========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 7.256 seconds
 - Plain TN (MART): 7.240 seconds
 - TN RGB (MHESS=1): 8.158 seconds
 - xgBoost: 1.613 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 1.000
 - Plain TN (MART): 0.999
 - TN RGB (MHESS=1): 0.999
 - xgBoost: 0.999


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    11.00       243.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1402.00       247.00      1649.00
 Correct            0.99713      0.95669
 Tot. Correct       0.99090

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.95669
 False Reference:  0.04331,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9995654

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    18.00       236.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1411.00       238.00      1649.00
 Correct            0.99857      0.92913
 Tot. Correct       0.98787

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.92913
 False Reference:  0.07087,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9993706

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    24.00       230.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1417.00       232.00      1649.00
 Correct            0.99857      0.90551
 Tot. Correct       0.98423

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.90551
 False Reference:  0.09449,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9991025

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    14.00       240.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1407.00       242.00      1649.00
 Correct            0.99857      0.94488
 Tot. Correct       0.99030

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.94488
 False Reference:  0.05512,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9990009
