========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 6.007 seconds
 - Plain TN (MART): 6.744 seconds
 - TN RGB (MHESS=1): 7.218 seconds
 - xgBoost: 1.429 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.998
 - Plain TN (MART): 0.998
 - TN RGB (MHESS=1): 0.992
 - xgBoost: 0.995


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    34.00       220.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1427.00       222.00      1649.00
 Correct            0.99857      0.86614
 Tot. Correct       0.97817

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.86614
 False Reference:  0.13386,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9979285

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1394.00         1.00      1395.00
 1                    32.00       222.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1426.00       223.00      1649.00
 Correct            0.99928      0.87402
 Tot. Correct       0.97999

 Specificity (True Ref):  0.99928,  Sensitivity (True Resp):  0.87402
 False Reference:  0.12598,  False Response:  0.00072
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9976378

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1394.00         1.00      1395.00
 1                    46.00       208.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1440.00       209.00      1649.00
 Correct            0.99928      0.81890
 Tot. Correct       0.97150

 Specificity (True Ref):  0.99928,  Sensitivity (True Resp):  0.81890
 False Reference:  0.18110,  False Response:  0.00072
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9922911

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    40.00       214.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1431.00       218.00      1649.00
 Correct            0.99713      0.84252
 Tot. Correct       0.97332

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.84252
 False Reference:  0.15748,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9952544
