========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 5.934 seconds
 - TN RGB (MHESS=0): 6.737 seconds
 - TN RGB (MHESS=1): 7.180 seconds
 - xgBoost: 0.874 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.998
 - TN RGB (MHESS=0): 0.998
 - TN RGB (MHESS=1): 0.998
 - xgBoost: 0.997


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    30.00       224.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1423.00       226.00      1649.00
 Correct            0.99857      0.88189
 Tot. Correct       0.98059

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.88189
 False Reference:  0.11811,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9978692

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    35.00       219.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1428.00       221.00      1649.00
 Correct            0.99857      0.86220
 Tot. Correct       0.97756

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.86220
 False Reference:  0.13780,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9975136

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    25.00       229.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1418.00       231.00      1649.00
 Correct            0.99857      0.90157
 Tot. Correct       0.98363

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.90157
 False Reference:  0.09843,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9982220

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    36.00       218.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1429.00       220.00      1649.00
 Correct            0.99857      0.85827
 Tot. Correct       0.97696

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.85827
 False Reference:  0.14173,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9968589
