========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 5.975 seconds
 - Plain TN (MART): 6.927 seconds
 - TN RGB (MHESS=1): 7.208 seconds
 - xgBoost: 0.787 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.999
 - Plain TN (MART): 0.997
 - TN RGB (MHESS=1): 0.994
 - xgBoost: 0.996


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1394.00         1.00      1395.00
 1                    20.00       234.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1414.00       235.00      1649.00
 Correct            0.99928      0.92126
 Tot. Correct       0.98727

 Specificity (True Ref):  0.99928,  Sensitivity (True Resp):  0.92126
 False Reference:  0.07874,  False Response:  0.00072
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9985861

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1394.00         1.00      1395.00
 1                    29.00       225.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1423.00       226.00      1649.00
 Correct            0.99928      0.88583
 Tot. Correct       0.98181

 Specificity (True Ref):  0.99928,  Sensitivity (True Resp):  0.88583
 False Reference:  0.11417,  False Response:  0.00072
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9968504

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    29.00       225.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1419.00       230.00      1649.00
 Correct            0.99642      0.88583
 Tot. Correct       0.97938

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.88583
 False Reference:  0.11417,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9944515

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    26.00       228.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1417.00       232.00      1649.00
 Correct            0.99713      0.89764
 Tot. Correct       0.98181

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.89764
 False Reference:  0.10236,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9957949
