========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 5.922 seconds
 - TN RGB (MHESS=0): 7.812 seconds
 - TN RGB (MHESS=1): 7.211 seconds
 - xgBoost: 1.109 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.998
 - TN RGB (MHESS=0): 0.998
 - TN RGB (MHESS=1): 0.998
 - xgBoost: 0.997


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    21.00       233.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1410.00       239.00      1649.00
 Correct            0.99570      0.91732
 Tot. Correct       0.98363

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.91732
 False Reference:  0.08268,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9980329

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    22.00       232.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1411.00       238.00      1649.00
 Correct            0.99570      0.91339
 Tot. Correct       0.98302

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.91339
 False Reference:  0.08661,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9982954

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    27.00       227.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1417.00       232.00      1649.00
 Correct            0.99642      0.89370
 Tot. Correct       0.98059

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.89370
 False Reference:  0.10630,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9979341

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1383.00        12.00      1395.00
 1                    28.00       226.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1411.00       238.00      1649.00
 Correct            0.99140      0.88976
 Tot. Correct       0.97574

 Specificity (True Ref):  0.99140,  Sensitivity (True Resp):  0.88976
 False Reference:  0.11024,  False Response:  0.00860
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9969238
