========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 5.927 seconds
 - TN RGB (MHESS=0): 6.786 seconds
 - TN RGB (MHESS=1): 7.116 seconds
 - xgBoost: 1.185 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.999
 - TN RGB (MHESS=0): 0.999
 - TN RGB (MHESS=1): 0.998
 - xgBoost: 0.998


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    18.00       236.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1411.00       238.00      1649.00
 Correct            0.99857      0.92913
 Tot. Correct       0.98787

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.92913
 False Reference:  0.07087,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9992803

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    21.00       233.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1411.00       238.00      1649.00
 Correct            0.99642      0.91732
 Tot. Correct       0.98423

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.91732
 False Reference:  0.08268,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9988683

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1388.00         7.00      1395.00
 1                    19.00       235.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1407.00       242.00      1649.00
 Correct            0.99498      0.92520
 Tot. Correct       0.98423

 Specificity (True Ref):  0.99498,  Sensitivity (True Resp):  0.92520
 False Reference:  0.07480,  False Response:  0.00502
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9984139

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1388.00         7.00      1395.00
 1                    23.00       231.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1411.00       238.00      1649.00
 Correct            0.99498      0.90945
 Tot. Correct       0.98181

 Specificity (True Ref):  0.99498,  Sensitivity (True Resp):  0.90945
 False Reference:  0.09055,  False Response:  0.00502
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9979482
