========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 6.049 seconds
 - Plain TN (MART): 6.831 seconds
 - TN RGB (MHESS=1): 7.934 seconds
 - xgBoost: 1.203 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.999
 - Plain TN (MART): 0.999
 - TN RGB (MHESS=1): 0.999
 - xgBoost: 0.998


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    20.00       234.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1413.00       236.00      1649.00
 Correct            0.99857      0.92126
 Tot. Correct       0.98666

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.92126
 False Reference:  0.07874,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9989332

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    21.00       233.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1412.00       237.00      1649.00
 Correct            0.99713      0.91732
 Tot. Correct       0.98484

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.91732
 False Reference:  0.08268,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9989755

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    25.00       229.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1416.00       233.00      1649.00
 Correct            0.99713      0.90157
 Tot. Correct       0.98241

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.90157
 False Reference:  0.09843,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9987582

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    29.00       225.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1419.00       230.00      1649.00
 Correct            0.99642      0.88583
 Tot. Correct       0.97938

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.88583
 False Reference:  0.11417,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9976830
