========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 5.938 seconds
 - Plain TN (MART): 6.746 seconds
 - TN RGB (MHESS=1): 7.057 seconds
 - xgBoost: 1.050 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.998
 - Plain TN (MART): 0.996
 - TN RGB (MHESS=1): 0.995
 - xgBoost: 0.996


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    26.00       228.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1416.00       233.00      1649.00
 Correct            0.99642      0.89764
 Tot. Correct       0.98120

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.89764
 False Reference:  0.10236,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9977620

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    29.00       225.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1419.00       230.00      1649.00
 Correct            0.99642      0.88583
 Tot. Correct       0.97938

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.88583
 False Reference:  0.11417,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9961646

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    29.00       225.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1420.00       229.00      1649.00
 Correct            0.99713      0.88583
 Tot. Correct       0.97999

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.88583
 False Reference:  0.11417,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9950611

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    28.00       226.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1418.00       231.00      1649.00
 Correct            0.99642      0.88976
 Tot. Correct       0.97999

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.88976
 False Reference:  0.11024,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9958725
