========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 5.897 seconds
 - Plain TN (MART): 6.713 seconds
 - TN RGB (MHESS=1): 7.001 seconds
 - xgBoost: 1.349 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.999
 - Plain TN (MART): 0.998
 - TN RGB (MHESS=1): 0.998
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1392.00         3.00      1395.00
 1                    22.00       232.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1414.00       235.00      1649.00
 Correct            0.99785      0.91339
 Tot. Correct       0.98484

 Specificity (True Ref):  0.99785,  Sensitivity (True Resp):  0.91339
 False Reference:  0.08661,  False Response:  0.00215
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9987300

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    23.00       231.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1413.00       236.00      1649.00
 Correct            0.99642      0.90945
 Tot. Correct       0.98302

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.90945
 False Reference:  0.09055,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9983349

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    25.00       229.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1416.00       233.00      1649.00
 Correct            0.99713      0.90157
 Tot. Correct       0.98241

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.90157
 False Reference:  0.09843,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9979130

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    25.00       229.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1416.00       233.00      1649.00
 Correct            0.99713      0.90157
 Tot. Correct       0.98241

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.90157
 False Reference:  0.09843,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972568
