========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 3.939 seconds
 - Plain TN (MART): 4.232 seconds
 - TN RGB (MHESS=1): 4.579 seconds
 - xgBoost: 0.515 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.934
 - Plain TN (MART): 0.934
 - TN RGB (MHESS=1): 0.933
 - xgBoost: 0.935


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2913.00       170.00      3083.00
 1                   402.00      1270.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3315.00      1440.00      4755.00
 Correct            0.94486      0.75957
 Tot. Correct       0.87971

 Specificity (True Ref):  0.94486,  Sensitivity (True Resp):  0.75957
 False Reference:  0.24043,  False Response:  0.05514
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9341862

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2917.00       166.00      3083.00
 1                   412.00      1260.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3329.00      1426.00      4755.00
 Correct            0.94616      0.75359
 Tot. Correct       0.87844

 Specificity (True Ref):  0.94616,  Sensitivity (True Resp):  0.75359
 False Reference:  0.24641,  False Response:  0.05384
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9344101

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2928.00       155.00      3083.00
 1                   407.00      1265.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3335.00      1420.00      4755.00
 Correct            0.94972      0.75658
 Tot. Correct       0.88181

 Specificity (True Ref):  0.94972,  Sensitivity (True Resp):  0.75658
 False Reference:  0.24342,  False Response:  0.05028
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9325420

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2910.00       173.00      3083.00
 1                   398.00      1274.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3308.00      1447.00      4755.00
 Correct            0.94389      0.76196
 Tot. Correct       0.87992

 Specificity (True Ref):  0.94389,  Sensitivity (True Resp):  0.76196
 False Reference:  0.23804,  False Response:  0.05611
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9351254
