========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 4.060 seconds
 - TN RGB (MHESS=0): 4.668 seconds
 - TN RGB (MHESS=1): 4.787 seconds
 - xgBoost: 0.451 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.927
 - TN RGB (MHESS=0): 0.929
 - TN RGB (MHESS=1): 0.927
 - xgBoost: 0.926


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2877.00       206.00      3083.00
 1                   399.00      1273.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3276.00      1479.00      4755.00
 Correct            0.93318      0.76136
 Tot. Correct       0.87277

 Specificity (True Ref):  0.93318,  Sensitivity (True Resp):  0.76136
 False Reference:  0.23864,  False Response:  0.06682
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9270539

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2900.00       183.00      3083.00
 1                   399.00      1273.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3299.00      1456.00      4755.00
 Correct            0.94064      0.76136
 Tot. Correct       0.87760

 Specificity (True Ref):  0.94064,  Sensitivity (True Resp):  0.76136
 False Reference:  0.23864,  False Response:  0.05936
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9286646

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2892.00       191.00      3083.00
 1                   396.00      1276.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3288.00      1467.00      4755.00
 Correct            0.93805      0.76316
 Tot. Correct       0.87655

 Specificity (True Ref):  0.93805,  Sensitivity (True Resp):  0.76316
 False Reference:  0.23684,  False Response:  0.06195
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9273534

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2893.00       190.00      3083.00
 1                   398.00      1274.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3291.00      1464.00      4755.00
 Correct            0.93837      0.76196
 Tot. Correct       0.87634

 Specificity (True Ref):  0.93837,  Sensitivity (True Resp):  0.76196
 False Reference:  0.23804,  False Response:  0.06163
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9260868
