========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 4.106 seconds
 - Plain TN (MART): 4.306 seconds
 - TN RGB (MHESS=1): 4.480 seconds
 - xgBoost: 0.472 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.925
 - Plain TN (MART): 0.925
 - TN RGB (MHESS=1): 0.925
 - xgBoost: 0.925


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2889.00       194.00      3083.00
 1                   415.00      1257.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3304.00      1451.00      4755.00
 Correct            0.93707      0.75179
 Tot. Correct       0.87192

 Specificity (True Ref):  0.93707,  Sensitivity (True Resp):  0.75179
 False Reference:  0.24821,  False Response:  0.06293
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9254026

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2884.00       199.00      3083.00
 1                   425.00      1247.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3309.00      1446.00      4755.00
 Correct            0.93545      0.74581
 Tot. Correct       0.86877

 Specificity (True Ref):  0.93545,  Sensitivity (True Resp):  0.74581
 False Reference:  0.25419,  False Response:  0.06455
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9249654

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2890.00       193.00      3083.00
 1                   422.00      1250.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3312.00      1443.00      4755.00
 Correct            0.93740      0.74761
 Tot. Correct       0.87066

 Specificity (True Ref):  0.93740,  Sensitivity (True Resp):  0.74761
 False Reference:  0.25239,  False Response:  0.06260
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9245321

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2890.00       193.00      3083.00
 1                   426.00      1246.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3316.00      1439.00      4755.00
 Correct            0.93740      0.74522
 Tot. Correct       0.86982

 Specificity (True Ref):  0.93740,  Sensitivity (True Resp):  0.74522
 False Reference:  0.25478,  False Response:  0.06260
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9250130
