========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 4.259 seconds
 - TN RGB (MHESS=0): 4.373 seconds
 - TN RGB (MHESS=1): 4.763 seconds
 - xgBoost: 0.498 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.932
 - TN RGB (MHESS=0): 0.934
 - TN RGB (MHESS=1): 0.930
 - xgBoost: 0.933


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2911.00       172.00      3083.00
 1                   413.00      1259.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3324.00      1431.00      4755.00
 Correct            0.94421      0.75299
 Tot. Correct       0.87697

 Specificity (True Ref):  0.94421,  Sensitivity (True Resp):  0.75299
 False Reference:  0.24701,  False Response:  0.05579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9321672

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2912.00       171.00      3083.00
 1                   412.00      1260.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3324.00      1431.00      4755.00
 Correct            0.94453      0.75359
 Tot. Correct       0.87739

 Specificity (True Ref):  0.94453,  Sensitivity (True Resp):  0.75359
 False Reference:  0.24641,  False Response:  0.05547
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9336757

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2907.00       176.00      3083.00
 1                   417.00      1255.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3324.00      1431.00      4755.00
 Correct            0.94291      0.75060
 Tot. Correct       0.87529

 Specificity (True Ref):  0.94291,  Sensitivity (True Resp):  0.75060
 False Reference:  0.24940,  False Response:  0.05709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9301868

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2910.00       173.00      3083.00
 1                   395.00      1277.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3305.00      1450.00      4755.00
 Correct            0.94389      0.76376
 Tot. Correct       0.88055

 Specificity (True Ref):  0.94389,  Sensitivity (True Resp):  0.76376
 False Reference:  0.23624,  False Response:  0.05611
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9331876
