========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 4.027 seconds
 - Plain TN (MART): 4.269 seconds
 - TN RGB (MHESS=1): 4.665 seconds
 - xgBoost: 0.508 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.932
 - Plain TN (MART): 0.934
 - TN RGB (MHESS=1): 0.931
 - xgBoost: 0.932


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2900.00       183.00      3083.00
 1                   396.00      1276.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3296.00      1459.00      4755.00
 Correct            0.94064      0.76316
 Tot. Correct       0.87823

 Specificity (True Ref):  0.94064,  Sensitivity (True Resp):  0.76316
 False Reference:  0.23684,  False Response:  0.05936
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9322695

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2895.00       188.00      3083.00
 1                   377.00      1295.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3272.00      1483.00      4755.00
 Correct            0.93902      0.77452
 Tot. Correct       0.88118

 Specificity (True Ref):  0.93902,  Sensitivity (True Resp):  0.77452
 False Reference:  0.22548,  False Response:  0.06098
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9341970

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2896.00       187.00      3083.00
 1                   386.00      1286.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3282.00      1473.00      4755.00
 Correct            0.93934      0.76914
 Tot. Correct       0.87950

 Specificity (True Ref):  0.93934,  Sensitivity (True Resp):  0.76914
 False Reference:  0.23086,  False Response:  0.06066
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9312225

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2889.00       194.00      3083.00
 1                   392.00      1280.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3281.00      1474.00      4755.00
 Correct            0.93707      0.76555
 Tot. Correct       0.87676

 Specificity (True Ref):  0.93707,  Sensitivity (True Resp):  0.76555
 False Reference:  0.23445,  False Response:  0.06293
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9324741
