========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 3.972 seconds
 - Plain TN (MART): 4.236 seconds
 - TN RGB (MHESS=1): 4.548 seconds
 - xgBoost: 0.543 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.934
 - Plain TN (MART): 0.934
 - TN RGB (MHESS=1): 0.933
 - xgBoost: 0.935


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2911.00       172.00      3083.00
 1                   389.00      1283.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3300.00      1455.00      4755.00
 Correct            0.94421      0.76734
 Tot. Correct       0.88202

 Specificity (True Ref):  0.94421,  Sensitivity (True Resp):  0.76734
 False Reference:  0.23266,  False Response:  0.05579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9337867

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2920.00       163.00      3083.00
 1                   381.00      1291.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3301.00      1454.00      4755.00
 Correct            0.94713      0.77213
 Tot. Correct       0.88559

 Specificity (True Ref):  0.94713,  Sensitivity (True Resp):  0.77213
 False Reference:  0.22787,  False Response:  0.05287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9340813

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2913.00       170.00      3083.00
 1                   389.00      1283.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3302.00      1453.00      4755.00
 Correct            0.94486      0.76734
 Tot. Correct       0.88244

 Specificity (True Ref):  0.94486,  Sensitivity (True Resp):  0.76734
 False Reference:  0.23266,  False Response:  0.05514
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9325693

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2923.00       160.00      3083.00
 1                   381.00      1291.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3304.00      1451.00      4755.00
 Correct            0.94810      0.77213
 Tot. Correct       0.88623

 Specificity (True Ref):  0.94810,  Sensitivity (True Resp):  0.77213
 False Reference:  0.22787,  False Response:  0.05190
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9345022
