========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 3.882 seconds
 - Plain TN (MART): 4.125 seconds
 - TN RGB (MHESS=1): 4.531 seconds
 - xgBoost: 0.408 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.933
 - Plain TN (MART): 0.933
 - TN RGB (MHESS=1): 0.932
 - xgBoost: 0.932


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2891.00       192.00      3083.00
 1                   390.00      1282.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3281.00      1474.00      4755.00
 Correct            0.93772      0.76675
 Tot. Correct       0.87760

 Specificity (True Ref):  0.93772,  Sensitivity (True Resp):  0.76675
 False Reference:  0.23325,  False Response:  0.06228
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9333730

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2905.00       178.00      3083.00
 1                   388.00      1284.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3293.00      1462.00      4755.00
 Correct            0.94226      0.76794
 Tot. Correct       0.88097

 Specificity (True Ref):  0.94226,  Sensitivity (True Resp):  0.76794
 False Reference:  0.23206,  False Response:  0.05774
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9334287

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2892.00       191.00      3083.00
 1                   389.00      1283.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3281.00      1474.00      4755.00
 Correct            0.93805      0.76734
 Tot. Correct       0.87802

 Specificity (True Ref):  0.93805,  Sensitivity (True Resp):  0.76734
 False Reference:  0.23266,  False Response:  0.06195
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9319708

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2907.00       176.00      3083.00
 1                   403.00      1269.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3310.00      1445.00      4755.00
 Correct            0.94291      0.75897
 Tot. Correct       0.87823

 Specificity (True Ref):  0.94291,  Sensitivity (True Resp):  0.75897
 False Reference:  0.24103,  False Response:  0.05709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9316649
