========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 4.160 seconds
 - TN RGB (MHESS=0): 4.359 seconds
 - TN RGB (MHESS=1): 4.742 seconds
 - xgBoost: 0.498 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.934
 - TN RGB (MHESS=0): 0.933
 - TN RGB (MHESS=1): 0.932
 - xgBoost: 0.933


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2896.00       187.00      3083.00
 1                   367.00      1305.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3263.00      1492.00      4755.00
 Correct            0.93934      0.78050
 Tot. Correct       0.88349

 Specificity (True Ref):  0.93934,  Sensitivity (True Resp):  0.78050
 False Reference:  0.21950,  False Response:  0.06066
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9341730

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2910.00       173.00      3083.00
 1                   384.00      1288.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3294.00      1461.00      4755.00
 Correct            0.94389      0.77033
 Tot. Correct       0.88286

 Specificity (True Ref):  0.94389,  Sensitivity (True Resp):  0.77033
 False Reference:  0.22967,  False Response:  0.05611
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9331093

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2906.00       177.00      3083.00
 1                   376.00      1296.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3282.00      1473.00      4755.00
 Correct            0.94259      0.77512
 Tot. Correct       0.88370

 Specificity (True Ref):  0.94259,  Sensitivity (True Resp):  0.77512
 False Reference:  0.22488,  False Response:  0.05741
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9324857

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2905.00       178.00      3083.00
 1                   371.00      1301.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3276.00      1479.00      4755.00
 Correct            0.94226      0.77811
 Tot. Correct       0.88454

 Specificity (True Ref):  0.94226,  Sensitivity (True Resp):  0.77811
 False Reference:  0.22189,  False Response:  0.05774
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9326975
