========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 4.072 seconds
 - TN RGB (MHESS=0): 4.639 seconds
 - TN RGB (MHESS=1): 4.878 seconds
 - xgBoost: 0.361 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.932
 - TN RGB (MHESS=0): 0.933
 - TN RGB (MHESS=1): 0.930
 - xgBoost: 0.931


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2906.00       177.00      3083.00
 1                   402.00      1270.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3308.00      1447.00      4755.00
 Correct            0.94259      0.75957
 Tot. Correct       0.87823

 Specificity (True Ref):  0.94259,  Sensitivity (True Resp):  0.75957
 False Reference:  0.24043,  False Response:  0.05741
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9323390

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2899.00       184.00      3083.00
 1                   397.00      1275.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3296.00      1459.00      4755.00
 Correct            0.94032      0.76256
 Tot. Correct       0.87781

 Specificity (True Ref):  0.94032,  Sensitivity (True Resp):  0.76256
 False Reference:  0.23744,  False Response:  0.05968
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9326866

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2889.00       194.00      3083.00
 1                   408.00      1264.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3297.00      1458.00      4755.00
 Correct            0.93707      0.75598
 Tot. Correct       0.87340

 Specificity (True Ref):  0.93707,  Sensitivity (True Resp):  0.75598
 False Reference:  0.24402,  False Response:  0.06293
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9296408

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2897.00       186.00      3083.00
 1                   411.00      1261.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3308.00      1447.00      4755.00
 Correct            0.93967      0.75419
 Tot. Correct       0.87445

 Specificity (True Ref):  0.93967,  Sensitivity (True Resp):  0.75419
 False Reference:  0.24581,  False Response:  0.06033
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9311182
