
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.64298      0.66624      0.18462      0.33077      1.00000 |                                               *
      2       0.60092      0.64522      0.13385      0.31231      1.00000 |                                             *
      3       0.55903      0.62561      0.09769      0.29846      1.00000 |                                            *
      4       0.52270      0.61149      0.08077      0.28154      1.00000 |                                           *
      5       0.49174      0.59191      0.06692      0.27231      1.00000 |                                          *
      6       0.45654      0.56960      0.04385      0.23385      1.00000 |                                        *
      7       0.43126      0.56313      0.03692      0.25231      1.00000 |                                        *
      8       0.40448      0.55531      0.02692      0.24000      1.00000 |                                       *
      9       0.38812      0.55225      0.02077      0.24923      1.00000 |                                       *
     10       0.36772      0.54651      0.02231      0.24615      1.00000 |                                      *
     11       0.35479      0.54374      0.01692      0.25077      1.00000 |                                      *
     12       0.33801      0.54181      0.01462      0.25385      1.00000 |                                      *
     13       0.32326      0.53805      0.01231      0.24769      1.00000 |                                      *
     14       0.30303      0.53494      0.00846      0.25077      1.00000 |                                      *
     15       0.29185      0.53819      0.00615      0.25077      1.00000 |                                      *
     16       0.28238      0.53870      0.00462      0.25077      1.00000 |                                      *
     17       0.27006      0.53177      0.00462      0.24615      1.00000 |                                     *
     18       0.25870      0.53005      0.00385      0.24769      1.00000 |                                     *
     19       0.25092      0.52882      0.00385      0.24462      1.00000 |                                     *
     20       0.24639      0.52855      0.00385      0.25077      1.00000 |                                     *
     30       0.17756      0.52468      0.00000      0.24769      1.00000 |                                     *
     40       0.13695      0.52192      0.00000      0.24308      1.00000 |                                     *
     50       0.10021      0.50857      0.00000      0.25538      1.00000 |                                    *
     60       0.07572      0.50571      0.00000      0.24615      1.00000 |                                   *
     70       0.05744      0.50140      0.00000      0.24462      1.00000 |                                   *
     80       0.04279      0.50254      0.00000      0.23846      1.00000 |                                   *
     90       0.03266      0.49935      0.00000      0.24000      1.00000 |                                   *
    100       0.02533      0.49841      0.00000      0.23385      1.00000 |                                   *
    110       0.01838      0.49873      0.00000      0.23692      1.00000 |                                   *
    120       0.01410      0.50362      0.00000      0.23077      1.00000 |                                   *
    130       0.01108      0.51251      0.00000      0.22923      1.00000 |                                    *
    140       0.00834      0.52489      0.00000      0.24000      1.00000 |                                     *
    150       0.00659      0.52908      0.00000      0.22923      1.00000 |                                     *
    160       0.00481      0.53850      0.00000      0.22462      1.00000 |                                      *
    170       0.00358      0.54249      0.00000      0.22923      1.00000 |                                      *
    180       0.00258      0.54584      0.00000      0.22769      1.00000 |                                      *
    190       0.00187      0.54854      0.00000      0.21538      1.00000 |                                       *
    200       0.00143      0.56554      0.00000      0.22615      1.00000 |                                        *
    210       0.00110      0.57696      0.00000      0.23077      1.00000 |                                         *
    220       0.00080      0.58656      0.00000      0.22923      1.00000 |                                         *
    230       0.00058      0.59375      0.00000      0.23231      1.00000 |                                          *
    240       0.00043      0.59699      0.00000      0.22308      1.00000 |                                          *
    250       0.00034      0.60605      0.00000      0.22615      1.00000 |                                           *
    260       0.00026      0.61513      0.00000      0.23231      1.00000 |                                           *
    270       0.00019      0.62406      0.00000      0.22923      1.00000 |                                            *
    280       0.00015      0.63335      0.00000      0.22462      1.00000 |                                             *
    290       0.00011      0.64327      0.00000      0.22769      1.00000 |                                             *
    300       0.00009      0.65470      0.00000      0.22308      1.00000 |                                              *
    310       0.00007      0.66800      0.00000      0.22000      1.00000 |                                               *
    320       0.00005      0.67553      0.00000      0.22154      1.00000 |                                               *
    330       0.00004      0.68410      0.00000      0.22154      1.00000 |                                               *
    340       0.00003      0.69401      0.00000      0.21692      1.00000 |                                               *
    350       0.00002      0.70559      0.00000      0.21846      1.00000 |                                               *
    360       0.00002      0.72474      0.00000      0.22769      1.00000 |                                               *
    370       0.00001      0.73780      0.00000      0.22308      1.00000 |                                               *
    380       0.00001      0.75217      0.00000      0.23077      1.00000 |                                               *
    390       0.00001      0.76740      0.00000      0.22923      1.00000 |                                               *
    400       0.00001      0.78318      0.00000      0.23385      1.00000 |                                               *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    222      1    400      1      7      3.43      2.54  X339
    137      1    399      2      7      3.30      1.61  X476
    130      1    399      2      7      4.11      1.27  X49
    114      4    390      1      7      3.77      1.21  X337
    114      1    400      3      7      4.56      0.98  X154
    100      3    393      2      7      4.02      1.00  X379
     98      3    392      1      7      4.14      0.95  X494
     90      1    400      1      7      5.01      0.67  X106
     89      1    400      1      7      4.61      0.76  X411
     89      1    399      1      7      4.49      0.78  X65
     82      1    392      1      7      4.62      0.69  X242
     81      1    392      2      7      4.26      0.76  X29
     80      2    399      2      7      4.69      0.66  X319
     79      1    392      1      7      4.66      0.66  X443
     75      2    399      1      7      4.31      0.69  X473
     72      6    387      1      7      3.96      0.73  X227
     68      9    398      1      7      3.88      0.70  X324
     65      5    393      2      7      4.52      0.57  X344
     65      9    396      1      7      4.11      0.63  X52
     60     15    383      1      7      4.18      0.57  X274
     58      4    400      3      7      5.34      0.39  X434
     57     17    391      1      7      3.25      0.68  X235
     57     10    396      1      7      4.26      0.53  X496
     56      3    393      1      7      4.41      0.50  X18
     55      3    399      3      7      4.40      0.50  X129
     55     11    400      2      7      4.87      0.43  X55
     54      3    396      1      7      4.09      0.53  X57
     53      8    400      1      7      4.83      0.42  X11
     52     19    398      1      7      5.12      0.38  X479
     51      5    353      3      7      5.33      0.34  X456
     50     14    397      1      7      3.32      0.59  X197
     49      8    397      1      7      5.10      0.36  X310
     49      1    390      2      7      5.10      0.36  X454
     48      1    397      1      7      4.31      0.44  X103
     47     20    395      1      7      3.49      0.53  X10
     46      5    398      1      7      4.76      0.37  X245
     44      1    390      3      7      4.98      0.33  X282
     42     11    386      2      7      4.95      0.32  X222
     42      8    399      3      7      5.24      0.29  X332
     41     12    399      4      7      5.66      0.24  X338
     41      4    387      2      7      5.24      0.28  X178
     41     12    400      3      7      4.61      0.35  X345
     41     10    394      1      7      4.34      0.38  X342
     40      8    388      1      7      4.60      0.34  X462
     40      8    373      3      7      5.55      0.25  X272
     39     19    390      3      7      5.77      0.22  X150
     39      1    385      3      7      5.46      0.25  X314
     39      5    379      1      7      3.87      0.40  X205
     38      7    394      3      7      5.29      0.26  X25
     38     10    373      2      7      5.05      0.28  X347
     38     18    399      3      7      5.34      0.25  X444
     37     18    386      1      7      3.95      0.38  X398
     37     30    396      1      7      4.41      0.33  X335
     37     22    389      1      7      4.73      0.30  X334
     37      9    396      1      7      4.76      0.30  X420
     37      8    385      3      7      5.76      0.21  X328
     37     26    373      2      7      5.08      0.27  X225
     37      8    394      3      7      4.70      0.31  X3
     37     12    388      2      7      5.41      0.24  X80
     37      1    397      1      7      4.24      0.35  X5
     37      8    362      1      7      4.84      0.29  X71
     37      7    396      2      7      4.86      0.29  X98
     36     26    398      2      7      5.14      0.26  X209
     36      1    364      3      7      5.19      0.25  X175
     35      7    386      2      7      5.29      0.24  X304
     35     40    396      1      7      5.06      0.26  X141
     35     16    398      2      7      3.86      0.36  X138
     35     32    397      1      7      4.43      0.31  X118
     35     14    385      3      7      6.09      0.17  X247
     34      6    400      2      7      5.38      0.22  X189
     34      1    397      1      7      4.97      0.26  X128
     34      7    396      4      7      6.12      0.16  X173
     34      3    383      4      7      5.38      0.22  X285
     34      1    398      1      7      4.32      0.31  X33
     34      9    400      1      7      4.71      0.28  X268
     34      9    399      3      7      5.59      0.21  X458
     33     27    393      1      7      5.33      0.22  X124
     33     37    399      1      7      4.97      0.25  X224
     33     18    367      1      7      5.18      0.23  X32
     33      5    398      3      7      4.97      0.25  X177
     33      4    390      3      7      5.30      0.22  X415
     33     17    400      2      7      5.21      0.23  X261
     33      8    394      4      7      6.33      0.14  X392
     33      1    377      3      7      5.21      0.23  X315
     33     19    400      2      7      4.91      0.26  X72
     33      3    399      3      7      5.12      0.24  X187
     33      3    385      4      7      5.42      0.21  X421
     33      8    397      2      7      4.39      0.30  X140
     32      1    366      1      7      4.75      0.26  X438
     32      3    399      3      7      4.94      0.25  X487
     32     10    399      2      7      5.28      0.22  X349
     31      3    394      4      7      5.45      0.20  X85
     31      7    396      3      7      5.94      0.16  X73
     31     21    382      2      7      4.71      0.26  X66
     31     50    385      4      7      5.90      0.16  X275
     31     17    392      1      7      4.81      0.25  X215
     31     17    400      1      7      3.81      0.33  X130
     31     12    394      3      7      5.52      0.19  X246
     31      9    399      3      7      5.52      0.19  X436
     30     11    391      3      7      5.20      0.21  X107
     30     26    395      2      7      5.10      0.22  X132
     30     14    399      3      7      5.23      0.21  X158
     30      7    397      3      7      4.97      0.23  X262
     30      2    395      2      7      5.40      0.20  X137
     30     22    383      2      7      4.03      0.30  X142
     30     14    373      2      7      5.80      0.17  X357
     30     11    391      3      7      5.63      0.18  X360
     30      8    399      2      7      5.33      0.20  X156
     30     17    384      2      7      4.77      0.24  X278
     30      4    400      3      7      5.50      0.19  X218
     30     23    385      1      7      4.67      0.25  X34
     30      2    390      3      7      5.20      0.21  X214
     30      3    399      3      7      5.80      0.17  X112
     30     15    397      3      7      5.13      0.22  X160
     30     25    398      1      7      5.27      0.21  X431
     29      9    399      4      7      5.62      0.17  X47
     29     15    398      2      7      5.59      0.18  X491
     29     13    376      2      7      5.69      0.17  X13
     29      1    398      2      7      4.79      0.23  X60
     29      2    396      1      7      5.17      0.21  X432
     29     11    382      2      7      5.45      0.19  X266
     29      7    383      2      7      4.83      0.23  X373
     28     12    391      3      7      5.86      0.15  X307
     28      3    377      3      7      5.21      0.20  X151
     28     10    396      3      7      5.75      0.16  X309
     28      4    388      2      7      4.86      0.22  X341
     28      1    400      3      7      5.25      0.19  X179
     28      2    385      3      7      5.54      0.17  X313
     28      1    396      4      7      5.79      0.16  X183
     28      9    366      3      7      5.18      0.20  X67
     28      5    396      3      7      5.29      0.19  X412
     28     12    400      2      7      5.54      0.17  X416
     28      2    397      3      7      5.61      0.17  X385
     28      4    393      3      7      4.79      0.23  X452
     28     24    396      2      7      4.79      0.23  X185
     28     24    363      2      7      5.89      0.15  X449
     27     25    398      2      7      5.78      0.15  X270
     27     24    391      3      7      6.11      0.13  X7
     27     21    389      2      7      4.33      0.25  X409
     27      1    391      3      7      5.63      0.16  X27
     27      5    398      4      7      5.37      0.18  X419
     27     13    393      2      7      5.26      0.19  X19
     27      6    382      2      7      5.93      0.14  X45
     27      6    395      2      7      4.78      0.22  X305
     27      2    326      1      7      5.56      0.17  X299
     27     28    398      1      7      5.00      0.20  X36
     27      6    396      3      7      5.48      0.17  X212
     27     26    397      2      7      5.74      0.15  X366
     27     12    383      3      7      5.56      0.17  X495
     27     15    387      2      7      4.85      0.21  X499
     26     19    393      2      7      5.27      0.18  X101
     26      8    391      2      7      5.46      0.16  X437
     26      4    381      3      7      5.27      0.18  X460
     26      1    400      2      7      5.46      0.17  X17
     26     28    398      2      7      5.65      0.15  X493
     26     25    374      1      7      4.04      0.26  X99
     26     34    392      3      7      4.85      0.21  X352
     26      8    390      4      7      5.77      0.15  X280
     25      8    398      2      7      5.08      0.18  X115
     25      8    391      2      7      5.72      0.14  X471
     25      8    398      2      7      4.56      0.22  X84
     25      8    396      3      7      5.80      0.14  X133
     25      3    391      2      7      5.48      0.16  X200
     25      4    383      4      7      6.04      0.12  X418
     25     14    393      3      7      5.48      0.16  X83
     25      2    386      1      7      4.80      0.20  X322
     25     13    384      3      7      5.72      0.14  X466
     25     30    390      2      7      5.28      0.17  X194
     25      6    398      3      7      5.72      0.14  X79
     25      6    390      2      7      4.76      0.20  X381
     25     14    400      3      7      5.56      0.15  X236
     25      2    383      3      7      5.16      0.18  X231
     25      8    362      2      7      5.32      0.17  X226
     25      7    359      3      7      5.08      0.18  X391
     25     19    339      3      7      4.44      0.22  X286
     25     10    395      3      7      5.44      0.16  X170
     24     69    368      3      7      5.29      0.16  X136
     24     24    400      1      7      4.96      0.18  X461
     24      7    395      2      7      4.88      0.19  X297
     24     16    359      1      7      5.29      0.16  X260
     24     14    388      3      7      5.92      0.13  X371
     24      2    393      3      7      5.46      0.15  X182
     24      8    400      4      7      5.63      0.14  X186
     24      9    374      1      7      4.42      0.22  X168
     24      4    399      3      7      6.04      0.12  X78
     24     16    371      2      7      4.92      0.19  X301
     24      4    395      2      7      5.79      0.13  X459
     24      6    397      3      7      5.46      0.15  X428
     24     20    395      1      7      3.21      0.29  X257
     24     35    398      2      7      5.08      0.18  X316
     24      8    395      3      7      5.42      0.16  X105
     24      8    369      2      7      4.88      0.19  X253
     23      7    398      3      7      5.26      0.16  X378
     23      2    394      2      7      3.70      0.25  X408
     23     18    392      3      7      5.83      0.13  X61
     23     38    394      2      7      5.00      0.17  X152
     23     16    390      4      7      6.00      0.12  X404
     23      3    389      5      7      6.22      0.10  X283
     23     38    399      4      7      6.00      0.12  X370
     23      3    382      3      7      5.43      0.15  X497
     22      8    353      4      7      6.05      0.11  X165
     22     28    376      2      7      5.05      0.16  X4
     22     13    398      3      7      5.18      0.16  X399
     22     41    396      2      7      5.09      0.16  X356
     22      1    399      3      7      4.68      0.18  X482
     22      7    374      2      7      5.27      0.15  X311
     22     34    396      2      7      5.05      0.16  X298
     22     16    382      3      7      5.36      0.15  X406
     22      1    342      3      7      5.59      0.13  X15
     22     31    397      1      7      4.50      0.19  X330
     22     18    378      3      7      5.64      0.13  X188
     22     34    399      3      7      5.77      0.12  X108
     22     41    394      3      7      5.77      0.12  X300
     22     20    361      4      7      5.91      0.12  X163
     21     35    385      1      7      4.67      0.18  X254
     21     11    396      3      7      5.10      0.15  X22
     21     16    391      4      7      6.19      0.10  X489
     21      5    372      3      7      6.05      0.10  X464
     21      6    389      2      7      4.76      0.17  X241
     21      8    384      3      7      5.71      0.12  X6
     21      2    380      3      7      5.38      0.14  X251
     21      3    399      5      7      5.67      0.12  X488
     21     58    392      2      7      5.38      0.14  X362
     21     10    396      2      7      4.76      0.17  X312
     21     18    399      4      7      5.95      0.11  X90
     21     97    400      4      7      5.81      0.12  X433
     21     16    389      5      7      5.90      0.11  X303
     21     21    387      4      7      6.05      0.10  X372
     21      8    365      2      7      5.00      0.16  X81
     21      9    363      4      7      5.95      0.11  X116
     21      6    400      3      7      5.76      0.12  X119
     21     10    380      4      7      5.71      0.12  X30
     21      1    319      3      7      6.00      0.11  X207
     21     63    399      2      7      5.10      0.15  X390
     21     59    381      3      7      5.38      0.14  X397
     21     21    383      3      7      5.52      0.13  X288
     20     11    393      4      7      5.90      0.11  X320
     20     11    394      3      7      5.55      0.12  X86
     20     22    399      4      7      5.40      0.13  X232
     20      2    361      2      7      5.85      0.11  X166
     20      8    394      3      7      4.80      0.16  X12
     20     30    376      3      7      5.20      0.14  X331
     20      4    387      4      7      6.15      0.09  X58
     20     23    343      4      7      6.00      0.10  X484
     20     11    395      1      7      4.65      0.17  X422
     20     11    366      1      7      5.90      0.11  X159
     20     11    358      2      6      4.15      0.19  X216
     20      9    335      3      7      5.45      0.13  X440
     20     21    397      2      7      5.20      0.14  X120
     20     15    370      2      7      6.05      0.10  X131
     20      2    387      3      7      5.75      0.11  X239
     20      3    373      4      7      5.90      0.11  X43
     20     16    396      4      7      5.55      0.12  X468
     20     42    393      3      7      5.60      0.12  X429
     20      9    400      2      7      5.05      0.15  X470
     19     24    382      4      7      6.00      0.10  X92
     19     12    382      3      7      5.21      0.13  X382
     19     62    379      3      7      5.16      0.14  X157
     19     17    392      3      7      5.32      0.13  X201
     19     61    400      3      7      5.95      0.10  X77
     19     44    387      3      7      5.53      0.12  X64
     19      6    353      3      7      5.89      0.10  X171
     19      2    395      4      7      5.89      0.10  X148
     19     17    397      4      7      5.89      0.10  X23
     19     21    399      4      7      5.95      0.10  X259
     19     31    396      3      7      5.89      0.10  X256
     19     14    393      4      7      5.68      0.11  X193
     19     14    390      4      7      6.11      0.09  X323
     19     14    382      3      7      5.89      0.10  X104
     19     12    382      5      7      6.11      0.09  X16
     18     10    366      3      7      5.50      0.11  X221
     18     26    392      4      7      6.11      0.09  X176
     18      6    381      3      7      5.50      0.11  X210
     18      3    362      4      7      6.11      0.09  X223
     18     29    391      5      7      6.28      0.08  X181
     18     34    387      2      7      5.28      0.12  X217
     18      3    363      4      7      5.83      0.10  X234
     18     21    397      3      7      6.00      0.09  X500
     18      9    398      4      7      5.89      0.10  X354
     18     51    367      3      7      5.78      0.10  X368
     18      1    382      2      7      5.56      0.11  X74
     18     21    385      4      7      5.00      0.14  X383
     18     67    384      2      7      5.39      0.12  X402
     18     37    382      2      7      5.00      0.14  X56
     18     16    372      3      7      5.78      0.10  X51
     18      8    387      3      7      6.06      0.09  X425
     18     59    371      4      7      6.17      0.08  X426
     18     54    393      3      7      5.56      0.11  X442
     18      3    364      3      7      5.17      0.13  X450
     18     35    381      3      7      5.56      0.11  X24
     18      3    394      3      7      5.39      0.12  X317
     18      6    387      3      7      5.89      0.10  X126
     18      7    400      5      7      6.17      0.08  X146
     18      4    373      3      7      5.50      0.11  X244
     18      2    392      2      7      5.28      0.12  X127
     18      9    395      3      7      5.72      0.10  X306
     18      2    397      3      7      5.61      0.11  X111
     18     56    385      4      7      5.67      0.11  X269
     17     29    394      2      7      4.59      0.15  X414
     17      4    346      1      7      4.29      0.16  X190
     17     43    391      2      7      5.71      0.10  X50
     17     13    394      3      7      4.82      0.14  X263
     17     45    397      2      7      4.47      0.15  X441
     17      7    398      3      7      5.65      0.10  X145
     17     42    377      3      7      5.94      0.09  X184
     17     16    387      4      7      6.06      0.08  X28
     17      1    338      3      7      5.65      0.10  X413
     17     16    387      3      7      5.35      0.11  X109
     17     29    362      4      7      5.35      0.11  X327
     17     67    393      3      7      6.06      0.08  X161
     17      9    390      3      7      5.76      0.10  X96
     17     11    391      1      7      4.24      0.16  X350
     17     17    356      2      7      4.35      0.16  X363
     17     38    362      4      7      5.65      0.10  X369
     17     28    400      2      7      4.35      0.16  X290
     17     20    356      2      7      5.00      0.13  X63
     17     46    329      3      7      5.59      0.10  X125
     17      4    382      4      7      5.71      0.10  X340
     16     81    379      4      7      5.63      0.10  X76
     16      1    390      3      7      5.06      0.12  X122
     16     61    385      2      7      5.63      0.10  X68
     16     22    393      3      7      5.44      0.10  X203
     16     12    400      3      7      5.31      0.11  X295
     16      8    400      2      7      4.75      0.13  X294
     16      7    324      2      7      3.81      0.17  X292
     16     28    351      2      7      4.75      0.13  X361
     16      7    387      4      7      5.75      0.09  X233
     16     31    365      3      7      5.69      0.09  X287
     16     19    387      2      7      4.81      0.13  X375
     16     22    400      4      7      5.88      0.09  X296
     16      9    382      5      7      5.88      0.09  X394
     16      8    353      4      7      5.81      0.09  X478
     16      2    387      4      7      5.94      0.08  X427
     16     29    364      2      7      5.56      0.10  X264
     16      6    363      3      7      5.88      0.09  X485
     16     14    374      5      7      6.19      0.07  X255
     16     15    351      3      7      5.19      0.11  X192
     16     39    362      4      7      6.25      0.07  X250
     15     16    400      2      6      4.27      0.14  X123
     15     25    380      3      7      5.67      0.09  X267
     15     15    384      2      7      6.00      0.08  X252
     15      4    373      3      7      5.73      0.09  X271
     15     72    350      3      7      6.00      0.08  X353
     15     14    388      4      7      5.80      0.08  X318
     15     61    397      3      7      5.60      0.09  X481
     15      6    393      4      7      5.53      0.09  X447
     15     92    384      2      7      5.60      0.09  X439
     15      2    395      3      7      5.73      0.09  X39
     15     80    344      5      7      6.13      0.07  X376
     15     59    388      4      7      5.27      0.10  X374
     15     17    327      5      7      6.33      0.06  X364
     15     17    378      3      7      6.13      0.07  X82
     15     43    393      2      7      5.60      0.09  X355
     15      1    397      3      7      5.60      0.09  X1
     15     14    367      3      7      6.33      0.06  X343
     15     68    381      4      7      6.20      0.07  X336
     15     28    397      3      7      5.13      0.11  X249
     15     12    386      3      7      4.60      0.13  X230
     15    132    356      5      7      5.87      0.08  X202
     15     10    391      3      7      6.20      0.07  X195
     14     38    393      3      7      6.07      0.07  X162
     14      3    364      4      7      5.50      0.09  X211
     14     23    373      5      7      6.14      0.07  X93
     14      7    374      4      7      5.79      0.08  X348
     14      3    288      3      7      5.36      0.09  X346
     14    118    389      2      7      5.21      0.10  X100
     14      7    390      3      7      6.00      0.07  X219
     14      2    381      2      7      5.43      0.09  X329
     14     14    387      5      7      6.43      0.06  X114
     14      3    380      3      7      5.71      0.08  X380
     14     61    368      2      7      5.14      0.10  X143
     14     17    382      2      7      5.57      0.09  X62
     14     24    377      3      7      5.71      0.08  X407
     14     10    344      4      7      5.86      0.08  X423
     14      4    347      5      7      6.00      0.07  X35
     14      2    397      2      7      4.57      0.12  X445
     14      1    393      3      7      5.93      0.07  X20
     14     10    372      3      7      5.00      0.11  X469
     14     48    387      5      7      6.36      0.06  X14
     14     15    400      4      7      5.50      0.09  X2
     14     17    386      3      7      5.64      0.08  X180
     14     28    395      5      7      6.07      0.07  X248
     13     32    322      5      7      5.92      0.07  X291
     13     40    362      3      7      6.08      0.06  X276
     13     68    399      2      7      5.62      0.08  X153
     13     17    384      3      7      5.08      0.10  X48
     13      5    346      4      7      6.31      0.06  X135
     13      3    333      4      7      5.77      0.07  X417
     13     92    338      4      7      5.46      0.08  X396
     13      5    385      3      7      6.31      0.06  X279
     13      1    349      2      7      5.46      0.08  X69
     13     95    400      2      7      4.08      0.13  X88
     13     21    381      3      7      5.85      0.07  X359
     13     14    365      3      7      5.38      0.09  X258
     13      7    400      4      7      5.31      0.09  X9
     13     84    391      4      7      5.77      0.07  X144
     13      6    392      5      7      6.46      0.05  X490
     13     24    353      3      7      5.62      0.08  X243
     13     41    319      3      7      5.92      0.07  X467
     13      2    342      4      7      5.85      0.07  X477
     13     14    392      3      7      5.62      0.08  X21
     12     10    387      3      7      6.08      0.06  X389
     12     14    382      4      7      6.00      0.06  X453
     12      7    344      4      7      5.92      0.06  X70
     12     13    389      2      7      5.08      0.09  X367
     12      8    397      3      7      5.25      0.08  X191
     12     40    366      3      7      5.92      0.06  X196
     12      3    391      5      7      6.17      0.06  X384
     12     38    373      2      7      5.00      0.09  X59
     12     19    360      3      7      5.58      0.07  X435
     12     14    357      5      7      5.83      0.07  X465
     12      4    364      2      7      5.42      0.08  X38
     12     15    395      3      7      5.25      0.08  X37
     12     64    352      3      7      5.08      0.09  X463
     12      8    392      5      7      6.17      0.06  X172
     12     31    372      4      7      5.83      0.07  X293
     12     53    349      4      7      5.92      0.06  X302
     12     10    362      2      7      5.25      0.08  X325
     12      1    388      3      7      5.17      0.09  X113
     12     29    365      2      7      5.25      0.08  X97
     12     28    399      2      7      6.00      0.06  X89
     12     88    390      4      7      6.08      0.06  X117
     12      2    367      3      7      5.08      0.09  X110
     12      8    397      6      7      6.67      0.04  X308
     12     58    398      5      7      6.25      0.05  X220
     11     28    370      5      7      5.91      0.06  X351
     11      5    315      3      7      5.91      0.06  X31
     11     14    381      3      7      5.91      0.06  X457
     11     46    382      5      7      6.55      0.04  X134
     11     25    364      3      7      5.45      0.07  X410
     11      7    367      6      7      6.45      0.04  X213
     11     35    333      3      7      6.00      0.06  X46
     11     38    362      4      7      5.36      0.07  X448
     11     28    387      3      7      5.18      0.08  X486
     11     92    377      5      7      6.27      0.05  X87
     11     30    379      5      7      6.27      0.05  X204
     10      6    396      2      7      5.40      0.07  X167
     10      5    373      5      7      6.00      0.05  X198
     10     14    373      3      7      5.50      0.06  X53
     10     14    383      3      7      5.70      0.06  X321
     10     17    366      3      7      6.20      0.05  X430
     10      6    398      5      7      6.30      0.04  X289
     10     67    400      4      7      5.40      0.07  X208
     10     45    385      5      7      6.30      0.04  X102
     10     11    389      4      7      5.30      0.07  X240
     10     13    349      5      7      6.60      0.04  X480
     10     27    374      4      7      6.20      0.05  X386
     10     21    375      5      7      5.90      0.05  X273
      9      4    376      4      7      5.11      0.07  X326
      9     24    398      4      7      5.78      0.05  X149
      9     26    316      3      7      6.00      0.05  X42
      9     36    385      5      7      6.00      0.05  X498
      9     12    373      4      7      5.56      0.06  X164
      9     41    390      5      7      5.78      0.05  X455
      9     36    355      4      7      6.22      0.04  X365
      9    155    370      4      7      6.11      0.04  X139
      9     86    346      3      7      5.33      0.06  X95
      9     38    388      3      7      5.22      0.06  X75
      9     87    364      5      7      6.22      0.04  X401
      9      4    399      3      7      5.78      0.05  X387
      8      9    391      3      7      5.50      0.05  X472
      8    118    400      5      7      5.75      0.05  X41
      7     56    386      3      7      5.00      0.05  X446
      7     11    380      4      7      6.00      0.04  X265
      7     28    306      5      7      6.29      0.03  X492
      7     84    385      5      7      5.86      0.04  X483
      7      8    358      3      7      5.71      0.04  X26
      7      2    391      3      7      5.86      0.04  X400
      7     23    345      4      7      6.00      0.04  X54
      6      8    361      5      6      5.83      0.03  X228
      6     62    375      4      7      5.33      0.04  X474
      6      8    382      4      7      5.50      0.04  X451
      6     64    265      3      7      4.67      0.05  X206
      6     15    338      5      7      6.33      0.03  X44
      5      5    387      5      7      5.80      0.03  X475
      5     59    378      4      7      6.20      0.02  X237
      5     47    381      6      7      6.60      0.02  X199
      5     13    351      4      7      6.20      0.02  X393
      5     38    351      4      7      5.60      0.03  X377
      5      9    304      6      7      6.40      0.02  X284
      5     55    385      5      7      6.20      0.02  X94
      4     67    392      7      7      7.00      0.01  X121
      4    152    344      6      7      6.75      0.01  X40
      4     79    238      5      7      6.25      0.02  X403
      3    135    382      5      7      6.33      0.01  X395
      3     74    346      6      7      6.67      0.01  X8
      3    162    275      5      7      6.00      0.02  X405
      3    341    387      5      7      6.00      0.02  X147
      3     61    232      3      7      5.33      0.02  X169
      3    132    375      4      7      5.00      0.02  X388
      2     31    217      7      7      7.00      0.01  X238
      2    298    361      7      7      7.00      0.01  X358
      2    328    350      4      7      5.50      0.01  X281
      1    154    154      7      7      7.00      0.00  X155
      1    380    380      6      6      6.00      0.01  X91
      1    171    171      4      4      4.00      0.01  X333
      1    289    289      7      7      7.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X229
      0      0      0      0      0      0.00      0.00  X277
      0      0      0      0      0      0.00      0.00  X174

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    61 terminal nodes
    Average :     32.88000 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 285 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 285 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 103

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 25904 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          103      0.49383
                  ROC          285      0.84921
                 Lift           33      1.93846
              KS-stat          342      0.58462
          Class.Error          187      0.21385

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.64298     0.66624     0.91448     0.73140     2.00000     1.68182     0.63077     0.36923     0.18462     0.33077
     10     0.36772     0.54651     0.99820     0.82220     2.00000     1.90769     0.96615     0.51692     0.02231     0.24615
     20     0.24639     0.52855     0.99996     0.82066     2.00000     1.90769     0.99231     0.53538     0.00385     0.25077
     24     0.21536     0.52574     1.00000     0.81967     2.00000     1.84615     1.00000     0.52000     0.00077     0.24923
     26     0.20633     0.52631     1.00000     0.81825     2.00000     1.84615     1.00000     0.53231     0.00000     0.24769
     30     0.17756     0.52468     1.00000     0.81734     2.00000     1.87692     1.00000     0.53231     0.00000     0.24769
     33     0.16538     0.52317     1.00000     0.81885     2.00000     1.93846     1.00000     0.52923     0.00000     0.25385
     40     0.13695     0.52192     1.00000     0.81806     2.00000     1.90769     1.00000     0.51692     0.00000     0.24308
     50     0.10021     0.50857     1.00000     0.82818     2.00000     1.93846     1.00000     0.52000     0.00000     0.25538
     60     0.07572     0.50571     1.00000     0.82968     2.00000     1.90769     1.00000     0.52308     0.00000     0.24615
     70     0.05744     0.50140     1.00000     0.83340     2.00000     1.90769     1.00000     0.52615     0.00000     0.24462
     80     0.04279     0.50254     1.00000     0.83396     2.00000     1.90769     1.00000     0.53538     0.00000     0.23846
     90     0.03266     0.49935     1.00000     0.83783     2.00000     1.90769     1.00000     0.54769     0.00000     0.24000
    100     0.02533     0.49841     1.00000     0.84070     2.00000     1.90769     1.00000     0.55692     0.00000     0.23385
    103     0.02264     0.49383     1.00000     0.84529     2.00000     1.90769     1.00000     0.57231     0.00000     0.22769
    110     0.01838     0.49873     1.00000     0.84384     2.00000     1.90769     1.00000     0.56923     0.00000     0.23692
    120     0.01410     0.50362     1.00000     0.84382     2.00000     1.90769     1.00000     0.55077     0.00000     0.23077
    130     0.01108     0.51251     1.00000     0.84118     2.00000     1.90769     1.00000     0.55077     0.00000     0.22923
    140     0.00834     0.52489     1.00000     0.83763     2.00000     1.90769     1.00000     0.54154     0.00000     0.24000
    150     0.00659     0.52908     1.00000     0.83765     2.00000     1.93846     1.00000     0.55385     0.00000     0.22923
    160     0.00481     0.53850     1.00000     0.83723     2.00000     1.90769     1.00000     0.55385     0.00000     0.22462
    170     0.00358     0.54249     1.00000     0.83922     2.00000     1.90769     1.00000     0.56308     0.00000     0.22923
    180     0.00258     0.54584     1.00000     0.84249     2.00000     1.90769     1.00000     0.56000     0.00000     0.22769
    187     0.00205     0.54766     1.00000     0.84439     2.00000     1.90769     1.00000     0.57538     0.00000     0.21385
    190     0.00187     0.54854     1.00000     0.84494     2.00000     1.90769     1.00000     0.57846     0.00000     0.21538
    200     0.00143     0.56554     1.00000     0.84146     2.00000     1.90769     1.00000     0.56923     0.00000     0.22615
    210     0.00110     0.57696     1.00000     0.84017     2.00000     1.90769     1.00000     0.56000     0.00000     0.23077
    220     0.00080     0.58656     1.00000     0.84003     2.00000     1.90769     1.00000     0.55077     0.00000     0.22923
    230     0.00058     0.59375     1.00000     0.84231     2.00000     1.90769     1.00000     0.55692     0.00000     0.23231
    240     0.00043     0.59699     1.00000     0.84493     2.00000     1.90769     1.00000     0.56308     0.00000     0.22308
    250     0.00034     0.60605     1.00000     0.84580     2.00000     1.90769     1.00000     0.56308     0.00000     0.22615
    260     0.00026     0.61513     1.00000     0.84573     2.00000     1.90769     1.00000     0.56923     0.00000     0.23231
    270     0.00019     0.62406     1.00000     0.84754     2.00000     1.90769     1.00000     0.57538     0.00000     0.22923
    280     0.00015     0.63335     1.00000     0.84675     2.00000     1.90769     1.00000     0.56000     0.00000     0.22462
    285     0.00013     0.63738     1.00000     0.84921     2.00000     1.90769     1.00000     0.57538     0.00000     0.22769
    290     0.00011     0.64327     1.00000     0.84866     2.00000     1.90769     1.00000     0.57231     0.00000     0.22769
    300     0.00009     0.65470     1.00000     0.84621     2.00000     1.90769     1.00000     0.56923     0.00000     0.22308
    310     0.00007     0.66800     1.00000     0.84578     2.00000     1.90769     1.00000     0.56923     0.00000     0.22000
    320     0.00005     0.67553     1.00000     0.84728     2.00000     1.93846     1.00000     0.56923     0.00000     0.22154
    330     0.00004     0.68410     1.00000     0.84841     2.00000     1.93846     1.00000     0.58154     0.00000     0.22154
    340     0.00003     0.69401     1.00000     0.84817     2.00000     1.93846     1.00000     0.57846     0.00000     0.21692
    342     0.00003     0.69301     1.00000     0.84867     2.00000     1.93846     1.00000     0.58462     0.00000     0.22000
    350     0.00002     0.70559     1.00000     0.84868     2.00000     1.93846     1.00000     0.58462     0.00000     0.21846
    360     0.00002     0.72474     1.00000     0.84663     2.00000     1.93846     1.00000     0.56615     0.00000     0.22769
    370     0.00001     0.73780     1.00000     0.84699     2.00000     1.93846     1.00000     0.56923     0.00000     0.22308
    380     0.00001     0.75217     1.00000     0.84554     2.00000     1.93846     1.00000     0.56308     0.00000     0.23077
    390     0.00001     0.76740     1.00000     0.84523     2.00000     1.93846     1.00000     0.56308     0.00000     0.22923
    400     0.00001     0.78318     1.00000     0.84362     2.00000     1.93846     1.00000     0.55692     0.00000     0.23385


 ==========================================
 Variable Importance for the 103-tree Model
 ==========================================

               Abs     Rel

 X339    100.00000  100.00 |***********|
 X476     95.64777   95.65 |***********|
 X49      71.32785   71.33 |********   |
 X379     56.32036   56.32 |*******    |
 X154     55.20542   55.21 |******     |
 X29      53.89627   53.90 |******     |
 X319     52.34021   52.34 |******     |
 X65      48.43970   48.44 |******     |
 X282     44.84534   44.85 |*****      |
 X106     43.68275   43.68 |*****      |
 X454     42.64142   42.64 |*****      |
 X443     41.77808   41.78 |*****      |
 X337     41.14041   41.14 |*****      |
 X494     38.90483   38.90 |*****      |
 X411     36.14096   36.14 |*****      |
 X242     31.09149   31.09 |****       |
 X473     29.11001   29.11 |****       |
 X18      25.86564   25.87 |****       |
 X175     24.16549   24.17 |***        |
 X309     24.10245   24.10 |***        |
 X285     23.60768   23.61 |***        |
 X129     23.53043   23.53 |***        |
 X408     23.38034   23.38 |***        |
 X344     22.90649   22.91 |***        |
 X420     22.78474   22.78 |***        |
 X39      22.62054   22.62 |***        |
 X1       22.57999   22.58 |***        |
 X456     21.02537   21.03 |***        |
 X487     21.02044   21.02 |***        |
 X310     21.00842   21.01 |***        |
 X324     20.89499   20.89 |***        |
 X11      20.63429   20.63 |***        |
 X128     20.49912   20.50 |***        |
 X57      20.37174   20.37 |***        |
 X183     19.92728   19.93 |***        |
 X459     19.80515   19.81 |***        |
 X460     19.69228   19.69 |***        |
 X103     19.64033   19.64 |***        |
 X33      19.61701   19.62 |***        |
 X207     19.51950   19.52 |***        |
 X245     19.43086   19.43 |***        |
 X419     19.39913   19.40 |***        |
 X315     19.39095   19.39 |***        |
 X178     19.38228   19.38 |***        |
 X214     19.36765   19.37 |***        |
 X496     19.19024   19.19 |***        |
 X313     19.04846   19.05 |***        |
 X437     19.01254   19.01 |***        |
 X85      18.95345   18.95 |***        |
 X179     18.91783   18.92 |***        |
 X314     18.90490   18.90 |***        |
 X434     18.79126   18.79 |***        |
 X17      18.77488   18.77 |***        |
 X166     18.76465   18.76 |***        |
 X412     18.41819   18.42 |***        |
 X458     18.37453   18.37 |***        |
 X432     18.31945   18.32 |***        |
 X3       18.31606   18.32 |***        |
 X297     17.75412   17.75 |***        |
 X205     17.58134   17.58 |***        |
 X227     17.56328   17.56 |***        |
 X55      17.54985   17.55 |***        |
 X304     17.44452   17.44 |***        |
 X112     17.43947   17.44 |***        |
 X52      17.36501   17.37 |***        |
 X350     17.33501   17.34 |***        |
 X218     17.21654   17.22 |***        |
 X111     17.20275   17.20 |***        |
 X415     17.08730   17.09 |***        |
 X20      16.79255   16.79 |***        |
 X332     16.75356   16.75 |***        |
 X119     16.30809   16.31 |***        |
 X373     16.13416   16.13 |***        |
 X60      16.13126   16.13 |***        |
 X271     15.81855   15.82 |***        |
 X413     15.80990   15.81 |***        |
 X360     15.75226   15.75 |***        |
 X151     15.73872   15.74 |***        |
 X186     15.72904   15.73 |***        |
 X416     15.72089   15.72 |***        |
 X58      15.71977   15.72 |***        |
 X25      15.71923   15.72 |***        |
 X283     15.68411   15.68 |***        |
 X122     15.63697   15.64 |***        |
 X47      15.61540   15.62 |***        |
 X346     15.60701   15.61 |***        |
 X138     15.59176   15.59 |***        |
 X167     15.48559   15.49 |**         |
 X222     15.47506   15.48 |**         |
 X233     15.40435   15.40 |**         |
 X236     15.37966   15.38 |**         |
 X427     15.25610   15.26 |**         |
 X79      15.10471   15.10 |**         |
 X499     15.05734   15.06 |**         |
 X452     15.04542   15.05 |**         |
 X182     14.94187   14.94 |**         |
 X450     14.93037   14.93 |**         |
 X244     14.92376   14.92 |**         |
 X391     14.81607   14.82 |**         |
 X231     14.80588   14.81 |**         |
 X421     14.79627   14.80 |**         |
 X385     14.77886   14.78 |**         |
 X133     14.76780   14.77 |**         |
 X80      14.66253   14.66 |**         |
 X98      14.65552   14.66 |**         |
 X189     14.63691   14.64 |**         |
 X73      14.61648   14.62 |**         |
 X78      14.58509   14.59 |**         |
 X417     14.58310   14.58 |**         |
 X156     14.57340   14.57 |**         |
 X428     14.56470   14.56 |**         |
 X340     14.49013   14.49 |**         |
 X130     14.47546   14.48 |**         |
 X247     14.39041   14.39 |**         |
 X145     14.25843   14.26 |**         |
 X274     14.23815   14.24 |**         |
 X497     14.21980   14.22 |**         |
 X146     14.20603   14.21 |**         |
 X488     14.17024   14.17 |**         |
 X311     14.10357   14.10 |**         |
 X438     14.05814   14.06 |**         |
 X322     14.03860   14.04 |**         |
 X425     14.03573   14.04 |**         |
 X462     14.00563   14.01 |**         |
 X491     13.90724   13.91 |**         |
 X464     13.90486   13.90 |**         |
 X312     13.88744   13.89 |**         |
 X135     13.86715   13.87 |**         |
 X268     13.67780   13.68 |**         |
 X43      13.67389   13.67 |**         |
 X115     13.65012   13.65 |**         |
 X137     13.61730   13.62 |**         |
 X380     13.57604   13.58 |**         |
 X230     13.56507   13.57 |**         |
 X113     13.55709   13.56 |**         |
 X307     13.52125   13.52 |**         |
 X317     13.52057   13.52 |**         |
 X235     13.46098   13.46 |**         |
 X479     13.41515   13.42 |**         |
 X286     13.35130   13.35 |**         |
 X71      13.30738   13.31 |**         |
 X384     13.30419   13.30 |**         |
 X381     13.25412   13.25 |**         |
 X470     13.18463   13.18 |**         |
 X328     13.18358   13.18 |**         |
 X451     13.17079   13.17 |**         |
 X168     13.15251   13.15 |**         |
 X15      13.14929   13.15 |**         |
 X278     13.11359   13.11 |**         |
 X378     13.11354   13.11 |**         |
 X171     13.10720   13.11 |**         |
 X387     13.08377   13.08 |**         |
 X223     13.06863   13.07 |**         |
 X107     13.06071   13.06 |**         |
 X342     13.02976   13.03 |**         |
 X140     13.02568   13.03 |**         |
 X338     12.99895   13.00 |**         |
 X219     12.97998   12.98 |**         |
 X165     12.94105   12.94 |**         |
 X272     12.87331   12.87 |**         |
 X10      12.82637   12.83 |**         |
 X398     12.81818   12.82 |**         |
 X81      12.79844   12.80 |**         |
 X234     12.68922   12.69 |**         |
 X212     12.68504   12.69 |**         |
 X160     12.49132   12.49 |**         |
 X191     12.47885   12.48 |**         |
 X323     12.47428   12.47 |**         |
 X96      12.47094   12.47 |**         |
 X31      12.45563   12.46 |**         |
 X27      12.44550   12.45 |**         |
 X394     12.44182   12.44 |**         |
 X5       12.36156   12.36 |**         |
 X173     12.33660   12.34 |**         |
 X306     12.18416   12.18 |**         |
 X35      12.18379   12.18 |**         |
 X400     12.15153   12.15 |**         |
 X74      12.03778   12.04 |**         |
 X215     12.03143   12.03 |**         |
 X30      12.01311   12.01 |**         |
 X131     11.91024   11.91 |**         |
 X289     11.90736   11.91 |**         |
 X341     11.89413   11.89 |**         |
 X246     11.88193   11.88 |**         |
 X299     11.86015   11.86 |**         |
 X83      11.83055   11.83 |**         |
 X228     11.79490   11.79 |**         |
 X116     11.73700   11.74 |**         |
 X9       11.68859   11.69 |**         |
 X32      11.62561   11.63 |**         |
 X477     11.60801   11.61 |**         |
 X347     11.44399   11.44 |**         |
 X253     11.44018   11.44 |**         |
 X318     11.42158   11.42 |**         |
 X105     11.41583   11.42 |**         |
 X239     11.38683   11.39 |**         |
 X490     11.28609   11.29 |**         |
 X444     11.27150   11.27 |**         |
 X257     11.25156   11.25 |**         |
 X453     11.20617   11.21 |**         |
 X348     11.15871   11.16 |**         |
 X158     11.15702   11.16 |**         |
 X185     11.12009   11.12 |**         |
 X357     11.05267   11.05 |**         |
 X200     10.98828   10.99 |**         |
 X489     10.95216   10.95 |**         |
 X44      10.93686   10.94 |**         |
 X399     10.88954   10.89 |**         |
 X61      10.88387   10.88 |**         |
 X280     10.87731   10.88 |**         |
 X349     10.79519   10.80 |**         |
 X70      10.78759   10.79 |**         |
 X67      10.73583   10.74 |**         |
 X221     10.67204   10.67 |**         |
 X177     10.66377   10.66 |**         |
 X198     10.66302   10.66 |**         |
 X211     10.65821   10.66 |**         |
 X345     10.64465   10.64 |**         |
 X292     10.61665   10.62 |**         |
 X66      10.57644   10.58 |**         |
 X148     10.56364   10.56 |**         |
 X193     10.54130   10.54 |**         |
 X109     10.51403   10.51 |**         |
 X284     10.51315   10.51 |**         |
 X382     10.47455   10.47 |**         |
 X262     10.46607   10.47 |**         |
 X266     10.44456   10.44 |**         |
 X485     10.43131   10.43 |**         |
 X326     10.40066   10.40 |**         |
 X469     10.38883   10.39 |**         |
 X422     10.35682   10.36 |**         |
 X197     10.33747   10.34 |**         |
 X216     10.33068   10.33 |**         |
 X364     10.30488   10.30 |**         |
 X294     10.29120   10.29 |**         |
 X414     10.28290   10.28 |**         |
 X418     10.23438   10.23 |**         |
 X423     10.17586   10.18 |**         |
 X170     10.14121   10.14 |**         |
 X104     10.12598   10.13 |**         |
 X209     10.06742   10.07 |**         |
 X28      10.05763   10.06 |**         |
 X436     10.04789   10.05 |**         |
 X465      9.99241    9.99 |**         |
 X225      9.96972    9.97 |**         |
 X99       9.92086    9.92 |**         |
 X86       9.91696    9.92 |**         |
 X38       9.88209    9.88 |**         |
 X447      9.87059    9.87 |**         |
 X172      9.77413    9.77 |**         |
 X114      9.75472    9.75 |**         |
 X159      9.68722    9.69 |**         |
 X48       9.68657    9.69 |**         |
 X482      9.63893    9.64 |**         |
 X295      9.54434    9.54 |**         |
 X164      9.50073    9.50 |**         |
 X440      9.36753    9.37 |**         |
 X495      9.29427    9.29 |**         |
 X90       9.27121    9.27 |**         |
 X6        9.25420    9.25 |**         |
 X354      9.24016    9.24 |**         |
 X260      9.15799    9.16 |**         |
 X72       9.12867    9.13 |**         |
 X371      9.09742    9.10 |**         |
 X259      9.07389    9.07 |**         |
 X431      9.06984    9.07 |**         |
 X334      9.03740    9.04 |**         |
 X480      8.98457    8.98 |**         |
 X327      8.96052    8.96 |**         |
 X258      8.95407    8.95 |**         |
 X343      8.94134    8.94 |**         |
 X303      8.86387    8.86 |**         |
 X331      8.85130    8.85 |**         |
 X393      8.82622    8.83 |**         |
 X23       8.79959    8.80 |**         |
 X305      8.79888    8.80 |**         |
 X13       8.77335    8.77 |**         |
 X63       8.76228    8.76 |**         |
 X69       8.75830    8.76 |**         |
 X62       8.75166    8.75 |**         |
 X124      8.74419    8.74 |**         |
 X36       8.69552    8.70 |**         |
 X472      8.63478    8.63 |**         |
 X366      8.59469    8.59 |**         |
 X12       8.58614    8.59 |**         |
 X265      8.56193    8.56 |**         |
 X142      8.49581    8.50 |**         |
 X22       8.48758    8.49 |**         |
 X363      8.42886    8.43 |**         |
 X82       8.40703    8.41 |**         |
 X163      8.38840    8.39 |**         |
 X24       8.36585    8.37 |**         |
 X406      8.30745    8.31 |**         |
 X110      8.30352    8.30 |**         |
 X19       8.24502    8.25 |**         |
 X51       8.23339    8.23 |**         |
 X461      8.22624    8.23 |**         |
 X330      8.21911    8.22 |**         |
 X254      8.19384    8.19 |**         |
 X263      8.16866    8.17 |**         |
 X45       8.10309    8.10 |**         |
 X386      8.07006    8.07 |**         |
 X195      8.05337    8.05 |**         |
 X335      8.04264    8.04 |**         |
 X255      7.99522    8.00 |**         |
 X407      7.98546    7.99 |**         |
 X53       7.91152    7.91 |**         |
 X16       7.88323    7.88 |**         |
 X457      7.87417    7.87 |**         |
 X150      7.86603    7.87 |**         |
 X372      7.84253    7.84 |**         |
 X21       7.81581    7.82 |**         |
 X288      7.73897    7.74 |**         |
 X500      7.66671    7.67 |**         |
 X243      7.64079    7.64 |**         |
 X493      7.56442    7.56 |**         |
 X270      7.54123    7.54 |**         |
 X120      7.54080    7.54 |**         |
 X210      7.50140    7.50 |**         |
 X261      7.41000    7.41 |**         |
 X404      7.36534    7.37 |**         |
 X296      7.35232    7.35 |**         |
 X101      7.29575    7.30 |**         |
 X329      7.27194    7.27 |**         |
 X240      7.27191    7.27 |**         |
 X320      7.23044    7.23 |**         |
 X392      7.16611    7.17 |**         |
 X123      7.12306    7.12 |**         |
 X375      7.11646    7.12 |**         |
 X26       7.06589    7.07 |**         |
 X409      7.01733    7.02 |**         |
 X468      6.97886    6.98 |**         |
 X201      6.96809    6.97 |**         |
 X194      6.95337    6.95 |**         |
 X290      6.95247    6.95 |**         |
 X213      6.94937    6.95 |**         |
 X293      6.94127    6.94 |**         |
 X92       6.77303    6.77 |**         |
 X466      6.70638    6.71 |**         |
 X192      6.68095    6.68 |**         |
 X267      6.65477    6.65 |**         |
 X486      6.65254    6.65 |**         |
 X241      6.60613    6.61 |**         |
 X176      6.52423    6.52 |**         |
 X141      6.46179    6.46 |**         |
 X467      6.42457    6.42 |**         |
 X478      6.37788    6.38 |**         |
 X180      6.31223    6.31 |**         |
 X93       6.15952    6.16 |**         |
 X50       6.15591    6.16 |**         |
 X410      6.14468    6.14 |**         |
 X188      6.03205    6.03 |**         |
 X59       6.02067    6.02 |**         |
 X224      5.96457    5.96 |**         |
 X97       5.88168    5.88 |**         |
 X445      5.75534    5.76 |**         |
 X351      5.73312    5.73 |**         |
 X273      5.67265    5.67 |**         |
 X190      5.65858    5.66 |**         |
 X298      5.64219    5.64 |**         |
 X250      5.62678    5.63 |**         |
 X264      5.60941    5.61 |**         |
 X89       5.60541    5.61 |**         |
 X34       5.54869    5.55 |**         |
 X249      5.50974    5.51 |**         |
 X252      5.49034    5.49 |*          |
 X471      5.48539    5.49 |*          |
 X132      5.47728    5.48 |*          |
 X367      5.41656    5.42 |*          |
 X64       5.40990    5.41 |*          |
 X4        5.32580    5.33 |*          |
 X248      5.27515    5.28 |*          |
 X361      5.16019    5.16 |*          |
 X369      5.15702    5.16 |*          |
 X359      5.02053    5.02 |*          |
 X134      5.01895    5.02 |*          |
 X56       5.01806    5.02 |*          |
 X430      5.00531    5.01 |*          |
 X187      4.98661    4.99 |*          |
 X118      4.97517    4.98 |*          |
 X484      4.96797    4.97 |*          |
 X217      4.91148    4.91 |*          |
 X291      4.89775    4.90 |*          |
 X449      4.83903    4.84 |*          |
 X301      4.80634    4.81 |*          |
 X492      4.78746    4.79 |*          |
 X498      4.75701    4.76 |*          |
 X352      4.73975    4.74 |*          |
 X370      4.70184    4.70 |*          |
 X300      4.63962    4.64 |*          |
 X316      4.61801    4.62 |*          |
 X276      4.60785    4.61 |*          |
 X455      4.58262    4.58 |*          |
 X251      4.55934    4.56 |*          |
 X256      4.52136    4.52 |*          |
 X196      4.51143    4.51 |*          |
 X102      4.46854    4.47 |*          |
 X126      4.43743    4.44 |*          |
 X321      4.40996    4.41 |*          |
 X226      4.38252    4.38 |*          |
 X152      4.37885    4.38 |*          |
 X54       4.29499    4.29 |*          |
 X365      4.28614    4.29 |*          |
 X356      4.28223    4.28 |*          |
 X37       4.27966    4.28 |*          |
 X184      4.26853    4.27 |*          |
 X448      4.23116    4.23 |*          |
 X287      4.18694    4.19 |*          |
 X383      4.09478    4.09 |*          |
 X232      4.00238    4.00 |*          |
 X362      3.95601    3.96 |*          |
 X325      3.85926    3.86 |*          |
 X75       3.72803    3.73 |*          |
 X84       3.72397    3.72 |*          |
 X7        3.70162    3.70 |*          |
 X125      3.68577    3.69 |*          |
 X475      3.66454    3.66 |*          |
 X149      3.59289    3.59 |*          |
 X441      3.46433    3.46 |*          |
 X46       3.44743    3.45 |*          |
 X377      3.44038    3.44 |*          |
 X181      3.43767    3.44 |*          |
 X435      3.33455    3.33 |*          |
 X275      3.20943    3.21 |*          |
 X442      3.16271    3.16 |*          |
 X429      3.13654    3.14 |*          |
 X77       3.13231    3.13 |*          |
 X143      3.09420    3.09 |*          |
 X481      3.06916    3.07 |*          |
 X127      3.00018    3.00 |*          |
 X463      2.98839    2.99 |*          |
 X368      2.98189    2.98 |*          |
 X206      2.91068    2.91 |*          |
 X162      2.86211    2.86 |*          |
 X204      2.84615    2.85 |*          |
 X42       2.81335    2.81 |*          |
 X302      2.80546    2.81 |*          |
 X402      2.72994    2.73 |*          |
 X14       2.72081    2.72 |*          |
 X237      2.68403    2.68 |*          |
 X220      2.56982    2.57 |*          |
 X389      2.56398    2.56 |*          |
 X169      2.50663    2.51 |*          |
 X446      2.50366    2.50 |*          |
 X68       2.43939    2.44 |*          |
 X157      2.43388    2.43 |*          |
 X374      2.39482    2.39 |*          |
 X390      2.37739    2.38 |*          |
 X108      2.34167    2.34 |*          |
 X308      2.33503    2.34 |*          |
 X153      2.33450    2.33 |*          |
 X238      2.23405    2.23 |*          |
 X199      2.15905    2.16 |*          |
 X353      2.13193    2.13 |*          |
 X426      2.12191    2.12 |*          |
 X397      2.05624    2.06 |*          |
 X355      2.01792    2.02 |*          |
 X269      1.93644    1.94 |*          |
 X161      1.81648    1.82 |*          |
 X403      1.77973    1.78 |*          |
 X121      1.76875    1.77 |*          |
 X203      1.73032    1.73 |*          |
 X208      1.68381    1.68 |*          |
 X8        1.57193    1.57 |*          |
 X376      1.55670    1.56 |*          |
 X2        1.51990    1.52 |*          |
 X279      1.45744    1.46 |*          |
 X117      1.40836    1.41 |*          |
 X136      1.34864    1.35 |*          |
 X396      1.34168    1.34 |*          |
 X439      1.27915    1.28 |*          |
 X433      1.26912    1.27 |*          |
 X144      1.24098    1.24 |*          |
 X483      1.21945    1.22 |*          |
 X474      1.16774    1.17 |*          |
 X401      1.13724    1.14 |*          |
 X88       1.09998    1.10 |*          |
 X95       1.09351    1.09 |*          |
 X336      1.07798    1.08 |*          |
 X94       0.83909    0.84 |*          |
 X76       0.79676    0.80 |*          |
 X87       0.42912    0.43 |*          |


 Learn Sample Misclassification by Target Class
 For The 103-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 103-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       267.00        58.00       0.1785
 1                  325.00       235.00        90.00       0.2769

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.2 MB, 75% compression

 Grove file created containing:
      1 TreeNet

