
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63091      0.66173      0.12231      0.27846      1.00000 |                                               *
      2       0.57965      0.63441      0.09769      0.26769      1.00000 |                                             *
      3       0.53542      0.61907      0.08538      0.28615      1.00000 |                                            *
      4       0.49473      0.60301      0.06692      0.28000      1.00000 |                                           *
      5       0.45753      0.59177      0.05615      0.28154      1.00000 |                                          *
      6       0.42536      0.57340      0.04615      0.26308      1.00000 |                                         *
      7       0.39595      0.55856      0.03923      0.24769      1.00000 |                                        *
      8       0.36956      0.54933      0.03385      0.24154      1.00000 |                                       *
      9       0.34929      0.54018      0.03308      0.23538      1.00000 |                                      *
     10       0.32640      0.52828      0.02462      0.24154      1.00000 |                                     *
     11       0.30705      0.52839      0.01385      0.23231      1.00000 |                                     *
     12       0.29019      0.52560      0.00769      0.24000      1.00000 |                                     *
     13       0.27068      0.51406      0.00462      0.22615      1.00000 |                                    *
     14       0.25239      0.50417      0.00231      0.22154      1.00000 |                                    *
     15       0.23792      0.50090      0.00462      0.22154      1.00000 |                                   *
     16       0.22640      0.50149      0.00154      0.22615      1.00000 |                                   *
     17       0.21539      0.49846      0.00077      0.21385      1.00000 |                                   *
     18       0.20443      0.49446      0.00077      0.21385      1.00000 |                                   *
     19       0.19230      0.49095      0.00077      0.21692      1.00000 |                                   *
     20       0.18469      0.49238      0.00000      0.22769      1.00000 |                                   *
     30       0.12188      0.48709      0.00000      0.23692      1.00000 |                                  *
     40       0.08561      0.48752      0.00000      0.23077      1.00000 |                                  *
     50       0.06514      0.48899      0.00000      0.22769      1.00000 |                                  *
     60       0.04403      0.49097      0.00000      0.23385      1.00000 |                                   *
     70       0.03181      0.49250      0.00000      0.23231      1.00000 |                                   *
     80       0.02293      0.49661      0.00000      0.23077      1.00000 |                                   *
     90       0.01695      0.49495      0.00000      0.23231      1.00000 |                                   *
    100       0.01188      0.49560      0.00000      0.22923      1.00000 |                                   *
    110       0.00827      0.50526      0.00000      0.22923      1.00000 |                                    *
    120       0.00563      0.51135      0.00000      0.23077      1.00000 |                                    *
    130       0.00414      0.52123      0.00000      0.23385      1.00000 |                                     *
    140       0.00300      0.53142      0.00000      0.23231      1.00000 |                                      *
    150       0.00215      0.54433      0.00000      0.22462      1.00000 |                                      *
    160       0.00157      0.56037      0.00000      0.22769      1.00000 |                                        *
    170       0.00115      0.57331      0.00000      0.23692      1.00000 |                                         *
    180       0.00086      0.58749      0.00000      0.22769      1.00000 |                                          *
    190       0.00062      0.59954      0.00000      0.24000      1.00000 |                                          *
    200       0.00046      0.60831      0.00000      0.23077      1.00000 |                                           *
    210       0.00033      0.62101      0.00000      0.22923      1.00000 |                                            *
    220       0.00023      0.63625      0.00000      0.23385      1.00000 |                                             *
    230       0.00017      0.64849      0.00000      0.22923      1.00000 |                                              *
    240       0.00012      0.66067      0.00000      0.22308      1.00000 |                                               *
    250       0.00008      0.67544      0.00000      0.23231      1.00000 |                                               *
    260       0.00006      0.68705      0.00000      0.22462      1.00000 |                                               *
    270       0.00004      0.69757      0.00000      0.22462      1.00000 |                                               *
    280       0.00003      0.70771      0.00000      0.22769      1.00000 |                                               *
    290       0.00002      0.71910      0.00000      0.23231      1.00000 |                                               *
    300       0.00001      0.72507      0.00000      0.22615      1.00000 |                                               *
    310       0.00001      0.73957      0.00000      0.22615      1.00000 |                                               *
    320       0.00001      0.75681      0.00000      0.22000      1.00000 |                                               *
    330       0.00001      0.77384      0.00000      0.22308      1.00000 |                                               *
    340       0.00000      0.79006      0.00000      0.22615      1.00000 |                                               *
    350       0.00000      0.79925      0.00000      0.22769      1.00000 |                                               *
    360       0.00000      0.81186      0.00000      0.23077      1.00000 |                                               *
    370       0.00000      0.82450      0.00000      0.22769      1.00000 |                                               *
    380       0.00000      0.84121      0.00000      0.23231      1.00000 |                                               *
    390       0.00000      0.85597      0.00000      0.22462      1.00000 |                                               *
    400       0.00000      0.87227      0.00000      0.22462      1.00000 |                                               *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    242      1    400      1      7      3.50      2.72  X339
    192      1    399      1      7      4.95      1.46  X242
    189      1    400      1      7      4.55      1.63  X49
    185      1    400      1      7      2.81      2.40  X476
    144      1    400      2      7      4.54      1.25  X154
    131      1    400      1      7      4.44      1.17  X106
    126      1    398      2      7      4.63      1.06  X65
    124      1    396      2      7      4.10      1.21  X443
    112      2    396      1      7      4.19      1.07  X379
    112      1    400      2      7      4.46      0.99  X319
    110      3    393      1      7      3.67      1.19  X286
    107      1    392      2      7      4.67      0.89  X454
    100      3    396      2      7      4.09      0.98  X337
     94      2    400      1      7      4.02      0.94  X473
     79      6    396      1      7      3.89      0.81  X266
     76      6    382      2      7      4.63      0.64  X494
     74      7    400      2      7      5.26      0.51  X29
     73      7    400      2      7      4.10      0.71  X329
     72      1    397      1      7      4.60      0.61  X304
     71      1    400      1      7      3.73      0.76  X414
     65      1    396      2      7      4.97      0.49  X434
     62      4    396      1      7      3.60      0.68  X244
     60     13    386      2      7      4.93      0.46  X245
     58     10    395      1      7      4.29      0.54  X127
     56      3    398      1      7      4.13      0.54  X26
     55     12    396      3      7      5.09      0.40  X374
     54      5    399      1      7      4.41      0.49  X17
     54      3    398      3      7      4.89      0.42  X385
     52     13    389      1      7      4.04      0.51  X392
     51      2    383      2      7      4.33      0.47  X79
     51      3    377      2      7      4.24      0.48  X252
     51     12    399      2      7      4.78      0.41  X325
     49      1    393      1      7      4.86      0.39  X413
     49      5    398      2      7      5.14      0.35  X203
     49     12    399      1      7      4.69      0.41  X100
     49      2    396      1      7      4.78      0.40  X445
     49     17    399      2      7      5.20      0.34  X58
     47     19    399      1      7      4.23      0.44  X254
     46      4    400      3      7      4.89      0.36  X433
     46      1    389      2      7      5.65      0.27  X3
     46      1    396      3      7      5.22      0.32  X246
     46      6    391      2      7      4.37      0.42  X481
     45      4    385      3      7      5.51      0.28  X117
     45      7    396      3      7      5.29      0.31  X484
     45      6    393      2      7      5.07      0.33  X412
     44     12    395      2      7      5.50      0.28  X81
     44      6    394      1      7      3.98      0.44  X60
     44     11    386      2      7      5.07      0.32  X5
     44      8    394      2      7      5.39      0.29  X287
     44      3    398      3      7      5.20      0.31  X425
     43     10    395      1      7      5.05      0.32  X380
     43      5    392      3      7      4.93      0.33  X456
     43     10    400      1      7      5.00      0.32  X175
     42      4    394      2      7      5.17      0.30  X45
     42      8    384      1      7      4.76      0.34  X226
     41      1    384      2      7      4.56      0.35  X71
     41      5    386      2      7      5.51      0.26  X368
     41     42    396      1      7      4.56      0.35  X461
     40     18    397      2      7      5.50      0.25  X90
     40      3    389      2      7      5.00      0.30  X359
     40      3    399      2      7      4.15      0.39  X78
     40     16    400      2      7      5.55      0.25  X348
     40     16    400      4      7      5.43      0.26  X460
     40      2    392      3      7      5.53      0.25  X239
     40      4    399      3      7      5.35      0.27  X46
     39     16    398      2      7      4.90      0.30  X137
     39      9    394      1      7      4.97      0.30  X47
     39      2    396      3      7      5.21      0.27  X282
     39     16    382      4      7      5.77      0.22  X485
     39      4    388      3      7      4.90      0.30  X118
     39      6    395      1      7      3.44      0.45  X34
     39      5    398      1      7      4.64      0.33  X431
     39     11    390      2      7      4.67      0.33  X85
     38     10    379      2      7      5.13      0.27  X444
     38      2    385      2      7      4.82      0.30  X72
     38     16    391      3      7      5.21      0.27  X324
     38      7    394      1      7      4.58      0.33  X283
     38     18    385      3      7      5.53      0.24  X13
     38      4    393      3      7      5.00      0.29  X310
     38      3    379      2      7      4.82      0.30  X437
     37      1    397      3      7      5.89      0.20  X165
     37      8    394      3      7      5.51      0.23  X272
     37     11    384      3      7      5.59      0.22  X130
     37      2    395      1      7      4.59      0.32  X129
     37     11    384      2      7      4.86      0.29  X280
     37     14    399      2      7      4.59      0.32  X463
     37     20    396      3      7      5.27      0.25  X305
     37      4    400      2      7      4.84      0.29  X370
     37     10    397      3      7      5.24      0.26  X331
     37      5    380      2      7      4.81      0.30  X21
     37      3    399      3      7      5.41      0.24  X447
     37      4    400      2      7      5.68      0.22  X493
     37      4    397      4      7      5.78      0.21  X418
     37     18    398      3      7      5.19      0.26  X111
     37      6    388      2      7      5.00      0.28  X452
     36      8    400      2      7      5.56      0.22  X73
     36     20    395      2      7      4.47      0.32  X35
     36      4    397      3      7      5.00      0.27  X179
     36     10    395      2      7      5.28      0.25  X216
     36     10    376      3      7      5.75      0.20  X205
     36      6    398      2      7      4.56      0.31  X80
     35      1    399      1      7      5.11      0.25  X11
     35      1    368      2      7      4.60      0.30  X263
     35     26    395      2      7      4.94      0.27  X495
     35      3    375      2      7      5.37      0.23  X105
     35      1    400      3      7      5.31      0.24  X396
     35      1    395      4      7      5.69      0.20  X16
     35      2    397      4      7      5.66      0.21  X415
     35      7    388      3      7      5.54      0.22  X288
     35      8    359      3      7      5.46      0.22  X427
     34      8    395      2      7      5.06      0.25  X464
     34      4    379      3      7      5.44      0.22  X428
     34      7    398      3      7      5.97      0.17  X364
     34     38    400      3      7      6.06      0.17  X83
     34      1    396      3      7      5.68      0.20  X7
     34     21    400      3      7      5.68      0.20  X138
     33      3    395      3      7      5.42      0.21  X122
     33     12    400      4      7      5.55      0.20  X367
     33     43    399      1      7      3.18      0.40  X39
     33     12    396      3      7      5.94      0.17  X177
     33      6    374      3      7      4.88      0.26  X76
     33     72    399      1      7      3.55      0.37  X124
     33      3    398      4      7      5.67      0.19  X269
     33     14    394      3      7      4.94      0.25  X18
     33     39    391      2      7      5.33      0.22  X98
     33     43    394      2      7      4.67      0.28  X330
     33      8    387      2      7      5.52      0.21  X274
     32     24    384      2      7      4.94      0.25  X96
     32     42    394      2      7      4.97      0.24  X28
     32      4    379      2      7      5.19      0.23  X360
     32      1    362      3      7      5.19      0.23  X292
     32     17    397      2      7      4.97      0.24  X145
     32     28    400      3      7      5.91      0.17  X297
     31      2    391      4      7      5.94      0.16  X436
     31      3    400      4      7      5.81      0.17  X236
     31     13    400      1      7      4.77      0.25  X321
     31      8    365      3      7      5.71      0.18  X349
     31     10    374      2      7      4.48      0.27  X110
     31      6    400      4      7      5.97      0.16  X93
     31      1    397      2      7      4.61      0.26  X103
     31      2    394      1      7      5.13      0.22  X221
     31      9    395      1      7      4.61      0.26  X162
     31     10    377      1      7      5.13      0.22  X101
     31     14    393      2      7      5.23      0.22  X201
     31     11    395      3      7      5.42      0.20  X141
     31      3    400      3      7      5.45      0.20  X487
     31      6    376      1      7      4.65      0.26  X109
     30      2    397      4      7      5.53      0.19  X152
     30      2    391      1      7      3.73      0.32  X163
     30      9    398      4      7      5.47      0.19  X213
     30      7    400      3      7      5.87      0.16  X193
     30      4    400      3      7      5.77      0.17  X273
     30     12    390      2      7      5.07      0.22  X311
     30      8    392      2      7      5.07      0.22  X488
     30      8    400      4      7      5.50      0.19  X441
     30     23    394      1      7      3.30      0.35  X408
     30      2    392      2      7      5.20      0.21  X86
     30      3    382      3      7      5.73      0.17  X344
     30     11    392      2      7      4.90      0.23  X346
     30     11    397      3      7      5.30      0.20  X466
     29      4    380      2      7      5.83      0.16  X404
     29     18    398      4      7      5.59      0.18  X66
     29     13    393      2      7      5.21      0.20  X478
     29     12    397      3      7      5.07      0.21  X52
     29      8    393      3      7      6.14      0.14  X498
     29      1    391      3      7      4.83      0.23  X27
     29      1    397      4      7      5.72      0.17  X309
     29      3    386      4      7      6.00      0.15  X382
     29     23    391      4      7      5.69      0.17  X341
     29     27    381      3      7      5.55      0.18  X14
     28      6    383      3      7      4.71      0.23  X77
     28     26    394      2      7      5.25      0.19  X323
     28     11    396      2      7      5.32      0.19  X61
     28      1    400      4      7      5.96      0.14  X219
     28      4    374      2      7      5.54      0.17  X298
     28     27    354      1      7      4.61      0.24  X352
     28      5    372      3      7      5.36      0.19  X496
     28      5    373      3      7      5.68      0.16  X225
     27     18    337      2      7      5.78      0.15  X300
     27     21    394      3      7      5.48      0.17  X313
     27     17    397      3      7      5.70      0.16  X99
     27     13    359      3      7      5.33      0.18  X262
     27     11    397      3      7      5.52      0.17  X160
     27     18    370      3      7      5.67      0.16  X234
     27     11    393      2      7      5.48      0.17  X237
     27     13    377      3      7      5.74      0.15  X362
     27     29    386      1      7      4.26      0.25  X178
     27      7    382      3      7      5.89      0.14  X204
     27      1    399      2      7      5.41      0.18  X168
     27     13    397      2      7      5.04      0.20  X75
     27      7    393      2      7      5.74      0.15  X375
     27     36    400      3      7      5.56      0.17  X376
     27     77    397      3      7      5.81      0.15  X361
     27     12    397      4      7      5.52      0.17  X421
     27      3    381      4      7      5.81      0.15  X210
     27      3    395      1      7      4.93      0.21  X36
     26     25    396      4      7      5.77      0.15  X258
     26      8    397      4      7      5.65      0.15  X398
     26     21    394      2      7      4.62      0.22  X22
     26      5    390      2      7      4.58      0.22  X171
     26     28    362      3      7      5.73      0.15  X378
     26      2    396      4      7      5.69      0.15  X142
     26     16    394      3      7      4.54      0.23  X107
     26     12    394      3      7      5.27      0.18  X458
     26      2    362      3      7      5.31      0.18  X157
     26      3    389      1      7      4.12      0.25  X260
     26      4    385      3      7      5.58      0.16  X335
     26      2    396      4      7      6.00      0.13  X439
     26      9    397      3      7      5.31      0.18  X15
     26      8    399      3      7      5.65      0.15  X128
     26      1    348      2      7      5.77      0.15  X212
     26     22    399      3      7      5.88      0.14  X125
     25     26    400      2      7      5.32      0.17  X334
     25     34    386      3      7      5.48      0.16  X211
     25      5    362      3      7      5.80      0.14  X462
     25     13    400      4      7      6.00      0.13  X417
     25     11    397      3      7      5.32      0.17  X63
     25     10    391      2      7      5.00      0.19  X307
     25      8    400      3      7      4.96      0.19  X354
     25     10    359      2      7      5.32      0.17  X50
     25      8    378      3      7      5.88      0.13  X400
     25      1    399      2      7      5.24      0.17  X139
     24     16    388      3      7      5.67      0.14  X440
     24     12    391      4      7      5.79      0.13  X491
     24      4    379      3      7      5.21      0.17  X227
     24      9    359      2      7      5.38      0.16  X257
     24     16    393      3      7      5.50      0.15  X411
     24     29    385      3      7      5.92      0.13  X390
     24      6    378      4      7      5.67      0.14  X365
     24     10    381      3      7      5.88      0.13  X243
     24      8    397      4      7      5.83      0.13  X89
     24     15    387      3      7      5.96      0.12  X373
     24     58    385      4      7      5.96      0.12  X278
     24     76    395      3      7      5.38      0.16  X357
     24     19    355      4      7      5.83      0.13  X419
     24      7    379      3      7      4.96      0.18  X275
     23      7    385      4      7      5.61      0.14  X432
     23     11    399      4      7      5.39      0.15  X114
     23      8    392      4      7      6.04      0.11  X499
     23     16    389      3      7      5.96      0.12  X422
     23      3    394      3      7      6.00      0.12  X42
     23      5    397      3      7      5.09      0.17  X327
     23     10    371      4      7      6.00      0.12  X328
     23      7    355      4      7      6.00      0.12  X338
     23     11    362      3      7      5.61      0.14  X353
     23      3    373      3      7      5.48      0.15  X293
     23      8    376      4      7      5.96      0.12  X290
     23      1    378      2      7      5.61      0.14  X62
     23      3    380      3      7      4.91      0.18  X467
     23     51    388      2      7      5.35      0.15  X223
     23     14    346      4      7      6.09      0.11  X224
     23     35    376      4      7      5.87      0.12  X132
     23      6    399      4      7      6.00      0.12  X176
     23     12    374      3      7      5.43      0.15  X399
     23      5    399      3      7      5.43      0.15  X268
     23     16    396      3      7      5.30      0.16  X136
     23      5    399      3      7      5.43      0.15  X270
     23      1    371      2      7      5.83      0.13  X316
     22     24    382      4      7      5.86      0.12  X115
     22     16    398      5      7      6.18      0.10  X182
     22     49    372      3      7      5.41      0.14  X181
     22     57    396      2      7      5.14      0.16  X189
     22     23    397      4      7      6.23      0.10  X135
     22     25    396      4      7      5.95      0.11  X218
     22     17    377      2      7      4.82      0.18  X241
     22     19    391      2      7      5.77      0.12  X56
     22      2    398      4      7      6.00      0.11  X68
     22     20    396      3      7      5.41      0.14  X343
     22      5    391      4      7      5.77      0.12  X342
     22     22    400      2      7      5.36      0.15  X158
     22     10    399      3      7      5.36      0.15  X470
     22     11    398      3      7      5.64      0.13  X302
     22      6    377      3      7      5.23      0.15  X267
     22      9    373      4      7      6.09      0.11  X264
     22     43    376      5      7      6.45      0.09  X486
     22     14    398      2      7      6.09      0.11  X438
     22     10    400      3      7      5.64      0.13  X104
     21     27    372      4      7      5.43      0.14  X482
     21     63    384      4      7      6.19      0.10  X232
     21      8    379      2      7      5.57      0.13  X366
     21      8    391      1      7      5.33      0.14  X253
     21      4    391      3      7      6.00      0.11  X251
     21     10    400      4      7      5.52      0.13  X148
     21      7    353      4      7      6.05      0.10  X55
     21     14    387      3      7      5.86      0.11  X19
     21     47    393      3      7      5.52      0.13  X23
     21     16    379      5      7      6.52      0.08  X48
     21     14    374      3      7      6.00      0.11  X33
     21     42    385      4      7      5.62      0.13  X126
     21     11    386      1      7      5.33      0.14  X315
     21      1    389      4      7      5.76      0.12  X261
     21     44    386      3      7      5.71      0.12  X299
     21     10    397      2      7      5.05      0.16  X95
     21      4    377      4      7      5.38      0.14  X317
     20      6    387      2      7      5.80      0.11  X402
     20     21    389      5      7      6.40      0.08  X191
     20     48    387      2      7      4.90      0.16  X43
     20     54    392      3      7      4.85      0.16  X477
     20     10    395      3      7      4.65      0.17  X294
     20     18    385      3      7      5.95      0.10  X423
     20      1    399      3      7      5.70      0.12  X194
     20      1    359      3      7      5.75      0.11  X459
     20     11    381      2      7      5.40      0.13  X322
     20     27    391      3      7      5.40      0.13  X123
     20      9    374      4      7      5.80      0.11  X350
     20      3    388      2      7      4.90      0.16  X468
     20     13    383      4      7      6.05      0.10  X200
     20      2    391      3      7      5.60      0.12  X259
     20     98    393      3      7      5.55      0.12  X276
     20      6    390      3      7      5.30      0.14  X483
     20     74    396      4      7      5.75      0.11  X320
     20     27    391      4      7      6.05      0.10  X116
     19     92    369      4      7      5.74      0.11  X156
     19      7    392      2      7      5.68      0.11  X25
     19     29    343      4      7      6.26      0.08  X172
     19     27    383      3      7      5.95      0.10  X170
     19      8    384      2      7      6.11      0.09  X151
     19     79    391      3      7      5.58      0.12  X500
     19     10    397      3      7      5.37      0.13  X202
     19      6    400      3      7      5.37      0.13  X133
     19     48    370      2      7      5.32      0.13  X371
     19      2    375      3      7      5.84      0.10  X312
     19     12    378      2      7      6.05      0.09  X386
     19     45    397      4      7      5.95      0.10  X291
     19      3    390      3      7      5.58      0.12  X222
     19     41    372      4      7      6.05      0.09  X285
     18     22    385      3      7      4.67      0.15  X281
     18     11    398      3      7      5.11      0.13  X228
     18      3    394      2      7      5.67      0.11  X472
     18     11    383      4      7      5.83      0.10  X183
     18      6    296      3      7      5.61      0.11  X186
     18     25    398      3      7      5.78      0.10  X30
     18      3    393      3      7      5.67      0.11  X184
     18     53    384      3      7      5.39      0.12  X442
     18     16    362      2      7      5.67      0.11  X384
     18     37    359      3      7      5.44      0.12  X389
     17     30    390      4      7      5.88      0.09  X12
     17     28    397      4      7      5.59      0.10  X51
     17     28    395      2      7      4.88      0.13  X20
     17      1    397      3      7      6.18      0.08  X53
     17      1    370      1      7      5.29      0.12  X2
     17      4    382      3      7      5.47      0.11  X150
     17      1    397      4      7      6.06      0.08  X1
     17      1    390      5      7      5.82      0.09  X369
     17      8    400      2      7      5.41      0.11  X207
     17      7    383      4      7      6.06      0.08  X356
     17     26    398      3      7      5.47      0.11  X214
     17      5    383      4      7      5.82      0.09  X355
     17      7    340      5      7      6.00      0.09  X345
     17     17    394      4      7      5.71      0.10  X332
     17     41    382      4      7      5.47      0.11  X314
     17     64    397      4      7      5.59      0.10  X303
     17      7    390      3      7      6.06      0.08  X295
     17      1    381      4      7      5.82      0.09  X247
     17      6    399      4      7      6.29      0.07  X250
     17     13    397      3      7      6.00      0.09  X279
     17     15    397      2      7      5.24      0.12  X196
     17     27    359      3      7      5.53      0.11  X265
     17     11    388      4      7      6.41      0.07  X469
     17      3    400      3      7      5.88      0.09  X429
     17     13    394      3      7      5.24      0.12  X180
     17     56    378      4      7      5.88      0.09  X166
     17     25    399      5      7      6.29      0.07  X471
     17      9    392      3      7      5.53      0.11  X475
     17     13    373      3      7      5.76      0.10  X465
     16     20    389      3      7      6.25      0.07  X453
     16      1    396      3      7      5.56      0.10  X426
     16     24    381      4      7      5.75      0.09  X340
     16      7    397      3      7      6.06      0.08  X217
     16     24    383      4      7      6.13      0.08  X318
     16      4    381      3      7      5.88      0.09  X82
     16     34    389      3      7      5.38      0.11  X153
     16     11    397      4      7      6.19      0.07  X108
     16     55    378      3      7      5.50      0.10  X255
     16      3    327      3      7      6.00      0.08  X256
     16     21    359      4      7      6.06      0.08  X67
     16     71    387      3      7      5.44      0.10  X187
     16      3    387      5      7      6.00      0.08  X407
     16     10    386      2      7      5.63      0.10  X406
     16      3    387      4      7      5.94      0.08  X394
     16     73    379      3      7      5.81      0.09  X59
     16     19    358      3      7      5.81      0.09  X185
     16      2    383      3      7      5.56      0.10  X372
     16     43    379      3      7      6.06      0.08  X146
     16     28    399      3      7      5.38      0.11  X448
     16     11    391      5      7      6.31      0.07  X32
     15     13    392      2      7      5.60      0.09  X97
     15     15    390      4      7      6.07      0.07  X94
     15     32    382      4      7      5.87      0.08  X450
     15     50    387      3      7      5.47      0.10  X9
     15      7    383      4      7      5.67      0.09  X420
     15      5    377      3      7      6.13      0.07  X416
     15     14    384      3      7      5.60      0.09  X410
     15      2    380      4      7      5.53      0.09  X301
     15     23    382      2      7      5.80      0.08  X88
     15      5    398      4      7      6.13      0.07  X37
     15     41    397      2      7      5.40      0.10  X159
     15     33    376      3      7      5.80      0.08  X336
     15     65    378      2      7      5.73      0.09  X363
     15     19    345      4      7      5.53      0.09  X451
     15     56    355      4      7      6.07      0.07  X198
     15     16    383      5      7      6.20      0.07  X215
     15     10    354      4      7      5.67      0.09  X209
     15     51    367      3      7      5.20      0.11  X235
     15     56    397      2      7      5.87      0.08  X195
     15     64    374      3      7      5.87      0.08  X192
     15     79    391      4      7      6.27      0.07  X143
     14     65    372      3      7      5.64      0.08  X140
     14      7    334      4      7      6.00      0.07  X120
     14      8    397      4      7      6.14      0.07  X74
     14     36    361      2      7      5.43      0.09  X69
     14     68    391      4      7      6.07      0.07  X435
     14      9    358      4      7      5.86      0.08  X430
     14      2    392      3      7      5.57      0.09  X57
     14      6    400      4      7      6.36      0.06  X383
     14     16    358      5      7      6.00      0.07  X387
     14     39    382      5      7      5.79      0.08  X395
     14      5    388      5      7      5.79      0.08  X44
     14     44    348      4      7      6.29      0.06  X271
     14     37    317      4      7      6.14      0.06  X296
     14     84    393      3      7      5.93      0.07  X84
     14     30    345      3      7      5.50      0.09  X306
     13      7    357      4      7      5.85      0.07  X233
     13     73    370      5      7      6.15      0.06  X54
     13      4    374      5      7      6.46      0.05  X38
     13     58    347      4      7      6.08      0.06  X188
     13      7    380      4      7      5.85      0.07  X131
     13     50    343      4      7      6.08      0.06  X24
     13     83    369      5      7      5.62      0.08  X358
     13      8    368      3      7      6.31      0.06  X173
     13      7    400      4      7      5.92      0.07  X164
     13      6    376      3      7      5.23      0.09  X479
     13     43    366      3      7      6.15      0.06  X231
     13     53    396      5      7      6.00      0.07  X92
     13     46    396      4      7      5.85      0.07  X161
     12      9    343      5      7      6.17      0.06  X284
     12     16    384      5      7      5.92      0.06  X409
     12     58    400      3      7      5.75      0.07  X220
     12      1    400      4      7      5.83      0.07  X4
     12     16    395      4      7      6.17      0.06  X490
     12     71    393      3      7      5.58      0.07  X31
     12     12    394      5      7      6.08      0.06  X113
     12      3    361      4      7      6.08      0.06  X249
     12     24    379      5      7      5.83      0.07  X102
     12     15    297      4      7      6.17      0.06  X489
     12     19    372      5      7      6.42      0.05  X149
     11      6    387      4      7      6.18      0.05  X6
     11     45    377      3      7      6.09      0.05  X497
     11      4    371      4      7      5.82      0.06  X326
     11     15    397      3      7      5.55      0.07  X480
     11     18    352      3      7      5.00      0.08  X230
     10     30    352      5      7      6.20      0.05  X144
     10     18    366      3      7      6.30      0.04  X397
     10     99    391      5      7      6.20      0.05  X119
     10     21    396      5      6      5.40      0.07  X240
     10     62    379      4      7      6.00      0.05  X455
     10    140    356      3      7      6.50      0.04  X289
      9     77    239      4      7      6.00      0.05  X308
      9     40    369      4      7      6.22      0.04  X190
      9     12    378      4      7      5.89      0.05  X199
      9     36    353      4      7      6.33      0.04  X391
      9     36    354      5      7      6.33      0.04  X87
      9     10    394      4      7      5.89      0.05  X10
      9     36    361      4      7      5.44      0.06  X70
      9     17    328      4      7      6.00      0.05  X351
      8     56    247      4      7      5.50      0.05  X229
      8     10    364      5      7      6.38      0.03  X449
      8     75    362      5      7      6.00      0.04  X112
      8    204    355      4      7      5.50      0.05  X381
      8     14    348      4      7      5.50      0.05  X492
      7      4    400      4      7      5.71      0.04  X64
      7     80    310      4      7      5.43      0.05  X147
      7    143    387      2      7      4.29      0.07  X197
      7      9    336      4      7      6.29      0.03  X347
      6     16    336      5      7      5.67      0.04  X457
      6      4    345      6      7      6.83      0.02  X401
      6     15    256      5      7      6.17      0.03  X248
      6      8    397      5      7      6.50      0.02  X167
      6     64    275      4      7      6.00      0.03  X403
      6     30    352      5      7      6.33      0.03  X377
      5     10    357      6      7      6.40      0.02  X474
      5     27    398      4      7      6.00      0.03  X8
      5     18    391      5      7      6.00      0.03  X388
      5     12    305      4      7      5.40      0.03  X208
      5     41    381      6      7      6.60      0.02  X134
      4    201    395      3      7      4.75      0.03  X206
      4    211    340      4      5      4.50      0.04  X174
      4     95    345      4      7      5.25      0.03  X155
      4     15    279      4      7      6.00      0.02  X121
      4    280    384      6      7      6.75      0.01  X393
      3     64    274      3      3      3.00      0.04  X91
      3    120    304      4      7      5.67      0.02  X40
      2    211    357      7      7      7.00      0.01  X41
      2    188    272      7      7      7.00      0.01  X424
      2    245    366      6      7      6.50      0.01  X238
      1     36     36      7      7      7.00      0.00  X405
      1    252    252      5      5      5.00      0.01  X169
      1    195    195      6      6      6.00      0.01  X446
      1    128    128      7      7      7.00      0.00  X277
      0      0      0      0      0      0.00      0.00  X333

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :    68 terminal nodes
    Average :     38.56000 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 117 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 117 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 35

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 30448 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           35      0.48536
                  ROC          117      0.85909
                 Lift           70      1.90769
              KS-stat           16      0.57846
          Class.Error           17      0.21385

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63091     0.66173     0.95358     0.74770     2.00000     1.60584     0.75538     0.44308     0.12231     0.27846
     10     0.32640     0.52828     0.99848     0.83604     2.00000     1.84615     0.96308     0.54769     0.02462     0.24154
     16     0.22640     0.50149     0.99999     0.84591     2.00000     1.81538     0.99846     0.57846     0.00154     0.22615
     17     0.21539     0.49846     1.00000     0.84722     2.00000     1.87692     1.00000     0.57846     0.00077     0.21385
     20     0.18469     0.49238     1.00000     0.84790     2.00000     1.81538     1.00000     0.56615     0.00000     0.22769
     30     0.12188     0.48709     1.00000     0.84779     2.00000     1.81538     1.00000     0.55692     0.00000     0.23692
     35     0.10078     0.48536     1.00000     0.84926     2.00000     1.84615     1.00000     0.54769     0.00000     0.23077
     40     0.08561     0.48752     1.00000     0.84811     2.00000     1.84615     1.00000     0.54462     0.00000     0.23077
     50     0.06514     0.48899     1.00000     0.84666     2.00000     1.84615     1.00000     0.55385     0.00000     0.22769
     60     0.04403     0.49097     1.00000     0.84767     2.00000     1.87692     1.00000     0.55385     0.00000     0.23385
     70     0.03181     0.49250     1.00000     0.84881     2.00000     1.90769     1.00000     0.56000     0.00000     0.23231
     80     0.02293     0.49661     1.00000     0.84983     2.00000     1.84615     1.00000     0.56000     0.00000     0.23077
     90     0.01695     0.49495     1.00000     0.85430     2.00000     1.84615     1.00000     0.56615     0.00000     0.23231
    100     0.01188     0.49560     1.00000     0.85612     2.00000     1.87692     1.00000     0.56615     0.00000     0.22923
    110     0.00827     0.50526     1.00000     0.85618     2.00000     1.87692     1.00000     0.56923     0.00000     0.22923
    117     0.00628     0.50741     1.00000     0.85909     2.00000     1.87692     1.00000     0.56923     0.00000     0.22923
    120     0.00563     0.51135     1.00000     0.85842     2.00000     1.87692     1.00000     0.56615     0.00000     0.23077
    130     0.00414     0.52123     1.00000     0.85698     2.00000     1.87692     1.00000     0.56615     0.00000     0.23385
    140     0.00300     0.53142     1.00000     0.85564     2.00000     1.90769     1.00000     0.56308     0.00000     0.23231
    150     0.00215     0.54433     1.00000     0.85531     2.00000     1.90769     1.00000     0.56000     0.00000     0.22462
    160     0.00157     0.56037     1.00000     0.85298     2.00000     1.87692     1.00000     0.55385     0.00000     0.22769
    170     0.00115     0.57331     1.00000     0.85109     2.00000     1.90769     1.00000     0.55077     0.00000     0.23692
    180     0.00086     0.58749     1.00000     0.84913     2.00000     1.87692     1.00000     0.54769     0.00000     0.22769
    190     0.00062     0.59954     1.00000     0.84822     2.00000     1.87692     1.00000     0.54154     0.00000     0.24000
    200     0.00046     0.60831     1.00000     0.84916     2.00000     1.87692     1.00000     0.54154     0.00000     0.23077
    210     0.00033     0.62101     1.00000     0.84816     2.00000     1.87692     1.00000     0.54769     0.00000     0.22923
    220     0.00023     0.63625     1.00000     0.84893     2.00000     1.90769     1.00000     0.55385     0.00000     0.23385
    230     0.00017     0.64849     1.00000     0.84804     2.00000     1.87692     1.00000     0.56000     0.00000     0.22923
    240     0.00012     0.66067     1.00000     0.84860     2.00000     1.87692     1.00000     0.56308     0.00000     0.22308
    250     0.00008     0.67544     1.00000     0.84862     2.00000     1.87692     1.00000     0.55692     0.00000     0.23231
    260     0.00006     0.68705     1.00000     0.84909     2.00000     1.87692     1.00000     0.55692     0.00000     0.22462
    270     0.00004     0.69757     1.00000     0.85085     2.00000     1.87692     1.00000     0.56308     0.00000     0.22462
    280     0.00003     0.70771     1.00000     0.85093     2.00000     1.90769     1.00000     0.55385     0.00000     0.22769
    290     0.00002     0.71910     1.00000     0.85262     2.00000     1.90769     1.00000     0.56000     0.00000     0.23231
    300     0.00001     0.72507     1.00000     0.85352     2.00000     1.87692     1.00000     0.56923     0.00000     0.22615
    310     0.00001     0.73957     1.00000     0.85393     2.00000     1.87692     1.00000     0.56308     0.00000     0.22615
    320     0.00001     0.75681     1.00000     0.85344     2.00000     1.90769     1.00000     0.56000     0.00000     0.22000
    330     0.00001     0.77384     1.00000     0.85396     2.00000     1.87692     1.00000     0.55692     0.00000     0.22308
    340     0.00000     0.79006     1.00000     0.85338     2.00000     1.87692     1.00000     0.56000     0.00000     0.22615
    350     0.00000     0.79925     1.00000     0.85484     2.00000     1.87692     1.00000     0.56308     0.00000     0.22769
    360     0.00000     0.81186     1.00000     0.85506     2.00000     1.87692     1.00000     0.56308     0.00000     0.23077
    370     0.00000     0.82450     1.00000     0.85491     2.00000     1.90769     1.00000     0.56308     0.00000     0.22769
    380     0.00000     0.84121     1.00000     0.85467     2.00000     1.90769     1.00000     0.56308     0.00000     0.23231
    390     0.00000     0.85597     1.00000     0.85485     2.00000     1.90769     1.00000     0.56615     0.00000     0.22462
    400     0.00000     0.87227     1.00000     0.85476     2.00000     1.90769     1.00000     0.56308     0.00000     0.22462


 =========================================
 Variable Importance for the 35-tree Model
 =========================================

               Abs     Rel

 X154    100.00000  100.00 |***********|
 X476     96.36520   96.37 |***********|
 X339     93.91541   93.92 |********** |
 X49      92.55332   92.55 |********** |
 X106     75.65278   75.65 |*********  |
 X443     72.02000   72.02 |********   |
 X319     55.24296   55.24 |******     |
 X434     46.74647   46.75 |******     |
 X379     45.71734   45.72 |******     |
 X65      43.34188   43.34 |*****      |
 X473     40.76027   40.76 |*****      |
 X242     40.33711   40.34 |*****      |
 X246     37.17696   37.18 |*****      |
 X454     34.99699   35.00 |****       |
 X29      31.49906   31.50 |****       |
 X396     29.75287   29.75 |****       |
 X337     29.73791   29.74 |****       |
 X129     28.41803   28.42 |****       |
 X425     27.74370   27.74 |****       |
 X414     27.58945   27.59 |****       |
 X282     26.65982   26.66 |****       |
 X266     26.03467   26.03 |****       |
 X103     25.48200   25.48 |***        |
 X292     25.19613   25.20 |***        |
 X385     24.50691   24.51 |***        |
 X286     24.49516   24.50 |***        |
 X21      23.20982   23.21 |***        |
 X452     23.17635   23.18 |***        |
 X62      22.94685   22.95 |***        |
 X105     22.32915   22.33 |***        |
 X456     21.27704   21.28 |***        |
 X46      21.17855   21.18 |***        |
 X359     21.04516   21.05 |***        |
 X168     20.95240   20.95 |***        |
 X493     20.78679   20.79 |***        |
 X53      20.73277   20.73 |***        |
 X79      20.42168   20.42 |***        |
 X82      19.81937   19.82 |***        |
 X37      19.74277   19.74 |***        |
 X117     19.63933   19.64 |***        |
 X433     19.24880   19.25 |***        |
 X152     19.22368   19.22 |***        |
 X329     19.08255   19.08 |***        |
 X252     19.01955   19.02 |***        |
 X369     19.00436   19.00 |***        |
 X194     19.00096   19.00 |***        |
 X445     18.96525   18.97 |***        |
 X494     18.56087   18.56 |***        |
 X78      18.46741   18.47 |***        |
 X26      18.34139   18.34 |***        |
 X239     18.20104   18.20 |***        |
 X72      18.15910   18.16 |***        |
 X93      17.88113   17.88 |***        |
 X431     17.82233   17.82 |***        |
 X478     17.57674   17.58 |***        |
 X335     17.54629   17.55 |***        |
 X7       17.53428   17.53 |***        |
 X368     17.37721   17.38 |***        |
 X459     17.34797   17.35 |***        |
 X17      17.22044   17.22 |***        |
 X382     17.19972   17.20 |***        |
 X27      17.17191   17.17 |***        |
 X157     17.11002   17.11 |***        |
 X496     16.95571   16.96 |***        |
 X118     16.60530   16.61 |***        |
 X304     16.57734   16.58 |***        |
 X221     16.45356   16.45 |***        |
 X247     16.44451   16.44 |***        |
 X264     16.41822   16.42 |***        |
 X165     16.30330   16.30 |***        |
 X219     16.25336   16.25 |***        |
 X251     16.13275   16.13 |***        |
 X256     16.11552   16.12 |***        |
 X16      16.09442   16.09 |***        |
 X42      16.04936   16.05 |***        |
 X467     16.01897   16.02 |***        |
 X355     16.00429   16.00 |***        |
 X413     15.97424   15.97 |***        |
 X439     15.86577   15.87 |***        |
 X462     15.82983   15.83 |***        |
 X466     15.66520   15.67 |***        |
 X437     15.56585   15.57 |***        |
 X346     15.51373   15.51 |***        |
 X370     15.40160   15.40 |**         |
 X237     15.33394   15.33 |**         |
 X400     15.31957   15.32 |**         |
 X420     15.28606   15.29 |**         |
 X142     15.27689   15.28 |**         |
 X227     15.25392   15.25 |**         |
 X163     15.20964   15.21 |**         |
 X374     15.10062   15.10 |**         |
 X76      14.97211   14.97 |**         |
 X38      14.83948   14.84 |**         |
 X57      14.78505   14.79 |**         |
 X268     14.67349   14.67 |**         |
 X356     14.59876   14.60 |**         |
 X398     14.58622   14.59 |**         |
 X205     14.56524   14.57 |**         |
 X160     14.40922   14.41 |**         |
 X179     14.40014   14.40 |**         |
 X272     14.37622   14.38 |**         |
 X175     14.37064   14.37 |**         |
 X444     14.34704   14.35 |**         |
 X217     14.33332   14.33 |**         |
 X307     14.27615   14.28 |**         |
 X212     14.22660   14.23 |**         |
 X295     14.22533   14.23 |**         |
 X85      14.19779   14.20 |**         |
 X130     14.18136   14.18 |**         |
 X468     14.15936   14.16 |**         |
 X204     14.15841   14.16 |**         |
 X183     14.15427   14.15 |**         |
 X349     14.14082   14.14 |**         |
 X344     13.80986   13.81 |**         |
 X287     13.74336   13.74 |**         |
 X429     13.73988   13.74 |**         |
 X338     13.69090   13.69 |**         |
 X245     13.65588   13.66 |**         |
 X222     13.62505   13.63 |**         |
 X404     13.60104   13.60 |**         |
 X71      13.52674   13.53 |**         |
 X210     13.35592   13.36 |**         |
 X380     13.34741   13.35 |**         |
 X216     13.26427   13.26 |**         |
 X360     13.22151   13.22 |**         |
 X269     13.19771   13.20 |**         |
 X283     13.14154   13.14 |**         |
 X25      13.08506   13.09 |**         |
 X441     13.07787   13.08 |**         |
 X139     13.06455   13.06 |**         |
 X273     12.92244   12.92 |**         |
 X263     12.86812   12.87 |**         |
 X407     12.83444   12.83 |**         |
 X327     12.78394   12.78 |**         |
 X309     12.71803   12.72 |**         |
 X141     12.62352   12.62 |**         |
 X77      12.60168   12.60 |**         |
 X182     12.55562   12.56 |**         |
 X487     12.51347   12.51 |**         |
 X498     12.47912   12.48 |**         |
 X354     12.47755   12.48 |**         |
 X293     12.46162   12.46 |**         |
 X310     12.44061   12.44 |**         |
 X164     12.41929   12.42 |**         |
 X253     12.36388   12.36 |**         |
 X89      12.34333   12.34 |**         |
 X86      12.28260   12.28 |**         |
 X133     12.21115   12.21 |**         |
 X392     12.16455   12.16 |**         |
 X362     12.08878   12.09 |**         |
 X100     12.04617   12.05 |**         |
 X45      11.99354   11.99 |**         |
 X184     11.87800   11.88 |**         |
 X113     11.84756   11.85 |**         |
 X342     11.81678   11.82 |**         |
 X260     11.76479   11.76 |**         |
 X80      11.73921   11.74 |**         |
 X3       11.72618   11.73 |**         |
 X428     11.72321   11.72 |**         |
 X228     11.68795   11.69 |**         |
 X110     11.67771   11.68 |**         |
 X472     11.65946   11.66 |**         |
 X328     11.64770   11.65 |**         |
 X55      11.64535   11.65 |**         |
 X298     11.57455   11.57 |**         |
 X302     11.44277   11.44 |**         |
 X447     11.41926   11.42 |**         |
 X481     11.39386   11.39 |**         |
 X322     11.25974   11.26 |**         |
 X426     11.22829   11.23 |**         |
 X127     11.17768   11.18 |**         |
 X107     11.12665   11.13 |**         |
 X386     11.10413   11.10 |**         |
 X432     11.09880   11.10 |**         |
 X81      11.06755   11.07 |**         |
 X316     11.03364   11.03 |**         |
 X173     10.96637   10.97 |**         |
 X290     10.95418   10.95 |**         |
 X464     10.87993   10.88 |**         |
 X274     10.85216   10.85 |**         |
 X475     10.84644   10.85 |**         |
 X52      10.79882   10.80 |**         |
 X301     10.76427   10.76 |**         |
 X331     10.76255   10.76 |**         |
 X288     10.67357   10.67 |**         |
 X10      10.64127   10.64 |**         |
 X364     10.54033   10.54 |**         |
 X367     10.52113   10.52 |**         |
 X203     10.49741   10.50 |**         |
 X372     10.48263   10.48 |**         |
 X36      10.44613   10.45 |**         |
 X348     10.34788   10.35 |**         |
 X136     10.31636   10.32 |**         |
 X326     10.31327   10.31 |**         |
 X131     10.26803   10.27 |**         |
 X280     10.22828   10.23 |**         |
 X267     10.18309   10.18 |**         |
 X311     10.14964   10.15 |**         |
 X415     10.14378   10.14 |**         |
 X193     10.10376   10.10 |**         |
 X109     10.07743   10.08 |**         |
 X460      9.99068    9.99 |**         |
 X312      9.92157    9.92 |**         |
 X120      9.89439    9.89 |**         |
 X148      9.86593    9.87 |**         |
 X259      9.80136    9.80 |**         |
 X4        9.79770    9.80 |**         |
 X243      9.77123    9.77 |**         |
 X384      9.76771    9.77 |**         |
 X32       9.76169    9.76 |**         |
 X294      9.73546    9.74 |**         |
 X350      9.71077    9.71 |**         |
 X186      9.68981    9.69 |**         |
 X499      9.68896    9.69 |**         |
 X58       9.67147    9.67 |**         |
 X244      9.64854    9.65 |**         |
 X279      9.61622    9.62 |**         |
 X465      9.53972    9.54 |**         |
 X438      9.53362    9.53 |**         |
 X44       9.47052    9.47 |**         |
 X201      9.46594    9.47 |**         |
 X60       9.41679    9.42 |**         |
 X114      9.40685    9.41 |**         |
 X324      9.35386    9.35 |**         |
 X399      9.31566    9.32 |**         |
 X300      9.26872    9.27 |**         |
 X63       9.20794    9.21 |**         |
 X101      9.10764    9.11 |**         |
 X19       9.04314    9.04 |**         |
 X402      9.03909    9.04 |**         |
 X15       9.00906    9.01 |**         |
 X458      8.98805    8.99 |**         |
 X248      8.94987    8.95 |**         |
 X485      8.93158    8.93 |**         |
 X410      8.91046    8.91 |**         |
 X13       8.84582    8.85 |**         |
 X418      8.82770    8.83 |**         |
 X317      8.80324    8.80 |**         |
 X353      8.79643    8.80 |**         |
 X325      8.78146    8.78 |**         |
 X135      8.69509    8.70 |**         |
 X254      8.63059    8.63 |**         |
 X315      8.61856    8.62 |**         |
 X430      8.60266    8.60 |**         |
 X474      8.58890    8.59 |**         |
 X158      8.57708    8.58 |**         |
 X202      8.56147    8.56 |**         |
 X94       8.55834    8.56 |**         |
 X111      8.53930    8.54 |**         |
 X226      8.53806    8.54 |**         |
 X47       8.47991    8.48 |**         |
 X176      8.47439    8.47 |**         |
 X257      8.46227    8.46 |**         |
 X491      8.42433    8.42 |**         |
 X11       8.36249    8.36 |**         |
 X171      8.32578    8.33 |**         |
 X261      8.30446    8.30 |**         |
 X108      8.27384    8.27 |**         |
 X213      8.25725    8.26 |**         |
 X61       8.24477    8.24 |**         |
 X479      8.19257    8.19 |**         |
 X234      8.15669    8.16 |**         |
 X488      8.11175    8.11 |**         |
 X469      8.10949    8.11 |**         |
 X177      8.08121    8.08 |**         |
 X411      8.04440    8.04 |**         |
 X207      8.03326    8.03 |**         |
 X408      8.00854    8.01 |**         |
 X270      8.00080    8.00 |**         |
 X225      7.99967    8.00 |**         |
 X436      7.99834    8.00 |**         |
 X90       7.89105    7.89 |**         |
 X34       7.85168    7.85 |**         |
 X275      7.79829    7.80 |**         |
 X341      7.77473    7.77 |**         |
 X236      7.69817    7.70 |**         |
 X48       7.67431    7.67 |**         |
 X483      7.61784    7.62 |**         |
 X30       7.51996    7.52 |**         |
 X128      7.49371    7.49 |**         |
 X180      7.48081    7.48 |**         |
 X321      7.41426    7.41 |**         |
 X463      7.40832    7.41 |**         |
 X233      7.34035    7.34 |**         |
 X196      7.32593    7.33 |**         |
 X138      7.31245    7.31 |**         |
 X122      7.29756    7.30 |**         |
 X199      7.29208    7.29 |**         |
 X125      7.29077    7.29 |**         |
 X1        7.28139    7.28 |**         |
 X262      7.27815    7.28 |**         |
 X191      7.20482    7.20 |**         |
 X489      7.20359    7.20 |**         |
 X68       7.13030    7.13 |**         |
 X365      7.08792    7.09 |**         |
 X104      7.06966    7.07 |**         |
 X66       7.05419    7.05 |**         |
 X258      7.02083    7.02 |**         |
 X22       7.01369    7.01 |**         |
 X50       6.95976    6.96 |**         |
 X200      6.94118    6.94 |**         |
 X75       6.93819    6.94 |**         |
 X332      6.90035    6.90 |**         |
 X5        6.89009    6.89 |**         |
 X185      6.88422    6.88 |**         |
 X313      6.82755    6.83 |**         |
 X150      6.78665    6.79 |**         |
 X351      6.77007    6.77 |**         |
 X96       6.75642    6.76 |**         |
 X240      6.73648    6.74 |**         |
 X417      6.68848    6.69 |**         |
 X453      6.62921    6.63 |**         |
 X209      6.61235    6.61 |**         |
 X383      6.56754    6.57 |**         |
 X373      6.54050    6.54 |**         |
 X88       6.51320    6.51 |**         |
 X451      6.36710    6.37 |**         |
 X305      6.35796    6.36 |**         |
 X137      6.35090    6.35 |**         |
 X495      6.27291    6.27 |**         |
 X416      6.24478    6.24 |**         |
 X457      6.21237    6.21 |**         |
 X99       6.20014    6.20 |**         |
 X115      6.15783    6.16 |**         |
 X73       6.08062    6.08 |**         |
 X406      6.03604    6.04 |**         |
 X167      6.01159    6.01 |**         |
 X8        5.96248    5.96 |**         |
 X2        5.95282    5.95 |**         |
 X492      5.92022    5.92 |**         |
 X409      5.88027    5.88 |**         |
 X422      5.86339    5.86 |**         |
 X67       5.84394    5.84 |**         |
 X215      5.83504    5.84 |**         |
 X97       5.73961    5.74 |**         |
 X490      5.73704    5.74 |**         |
 X340      5.71780    5.72 |**         |
 X250      5.67717    5.68 |**         |
 X484      5.62163    5.62 |**         |
 X281      5.58999    5.59 |**         |
 X20       5.56177    5.56 |**         |
 X482      5.55471    5.55 |**         |
 X214      5.39492    5.39 |*          |
 X423      5.31709    5.32 |*          |
 X284      5.30292    5.30 |*          |
 X230      5.25211    5.25 |*          |
 X377      5.12554    5.13 |*          |
 X33       5.10918    5.11 |*          |
 X470      5.07467    5.07 |*          |
 X162      5.05030    5.05 |*          |
 X145      5.03125    5.03 |*          |
 X224      5.02592    5.03 |*          |
 X440      5.00195    5.00 |*          |
 X208      4.96482    4.96 |*          |
 X334      4.90005    4.90 |*          |
 X471      4.76834    4.77 |*          |
 X387      4.74691    4.75 |*          |
 X14       4.66410    4.66 |*          |
 X345      4.63263    4.63 |*          |
 X35       4.61967    4.62 |*          |
 X149      4.51729    4.52 |*          |
 X170      4.51269    4.51 |*          |
 X378      4.45648    4.46 |*          |
 X218      4.41737    4.42 |*          |
 X323      4.38272    4.38 |*          |
 X366      4.30789    4.31 |*          |
 X144      4.30584    4.31 |*          |
 X343      4.22050    4.22 |*          |
 X241      4.18635    4.19 |*          |
 X116      4.18630    4.19 |*          |
 X306      4.13521    4.14 |*          |
 X123      3.97955    3.98 |*          |
 X397      3.94160    3.94 |*          |
 X450      3.93934    3.94 |*          |
 X51       3.87720    3.88 |*          |
 X421      3.86811    3.87 |*          |
 X102      3.86680    3.87 |*          |
 X347      3.86475    3.86 |*          |
 X390      3.84652    3.85 |*          |
 X56       3.83251    3.83 |*          |
 X6        3.79927    3.80 |*          |
 X394      3.76253    3.76 |*          |
 X151      3.71746    3.72 |*          |
 X427      3.62727    3.63 |*          |
 X18       3.62375    3.62 |*          |
 X336      3.60547    3.61 |*          |
 X12       3.48437    3.48 |*          |
 X211      3.45720    3.46 |*          |
 X178      3.23997    3.24 |*          |
 X352      3.19937    3.20 |*          |
 X401      3.15595    3.16 |*          |
 X449      2.96556    2.97 |*          |
 X419      2.96278    2.96 |*          |
 X153      2.95169    2.95 |*          |
 X375      2.84280    2.84 |*          |
 X448      2.82103    2.82 |*          |
 X172      2.68597    2.69 |*          |
 X265      2.52553    2.53 |*          |
 X74       2.27804    2.28 |*          |
 X388      2.10015    2.10 |*          |
 X480      1.93837    1.94 |*          |
 X318      1.79107    1.79 |*          |
 X297      1.54675    1.55 |*          |
 X412      1.50466    1.50 |*          |
 X95       1.29490    1.29 |*          |
 X121      1.00426    1.00 |*          |
 X64       0.96250    0.96 |*          |
 X132      0.75366    0.75 |*          |
 X249      0.65023    0.65 |*          |


 Learn Sample Misclassification by Target Class
 For The 35-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 35-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       248.00        77.00       0.2369
 1                  325.00       252.00        73.00       0.2246

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.4 MB, 75% compression

 Grove file created containing:
      1 TreeNet

