
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63034      0.66153      0.13231      0.30923      1.00000 |                                               *
      2       0.57663      0.63602      0.09385      0.28154      1.00000 |                                             *
      3       0.53110      0.61958      0.07077      0.28923      1.00000 |                                            *
      4       0.48444      0.58993      0.04692      0.23231      1.00000 |                                          *
      5       0.45229      0.58098      0.04077      0.25077      1.00000 |                                         *
      6       0.42059      0.56934      0.03923      0.24769      1.00000 |                                        *
      7       0.39211      0.54842      0.03154      0.23846      1.00000 |                                       *
      8       0.36348      0.53250      0.02769      0.20923      1.00000 |                                      *
      9       0.33994      0.52429      0.02769      0.21846      1.00000 |                                     *
     10       0.31737      0.52277      0.02462      0.22769      1.00000 |                                     *
     11       0.29757      0.51174      0.01846      0.21846      1.00000 |                                    *
     12       0.28030      0.50706      0.01385      0.22154      1.00000 |                                    *
     13       0.26198      0.49857      0.01308      0.21077      1.00000 |                                   *
     14       0.24651      0.49355      0.01154      0.21077      1.00000 |                                   *
     15       0.23295      0.48759      0.00769      0.21538      1.00000 |                                  *
     16       0.22059      0.48073      0.00538      0.20769      1.00000 |                                  *
     17       0.21096      0.47744      0.00462      0.20923      1.00000 |                                  *
     18       0.20289      0.47535      0.00385      0.21077      1.00000 |                                 *
     19       0.19422      0.47123      0.00231      0.20923      1.00000 |                                 *
     20       0.18981      0.47077      0.00154      0.20923      1.00000 |                                 *
     30       0.13580      0.47212      0.00000      0.20923      1.00000 |                                 *
     40       0.09154      0.46977      0.00000      0.20308      1.00000 |                                 *
     50       0.06156      0.45900      0.00000      0.19231      1.00000 |                                *
     60       0.04292      0.44728      0.00000      0.19231      1.00000 |                               *
     70       0.02968      0.44873      0.00000      0.19385      1.00000 |                                *
     80       0.02137      0.44619      0.00000      0.19077      1.00000 |                               *
     90       0.01476      0.45095      0.00000      0.18923      1.00000 |                                *
    100       0.01089      0.45804      0.00000      0.19077      1.00000 |                                *
    110       0.00745      0.45566      0.00000      0.18923      1.00000 |                                *
    120       0.00537      0.46298      0.00000      0.20000      1.00000 |                                 *
    130       0.00393      0.46969      0.00000      0.20462      1.00000 |                                 *
    140       0.00287      0.47282      0.00000      0.19538      1.00000 |                                 *
    150       0.00214      0.47630      0.00000      0.18923      1.00000 |                                  *
    160       0.00144      0.48269      0.00000      0.19385      1.00000 |                                  *
    170       0.00104      0.48855      0.00000      0.19385      1.00000 |                                  *
    180       0.00072      0.49683      0.00000      0.19077      1.00000 |                                   *
    190       0.00055      0.50257      0.00000      0.19385      1.00000 |                                   *
    200       0.00037      0.50788      0.00000      0.19385      1.00000 |                                    *
    210       0.00027      0.51106      0.00000      0.19692      1.00000 |                                    *
    220       0.00020      0.52350      0.00000      0.19231      1.00000 |                                     *
    230       0.00014      0.53256      0.00000      0.19538      1.00000 |                                      *
    240       0.00010      0.54024      0.00000      0.19077      1.00000 |                                      *
    250       0.00007      0.55198      0.00000      0.19385      1.00000 |                                       *
    260       0.00005      0.55763      0.00000      0.18923      1.00000 |                                       *
    270       0.00004      0.56775      0.00000      0.18769      1.00000 |                                        *
    280       0.00003      0.57429      0.00000      0.18462      1.00000 |                                         *
    290       0.00002      0.58476      0.00000      0.18615      1.00000 |                                         *
    300       0.00001      0.59176      0.00000      0.19231      1.00000 |                                          *
    310       0.00001      0.60396      0.00000      0.19077      1.00000 |                                           *
    320       0.00001      0.61246      0.00000      0.19077      1.00000 |                                           *
    330       0.00000      0.62117      0.00000      0.18769      1.00000 |                                            *
    340       0.00000      0.63689      0.00000      0.19231      1.00000 |                                             *
    350       0.00000      0.64571      0.00000      0.19692      1.00000 |                                              *
    360       0.00000      0.65275      0.00000      0.19538      1.00000 |                                              *
    370       0.00000      0.66585      0.00000      0.19692      1.00000 |                                               *
    380       0.00000      0.67921      0.00000      0.19846      1.00000 |                                               *
    390       0.00000      0.69282      0.00000      0.19538      1.00000 |                                               *
    400       0.00000      0.70154      0.00000      0.19538      1.00000 |                                               *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    275      1    400      1      7      3.99      2.76  X339
    182      1    400      1      7      3.25      2.16  X476
    165      1    400      2      7      4.67      1.38  X49
    164      1    400      1      7      4.09      1.61  X106
    147      2    400      2      7      4.41      1.32  X379
    135      1    399      1      7      4.58      1.16  X443
    122      1    399      2      7      5.38      0.80  X242
    121      1    400      1      7      3.47      1.37  X494
    107      2    399      1      7      4.59      0.91  X454
    107      1    399      2      7      4.72      0.88  X154
     93      2    400      2      7      4.22      0.88  X473
     92      1    399      2      7      4.61      0.78  X29
     87      5    399      1      7      3.22      1.04  X5
     87      4    400      2      7      4.85      0.69  X319
     78     16    396      1      7      4.22      0.74  X432
     76      1    380      2      7      4.05      0.75  X452
     72      7    391      1      7      4.64      0.61  X186
     72      1    398      1      7      5.06      0.53  X282
     72      5    400      2      7      4.47      0.64  X65
     65      1    400      2      7      4.94      0.50  X56
     61      2    398      1      7      4.39      0.55  X337
     59      3    389      2      7      5.08      0.43  X325
     58     21    397      1      7      4.48      0.51  X80
     58      1    400      1      7      5.00      0.44  X138
     57      3    394      2      7      5.16      0.41  X131
     56      1    400      2      7      4.93      0.43  X129
     54      1    399      2      7      4.85      0.43  X157
     54     10    398      1      7      4.85      0.43  X72
     54      2    393      1      7      3.22      0.65  X64
     54      4    399      2      7      5.69      0.31  X418
     53      2    375      2      7      4.91      0.41  X362
     52     23    395      1      7      3.42      0.60  X203
     52     18    392      1      7      4.33      0.48  X244
     52      5    399      1      7      4.25      0.49  X442
     52      4    395      1      7      4.12      0.51  X491
     51     10    400      2      7      5.16      0.36  X370
     51      6    390      1      7      4.53      0.44  X349
     50     15    398      2      7      4.80      0.40  X120
     50      3    400      3      7      5.64      0.30  X135
     50      4    400      1      7      5.12      0.36  X344
     50      1    398      2      7      5.14      0.36  X420
     49      3    398      1      7      5.06      0.36  X404
     49      2    400      1      7      4.35      0.45  X366
     48      8    383      3      7      5.02      0.36  X254
     47     12    395      1      7      5.19      0.33  X260
     47      8    379      1      7      5.11      0.34  X462
     47      3    400      2      7      5.19      0.33  X434
     46     10    386      1      7      4.59      0.39  X398
     45     12    396      1      7      4.56      0.39  X343
     45      9    391      2      7      4.93      0.35  X288
     45      1    378      1      7      4.89      0.35  X34
     45     11    395      2      7      4.82      0.36  X483
     44      9    372      1      7      3.86      0.46  X18
     44      3    374      2      7      5.09      0.32  X367
     43      9    399      2      7      5.84      0.23  X433
     43      1    389      1      7      4.16      0.41  X35
     43      9    395      3      7      5.14      0.31  X416
     43     14    388      2      7      5.02      0.32  X27
     43      6    392      3      7      5.37      0.28  X286
     42     11    385      3      7      5.26      0.29  X484
     42      3    394      3      7      5.62      0.25  X124
     42     14    399      2      7      5.07      0.31  X212
     42     10    393      3      7      5.02      0.31  X214
     42      6    389      3      7      6.10      0.20  X132
     42      3    400      3      7      5.45      0.27  X463
     42      9    398      2      7      5.21      0.29  X324
     41      3    372      2      7      5.29      0.28  X180
     41      6    395      2      7      5.46      0.26  X47
     40     16    386      2      7      5.00      0.30  X359
     40      8    398      1      7      5.10      0.29  X111
     40      5    381      4      7      6.08      0.19  X230
     40     29    396      2      7      5.55      0.25  X460
     40     28    398      1      7      3.93      0.41  X315
     40      1    400      2      7      5.33      0.27  X292
     39     18    385      1      7      5.23      0.27  X43
     39      5    393      1      7      4.67      0.33  X378
     39     36    394      2      7      5.00      0.29  X93
     39     14    382      2      7      4.82      0.31  X211
     38      5    388      1      7      4.39      0.34  X249
     38      8    393      1      7      5.42      0.25  X406
     38     12    388      1      7      4.32      0.35  X393
     38      7    395      1      7      4.97      0.29  X482
     38      3    385      3      7      5.55      0.23  X348
     37     32    390      1      7      5.14      0.27  X363
     37      1    392      1      7      5.08      0.27  X24
     37     36    398      3      7      5.27      0.25  X195
     37      3    380      1      7      5.27      0.25  X304
     37     13    383      2      7      5.46      0.24  X183
     37      9    400      2      7      4.84      0.29  X19
     37      1    397      2      7      4.97      0.28  X17
     37      2    381      3      7      5.08      0.27  X222
     37      1    384      2      7      5.27      0.25  X33
     36      6    399      1      7      4.92      0.28  X371
     36     12    398      2      7      5.58      0.22  X57
     36      3    394      1      7      5.14      0.26  X224
     36     25    387      2      7      3.94      0.37  X151
     35      5    400      1      7      4.74      0.29  X85
     35     10    397      4      7      5.91      0.18  X320
     35      4    375      1      7      4.69      0.29  X112
     35     12    398      3      7      5.66      0.21  X309
     35     20    386      1      7      5.66      0.21  X210
     35     28    362      2      7      5.06      0.26  X256
     35      2    384      3      7      5.46      0.22  X500
     35      1    400      2      7      4.74      0.29  X437
     35      4    393      3      7      5.57      0.21  X456
     34      5    368      3      7      5.06      0.25  X145
     34      9    389      2      7      5.47      0.22  X146
     34      2    394      2      7      5.38      0.22  X386
     34      9    387      3      7      4.65      0.29  X204
     34     10    396      1      7      5.18      0.24  X185
     34      8    376      2      7      4.71      0.28  X170
     33     12    396      3      7      5.64      0.20  X273
     33     38    396      3      7      5.15      0.24  X159
     33     10    391      2      7      4.85      0.26  X32
     33      8    398      1      7      5.33      0.22  X156
     33      1    392      3      7      5.79      0.18  X311
     33      7    400      2      7      5.21      0.23  X469
     33     10    383      1      7      4.91      0.26  X178
     32      8    396      2      7      5.31      0.22  X104
     32     25    389      1      7      4.38      0.29  X14
     32     10    377      2      7      5.41      0.21  X68
     32     15    400      3      7      5.88      0.17  X235
     32     40    366      1      7      4.47      0.28  X417
     32      2    395      3      7      5.72      0.18  X182
     32      2    378      3      7      6.16      0.15  X360
     32     34    399      3      7      5.81      0.18  X488
     32     15    399      2      7      4.75      0.26  X261
     32      2    398      4      7      6.06      0.16  X179
     32     44    396      1      7      4.94      0.25  X438
     32      5    395      2      7      5.22      0.22  X245
     32      4    396      3      7      5.88      0.17  X402
     32     32    393      2      7      5.22      0.22  X15
     31      4    399      3      7      5.90      0.16  X485
     31      4    380      5      7      6.13      0.15  X331
     31     12    391      3      7      6.10      0.15  X163
     31     10    393      2      7      5.26      0.21  X464
     31      2    399      4      7      6.29      0.13  X92
     31      2    393      1      7      4.74      0.25  X103
     31      1    397      3      7      5.77      0.17  X225
     31     21    391      3      7      5.03      0.23  X241
     31      3    398      4      7      6.00      0.16  X202
     31      5    399      3      7      5.58      0.19  X412
     30      6    397      2      7      5.33      0.20  X236
     30      1    400      2      7      5.60      0.18  X280
     30     26    389      1      7      5.40      0.20  X20
     30     15    400      4      7      5.43      0.19  X160
     30      1    400      3      7      5.67      0.18  X266
     30      2    369      3      7      5.47      0.19  X307
     30      1    400      4      7      5.63      0.18  X308
     30     17    394      2      7      4.57      0.26  X36
     30      5    395      2      7      5.70      0.17  X411
     30     23    396      2      7      5.67      0.18  X247
     30     25    382      1      7      4.00      0.30  X497
     30      8    373      3      7      5.93      0.16  X71
     30     13    384      2      7      4.80      0.24  X487
     30      6    383      3      7      5.67      0.18  X399
     30      4    390      3      7      5.53      0.19  X216
     29     23    373      3      7      5.31      0.20  X327
     29      3    373      1      7      5.07      0.21  X481
     29      5    388      4      7      6.14      0.14  X334
     29     29    399      3      7      5.86      0.16  X338
     29     29    370      2      7      4.90      0.23  X457
     29     42    382      2      7      5.14      0.21  X489
     29      3    386      2      7      5.97      0.15  X86
     29     38    389      4      7      5.55      0.18  X51
     28     12    392      2      7      5.39      0.18  X25
     28      9    381      4      7      5.64      0.17  X215
     28      3    382      4      7      5.68      0.16  X177
     28     39    396      3      7      5.86      0.15  X122
     28     50    390      3      7      6.11      0.13  X74
     28      5    393      3      7      5.64      0.17  X59
     28     49    380      1      7      4.39      0.25  X425
     28      9    384      3      7      5.71      0.16  X53
     28     21    394      3      7      5.32      0.19  X13
     28     40    395      3      7      5.71      0.16  X345
     28     37    392      3      7      5.89      0.15  X429
     28      2    399      2      7      5.04      0.21  X354
     28     16    389      2      7      4.96      0.21  X470
     28      1    398      3      7      5.36      0.19  X75
     28     12    389      2      7      5.57      0.17  X37
     28     10    381      3      7      5.68      0.16  X477
     28      5    379      2      7      4.93      0.22  X127
     27      9    392      2      7      5.74      0.15  X471
     27      7    398      3      7      5.26      0.19  X283
     27      3    398      3      7      5.70      0.16  X82
     27     23    395      3      7      5.48      0.17  X302
     27     25    364      2      7      5.00      0.20  X84
     27      8    319      3      7      5.70      0.16  X478
     27      6    394      3      7      5.56      0.17  X79
     27      1    383      2      7      5.26      0.19  X385
     27      8    391      3      7      5.30      0.18  X278
     27     11    393      4      7      5.81      0.15  X221
     27     29    400      2      7      4.93      0.21  X436
     27     25    391      3      7      4.85      0.21  X143
     27     21    399      3      7      5.93      0.14  X50
     27      3    394      3      7      5.30      0.18  X441
     27     15    388      3      7      5.41      0.18  X130
     27     29    380      3      7      5.70      0.16  X426
     27      1    386      3      7      5.63      0.16  X332
     27      8    373      2      7      5.37      0.18  X422
     27     14    385      3      7      5.48      0.17  X364
     27      3    388      4      7      6.00      0.14  X55
     27      5    375      3      7      5.30      0.18  X218
     27     37    369      3      7      5.33      0.18  X198
     27      2    389      3      7      5.63      0.16  X290
     26     11    366      4      7      6.12      0.12  X239
     26     45    391      2      7      5.12      0.19  X272
     26     29    397      3      7      5.96      0.13  X287
     26      3    378      4      7      5.92      0.14  X490
     26      6    398      3      7      5.35      0.17  X264
     26      2    394      2      7      5.08      0.19  X251
     26     36    372      1      7      5.62      0.16  X181
     26      3    400      3      7      5.54      0.16  X316
     26     29    383      3      7      5.38      0.17  X323
     26     40    399      3      7      5.31      0.18  X450
     26     28    400      2      7      5.54      0.16  X297
     26      1    383      2      7      5.62      0.16  X298
     26      1    400      4      7      6.19      0.12  X375
     26      4    400      4      7      5.85      0.14  X449
     25     10    370      3      7      5.76      0.14  X428
     25     16    400      4      7      5.64      0.15  X205
     25      2    389      4      7      5.72      0.14  X141
     25      9    398      4      7      6.32      0.11  X117
     25      7    399      3      7      5.64      0.15  X257
     25      6    395      3      7      5.28      0.17  X353
     25      6    399      3      7      5.52      0.16  X252
     25     16    376      1      7      5.08      0.18  X200
     25      9    400      3      7      6.08      0.12  X226
     25     43    398      4      7      5.92      0.13  X2
     25     13    393      3      7      5.44      0.16  X400
     25     38    370      3      7      5.16      0.18  X383
     25     18    391      1      7      5.12      0.18  X102
     25      6    400      3      7      5.72      0.14  X498
     25      8    352      2      7      5.72      0.14  X99
     25      8    373      3      7      5.76      0.14  X184
     25      6    382      3      7      5.36      0.17  X392
     24      2    398      4      7      6.04      0.12  X499
     24      8    387      4      7      5.38      0.16  X116
     24     15    396      5      7      6.04      0.12  X7
     24      8    393      3      7      5.83      0.13  X376
     24      3    392      2      7      5.25      0.17  X69
     24     15    376      4      7      5.79      0.13  X126
     24     10    398      5      7      6.13      0.11  X295
     24      2    374      2      7      5.42      0.16  X466
     24     36    389      4      7      6.00      0.12  X300
     24     26    398      1      7      5.21      0.17  X301
     24      2    395      2      7      5.88      0.13  X306
     24     27    393      3      7      5.96      0.12  X312
     24     34    396      2      7      4.58      0.21  X197
     24     28    397      2      7      4.63      0.20  X83
     24     10    393      1      7      5.54      0.15  X291
     24      6    398      3      7      6.04      0.12  X139
     24      1    392      4      7      6.00      0.12  X30
     24     28    394      3      7      5.50      0.15  X330
     23      4    375      3      7      5.65      0.13  X171
     23      9    343      4      7      5.83      0.13  X119
     23      6    362      2      7      5.70      0.13  X152
     23     45    400      5      7      6.04      0.11  X192
     23     16    396      3      7      4.96      0.18  X175
     23      8    390      4      7      6.17      0.11  X165
     23      3    376      2      7      5.13      0.17  X105
     23     22    399      3      7      4.91      0.18  X81
     23     40    399      3      7      5.78      0.13  X223
     23      1    397      3      7      6.17      0.11  X3
     23      1    397      3      7      5.78      0.13  X108
     23      7    400      2      7      5.30      0.16  X341
     23     12    382      4      7      5.65      0.14  X1
     23     16    384      4      7      6.04      0.11  X296
     23     43    396      2      7      4.74      0.19  X446
     23      4    391      4      7      5.04      0.17  X303
     23      1    381      5      7      6.09      0.11  X384
     22     11    348      1      7      5.23      0.15  X352
     22     32    381      2      7      4.86      0.17  X95
     22      2    398      2      7      5.64      0.13  X217
     22     29    387      3      7      5.73      0.13  X52
     22     26    382      2      7      5.59      0.13  X137
     22      3    390      3      7      6.18      0.10  X299
     22     16    394      3      7      5.68      0.13  X63
     22     10    357      3      7      5.68      0.13  X268
     22     44    396      3      7      6.00      0.11  X407
     22     14    390      4      7      5.86      0.12  X275
     22     17    375      4      7      5.82      0.12  X373
     22     32    395      3      7      5.41      0.14  X377
     22     11    382      3      7      5.82      0.12  X110
     22      8    394      3      7      5.73      0.13  X279
     22     10    376      3      7      5.86      0.12  X465
     22     38    390      5      7      6.36      0.09  X276
     21      2    319      5      7      6.29      0.09  X107
     21     50    392      3      7      5.90      0.11  X387
     21      3    394      3      7      5.67      0.12  X271
     21     10    395      3      7      6.10      0.10  X78
     21      4    394      2      7      5.38      0.14  X372
     21     26    384      2      7      5.33      0.14  X356
     21      4    380      4      7      6.19      0.10  X285
     21     13    398      4      7      6.00      0.11  X250
     21     41    389      4      7      6.05      0.10  X414
     21      1    389      4      7      5.90      0.11  X496
     21     65    368      2      7      5.10      0.15  X495
     21      1    378      3      7      5.90      0.11  X11
     21      1    387      3      7      5.24      0.15  X12
     21      3    390      3      7      6.10      0.10  X158
     21      3    393      3      7      5.57      0.13  X374
     21      1    400      3      7      5.81      0.12  X459
     21      1    312      2      7      3.95      0.21  X444
     21     39    399      2      7      5.38      0.14  X60
     21     30    392      2      7      5.10      0.15  X62
     21     24    391      3      7      5.52      0.13  X208
     20      8    397      3      7      5.55      0.12  X313
     20     16    393      2      7      4.95      0.15  X148
     20     68    369      3      7      5.95      0.10  X335
     20     58    383      3      7      5.75      0.11  X350
     20      7    398      2      7      5.15      0.14  X351
     20      9    396      4      7      5.75      0.11  X314
     20     14    400      3      7      6.00      0.10  X189
     20      2    400      4      7      5.35      0.13  X431
     20     39    389      3      7      5.95      0.10  X427
     20     17    389      5      7      6.60      0.07  X445
     20     44    399      4      7      6.20      0.09  X66
     20      7    396      3      7      5.65      0.12  X413
     20     51    399      2      7      5.45      0.13  X73
     20     39    333      4      7      5.65      0.12  X227
     20      2    372      4      7      6.05      0.10  X321
     20      4    377      3      7      5.00      0.15  X22
     20     48    375      3      7      6.10      0.10  X101
     20     50    389      3      7      5.75      0.11  X467
     19     25    387      4      7      5.47      0.12  X149
     19     63    388      2      7      5.74      0.11  X153
     19      1    388      3      7      5.63      0.11  X329
     19     26    384      2      7      5.32      0.13  X461
     19     50    380      3      7      6.05      0.09  X38
     19      8    394      3      7      6.26      0.08  X42
     19     38    382      3      7      5.68      0.11  X347
     19     15    392      2      7      5.58      0.12  X136
     19     42    375      4      7      5.53      0.12  X435
     19      4    354      3      7      5.58      0.12  X58
     19      2    400      5      7      6.26      0.08  X128
     19     22    392      3      7      5.95      0.10  X237
     19     38    386      1      7      5.11      0.14  X100
     19     27    395      3      7      5.37      0.13  X118
     19     40    373      4      7      5.63      0.11  X194
     19     39    391      3      7      5.16      0.13  X191
     19     37    379      2      7      5.89      0.10  X243
     19     11    389      3      7      5.53      0.12  X269
     19     75    368      5      7      6.16      0.09  X265
     19     11    392      2      7      5.21      0.13  X173
     19     44    395      3      7      5.58      0.12  X310
     18     11    397      4      7      5.67      0.11  X142
     18     20    385      3      7      5.67      0.11  X44
     18     15    346      6      7      6.83      0.05  X440
     18     39    384      4      7      5.89      0.10  X294
     18     63    363      5      7      6.00      0.09  X355
     18     24    385      3      7      5.94      0.09  X415
     18     28    400      2      7      5.00      0.14  X409
     18     11    373      3      7      5.94      0.09  X389
     18     16    383      4      7      6.11      0.09  X172
     18      6    395      4      7      5.83      0.10  X340
     18     94    399      3      7      5.78      0.10  X322
     18     44    384      3      7      5.94      0.09  X328
     18     14    387      3      7      5.39      0.12  X240
     18      6    375      5      7      6.00      0.09  X234
     17     12    354      3      7      5.41      0.11  X41
     17     28    376      4      7      6.12      0.08  X369
     17     13    362      3      7      5.82      0.09  X492
     17     37    398      2      7      5.29      0.12  X125
     17     81    373      3      7      6.06      0.08  X270
     17      1    366      4      7      5.41      0.11  X479
     17     24    399      4      7      5.88      0.09  X468
     17      8    373      4      7      6.00      0.09  X90
     17     68    394      2      7      5.53      0.11  X109
     17     19    386      5      7      6.24      0.08  X176
     17     10    384      3      7      5.71      0.10  X26
     17     46    393      3      7      5.76      0.10  X98
     17      8    384      3      7      5.94      0.09  X458
     17     34    305      2      7      5.41      0.11  X28
     17      4    392      2      7      5.76      0.10  X382
     16     34    384      4      7      5.63      0.10  X394
     16      4    369      4      7      5.50      0.10  X397
     16     50    376      4      7      5.69      0.09  X77
     16     67    394      5      7      5.94      0.08  X493
     16     14    398      4      7      6.13      0.08  X209
     16      6    391      4      7      6.06      0.08  X439
     16      4    369      2      7      5.13      0.12  X46
     16     35    399      4      7      6.00      0.08  X263
     16     16    336      3      7      5.88      0.09  X140
     16     13    395      3      7      5.44      0.10  X231
     16      5    309      4      7      5.56      0.10  X267
     16     68    361      4      7      5.69      0.09  X246
     16     37    385      3      7      5.31      0.11  X67
     16     40    349      3      7      5.69      0.09  X453
     16     38    357      4      7      5.81      0.09  X23
     15     10    361      2      7      5.60      0.09  X48
     15      5    392      3      7      5.20      0.11  X96
     15     12    379      4      7      6.20      0.07  X207
     15     97    400      3      7      6.07      0.07  X162
     15     15    392      4      7      5.93      0.08  X10
     15      3    356      3      7      5.80      0.08  X54
     15     26    394      4      7      5.47      0.10  X121
     15     15    374      1      7      5.53      0.09  X113
     15     11    399      4      7      5.60      0.09  X365
     15      2    380      2      7      4.87      0.12  X336
     15      1    395      5      7      5.93      0.08  X115
     15     10    372      3      7      5.80      0.08  X305
     15     12    323      3      7      5.40      0.10  X368
     15      3    369      3      7      5.60      0.09  X187
     14      7    384      4      7      6.00      0.07  X21
     14     10    399      3      7      5.21      0.10  X76
     14     28    385      2      7      4.93      0.11  X419
     14     25    277      3      7      5.50      0.09  X88
     14     23    381      2      7      5.43      0.09  X421
     14     10    399      3      7      5.86      0.08  X45
     14      2    371      4      7      5.29      0.10  X61
     14     22    398      4      7      5.64      0.08  X213
     14      1    392      3      7      5.07      0.10  X144
     14      2    379      5      7      6.43      0.06  X233
     14      9    380      4      7      6.07      0.07  X6
     14      8    396      3      7      5.79      0.08  X4
     14     57    391      4      7      5.57      0.09  X380
     13      9    377      2      7      5.31      0.09  X219
     13      4    349      5      7      6.31      0.06  X220
     13     10    319      4      7      6.38      0.05  X410
     13      7    392      3      7      5.77      0.07  X70
     13     27    396      5      7      6.38      0.05  X342
     13     11    382      2      7      5.23      0.09  X31
     13     38    388      3      7      6.23      0.06  X293
     13     29    330      4      7      5.77      0.07  X447
     13     18    392      4      7      6.00      0.07  X258
     13     16    364      3      7      5.92      0.07  X238
     13     83    396      4      7      5.54      0.08  X480
     13     46    392      3      7      5.54      0.08  X164
     13     36    379      2      7      4.85      0.10  X318
     13     37    388      2      7      5.69      0.08  X114
     13     39    387      5      7      6.15      0.06  X193
     13     62    371      5      7      6.38      0.05  X196
     13     20    308      5      7      6.23      0.06  X201
     12      5    396      4      7      6.25      0.05  X259
     12     21    345      2      7      5.42      0.08  X346
     12     79    357      3      7      5.50      0.08  X262
     12     12    380      4      7      6.17      0.06  X326
     12      5    373      5      7      6.50      0.05  X423
     12      2    386      4      7      6.08      0.06  X232
     12     10    360      6      7      6.92      0.03  X451
     12      1    299      5      7      5.83      0.07  X166
     12     35    389      4      7      5.67      0.07  X89
     12     18    400      4      7      6.17      0.06  X361
     12     36    315      4      7      5.58      0.07  X317
     12      1    399      6      7      6.42      0.05  X16
     11     29    375      4      7      5.91      0.06  X391
     11      2    387      4      7      6.27      0.05  X161
     11     12    345      3      7      5.73      0.06  X147
     11      3    382      3      7      5.27      0.08  X472
     11     46    378      3      7      5.82      0.06  X39
     11    101    398      4      7      5.91      0.06  X248
     11     85    369      3      7      5.64      0.07  X9
     11     48    354      3      7      5.64      0.07  X188
     10     14    390      3      7      6.00      0.05  X253
     10     28    290      5      7      5.60      0.06  X150
     10     40    336      4      7      6.00      0.05  X94
     10     51    359      5      7      6.40      0.04  X396
     10     10    394      3      7      5.70      0.06  X401
     10    131    378      4      7      5.90      0.05  X274
     10     44    354      3      7      6.00      0.05  X97
     10     21    283      3      7      5.80      0.06  X381
      9     22    366      4      7      5.00      0.07  X199
      9     80    371      2      7      5.22      0.06  X255
      9     47    274      2      7      4.67      0.08  X357
      9      7    328      5      7      6.00      0.05  X133
      9     41    394      4      7      5.67      0.05  X455
      9     27    379      2      7      5.67      0.05  X123
      9      6    385      4      7      5.67      0.05  X134
      8     37    387      4      6      5.38      0.05  X430
      8      7    345      4      7      5.88      0.04  X475
      8     39    395      5      7      6.00      0.04  X228
      8     60    337      5      7      6.38      0.03  X395
      8      6    268      1      7      4.00      0.08  X87
      8     42    394      2      7      5.88      0.04  X390
      8     78    384      4      7      5.63      0.05  X206
      7     98    318      5      7      6.43      0.03  X486
      7     47    349      4      7      6.00      0.04  X190
      7     80    399      4      7      5.86      0.04  X408
      7    104    375      3      6      4.86      0.06  X403
      7     19    362      4      7      6.14      0.03  X289
      7      4    319      3      7      5.71      0.04  X168
      6     10    396      5      7      6.33      0.03  X358
      6    120    281      5      7      6.67      0.02  X388
      6    121    232      6      7      6.67      0.02  X448
      5     12    390      5      7      6.20      0.02  X424
      4    308    369      5      7      6.00      0.02  X284
      4     48    392      4      6      5.00      0.03  X229
      4    133    290      3      7      4.25      0.04  X40
      4    146    392      6      7      6.75      0.01  X474
      3      4     72      6      7      6.33      0.01  X8
      3     17    358      6      6      6.00      0.02  X281
      3     41    192      6      7      6.67      0.01  X169
      3    154    293      6      7      6.33      0.01  X91
      3    277    315      4      7      5.33      0.02  X155
      3      6    359      7      7      7.00      0.01  X405
      2    179    333      3      5      4.00      0.02  X277
      2    168    323      5      7      6.00      0.01  X174
      1    122    122      6      6      6.00      0.01  X167
      1    324    324      7      7      7.00      0.00  X333

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    19 terminal nodes
    Largest :    71 terminal nodes
    Average :     39.06250 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 358 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 358 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 74

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 30850 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           74      0.44477
                  ROC          358      0.88306
                 Lift           36      1.90769
              KS-stat          276      0.64000
          Class.Error          109      0.18154

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63034     0.66153     0.95589     0.74787     2.00000     1.69963     0.73538     0.42462     0.13231     0.30923
     10     0.31737     0.52277     0.99851     0.84049     2.00000     1.75385     0.95692     0.56000     0.02462     0.22769
     20     0.18981     0.47077     0.99997     0.86551     2.00000     1.84615     0.99692     0.60615     0.00154     0.20923
     26     0.15799     0.47235     1.00000     0.86280     2.00000     1.84615     1.00000     0.59385     0.00077     0.21231
     29     0.13944     0.47336     1.00000     0.86035     2.00000     1.75385     1.00000     0.60000     0.00000     0.21077
     30     0.13580     0.47212     1.00000     0.86133     2.00000     1.78462     1.00000     0.60000     0.00000     0.20923
     36     0.11181     0.47142     1.00000     0.86072     2.00000     1.90769     1.00000     0.58769     0.00000     0.21846
     40     0.09154     0.46977     1.00000     0.85998     2.00000     1.84615     1.00000     0.59385     0.00000     0.20308
     50     0.06156     0.45900     1.00000     0.86580     2.00000     1.87692     1.00000     0.61538     0.00000     0.19231
     60     0.04292     0.44728     1.00000     0.87300     2.00000     1.87692     1.00000     0.62769     0.00000     0.19231
     70     0.02968     0.44873     1.00000     0.87226     2.00000     1.87692     1.00000     0.62154     0.00000     0.19385
     74     0.02511     0.44477     1.00000     0.87534     2.00000     1.87692     1.00000     0.62462     0.00000     0.18923
     80     0.02137     0.44619     1.00000     0.87520     2.00000     1.87692     1.00000     0.63077     0.00000     0.19077
     90     0.01476     0.45095     1.00000     0.87471     2.00000     1.87692     1.00000     0.63692     0.00000     0.18923
    100     0.01089     0.45804     1.00000     0.87191     2.00000     1.87692     1.00000     0.63077     0.00000     0.19077
    109     0.00771     0.45575     1.00000     0.87529     2.00000     1.87692     1.00000     0.63692     0.00000     0.18154
    110     0.00745     0.45566     1.00000     0.87556     2.00000     1.87692     1.00000     0.62769     0.00000     0.18923
    120     0.00537     0.46298     1.00000     0.87440     2.00000     1.87692     1.00000     0.62769     0.00000     0.20000
    130     0.00393     0.46969     1.00000     0.87400     2.00000     1.90769     1.00000     0.62769     0.00000     0.20462
    140     0.00287     0.47282     1.00000     0.87486     2.00000     1.90769     1.00000     0.62154     0.00000     0.19538
    150     0.00214     0.47630     1.00000     0.87629     2.00000     1.90769     1.00000     0.62462     0.00000     0.18923
    160     0.00144     0.48269     1.00000     0.87645     2.00000     1.90769     1.00000     0.62462     0.00000     0.19385
    170     0.00104     0.48855     1.00000     0.87653     2.00000     1.90769     1.00000     0.63077     0.00000     0.19385
    180     0.00072     0.49683     1.00000     0.87715     2.00000     1.90769     1.00000     0.63077     0.00000     0.19077
    190     0.00055     0.50257     1.00000     0.87700     2.00000     1.90769     1.00000     0.62154     0.00000     0.19385
    200     0.00037     0.50788     1.00000     0.87939     2.00000     1.87692     1.00000     0.62154     0.00000     0.19385
    210     0.00027     0.51106     1.00000     0.88143     2.00000     1.90769     1.00000     0.62462     0.00000     0.19692
    220     0.00020     0.52350     1.00000     0.88006     2.00000     1.90769     1.00000     0.62462     0.00000     0.19231
    230     0.00014     0.53256     1.00000     0.87966     2.00000     1.90769     1.00000     0.62462     0.00000     0.19538
    240     0.00010     0.54024     1.00000     0.88004     2.00000     1.90769     1.00000     0.62154     0.00000     0.19077
    250     0.00007     0.55198     1.00000     0.87911     2.00000     1.90769     1.00000     0.62154     0.00000     0.19385
    260     0.00005     0.55763     1.00000     0.88041     2.00000     1.90769     1.00000     0.63077     0.00000     0.18923
    270     0.00004     0.56775     1.00000     0.88050     2.00000     1.90769     1.00000     0.63077     0.00000     0.18769
    276     0.00003     0.56964     1.00000     0.88095     2.00000     1.90769     1.00000     0.64000     0.00000     0.18615
    280     0.00003     0.57429     1.00000     0.88167     2.00000     1.90769     1.00000     0.63385     0.00000     0.18462
    290     0.00002     0.58476     1.00000     0.88146     2.00000     1.90769     1.00000     0.63077     0.00000     0.18615
    300     0.00001     0.59176     1.00000     0.88061     2.00000     1.90769     1.00000     0.62462     0.00000     0.19231
    310     0.00001     0.60396     1.00000     0.88048     2.00000     1.90769     1.00000     0.62769     0.00000     0.19077
    320     0.00001     0.61246     1.00000     0.88072     2.00000     1.90769     1.00000     0.62154     0.00000     0.19077
    330     0.00000     0.62117     1.00000     0.88188     2.00000     1.90769     1.00000     0.62769     0.00000     0.18769
    340     0.00000     0.63689     1.00000     0.88176     2.00000     1.90769     1.00000     0.62154     0.00000     0.19231
    350     0.00000     0.64571     1.00000     0.88151     2.00000     1.90769     1.00000     0.62154     0.00000     0.19692
    358     0.00000     0.65145     1.00000     0.88306     2.00000     1.90769     1.00000     0.62769     0.00000     0.19692
    360     0.00000     0.65275     1.00000     0.88295     2.00000     1.87692     1.00000     0.62769     0.00000     0.19538
    370     0.00000     0.66585     1.00000     0.88174     2.00000     1.87692     1.00000     0.61846     0.00000     0.19692
    380     0.00000     0.67921     1.00000     0.88153     2.00000     1.87692     1.00000     0.61538     0.00000     0.19846
    390     0.00000     0.69282     1.00000     0.88065     2.00000     1.90769     1.00000     0.61846     0.00000     0.19538
    400     0.00000     0.70154     1.00000     0.88157     2.00000     1.87692     1.00000     0.62462     0.00000     0.19538


 =========================================
 Variable Importance for the 74-tree Model
 =========================================

               Abs     Rel

 X339    100.00000  100.00 |***********|
 X476     88.34308   88.34 |********** |
 X29      82.98154   82.98 |*********  |
 X106     82.87369   82.87 |*********  |
 X49      79.34296   79.34 |*********  |
 X443     71.36992   71.37 |********   |
 X379     63.86490   63.86 |*******    |
 X154     61.78890   61.79 |*******    |
 X129     57.02505   57.03 |*******    |
 X452     52.23947   52.24 |******     |
 X56      40.70850   40.71 |*****      |
 X473     38.89739   38.90 |*****      |
 X494     37.16424   37.16 |*****      |
 X454     37.08299   37.08 |*****      |
 X319     32.96931   32.97 |****       |
 X17      28.49039   28.49 |****       |
 X437     28.24887   28.25 |****       |
 X131     27.29737   27.30 |****       |
 X242     26.88001   26.88 |****       |
 X282     26.79303   26.79 |****       |
 X124     26.18456   26.18 |****       |
 X404     25.75112   25.75 |****       |
 X290     25.66613   25.67 |****       |
 X65      25.20095   25.20 |***        |
 X138     25.14982   25.15 |***        |
 X337     24.14658   24.15 |***        |
 X177     23.55911   23.56 |***        |
 X367     23.27849   23.28 |***        |
 X362     23.19787   23.20 |***        |
 X5       23.06044   23.06 |***        |
 X311     21.64593   21.65 |***        |
 X308     21.34678   21.35 |***        |
 X292     20.83757   20.84 |***        |
 X307     20.78691   20.79 |***        |
 X306     20.48847   20.49 |***        |
 X144     20.25086   20.25 |***        |
 X186     20.11417   20.11 |***        |
 X108     20.08993   20.09 |***        |
 X321     19.93520   19.94 |***        |
 X479     19.91557   19.92 |***        |
 X180     19.86345   19.86 |***        |
 X316     19.82113   19.82 |***        |
 X251     19.61511   19.62 |***        |
 X266     19.57138   19.57 |***        |
 X449     19.53237   19.53 |***        |
 X18      19.24607   19.25 |***        |
 X85      19.14796   19.15 |***        |
 X336     18.98718   18.99 |***        |
 X298     18.98552   18.99 |***        |
 X69      18.97896   18.98 |***        |
 X434     18.76321   18.76 |***        |
 X442     18.54130   18.54 |***        |
 X496     18.50245   18.50 |***        |
 X366     18.30152   18.30 |***        |
 X64      18.27736   18.28 |***        |
 X182     18.27341   18.27 |***        |
 X179     17.68130   17.68 |***        |
 X382     17.63779   17.64 |***        |
 X135     17.62035   17.62 |***        |
 X82      17.53933   17.54 |***        |
 X463     17.35080   17.35 |***        |
 X360     17.21218   17.21 |***        |
 X30      17.14410   17.14 |***        |
 X158     17.11071   17.11 |***        |
 X127     16.95014   16.95 |***        |
 X218     16.83085   16.83 |***        |
 X331     16.78787   16.79 |***        |
 X105     16.76789   16.77 |***        |
 X166     16.76425   16.76 |***        |
 X325     16.34559   16.35 |***        |
 X441     16.17680   16.18 |***        |
 X35      16.04866   16.05 |***        |
 X456     15.99784   16.00 |***        |
 X103     15.90123   15.90 |***        |
 X399     15.85145   15.85 |***        |
 X12      15.79063   15.79 |***        |
 X332     15.69601   15.70 |***        |
 X459     15.62161   15.62 |***        |
 X59      15.59196   15.59 |***        |
 X280     15.58566   15.59 |***        |
 X491     15.55303   15.55 |***        |
 X384     15.54656   15.55 |***        |
 X285     15.49086   15.49 |**         |
 X225     15.48020   15.48 |**         |
 X303     15.41206   15.41 |**         |
 X304     15.26651   15.27 |**         |
 X257     15.26309   15.26 |**         |
 X411     15.16238   15.16 |**         |
 X55      15.09272   15.09 |**         |
 X234     15.03363   15.03 |**         |
 X385     14.94008   14.94 |**         |
 X230     14.70417   14.70 |**         |
 X353     14.67556   14.68 |**         |
 X431     14.56699   14.57 |**         |
 X170     14.50474   14.50 |**         |
 X412     14.44915   14.45 |**         |
 X217     14.36435   14.36 |**         |
 X320     14.31241   14.31 |**         |
 X178     14.28923   14.29 |**         |
 X157     14.05539   14.06 |**         |
 X432     14.04510   14.05 |**         |
 X464     13.94526   13.95 |**         |
 X490     13.93343   13.93 |**         |
 X224     13.86631   13.87 |**         |
 X371     13.82567   13.83 |**         |
 X249     13.80740   13.81 |**         |
 X375     13.79709   13.80 |**         |
 X271     13.74388   13.74 |**         |
 X204     13.71429   13.71 |**         |
 X86      13.69223   13.69 |**         |
 X112     13.61723   13.62 |**         |
 X90      13.52340   13.52 |**         |
 X469     13.42955   13.43 |**         |
 X416     13.37611   13.38 |**         |
 X466     13.25626   13.26 |**         |
 X374     13.21301   13.21 |**         |
 X75      13.17964   13.18 |**         |
 X334     13.12433   13.12 |**         |
 X386     13.11584   13.12 |**         |
 X61      13.10538   13.11 |**         |
 X462     13.05852   13.06 |**         |
 X444     13.03260   13.03 |**         |
 X406     12.93848   12.94 |**         |
 X279     12.90058   12.90 |**         |
 X288     12.87814   12.88 |**         |
 X46      12.85827   12.86 |**         |
 X428     12.80177   12.80 |**         |
 X349     12.75876   12.76 |**         |
 X472     12.74169   12.74 |**         |
 X481     12.73520   12.74 |**         |
 X104     12.68529   12.69 |**         |
 X141     12.68515   12.69 |**         |
 X33      12.59818   12.60 |**         |
 X45      12.52993   12.53 |**         |
 X370     12.49575   12.50 |**         |
 X236     12.41532   12.42 |**         |
 X110     12.37037   12.37 |**         |
 X232     12.36878   12.37 |**         |
 X22      12.27371   12.27 |**         |
 X348     12.23503   12.24 |**         |
 X418     12.18239   12.18 |**         |
 X392     12.12304   12.12 |**         |
 X6       12.09555   12.10 |**         |
 X57      12.07790   12.08 |**         |
 X165     12.04953   12.05 |**         |
 X329     12.00555   12.01 |**         |
 X222     11.98650   11.99 |**         |
 X344     11.96573   11.97 |**         |
 X484     11.86646   11.87 |**         |
 X145     11.82976   11.83 |**         |
 X420     11.82875   11.83 |**         |
 X283     11.80515   11.81 |**         |
 X187     11.79170   11.79 |**         |
 X171     11.79054   11.79 |**         |
 X92      11.77142   11.77 |**         |
 X405     11.69630   11.70 |**         |
 X483     11.64751   11.65 |**         |
 X393     11.59599   11.60 |**         |
 X500     11.56836   11.57 |**         |
 X11      11.50286   11.50 |**         |
 X79      11.33861   11.34 |**         |
 X107     11.29748   11.30 |**         |
 X354     11.28542   11.29 |**         |
 X173     11.25386   11.25 |**         |
 X324     11.23517   11.24 |**         |
 X146     11.21555   11.22 |**         |
 X226     11.18715   11.19 |**         |
 X422     11.15966   11.16 |**         |
 X24      11.10844   11.11 |**         |
 X485     11.05906   11.06 |**         |
 X1       11.02883   11.03 |**         |
 X477     10.95212   10.95 |**         |
 X343     10.91340   10.91 |**         |
 X475     10.88211   10.88 |**         |
 X221     10.87764   10.88 |**         |
 X126     10.79545   10.80 |**         |
 X340     10.78911   10.79 |**         |
 X264     10.77237   10.77 |**         |
 X134     10.72780   10.73 |**         |
 X72      10.70109   10.70 |**         |
 X163     10.67022   10.67 |**         |
 X471     10.66632   10.67 |**         |
 X267     10.62625   10.63 |**         |
 X70      10.56369   10.56 |**         |
 X47      10.48816   10.49 |**         |
 X151     10.42829   10.43 |**         |
 X132     10.42604   10.43 |**         |
 X364     10.42464   10.42 |**         |
 X119     10.40097   10.40 |**         |
 X352     10.37308   10.37 |**         |
 X116     10.36977   10.37 |**         |
 X71      10.36720   10.37 |**         |
 X458     10.35748   10.36 |**         |
 X235     10.32276   10.32 |**         |
 X245     10.28107   10.28 |**         |
 X31      10.22467   10.22 |**         |
 X413     10.13506   10.14 |**         |
 X295     10.06648   10.07 |**         |
 X269     10.02769   10.03 |**         |
 X152     10.02100   10.02 |**         |
 X120      9.98805    9.99 |**         |
 X53       9.95557    9.96 |**         |
 X139      9.92545    9.93 |**         |
 X80       9.87129    9.87 |**         |
 X161      9.86745    9.87 |**         |
 X133      9.85989    9.86 |**         |
 X214      9.83892    9.84 |**         |
 X254      9.80521    9.81 |**         |
 X212      9.78959    9.79 |**         |
 X117      9.75451    9.75 |**         |
 X54       9.71934    9.72 |**         |
 X299      9.69608    9.70 |**         |
 X378      9.54983    9.55 |**         |
 X244      9.49152    9.49 |**         |
 X286      9.41623    9.42 |**         |
 X398      9.41435    9.41 |**         |
 X278      9.37592    9.38 |**         |
 X359      9.37505    9.38 |**         |
 X487      9.35650    9.36 |**         |
 X478      9.34005    9.34 |**         |
 X32       9.32020    9.32 |**         |
 X19       9.25856    9.26 |**         |
 X260      9.23996    9.24 |**         |
 X410      9.19345    9.19 |**         |
 X439      9.17467    9.17 |**         |
 X291      9.16895    9.17 |**         |
 X309      9.16359    9.16 |**         |
 X36       9.15545    9.16 |**         |
 X211      9.14002    9.14 |**         |
 X200      9.12835    9.13 |**         |
 X7        9.07351    9.07 |**         |
 X10       9.05020    9.05 |**         |
 X241      9.00096    9.00 |**         |
 X205      8.95087    8.95 |**         |
 X261      8.86439    8.86 |**         |
 X209      8.80672    8.81 |**         |
 X78       8.76068    8.76 |**         |
 X99       8.67155    8.67 |**         |
 X185      8.61442    8.61 |**         |
 X37       8.53988    8.54 |**         |
 X34       8.44155    8.44 |**         |
 X273      8.39722    8.40 |**         |
 X143      8.35809    8.36 |**         |
 X68       8.34247    8.34 |**         |
 X21       8.33186    8.33 |**         |
 X27       8.21430    8.21 |**         |
 X130      8.20371    8.20 |**         |
 X140      8.11901    8.12 |**         |
 X433      8.09215    8.09 |**         |
 X184      8.05811    8.06 |**         |
 X142      8.05243    8.05 |**         |
 X20       8.04749    8.05 |**         |
 X372      8.04712    8.05 |**         |
 X203      8.02440    8.02 |**         |
 X497      8.01196    8.01 |**         |
 X258      7.99476    7.99 |**         |
 X13       7.99377    7.99 |**         |
 X250      7.98017    7.98 |**         |
 X58       7.95556    7.96 |**         |
 X470      7.88565    7.89 |**         |
 X239      7.85577    7.86 |**         |
 X297      7.82029    7.82 |**         |
 X499      7.81168    7.81 |**         |
 X259      7.76272    7.76 |**         |
 X183      7.71608    7.72 |**         |
 X351      7.71112    7.71 |**         |
 X465      7.64200    7.64 |**         |
 X252      7.63166    7.63 |**         |
 X175      7.63017    7.63 |**         |
 X240      7.62523    7.63 |**         |
 X156      7.60745    7.61 |**         |
 X147      7.60722    7.61 |**         |
 X457      7.56509    7.57 |**         |
 X492      7.49190    7.49 |**         |
 X41       7.46837    7.47 |**         |
 X482      7.46025    7.46 |**         |
 X83       7.33756    7.34 |**         |
 X115      7.25333    7.25 |**         |
 X402      7.22775    7.23 |**         |
 X468      7.22096    7.22 |**         |
 X305      7.17280    7.17 |**         |
 X202      7.13032    7.13 |**         |
 X312      7.10551    7.11 |**         |
 X313      7.09431    7.09 |**         |
 X3        7.02408    7.02 |**         |
 X160      6.93081    6.93 |**         |
 X44       6.92157    6.92 |**         |
 X296      6.90937    6.91 |**         |
 X275      6.90785    6.91 |**         |
 X87       6.88219    6.88 |**         |
 X137      6.76019    6.76 |**         |
 X220      6.74931    6.75 |**         |
 X210      6.74201    6.74 |**         |
 X231      6.73390    6.73 |**         |
 X373      6.70139    6.70 |**         |
 X121      6.67561    6.68 |**         |
 X488      6.63789    6.64 |**         |
 X445      6.59470    6.59 |**         |
 X118      6.58535    6.59 |**         |
 X195      6.57234    6.57 |**         |
 X415      6.53260    6.53 |**         |
 X43       6.51909    6.52 |**         |
 X361      6.50144    6.50 |**         |
 X25       6.45677    6.46 |**         |
 X460      6.43542    6.44 |**         |
 X301      6.43113    6.43 |**         |
 X168      6.42645    6.43 |**         |
 X14       6.37856    6.38 |**         |
 X113      6.24708    6.25 |**         |
 X327      6.22632    6.23 |**         |
 X281      6.20085    6.20 |**         |
 X424      6.17848    6.18 |**         |
 X136      5.98261    5.98 |**         |
 X128      5.98039    5.98 |**         |
 X376      5.97905    5.98 |**         |
 X323      5.90473    5.90 |**         |
 X409      5.86109    5.86 |**         |
 X421      5.80279    5.80 |**         |
 X76       5.75922    5.76 |**         |
 X233      5.74654    5.75 |**         |
 X208      5.71229    5.71 |**         |
 X365      5.60897    5.61 |**         |
 X93       5.54159    5.54 |**         |
 X176      5.52200    5.52 |**         |
 X346      5.49794    5.50 |*          |
 X15       5.49149    5.49 |*          |
 X400      5.39398    5.39 |*          |
 X148      5.39248    5.39 |*          |
 X189      5.36050    5.36 |*          |
 X436      5.34746    5.35 |*          |
 X4        5.31994    5.32 |*          |
 X363      5.27986    5.28 |*          |
 X159      5.22118    5.22 |*          |
 X381      5.20642    5.21 |*          |
 X461      5.20612    5.21 |*          |
 X52       5.18301    5.18 |*          |
 X149      5.12028    5.12 |*          |
 X197      5.09707    5.10 |*          |
 X216      5.08342    5.08 |*          |
 X84       5.06718    5.07 |*          |
 X256      5.06115    5.06 |*          |
 X342      5.02657    5.03 |*          |
 X215      5.01238    5.01 |*          |
 X368      5.00445    5.00 |*          |
 X237      4.97984    4.98 |*          |
 X315      4.96656    4.97 |*          |
 X401      4.95511    4.96 |*          |
 X150      4.93225    4.93 |*          |
 X16       4.90687    4.91 |*          |
 X287      4.90192    4.90 |*          |
 X302      4.88383    4.88 |*          |
 X95       4.77828    4.78 |*          |
 X394      4.74651    4.75 |*          |
 X48       4.70428    4.70 |*          |
 X391      4.70127    4.70 |*          |
 X438      4.67060    4.67 |*          |
 X397      4.64665    4.65 |*          |
 X330      4.63596    4.64 |*          |
 X356      4.62981    4.63 |*          |
 X207      4.51454    4.51 |*          |
 X419      4.48545    4.49 |*          |
 X62       4.48510    4.49 |*          |
 X181      4.45384    4.45 |*          |
 X238      4.44388    4.44 |*          |
 X219      4.37769    4.38 |*          |
 X498      4.35606    4.36 |*          |
 X213      4.28415    4.28 |*          |
 X326      4.28213    4.28 |*          |
 X429      4.25488    4.25 |*          |
 X300      4.23573    4.24 |*          |
 X440      4.20162    4.20 |*          |
 X341      4.05584    4.06 |*          |
 X111      4.03252    4.03 |*          |
 X67       4.00500    4.00 |*          |
 X8        3.99281    3.99 |*          |
 X338      3.97090    3.97 |*          |
 X42       3.94397    3.94 |*          |
 X447      3.91806    3.92 |*          |
 X345      3.89186    3.89 |*          |
 X122      3.83751    3.84 |*          |
 X28       3.82212    3.82 |*          |
 X102      3.80195    3.80 |*          |
 X369      3.79567    3.80 |*          |
 X123      3.78664    3.79 |*          |
 X427      3.76994    3.77 |*          |
 X81       3.76432    3.76 |*          |
 X489      3.73922    3.74 |*          |
 X50       3.73753    3.74 |*          |
 X227      3.72609    3.73 |*          |
 X192      3.68501    3.69 |*          |
 X407      3.68433    3.68 |*          |
 X172      3.67356    3.67 |*          |
 X88       3.66195    3.66 |*          |
 X100      3.66149    3.66 |*          |
 X114      3.64997    3.65 |*          |
 X276      3.63031    3.63 |*          |
 X414      3.62874    3.63 |*          |
 X26       3.60089    3.60 |*          |
 X430      3.59365    3.59 |*          |
 X446      3.54753    3.55 |*          |
 X243      3.53766    3.54 |*          |
 X417      3.53491    3.53 |*          |
 X294      3.52594    3.53 |*          |
 X317      3.45977    3.46 |*          |
 X125      3.44748    3.45 |*          |
 X66       3.39842    3.40 |*          |
 X194      3.37719    3.38 |*          |
 X347      3.35195    3.35 |*          |
 X426      3.31835    3.32 |*          |
 X358      3.26608    3.27 |*          |
 X199      3.26448    3.26 |*          |
 X247      3.19140    3.19 |*          |
 X97       3.18955    3.19 |*          |
 X450      3.15627    3.16 |*          |
 X2        3.12365    3.12 |*          |
 X223      3.03791    3.04 |*          |
 X289      2.99800    3.00 |*          |
 X383      2.98658    2.99 |*          |
 X51       2.96407    2.96 |*          |
 X191      2.95988    2.96 |*          |
 X377      2.95470    2.95 |*          |
 X98       2.90867    2.91 |*          |
 X77       2.88669    2.89 |*          |
 X263      2.83320    2.83 |*          |
 X435      2.82085    2.82 |*          |
 X228      2.81054    2.81 |*          |
 X451      2.77807    2.78 |*          |
 X201      2.77101    2.77 |*          |
 X455      2.71356    2.71 |*          |
 X94       2.69073    2.69 |*          |
 X38       2.64206    2.64 |*          |
 X272      2.62858    2.63 |*          |
 X169      2.58863    2.59 |*          |
 X60       2.54848    2.55 |*          |
 X425      2.53150    2.53 |*          |
 X387      2.50312    2.50 |*          |
 X96       2.44578    2.45 |*          |
 X198      2.35529    2.36 |*          |
 X23       2.35490    2.35 |*          |
 X389      2.34608    2.35 |*          |
 X188      2.33707    2.34 |*          |
 X293      2.32852    2.33 |*          |
 X74       2.20786    2.21 |*          |
 X253      2.15944    2.16 |*          |
 X73       2.14318    2.14 |*          |
 X39       2.14247    2.14 |*          |
 X380      2.09216    2.09 |*          |
 X193      2.08849    2.09 |*          |
 X63       2.08698    2.09 |*          |
 X89       1.98822    1.99 |*          |
 X229      1.98178    1.98 |*          |
 X310      1.98047    1.98 |*          |
 X467      1.97036    1.97 |*          |
 X423      1.96999    1.97 |*          |
 X190      1.77748    1.78 |*          |
 X350      1.71127    1.71 |*          |
 X268      1.64426    1.64 |*          |
 X396      1.62315    1.62 |*          |
 X395      1.60666    1.61 |*          |
 X318      1.58910    1.59 |*          |
 X164      1.52596    1.53 |*          |
 X328      1.50021    1.50 |*          |
 X314      1.43527    1.44 |*          |
 X109      1.41459    1.41 |*          |
 X355      1.37791    1.38 |*          |
 X335      1.19661    1.20 |*          |
 X246      1.17185    1.17 |*          |
 X390      1.14199    1.14 |*          |
 X493      1.13773    1.14 |*          |
 X357      1.01553    1.02 |*          |
 X196      1.01451    1.01 |*          |
 X101      0.99808    1.00 |*          |
 X495      0.98373    0.98 |*          |
 X453      0.98217    0.98 |*          |
 X153      0.69068    0.69 |*          |


 Learn Sample Misclassification by Target Class
 For The 74-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 74-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       261.00        64.00       0.1969
 1                  325.00       266.00        59.00       0.1815

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.5 MB, 75% compression

 Grove file created containing:
      1 TreeNet

