
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63379      0.65839      0.13538      0.27077      1.00000 |                                               *
      2       0.58301      0.62610      0.10000      0.25231      1.00000 |                                             *
      3       0.53639      0.60092      0.08692      0.24000      1.00000 |                                           *
      4       0.49410      0.57660      0.06769      0.21538      1.00000 |                                         *
      5       0.45953      0.55604      0.06231      0.21846      1.00000 |                                        *
      6       0.42544      0.53556      0.05231      0.21538      1.00000 |                                      *
      7       0.39293      0.51452      0.04154      0.20308      1.00000 |                                     *
      8       0.36872      0.50147      0.03385      0.20308      1.00000 |                                    *
      9       0.34482      0.49035      0.03154      0.20154      1.00000 |                                   *
     10       0.32245      0.47737      0.02231      0.19692      1.00000 |                                  *
     11       0.30305      0.47159      0.02000      0.19231      1.00000 |                                 *
     12       0.28367      0.46213      0.01769      0.17846      1.00000 |                                 *
     13       0.26764      0.45418      0.01769      0.18462      1.00000 |                                *
     14       0.25602      0.45296      0.01231      0.18462      1.00000 |                                *
     15       0.24120      0.44681      0.00923      0.18308      1.00000 |                                *
     16       0.23225      0.44563      0.00462      0.18769      1.00000 |                               *
     17       0.22389      0.44661      0.00231      0.18154      1.00000 |                                *
     18       0.21269      0.43980      0.00308      0.17692      1.00000 |                               *
     19       0.20600      0.43952      0.00308      0.18308      1.00000 |                               *
     20       0.19915      0.43875      0.00077      0.18000      1.00000 |                               *
     30       0.13676      0.42865      0.00000      0.18000      1.00000 |                              *
     40       0.09641      0.42227      0.00000      0.19077      1.00000 |                              *
     50       0.07019      0.42250      0.00000      0.19077      1.00000 |                              *
     60       0.05072      0.42110      0.00000      0.19538      1.00000 |                              *
     70       0.03436      0.41441      0.00000      0.19385      1.00000 |                             *
     80       0.02377      0.41389      0.00000      0.19538      1.00000 |                             *
     90       0.01721      0.41381      0.00000      0.18923      1.00000 |                             *
    100       0.01233      0.41216      0.00000      0.18615      1.00000 |                             *
    110       0.00889      0.41263      0.00000      0.19077      1.00000 |                             *
    120       0.00638      0.41730      0.00000      0.19077      1.00000 |                             *
    130       0.00482      0.42101      0.00000      0.18923      1.00000 |                              *
    140       0.00348      0.42437      0.00000      0.19231      1.00000 |                              *
    150       0.00259      0.42666      0.00000      0.19077      1.00000 |                              *
    160       0.00185      0.42798      0.00000      0.18615      1.00000 |                              *
    170       0.00131      0.43322      0.00000      0.18462      1.00000 |                               *
    180       0.00098      0.44149      0.00000      0.18769      1.00000 |                               *
    190       0.00067      0.44627      0.00000      0.18000      1.00000 |                                *
    200       0.00047      0.45324      0.00000      0.19077      1.00000 |                                *
    210       0.00035      0.46661      0.00000      0.19231      1.00000 |                                 *
    220       0.00026      0.47138      0.00000      0.19231      1.00000 |                                 *
    230       0.00019      0.47589      0.00000      0.18769      1.00000 |                                  *
    240       0.00013      0.48761      0.00000      0.18615      1.00000 |                                   *
    250       0.00009      0.49347      0.00000      0.17846      1.00000 |                                   *
    260       0.00007      0.50220      0.00000      0.18615      1.00000 |                                    *
    270       0.00005      0.50999      0.00000      0.18308      1.00000 |                                    *
    280       0.00004      0.52451      0.00000      0.18615      1.00000 |                                     *
    290       0.00003      0.53280      0.00000      0.18615      1.00000 |                                      *
    300       0.00002      0.54575      0.00000      0.18462      1.00000 |                                       *
    310       0.00001      0.55507      0.00000      0.18000      1.00000 |                                       *
    320       0.00001      0.56677      0.00000      0.17846      1.00000 |                                        *
    330       0.00001      0.57189      0.00000      0.18154      1.00000 |                                         *
    340       0.00001      0.57897      0.00000      0.18308      1.00000 |                                         *
    350       0.00000      0.58991      0.00000      0.18154      1.00000 |                                          *
    360       0.00000      0.59966      0.00000      0.18154      1.00000 |                                           *
    370       0.00000      0.61214      0.00000      0.18154      1.00000 |                                            *
    380       0.00000      0.62091      0.00000      0.17846      1.00000 |                                            *
    390       0.00000      0.63402      0.00000      0.18308      1.00000 |                                             *
    400       0.00000      0.64168      0.00000      0.18154      1.00000 |                                              *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    222      1    399      1      7      4.20      2.11  X339
    175      1    397      1      7      4.50      1.53  X242
    162      1    396      1      7      3.57      1.80  X476
    150      1    392      1      7      4.07      1.47  X106
    139      1    400      2      7      4.55      1.20  X319
    136      1    393      3      7      4.68      1.13  X49
    130      1    399      2      7      4.62      1.10  X443
    127      1    395      1      7      3.92      1.30  X379
    108      6    399      2      7      4.92      0.83  X454
    100      1    397      2      7      4.82      0.80  X29
     96      2    400      1      7      4.71      0.79  X473
     86     12    397      1      7      3.20      1.03  X5
     84      7    400      2      7      5.08      0.61  X65
     81      1    394      2      7      4.44      0.72  X154
     79      7    395      2      7      4.78      0.64  X337
     79      9    388      1      7      3.95      0.80  X494
     77      2    398      1      7      3.96      0.78  X286
     75      4    392      3      7      5.49      0.47  X282
     75      5    388      1      7      4.29      0.70  X129
     71      6    397      1      7      4.06      0.70  X332
     70     19    390      1      7      3.67      0.76  X482
     64      5    397      1      7      3.80      0.67  X36
     63      2    400      1      7      4.22      0.60  X244
     62      7    400      1      7      4.60      0.53  X60
     62      5    391      1      7      3.00      0.78  X438
     62      6    399      1      7      5.34      0.41  X344
     61     10    389      2      7      4.61      0.52  X352
     61     10    394      2      7      4.97      0.46  X165
     60      2    400      1      7      4.57      0.52  X227
     59      5    397      1      7      4.02      0.59  X338
     56      9    400      1      7      4.71      0.46  X132
     53      8    392      2      7      4.36      0.48  X187
     52     14    400      1      7      4.52      0.45  X396
     52      9    397      2      7      5.19      0.37  X298
     52      1    396      2      7      5.23      0.36  X3
     51      1    400      2      7      4.53      0.44  X331
     51      5    400      2      7      5.02      0.38  X279
     48     30    399      3      7      5.04      0.36  X390
     47     18    397      1      7      4.62      0.40  X342
     46      1    390      3      7      4.89      0.36  X274
     46      1    397      2      7      5.22      0.32  X13
     46      6    400      1      7      4.28      0.43  X153
     44     27    382      2      7      5.45      0.28  X499
     44     19    386      1      7      3.77      0.47  X162
     44     17    399      1      7      4.45      0.39  X222
     44     30    380      2      7      5.25      0.30  X57
     44      3    392      4      7      5.55      0.27  X180
     44      6    398      2      7      4.25      0.41  X148
     43      6    392      1      7      5.42      0.28  X463
     43     17    391      1      7      4.35      0.39  X225
     43     30    390      2      7      3.86      0.45  X343
     43     13    366      2      7      4.44      0.38  X427
     42     10    396      3      7      5.55      0.26  X159
     42      8    366      2      7      5.29      0.29  X89
     42     33    398      2      7      5.05      0.31  X300
     42     16    368      2      7      4.57      0.36  X251
     42     30    384      1      7      4.10      0.41  X345
     40     27    397      1      7      4.08      0.39  X130
     40      2    398      2      7      5.48      0.25  X349
     40      5    393      2      7      5.38      0.26  X441
     39      9    380      3      7      5.36      0.26  X226
     39     15    388      1      7      4.79      0.31  X263
     39     11    396      2      7      4.92      0.30  X93
     39     14    388      2      7      5.33      0.26  X216
     39     11    397      1      7      4.82      0.31  X357
     38      2    375      3      7      5.26      0.26  X51
     38     13    400      1      7      4.39      0.34  X425
     38     15    399      1      7      4.45      0.34  X340
     38     11    397      2      7      5.53      0.24  X74
     38      5    390      1      7      4.97      0.29  X68
     37      1    389      3      7      5.14      0.27  X35
     37      6    395      3      7      5.89      0.20  X452
     37     29    395      2      7      5.11      0.27  X192
     37     26    397      1      7      4.46      0.33  X178
     37     24    395      1      7      4.97      0.28  X433
     37      1    369      1      7      4.73      0.30  X324
     36      8    395      3      7      5.44      0.23  X145
     36     14    397      2      7      4.89      0.28  X45
     36     14    396      3      7      4.94      0.28  X30
     36      1    398      3      7      5.00      0.27  X447
     36     12    398      1      7      5.14      0.26  X80
     36     13    384      1      7      5.33      0.24  X200
     36      8    381      3      7      5.31      0.24  X372
     36     36    394      1      7      5.31      0.24  X182
     35     12    398      3      7      5.09      0.26  X383
     35      2    396      3      7      5.63      0.21  X85
     35      3    400      2      7      5.46      0.22  X138
     35      6    389      2      7      5.63      0.21  X392
     35     35    364      3      7      5.43      0.23  X346
     35     12    381      2      7      4.40      0.32  X73
     35     31    392      3      7      5.40      0.23  X11
     35      6    394      1      7      5.71      0.20  X479
     35      5    363      2      7      5.03      0.26  X411
     35      1    399      4      7      5.86      0.19  X32
     35     16    396      3      7      5.31      0.24  X283
     35     13    391      2      7      5.57      0.21  X278
     35     16    382      2      7      4.69      0.29  X435
     34      3    389      4      7      6.00      0.17  X310
     34      3    388      3      7      5.59      0.21  X334
     34      5    398      2      7      4.68      0.28  X384
     34      6    378      3      7      4.88      0.27  X118
     33      9    389      1      7      4.55      0.29  X127
     33      1    395      3      7      5.06      0.24  X14
     33      4    387      2      7      5.85      0.18  X160
     33     15    397      2      7      5.48      0.21  X83
     33     24    378      2      7      4.91      0.26  X252
     33      7    394      2      7      5.39      0.22  X489
     33     15    399      2      7      4.61      0.28  X58
     33      3    396      1      7      4.82      0.26  X158
     33     19    387      1      7      5.21      0.23  X444
     33      5    398      4      7      5.58      0.20  X468
     32      4    395      2      7      5.00      0.24  X304
     32      1    393      3      7      5.59      0.19  X173
     32     29    397      2      7      5.72      0.18  X375
     32      1    365      2      7      5.03      0.24  X434
     32      1    385      1      7      5.00      0.24  X96
     32      8    374      3      7      5.69      0.19  X66
     32      9    382      1      7      4.66      0.27  X292
     32      7    400      2      7      5.09      0.23  X335
     32     27    398      3      7      5.06      0.24  X125
     32     45    400      3      7      5.25      0.22  X142
     32     26    366      2      7      5.22      0.22  X7
     31     17    399      3      7      5.71      0.18  X270
     31      8    390      4      7      5.71      0.18  X325
     31      6    399      3      7      5.06      0.23  X90
     31     37    400      2      7      4.71      0.26  X288
     31     11    391      4      7      5.87      0.17  X498
     31     20    376      2      7      6.03      0.15  X184
     31     24    396      1      7      5.19      0.22  X398
     31     34    389      3      7      5.68      0.18  X470
     31     12    384      1      7      5.48      0.20  X471
     31      7    399      3      7      5.39      0.20  X135
     31     15    387      2      7      5.48      0.20  X464
     31      4    382      2      7      5.58      0.19  X55
     31      1    371      2      7      5.23      0.22  X219
     31      2    394      3      7      5.97      0.16  X385
     30      7    378      2      7      5.20      0.21  X214
     30     21    392      1      7      5.23      0.21  X437
     30      2    399      4      7      5.93      0.16  X440
     30     24    400      2      7      5.73      0.17  X409
     30     11    391      4      7      5.80      0.17  X426
     30     10    378      3      7      5.40      0.20  X19
     30      5    384      3      7      5.40      0.20  X453
     30      8    365      3      7      5.80      0.17  X458
     29      5    380      4      7      5.86      0.16  X183
     29     34    396      4      7      5.66      0.17  X150
     29     16    349      2      7      4.83      0.23  X264
     29     36    382      3      7      5.83      0.16  X195
     29      4    385      3      7      5.72      0.17  X237
     29      1    382      4      7      6.10      0.14  X273
     29      2    397      2      7      5.17      0.21  X202
     29     10    385      4      7      6.17      0.13  X488
     29      4    386      3      7      6.00      0.15  X98
     29      1    392      1      7      4.90      0.23  X10
     29     22    397      2      7      5.17      0.21  X71
     29     11    395      2      7      5.21      0.20  X210
     29     41    390      4      7      5.28      0.20  X451
     29     12    396      2      7      5.28      0.20  X97
     28     16    367      3      7      5.14      0.20  X156
     28      7    398      4      7      6.07      0.14  X185
     28      2    395      5      7      6.00      0.14  X323
     28     18    388      2      7      5.18      0.20  X241
     28      2    392      1      7      4.46      0.25  X75
     28      2    397      3      7      5.75      0.16  X302
     28     39    380      2      7      5.39      0.18  X467
     28     52    393      2      7      4.79      0.23  X299
     28      7    386      3      7      4.68      0.23  X170
     28      1    398      2      7      5.75      0.16  X42
     28      4    316      4      7      5.71      0.16  X287
     28     54    373      4      7      6.07      0.14  X415
     28      5    344      2      7      5.36      0.19  X191
     28      8    400      2      7      4.64      0.23  X329
     28      6    390      2      7      5.18      0.20  X223
     28      6    372      4      7      5.68      0.16  X110
     27      2    400      3      7      5.96      0.14  X221
     27      2    384      4      7      5.70      0.16  X293
     27      8    375      2      7      4.96      0.21  X117
     27      8    364      5      7      6.00      0.14  X361
     27     14    398      2      7      4.93      0.21  X181
     27     39    394      3      7      5.56      0.17  X140
     27     12    395      3      7      5.41      0.18  X305
     27      1    387      4      7      5.74      0.15  X163
     27     26    397      2      7      5.74      0.15  X360
     27      1    373      4      7      6.00      0.14  X108
     27     28    379      1      7      4.56      0.23  X72
     27      5    387      2      7      5.15      0.19  X6
     27     13    392      3      7      5.11      0.20  X249
     27     19    372      2      7      5.48      0.17  X44
     27     20    392      2      7      5.33      0.18  X59
     27     15    400      1      7      5.81      0.15  X95
     27      5    396      3      7      4.89      0.21  X189
     27      4    385      2      7      5.00      0.20  X194
     27      6    396      3      7      5.30      0.18  X418
     27     24    397      2      7      5.59      0.16  X431
     27     12    396      2      7      4.89      0.21  X432
     27     18    390      3      7      5.33      0.18  X378
     27      2    398      4      7      5.89      0.14  X109
     27     11    383      5      7      6.07      0.13  X82
     27     13    387      2      7      4.48      0.24  X235
     27      2    383      3      7      5.81      0.15  X53
     26      5    394      2      7      5.19      0.18  X38
     26     10    351      1      7      4.42      0.23  X291
     26      8    392      4      7      5.85      0.14  X207
     26     14    330      3      7      5.46      0.17  X276
     26     21    398      4      7      6.08      0.13  X269
     26     24    382      3      7      5.69      0.15  X285
     26      8    391      4      7      5.77      0.15  X480
     26      3    384      4      7      5.54      0.16  X416
     26      3    395      3      7      5.58      0.16  X374
     26     20    397      3      7      5.42      0.17  X469
     26      1    381      3      7      5.85      0.14  X465
     26      1    366      2      7      5.31      0.18  X321
     26      9    392      3      7      5.46      0.17  X397
     26      5    374      3      7      4.73      0.21  X34
     26      6    370      4      7      5.88      0.14  X104
     26      3    375      3      7      5.54      0.16  X92
     26      6    397      2      7      5.42      0.17  X205
     26     15    400      3      7      5.73      0.15  X376
     25      2    373      3      7      5.92      0.13  X230
     25     13    374      2      7      5.64      0.15  X26
     25      6    340      3      7      5.16      0.18  X487
     25     21    398      3      7      5.92      0.13  X236
     25     14    395      3      7      5.32      0.17  X450
     25     13    398      3      7      5.28      0.17  X245
     25      4    370      4      7      5.64      0.15  X172
     25      8    392      3      7      5.60      0.15  X456
     25      2    364      3      7      5.60      0.15  X46
     25     19    366      4      7      5.40      0.16  X407
     25     21    398      4      7      6.04      0.12  X301
     25      9    397      4      7      6.00      0.13  X295
     25      3    397      2      7      5.28      0.17  X312
     25      5    395      4      7      6.08      0.12  X406
     25      6    383      3      7      5.24      0.17  X297
     25      8    370      3      7      5.28      0.17  X408
     25      9    393      3      7      5.16      0.18  X120
     25      3    378      4      7      5.88      0.13  X350
     25     29    400      3      7      5.32      0.17  X107
     24      1    363      2      7      5.46      0.15  X18
     24      4    396      4      7      5.83      0.13  X212
     24     47    393      3      7      5.92      0.13  X307
     24     32    391      2      7      5.71      0.14  X353
     24     19    395      4      7      5.79      0.13  X33
     24      3    399      2      7      5.42      0.16  X309
     24      8    373      3      7      5.96      0.12  X79
     24     57    380      3      7      5.25      0.17  X28
     24      1    382      3      7      5.83      0.13  X133
     24      8    392      4      7      5.92      0.13  X322
     24     45    397      2      7      5.08      0.18  X105
     24     10    371      5      7      6.21      0.11  X364
     24     16    388      3      7      5.63      0.14  X94
     24     10    382      3      7      5.67      0.14  X124
     24      3    354      2      7      5.54      0.15  X22
     24     22    352      3      7      6.00      0.12  X428
     24     14    373      3      7      5.04      0.18  X250
     24     21    387      3      7      5.67      0.14  X166
     24     77    398      4      7      5.63      0.14  X436
     24      2    395      3      7      5.25      0.17  X419
     24     30    375      4      7      5.42      0.16  X176
     24      3    380      3      7      5.58      0.15  X144
     24      7    393      3      7      5.17      0.17  X177
     24     10    395      4      7      5.88      0.13  X52
     24     12    372      3      7      5.92      0.13  X296
     23      7    380      5      7      6.04      0.11  X122
     23     24    354      2      7      5.65      0.13  X280
     23      2    387      2      7      5.22      0.16  X266
     23     80    391      2      7      5.30      0.16  X47
     23     26    399      4      7      5.91      0.12  X363
     23     11    386      4      7      6.00      0.12  X359
     23     33    373      3      7      5.04      0.17  X201
     23     31    371      2      7      4.91      0.18  X209
     23      4    399      2      7      4.74      0.19  X495
     23     64    399      2      7      4.74      0.19  X9
     23     14    367      3      7      5.96      0.12  X61
     23     14    378      1      7      5.48      0.15  X25
     23     26    398      2      7      5.09      0.17  X261
     23     21    382      2      7      5.83      0.13  X371
     23      4    264      3      7      5.61      0.14  X394
     23      6    386      4      7      5.65      0.14  X373
     23      3    374      3      7      5.48      0.14  X316
     23     15    400      2      7      5.74      0.13  X459
     23      9    378      3      7      5.30      0.16  X67
     23      6    397      2      7      5.87      0.12  X136
     22     14    375      2      7      5.50      0.14  X157
     22     26    369      3      7      5.95      0.11  X48
     22     30    366      2      7      5.82      0.12  X63
     22      7    397      3      7      5.50      0.14  X171
     22     27    389      3      7      6.05      0.11  X115
     22     27    394      4      7      6.00      0.11  X81
     22     15    399      2      7      5.64      0.13  X146
     22      4    373      5      7      6.27      0.10  X12
     22      3    372      4      7      6.00      0.11  X179
     22      2    397      3      7      5.86      0.12  X327
     22     20    354      3      7      5.68      0.13  X449
     22      4    396      3      7      5.68      0.13  X461
     22     26    369      3      7      5.82      0.12  X448
     22      3    397      2      7      5.64      0.13  X500
     22     22    385      3      7      5.45      0.14  X477
     22     56    398      2      7      5.09      0.16  X256
     22     15    399      1      7      4.36      0.20  X240
     22     45    378      2      7      4.86      0.17  X290
     21      2    396      4      7      5.67      0.12  X88
     21     14    398      3      7      5.52      0.13  X466
     21     95    387      3      7      5.71      0.12  X151
     21     23    355      4      7      6.14      0.10  X414
     21      1    370      3      7      5.76      0.12  X131
     21      4    358      4      7      5.95      0.11  X491
     21     41    397      3      7      6.00      0.11  X258
     21      5    394      4      7      5.81      0.12  X78
     21      2    366      3      7      6.19      0.10  X271
     21     16    380      4      7      5.95      0.11  X86
     21     22    383      1      7      4.95      0.16  X247
     20     38    361      1      7      5.55      0.12  X112
     20     22    384      3      7      6.15      0.09  X103
     20     31    392      4      7      6.05      0.10  X429
     20      3    384      3      7      5.40      0.13  X362
     20      3    373      4      7      5.95      0.10  X356
     20     12    399      3      7      4.90      0.16  X62
     20     18    371      4      7      5.95      0.10  X455
     20     46    396      4      7      5.95      0.10  X4
     20     60    400      2      7      4.55      0.17  X486
     20      8    374      4      7      5.80      0.11  X213
     20      3    381      4      7      6.00      0.10  X224
     20     14    396      2      7      5.70      0.12  X193
     20      4    374      4      7      6.35      0.08  X496
     20      6    337      2      7      4.50      0.18  X462
     20     11    381      3      7      5.55      0.12  X460
     19      4    359      3      7      6.00      0.10  X137
     19     17    370      2      7      5.63      0.11  X387
     19     14    397      4      7      5.47      0.12  X265
     19     23    400      4      7      5.53      0.12  X410
     19     31    367      3      7      5.21      0.13  X483
     19      6    387      1      7      4.74      0.16  X139
     19      4    384      3      7      6.00      0.10  X306
     19     76    392      4      7      5.68      0.11  X355
     19      1    253      3      7      5.68      0.11  X215
     19     20    373      2      7      4.89      0.15  X101
     19     43    374      3      7      5.68      0.11  X161
     19      8    342      1      7      4.47      0.17  X260
     19     14    378      3      7      4.84      0.15  X147
     19     21    397      2      7      5.74      0.11  X128
     19      2    396      5      7      6.53      0.07  X439
     19      3    398      3      7      5.89      0.10  X123
     19      9    373      5      7      6.11      0.09  X420
     19      5    372      4      7      6.00      0.10  X188
     19      1    378      4      7      5.89      0.10  X2
     19      7    374      2      7      5.32      0.13  X328
     19     14    390      3      7      5.53      0.12  X314
     19     43    398      4      7      5.63      0.11  X119
     19     27    387      2      7      4.89      0.15  X481
     19     12    371      2      7      5.42      0.12  X399
     19     24    371      3      7      4.95      0.14  X336
     19     21    395      4      7      6.53      0.07  X445
     18     39    361      5      7      5.89      0.10  X116
     18      2    382      4      7      5.44      0.12  X317
     18     27    392      1      7      5.00      0.14  X99
     18     15    325      4      7      5.94      0.09  X255
     18     29    394      3      7      5.89      0.10  X76
     18     93    390      4      7      4.94      0.14  X77
     18      8    377      4      7      6.06      0.09  X198
     18     26    361      3      7      5.28      0.12  X457
     18      6    387      4      7      6.00      0.09  X380
     18     27    372      3      7      5.61      0.11  X368
     18     36    357      3      7      5.56      0.11  X203
     18     22    397      3      7      5.44      0.12  X366
     17      4    387      5      7      6.06      0.08  X27
     17     14    390      2      7      4.82      0.14  X475
     17     44    380      5      7      6.35      0.07  X56
     17      1    291      5      7      5.88      0.09  X21
     17     63    377      5      7      5.94      0.09  X369
     17     11    384      4      7      5.76      0.10  X478
     17     17    354      1      7      5.24      0.12  X211
     17     23    364      2      7      5.41      0.11  X17
     17     37    389      4      7      5.53      0.11  X354
     17      3    396      5      7      6.24      0.08  X413
     17     96    400      4      7      5.53      0.11  X220
     17     62    390      2      7      5.29      0.12  X320
     17     14    392      3      7      5.53      0.11  X308
     17      8    389      4      7      6.24      0.08  X217
     17     39    400      3      7      5.00      0.13  X232
     17     16    374      4      7      5.71      0.10  X259
     17      2    376      3      7      6.24      0.08  X289
     17     39    368      4      7      6.00      0.09  X311
     16     10    378      4      7      5.44      0.10  X43
     16      9    379      3      7      5.50      0.10  X143
     16     13    360      3      7      5.50      0.10  X87
     16      2    397      3      7      6.06      0.08  X23
     16      2    382      2      7      5.56      0.10  X24
     16     17    371      5      7      6.31      0.07  X275
     16      7    387      3      7      5.44      0.10  X243
     16     14    379      4      7      6.00      0.08  X370
     16     11    398      1      7      5.19      0.11  X351
     16     14    393      3      7      6.00      0.08  X348
     16     18    344      4      7      5.94      0.08  X152
     16     31    391      2      7      4.19      0.15  X497
     16      5    375      2      7      5.44      0.10  X64
     16      4    373      4      7      5.44      0.10  X412
     16      1    337      3      7      6.06      0.08  X114
     16      6    398      3      7      5.69      0.09  X50
     16     12    379      4      7      5.63      0.10  X330
     15     10    395      3      7      5.33      0.10  X377
     15      9    373      2      7      6.00      0.08  X257
     15     52    380      4      7      6.00      0.08  X262
     15     19    389      4      7      5.60      0.09  X37
     15     20    333      4      7      5.27      0.10  X388
     15    122    380      4      7      5.53      0.09  X442
     15      1    366      4      7      5.67      0.09  X272
     15     21    395      3      7      5.27      0.10  X126
     15     41    397      5      7      5.80      0.08  X239
     15     30    398      3      7      5.40      0.10  X186
     15     47    382      4      7      6.13      0.07  X484
     15     26    371      4      7      5.80      0.08  X111
     15      3    371      4      7      5.87      0.08  X485
     15      1    397      5      7      6.33      0.06  X141
     15     17    378      3      7      5.07      0.11  X16
     15      6    335      3      7      5.73      0.09  X231
     15      7    359      5      7      5.87      0.08  X402
     14      6    389      3      7      5.71      0.08  X218
     14     62    353      3      7      5.21      0.10  X254
     14     27    350      4      7      5.71      0.08  X423
     14      6    378      4      7      5.71      0.08  X313
     14     30    384      4      7      5.86      0.08  X400
     14     10    375      6      7      6.50      0.05  X341
     14      2    399      5      7      5.93      0.07  X389
     14     17    385      4      7      5.50      0.09  X15
     14      1    381      4      7      6.00      0.07  X246
     14     21    365      2      7      5.57      0.09  X347
     13     57    400      4      7      5.38      0.09  X39
     13      5    396      5      7      6.31      0.06  X417
     13      9    385      3      7      5.46      0.08  X248
     13     17    329      2      7      5.54      0.08  X190
     13     34    387      4      7      5.46      0.08  X490
     13      1    330      5      7      5.62      0.08  X1
     13     14    397      4      7      6.00      0.07  X204
     13     16    397      2      7      5.85      0.07  X233
     13     34    373      4      7      6.00      0.07  X382
     13      8    384      5      7      5.92      0.07  X113
     13     12    386      4      7      5.46      0.08  X267
     13     19    364      5      7      5.85      0.07  X164
     13     62    362      4      7      5.31      0.09  X391
     12     36    385      4      7      6.00      0.06  X268
     12     10    392      5      7      6.33      0.05  X175
     12     38    385      4      7      5.92      0.06  X422
     12     67    385      3      7      5.58      0.07  X367
     12     16    385      3      7      4.92      0.09  X102
     12     72    337      3      7      5.33      0.08  X393
     12      7    356      4      7      5.50      0.08  X100
     12     27    288      5      7      6.50      0.05  X20
     12     42    372      4      7      6.08      0.06  X149
     12     28    398      5      7      6.25      0.05  X326
     12     47    371      3      7      4.75      0.10  X318
     11     16    379      5      7      5.82      0.06  X208
     11      4    390      4      7      5.82      0.06  X294
     11      4    367      3      7      5.82      0.06  X493
     11     17    394      3      7      5.09      0.08  X401
     11     56    371      5      7      6.27      0.05  X315
     10     34    373      5      7      6.40      0.04  X472
     10     22    374      4      7      6.50      0.04  X31
     10      5    370      3      7      6.20      0.05  X386
     10     30    358      4      7      5.90      0.05  X70
     10     37    392      5      7      6.20      0.05  X253
     10     62    380      5      7      6.40      0.04  X421
      9     51    392      5      7      6.44      0.04  X167
      9     72    360      4      7      5.89      0.05  X234
      9     38    317      3      7      5.00      0.07  X492
      9     71    378      2      6      4.33      0.08  X446
      9     25    372      5      7      6.33      0.04  X84
      8     56    252      4      6      5.25      0.06  X303
      8     32    377      2      7      4.63      0.07  X404
      8     37    385      5      7      6.25      0.04  X69
      8     49    377      4      7      5.13      0.06  X8
      8     65    380      5      7      6.25      0.04  X365
      8     88    396      4      7      6.00      0.04  X281
      8      4    298      5      7      6.00      0.04  X395
      8     79    377      4      7      6.00      0.04  X121
      8     22    340      3      7      5.63      0.05  X238
      8     24    334      3      7      6.00      0.04  X430
      8     12    373      5      7      6.13      0.04  X197
      7      6    373      3      7      5.71      0.04  X196
      7     52    259      4      7      6.00      0.04  X403
      6     36    294      3      6      4.67      0.05  X134
      6    197    309      3      7      5.33      0.04  X155
      6     79    359      5      6      5.33      0.04  X41
      5     74    341      5      7      6.20      0.02  X474
      5     87    360      5      7      6.00      0.03  X199
      5      9    365      5      7      6.20      0.02  X168
      4    195    399      6      7      6.75      0.01  X284
      4     97    308      4      5      4.50      0.04  X381
      4    159    347      5      7      5.75      0.02  X358
      3    157    270      6      7      6.67      0.01  X277
      3     11    334      6      6      6.00      0.02  X169
      3    164    199      4      7      6.00      0.02  X54
      2    186    388      7      7      7.00      0.01  X206
      2     41    234      7      7      7.00      0.01  X424
      2    165    339      5      7      6.00      0.01  X229
      1    204    204      5      5      5.00      0.01  X40
      1     50     50      7      7      7.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X405

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    64 terminal nodes
    Average :     38.71250 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 163 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 163 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 83

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 30570 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           83      0.41005
                  ROC          163      0.89777
                 Lift           20      2.00000
              KS-stat           27      0.67077
          Class.Error           18      0.17692

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63379     0.65839     0.94588     0.77444     2.00000     1.72500     0.72923     0.46462     0.13538     0.27077
     10     0.32245     0.47737     0.99816     0.88412     2.00000     1.87692     0.95538     0.63077     0.02231     0.19692
     18     0.21269     0.43980     0.99999     0.89119     2.00000     1.96923     0.99846     0.65231     0.00308     0.17692
     20     0.19915     0.43875     1.00000     0.89070     2.00000     2.00000     1.00000     0.64615     0.00077     0.18000
     21     0.19002     0.43952     1.00000     0.88964     2.00000     2.00000     1.00000     0.64923     0.00000     0.18462
     27     0.15101     0.42953     1.00000     0.89381     2.00000     1.96923     1.00000     0.67077     0.00000     0.17846
     30     0.13676     0.42865     1.00000     0.89415     2.00000     1.96923     1.00000     0.65846     0.00000     0.18000
     40     0.09641     0.42227     1.00000     0.89401     2.00000     2.00000     1.00000     0.64923     0.00000     0.19077
     50     0.07019     0.42250     1.00000     0.89200     2.00000     2.00000     1.00000     0.63692     0.00000     0.19077
     60     0.05072     0.42110     1.00000     0.89099     2.00000     2.00000     1.00000     0.62769     0.00000     0.19538
     70     0.03436     0.41441     1.00000     0.89425     2.00000     1.96923     1.00000     0.62462     0.00000     0.19385
     80     0.02377     0.41389     1.00000     0.89340     2.00000     1.96923     1.00000     0.62462     0.00000     0.19538
     83     0.02130     0.41005     1.00000     0.89587     2.00000     2.00000     1.00000     0.63077     0.00000     0.19385
     90     0.01721     0.41381     1.00000     0.89408     2.00000     2.00000     1.00000     0.62769     0.00000     0.18923
    100     0.01233     0.41216     1.00000     0.89550     2.00000     2.00000     1.00000     0.63077     0.00000     0.18615
    110     0.00889     0.41263     1.00000     0.89557     2.00000     2.00000     1.00000     0.63385     0.00000     0.19077
    120     0.00638     0.41730     1.00000     0.89460     2.00000     2.00000     1.00000     0.63385     0.00000     0.19077
    130     0.00482     0.42101     1.00000     0.89431     2.00000     2.00000     1.00000     0.63692     0.00000     0.18923
    140     0.00348     0.42437     1.00000     0.89441     2.00000     2.00000     1.00000     0.64000     0.00000     0.19231
    150     0.00259     0.42666     1.00000     0.89555     2.00000     2.00000     1.00000     0.63385     0.00000     0.19077
    160     0.00185     0.42798     1.00000     0.89634     2.00000     2.00000     1.00000     0.64000     0.00000     0.18615
    163     0.00164     0.42764     1.00000     0.89777     2.00000     2.00000     1.00000     0.64308     0.00000     0.18462
    170     0.00131     0.43322     1.00000     0.89665     2.00000     2.00000     1.00000     0.63385     0.00000     0.18462
    180     0.00098     0.44149     1.00000     0.89606     2.00000     2.00000     1.00000     0.63077     0.00000     0.18769
    190     0.00067     0.44627     1.00000     0.89647     2.00000     2.00000     1.00000     0.64000     0.00000     0.18000
    200     0.00047     0.45324     1.00000     0.89619     2.00000     2.00000     1.00000     0.64308     0.00000     0.19077
    210     0.00035     0.46661     1.00000     0.89343     2.00000     2.00000     1.00000     0.63692     0.00000     0.19231
    220     0.00026     0.47138     1.00000     0.89425     2.00000     2.00000     1.00000     0.63692     0.00000     0.19231
    230     0.00019     0.47589     1.00000     0.89534     2.00000     2.00000     1.00000     0.64000     0.00000     0.18769
    240     0.00013     0.48761     1.00000     0.89405     2.00000     2.00000     1.00000     0.64000     0.00000     0.18615
    250     0.00009     0.49347     1.00000     0.89376     2.00000     2.00000     1.00000     0.64308     0.00000     0.17846
    260     0.00007     0.50220     1.00000     0.89294     2.00000     2.00000     1.00000     0.64308     0.00000     0.18615
    270     0.00005     0.50999     1.00000     0.89344     2.00000     2.00000     1.00000     0.64923     0.00000     0.18308
    280     0.00004     0.52451     1.00000     0.89303     2.00000     1.96923     1.00000     0.65231     0.00000     0.18615
    290     0.00003     0.53280     1.00000     0.89199     2.00000     1.96923     1.00000     0.64923     0.00000     0.18615
    300     0.00002     0.54575     1.00000     0.89204     2.00000     1.96923     1.00000     0.64615     0.00000     0.18462
    310     0.00001     0.55507     1.00000     0.89203     2.00000     1.96923     1.00000     0.64923     0.00000     0.18000
    320     0.00001     0.56677     1.00000     0.89085     2.00000     1.96923     1.00000     0.64923     0.00000     0.17846
    330     0.00001     0.57189     1.00000     0.89152     2.00000     1.96923     1.00000     0.64923     0.00000     0.18154
    340     0.00001     0.57897     1.00000     0.89198     2.00000     2.00000     1.00000     0.64923     0.00000     0.18308
    350     0.00000     0.58991     1.00000     0.89244     2.00000     2.00000     1.00000     0.64615     0.00000     0.18154
    360     0.00000     0.59966     1.00000     0.89292     2.00000     2.00000     1.00000     0.64923     0.00000     0.18154
    370     0.00000     0.61214     1.00000     0.89265     2.00000     2.00000     1.00000     0.65231     0.00000     0.18154
    380     0.00000     0.62091     1.00000     0.89299     2.00000     1.96923     1.00000     0.65846     0.00000     0.17846
    390     0.00000     0.63402     1.00000     0.89242     2.00000     1.96923     1.00000     0.65538     0.00000     0.18308
    400     0.00000     0.64168     1.00000     0.89162     2.00000     1.96923     1.00000     0.64615     0.00000     0.18154


 =========================================
 Variable Importance for the 83-tree Model
 =========================================

               Abs     Rel

 X339    100.00000  100.00 |***********|
 X106     89.31738   89.32 |********** |
 X49      87.05201   87.05 |********** |
 X29      80.75161   80.75 |*********  |
 X476     79.42561   79.43 |*********  |
 X319     64.77863   64.78 |*******    |
 X443     64.57530   64.58 |*******    |
 X154     53.57175   53.57 |******     |
 X379     50.31008   50.31 |******     |
 X434     49.23547   49.24 |******     |
 X242     48.39676   48.40 |******     |
 X454     34.24428   34.24 |****       |
 X10      31.29105   31.29 |****       |
 X473     30.92399   30.92 |****       |
 X46      26.95297   26.95 |****       |
 X65      26.37724   26.38 |****       |
 X129     25.64082   25.64 |****       |
 X331     24.48704   24.49 |***        |
 X221     24.09186   24.09 |***        |
 X334     23.80908   23.81 |***        |
 X332     23.28025   23.28 |***        |
 X282     22.69908   22.70 |***        |
 X5       21.92823   21.93 |***        |
 X452     21.89844   21.90 |***        |
 X14      21.83701   21.84 |***        |
 X447     21.70680   21.71 |***        |
 X274     21.53482   21.53 |***        |
 X465     21.39591   21.40 |***        |
 X337     21.17264   21.17 |***        |
 X219     20.83610   20.84 |***        |
 X411     20.67336   20.67 |***        |
 X230     20.53346   20.53 |***        |
 X286     20.43059   20.43 |***        |
 X180     20.30294   20.30 |***        |
 X349     20.27918   20.28 |***        |
 X189     20.20471   20.20 |***        |
 X35      20.11622   20.12 |***        |
 X494     20.01620   20.02 |***        |
 X173     19.92403   19.92 |***        |
 X170     19.87437   19.87 |***        |
 X338     19.51026   19.51 |***        |
 X293     19.40566   19.41 |***        |
 X18      19.08315   19.08 |***        |
 X227     18.75490   18.75 |***        |
 X324     18.49323   18.49 |***        |
 X215     18.48714   18.49 |***        |
 X244     18.26825   18.27 |***        |
 X141     18.22363   18.22 |***        |
 X1       18.20298   18.20 |***        |
 X165     18.13840   18.14 |***        |
 X133     18.11579   18.12 |***        |
 X53      18.10654   18.11 |***        |
 X463     17.75780   17.76 |***        |
 X266     17.37062   17.37 |***        |
 X440     17.32255   17.32 |***        |
 X384     17.14997   17.15 |***        |
 X316     16.98051   16.98 |***        |
 X456     16.81208   16.81 |***        |
 X489     16.69611   16.70 |***        |
 X68      16.44857   16.45 |***        |
 X491     15.96364   15.96 |***        |
 X310     15.95199   15.95 |***        |
 X179     15.90953   15.91 |***        |
 X317     15.69480   15.69 |***        |
 X224     15.67237   15.67 |***        |
 X246     15.66552   15.67 |***        |
 X225     15.59986   15.60 |***        |
 X51      15.53121   15.53 |***        |
 X223     15.52669   15.53 |***        |
 X132     15.48325   15.48 |**         |
 X36      15.47175   15.47 |**         |
 X118     15.41283   15.41 |**         |
 X60      15.06945   15.07 |**         |
 X271     14.90475   14.90 |**         |
 X496     14.85986   14.86 |**         |
 X187     14.85664   14.86 |**         |
 X453     14.78094   14.78 |**         |
 X321     14.53890   14.54 |**         |
 X309     14.49289   14.49 |**         |
 X148     14.41633   14.42 |**         |
 X380     14.27833   14.28 |**         |
 X138     14.14724   14.15 |**         |
 X64      14.14166   14.14 |**         |
 X237     13.96277   13.96 |**         |
 X468     13.89782   13.90 |**         |
 X21      13.88007   13.88 |**         |
 X287     13.82367   13.82 |**         |
 X279     13.75942   13.76 |**         |
 X493     13.73747   13.74 |**         |
 X145     13.68046   13.68 |**         |
 X38      13.67846   13.68 |**         |
 X113     13.65167   13.65 |**         |
 X488     13.56460   13.56 |**         |
 X22      13.49470   13.49 |**         |
 X23      13.34543   13.35 |**         |
 X395     13.30897   13.31 |**         |
 X78      13.27372   13.27 |**         |
 X416     13.20633   13.21 |**         |
 X163     13.17704   13.18 |**         |
 X66      13.06540   13.07 |**         |
 X27      13.03197   13.03 |**         |
 X62      12.97739   12.98 |**         |
 X75      12.92483   12.92 |**         |
 X392     12.84437   12.84 |**         |
 X357     12.83608   12.84 |**         |
 X273     12.81845   12.82 |**         |
 X385     12.79870   12.80 |**         |
 X251     12.74094   12.74 |**         |
 X194     12.68019   12.68 |**         |
 X344     12.65796   12.66 |**         |
 X394     12.62568   12.63 |**         |
 X55      12.52497   12.52 |**         |
 X85      12.42579   12.43 |**         |
 X425     12.41991   12.42 |**         |
 X110     12.41007   12.41 |**         |
 X43      12.40744   12.41 |**         |
 X114     12.36346   12.36 |**         |
 X397     12.36091   12.36 |**         |
 X93      12.32680   12.33 |**         |
 X159     12.30777   12.31 |**         |
 X304     12.29323   12.29 |**         |
 X92      12.18544   12.19 |**         |
 X482     12.17958   12.18 |**         |
 X212     12.17315   12.17 |**         |
 X328     12.15640   12.16 |**         |
 X427     12.10722   12.11 |**         |
 X389     12.00654   12.01 |**         |
 X98      11.99633   12.00 |**         |
 X278     11.90036   11.90 |**         |
 X438     11.83603   11.84 |**         |
 X412     11.81514   11.82 |**         |
 X396     11.73521   11.74 |**         |
 X294     11.59755   11.60 |**         |
 X450     11.59518   11.60 |**         |
 X12      11.56561   11.57 |**         |
 X143     11.54368   11.54 |**         |
 X97      11.52976   11.53 |**         |
 X231     11.43161   11.43 |**         |
 X210     11.42919   11.43 |**         |
 X89      11.41601   11.42 |**         |
 X96      11.40653   11.41 |**         |
 X207     11.33443   11.33 |**         |
 X441     11.30295   11.30 |**         |
 X498     11.30271   11.30 |**         |
 X341     11.27951   11.28 |**         |
 X13      11.21291   11.21 |**         |
 X356     11.15715   11.16 |**         |
 X139     11.13868   11.14 |**         |
 X270     11.11357   11.11 |**         |
 X3       11.02011   11.02 |**         |
 X147     10.98142   10.98 |**         |
 X108     10.95686   10.96 |**         |
 X241     10.94557   10.95 |**         |
 X117     10.93185   10.93 |**         |
 X372     10.90788   10.91 |**         |
 X178     10.89379   10.89 |**         |
 X226     10.81967   10.82 |**         |
 X250     10.76013   10.76 |**         |
 X216     10.72982   10.73 |**         |
 X45      10.62165   10.62 |**         |
 X136     10.61608   10.62 |**         |
 X323     10.57205   10.57 |**         |
 X308     10.56883   10.57 |**         |
 X478     10.43698   10.44 |**         |
 X257     10.41690   10.42 |**         |
 X298     10.39010   10.39 |**         |
 X214     10.38081   10.38 |**         |
 X160     10.33682   10.34 |**         |
 X196     10.33483   10.33 |**         |
 X236     10.33042   10.33 |**         |
 X198     10.31924   10.32 |**         |
 X462     10.30205   10.30 |**         |
 X104     10.29265   10.29 |**         |
 X313     10.28815   10.29 |**         |
 X342     10.23414   10.23 |**         |
 X374     10.19356   10.19 |**         |
 X322     10.16952   10.17 |**         |
 X123     10.10875   10.11 |**         |
 X90      10.05296   10.05 |**         |
 X283     10.00071   10.00 |**         |
 X475      9.96186    9.96 |**         |
 X109      9.96169    9.96 |**         |
 X100      9.95672    9.96 |**         |
 X172      9.95619    9.96 |**         |
 X350      9.94598    9.95 |**         |
 X413      9.93293    9.93 |**         |
 X419      9.89513    9.90 |**         |
 X166      9.85259    9.85 |**         |
 X162      9.81945    9.82 |**         |
 X30       9.77227    9.77 |**         |
 X417      9.75571    9.76 |**         |
 X80       9.75506    9.76 |**         |
 X124      9.71604    9.72 |**         |
 X302      9.69985    9.70 |**         |
 X79       9.69789    9.70 |**         |
 X444      9.60908    9.61 |**         |
 X249      9.55464    9.55 |**         |
 X200      9.51287    9.51 |**         |
 X24       9.50716    9.51 |**         |
 X386      9.49791    9.50 |**         |
 X340      9.45317    9.45 |**         |
 X276      9.40470    9.40 |**         |
 X32       9.38893    9.39 |**         |
 X289      9.37148    9.37 |**         |
 X146      9.35005    9.35 |**         |
 X435      9.33218    9.33 |**         |
 X245      9.30195    9.30 |**         |
 X87       9.28402    9.28 |**         |
 X387      9.26128    9.26 |**         |
 X426      9.23386    9.23 |**         |
 X295      9.22615    9.23 |**         |
 X58       9.21762    9.22 |**         |
 X83       9.21724    9.22 |**         |
 X265      9.20754    9.21 |**         |
 X42       9.19953    9.20 |**         |
 X312      9.14217    9.14 |**         |
 X74       9.11872    9.12 |**         |
 X437      9.10409    9.10 |**         |
 X52       9.08304    9.08 |**         |
 X157      9.08214    9.08 |**         |
 X327      9.07093    9.07 |**         |
 X259      9.02499    9.02 |**         |
 X370      9.00403    9.00 |**         |
 X204      8.98773    8.99 |**         |
 X420      8.91036    8.91 |**         |
 X95       8.89382    8.89 |**         |
 X156      8.86270    8.86 |**         |
 X487      8.78926    8.79 |**         |
 X460      8.78641    8.79 |**         |
 X193      8.71386    8.71 |**         |
 X44       8.67869    8.68 |**         |
 X351      8.67325    8.67 |**         |
 X188      8.66539    8.67 |**         |
 X495      8.66507    8.67 |**         |
 X471      8.66315    8.66 |**         |
 X131      8.65285    8.65 |**         |
 X125      8.64103    8.64 |**         |
 X211      8.43181    8.43 |**         |
 X377      8.41892    8.42 |**         |
 X477      8.40232    8.40 |**         |
 X455      8.34745    8.35 |**         |
 X177      8.33338    8.33 |**         |
 X329      8.25145    8.25 |**         |
 X263      8.23247    8.23 |**         |
 X137      8.22364    8.22 |**         |
 X248      8.19283    8.19 |**         |
 X120      8.15817    8.16 |**         |
 X272      8.14956    8.15 |**         |
 X191      8.07421    8.07 |**         |
 X184      8.02762    8.03 |**         |
 X305      8.01262    8.01 |**         |
 X222      7.97006    7.97 |**         |
 X352      7.88261    7.88 |**         |
 X72       7.86148    7.86 |**         |
 X408      7.83868    7.84 |**         |
 X348      7.69061    7.69 |**         |
 X240      7.65023    7.65 |**         |
 X86       7.62974    7.63 |**         |
 X144      7.62186    7.62 |**         |
 X466      7.60594    7.61 |**         |
 X181      7.59986    7.60 |**         |
 X16       7.59330    7.59 |**         |
 X101      7.58127    7.58 |**         |
 X398      7.51448    7.51 |**         |
 X130      7.50294    7.50 |**         |
 X128      7.49733    7.50 |**         |
 X115      7.43975    7.44 |**         |
 X410      7.43669    7.44 |**         |
 X500      7.41516    7.42 |**         |
 X399      7.41492    7.41 |**         |
 X127      7.38460    7.38 |**         |
 X61       7.37405    7.37 |**         |
 X330      7.37301    7.37 |**         |
 X301      7.36776    7.37 |**         |
 X67       7.36494    7.36 |**         |
 X34       7.31130    7.31 |**         |
 X275      7.28290    7.28 |**         |
 X499      7.27431    7.27 |**         |
 X364      7.21955    7.22 |**         |
 X401      7.18961    7.19 |**         |
 X409      7.18786    7.19 |**         |
 X37       7.17527    7.18 |**         |
 X306      7.16650    7.17 |**         |
 X153      7.15228    7.15 |**         |
 X407      7.10988    7.11 |**         |
 X378      7.10454    7.10 |**         |
 X292      7.05976    7.06 |**         |
 X252      7.02817    7.03 |**         |
 X25       6.96994    6.97 |**         |
 X445      6.95228    6.95 |**         |
 X185      6.95083    6.95 |**         |
 X71       6.91853    6.92 |**         |
 X457      6.85574    6.86 |**         |
 X152      6.82576    6.83 |**         |
 X361      6.76435    6.76 |**         |
 X459      6.70467    6.70 |**         |
 X461      6.67510    6.68 |**         |
 X169      6.62917    6.63 |**         |
 X439      6.58824    6.59 |**         |
 X183      6.54915    6.55 |**         |
 X19       6.44033    6.44 |**         |
 X94       6.36933    6.37 |**         |
 X458      6.36405    6.36 |**         |
 X233      6.32660    6.33 |**         |
 X235      6.32054    6.32 |**         |
 X464      6.30994    6.31 |**         |
 X82       6.30928    6.31 |**         |
 X291      6.30449    6.30 |**         |
 X247      6.27981    6.28 |**         |
 X126      6.26887    6.27 |**         |
 X359      6.24490    6.24 |**         |
 X366      6.23609    6.24 |**         |
 X363      6.22583    6.23 |**         |
 X111      6.12757    6.13 |**         |
 X192      6.12590    6.13 |**         |
 X300      6.11227    6.11 |**         |
 X431      6.08185    6.08 |**         |
 X201      6.07957    6.08 |**         |
 X57       6.05553    6.06 |**         |
 X50       6.01179    6.01 |**         |
 X297      5.97108    5.97 |**         |
 X296      5.95853    5.96 |**         |
 X11       5.87052    5.87 |**         |
 X414      5.83914    5.84 |**         |
 X428      5.80461    5.80 |**         |
 X175      5.78827    5.79 |**         |
 X336      5.71462    5.71 |**         |
 X48       5.70920    5.71 |**         |
 X107      5.70313    5.70 |**         |
 X469      5.65240    5.65 |**         |
 X481      5.63771    5.64 |**         |
 X205      5.62246    5.62 |**         |
 X260      5.60976    5.61 |**         |
 X375      5.56150    5.56 |**         |
 X7        5.50288    5.50 |**         |
 X373      5.48740    5.49 |*          |
 X347      5.47551    5.48 |*          |
 X480      5.46846    5.47 |*          |
 X343      5.44208    5.44 |*          |
 X33       5.40745    5.41 |*          |
 X280      5.37535    5.38 |*          |
 X164      5.34386    5.34 |*          |
 X433      5.26490    5.26 |*          |
 X483      5.25146    5.25 |*          |
 X17       5.21516    5.22 |*          |
 X432      5.18499    5.18 |*          |
 X261      5.16911    5.17 |*          |
 X217      5.10937    5.11 |*          |
 X264      5.09130    5.09 |*          |
 X6        5.08417    5.08 |*          |
 X135      5.02359    5.02 |*          |
 X430      5.01632    5.02 |*          |
 X2        5.01274    5.01 |*          |
 X195      5.00980    5.01 |*          |
 X190      5.00865    5.01 |*          |
 X88       5.00785    5.01 |*          |
 X122      4.95375    4.95 |*          |
 X76       4.95363    4.95 |*          |
 X345      4.94458    4.94 |*          |
 X485      4.93884    4.94 |*          |
 X390      4.93298    4.93 |*          |
 X383      4.91987    4.92 |*          |
 X197      4.90110    4.90 |*          |
 X208      4.87324    4.87 |*          |
 X346      4.84998    4.85 |*          |
 X429      4.75847    4.76 |*          |
 X467      4.73090    4.73 |*          |
 X171      4.70290    4.70 |*          |
 X63       4.67973    4.68 |*          |
 X140      4.62655    4.63 |*          |
 X325      4.60685    4.61 |*          |
 X388      4.60223    4.60 |*          |
 X448      4.58336    4.58 |*          |
 X362      4.55461    4.55 |*          |
 X168      4.54308    4.54 |*          |
 X20       4.51528    4.52 |*          |
 X449      4.48591    4.49 |*          |
 X285      4.48224    4.48 |*          |
 X400      4.37938    4.38 |*          |
 X70       4.35737    4.36 |*          |
 X238      4.35484    4.35 |*          |
 X255      4.34799    4.35 |*          |
 X99       4.28877    4.29 |*          |
 X176      4.24740    4.25 |*          |
 X142      4.13051    4.13 |*          |
 X267      4.09951    4.10 |*          |
 X81       4.09662    4.10 |*          |
 X218      4.05813    4.06 |*          |
 X423      4.02221    4.02 |*          |
 X15       3.99263    3.99 |*          |
 X158      3.88878    3.89 |*          |
 X382      3.85567    3.86 |*          |
 X232      3.77721    3.78 |*          |
 X161      3.75231    3.75 |*          |
 X243      3.75228    3.75 |*          |
 X56       3.73585    3.74 |*          |
 X112      3.71202    3.71 |*          |
 X288      3.68951    3.69 |*          |
 X186      3.62354    3.62 |*          |
 X418      3.62260    3.62 |*          |
 X354      3.62166    3.62 |*          |
 X290      3.61685    3.62 |*          |
 X492      3.58313    3.58 |*          |
 X258      3.53304    3.53 |*          |
 X451      3.51913    3.52 |*          |
 X134      3.51903    3.52 |*          |
 X470      3.49435    3.49 |*          |
 X253      3.48979    3.49 |*          |
 X239      3.47539    3.48 |*          |
 X307      3.35854    3.36 |*          |
 X318      3.35588    3.36 |*          |
 X150      3.35575    3.36 |*          |
 X209      3.33642    3.34 |*          |
 X484      3.29765    3.30 |*          |
 X202      3.21224    3.21 |*          |
 X497      3.16459    3.16 |*          |
 X490      3.15253    3.15 |*          |
 X105      3.13712    3.14 |*          |
 X311      3.10608    3.11 |*          |
 X360      3.08251    3.08 |*          |
 X353      3.05922    3.06 |*          |
 X269      3.02882    3.03 |*          |
 X149      3.01280    3.01 |*          |
 X404      2.95638    2.96 |*          |
 X335      2.93547    2.94 |*          |
 X422      2.92637    2.93 |*          |
 X69       2.84332    2.84 |*          |
 X376      2.73007    2.73 |*          |
 X314      2.68273    2.68 |*          |
 X203      2.64611    2.65 |*          |
 X402      2.64210    2.64 |*          |
 X116      2.59885    2.60 |*          |
 X4        2.54562    2.55 |*          |
 X59       2.53031    2.53 |*          |
 X326      2.46951    2.47 |*          |
 X102      2.44465    2.44 |*          |
 X371      2.42788    2.43 |*          |
 X299      2.40899    2.41 |*          |
 X213      2.40186    2.40 |*          |
 X368      2.35667    2.36 |*          |
 X256      2.31280    2.31 |*          |
 X182      2.25388    2.25 |*          |
 X26       2.18010    2.18 |*          |
 X28       2.16028    2.16 |*          |
 X119      2.14180    2.14 |*          |
 X174      2.07084    2.07 |*          |
 X167      2.05214    2.05 |*          |
 X315      2.04917    2.05 |*          |
 X73       1.95025    1.95 |*          |
 X415      1.94921    1.95 |*          |
 X103      1.91893    1.92 |*          |
 X268      1.88849    1.89 |*          |
 X479      1.84980    1.85 |*          |
 X472      1.84431    1.84 |*          |
 X84       1.76133    1.76 |*          |
 X262      1.74298    1.74 |*          |
 X39       1.70803    1.71 |*          |
 X320      1.64723    1.65 |*          |
 X303      1.59984    1.60 |*          |
 X369      1.56416    1.56 |*          |
 X391      1.53863    1.54 |*          |
 X31       1.49067    1.49 |*          |
 X254      1.45814    1.46 |*          |
 X9        1.45052    1.45 |*          |
 X406      1.44903    1.45 |*          |
 X393      1.38991    1.39 |*          |
 X8        1.36339    1.36 |*          |
 X421      1.31162    1.31 |*          |
 X234      1.28853    1.29 |*          |
 X365      1.26777    1.27 |*          |
 X424      1.14582    1.15 |*          |
 X41       1.13525    1.14 |*          |
 X436      1.12403    1.12 |*          |
 X367      0.93806    0.94 |*          |
 X474      0.93644    0.94 |*          |
 X47       0.81369    0.81 |*          |
 X121      0.77514    0.78 |*          |
 X403      0.74872    0.75 |*          |
 X355      0.73237    0.73 |*          |
 X446      0.67281    0.67 |*          |
 X486      0.54478    0.54 |*          |


 Learn Sample Misclassification by Target Class
 For The 83-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 83-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       276.00        49.00       0.1508
 1                  325.00       248.00        77.00       0.2369

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.4 MB, 75% compression

 Grove file created containing:
      1 TreeNet

