
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63343      0.64770      0.13154      0.19077      1.00000 |                                               *
      2       0.57929      0.61846      0.08923      0.22615      1.00000 |                                             *
      3       0.53984      0.59488      0.08385      0.21692      1.00000 |                                           *
      4       0.50130      0.57708      0.06769      0.22769      1.00000 |                                          *
      5       0.47351      0.57170      0.05692      0.21538      1.00000 |                                         *
      6       0.45243      0.56273      0.04538      0.21846      1.00000 |                                         *
      7       0.42327      0.55460      0.03308      0.23077      1.00000 |                                        *
      8       0.39309      0.54451      0.02615      0.22154      1.00000 |                                       *
      9       0.36740      0.53901      0.02769      0.24308      1.00000 |                                       *
     10       0.34601      0.53210      0.02231      0.23538      1.00000 |                                      *
     11       0.33322      0.52865      0.01692      0.23692      1.00000 |                                      *
     12       0.31428      0.51971      0.01538      0.24462      1.00000 |                                      *
     13       0.29858      0.51342      0.01615      0.24308      1.00000 |                                     *
     14       0.29065      0.51193      0.01462      0.24769      1.00000 |                                     *
     15       0.27611      0.51118      0.01462      0.24769      1.00000 |                                     *
     16       0.26816      0.51112      0.01308      0.24769      1.00000 |                                     *
     17       0.25604      0.50748      0.00846      0.24923      1.00000 |                                     *
     18       0.24798      0.50618      0.00462      0.24615      1.00000 |                                     *
     19       0.23578      0.50654      0.00231      0.25077      1.00000 |                                     *
     20       0.22710      0.50404      0.00231      0.25077      1.00000 |                                    *
     30       0.14762      0.49284      0.00000      0.24923      1.00000 |                                    *
     40       0.10190      0.49055      0.00000      0.24308      1.00000 |                                   *
     50       0.07380      0.49089      0.00000      0.24462      1.00000 |                                   *
     60       0.04931      0.49088      0.00000      0.23846      1.00000 |                                   *
     70       0.03271      0.48412      0.00000      0.24923      1.00000 |                                   *
     80       0.02201      0.47943      0.00000      0.24000      1.00000 |                                   *
     90       0.01545      0.48725      0.00000      0.23231      1.00000 |                                   *
    100       0.01091      0.50131      0.00000      0.23077      1.00000 |                                    *
    110       0.00737      0.50208      0.00000      0.22462      1.00000 |                                    *
    120       0.00508      0.50865      0.00000      0.22462      1.00000 |                                     *
    130       0.00363      0.52040      0.00000      0.22615      1.00000 |                                      *
    140       0.00261      0.52315      0.00000      0.22308      1.00000 |                                      *
    150       0.00181      0.52419      0.00000      0.22462      1.00000 |                                      *
    160       0.00129      0.53305      0.00000      0.22154      1.00000 |                                       *
    170       0.00094      0.54309      0.00000      0.22769      1.00000 |                                       *
    180       0.00065      0.55021      0.00000      0.22615      1.00000 |                                        *
    190       0.00043      0.55257      0.00000      0.22154      1.00000 |                                        *
    200       0.00031      0.56454      0.00000      0.22923      1.00000 |                                         *
    210       0.00022      0.57397      0.00000      0.22923      1.00000 |                                          *
    220       0.00016      0.58002      0.00000      0.22615      1.00000 |                                          *
    230       0.00011      0.58682      0.00000      0.22154      1.00000 |                                          *
    240       0.00008      0.59935      0.00000      0.22615      1.00000 |                                           *
    250       0.00006      0.61559      0.00000      0.22154      1.00000 |                                             *
    260       0.00004      0.62662      0.00000      0.22462      1.00000 |                                             *
    270       0.00003      0.63683      0.00000      0.22462      1.00000 |                                              *
    280       0.00002      0.65477      0.00000      0.22308      1.00000 |                                               *
    290       0.00001      0.66846      0.00000      0.22308      1.00000 |                                               *
    300       0.00001      0.68363      0.00000      0.22462      1.00000 |                                               *
    310       0.00001      0.69295      0.00000      0.23077      1.00000 |                                               *
    320       0.00001      0.70323      0.00000      0.22615      1.00000 |                                               *
    330       0.00000      0.71633      0.00000      0.22923      1.00000 |                                               *
    340       0.00000      0.72124      0.00000      0.22462      1.00000 |                                               *
    350       0.00000      0.73659      0.00000      0.22923      1.00000 |                                               *
    360       0.00000      0.74288      0.00000      0.22923      1.00000 |                                               *
    370       0.00000      0.76301      0.00000      0.22154      1.00000 |                                               *
    380       0.00000      0.76936      0.00000      0.22154      1.00000 |                                               *
    390       0.00000      0.78799      0.00000      0.21692      1.00000 |                                               *
    400       0.00000      0.80382      0.00000      0.22154      1.00000 |                                               *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    256      1    400      1      7      3.54      2.85  X339
    188      1    400      2      7      3.26      2.23  X476
    182      1    400      1      7      4.45      1.62  X49
    160      2    398      1      7      4.36      1.46  X242
    152      1    399      1      7      4.13      1.47  X106
    134      1    400      1      7      4.49      1.18  X379
    128      1    398      1      7      4.96      0.97  X454
    121      4    400      1      7      3.67      1.31  X473
    115      1    400      2      7      4.51      1.00  X154
    105      1    400      2      7      4.39      0.95  X319
    103      3    398      1      7      4.49      0.91  X443
    102      2    397      1      7      3.72      1.09  X286
     99      1    398      3      7      5.05      0.73  X29
     87      4    397      1      7      3.25      1.03  X495
     84      1    398      1      7      3.99      0.84  X337
     81      8    400      3      7      4.99      0.61  X494
     81      1    395      1      7      3.91      0.83  X85
     78      1    399      2      7      5.00      0.59  X65
     72      3    395      1      7      4.06      0.71  X482
     71     10    378      1      7      4.11      0.69  X297
     67      1    398      2      7      4.66      0.56  X434
     64     14    397      1      7      3.36      0.74  X212
     64     10    399      1      7      4.64      0.54  X205
     64      2    400      2      7      4.91      0.50  X79
     62      7    400      1      7      4.98      0.47  X72
     62      5    387      1      7      3.55      0.69  X327
     61      2    398      3      7      4.84      0.48  X129
     60      2    400      3      7      5.40      0.39  X468
     58      3    398      1      7      5.10      0.42  X61
     57     10    391      2      7      5.12      0.41  X120
     56      8    394      1      7      4.98      0.42  X32
     53      3    393      3      7      4.34      0.49  X452
     53      5    393      2      7      4.51      0.46  X415
     52     15    375      1      7      4.92      0.40  X344
     51      4    398      2      7      4.98      0.39  X282
     51      5    389      2      7      5.00      0.38  X416
     51      6    396      2      7      5.27      0.35  X251
     50     17    383      2      7      5.28      0.34  X11
     49      7    384      2      7      3.73      0.52  X225
     49      8    393      3      7      5.35      0.33  X456
     49     16    396      1      7      3.92      0.50  X384
     49     21    395      3      7      4.80      0.39  X499
     47     15    397      1      7      4.04      0.47  X480
     47      5    399      3      7      5.34      0.31  X26
     46      7    387      2      7      5.11      0.33  X425
     46      1    398      2      7      4.80      0.37  X417
     46     20    396      2      7      5.35      0.31  X278
     46      1    396      1      7      4.02      0.46  X7
     45     14    400      3      7      5.07      0.33  X488
     45     15    398      2      7      5.16      0.32  X398
     44      8    400      3      7      4.18      0.42  X343
     44      1    393      3      7      4.64      0.37  X189
     44     10    396      1      7      4.23      0.42  X88
     43     20    397      2      7      4.93      0.33  X200
     43     14    376      1      7      3.58      0.48  X446
     43     18    384      3      7      5.40      0.28  X390
     43     11    394      3      7      5.44      0.28  X287
     43     14    398      1      7      4.53      0.37  X138
     42      4    391      3      7      5.69      0.24  X266
     42      2    389      3      7      5.52      0.26  X207
     42      5    385      1      7      4.21      0.40  X269
     42     17    398      3      7      5.48      0.27  X342
     41     16    396      1      7      4.15      0.40  X5
     41     33    391      1      7      5.12      0.30  X90
     41      6    371      3      7      5.24      0.28  X244
     41      2    382      3      7      5.41      0.27  X78
     41      8    395      1      7      4.27      0.38  X178
     41      5    400      2      7      5.24      0.28  X464
     41      7    400      3      7      5.39      0.27  X378
     41     22    389      3      7      5.29      0.28  X160
     40      1    361      1      7      4.90      0.31  X34
     40     25    397      1      7      4.73      0.33  X292
     40      5    399      3      7      5.23      0.28  X498
     40      3    379      2      7      5.53      0.25  X74
     40      6    398      2      7      5.10      0.29  X52
     40     17    383      2      7      4.83      0.32  X163
     40     12    396      4      7      5.65      0.24  X122
     40     29    394      4      7      5.75      0.23  X270
     39     14    392      2      7      5.28      0.27  X375
     39      1    373      2      7      3.38      0.45  X84
     38      4    398      3      7      5.66      0.22  X241
     38     23    392      2      7      5.68      0.22  X182
     38      3    400      2      7      4.63      0.32  X268
     38     17    394      4      7      5.87      0.20  X3
     38     27    384      3      7      5.74      0.22  X350
     38     10    396      3      7      5.58      0.23  X93
     37      8    400      4      7      5.73      0.21  X181
     37      1    398      4      7      5.51      0.23  X150
     37     21    387      3      7      5.43      0.24  X380
     37     14    386      2      7      4.68      0.31  X359
     37      4    383      3      7      5.86      0.20  X68
     37      7    400      2      7      5.00      0.28  X328
     37      4    394      3      7      5.35      0.25  X313
     36      7    400      3      7      5.56      0.22  X63
     36      2    396      3      7      4.78      0.29  X386
     36     16    399      2      7      5.22      0.25  X132
     36     18    400      2      7      5.61      0.22  X130
     36      3    395      3      7      5.92      0.19  X354
     36     12    393      2      7      4.75      0.29  X227
     36     11    392      3      7      5.78      0.20  X105
     35      4    393      2      7      5.80      0.19  X296
     35      1    399      3      7      6.06      0.17  X119
     35      3    396      2      7      5.09      0.26  X439
     35      3    392      2      7      4.94      0.27  X435
     35      7    380      2      7      5.29      0.24  X426
     35      6    389      2      7      5.54      0.22  X432
     35      7    397      1      7      5.29      0.24  X204
     35      1    389      2      7      5.09      0.26  X135
     35      9    394      2      7      5.63      0.21  X141
     35     23    396      2      7      4.71      0.29  X203
     34     26    388      2      7      5.24      0.24  X310
     34      6    399      2      7      5.53      0.21  X201
     34     23    399      1      7      4.32      0.31  X15
     34      4    388      3      7      5.62      0.20  X372
     34      3    398      4      7      5.71      0.20  X66
     34      4    390      4      7      5.35      0.23  X193
     34     36    396      2      7      5.74      0.19  X260
     33     26    383      1      7      4.12      0.32  X324
     33      8    398      3      7      5.18      0.23  X332
     33      5    394      3      7      5.79      0.18  X341
     33      8    366      3      7      5.55      0.20  X223
     33      5    399      3      7      5.39      0.22  X469
     33     12    397      4      7      5.88      0.18  X459
     33      9    395      4      7      6.06      0.16  X307
     33      5    393      2      7      5.55      0.20  X173
     33     10    394      1      7      4.27      0.31  X461
     32      2    399      4      7      5.72      0.18  X44
     32      8    400      4      7      6.25      0.14  X53
     32     30    396      1      7      4.59      0.27  X471
     32      9    396      4      7      6.06      0.16  X109
     32      4    380      2      7      5.25      0.22  X360
     32      2    397      2      7      5.69      0.19  X352
     32     21    395      3      7      5.78      0.18  X23
     32     24    395      3      7      5.88      0.17  X125
     32     52    399      3      7      5.44      0.21  X100
     32      7    392      3      7      5.56      0.20  X496
     32     62    393      3      7      5.94      0.17  X148
     32     22    385      2      7      5.28      0.22  X9
     32     31    379      2      7      5.16      0.23  X192
     31      4    395      3      7      5.87      0.17  X402
     31      5    373      2      7      5.55      0.19  X36
     31      6    399      2      7      5.23      0.22  X428
     31     26    363      1      7      5.19      0.22  X51
     31      2    394      3      7      5.55      0.19  X176
     31      5    400      3      7      5.58      0.19  X233
     31      5    394      2      7      3.94      0.32  X101
     31      7    377      4      7      5.90      0.16  X202
     31      7    363      4      7      5.68      0.18  X258
     31      3    400      1      7      4.71      0.26  X13
     31      3    358      3      7      5.68      0.18  X485
     31     18    400      2      7      5.00      0.23  X18
     30      4    388      2      7      5.23      0.21  X460
     30     13    382      3      7      5.10      0.22  X274
     30     28    395      2      7      5.43      0.19  X275
     30     22    373      3      7      5.57      0.18  X283
     30      7    390      5      7      5.97      0.15  X491
     30     15    399      4      7      6.23      0.13  X48
     30     10    390      3      7      5.13      0.22  X60
     30      7    400      2      7      5.70      0.17  X240
     30      8    399      2      7      5.37      0.20  X348
     29     30    399      2      7      4.93      0.22  X222
     29     24    395      3      7      5.72      0.17  X30
     29     24    379      4      7      5.55      0.18  X166
     29      5    372      3      7      5.21      0.20  X45
     29     49    390      2      7      5.31      0.20  X409
     29     10    377      2      7      5.66      0.17  X81
     29      1    400      4      7      5.76      0.16  X414
     29     11    390      3      7      5.62      0.17  X86
     29     14    387      2      7      5.62      0.17  X55
     29      2    388      4      7      5.90      0.15  X96
     28     30    398      4      7      5.50      0.18  X493
     28     22    400      3      7      4.32      0.26  X272
     28      9    393      3      7      5.75      0.16  X243
     28     16    377      3      7      5.68      0.16  X179
     28      5    380      3      7      5.36      0.19  X177
     28     22    371      3      7      5.29      0.19  X397
     28     33    394      3      7      5.96      0.14  X364
     28     30    397      2      7      5.25      0.19  X107
     28     10    399      3      7      5.36      0.19  X500
     28     16    397      3      7      5.68      0.16  X246
     28     15    395      3      7      5.46      0.18  X80
     28     39    399      3      7      5.71      0.16  X184
     28     20    340      3      7      5.75      0.16  X259
     28      8    393      3      7      5.86      0.15  X338
     28      3    386      2      7      4.71      0.23  X247
     28     37    390      3      7      6.04      0.14  X57
     27     13    396      2      7      5.63      0.16  X210
     27     18    356      2      7      5.63      0.16  X140
     27     87    389      2      7      5.56      0.17  X56
     27      3    400      4      7      5.81      0.15  X250
     27     26    380      3      7      4.78      0.22  X188
     27     54    366      3      7      5.44      0.17  X300
     27      2    388      4      7      5.48      0.17  X47
     27     19    384      4      7      6.26      0.12  X429
     27     19    383      2      7      5.15      0.19  X407
     27     11    366      2      7      5.33      0.18  X394
     27      2    390      4      7      6.15      0.13  X449
     27      7    375      4      7      5.96      0.14  X370
     27     12    335      3      7      4.78      0.22  X368
     27     32    345      2      7      4.93      0.21  X357
     27      5    369      3      7      4.85      0.21  X458
     27      9    377      3      7      6.07      0.13  X345
     26     29    387      2      7      5.50      0.16  X451
     26     16    379      4      7      5.42      0.17  X136
     26     18    379      3      7      5.42      0.17  X411
     26     30    399      4      7      5.85      0.14  X373
     26     25    394      3      7      4.54      0.23  X322
     26     31    378      4      7      5.65      0.15  X194
     26      2    400      3      7      5.27      0.18  X490
     26     37    398      3      7      5.96      0.13  X389
     26      6    378      1      7      4.50      0.23  X198
     26     23    388      3      7      5.69      0.15  X423
     26      5    395      2      7      5.27      0.18  X325
     26     35    397      3      7      5.04      0.19  X371
     26     21    391      2      7      5.85      0.14  X159
     26      3    356      4      7      5.96      0.13  X245
     26      4    400      3      7      5.38      0.17  X279
     26      2    392      2      7      5.46      0.17  X346
     25     11    391      3      7      5.48      0.16  X215
     25      1    357      5      7      5.88      0.13  X267
     25     22    400      3      7      5.76      0.14  X463
     25     28    399      3      7      6.12      0.12  X14
     25     24    398      3      7      4.40      0.23  X256
     25      8    399      4      7      6.08      0.12  X58
     25     23    390      3      7      5.48      0.16  X185
     25     24    365      4      7      5.60      0.15  X213
     25     12    369      2      7      5.08      0.18  X211
     25      4    359      4      7      6.16      0.12  X438
     25     11    400      4      7      6.00      0.13  X89
     25     85    388      3      7      5.64      0.15  X37
     25     19    397      3      7      5.80      0.14  X418
     25     23    398      4      7      5.64      0.15  X195
     25     23    393      2      7      5.28      0.17  X117
     24      8    384      3      7      5.50      0.15  X392
     24     21    388      3      7      5.42      0.16  X17
     24      1    387      4      7      6.04      0.12  X481
     24      7    374      3      7      5.67      0.14  X214
     24      1    384      4      7      5.83      0.13  X50
     24      6    389      4      7      5.96      0.12  X320
     24      2    399      3      7      5.71      0.14  X73
     24     21    395      3      7      5.96      0.12  X396
     24     24    390      3      7      5.75      0.14  X330
     24     11    372      3      7      5.67      0.14  X486
     24      5    395      3      7      5.00      0.18  X305
     24     10    398      3      7      5.54      0.15  X280
     24     21    399      2      7      5.25      0.17  X401
     24     14    399      3      7      5.08      0.18  X82
     24      5    393      5      7      5.63      0.14  X487
     23     26    369      3      7      5.22      0.16  X421
     23      8    369      4      7      5.78      0.13  X462
     23     20    398      2      7      5.35      0.15  X239
     23      4    398      3      7      5.22      0.16  X110
     23     25    389      3      7      5.96      0.12  X312
     23     11    397      3      7      5.96      0.12  X70
     23      9    382      4      7      5.48      0.15  X301
     23     27    390      3      7      5.26      0.16  X472
     23     12    397      3      7      5.09      0.17  X224
     23     30    382      2      7      5.13      0.17  X306
     23     39    378      5      7      6.35      0.10  X353
     23      2    400      2      7      4.87      0.18  X124
     23     62    381      4      7      6.13      0.11  X42
     23     27    397      3      7      5.70      0.13  X143
     23      2    393      3      7      5.26      0.16  X335
     23      4    355      2      7      5.61      0.14  X151
     23     22    399      2      7      5.57      0.14  X128
     22     37    379      4      7      6.09      0.11  X115
     22      1    379      3      7      5.50      0.14  X127
     22     42    370      3      7      5.32      0.15  X457
     22     58    384      4      7      6.14      0.10  X441
     22     27    368      1      7      4.68      0.18  X164
     22     25    394      3      7      5.82      0.12  X168
     22     42    393      2      7      5.91      0.12  X363
     22     22    390      3      7      5.41      0.14  X33
     22     22    394      3      7      5.27      0.15  X171
     22      2    386      3      7      5.86      0.12  X376
     22      1    395      2      7      5.41      0.14  X1
     22     52    351      2      7      5.05      0.16  X391
     22      2    399      4      7      5.41      0.14  X470
     22     12    400      2      7      6.23      0.10  X383
     22     91    400      3      7      6.00      0.11  X412
     22      6    377      5      7      6.14      0.10  X71
     22     84    386      3      7      6.00      0.11  X356
     22     15    400      2      7      4.95      0.17  X262
     22     16    381      3      7      5.32      0.15  X334
     22      8    392      2      7      4.95      0.17  X10
     22     11    400      3      7      5.00      0.17  X323
     22     30    366      2      7      5.50      0.14  X4
     22     58    390      4      7      5.73      0.13  X236
     22      4    397      4      7      6.09      0.11  X479
     22      3    383      4      7      5.86      0.12  X22
     22      5    385      3      7      5.09      0.16  X336
     22     42    398      4      7      6.14      0.10  X478
     21     26    396      4      7      5.62      0.13  X142
     21     10    384      3      7      5.00      0.16  X399
     21      2    322      4      7      5.90      0.11  X349
     21     41    363      3      7      5.43      0.14  X146
     21     21    400      3      7      5.86      0.11  X347
     21     66    374      4      7      5.00      0.16  X158
     21      4    395      3      7      4.71      0.17  X393
     21      7    349      3      7      5.19      0.15  X180
     21      2    390      3      7      5.52      0.13  X170
     21     47    382      4      7      6.24      0.09  X172
     21     26    372      1      7      5.38      0.14  X235
     21      6    348      3      7      5.48      0.13  X197
     21      9    392      2      7      5.86      0.11  X413
     21      4    390      3      7      5.76      0.12  X448
     21     50    378      3      7      5.00      0.16  X112
     21     57    399      3      7      5.10      0.15  X288
     21      1    372      3      7      5.90      0.11  X2
     21     16    335      2      7      4.76      0.17  X76
     21     24    390      3      7      5.57      0.13  X12
     21     29    376      3      7      5.33      0.14  X231
     21     71    354      4      7      5.90      0.11  X133
     21      6    385      5      7      6.19      0.10  X420
     20     16    369      2      7      5.05      0.15  X431
     20      6    391      3      7      5.20      0.14  X444
     20     21    399      4      7      5.65      0.12  X304
     20      8    400      3      7      5.70      0.12  X104
     20     15    356      3      7      5.20      0.14  X331
     20     30    396      4      7      6.05      0.10  X137
     20      9    369      4      7      5.65      0.12  X314
     20     11    395      2      7      5.40      0.13  X484
     20      7    388      4      7      5.85      0.11  X38
     20     21    363      3      7      5.40      0.13  X6
     20     10    387      5      7      5.95      0.10  X453
     20     23    352      3      7      5.55      0.12  X467
     20     29    373      3      7      5.75      0.11  X209
     20      8    377      3      7      5.85      0.11  X234
     20     21    392      3      7      5.85      0.11  X221
     20     18    397      3      7      5.50      0.13  X187
     20     38    382      4      7      5.60      0.12  X340
     20      8    395      3      7      4.90      0.16  X218
     19     14    371      1      7      5.00      0.14  X98
     19     26    350      5      7      5.89      0.10  X427
     19     17    390      3      7      5.79      0.11  X92
     19      4    368      3      7      5.84      0.10  X273
     19     25    400      4      7      5.63      0.11  X77
     19     18    362      4      7      5.63      0.11  X316
     19     21    392      5      7      6.21      0.09  X43
     19     40    366      2      7      5.58      0.12  X118
     19      7    399      3      7      5.79      0.11  X220
     19     12    379      4      7      6.00      0.10  X99
     19     43    380      4      7      5.95      0.10  X59
     19     16    376      3      7      5.53      0.12  X489
     19     36    380      3      7      5.32      0.13  X445
     19     24    382      4      7      5.68      0.11  X165
     19     32    390      3      7      5.79      0.11  X144
     19     36    357      4      7      6.00      0.10  X291
     19      4    371      3      7      5.58      0.12  X290
     19     10    399      4      7      5.95      0.10  X355
     18     15    370      2      7      4.94      0.14  X27
     18     13    373      3      7      4.89      0.14  X196
     18     33    399      3      7      5.28      0.12  X406
     18     10    400      5      7      6.17      0.08  X294
     18     48    313      5      7      6.44      0.07  X295
     18      7    398      3      7      5.39      0.12  X145
     18     12    359      3      7      5.67      0.11  X237
     18     30    319      4      7      5.89      0.10  X216
     18     37    400      5      7      5.83      0.10  X466
     18     39    393      3      7      5.50      0.11  X293
     18      1    354      4      7      5.50      0.11  X19
     18     23    358      4      7      5.28      0.12  X382
     18      6    400      1      7      5.39      0.12  X430
     18     28    391      3      7      6.00      0.09  X477
     18     26    363      3      7      5.89      0.10  X35
     18     24    380      2      7      4.06      0.18  X298
     18      3    388      3      7      5.72      0.10  X46
     18     42    400      4      7      5.72      0.10  X24
     17     20    383      3      7      6.18      0.08  X367
     17      2    387      4      7      5.65      0.10  X116
     17      9    388      4      7      6.12      0.08  X126
     17     20    377      3      7      5.65      0.10  X108
     17     66    394      4      7      5.88      0.09  X113
     17      2    397      4      7      6.06      0.08  X447
     17      7    393      3      7      5.88      0.09  X276
     17     25    366      4      7      6.24      0.08  X75
     17     13    375      4      7      5.76      0.10  X440
     17      3    383      3      7      5.71      0.10  X442
     17     17    391      4      7      5.65      0.10  X436
     17     31    370      2      7      4.29      0.16  X497
     17     10    371      4      7      6.06      0.08  X183
     17      8    328      3      7      5.71      0.10  X69
     17     31    373      4      7      5.71      0.10  X156
     17      4    387      4      7      5.82      0.09  X261
     17     97    379      2      7      4.88      0.13  X152
     17     13    386      5      7      6.35      0.07  X219
     17     33    382      3      7      5.82      0.09  X67
     16     57    400      2      7      4.94      0.12  X309
     16     45    367      5      7      6.13      0.08  X362
     16      4    392      3      7      5.56      0.10  X311
     16      6    362      3      7      5.81      0.09  X361
     16      6    390      3      7      6.00      0.08  X419
     16     34    397      4      7      5.44      0.10  X62
     16     10    398      4      7      6.13      0.08  X191
     16     33    373      2      7      5.31      0.11  X374
     16     14    390      4      7      5.50      0.10  X255
     16     40    376      4      7      5.63      0.10  X254
     16     11    377      4      7      5.88      0.09  X404
     16     40    384      4      7      5.63      0.10  X28
     16     24    395      4      7      5.44      0.10  X408
     16     21    358      3      6      4.06      0.16  X123
     16     36    400      4      7      6.19      0.07  X252
     16      7    398      3      7      5.75      0.09  X265
     16     12    354      3      7      5.06      0.12  X315
     16     72    369      4      7      6.13      0.08  X21
     16      9    393      3      7      5.88      0.09  X492
     16      3    355      4      7      5.69      0.09  X366
     16     30    380      3      7      5.88      0.09  X465
     15     47    393      4      7      4.87      0.12  X161
     15     21    398      3      7      6.00      0.08  X83
     15     15    353      3      7      6.00      0.08  X385
     15     34    398      5      7      6.33      0.06  X217
     15     35    372      4      7      5.80      0.08  X387
     15     45    365      4      7      6.27      0.07  X157
     15      9    400      5      7      6.20      0.07  X186
     15      8    380      2      7      4.93      0.12  X87
     15     41    374      4      7      5.93      0.08  X226
     15     55    393      4      7      5.53      0.09  X121
     15     15    399      4      7      6.07      0.07  X64
     15     30    326      3      7      5.67      0.09  X369
     15     70    384      3      7      5.93      0.08  X175
     15      8    346      3      7      5.80      0.08  X321
     15      1    399      4      7      5.93      0.08  X139
     15     25    352      2      7      5.47      0.10  X271
     15     78    396      4      7      5.47      0.10  X147
     15     17    387      5      7      5.93      0.08  X329
     14     27    372      3      7      5.29      0.10  X450
     14     85    400      4      7      5.50      0.09  X20
     14     27    392      4      7      5.93      0.07  X437
     14     10    388      4      7      5.71      0.08  X230
     14     51    368      6      7      6.57      0.05  X308
     14     19    391      5      7      5.93      0.07  X95
     14      5    371      3      7      5.57      0.09  X263
     14      4    346      3      7      5.64      0.08  X422
     14      4    359      1      7      4.79      0.11  X103
     14     72    396      6      7      6.50      0.05  X264
     13     43    399      4      7      6.00      0.07  X257
     13     34    355      2      7      4.54      0.11  X483
     13      6    390      5      7      6.23      0.06  X39
     13     13    376      4      7      5.62      0.08  X114
     13     52    331      3      7      5.54      0.08  X285
     13      6    388      4      7      6.08      0.06  X299
     13     25    398      3      7      6.08      0.06  X94
     12      2    344      5      7      6.25      0.05  X410
     12     19    366      4      7      6.00      0.06  X377
     12     57    377      4      7      6.25      0.05  X433
     12     28    380      6      7      6.75      0.04  X25
     12     48    315      5      7      6.17      0.06  X455
     12     11    388      5      7      6.17      0.06  X153
     12     54    384      2      7      5.08      0.09  X111
     12     38    371      4      7      5.33      0.08  X317
     12     30    380      2      7      4.67      0.10  X134
     11      7    374      3      7      5.45      0.07  X97
     11     54    347      5      7      6.00      0.06  X199
     11     22    326      2      6      4.36      0.10  X365
     11     41    312      3      7      5.27      0.08  X318
     11     34    388      4      7      5.73      0.06  X232
     11     78    393      4      7      5.73      0.06  X249
     11     52    384      5      7      6.00      0.06  X54
     11     52    385      4      7      5.73      0.06  X303
     10     27    384      6      7      6.50      0.04  X228
     10     89    379      5      7      6.50      0.04  X395
     10     45    344      4      7      5.70      0.06  X190
     10     21    372      4      7      5.80      0.06  X41
     10     29    387      6      7      6.60      0.04  X162
     10     18    318      5      7      6.20      0.05  X400
     10     10    316      3      7      5.90      0.05  X102
      9     97    326      4      7      5.78      0.05  X289
      9     22    386      4      7      6.11      0.04  X381
      9     61    380      4      6      5.44      0.06  X131
      9     21    263      4      7      6.33      0.04  X149
      9     99    397      3      7      5.22      0.06  X238
      8      8    395      3      7      4.25      0.08  X424
      8     34    384      4      6      4.63      0.07  X253
      8    177    388      6      7      6.75      0.03  X31
      7     10    272      3      7      5.86      0.04  X351
      7     22    341      5      7      6.43      0.03  X326
      7      4    294      6      7      6.43      0.03  X248
      7      8    262      3      7      5.00      0.05  X333
      7     43    363      4      6      4.86      0.06  X302
      7     91    338      4      7      5.71      0.04  X229
      6      8    395      7      7      7.00      0.02  X403
      6    101    397      4      7      6.17      0.03  X169
      6     22    324      3      7      5.50      0.04  X475
      6     46    356      5      7      5.83      0.03  X16
      5    207    335      2      7      4.60      0.04  X206
      5     20    397      6      7      6.60      0.02  X167
      5     35    387      6      7      6.80      0.02  X174
      5     25    397      5      7      6.40      0.02  X358
      4     83    377      6      7      6.50      0.02  X8
      3     72    330      7      7      7.00      0.01  X277
      3     64    349      4      6      4.67      0.03  X284
      3     89    206      3      6      5.00      0.02  X208
      2    155    206      4      6      5.00      0.02  X405
      2     69    144      5      7      6.00      0.01  X474
      2     47    117      6      6      6.00      0.01  X155
      2    104    106      6      7      6.50      0.01  X40
      1    344    344      7      7      7.00      0.00  X91
      1    300    300      7      7      7.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X388

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    19 terminal nodes
    Largest :    60 terminal nodes
    Average :     39.73750 terminal nodes

 Reconciling 1300 Learn sample scores across 4 selected models,
 the largest having 230 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 4 selected models,
 the largest having 230 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 78

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 31390 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           78      0.47710
                  ROC          230      0.86731
                 Lift            4      1.93846
              KS-stat            1      0.61846
          Class.Error            1      0.19077

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63343     0.64770     0.94533     0.83250     2.00000     1.66886     0.73692     0.61846     0.13154     0.19077
      4     0.50130     0.57708     0.98431     0.85478     2.00000     1.93846     0.88000     0.57538     0.06769     0.22769
     10     0.34601     0.53210     0.99849     0.84719     2.00000     1.87692     0.96000     0.53538     0.02231     0.23538
     20     0.22710     0.50404     0.99995     0.84436     2.00000     1.90769     0.99538     0.52615     0.00231     0.25077
     22     0.20688     0.50251     1.00000     0.84525     2.00000     1.90769     1.00000     0.52308     0.00154     0.24769
     25     0.17773     0.49421     1.00000     0.85033     2.00000     1.90769     1.00000     0.55077     0.00000     0.25231
     30     0.14762     0.49284     1.00000     0.84940     2.00000     1.90769     1.00000     0.55385     0.00000     0.24923
     40     0.10190     0.49055     1.00000     0.84830     2.00000     1.93846     1.00000     0.54154     0.00000     0.24308
     50     0.07380     0.49089     1.00000     0.84725     2.00000     1.87692     1.00000     0.54769     0.00000     0.24462
     60     0.04931     0.49088     1.00000     0.84675     2.00000     1.90769     1.00000     0.53231     0.00000     0.23846
     70     0.03271     0.48412     1.00000     0.85302     2.00000     1.90769     1.00000     0.55077     0.00000     0.24923
     78     0.02315     0.47710     1.00000     0.85861     2.00000     1.90769     1.00000     0.56923     0.00000     0.22923
     80     0.02201     0.47943     1.00000     0.85727     2.00000     1.90769     1.00000     0.56923     0.00000     0.24000
     90     0.01545     0.48725     1.00000     0.85564     2.00000     1.90769     1.00000     0.56308     0.00000     0.23231
    100     0.01091     0.50131     1.00000     0.85065     2.00000     1.90769     1.00000     0.54769     0.00000     0.23077
    110     0.00737     0.50208     1.00000     0.85573     2.00000     1.90769     1.00000     0.55692     0.00000     0.22462
    120     0.00508     0.50865     1.00000     0.85695     2.00000     1.90769     1.00000     0.56923     0.00000     0.22462
    130     0.00363     0.52040     1.00000     0.85347     2.00000     1.90769     1.00000     0.57231     0.00000     0.22615
    140     0.00261     0.52315     1.00000     0.85527     2.00000     1.93846     1.00000     0.56000     0.00000     0.22308
    150     0.00181     0.52419     1.00000     0.85946     2.00000     1.90769     1.00000     0.56308     0.00000     0.22462
    160     0.00129     0.53305     1.00000     0.85876     2.00000     1.90769     1.00000     0.56308     0.00000     0.22154
    170     0.00094     0.54309     1.00000     0.85871     2.00000     1.90769     1.00000     0.56923     0.00000     0.22769
    180     0.00065     0.55021     1.00000     0.85997     2.00000     1.93846     1.00000     0.57538     0.00000     0.22615
    190     0.00043     0.55257     1.00000     0.86473     2.00000     1.90769     1.00000     0.59077     0.00000     0.22154
    200     0.00031     0.56454     1.00000     0.86321     2.00000     1.93846     1.00000     0.58769     0.00000     0.22923
    210     0.00022     0.57397     1.00000     0.86379     2.00000     1.90769     1.00000     0.58769     0.00000     0.22923
    220     0.00016     0.58002     1.00000     0.86546     2.00000     1.90769     1.00000     0.59692     0.00000     0.22615
    230     0.00011     0.58682     1.00000     0.86731     2.00000     1.90769     1.00000     0.60923     0.00000     0.22154
    240     0.00008     0.59935     1.00000     0.86614     2.00000     1.90769     1.00000     0.59692     0.00000     0.22615
    250     0.00006     0.61559     1.00000     0.86489     2.00000     1.90769     1.00000     0.59385     0.00000     0.22154
    260     0.00004     0.62662     1.00000     0.86473     2.00000     1.90769     1.00000     0.59385     0.00000     0.22462
    270     0.00003     0.63683     1.00000     0.86550     2.00000     1.87692     1.00000     0.59077     0.00000     0.22462
    280     0.00002     0.65477     1.00000     0.86451     2.00000     1.87692     1.00000     0.59692     0.00000     0.22308
    290     0.00001     0.66846     1.00000     0.86404     2.00000     1.90769     1.00000     0.59385     0.00000     0.22308
    300     0.00001     0.68363     1.00000     0.86320     2.00000     1.90769     1.00000     0.59077     0.00000     0.22462
    310     0.00001     0.69295     1.00000     0.86292     2.00000     1.90769     1.00000     0.58462     0.00000     0.23077
    320     0.00001     0.70323     1.00000     0.86358     2.00000     1.87692     1.00000     0.58769     0.00000     0.22615
    330     0.00000     0.71633     1.00000     0.86178     2.00000     1.87692     1.00000     0.57231     0.00000     0.22923
    340     0.00000     0.72124     1.00000     0.86248     2.00000     1.87692     1.00000     0.57846     0.00000     0.22462
    350     0.00000     0.73659     1.00000     0.86252     2.00000     1.87692     1.00000     0.57538     0.00000     0.22923
    360     0.00000     0.74288     1.00000     0.86324     2.00000     1.87692     1.00000     0.58154     0.00000     0.22923
    370     0.00000     0.76301     1.00000     0.86204     2.00000     1.87692     1.00000     0.57231     0.00000     0.22154
    380     0.00000     0.76936     1.00000     0.86337     2.00000     1.90769     1.00000     0.58769     0.00000     0.22154
    390     0.00000     0.78799     1.00000     0.86312     2.00000     1.90769     1.00000     0.58462     0.00000     0.21692
    400     0.00000     0.80382     1.00000     0.86304     2.00000     1.90769     1.00000     0.57846     0.00000     0.22154


 =========================================
 Variable Importance for the 78-tree Model
 =========================================

               Abs     Rel

 X339    100.00000  100.00 |***********|
 X476     91.15097   91.15 |********** |
 X49      80.89053   80.89 |*********  |
 X319     75.37631   75.38 |********   |
 X379     74.73878   74.74 |********   |
 X454     64.91614   64.92 |*******    |
 X154     61.38513   61.39 |*******    |
 X106     58.61299   58.61 |*******    |
 X29      58.01975   58.02 |*******    |
 X434     44.59032   44.59 |*****      |
 X65      43.05378   43.05 |*****      |
 X337     38.18445   38.18 |*****      |
 X473     37.15558   37.16 |*****      |
 X456     35.62586   35.63 |*****      |
 X242     34.98601   34.99 |****       |
 X286     32.14389   32.14 |****       |
 X452     31.93177   31.93 |****       |
 X443     30.96961   30.97 |****       |
 X129     30.16881   30.17 |****       |
 X282     28.42422   28.42 |****       |
 X468     26.41972   26.42 |****       |
 X327     25.88318   25.88 |****       |
 X495     24.27289   24.27 |***        |
 X417     23.72566   23.73 |***        |
 X78      22.84511   22.85 |***        |
 X494     22.42963   22.43 |***        |
 X328     21.56957   21.57 |***        |
 X415     21.48811   21.49 |***        |
 X268     20.96698   20.97 |***        |
 X135     20.27008   20.27 |***        |
 X79      20.12356   20.12 |***        |
 X19      19.95106   19.95 |***        |
 X84      19.85641   19.86 |***        |
 X85      19.67569   19.68 |***        |
 X207     19.63078   19.63 |***        |
 X482     19.62242   19.62 |***        |
 X386     19.61490   19.61 |***        |
 X360     19.34151   19.34 |***        |
 X425     19.17296   19.17 |***        |
 X414     19.12451   19.12 |***        |
 X72      19.09268   19.09 |***        |
 X487     18.49748   18.50 |***        |
 X449     18.49226   18.49 |***        |
 X241     18.38314   18.38 |***        |
 X32      18.37699   18.38 |***        |
 X269     18.16918   18.17 |***        |
 X346     17.97897   17.98 |***        |
 X307     17.97212   17.97 |***        |
 X150     17.92742   17.93 |***        |
 X343     17.86630   17.87 |***        |
 X176     17.75734   17.76 |***        |
 X68      17.68524   17.69 |***        |
 X189     17.55944   17.56 |***        |
 X267     17.35741   17.36 |***        |
 X124     17.35198   17.35 |***        |
 X44      17.19256   17.19 |***        |
 X243     17.07848   17.08 |***        |
 X491     17.02159   17.02 |***        |
 X266     16.98970   16.99 |***        |
 X120     16.56716   16.57 |***        |
 X46      16.49739   16.50 |***        |
 X233     16.49482   16.49 |***        |
 X393     16.48010   16.48 |***        |
 X290     16.33742   16.34 |***        |
 X197     16.22234   16.22 |***        |
 X376     16.20220   16.20 |***        |
 X378     16.03770   16.04 |***        |
 X240     16.00369   16.00 |***        |
 X398     15.82411   15.82 |***        |
 X205     15.52834   15.53 |***        |
 X273     15.36911   15.37 |**         |
 X52      15.20619   15.21 |**         |
 X481     15.19936   15.20 |**         |
 X297     15.19226   15.19 |**         |
 X45      15.15875   15.16 |**         |
 X296     15.10115   15.10 |**         |
 X469     15.01152   15.01 |**         |
 X141     14.86363   14.86 |**         |
 X279     14.85040   14.85 |**         |
 X422     14.81129   14.81 |**         |
 X103     14.80874   14.81 |**         |
 X335     14.76185   14.76 |**         |
 X258     14.69618   14.70 |**         |
 X127     14.62941   14.63 |**         |
 X352     14.61215   14.61 |**         |
 X89      14.29344   14.29 |**         |
 X261     14.23134   14.23 |**         |
 X446     14.15669   14.16 |**         |
 X201     14.14465   14.14 |**         |
 X464     14.13250   14.13 |**         |
 X109     14.12467   14.12 |**         |
 X61      14.09857   14.10 |**         |
 X60      14.08253   14.08 |**         |
 X202     14.05416   14.05 |**         |
 X251     14.04859   14.05 |**         |
 X426     13.97864   13.98 |**         |
 X13      13.95611   13.96 |**         |
 X439     13.91287   13.91 |**         |
 X66      13.87042   13.87 |**         |
 X181     13.84233   13.84 |**         |
 X116     13.83915   13.84 |**         |
 X250     13.81201   13.81 |**         |
 X354     13.79612   13.80 |**         |
 X375     13.76439   13.76 |**         |
 X416     13.67202   13.67 |**         |
 X11      13.58026   13.58 |**         |
 X336     13.49694   13.50 |**         |
 X366     13.48162   13.48 |**         |
 X26      13.41372   13.41 |**         |
 X39      13.40740   13.41 |**         |
 X234     13.35327   13.35 |**         |
 X104     13.28553   13.29 |**         |
 X294     13.19787   13.20 |**         |
 X212     13.18322   13.18 |**         |
 X96      13.18057   13.18 |**         |
 X38      13.13213   13.13 |**         |
 X430     13.05548   13.06 |**         |
 X359     12.98817   12.99 |**         |
 X110     12.93795   12.94 |**         |
 X88      12.87663   12.88 |**         |
 X348     12.85250   12.85 |**         |
 X214     12.83728   12.84 |**         |
 X384     12.82177   12.82 |**         |
 X420     12.81617   12.82 |**         |
 X432     12.78243   12.78 |**         |
 X23      12.76876   12.77 |**         |
 X278     12.68405   12.68 |**         |
 X402     12.61696   12.62 |**         |
 X180     12.55801   12.56 |**         |
 X349     12.53602   12.54 |**         |
 X403     12.45928   12.46 |**         |
 X305     12.43803   12.44 |**         |
 X480     12.42481   12.42 |**         |
 X458     12.40691   12.41 |**         |
 X313     12.29833   12.30 |**         |
 X86      12.15339   12.15 |**         |
 X372     12.13111   12.13 |**         |
 X355     12.02904   12.03 |**         |
 X341     11.98099   11.98 |**         |
 X225     11.93372   11.93 |**         |
 X200     11.91459   11.91 |**         |
 X500     11.86945   11.87 |**         |
 X245     11.84849   11.85 |**         |
 X263     11.84589   11.85 |**         |
 X301     11.73519   11.74 |**         |
 X227     11.73163   11.73 |**         |
 X248     11.69886   11.70 |**         |
 X323     11.65575   11.66 |**         |
 X484     11.64949   11.65 |**         |
 X344     11.60119   11.60 |**         |
 X338     11.44777   11.45 |**         |
 X444     11.44013   11.44 |**         |
 X18      11.35920   11.36 |**         |
 X178     11.33471   11.33 |**         |
 X5       11.32354   11.32 |**         |
 X7       11.31589   11.32 |**         |
 X394     11.30381   11.30 |**         |
 X101     11.28060   11.28 |**         |
 X71      11.24919   11.25 |**         |
 X170     11.24860   11.25 |**         |
 X223     11.24332   11.24 |**         |
 X93      11.17951   11.18 |**         |
 X499     11.17047   11.17 |**         |
 X138     11.12912   11.13 |**         |
 X218     11.08342   11.08 |**         |
 X479     11.06573   11.07 |**         |
 X429     11.06398   11.06 |**         |
 X380     11.05485   11.05 |**         |
 X321     11.01642   11.02 |**         |
 X97      10.95260   10.95 |**         |
 X276     10.89532   10.90 |**         |
 X392     10.88252   10.88 |**         |
 X461     10.86765   10.87 |**         |
 X460     10.85354   10.85 |**         |
 X255     10.79490   10.79 |**         |
 X215     10.75240   10.75 |**         |
 X428     10.75109   10.75 |**         |
 X325     10.74764   10.75 |**         |
 X331     10.72842   10.73 |**         |
 X333     10.71894   10.72 |**         |
 X139     10.70477   10.70 |**         |
 X370     10.60073   10.60 |**         |
 X377     10.59515   10.60 |**         |
 X191     10.57617   10.58 |**         |
 X145     10.53994   10.54 |**         |
 X74      10.38645   10.39 |**         |
 X105     10.33395   10.33 |**         |
 X179     10.24701   10.25 |**         |
 X22      10.22137   10.22 |**         |
 X314     10.17872   10.18 |**         |
 X320     10.01504   10.02 |**         |
 X130     10.00353   10.00 |**         |
 X87       9.94449    9.94 |**         |
 X160      9.93730    9.94 |**         |
 X244      9.92671    9.93 |**         |
 X496      9.70960    9.71 |**         |
 X345      9.68565    9.69 |**         |
 X203      9.65848    9.66 |**         |
 X419      9.65776    9.66 |**         |
 X151      9.60293    9.60 |**         |
 X488      9.58882    9.59 |**         |
 X76       9.58769    9.59 |**         |
 X73       9.50124    9.50 |**         |
 X140      9.49746    9.50 |**         |
 X440      9.48518    9.49 |**         |
 X63       9.46823    9.47 |**         |
 X423      9.37905    9.38 |**         |
 X490      9.37665    9.38 |**         |
 X368      9.34521    9.35 |**         |
 X435      9.34390    9.34 |**         |
 X418      9.31592    9.32 |**         |
 X407      9.30739    9.31 |**         |
 X136      9.24425    9.24 |**         |
 X492      9.18322    9.18 |**         |
 X280      9.16567    9.17 |**         |
 X262      9.15445    9.15 |**         |
 X168      9.11820    9.12 |**         |
 X99       9.10371    9.10 |**         |
 X36       9.08472    9.08 |**         |
 X50       9.05661    9.06 |**         |
 X92       9.03314    9.03 |**         |
 X447      8.97779    8.98 |**         |
 X316      8.90870    8.91 |**         |
 X431      8.87549    8.88 |**         |
 X361      8.86671    8.87 |**         |
 X315      8.85965    8.86 |**         |
 X34       8.82760    8.83 |**         |
 X489      8.77991    8.78 |**         |
 X411      8.72181    8.72 |**         |
 X373      8.69610    8.70 |**         |
 X193      8.66678    8.67 |**         |
 X10       8.64423    8.64 |**         |
 X334      8.63980    8.64 |**         |
 X3        8.62682    8.63 |**         |
 X453      8.59360    8.59 |**         |
 X265      8.58387    8.58 |**         |
 X51       8.58227    8.58 |**         |
 X287      8.56116    8.56 |**         |
 X436      8.55306    8.55 |**         |
 X390      8.51874    8.52 |**         |
 X64       8.50596    8.51 |**         |
 X246      8.48585    8.49 |**         |
 X102      8.43425    8.43 |**         |
 X119      8.41457    8.41 |**         |
 X310      8.41328    8.41 |**         |
 X237      8.41274    8.41 |**         |
 X82       8.40887    8.41 |**         |
 X385      8.37136    8.37 |**         |
 X324      8.34338    8.34 |**         |
 X396      8.30465    8.30 |**         |
 X58       8.29215    8.29 |**         |
 X122      8.28081    8.28 |**         |
 X117      8.21044    8.21 |**         |
 X30       8.13315    8.13 |**         |
 X247      8.13238    8.13 |**         |
 X221      8.11752    8.12 |**         |
 X413      8.09682    8.10 |**         |
 X80       8.08472    8.08 |**         |
 X142      8.00067    8.00 |**         |
 X132      7.91444    7.91 |**         |
 X448      7.89884    7.90 |**         |
 X404      7.86473    7.86 |**         |
 X81       7.85112    7.85 |**         |
 X27       7.84185    7.84 |**         |
 X55       7.80322    7.80 |**         |
 X463      7.79665    7.80 |**         |
 X342      7.71903    7.72 |**         |
 X272      7.60014    7.60 |**         |
 X219      7.58312    7.58 |**         |
 X367      7.54304    7.54 |**         |
 X165      7.53109    7.53 |**         |
 X401      7.50160    7.50 |**         |
 X211      7.49981    7.50 |**         |
 X485      7.49469    7.49 |**         |
 X47       7.47432    7.47 |**         |
 X421      7.46658    7.47 |**         |
 X397      7.45974    7.46 |**         |
 X312      7.45302    7.45 |**         |
 X462      7.45055    7.45 |**         |
 X125      7.44260    7.44 |**         |
 X210      7.43143    7.43 |**         |
 X350      7.33416    7.33 |**         |
 X6        7.32368    7.32 |**         |
 X48       7.31017    7.31 |**         |
 X183      7.29385    7.29 |**         |
 X299      7.23424    7.23 |**         |
 X69       7.13840    7.14 |**         |
 X187      7.13700    7.14 |**         |
 X270      7.08353    7.08 |**         |
 X450      7.00977    7.01 |**         |
 X171      7.00921    7.01 |**         |
 X347      6.99282    6.99 |**         |
 X292      6.91744    6.92 |**         |
 X230      6.87485    6.87 |**         |
 X98       6.87369    6.87 |**         |
 X95       6.86696    6.87 |**         |
 X283      6.80476    6.80 |**         |
 X15       6.78935    6.79 |**         |
 X43       6.78301    6.78 |**         |
 X164      6.76336    6.76 |**         |
 X304      6.75272    6.75 |**         |
 X182      6.73773    6.74 |**         |
 X204      6.72231    6.72 |**         |
 X17       6.71591    6.72 |**         |
 X156      6.69973    6.70 |**         |
 X298      6.68963    6.69 |**         |
 X128      6.62805    6.63 |**         |
 X224      6.60622    6.61 |**         |
 X271      6.59422    6.59 |**         |
 X471      6.55967    6.56 |**         |
 X470      6.55007    6.55 |**         |
 X228      6.51809    6.52 |**         |
 X33       6.49935    6.50 |**         |
 X493      6.47746    6.48 |**         |
 X329      6.45754    6.46 |**         |
 X427      6.45445    6.45 |**         |
 X332      6.42804    6.43 |**         |
 X382      6.36549    6.37 |**         |
 X53       6.36100    6.36 |**         |
 X400      6.35567    6.36 |**         |
 X451      6.32271    6.32 |**         |
 X75       6.32112    6.32 |**         |
 X498      6.28519    6.29 |**         |
 X231      6.25868    6.26 |**         |
 X41       6.24318    6.24 |**         |
 X108      6.19895    6.20 |**         |
 X177      6.14504    6.15 |**         |
 X196      6.13077    6.13 |**         |
 X256      6.12432    6.12 |**         |
 X365      6.11350    6.11 |**         |
 X9        6.10396    6.10 |**         |
 X14       6.05975    6.06 |**         |
 X381      5.99224    5.99 |**         |
 X330      5.98960    5.99 |**         |
 X134      5.97863    5.98 |**         |
 X153      5.97493    5.97 |**         |
 X195      5.97266    5.97 |**         |
 X149      5.94141    5.94 |**         |
 X159      5.91712    5.92 |**         |
 X2        5.85733    5.86 |**         |
 X90       5.85540    5.86 |**         |
 X357      5.84024    5.84 |**         |
 X486      5.82481    5.82 |**         |
 X123      5.79968    5.80 |**         |
 X126      5.75124    5.75 |**         |
 X311      5.69677    5.70 |**         |
 X173      5.54235    5.54 |**         |
 X143      5.53305    5.53 |**         |
 X477      5.46703    5.47 |*          |
 X408      5.46019    5.46 |*          |
 X4        5.44195    5.44 |*          |
 X192      5.44131    5.44 |*          |
 X438      5.42869    5.43 |*          |
 X209      5.42762    5.43 |*          |
 X259      5.35255    5.35 |*          |
 X94       5.34109    5.34 |*          |
 X322      5.33047    5.33 |*          |
 X222      5.31899    5.32 |*          |
 X326      5.29470    5.29 |*          |
 X216      5.18086    5.18 |*          |
 X274      5.12868    5.13 |*          |
 X83       5.11471    5.11 |*          |
 X406      5.07798    5.08 |*          |
 X351      4.98288    4.98 |*          |
 X358      4.96287    4.96 |*          |
 X260      4.95775    4.96 |*          |
 X235      4.87593    4.88 |*          |
 X275      4.87101    4.87 |*          |
 X107      4.85443    4.85 |*          |
 X293      4.83612    4.84 |*          |
 X1        4.76561    4.77 |*          |
 X374      4.76508    4.77 |*          |
 X364      4.72804    4.73 |*          |
 X12       4.71313    4.71 |*          |
 X252      4.58023    4.58 |*          |
 X77       4.55373    4.55 |*          |
 X424      4.54398    4.54 |*          |
 X137      4.54013    4.54 |*          |
 X399      4.44863    4.45 |*          |
 X163      4.44728    4.45 |*          |
 X467      4.40409    4.40 |*          |
 X445      4.36042    4.36 |*          |
 X465      4.32433    4.32 |*          |
 X167      4.29841    4.30 |*          |
 X194      4.19720    4.20 |*          |
 X353      4.13430    4.13 |*          |
 X144      4.12949    4.13 |*          |
 X162      4.06559    4.07 |*          |
 X35       4.05328    4.05 |*          |
 X232      4.02852    4.03 |*          |
 X363      3.99235    3.99 |*          |
 X483      3.97229    3.97 |*          |
 X340      3.96712    3.97 |*          |
 X166      3.92489    3.92 |*          |
 X185      3.92484    3.92 |*          |
 X437      3.89366    3.89 |*          |
 X24       3.85404    3.85 |*          |
 X253      3.85241    3.85 |*          |
 X118      3.83241    3.83 |*          |
 X184      3.80896    3.81 |*          |
 X383      3.80773    3.81 |*          |
 X146      3.80101    3.80 |*          |
 X387      3.76042    3.76 |*          |
 X114      3.74741    3.75 |*          |
 X306      3.70561    3.71 |*          |
 X295      3.70478    3.70 |*          |
 X475      3.59828    3.60 |*          |
 X188      3.54152    3.54 |*          |
 X226      3.52815    3.53 |*          |
 X254      3.52474    3.52 |*          |
 X459      3.48779    3.49 |*          |
 X25       3.48543    3.49 |*          |
 X466      3.46846    3.47 |*          |
 X391      3.46809    3.47 |*          |
 X112      3.42046    3.42 |*          |
 X257      3.41189    3.41 |*          |
 X186      3.37635    3.38 |*          |
 X317      3.33855    3.34 |*          |
 X28       3.31697    3.32 |*          |
 X497      3.29451    3.29 |*          |
 X239      3.23615    3.24 |*          |
 X371      3.17684    3.18 |*          |
 X59       3.16553    3.17 |*          |
 X172      3.15295    3.15 |*          |
 X369      3.13001    3.13 |*          |
 X190      3.07721    3.08 |*          |
 X318      3.04215    3.04 |*          |
 X62       3.02006    3.02 |*          |
 X67       3.01912    3.02 |*          |
 X410      3.01687    3.02 |*          |
 X217      2.97315    2.97 |*          |
 X174      2.88433    2.88 |*          |
 X100      2.86369    2.86 |*          |
 X213      2.85085    2.85 |*          |
 X161      2.79772    2.80 |*          |
 X115      2.64069    2.64 |*          |
 X220      2.63882    2.64 |*          |
 X389      2.60645    2.61 |*          |
 X303      2.59370    2.59 |*          |
 X291      2.56782    2.57 |*          |
 X478      2.55475    2.55 |*          |
 X70       2.48813    2.49 |*          |
 X457      2.45048    2.45 |*          |
 X199      2.41495    2.41 |*          |
 X442      2.35022    2.35 |*          |
 X472      2.34865    2.35 |*          |
 X288      2.29892    2.30 |*          |
 X57       2.28701    2.29 |*          |
 X155      2.24778    2.25 |*          |
 X300      2.18828    2.19 |*          |
 X236      2.03337    2.03 |*          |
 X111      2.02733    2.03 |*          |
 X157      1.99670    2.00 |*          |
 X285      1.96946    1.97 |*          |
 X42       1.96583    1.97 |*          |
 X121      1.92782    1.93 |*          |
 X362      1.84517    1.85 |*          |
 X409      1.79609    1.80 |*          |
 X198      1.76146    1.76 |*          |
 X441      1.72585    1.73 |*          |
 X302      1.59808    1.60 |*          |
 X158      1.55440    1.55 |*          |
 X284      1.53614    1.54 |*          |
 X21       1.45915    1.46 |*          |
 X113      1.44777    1.45 |*          |
 X455      1.43226    1.43 |*          |
 X131      1.41920    1.42 |*          |
 X308      1.39442    1.39 |*          |
 X148      1.38519    1.39 |*          |
 X309      1.21541    1.22 |*          |
 X264      1.13329    1.13 |*          |
 X133      1.09851    1.10 |*          |
 X175      0.91056    0.91 |*          |
 X433      0.90656    0.91 |*          |
 X249      0.85798    0.86 |*          |
 X16       0.76522    0.77 |*          |
 X147      0.68380    0.68 |*          |
 X474      0.61700    0.62 |*          |
 X54       0.56934    0.57 |*          |
 X277      0.25256    0.25 |*          |


 Learn Sample Misclassification by Target Class
 For The 78-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 78-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       268.00        57.00       0.1754
 1                  325.00       233.00        92.00       0.2831

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.5 MB, 75% compression

 Grove file created containing:
      1 TreeNet

