
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63355      0.65154      0.14231      0.23692      1.00000 |                                               *
      2       0.57974      0.61950      0.09154      0.22154      1.00000 |                                             *
      3       0.53145      0.58639      0.07385      0.21231      1.00000 |                                          *
      4       0.49126      0.56339      0.06846      0.20000      1.00000 |                                         *
      5       0.45340      0.54512      0.04923      0.20000      1.00000 |                                       *
      6       0.41799      0.52714      0.03385      0.19077      1.00000 |                                      *
      7       0.39051      0.51778      0.02615      0.18308      1.00000 |                                     *
      8       0.36223      0.50195      0.02000      0.18462      1.00000 |                                    *
      9       0.34206      0.49264      0.01615      0.18615      1.00000 |                                   *
     10       0.31823      0.47695      0.01615      0.17077      1.00000 |                                  *
     11       0.30113      0.47038      0.01154      0.17231      1.00000 |                                  *
     12       0.28241      0.46028      0.00846      0.16923      1.00000 |                                 *
     13       0.26449      0.45032      0.00692      0.16615      1.00000 |                                *
     14       0.25057      0.44622      0.00538      0.16154      1.00000 |                                *
     15       0.23639      0.43888      0.00308      0.15692      1.00000 |                               *
     16       0.22272      0.43116      0.00154      0.15231      1.00000 |                               *
     17       0.21238      0.43059      0.00154      0.16000      1.00000 |                               *
     18       0.20145      0.42985      0.00077      0.16308      1.00000 |                               *
     19       0.18978      0.42939      0.00077      0.16615      1.00000 |                               *
     20       0.18164      0.43011      0.00077      0.16615      1.00000 |                               *
     30       0.12158      0.42310      0.00000      0.16308      1.00000 |                              *
     40       0.08188      0.42257      0.00000      0.16615      1.00000 |                              *
     50       0.05382      0.41877      0.00000      0.18615      1.00000 |                              *
     60       0.03670      0.42540      0.00000      0.19077      1.00000 |                              *
     70       0.02468      0.42202      0.00000      0.19077      1.00000 |                              *
     80       0.01711      0.41363      0.00000      0.18000      1.00000 |                             *
     90       0.01174      0.41667      0.00000      0.19231      1.00000 |                              *
    100       0.00819      0.41684      0.00000      0.18769      1.00000 |                              *
    110       0.00558      0.42173      0.00000      0.18923      1.00000 |                              *
    120       0.00384      0.42438      0.00000      0.18769      1.00000 |                              *
    130       0.00269      0.43253      0.00000      0.18615      1.00000 |                               *
    140       0.00197      0.43721      0.00000      0.18462      1.00000 |                               *
    150       0.00130      0.44609      0.00000      0.18154      1.00000 |                                *
    160       0.00092      0.45242      0.00000      0.18462      1.00000 |                                *
    170       0.00066      0.46368      0.00000      0.18462      1.00000 |                                 *
    180       0.00044      0.46784      0.00000      0.18462      1.00000 |                                 *
    190       0.00029      0.47349      0.00000      0.18462      1.00000 |                                  *
    200       0.00020      0.48811      0.00000      0.18154      1.00000 |                                   *
    210       0.00014      0.50009      0.00000      0.18462      1.00000 |                                    *
    220       0.00010      0.50979      0.00000      0.18462      1.00000 |                                     *
    230       0.00007      0.51861      0.00000      0.18769      1.00000 |                                     *
    240       0.00005      0.53601      0.00000      0.19385      1.00000 |                                      *
    250       0.00003      0.54949      0.00000      0.19077      1.00000 |                                       *
    260       0.00002      0.56057      0.00000      0.18923      1.00000 |                                        *
    270       0.00002      0.57584      0.00000      0.19385      1.00000 |                                         *
    280       0.00001      0.58738      0.00000      0.19538      1.00000 |                                          *
    290       0.00001      0.60136      0.00000      0.19077      1.00000 |                                           *
    300       0.00000      0.61168      0.00000      0.19538      1.00000 |                                            *
    310       0.00000      0.62239      0.00000      0.19692      1.00000 |                                             *
    320       0.00000      0.63366      0.00000      0.19538      1.00000 |                                              *
    330       0.00000      0.64699      0.00000      0.20000      1.00000 |                                               *
    340       0.00000      0.66109      0.00000      0.19846      1.00000 |                                               *
    350       0.00000      0.67178      0.00000      0.19538      1.00000 |                                               *
    360       0.00000      0.68089      0.00000      0.20000      1.00000 |                                               *
    370       0.00000      0.68849      0.00000      0.20000      1.00000 |                                               *
    380       0.00000      0.70841      0.00000      0.20308      1.00000 |                                               *
    390       0.00000      0.72893      0.00000      0.20154      1.00000 |                                               *
    400       0.00000      0.74220      0.00000      0.20000      1.00000 |                                               *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    204      6    400      1      7      4.56      1.76  X242
    184      1    399      1      7      3.05      2.28  X476
    179      1    399      2      7      3.58      1.98  X319
    173      1    399      1      7      3.65      1.88  X443
    171      1    400      2      7      4.95      1.30  X106
    166      1    400      1      7      4.20      1.58  X339
    165      1    399      2      7      4.55      1.43  X49
    163      1    399      1      7      3.95      1.65  X379
    151      1    399      2      7      4.37      1.37  X154
    116      1    400      1      7      4.72      0.95  X473
    102      2    394      2      7      4.65      0.86  X337
    101      1    399      2      7      4.64      0.85  X454
     99      5    396      1      7      3.29      1.17  X165
     94      1    400      1      7      3.68      1.02  X72
     94      1    395      2      7      5.44      0.60  X65
     91      3    399      3      7      4.84      0.72  X494
     87      1    395      2      7      4.33      0.80  X434
     83      3    399      2      7      5.28      0.57  X29
     83      5    400      1      7      4.31      0.77  X129
     76      7    392      1      7      4.38      0.69  X110
     72      9    395      1      7      4.35      0.66  X194
     72      2    400      2      7      5.00      0.54  X442
     71     14    400      1      7      4.58      0.61  X463
     71     16    400      1      7      3.56      0.79  X353
     69      1    387      1      7      3.62      0.76  X5
     68      5    396      2      7      4.93      0.52  X243
     64     20    391      1      7      4.05      0.63  X286
     63      1    394      1      7      3.87      0.65  X45
     62     15    398      1      7      4.89      0.48  X200
     62      5    391      2      7      4.31      0.57  X282
     61     17    400      1      7      4.31      0.56  X334
     60      2    398      1      7      4.82      0.48  X375
     60     11    399      1      7      4.68      0.50  X280
     59     19    398      2      7      4.42      0.53  X438
     59      3    399      1      7      2.95      0.75  X85
     57      3    395      2      7      5.04      0.42  X350
     57      4    397      2      7      4.67      0.48  X373
     57      2    400      2      7      5.35      0.38  X468
     56      1    396      3      7      5.05      0.41  X173
     55      2    397      3      7      5.56      0.34  X471
     54      5    389      3      7      6.07      0.26  X160
     53      2    399      1      7      4.83      0.42  X279
     52      6    384      2      7      5.27      0.36  X394
     51      3    391      2      7      4.65      0.43  X176
     49     13    385      2      7      4.31      0.45  X278
     49     11    398      1      7      4.45      0.44  X130
     49     19    399      2      7      4.08      0.48  X122
     48     12    385      1      7      3.85      0.50  X487
     48      5    396      4      7      5.79      0.27  X83
     47      7    397      2      7      5.19      0.33  X215
     47      6    399      2      7      5.68      0.27  X493
     47      7    393      2      7      5.47      0.30  X225
     47      6    397      1      7      5.57      0.29  X482
     46     15    398      3      7      5.59      0.28  X171
     46      5    399      2      7      5.09      0.34  X425
     46      2    399      2      7      4.96      0.35  X236
     46      3    399      2      7      5.50      0.29  X261
     46      6    396      3      7      4.87      0.36  X58
     45      1    396      2      7      5.22      0.31  X59
     45      5    395      4      7      5.18      0.32  X386
     45     19    398      2      7      5.29      0.31  X19
     45      9    388      3      7      5.60      0.27  X456
     45      5    385      3      7      4.89      0.35  X324
     45     11    393      3      7      5.47      0.29  X444
     45      1    400      2      7      4.33      0.41  X166
     45      6    382      2      7      5.02      0.34  X12
     44      6    390      3      7      4.82      0.35  X274
     44      8    396      3      7      5.70      0.25  X210
     43     12    395      1      7      4.81      0.34  X338
     43     14    399      4      7      6.05      0.21  X233
     43      8    400      2      7      4.44      0.38  X330
     43     11    387      2      7      4.28      0.40  X409
     42     15    390      2      7      5.45      0.27  X150
     42     11    398      3      7      5.55      0.26  X359
     42      5    399      3      7      5.17      0.30  X271
     42     10    397      2      7      5.12      0.30  X343
     42      2    390      4      7      5.38      0.28  X53
     42      2    399      2      7      5.29      0.28  X458
     42      5    386      2      7      5.07      0.31  X244
     42      7    396      2      7      4.83      0.33  X459
     41      1    392      2      7      4.88      0.32  X344
     40      8    399      3      7      4.98      0.30  X125
     40      4    386      2      7      5.80      0.22  X322
     40     13    389      4      7      5.20      0.28  X43
     40     18    394      2      7      4.63      0.34  X306
     39      4    395      3      7      5.56      0.24  X451
     39      5    398      2      7      4.92      0.30  X181
     39      4    396      2      7      5.26      0.27  X335
     39     19    393      2      7      5.23      0.27  X437
     39     20    400      3      7      5.46      0.25  X436
     39      2    399      3      7      5.41      0.25  X250
     39     10    399      3      7      5.31      0.26  X320
     39      3    379      3      7      5.23      0.27  X462
     39     13    391      1      7      4.79      0.31  X267
     39      1    392      3      7      5.44      0.25  X137
     38     17    392      2      7      5.39      0.25  X178
     38     32    385      2      7      5.21      0.27  X445
     38      5    399      3      7      5.76      0.21  X295
     38      6    396      2      7      4.97      0.29  X202
     38      3    400      2      7      5.11      0.28  X283
     37      8    394      3      7      5.76      0.21  X272
     37     41    384      3      7      5.76      0.21  X25
     37      5    392      2      7      5.51      0.23  X214
     37      4    391      3      7      5.14      0.27  X362
     37     24    396      2      7      4.89      0.29  X232
     37      8    385      2      7      5.43      0.24  X490
     37      5    396      3      7      5.76      0.21  X290
     36      2    396      3      7      5.56      0.22  X81
     36      8    396      3      7      5.53      0.22  X105
     36      1    400      3      7      5.22      0.25  X16
     36     15    394      2      7      4.97      0.27  X331
     36     11    367      3      7      5.72      0.21  X50
     36      1    388      4      7      5.92      0.19  X170
     36     15    400      2      7      4.94      0.28  X285
     36     10    400      4      7      5.83      0.20  X127
     36     10    388      4      7      6.03      0.18  X500
     36      5    388      2      7      4.78      0.29  X413
     36      1    392      3      7      5.36      0.24  X396
     35      4    393      3      7      5.37      0.23  X112
     35      8    398      3      7      5.71      0.20  X205
     35      6    396      3      7      5.49      0.22  X207
     35     27    398      2      7      5.23      0.24  X24
     35     13    399      2      7      5.60      0.21  X245
     35      8    367      2      7      5.03      0.26  X392
     35     18    399      2      7      5.06      0.26  X252
     35      6    390      3      7      5.57      0.21  X266
     35      6    400      3      7      4.91      0.27  X420
     35     20    400      1      7      5.03      0.26  X14
     35      8    399      2      7      5.91      0.18  X273
     35     44    392      2      7      5.51      0.22  X31
     35      4    397      3      7      5.14      0.25  X364
     35      3    386      2      7      5.23      0.24  X142
     35     44    389      4      7      5.23      0.24  X141
     35     39    397      1      7      4.69      0.29  X103
     34     13    396      3      7      5.88      0.18  X148
     34      4    399      4      7      6.29      0.15  X288
     34      3    386      1      7      4.94      0.26  X203
     34      2    393      2      7      4.56      0.29  X465
     34      2    388      4      7      5.53      0.21  X370
     34     10    375      2      7      5.12      0.25  X491
     34     12    390      2      7      5.09      0.25  X307
     33      8    396      2      7      5.24      0.23  X398
     33      5    395      2      7      5.33      0.22  X57
     33      8    393      3      7      5.94      0.17  X226
     33     13    389      3      7      5.82      0.18  X433
     33      3    390      3      7      5.52      0.21  X399
     33     15    395      3      7      5.67      0.19  X185
     33     22    398      3      7      5.70      0.19  X33
     33     18    399      3      7      5.82      0.18  X383
     33      2    398      3      7      5.39      0.22  X447
     32      5    389      3      7      5.94      0.17  X109
     32     15    386      3      7      5.56      0.20  X126
     32      4    393      4      7      5.72      0.18  X467
     32      9    362      2      7      4.97      0.24  X163
     32      3    366      3      7      5.47      0.20  X131
     32     15    375      2      7      4.00      0.32  X365
     32      4    392      2      7      5.63      0.19  X431
     32     11    393      4      7      6.13      0.15  X227
     32      1    399      3      7      5.00      0.24  X374
     32      9    399      3      7      5.66      0.19  X432
     32      5    388      2      7      5.81      0.18  X348
     31      2    397      4      7      5.65      0.18  X419
     31      6    399      3      7      5.68      0.18  X310
     31      7    394      2      7      5.68      0.18  X449
     31     12    397      3      7      5.77      0.17  X74
     31      8    362      3      7      5.55      0.19  X270
     31     13    387      1      7      4.19      0.30  X481
     31     19    361      3      7      5.90      0.16  X153
     31      2    398      2      7      5.13      0.22  X107
     31      7    388      4      7      5.84      0.17  X486
     31      4    389      3      7      5.81      0.17  X384
     31      6    367      5      7      6.10      0.15  X385
     31      1    391      3      7      5.13      0.22  X372
     30      1    392      2      7      5.57      0.18  X3
     30      3    396      2      7      4.77      0.24  X347
     30     13    391      2      7      5.00      0.23  X297
     30      2    376      4      7      5.77      0.17  X13
     30     29    397      3      7      5.40      0.20  X305
     30      6    391      4      7      6.20      0.14  X86
     30      4    399      5      7      5.97      0.15  X355
     30     18    379      4      7      5.60      0.18  X382
     30     12    389      3      7      5.40      0.20  X293
     30      4    396      2      7      5.93      0.15  X146
     30      2    400      3      7      5.60      0.18  X430
     29     47    389      3      7      5.31      0.20  X393
     29     45    396      3      7      5.31      0.20  X417
     29     21    399      2      7      4.76      0.24  X455
     29      7    363      3      7      5.52      0.18  X450
     29     18    396      4      7      6.21      0.13  X90
     29     29    386      2      7      5.03      0.22  X418
     29      7    391      4      7      5.38      0.19  X478
     29      2    393      3      7      5.66      0.17  X92
     29     44    399      3      7      5.34      0.19  X84
     29     14    399      4      7      6.14      0.14  X104
     29      7    387      3      7      5.38      0.19  X402
     28     34    393      2      7      5.50      0.18  X21
     28      2    379      3      7      5.04      0.21  X220
     28     17    394      3      7      6.14      0.13  X352
     28      5    400      3      7      6.00      0.14  X291
     28      7    385      4      7      6.21      0.13  X217
     28      7    399      3      7      5.43      0.18  X428
     28      7    396      2      7      5.32      0.19  X354
     28     10    384      4      7      5.46      0.18  X412
     28     26    399      3      7      4.89      0.22  X108
     28     45    380      3      7      5.71      0.16  X317
     28     17    399      5      7      6.07      0.14  X466
     28      3    387      3      7      5.75      0.16  X435
     28     16    398      4      7      6.29      0.12  X79
     28     29    385      1      7      5.29      0.19  X268
     28      3    396      3      7      5.86      0.15  X60
     28      9    397      2      7      5.82      0.15  X124
     28      4    398      4      7      5.50      0.18  X366
     28     26    382      4      7      5.86      0.15  X188
     28     37    390      4      7      5.39      0.18  X422
     27      5    388      3      7      5.70      0.16  X162
     27     26    389      4      7      6.44      0.11  X345
     27      6    400      1      7      5.63      0.16  X360
     27     50    400      4      7      5.96      0.14  X48
     27      2    396      3      7      5.67      0.16  X342
     27      1    391      3      7      5.63      0.16  X414
     27      8    387      3      7      5.56      0.17  X380
     27     16    399      4      7      6.26      0.12  X316
     27      4    393      3      7      5.63      0.16  X26
     27      7    392      3      7      5.63      0.16  X469
     27      9    379      3      7      5.74      0.15  X309
     27      1    370      4      7      6.07      0.13  X6
     27      8    399      3      7      5.30      0.18  X294
     27     14    387      4      7      6.11      0.13  X94
     26      1    396      4      7      5.92      0.14  X315
     26      8    399      4      7      5.88      0.14  X484
     26      3    388      3      7      6.00      0.13  X201
     26     18    380      3      7      5.77      0.15  X35
     26      3    387      3      7      5.69      0.15  X216
     26     23    396      3      7      5.96      0.13  X356
     26      7    381      4      7      5.73      0.15  X292
     26     28    350      5      7      6.19      0.12  X460
     26      7    391      3      7      5.92      0.14  X128
     26      1    387      3      7      5.23      0.18  X264
     26      4    396      4      7      6.00      0.13  X2
     26     15    395      4      7      6.00      0.13  X323
     26     10    381      3      7      5.92      0.14  X138
     26     34    385      3      7      6.04      0.13  X477
     26      9    347      3      7      5.27      0.18  X51
     26      6    381      5      7      6.19      0.12  X222
     26     41    394      4      7      5.96      0.13  X221
     26     16    394      2      7      5.69      0.15  X135
     26      7    385      4      7      6.08      0.12  X499
     25      2    396      4      7      6.08      0.12  X406
     25      2    382      3      7      5.72      0.14  X470
     25     33    400      3      7      5.56      0.15  X495
     25     13    396      4      7      6.04      0.12  X426
     25     11    385      2      7      5.52      0.16  X407
     25     11    392      3      7      5.36      0.17  X143
     25     18    397      2      7      5.32      0.17  X340
     25      7    396      4      7      5.96      0.13  X464
     25     62    398      4      7      5.52      0.16  X421
     25     44    392      2      7      5.72      0.14  X378
     25     19    398      3      7      5.68      0.15  X485
     25     14    337      4      7      5.84      0.14  X367
     25      2    337      3      7      5.68      0.15  X258
     25      5    399      4      7      5.80      0.14  X257
     25     13    381      4      7      5.88      0.13  X251
     25     38    400      3      7      5.76      0.14  X312
     25     11    395      3      7      4.68      0.21  X9
     25     17    397      4      7      5.88      0.13  X77
     24     13    389      2      7      5.29      0.16  X82
     24     12    374      3      7      5.21      0.17  X329
     24     11    385      4      7      5.92      0.13  X99
     24      6    387      4      7      5.71      0.14  X119
     24      7    383      5      7      5.79      0.13  X212
     24     41    374      3      7      4.71      0.20  X391
     24      6    396      5      7      6.21      0.11  X102
     24     19    386      4      7      6.00      0.12  X302
     24     13    390      3      7      5.63      0.14  X32
     24      1    399      4      7      5.75      0.14  X38
     24     10    398      3      7      5.83      0.13  X416
     24      2    387      3      7      5.04      0.18  X265
     24     17    397      4      7      5.96      0.12  X263
     24     32    394      4      7      6.38      0.10  X260
     24     20    397      4      7      6.08      0.12  X328
     24     17    400      3      7      5.88      0.13  X44
     23      6    397      4      7      5.87      0.12  X198
     23      5    378      2      7      3.96      0.23  X452
     23     54    398      2      7      5.52      0.14  X276
     23     19    386      2      7      5.13      0.17  X496
     23     17    392      4      7      5.83      0.13  X363
     23     37    382      3      7      4.91      0.18  X247
     23      6    400      4      7      6.09      0.11  X11
     23      9    382      3      7      5.57      0.14  X240
     23     30    376      3      7      5.83      0.13  X100
     23     17    398      4      7      5.48      0.15  X113
     23     18    384      3      7      5.70      0.13  X37
     22     43    374      1      7      4.55      0.19  X387
     22     26    397      4      7      5.59      0.13  X441
     22     28    372      3      7      6.18      0.10  X259
     22     59    364      3      7      5.27      0.15  X27
     22      5    384      4      7      6.09      0.11  X314
     22      7    394      3      7      5.91      0.12  X301
     22     21    354      3      7      5.45      0.14  X76
     22      2    386      5      7      6.59      0.08  X439
     22      9    394      4      7      5.77      0.12  X489
     22     20    373      4      7      6.18      0.10  X230
     22     20    391      4      7      5.77      0.12  X156
     22     13    382      2      7      5.55      0.14  X404
     22      5    374      4      7      5.95      0.11  X22
     22     32    377      2      7      5.86      0.12  X193
     21     58    396      3      7      5.14      0.15  X461
     21     82    366      4      7      5.71      0.12  X184
     21     15    392      3      7      5.95      0.11  X34
     21      2    398      4      7      6.10      0.10  X133
     21     39    398      5      7      6.38      0.09  X17
     21     11    365      3      7      6.10      0.10  X136
     21     71    373      4      7      5.52      0.13  X269
     21      6    388      4      7      5.90      0.11  X10
     21     48    379      3      7      5.48      0.13  X318
     21     11    392      3      7      5.05      0.16  X246
     21      8    385      3      7      5.81      0.12  X357
     21     13    388      3      7      5.76      0.12  X440
     21     20    368      2      7      5.43      0.14  X249
     21      2    372      4      7      6.05      0.10  X239
     21     15    385      5      7      6.19      0.10  X231
     21     18    369      3      7      5.90      0.11  X287
     21      6    390      3      7      6.05      0.10  X223
     20     16    378      3      7      5.85      0.11  X453
     20     72    397      4      7      6.15      0.09  X341
     20     18    391      4      7      5.90      0.11  X209
     20      1    389      4      7      5.85      0.11  X325
     20      5    387      3      7      6.25      0.09  X237
     20      6    398      3      7      5.80      0.11  X327
     20     41    393      4      7      5.95      0.10  X234
     20     90    398      5      7      5.95      0.10  X397
     20     10    385      4      7      5.40      0.13  X158
     20     55    371      4      7      5.60      0.12  X52
     20     12    351      3      7      5.85      0.11  X303
     20      9    398      3      7      5.95      0.10  X254
     20      6    382      4      7      6.30      0.09  X189
     20     22    327      3      7      5.60      0.12  X304
     20      8    387      4      7      5.55      0.12  X401
     20     11    376      3      7      5.75      0.11  X256
     20      5    395      4      7      6.45      0.08  X180
     20      6    383      4      7      6.05      0.10  X179
     20      3    398      3      7      5.55      0.12  X195
     20      8    398      3      7      5.35      0.13  X80
     20      7    391      3      7      5.65      0.12  X132
     20     32    398      3      7      5.55      0.12  X253
     20     46    372      2      7      5.80      0.11  X204
     19     20    389      2      7      5.11      0.14  X475
     19      1    393      4      7      6.11      0.09  X28
     19      9    347      4      7      5.79      0.11  X101
     19     27    399      3      7      5.53      0.12  X98
     19     41    362      4      7      5.53      0.12  X299
     19     58    398      4      7      5.79      0.11  X321
     19     58    306      5      7      6.05      0.09  X149
     19     48    380      3      7      5.47      0.12  X218
     19     22    386      3      7      6.11      0.09  X488
     19     22    392      2      7      4.37      0.17  X498
     19      8    387      4      7      6.11      0.09  X349
     19     21    384      3      7      5.47      0.12  X64
     19     69    399      3      7      6.00      0.10  X361
     19     27    390      3      7      6.00      0.10  X480
     19     10    392      4      7      6.42      0.08  X177
     19     29    396      5      7      6.21      0.09  X46
     19     22    366      2      7      5.74      0.11  X168
     19      4    387      3      7      5.74      0.11  X42
     19     11    371      3      7      5.58      0.12  X157
     19     11    397      5      7      6.16      0.09  X88
     19     19    375      4      7      5.63      0.11  X151
     18     19    358      4      7      6.11      0.09  X66
     18      4    400      3      7      5.89      0.10  X410
     18      9    393      5      7      5.72      0.10  X120
     18     19    365      4      7      6.33      0.08  X296
     18      2    397      4      7      6.22      0.08  X483
     18     13    375      4      7      5.72      0.10  X15
     18     18    393      5      7      6.28      0.08  X224
     18     40    395      2      7      5.72      0.10  X429
     18     90    349      3      7      5.44      0.12  X196
     18     16    382      4      7      5.39      0.12  X67
     18     10    362      2      7      4.94      0.14  X71
     18      5    371      2      7      5.22      0.13  X346
     18     50    390      3      7      5.28      0.12  X187
     18     22    395      4      7      6.28      0.08  X73
     18     19    372      4      7      6.22      0.08  X140
     18     25    374      2      7      5.00      0.14  X139
     18      7    395      4      7      5.83      0.10  X368
     18     12    371      3      7      5.89      0.10  X262
     17     76    367      2      7      5.65      0.10  X7
     17      1    393      3      7      5.88      0.09  X30
     17     28    394      3      6      4.88      0.13  X87
     17     34    387      4      7      6.06      0.08  X56
     17     54    396      5      7      5.94      0.09  X308
     17     18    310      3      7      5.76      0.10  X175
     17     56    372      3      7      5.59      0.10  X332
     17      7    385      3      7      5.76      0.10  X164
     17      5    396      2      7      4.71      0.14  X190
     17     29    373      3      7      5.35      0.11  X192
     17     68    392      4      7      5.88      0.09  X313
     17      5    389      2      7      5.41      0.11  X152
     17      9    395      4      7      5.76      0.10  X448
     17     15    396      3      7      6.24      0.08  X369
     17      1    398      4      7      6.18      0.08  X376
     17     10    388      3      7      5.53      0.11  X427
     17     18    384      4      7      6.53      0.06  X235
     17     21    360      4      7      5.94      0.09  X415
     17     81    383      4      7      6.24      0.08  X114
     17     65    341      4      7      5.41      0.11  X411
     16      6    378      3      7      6.13      0.08  X161
     16     48    395      3      7      5.38      0.11  X219
     16     18    392      3      7      5.69      0.09  X20
     16     16    396      4      7      6.19      0.07  X172
     16      5    399      5      7      6.06      0.08  X18
     16      2    377      5      7      6.44      0.06  X284
     16     98    396      4      7      6.31      0.07  X89
     16     11    391      5      7      6.00      0.08  X159
     16      2    385      4      7      6.00      0.08  X117
     16      2    361      2      7      6.00      0.08  X62
     16      6    400      4      7      5.81      0.09  X55
     16     10    398      5      7      6.13      0.08  X213
     16     28    382      4      7      5.81      0.09  X144
     16      5    394      5      7      6.25      0.07  X78
     15     12    371      4      7      6.33      0.06  X68
     15      4    383      5      7      6.20      0.07  X61
     15     65    386      4      7      6.27      0.07  X182
     15      2    396      4      7      6.13      0.07  X111
     15     23    381      6      7      6.80      0.05  X147
     15      3    392      4      7      5.80      0.08  X371
     15      4    400      4      7      5.93      0.08  X248
     15     13    372      4      7      5.60      0.09  X358
     14      4    378      4      7      5.57      0.09  X474
     14     23    376      2      7      5.50      0.09  X408
     14     73    398      3      7      5.86      0.08  X492
     14      2    397      2      7      5.57      0.09  X118
     14     17    358      4      7      6.21      0.06  X96
     14     18    377      4      7      6.21      0.06  X63
     14      6    389      5      7      6.50      0.05  X389
     14      8    373      5      7      6.21      0.06  X123
     14     18    349      4      7      5.71      0.08  X390
     14      3    365      4      7      6.21      0.06  X116
     14     13    364      3      7      5.21      0.10  X351
     14     28    363      4      7      5.71      0.08  X23
     14     55    372      3      7      5.71      0.08  X70
     14     50    391      5      7      6.50      0.05  X395
     13      3    390      4      7      5.77      0.07  X4
     13     34    366      4      7      5.77      0.07  X186
     13     20    342      2      7      3.69      0.14  X446
     13     13    380      4      7      5.92      0.07  X326
     13     19    383      3      7      5.77      0.07  X300
     13     16    358      3      7      5.92      0.07  X311
     12      6    369      3      7      5.75      0.07  X423
     12     33    348      4      7      5.75      0.07  X115
     12     62    395      3      7      5.83      0.07  X479
     12      9    376      5      7      6.42      0.05  X145
     12     27    381      2      7      5.67      0.07  X298
     11     37    378      3      7      5.45      0.07  X497
     11     67    366      4      7      6.00      0.06  X255
     11     41    329      4      7      6.36      0.05  X336
     11      4    383      5      7      6.55      0.04  X241
     11      4    372      4      7      6.00      0.06  X93
     11     41    357      3      7      5.73      0.06  X1
     11     16    368      4      7      5.73      0.06  X75
     11      3    400      4      7      6.09      0.05  X211
     11     36    397      4      7      6.00      0.06  X134
     10     55    389      4      7      6.00      0.05  X289
     10      1    314      5      7      6.10      0.05  X36
     10     27    353      4      7      5.70      0.06  X47
     10     37    400      5      7      6.40      0.04  X183
     10     44    381      2      7      4.70      0.08  X377
     10     74    398      4      7      6.40      0.04  X275
     10      5    398      4      7      5.90      0.05  X191
     10      4    396      5      7      6.40      0.04  X457
      9     21    395      4      7      6.22      0.04  X95
      9     29    306      4      7      5.78      0.05  X472
      9     10    388      4      7      6.00      0.05  X41
      8     31    337      5      7      6.13      0.04  X388
      8     46    329      5      7      6.75      0.03  X381
      8     38    280      4      7      5.13      0.06  X69
      8     32    389      5      7      6.13      0.04  X197
      8     52    393      5      7      6.25      0.04  X54
      7     84    361      4      7      6.57      0.03  X228
      7    100    366      3      7      5.43      0.05  X39
      7     19    386      5      7      6.29      0.03  X238
      7     50    363      3      7      6.00      0.04  X167
      7     22    356      4      7      5.86      0.04  X174
      7     54    317      4      7      6.43      0.03  X400
      6      8    217      4      7      5.67      0.04  X405
      6     58    343      4      7      5.50      0.04  X208
      6     50    379      3      7      5.00      0.05  X199
      5    138    395      5      7      6.00      0.03  X97
      4     81    339      4      7      6.25      0.02  X8
      4     50    310      6      7      6.50      0.02  X333
      4     37    332      4      7      5.75      0.02  X40
      3     12    273      7      7      7.00      0.01  X121
      2     14    376      5      6      5.50      0.01  X277
      2     89    188      4      7      5.50      0.01  X403
      2     47    284      7      7      7.00      0.01  X281
      2    125    169      7      7      7.00      0.01  X169
      2    155    313      5      6      5.50      0.01  X206
      2     19    214      5      7      6.00      0.01  X229
      1    194    194      7      7      7.00      0.00  X155
      1    167    167      7      7      7.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X424

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    19 terminal nodes
    Largest :    67 terminal nodes
    Average :     42.65500 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 92 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 92 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 92

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 33724 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           92      0.41322
                  ROC           16      0.90546
                 Lift           17      1.96923
              KS-stat           16      0.70462
          Class.Error           16      0.15231

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63355     0.65154     0.94547     0.81065     2.00000     1.66667     0.71538     0.52923     0.14231     0.23692
     10     0.31823     0.47695     0.99931     0.89697     2.00000     1.93846     0.97385     0.66462     0.01615     0.17077
     16     0.22272     0.43116     0.99997     0.90546     2.00000     1.93846     0.99692     0.70462     0.00154     0.15231
     17     0.21238     0.43059     0.99999     0.90509     2.00000     1.96923     0.99846     0.68615     0.00154     0.16000
     19     0.18978     0.42939     1.00000     0.90290     2.00000     1.93846     1.00000     0.67692     0.00077     0.16615
     20     0.18164     0.43011     1.00000     0.90152     2.00000     1.93846     1.00000     0.68000     0.00077     0.16615
     23     0.15804     0.42465     1.00000     0.90197     2.00000     1.93846     1.00000     0.67692     0.00000     0.17077
     30     0.12158     0.42310     1.00000     0.89804     2.00000     1.96923     1.00000     0.67692     0.00000     0.16308
     40     0.08188     0.42257     1.00000     0.89519     2.00000     1.93846     1.00000     0.67692     0.00000     0.16615
     50     0.05382     0.41877     1.00000     0.89449     2.00000     1.96923     1.00000     0.64308     0.00000     0.18615
     60     0.03670     0.42540     1.00000     0.88824     2.00000     1.90769     1.00000     0.63077     0.00000     0.19077
     70     0.02468     0.42202     1.00000     0.89014     2.00000     1.96923     1.00000     0.64615     0.00000     0.19077
     80     0.01711     0.41363     1.00000     0.89465     2.00000     1.96923     1.00000     0.64923     0.00000     0.18000
     90     0.01174     0.41667     1.00000     0.89379     2.00000     1.90769     1.00000     0.64000     0.00000     0.19231
     92     0.01057     0.41322     1.00000     0.89606     2.00000     1.93846     1.00000     0.64923     0.00000     0.18923
    100     0.00819     0.41684     1.00000     0.89581     2.00000     1.93846     1.00000     0.64308     0.00000     0.18769
    110     0.00558     0.42173     1.00000     0.89541     2.00000     1.96923     1.00000     0.65846     0.00000     0.18923
    120     0.00384     0.42438     1.00000     0.89557     2.00000     1.96923     1.00000     0.65231     0.00000     0.18769
    130     0.00269     0.43253     1.00000     0.89411     2.00000     1.96923     1.00000     0.66154     0.00000     0.18615
    140     0.00197     0.43721     1.00000     0.89352     2.00000     1.96923     1.00000     0.66462     0.00000     0.18462
    150     0.00130     0.44609     1.00000     0.89283     2.00000     1.96923     1.00000     0.65846     0.00000     0.18154
    160     0.00092     0.45242     1.00000     0.89342     2.00000     1.96923     1.00000     0.65538     0.00000     0.18462
    170     0.00066     0.46368     1.00000     0.89125     2.00000     1.96923     1.00000     0.65846     0.00000     0.18462
    180     0.00044     0.46784     1.00000     0.89289     2.00000     1.96923     1.00000     0.65538     0.00000     0.18462
    190     0.00029     0.47349     1.00000     0.89571     2.00000     1.96923     1.00000     0.65538     0.00000     0.18462
    200     0.00020     0.48811     1.00000     0.89449     2.00000     1.96923     1.00000     0.66154     0.00000     0.18154
    210     0.00014     0.50009     1.00000     0.89386     2.00000     1.96923     1.00000     0.65538     0.00000     0.18462
    220     0.00010     0.50979     1.00000     0.89336     2.00000     1.96923     1.00000     0.65846     0.00000     0.18462
    230     0.00007     0.51861     1.00000     0.89374     2.00000     1.96923     1.00000     0.65846     0.00000     0.18769
    240     0.00005     0.53601     1.00000     0.89187     2.00000     1.96923     1.00000     0.66154     0.00000     0.19385
    250     0.00003     0.54949     1.00000     0.89052     2.00000     1.96923     1.00000     0.65231     0.00000     0.19077
    260     0.00002     0.56057     1.00000     0.88916     2.00000     1.96923     1.00000     0.64923     0.00000     0.18923
    270     0.00002     0.57584     1.00000     0.88727     2.00000     1.96923     1.00000     0.64615     0.00000     0.19385
    280     0.00001     0.58738     1.00000     0.88809     2.00000     1.96923     1.00000     0.64000     0.00000     0.19538
    290     0.00001     0.60136     1.00000     0.88647     2.00000     1.96923     1.00000     0.64615     0.00000     0.19077
    300     0.00000     0.61168     1.00000     0.88725     2.00000     1.96923     1.00000     0.64615     0.00000     0.19538
    310     0.00000     0.62239     1.00000     0.88786     2.00000     1.96923     1.00000     0.64615     0.00000     0.19692
    320     0.00000     0.63366     1.00000     0.88868     2.00000     1.96923     1.00000     0.65538     0.00000     0.19538
    330     0.00000     0.64699     1.00000     0.88825     2.00000     1.96923     1.00000     0.65538     0.00000     0.20000
    340     0.00000     0.66109     1.00000     0.88925     2.00000     1.96923     1.00000     0.64923     0.00000     0.19846
    350     0.00000     0.67178     1.00000     0.88904     2.00000     1.96923     1.00000     0.65231     0.00000     0.19538
    360     0.00000     0.68089     1.00000     0.88844     2.00000     1.96923     1.00000     0.64308     0.00000     0.20000
    370     0.00000     0.68849     1.00000     0.88805     2.00000     1.96923     1.00000     0.64615     0.00000     0.20000
    380     0.00000     0.70841     1.00000     0.88698     2.00000     1.96923     1.00000     0.64308     0.00000     0.20308
    390     0.00000     0.72893     1.00000     0.88613     2.00000     1.96923     1.00000     0.64615     0.00000     0.20154
    400     0.00000     0.74220     1.00000     0.88644     2.00000     1.96923     1.00000     0.64000     0.00000     0.20000


 =========================================
 Variable Importance for the 92-tree Model
 =========================================

               Abs     Rel

 X319    100.00000  100.00 |***********|
 X106     98.49350   98.49 |***********|
 X476     94.17009   94.17 |********** |
 X49      93.22278   93.22 |********** |
 X379     90.50050   90.50 |********** |
 X339     74.17208   74.17 |********   |
 X154     73.73885   73.74 |********   |
 X443     73.27487   73.27 |********   |
 X434     58.22783   58.23 |*******    |
 X242     51.60798   51.61 |******     |
 X29      51.58517   51.59 |******     |
 X494     48.44086   48.44 |******     |
 X473     44.79296   44.79 |*****      |
 X454     41.96367   41.96 |*****      |
 X282     33.36136   33.36 |****       |
 X261     31.24106   31.24 |****       |
 X173     31.20483   31.20 |****       |
 X72      29.47089   29.47 |****       |
 X129     28.69025   28.69 |****       |
 X452     28.41726   28.42 |****       |
 X65      28.08272   28.08 |****       |
 X170     27.06964   27.07 |****       |
 X110     25.59855   25.60 |****       |
 X53      24.90544   24.91 |***        |
 X362     24.44422   24.44 |***        |
 X414     24.44029   24.44 |***        |
 X165     24.25310   24.25 |***        |
 X447     24.00302   24.00 |***        |
 X243     23.99092   23.99 |***        |
 X85      23.41725   23.42 |***        |
 X470     23.10335   23.10 |***        |
 X483     22.01566   22.02 |***        |
 X83      21.85005   21.85 |***        |
 X350     21.69984   21.70 |***        |
 X279     21.32061   21.32 |***        |
 X486     21.11258   21.11 |***        |
 X160     20.82688   20.83 |***        |
 X344     20.78897   20.79 |***        |
 X86      20.76720   20.77 |***        |
 X271     20.25293   20.25 |***        |
 X78      20.14379   20.14 |***        |
 X283     20.09014   20.09 |***        |
 X335     19.86061   19.86 |***        |
 X458     19.80517   19.81 |***        |
 X324     19.70545   19.71 |***        |
 X176     19.51041   19.51 |***        |
 X250     19.47602   19.48 |***        |
 X207     19.32707   19.33 |***        |
 X258     19.31173   19.31 |***        |
 X266     19.11751   19.12 |***        |
 X257     19.09196   19.09 |***        |
 X325     18.99153   18.99 |***        |
 X109     18.85957   18.86 |***        |
 X337     18.58631   18.59 |***        |
 X130     18.41449   18.41 |***        |
 X375     18.39959   18.40 |***        |
 X399     18.37713   18.38 |***        |
 X444     18.32795   18.33 |***        |
 X384     18.03746   18.04 |***        |
 X386     17.91823   17.92 |***        |
 X442     17.90738   17.91 |***        |
 X239     17.80887   17.81 |***        |
 X5       17.69375   17.69 |***        |
 X372     17.52927   17.53 |***        |
 X385     17.40561   17.41 |***        |
 X322     17.21276   17.21 |***        |
 X202     17.07235   17.07 |***        |
 X12      17.05142   17.05 |***        |
 X467     17.02057   17.02 |***        |
 X265     16.97050   16.97 |***        |
 X194     16.89116   16.89 |***        |
 X195     16.61423   16.61 |***        |
 X374     16.53351   16.53 |***        |
 X450     16.51893   16.52 |***        |
 X463     16.43128   16.43 |***        |
 X412     16.41546   16.42 |***        |
 X161     16.39532   16.40 |***        |
 X353     16.28264   16.28 |***        |
 X420     16.24323   16.24 |***        |
 X214     16.16953   16.17 |***        |
 X334     16.08570   16.09 |***        |
 X456     16.03521   16.04 |***        |
 X439     16.00596   16.01 |***        |
 X241     15.59080   15.59 |***        |
 X81      15.46062   15.46 |**         |
 X272     15.43471   15.43 |**         |
 X92      15.40889   15.41 |**         |
 X30      15.34866   15.35 |**         |
 X468     15.28851   15.29 |**         |
 X142     15.19019   15.19 |**         |
 X315     15.13055   15.13 |**         |
 X112     15.11420   15.11 |**         |
 X373     15.11303   15.11 |**         |
 X370     15.05857   15.06 |**         |
 X348     14.98323   14.98 |**         |
 X430     14.85309   14.85 |**         |
 X148     14.84789   14.85 |**         |
 X38      14.80854   14.81 |**         |
 X392     14.79412   14.79 |**         |
 X16      14.78848   14.79 |**         |
 X105     14.72015   14.72 |**         |
 X389     14.70402   14.70 |**         |
 X435     14.56999   14.57 |**         |
 X474     14.48814   14.49 |**         |
 X226     14.37272   14.37 |**         |
 X236     14.36282   14.36 |**         |
 X280     14.32847   14.33 |**         |
 X215     14.30619   14.31 |**         |
 X423     14.29494   14.29 |**         |
 X347     14.24545   14.25 |**         |
 X343     14.15352   14.15 |**         |
 X162     14.07091   14.07 |**         |
 X401     13.87626   13.88 |**         |
 X290     13.85472   13.85 |**         |
 X394     13.82696   13.83 |**         |
 X201     13.82399   13.82 |**         |
 X203     13.82382   13.82 |**         |
 X425     13.81625   13.82 |**         |
 X119     13.77959   13.78 |**         |
 X32      13.77885   13.78 |**         |
 X74      13.77272   13.77 |**         |
 X205     13.69004   13.69 |**         |
 X320     13.64078   13.64 |**         |
 X493     13.58642   13.59 |**         |
 X406     13.57284   13.57 |**         |
 X13      13.38750   13.39 |**         |
 X380     13.37659   13.38 |**         |
 X490     13.34749   13.35 |**         |
 X264     13.34096   13.34 |**         |
 X137     13.17731   13.18 |**         |
 X448     13.14186   13.14 |**         |
 X50      13.10227   13.10 |**         |
 X376     13.07844   13.08 |**         |
 X227     13.03725   13.04 |**         |
 X181     13.03173   13.03 |**         |
 X274     13.02872   13.03 |**         |
 X464     13.01761   13.02 |**         |
 X51      12.89682   12.90 |**         |
 X131     12.84058   12.84 |**         |
 X220     12.71775   12.72 |**         |
 X57      12.69921   12.70 |**         |
 X301     12.63068   12.63 |**         |
 X146     12.58228   12.58 |**         |
 X59      12.57303   12.57 |**         |
 X465     12.56922   12.57 |**         |
 X58      12.50324   12.50 |**         |
 X267     12.37915   12.38 |**         |
 X428     12.30134   12.30 |**         |
 X166     12.28861   12.29 |**         |
 X469     12.22631   12.23 |**         |
 X489     12.21915   12.22 |**         |
 X79      12.21370   12.21 |**         |
 X294     12.14189   12.14 |**         |
 X410     12.06256   12.06 |**         |
 X107     12.05518   12.06 |**         |
 X62      12.04233   12.04 |**         |
 X55      11.99231   11.99 |**         |
 X478     11.96586   11.97 |**         |
 X45      11.91835   11.92 |**         |
 X245     11.85864   11.86 |**         |
 X297     11.81114   11.81 |**         |
 X43      11.80242   11.80 |**         |
 X244     11.79878   11.80 |**         |
 X128     11.78125   11.78 |**         |
 X291     11.73339   11.73 |**         |
 X310     11.72102   11.72 |**         |
 X278     11.67036   11.67 |**         |
 X357     11.62666   11.63 |**         |
 X307     11.60466   11.60 |**         |
 X93      11.59647   11.60 |**         |
 X398     11.55626   11.56 |**         |
 X327     11.53090   11.53 |**         |
 X462     11.49566   11.50 |**         |
 X71      11.41612   11.42 |**         |
 X491     11.37085   11.37 |**         |
 X122     11.36586   11.37 |**         |
 X225     11.22072   11.22 |**         |
 X237     11.21244   11.21 |**         |
 X471     11.19200   11.19 |**         |
 X487     11.18457   11.18 |**         |
 X365     11.14557   11.15 |**         |
 X482     11.11882   11.12 |**         |
 X223     11.11695   11.12 |**         |
 X360     10.97843   10.98 |**         |
 X438     10.97288   10.97 |**         |
 X2       10.95070   10.95 |**         |
 X240     10.93143   10.93 |**         |
 X6       10.90942   10.91 |**         |
 X416     10.90926   10.91 |**         |
 X499     10.90244   10.90 |**         |
 X123     10.87517   10.88 |**         |
 X60      10.83526   10.84 |**         |
 X200     10.79646   10.80 |**         |
 X286     10.78428   10.78 |**         |
 X124     10.71555   10.72 |**         |
 X295     10.71113   10.71 |**         |
 X364     10.67698   10.68 |**         |
 X233     10.58402   10.58 |**         |
 X189     10.57528   10.58 |**         |
 X413     10.55084   10.55 |**         |
 X178     10.54406   10.54 |**         |
 X309     10.49663   10.50 |**         |
 X314     10.45630   10.46 |**         |
 X104     10.43318   10.43 |**         |
 X82      10.32007   10.32 |**         |
 X185     10.29980   10.30 |**         |
 X68      10.16587   10.17 |**         |
 X346     10.16393   10.16 |**         |
 X210     10.15498   10.15 |**         |
 X382     10.07733   10.08 |**         |
 X252     10.05363   10.05 |**         |
 X437      9.99671   10.00 |**         |
 X459      9.95592    9.96 |**         |
 X383      9.95315    9.95 |**         |
 X316      9.92923    9.93 |**         |
 X330      9.85632    9.86 |**         |
 X248      9.85151    9.85 |**         |
 X466      9.82528    9.83 |**         |
 X125      9.79825    9.80 |**         |
 X355      9.79713    9.80 |**         |
 X368      9.75901    9.76 |**         |
 X216      9.74519    9.75 |**         |
 X180      9.73821    9.74 |**         |
 X163      9.72682    9.73 |**         |
 X153      9.72450    9.72 |**         |
 X426      9.72417    9.72 |**         |
 X212      9.68992    9.69 |**         |
 X256      9.66290    9.66 |**         |
 X179      9.61273    9.61 |**         |
 X431      9.51117    9.51 |**         |
 X369      9.48864    9.49 |**         |
 X288      9.48481    9.48 |**         |
 X367      9.40102    9.40 |**         |
 X190      9.40078    9.40 |**         |
 X127      9.39643    9.40 |**         |
 X80       9.35712    9.36 |**         |
 X150      9.32835    9.33 |**         |
 X94       9.31450    9.31 |**         |
 X404      9.23562    9.24 |**         |
 X28       9.20793    9.21 |**         |
 X293      9.14631    9.15 |**         |
 X26       9.11161    9.11 |**         |
 X303      9.10411    9.10 |**         |
 X171      9.09549    9.10 |**         |
 X273      9.05344    9.05 |**         |
 X44       9.04253    9.04 |**         |
 X284      8.99957    9.00 |**         |
 X366      8.99607    9.00 |**         |
 X340      8.81831    8.82 |**         |
 X211      8.80669    8.81 |**         |
 X352      8.78074    8.78 |**         |
 X432      8.73325    8.73 |**         |
 X101      8.71544    8.72 |**         |
 X262      8.71078    8.71 |**         |
 X484      8.68789    8.69 |**         |
 X99       8.67742    8.68 |**         |
 X116      8.59662    8.60 |**         |
 X363      8.58666    8.59 |**         |
 X33       8.55895    8.56 |**         |
 X446      8.46907    8.47 |**         |
 X451      8.45389    8.45 |**         |
 X9        8.39276    8.39 |**         |
 X198      8.36171    8.36 |**         |
 X11       8.35424    8.35 |**         |
 X19       8.33342    8.33 |**         |
 X440      8.32189    8.32 |**         |
 X126      8.32101    8.32 |**         |
 X18       8.31714    8.32 |**         |
 X136      8.25648    8.26 |**         |
 X396      8.23119    8.23 |**         |
 X500      8.18469    8.18 |**         |
 X3        8.18312    8.18 |**         |
 X331      8.11182    8.11 |**         |
 X246      8.06182    8.06 |**         |
 X328      8.04004    8.04 |**         |
 X359      8.00476    8.00 |**         |
 X145      7.92600    7.93 |**         |
 X224      7.86539    7.87 |**         |
 X132      7.85722    7.86 |**         |
 X66       7.85117    7.85 |**         |
 X102      7.81757    7.82 |**         |
 X152      7.80754    7.81 |**         |
 X251      7.80674    7.81 |**         |
 X231      7.79026    7.79 |**         |
 X143      7.76137    7.76 |**         |
 X305      7.75616    7.76 |**         |
 X481      7.75504    7.76 |**         |
 X213      7.72315    7.72 |**         |
 X75       7.67282    7.67 |**         |
 X354      7.67038    7.67 |**         |
 X449      7.65470    7.65 |**         |
 X24       7.63417    7.63 |**         |
 X338      7.63307    7.63 |**         |
 X436      7.60209    7.60 |**         |
 X326      7.56174    7.56 |**         |
 X427      7.52502    7.53 |**         |
 X121      7.44646    7.45 |**         |
 X164      7.44050    7.44 |**         |
 X270      7.43174    7.43 |**         |
 X35       7.42042    7.42 |**         |
 X63       7.30577    7.31 |**         |
 X480      7.06082    7.06 |**         |
 X117      7.02979    7.03 |**         |
 X42       6.97169    6.97 |**         |
 X14       6.96161    6.96 |**         |
 X158      6.94966    6.95 |**         |
 X87       6.94098    6.94 |**         |
 X232      6.91137    6.91 |**         |
 X496      6.90466    6.90 |**         |
 X135      6.90041    6.90 |**         |
 X10       6.89810    6.90 |**         |
 X356      6.79361    6.79 |**         |
 X229      6.78651    6.79 |**         |
 X323      6.74895    6.75 |**         |
 X36       6.73602    6.74 |**         |
 X37       6.72592    6.73 |**         |
 X188      6.71913    6.72 |**         |
 X230      6.61856    6.62 |**         |
 X358      6.60361    6.60 |**         |
 X345      6.57726    6.58 |**         |
 X371      6.57260    6.57 |**         |
 X296      6.49797    6.50 |**         |
 X351      6.49502    6.50 |**         |
 X151      6.36492    6.36 |**         |
 X20       6.29546    6.30 |**         |
 X4        6.27968    6.28 |**         |
 X113      6.24067    6.24 |**         |
 X168      6.24023    6.24 |**         |
 X64       6.21748    6.22 |**         |
 X73       6.17897    6.18 |**         |
 X498      6.16358    6.16 |**         |
 X475      6.15711    6.16 |**         |
 X298      6.11314    6.11 |**         |
 X433      6.09683    6.10 |**         |
 X407      6.08578    6.09 |**         |
 X175      6.06510    6.07 |**         |
 X34       6.04888    6.05 |**         |
 X133      6.03813    6.04 |**         |
 X140      5.99775    6.00 |**         |
 X455      5.93612    5.94 |**         |
 X405      5.90857    5.91 |**         |
 X23       5.88843    5.89 |**         |
 X209      5.86413    5.86 |**         |
 X235      5.85357    5.85 |**         |
 X177      5.84502    5.85 |**         |
 X453      5.82450    5.82 |**         |
 X174      5.79753    5.80 |**         |
 X302      5.68149    5.68 |**         |
 X67       5.65875    5.66 |**         |
 X249      5.62107    5.62 |**         |
 X287      5.60846    5.61 |**         |
 X191      5.59179    5.59 |**         |
 X263      5.57300    5.57 |**         |
 X419      5.52158    5.52 |**         |
 X217      5.51954    5.52 |**         |
 X349      5.51292    5.51 |**         |
 X88       5.50888    5.51 |**         |
 X311      5.49504    5.50 |*          |
 X157      5.40966    5.41 |*          |
 X147      5.33183    5.33 |*          |
 X259      5.32811    5.33 |*          |
 X268      5.17717    5.18 |*          |
 X418      5.16278    5.16 |*          |
 X445      5.12992    5.13 |*          |
 X408      5.12529    5.13 |*          |
 X460      5.10436    5.10 |*          |
 X247      4.94229    4.94 |*          |
 X47       4.87907    4.88 |*          |
 X285      4.85369    4.85 |*          |
 X488      4.84468    4.84 |*          |
 X61       4.81886    4.82 |*          |
 X76       4.81852    4.82 |*          |
 X292      4.73790    4.74 |*          |
 X304      4.72333    4.72 |*          |
 X306      4.64341    4.64 |*          |
 X21       4.59859    4.60 |*          |
 X172      4.56971    4.57 |*          |
 X118      4.56141    4.56 |*          |
 X144      4.54631    4.55 |*          |
 X457      4.52716    4.53 |*          |
 X312      4.48276    4.48 |*          |
 X417      4.37742    4.38 |*          |
 X56       4.33161    4.33 |*          |
 X409      4.33150    4.33 |*          |
 X96       4.31034    4.31 |*          |
 X415      4.30970    4.31 |*          |
 X402      4.30919    4.31 |*          |
 X84       4.27054    4.27 |*          |
 X77       4.27044    4.27 |*          |
 X15       4.24354    4.24 |*          |
 X192      4.20873    4.21 |*          |
 X139      4.20391    4.20 |*          |
 X495      4.12321    4.12 |*          |
 X300      4.11810    4.12 |*          |
 X387      4.09680    4.10 |*          |
 X31       4.02387    4.02 |*          |
 X238      3.91622    3.92 |*          |
 X391      3.90199    3.90 |*          |
 X98       3.88485    3.88 |*          |
 X193      3.86942    3.87 |*          |
 X485      3.86608    3.87 |*          |
 X120      3.82191    3.82 |*          |
 X390      3.80798    3.81 |*          |
 X253      3.73832    3.74 |*          |
 X422      3.63354    3.63 |*          |
 X329      3.61234    3.61 |*          |
 X299      3.58998    3.59 |*          |
 X234      3.51769    3.52 |*          |
 X108      3.45998    3.46 |*          |
 X111      3.44315    3.44 |*          |
 X378      3.39745    3.40 |*          |
 X159      3.38512    3.39 |*          |
 X429      3.24230    3.24 |*          |
 X393      3.18798    3.19 |*          |
 X221      3.18712    3.19 |*          |
 X17       3.17116    3.17 |*          |
 X25       3.14954    3.15 |*          |
 X377      3.14432    3.14 |*          |
 X388      3.10286    3.10 |*          |
 X69       3.02310    3.02 |*          |
 X103      3.02117    3.02 |*          |
 X100      2.92244    2.92 |*          |
 X381      2.91937    2.92 |*          |
 X156      2.90050    2.90 |*          |
 X138      2.87282    2.87 |*          |
 X222      2.77907    2.78 |*          |
 X141      2.77408    2.77 |*          |
 X277      2.77132    2.77 |*          |
 X197      2.71298    2.71 |*          |
 X1        2.69048    2.69 |*          |
 X342      2.65515    2.66 |*          |
 X254      2.59905    2.60 |*          |
 X497      2.59332    2.59 |*          |
 X90       2.52156    2.52 |*          |
 X41       2.51368    2.51 |*          |
 X186      2.50693    2.51 |*          |
 X204      2.46081    2.46 |*          |
 X219      2.43048    2.43 |*          |
 X183      2.42893    2.43 |*          |
 X441      2.41114    2.41 |*          |
 X115      2.39484    2.39 |*          |
 X40       2.36436    2.36 |*          |
 X477      2.32496    2.32 |*          |
 X46       2.28734    2.29 |*          |
 X48       2.28726    2.29 |*          |
 X187      2.18790    2.19 |*          |
 X317      2.15058    2.15 |*          |
 X52       2.05225    2.05 |*          |
 X149      2.01410    2.01 |*          |
 X308      1.96899    1.97 |*          |
 X472      1.92921    1.93 |*          |
 X395      1.92307    1.92 |*          |
 X332      1.89237    1.89 |*          |
 X336      1.81934    1.82 |*          |
 X260      1.74798    1.75 |*          |
 X54       1.67595    1.68 |*          |
 X400      1.67228    1.67 |*          |
 X182      1.61236    1.61 |*          |
 X461      1.60556    1.61 |*          |
 X276      1.59614    1.60 |*          |
 X333      1.55592    1.56 |*          |
 X22       1.54555    1.55 |*          |
 X208      1.53161    1.53 |*          |
 X27       1.48802    1.49 |*          |
 X134      1.48591    1.49 |*          |
 X321      1.48098    1.48 |*          |
 X421      1.43358    1.43 |*          |
 X411      1.42047    1.42 |*          |
 X479      1.28083    1.28 |*          |
 X361      1.21954    1.22 |*          |
 X167      1.18279    1.18 |*          |
 X95       1.16963    1.17 |*          |
 X289      1.07378    1.07 |*          |
 X70       1.05263    1.05 |*          |
 X199      1.00926    1.01 |*          |
 X218      0.99715    1.00 |*          |
 X313      0.88722    0.89 |*          |
 X7        0.85096    0.85 |*          |
 X255      0.82193    0.82 |*          |
 X341      0.79176    0.79 |*          |
 X492      0.77344    0.77 |*          |
 X114      0.64472    0.64 |*          |
 X184      0.63004    0.63 |*          |
 X281      0.62665    0.63 |*          |
 X269      0.58565    0.59 |*          |
 X8        0.57551    0.58 |*          |
 X228      0.48632    0.49 |*          |
 X397      0.40366    0.40 |*          |
 X275      0.37321    0.37 |*          |
 X403      0.34776    0.35 |*          |
 X196      0.33985    0.34 |*          |
 X318      0.15957    0.16 |*          |


 Learn Sample Misclassification by Target Class
 For The 92-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 92-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       253.00        72.00       0.2215
 1                  325.00       274.00        51.00       0.1569

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.6 MB, 75% compression

 Grove file created containing:
      1 TreeNet

