
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63224      0.66370      0.13615      0.33692      1.00000 |                                               *
      2       0.58063      0.63845      0.06692      0.27077      1.00000 |                                             *
      3       0.53599      0.61632      0.05231      0.26462      1.00000 |                                            *
      4       0.49439      0.59638      0.03846      0.24769      1.00000 |                                          *
      5       0.45838      0.57821      0.04231      0.25077      1.00000 |                                         *
      6       0.42937      0.56957      0.03923      0.24769      1.00000 |                                        *
      7       0.39766      0.55010      0.03000      0.22769      1.00000 |                                       *
      8       0.37106      0.53289      0.02462      0.20769      1.00000 |                                      *
      9       0.34634      0.52260      0.02231      0.20615      1.00000 |                                     *
     10       0.32338      0.51396      0.01769      0.20769      1.00000 |                                    *
     11       0.30488      0.50929      0.01154      0.22154      1.00000 |                                    *
     12       0.28667      0.50379      0.01154      0.22462      1.00000 |                                   *
     13       0.27083      0.49896      0.00769      0.21385      1.00000 |                                   *
     14       0.25435      0.49415      0.00769      0.21385      1.00000 |                                   *
     15       0.24114      0.49327      0.00692      0.22308      1.00000 |                                   *
     16       0.22708      0.48936      0.00538      0.21692      1.00000 |                                  *
     17       0.21759      0.48799      0.00385      0.21231      1.00000 |                                  *
     18       0.20799      0.48563      0.00154      0.21385      1.00000 |                                  *
     19       0.19833      0.48043      0.00077      0.21231      1.00000 |                                  *
     20       0.18913      0.48060      0.00077      0.21077      1.00000 |                                  *
     30       0.13481      0.46676      0.00000      0.20615      1.00000 |                                 *
     40       0.09756      0.46422      0.00000      0.20308      1.00000 |                                 *
     50       0.07059      0.45995      0.00000      0.20615      1.00000 |                                *
     60       0.05223      0.45906      0.00000      0.21231      1.00000 |                                *
     70       0.03836      0.46330      0.00000      0.22000      1.00000 |                                 *
     80       0.02753      0.47008      0.00000      0.22615      1.00000 |                                 *
     90       0.01986      0.47561      0.00000      0.21692      1.00000 |                                 *
    100       0.01439      0.48368      0.00000      0.23231      1.00000 |                                  *
    110       0.01071      0.48984      0.00000      0.22923      1.00000 |                                  *
    120       0.00770      0.49742      0.00000      0.22923      1.00000 |                                   *
    130       0.00548      0.50754      0.00000      0.22923      1.00000 |                                    *
    140       0.00382      0.50846      0.00000      0.22769      1.00000 |                                    *
    150       0.00290      0.51489      0.00000      0.23077      1.00000 |                                    *
    160       0.00203      0.51514      0.00000      0.23385      1.00000 |                                    *
    170       0.00145      0.52701      0.00000      0.24000      1.00000 |                                     *
    180       0.00105      0.53442      0.00000      0.23538      1.00000 |                                      *
    190       0.00075      0.54170      0.00000      0.23692      1.00000 |                                      *
    200       0.00051      0.55251      0.00000      0.23385      1.00000 |                                       *
    210       0.00039      0.55724      0.00000      0.23692      1.00000 |                                       *
    220       0.00029      0.56802      0.00000      0.23077      1.00000 |                                        *
    230       0.00022      0.58094      0.00000      0.23231      1.00000 |                                         *
    240       0.00015      0.59114      0.00000      0.23846      1.00000 |                                          *
    250       0.00011      0.59785      0.00000      0.24308      1.00000 |                                          *
    260       0.00008      0.60408      0.00000      0.23692      1.00000 |                                           *
    270       0.00006      0.62082      0.00000      0.23692      1.00000 |                                            *
    280       0.00005      0.63205      0.00000      0.23385      1.00000 |                                             *
    290       0.00003      0.64440      0.00000      0.23692      1.00000 |                                              *
    300       0.00002      0.65376      0.00000      0.23231      1.00000 |                                              *
    310       0.00002      0.66758      0.00000      0.22462      1.00000 |                                               *
    320       0.00001      0.67976      0.00000      0.22769      1.00000 |                                               *
    330       0.00001      0.69449      0.00000      0.23231      1.00000 |                                               *
    340       0.00001      0.70565      0.00000      0.23385      1.00000 |                                               *
    350       0.00000      0.72016      0.00000      0.23538      1.00000 |                                               *
    360       0.00000      0.72980      0.00000      0.22769      1.00000 |                                               *
    370       0.00000      0.74167      0.00000      0.22462      1.00000 |                                               *
    380       0.00000      0.75402      0.00000      0.22462      1.00000 |                                               *
    390       0.00000      0.76440      0.00000      0.22000      1.00000 |                                               *
    400       0.00000      0.77921      0.00000      0.21538      1.00000 |                                               *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    189      1    399      1      7      3.99      1.89  X242
    181      1    399      1      7      4.09      1.77  X339
    168      1    400      1      7      4.33      1.54  X49
    154      1    399      2      7      4.38      1.40  X379
    153      1    392      1      7      3.75      1.63  X443
    149      1    399      1      7      3.74      1.59  X476
    136      1    399      1      7      4.49      1.20  X106
    120      3    400      1      7      4.35      1.10  X473
    119      1    400      1      7      3.89      1.22  X319
    114      1    398      2      7      4.96      0.87  X65
     98      3    399      2      7      5.09      0.71  X454
     95      1    398      2      7      4.61      0.81  X154
     84      1    400      1      7      3.55      0.94  X5
     81      7    390      1      7      4.52      0.71  X337
     80      1    399      3      7      4.53      0.70  X282
     78      1    399      2      7      4.95      0.60  X494
     78      2    395      1      7      4.03      0.78  X286
     70     20    399      2      7      4.77      0.57  X99
     70      2    397      2      7      5.29      0.48  X170
     67      3    394      1      7      4.36      0.61  X432
     63      2    384      1      7      4.05      0.62  X129
     61      7    396      1      7      3.95      0.62  X205
     60      9    399      2      7      5.28      0.41  X433
     60     18    392      1      7      4.52      0.52  X420
     60      8    395      2      7      4.58      0.51  X434
     60      1    375      2      7      4.75      0.49  X29
     60     12    398      1      7      3.98      0.60  X287
     59      5    399      3      7      4.86      0.46  X13
     58      2    391      2      7      5.33      0.39  X307
     57      1    389      2      7      4.77      0.46  X130
     57      4    398      1      7      4.61      0.48  X56
     55     17    398      1      7      4.62      0.47  X425
     55      8    398      1      7      4.55      0.48  X482
     54      4    371      2      7      4.31      0.50  X445
     53      8    400      2      7      4.49      0.47  X202
     52      4    387      2      7      4.87      0.41  X288
     51      7    397      2      7      5.20      0.36  X96
     51     15    400      1      7      3.37      0.59  X279
     51      4    398      1      7      4.24      0.48  X349
     49     12    388      1      7      4.88      0.38  X211
     47     25    399      3      7      5.49      0.30  X384
     47     13    393      1      7      4.40      0.42  X335
     46     13    385      2      7      4.98      0.35  X88
     46     20    384      1      7      4.09      0.45  X116
     46      1    399      2      7      4.98      0.35  X185
     46     13    396      2      7      4.28      0.43  X368
     45      5    394      3      7      5.38      0.30  X458
     45      6    400      2      7      4.91      0.35  X230
     45     42    384      1      7      4.89      0.35  X165
     45     12    400      1      7      4.22      0.43  X260
     44      6    396      1      7      4.91      0.34  X126
     44      7    395      2      7      5.25      0.30  X350
     44      4    397      2      7      4.95      0.34  X499
     44      3    399      1      7      4.77      0.36  X15
     43      2    395      2      7      5.26      0.30  X375
     43      7    399      1      7      3.98      0.43  X10
     42      4    399      3      7      5.62      0.25  X456
     42      8    400      2      7      4.67      0.35  X189
     42      3    398      1      7      4.38      0.38  X81
     42      4    376      3      7      4.55      0.36  X265
     42      3    379      2      7      5.05      0.31  X283
     42      9    400      3      7      4.90      0.33  X142
     42      8    400      2      7      4.90      0.33  X366
     41      2    399      3      7      5.59      0.25  X14
     41      2    393      2      7      5.12      0.30  X227
     41      5    397      3      7      5.88      0.22  X245
     41     16    381      1      7      4.54      0.36  X495
     41      5    398      3      7      4.80      0.33  X112
     40      5    399      1      7      5.35      0.27  X225
     40      8    397      2      7      4.95      0.31  X166
     40      2    376      1      7      5.30      0.27  X244
     39      8    367      2      7      5.41      0.25  X67
     39     15    400      2      7      5.26      0.27  X74
     39      9    398      3      7      5.26      0.27  X214
     39      9    389      3      7      5.49      0.25  X216
     38      2    399      3      7      5.50      0.24  X299
     38     23    382      1      7      4.37      0.35  X145
     37      2    399      2      7      5.11      0.27  X394
     37      1    398      2      7      5.16      0.26  X140
     37      2    397      1      7      4.84      0.29  X378
     36     11    399      2      7      5.25      0.25  X278
     36     11    399      1      7      5.42      0.23  X361
     36     33    400      1      7      5.19      0.25  X435
     36     20    386      1      7      4.58      0.31  X466
     36      6    392      3      7      5.39      0.24  X428
     35      8    400      2      7      5.63      0.21  X295
     35     16    400      3      7      5.23      0.24  X327
     35     22    396      1      7      4.46      0.31  X162
     35     10    399      3      7      5.71      0.20  X489
     35      1    399      5      7      6.06      0.17  X247
     35      1    394      3      7      4.40      0.32  X344
     35      8    396      3      7      5.43      0.23  X323
     35     12    372      2      7      5.26      0.24  X411
     35     27    397      1      7      3.94      0.36  X342
     35      1    397      4      7      5.86      0.19  X34
     35     12    394      3      7      5.49      0.22  X114
     35     30    394      1      7      5.03      0.26  X298
     34      5    398      3      7      5.79      0.19  X390
     34      2    393      3      7      5.91      0.18  X78
     34      6    376      3      7      5.71      0.20  X9
     34     14    395      1      7      4.03      0.34  X236
     34      6    335      2      7      5.68      0.20  X291
     33     34    395      1      7      3.94      0.33  X270
     33     33    375      1      7      5.30      0.22  X68
     33      4    382      2      7      5.48      0.21  X138
     33      5    399      3      7      5.79      0.18  X444
     33     10    398      1      7      4.64      0.28  X340
     33     22    392      2      7      4.39      0.30  X306
     33      9    382      2      7      5.27      0.23  X485
     33      3    395      2      7      5.52      0.21  X179
     32      4    392      3      7      5.88      0.17  X50
     32      4    375      2      7      5.31      0.22  X222
     32     19    391      3      7      5.38      0.21  X117
     32      8    391      1      7      4.69      0.27  X274
     32     20    399      2      7      4.59      0.27  X310
     32     11    395      3      7      5.59      0.19  X273
     31     13    389      2      7      5.52      0.19  X102
     31      5    398      3      7      5.71      0.18  X111
     31     18    384      3      7      5.77      0.17  X86
     31      3    391      1      7      4.90      0.24  X332
     31      7    399      3      7      5.61      0.19  X331
     31     14    399      3      7      5.68      0.18  X203
     31      5    382      3      7      5.71      0.18  X324
     31      4    398      3      7      6.29      0.13  X251
     31      2    400      2      7      5.29      0.21  X382
     31      7    361      2      7      4.90      0.24  X261
     30      2    399      2      7      5.77      0.17  X363
     30      2    398      1      7      4.83      0.24  X343
     30     17    372      1      7      4.80      0.24  X300
     30     26    400      3      7      5.90      0.16  X305
     30     19    394      2      7      4.30      0.28  X173
     30     18    365      2      7      5.67      0.18  X464
     30     20    389      4      7      6.07      0.15  X419
     30      2    395      2      7      4.70      0.25  X32
     30      2    374      3      7      5.53      0.19  X59
     30      3    395      2      7      4.83      0.24  X239
     30     11    387      4      7      4.93      0.23  X92
     30      2    291      2      7      5.13      0.22  X246
     30     29    395      3      7      5.67      0.18  X429
     30      4    391      2      7      5.53      0.19  X264
     29      1    399      1      7      4.34      0.27  X153
     29      2    372      3      7      4.62      0.25  X120
     29     37    382      2      7      5.17      0.21  X151
     29     32    391      2      7      5.69      0.17  X128
     29      9    399      3      7      5.14      0.21  X315
     29     26    375      2      7      5.59      0.18  X500
     29      2    395      2      7      5.41      0.19  X459
     29     11    399      2      7      5.10      0.21  X45
     29      1    392      3      7      5.24      0.20  X46
     29      6    400      3      7      5.72      0.17  X360
     29     32    394      1      7      4.66      0.24  X62
     28     15    393      3      7      5.89      0.15  X52
     28     15    368      3      7      5.46      0.18  X470
     28     14    376      2      7      5.46      0.18  X11
     28      7    400      1      7      4.89      0.22  X297
     28     44    398      2      7      5.46      0.18  X438
     28      1    386      4      7      5.82      0.15  X296
     28      8    400      1      7      5.43      0.18  X325
     28     13    383      2      7      5.36      0.19  X196
     28      7    400      1      7      5.57      0.17  X137
     28     11    381      3      7      4.93      0.22  X460
     28     56    385      3      7      5.79      0.16  X71
     28      1    393      3      7      5.57      0.17  X2
     27      3    399      3      7      4.93      0.21  X256
     27     13    378      2      7      4.96      0.21  X149
     27      5    316      4      7      6.00      0.14  X441
     27     26    394      3      7      5.81      0.15  X84
     27     23    375      3      7      5.59      0.16  X314
     27      7    398      4      7      5.70      0.16  X201
     27     13    392      3      7      5.19      0.19  X309
     27      7    378      3      7      5.52      0.17  X141
     27     15    393      4      7      6.11      0.13  X301
     27     25    390      1      7      5.22      0.19  X462
     27      3    372      4      7      5.78      0.15  X402
     27      2    397      4      7      6.22      0.12  X183
     27      5    400      3      7      5.52      0.17  X157
     27      4    385      1      7      4.70      0.22  X198
     27      9    393      3      7      5.52      0.17  X385
     27      2    378      3      7      5.56      0.17  X487
     27     10    328      3      7      5.48      0.17  X364
     27     24    393      3      7      5.67      0.16  X427
     27      5    388      3      7      5.07      0.20  X197
     26      7    394      2      7      5.46      0.17  X336
     26     14    399      4      7      5.73      0.15  X118
     26      1    387      2      7      4.92      0.20  X452
     26      1    398      2      7      5.54      0.16  X33
     26     18    390      1      7      5.04      0.19  X304
     26     37    399      2      7      4.81      0.21  X399
     26      2    383      3      7      4.96      0.20  X133
     26      1    368      3      7      5.35      0.17  X252
     26      3    356      3      7      5.38      0.17  X122
     26      2    389      1      7      4.12      0.25  X479
     26      8    389      3      7      5.23      0.18  X262
     26     16    389      4      7      5.65      0.15  X442
     26      2    399      4      7      5.88      0.14  X263
     26     42    387      3      7      5.38      0.17  X383
     26     15    386      1      7      5.27      0.18  X85
     25     11    358      2      7      5.44      0.16  X406
     25     18    371      3      7      5.40      0.16  X290
     25     16    386      2      7      5.20      0.18  X437
     25     14    357      3      7      5.52      0.16  X254
     25      2    394      2      7      5.00      0.19  X135
     25      8    369      3      7      6.00      0.13  X496
     25     19    375      2      7      4.96      0.19  X347
     25      1    397      3      7      5.80      0.14  X43
     25     27    379      4      7      5.80      0.14  X221
     25      6    398      3      7      5.60      0.15  X210
     25     48    393      2      7      5.40      0.16  X447
     25     25    382      2      7      4.32      0.23  X25
     25     33    400      2      7      5.68      0.15  X215
     24      3    397      1      7      5.50      0.15  X35
     24      5    400      5      7      6.17      0.11  X413
     24     11    394      5      7      6.13      0.11  X449
     24      7    399      3      7      5.21      0.17  X47
     24     12    397      2      7      5.50      0.15  X293
     24     10    382      3      7      5.88      0.13  X186
     24      1    388      4      7      5.83      0.13  X338
     24     27    392      2      7      5.04      0.18  X330
     24      1    380      2      7      5.58      0.15  X66
     24      4    380      5      7      6.29      0.10  X212
     24      8    400      4      7      5.75      0.14  X469
     24      8    397      3      7      5.58      0.15  X334
     24     17    397      3      7      5.54      0.15  X461
     23     12    396      2      7      4.39      0.21  X497
     23      3    394      4      7      6.17      0.11  X490
     23      7    391      1      7      4.04      0.23  X237
     23     14    387      3      7      5.04      0.17  X73
     23     12    378      3      7      5.43      0.15  X367
     23     28    371      2      7      5.17      0.16  X369
     23      2    386      3      7      6.30      0.10  X426
     23     19    381      4      7      5.74      0.13  X192
     23     13    386      4      7      5.78      0.13  X150
     23      8    393      2      7      5.78      0.13  X224
     23      1    371      3      7      5.61      0.14  X53
     23      3    394      2      7      5.00      0.17  X127
     23      2    398      4      7      5.43      0.15  X472
     23      4    398      4      7      6.00      0.12  X109
     23     28    361      3      7      5.57      0.14  X107
     22      2    399      3      7      5.73      0.13  X191
     22      1    373      3      7      5.59      0.13  X7
     22     13    400      3      7      6.00      0.11  X200
     22     47    356      2      7      5.32      0.15  X26
     22     34    382      2      7      5.14      0.16  X318
     22     11    394      2      7      5.59      0.13  X82
     22      1    393      4      7      5.59      0.13  X308
     22      6    399      2      7      5.27      0.15  X100
     22     80    394      4      7      5.82      0.12  X393
     22     30    309      4      7      5.95      0.11  X280
     22     13    378      5      7      6.14      0.10  X398
     22      6    391      2      7      4.95      0.17  X303
     22      1    394      2      7      4.68      0.18  X418
     22      7    379      3      7      6.00      0.11  X105
     22     16    399      3      7      5.68      0.13  X51
     22      2    374      4      7      6.05      0.11  X103
     22     14    386      2      7      5.64      0.13  X58
     22      7    394      3      7      5.59      0.13  X322
     22     47    394      4      7      5.91      0.12  X93
     22     35    390      2      7      5.55      0.14  X436
     22      2    372      3      7      5.55      0.14  X266
     22      6    368      3      7      5.68      0.13  X80
     21      2    394      2      7      5.19      0.15  X401
     21     46    384      2      7      5.43      0.14  X465
     21     14    400      3      7      5.57      0.13  X371
     21     32    398      5      7      6.10      0.10  X218
     21      9    393      4      7      6.33      0.09  X195
     21      2    390      2      7      4.38      0.19  X18
     21     23    398      3      7      5.71      0.12  X386
     21      8    391      4      7      5.76      0.12  X209
     21      4    376      1      7      4.90      0.16  X143
     21     16    400      3      7      5.52      0.13  X207
     21      7    393      2      7      5.33      0.14  X95
     21     15    400      4      7      5.43      0.14  X292
     21      4    400      3      7      5.48      0.13  X136
     21      3    396      3      7      5.57      0.13  X414
     21      1    376      3      7      5.24      0.15  X272
     21     20    319      3      7      5.81      0.12  X356
     21      3    378      3      7      5.71      0.12  X440
     21      7    393      3      7      5.90      0.11  X175
     21     21    377      2      7      5.33      0.14  X180
     21     45    387      5      7      6.48      0.08  X416
     21     34    389      2      7      5.05      0.16  X448
     21      5    369      3      7      5.57      0.13  X370
     21      1    387      5      7      6.05      0.10  X238
     21     47    394      4      7      5.90      0.11  X72
     21      7    387      3      7      5.57      0.13  X407
     21      9    397      3      7      5.57      0.13  X79
     21     15    395      3      7      5.24      0.15  X31
     21     28    394      2      7      4.71      0.17  X234
     20      1    336      4      7      5.70      0.12  X498
     20     15    387      3      7      5.55      0.12  X352
     20      1    383      4      7      5.60      0.12  X188
     20      2    353      3      7      4.70      0.17  X76
     20     11    347      3      7      5.45      0.13  X345
     20      3    378      3      7      5.55      0.12  X90
     20     26    400      4      7      5.75      0.11  X357
     20     17    395      4      7      5.80      0.11  X488
     20     13    398      3      7      5.25      0.14  X156
     20      5    374      3      7      5.75      0.11  X483
     20      2    393      4      7      5.95      0.10  X152
     20     14    400      4      7      5.85      0.11  X412
     20     33    368      4      7      5.80      0.11  X241
     20     11    400      2      7      5.20      0.14  X243
     20     26    380      4      7      5.65      0.12  X417
     20      2    340      3      7      6.15      0.09  X233
     20      7    361      4      7      5.75      0.11  X48
     20      1    397      3      7      5.35      0.13  X397
     20     30    398      3      7      6.05      0.10  X451
     20      2    379      3      7      5.50      0.13  X421
     20      4    400      3      7      5.80      0.11  X258
     20      9    392      4      7      5.40      0.13  X439
     20     11    372      3      7      5.65      0.12  X98
     20     34    375      3      7      5.70      0.12  X12
     19     10    398      2      7      5.11      0.14  X161
     19      8    387      3      7      6.05      0.09  X160
     19     28    393      3      7      6.05      0.09  X3
     19     15    399      3      7      5.47      0.12  X124
     19      4    356      5      7      6.05      0.09  X163
     19     11    362      4      7      5.79      0.11  X176
     19     12    397      4      7      5.68      0.11  X148
     19      3    374      2      7      5.42      0.12  X392
     19     66    396      3      7      5.68      0.11  X328
     19      3    400      4      7      5.89      0.10  X55
     19      6    363      3      7      5.84      0.10  X373
     19      2    379      4      7      6.16      0.09  X410
     19      4    374      3      7      5.84      0.10  X235
     19     33    399      3      7      5.32      0.13  X453
     19      2    395      3      7      5.53      0.12  X213
     18      9    395      3      7      5.56      0.11  X104
     18     13    379      4      7      5.44      0.12  X159
     18     20    360      2      7      4.72      0.15  X69
     18      4    400      4      7      5.67      0.11  X63
     18     23    381      3      7      5.44      0.12  X42
     18     19    379      4      7      6.06      0.09  X119
     18      4    387      4      7      6.22      0.08  X269
     18     26    311      3      7      5.22      0.13  X302
     18     18    324      3      7      5.33      0.12  X362
     18      9    377      3      7      5.39      0.12  X481
     18     12    396      4      7      5.72      0.10  X359
     18      4    389      3      7      6.11      0.09  X376
     18      6    368      3      7      6.11      0.09  X355
     18     12    398      4      7      6.22      0.08  X423
     18     47    363      3      7      6.00      0.09  X491
     18     10    400      3      7      5.61      0.11  X172
     18     13    400      5      7      6.11      0.09  X171
     18     27    372      3      7      5.56      0.11  X285
     18      3    387      2      7      5.83      0.10  X351
     18      6    355      3      7      6.22      0.08  X250
     18     57    398      4      7      5.94      0.09  X477
     17      5    399      4      7      6.41      0.07  X389
     17     14    357      3      7      5.59      0.10  X60
     17      5    321      4      7      6.24      0.08  X471
     17      4    397      4      7      5.47      0.11  X294
     17     37    384      4      7      5.59      0.10  X146
     17      3    369      3      7      6.24      0.08  X20
     17     37    394      3      7      6.12      0.08  X36
     17     30    393      4      7      5.47      0.11  X131
     17     14    368      2      7      5.76      0.10  X480
     17      1    380      2      7      5.29      0.12  X4
     17     50    397      5      7      6.47      0.07  X415
     17      1    392      4      7      5.12      0.12  X422
     17     11    386      3      7      5.00      0.13  X182
     17     17    397      3      7      5.65      0.10  X184
     17     65    392      2      7      4.94      0.13  X187
     17    126    387      2      7      6.12      0.08  X57
     17     13    400      4      7      5.94      0.09  X125
     17     20    399      2      6      4.35      0.16  X446
     17     60    365      4      7      5.41      0.11  X75
     17     44    374      2      7      5.41      0.11  X38
     16     28    393      2      7      5.06      0.12  X374
     16     45    399      4      7      5.81      0.09  X22
     16     20    363      5      7      6.13      0.08  X27
     16     29    389      4      7      5.88      0.09  X37
     16      8    385      3      7      5.44      0.10  X365
     16      7    387      5      7      5.94      0.08  X268
     16     80    396      4      7      5.88      0.09  X468
     16     51    397      4      7      5.94      0.08  X132
     16      2    391      4      7      5.31      0.11  X380
     16      4    391      3      7      5.25      0.11  X404
     16     13    377      4      7      6.25      0.07  X493
     16      2    350      3      7      5.63      0.10  X400
     16    109    382      2      7      5.50      0.10  X158
     16     35    382      2      7      4.44      0.14  X395
     16     20    380      2      7      5.94      0.08  X194
     16      6    329      2      7      5.63      0.10  X144
     16      7    399      4      7      6.00      0.08  X219
     16      1    365      4      7      5.31      0.11  X226
     16     20    393      4      7      5.63      0.10  X381
     16     83    387      3      7      5.75      0.09  X17
     16     23    387      3      7      4.94      0.12  X231
     16     34    387      5      7      6.44      0.06  X232
     16      4    389      5      7      6.25      0.07  X348
     15     24    398      3      7      5.60      0.09  X101
     15      2    284      3      7      5.53      0.09  X320
     15      3    365      4      7      5.93      0.08  X354
     15      1    372      3      7      5.60      0.09  X21
     15      9    398      2      7      5.53      0.09  X249
     15     13    386      2      7      5.47      0.10  X39
     15      1    381      2      7      4.80      0.12  X1
     15     34    378      4      7      6.20      0.07  X223
     15     15    399      4      7      5.87      0.08  X478
     15      4    394      3      7      6.07      0.07  X204
     15      6    386      3      7      5.27      0.10  X193
     14     17    355      1      7      5.07      0.10  X94
     14     48    363      5      7      6.36      0.06  X317
     14     10    394      3      7      5.50      0.09  X409
     14      2    374      4      7      6.00      0.07  X220
     14      8    392      4      7      6.00      0.07  X115
     14     90    324      3      7      5.79      0.08  X16
     14     25    292      3      7      5.64      0.08  X181
     14     11    366      2      7      5.43      0.09  X257
     14     23    374      4      7      5.43      0.09  X19
     14     58    386      1      7      4.79      0.11  X168
     14     10    398      3      7      5.86      0.08  X463
     14      8    374      5      7      5.86      0.08  X30
     14     16    392      4      7      5.50      0.09  X24
     13    119    372      3      7      6.08      0.06  X372
     13      4    398      2      7      4.92      0.10  X267
     13     16    389      5      7      5.77      0.07  X64
     13      9    396      4      7      5.85      0.07  X387
     13     34    350      3      7      6.08      0.06  X275
     13     44    394      3      7      4.92      0.10  X353
     13      4    359      4      7      5.69      0.08  X311
     13      5    399      4      7      6.38      0.05  X123
     13      8    341      5      7      6.15      0.06  X321
     13     10    297      4      7      6.15      0.06  X177
     13     11    388      4      7      6.46      0.05  X87
     13     14    392      4      7      6.15      0.06  X178
     12     32    376      4      7      5.58      0.07  X240
     12     25    379      3      7      5.67      0.07  X44
     12     25    393      5      7      6.08      0.06  X396
     12     50    353      4      7      6.33      0.05  X486
     12    118    349      3      7      5.17      0.09  X147
     12     54    334      5      7      5.75      0.07  X457
     12     18    395      3      7      5.83      0.07  X259
     12     14    258      4      7      6.17      0.06  X450
     12     20    379      4      7      6.33      0.05  X77
     12    116    400      6      7      6.50      0.05  X431
     12     14    380      2      7      5.67      0.07  X467
     12     25    400      4      7      5.67      0.07  X341
     11     50    393      4      7      5.64      0.07  X255
     11     15    400      5      7      5.91      0.06  X28
     11     28    400      5      7      6.00      0.06  X89
     11     97    397      5      7      6.09      0.05  X6
     11     12    332      3      7      5.18      0.08  X289
     11     12    302      2      7      4.82      0.09  X217
     11      6    393      3      7      5.91      0.06  X61
     11     48    379      4      7      6.45      0.04  X271
     11     27    385      4      7      6.36      0.05  X70
     11     13    296      3      7      5.73      0.06  X108
     10     25    367      4      7      5.70      0.06  X23
     10      8    358      4      7      5.80      0.06  X455
     10    106    353      4      7      5.60      0.06  X97
     10     82    368      3      7      5.80      0.06  X346
     10     50    398      4      7      5.50      0.06  X377
     10     39    376      4      7      6.00      0.05  X313
     10      6    380      5      7      6.10      0.05  X164
     10     16    377      4      7      5.80      0.06  X316
      9     10    375      5      7      6.33      0.04  X139
      9     23    344      5      7      6.00      0.05  X326
      9    122    400      3      7      5.67      0.05  X41
      9     69    364      4      7      6.00      0.05  X113
      9     40    372      4      7      4.89      0.07  X284
      9     60    398      4      7      5.89      0.05  X54
      9     28    317      3      7      5.33      0.06  X110
      9     44    256      4      7      6.00      0.05  X276
      8      4    387      4      7      5.88      0.04  X474
      8     42    378      5      7      6.00      0.04  X475
      8     81    352      3      7      5.50      0.05  X492
      8     10    314      6      7      6.50      0.03  X391
      7     21    239      3      7      4.86      0.06  X312
      7     74    381      4      7      5.71      0.04  X388
      7     53    361      5      7      6.00      0.04  X430
      7      1    358      6      7      6.43      0.03  X8
      7     77    310      5      7      6.29      0.03  X484
      7    189    353      5      7      5.86      0.04  X167
      6      5    315      4      6      5.33      0.04  X248
      6     53    339      4      7      5.00      0.05  X253
      6     67    398      4      7      5.33      0.04  X121
      6     19    312      4      7      5.67      0.04  X169
      6      4    324      3      7      5.83      0.03  X408
      6     35    363      3      7      4.83      0.05  X405
      6    112    239      4      7      5.83      0.03  X40
      6      2    373      4      7      5.50      0.04  X83
      6     30    400      5      7      6.33      0.03  X329
      5     99    206      4      7      5.60      0.03  X190
      5    239    364      4      7      5.80      0.03  X206
      4     29    308      5      7      5.75      0.02  X281
      4     10    203      5      7      6.00      0.02  X208
      3     89    179      4      6      4.67      0.03  X277
      3      4    238      5      6      5.33      0.02  X403
      3    182    400      6      7      6.67      0.01  X199
      3     47    218      5      7      6.00      0.02  X134
      2     68    174      4      6      5.00      0.02  X424
      2    267    285      7      7      7.00      0.01  X174
      2    252    328      7      7      7.00      0.01  X155
      2     50    311      5      6      5.50      0.01  X333
      2    218    222      3      7      5.00      0.02  X228
      2      4    102      6      7      6.50      0.01  X229
      2     40    277      5      7      6.00      0.01  X358
      0      0      0      0      0      0.00      0.00  X91

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :    67 terminal nodes
    Average :     37.61500 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 63 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 63 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 63

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 29692 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           63      0.45780
                  ROC           31      0.86778
                 Lift           34      1.96923
              KS-stat           38      0.60923
          Class.Error           47      0.19692

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63224     0.66370     0.94967     0.74218     2.00000     1.75455     0.72769     0.40923     0.13615     0.33692
     10     0.32338     0.51396     0.99882     0.84951     2.00000     1.84615     0.96923     0.58769     0.01769     0.20769
     20     0.18913     0.48060     0.99999     0.85913     2.00000     1.90769     0.99846     0.58462     0.00077     0.21077
     22     0.17976     0.47550     1.00000     0.86213     2.00000     1.93846     1.00000     0.58462     0.00077     0.21846
     27     0.14899     0.46814     1.00000     0.86635     2.00000     1.93846     1.00000     0.60308     0.00000     0.20154
     30     0.13481     0.46676     1.00000     0.86646     2.00000     1.93846     1.00000     0.60308     0.00000     0.20615
     31     0.13196     0.46402     1.00000     0.86778     2.00000     1.93846     1.00000     0.60615     0.00000     0.20462
     34     0.11811     0.46607     1.00000     0.86498     2.00000     1.96923     1.00000     0.59077     0.00000     0.21231
     38     0.10468     0.46195     1.00000     0.86738     2.00000     1.96923     1.00000     0.60923     0.00000     0.20308
     40     0.09756     0.46422     1.00000     0.86513     2.00000     1.96923     1.00000     0.59692     0.00000     0.20308
     47     0.07689     0.46023     1.00000     0.86602     2.00000     1.96923     1.00000     0.60923     0.00000     0.19692
     50     0.07059     0.45995     1.00000     0.86524     2.00000     1.96923     1.00000     0.59385     0.00000     0.20615
     60     0.05223     0.45906     1.00000     0.86517     2.00000     1.96923     1.00000     0.57846     0.00000     0.21231
     63     0.04767     0.45780     1.00000     0.86618     2.00000     1.96923     1.00000     0.58462     0.00000     0.21692
     70     0.03836     0.46330     1.00000     0.86171     2.00000     1.96923     1.00000     0.58462     0.00000     0.22000
     80     0.02753     0.47008     1.00000     0.85833     2.00000     1.96923     1.00000     0.58154     0.00000     0.22615
     90     0.01986     0.47561     1.00000     0.85670     2.00000     1.93846     1.00000     0.57231     0.00000     0.21692
    100     0.01439     0.48368     1.00000     0.85445     2.00000     1.93846     1.00000     0.56615     0.00000     0.23231
    110     0.01071     0.48984     1.00000     0.85369     2.00000     1.93846     1.00000     0.56000     0.00000     0.22923
    120     0.00770     0.49742     1.00000     0.85240     2.00000     1.93846     1.00000     0.56308     0.00000     0.22923
    130     0.00548     0.50754     1.00000     0.84963     2.00000     1.90769     1.00000     0.56000     0.00000     0.22923
    140     0.00382     0.50846     1.00000     0.85333     2.00000     1.90769     1.00000     0.56308     0.00000     0.22769
    150     0.00290     0.51489     1.00000     0.85302     2.00000     1.93846     1.00000     0.55385     0.00000     0.23077
    160     0.00203     0.51514     1.00000     0.85762     2.00000     1.90769     1.00000     0.56000     0.00000     0.23385
    170     0.00145     0.52701     1.00000     0.85511     2.00000     1.90769     1.00000     0.55077     0.00000     0.24000
    180     0.00105     0.53442     1.00000     0.85550     2.00000     1.90769     1.00000     0.55385     0.00000     0.23538
    190     0.00075     0.54170     1.00000     0.85553     2.00000     1.90769     1.00000     0.55077     0.00000     0.23692
    200     0.00051     0.55251     1.00000     0.85642     2.00000     1.90769     1.00000     0.55692     0.00000     0.23385
    210     0.00039     0.55724     1.00000     0.85694     2.00000     1.90769     1.00000     0.56000     0.00000     0.23692
    220     0.00029     0.56802     1.00000     0.85716     2.00000     1.90769     1.00000     0.56000     0.00000     0.23077
    230     0.00022     0.58094     1.00000     0.85591     2.00000     1.90769     1.00000     0.55385     0.00000     0.23231
    240     0.00015     0.59114     1.00000     0.85878     2.00000     1.90769     1.00000     0.55385     0.00000     0.23846
    250     0.00011     0.59785     1.00000     0.85928     2.00000     1.90769     1.00000     0.55692     0.00000     0.24308
    260     0.00008     0.60408     1.00000     0.85963     2.00000     1.90769     1.00000     0.56000     0.00000     0.23692
    270     0.00006     0.62082     1.00000     0.85718     2.00000     1.90769     1.00000     0.55692     0.00000     0.23692
    280     0.00005     0.63205     1.00000     0.85717     2.00000     1.93846     1.00000     0.55385     0.00000     0.23385
    290     0.00003     0.64440     1.00000     0.85678     2.00000     1.90769     1.00000     0.56000     0.00000     0.23692
    300     0.00002     0.65376     1.00000     0.85822     2.00000     1.90769     1.00000     0.56000     0.00000     0.23231
    310     0.00002     0.66758     1.00000     0.85986     2.00000     1.90769     1.00000     0.56000     0.00000     0.22462
    320     0.00001     0.67976     1.00000     0.85876     2.00000     1.90769     1.00000     0.55692     0.00000     0.22769
    330     0.00001     0.69449     1.00000     0.85785     2.00000     1.90769     1.00000     0.56308     0.00000     0.23231
    340     0.00001     0.70565     1.00000     0.85852     2.00000     1.87692     1.00000     0.57231     0.00000     0.23385
    350     0.00000     0.72016     1.00000     0.85750     2.00000     1.87692     1.00000     0.56615     0.00000     0.23538
    360     0.00000     0.72980     1.00000     0.85854     2.00000     1.87692     1.00000     0.56615     0.00000     0.22769
    370     0.00000     0.74167     1.00000     0.85957     2.00000     1.87692     1.00000     0.56615     0.00000     0.22462
    380     0.00000     0.75402     1.00000     0.86139     2.00000     1.87692     1.00000     0.57846     0.00000     0.22462
    390     0.00000     0.76440     1.00000     0.86152     2.00000     1.87692     1.00000     0.57538     0.00000     0.22000
    400     0.00000     0.77921     1.00000     0.86091     2.00000     1.87692     1.00000     0.57231     0.00000     0.21538


 =========================================
 Variable Importance for the 63-tree Model
 =========================================

               Abs     Rel

 X339    100.00000  100.00 |***********|
 X106     97.73005   97.73 |***********|
 X379     96.94606   96.95 |***********|
 X242     93.20339   93.20 |********** |
 X319     92.29359   92.29 |********** |
 X476     90.74110   90.74 |********** |
 X443     86.10262   86.10 |********** |
 X49      81.89243   81.89 |*********  |
 X29      80.80034   80.80 |*********  |
 X154     75.83444   75.83 |*********  |
 X282     72.04278   72.04 |********   |
 X473     56.92020   56.92 |*******    |
 X494     46.91362   46.91 |******     |
 X65      45.92243   45.92 |******     |
 X454     43.46929   43.47 |*****      |
 X129     39.91532   39.92 |*****      |
 X46      39.41563   39.42 |*****      |
 X226     36.52929   36.53 |*****      |
 X344     34.29418   34.29 |****       |
 X452     34.15249   34.15 |****       |
 X286     33.89243   33.89 |****       |
 X247     33.53722   33.54 |****       |
 X5       32.51911   32.52 |****       |
 X252     31.87569   31.88 |****       |
 X307     31.27717   31.28 |****       |
 X238     30.55877   30.56 |****       |
 X53      30.40843   30.41 |****       |
 X422     29.57868   29.58 |****       |
 X56      28.95865   28.96 |****       |
 X127     28.56013   28.56 |****       |
 X81      28.12516   28.13 |****       |
 X230     27.97824   27.98 |****       |
 X433     27.78870   27.79 |****       |
 X140     27.56403   27.56 |****       |
 X264     27.31901   27.32 |****       |
 X205     27.15939   27.16 |****       |
 X338     26.55942   26.56 |****       |
 X10      26.39587   26.40 |****       |
 X283     26.33810   26.34 |****       |
 X246     26.24869   26.25 |****       |
 X170     26.06474   26.06 |****       |
 X400     25.94061   25.94 |****       |
 X332     25.49405   25.49 |***        |
 X350     25.39411   25.39 |***        |
 X432     25.16804   25.17 |***        |
 X299     25.05160   25.05 |***        |
 X439     24.86064   24.86 |***        |
 X363     24.75425   24.75 |***        |
 X8       24.68961   24.69 |***        |
 X211     24.37111   24.37 |***        |
 X376     24.17709   24.18 |***        |
 X472     24.01330   24.01 |***        |
 X14      23.87506   23.88 |***        |
 X366     23.59320   23.59 |***        |
 X239     23.53358   23.53 |***        |
 X434     23.53056   23.53 |***        |
 X445     23.33508   23.34 |***        |
 X225     23.25128   23.25 |***        |
 X479     23.18703   23.19 |***        |
 X183     23.14949   23.15 |***        |
 X343     22.99433   22.99 |***        |
 X216     22.94669   22.95 |***        |
 X67      22.72985   22.73 |***        |
 X456     22.70416   22.70 |***        |
 X179     22.53674   22.54 |***        |
 X296     22.37633   22.38 |***        |
 X401     22.24179   22.24 |***        |
 X78      22.16985   22.17 |***        |
 X66      22.03503   22.04 |***        |
 X34      22.00456   22.00 |***        |
 X272     21.98669   21.99 |***        |
 X198     21.97674   21.98 |***        |
 X7       21.33550   21.34 |***        |
 X404     21.04924   21.05 |***        |
 X418     20.97579   20.98 |***        |
 X245     20.96273   20.96 |***        |
 X441     20.86517   20.87 |***        |
 X120     20.70305   20.70 |***        |
 X269     20.57493   20.57 |***        |
 X499     20.53967   20.54 |***        |
 X348     20.50790   20.51 |***        |
 X288     20.32849   20.33 |***        |
 X265     20.23793   20.24 |***        |
 X308     20.17121   20.17 |***        |
 X287     20.00075   20.00 |***        |
 X263     19.84126   19.84 |***        |
 X320     19.73832   19.74 |***        |
 X130     19.64750   19.65 |***        |
 X133     19.44015   19.44 |***        |
 X394     19.15847   19.16 |***        |
 X220     18.84355   18.84 |***        |
 X390     18.66909   18.67 |***        |
 X222     18.66875   18.67 |***        |
 X111     18.58797   18.59 |***        |
 X483     18.57012   18.57 |***        |
 X185     18.55668   18.56 |***        |
 X361     18.53288   18.53 |***        |
 X410     18.46013   18.46 |***        |
 X188     18.22103   18.22 |***        |
 X458     18.20129   18.20 |***        |
 X278     18.19717   18.20 |***        |
 X354     18.08983   18.09 |***        |
 X349     18.07383   18.07 |***        |
 X421     18.00262   18.00 |***        |
 X382     17.78320   17.78 |***        |
 X15      17.76319   17.76 |***        |
 X351     17.68581   17.69 |***        |
 X251     17.63600   17.64 |***        |
 X229     17.59994   17.60 |***        |
 X375     17.55326   17.55 |***        |
 X100     17.49791   17.50 |***        |
 X191     17.48584   17.49 |***        |
 X294     17.47898   17.48 |***        |
 X407     17.24348   17.24 |***        |
 X322     17.16695   17.17 |***        |
 X35      17.14045   17.14 |***        |
 X380     17.13880   17.14 |***        |
 X20      17.11445   17.11 |***        |
 X335     17.06486   17.06 |***        |
 X201     17.00006   17.00 |***        |
 X444     16.93343   16.93 |***        |
 X428     16.92419   16.92 |***        |
 X244     16.85405   16.85 |***        |
 X32      16.73538   16.74 |***        |
 X487     16.52949   16.53 |***        |
 X76      16.51311   16.51 |***        |
 X13      16.43177   16.43 |***        |
 X95      16.36444   16.36 |***        |
 X325     16.28165   16.28 |***        |
 X177     16.24245   16.24 |***        |
 X459     16.19601   16.20 |***        |
 X109     16.16356   16.16 |***        |
 X420     16.15028   16.15 |***        |
 X197     16.14686   16.15 |***        |
 X213     16.14613   16.15 |***        |
 X209     16.14239   16.14 |***        |
 X123     16.09343   16.09 |***        |
 X122     16.05504   16.06 |***        |
 X126     16.05321   16.05 |***        |
 X144     15.92653   15.93 |***        |
 X193     15.90379   15.90 |***        |
 X90      15.85433   15.85 |***        |
 X142     15.83141   15.83 |***        |
 X33      15.82079   15.82 |***        |
 X258     15.67817   15.68 |***        |
 X143     15.57652   15.58 |***        |
 X160     15.55504   15.56 |***        |
 X402     15.53678   15.54 |***        |
 X297     15.39992   15.40 |**         |
 X324     15.36856   15.37 |**         |
 X474     15.34101   15.34 |**         |
 X490     15.13296   15.13 |**         |
 X337     15.09150   15.09 |**         |
 X210     15.02385   15.02 |**         |
 X368     14.98244   14.98 |**         |
 X237     14.93095   14.93 |**         |
 X273     14.90069   14.90 |**         |
 X411     14.83577   14.84 |**         |
 X460     14.81427   14.81 |**         |
 X214     14.80053   14.80 |**         |
 X178     14.77259   14.77 |**         |
 X295     14.75904   14.76 |**         |
 X148     14.73587   14.74 |**         |
 X115     14.71435   14.71 |**         |
 X103     14.66984   14.67 |**         |
 X482     14.62579   14.63 |**         |
 X161     14.52573   14.53 |**         |
 X136     14.48613   14.49 |**         |
 X59      14.48505   14.49 |**         |
 X261     14.48042   14.48 |**         |
 X360     14.47584   14.48 |**         |
 X88      14.31242   14.31 |**         |
 X425     14.27833   14.28 |**         |
 X43      14.25912   14.26 |**         |
 X149     14.25574   14.26 |**         |
 X403     14.10421   14.10 |**         |
 X28      14.08533   14.09 |**         |
 X189     14.06515   14.07 |**         |
 X291     14.05450   14.05 |**         |
 X182     13.92824   13.93 |**         |
 X498     13.86027   13.86 |**         |
 X96      13.83490   13.83 |**         |
 X311     13.82986   13.83 |**         |
 X171     13.70731   13.71 |**         |
 X355     13.61717   13.62 |**         |
 X114     13.55096   13.55 |**         |
 X9       13.50344   13.50 |**         |
 X469     13.47828   13.48 |**         |
 X489     13.47597   13.48 |**         |
 X202     13.34034   13.34 |**         |
 X135     13.33553   13.34 |**         |
 X224     13.28892   13.29 |**         |
 X104     13.25119   13.25 |**         |
 X426     13.24261   13.24 |**         |
 X364     13.23396   13.23 |**         |
 X195     13.20513   13.21 |**         |
 X336     13.16728   13.17 |**         |
 X233     13.07568   13.08 |**         |
 X116     13.04945   13.05 |**         |
 X227     13.00170   13.00 |**         |
 X164     12.97435   12.97 |**         |
 X152     12.92960   12.93 |**         |
 X455     12.86164   12.86 |**         |
 X345     12.79037   12.79 |**         |
 X80      12.75596   12.76 |**         |
 X166     12.68537   12.69 |**         |
 X31      12.64986   12.65 |**         |
 X497     12.57938   12.58 |**         |
 X260     12.55538   12.56 |**         |
 X105     12.45153   12.45 |**         |
 X55      12.45104   12.45 |**         |
 X442     12.43562   12.44 |**         |
 X150     12.35980   12.36 |**         |
 X137     12.31170   12.31 |**         |
 X406     12.23640   12.24 |**         |
 X268     12.22092   12.22 |**         |
 X98      12.13699   12.14 |**         |
 X175     12.10908   12.11 |**         |
 X254     12.08530   12.09 |**         |
 X92      12.05769   12.06 |**         |
 X99      12.01814   12.02 |**         |
 X409     12.01490   12.01 |**         |
 X52      11.99569   12.00 |**         |
 X212     11.98697   11.99 |**         |
 X21      11.96926   11.97 |**         |
 X496     11.90287   11.90 |**         |
 X196     11.74208   11.74 |**         |
 X334     11.65274   11.65 |**         |
 X466     11.64587   11.65 |**         |
 X108     11.64578   11.65 |**         |
 X162     11.63340   11.63 |**         |
 X50      11.58392   11.58 |**         |
 X51      11.56864   11.57 |**         |
 X257     11.54414   11.54 |**         |
 X74      11.53591   11.54 |**         |
 X112     11.50966   11.51 |**         |
 X301     11.48706   11.49 |**         |
 X102     11.37456   11.37 |**         |
 X279     11.36310   11.36 |**         |
 X186     11.32423   11.32 |**         |
 X63      11.29831   11.30 |**         |
 X371     11.26298   11.26 |**         |
 X340     11.23150   11.23 |**         |
 X488     11.21146   11.21 |**         |
 X381     11.20108   11.20 |**         |
 X331     11.18568   11.19 |**         |
 X464     11.08847   11.09 |**         |
 X4       11.07497   11.07 |**         |
 X117     11.00198   11.00 |**         |
 X387     10.98205   10.98 |**         |
 X467     10.92770   10.93 |**         |
 X192     10.90728   10.91 |**         |
 X495     10.87103   10.87 |**         |
 X367     10.86862   10.87 |**         |
 X30      10.79778   10.80 |**         |
 X176     10.72005   10.72 |**         |
 X217     10.66860   10.67 |**         |
 X310     10.62919   10.63 |**         |
 X262     10.58943   10.59 |**         |
 X184     10.53785   10.54 |**         |
 X292     10.45864   10.46 |**         |
 X274     10.44114   10.44 |**         |
 X58      10.29055   10.29 |**         |
 X342     10.16927   10.17 |**         |
 X378     10.16004   10.16 |**         |
 X2       10.15054   10.15 |**         |
 X327     10.10603   10.11 |**         |
 X323     10.10581   10.11 |**         |
 X39      10.07780   10.08 |**         |
 X480     10.01555   10.02 |**         |
 X163     10.00189   10.00 |**         |
 X357      9.98371    9.98 |**         |
 X493      9.97996    9.98 |**         |
 X61       9.86227    9.86 |**         |
 X60       9.79670    9.80 |**         |
 X267      9.67896    9.68 |**         |
 X309      9.65121    9.65 |**         |
 X124      9.61928    9.62 |**         |
 X157      9.61249    9.61 |**         |
 X397      9.55257    9.55 |**         |
 X437      9.53184    9.53 |**         |
 X118      9.51781    9.52 |**         |
 X290      9.45267    9.45 |**         |
 X478      9.45187    9.45 |**         |
 X306      9.39905    9.40 |**         |
 X18       9.36117    9.36 |**         |
 X300      9.33037    9.33 |**         |
 X398      9.32426    9.32 |**         |
 X25       9.29122    9.29 |**         |
 X315      9.27510    9.28 |**         |
 X463      9.14990    9.15 |**         |
 X385      9.09126    9.09 |**         |
 X138      9.08215    9.08 |**         |
 X347      9.07185    9.07 |**         |
 X314      9.03416    9.03 |**         |
 X19       8.97146    8.97 |**         |
 X298      8.94432    8.94 |**         |
 X159      8.92214    8.92 |**         |
 X11       8.89141    8.89 |**         |
 X231      8.84905    8.85 |**         |
 X69       8.84828    8.85 |**         |
 X417      8.81025    8.81 |**         |
 X180      8.80852    8.81 |**         |
 X352      8.80742    8.81 |**         |
 X419      8.80326    8.80 |**         |
 X235      8.74748    8.75 |**         |
 X207      8.74572    8.75 |**         |
 X139      8.70842    8.71 |**         |
 X386      8.64106    8.64 |**         |
 X471      8.62122    8.62 |**         |
 X42       8.61095    8.61 |**         |
 X303      8.58813    8.59 |**         |
 X125      8.47386    8.47 |**         |
 X208      8.42876    8.43 |**         |
 X500      8.42266    8.42 |**         |
 X85       8.42004    8.42 |**         |
 X384      8.38401    8.38 |**         |
 X485      8.32048    8.32 |**         |
 X24       8.24998    8.25 |**         |
 X234      8.22716    8.23 |**         |
 X427      8.14915    8.15 |**         |
 X145      8.14746    8.15 |**         |
 X37       8.06844    8.07 |**         |
 X461      7.96790    7.97 |**         |
 X181      7.93509    7.94 |**         |
 X359      7.93380    7.93 |**         |
 X392      7.87911    7.88 |**         |
 X172      7.81210    7.81 |**         |
 X389      7.79906    7.80 |**         |
 X285      7.79768    7.80 |**         |
 X412      7.75827    7.76 |**         |
 X440      7.72001    7.72 |**         |
 X289      7.67160    7.67 |**         |
 X83       7.63834    7.64 |**         |
 X62       7.52764    7.53 |**         |
 X45       7.50816    7.51 |**         |
 X153      7.46071    7.46 |**         |
 X47       7.41771    7.42 |**         |
 X305      7.41158    7.41 |**         |
 X413      7.28131    7.28 |**         |
 X414      7.22070    7.22 |**         |
 X304      7.21897    7.22 |**         |
 X89       7.20763    7.21 |**         |
 X84       7.20549    7.21 |**         |
 X250      7.18509    7.19 |**         |
 X243      7.17846    7.18 |**         |
 X87       7.13409    7.13 |**         |
 X435      7.08229    7.08 |**         |
 X119      7.05973    7.06 |**         |
 X449      7.02549    7.03 |**         |
 X236      6.98144    6.98 |**         |
 X330      6.93624    6.94 |**         |
 X399      6.91327    6.91 |**         |
 X256      6.89944    6.90 |**         |
 X101      6.83374    6.83 |**         |
 X316      6.83355    6.83 |**         |
 X77       6.78935    6.79 |**         |
 X462      6.64013    6.64 |**         |
 X173      6.54762    6.55 |**         |
 X110      6.49396    6.49 |**         |
 X470      6.42604    6.43 |**         |
 X194      6.42411    6.42 |**         |
 X266      6.36949    6.37 |**         |
 X221      6.33974    6.34 |**         |
 X44       6.32797    6.33 |**         |
 X259      6.31192    6.31 |**         |
 X86       6.30672    6.31 |**         |
 X203      6.27353    6.27 |**         |
 X302      6.22054    6.22 |**         |
 X73       6.19414    6.19 |**         |
 X48       6.14641    6.15 |**         |
 X326      6.14304    6.14 |**         |
 X64       6.10856    6.11 |**         |
 X27       6.08733    6.09 |**         |
 X369      6.01000    6.01 |**         |
 X396      6.00697    6.01 |**         |
 X446      5.95916    5.96 |**         |
 X1        5.91151    5.91 |**         |
 X275      5.90206    5.90 |**         |
 X12       5.86469    5.86 |**         |
 X241      5.79791    5.80 |**         |
 X240      5.72769    5.73 |**         |
 X70       5.71344    5.71 |**         |
 X481      5.56961    5.57 |**         |
 X321      5.54655    5.55 |**         |
 X429      5.52968    5.53 |**         |
 X329      5.52510    5.53 |**         |
 X451      5.49896    5.50 |*          |
 X438      5.47448    5.47 |*          |
 X365      5.45612    5.46 |*          |
 X248      5.40391    5.40 |*          |
 X215      5.36730    5.37 |*          |
 X374      5.30268    5.30 |*          |
 X395      5.09775    5.10 |*          |
 X68       5.08481    5.08 |*          |
 X373      5.05261    5.05 |*          |
 X391      5.04073    5.04 |*          |
 X280      5.01774    5.02 |*          |
 X249      5.00323    5.00 |*          |
 X79       4.96598    4.97 |*          |
 X218      4.92225    4.92 |*          |
 X3        4.89200    4.89 |*          |
 X131      4.88983    4.89 |*          |
 X416      4.85139    4.85 |*          |
 X362      4.80294    4.80 |*          |
 X107      4.78938    4.79 |*          |
 X270      4.78079    4.78 |*          |
 X423      4.77905    4.78 |*          |
 X453      4.72171    4.72 |*          |
 X448      4.72032    4.72 |*          |
 X313      4.71241    4.71 |*          |
 X219      4.65483    4.65 |*          |
 X36       4.64002    4.64 |*          |
 X128      4.63517    4.64 |*          |
 X156      4.61843    4.62 |*          |
 X276      4.53099    4.53 |*          |
 X383      4.48741    4.49 |*          |
 X284      4.47913    4.48 |*          |
 X436      4.35930    4.36 |*          |
 X141      4.22338    4.22 |*          |
 X293      4.21985    4.22 |*          |
 X318      4.19566    4.20 |*          |
 X358      4.18346    4.18 |*          |
 X223      4.13804    4.14 |*          |
 X146      4.05996    4.06 |*          |
 X82       3.87077    3.87 |*          |
 X165      3.79623    3.80 |*          |
 X356      3.67598    3.68 |*          |
 X22       3.49868    3.50 |*          |
 X204      3.43125    3.43 |*          |
 X281      3.41783    3.42 |*          |
 X232      3.35918    3.36 |*          |
 X486      3.32055    3.32 |*          |
 X38       3.20880    3.21 |*          |
 X475      3.20111    3.20 |*          |
 X255      3.12636    3.13 |*          |
 X317      3.09017    3.09 |*          |
 X93       3.05043    3.05 |*          |
 X132      3.04793    3.05 |*          |
 X447      2.92944    2.93 |*          |
 X312      2.85623    2.86 |*          |
 X134      2.82089    2.82 |*          |
 X253      2.76720    2.77 |*          |
 X72       2.75583    2.76 |*          |
 X271      2.75163    2.75 |*          |
 X477      2.56786    2.57 |*          |
 X405      2.52035    2.52 |*          |
 X415      2.49818    2.50 |*          |
 X491      2.48046    2.48 |*          |
 X377      2.47264    2.47 |*          |
 X408      2.47192    2.47 |*          |
 X26       2.46365    2.46 |*          |
 X353      2.45496    2.45 |*          |
 X333      2.42959    2.43 |*          |
 X457      2.42681    2.43 |*          |
 X23       2.41583    2.42 |*          |
 X465      2.33731    2.34 |*          |
 X200      2.31286    2.31 |*          |
 X169      2.25393    2.25 |*          |
 X168      2.20299    2.20 |*          |
 X430      2.17377    2.17 |*          |
 X151      2.12861    2.13 |*          |
 X75       2.02706    2.03 |*          |
 X450      2.02322    2.02 |*          |
 X341      1.96588    1.97 |*          |
 X370      1.70370    1.70 |*          |
 X94       1.49974    1.50 |*          |
 X54       1.19628    1.20 |*          |
 X71       0.79469    0.79 |*          |


 Learn Sample Misclassification by Target Class
 For The 63-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 63-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       258.00        67.00       0.2062
 1                  325.00       251.00        74.00       0.2277

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                6.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs,  83.33%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  16.67%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000278 hrs 16.67%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.4 MB, 75% compression

 Grove file created containing:
      1 TreeNet

