
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62692      0.64835      0.11077      0.22462      1.00000 |                                               *
      2       0.57202      0.61446      0.06692      0.20615      1.00000 |                                            *
      3       0.52412      0.58484      0.06077      0.19692      1.00000 |                                          *
      4       0.48628      0.56660      0.04692      0.19385      1.00000 |                                         *
      5       0.45006      0.55081      0.03846      0.20000      1.00000 |                                        *
      6       0.41670      0.53339      0.03308      0.19231      1.00000 |                                      *
      7       0.38963      0.52069      0.02615      0.20000      1.00000 |                                      *
      8       0.36453      0.51138      0.02308      0.21692      1.00000 |                                     *
      9       0.34086      0.50186      0.01462      0.19231      1.00000 |                                    *
     10       0.32298      0.49617      0.01385      0.19692      1.00000 |                                    *
     11       0.30214      0.48781      0.01000      0.20308      1.00000 |                                   *
     12       0.28735      0.48383      0.01000      0.20308      1.00000 |                                   *
     13       0.26686      0.48114      0.00846      0.21385      1.00000 |                                   *
     14       0.25335      0.47723      0.00769      0.21846      1.00000 |                                  *
     15       0.23702      0.47360      0.00615      0.20923      1.00000 |                                  *
     16       0.22492      0.46751      0.00692      0.20615      1.00000 |                                  *
     17       0.21112      0.46004      0.00462      0.20615      1.00000 |                                 *
     18       0.20131      0.45864      0.00231      0.20615      1.00000 |                                 *
     19       0.19237      0.45814      0.00308      0.20462      1.00000 |                                 *
     20       0.18525      0.45807      0.00000      0.20615      1.00000 |                                 *
     30       0.12051      0.45120      0.00000      0.19692      1.00000 |                                *
     40       0.08095      0.44565      0.00000      0.20308      1.00000 |                                *
     50       0.05970      0.45029      0.00000      0.20615      1.00000 |                                *
     60       0.04574      0.44887      0.00000      0.21538      1.00000 |                                *
     70       0.03232      0.44648      0.00000      0.20615      1.00000 |                                *
     80       0.02270      0.44891      0.00000      0.19385      1.00000 |                                *
     90       0.01596      0.44902      0.00000      0.20308      1.00000 |                                *
    100       0.01064      0.45426      0.00000      0.20154      1.00000 |                                 *
    110       0.00738      0.45642      0.00000      0.19692      1.00000 |                                 *
    120       0.00553      0.45628      0.00000      0.19077      1.00000 |                                 *
    130       0.00389      0.46056      0.00000      0.19231      1.00000 |                                 *
    140       0.00278      0.46721      0.00000      0.19538      1.00000 |                                  *
    150       0.00182      0.47323      0.00000      0.18923      1.00000 |                                  *
    160       0.00136      0.47905      0.00000      0.19231      1.00000 |                                  *
    170       0.00100      0.48045      0.00000      0.18615      1.00000 |                                   *
    180       0.00074      0.48764      0.00000      0.19385      1.00000 |                                   *
    190       0.00055      0.49263      0.00000      0.18769      1.00000 |                                   *
    200       0.00036      0.50163      0.00000      0.19692      1.00000 |                                    *
    210       0.00026      0.51083      0.00000      0.19538      1.00000 |                                     *
    220       0.00020      0.51963      0.00000      0.19231      1.00000 |                                     *
    230       0.00015      0.52824      0.00000      0.19692      1.00000 |                                      *
    240       0.00011      0.53748      0.00000      0.19231      1.00000 |                                       *
    250       0.00008      0.54501      0.00000      0.19231      1.00000 |                                       *
    260       0.00006      0.55356      0.00000      0.19231      1.00000 |                                        *
    270       0.00004      0.55979      0.00000      0.19538      1.00000 |                                        *
    280       0.00003      0.57122      0.00000      0.19385      1.00000 |                                         *
    290       0.00002      0.58197      0.00000      0.20154      1.00000 |                                          *
    300       0.00001      0.59065      0.00000      0.20154      1.00000 |                                           *
    310       0.00001      0.60285      0.00000      0.20154      1.00000 |                                            *
    320       0.00001      0.61568      0.00000      0.20000      1.00000 |                                             *
    330       0.00001      0.63003      0.00000      0.20308      1.00000 |                                              *
    340       0.00000      0.63909      0.00000      0.19846      1.00000 |                                              *
    350       0.00000      0.64891      0.00000      0.19538      1.00000 |                                               *
    360       0.00000      0.66082      0.00000      0.19077      1.00000 |                                               *
    370       0.00000      0.67039      0.00000      0.19692      1.00000 |                                               *
    380       0.00000      0.67795      0.00000      0.19231      1.00000 |                                               *
    390       0.00000      0.69507      0.00000      0.19538      1.00000 |                                               *
    400       0.00000      0.70386      0.00000      0.19385      1.00000 |                                               *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    249      1    400      1      7      4.13      2.41  X339
    203      1    398      1      7      4.75      1.65  X49
    177      1    397      1      7      4.19      1.69  X242
    168      1    391      1      7      4.07      1.65  X476
    166      1    398      1      7      4.69      1.38  X106
    136      1    398      1      7      3.42      1.56  X337
    131      1    398      2      7      4.42      1.17  X319
    128      1    397      1      7      4.65      1.07  X379
    115      2    398      2      7      5.03      0.85  X443
    114      1    398      1      7      5.39      0.75  X65
    109      1    398      2      7      4.66      0.91  X154
    103      1    399      1      7      4.64      0.87  X454
     92      1    399      1      7      4.87      0.72  X29
     89      1    398      1      7      3.97      0.90  X494
     86      1    395      1      7      4.44      0.77  X473
     81      2    400      1      7      3.47      0.92  X286
     80      1    396      2      7      4.26      0.75  X282
     74      6    400      1      7      3.58      0.82  X110
     71     13    400      1      7      3.86      0.74  X334
     68      8    394      1      7      3.59      0.75  X82
     65      8    396      2      7      4.40      0.59  X434
     61      7    379      2      7      4.66      0.51  X359
     60     13    393      1      7      3.77      0.64  X371
     59      2    400      1      7      3.81      0.62  X349
     59      6    395      3      7      5.34      0.39  X165
     58      8    398      1      7      4.17      0.56  X398
     55      1    396      1      7      4.38      0.50  X464
     55      1    399      1      7      4.24      0.52  X279
     54      1    393      3      7      5.48      0.34  X129
     52     26    392      1      7      3.58      0.58  X256
     51      2    386      1      7      5.00      0.38  X72
     48      8    392      2      7      5.35      0.32  X283
     48      6    398      2      7      4.92      0.37  X225
     48     20    397      1      7      4.85      0.38  X378
     48      9    398      2      7      4.54      0.42  X60
     48     11    395      1      7      4.04      0.48  X304
     48      6    395      1      7      3.85      0.50  X287
     47      3    399      1      7      4.79      0.38  X189
     46      1    378      1      7      4.41      0.41  X482
     46      2    396      2      7      5.11      0.33  X183
     45      6    385      2      7      4.76      0.37  X330
     44      9    390      2      7      5.11      0.32  X297
     44      7    380      1      7      5.64      0.26  X357
     44     16    363      1      7      5.32      0.30  X299
     44      3    386      3      7      5.36      0.29  X344
     43      1    397      2      7      5.53      0.27  X52
     43      4    389      2      7      5.40      0.28  X57
     43     27    394      2      7      5.16      0.31  X385
     43     27    400      1      7      3.88      0.44  X264
     42      2    394      3      7      5.36      0.28  X491
     41      2    400      2      7      4.22      0.39  X3
     41      6    389      2      7      5.27      0.28  X324
     41     11    387      2      7      5.44      0.26  X498
     40      3    396      3      7      5.45      0.26  X33
     40      2    400      2      7      5.40      0.26  X433
     40      7    393      3      7      5.33      0.27  X58
     40     37    400      1      7      3.65      0.44  X352
     40     19    391      1      7      4.40      0.36  X414
     40      5    392      1      7      5.58      0.24  X260
     39      1    380      3      7      5.77      0.22  X231
     39      2    391      2      7      5.56      0.24  X472
     39      2    399      3      7      5.46      0.25  X311
     39      1    395      3      7      5.38      0.26  X399
     39      5    393      2      7      5.31      0.26  X445
     39      1    398      3      7      5.31      0.26  X11
     39     22    394      2      7      4.49      0.34  X148
     38     34    385      2      7      5.47      0.24  X100
     38     13    393      1      7      5.16      0.27  X237
     38     25    360      2      7      5.84      0.21  X47
     37      2    385      4      7      6.32      0.16  X114
     37     10    390      2      7      5.27      0.25  X163
     37      2    381      2      7      5.22      0.26  X364
     36      8    400      1      7      3.97      0.36  X205
     36     12    395      1      7      4.97      0.27  X247
     36     23    389      2      7      4.97      0.27  X14
     36      2    397      2      7      5.47      0.23  X432
     35     34    396      1      7      4.97      0.27  X305
     35     12    396      2      7      4.74      0.29  X200
     35      2    397      3      7      5.66      0.21  X456
     35     15    389      1      7      4.74      0.29  X195
     34      9    393      4      7      5.53      0.21  X186
     34     23    381      2      7      5.29      0.23  X363
     34      3    392      1      7      5.47      0.22  X266
     34      7    329      3      7      5.24      0.24  X26
     34      1    386      4      7      5.91      0.18  X66
     34      5    376      3      7      5.62      0.20  X98
     33      4    392      2      7      5.55      0.20  X420
     33      2    382      3      7      5.03      0.25  X345
     33     19    399      3      7      5.42      0.21  X435
     33      3    389      2      7      5.12      0.24  X203
     33      1    381      2      7      4.79      0.27  X209
     33      5    391      3      7      5.88      0.18  X46
     33     50    386      2      7      5.33      0.22  X241
     33      4    396      3      7      5.82      0.18  X426
     33      3    399      2      7      4.70      0.27  X412
     33      5    397      2      7      4.82      0.26  X99
     33     22    393      1      7      3.97      0.33  X392
     32      9    386      3      7      5.53      0.20  X269
     32     12    399      2      7      5.25      0.22  X245
     32     10    399      1      7      3.19      0.39  X320
     32     14    380      2      7      5.19      0.23  X141
     32      3    376      3      7      5.53      0.20  X360
     32     11    395      2      7      5.22      0.22  X361
     32     10    397      3      7      5.44      0.21  X296
     31      5    362      4      7      5.90      0.16  X119
     31      2    399      2      7      5.81      0.17  X125
     31      2    385      2      7      4.87      0.24  X308
     31     23    378      2      7      5.19      0.22  X342
     31     25    400      4      7      5.68      0.18  X490
     30     15    343      4      7      5.17      0.21  X138
     30      1    395      4      7      5.83      0.16  X5
     30     25    387      2      7      5.73      0.17  X59
     30     47    377      1      7      4.57      0.26  X332
     30      9    399      3      7      5.40      0.20  X458
     30      3    368      2      7      5.13      0.22  X193
     30     19    390      2      7      5.27      0.21  X459
     30      4    389      2      7      5.67      0.18  X343
     30     22    378      3      7      5.73      0.17  X28
     30      4    383      2      7      5.33      0.20  X181
     30      2    376      2      7      5.43      0.19  X32
     29      2    398      3      7      5.03      0.22  X452
     29     11    397      5      7      6.41      0.12  X61
     29      9    387      3      7      5.45      0.19  X43
     29      5    399      3      7      5.55      0.18  X67
     29     20    393      1      7      5.10      0.21  X301
     29     24    400      2      7      5.41      0.19  X78
     29      2    379      2      7      5.45      0.19  X483
     29     13    390      3      7      4.83      0.23  X298
     28      4    394      3      7      5.61      0.17  X375
     28      5    373      3      7      5.00      0.21  X309
     28     15    398      4      7      6.00      0.14  X55
     28      3    343      3      7      5.68      0.16  X88
     28     23    382      2      7      5.07      0.21  X50
     28      7    400      2      7      5.21      0.20  X341
     28      1    400      2      7      5.29      0.19  X496
     28     16    372      1      7      5.61      0.17  X335
     28      7    378      2      7      5.39      0.18  X19
     28     20    368      1      7      4.43      0.25  X366
     28      1    378      3      7      5.43      0.18  X13
     28     35    377      3      7      5.43      0.18  X172
     28      5    393      2      7      5.57      0.17  X45
     28      2    374      3      7      5.75      0.16  X17
     28      4    380      3      7      5.93      0.15  X370
     27     26    400      3      7      5.04      0.20  X252
     27      3    385      3      7      5.59      0.16  X314
     27      2    400      3      7      5.70      0.16  X258
     27     18    365      1      7      3.19      0.33  X446
     27     13    395      3      7      5.78      0.15  X170
     27      5    381      2      7      5.26      0.19  X79
     27     52    400      3      7      5.26      0.19  X270
     27      6    391      4      7      6.04      0.13  X409
     27      8    385      3      7      5.89      0.14  X219
     27      4    399      2      7      5.22      0.19  X418
     27     30    396      3      7      6.00      0.14  X48
     27      6    391      4      7      5.59      0.16  X421
     27     40    393      4      7      5.37      0.18  X233
     27     32    395      2      7      5.00      0.20  X461
     27     19    386      2      7      5.52      0.17  X56
     27      5    345      2      7      5.41      0.18  X137
     27     15    368      3      7      5.70      0.16  X131
     26      6    400      3      7      5.35      0.17  X232
     26     26    398      3      7      5.50      0.16  X108
     26     13    400      3      7      4.96      0.20  X53
     26      5    400      3      7      5.58      0.16  X383
     26     46    392      3      7      5.31      0.18  X321
     26      8    390      3      7      6.08      0.13  X331
     26     25    398      3      7      5.69      0.15  X382
     26      2    395      3      7      5.08      0.19  X107
     26     13    400      4      7      5.96      0.13  X192
     26      7    397      3      7      5.65      0.15  X133
     26      1    382      4      7      5.77      0.15  X348
     26      6    394      4      7      5.69      0.15  X81
     26     22    400      3      7      5.69      0.15  X212
     26      4    386      2      7      5.23      0.18  X90
     26     19    369      2      7      5.27      0.18  X422
     26     21    396      2      7      5.15      0.19  X413
     26      9    391      4      7      5.65      0.15  X202
     25     16    375      4      7      5.92      0.13  X292
     25     20    377      1      7      5.72      0.14  X156
     25     27    388      2      7      4.76      0.20  X152
     25      5    380      2      7      5.76      0.14  X85
     25     11    391      4      7      5.92      0.13  X322
     25     26    391      1      7      3.88      0.26  X367
     25     37    374      2      7      5.28      0.17  X18
     25     14    384      2      7      5.52      0.16  X374
     25     17    398      3      7      6.00      0.13  X376
     25     13    381      2      7      5.40      0.16  X466
     25     31    379      3      7      5.64      0.15  X500
     25     14    396      2      7      5.32      0.17  X230
     25      7    376      3      7      5.64      0.15  X416
     25      5    396      3      7      5.20      0.18  X37
     25      1    367      4      7      5.72      0.14  X428
     25     18    400      2      7      5.56      0.15  X448
     25      9    381      3      7      5.36      0.17  X246
     25     17    397      2      7      5.00      0.19  X251
     25      4    400      2      7      5.56      0.15  X257
     25      3    385      2      7      5.24      0.17  X477
     24     24    351      4      7      6.08      0.12  X35
     24      6    397      1      7      4.79      0.19  X328
     24      6    389      3      7      6.13      0.11  X161
     24     32    345      3      7      5.79      0.13  X285
     24     13    393      3      7      5.71      0.14  X24
     24     21    340      2      7      4.63      0.20  X93
     24      6    379      1      7      4.38      0.22  X450
     24      1    371      3      7      5.75      0.14  X96
     24      4    400      4      7      6.00      0.12  X280
     24     10    398      2      7      5.50      0.15  X20
     24      6    372      4      7      5.58      0.15  X293
     24     21    388      2      7      5.13      0.17  X214
     24      3    382      4      7      6.13      0.11  X182
     24      2    376      4      7      5.88      0.13  X369
     24     21    386      4      7      5.96      0.12  X354
     24      3    362      2      7      5.13      0.17  X68
     24     11    367      4      7      5.54      0.15  X346
     24     15    400      4      7      5.88      0.13  X176
     23     18    365      3      7      5.83      0.13  X120
     23     14    395      3      7      5.00      0.17  X196
     23      5    359      3      7      5.48      0.15  X226
     23     17    375      3      7      5.74      0.13  X111
     23     19    382      3      7      5.87      0.12  X274
     23     18    390      3      7      5.17      0.16  X254
     23     19    394      3      7      5.43      0.15  X267
     23     19    344      3      7      5.70      0.13  X159
     23      5    396      3      7      5.39      0.15  X447
     23     14    400      2      7      4.83      0.18  X312
     23     21    390      3      7      5.65      0.14  X80
     23      2    391      3      7      5.65      0.14  X384
     23     10    399      3      7      5.87      0.12  X453
     23     23    400      3      7      6.00      0.12  X356
     23     26    388      3      7      5.70      0.13  X318
     23      6    371      3      7      5.83      0.12  X325
     23     31    385      1      7      3.57      0.26  X6
     23      1    389      3      7      5.65      0.14  X372
     22      8    371      3      7      5.59      0.13  X136
     22      9    400      3      7      5.77      0.12  X353
     22      3    343      4      7      5.77      0.12  X126
     22      4    389      3      7      6.00      0.11  X135
     22     23    400      2      7      4.55      0.19  X198
     22      5    394      3      7      5.36      0.15  X201
     22     13    388      5      7      6.09      0.11  X132
     22     11    389      3      7      5.23      0.15  X207
     22     28    362      3      7      5.68      0.13  X429
     22     33    397      3      7      6.05      0.11  X210
     22      9    369      3      7      6.14      0.10  X128
     22     21    398      3      7      5.45      0.14  X373
     22     31    397      4      7      5.77      0.12  X223
     22     55    356      3      7      5.41      0.14  X307
     22     34    395      1      7      5.00      0.17  X480
     22     26    399      2      7      4.50      0.19  X150
     22     32    393      4      7      5.86      0.12  X142
     22      7    384      3      7      5.23      0.15  X104
     21      2    400      3      7      5.95      0.11  X487
     21     29    387      3      7      5.33      0.14  X9
     21     14    393      3      7      5.43      0.14  X290
     21     44    392      3      7      4.81      0.17  X164
     21     26    384      2      7      4.95      0.16  X211
     21      9    392      4      7      5.48      0.13  X36
     21      8    381      4      7      6.05      0.10  X123
     21      3    396      3      7      5.10      0.15  X224
     21     11    388      4      7      6.19      0.10  X463
     21     43    352      2      7      5.38      0.14  X327
     21      2    400      1      7      4.43      0.19  X75
     21     10    398      3      7      5.95      0.11  X462
     21     14    395      3      7      5.52      0.13  X73
     21     14    374      5      7      6.00      0.11  X116
     21     34    343      2      7      5.48      0.13  X16
     21      2    367      4      7      6.05      0.10  X261
     21     23    400      2      7      5.10      0.15  X316
     21     13    388      3      7      6.05      0.10  X444
     21     26    390      3      7      4.86      0.17  X243
     21     33    380      3      7      5.24      0.15  X442
     20     11    384      4      7      5.90      0.11  X204
     20     37    340      3      7      5.95      0.10  X188
     20     21    397      4      7      6.25      0.09  X484
     20     41    382      4      7      5.25      0.14  X162
     20      5    389      3      7      5.45      0.13  X278
     20     57    398      3      7      5.80      0.11  X415
     20     34    396      2      7      5.75      0.11  X479
     20      9    388      4      7      6.10      0.10  X109
     20      4    378      2      7      5.00      0.15  X387
     20      5    393      4      7      5.70      0.12  X396
     20     12    393      4      7      6.40      0.08  X63
     20     20    398      4      7      6.00      0.10  X92
     20     13    397      3      7      5.65      0.12  X272
     20     31    385      2      7      4.85      0.16  X386
     20      8    393      4      7      6.25      0.09  X302
     19      9    393      4      7      6.16      0.09  X112
     19      5    393      1      7      5.68      0.11  X191
     19     10    394      4      7      6.11      0.09  X244
     19      8    390      3      7      6.05      0.09  X380
     19     33    388      4      7      6.16      0.09  X455
     19      4    383      3      7      5.53      0.12  X21
     19     18    372      2      7      5.53      0.12  X222
     19      1    341      4      7      6.00      0.10  X471
     19     19    357      3      7      5.89      0.10  X180
     19     50    388      5      7      6.37      0.08  X295
     19     51    392      2      7      5.53      0.12  X495
     19      3    397      5      7      6.05      0.09  X95
     19     11    344      3      7      6.00      0.10  X497
     19     18    389      3      7      5.84      0.10  X117
     19      5    381      4      7      5.74      0.11  X439
     19     46    397      4      7      6.00      0.10  X76
     19    124    399      4      7      5.74      0.11  X390
     19     72    397      4      7      5.95      0.10  X215
     19     26    390      2      7      5.47      0.12  X51
     19      7    400      2      7      5.58      0.12  X127
     19     43    340      4      7      6.11      0.09  X406
     18      8    394      2      7      5.50      0.11  X402
     18      5    396      3      7      5.78      0.10  X417
     18      7    394      3      7      5.56      0.11  X310
     18      2    379      2      7      5.50      0.11  X177
     18      4    392      5      7      6.00      0.09  X158
     18     23    386      3      7      5.56      0.11  X145
     18     62    400      5      7      6.17      0.08  X146
     18     10    388      4      7      5.67      0.11  X410
     18     28    373      3      7      5.50      0.11  X485
     18     17    398      2      7      5.50      0.11  X12
     18      4    396      5      7      6.28      0.08  X15
     18     11    398      3      7      5.61      0.11  X77
     18     23    389      3      7      4.72      0.15  X42
     18     14    332      3      7      5.33      0.12  X235
     18      9    381      4      7      5.83      0.10  X34
     18     14    373      2      7      5.17      0.13  X234
     18     13    340      4      7      6.17      0.08  X431
     18      9    389      2      7      5.72      0.10  X427
     18      3    393      4      7      6.00      0.09  X71
     18     12    396      4      7      6.17      0.08  X438
     18     31    383      3      7      5.44      0.12  X236
     18     31    398      3      7      5.89      0.10  X394
     18      8    396      4      7      5.67      0.11  X470
     18     34    389      4      7      6.17      0.08  X194
     17      1    380      3      7      5.94      0.09  X115
     17      5    400      3      7      5.65      0.10  X94
     17     10    361      2      7      5.71      0.10  X122
     17     12    399      1      7      4.47      0.15  X87
     17     28    398      1      7      5.82      0.09  X153
     17     17    389      2      7      4.88      0.13  X64
     17     64    350      4      7      6.29      0.07  X83
     17     13    392      4      7      5.53      0.11  X103
     17     29    380      3      7      5.65      0.10  X74
     17     28    397      4      7      5.94      0.09  X144
     17      9    385      4      7      5.65      0.10  X30
     17      1    363      4      7      5.88      0.09  X423
     17     29    386      4      7      6.00      0.09  X362
     17     12    399      4      7      6.24      0.08  X469
     17     39    396      2      7      4.41      0.15  X468
     17      7    400      2      7      5.47      0.11  X255
     17      8    318      4      7      5.82      0.09  X271
     17     19    400      3      7      5.53      0.11  X440
     17     12    387      2      7      4.76      0.14  X437
     17      1    340      4      7      5.94      0.09  X425
     17      2    393      3      7      6.12      0.08  X263
     17     11    396      4      7      5.76      0.10  X259
     17      4    379      3      7      6.06      0.08  X250
     17      6    364      3      7      5.18      0.12  X175
     17     15    397      3      7      5.94      0.09  X481
     17      9    389      2      7      4.76      0.14  X493
     17      6    374      5      7      6.24      0.08  X488
     17     26    367      4      7      6.00      0.09  X291
     17     16    397      3      7      5.76      0.10  X340
     17      7    398      3      7      5.76      0.10  X499
     16     12    394      4      7      5.13      0.12  X101
     16      5    366      3      7      5.56      0.10  X268
     16     33    383      3      7      5.94      0.08  X265
     16     27    388      5      7      6.25      0.07  X404
     16     26    381      2      7      5.06      0.12  X118
     16      3    389      2      7      6.13      0.08  X239
     16      7    398      4      7      5.94      0.08  X166
     16      5    318      4      7      5.94      0.08  X44
     16      9    399      2      7      6.13      0.08  X249
     16     36    390      3      7      4.63      0.14  X323
     16     67    379      4      7      5.81      0.09  X217
     16     15    345      4      7      6.00      0.08  X86
     16     11    400      4      7      6.31      0.07  X465
     16     13    376      1      7      5.44      0.10  X173
     16     17    359      4      7      5.94      0.08  X179
     16     64    382      4      7      6.25      0.07  X140
     16     69    387      3      7      5.56      0.10  X381
     16     33    397      3      7      5.38      0.11  X185
     16     21    389      5      7      6.63      0.06  X25
     16     20    342      4      7      5.19      0.11  X22
     16     17    370      4      7      5.88      0.09  X451
     16      6    376      3      7      5.44      0.10  X449
     16     26    400      4      7      6.19      0.07  X441
     16     35    389      4      7      5.50      0.10  X275
     15      9    334      4      7      6.33      0.06  X389
     15     30    393      3      7      5.60      0.09  X347
     15     14    364      2      7      5.27      0.10  X262
     15      5    371      4      7      6.27      0.07  X401
     15     49    326      2      7      5.40      0.10  X89
     15     26    385      4      7      6.00      0.08  X397
     15     21    262      2      7      5.27      0.10  X315
     15      4    389      4      7      6.00      0.08  X467
     15     11    371      4      7      5.87      0.08  X130
     15     15    359      4      7      5.73      0.09  X213
     15      6    388      2      7      5.60      0.09  X478
     15     26    389      4      7      5.87      0.08  X151
     15     14    386      2      7      5.60      0.09  X124
     15     21    311      4      7      5.93      0.08  X221
     15      1    381      4      7      6.00      0.08  X317
     15     11    389      4      7      6.07      0.07  X39
     14     16    381      4      7      6.00      0.07  X168
     14      1    326      3      7      6.00      0.07  X2
     14     32    355      5      7      6.36      0.06  X157
     14     13    392      2      7      6.00      0.07  X408
     14     49    385      3      7      5.43      0.09  X395
     14      3    396      3      7      5.14      0.10  X216
     13     13    316      4      7      6.00      0.07  X54
     13      1    367      3      7      5.77      0.07  X1
     13      3    333      5      7      6.23      0.06  X419
     13      1    301      3      7      5.69      0.08  X38
     13     48    297      4      7      5.54      0.08  X436
     13     11    354      4      7      5.69      0.08  X31
     13     66    397      4      7      5.54      0.08  X350
     13    101    387      3      7      6.00      0.07  X489
     13      6    371      5      7      6.00      0.07  X486
     13      6    380      3      7      5.54      0.08  X355
     13     21    396      3      7      5.38      0.09  X368
     13     69    337      4      7      5.85      0.07  X457
     13     13    389      2      7      4.69      0.11  X393
     13      3    322      3      7      5.31      0.09  X238
     13     12    392      2      7      5.23      0.09  X105
     13    146    351      2      7      4.77      0.11  X169
     13      9    379      5      7      5.92      0.07  X171
     13     11    396      5      7      6.15      0.06  X300
     13     70    392      2      7      5.85      0.07  X184
     12      5    332      3      7      5.33      0.08  X227
     12     13    396      4      7      6.08      0.06  X62
     12      6    276      4      7      6.00      0.06  X288
     12     53    366      4      7      5.83      0.07  X351
     12     31    385      5      7      6.08      0.06  X388
     12    117    379      4      7      6.25      0.05  X102
     12     50    362      5      7      6.50      0.05  X23
     12     23    381      4      7      5.42      0.08  X273
     12     12    389      2      7      5.67      0.07  X336
     12     24    396      4      7      5.92      0.06  X306
     12      1    394      2      7      4.75      0.10  X4
     12     20    397      5      7      6.25      0.05  X70
     12     16    377      3      7      5.25      0.08  X139
     12     54    374      4      7      5.42      0.08  X178
     11     11    381      5      7      6.36      0.05  X113
     11     54    372      3      7      4.82      0.09  X160
     11     20    389      4      7      5.64      0.07  X460
     11      8    336      2      7      5.55      0.07  X187
     11     31    281      2      7      5.18      0.08  X208
     11     54    374      4      7      5.00      0.08  X199
     11      8    388      1      7      4.64      0.09  X313
     11     71    375      5      7      5.82      0.06  X97
     11     26    389      5      7      5.73      0.06  X365
     11      9    390      2      7      5.36      0.07  X326
     11      6    378      5      7      6.09      0.05  X338
     11     38    311      5      7      6.36      0.05  X294
     11     49    400      4      7      5.73      0.06  X329
     10     45    379      4      7      6.10      0.05  X10
     10     60    386      2      7      5.10      0.07  X281
     10     30    388      2      7      4.70      0.08  X197
      9     47    316      5      7      6.11      0.04  X69
      9     15    370      4      7      6.67      0.03  X27
      9     29    386      3      7      4.89      0.07  X206
      9     51    375      4      7      5.67      0.05  X218
      9     21    381      3      7      5.67      0.05  X475
      9     62    385      3      7      5.33      0.06  X276
      9     23    374      3      7      5.78      0.05  X333
      9     23    371      4      7      5.78      0.05  X7
      9     13    293      3      7      6.11      0.04  X492
      9     13    370      3      7      5.56      0.06  X407
      9      4    396      4      7      6.00      0.05  X240
      9     85    336      4      7      6.33      0.04  X411
      8      3    314      5      7      6.13      0.04  X289
      8     11    336      4      7      5.63      0.05  X143
      8      2    388      5      7      6.13      0.04  X220
      8     16    357      5      7      6.13      0.04  X377
      7     41    315      4      7      6.00      0.04  X190
      7    164    373      5      7      6.14      0.03  X474
      7      4    393      2      7      4.86      0.06  X228
      7     79    355      4      7      5.71      0.04  X167
      7      7    394      4      7      5.71      0.04  X391
      7     27    400      5      7      6.00      0.04  X303
      7     28    389      6      7      6.57      0.03  X430
      7     82    300      5      7      6.57      0.03  X134
      7     77    347      5      7      5.71      0.04  X253
      7     63    383      3      7      5.00      0.05  X41
      6      6    388      5      7      6.00      0.03  X174
      5     48    305      4      6      5.00      0.04  X147
      5     38    289      2      7      5.60      0.03  X149
      5    154    395      4      7      5.40      0.03  X84
      5     12    397      6      7      6.80      0.02  X403
      5      3    326      6      7      6.80      0.02  X424
      5     84    292      3      7      5.00      0.04  X405
      5    183    348      4      7      5.80      0.03  X248
      4     26    204      3      7      5.50      0.03  X8
      4      9    340      6      7      6.75      0.01  X40
      4     64    392      6      6      6.00      0.02  X400
      3     69    200      5      7      6.00      0.02  X155
      3    206    254      5      7      6.00      0.02  X277
      3     48    382      4      7      5.67      0.02  X284
      2    202    318      6      7      6.50      0.01  X229
      1    159    159      7      7      7.00      0.00  X91
      1    361    361      6      6      6.00      0.01  X121
      1    393    393      7      7      7.00      0.00  X358

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    16 terminal nodes
    Largest :    65 terminal nodes
    Average :     37.23000 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 186 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 186 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 43

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 29384 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           43      0.44533
                  ROC          184      0.88497
                 Lift           22      1.93846
              KS-stat          162      0.64000
          Class.Error          186      0.18308

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62692     0.64835     0.96350     0.81694     2.00000     1.70492     0.77846     0.59385     0.11077     0.22462
     10     0.32298     0.49617     0.99873     0.87536     2.00000     1.81538     0.97692     0.61538     0.01385     0.19692
     20     0.18525     0.45807     1.00000     0.87600     2.00000     1.90769     1.00000     0.60000     0.00000     0.20615
     22     0.16747     0.45249     1.00000     0.87796     2.00000     1.93846     1.00000     0.61538     0.00000     0.19692
     30     0.12051     0.45120     1.00000     0.87538     2.00000     1.90769     1.00000     0.61538     0.00000     0.19692
     40     0.08095     0.44565     1.00000     0.87540     2.00000     1.93846     1.00000     0.60923     0.00000     0.20308
     43     0.07387     0.44533     1.00000     0.87567     2.00000     1.90769     1.00000     0.60923     0.00000     0.20154
     50     0.05970     0.45029     1.00000     0.87179     2.00000     1.93846     1.00000     0.60923     0.00000     0.20615
     60     0.04574     0.44887     1.00000     0.87216     2.00000     1.93846     1.00000     0.60923     0.00000     0.21538
     70     0.03232     0.44648     1.00000     0.87394     2.00000     1.87692     1.00000     0.61538     0.00000     0.20615
     80     0.02270     0.44891     1.00000     0.87405     2.00000     1.93846     1.00000     0.61846     0.00000     0.19385
     90     0.01596     0.44902     1.00000     0.87572     2.00000     1.87692     1.00000     0.62154     0.00000     0.20308
    100     0.01064     0.45426     1.00000     0.87605     2.00000     1.90769     1.00000     0.61846     0.00000     0.20154
    110     0.00738     0.45642     1.00000     0.87775     2.00000     1.90769     1.00000     0.62154     0.00000     0.19692
    120     0.00553     0.45628     1.00000     0.87949     2.00000     1.87692     1.00000     0.62462     0.00000     0.19077
    130     0.00389     0.46056     1.00000     0.88016     2.00000     1.90769     1.00000     0.62462     0.00000     0.19231
    140     0.00278     0.46721     1.00000     0.87902     2.00000     1.90769     1.00000     0.62462     0.00000     0.19538
    150     0.00182     0.47323     1.00000     0.88125     2.00000     1.90769     1.00000     0.63692     0.00000     0.18923
    160     0.00136     0.47905     1.00000     0.88094     2.00000     1.90769     1.00000     0.63385     0.00000     0.19231
    162     0.00129     0.47819     1.00000     0.88149     2.00000     1.90769     1.00000     0.64000     0.00000     0.18923
    170     0.00100     0.48045     1.00000     0.88343     2.00000     1.90769     1.00000     0.62769     0.00000     0.18615
    180     0.00074     0.48764     1.00000     0.88381     2.00000     1.87692     1.00000     0.63077     0.00000     0.19385
    184     0.00065     0.48768     1.00000     0.88497     2.00000     1.87692     1.00000     0.63692     0.00000     0.18462
    186     0.00061     0.49004     1.00000     0.88435     2.00000     1.87692     1.00000     0.63385     0.00000     0.18308
    190     0.00055     0.49263     1.00000     0.88406     2.00000     1.84615     1.00000     0.63385     0.00000     0.18769
    200     0.00036     0.50163     1.00000     0.88483     2.00000     1.84615     1.00000     0.61846     0.00000     0.19692
    210     0.00026     0.51083     1.00000     0.88404     2.00000     1.84615     1.00000     0.62462     0.00000     0.19538
    220     0.00020     0.51963     1.00000     0.88469     2.00000     1.87692     1.00000     0.62769     0.00000     0.19231
    230     0.00015     0.52824     1.00000     0.88327     2.00000     1.84615     1.00000     0.62154     0.00000     0.19692
    240     0.00011     0.53748     1.00000     0.88249     2.00000     1.90769     1.00000     0.62462     0.00000     0.19231
    250     0.00008     0.54501     1.00000     0.88288     2.00000     1.90769     1.00000     0.63077     0.00000     0.19231
    260     0.00006     0.55356     1.00000     0.88316     2.00000     1.90769     1.00000     0.62769     0.00000     0.19231
    270     0.00004     0.55979     1.00000     0.88274     2.00000     1.90769     1.00000     0.61846     0.00000     0.19538
    280     0.00003     0.57122     1.00000     0.88302     2.00000     1.90769     1.00000     0.62154     0.00000     0.19385
    290     0.00002     0.58197     1.00000     0.88212     2.00000     1.87692     1.00000     0.61846     0.00000     0.20154
    300     0.00001     0.59065     1.00000     0.88376     2.00000     1.90769     1.00000     0.61538     0.00000     0.20154
    310     0.00001     0.60285     1.00000     0.88347     2.00000     1.87692     1.00000     0.62154     0.00000     0.20154
    320     0.00001     0.61568     1.00000     0.88334     2.00000     1.87692     1.00000     0.61846     0.00000     0.20000
    330     0.00001     0.63003     1.00000     0.88352     2.00000     1.87692     1.00000     0.61538     0.00000     0.20308
    340     0.00000     0.63909     1.00000     0.88374     2.00000     1.84615     1.00000     0.60923     0.00000     0.19846
    350     0.00000     0.64891     1.00000     0.88447     2.00000     1.84615     1.00000     0.61538     0.00000     0.19538
    360     0.00000     0.66082     1.00000     0.88406     2.00000     1.84615     1.00000     0.62154     0.00000     0.19077
    370     0.00000     0.67039     1.00000     0.88323     2.00000     1.84615     1.00000     0.61538     0.00000     0.19692
    380     0.00000     0.67795     1.00000     0.88411     2.00000     1.84615     1.00000     0.61846     0.00000     0.19231
    390     0.00000     0.69507     1.00000     0.88295     2.00000     1.84615     1.00000     0.62154     0.00000     0.19538
    400     0.00000     0.70386     1.00000     0.88402     2.00000     1.87692     1.00000     0.62462     0.00000     0.19385


 =========================================
 Variable Importance for the 43-tree Model
 =========================================

               Abs     Rel

 X49     100.00000  100.00 |***********|
 X339     96.75026   96.75 |***********|
 X476     72.34707   72.35 |********   |
 X443     61.27134   61.27 |*******    |
 X319     58.52888   58.53 |*******    |
 X106     58.30391   58.30 |*******    |
 X242     57.14541   57.15 |*******    |
 X154     55.95275   55.95 |*******    |
 X473     53.89429   53.89 |******     |
 X379     51.85176   51.85 |******     |
 X29      49.41093   49.41 |******     |
 X282     48.70622   48.71 |******     |
 X454     46.80568   46.81 |******     |
 X494     44.52845   44.53 |*****      |
 X65      38.28966   38.29 |*****      |
 X337     35.91427   35.91 |*****      |
 X129     35.87704   35.88 |*****      |
 X452     31.75549   31.76 |****       |
 X52      25.76508   25.77 |****       |
 X432     24.64826   24.65 |***        |
 X286     23.96038   23.96 |***        |
 X119     22.92115   22.92 |***        |
 X434     22.78818   22.79 |***        |
 X66      22.32751   22.33 |***        |
 X472     21.87225   21.87 |***        |
 X370     21.67691   21.68 |***        |
 X231     21.25874   21.26 |***        |
 X38      20.97363   20.97 |***        |
 X189     20.84252   20.84 |***        |
 X399     19.96438   19.96 |***        |
 X418     19.56634   19.57 |***        |
 X343     18.85478   18.85 |***        |
 X46      18.57744   18.58 |***        |
 X90      17.09576   17.10 |***        |
 X110     16.98204   16.98 |***        |
 X387     16.87357   16.87 |***        |
 X82      16.85761   16.86 |***        |
 X428     16.45665   16.46 |***        |
 X60      16.30919   16.31 |***        |
 X165     16.19370   16.19 |***        |
 X482     16.05354   16.05 |***        |
 X283     15.99746   16.00 |***        |
 X114     15.83124   15.83 |***        |
 X37      15.64796   15.65 |***        |
 X99      15.54517   15.55 |***        |
 X364     15.46467   15.46 |**         |
 X127     15.22299   15.22 |**         |
 X483     15.21019   15.21 |**         |
 X125     15.14582   15.15 |**         |
 X112     15.09937   15.10 |**         |
 X98      15.07849   15.08 |**         |
 X161     15.07794   15.08 |**         |
 X344     14.95907   14.96 |**         |
 X331     14.94718   14.95 |**         |
 X496     14.88328   14.88 |**         |
 X464     14.84996   14.85 |**         |
 X33      14.84672   14.85 |**         |
 X67      14.78657   14.79 |**         |
 X57      14.76528   14.77 |**         |
 X209     14.73988   14.74 |**         |
 X258     14.64098   14.64 |**         |
 X175     14.54263   14.54 |**         |
 X279     14.52814   14.53 |**         |
 X456     14.36716   14.37 |**         |
 X104     14.34079   14.34 |**         |
 X79      14.23902   14.24 |**         |
 X375     14.00604   14.01 |**         |
 X349     13.86096   13.86 |**         |
 X181     13.81666   13.82 |**         |
 X245     13.79339   13.79 |**         |
 X380     13.78179   13.78 |**         |
 X359     13.77549   13.78 |**         |
 X225     13.76825   13.77 |**         |
 X17      13.73918   13.74 |**         |
 X21      13.63751   13.64 |**         |
 X314     13.57308   13.57 |**         |
 X61      13.54255   13.54 |**         |
 X313     13.50044   13.50 |**         |
 X348     13.25272   13.25 |**         |
 X43      13.24026   13.24 |**         |
 X353     13.14187   13.14 |**         |
 X433     13.09713   13.10 |**         |
 X85      13.03254   13.03 |**         |
 X163     13.00969   13.01 |**         |
 X94      13.00089   13.00 |**         |
 X419     12.95809   12.96 |**         |
 X447     12.93532   12.94 |**         |
 X491     12.86435   12.86 |**         |
 X182     12.80523   12.81 |**         |
 X289     12.76330   12.76 |**         |
 X177     12.72130   12.72 |**         |
 X334     12.71241   12.71 |**         |
 X257     12.69082   12.69 |**         |
 X360     12.66291   12.66 |**         |
 X308     12.62863   12.63 |**         |
 X421     12.61107   12.61 |**         |
 X372     12.60968   12.61 |**         |
 X86      12.57545   12.58 |**         |
 X77      12.33288   12.33 |**         |
 X357     12.30893   12.31 |**         |
 X68      12.26393   12.26 |**         |
 X412     12.19707   12.20 |**         |
 X420     12.12954   12.13 |**         |
 X96      12.10072   12.10 |**         |
 X101     12.09903   12.10 |**         |
 X32      12.02279   12.02 |**         |
 X244     11.97162   11.97 |**         |
 X409     11.96514   11.97 |**         |
 X304     11.92362   11.92 |**         |
 X361     11.87327   11.87 |**         |
 X445     11.82037   11.82 |**         |
 X246     11.81419   11.81 |**         |
 X299     11.79105   11.79 |**         |
 X72      11.78007   11.78 |**         |
 X158     11.71772   11.72 |**         |
 X425     11.61168   11.61 |**         |
 X396     11.60181   11.60 |**         |
 X219     11.58888   11.59 |**         |
 X250     11.45689   11.46 |**         |
 X402     11.39265   11.39 |**         |
 X458     11.38802   11.39 |**         |
 X423     11.28146   11.28 |**         |
 X44      11.26237   11.26 |**         |
 X13      11.26039   11.26 |**         |
 X1       11.21843   11.22 |**         |
 X183     11.20925   11.21 |**         |
 X261     11.20194   11.20 |**         |
 X410     11.18423   11.18 |**         |
 X30      11.15073   11.15 |**         |
 X317     11.01951   11.02 |**         |
 X20      10.99272   10.99 |**         |
 X493     10.97218   10.97 |**         |
 X345     10.83456   10.83 |**         |
 X450     10.77983   10.78 |**         |
 X115     10.72853   10.73 |**         |
 X426     10.70173   10.70 |**         |
 X263     10.54835   10.55 |**         |
 X287     10.53096   10.53 |**         |
 X290     10.52189   10.52 |**         |
 X45      10.39523   10.40 |**         |
 X87      10.38984   10.39 |**         |
 X107     10.35403   10.35 |**         |
 X53      10.33135   10.33 |**         |
 X325     10.31080   10.31 |**         |
 X128     10.27321   10.27 |**         |
 X36      10.14976   10.15 |**         |
 X487     10.14869   10.15 |**         |
 X203     10.13597   10.14 |**         |
 X266     10.12939   10.13 |**         |
 X383     10.09675   10.10 |**         |
 X310     10.09141   10.09 |**         |
 X471     10.05745   10.06 |**         |
 X237     10.03466   10.03 |**         |
 X58       9.98855    9.99 |**         |
 X132      9.96485    9.96 |**         |
 X371      9.94901    9.95 |**         |
 X238      9.89668    9.90 |**         |
 X444      9.89464    9.89 |**         |
 X300      9.88789    9.89 |**         |
 X135      9.83300    9.83 |**         |
 X187      9.70433    9.70 |**         |
 X401      9.53851    9.54 |**         |
 X226      9.45564    9.46 |**         |
 X376      9.44147    9.44 |**         |
 X453      9.43831    9.44 |**         |
 X124      9.42067    9.42 |**         |
 X312      9.36438    9.36 |**         |
 X207      9.33348    9.33 |**         |
 X280      9.30255    9.30 |**         |
 X324      9.29017    9.29 |**         |
 X389      9.27637    9.28 |**         |
 X220      9.24234    9.24 |**         |
 X191      9.23808    9.24 |**         |
 X186      9.22006    9.22 |**         |
 X88       9.18663    9.19 |**         |
 X116      9.11199    9.11 |**         |
 X446      9.10370    9.10 |**         |
 X130      9.09614    9.10 |**         |
 X156      9.03278    9.03 |**         |
 X240      8.99219    8.99 |**         |
 X278      8.99213    8.99 |**         |
 X260      8.97814    8.98 |**         |
 X346      8.90609    8.91 |**         |
 X328      8.87671    8.88 |**         |
 X148      8.78021    8.78 |**         |
 X393      8.77893    8.78 |**         |
 X322      8.77705    8.78 |**         |
 X293      8.77437    8.77 |**         |
 X309      8.74587    8.75 |**         |
 X398      8.70582    8.71 |**         |
 X267      8.66281    8.66 |**         |
 X247      8.60602    8.61 |**         |
 X19       8.45625    8.46 |**         |
 X298      8.35427    8.35 |**         |
 X202      8.34465    8.34 |**         |
 X224      8.33136    8.33 |**         |
 X133      8.32957    8.33 |**         |
 X439      8.28830    8.29 |**         |
 X171      8.25333    8.25 |**         |
 X200      8.22883    8.23 |**         |
 X113      8.19773    8.20 |**         |
 X63       8.16372    8.16 |**         |
 X498      8.16115    8.16 |**         |
 X342      8.14399    8.14 |**         |
 X3        8.13269    8.13 |**         |
 X141      8.10765    8.11 |**         |
 X249      8.09697    8.10 |**         |
 X173      8.02294    8.02 |**         |
 X330      8.00031    8.00 |**         |
 X195      7.94902    7.95 |**         |
 X302      7.92664    7.93 |**         |
 X297      7.90968    7.91 |**         |
 X193      7.89823    7.90 |**         |
 X42       7.87478    7.87 |**         |
 X40       7.80811    7.81 |**         |
 X486      7.77056    7.77 |**         |
 X192      7.76312    7.76 |**         |
 X274      7.73608    7.74 |**         |
 X228      7.71247    7.71 |**         |
 X469      7.71014    7.71 |**         |
 X301      7.69818    7.70 |**         |
 X437      7.69518    7.70 |**         |
 X377      7.67770    7.68 |**         |
 X311      7.67655    7.68 |**         |
 X131      7.67489    7.67 |**         |
 X392      7.61050    7.61 |**         |
 X463      7.57614    7.58 |**         |
 X81       7.57317    7.57 |**         |
 X14       7.57043    7.57 |**         |
 X478      7.56103    7.56 |**         |
 X315      7.44174    7.44 |**         |
 X54       7.41278    7.41 |**         |
 X336      7.40069    7.40 |**         |
 X378      7.38943    7.39 |**         |
 X35       7.36550    7.37 |**         |
 X459      7.33807    7.34 |**         |
 X232      7.33051    7.33 |**         |
 X138      7.31503    7.32 |**         |
 X492      7.27910    7.28 |**         |
 X288      7.20536    7.21 |**         |
 X435      7.20099    7.20 |**         |
 X481      7.19323    7.19 |**         |
 X256      7.13749    7.14 |**         |
 X174      7.13144    7.13 |**         |
 X31       7.09509    7.10 |**         |
 X5        7.07916    7.08 |**         |
 X166      7.07783    7.08 |**         |
 X62       7.06977    7.07 |**         |
 X55       7.02778    7.03 |**         |
 X341      7.02595    7.03 |**         |
 X73       7.02516    7.03 |**         |
 X484      6.99031    6.99 |**         |
 X259      6.97813    6.98 |**         |
 X92       6.90022    6.90 |**         |
 X204      6.87303    6.87 |**         |
 X205      6.87268    6.87 |**         |
 X11       6.84896    6.85 |**         |
 X368      6.84781    6.85 |**         |
 X340      6.84063    6.84 |**         |
 X271      6.79518    6.80 |**         |
 X80       6.74757    6.75 |**         |
 X93       6.74565    6.75 |**         |
 X117      6.73395    6.73 |**         |
 X103      6.71244    6.71 |**         |
 X201      6.69280    6.69 |**         |
 X120      6.69004    6.69 |**         |
 X488      6.66960    6.67 |**         |
 X123      6.65178    6.65 |**         |
 X407      6.63804    6.64 |**         |
 X363      6.61509    6.62 |**         |
 X168      6.60944    6.61 |**         |
 X356      6.58549    6.59 |**         |
 X462      6.55410    6.55 |**         |
 X111      6.52035    6.52 |**         |
 X214      6.50990    6.51 |**         |
 X335      6.44685    6.45 |**         |
 X34       6.43993    6.44 |**         |
 X467      6.40193    6.40 |**         |
 X470      6.39289    6.39 |**         |
 X50       6.38726    6.39 |**         |
 X56       6.38273    6.38 |**         |
 X366      6.36761    6.37 |**         |
 X212      6.33930    6.34 |**         |
 X268      6.31379    6.31 |**         |
 X234      6.31228    6.31 |**         |
 X78       6.26860    6.27 |**         |
 X95       6.22637    6.23 |**         |
 X170      6.12659    6.13 |**         |
 X255      6.10226    6.10 |**         |
 X159      6.09245    6.09 |**         |
 X465      6.04341    6.04 |**         |
 X239      5.99099    5.99 |**         |
 X222      5.98786    5.99 |**         |
 X145      5.98587    5.99 |**         |
 X477      5.90727    5.91 |**         |
 X408      5.84590    5.85 |**         |
 X374      5.82291    5.82 |**         |
 X333      5.82102    5.82 |**         |
 X74       5.80254    5.80 |**         |
 X318      5.78811    5.79 |**         |
 X39       5.74694    5.75 |**         |
 X384      5.66525    5.67 |**         |
 X416      5.61493    5.61 |**         |
 X424      5.61200    5.61 |**         |
 X28       5.59135    5.59 |**         |
 X403      5.57081    5.57 |**         |
 X448      5.48698    5.49 |*          |
 X497      5.44915    5.45 |*          |
 X180      5.39539    5.40 |*          |
 X109      5.38180    5.38 |*          |
 X440      5.38020    5.38 |*          |
 X320      5.37266    5.37 |*          |
 X47       5.35164    5.35 |*          |
 X216      5.34668    5.35 |*          |
 X382      5.34126    5.34 |*          |
 X296      5.26574    5.27 |*          |
 X385      5.25530    5.26 |*          |
 X460      5.24363    5.24 |*          |
 X196      5.24279    5.24 |*          |
 X24       5.20662    5.21 |*          |
 X490      5.16952    5.17 |*          |
 X394      5.16310    5.16 |*          |
 X179      5.10545    5.11 |*          |
 X427      5.10474    5.10 |*          |
 X306      4.96148    4.96 |*          |
 X365      4.92681    4.93 |*          |
 X26       4.91348    4.91 |*          |
 X139      4.86856    4.87 |*          |
 X413      4.84033    4.84 |*          |
 X367      4.83322    4.83 |*          |
 X75       4.81691    4.82 |*          |
 X153      4.80758    4.81 |*          |
 X251      4.74138    4.74 |*          |
 X227      4.72512    4.73 |*          |
 X252      4.71058    4.71 |*          |
 X64       4.70483    4.70 |*          |
 X137      4.66985    4.67 |*          |
 X7        4.62606    4.63 |*          |
 X369      4.54018    4.54 |*          |
 X51       4.38060    4.38 |*          |
 X213      4.37083    4.37 |*          |
 X316      4.35151    4.35 |*          |
 X264      4.26876    4.27 |*          |
 X108      4.24257    4.24 |*          |
 X431      4.22540    4.23 |*          |
 X430      4.12059    4.12 |*          |
 X223      4.11292    4.11 |*          |
 X262      4.06726    4.07 |*          |
 X354      4.04842    4.05 |*          |
 X305      4.04728    4.05 |*          |
 X355      4.02848    4.03 |*          |
 X386      4.00265    4.00 |*          |
 X143      3.97950    3.98 |*          |
 X194      3.97032    3.97 |*          |
 X22       3.96650    3.97 |*          |
 X59       3.96117    3.96 |*          |
 X211      3.96015    3.96 |*          |
 X269      3.92735    3.93 |*          |
 X352      3.92580    3.93 |*          |
 X221      3.88459    3.88 |*          |
 X122      3.86337    3.86 |*          |
 X105      3.82870    3.83 |*          |
 X479      3.78236    3.78 |*          |
 X414      3.77695    3.78 |*          |
 X422      3.77681    3.78 |*          |
 X4        3.74033    3.74 |*          |
 X404      3.73975    3.74 |*          |
 X208      3.73302    3.73 |*          |
 X451      3.72940    3.73 |*          |
 X273      3.72420    3.72 |*          |
 X25       3.70146    3.70 |*          |
 X210      3.68917    3.69 |*          |
 X265      3.67543    3.68 |*          |
 X397      3.66191    3.66 |*          |
 X461      3.63921    3.64 |*          |
 X235      3.61393    3.61 |*          |
 X151      3.59404    3.59 |*          |
 X499      3.58488    3.58 |*          |
 X142      3.54119    3.54 |*          |
 X236      3.51428    3.51 |*          |
 X475      3.51024    3.51 |*          |
 X197      3.48188    3.48 |*          |
 X243      3.43507    3.44 |*          |
 X466      3.42305    3.42 |*          |
 X16       3.40673    3.41 |*          |
 X347      3.34802    3.35 |*          |
 X500      3.32334    3.32 |*          |
 X118      3.27112    3.27 |*          |
 X9        3.23121    3.23 |*          |
 X429      3.22413    3.22 |*          |
 X48       3.20632    3.21 |*          |
 X100      3.14744    3.15 |*          |
 X254      3.12929    3.13 |*          |
 X291      3.12605    3.13 |*          |
 X285      3.10264    3.10 |*          |
 X442      3.09628    3.10 |*          |
 X8        3.09101    3.09 |*          |
 X323      3.07271    3.07 |*          |
 X326      3.03944    3.04 |*          |
 X441      3.02302    3.02 |*          |
 X18       2.99737    3.00 |*          |
 X362      2.92875    2.93 |*          |
 X2        2.92528    2.93 |*          |
 X455      2.87165    2.87 |*          |
 X292      2.81758    2.82 |*          |
 X152      2.78453    2.78 |*          |
 X185      2.72536    2.73 |*          |
 X6        2.69993    2.70 |*          |
 X149      2.62716    2.63 |*          |
 X172      2.61766    2.62 |*          |
 X233      2.55880    2.56 |*          |
 X190      2.53598    2.54 |*          |
 X338      2.52808    2.53 |*          |
 X449      2.47161    2.47 |*          |
 X480      2.34436    2.34 |*          |
 X70       2.33810    2.34 |*          |
 X438      2.25495    2.25 |*          |
 X468      2.20241    2.20 |*          |
 X388      2.16583    2.17 |*          |
 X126      2.10082    2.10 |*          |
 X150      2.05035    2.05 |*          |
 X294      2.00233    2.00 |*          |
 X136      1.99146    1.99 |*          |
 X230      1.96958    1.97 |*          |
 X275      1.85989    1.86 |*          |
 X206      1.83494    1.83 |*          |
 X406      1.81111    1.81 |*          |
 X417      1.78824    1.79 |*          |
 X144      1.78772    1.79 |*          |
 X272      1.75726    1.76 |*          |
 X373      1.75312    1.75 |*          |
 X303      1.64449    1.64 |*          |
 X198      1.57568    1.58 |*          |
 X162      1.51066    1.51 |*          |
 X176      1.33878    1.34 |*          |
 X327      1.19507    1.20 |*          |
 X485      1.18744    1.19 |*          |
 X157      1.17911    1.18 |*          |
 X391      1.04111    1.04 |*          |
 X188      0.98878    0.99 |*          |
 X27       0.97955    0.98 |*          |
 X12       0.88125    0.88 |*          |
 X71       0.73638    0.74 |*          |
 X15       0.68713    0.69 |*          |


 Learn Sample Misclassification by Target Class
 For The 43-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 43-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       263.00        62.00       0.1908
 1                  325.00       256.00        69.00       0.2123

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                6.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               6.000 sec ( 0.00 hrs, 100.00%)
    Core model:         6.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.4 MB, 75% compression

 Grove file created containing:
      1 TreeNet

