========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 7.361 seconds
 - Plain TN (MART): 7.779 seconds
 - TN RGB (MHESS=1): 8.723 seconds
 - xgBoost: 0.891 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.859
 - Plain TN (MART): 0.869
 - TN RGB (MHESS=1): 0.892
 - xgBoost: 0.875


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   250.00        75.00       325.00
 1                    70.00       255.00       325.00
 ----------------------------------------------------
 Pred. Tot.          320.00       330.00       650.00
 Correct            0.76923      0.78462
 Tot. Correct       0.77692

 Specificity (True Ref):  0.76923,  Sensitivity (True Resp):  0.78462
 False Reference:  0.21538,  False Response:  0.23077
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8590201

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   251.00        74.00       325.00
 1                    64.00       261.00       325.00
 ----------------------------------------------------
 Pred. Tot.          315.00       335.00       650.00
 Correct            0.77231      0.80308
 Tot. Correct       0.78769

 Specificity (True Ref):  0.77231,  Sensitivity (True Resp):  0.80308
 False Reference:  0.19692,  False Response:  0.22769
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8689231

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   258.00        67.00       325.00
 1                    47.00       278.00       325.00
 ----------------------------------------------------
 Pred. Tot.          305.00       345.00       650.00
 Correct            0.79385      0.85538
 Tot. Correct       0.82462

 Specificity (True Ref):  0.79385,  Sensitivity (True Resp):  0.85538
 False Reference:  0.14462,  False Response:  0.20615
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8922414

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   253.00        72.00       325.00
 1                    58.00       267.00       325.00
 ----------------------------------------------------
 Pred. Tot.          311.00       339.00       650.00
 Correct            0.77846      0.82154
 Tot. Correct       0.80000

 Specificity (True Ref):  0.77846,  Sensitivity (True Resp):  0.82154
 False Reference:  0.17846,  False Response:  0.22154
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8748024
