========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 8.877 seconds
 - TN RGB (MHESS=0): 8.236 seconds
 - TN RGB (MHESS=1): 8.400 seconds
 - xgBoost: 0.337 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.886
 - TN RGB (MHESS=0): 0.895
 - TN RGB (MHESS=1): 0.887
 - xgBoost: 0.878


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   273.00        52.00       325.00
 1                    78.00       247.00       325.00
 ----------------------------------------------------
 Pred. Tot.          351.00       299.00       650.00
 Correct            0.84000      0.76000
 Tot. Correct       0.80000

 Specificity (True Ref):  0.84000,  Sensitivity (True Resp):  0.76000
 False Reference:  0.24000,  False Response:  0.16000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8864899

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   277.00        48.00       325.00
 1                    76.00       249.00       325.00
 ----------------------------------------------------
 Pred. Tot.          353.00       297.00       650.00
 Correct            0.85231      0.76615
 Tot. Correct       0.80923

 Specificity (True Ref):  0.85231,  Sensitivity (True Resp):  0.76615
 False Reference:  0.23385,  False Response:  0.14769
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8949018

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   272.00        53.00       325.00
 1                    76.00       249.00       325.00
 ----------------------------------------------------
 Pred. Tot.          348.00       302.00       650.00
 Correct            0.83692      0.76615
 Tot. Correct       0.80154

 Specificity (True Ref):  0.83692,  Sensitivity (True Resp):  0.76615
 False Reference:  0.23385,  False Response:  0.16308
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8870722

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   268.00        57.00       325.00
 1                    75.00       250.00       325.00
 ----------------------------------------------------
 Pred. Tot.          343.00       307.00       650.00
 Correct            0.82462      0.76923
 Tot. Correct       0.79692

 Specificity (True Ref):  0.82462,  Sensitivity (True Resp):  0.76923
 False Reference:  0.23077,  False Response:  0.17538
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8784947
