========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 7.202 seconds
 - Plain TN (MART): 7.756 seconds
 - TN RGB (MHESS=1): 8.619 seconds
 - xgBoost: 0.579 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.866
 - Plain TN (MART): 0.848
 - TN RGB (MHESS=1): 0.860
 - xgBoost: 0.852


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   260.00        65.00       325.00
 1                    62.00       263.00       325.00
 ----------------------------------------------------
 Pred. Tot.          322.00       328.00       650.00
 Correct            0.80000      0.80923
 Tot. Correct       0.80462

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.80923
 False Reference:  0.19077,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8659692

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   249.00        76.00       325.00
 1                    69.00       256.00       325.00
 ----------------------------------------------------
 Pred. Tot.          318.00       332.00       650.00
 Correct            0.76615      0.78769
 Tot. Correct       0.77692

 Specificity (True Ref):  0.76615,  Sensitivity (True Resp):  0.78769
 False Reference:  0.21231,  False Response:  0.23385
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8475361

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   257.00        68.00       325.00
 1                    58.00       267.00       325.00
 ----------------------------------------------------
 Pred. Tot.          315.00       335.00       650.00
 Correct            0.79077      0.82154
 Tot. Correct       0.80615

 Specificity (True Ref):  0.79077,  Sensitivity (True Resp):  0.82154
 False Reference:  0.17846,  False Response:  0.20923
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8597018

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   256.00        69.00       325.00
 1                    71.00       254.00       325.00
 ----------------------------------------------------
 Pred. Tot.          327.00       323.00       650.00
 Correct            0.78769      0.78154
 Tot. Correct       0.78462

 Specificity (True Ref):  0.78769,  Sensitivity (True Resp):  0.78154
 False Reference:  0.21846,  False Response:  0.21231
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8517112
