========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.160 seconds
 - TN RGB (MHESS=0): 7.964 seconds
 - TN RGB (MHESS=1): 8.653 seconds
 - xgBoost: 0.514 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.894
 - TN RGB (MHESS=0): 0.893
 - TN RGB (MHESS=1): 0.890
 - xgBoost: 0.891


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   267.00        58.00       325.00
 1                    66.00       259.00       325.00
 ----------------------------------------------------
 Pred. Tot.          333.00       317.00       650.00
 Correct            0.82154      0.79692
 Tot. Correct       0.80923

 Specificity (True Ref):  0.82154,  Sensitivity (True Resp):  0.79692
 False Reference:  0.20308,  False Response:  0.17846
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8935669

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   262.00        63.00       325.00
 1                    55.00       270.00       325.00
 ----------------------------------------------------
 Pred. Tot.          317.00       333.00       650.00
 Correct            0.80615      0.83077
 Tot. Correct       0.81846

 Specificity (True Ref):  0.80615,  Sensitivity (True Resp):  0.83077
 False Reference:  0.16923,  False Response:  0.19385
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8932923

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   265.00        60.00       325.00
 1                    63.00       262.00       325.00
 ----------------------------------------------------
 Pred. Tot.          328.00       322.00       650.00
 Correct            0.81538      0.80615
 Tot. Correct       0.81077

 Specificity (True Ref):  0.81538,  Sensitivity (True Resp):  0.80615
 False Reference:  0.19385,  False Response:  0.18462
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8901018

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   265.00        60.00       325.00
 1                    61.00       264.00       325.00
 ----------------------------------------------------
 Pred. Tot.          326.00       324.00       650.00
 Correct            0.81538      0.81231
 Tot. Correct       0.81385

 Specificity (True Ref):  0.81538,  Sensitivity (True Resp):  0.81231
 False Reference:  0.18769,  False Response:  0.18462
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8912568
