========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.587 seconds
 - TN RGB (MHESS=0): 8.638 seconds
 - TN RGB (MHESS=1): 9.559 seconds
 - xgBoost: 0.358 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.860
 - TN RGB (MHESS=0): 0.857
 - TN RGB (MHESS=1): 0.864
 - xgBoost: 0.856


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   252.00        73.00       325.00
 1                    69.00       256.00       325.00
 ----------------------------------------------------
 Pred. Tot.          321.00       329.00       650.00
 Correct            0.77538      0.78769
 Tot. Correct       0.78154

 Specificity (True Ref):  0.77538,  Sensitivity (True Resp):  0.78769
 False Reference:  0.21231,  False Response:  0.22462
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8595976

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   255.00        70.00       325.00
 1                    74.00       251.00       325.00
 ----------------------------------------------------
 Pred. Tot.          329.00       321.00       650.00
 Correct            0.78462      0.77231
 Tot. Correct       0.77846

 Specificity (True Ref):  0.78462,  Sensitivity (True Resp):  0.77231
 False Reference:  0.22769,  False Response:  0.21538
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8571834

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   261.00        64.00       325.00
 1                    69.00       256.00       325.00
 ----------------------------------------------------
 Pred. Tot.          330.00       320.00       650.00
 Correct            0.80308      0.78769
 Tot. Correct       0.79538

 Specificity (True Ref):  0.80308,  Sensitivity (True Resp):  0.78769
 False Reference:  0.21231,  False Response:  0.19692
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8642840

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   257.00        68.00       325.00
 1                    73.00       252.00       325.00
 ----------------------------------------------------
 Pred. Tot.          330.00       320.00       650.00
 Correct            0.79077      0.77538
 Tot. Correct       0.78308

 Specificity (True Ref):  0.79077,  Sensitivity (True Resp):  0.77538
 False Reference:  0.22462,  False Response:  0.20923
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8564923
