========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 6.998 seconds
 - Plain TN (MART): 7.509 seconds
 - TN RGB (MHESS=1): 8.433 seconds
 - xgBoost: 0.401 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.876
 - Plain TN (MART): 0.876
 - TN RGB (MHESS=1): 0.894
 - xgBoost: 0.885


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   258.00        67.00       325.00
 1                    76.00       249.00       325.00
 ----------------------------------------------------
 Pred. Tot.          334.00       316.00       650.00
 Correct            0.79385      0.76615
 Tot. Correct       0.78000

 Specificity (True Ref):  0.79385,  Sensitivity (True Resp):  0.76615
 False Reference:  0.23385,  False Response:  0.20615
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8759763

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   257.00        68.00       325.00
 1                    70.00       255.00       325.00
 ----------------------------------------------------
 Pred. Tot.          327.00       323.00       650.00
 Correct            0.79077      0.78462
 Tot. Correct       0.78769

 Specificity (True Ref):  0.79077,  Sensitivity (True Resp):  0.78462
 False Reference:  0.21538,  False Response:  0.20923
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8761704

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   262.00        63.00       325.00
 1                    61.00       264.00       325.00
 ----------------------------------------------------
 Pred. Tot.          323.00       327.00       650.00
 Correct            0.80615      0.81231
 Tot. Correct       0.80923

 Specificity (True Ref):  0.80615,  Sensitivity (True Resp):  0.81231
 False Reference:  0.18769,  False Response:  0.19385
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8936899

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   261.00        64.00       325.00
 1                    66.00       259.00       325.00
 ----------------------------------------------------
 Pred. Tot.          327.00       323.00       650.00
 Correct            0.80308      0.79692
 Tot. Correct       0.80000

 Specificity (True Ref):  0.80308,  Sensitivity (True Resp):  0.79692
 False Reference:  0.20308,  False Response:  0.19692
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8850272
