========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.513 seconds
 - TN RGB (MHESS=0): 8.091 seconds
 - TN RGB (MHESS=1): 8.817 seconds
 - xgBoost: 0.916 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.887
 - TN RGB (MHESS=0): 0.888
 - TN RGB (MHESS=1): 0.900
 - xgBoost: 0.883


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   267.00        58.00       325.00
 1                    59.00       266.00       325.00
 ----------------------------------------------------
 Pred. Tot.          326.00       324.00       650.00
 Correct            0.82154      0.81846
 Tot. Correct       0.82000

 Specificity (True Ref):  0.82154,  Sensitivity (True Resp):  0.81846
 False Reference:  0.18154,  False Response:  0.17846
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8866083

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   274.00        51.00       325.00
 1                    61.00       264.00       325.00
 ----------------------------------------------------
 Pred. Tot.          335.00       315.00       650.00
 Correct            0.84308      0.81231
 Tot. Correct       0.82769

 Specificity (True Ref):  0.84308,  Sensitivity (True Resp):  0.81231
 False Reference:  0.18769,  False Response:  0.15692
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8883692

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   277.00        48.00       325.00
 1                    60.00       265.00       325.00
 ----------------------------------------------------
 Pred. Tot.          337.00       313.00       650.00
 Correct            0.85231      0.81538
 Tot. Correct       0.83385

 Specificity (True Ref):  0.85231,  Sensitivity (True Resp):  0.81538
 False Reference:  0.18462,  False Response:  0.14769
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9001183

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   267.00        58.00       325.00
 1                    64.00       261.00       325.00
 ----------------------------------------------------
 Pred. Tot.          331.00       319.00       650.00
 Correct            0.82154      0.80308
 Tot. Correct       0.81231

 Specificity (True Ref):  0.82154,  Sensitivity (True Resp):  0.80308
 False Reference:  0.19692,  False Response:  0.17846
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8831527
