========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 6.870 seconds
 - TN RGB (MHESS=0): 8.279 seconds
 - TN RGB (MHESS=1): 8.526 seconds
 - xgBoost: 0.737 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.842
 - TN RGB (MHESS=0): 0.816
 - TN RGB (MHESS=1): 0.828
 - xgBoost: 0.816


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   273.00        52.00       325.00
 1                   103.00       222.00       325.00
 ----------------------------------------------------
 Pred. Tot.          376.00       274.00       650.00
 Correct            0.84000      0.68308
 Tot. Correct       0.76154

 Specificity (True Ref):  0.84000,  Sensitivity (True Resp):  0.68308
 False Reference:  0.31692,  False Response:  0.16000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8420450

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   259.00        66.00       325.00
 1                   110.00       215.00       325.00
 ----------------------------------------------------
 Pred. Tot.          369.00       281.00       650.00
 Correct            0.79692      0.66154
 Tot. Correct       0.72923

 Specificity (True Ref):  0.79692,  Sensitivity (True Resp):  0.66154
 False Reference:  0.33846,  False Response:  0.20308
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8162462

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   270.00        55.00       325.00
 1                   104.00       221.00       325.00
 ----------------------------------------------------
 Pred. Tot.          374.00       276.00       650.00
 Correct            0.83077      0.68000
 Tot. Correct       0.75538

 Specificity (True Ref):  0.83077,  Sensitivity (True Resp):  0.68000
 False Reference:  0.32000,  False Response:  0.16923
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8278627

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   261.00        64.00       325.00
 1                   110.00       215.00       325.00
 ----------------------------------------------------
 Pred. Tot.          371.00       279.00       650.00
 Correct            0.80308      0.66154
 Tot. Correct       0.73231

 Specificity (True Ref):  0.80308,  Sensitivity (True Resp):  0.66154
 False Reference:  0.33846,  False Response:  0.19692
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8158391
