========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.164 seconds
 - TN RGB (MHESS=0): 7.673 seconds
 - TN RGB (MHESS=1): 8.531 seconds
 - xgBoost: 0.407 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.855
 - TN RGB (MHESS=0): 0.862
 - TN RGB (MHESS=1): 0.866
 - xgBoost: 0.875


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   260.00        65.00       325.00
 1                    82.00       243.00       325.00
 ----------------------------------------------------
 Pred. Tot.          342.00       308.00       650.00
 Correct            0.80000      0.74769
 Tot. Correct       0.77385

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.74769
 False Reference:  0.25231,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8545515

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   256.00        69.00       325.00
 1                    67.00       258.00       325.00
 ----------------------------------------------------
 Pred. Tot.          323.00       327.00       650.00
 Correct            0.78769      0.79385
 Tot. Correct       0.79077

 Specificity (True Ref):  0.78769,  Sensitivity (True Resp):  0.79385
 False Reference:  0.20615,  False Response:  0.21231
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8615385

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   260.00        65.00       325.00
 1                    66.00       259.00       325.00
 ----------------------------------------------------
 Pred. Tot.          326.00       324.00       650.00
 Correct            0.80000      0.79692
 Tot. Correct       0.79846

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.79692
 False Reference:  0.20308,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8656000

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   260.00        65.00       325.00
 1                    69.00       256.00       325.00
 ----------------------------------------------------
 Pred. Tot.          329.00       321.00       650.00
 Correct            0.80000      0.78769
 Tot. Correct       0.79385

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.78769
 False Reference:  0.21231,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8752473
