========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 7.099 seconds
 - Plain TN (MART): 7.731 seconds
 - TN RGB (MHESS=1): 8.560 seconds
 - xgBoost: 0.500 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.786
 - Plain TN (MART): 0.766
 - TN RGB (MHESS=1): 0.756
 - xgBoost: 0.748


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   236.00        89.00       325.00
 1                    93.00       232.00       325.00
 ----------------------------------------------------
 Pred. Tot.          329.00       321.00       650.00
 Correct            0.72615      0.71385
 Tot. Correct       0.72000

 Specificity (True Ref):  0.72615,  Sensitivity (True Resp):  0.71385
 False Reference:  0.28615,  False Response:  0.27385
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7864426

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   232.00        93.00       325.00
 1                   104.00       221.00       325.00
 ----------------------------------------------------
 Pred. Tot.          336.00       314.00       650.00
 Correct            0.71385      0.68000
 Tot. Correct       0.69692

 Specificity (True Ref):  0.71385,  Sensitivity (True Resp):  0.68000
 False Reference:  0.32000,  False Response:  0.28615
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7659834

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   232.00        93.00       325.00
 1                   115.00       210.00       325.00
 ----------------------------------------------------
 Pred. Tot.          347.00       303.00       650.00
 Correct            0.71385      0.64615
 Tot. Correct       0.68000

 Specificity (True Ref):  0.71385,  Sensitivity (True Resp):  0.64615
 False Reference:  0.35385,  False Response:  0.28615
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7562036

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   231.00        94.00       325.00
 1                   114.00       211.00       325.00
 ----------------------------------------------------
 Pred. Tot.          345.00       305.00       650.00
 Correct            0.71077      0.64923
 Tot. Correct       0.68000

 Specificity (True Ref):  0.71077,  Sensitivity (True Resp):  0.64923
 False Reference:  0.35077,  False Response:  0.28923
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7479763
