========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.527 seconds
 - TN RGB (MHESS=0): 7.762 seconds
 - TN RGB (MHESS=1): 8.911 seconds
 - xgBoost: 1.029 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.880
 - TN RGB (MHESS=0): 0.859
 - TN RGB (MHESS=1): 0.873
 - xgBoost: 0.881


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   275.00        50.00       325.00
 1                    69.00       256.00       325.00
 ----------------------------------------------------
 Pred. Tot.          344.00       306.00       650.00
 Correct            0.84615      0.78769
 Tot. Correct       0.81692

 Specificity (True Ref):  0.84615,  Sensitivity (True Resp):  0.78769
 False Reference:  0.21231,  False Response:  0.15385
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8800947

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   264.00        61.00       325.00
 1                    76.00       249.00       325.00
 ----------------------------------------------------
 Pred. Tot.          340.00       310.00       650.00
 Correct            0.81231      0.76615
 Tot. Correct       0.78923

 Specificity (True Ref):  0.81231,  Sensitivity (True Resp):  0.76615
 False Reference:  0.23385,  False Response:  0.18769
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8588497

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   266.00        59.00       325.00
 1                    66.00       259.00       325.00
 ----------------------------------------------------
 Pred. Tot.          332.00       318.00       650.00
 Correct            0.81846      0.79692
 Tot. Correct       0.80769

 Specificity (True Ref):  0.81846,  Sensitivity (True Resp):  0.79692
 False Reference:  0.20308,  False Response:  0.18154
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8732308

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   269.00        56.00       325.00
 1                    67.00       258.00       325.00
 ----------------------------------------------------
 Pred. Tot.          336.00       314.00       650.00
 Correct            0.82769      0.79385
 Tot. Correct       0.81077

 Specificity (True Ref):  0.82769,  Sensitivity (True Resp):  0.79385
 False Reference:  0.20615,  False Response:  0.17231
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8808047
