========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.192 seconds
 - TN RGB (MHESS=0): 7.692 seconds
 - TN RGB (MHESS=1): 9.221 seconds
 - xgBoost: 0.846 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.858
 - TN RGB (MHESS=0): 0.858
 - TN RGB (MHESS=1): 0.885
 - xgBoost: 0.867


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   259.00        66.00       325.00
 1                    73.00       252.00       325.00
 ----------------------------------------------------
 Pred. Tot.          332.00       318.00       650.00
 Correct            0.79692      0.77538
 Tot. Correct       0.78615

 Specificity (True Ref):  0.79692,  Sensitivity (True Resp):  0.77538
 False Reference:  0.22462,  False Response:  0.20308
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8581964

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   263.00        62.00       325.00
 1                    73.00       252.00       325.00
 ----------------------------------------------------
 Pred. Tot.          336.00       314.00       650.00
 Correct            0.80923      0.77538
 Tot. Correct       0.79231

 Specificity (True Ref):  0.80923,  Sensitivity (True Resp):  0.77538
 False Reference:  0.22462,  False Response:  0.19077
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8581302

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   265.00        60.00       325.00
 1                    68.00       257.00       325.00
 ----------------------------------------------------
 Pred. Tot.          333.00       317.00       650.00
 Correct            0.81538      0.79077
 Tot. Correct       0.80308

 Specificity (True Ref):  0.81538,  Sensitivity (True Resp):  0.79077
 False Reference:  0.20923,  False Response:  0.18462
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8851598

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   267.00        58.00       325.00
 1                    66.00       259.00       325.00
 ----------------------------------------------------
 Pred. Tot.          333.00       317.00       650.00
 Correct            0.82154      0.79692
 Tot. Correct       0.80923

 Specificity (True Ref):  0.82154,  Sensitivity (True Resp):  0.79692
 False Reference:  0.20308,  False Response:  0.17846
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8667929
