========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.260 seconds
 - TN RGB (MHESS=0): 8.231 seconds
 - TN RGB (MHESS=1): 8.830 seconds
 - xgBoost: 0.780 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.855
 - TN RGB (MHESS=0): 0.848
 - TN RGB (MHESS=1): 0.863
 - xgBoost: 0.862


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   247.00        78.00       325.00
 1                    69.00       256.00       325.00
 ----------------------------------------------------
 Pred. Tot.          316.00       334.00       650.00
 Correct            0.76000      0.78769
 Tot. Correct       0.77385

 Specificity (True Ref):  0.76000,  Sensitivity (True Resp):  0.78769
 False Reference:  0.21231,  False Response:  0.24000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8550627

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   261.00        64.00       325.00
 1                    79.00       246.00       325.00
 ----------------------------------------------------
 Pred. Tot.          340.00       310.00       650.00
 Correct            0.80308      0.75692
 Tot. Correct       0.78000

 Specificity (True Ref):  0.80308,  Sensitivity (True Resp):  0.75692
 False Reference:  0.24308,  False Response:  0.19692
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8478864

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   252.00        73.00       325.00
 1                    62.00       263.00       325.00
 ----------------------------------------------------
 Pred. Tot.          314.00       336.00       650.00
 Correct            0.77538      0.80923
 Tot. Correct       0.79231

 Specificity (True Ref):  0.77538,  Sensitivity (True Resp):  0.80923
 False Reference:  0.19077,  False Response:  0.22462
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8626462

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   257.00        68.00       325.00
 1                    67.00       258.00       325.00
 ----------------------------------------------------
 Pred. Tot.          324.00       326.00       650.00
 Correct            0.79077      0.79385
 Tot. Correct       0.79231

 Specificity (True Ref):  0.79077,  Sensitivity (True Resp):  0.79385
 False Reference:  0.20615,  False Response:  0.20923
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8623243
