========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.809 seconds
 - TN RGB (MHESS=0): 8.068 seconds
 - TN RGB (MHESS=1): 9.440 seconds
 - xgBoost: 0.670 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.888
 - TN RGB (MHESS=0): 0.879
 - TN RGB (MHESS=1): 0.885
 - xgBoost: 0.880


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   272.00        53.00       325.00
 1                    56.00       269.00       325.00
 ----------------------------------------------------
 Pred. Tot.          328.00       322.00       650.00
 Correct            0.83692      0.82769
 Tot. Correct       0.83231

 Specificity (True Ref):  0.83692,  Sensitivity (True Resp):  0.82769
 False Reference:  0.17231,  False Response:  0.16308
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8880426

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   256.00        69.00       325.00
 1                    67.00       258.00       325.00
 ----------------------------------------------------
 Pred. Tot.          323.00       327.00       650.00
 Correct            0.78769      0.79385
 Tot. Correct       0.79077

 Specificity (True Ref):  0.78769,  Sensitivity (True Resp):  0.79385
 False Reference:  0.20615,  False Response:  0.21231
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8788828

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   270.00        55.00       325.00
 1                    62.00       263.00       325.00
 ----------------------------------------------------
 Pred. Tot.          332.00       318.00       650.00
 Correct            0.83077      0.80923
 Tot. Correct       0.82000

 Specificity (True Ref):  0.83077,  Sensitivity (True Resp):  0.80923
 False Reference:  0.19077,  False Response:  0.16923
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8846675

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   270.00        55.00       325.00
 1                    65.00       260.00       325.00
 ----------------------------------------------------
 Pred. Tot.          335.00       315.00       650.00
 Correct            0.83077      0.80000
 Tot. Correct       0.81538

 Specificity (True Ref):  0.83077,  Sensitivity (True Resp):  0.80000
 False Reference:  0.20000,  False Response:  0.16923
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8803976
