
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61705      0.65559      0.06923      0.29385      1.00000 |                                               *
      2       0.55372      0.62406      0.04692      0.27846      1.00000 |                                             *
      3       0.49940      0.59981      0.03923      0.25538      1.00000 |                                           *
      4       0.45555      0.58129      0.03077      0.24769      1.00000 |                                          *
      5       0.41771      0.57311      0.03000      0.24462      1.00000 |                                         *
      6       0.38251      0.56006      0.02000      0.25077      1.00000 |                                        *
      7       0.34972      0.54589      0.01385      0.24000      1.00000 |                                       *
      8       0.33138      0.53829      0.00923      0.24000      1.00000 |                                      *
      9       0.30430      0.52260      0.00769      0.23538      1.00000 |                                     *
     10       0.28483      0.51678      0.00692      0.23538      1.00000 |                                     *
     11       0.26887      0.51244      0.00462      0.23538      1.00000 |                                     *
     12       0.24781      0.50659      0.00462      0.24000      1.00000 |                                    *
     13       0.23342      0.50181      0.00385      0.24154      1.00000 |                                    *
     14       0.21804      0.49501      0.00308      0.22769      1.00000 |                                   *
     15       0.21101      0.49387      0.00231      0.23231      1.00000 |                                   *
     16       0.20258      0.49096      0.00231      0.22615      1.00000 |                                   *
     17       0.18906      0.48640      0.00154      0.22769      1.00000 |                                   *
     18       0.18130      0.48394      0.00154      0.21692      1.00000 |                                  *
     19       0.17058      0.48227      0.00077      0.21385      1.00000 |                                  *
     20       0.16590      0.47945      0.00000      0.21077      1.00000 |                                  *
     30       0.10363      0.46004      0.00000      0.20615      1.00000 |                                 *
     40       0.06991      0.45889      0.00000      0.20308      1.00000 |                                 *
     50       0.04484      0.45939      0.00000      0.19385      1.00000 |                                 *
     60       0.03136      0.46940      0.00000      0.20615      1.00000 |                                 *
     70       0.02097      0.47392      0.00000      0.20308      1.00000 |                                  *
     80       0.01532      0.48010      0.00000      0.20923      1.00000 |                                  *
     90       0.00962      0.47719      0.00000      0.21077      1.00000 |                                  *
    100       0.00700      0.48705      0.00000      0.21231      1.00000 |                                   *
    110       0.00488      0.49369      0.00000      0.21077      1.00000 |                                   *
    120       0.00336      0.50350      0.00000      0.21692      1.00000 |                                    *
    130       0.00227      0.50968      0.00000      0.22154      1.00000 |                                    *
    140       0.00155      0.52182      0.00000      0.22769      1.00000 |                                     *
    150       0.00101      0.52622      0.00000      0.22000      1.00000 |                                      *
    160       0.00069      0.53554      0.00000      0.21385      1.00000 |                                      *
    170       0.00047      0.54508      0.00000      0.21231      1.00000 |                                       *
    180       0.00032      0.55896      0.00000      0.21538      1.00000 |                                        *
    190       0.00023      0.57656      0.00000      0.22000      1.00000 |                                         *
    200       0.00017      0.58820      0.00000      0.22769      1.00000 |                                          *
    210       0.00011      0.60307      0.00000      0.23385      1.00000 |                                           *
    220       0.00007      0.61473      0.00000      0.23846      1.00000 |                                            *
    230       0.00005      0.62576      0.00000      0.24000      1.00000 |                                             *
    240       0.00003      0.64235      0.00000      0.24154      1.00000 |                                              *
    250       0.00002      0.64841      0.00000      0.24000      1.00000 |                                              *
    260       0.00002      0.65973      0.00000      0.23538      1.00000 |                                               *
    270       0.00001      0.67290      0.00000      0.23385      1.00000 |                                               *
    280       0.00001      0.67856      0.00000      0.23077      1.00000 |                                               *
    290       0.00000      0.68108      0.00000      0.22154      1.00000 |                                               *
    300       0.00000      0.68927      0.00000      0.22769      1.00000 |                                               *
    310       0.00000      0.70299      0.00000      0.22923      1.00000 |                                               *
    320       0.00000      0.71255      0.00000      0.22308      1.00000 |                                               *
    330       0.00000      0.72199      0.00000      0.22462      1.00000 |                                               *
    340       0.00000      0.73092      0.00000      0.22308      1.00000 |                                               *
    350       0.00000      0.74637      0.00000      0.22462      1.00000 |                                               *
    360       0.00000      0.75201      0.00000      0.22308      1.00000 |                                               *
    370       0.00000      0.76561      0.00000      0.22462      1.00000 |                                               *
    380       0.00000      0.78070      0.00000      0.23077      1.00000 |                                               *
    390       0.00000      0.79489      0.00000      0.22615      1.00000 |                                               *
    400       0.00000      0.80184      0.00000      0.22769      1.00000 |                                               *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    247      1    400      1      7      4.11      2.41  X339
    226      1    400      1      7      4.13      2.19  X106
    198      1    400      1      7      3.94      2.01  X242
    176      1    399      2      7      4.49      1.55  X49
    152      3    400      1      7      4.94      1.16  X65
    148      1    400      1      7      4.43      1.32  X443
    130      9    400      1      7      3.63      1.42  X432
    127      1    399      1      7      3.29      1.50  X476
    122      1    400      2      7      4.29      1.13  X379
    121      1    395      2      7      5.02      0.90  X29
    120      8    397      1      7      4.45      1.07  X337
    103      4    400      1      7      4.66      0.86  X473
    103      1    392      3      7      5.54      0.63  X154
     94      1    399      1      7      4.48      0.83  X494
     90     18    399      1      7      4.26      0.84  X335
     87      1    392      2      7      4.63      0.73  X319
     82     11    398      1      7      4.96      0.62  X330
     81     10    398      1      7      4.06      0.80  X163
     81      1    385      1      7      4.09      0.79  X324
     80     11    395      1      7      4.64      0.67  X349
     79      7    400      2      7      4.87      0.62  X454
     77      1    386      1      7      5.04      0.57  X18
     74      2    396      1      7      5.55      0.45  X43
     71      2    385      1      7      5.18      0.50  X5
     70      5    395      1      7      4.80      0.56  X45
     70      1    397      2      7      6.11      0.33  X3
     70      1    396      2      7      4.57      0.60  X434
     70     16    398      1      7      4.43      0.63  X205
     68     16    397      2      7      4.69      0.56  X99
     67      4    399      1      7      4.13      0.65  X223
     67      3    397      1      7      4.01      0.67  X39
     66      3    394      2      7      4.86      0.52  X15
     66     11    400      2      7      5.39      0.43  X282
     65      3    390      2      7      5.49      0.41  X6
     65     12    393      1      7      5.28      0.44  X122
     64     10    382      1      7      4.81      0.51  X383
     64      7    399      2      7      4.67      0.53  X245
     63      2    397      2      7      5.52      0.39  X42
     63      8    379      2      7      5.00      0.47  X344
     63      7    399      2      7      5.32      0.42  X130
     62      3    399      2      7      5.40      0.40  X11
     62      4    389      3      7      5.82      0.34  X456
     62      1    396      2      7      5.26      0.43  X32
     61     10    394      1      7      4.97      0.46  X222
     61      8    398      1      7      4.54      0.53  X136
     61     14    395      2      7      5.66      0.36  X92
     60     35    399      3      7      5.17      0.43  X285
     59      6    396      3      7      6.02      0.29  X33
     59      1    398      3      7      5.64      0.35  X269
     58      4    396      1      7      5.28      0.40  X55
     57      5    400      1      7      4.25      0.54  X498
     57      8    399      2      7      5.25      0.39  X56
     56      6    391      1      7      4.64      0.47  X338
     56     19    377      3      7      5.04      0.42  X107
     56      6    397      4      7      5.30      0.38  X66
     56      8    395      2      7      5.34      0.37  X57
     56      8    391      2      7      5.29      0.38  X320
     55     14    396      2      7      5.56      0.34  X105
     55      1    396      3      7      5.67      0.32  X354
     54     10    400      1      7      5.09      0.39  X304
     54     18    390      1      7      3.85      0.56  X368
     54      3    384      3      7      5.20      0.38  X325
     54     11    393      3      7      5.48      0.34  X180
     54     22    393      1      7      4.85      0.43  X182
     54      1    392      3      7      5.76      0.30  X415
     53     26    391      2      7      5.11      0.38  X7
     53      2    393      1      7      3.98      0.53  X236
     53      1    393      2      7      4.79      0.43  X203
     53      2    396      2      7      5.68      0.31  X47
     53      3    379      3      7      5.60      0.32  X19
     53      4    351      2      7      5.36      0.35  X16
     53      8    397      3      7      5.62      0.31  X115
     52      9    398      2      7      5.62      0.31  X48
     51      2    399      3      7      5.80      0.28  X126
     51     54    389      2      7      5.27      0.35  X51
     51      8    397      2      7      4.78      0.41  X129
     51     13    394      3      7      5.37      0.34  X185
     50      1    397      2      7      5.60      0.30  X124
     50     24    398      2      7      5.36      0.33  X135
     50      3    400      1      7      4.94      0.38  X491
     50      3    397      1      7      5.42      0.32  X27
     50      1    390      2      7      5.38      0.33  X120
     50      9    390      2      7      5.76      0.28  X102
     50      3    399      3      7      5.22      0.35  X17
     50      1    397      3      7      5.88      0.27  X12
     50      2    397      2      7      5.64      0.30  X278
     49      4    389      3      7      5.51      0.31  X34
     49      1    398      2      7      6.12      0.23  X78
     49      4    387      1      7      5.08      0.36  X283
     48      1    391      2      7      5.40      0.31  X80
     48     16    389      4      7      5.85      0.26  X90
     48     10    393      2      7      5.25      0.33  X53
     48      4    372      1      7      5.54      0.30  X44
     48     15    397      2      7      4.94      0.37  X308
     48      4    377      2      7      5.04      0.36  X439
     48     15    399      2      7      5.19      0.34  X150
     48      5    384      1      7      5.38      0.32  X273
     48      3    395      3      7      5.88      0.26  X38
     48     27    381      3      7      5.73      0.27  X137
     48      1    398      2      7      5.08      0.35  X257
     47     15    391      3      7      5.79      0.26  X348
     47     32    399      3      7      5.04      0.35  X246
     47      1    383      3      7      5.72      0.27  X385
     47      4    385      2      7      5.36      0.31  X73
     47      9    396      2      7      5.40      0.31  X370
     47     16    385      3      7      5.81      0.26  X435
     47     45    400      2      7      5.15      0.34  X112
     47     15    397      2      7      5.49      0.30  X425
     46     10    388      2      7      5.59      0.28  X418
     46      9    363      4      7      5.89      0.24  X145
     46      1    396      2      7      5.87      0.24  X258
     46      2    398      3      7      5.50      0.29  X82
     46     28    389      2      7      5.48      0.29  X305
     46     11    396      2      7      4.80      0.37  X427
     46     42    390      3      7      5.72      0.26  X186
     45      1    397      1      7      5.11      0.33  X175
     45     10    375      2      7      5.64      0.27  X79
     45      9    390      1      7      5.33      0.30  X279
     45      3    399      3      7      5.73      0.26  X298
     45      7    398      3      7      5.73      0.26  X189
     45      2    389      2      7      5.36      0.30  X310
     45     29    378      3      7      4.93      0.35  X313
     45     17    390      1      7      5.22      0.31  X331
     45      1    397      4      7      6.13      0.21  X72
     45      4    399      2      7      5.22      0.31  X490
     45      2    400      2      7      5.16      0.32  X63
     44     11    398      4      7      5.91      0.23  X201
     44     15    390      2      7      5.73      0.25  X200
     44      7    400      2      7      5.73      0.25  X244
     44      9    382      2      7      5.57      0.27  X458
     44      6    395      3      7      5.45      0.28  X212
     44      7    398      3      7      5.11      0.32  X187
     44      7    399      2      7      5.70      0.25  X160
     44      2    389      2      7      5.27      0.30  X254
     44      3    388      3      7      5.18      0.31  X261
     43      2    396      3      7      5.77      0.24  X36
     43      3    390      3      7      5.65      0.25  X85
     43     46    384      2      7      5.05      0.32  X412
     43     11    393      3      7      5.16      0.31  X328
     43      7    400      4      7      6.05      0.21  X323
     43     16    382      2      7      4.84      0.34  X286
     43     15    386      3      7      5.79      0.24  X470
     42      7    389      3      7      5.83      0.23  X297
     42     12    399      3      7      5.88      0.22  X166
     42      5    399      3      7      6.00      0.21  X288
     42      5    393      3      7      5.55      0.26  X219
     42     10    395      2      7      5.26      0.29  X481
     42      9    397      2      7      5.02      0.31  X404
     42      2    388      3      7      5.40      0.27  X482
     42     30    396      3      7      5.95      0.22  X400
     42      4    396      3      7      5.67      0.25  X119
     42      4    385      3      7      5.60      0.25  X264
     42      5    393      2      7      5.60      0.25  X366
     41      7    395      3      7      5.80      0.23  X83
     41      6    400      2      7      5.76      0.23  X181
     41      4    359      3      7      5.56      0.25  X411
     41      3    399      3      7      5.27      0.28  X177
     41      2    391      3      7      5.63      0.24  X437
     41      6    390      3      7      5.88      0.22  X275
     41     17    396      2      7      5.27      0.28  X153
     41      3    400      2      7      5.54      0.25  X116
     41     11    378      3      7      5.44      0.26  X336
     40     17    393      2      7      5.70      0.23  X416
     40      2    400      2      7      5.90      0.21  X46
     40      2    391      2      7      4.78      0.32  X35
     40      8    399      2      7      4.95      0.31  X299
     40     23    372      3      7      5.38      0.26  X372
     40      6    379      2      7      4.30      0.37  X294
     40      6    382      2      7      4.85      0.32  X382
     40      7    377      1      7      4.95      0.31  X230
     40      8    399      3      7      5.80      0.22  X117
     40     14    396      3      7      6.15      0.19  X237
     39      4    395      3      7      5.44      0.25  X111
     39      4    388      3      7      6.26      0.17  X488
     39     22    393      3      7      5.46      0.25  X217
     39      8    389      3      7      5.21      0.27  X483
     39      7    386      4      7      5.90      0.21  X225
     39      9    387      4      7      5.85      0.21  X68
     39     18    400      2      7      5.33      0.26  X109
     39      3    394      2      7      5.74      0.22  X468
     39      1    398      4      7      5.72      0.22  X22
     39      4    400      4      7      6.18      0.18  X93
     39     19    387      4      7      6.00      0.20  X25
     39      4    397      3      7      6.18      0.18  X61
     39     19    396      3      7      5.49      0.25  X138
     39      1    387      4      7      5.95      0.20  X50
     39      4    398      2      7      5.41      0.25  X151
     39      2    388      3      7      5.62      0.23  X387
     38      1    395      4      7      6.03      0.19  X13
     38     16    396      3      7      5.71      0.22  X444
     38     14    396      3      7      5.97      0.19  X239
     38      2    383      3      7      5.89      0.20  X26
     38      8    390      3      7      5.03      0.28  X452
     38      7    397      3      7      5.32      0.26  X469
     38      1    375      3      7      5.61      0.23  X133
     38     21    349      3      7      5.47      0.24  X28
     38      1    384      2      7      5.29      0.26  X156
     38      1    397      3      7      6.13      0.18  X2
     38      1    395      2      7      5.66      0.22  X192
     38      1    370      4      7      5.84      0.21  X76
     38      1    378      4      7      5.66      0.22  X317
     38      7    392      3      7      5.79      0.21  X98
     38     48    371      3      7      5.47      0.24  X211
     38     15    381      3      7      5.03      0.28  X37
     38      1    396      3      7      6.18      0.17  X1
     37     13    393      2      7      5.78      0.21  X296
     37     21    399      3      7      5.24      0.26  X141
     37     12    376      3      7      5.95      0.19  X157
     37      3    397      3      7      5.11      0.27  X307
     37     10    393      5      7      6.11      0.18  X77
     37      8    387      3      7      5.62      0.22  X386
     37      2    396      2      7      5.65      0.22  X183
     37     38    399      4      7      5.89      0.20  X86
     37      3    395      3      7      6.08      0.18  X23
     37      4    396      2      7      4.89      0.29  X300
     37      1    380      2      7      5.65      0.22  X110
     37      7    389      4      7      5.84      0.20  X173
     36      5    394      2      7      5.75      0.20  X449
     36      1    397      3      7      5.89      0.19  X30
     36     12    385      4      7      5.83      0.20  X67
     36      3    397      2      7      5.53      0.22  X378
     36      8    380      3      7      6.19      0.16  X131
     36     13    389      3      7      5.78      0.20  X197
     36     12    380      4      7      5.89      0.19  X148
     36     52    381      3      7      5.81      0.20  X291
     36     23    396      4      7      6.06      0.18  X445
     36     43    396      3      7      5.72      0.21  X359
     36     16    381      4      7      6.25      0.16  X165
     36      6    374      4      7      5.89      0.19  X59
     36     19    397      2      7      5.78      0.20  X101
     36      7    391      2      7      5.72      0.21  X95
     36     12    362      3      7      5.86      0.19  X52
     36      7    388      1      7      4.97      0.27  X406
     36      3    398      4      7      5.86      0.19  X4
     36      6    377      4      7      6.11      0.17  X96
     35     21    370      3      7      5.37      0.23  X179
     35      5    386      2      7      5.34      0.23  X251
     35      2    393      3      7      5.71      0.20  X216
     35     11    397      3      7      5.89      0.19  X152
     35     15    396      2      7      4.77      0.28  X256
     35      1    390      4      7      5.91      0.18  X9
     35     26    366      3      7      5.94      0.18  X466
     35      3    381      3      7      5.69      0.20  X390
     35      2    397      4      7      5.66      0.21  X31
     35     17    356      3      7      5.80      0.19  X376
     35     17    383      3      7      5.80      0.19  X440
     35     51    377      3      7      5.14      0.25  X441
     35     13    390      2      7      5.74      0.20  X290
     35      5    393      2      7      5.51      0.22  X81
     35     24    371      3      7      5.20      0.25  X292
     35     33    400      2      7      5.34      0.23  X392
     34     12    399      4      7      6.18      0.16  X224
     34     10    397      3      7      5.53      0.21  X172
     34      7    394      4      7      6.03      0.17  X127
     34     19    398      2      7      6.00      0.17  X214
     34      9    390      4      7      6.00      0.17  X306
     34     33    395      2      7      5.35      0.23  X159
     34     17    395      4      7      6.21      0.15  X128
     34     32    395      1      7      3.68      0.37  X380
     34      8    387      3      7      5.62      0.20  X343
     34     26    400      5      7      6.26      0.15  X14
     34      3    385      3      7      5.85      0.18  X272
     34     10    399      3      7      6.00      0.17  X252
     34      8    393      4      7      6.18      0.16  X496
     34      6    394      3      7      5.97      0.17  X195
     33     18    395      3      7      5.97      0.17  X114
     33     16    400      3      7      5.82      0.18  X436
     33      7    389      4      7      6.06      0.16  X322
     33      1    362      3      7      5.91      0.17  X375
     33     40    396      1      7      5.94      0.17  X421
     33     29    400      3      7      5.48      0.21  X414
     33      5    399      3      7      5.33      0.22  X362
     33      4    366      5      7      6.42      0.13  X88
     33      7    365      3      7      5.27      0.23  X394
     33      3    377      4      7      5.97      0.17  X108
     33     12    400      3      7      5.67      0.19  X260
     33      2    391      3      7      5.79      0.18  X311
     33      7    396      4      7      5.79      0.18  X462
     33      2    382      3      7      5.79      0.18  X267
     33     15    371      4      7      5.91      0.17  X463
     33      8    357      3      7      6.18      0.15  X459
     33      4    380      4      7      6.06      0.16  X464
     33      4    385      2      7      5.21      0.23  X139
     33      1    399      3      7      6.21      0.15  X465
     33      3    374      2      7      5.33      0.22  X231
     33      3    389      4      7      6.03      0.16  X161
     33     71    382      2      7      5.52      0.21  X467
     32      7    397      4      7      5.81      0.18  X226
     32     12    397      5      7      6.34      0.13  X162
     32     14    389      4      7      6.16      0.15  X69
     32      8    391      2      7      5.25      0.22  X274
     32     21    398      3      7      5.72      0.18  X493
     32     15    366      3      7      5.63      0.19  X329
     32      1    395      3      7      5.81      0.18  X419
     32     22    396      3      7      5.63      0.19  X429
     32      3    399      3      7      5.22      0.22  X315
     32      9    387      3      7      6.00      0.16  X193
     31      9    387      3      7      6.10      0.15  X369
     31     19    399      3      7      5.61      0.19  X451
     31      7    370      3      7      5.74      0.18  X204
     31     11    400      2      7      5.26      0.21  X484
     31     12    388      3      7      5.71      0.18  X460
     31      5    380      4      7      5.97      0.16  X60
     31     16    375      3      7      5.74      0.18  X243
     31      4    378      2      7      5.81      0.17  X10
     31     33    375      2      7      5.48      0.20  X309
     31      4    397      4      7      5.90      0.16  X295
     31      8    376      3      7      5.58      0.19  X235
     30     16    361      3      7      5.97      0.15  X146
     30      4    386      3      7      6.20      0.14  X184
     30     22    388      4      7      5.93      0.16  X62
     30      5    396      2      7      5.23      0.21  X123
     30      5    396      3      7      5.70      0.17  X293
     30      3    396      2      7      5.37      0.20  X407
     30     14    381      3      7      5.90      0.16  X413
     30     22    394      2      7      5.83      0.16  X367
     30      6    384      3      7      5.97      0.15  X240
     30     24    399      2      7      5.13      0.22  X433
     30     12    391      2      7      5.63      0.18  X500
     30     10    386      4      7      6.03      0.15  X334
     30     13    400      3      7      5.53      0.19  X280
     29     14    377      3      7      6.00      0.15  X140
     29      7    375      3      7      6.24      0.13  X221
     29      9    376      3      7      6.03      0.14  X389
     29     23    377      2      7      5.66      0.17  X118
     29     27    370      2      7      5.59      0.18  X64
     29     45    396      3      7      5.76      0.16  X287
     29     43    393      2      7      5.59      0.18  X384
     29     12    363      3      7      5.66      0.17  X232
     29      1    383      4      7      6.38      0.12  X70
     29     35    398      4      7      5.90      0.15  X234
     29     10    379      2      7      5.00      0.22  X321
     29      5    393      4      7      5.52      0.18  X270
     29      7    391      3      7      5.72      0.17  X356
     29      4    388      3      7      5.83      0.16  X87
     29      1    400      3      7      5.52      0.18  X164
     29      5    390      2      7      5.38      0.19  X442
     29     10    400      3      7      5.55      0.18  X215
     29      5    394      3      7      5.62      0.17  X176
     29     21    395      3      7      5.69      0.17  X194
     29     19    398      4      7      6.24      0.13  X202
     29     24    396      4      7      6.14      0.14  X207
     28     11    397      5      7      6.46      0.11  X142
     28     11    359      4      7      6.07      0.14  X147
     28     43    399      2      7      5.21      0.20  X144
     28     10    371      4      7      6.00      0.14  X472
     28      5    399      4      7      6.04      0.14  X21
     28     25    392      2      7      4.43      0.25  X97
     28     21    398      2      7      5.29      0.19  X351
     28     15    357      3      7      5.14      0.20  X265
     28      7    399      4      7      5.71      0.16  X103
     28      3    360      4      7      6.04      0.14  X332
     28      1    397      2      7      4.82      0.22  X499
     28     28    393      3      7      4.96      0.21  X58
     28     35    397      3      7      5.75      0.16  X402
     28     17    385      4      7      5.82      0.15  X171
     28     12    383      4      7      6.14      0.13  X213
     28      5    397      3      7      5.71      0.16  X345
     28     13    386      4      7      6.11      0.13  X71
     28      1    388      3      7      5.82      0.15  X431
     28     54    394      4      7      5.82      0.15  X75
     27     11    382      3      7      5.81      0.15  X125
     27     49    369      2      7      5.96      0.14  X198
     27      9    400      2      7      5.89      0.14  X478
     27      3    395      3      7      5.78      0.15  X342
     27     43    375      3      7      5.59      0.16  X396
     27     14    365      4      7      6.19      0.12  X94
     27     50    372      4      7      6.04      0.13  X84
     27     24    357      3      7      6.04      0.13  X357
     27     10    376      2      7      6.04      0.13  X422
     27     50    396      3      7      5.22      0.19  X209
     26      5    391      4      7      6.23      0.12  X188
     26     42    363      1      7      5.81      0.14  X479
     26     17    387      3      7      5.46      0.17  X316
     26     38    359      2      7      5.81      0.14  X410
     26     35    386      3      7      5.85      0.14  X327
     26     29    396      3      7      5.58      0.16  X360
     26     11    375      3      7      5.96      0.13  X353
     26      7    396      4      7      5.92      0.14  X341
     26     13    393      2      7      5.69      0.15  X89
     26     12    399      3      7      5.73      0.15  X54
     26      6    396      3      7      6.00      0.13  X132
     26     19    383      3      7      6.19      0.12  X266
     26      1    377      2      7      5.19      0.18  X233
     26     56    372      4      7      6.15      0.12  X191
     26      3    367      4      7      6.19      0.12  X218
     25      8    386      4      7      6.00      0.13  X364
     25      8    393      1      7      5.16      0.18  X220
     25      9    369      3      7      5.36      0.17  X346
     25     66    396      4      7      6.28      0.11  X20
     25      9    397      2      7      5.64      0.15  X430
     25     12    384      3      7      5.48      0.16  X371
     25      6    369      2      7      5.72      0.14  X477
     25     14    400      4      7      6.16      0.12  X143
     25     38    397      3      7      5.88      0.13  X302
     25     35    388      3      7      5.36      0.17  X318
     25      3    377      3      7      5.76      0.14  X480
     25      2    395      2      7      6.12      0.12  X355
     25     11    363      3      7      5.56      0.15  X398
     24      8    398      3      7      5.50      0.15  X347
     24      4    396      3      7      6.13      0.11  X247
     24     10    382      2      7      5.71      0.14  X227
     24     12    383      4      7      5.96      0.12  X271
     24     87    398      3      7      5.96      0.12  X461
     23      6    357      4      7      6.48      0.09  X100
     23      3    375      3      7      5.57      0.14  X361
     23      4    394      3      7      5.61      0.14  X178
     23     26    395      4      7      5.96      0.12  X312
     23     16    369      3      7      5.52      0.14  X158
     23     14    372      4      7      5.61      0.14  X352
     23      2    356      3      7      5.35      0.15  X238
     23      7    394      3      7      5.96      0.12  X471
     23      8    397      5      7      6.26      0.10  X170
     23     16    386      3      7      5.74      0.13  X268
     23     55    326      4      7      6.00      0.12  X263
     23      3    393      4      7      5.87      0.12  X374
     22     32    380      4      7      6.14      0.10  X210
     22     11    379      4      7      6.14      0.10  X74
     22      4    310      3      7      5.86      0.12  X409
     22     46    399      3      7      6.05      0.11  X420
     22     30    380      2      7      5.73      0.13  X447
     22      3    398      4      7      5.73      0.13  X438
     22     66    356      2      7      5.14      0.16  X497
     22     24    400      3      7      5.95      0.11  X489
     22      6    397      4      7      6.00      0.11  X487
     22     26    396      3      7      6.27      0.10  X340
     22      8    371      5      7      6.32      0.09  X397
     22      6    393      2      7      5.50      0.14  X134
     22     15    397      2      7      5.59      0.13  X326
     22     25    399      4      7      6.27      0.10  X455
     21     22    390      4      7      5.71      0.12  X408
     21     25    398      4      7      5.86      0.11  X399
     21      7    355      4      7      5.95      0.11  X486
     21     10    396      3      7      6.00      0.11  X104
     21     47    391      4      7      6.10      0.10  X377
     21     46    387      3      7      5.90      0.11  X350
     21      6    373      5      7      6.14      0.10  X241
     21     31    385      4      7      5.76      0.12  X423
     21     10    383      4      7      6.19      0.10  X249
     21     35    396      4      7      6.14      0.10  X250
     20      4    372      5      7      6.20      0.09  X485
     20      9    397      5      7      6.05      0.10  X450
     20      7    388      4      7      5.75      0.11  X168
     20     21    396      4      7      6.00      0.10  X448
     20      4    351      4      7      5.80      0.11  X428
     20     10    349      3      7      5.65      0.12  X289
     20     43    384      3      7      5.55      0.12  X149
     20     43    384      3      7      6.00      0.10  X113
     19     13    366      5      7      6.53      0.07  X314
     19      5    375      4      7      5.79      0.11  X381
     19      6    400      4      7      6.26      0.08  X41
     19     27    369      4      7      6.00      0.10  X121
     19    105    361      3      7      5.95      0.10  X24
     19     72    398      3      7      5.53      0.12  X262
     19     26    293      5      7      6.37      0.08  X190
     19     28    374      1      7      5.63      0.11  X259
     19     81    351      3      7      5.68      0.11  X255
     18     32    384      4      7      5.83      0.10  X373
     18     45    364      4      7      6.00      0.09  X495
     18     23    372      3      7      5.50      0.11  X391
     18     30    400      2      7      5.67      0.11  X276
     17     86    374      3      7      6.00      0.09  X417
     17     19    303      4      6      5.00      0.13  X284
     17      3    379      4      7      5.41      0.11  X167
     17     54    391      2      7      5.59      0.10  X453
     16     28    399      3      7      5.69      0.09  X303
     16     72    380      2      7      5.75      0.09  X301
     15     17    371      4      7      6.13      0.07  X206
     15     80    396      3      7      6.07      0.07  X475
     15      2    353      5      7      6.20      0.07  X365
     14      8    364      5      7      6.07      0.07  X457
     14      9    392      4      7      6.21      0.06  X253
     14     67    399      3      7      5.43      0.09  X363
     14     40    379      3      7      5.43      0.09  X426
     13     45    363      3      7      4.77      0.11  X474
     13     30    352      4      7      5.92      0.07  X401
     13     29    398      2      7      4.69      0.11  X403
     13     11    386      4      7      6.00      0.07  X196
     13     54    374      4      7      6.08      0.06  X388
     12     41    309      3      7      5.92      0.06  X492
     12      1    375      5      7      6.33      0.05  X208
     11     12    394      3      7      5.91      0.06  X228
     11      8    352      5      7      5.82      0.06  X8
     11      6    396      3      7      5.45      0.07  X248
     10     18    376      3      7      5.20      0.07  X358
     10     29    384      5      7      6.20      0.05  X155
     10     40    397      4      7      6.20      0.05  X395
     10    143    366      3      7      6.30      0.04  X446
     10     66    373      4      7      5.70      0.06  X174
      9     14    390      3      7      6.11      0.04  X405
      9     17    398      4      7      5.78      0.05  X169
      9      3    380      4      7      6.33      0.04  X393
      9     25    294      3      7      5.89      0.05  X333
      8      8    393      5      7      6.38      0.03  X40
      5     45    387      6      7      6.80      0.02  X281
      5     61    375      4      7      5.40      0.03  X199
      5      7    390      4      6      5.20      0.04  X424
      4     86    357      6      7      6.75      0.01  X91
      3     44    183      3      7      5.33      0.02  X229
      1    181    181      7      7      7.00      0.00  X277

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    21 terminal nodes
    Largest :    90 terminal nodes
    Average :     53.75750 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 182 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 182 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 36

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 42606 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           36      0.45466
                  ROC           36      0.86862
                 Lift          182      1.96923
              KS-stat           51      0.62462
          Class.Error           51      0.19077

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61705     0.65559     0.98006     0.75929     2.00000     1.41935     0.86154     0.48308     0.06923     0.29385
     10     0.28483     0.51678     0.99977     0.84115     2.00000     1.87692     0.99077     0.54462     0.00692     0.23538
     14     0.21804     0.49501     1.00000     0.84941     2.00000     1.81538     1.00000     0.55692     0.00308     0.22769
     20     0.16590     0.47945     1.00000     0.85634     2.00000     1.84615     1.00000     0.59077     0.00000     0.21077
     30     0.10363     0.46004     1.00000     0.86663     2.00000     1.87692     1.00000     0.61538     0.00000     0.20615
     36     0.08018     0.45466     1.00000     0.86862     2.00000     1.90769     1.00000     0.61231     0.00000     0.19538
     40     0.06991     0.45889     1.00000     0.86517     2.00000     1.90769     1.00000     0.60308     0.00000     0.20308
     50     0.04484     0.45939     1.00000     0.86580     2.00000     1.87692     1.00000     0.61846     0.00000     0.19385
     51     0.04313     0.46038     1.00000     0.86502     2.00000     1.84615     1.00000     0.62462     0.00000     0.19077
     60     0.03136     0.46940     1.00000     0.86000     2.00000     1.84615     1.00000     0.60923     0.00000     0.20615
     70     0.02097     0.47392     1.00000     0.85897     2.00000     1.84615     1.00000     0.60308     0.00000     0.20308
     80     0.01532     0.48010     1.00000     0.85787     2.00000     1.87692     1.00000     0.58769     0.00000     0.20923
     90     0.00962     0.47719     1.00000     0.86212     2.00000     1.87692     1.00000     0.58769     0.00000     0.21077
    100     0.00700     0.48705     1.00000     0.85808     2.00000     1.90769     1.00000     0.58769     0.00000     0.21231
    110     0.00488     0.49369     1.00000     0.85887     2.00000     1.87692     1.00000     0.58154     0.00000     0.21077
    120     0.00336     0.50350     1.00000     0.85673     2.00000     1.87692     1.00000     0.57538     0.00000     0.21692
    130     0.00227     0.50968     1.00000     0.85719     2.00000     1.87692     1.00000     0.57231     0.00000     0.22154
    140     0.00155     0.52182     1.00000     0.85492     2.00000     1.87692     1.00000     0.56923     0.00000     0.22769
    150     0.00101     0.52622     1.00000     0.85710     2.00000     1.90769     1.00000     0.57538     0.00000     0.22000
    160     0.00069     0.53554     1.00000     0.85648     2.00000     1.90769     1.00000     0.57846     0.00000     0.21385
    170     0.00047     0.54508     1.00000     0.85743     2.00000     1.90769     1.00000     0.58462     0.00000     0.21231
    180     0.00032     0.55896     1.00000     0.85599     2.00000     1.93846     1.00000     0.57231     0.00000     0.21538
    182     0.00030     0.56260     1.00000     0.85564     2.00000     1.96923     1.00000     0.57846     0.00000     0.21538
    190     0.00023     0.57656     1.00000     0.85334     2.00000     1.93846     1.00000     0.56308     0.00000     0.22000
    200     0.00017     0.58820     1.00000     0.85177     2.00000     1.93846     1.00000     0.55385     0.00000     0.22769
    210     0.00011     0.60307     1.00000     0.85053     2.00000     1.96923     1.00000     0.55692     0.00000     0.23385
    220     0.00007     0.61473     1.00000     0.85174     2.00000     1.96923     1.00000     0.55692     0.00000     0.23846
    230     0.00005     0.62576     1.00000     0.85117     2.00000     1.96923     1.00000     0.55385     0.00000     0.24000
    240     0.00003     0.64235     1.00000     0.84741     2.00000     1.96923     1.00000     0.55077     0.00000     0.24154
    250     0.00002     0.64841     1.00000     0.84769     2.00000     1.96923     1.00000     0.54769     0.00000     0.24000
    260     0.00002     0.65973     1.00000     0.84933     2.00000     1.96923     1.00000     0.55077     0.00000     0.23538
    270     0.00001     0.67290     1.00000     0.84829     2.00000     1.96923     1.00000     0.54769     0.00000     0.23385
    280     0.00001     0.67856     1.00000     0.85144     2.00000     1.93846     1.00000     0.55692     0.00000     0.23077
    290     0.00000     0.68108     1.00000     0.85467     2.00000     1.93846     1.00000     0.57231     0.00000     0.22154
    300     0.00000     0.68927     1.00000     0.85575     2.00000     1.93846     1.00000     0.56923     0.00000     0.22769
    310     0.00000     0.70299     1.00000     0.85617     2.00000     1.93846     1.00000     0.56923     0.00000     0.22923
    320     0.00000     0.71255     1.00000     0.85612     2.00000     1.93846     1.00000     0.56923     0.00000     0.22308
    330     0.00000     0.72199     1.00000     0.85656     2.00000     1.93846     1.00000     0.56615     0.00000     0.22462
    340     0.00000     0.73092     1.00000     0.85627     2.00000     1.93846     1.00000     0.57846     0.00000     0.22308
    350     0.00000     0.74637     1.00000     0.85673     2.00000     1.93846     1.00000     0.57846     0.00000     0.22462
    360     0.00000     0.75201     1.00000     0.85651     2.00000     1.93846     1.00000     0.58154     0.00000     0.22308
    370     0.00000     0.76561     1.00000     0.85567     2.00000     1.93846     1.00000     0.57846     0.00000     0.22462
    380     0.00000     0.78070     1.00000     0.85585     2.00000     1.93846     1.00000     0.57538     0.00000     0.23077
    390     0.00000     0.79489     1.00000     0.85655     2.00000     1.93846     1.00000     0.57846     0.00000     0.22615
    400     0.00000     0.80184     1.00000     0.85706     2.00000     1.93846     1.00000     0.57846     0.00000     0.22769


 =========================================
 Variable Importance for the 36-tree Model
 =========================================

               Abs     Rel

 X106    100.00000  100.00 |***********|
 X339     97.99742   98.00 |***********|
 X476     93.25704   93.26 |********** |
 X443     91.04168   91.04 |********** |
 X154     85.72134   85.72 |********** |
 X49      85.68459   85.68 |********** |
 X434     62.43020   62.43 |*******    |
 X319     62.42688   62.43 |*******    |
 X379     61.07828   61.08 |*******    |
 X29      54.66392   54.66 |******     |
 X494     49.66516   49.67 |******     |
 X242     40.26998   40.27 |*****      |
 X473     39.05319   39.05 |*****      |
 X454     32.09511   32.10 |****       |
 X465     29.95735   29.96 |****       |
 X337     28.63377   28.63 |****       |
 X375     27.45534   27.46 |****       |
 X499     26.33243   26.33 |****       |
 X317     26.01156   26.01 |****       |
 X431     25.84753   25.85 |****       |
 X419     25.10340   25.10 |***        |
 X66      24.98411   24.98 |***        |
 X432     24.73868   24.74 |***        |
 X65      24.47565   24.48 |***        |
 X203     24.45735   24.46 |***        |
 X175     23.99041   23.99 |***        |
 X80      23.92605   23.93 |***        |
 X456     23.80973   23.81 |***        |
 X129     23.66874   23.67 |***        |
 X42      23.26500   23.27 |***        |
 X110     23.06646   23.07 |***        |
 X283     22.83593   22.84 |***        |
 X167     22.63472   22.63 |***        |
 X324     22.55223   22.55 |***        |
 X32      22.47187   22.47 |***        |
 X22      22.40476   22.40 |***        |
 X216     21.65244   21.65 |***        |
 X310     21.60548   21.61 |***        |
 X133     21.55031   21.55 |***        |
 X47      21.37432   21.37 |***        |
 X126     21.36369   21.36 |***        |
 X78      21.23416   21.23 |***        |
 X258     21.18117   21.18 |***        |
 X452     21.11432   21.11 |***        |
 X85      21.07037   21.07 |***        |
 X439     21.05163   21.05 |***        |
 X411     20.97960   20.98 |***        |
 X415     20.88428   20.88 |***        |
 X295     20.64131   20.64 |***        |
 X437     20.55181   20.55 |***        |
 X261     20.40328   20.40 |***        |
 X385     20.37519   20.38 |***        |
 X278     20.31161   20.31 |***        |
 X124     20.03001   20.03 |***        |
 X57      19.76940   19.77 |***        |
 X6       19.55165   19.55 |***        |
 X257     19.49997   19.50 |***        |
 X82      19.38441   19.38 |***        |
 X76      19.36155   19.36 |***        |
 X393     19.26035   19.26 |***        |
 X468     19.21772   19.22 |***        |
 X177     19.10753   19.11 |***        |
 X15      18.97570   18.98 |***        |
 X354     18.91661   18.92 |***        |
 X490     18.87686   18.88 |***        |
 X282     18.76844   18.77 |***        |
 X230     18.67337   18.67 |***        |
 X13      18.64903   18.65 |***        |
 X378     18.49857   18.50 |***        |
 X338     18.16119   18.16 |***        |
 X315     18.06185   18.06 |***        |
 X343     17.99752   18.00 |***        |
 X349     17.98481   17.98 |***        |
 X43      17.89290   17.89 |***        |
 X320     17.73699   17.74 |***        |
 X464     17.70593   17.71 |***        |
 X61      17.65708   17.66 |***        |
 X387     17.44550   17.45 |***        |
 X483     17.43259   17.43 |***        |
 X267     17.37993   17.38 |***        |
 X120     17.29841   17.30 |***        |
 X332     17.23566   17.24 |***        |
 X173     17.12899   17.13 |***        |
 X223     17.07472   17.07 |***        |
 X156     17.02843   17.03 |***        |
 X208     16.84180   16.84 |***        |
 X481     16.47095   16.47 |***        |
 X56      16.47076   16.47 |***        |
 X70      16.40173   16.40 |***        |
 X409     16.27203   16.27 |***        |
 X184     16.11789   16.12 |***        |
 X27      15.99096   15.99 |***        |
 X254     15.95138   15.95 |***        |
 X30      15.89697   15.90 |***        |
 X183     15.83844   15.84 |***        |
 X418     15.83370   15.83 |***        |
 X344     15.77623   15.78 |***        |
 X55      15.76938   15.77 |***        |
 X325     15.59822   15.60 |***        |
 X72      15.55813   15.56 |***        |
 X130     15.49666   15.50 |**         |
 X18      15.43549   15.44 |**         |
 X236     15.31411   15.31 |**         |
 X330     15.30058   15.30 |**         |
 X304     15.22293   15.22 |**         |
 X427     15.19930   15.20 |**         |
 X218     15.16606   15.17 |**         |
 X469     15.10986   15.11 |**         |
 X11      15.09388   15.09 |**         |
 X92      15.06616   15.07 |**         |
 X178     15.06612   15.07 |**         |
 X45      14.92563   14.93 |**         |
 X486     14.75528   14.76 |**         |
 X273     14.72270   14.72 |**         |
 X176     14.69501   14.70 |**         |
 X5       14.55530   14.56 |**         |
 X404     14.50752   14.51 |**         |
 X442     14.50029   14.50 |**         |
 X17      14.42285   14.42 |**         |
 X185     14.40126   14.40 |**         |
 X462     14.33183   14.33 |**         |
 X498     14.26373   14.26 |**         |
 X477     14.24761   14.25 |**         |
 X300     14.21559   14.22 |**         |
 X181     14.16645   14.17 |**         |
 X73      14.14891   14.15 |**         |
 X365     14.10323   14.10 |**         |
 X225     14.08174   14.08 |**         |
 X160     13.87005   13.87 |**         |
 X163     13.76862   13.77 |**         |
 X201     13.75259   13.75 |**         |
 X38      13.66564   13.67 |**         |
 X114     13.66446   13.66 |**         |
 X39      13.65457   13.65 |**         |
 X195     13.63503   13.64 |**         |
 X90      13.58274   13.58 |**         |
 X272     13.54654   13.55 |**         |
 X168     13.51907   13.52 |**         |
 X50      13.49083   13.49 |**         |
 X219     13.46530   13.47 |**         |
 X131     13.18493   13.18 |**         |
 X142     13.16304   13.16 |**         |
 X311     13.14918   13.15 |**         |
 X487     13.10704   13.11 |**         |
 X366     13.10319   13.10 |**         |
 X116     13.02574   13.03 |**         |
 X226     12.89922   12.90 |**         |
 X286     12.87767   12.88 |**         |
 X322     12.84292   12.84 |**         |
 X212     12.75035   12.75 |**         |
 X449     12.71294   12.71 |**         |
 X197     12.68371   12.68 |**         |
 X269     12.65361   12.65 |**         |
 X172     12.60078   12.60 |**         |
 X213     12.58574   12.59 |**         |
 X381     12.57405   12.57 |**         |
 X383     12.55603   12.56 |**         |
 X37      12.49033   12.49 |**         |
 X386     12.48394   12.48 |**         |
 X109     12.46286   12.46 |**         |
 X204     12.43504   12.44 |**         |
 X100     12.41781   12.42 |**         |
 X280     12.35711   12.36 |**         |
 X480     12.31301   12.31 |**         |
 X188     12.30317   12.30 |**         |
 X46      12.23644   12.24 |**         |
 X192     12.23426   12.23 |**         |
 X491     12.23062   12.23 |**         |
 X10      12.17817   12.18 |**         |
 X81      12.17372   12.17 |**         |
 X438     12.12298   12.12 |**         |
 X463     12.10390   12.10 |**         |
 X485     11.93650   11.94 |**         |
 X271     11.86537   11.87 |**         |
 X458     11.81849   11.82 |**         |
 X26      11.78653   11.79 |**         |
 X370     11.78199   11.78 |**         |
 X227     11.75661   11.76 |**         |
 X164     11.74183   11.74 |**         |
 X102     11.72884   11.73 |**         |
 X335     11.71778   11.72 |**         |
 X122     11.71231   11.71 |**         |
 X482     11.55205   11.55 |**         |
 X87      11.52379   11.52 |**         |
 X1       11.46399   11.46 |**         |
 X9       11.45162   11.45 |**         |
 X34      11.40378   11.40 |**         |
 X342     11.33117   11.33 |**         |
 X406     11.31990   11.32 |**         |
 X206     11.31682   11.32 |**         |
 X356     11.27946   11.28 |**         |
 X288     11.25203   11.25 |**         |
 X205     11.06423   11.06 |**         |
 X270     11.04645   11.05 |**         |
 X3       11.04586   11.05 |**         |
 X428     11.02787   11.03 |**         |
 X307     10.93613   10.94 |**         |
 X224     10.89915   10.90 |**         |
 X294     10.89890   10.90 |**         |
 X297     10.87230   10.87 |**         |
 X153     10.85848   10.86 |**         |
 X148     10.76727   10.77 |**         |
 X334     10.66095   10.66 |**         |
 X157     10.63117   10.63 |**         |
 X364     10.52759   10.53 |**         |
 X136     10.52374   10.52 |**         |
 X93      10.48711   10.49 |**         |
 X355     10.47709   10.48 |**         |
 X328     10.36790   10.37 |**         |
 X31      10.32358   10.32 |**         |
 X161     10.31208   10.31 |**         |
 X247     10.26805   10.27 |**         |
 X368     10.22647   10.23 |**         |
 X448     10.20660   10.21 |**         |
 X151     10.19815   10.20 |**         |
 X251     10.19809   10.20 |**         |
 X471     10.17933   10.18 |**         |
 X413     10.14714   10.15 |**         |
 X389     10.12547   10.13 |**         |
 X165     10.10832   10.11 |**         |
 X398     10.05075   10.05 |**         |
 X274     10.01044   10.01 |**         |
 X60      10.00880   10.01 |**         |
 X459      9.97292    9.97 |**         |
 X240      9.94467    9.94 |**         |
 X433      9.93836    9.94 |**         |
 X430      9.89098    9.89 |**         |
 X345      9.83642    9.84 |**         |
 X500      9.83514    9.84 |**         |
 X347      9.83354    9.83 |**         |
 X128      9.74108    9.74 |**         |
 X117      9.73165    9.73 |**         |
 X200      9.72614    9.73 |**         |
 X21       9.70782    9.71 |**         |
 X451      9.70274    9.70 |**         |
 X96       9.66831    9.67 |**         |
 X369      9.65420    9.65 |**         |
 X361      9.63756    9.64 |**         |
 X238      9.62063    9.62 |**         |
 X353      9.56099    9.56 |**         |
 X496      9.55585    9.56 |**         |
 X119      9.55310    9.55 |**         |
 X308      9.54787    9.55 |**         |
 X107      9.53496    9.53 |**         |
 X422      9.48424    9.48 |**         |
 X245      9.37378    9.37 |**         |
 X123      9.36122    9.36 |**         |
 X145      9.30944    9.31 |**         |
 X460      9.26356    9.26 |**         |
 X472      9.24252    9.24 |**         |
 X89       9.19179    9.19 |**         |
 X95       9.16464    9.16 |**         |
 X260      9.14518    9.15 |**         |
 X394      9.10367    9.10 |**         |
 X457      8.85333    8.85 |**         |
 X48       8.80235    8.80 |**         |
 X241      8.79987    8.80 |**         |
 X466      8.77603    8.78 |**         |
 X53       8.70757    8.71 |**         |
 X367      8.69695    8.70 |**         |
 X314      8.69523    8.70 |**         |
 X237      8.67537    8.68 |**         |
 X166      8.63780    8.64 |**         |
 X306      8.58716    8.59 |**         |
 X336      8.57907    8.58 |**         |
 X233      8.57174    8.57 |**         |
 X59       8.56324    8.56 |**         |
 X248      8.56269    8.56 |**         |
 X104      8.51081    8.51 |**         |
 X450      8.41183    8.41 |**         |
 X299      8.40290    8.40 |**         |
 X323      8.33244    8.33 |**         |
 X484      8.30405    8.30 |**         |
 X290      8.23409    8.23 |**         |
 X493      8.21063    8.21 |**         |
 X331      8.20229    8.20 |**         |
 X397      8.08398    8.08 |**         |
 X352      8.06283    8.06 |**         |
 X41       8.05444    8.05 |**         |
 X36       8.03863    8.04 |**         |
 X309      8.01480    8.01 |**         |
 X99       8.00928    8.01 |**         |
 X341      7.99189    7.99 |**         |
 X193      7.98946    7.99 |**         |
 X382      7.98728    7.99 |**         |
 X470      7.98101    7.98 |**         |
 X264      7.97305    7.97 |**         |
 X351      7.95217    7.95 |**         |
 X265      7.94518    7.95 |**         |
 X189      7.88631    7.89 |**         |
 X105      7.82682    7.83 |**         |
 X436      7.70830    7.71 |**         |
 X374      7.68425    7.68 |**         |
 X150      7.66476    7.66 |**         |
 X244      7.66364    7.66 |**         |
 X115      7.64553    7.65 |**         |
 X357      7.61432    7.61 |**         |
 X423      7.60797    7.61 |**         |
 X407      7.59654    7.60 |**         |
 X329      7.59452    7.59 |**         |
 X194      7.58810    7.59 |**         |
 X127      7.53440    7.53 |**         |
 X23       7.49838    7.50 |**         |
 X162      7.44916    7.45 |**         |
 X221      7.44839    7.45 |**         |
 X425      7.41019    7.41 |**         |
 X2        7.40897    7.41 |**         |
 X77       7.39401    7.39 |**         |
 X416      7.38706    7.39 |**         |
 X215      7.37869    7.38 |**         |
 X71       7.33845    7.34 |**         |
 X348      7.28207    7.28 |**         |
 X7        7.27682    7.28 |**         |
 X435      7.24465    7.24 |**         |
 X207      7.23810    7.24 |**         |
 X390      7.17605    7.18 |**         |
 X138      7.17474    7.17 |**         |
 X19       7.17169    7.17 |**         |
 X187      7.17040    7.17 |**         |
 X358      7.10992    7.11 |**         |
 X169      7.05503    7.06 |**         |
 X326      7.03230    7.03 |**         |
 X239      7.01058    7.01 |**         |
 X143      6.94003    6.94 |**         |
 X111      6.88318    6.88 |**         |
 X243      6.88239    6.88 |**         |
 X313      6.86919    6.87 |**         |
 X182      6.76468    6.76 |**         |
 X316      6.71890    6.72 |**         |
 X146      6.66007    6.66 |**         |
 X214      6.65943    6.66 |**         |
 X98       6.54930    6.55 |**         |
 X371      6.48204    6.48 |**         |
 X298      6.48141    6.48 |**         |
 X266      6.44393    6.44 |**         |
 X103      6.39597    6.40 |**         |
 X228      6.39362    6.39 |**         |
 X140      6.35811    6.36 |**         |
 X179      6.35144    6.35 |**         |
 X478      6.32209    6.32 |**         |
 X445      6.30441    6.30 |**         |
 X16       6.27637    6.28 |**         |
 X135      6.20240    6.20 |**         |
 X488      6.17646    6.18 |**         |
 X217      6.16636    6.17 |**         |
 X489      6.16175    6.16 |**         |
 X362      6.15565    6.16 |**         |
 X256      6.15452    6.15 |**         |
 X346      6.11042    6.11 |**         |
 X79       6.04721    6.05 |**         |
 X333      6.00608    6.01 |**         |
 X429      5.85418    5.85 |**         |
 X321      5.81024    5.81 |**         |
 X67       5.75518    5.76 |**         |
 X88       5.71399    5.71 |**         |
 X101      5.67450    5.67 |**         |
 X170      5.62174    5.62 |**         |
 X268      5.58388    5.58 |**         |
 X234      5.56949    5.57 |**         |
 X312      5.52956    5.53 |**         |
 X403      5.50941    5.51 |**         |
 X414      5.47403    5.47 |*          |
 X296      5.38967    5.39 |*          |
 X69       5.34606    5.35 |*          |
 X285      5.33340    5.33 |*          |
 X405      5.30841    5.31 |*          |
 X292      5.18346    5.18 |*          |
 X259      5.14721    5.15 |*          |
 X246      5.12499    5.12 |*          |
 X391      5.10801    5.11 |*          |
 X249      5.06386    5.06 |*          |
 X159      5.05544    5.06 |*          |
 X12       5.01511    5.02 |*          |
 X171      4.98107    4.98 |*          |
 X455      4.97226    4.97 |*          |
 X118      4.95954    4.96 |*          |
 X14       4.86019    4.86 |*          |
 X54       4.83426    4.83 |*          |
 X380      4.82153    4.82 |*          |
 X276      4.78062    4.78 |*          |
 X318      4.76728    4.77 |*          |
 X250      4.74897    4.75 |*          |
 X141      4.70580    4.71 |*          |
 X444      4.69557    4.70 |*          |
 X447      4.68847    4.69 |*          |
 X190      4.67489    4.67 |*          |
 X376      4.63127    4.63 |*          |
 X279      4.61858    4.62 |*          |
 X408      4.57427    4.57 |*          |
 X327      4.56723    4.57 |*          |
 X399      4.50499    4.50 |*          |
 X289      4.43500    4.44 |*          |
 X360      4.39461    4.39 |*          |
 X303      4.19741    4.20 |*          |
 X158      4.18178    4.18 |*          |
 X121      4.15432    4.15 |*          |
 X284      4.11102    4.11 |*          |
 X196      4.05985    4.06 |*          |
 X372      3.95348    3.95 |*          |
 X108      3.82705    3.83 |*          |
 X94       3.79439    3.79 |*          |
 X132      3.78904    3.79 |*          |
 X305      3.59726    3.60 |*          |
 X202      3.58750    3.59 |*          |
 X253      3.53104    3.53 |*          |
 X35       3.41826    3.42 |*          |
 X25       3.38142    3.38 |*          |
 X63       3.00782    3.01 |*          |
 X340      2.98529    2.99 |*          |
 X97       2.91283    2.91 |*          |
 X68       2.85434    2.85 |*          |
 X64       2.73845    2.74 |*          |
 X232      2.71899    2.72 |*          |
 X275      2.70959    2.71 |*          |
 X52       2.68690    2.69 |*          |
 X222      2.63863    2.64 |*          |
 X392      2.61707    2.62 |*          |
 X8        2.42805    2.43 |*          |
 X44       2.41276    2.41 |*          |
 X400      2.40045    2.40 |*          |
 X33       2.36455    2.36 |*          |
 X125      2.21038    2.21 |*          |
 X155      2.15487    2.15 |*          |
 X235      2.02014    2.02 |*          |
 X440      2.00966    2.01 |*          |
 X402      1.92964    1.93 |*          |
 X58       1.86232    1.86 |*          |
 X373      1.66224    1.66 |*          |
 X62       1.56420    1.56 |*          |
 X137      1.51987    1.52 |*          |
 X152      1.38802    1.39 |*          |
 X293      0.99131    0.99 |*          |
 X210      0.97982    0.98 |*          |
 X74       0.95937    0.96 |*          |
 X220      0.83066    0.83 |*          |
 X180      0.79559    0.80 |*          |
 X40       0.74177    0.74 |*          |
 X252      0.74010    0.74 |*          |
 X134      0.65770    0.66 |*          |
 X231      0.52044    0.52 |*          |
 X424      0.36102    0.36 |*          |
 X139      0.34653    0.35 |*          |
 X83       0.32269    0.32 |*          |
 X401      0.32159    0.32 |*          |
 X4        0.24652    0.25 |*          |
 X28       0.04474    0.04 |*          |
 X147      0.01121    0.01 |*          |


 Learn Sample Misclassification by Target Class
 For The 36-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 36-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       261.00        64.00       0.1969
 1                  325.00       262.00        63.00       0.1938

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs, 100.00%)
    Core model:         6.000 sec ( 0.00 hrs,  85.71%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.9 MB, 75% compression

 Grove file created containing:
      1 TreeNet

