
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62815      0.65165      0.12077      0.24000      1.00000 |                                               *
      2       0.57598      0.61933      0.09846      0.24308      1.00000 |                                             *
      3       0.53069      0.59898      0.08846      0.23692      1.00000 |                                           *
      4       0.49059      0.57612      0.06692      0.22308      1.00000 |                                         *
      5       0.45441      0.55765      0.05692      0.22923      1.00000 |                                        *
      6       0.42428      0.55067      0.04769      0.22000      1.00000 |                                        *
      7       0.40525      0.54069      0.04154      0.22462      1.00000 |                                       *
      8       0.37690      0.52637      0.03615      0.21538      1.00000 |                                      *
      9       0.35427      0.51585      0.03000      0.21692      1.00000 |                                     *
     10       0.33364      0.51286      0.02308      0.22308      1.00000 |                                     *
     11       0.31457      0.50653      0.01769      0.22308      1.00000 |                                    *
     12       0.30197      0.50494      0.01538      0.22308      1.00000 |                                    *
     13       0.28542      0.50103      0.01538      0.21231      1.00000 |                                    *
     14       0.27192      0.49652      0.01154      0.21692      1.00000 |                                    *
     15       0.26123      0.49372      0.00692      0.21231      1.00000 |                                   *
     16       0.25224      0.49044      0.00615      0.21692      1.00000 |                                   *
     17       0.24260      0.48791      0.00538      0.21538      1.00000 |                                   *
     18       0.23479      0.48710      0.00538      0.21538      1.00000 |                                   *
     19       0.22353      0.48638      0.00231      0.21385      1.00000 |                                   *
     20       0.21677      0.48742      0.00231      0.21231      1.00000 |                                   *
     30       0.15712      0.48001      0.00000      0.20923      1.00000 |                                  *
     40       0.11494      0.48450      0.00000      0.22308      1.00000 |                                   *
     50       0.08371      0.47351      0.00000      0.21538      1.00000 |                                  *
     60       0.06008      0.46749      0.00000      0.20769      1.00000 |                                 *
     70       0.04430      0.46657      0.00000      0.21538      1.00000 |                                 *
     80       0.03149      0.46635      0.00000      0.21538      1.00000 |                                 *
     90       0.02339      0.47165      0.00000      0.22000      1.00000 |                                  *
    100       0.01700      0.47446      0.00000      0.22308      1.00000 |                                  *
    110       0.01284      0.47566      0.00000      0.22000      1.00000 |                                  *
    120       0.00889      0.47089      0.00000      0.21385      1.00000 |                                  *
    130       0.00642      0.47404      0.00000      0.21692      1.00000 |                                  *
    140       0.00474      0.47668      0.00000      0.21077      1.00000 |                                  *
    150       0.00362      0.47886      0.00000      0.20615      1.00000 |                                  *
    160       0.00276      0.48848      0.00000      0.20923      1.00000 |                                   *
    170       0.00201      0.49601      0.00000      0.20769      1.00000 |                                    *
    180       0.00155      0.49962      0.00000      0.20462      1.00000 |                                    *
    190       0.00113      0.50516      0.00000      0.20462      1.00000 |                                    *
    200       0.00075      0.51334      0.00000      0.20000      1.00000 |                                     *
    210       0.00054      0.52026      0.00000      0.20000      1.00000 |                                     *
    220       0.00039      0.53394      0.00000      0.20462      1.00000 |                                      *
    230       0.00027      0.54359      0.00000      0.20154      1.00000 |                                       *
    240       0.00017      0.55164      0.00000      0.19077      1.00000 |                                        *
    250       0.00012      0.56274      0.00000      0.19846      1.00000 |                                        *
    260       0.00008      0.57467      0.00000      0.19846      1.00000 |                                         *
    270       0.00006      0.58551      0.00000      0.19538      1.00000 |                                          *
    280       0.00005      0.59628      0.00000      0.19846      1.00000 |                                           *
    290       0.00003      0.60062      0.00000      0.20000      1.00000 |                                           *
    300       0.00002      0.60801      0.00000      0.20615      1.00000 |                                            *
    310       0.00002      0.62434      0.00000      0.20769      1.00000 |                                             *
    320       0.00001      0.63825      0.00000      0.21385      1.00000 |                                              *
    330       0.00001      0.64762      0.00000      0.20615      1.00000 |                                               *
    340       0.00001      0.65722      0.00000      0.21385      1.00000 |                                               *
    350       0.00001      0.67161      0.00000      0.21231      1.00000 |                                               *
    360       0.00000      0.67937      0.00000      0.21077      1.00000 |                                               *
    370       0.00000      0.69334      0.00000      0.21538      1.00000 |                                               *
    380       0.00000      0.70683      0.00000      0.21077      1.00000 |                                               *
    390       0.00000      0.72519      0.00000      0.21385      1.00000 |                                               *
    400       0.00000      0.73893      0.00000      0.21692      1.00000 |                                               *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    197      1    398      1      7      4.00      1.97  X339
    178      1    400      1      7      3.77      1.88  X106
    161      2    400      1      7      3.77      1.70  X242
    140      1    398      2      7      4.04      1.39  X49
    137      1    398      1      7      4.42      1.23  X443
    126      1    400      1      7      3.42      1.44  X476
    116      5    398      1      7      4.62      0.98  X65
    113      4    398      2      7      4.30      1.05  X379
    110      1    398      2      7      5.05      0.81  X154
    103      4    398      1      7      4.03      1.02  X337
    103      1    399      2      7      4.42      0.92  X319
     97      9    399      1      7      3.95      0.98  X432
     96      1    399      2      7      4.76      0.78  X494
     89      1    400      2      7      4.16      0.86  X473
     77      1    397      1      7      4.29      0.72  X45
     77      6    393      1      7      3.68      0.83  X324
     76      6    394      1      7      4.34      0.70  X335
     74      1    398      2      7      5.11      0.54  X29
     69      5    399      2      7      4.78      0.56  X454
     66     11    400      1      7      4.09      0.65  X279
     65      1    395      1      7      4.94      0.50  X43
     64      1    398      2      7      4.58      0.55  X434
     63     10    389      2      7      5.13      0.45  X307
     55      6    399      1      7      5.16      0.39  X246
     54     15    395      1      7      4.93      0.42  X163
     53     13    399      1      7      3.94      0.54  X18
     53      3    379      1      7      4.68      0.44  X5
     53      1    399      2      7      5.13      0.38  X325
     52     10    390      1      7      3.50      0.59  X349
     51     12    383      1      7      4.71      0.42  X330
     51      3    383      2      7      5.33      0.34  X254
     50     22    393      1      7      3.80      0.53  X223
     49      2    371      3      7      4.80      0.39  X282
     47      5    396      2      7      4.81      0.38  X344
     47      3    399      1      7      5.11      0.34  X310
     46      2    390      2      7      5.13      0.33  X320
     46     19    395      1      7      5.13      0.33  X7
     46     11    396      1      7      4.72      0.38  X182
     45     22    400      1      7      4.58      0.39  X491
     45     25    380      1      7      4.42      0.40  X122
     45      3    365      3      7      5.11      0.33  X179
     45      8    400      1      7      4.53      0.39  X331
     45      3    388      1      7      4.20      0.43  X26
     45      8    383      3      7      5.89      0.24  X306
     44      5    399      2      7      5.11      0.32  X449
     44      7    399      1      7      3.82      0.46  X39
     43      2    393      3      7      5.21      0.30  X288
     43      4    397      3      7      5.14      0.31  X73
     43      2    390      2      7      3.98      0.43  X437
     43     11    398      2      7      4.58      0.37  X427
     43     22    391      1      7      4.35      0.39  X273
     43      9    379      1      7      4.09      0.42  X380
     43      6    346      2      7      4.88      0.34  X107
     43      8    358      3      7      5.40      0.28  X79
     42      9    397      2      7      5.12      0.30  X482
     42      3    396      2      7      5.40      0.27  X481
     42      4    390      1      7      4.67      0.35  X230
     41     13    388      1      7      3.02      0.51  X368
     41     16    393      2      7      5.02      0.31  X323
     41     14    373      2      7      5.51      0.26  X493
     41      1    399      3      7      5.05      0.30  X66
     41     35    395      1      7      4.20      0.39  X283
     40      4    400      2      7      5.18      0.28  X451
     40     35    397      1      7      4.58      0.34  X55
     40      3    395      2      7      5.00      0.30  X32
     40      9    381      3      7      4.68      0.33  X129
     39      3    393      2      7      5.08      0.29  X80
     39      4    400      3      7      5.82      0.21  X456
     39      6    391      1      7      4.85      0.31  X383
     39      9    376      3      7      5.21      0.27  X115
     39      1    392      3      7      5.23      0.27  X278
     39     16    394      1      7      3.97      0.39  X205
     39      3    387      2      7      5.23      0.27  X185
     38      5    382      1      7      4.42      0.34  X222
     38      3    389      2      7      5.24      0.26  X297
     38     15    386      3      7      5.24      0.26  X490
     37     12    380      3      7      5.30      0.25  X56
     37     39    391      3      7      5.35      0.25  X42
     37      1    399      1      7      4.89      0.29  X378
     37      5    394      1      7      4.27      0.35  X236
     37      8    395      3      7      5.78      0.21  X25
     36     10    371      3      7      5.00      0.27  X165
     36     13    381      3      7      5.28      0.25  X328
     36      6    393      2      7      5.03      0.27  X296
     36     12    394      1      7      4.14      0.35  X498
     35      2    398      2      7      5.54      0.22  X322
     35      7    400      3      7      4.91      0.27  X247
     35      1    382      2      7      5.29      0.24  X63
     35     17    395      3      7      5.86      0.19  X12
     35      5    393      2      7      5.20      0.25  X412
     35     10    399      2      7      4.83      0.28  X345
     35      5    394      3      7      5.43      0.23  X370
     35      8    385      2      7      5.86      0.19  X256
     35      9    398      3      7      5.91      0.18  X218
     34     16    379      2      7      4.76      0.28  X120
     34      2    396      3      7      5.68      0.20  X76
     34      9    380      3      7      5.65      0.20  X201
     34      9    374      1      7      5.24      0.24  X136
     34      4    388      3      7      5.62      0.20  X92
     34      3    387      2      7      5.65      0.20  X126
     34      1    388      4      7      5.53      0.21  X53
     34     13    386      2      7      5.35      0.23  X187
     34      1    398      2      7      5.15      0.24  X411
     34     31    392      2      7      4.71      0.28  X285
     34      7    395      2      7      5.50      0.21  X308
     33     30    399      2      7      5.03      0.25  X382
     33      9    400      2      7      5.58      0.20  X301
     33     12    371      2      7      5.88      0.18  X211
     33     11    372      2      7      5.67      0.19  X153
     33      8    400      1      7      4.88      0.26  X99
     33      5    395      1      7      5.58      0.20  X439
     33     22    398      2      7      5.09      0.24  X13
     33     10    400      2      7      5.36      0.22  X298
     32      7    368      3      7      5.31      0.22  X57
     32      8    390      2      7      5.75      0.18  X418
     32     14    396      3      7      5.34      0.21  X67
     32      1    394      4      7      5.88      0.17  X315
     32     16    387      3      7      5.44      0.21  X406
     31      5    392      1      7      4.94      0.24  X200
     31      2    393      4      7      5.65      0.18  X157
     31      4    393      2      7      5.68      0.18  X258
     31      3    385      3      7      4.55      0.27  X261
     31      4    393      3      7      5.61      0.19  X425
     31      6    397      2      7      4.74      0.25  X274
     31      1    361      3      7      5.06      0.23  X146
     31     10    397      3      7      5.87      0.17  X11
     31      1    373      2      7      5.61      0.19  X81
     31     31    383      4      7      5.94      0.16  X241
     31     14    399      2      7      4.16      0.30  X231
     30     49    394      3      7      5.37      0.20  X217
     30     42    380      3      7      5.40      0.20  X460
     30      4    380      2      7      5.47      0.19  X142
     30      3    396      5      7      6.30      0.13  X488
     30     17    400      3      7      5.83      0.16  X304
     30     38    399      3      7      5.67      0.18  X417
     30     19    388      3      7      6.07      0.15  X402
     30     33    381      2      7      4.80      0.24  X15
     30     20    398      1      7      5.20      0.21  X414
     30      1    395      3      7      5.30      0.20  X415
     30     18    368      2      7      5.00      0.23  X392
     30      1    376      4      7      5.80      0.17  X375
     30      5    395      3      7      5.77      0.17  X385
     30      6    374      3      7      5.50      0.19  X173
     30     20    396      2      7      5.60      0.18  X52
     30     10    399      2      7      4.80      0.24  X135
     30     48    369      1      7      5.20      0.21  X51
     30      3    394      2      7      4.53      0.26  X95
     30      6    384      3      7      5.73      0.17  X171
     29     22    373      2      7      5.17      0.21  X130
     29      2    399      2      7      5.45      0.19  X499
     29     33    379      2      7      4.55      0.25  X340
     29     24    389      3      7      5.07      0.21  X196
     29      5    393      2      7      4.86      0.23  X286
     29      1    393      4      7      6.10      0.14  X108
     29     10    384      3      7      5.69      0.17  X78
     29      1    398      3      7      5.48      0.18  X82
     29      8    393      1      7      5.52      0.18  X244
     29      3    399      3      7      6.14      0.14  X478
     29      1    398      3      7      5.52      0.18  X239
     29     11    398      2      7      5.55      0.18  X176
     29     20    388      2      7      4.69      0.24  X19
     29     17    384      4      7      5.90      0.15  X435
     29      5    398      3      7      4.72      0.24  X452
     29     13    386      2      7      5.41      0.19  X30
     29     16    392      3      7      5.41      0.19  X214
     29      1    388      3      7      5.93      0.15  X465
     29      6    395      4      7      5.97      0.15  X145
     29      9    381      4      7      5.90      0.15  X159
     29      5    380      3      7      5.34      0.19  X105
     28     12    387      4      7      5.61      0.17  X86
     28     15    390      3      7      5.50      0.18  X438
     28     32    393      3      7      5.39      0.18  X38
     28     11    378      2      7      5.00      0.21  X202
     28     22    400      2      7      5.32      0.19  X467
     28     49    368      3      7      5.86      0.15  X458
     28     19    388      3      7      5.46      0.18  X33
     28     28    384      1      7      5.07      0.21  X27
     28     58    396      3      7      5.39      0.18  X287
     28      4    385      3      7      5.68      0.16  X271
     28     24    366      4      7      6.04      0.14  X74
     28      7    387      3      7      6.04      0.14  X186
     28     13    381      2      7      5.21      0.20  X137
     28      3    391      3      7      5.64      0.17  X267
     28      8    376      2      7      5.36      0.19  X251
     28      1    393      1      7      5.46      0.18  X203
     28     17    382      2      7      5.25      0.19  X257
     27     10    386      3      7      5.48      0.17  X235
     27      8    368      4      7      6.07      0.13  X266
     27     12    396      3      7      5.67      0.16  X168
     27      7    365      3      7      5.04      0.20  X138
     27      1    396      2      7      5.26      0.19  X1
     27      4    381      3      7      5.78      0.15  X112
     27      4    400      2      7      4.22      0.26  X109
     27     39    394      3      7      5.48      0.17  X422
     27     25    373      4      7      6.15      0.13  X350
     27     35    383      2      7      5.70      0.16  X468
     27      7    363      2      7      5.00      0.20  X407
     27     31    397      2      7      5.81      0.15  X366
     27      1    397      2      7      4.85      0.21  X3
     27      2    380      3      7      5.37      0.18  X394
     27      7    390      3      7      5.96      0.14  X313
     26      7    371      3      7      5.35      0.17  X483
     26     28    392      3      7      5.73      0.15  X352
     26     44    400      3      7      5.62      0.16  X309
     26      1    396      3      7      5.54      0.16  X233
     26     22    384      2      7      5.46      0.17  X234
     26     34    397      3      7      5.58      0.16  X150
     26      4    391      2      7      4.85      0.21  X413
     26     48    393      3      7      5.50      0.16  X362
     26     46    386      3      7      5.46      0.17  X305
     26      2    375      2      7      5.00      0.20  X6
     26     24    378      1      7      5.04      0.19  X367
     25      2    400      2      7      5.28      0.17  X151
     25     33    388      4      7      5.92      0.13  X359
     25     17    395      3      7      5.68      0.15  X172
     25     18    399      1      7      3.84      0.26  X164
     25     10    370      3      7      5.40      0.16  X232
     25      3    393      3      7      5.96      0.13  X48
     25     11    387      3      7      5.60      0.15  X180
     25      2    400      4      7      5.32      0.17  X216
     25      2    391      2      7      5.52      0.16  X497
     25     15    388      4      7      6.00      0.13  X14
     25     24    369      2      7      5.72      0.14  X374
     25     32    400      2      7      4.28      0.23  X35
     25     72    373      3      7      5.44      0.16  X219
     25      7    393      2      7      5.36      0.17  X447
     25      6    391      3      7      5.80      0.14  X311
     25     11    377      3      7      6.04      0.12  X225
     25     20    388      2      7      5.00      0.19  X343
     25      2    395      2      7      5.04      0.19  X346
     24     15    367      1      7      4.21      0.23  X220
     24     16    400      4      7      6.17      0.11  X389
     24      8    373      1      7      5.54      0.15  X496
     24     10    385      3      7      6.17      0.11  X404
     24     30    400      4      7      5.92      0.13  X189
     24     14    400      2      7      4.96      0.18  X469
     24      5    369      4      7      5.83      0.13  X183
     24     13    400      3      7      5.25      0.17  X464
     24     14    378      3      7      5.79      0.13  X224
     24     16    372      3      7      5.71      0.14  X50
     24     77    372      3      7      5.71      0.14  X181
     24      9    390      4      7      5.71      0.14  X364
     24     26    338      4      7      6.21      0.11  X363
     24     12    400      3      7      5.79      0.13  X361
     24     30    399      3      7      5.63      0.14  X156
     24      2    390      3      7      5.58      0.15  X300
     24     23    391      3      7      5.42      0.16  X110
     24     28    385      3      7      5.21      0.17  X101
     24     10    377      3      7      5.63      0.14  X100
     24     17    396      3      7      5.83      0.13  X128
     23      3    396      3      7      5.74      0.13  X353
     23     25    384      3      7      5.09      0.17  X356
     23     10    393      3      7      5.17      0.16  X336
     23     28    395      3      7      5.52      0.14  X295
     23      6    395      4      7      6.09      0.11  X334
     23     12    398      4      7      5.78      0.13  X436
     23    141    400      3      7      5.83      0.13  X117
     23      1    394      3      7      5.43      0.15  X34
     23      2    399      4      7      6.17      0.11  X141
     23      3    391      2      7      5.57      0.14  X58
     23      4    400      3      7      5.39      0.15  X269
     23     23    380      2      7      5.09      0.17  X132
     23      5    383      3      7      5.61      0.14  X303
     23     60    392      3      7      5.78      0.13  X124
     23     77    385      3      7      5.48      0.15  X166
     23     18    387      3      7      5.87      0.12  X342
     23      5    400      2      7      5.35      0.15  X398
     23     10    399      2      7      5.61      0.14  X16
     23      9    373      4      7      5.52      0.14  X178
     22     10    364      3      7      5.32      0.15  X341
     22     15    400      2      7      4.27      0.21  X294
     22      5    395      3      7      5.41      0.14  X260
     22     10    385      1      7      5.41      0.14  X338
     22     21    388      2      7      6.09      0.11  X213
     22     49    398      3      7      5.23      0.15  X209
     22      3    399      3      7      5.64      0.13  X17
     22     22    390      4      7      5.14      0.16  X327
     22      3    370      4      7      5.36      0.15  X191
     22     18    381      4      7      6.09      0.11  X221
     22      8    396      3      7      5.64      0.13  X291
     22     11    369      4      7      6.14      0.10  X93
     22     10    366      3      7      5.32      0.15  X90
     22     11    382      2      7      5.45      0.14  X98
     22      8    386      4      7      6.09      0.11  X396
     22      7    384      2      7      5.18      0.16  X72
     22     56    399      2      7      5.18      0.16  X245
     22     19    399      4      7      6.09      0.11  X270
     22     53    396      3      7      5.73      0.13  X426
     22     41    393      4      7      5.82      0.12  X360
     22     13    370      3      7      5.91      0.12  X444
     22     40    381      3      7      5.77      0.12  X280
     22     50    394      3      7      6.05      0.11  X46
     22      6    396      3      7      5.91      0.12  X139
     22      8    391      1      7      5.50      0.14  X44
     21      4    377      4      7      5.90      0.11  X177
     21     92    373      2      7      5.24      0.15  X125
     21     16    377      4      7      5.90      0.11  X84
     21      2    394      3      7      5.57      0.13  X36
     21     19    399      2      7      5.43      0.14  X140
     21     65    383      4      7      6.10      0.10  X170
     21     28    392      3      7      5.00      0.16  X68
     21      2    389      4      7      5.81      0.12  X47
     21     10    365      4      7      6.19      0.10  X197
     21     17    287      2      7      4.71      0.17  X198
     21      3    363      2      7      5.29      0.14  X400
     21      4    379      3      7      5.81      0.12  X386
     21     39    362      3      7      5.19      0.15  X249
     21     62    339      1      7      5.48      0.13  X430
     21     58    387      2      7      5.62      0.13  X500
     21     31    387      2      7      4.95      0.16  X433
     21     20    384      3      7      5.71      0.12  X399
     21      1    388      1      7      5.33      0.14  X470
     21     10    397      3      7      5.52      0.13  X264
     21     16    384      4      7      5.95      0.11  X495
     21     25    398      3      7      5.71      0.12  X471
     21      5    393      3      7      5.57      0.13  X204
     21     68    393      3      7      6.14      0.10  X489
     20      5    395      4      7      6.25      0.09  X275
     20      9    397      3      7      5.50      0.13  X88
     20     33    387      2      7      5.75      0.11  X373
     20     10    394      4      7      6.15      0.09  X276
     20     10    368      4      7      5.75      0.11  X148
     20      6    332      3      7      5.50      0.13  X371
     20      9    398      3      7      5.60      0.12  X118
     20      1    377      3      7      5.30      0.14  X354
     20     20    372      2      7      5.35      0.13  X390
     20     25    386      4      7      5.45      0.13  X192
     20      6    395      3      7      5.25      0.14  X445
     20     11    399      2      7      5.30      0.14  X207
     20     13    393      2      7      5.60      0.12  X420
     20     14    383      3      7      5.60      0.12  X227
     20     23    393      4      7      5.55      0.12  X21
     20     33    377      4      7      5.85      0.11  X195
     20     24    384      1      7      5.20      0.14  X71
     19      9    381      3      7      5.42      0.12  X461
     19     23    393      4      7      6.00      0.10  X332
     19     50    387      4      7      6.58      0.07  X119
     19      2    400      3      7      5.53      0.12  X387
     19     46    400      4      7      5.84      0.10  X116
     19      6    395      4      7      5.89      0.10  X348
     19      3    397      3      7      5.53      0.12  X351
     19     11    391      2      7      4.74      0.16  X442
     19     16    362      4      7      5.84      0.10  X372
     19      1    389      3      7      5.53      0.12  X431
     19      8    371      4      7      6.16      0.09  X376
     19      5    390      4      7      5.89      0.10  X70
     19     72    391      2      7      5.05      0.14  X152
     19     48    399      2      7      4.89      0.15  X237
     18     17    348      2      7      5.78      0.10  X347
     18     33    385      4      7      6.17      0.08  X316
     18     47    398      4      7      5.83      0.10  X466
     18     22    400      3      7      6.11      0.09  X114
     18     18    370      4      7      6.28      0.08  X22
     18     30    376      2      7      5.06      0.13  X299
     18      5    357      3      7      6.11      0.09  X20
     18      2    380      3      7      5.33      0.12  X111
     18      6    399      5      7      6.28      0.08  X463
     18     52    390      2      7      6.17      0.08  X252
     18     18    382      4      7      5.72      0.10  X484
     18     15    393      4      7      5.56      0.11  X423
     18     31    386      4      7      6.00      0.09  X226
     18      8    384      5      7      6.28      0.08  X158
     18      2    396      3      7      5.06      0.13  X265
     18     31    383      4      7      5.56      0.11  X75
     18     14    400      2      7      5.11      0.13  X175
     17     48    394      5      7      5.82      0.09  X121
     17     17    364      3      7      5.35      0.11  X188
     17     41    400      3      7      5.24      0.12  X268
     17      5    400      4      7      6.35      0.07  X85
     17      8    381      5      7      6.12      0.08  X37
     17     14    396      2      7      5.35      0.11  X243
     17     27    380      4      7      5.82      0.09  X259
     17     24    399      5      7      6.12      0.08  X184
     17      5    398      3      7      6.24      0.08  X440
     17      4    379      4      7      6.12      0.08  X397
     17     22    373      2      7      5.35      0.11  X290
     17      1    387      4      7      6.06      0.08  X9
     17     58    372      4      7      5.41      0.11  X193
     16      8    385      4      7      6.25      0.07  X472
     16     13    392      4      7      6.25      0.07  X477
     16     26    387      3      7      5.31      0.11  X28
     16      3    400      4      7      5.50      0.10  X167
     16     13    374      4      7      5.94      0.08  X428
     16      5    370      4      7      5.50      0.10  X144
     16     17    394      5      7      6.25      0.07  X381
     16      9    377      4      7      5.81      0.09  X419
     16     41    394      3      7      5.50      0.10  X89
     16     30    395      3      7      5.81      0.09  X486
     16      2    394      4      7      6.00      0.08  X59
     16     66    398      3      7      5.38      0.11  X409
     16      1    383      4      7      6.00      0.08  X2
     16     12    291      4      7      5.44      0.10  X272
     16     13    381      4      7      5.88      0.09  X441
     16      9    382      3      7      5.44      0.10  X127
     16      2    397      4      7      5.50      0.10  X208
     16     18    388      2      7      5.38      0.11  X459
     16      2    396      4      7      5.81      0.09  X314
     15     27    347      2      7      5.20      0.11  X357
     15      5    315      4      7      6.00      0.08  X161
     15     41    395      4      7      5.93      0.08  X384
     15     15    400      3      7      5.80      0.08  X317
     15     11    391      3      7      5.20      0.11  X329
     15     11    370      3      7      5.13      0.11  X462
     15     17    361      4      7      6.00      0.08  X492
     15     15    389      2      7      4.73      0.12  X403
     15      8    399      5      7      6.13      0.07  X326
     15     13    399      3      7      5.73      0.09  X369
     15     39    392      3      7      5.40      0.10  X485
     15     23    389      5      7      6.27      0.07  X94
     15     20    393      6      7      6.47      0.06  X453
     15      8    372      3      7      5.80      0.08  X131
     15     23    399      4      7      6.20      0.07  X355
     15      8    399      3      7      5.40      0.10  X212
     15      2    396      3      7      5.80      0.08  X104
     15     20    392      3      7      5.53      0.09  X103
     15     19    380      1      7      5.27      0.10  X479
     15      1    369      4      7      5.53      0.09  X450
     15      6    274      3      7      5.80      0.08  X293
     14     53    343      4      7      6.21      0.06  X61
     14      5    367      3      7      5.07      0.10  X60
     14     25    379      1      7      4.86      0.11  X24
     14     29    351      3      7      4.93      0.11  X416
     14     84    375      3      7      6.07      0.07  X215
     14      2    387      3      7      5.71      0.08  X457
     14    115    396      4      7      6.14      0.07  X250
     14     26    399      3      7      5.57      0.09  X96
     14     22    380      3      6      5.07      0.10  X365
     14    113    391      2      7      5.07      0.10  X312
     14     73    335      3      7      6.21      0.06  X377
     14      3    398      4      7      6.36      0.06  X292
     14     48    394      3      7      5.57      0.09  X143
     13     32    399      4      7      6.15      0.06  X480
     13     63    384      4      7      5.77      0.07  X83
     13     30    290      4      7      5.69      0.08  X410
     13      8    387      4      7      5.69      0.08  X160
     13     51    381      4      7      5.62      0.08  X263
     13      4    338      3      7      5.77      0.07  X10
     13      1    400      4      7      6.08      0.06  X133
     12     10    391      4      7      6.08      0.06  X162
     12      5    388      4      7      6.08      0.06  X475
     12     49    396      5      7      6.00      0.06  X77
     12      3    327      2      7      5.67      0.07  X487
     12     10    372      5      7      6.17      0.06  X194
     12      6    338      5      7      5.58      0.07  X206
     12      5    270      4      7      5.42      0.08  X395
     11    112    379      5      7      6.18      0.05  X255
     11     58    356      4      7      6.00      0.06  X455
     11     50    337      4      7      6.36      0.05  X210
     11     29    388      2      7      6.09      0.05  X302
     11      4    387      3      7      5.91      0.06  X64
     11     91    370      3      7      5.82      0.06  X102
     11     16    387      3      7      5.55      0.07  X238
     11     28    358      3      7      5.09      0.08  X31
     11     17    399      5      7      6.00      0.06  X321
     11     66    395      5      7      5.73      0.06  X54
     11     50    324      1      7      4.55      0.10  X421
     11     29    380      4      7      6.18      0.05  X448
     10     29    378      2      7      5.30      0.07  X123
     10     23    306      3      7      5.40      0.07  X23
     10      5    363      5      7      6.70      0.03  X391
     10     47    395      3      7      5.70      0.06  X113
     10     44    399      4      7      5.60      0.06  X69
     10      6    348      4      7      6.00      0.05  X228
     10      7    362      3      7      5.40      0.06  X147
     10      6    381      3      7      5.80      0.06  X446
     10     41    372      3      7      5.50      0.06  X87
     10      2    298      4      7      6.20      0.05  X240
     10     30    395      3      6      5.10      0.07  X429
      9     37    283      4      7      5.78      0.05  X4
      9     52    386      5      7      6.22      0.04  X262
      9    102    369      4      7      5.33      0.06  X8
      9     24    312      4      7      5.78      0.05  X393
      9     20    392      4      7      6.33      0.04  X408
      8     40    302      4      7      6.13      0.04  X149
      8     22    368      4      7      6.13      0.04  X134
      8    103    327      4      7      5.63      0.05  X190
      8    219    350      3      7      5.75      0.05  X248
      8      9    353      4      7      5.75      0.05  X318
      8     72    324      4      7      5.63      0.05  X62
      8     21    389      3      7      5.13      0.06  X358
      7     18    296      6      7      6.43      0.03  X289
      6     41    376      5      7      6.17      0.03  X388
      6     45    348      5      7      6.50      0.02  X333
      6     39    335      2      6      4.83      0.05  X401
      5     37    372      5      7      5.60      0.03  X474
      5    103    232      5      7      5.80      0.03  X41
      4    120    238      5      7      5.75      0.02  X199
      4    362    390      4      7      6.25      0.02  X229
      4     30    261      5      7      6.50      0.02  X40
      3    200    400      7      7      7.00      0.01  X253
      3     21    165      5      7      5.67      0.02  X284
      3    157    348      6      7      6.33      0.01  X169
      3    166    336      6      6      6.00      0.02  X424
      2    165    308      5      6      5.50      0.01  X281
      2     15    249      4      7      5.50      0.01  X174
      2    239    328      6      6      6.00      0.01  X91
      1    195    195      4      4      4.00      0.01  X155
      1    360    360      7      7      7.00      0.00  X97
      1    217    217      6      6      6.00      0.01  X277
      0      0      0      0      0      0.00      0.00  X405

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    16 terminal nodes
    Largest :    69 terminal nodes
    Average :     38.37000 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 237 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 237 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 77

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 30296 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           77      0.46488
                  ROC          147      0.86631
                 Lift           58      1.93846
              KS-stat          145      0.62462
          Class.Error          237      0.18923

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62815     0.65165     0.96203     0.79948     2.00000     1.46552     0.75846     0.53231     0.12077     0.24000
     10     0.33364     0.51286     0.99796     0.85352     2.00000     1.84615     0.96000     0.57538     0.02308     0.22308
     20     0.21677     0.48742     0.99999     0.85800     2.00000     1.84615     0.99692     0.58769     0.00231     0.21231
     24     0.19011     0.48111     1.00000     0.86070     2.00000     1.87692     1.00000     0.58462     0.00077     0.21231
     26     0.17746     0.48030     1.00000     0.85911     2.00000     1.87692     1.00000     0.58769     0.00000     0.20923
     30     0.15712     0.48001     1.00000     0.85748     2.00000     1.90769     1.00000     0.59077     0.00000     0.20923
     40     0.11494     0.48450     1.00000     0.85217     2.00000     1.87692     1.00000     0.57538     0.00000     0.22308
     50     0.08371     0.47351     1.00000     0.85836     2.00000     1.87692     1.00000     0.58769     0.00000     0.21538
     58     0.06393     0.46736     1.00000     0.86131     2.00000     1.93846     1.00000     0.59385     0.00000     0.20923
     60     0.06008     0.46749     1.00000     0.86077     2.00000     1.93846     1.00000     0.59385     0.00000     0.20769
     70     0.04430     0.46657     1.00000     0.86053     2.00000     1.93846     1.00000     0.57846     0.00000     0.21538
     77     0.03496     0.46488     1.00000     0.86181     2.00000     1.90769     1.00000     0.57231     0.00000     0.22154
     80     0.03149     0.46635     1.00000     0.86107     2.00000     1.90769     1.00000     0.57846     0.00000     0.21538
     90     0.02339     0.47165     1.00000     0.85822     2.00000     1.90769     1.00000     0.58154     0.00000     0.22000
    100     0.01700     0.47446     1.00000     0.85760     2.00000     1.90769     1.00000     0.58462     0.00000     0.22308
    110     0.01284     0.47566     1.00000     0.85777     2.00000     1.90769     1.00000     0.58154     0.00000     0.22000
    120     0.00889     0.47089     1.00000     0.86294     2.00000     1.90769     1.00000     0.61846     0.00000     0.21385
    130     0.00642     0.47404     1.00000     0.86255     2.00000     1.90769     1.00000     0.60615     0.00000     0.21692
    140     0.00474     0.47668     1.00000     0.86433     2.00000     1.90769     1.00000     0.61846     0.00000     0.21077
    145     0.00415     0.47657     1.00000     0.86569     2.00000     1.90769     1.00000     0.62462     0.00000     0.20769
    147     0.00391     0.47639     1.00000     0.86631     2.00000     1.90769     1.00000     0.62462     0.00000     0.21077
    150     0.00362     0.47886     1.00000     0.86541     2.00000     1.90769     1.00000     0.62154     0.00000     0.20615
    160     0.00276     0.48848     1.00000     0.86194     2.00000     1.90769     1.00000     0.60923     0.00000     0.20923
    170     0.00201     0.49601     1.00000     0.86166     2.00000     1.90769     1.00000     0.60000     0.00000     0.20769
    180     0.00155     0.49962     1.00000     0.86170     2.00000     1.90769     1.00000     0.60308     0.00000     0.20462
    190     0.00113     0.50516     1.00000     0.86267     2.00000     1.90769     1.00000     0.60615     0.00000     0.20462
    200     0.00075     0.51334     1.00000     0.86574     2.00000     1.90769     1.00000     0.61538     0.00000     0.20000
    210     0.00054     0.52026     1.00000     0.86513     2.00000     1.90769     1.00000     0.60615     0.00000     0.20000
    220     0.00039     0.53394     1.00000     0.86249     2.00000     1.90769     1.00000     0.60000     0.00000     0.20462
    230     0.00027     0.54359     1.00000     0.86256     2.00000     1.90769     1.00000     0.60923     0.00000     0.20154
    237     0.00020     0.54638     1.00000     0.86539     2.00000     1.90769     1.00000     0.62462     0.00000     0.18923
    240     0.00017     0.55164     1.00000     0.86538     2.00000     1.90769     1.00000     0.61846     0.00000     0.19077
    250     0.00012     0.56274     1.00000     0.86564     2.00000     1.90769     1.00000     0.60923     0.00000     0.19846
    260     0.00008     0.57467     1.00000     0.86402     2.00000     1.87692     1.00000     0.60615     0.00000     0.19846
    270     0.00006     0.58551     1.00000     0.86351     2.00000     1.87692     1.00000     0.61231     0.00000     0.19538
    280     0.00005     0.59628     1.00000     0.86193     2.00000     1.84615     1.00000     0.60615     0.00000     0.19846
    290     0.00003     0.60062     1.00000     0.86248     2.00000     1.87692     1.00000     0.60615     0.00000     0.20000
    300     0.00002     0.60801     1.00000     0.86307     2.00000     1.93846     1.00000     0.60308     0.00000     0.20615
    310     0.00002     0.62434     1.00000     0.86195     2.00000     1.87692     1.00000     0.59692     0.00000     0.20769
    320     0.00001     0.63825     1.00000     0.86017     2.00000     1.87692     1.00000     0.58462     0.00000     0.21385
    330     0.00001     0.64762     1.00000     0.85920     2.00000     1.84615     1.00000     0.59077     0.00000     0.20615
    340     0.00001     0.65722     1.00000     0.85871     2.00000     1.84615     1.00000     0.58462     0.00000     0.21385
    350     0.00001     0.67161     1.00000     0.85748     2.00000     1.84615     1.00000     0.58154     0.00000     0.21231
    360     0.00000     0.67937     1.00000     0.86000     2.00000     1.87692     1.00000     0.58769     0.00000     0.21077
    370     0.00000     0.69334     1.00000     0.86008     2.00000     1.87692     1.00000     0.59077     0.00000     0.21538
    380     0.00000     0.70683     1.00000     0.85967     2.00000     1.84615     1.00000     0.59077     0.00000     0.21077
    390     0.00000     0.72519     1.00000     0.85938     2.00000     1.84615     1.00000     0.58462     0.00000     0.21385
    400     0.00000     0.73893     1.00000     0.85893     2.00000     1.84615     1.00000     0.58462     0.00000     0.21692


 =========================================
 Variable Importance for the 77-tree Model
 =========================================

               Abs     Rel

 X106    100.00000  100.00 |***********|
 X339     92.02308   92.02 |********** |
 X476     90.97609   90.98 |********** |
 X443     86.54986   86.55 |********** |
 X49      84.28805   84.29 |*********  |
 X319     71.80528   71.81 |********   |
 X154     70.65646   70.66 |********   |
 X434     59.18896   59.19 |*******    |
 X494     48.83215   48.83 |******     |
 X242     46.90031   46.90 |******     |
 X379     45.68798   45.69 |******     |
 X29      42.76303   42.76 |*****      |
 X454     39.72659   39.73 |*****      |
 X473     39.57305   39.57 |*****      |
 X282     35.89229   35.89 |*****      |
 X337     33.38915   33.39 |****       |
 X465     31.33311   31.33 |****       |
 X65      30.69153   30.69 |****       |
 X432     29.59057   29.59 |****       |
 X375     27.60517   27.61 |****       |
 X324     26.73386   26.73 |****       |
 X45      26.66138   26.66 |****       |
 X167     25.90086   25.90 |****       |
 X230     25.76921   25.77 |****       |
 X66      25.22291   25.22 |***        |
 X330     24.69753   24.70 |***        |
 X335     24.67136   24.67 |***        |
 X5       24.52148   24.52 |***        |
 X53      24.08324   24.08 |***        |
 X129     24.06326   24.06 |***        |
 X191     24.02807   24.03 |***        |
 X437     23.69256   23.69 |***        |
 X34      23.52167   23.52 |***        |
 X310     23.22674   23.23 |***        |
 X341     23.03124   23.03 |***        |
 X254     22.93372   22.93 |***        |
 X452     21.77168   21.77 |***        |
 X43      21.59204   21.59 |***        |
 X232     21.11043   21.11 |***        |
 X349     21.09923   21.10 |***        |
 X278     20.99604   21.00 |***        |
 X415     20.95705   20.96 |***        |
 X481     20.73579   20.74 |***        |
 X163     20.69618   20.70 |***        |
 X246     20.53420   20.53 |***        |
 X261     20.30573   20.31 |***        |
 X236     19.98230   19.98 |***        |
 X92      19.92218   19.92 |***        |
 X126     19.71535   19.72 |***        |
 X427     19.70006   19.70 |***        |
 X450     19.34397   19.34 |***        |
 X239     19.33838   19.34 |***        |
 X73      19.28736   19.29 |***        |
 X115     19.26952   19.27 |***        |
 X146     19.24556   19.25 |***        |
 X439     19.08390   19.08 |***        |
 X279     18.83682   18.84 |***        |
 X425     18.82181   18.82 |***        |
 X383     18.69651   18.70 |***        |
 X286     18.68308   18.68 |***        |
 X109     18.60865   18.61 |***        |
 X247     18.44953   18.45 |***        |
 X82      18.40425   18.40 |***        |
 X56      18.39611   18.40 |***        |
 X344     18.34348   18.34 |***        |
 X107     18.04439   18.04 |***        |
 X228     17.95534   17.96 |***        |
 X216     17.77648   17.78 |***        |
 X141     17.41048   17.41 |***        |
 X325     17.39119   17.39 |***        |
 X431     17.36492   17.36 |***        |
 X296     17.32440   17.32 |***        |
 X412     17.31466   17.31 |***        |
 X271     17.25085   17.25 |***        |
 X462     17.24159   17.24 |***        |
 X222     17.12673   17.13 |***        |
 X307     17.11870   17.12 |***        |
 X348     17.10538   17.11 |***        |
 X456     17.07466   17.07 |***        |
 X308     17.06642   17.07 |***        |
 X32      16.93953   16.94 |***        |
 X488     16.85915   16.86 |***        |
 X25      16.78526   16.79 |***        |
 X153     16.77541   16.78 |***        |
 X331     16.76628   16.77 |***        |
 X177     16.71294   16.71 |***        |
 X288     16.70486   16.70 |***        |
 X168     16.66664   16.67 |***        |
 X315     16.45416   16.45 |***        |
 X495     16.43963   16.44 |***        |
 X159     16.39237   16.39 |***        |
 X182     16.38598   16.39 |***        |
 X205     16.15014   16.15 |***        |
 X139     16.14707   16.15 |***        |
 X406     16.14475   16.14 |***        |
 X394     16.14297   16.14 |***        |
 X201     15.97805   15.98 |***        |
 X380     15.94672   15.95 |***        |
 X79      15.91804   15.92 |***        |
 X445     15.90279   15.90 |***        |
 X204     15.89976   15.90 |***        |
 X482     15.88375   15.88 |***        |
 X322     15.88346   15.88 |***        |
 X496     15.88193   15.88 |***        |
 X50      15.79445   15.79 |***        |
 X497     15.62432   15.62 |***        |
 X7       15.61110   15.61 |***        |
 X306     15.55768   15.56 |***        |
 X256     15.52360   15.52 |***        |
 X58      15.49708   15.50 |**         |
 X57      15.41691   15.42 |**         |
 X80      15.40151   15.40 |**         |
 X328     15.36582   15.37 |**         |
 X353     15.32499   15.32 |**         |
 X499     15.30011   15.30 |**         |
 X86      15.17209   15.17 |**         |
 X133     15.13851   15.14 |**         |
 X39      15.13604   15.14 |**         |
 X30      15.09422   15.09 |**         |
 X297     15.01963   15.02 |**         |
 X368     14.97841   14.98 |**         |
 X175     14.95876   14.96 |**         |
 X451     14.93214   14.93 |**         |
 X135     14.92711   14.93 |**         |
 X211     14.92658   14.93 |**         |
 X179     14.90197   14.90 |**         |
 X411     14.89446   14.89 |**         |
 X471     14.89173   14.89 |**         |
 X203     14.88820   14.89 |**         |
 X197     14.88509   14.89 |**         |
 X446     14.87079   14.87 |**         |
 X183     14.84750   14.85 |**         |
 X108     14.83927   14.84 |**         |
 X346     14.83452   14.83 |**         |
 X120     14.75114   14.75 |**         |
 X6       14.75034   14.75 |**         |
 X291     14.71962   14.72 |**         |
 X206     14.71213   14.71 |**         |
 X273     14.55999   14.56 |**         |
 X276     14.52925   14.53 |**         |
 X88      14.50031   14.50 |**         |
 X336     14.49611   14.50 |**         |
 X100     14.49489   14.49 |**         |
 X438     14.45144   14.45 |**         |
 X364     14.42453   14.42 |**         |
 X78      14.34503   14.35 |**         |
 X301     14.33161   14.33 |**         |
 X293     14.29605   14.30 |**         |
 X323     14.29387   14.29 |**         |
 X292     14.22733   14.23 |**         |
 X389     14.21881   14.22 |**         |
 X112     14.21154   14.21 |**         |
 X234     14.20688   14.21 |**         |
 X264     14.18939   14.19 |**         |
 X187     14.13613   14.14 |**         |
 X176     14.11843   14.12 |**         |
 X342     14.10878   14.11 |**         |
 X329     14.04223   14.04 |**         |
 X185     14.02205   14.02 |**         |
 X283     13.98503   13.99 |**         |
 X122     13.94276   13.94 |**         |
 X93      13.93386   13.93 |**         |
 X351     13.91469   13.91 |**         |
 X161     13.81887   13.82 |**         |
 X397     13.77661   13.78 |**         |
 X470     13.75389   13.75 |**         |
 X63      13.72477   13.72 |**         |
 X136     13.70285   13.70 |**         |
 X90      13.70190   13.70 |**         |
 X386     13.69305   13.69 |**         |
 X418     13.62811   13.63 |**         |
 X447     13.59343   13.59 |**         |
 X251     13.52746   13.53 |**         |
 X26      13.49220   13.49 |**         |
 X164     13.47119   13.47 |**         |
 X19      13.44756   13.45 |**         |
 X151     13.32969   13.33 |**         |
 X214     13.30757   13.31 |**         |
 X145     13.30457   13.30 |**         |
 X490     13.28182   13.28 |**         |
 X220     13.26793   13.27 |**         |
 X399     13.19884   13.20 |**         |
 X104     13.18730   13.19 |**         |
 X178     13.16962   13.17 |**         |
 X413     13.09402   13.09 |**         |
 X345     13.06862   13.07 |**         |
 X420     13.05203   13.05 |**         |
 X493     13.02719   13.03 |**         |
 X338     13.01683   13.02 |**         |
 X376     13.00889   13.01 |**         |
 X85      13.00406   13.00 |**         |
 X71      12.98296   12.98 |**         |
 X378     12.96530   12.97 |**         |
 X81      12.93404   12.93 |**         |
 X37      12.90938   12.91 |**         |
 X270     12.89888   12.90 |**         |
 X334     12.89244   12.89 |**         |
 X423     12.82877   12.83 |**         |
 X347     12.81509   12.82 |**         |
 X14      12.75161   12.75 |**         |
 X72      12.72028   12.72 |**         |
 X196     12.68606   12.69 |**         |
 X36      12.66086   12.66 |**         |
 X223     12.65127   12.65 |**         |
 X138     12.58332   12.58 |**         |
 X148     12.55733   12.56 |**         |
 X483     12.47333   12.47 |**         |
 X231     12.44112   12.44 |**         |
 X300     12.41038   12.41 |**         |
 X244     12.38501   12.39 |**         |
 X18      12.38305   12.38 |**         |
 X171     12.34362   12.34 |**         |
 X436     12.30004   12.30 |**         |
 X140     12.24044   12.24 |**         |
 X453     12.23258   12.23 |**         |
 X440     12.22260   12.22 |**         |
 X395     12.14732   12.15 |**         |
 X260     12.12164   12.12 |**         |
 X267     12.10916   12.11 |**         |
 X165     12.10863   12.11 |**         |
 X157     12.09989   12.10 |**         |
 X361     12.05021   12.05 |**         |
 X461     12.04194   12.04 |**         |
 X372     12.02626   12.03 |**         |
 X392     12.02536   12.03 |**         |
 X294     12.00723   12.01 |**         |
 X158     11.99521   12.00 |**         |
 X398     11.98134   11.98 |**         |
 X265     11.96231   11.96 |**         |
 X75      11.85982   11.86 |**         |
 X370     11.85691   11.86 |**         |
 X313     11.84511   11.85 |**         |
 X47      11.79065   11.79 |**         |
 X67      11.68395   11.68 |**         |
 X435     11.54603   11.55 |**         |
 X477     11.42838   11.43 |**         |
 X298     11.41522   11.42 |**         |
 X202     11.37972   11.38 |**         |
 X295     11.37533   11.38 |**         |
 X419     11.29408   11.29 |**         |
 X31      11.21941   11.22 |**         |
 X184     11.16810   11.17 |**         |
 X491     11.15347   11.15 |**         |
 X233     11.15128   11.15 |**         |
 X385     11.12940   11.13 |**         |
 X343     11.12791   11.13 |**         |
 X12      11.12200   11.12 |**         |
 X402     11.11907   11.12 |**         |
 X95      11.00439   11.00 |**         |
 X403     10.97080   10.97 |**         |
 X428     10.95831   10.96 |**         |
 X198     10.85918   10.86 |**         |
 X258     10.83659   10.84 |**         |
 X11      10.83376   10.83 |**         |
 X400     10.75342   10.75 |**         |
 X16      10.72777   10.73 |**         |
 X303     10.71143   10.71 |**         |
 X467     10.61440   10.61 |**         |
 X172     10.58579   10.59 |**         |
 X340     10.55300   10.55 |**         |
 X498     10.48460   10.48 |**         |
 X449     10.46844   10.47 |**         |
 X38      10.45498   10.45 |**         |
 X390     10.44432   10.44 |**         |
 X207     10.41616   10.42 |**         |
 X48      10.37821   10.38 |**         |
 X314     10.37533   10.38 |**         |
 X70      10.37324   10.37 |**         |
 X68      10.34825   10.35 |**         |
 X360     10.33753   10.34 |**         |
 X98      10.28728   10.29 |**         |
 X33      10.26189   10.26 |**         |
 X350     10.21609   10.22 |**         |
 X367     10.19766   10.20 |**         |
 X225     10.14525   10.15 |**         |
 X15      10.14022   10.14 |**         |
 X354     10.13076   10.13 |**         |
 X64      10.11648   10.12 |**         |
 X416     10.08721   10.09 |**         |
 X84      10.08231   10.08 |**         |
 X60      10.05871   10.06 |**         |
 X304     10.03078   10.03 |**         |
 X444     10.03077   10.03 |**         |
 X55       9.99349    9.99 |**         |
 X221      9.97567    9.98 |**         |
 X1        9.96359    9.96 |**         |
 X131      9.95656    9.96 |**         |
 X99       9.94619    9.95 |**         |
 X407      9.90188    9.90 |**         |
 X200      9.89826    9.90 |**         |
 X320      9.88355    9.88 |**         |
 X114      9.83849    9.84 |**         |
 X137      9.82064    9.82 |**         |
 X23       9.81861    9.82 |**         |
 X369      9.81160    9.81 |**         |
 X459      9.80145    9.80 |**         |
 X259      9.78914    9.79 |**         |
 X105      9.74150    9.74 |**         |
 X101      9.73416    9.73 |**         |
 X387      9.72958    9.73 |**         |
 X180      9.67899    9.68 |**         |
 X35       9.67725    9.68 |**         |
 X285      9.67504    9.68 |**         |
 X17       9.63078    9.63 |**         |
 X327      9.57460    9.57 |**         |
 X241      9.54938    9.55 |**         |
 X27       9.49662    9.50 |**         |
 X208      9.42605    9.43 |**         |
 X238      9.25981    9.26 |**         |
 X212      9.25155    9.25 |**         |
 X186      9.23852    9.24 |**         |
 X381      9.20291    9.20 |**         |
 X213      9.16747    9.17 |**         |
 X371      9.15691    9.16 |**         |
 X321      9.15681    9.16 |**         |
 X442      9.11783    9.12 |**         |
 X280      9.09627    9.10 |**         |
 X132      9.09310    9.09 |**         |
 X76       9.08759    9.09 |**         |
 X317      9.08594    9.09 |**         |
 X111      9.05268    9.05 |**         |
 X318      9.01708    9.02 |**         |
 X188      8.98573    8.99 |**         |
 X44       8.96087    8.96 |**         |
 X224      8.95781    8.96 |**         |
 X391      8.90142    8.90 |**         |
 X257      8.89802    8.90 |**         |
 X492      8.88449    8.88 |**         |
 X94       8.88265    8.88 |**         |
 X404      8.81981    8.82 |**         |
 X326      8.69427    8.69 |**         |
 X20       8.67230    8.67 |**         |
 X487      8.62491    8.62 |**         |
 X21       8.60963    8.61 |**         |
 X478      8.55578    8.56 |**         |
 X429      8.54370    8.54 |**         |
 X460      8.50549    8.51 |**         |
 X414      8.45510    8.46 |**         |
 X352      8.39066    8.39 |**         |
 X366      8.38002    8.38 |**         |
 X42       8.37613    8.38 |**         |
 X103      8.34899    8.35 |**         |
 X269      8.34516    8.35 |**         |
 X173      8.30968    8.31 |**         |
 X408      8.27984    8.28 |**         |
 X192      8.27136    8.27 |**         |
 X147      8.24215    8.24 |**         |
 X240      8.21723    8.22 |**         |
 X272      8.16260    8.16 |**         |
 X13       8.07299    8.07 |**         |
 X396      8.05926    8.06 |**         |
 X52       8.02129    8.02 |**         |
 X217      8.01151    8.01 |**         |
 X189      8.01032    8.01 |**         |
 X59       7.99330    7.99 |**         |
 X480      7.94832    7.95 |**         |
 X316      7.93710    7.94 |**         |
 X235      7.93555    7.94 |**         |
 X237      7.91915    7.92 |**         |
 X274      7.91392    7.91 |**         |
 X357      7.86704    7.87 |**         |
 X268      7.75579    7.76 |**         |
 X374      7.74943    7.75 |**         |
 X289      7.71325    7.71 |**         |
 X142      7.62462    7.62 |**         |
 X218      7.61320    7.61 |**         |
 X249      7.59838    7.60 |**         |
 X195      7.55857    7.56 |**         |
 X9        7.49667    7.50 |**         |
 X299      7.43422    7.43 |**         |
 X355      7.42207    7.42 |**         |
 X363      7.41001    7.41 |**         |
 X472      7.33512    7.34 |**         |
 X130      7.28649    7.29 |**         |
 X485      7.26891    7.27 |**         |
 X74       7.26816    7.27 |**         |
 X382      7.19294    7.19 |**         |
 X362      7.07224    7.07 |**         |
 X263      7.01495    7.01 |**         |
 X118      7.00590    7.01 |**         |
 X266      7.00200    7.00 |**         |
 X457      6.99359    6.99 |**         |
 X160      6.97134    6.97 |**         |
 X441      6.96188    6.96 |**         |
 X28       6.94403    6.94 |**         |
 X433      6.93288    6.93 |**         |
 X77       6.84254    6.84 |**         |
 X134      6.80202    6.80 |**         |
 X469      6.77457    6.77 |**         |
 X358      6.77390    6.77 |**         |
 X143      6.76151    6.76 |**         |
 X359      6.72358    6.72 |**         |
 X3        6.70554    6.71 |**         |
 X410      6.68611    6.69 |**         |
 X365      6.66104    6.66 |**         |
 X227      6.65102    6.65 |**         |
 X311      6.63977    6.64 |**         |
 X468      6.54538    6.55 |**         |
 X2        6.52754    6.53 |**         |
 X40       6.51526    6.52 |**         |
 X464      6.49845    6.50 |**         |
 X96       6.45201    6.45 |**         |
 X384      6.42910    6.43 |**         |
 X149      6.41064    6.41 |**         |
 X22       6.40483    6.40 |**         |
 X417      6.38990    6.39 |**         |
 X226      6.34790    6.35 |**         |
 X284      6.27492    6.27 |**         |
 X113      6.23126    6.23 |**         |
 X69       6.21845    6.22 |**         |
 X194      6.17492    6.17 |**         |
 X458      6.14893    6.15 |**         |
 X401      6.12252    6.12 |**         |
 X393      6.10941    6.11 |**         |
 X150      6.10325    6.10 |**         |
 X174      6.09017    6.09 |**         |
 X210      6.08946    6.09 |**         |
 X309      5.91826    5.92 |**         |
 X119      5.87166    5.87 |**         |
 X373      5.82656    5.83 |**         |
 X51       5.81430    5.81 |**         |
 X209      5.74981    5.75 |**         |
 X356      5.73187    5.73 |**         |
 X302      5.57945    5.58 |**         |
 X486      5.55577    5.56 |**         |
 X275      5.53469    5.53 |**         |
 X448      5.50464    5.50 |**         |
 X479      5.49024    5.49 |*          |
 X333      5.30908    5.31 |*          |
 X110      5.30270    5.30 |*          |
 X287      5.14230    5.14 |*          |
 X156      5.08032    5.08 |*          |
 X305      5.00308    5.00 |*          |
 X89       4.91301    4.91 |*          |
 X128      4.86510    4.87 |*          |
 X123      4.84699    4.85 |*          |
 X388      4.76539    4.77 |*          |
 X455      4.60654    4.61 |*          |
 X144      4.53566    4.54 |*          |
 X466      4.50206    4.50 |*          |
 X46       4.46623    4.47 |*          |
 X426      4.41457    4.41 |*          |
 X500      4.37719    4.38 |*          |
 X61       4.37272    4.37 |*          |
 X332      4.34474    4.34 |*          |
 X121      4.33186    4.33 |*          |
 X262      4.24479    4.24 |*          |
 X83       4.18729    4.19 |*          |
 X290      4.10962    4.11 |*          |
 X170      4.10933    4.11 |*          |
 X484      4.06875    4.07 |*          |
 X193      3.87580    3.88 |*          |
 X24       3.81085    3.81 |*          |
 X87       3.79261    3.79 |*          |
 X4        3.77984    3.78 |*          |
 X421      3.71793    3.72 |*          |
 X252      3.66554    3.67 |*          |
 X474      3.66513    3.67 |*          |
 X489      3.54112    3.54 |*          |
 X377      3.53224    3.53 |*          |
 X162      3.51629    3.52 |*          |
 X62       3.22599    3.23 |*          |
 X219      3.21273    3.21 |*          |
 X152      3.15945    3.16 |*          |
 X181      3.03390    3.03 |*          |
 X430      3.02398    3.02 |*          |
 X475      2.98889    2.99 |*          |
 X127      2.95825    2.96 |*          |
 X166      2.67695    2.68 |*          |
 X10       2.34973    2.35 |*          |
 X463      2.33464    2.33 |*          |
 X243      2.28792    2.29 |*          |
 X422      1.95311    1.95 |*          |
 X116      1.40358    1.40 |*          |
 X124      0.73834    0.74 |*          |
 X245      0.52754    0.53 |*          |
 X54       0.05041    0.05 |*          |
 X409      0.01360    0.01 |*          |


 Learn Sample Misclassification by Target Class
 For The 77-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 77-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       256.00        69.00       0.2123
 1                  325.00       250.00        75.00       0.2308

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                6.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               6.000 sec ( 0.00 hrs, 100.00%)
    Core model:         6.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 1.4 MB, 75% compression

 Grove file created containing:
      1 TreeNet

