
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63224      0.66370      0.13615      0.33692      1.00000 |                                               *
      2       0.58063      0.63845      0.06692      0.27077      1.00000 |                                             *
      3       0.53599      0.61697      0.05231      0.26923      1.00000 |                                            *
      4       0.49337      0.59705      0.03769      0.25231      1.00000 |                                          *
      5       0.45830      0.57833      0.04462      0.25538      1.00000 |                                         *
      6       0.42543      0.56584      0.03923      0.24769      1.00000 |                                        *
      7       0.39603      0.55439      0.02615      0.23231      1.00000 |                                       *
      8       0.37101      0.54227      0.02000      0.22769      1.00000 |                                      *
      9       0.34648      0.53323      0.01538      0.23077      1.00000 |                                      *
     10       0.32412      0.52660      0.01231      0.21385      1.00000 |                                     *
     11       0.30402      0.51898      0.01000      0.23231      1.00000 |                                     *
     12       0.28782      0.50986      0.00769      0.22308      1.00000 |                                    *
     13       0.27047      0.50372      0.00615      0.22154      1.00000 |                                   *
     14       0.25410      0.49377      0.00615      0.21385      1.00000 |                                   *
     15       0.24053      0.48974      0.00538      0.21692      1.00000 |                                  *
     16       0.23057      0.48806      0.00462      0.21846      1.00000 |                                  *
     17       0.22446      0.48569      0.00538      0.22923      1.00000 |                                  *
     18       0.21691      0.48471      0.00308      0.22154      1.00000 |                                  *
     19       0.21103      0.48500      0.00231      0.21692      1.00000 |                                  *
     20       0.20087      0.48450      0.00154      0.21538      1.00000 |                                  *
     30       0.13758      0.47010      0.00000      0.19692      1.00000 |                                 *
     40       0.10370      0.47168      0.00000      0.21385      1.00000 |                                 *
     50       0.07864      0.47152      0.00000      0.21846      1.00000 |                                 *
     60       0.05725      0.48015      0.00000      0.23538      1.00000 |                                  *
     70       0.03972      0.47512      0.00000      0.22769      1.00000 |                                 *
     80       0.03054      0.47919      0.00000      0.22923      1.00000 |                                  *
     90       0.02266      0.48484      0.00000      0.23231      1.00000 |                                  *
    100       0.01665      0.48917      0.00000      0.24769      1.00000 |                                  *
    110       0.01195      0.49487      0.00000      0.25077      1.00000 |                                   *
    120       0.00872      0.49790      0.00000      0.24462      1.00000 |                                   *
    130       0.00624      0.49983      0.00000      0.24462      1.00000 |                                   *
    140       0.00428      0.50939      0.00000      0.24000      1.00000 |                                    *
    150       0.00312      0.51164      0.00000      0.24462      1.00000 |                                    *
    160       0.00228      0.51884      0.00000      0.25231      1.00000 |                                     *
    170       0.00157      0.53081      0.00000      0.24308      1.00000 |                                     *
    180       0.00111      0.54260      0.00000      0.24923      1.00000 |                                      *
    190       0.00085      0.54885      0.00000      0.25077      1.00000 |                                       *
    200       0.00060      0.56181      0.00000      0.25231      1.00000 |                                        *
    210       0.00043      0.56992      0.00000      0.25538      1.00000 |                                        *
    220       0.00028      0.57874      0.00000      0.24615      1.00000 |                                         *
    230       0.00021      0.59340      0.00000      0.25231      1.00000 |                                          *
    240       0.00016      0.59968      0.00000      0.25077      1.00000 |                                          *
    250       0.00011      0.60665      0.00000      0.25385      1.00000 |                                           *
    260       0.00008      0.62241      0.00000      0.25692      1.00000 |                                            *
    270       0.00006      0.63994      0.00000      0.25692      1.00000 |                                             *
    280       0.00004      0.65287      0.00000      0.26000      1.00000 |                                              *
    290       0.00003      0.66710      0.00000      0.24923      1.00000 |                                               *
    300       0.00002      0.68049      0.00000      0.25538      1.00000 |                                               *
    310       0.00002      0.69528      0.00000      0.25692      1.00000 |                                               *
    320       0.00001      0.71000      0.00000      0.26615      1.00000 |                                               *
    330       0.00001      0.72435      0.00000      0.26154      1.00000 |                                               *
    340       0.00001      0.73814      0.00000      0.25846      1.00000 |                                               *
    350       0.00000      0.75090      0.00000      0.25846      1.00000 |                                               *
    360       0.00000      0.76274      0.00000      0.25385      1.00000 |                                               *
    370       0.00000      0.77345      0.00000      0.25538      1.00000 |                                               *
    380       0.00000      0.78764      0.00000      0.26000      1.00000 |                                               *
    390       0.00000      0.80347      0.00000      0.25692      1.00000 |                                               *
    400       0.00000      0.82273      0.00000      0.25538      1.00000 |                                               *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    179      1    400      1      7      3.63      1.96  X242
    169      1    397      1      7      4.02      1.68  X339
    160      1    398      2      7      4.05      1.58  X379
    153      1    397      1      7      3.78      1.62  X443
    144      1    393      1      7      4.33      1.32  X49
    136      1    396      1      7      4.17      1.30  X106
    122      1    398      1      7      3.66      1.33  X476
    106      3    398      1      7      4.42      0.95  X473
     93      1    398      2      7      4.74      0.76  X154
     92      1    391      1      7      4.59      0.79  X65
     91      1    400      1      7      3.64      0.99  X5
     86      1    397      1      7      4.01      0.86  X319
     84      2    393      1      7      4.25      0.79  X286
     80      8    398      1      7      3.59      0.88  X287
     78      3    399      2      7      4.94      0.60  X454
     71      2    397      1      7      3.77      0.75  X129
     71      1    396      2      7      4.99      0.53  X494
     71      2    396      2      7      5.07      0.52  X170
     70      4    394      1      7      4.91      0.54  X56
     69      1    389      2      7      4.14      0.67  X282
     67      1    399      2      7      4.67      0.56  X130
     65      6    396      1      7      3.91      0.67  X205
     63      1    396      2      7      4.92      0.49  X29
     63      5    398      1      7      4.75      0.51  X99
     61     15    391      2      7      4.89      0.48  X420
     61     14    397      2      7      4.28      0.57  X337
     59      9    398      2      7      4.80      0.47  X366
     58      4    400      1      7      3.83      0.61  X349
     57      8    393      2      7      5.07      0.42  X202
     57     13    386      1      7      4.21      0.54  X368
     56     23    398      1      7      4.45      0.50  X165
     54      4    400      2      7      4.96      0.41  X288
     53      4    399      1      7      4.79      0.43  X445
     53     12    394      1      7      4.51      0.46  X260
     52     20    396      1      7      4.46      0.46  X466
     52      9    367      2      7      5.48      0.33  X142
     51      7    396      3      7      5.88      0.27  X433
     51     10    382      1      7      4.43      0.46  X425
     51      3    395      1      7      4.69      0.42  X432
     50      5    399      2      7      5.30      0.34  X67
     50     23    398      1      7      4.64      0.42  X96
     49      1    389      2      7      4.96      0.37  X185
     49      4    396      2      7      4.92      0.38  X13
     49      2    382      3      7      5.57      0.30  X244
     48      9    396      2      7      4.71      0.40  X434
     48      2    400      2      7      5.23      0.33  X343
     48     17    398      1      7      4.31      0.44  X279
     47      3    400      2      7      4.66      0.39  X392
     47     18    392      1      7      5.30      0.32  X126
     46      2    398      2      7      4.70      0.38  X375
     46      7    394      2      7      4.50      0.40  X350
     46     10    380      2      7      5.24      0.32  X254
     46     11    399      1      7      5.02      0.34  X211
     46      2    394      3      7      5.57      0.28  X133
     45     17    393      1      7      4.24      0.42  X482
     45      3    400      2      7      4.89      0.35  X127
     45     15    387      1      7      4.44      0.40  X342
     43      1    400      1      7      4.33      0.40  X140
     43      2    400      2      7      4.98      0.33  X382
     43      1    396      2      7      5.40      0.28  X2
     43     10    398      3      7      5.05      0.32  X437
     42     16    394      1      7      3.67      0.46  X145
     42      5    395      3      7      4.88      0.33  X112
     42     10    400      2      7      4.26      0.39  X116
     42     13    400      1      7      4.69      0.35  X495
     41     26    398      3      7      5.27      0.28  X345
     41     29    400      3      7      5.39      0.27  X52
     41     10    385      3      7      5.61      0.25  X383
     41      4    358      3      7      5.37      0.27  X265
     41     21    392      1      7      3.49      0.46  X270
     41      3    397      1      7      5.39      0.27  X15
     41     14    387      2      7      4.61      0.35  X298
     40      1    397      3      7      4.85      0.32  X344
     40      1    357      2      7      4.88      0.31  X66
     40      7    400      3      7      5.28      0.27  X214
     40     10    379      2      7      5.68      0.23  X161
     40      4    400      2      7      5.43      0.26  X222
     40      2    389      3      7      5.65      0.24  X307
     39      7    394      1      7      4.87      0.31  X361
     39     29    400      1      7      4.56      0.34  X310
     39     12    394      2      7      4.97      0.30  X435
     38      4    384      2      7      4.95      0.29  X499
     38      1    395      3      7      5.18      0.27  X46
     38     20    391      1      7      5.05      0.28  X384
     38      5    341      3      7      5.61      0.23  X458
     38     16    390      1      7      4.50      0.33  X335
     38      5    391      2      7      5.71      0.22  X245
     38      2    389      1      7      5.21      0.27  X378
     37      6    363      3      7      5.70      0.21  X461
     37      1    391      2      7      5.65      0.22  X247
     37      9    385      3      7      5.27      0.25  X327
     36     11    396      2      7      4.67      0.30  X485
     36      1    389      2      7      5.50      0.23  X33
     36      5    396      2      7      5.81      0.20  X111
     36      6    392      2      7      5.42      0.23  X230
     35      4    394      2      7      5.20      0.25  X456
     35     20    382      2      7      5.83      0.19  X128
     35     11    378      3      7      5.51      0.22  X390
     34      8    387      1      7      5.32      0.23  X189
     34     29    390      2      7      4.41      0.31  X306
     34      2    391      2      7      4.44      0.30  X18
     34     23    346      1      7      4.76      0.28  X462
     34      3    400      1      7      5.24      0.24  X351
     34     15    395      2      7      5.24      0.24  X309
     34     21    399      2      7      5.32      0.23  X74
     34      2    396      4      7      5.59      0.21  X363
     34      8    396      2      7      4.79      0.27  X88
     34     16    400      1      7      4.56      0.29  X274
     34      7    397      3      7      5.71      0.20  X47
     34     11    394      2      7      4.68      0.28  X236
     34     15    327      2      7      5.18      0.24  X470
     34      4    393      2      7      5.35      0.23  X264
     33     34    400      4      7      5.82      0.18  X331
     33      3    390      2      7      4.52      0.29  X81
     33     15    394      3      7      4.85      0.26  X9
     33     12    396      3      7      5.27      0.23  X411
     33      7    398      2      7      5.42      0.21  X11
     33     36    393      3      7      5.33      0.22  X449
     33      2    388      1      7      5.00      0.25  X227
     33      1    363      2      7      5.30      0.22  X418
     33      3    386      2      7      5.36      0.22  X283
     33     25    396      3      7      5.73      0.19  X301
     32      1    399      4      7      5.69      0.19  X34
     32      3    363      3      7      5.06      0.24  X122
     32     13    399      4      7      5.34      0.21  X212
     32      2    379      2      7      5.09      0.23  X246
     32      2    378      2      7      5.13      0.23  X32
     32      2    398      3      7      5.63      0.19  X14
     32     15    372      2      7      5.69      0.19  X386
     31      8    394      3      7      5.87      0.17  X325
     31     37    400      4      7      6.13      0.15  X304
     31     10    394      3      7      5.65      0.18  X26
     31      8    392      1      7      5.03      0.23  X68
     31      6    390      2      7      5.32      0.21  X315
     31     38    388      2      7      5.48      0.20  X500
     31      4    393      4      7      5.97      0.16  X251
     31      2    392      2      7      5.48      0.20  X299
     31     13    398      3      7      5.81      0.17  X36
     31      4    382      4      7      5.71      0.18  X50
     30     23    366      1      7      4.57      0.26  X300
     30     11    389      2      7      5.50      0.19  X489
     30     20    399      3      7      5.23      0.21  X90
     30      6    400      1      7      5.17      0.21  X225
     30      7    388      3      7      5.30      0.20  X428
     30      2    375      2      7      6.00      0.15  X59
     30     15    393      2      7      4.90      0.23  X436
     29      3    399      3      7      5.10      0.21  X256
     29      7    395      1      7      4.14      0.28  X237
     29     28    398      2      7      5.93      0.15  X493
     29     13    384      4      7      5.76      0.16  X273
     29      6    388      2      7      5.55      0.18  X148
     29     11    399      3      7      5.07      0.21  X323
     29      5    382      2      7      5.45      0.19  X100
     29     29    373      2      7      5.10      0.21  X330
     29      1    396      3      7      5.83      0.16  X252
     29      7    387      3      7      5.52      0.18  X451
     29      9    388      2      7      5.03      0.22  X216
     29      8    397      3      7      5.34      0.19  X166
     29     12    397      3      7      5.55      0.18  X465
     29      9    389      2      7      5.66      0.17  X417
     29     44    399      3      7      4.90      0.23  X131
     29     14    398      2      7      5.45      0.19  X42
     28      1    398      4      7      5.50      0.18  X188
     28      1    383      2      7      4.61      0.24  X452
     28     12    399      2      7      5.64      0.17  X82
     28     30    396      2      7      5.50      0.18  X48
     28      9    394      2      7      5.36      0.19  X151
     28      6    397      3      7      5.79      0.16  X291
     28      6    388      2      7      4.46      0.25  X293
     28      5    396      3      7      5.50      0.18  X444
     28     10    343      3      7      4.96      0.21  X275
     28      6    394      2      7      5.07      0.21  X141
     28      6    394      3      7      5.71      0.16  X193
     28     22    398      3      7      5.18      0.20  X71
     28     72    359      2      7      5.75      0.16  X399
     28      6    398      3      7      5.68      0.16  X144
     28      3    390      2      7      4.64      0.24  X239
     28      3    389      3      7      5.50      0.18  X207
     27      2    396      2      7      5.37      0.18  X394
     27     15    398      3      7      5.15      0.19  X429
     27     16    398      2      7      5.89      0.14  X297
     27     27    371      2      7      5.41      0.18  X371
     27      7    392      3      7      5.63      0.16  X355
     27     14    399      3      7      5.96      0.14  X406
     27      2    394      4      7      6.04      0.13  X76
     27      6    388      3      7      5.30      0.18  X223
     27      2    361      2      7      5.30      0.18  X120
     27      9    397      2      7      4.89      0.21  X369
     27     13    354      3      7      5.81      0.15  X105
     27      6    384      4      7      5.74      0.15  X360
     27      2    387      4      7      5.74      0.15  X78
     27     28    385      2      7      5.07      0.20  X27
     27     33    382      3      7      5.89      0.14  X124
     26     14    396      4      7      5.73      0.15  X415
     26      7    383      3      7      5.58      0.16  X469
     26     23    393      2      7      5.19      0.18  X290
     26      6    393      4      7      5.92      0.14  X61
     26      5    396      2      7      6.00      0.13  X413
     26      6    388      1      7      5.54      0.16  X324
     26     25    391      2      7      4.92      0.20  X58
     26     22    396      3      7      5.58      0.16  X79
     26      7    391      1      7      4.88      0.20  X10
     26      3    389      1      7      5.42      0.17  X35
     26      5    359      4      7      5.35      0.17  X30
     26      2    372      3      7      5.62      0.16  X183
     26     15    374      3      7      4.85      0.21  X102
     25      7    400      3      7      5.20      0.18  X180
     25      8    367      3      7      5.84      0.14  X209
     25     10    378      3      7      5.36      0.17  X177
     25      2    379      2      7      4.80      0.20  X401
     25      4    389      1      7      3.88      0.26  X143
     25      1    397      4      7      5.88      0.13  X498
     25     43    349      4      7      5.96      0.13  X176
     25      1    394      3      7      5.40      0.16  X272
     25     10    391      3      7      6.04      0.12  X104
     25     10    381      4      7      6.16      0.12  X186
     25     25    385      2      7      5.76      0.14  X460
     25      7    372      4      7      6.20      0.11  X385
     25      7    388      3      7      5.64      0.15  X341
     25     44    379      4      7      5.96      0.13  X84
     25     17    388      3      7      5.92      0.13  X302
     25     23    398      1      7      4.56      0.22  X173
     25      3    365      3      7      5.36      0.17  X438
     25     19    389      2      7      4.68      0.21  X356
     25      2    378      3      7      5.00      0.19  X459
     25     42    393      3      7      5.96      0.13  X292
     25     20    385      1      7      4.00      0.25  X192
     25     10    390      4      7      5.80      0.14  X367
     24     32    394      3      7      5.79      0.13  X431
     24      4    398      3      7      5.96      0.12  X376
     24     18    377      4      7      6.21      0.11  X73
     24      2    389      3      7      5.83      0.13  X487
     24     20    398      3      7      5.83      0.13  X357
     24     27    394      4      7      5.75      0.14  X285
     24      4    397      3      7      5.92      0.13  X136
     24     25    398      4      7      5.71      0.14  X409
     24      8    399      4      7      5.63      0.14  X450
     24      2    346      4      7      5.71      0.14  X410
     24     38    375      2      7      5.67      0.14  X187
     24     11    386      2      7      3.71      0.26  X497
     24      1    386      3      7      5.42      0.16  X422
     24      1    395      1      7      5.21      0.17  X153
     24     40    391      3      7      5.88      0.13  X98
     24     27    370      3      7      5.63      0.14  X51
     24      1    399      4      7      5.38      0.16  X53
     24     21    387      4      7      5.58      0.15  X305
     24     13    390      3      7      5.04      0.18  X278
     24      6    400      4      7      6.04      0.12  X471
     24      1    398      3      7      5.50      0.15  X43
     24      4    400      3      7      5.25      0.17  X157
     24      7    389      3      7      5.88      0.13  X316
     24     27    391      2      7      5.17      0.17  X468
     23     23    396      3      7      4.91      0.18  X464
     23     23    385      4      7      6.04      0.11  X25
     23      2    398      1      7      4.83      0.18  X479
     23      8    356      1      7      5.09      0.17  X318
     23     72    373      2      7      5.65      0.14  X448
     23      7    374      4      7      6.13      0.11  X439
     23     13    386      3      7      4.91      0.18  X86
     23      1    354      4      7      5.52      0.14  X397
     23      8    389      2      7      6.17      0.11  X224
     23     26    383      4      7      6.04      0.11  X24
     23      5    387      2      7      5.65      0.14  X336
     23     26    400      4      7      5.83      0.13  X317
     23      1    378      2      7      5.43      0.15  X7
     23      2    349      3      7      5.96      0.12  X263
     23      4    338      3      7      6.09      0.11  X109
     23     20    383      4      7      6.04      0.11  X364
     23     21    393      3      7      5.83      0.13  X488
     23      4    388      4      7      5.91      0.12  X138
     23     37    397      3      7      5.65      0.14  X243
     23      3    365      4      7      6.09      0.11  X490
     23     10    371      3      7      5.78      0.13  X114
     23     37    378      3      7      5.57      0.14  X115
     22     27    382      4      7      5.73      0.13  X203
     22     58    394      4      7      5.86      0.12  X215
     22     10    394      3      7      5.64      0.13  X137
     22     20    370      1      7      5.50      0.14  X162
     22      5    398      2      7      5.32      0.15  X197
     22      9    398      3      7      5.68      0.13  X359
     22      6    380      1      7      5.05      0.16  X80
     22      2    394      4      7      6.23      0.10  X83
     22     14    393      3      7      5.14      0.16  X340
     22      4    389      4      7      6.05      0.11  X348
     22      8    389      2      7      5.09      0.16  X92
     22     30    388      3      7      5.32      0.15  X352
     22      3    379      3      7      5.68      0.13  X55
     22     15    388      2      7      4.86      0.17  X45
     22      6    397      2      7      4.77      0.18  X261
     22     13    399      3      7      5.55      0.14  X442
     22     27    396      3      7      5.82      0.12  X16
     22     12    348      4      7      5.95      0.11  X72
     22     20    351      3      7      5.36      0.15  X234
     22      8    383      4      7      6.27      0.10  X419
     21     11    386      3      7      5.67      0.12  X221
     21      6    391      4      7      5.76      0.12  X441
     21     22    390      2      7      5.52      0.13  X447
     21      3    394      3      7      5.38      0.14  X179
     21     24    398      3      7      5.48      0.13  X496
     21     32    364      3      7      5.76      0.12  X158
     21      3    365      1      7      4.90      0.16  X332
     21      6    396      3      7      5.81      0.12  X182
     21     30    383      3      7      5.43      0.14  X159
     21      2    396      3      7      5.43      0.14  X266
     21     17    387      3      7      5.67      0.12  X107
     21      8    383      4      7      5.71      0.12  X95
     21      1    299      2      7      5.71      0.12  X296
     21     22    399      4      7      6.24      0.09  X200
     20      1    379      3      7      5.50      0.13  X21
     20     49    400      3      7      5.80      0.11  X12
     20     20    383      4      7      6.10      0.10  X119
     20      1    373      3      7      5.65      0.12  X226
     20     34    383      3      7      5.30      0.14  X117
     20     63    371      2      7      5.35      0.13  X31
     20      2    373      5      7      6.00      0.10  X213
     20      8    397      3      7      5.60      0.12  X178
     20      4    333      4      7      5.95      0.10  X404
     20      3    381      4      7      5.60      0.12  X118
     20      4    392      4      7      5.90      0.11  X269
     20      5    353      4      7      6.25      0.09  X370
     20      2    388      4      7      5.80      0.11  X191
     20     30    390      3      7      5.55      0.12  X85
     19      3    376      3      7      5.68      0.11  X402
     19     14    382      4      7      5.58      0.12  X218
     19      1    396      4      7      5.84      0.10  X338
     19     10    375      3      7      5.53      0.12  X481
     19      4    396      3      7      6.16      0.09  X163
     19      5    399      4      7      6.00      0.10  X483
     19      8    391      3      7      5.58      0.12  X334
     19     33    395      3      7      5.42      0.12  X60
     19     16    361      2      7      5.79      0.11  X374
     19     44    380      1      7      4.95      0.15  X181
     19      2    399      3      7      5.37      0.13  X103
     19     47    382      3      7      5.95      0.10  X328
     19     25    388      4      7      6.37      0.08  X412
     19      3    391      3      7      5.47      0.12  X414
     19     16    338      3      7      5.84      0.10  X372
     18     15    399      2      7      5.72      0.10  X37
     18     17    385      3      7      5.44      0.12  X108
     18     63    394      3      7      5.44      0.12  X28
     18      9    382      3      7      5.89      0.10  X125
     18     16    394      5      7      6.17      0.08  X150
     18     11    354      3      7      5.78      0.10  X295
     18      1    387      4      7      5.78      0.10  X308
     18      7    376      3      7      5.67      0.11  X407
     18     14    384      3      7      5.94      0.09  X416
     18     12    388      4      7      5.94      0.09  X172
     18     34    367      1      7      5.22      0.13  X322
     18     32    382      4      7      5.94      0.09  X194
     18     11    367      4      7      5.89      0.10  X289
     18      2    376      3      7      5.89      0.10  X233
     18      8    396      3      7      5.28      0.12  X262
     18     10    396      3      7      5.72      0.10  X241
     18     13    382      4      7      6.11      0.09  X250
     17     37    399      3      7      5.65      0.10  X346
     17     42    356      4      7      5.41      0.11  X353
     17     16    399      4      7      5.24      0.12  X75
     17     26    399      2      7      5.41      0.11  X314
     17     92    338      3      7      5.76      0.10  X313
     17     56    382      3      7      5.35      0.11  X217
     17      2    388      4      7      5.41      0.11  X220
     17     26    387      3      7      4.41      0.15  X303
     17     51    379      4      7      5.88      0.09  X280
     17      7    381      3      7      5.65      0.10  X271
     17     37    397      3      7      5.35      0.11  X249
     17     21    344      1      6      3.59      0.19  X62
     17     10    388      3      7      5.82      0.09  X467
     17     15    397      2      7      5.12      0.12  X427
     17      2    398      4      7      5.65      0.10  X472
     17     22    385      2      7      5.41      0.11  X38
     17    112    399      3      7      4.82      0.14  X184
     17      2    395      5      7      6.65      0.06  X152
     17     61    345      4      7      5.88      0.09  X475
     17     52    385      3      6      4.82      0.14  X393
     17     37    318      3      7      5.76      0.10  X477
     17     76    321      3      7      5.88      0.09  X3
     17      2    388      3      7      5.71      0.10  X380
     16     14    379      4      7      5.44      0.10  X257
     16     22    388      3      7      5.31      0.11  X268
     16      4    388      3      7      5.75      0.09  X267
     16     51    388      3      7      5.88      0.09  X463
     16     44    368      3      7      5.00      0.12  X22
     16      2    386      3      7      5.31      0.11  X426
     16     39    282      2      7      6.19      0.07  X44
     16      1    385      3      7      5.06      0.12  X1
     16      2    374      4      7      6.06      0.08  X320
     16     71    384      3      7      5.88      0.09  X389
     16      9    390      3      7      5.19      0.11  X387
     16     13    374      4      7      5.38      0.11  X64
     16      5    384      5      7      6.25      0.07  X123
     16      9    370      3      7      5.63      0.10  X195
     16     27    398      1      7      5.06      0.12  X168
     16     39    380      2      7      4.50      0.14  X149
     16     31    391      3      7      5.50      0.10  X175
     15     26    348      3      7      4.93      0.12  X231
     15      5    360      4      7      5.93      0.08  X440
     15      4    385      4      7      6.20      0.07  X311
     15      5    388      4      7      5.47      0.10  X93
     15     57    371      5      7      5.80      0.08  X396
     15     66    379      2      7      4.80      0.12  X69
     15     32    383      3      7      5.60      0.09  X453
     15      4    382      4      7      6.07      0.07  X63
     15     15    365      4      7      5.93      0.08  X232
     15     16    388      3      7      5.00      0.11  X491
     15     20    387      4      7      6.00      0.08  X478
     15      6    388      2      7      5.67      0.09  X210
     15     57    393      3      7      4.67      0.13  X240
     15     13    391      4      7      6.20      0.07  X132
     15      5    383      4      7      6.07      0.07  X259
     15     25    397      5      7      6.53      0.06  X457
     15     13    382      3      7      5.80      0.08  X171
     15     45    372      3      7      6.13      0.07  X101
     14     17    356      4      7      6.00      0.07  X329
     14     35    376      4      7      5.79      0.08  X377
     14      3    382      5      7      6.21      0.06  X354
     14     44    392      3      7      5.36      0.09  X57
     14     14    316      5      7      6.21      0.06  X160
     14      4    290      2      7      5.36      0.09  X198
     14     24    364      3      7      5.71      0.08  X146
     14      3    350      4      7      5.57      0.09  X20
     14      9    346      3      7      5.43      0.09  X156
     14      4    398      4      7      6.00      0.07  X204
     13     23    385      1      6      5.23      0.09  X39
     13     30    370      3      7      5.46      0.08  X196
     13     12    400      3      7      5.77      0.07  X398
     13      2    393      3      7      5.77      0.07  X400
     13      4    376      4      7      6.15      0.06  X408
     13      2    388      4      7      5.77      0.07  X135
     13      8    383      5      7      6.46      0.05  X276
     13     20    387      3      7      6.08      0.06  X381
     13     14    394      3      7      5.92      0.07  X480
     13     14    380      2      7      5.62      0.08  X77
     13      4    360      3      7      5.23      0.09  X258
     13     44    389      4      7      6.62      0.05  X486
     13     24    394      5      7      6.15      0.06  X484
     12     44    358      4      7      5.92      0.06  X6
     12      6    369      5      7      6.33      0.05  X248
     12      1    396      4      7      6.17      0.06  X238
     12     15    351      4      7      5.67      0.07  X430
     12      5    372      2      7      3.67      0.13  X446
     12      7    318      4      7      5.83      0.07  X17
     12     47    398      5      7      6.17      0.06  X23
     12      8    390      3      7      5.92      0.06  X455
     12      8    333      3      6      5.33      0.08  X294
     12     18    379      4      7      6.08      0.06  X87
     11     11    392      4      7      5.82      0.06  X321
     11     18    362      5      7      6.36      0.05  X201
     11     39    382      4      7      5.82      0.06  X219
     11     12    399      5      7      6.27      0.05  X255
     11     12    395      4      7      5.91      0.06  X139
     11    108    399      3      6      4.82      0.09  X312
     11     22    382      2      7      5.18      0.08  X284
     11     27    379      3      7      6.00      0.06  X19
     10      2    384      3      7      5.30      0.07  X421
     10     16    295      3      7      5.30      0.07  X423
     10     12    333      4      7      5.90      0.05  X134
     10     10    330      5      7      6.20      0.05  X94
     10     98    375      3      7      5.20      0.07  X70
     10     35    350      4      7      6.20      0.05  X113
     10     16    255      3      7      5.80      0.06  X362
     10      1    310      2      7      5.90      0.05  X4
     10      5    313      3      7      6.10      0.05  X164
     10    136    374      3      7      5.60      0.06  X365
      9     11    356      4      7      5.56      0.06  X208
      9      9    382      4      7      6.22      0.04  X347
      9     55    323      2      7      4.89      0.07  X253
      8     30    235      3      7      5.63      0.05  X89
      8     37    243      5      7      6.25      0.04  X373
      8      7    346      4      7      5.38      0.05  X97
      8      7    381      5      7      6.38      0.03  X326
      8     81    377      3      7      5.25      0.06  X110
      7      4    393      4      7      5.71      0.04  X474
      7     25    363      4      7      5.43      0.05  X147
      7     10    349      5      7      6.00      0.04  X54
      7     23    335      5      7      6.71      0.02  X388
      7     37    393      4      7      5.29      0.05  X395
      7     14    274      4      7      5.86      0.04  X41
      7     92    331      4      7      5.86      0.04  X40
      7     74    400      4      7      5.86      0.04  X121
      7    112    374      4      7      5.29      0.05  X174
      6    114    283      6      7      6.33      0.03  X492
      6     93    390      3      7      5.00      0.05  X206
      6     52    375      4      7      5.33      0.04  X169
      6     45    385      4      7      5.50      0.04  X199
      5      1    335      6      7      6.40      0.02  X8
      5     98    393      5      7      6.60      0.02  X333
      5     25    338      4      7      6.00      0.03  X155
      5     50    278      4      7      5.80      0.03  X228
      5    113    246      5      7      6.20      0.02  X235
      4     74    262      5      7      6.50      0.02  X167
      3      4     99      6      6      6.00      0.02  X229
      3     24    232      3      7      5.33      0.02  X190
      3     44    167      5      7      6.33      0.01  X358
      3      4    179      5      7      5.67      0.02  X403
      3     24    258      7      7      7.00      0.01  X277
      3    150    308      5      7      6.00      0.02  X424
      2     35    282      6      7      6.50      0.01  X281
      2    202    222      5      5      5.00      0.02  X391
      1    208    208      5      5      5.00      0.01  X405
      0      0      0      0      0      0.00      0.00  X91

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    14 terminal nodes
    Largest :    67 terminal nodes
    Average :     38.08750 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 30 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 30 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 27

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 30070 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           27      0.46904
                  ROC           27      0.86427
                 Lift           23      1.96923
              KS-stat           26      0.60615
          Class.Error           30      0.19692

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63224     0.66370     0.94967     0.74128     2.00000     1.73050     0.72769     0.40923     0.13615     0.33692
     10     0.32412     0.52660     0.99942     0.83992     2.00000     1.84615     0.98000     0.57538     0.01231     0.21385
     20     0.20087     0.48450     0.99999     0.85776     2.00000     1.90769     0.99692     0.57538     0.00154     0.21538
     23     0.18038     0.48091     1.00000     0.85768     2.00000     1.96923     1.00000     0.58154     0.00077     0.21385
     25     0.16167     0.47163     1.00000     0.86264     2.00000     1.93846     1.00000     0.59385     0.00000     0.20462
     26     0.15531     0.47079     1.00000     0.86327     2.00000     1.93846     1.00000     0.60615     0.00000     0.19846
     27     0.14980     0.46904     1.00000     0.86427     2.00000     1.93846     1.00000     0.59385     0.00000     0.20769
     30     0.13758     0.47010     1.00000     0.86273     2.00000     1.96923     1.00000     0.60615     0.00000     0.19692
     40     0.10370     0.47168     1.00000     0.86050     2.00000     1.93846     1.00000     0.59692     0.00000     0.21385
     50     0.07864     0.47152     1.00000     0.85801     2.00000     1.90769     1.00000     0.57231     0.00000     0.21846
     60     0.05725     0.48015     1.00000     0.84987     2.00000     1.93846     1.00000     0.55077     0.00000     0.23538
     70     0.03972     0.47512     1.00000     0.85388     2.00000     1.93846     1.00000     0.55692     0.00000     0.22769
     80     0.03054     0.47919     1.00000     0.85191     2.00000     1.93846     1.00000     0.55077     0.00000     0.22923
     90     0.02266     0.48484     1.00000     0.84981     2.00000     1.96923     1.00000     0.55077     0.00000     0.23231
    100     0.01665     0.48917     1.00000     0.84799     2.00000     1.93846     1.00000     0.53538     0.00000     0.24769
    110     0.01195     0.49487     1.00000     0.84697     2.00000     1.93846     1.00000     0.53846     0.00000     0.25077
    120     0.00872     0.49790     1.00000     0.84661     2.00000     1.93846     1.00000     0.53846     0.00000     0.24462
    130     0.00624     0.49983     1.00000     0.84882     2.00000     1.93846     1.00000     0.53231     0.00000     0.24462
    140     0.00428     0.50939     1.00000     0.84769     2.00000     1.96923     1.00000     0.54462     0.00000     0.24000
    150     0.00312     0.51164     1.00000     0.84902     2.00000     1.93846     1.00000     0.54154     0.00000     0.24462
    160     0.00228     0.51884     1.00000     0.84887     2.00000     1.93846     1.00000     0.53538     0.00000     0.25231
    170     0.00157     0.53081     1.00000     0.84772     2.00000     1.93846     1.00000     0.53231     0.00000     0.24308
    180     0.00111     0.54260     1.00000     0.84720     2.00000     1.93846     1.00000     0.52615     0.00000     0.24923
    190     0.00085     0.54885     1.00000     0.84776     2.00000     1.93846     1.00000     0.52000     0.00000     0.25077
    200     0.00060     0.56181     1.00000     0.84467     2.00000     1.93846     1.00000     0.51385     0.00000     0.25231
    210     0.00043     0.56992     1.00000     0.84500     2.00000     1.93846     1.00000     0.51385     0.00000     0.25538
    220     0.00028     0.57874     1.00000     0.84756     2.00000     1.93846     1.00000     0.52308     0.00000     0.24615
    230     0.00021     0.59340     1.00000     0.84451     2.00000     1.93846     1.00000     0.51077     0.00000     0.25231
    240     0.00016     0.59968     1.00000     0.84440     2.00000     1.93846     1.00000     0.51385     0.00000     0.25077
    250     0.00011     0.60665     1.00000     0.84653     2.00000     1.93846     1.00000     0.52615     0.00000     0.25385
    260     0.00008     0.62241     1.00000     0.84433     2.00000     1.93846     1.00000     0.52308     0.00000     0.25692
    270     0.00006     0.63994     1.00000     0.84333     2.00000     1.93846     1.00000     0.51385     0.00000     0.25692
    280     0.00004     0.65287     1.00000     0.84152     2.00000     1.93846     1.00000     0.51385     0.00000     0.26000
    290     0.00003     0.66710     1.00000     0.84181     2.00000     1.93846     1.00000     0.51385     0.00000     0.24923
    300     0.00002     0.68049     1.00000     0.83964     2.00000     1.93846     1.00000     0.50462     0.00000     0.25538
    310     0.00002     0.69528     1.00000     0.83822     2.00000     1.93846     1.00000     0.50462     0.00000     0.25692
    320     0.00001     0.71000     1.00000     0.83746     2.00000     1.93846     1.00000     0.50769     0.00000     0.26615
    330     0.00001     0.72435     1.00000     0.83704     2.00000     1.93846     1.00000     0.50769     0.00000     0.26154
    340     0.00001     0.73814     1.00000     0.83731     2.00000     1.93846     1.00000     0.50154     0.00000     0.25846
    350     0.00000     0.75090     1.00000     0.83762     2.00000     1.93846     1.00000     0.51077     0.00000     0.25846
    360     0.00000     0.76274     1.00000     0.83864     2.00000     1.93846     1.00000     0.51692     0.00000     0.25385
    370     0.00000     0.77345     1.00000     0.83776     2.00000     1.93846     1.00000     0.51385     0.00000     0.25538
    380     0.00000     0.78764     1.00000     0.83669     2.00000     1.93846     1.00000     0.50769     0.00000     0.26000
    390     0.00000     0.80347     1.00000     0.83522     2.00000     1.93846     1.00000     0.51692     0.00000     0.25692
    400     0.00000     0.82273     1.00000     0.83384     2.00000     1.93846     1.00000     0.52308     0.00000     0.25538


 =========================================
 Variable Importance for the 27-tree Model
 =========================================

               Abs     Rel

 X379    100.00000  100.00 |***********|
 X339     96.50887   96.51 |***********|
 X106     95.54435   95.54 |***********|
 X242     93.90949   93.91 |********** |
 X443     88.06618   88.07 |********** |
 X476     84.96947   84.97 |*********  |
 X319     82.33035   82.33 |*********  |
 X49      82.21355   82.21 |*********  |
 X29      81.61030   81.61 |*********  |
 X282     74.27907   74.28 |********   |
 X154     72.70257   72.70 |********   |
 X473     62.35188   62.35 |*******    |
 X494     50.53263   50.53 |******     |
 X65      49.43944   49.44 |******     |
 X452     44.70320   44.70 |*****      |
 X454     44.53671   44.54 |*****      |
 X226     38.27669   38.28 |*****      |
 X286     38.18490   38.18 |*****      |
 X46      37.16642   37.17 |*****      |
 X5       35.44390   35.44 |****       |
 X307     35.03351   35.03 |****       |
 X129     34.73915   34.74 |****       |
 X344     33.10406   33.10 |****       |
 X56      32.45894   32.46 |****       |
 X238     30.36188   30.36 |****       |
 X230     29.43790   29.44 |****       |
 X127     29.40053   29.40 |****       |
 X53      28.70769   28.71 |****       |
 X170     28.56040   28.56 |****       |
 X252     28.33131   28.33 |****       |
 X422     28.22636   28.23 |****       |
 X247     28.09846   28.10 |****       |
 X351     28.01402   28.01 |****       |
 X439     27.62660   27.63 |****       |
 X7       26.99387   26.99 |****       |
 X283     26.53678   26.54 |****       |
 X10      26.37716   26.38 |****       |
 X140     26.31297   26.31 |****       |
 X211     26.19328   26.19 |****       |
 X299     25.99781   26.00 |****       |
 X434     25.84021   25.84 |****       |
 X432     25.83075   25.83 |****       |
 X288     25.33582   25.34 |***        |
 X444     25.25407   25.25 |***        |
 X338     25.05872   25.06 |***        |
 X246     24.74851   24.75 |***        |
 X214     24.61706   24.62 |***        |
 X287     24.52851   24.53 |***        |
 X120     24.02648   24.03 |***        |
 X177     24.01701   24.02 |***        |
 X445     23.65259   23.65 |***        |
 X296     23.50781   23.51 |***        |
 X251     23.16171   23.16 |***        |
 X205     23.15232   23.15 |***        |
 X100     23.14002   23.14 |***        |
 X161     22.97505   22.98 |***        |
 X8       22.67976   22.68 |***        |
 X343     22.30724   22.31 |***        |
 X66      22.29339   22.29 |***        |
 X81      22.00559   22.01 |***        |
 X264     21.94129   21.94 |***        |
 X185     21.93768   21.94 |***        |
 X363     21.89977   21.90 |***        |
 X461     21.59134   21.59 |***        |
 X216     21.26837   21.27 |***        |
 X104     21.17845   21.18 |***        |
 X239     21.12392   21.12 |***        |
 X400     20.98946   20.99 |***        |
 X272     20.93725   20.94 |***        |
 X78      20.67247   20.67 |***        |
 X233     20.62341   20.62 |***        |
 X368     20.62022   20.62 |***        |
 X179     20.60684   20.61 |***        |
 X332     20.55450   20.55 |***        |
 X376     20.53117   20.53 |***        |
 X67      20.45372   20.45 |***        |
 X34      20.29797   20.30 |***        |
 X367     20.21147   20.21 |***        |
 X265     20.09230   20.09 |***        |
 X404     19.85767   19.86 |***        |
 X220     19.82428   19.82 |***        |
 X130     19.81248   19.81 |***        |
 X375     19.72881   19.73 |***        |
 X479     19.69952   19.70 |***        |
 X202     19.67740   19.68 |***        |
 X499     19.62963   19.63 |***        |
 X441     19.53481   19.53 |***        |
 X35      19.52118   19.52 |***        |
 X425     19.47027   19.47 |***        |
 X348     19.43356   19.43 |***        |
 X183     19.41621   19.42 |***        |
 X50      19.29620   19.30 |***        |
 X308     19.23623   19.24 |***        |
 X394     19.20364   19.20 |***        |
 X472     19.13313   19.13 |***        |
 X350     18.94781   18.95 |***        |
 X198     18.87086   18.87 |***        |
 X142     18.79318   18.79 |***        |
 X122     18.77655   18.78 |***        |
 X118     18.70083   18.70 |***        |
 X437     18.70073   18.70 |***        |
 X14      18.64505   18.65 |***        |
 X382     18.64492   18.64 |***        |
 X269     18.54654   18.55 |***        |
 X263     18.49948   18.50 |***        |
 X458     18.48778   18.49 |***        |
 X459     18.44848   18.45 |***        |
 X361     18.42012   18.42 |***        |
 X335     18.34823   18.35 |***        |
 X99      18.31800   18.32 |***        |
 X188     18.29211   18.29 |***        |
 X401     18.25202   18.25 |***        |
 X32      18.18248   18.18 |***        |
 X456     18.14307   18.14 |***        |
 X197     18.13500   18.13 |***        |
 X133     18.12626   18.13 |***        |
 X470     18.09840   18.10 |***        |
 X20      18.05058   18.05 |***        |
 X164     18.04882   18.05 |***        |
 X410     18.03389   18.03 |***        |
 X225     17.93347   17.93 |***        |
 X327     17.88859   17.89 |***        |
 X474     17.76034   17.76 |***        |
 X13      17.56079   17.56 |***        |
 X111     17.44164   17.44 |***        |
 X148     17.30418   17.30 |***        |
 X337     17.26908   17.27 |***        |
 X495     17.26727   17.27 |***        |
 X354     17.24214   17.24 |***        |
 X109     17.18353   17.18 |***        |
 X116     17.08246   17.08 |***        |
 X157     17.04075   17.04 |***        |
 X229     16.88721   16.89 |***        |
 X349     16.87761   16.88 |***        |
 X383     16.87674   16.88 |***        |
 X481     16.87305   16.87 |***        |
 X366     16.65973   16.66 |***        |
 X222     16.63410   16.63 |***        |
 X482     16.51514   16.52 |***        |
 X390     16.47113   16.47 |***        |
 X433     16.43807   16.44 |***        |
 X227     16.34306   16.34 |***        |
 X293     16.32525   16.33 |***        |
 X487     16.29404   16.29 |***        |
 X320     16.25848   16.26 |***        |
 X92      16.11177   16.11 |***        |
 X245     16.10202   16.10 |***        |
 X342     16.08902   16.09 |***        |
 X417     16.08361   16.08 |***        |
 X134     15.91947   15.92 |***        |
 X483     15.89997   15.90 |***        |
 X144     15.78130   15.78 |***        |
 X403     15.68426   15.68 |***        |
 X407     15.65677   15.66 |***        |
 X297     15.65257   15.65 |***        |
 X102     15.65069   15.65 |***        |
 X420     15.64478   15.64 |***        |
 X76      15.63702   15.64 |***        |
 X191     15.55778   15.56 |***        |
 X193     15.47742   15.48 |**         |
 X418     15.45423   15.45 |**         |
 X489     15.27115   15.27 |**         |
 X380     15.24269   15.24 |**         |
 X180     15.22979   15.23 |**         |
 X325     15.06482   15.06 |**         |
 X212     15.06321   15.06 |**         |
 X33      14.98120   14.98 |**         |
 X210     14.85365   14.85 |**         |
 X465     14.77455   14.77 |**         |
 X279     14.63797   14.64 |**         |
 X68      14.59675   14.60 |**         |
 X61      14.58753   14.59 |**         |
 X83      14.42410   14.42 |**         |
 X334     14.39267   14.39 |**         |
 X15      14.38734   14.39 |**         |
 X254     14.16213   14.16 |**         |
 X43      14.04958   14.05 |**         |
 X369     14.04705   14.05 |**         |
 X392     13.92054   13.92 |**         |
 X234     13.88627   13.89 |**         |
 X126     13.85964   13.86 |**         |
 X469     13.85745   13.86 |**         |
 X411     13.84291   13.84 |**         |
 X429     13.81238   13.81 |**         |
 X291     13.80201   13.80 |**         |
 X421     13.78370   13.78 |**         |
 X316     13.64210   13.64 |**         |
 X80      13.59419   13.59 |**         |
 X88      13.57569   13.58 |**         |
 X360     13.57430   13.57 |**         |
 X163     13.54365   13.54 |**         |
 X258     13.47647   13.48 |**         |
 X270     13.30515   13.31 |**         |
 X359     13.30508   13.31 |**         |
 X128     13.26180   13.26 |**         |
 X123     13.16014   13.16 |**         |
 X152     12.91655   12.92 |**         |
 X262     12.91315   12.91 |**         |
 X498     12.83941   12.84 |**         |
 X209     12.77568   12.78 |**         |
 X298     12.74521   12.75 |**         |
 X324     12.67865   12.68 |**         |
 X182     12.63507   12.64 |**         |
 X135     12.59012   12.59 |**         |
 X318     12.57514   12.58 |**         |
 X406     12.53743   12.54 |**         |
 X467     12.47033   12.47 |**         |
 X273     12.41466   12.41 |**         |
 X398     12.39189   12.39 |**         |
 X323     12.35043   12.35 |**         |
 X213     12.28975   12.29 |**         |
 X136     12.28197   12.28 |**         |
 X294     12.25613   12.26 |**         |
 X189     12.22600   12.23 |**         |
 X250     12.22545   12.23 |**         |
 X82      12.18545   12.19 |**         |
 X372     12.12323   12.12 |**         |
 X72      12.11397   12.11 |**         |
 X278     12.09948   12.10 |**         |
 X300     12.08611   12.09 |**         |
 X387     12.03521   12.04 |**         |
 X436     11.99761   12.00 |**         |
 X171     11.97964   11.98 |**         |
 X386     11.78066   11.78 |**         |
 X455     11.70170   11.70 |**         |
 X237     11.61636   11.62 |**         |
 X271     11.59518   11.60 |**         |
 X107     11.56148   11.56 |**         |
 X41      11.55386   11.55 |**         |
 X114     11.54279   11.54 |**         |
 X295     11.42096   11.42 |**         |
 X315     11.41681   11.42 |**         |
 X137     11.39993   11.40 |**         |
 X442     11.39947   11.40 |**         |
 X290     11.36926   11.37 |**         |
 X402     11.34880   11.35 |**         |
 X221     11.33553   11.34 |**         |
 X132     11.29922   11.30 |**         |
 X491     11.28221   11.28 |**         |
 X156     11.27598   11.28 |**         |
 X466     11.24633   11.25 |**         |
 X55      11.16898   11.17 |**         |
 X428     11.13006   11.13 |**         |
 X415     11.08411   11.08 |**         |
 X256     11.06848   11.07 |**         |
 X95      11.06149   11.06 |**         |
 X462     10.95936   10.96 |**         |
 X266     10.92362   10.92 |**         |
 X151     10.90804   10.91 |**         |
 X2       10.89787   10.90 |**         |
 X464     10.81231   10.81 |**         |
 X42      10.78900   10.79 |**         |
 X59      10.71184   10.71 |**         |
 X426     10.70558   10.71 |**         |
 X21      10.70085   10.70 |**         |
 X311     10.65265   10.65 |**         |
 X192     10.65233   10.65 |**         |
 X166     10.64314   10.64 |**         |
 X9       10.63756   10.64 |**         |
 X26      10.54307   10.54 |**         |
 X341     10.51653   10.52 |**         |
 X71      10.50232   10.50 |**         |
 X165     10.47178   10.47 |**         |
 X162     10.42924   10.43 |**         |
 X357     10.42853   10.43 |**         |
 X103     10.40807   10.41 |**         |
 X223     10.32946   10.33 |**         |
 X408     10.30675   10.31 |**         |
 X309     10.28011   10.28 |**         |
 X73      10.22687   10.23 |**         |
 X112     10.22557   10.23 |**         |
 X284     10.19749   10.20 |**         |
 X289     10.17356   10.17 |**         |
 X484     10.08956   10.09 |**         |
 X208      9.99258    9.99 |**         |
 X224      9.92109    9.92 |**         |
 X326      9.83408    9.83 |**         |
 X146      9.79947    9.80 |**         |
 X105      9.78191    9.78 |**         |
 X45       9.77228    9.77 |**         |
 X384      9.68468    9.68 |**         |
 X90       9.61054    9.61 |**         |
 X371      9.60923    9.61 |**         |
 X412      9.60867    9.61 |**         |
 X362      9.55764    9.56 |**         |
 X145      9.49348    9.49 |**         |
 X86       9.44677    9.45 |**         |
 X141      9.35074    9.35 |**         |
 X4        9.22938    9.23 |**         |
 X305      9.21601    9.22 |**         |
 X345      9.17757    9.18 |**         |
 X108      9.11236    9.11 |**         |
 X18       9.09474    9.09 |**         |
 X195      9.02262    9.02 |**         |
 X268      8.90579    8.91 |**         |
 X125      8.86716    8.87 |**         |
 X19       8.82966    8.83 |**         |
 X201      8.80808    8.81 |**         |
 X301      8.72214    8.72 |**         |
 X37       8.71357    8.71 |**         |
 X457      8.64972    8.65 |**         |
 X139      8.62812    8.63 |**         |
 X168      8.62340    8.62 |**         |
 X274      8.59903    8.60 |**         |
 X303      8.50835    8.51 |**         |
 X378      8.42760    8.43 |**         |
 X451      8.40796    8.41 |**         |
 X17       8.37169    8.37 |**         |
 X364      8.36153    8.36 |**         |
 X497      8.29264    8.29 |**         |
 X11       8.27886    8.28 |**         |
 X355      8.22842    8.23 |**         |
 X244      8.20586    8.21 |**         |
 X75       8.11644    8.12 |**         |
 X329      8.05402    8.05 |**         |
 X96       8.00868    8.01 |**         |
 X275      7.97271    7.97 |**         |
 X381      7.93626    7.94 |**         |
 X119      7.89199    7.89 |**         |
 X155      7.87382    7.87 |**         |
 X397      7.83734    7.84 |**         |
 X51       7.77418    7.77 |**         |
 X409      7.70835    7.71 |**         |
 X241      7.68391    7.68 |**         |
 X447      7.63627    7.64 |**         |
 X231      7.56657    7.57 |**         |
 X314      7.54823    7.55 |**         |
 X450      7.44356    7.44 |**         |
 X285      7.39533    7.40 |**         |
 X30       7.25290    7.25 |**         |
 X16       7.25135    7.25 |**         |
 X267      7.23869    7.24 |**         |
 X172      7.22596    7.23 |**         |
 X276      7.14694    7.15 |**         |
 X438      7.10914    7.11 |**         |
 X440      6.97566    6.98 |**         |
 X24       6.92872    6.93 |**         |
 X435      6.82638    6.83 |**         |
 X261      6.82153    6.82 |**         |
 X317      6.72617    6.73 |**         |
 X485      6.66876    6.67 |**         |
 X58       6.61783    6.62 |**         |
 X471      6.56932    6.57 |**         |
 X186      6.56440    6.56 |**         |
 X39       6.53845    6.54 |**         |
 X388      6.42320    6.42 |**         |
 X277      6.07361    6.07 |**         |
 X38       5.99481    5.99 |**         |
 X153      5.80146    5.80 |**         |
 X173      5.78387    5.78 |**         |
 X200      5.77283    5.77 |**         |
 X423      5.69811    5.70 |**         |
 X54       5.64168    5.64 |**         |
 X143      5.53995    5.54 |**         |
 X478      5.39756    5.40 |*          |
 X47       5.20750    5.21 |*          |
 X248      5.17473    5.17 |*          |
 X336      5.14402    5.14 |*          |
 X93       5.08893    5.09 |*          |
 X488      4.88547    4.89 |*          |
 X413      4.82179    4.82 |*          |
 X64       4.72645    4.73 |*          |
 X36       4.64404    4.64 |*          |
 X496      4.45090    4.45 |*          |
 X178      4.41519    4.42 |*          |
 X260      4.21502    4.22 |*          |
 X25       3.82231    3.82 |*          |
 X190      3.77347    3.77 |*          |
 X427      3.69442    3.69 |*          |
 X77       3.49942    3.50 |*          |
 X79       3.48242    3.48 |*          |
 X1        3.41158    3.41 |*          |
 X236      3.36398    3.36 |*          |
 X385      3.22115    3.22 |*          |
 X321      3.07026    3.07 |*          |
 X97       3.06102    3.06 |*          |
 X87       2.73490    2.73 |*          |
 X370      2.63925    2.64 |*          |
 X414      2.59969    2.60 |*          |
 X259      2.58554    2.59 |*          |
 X138      2.52819    2.53 |*          |
 X374      2.43086    2.43 |*          |
 X147      1.98448    1.98 |*          |
 X419      1.32224    1.32 |*          |
 X160      1.26051    1.26 |*          |
 X347      1.24595    1.25 |*          |
 X356      1.17595    1.18 |*          |
 X203      1.08272    1.08 |*          |
 X218      0.98703    0.99 |*          |
 X257      0.88837    0.89 |*          |
 X204      0.88571    0.89 |*          |
 X416      0.79777    0.80 |*          |
 X490      0.77087    0.77 |*          |
 X207      0.59707    0.60 |*          |
 X446      0.58107    0.58 |*          |
 X63       0.56440    0.56 |*          |
 X255      0.48393    0.48 |*          |
 X150      0.45500    0.45 |*          |
 X340      0.43776    0.44 |*          |
 X468      0.41353    0.41 |*          |
 X430      0.38871    0.39 |*          |
 X480      0.34548    0.35 |*          |
 X94       0.32067    0.32 |*          |
 X62       0.22091    0.22 |*          |
 X460      0.21802    0.22 |*          |
 X302      0.16775    0.17 |*          |
 X232      0.13788    0.14 |*          |
 X74       0.10201    0.10 |*          |


 Learn Sample Misclassification by Target Class
 For The 27-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 27-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       263.00        62.00       0.1908
 1                  325.00       252.00        73.00       0.2246

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs, 100.00%)
    Core model:         6.000 sec ( 0.00 hrs,  85.71%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 1.4 MB, 75% compression

 Grove file created containing:
      1 TreeNet

