
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63469      0.66478      0.13615      0.32615      1.00000 |                                               *
      2       0.58364      0.64762      0.09077      0.32615      1.00000 |                                              *
      3       0.53546      0.61966      0.06538      0.28000      1.00000 |                                            *
      4       0.50004      0.60416      0.05615      0.28000      1.00000 |                                           *
      5       0.46507      0.59108      0.04846      0.27846      1.00000 |                                          *
      6       0.43333      0.58472      0.03538      0.27231      1.00000 |                                         *
      7       0.40534      0.57852      0.02385      0.28308      1.00000 |                                         *
      8       0.37723      0.56794      0.02077      0.27077      1.00000 |                                        *
      9       0.35172      0.55759      0.02000      0.26923      1.00000 |                                       *
     10       0.32981      0.55384      0.01615      0.27231      1.00000 |                                       *
     11       0.30865      0.54476      0.01231      0.26000      1.00000 |                                      *
     12       0.28981      0.54103      0.00923      0.26308      1.00000 |                                      *
     13       0.27249      0.53898      0.00769      0.26923      1.00000 |                                      *
     14       0.25726      0.53223      0.00538      0.26308      1.00000 |                                     *
     15       0.24178      0.53033      0.00385      0.26154      1.00000 |                                     *
     16       0.22835      0.52510      0.00308      0.26000      1.00000 |                                     *
     17       0.21439      0.52434      0.00077      0.26154      1.00000 |                                     *
     18       0.20238      0.52328      0.00077      0.26923      1.00000 |                                     *
     19       0.19040      0.52090      0.00077      0.25846      1.00000 |                                     *
     20       0.17990      0.51432      0.00077      0.25538      1.00000 |                                    *
     30       0.12272      0.50295      0.00000      0.25231      1.00000 |                                   *
     40       0.09268      0.50853      0.00000      0.25077      1.00000 |                                    *
     50       0.06613      0.50068      0.00000      0.25231      1.00000 |                                   *
     60       0.04237      0.50443      0.00000      0.25538      1.00000 |                                   *
     70       0.03181      0.51519      0.00000      0.25231      1.00000 |                                    *
     80       0.02128      0.51430      0.00000      0.24769      1.00000 |                                    *
     90       0.01509      0.51714      0.00000      0.25846      1.00000 |                                    *
    100       0.01070      0.53440      0.00000      0.26615      1.00000 |                                      *
    110       0.00789      0.54399      0.00000      0.26308      1.00000 |                                      *
    120       0.00556      0.55261      0.00000      0.26308      1.00000 |                                       *
    130       0.00395      0.55820      0.00000      0.25538      1.00000 |                                       *
    140       0.00275      0.57489      0.00000      0.24923      1.00000 |                                         *
    150       0.00191      0.58032      0.00000      0.26000      1.00000 |                                         *
    160       0.00136      0.58629      0.00000      0.25538      1.00000 |                                         *
    170       0.00106      0.59522      0.00000      0.25385      1.00000 |                                          *
    180       0.00072      0.60437      0.00000      0.26154      1.00000 |                                           *
    190       0.00052      0.61360      0.00000      0.25385      1.00000 |                                           *
    200       0.00034      0.62989      0.00000      0.25538      1.00000 |                                            *
    210       0.00025      0.64008      0.00000      0.25538      1.00000 |                                             *
    220       0.00018      0.64898      0.00000      0.25231      1.00000 |                                              *
    230       0.00012      0.66397      0.00000      0.25231      1.00000 |                                               *
    240       0.00009      0.67783      0.00000      0.25231      1.00000 |                                               *
    250       0.00006      0.69384      0.00000      0.24923      1.00000 |                                               *
    260       0.00004      0.70965      0.00000      0.24769      1.00000 |                                               *
    270       0.00003      0.72547      0.00000      0.24923      1.00000 |                                               *
    280       0.00002      0.74075      0.00000      0.25538      1.00000 |                                               *
    290       0.00002      0.75227      0.00000      0.25231      1.00000 |                                               *
    300       0.00001      0.76874      0.00000      0.25538      1.00000 |                                               *
    310       0.00001      0.78206      0.00000      0.25846      1.00000 |                                               *
    320       0.00001      0.79263      0.00000      0.25385      1.00000 |                                               *
    330       0.00000      0.80839      0.00000      0.25231      1.00000 |                                               *
    340       0.00000      0.82074      0.00000      0.24769      1.00000 |                                               *
    350       0.00000      0.83646      0.00000      0.24923      1.00000 |                                               *
    360       0.00000      0.85462      0.00000      0.25538      1.00000 |                                               *
    370       0.00000      0.86665      0.00000      0.25538      1.00000 |                                               *
    380       0.00000      0.88178      0.00000      0.26000      1.00000 |                                               *
    390       0.00000      0.89787      0.00000      0.26154      1.00000 |                                               *
    400       0.00000      0.91254      0.00000      0.26154      1.00000 |                                               *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    203      1    400      1      7      2.89      2.59  X476
    183      1    397      1      7      3.79      1.93  X339
    165      1    400      1      7      4.28      1.54  X106
    143      1    395      3      7      4.56      1.23  X49
    138      1    397      1      7      3.85      1.43  X443
    129      1    400      1      7      4.53      1.12  X242
    121      1    399      2      7      4.39      1.09  X154
    103      1    397      1      7      5.31      0.69  X65
     93      1    390      3      7      4.70      0.77  X379
     92      3    390      2      7      3.78      0.97  X29
     91      2    395      2      7      3.97      0.92  X337
     75     19    399      1      7      3.00      0.94  X270
     75      2    390      1      7      4.43      0.67  X494
     74      1    382      2      7      5.31      0.50  X454
     73      3    395      1      7      4.16      0.70  X129
     71      3    398      1      7      4.38      0.64  X282
     69      1    400      1      7      4.70      0.57  X348
     68      1    397      2      7      4.94      0.52  X319
     67     14    399      1      7      2.93      0.85  X5
     67      8    397      1      7      3.60      0.74  X85
     67      8    399      1      7      4.96      0.51  X11
     65      2    393      1      7      4.62      0.55  X287
     65      1    400      1      7      4.78      0.52  X304
     65     10    399      1      7      4.12      0.63  X34
     59     20    388      2      7      4.95      0.45  X363
     57      7    394      2      7      4.86      0.45  X434
     56      6    400      2      7      4.71      0.46  X244
     56      2    390      2      7      5.23      0.39  X442
     56      4    392      1      7      4.27      0.52  X384
     56     10    366      1      7      3.71      0.60  X126
     56     17    399      1      7      4.41      0.50  X330
     56      6    393      1      7      5.16      0.40  X227
     55      1    385      1      7      4.35      0.50  X56
     54     14    399      2      7      4.98      0.41  X344
     54      8    384      1      7      4.98      0.41  X13
     54     14    397      1      7      3.65      0.59  X473
     53      5    396      2      7      4.62      0.45  X418
     52      9    400      2      7      5.00      0.39  X286
     52      5    389      1      7      4.29      0.48  X268
     49      5    377      2      7      5.02      0.37  X212
     49      3    396      1      7      4.57      0.42  X368
     49      7    399      2      7      4.84      0.39  X335
     48      9    393      2      7      4.17      0.46  X383
     48     11    358      1      7      5.17      0.34  X120
     47      6    388      1      7      4.70      0.39  X178
     46      9    399      2      7      3.89      0.47  X367
     46     12    399      2      7      4.72      0.38  X180
     46     10    400      2      7      4.85      0.36  X66
     46      6    396      2      7      5.50      0.29  X439
     45      3    381      1      7      4.67      0.38  X279
     45     21    388      2      7      4.98      0.34  X260
     45     13    400      1      7      3.58      0.50  X218
     45      8    392      2      7      5.47      0.29  X341
     44      3    397      2      7      5.18      0.31  X165
     43      5    393      1      7      4.02      0.43  X432
     42      5    399      3      7      5.12      0.30  X79
     42     10    400      2      7      5.12      0.30  X256
     42     11    391      2      7      5.36      0.28  X444
     42      6    395      1      7      4.83      0.33  X469
     41      2    391      1      7      5.12      0.30  X489
     41      6    393      2      7      5.39      0.27  X42
     41      6    392      3      7      5.41      0.27  X324
     41     23    397      2      7      4.68      0.34  X464
     41      7    388      2      7      5.46      0.26  X370
     41      1    387      4      7      5.29      0.28  X110
     40      4    388      3      7      5.30      0.27  X217
     40      5    384      3      7      5.03      0.30  X148
     40      2    386      1      7      4.78      0.32  X57
     40     18    392      3      7      5.45      0.26  X305
     40     12    388      2      7      5.30      0.27  X60
     40     26    391      1      7      5.25      0.28  X301
     40     19    393      2      7      5.18      0.28  X378
     40      1    383      3      7      5.55      0.24  X372
     39     18    377      3      7      5.31      0.26  X30
     39      9    396      3      7      5.36      0.26  X297
     39      1    393      2      7      5.46      0.25  X346
     38     50    392      2      7      5.24      0.26  X273
     38      4    396      3      7      5.71      0.22  X21
     38     13    389      2      7      4.89      0.30  X24
     38     10    390      3      7      5.95      0.20  X500
     38     14    384      2      7      4.97      0.29  X357
     38      2    399      2      7      4.53      0.33  X261
     38      7    389      2      7      5.03      0.28  X396
     38     14    397      3      7      5.50      0.24  X239
     37      6    393      2      7      5.51      0.23  X484
     37     16    397      3      7      5.16      0.26  X141
     37      3    384      2      7      5.32      0.25  X137
     37      5    398      4      7      6.03      0.18  X332
     37      2    394      3      7      5.32      0.25  X225
     37      3    391      2      7      5.43      0.24  X131
     37      3    390      2      7      5.11      0.27  X452
     37      2    383      2      7      4.70      0.31  X185
     36      5    396      2      7      4.83      0.29  X272
     36      6    395      3      7      6.00      0.18  X135
     36      2    397      4      7      5.28      0.25  X53
     36      2    388      3      7      5.11      0.26  X177
     35     26    396      3      7      5.46      0.22  X26
     35     14    393      3      7      5.60      0.21  X73
     35      8    378      2      7      5.74      0.20  X47
     35      1    359      4      7      5.34      0.23  X269
     35      1    385      4      7      5.80      0.19  X336
     35     11    400      2      7      4.66      0.29  X425
     35      7    378      3      7      5.03      0.26  X457
     34      7    399      3      7      5.50      0.21  X338
     34      6    392      3      7      5.56      0.21  X486
     34     10    352      2      7      5.44      0.22  X233
     34      7    365      3      7      5.56      0.21  X254
     34     29    399      3      7      5.50      0.21  X375
     34     13    393      1      7      4.47      0.30  X90
     34      3    400      2      7      5.18      0.24  X245
     34     13    392      2      7      4.82      0.27  X385
     34      1    390      2      7      5.68      0.20  X68
     34     35    396      2      7      4.94      0.26  X46
     34      2    392      4      7      5.44      0.22  X31
     33     14    396      3      7      6.00      0.17  X349
     33      5    380      2      7      5.12      0.24  X350
     33     17    393      2      7      4.61      0.28  X45
     33     16    389      2      7      5.12      0.24  X285
     33     21    397      3      7      5.42      0.21  X420
     33     14    379      4      7      6.18      0.15  X130
     33      1    383      2      7      5.39      0.22  X132
     33     11    388      2      7      5.36      0.22  X433
     33      1    382      3      7      6.12      0.16  X291
     33     13    379      3      7      5.85      0.18  X205
     33      4    389      3      7      6.03      0.16  X456
     33     13    396      4      7      6.15      0.15  X400
     33     18    386      4      7      5.73      0.19  X399
     33      3    382      3      7      5.64      0.20  X331
     33     10    399      3      7      5.79      0.18  X76
     33     10    399      4      7      6.00      0.17  X437
     33      1    391      2      7      5.27      0.23  X81
     33     15    388      1      7      5.12      0.24  X58
     33     13    399      2      7      5.48      0.21  X440
     32     15    366      2      7      5.56      0.20  X247
     32     17    391      3      7      5.47      0.20  X18
     32      7    397      3      7      5.59      0.19  X323
     32      7    393      3      7      5.34      0.21  X311
     32     12    392      2      7      4.81      0.26  X491
     32     59    400      2      7      5.50      0.20  X306
     32     28    346      2      7      5.34      0.21  X61
     32     65    398      3      7      5.63      0.19  X207
     32     17    397      3      7      5.22      0.22  X488
     32      6    384      3      7      5.44      0.21  X59
     31      1    389      3      7      6.00      0.16  X2
     31      6    398      1      7      4.35      0.28  X392
     31     17    388      3      7      5.61      0.19  X445
     31      7    391      2      7      4.42      0.28  X94
     31      5    392      3      7      5.65      0.18  X340
     31      5    398      1      7      5.13      0.22  X12
     31      6    377      3      7      5.68      0.18  X480
     31      1    395      3      7      5.68      0.18  X176
     31     23    392      3      7      5.90      0.16  X111
     30      4    395      4      7      5.80      0.17  X479
     30     11    394      3      7      5.13      0.22  X360
     30     12    342      1      7      5.43      0.19  X189
     30      3    384      3      7      5.60      0.18  X387
     30      2    386      3      7      5.83      0.16  X234
     30     24    391      3      7      4.83      0.24  X328
     30     15    376      2      7      4.60      0.26  X472
     30      9    359      3      7      5.47      0.19  X93
     30     18    388      3      7      5.77      0.17  X343
     30     21    389      3      7      5.63      0.18  X428
     30      3    387      3      7      4.83      0.24  X374
     30      9    395      3      7      5.60      0.18  X265
     30      7    391      2      7      5.20      0.21  X236
     29      1    397      2      7      6.07      0.14  X201
     29     15    381      2      7      5.66      0.17  X252
     29     12    355      3      7      5.59      0.18  X495
     29     11    382      3      7      5.62      0.17  X16
     29     14    392      3      7      5.48      0.18  X431
     29      7    399      2      7      5.62      0.17  X226
     29     16    383      2      7      5.48      0.18  X438
     29      4    392      3      7      5.34      0.19  X264
     29      2    394      2      7      5.31      0.20  X146
     29      8    392      4      7      5.52      0.18  X460
     29      1    395      3      7      5.62      0.17  X230
     28     27    372      2      7      5.25      0.19  X159
     28     12    400      2      7      4.39      0.25  X275
     28     18    393      2      7      5.04      0.21  X204
     28     15    381      2      7      5.50      0.18  X152
     28      1    393      3      7      6.00      0.14  X15
     28     18    396      2      7      5.43      0.18  X471
     28     11    372      3      7      5.39      0.18  X351
     28      4    383      3      7      5.75      0.16  X74
     28     24    371      3      7      5.36      0.19  X398
     28      8    398      3      7      6.00      0.14  X64
     28      2    392      4      7      6.00      0.14  X112
     28     11    380      3      7      5.21      0.20  X406
     28     12    391      4      7      5.71      0.16  X419
     28     17    397      3      7      5.29      0.19  X496
     28     10    388      3      7      5.21      0.20  X353
     28     40    396      2      7      5.71      0.16  X3
     28      4    387      4      7      5.75      0.16  X468
     28     24    400      2      7      5.14      0.20  X461
     28     44    384      4      7      5.54      0.17  X52
     27      2    387      4      7      5.93      0.14  X251
     27     11    399      2      7      4.74      0.22  X413
     27      1    397      5      7      6.22      0.12  X394
     27     12    396      2      7      5.41      0.18  X411
     27      5    364      3      7      5.89      0.14  X447
     27      9    393      3      7      5.89      0.14  X96
     27      9    391      2      7      4.67      0.23  X209
     27     16    379      2      7      5.33      0.18  X7
     27     24    391      3      7      4.56      0.23  X221
     27     35    399      3      7      5.85      0.15  X309
     27      5    382      2      7      5.30      0.18  X278
     27     13    397      4      7      5.63      0.16  X477
     27     13    394      3      7      5.44      0.17  X453
     27      2    358      2      7      5.22      0.19  X32
     27     23    389      2      7      5.56      0.17  X144
     27      6    390      3      7      5.67      0.16  X498
     27      9    399      2      7      5.15      0.19  X497
     26     16    366      2      7      5.00      0.20  X215
     26     27    390      3      7      5.73      0.15  X258
     26      1    382      2      7      4.08      0.26  X235
     26     11    355      3      7      6.08      0.13  X156
     26     23    396      4      7      5.77      0.15  X427
     26      2    396      2      7      5.88      0.14  X362
     26      8    391      3      7      5.42      0.17  X138
     26      6    378      3      7      5.58      0.16  X371
     26     13    392      2      7      4.85      0.21  X95
     26      4    392      4      7      6.04      0.13  X151
     26      3    391      4      7      5.77      0.15  X124
     26     13    361      3      7      6.19      0.12  X48
     26     11    386      2      7      5.50      0.16  X192
     26     15    392      3      7      5.88      0.14  X412
     26      8    337      2      7      5.58      0.16  X415
     25      5    399      2      7      5.36      0.17  X435
     25     16    383      3      7      5.60      0.15  X115
     25     57    369      3      7      5.64      0.15  X423
     25     10    385      3      7      5.80      0.14  X50
     25     34    395      3      7      5.40      0.16  X257
     25      4    396      3      7      5.60      0.15  X441
     25     19    400      4      7      5.76      0.14  X404
     25      6    366      3      7      5.56      0.15  X43
     25      4    389      4      7      5.72      0.14  X203
     25     26    365      4      7      5.80      0.14  X355
     25      4    396      2      7      5.84      0.14  X352
     25      5    399      3      7      5.52      0.16  X14
     25     14    392      4      7      6.00      0.13  X4
     25     10    396      4      7      6.16      0.12  X299
     25      6    400      2      7      5.16      0.18  X271
     25      5    398      1      7      5.48      0.16  X482
     25      3    364      3      7      6.04      0.12  X140
     25      6    379      4      7      5.80      0.14  X296
     25      5    380      3      7      5.24      0.17  X195
     25     14    378      4      7      5.72      0.14  X22
     25      5    390      3      7      5.60      0.15  X307
     24     17    369      2      7      5.29      0.16  X51
     24      7    382      4      7      5.50      0.15  X172
     24     11    388      2      7      4.96      0.18  X160
     24     15    388      3      7      5.79      0.13  X142
     24      2    383      2      7      5.67      0.14  X99
     24      1    397      3      7      5.13      0.17  X37
     24     22    395      4      7      6.08      0.12  X33
     24      7    397      4      7      5.88      0.13  X133
     24     10    395      2      7      4.92      0.19  X19
     24      3    384      4      7      5.71      0.14  X300
     24      1    391      4      7      5.42      0.16  X315
     24      3    399      2      7      5.21      0.17  X436
     24      2    394      4      7      5.88      0.13  X250
     24      7    392      4      7      5.79      0.13  X288
     24     10    392      3      7      6.04      0.12  X334
     24      1    376      2      7      4.92      0.19  X449
     24      2    395      3      7      5.79      0.13  X283
     24     10    386      1      7      4.25      0.23  X450
     24     15    397      3      7      5.88      0.13  X451
     23     18    375      3      7      5.22      0.16  X86
     23     57    378      1      7      5.04      0.17  X89
     23     10    391      4      7      5.78      0.13  X308
     23     23    368      3      7      5.30      0.16  X466
     23     21    400      3      7      5.30      0.16  X380
     23     16    382      3      7      5.83      0.13  X122
     23      9    380      4      7      6.48      0.09  X98
     23      1    399      3      7      5.78      0.13  X416
     23     17    395      3      7      6.30      0.10  X107
     23     17    391      4      7      5.65      0.14  X253
     23      5    343      3      7      5.78      0.13  X194
     22      9    399      4      7      5.64      0.13  X210
     22     22    384      2      7      5.95      0.11  X414
     22      2    391      4      7      5.77      0.12  X187
     22     52    383      5      7      6.18      0.10  X410
     22     28    390      3      7      5.18      0.16  X36
     22      8    371      3      7      5.45      0.14  X295
     22     22    371      1      7      5.23      0.15  X67
     22     58    396      4      7      5.55      0.13  X407
     22     12    381      3      7      5.59      0.13  X181
     22     55    358      2      7      4.82      0.18  X211
     22     15    382      4      7      5.91      0.12  X422
     22      8    373      2      7      5.45      0.14  X109
     22      1    382      3      7      5.32      0.15  X322
     22      8    394      2      7      5.73      0.13  X116
     22      1    393      3      7      6.05      0.11  X320
     22     17    393      2      7      4.86      0.17  X162
     22     11    370      4      7      5.73      0.13  X82
     22     59    396      4      7      5.73      0.13  X80
     22     15    374      5      7      5.91      0.12  X78
     22      9    358      3      7      5.86      0.12  X119
     22     15    388      4      7      5.73      0.13  X25
     22     11    392      3      7      5.55      0.14  X216
     22      1    396      4      7      5.86      0.12  X27
     22     11    393      4      7      6.23      0.10  X213
     22      2    388      3      7      5.86      0.12  X490
     21     21    361      5      7      6.48      0.08  X125
     21      7    396      3      7      5.76      0.12  X366
     21     13    280      3      7      6.19      0.10  X104
     21     10    375      5      7      6.00      0.11  X182
     21      3    354      4      7      6.10      0.10  X173
     21      8    390      4      7      6.10      0.10  X390
     21     21    395      3      7      5.95      0.11  X143
     21     10    381      3      7      6.00      0.11  X214
     21     26    387      2      7      5.57      0.13  X458
     21     15    394      4      7      5.67      0.12  X448
     21      4    388      4      7      5.76      0.12  X20
     21     14    388      3      7      6.00      0.11  X38
     20     63    378      3      7      5.05      0.15  X224
     20      4    360      4      7      6.05      0.10  X267
     20     41    398      2      7      5.60      0.12  X83
     20     13    396      3      7      5.55      0.12  X223
     20     16    393      3      7      6.15      0.09  X87
     20      9    384      4      7      5.75      0.11  X359
     20      1    380      4      7      6.10      0.10  X266
     20      7    396      4      7      5.95      0.10  X382
     20     12    399      4      7      6.10      0.10  X92
     20     18    352      4      7      5.75      0.11  X259
     20     19    388      4      7      6.00      0.10  X231
     20     14    399      5      7      5.90      0.11  X481
     20     12    389      4      7      5.35      0.13  X327
     20     53    387      3      7      5.65      0.12  X128
     20      2    399      2      7      5.85      0.11  X465
     20      2    392      4      7      6.15      0.09  X63
     20      6    400      4      7      5.90      0.11  X274
     20     52    393      1      7      5.00      0.15  X430
     19     26    351      2      7      5.63      0.11  X23
     19      4    396      4      7      5.74      0.11  X293
     19      2    382      5      7      5.84      0.10  X102
     19     50    393      4      7      5.63      0.11  X136
     19     24    378      4      7      5.63      0.11  X487
     19      6    348      3      7      5.68      0.11  X345
     19     34    400      4      7      6.32      0.08  X114
     19     10    361      5      7      6.05      0.09  X193
     19      2    388      4      7      5.89      0.10  X240
     19      6    399      4      7      6.11      0.09  X123
     19     18    388      1      7      6.11      0.09  X246
     19      2    392      4      7      6.00      0.10  X298
     19     17    389      4      7      6.00      0.10  X175
     19     12    393      5      7      6.63      0.07  X314
     19      4    396      4      7      5.53      0.12  X386
     19      8    324      3      7      5.26      0.13  X167
     19     13    355      2      7      4.79      0.15  X222
     19     19    399      4      7      5.84      0.10  X71
     19      4    360      3      7      5.53      0.12  X158
     18      9    366      2      7      4.67      0.15  X9
     18      2    382      5      7      6.06      0.09  X342
     18     33    386      2      7      5.00      0.14  X163
     18      6    326      4      7      6.00      0.09  X493
     18     18    321      5      7      6.06      0.09  X402
     18      8    356      2      7      5.50      0.11  X166
     18      7    381      4      7      6.11      0.09  X499
     18     46    356      4      7      5.83      0.10  X118
     18     29    397      4      7      6.00      0.09  X389
     18     19    391      3      7      5.78      0.10  X329
     18     44    395      4      7      5.78      0.10  X55
     18     24    353      4      7      5.94      0.09  X485
     18     20    386      4      7      6.00      0.09  X200
     18     53    397      2      7      5.11      0.13  X157
     18     13    395      2      7      5.22      0.13  X381
     18     71    391      4      7      6.00      0.09  X150
     18      3    394      4      7      6.00      0.09  X149
     18     71    390      5      7      6.00      0.09  X145
     18     24    380      4      7      5.61      0.11  X197
     18      6    365      3      7      5.44      0.12  X202
     18     12    375      4      7      6.22      0.08  X292
     17      6    391      3      7      5.76      0.10  X470
     17      9    378      4      7      6.00      0.09  X17
     17     72    392      2      7      5.00      0.13  X39
     17     13    375      5      7      5.88      0.09  X361
     17     53    391      4      7      5.53      0.11  X397
     17     34    399      4      7      6.06      0.08  X108
     17      6    354      4      7      5.71      0.10  X376
     17      3    384      3      7      5.71      0.10  X310
     17     79    359      3      7      6.18      0.08  X171
     17      1    379      3      7      6.06      0.08  X161
     17     33    389      4      7      6.18      0.08  X313
     17      4    395      4      7      5.82      0.09  X354
     17      9    385      2      7      5.12      0.12  X127
     17     12    341      4      7      5.65      0.10  X316
     17      7    399      3      7      5.65      0.10  X241
     17      1    375      3      7      5.29      0.12  X1
     16     35    375      3      7      5.25      0.11  X478
     16     24    398      2      7      6.00      0.08  X44
     16     51    399      4      7      6.19      0.07  X77
     16     87    378      3      7      5.63      0.10  X72
     16     21    396      4      7      5.50      0.10  X463
     16      3    366      4      7      5.75      0.09  X462
     16     24    394      3      7      5.50      0.10  X28
     16      3    393      4      7      6.38      0.07  X184
     16     23    347      4      7      6.13      0.08  X35
     16      2    351      4      7      5.94      0.08  X54
     16     35    383      4      7      5.94      0.08  X417
     16     58    378      3      7      5.81      0.09  X426
     16      4    393      5      7      6.38      0.07  X318
     16     60    369      2      7      5.06      0.12  X6
     16     19    399      3      7      5.94      0.08  X369
     16     29    393      3      7      4.88      0.13  X365
     16      7    392      4      7      6.00      0.08  X237
     16      2    395      4      7      6.38      0.07  X325
     16      3    254      2      7      5.81      0.09  X255
     15      2    377      2      7      5.40      0.10  X356
     15      1    392      4      7      5.47      0.10  X134
     15     14    397      4      7      6.33      0.06  X364
     15     20    397      5      7      6.40      0.06  X391
     15     37    388      4      7      5.93      0.08  X232
     15      8    364      3      7      5.00      0.11  X147
     15     36    378      4      7      5.73      0.09  X220
     15     27    396      3      7      6.33      0.06  X429
     15     49    388      4      7      6.00      0.08  X164
     15     25    392      3      7      5.00      0.11  X69
     15     11    377      2      7      5.53      0.09  X312
     14      5    391      4      7      5.79      0.08  X10
     14     11    399      3      7      5.21      0.10  X303
     14     33    400      5      7      6.50      0.05  X139
     14     61    373      3      7      6.21      0.06  X467
     14      1    316      4      7      6.14      0.07  X186
     14     16    368      5      7      6.07      0.07  X280
     14     10    374      3      7      5.79      0.08  X105
     14    126    396      3      6      5.50      0.09  X219
     14      4    377      5      7      6.29      0.06  X191
     13     12    388      5      7      6.08      0.06  X459
     13     10    392      4      7      6.00      0.07  X455
     13     97    356      3      7      5.92      0.07  X409
     13     23    387      5      7      6.54      0.05  X179
     13      2    391      5      7      6.00      0.07  X393
     13     40    393      3      7      5.38      0.09  X317
     13     10    372      4      7      6.23      0.06  X262
     13     66    348      4      7      6.54      0.05  X103
     13     24    385      4      7      5.92      0.07  X117
     13      8    388      4      7      5.62      0.08  X88
     13     50    374      5      7      6.23      0.06  X475
     12     31    396      4      7      5.67      0.07  X113
     12     24    382      4      7      5.42      0.08  X294
     12     22    384      2      7      4.92      0.09  X421
     12     13    366      4      7      5.58      0.07  X408
     12     22    400      4      7      5.75      0.07  X183
     12     42    399      3      7      4.92      0.09  X377
     12     15    395      5      7      6.25      0.05  X373
     12     13    392      4      7      5.92      0.06  X170
     12     12    390      4      7      5.83      0.07  X75
     12     78    383      5      7      6.58      0.04  X121
     12     53    361      5      7      6.17      0.06  X276
     12      5    354      3      7      5.75      0.07  X302
     12     70    395      4      7      5.67      0.07  X248
     11     12    303      4      7      5.82      0.06  X289
     11     17    398      4      7      5.73      0.06  X263
     11     66    371      5      7      6.36      0.05  X290
     11     60    396      2      7      4.82      0.09  X40
     11     11    314      3      7      5.45      0.07  X483
     11     21    392      3      7      5.55      0.07  X62
     11     19    377      4      7      5.73      0.06  X243
     11     41    351      3      7      5.82      0.06  X84
     11     28    334      3      7      5.91      0.06  X153
     11     23    375      4      6      5.27      0.08  X97
     10     99    390      4      7      6.30      0.04  X198
     10      9    396      4      7      6.10      0.05  X188
     10     26    398      6      7      6.40      0.04  X100
     10     68    399      4      7      5.50      0.06  X101
     10      4    303      5      7      6.40      0.04  X196
     10     44    358      4      7      5.30      0.07  X249
     10     12    379      5      7      6.00      0.05  X238
     10      8    365      4      7      6.10      0.05  X395
      9     74    385      4      7      5.89      0.05  X321
      9     13    376      2      7      4.78      0.07  X168
      9     40    361      3      7      5.44      0.06  X169
      9      4    380      5      7      6.11      0.04  X70
      9     85    355      2      6      4.78      0.07  X190
      9     71    395      4      7      5.56      0.06  X41
      8     20    374      5      7      6.13      0.04  X174
      8      6    332      6      7      6.50      0.03  X347
      7     52    392      5      7      6.00      0.04  X401
      7     15    345      5      7      6.00      0.04  X228
      6     80    370      3      7      5.67      0.04  X199
      6     12    256      3      6      4.50      0.05  X8
      6     55    341      3      7      5.50      0.04  X474
      6      6    397      4      7      4.50      0.05  X277
      6     57    388      5      7      6.67      0.02  X281
      6     10    284      5      7      5.83      0.03  X326
      5    174    397      2      4      2.40      0.07  X229
      5     77    379      5      7      5.80      0.03  X403
      4     18    321      5      7      6.00      0.02  X492
      4     50    269      5      7      6.25      0.02  X284
      4    112    311      4      6      5.25      0.03  X206
      4     86    284      5      7      5.75      0.02  X388
      4     14    359      7      7      7.00      0.01  X208
      3    141    268      4      6      5.00      0.02  X333
      3     91    218      7      7      7.00      0.01  X155
      3     65     84      5      7      6.00      0.02  X446
      2    172    296      5      7      6.00      0.01  X358
      1     42     42      4      4      4.00      0.01  X424
      1    387    387      6      6      6.00      0.01  X91
      1    210    210      6      6      6.00      0.01  X405

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :    65 terminal nodes
    Average :     38.83000 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 73 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 73 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 48

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 30664 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           48      0.50001
                  ROC           48      0.83538
                 Lift           14      1.93846
              KS-stat           80      0.53538
          Class.Error           73      0.24308

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63469     0.66478     0.94295     0.73218     2.00000     1.67442     0.72769     0.37846     0.13615     0.32615
     10     0.32981     0.55384     0.99880     0.80697     2.00000     1.87692     0.97385     0.48308     0.01615     0.27231
     14     0.25726     0.53223     0.99992     0.81849     2.00000     1.93846     0.99385     0.49846     0.00538     0.26308
     19     0.19040     0.52090     1.00000     0.82129     2.00000     1.90769     1.00000     0.49846     0.00077     0.25846
     20     0.17990     0.51432     1.00000     0.82693     2.00000     1.90769     1.00000     0.50769     0.00077     0.25538
     21     0.17326     0.51410     1.00000     0.82647     2.00000     1.87692     1.00000     0.49846     0.00000     0.25538
     30     0.12272     0.50295     1.00000     0.83328     2.00000     1.84615     1.00000     0.53231     0.00000     0.25231
     40     0.09268     0.50853     1.00000     0.82676     2.00000     1.87692     1.00000     0.51077     0.00000     0.25077
     48     0.07162     0.50001     1.00000     0.83538     2.00000     1.90769     1.00000     0.51692     0.00000     0.25385
     50     0.06613     0.50068     1.00000     0.83496     2.00000     1.87692     1.00000     0.51692     0.00000     0.25231
     60     0.04237     0.50443     1.00000     0.83193     2.00000     1.93846     1.00000     0.51385     0.00000     0.25538
     70     0.03181     0.51519     1.00000     0.82760     2.00000     1.90769     1.00000     0.50769     0.00000     0.25231
     73     0.02764     0.51352     1.00000     0.82966     2.00000     1.90769     1.00000     0.52923     0.00000     0.24308
     80     0.02128     0.51430     1.00000     0.83195     2.00000     1.90769     1.00000     0.53538     0.00000     0.24769
     90     0.01509     0.51714     1.00000     0.83252     2.00000     1.90769     1.00000     0.51385     0.00000     0.25846
    100     0.01070     0.53440     1.00000     0.82686     2.00000     1.90769     1.00000     0.49538     0.00000     0.26615
    110     0.00789     0.54399     1.00000     0.82587     2.00000     1.90769     1.00000     0.50462     0.00000     0.26308
    120     0.00556     0.55261     1.00000     0.82625     2.00000     1.90769     1.00000     0.50462     0.00000     0.26308
    130     0.00395     0.55820     1.00000     0.82819     2.00000     1.90769     1.00000     0.50462     0.00000     0.25538
    140     0.00275     0.57489     1.00000     0.82713     2.00000     1.90769     1.00000     0.50462     0.00000     0.24923
    150     0.00191     0.58032     1.00000     0.82906     2.00000     1.90769     1.00000     0.50462     0.00000     0.26000
    160     0.00136     0.58629     1.00000     0.83121     2.00000     1.90769     1.00000     0.50769     0.00000     0.25538
    170     0.00106     0.59522     1.00000     0.83022     2.00000     1.90769     1.00000     0.49846     0.00000     0.25385
    180     0.00072     0.60437     1.00000     0.83155     2.00000     1.90769     1.00000     0.50154     0.00000     0.26154
    190     0.00052     0.61360     1.00000     0.83217     2.00000     1.90769     1.00000     0.49846     0.00000     0.25385
    200     0.00034     0.62989     1.00000     0.83224     2.00000     1.90769     1.00000     0.50154     0.00000     0.25538
    210     0.00025     0.64008     1.00000     0.83274     2.00000     1.90769     1.00000     0.50462     0.00000     0.25538
    220     0.00018     0.64898     1.00000     0.83332     2.00000     1.87692     1.00000     0.51385     0.00000     0.25231
    230     0.00012     0.66397     1.00000     0.83381     2.00000     1.90769     1.00000     0.51385     0.00000     0.25231
    240     0.00009     0.67783     1.00000     0.83312     2.00000     1.87692     1.00000     0.51692     0.00000     0.25231
    250     0.00006     0.69384     1.00000     0.83250     2.00000     1.87692     1.00000     0.51385     0.00000     0.24923
    260     0.00004     0.70965     1.00000     0.83180     2.00000     1.87692     1.00000     0.51385     0.00000     0.24769
    270     0.00003     0.72547     1.00000     0.83005     2.00000     1.87692     1.00000     0.51385     0.00000     0.24923
    280     0.00002     0.74075     1.00000     0.82946     2.00000     1.87692     1.00000     0.51077     0.00000     0.25538
    290     0.00002     0.75227     1.00000     0.83035     2.00000     1.87692     1.00000     0.51385     0.00000     0.25231
    300     0.00001     0.76874     1.00000     0.82868     2.00000     1.87692     1.00000     0.50769     0.00000     0.25538
    310     0.00001     0.78206     1.00000     0.82823     2.00000     1.87692     1.00000     0.51077     0.00000     0.25846
    320     0.00001     0.79263     1.00000     0.82889     2.00000     1.87692     1.00000     0.51077     0.00000     0.25385
    330     0.00000     0.80839     1.00000     0.82880     2.00000     1.87692     1.00000     0.51385     0.00000     0.25231
    340     0.00000     0.82074     1.00000     0.82896     2.00000     1.87692     1.00000     0.51385     0.00000     0.24769
    350     0.00000     0.83646     1.00000     0.82786     2.00000     1.87692     1.00000     0.51077     0.00000     0.24923
    360     0.00000     0.85462     1.00000     0.82765     2.00000     1.87692     1.00000     0.51385     0.00000     0.25538
    370     0.00000     0.86665     1.00000     0.82872     2.00000     1.87692     1.00000     0.51077     0.00000     0.25538
    380     0.00000     0.88178     1.00000     0.82871     2.00000     1.87692     1.00000     0.51385     0.00000     0.26000
    390     0.00000     0.89787     1.00000     0.82894     2.00000     1.87692     1.00000     0.51692     0.00000     0.26154
    400     0.00000     0.91254     1.00000     0.82772     2.00000     1.87692     1.00000     0.51077     0.00000     0.26154


 =========================================
 Variable Importance for the 48-tree Model
 =========================================

               Abs     Rel

 X339    100.00000  100.00 |***********|
 X476     97.53773   97.54 |***********|
 X49      81.09839   81.10 |*********  |
 X443     77.15666   77.16 |*********  |
 X106     73.85055   73.85 |********   |
 X379     64.86280   64.86 |*******    |
 X154     64.69861   64.70 |*******    |
 X29      63.55348   63.55 |*******    |
 X242     55.20594   55.21 |******     |
 X129     46.59219   46.59 |******     |
 X454     45.38700   45.39 |*****      |
 X282     42.47144   42.47 |*****      |
 X319     38.22180   38.22 |*****      |
 X65      35.70247   35.70 |*****      |
 X494     34.86529   34.87 |****       |
 X452     34.23180   34.23 |****       |
 X56      31.08062   31.08 |****       |
 X59      30.21734   30.22 |****       |
 X337     28.35544   28.36 |****       |
 X287     27.98106   27.98 |****       |
 X110     27.72727   27.73 |****       |
 X346     27.58634   27.59 |****       |
 X269     27.51296   27.51 |****       |
 X21      26.56110   26.56 |****       |
 X442     25.91299   25.91 |****       |
 X322     25.85113   25.85 |****       |
 X434     25.36255   25.36 |***        |
 X368     25.15283   25.15 |***        |
 X178     24.84111   24.84 |***        |
 X335     24.29819   24.30 |***        |
 X324     23.87624   23.88 |***        |
 X384     23.83625   23.84 |***        |
 X137     23.79163   23.79 |***        |
 X432     23.62782   23.63 |***        |
 X332     23.55817   23.56 |***        |
 X167     23.54259   23.54 |***        |
 X351     23.40481   23.40 |***        |
 X37      23.32481   23.32 |***        |
 X132     22.60098   22.60 |***        |
 X245     22.42966   22.43 |***        |
 X185     21.90990   21.91 |***        |
 X201     21.56925   21.57 |***        |
 X227     21.51246   21.51 |***        |
 X304     21.49321   21.49 |***        |
 X165     21.13745   21.14 |***        |
 X315     20.86818   20.87 |***        |
 X140     20.76811   20.77 |***        |
 X345     20.68188   20.68 |***        |
 X387     20.59269   20.59 |***        |
 X261     20.54334   20.54 |***        |
 X320     20.09531   20.10 |***        |
 X212     20.07505   20.08 |***        |
 X456     20.05924   20.06 |***        |
 X31      19.94679   19.95 |***        |
 X279     19.89882   19.90 |***        |
 X5       19.86281   19.86 |***        |
 X473     19.79826   19.80 |***        |
 X336     19.70661   19.71 |***        |
 X300     19.43199   19.43 |***        |
 X102     19.36905   19.37 |***        |
 X244     19.25746   19.26 |***        |
 X362     19.13844   19.14 |***        |
 X435     18.78155   18.78 |***        |
 X268     18.59362   18.59 |***        |
 X383     18.57875   18.58 |***        |
 X79      18.39009   18.39 |***        |
 X348     18.30096   18.30 |***        |
 X293     18.27276   18.27 |***        |
 X439     18.22658   18.23 |***        |
 X234     17.89457   17.89 |***        |
 X350     17.86423   17.86 |***        |
 X394     17.79025   17.79 |***        |
 X416     17.72666   17.73 |***        |
 X288     17.72585   17.73 |***        |
 X264     17.70695   17.71 |***        |
 X194     17.70561   17.71 |***        |
 X176     17.63264   17.63 |***        |
 X112     17.62762   17.63 |***        |
 X151     17.60974   17.61 |***        |
 X338     17.55329   17.55 |***        |
 X330     17.53549   17.54 |***        |
 X230     17.48245   17.48 |***        |
 X372     17.46763   17.47 |***        |
 X396     17.39314   17.39 |***        |
 X119     17.34987   17.35 |***        |
 X85      17.20488   17.20 |***        |
 X449     16.91091   16.91 |***        |
 X135     16.86926   16.87 |***        |
 X99      16.81217   16.81 |***        |
 X370     16.78918   16.79 |***        |
 X4       16.68026   16.68 |***        |
 X298     16.64104   16.64 |***        |
 X436     16.61348   16.61 |***        |
 X270     16.58630   16.59 |***        |
 X210     16.29694   16.30 |***        |
 X82      16.28281   16.28 |***        |
 X376     16.21368   16.21 |***        |
 X486     16.20820   16.21 |***        |
 X27      16.20173   16.20 |***        |
 X57      16.16009   16.16 |***        |
 X311     16.07546   16.08 |***        |
 X131     16.07440   16.07 |***        |
 X32      15.98063   15.98 |***        |
 X95      15.96262   15.96 |***        |
 X34      15.96006   15.96 |***        |
 X64      15.94682   15.95 |***        |
 X286     15.86790   15.87 |***        |
 X218     15.79849   15.80 |***        |
 X149     15.63901   15.64 |***        |
 X166     15.46294   15.46 |**         |
 X444     15.45421   15.45 |**         |
 X250     15.33577   15.34 |**         |
 X386     15.28812   15.29 |**         |
 X181     15.26339   15.26 |**         |
 X141     15.17935   15.18 |**         |
 X236     15.15740   15.16 |**         |
 X499     15.13067   15.13 |**         |
 X303     15.11891   15.12 |**         |
 X11      15.11213   15.11 |**         |
 X180     15.10628   15.11 |**         |
 X158     14.94443   14.94 |**         |
 X24      14.87083   14.87 |**         |
 X104     14.80138   14.80 |**         |
 X126     14.74028   14.74 |**         |
 X13      14.73685   14.74 |**         |
 X75      14.72092   14.72 |**         |
 X392     14.71447   14.71 |**         |
 X74      14.71259   14.71 |**         |
 X43      14.69968   14.70 |**         |
 X491     14.61018   14.61 |**         |
 X470     14.60017   14.60 |**         |
 X441     14.56566   14.57 |**         |
 X66      14.55630   14.56 |**         |
 X480     14.51104   14.51 |**         |
 X271     14.49759   14.50 |**         |
 X266     14.41510   14.42 |**         |
 X146     14.33977   14.34 |**         |
 X2       14.32729   14.33 |**         |
 X406     14.25396   14.25 |**         |
 X233     14.21734   14.22 |**         |
 X307     14.18624   14.19 |**         |
 X498     14.16060   14.16 |**         |
 X411     14.09883   14.10 |**         |
 X22      14.09328   14.09 |**         |
 X393     14.03786   14.04 |**         |
 X374     13.92913   13.93 |**         |
 X256     13.79883   13.80 |**         |
 X76      13.79348   13.79 |**         |
 X81      13.75875   13.76 |**         |
 X209     13.65709   13.66 |**         |
 X148     13.59940   13.60 |**         |
 X347     13.57286   13.57 |**         |
 X9       13.56343   13.56 |**         |
 X222     13.55938   13.56 |**         |
 X133     13.51800   13.52 |**         |
 X196     13.50408   13.50 |**         |
 X51      13.47942   13.48 |**         |
 X96      13.43203   13.43 |**         |
 X378     13.38731   13.39 |**         |
 X483     13.38159   13.38 |**         |
 X138     13.37318   13.37 |**         |
 X277     13.36128   13.36 |**         |
 X352     13.33861   13.34 |**         |
 X327     13.30173   13.30 |**         |
 X418     13.29976   13.30 |**         |
 X213     13.27761   13.28 |**         |
 X68      13.27223   13.27 |**         |
 X177     13.23414   13.23 |**         |
 X283     13.19442   13.19 |**         |
 X272     13.16042   13.16 |**         |
 X495     13.14499   13.14 |**         |
 X490     13.04957   13.05 |**         |
 X310     12.98757   12.99 |**         |
 X308     12.92846   12.93 |**         |
 X437     12.88577   12.89 |**         |
 X182     12.87279   12.87 |**         |
 X363     12.85421   12.85 |**         |
 X152     12.85372   12.85 |**         |
 X90      12.83225   12.83 |**         |
 X457     12.83049   12.83 |**         |
 X291     12.77249   12.77 |**         |
 X186     12.74276   12.74 |**         |
 X433     12.72312   12.72 |**         |
 X356     12.69975   12.70 |**         |
 X265     12.65211   12.65 |**         |
 X105     12.60697   12.61 |**         |
 X53      12.59656   12.60 |**         |
 X469     12.45665   12.46 |**         |
 X48      12.33526   12.34 |**         |
 X254     12.32349   12.32 |**         |
 X88      12.25844   12.26 |**         |
 X342     12.25288   12.25 |**         |
 X297     12.21787   12.22 |**         |
 X7       12.20613   12.21 |**         |
 X460     12.19794   12.20 |**         |
 X318     12.19213   12.19 |**         |
 X472     12.18826   12.19 |**         |
 X54      12.17742   12.18 |**         |
 X216     12.12105   12.12 |**         |
 X94      12.09358   12.09 |**         |
 X19      12.07630   12.08 |**         |
 X479     12.04412   12.04 |**         |
 X367     12.03009   12.03 |**         |
 X191     12.02546   12.03 |**         |
 X340     12.01896   12.02 |**         |
 X147     11.99177   11.99 |**         |
 X235     11.90550   11.91 |**         |
 X18      11.88533   11.89 |**         |
 X344     11.85545   11.86 |**         |
 X109     11.77933   11.78 |**         |
 X481     11.77540   11.78 |**         |
 X331     11.77178   11.77 |**         |
 X226     11.70463   11.70 |**         |
 X42      11.62835   11.63 |**         |
 X359     11.58621   11.59 |**         |
 X14      11.53952   11.54 |**         |
 X58      11.45663   11.46 |**         |
 X98      11.41314   11.41 |**         |
 X160     11.39960   11.40 |**         |
 X60      11.39741   11.40 |**         |
 X450     11.34948   11.35 |**         |
 X120     11.29869   11.30 |**         |
 X221     11.27725   11.28 |**         |
 X385     11.25329   11.25 |**         |
 X217     11.23925   11.24 |**         |
 X400     11.17507   11.18 |**         |
 X156     11.16443   11.16 |**         |
 X305     11.07525   11.08 |**         |
 X325     11.07491   11.07 |**         |
 X275     11.02292   11.02 |**         |
 X438     10.96454   10.96 |**         |
 X334     10.95360   10.95 |**         |
 X413     10.90501   10.91 |**         |
 X425     10.89973   10.90 |**         |
 X464     10.87622   10.88 |**         |
 X240     10.80803   10.81 |**         |
 X239     10.70319   10.70 |**         |
 X127     10.70294   10.70 |**         |
 X420     10.69873   10.70 |**         |
 X184     10.69561   10.70 |**         |
 X262     10.68753   10.69 |**         |
 X214     10.66936   10.67 |**         |
 X78      10.65391   10.65 |**         |
 X364     10.65266   10.65 |**         |
 X142     10.57713   10.58 |**         |
 X353     10.56611   10.57 |**         |
 X465     10.55851   10.56 |**         |
 X296     10.53793   10.54 |**         |
 X497     10.51945   10.52 |**         |
 X447     10.50713   10.51 |**         |
 X422     10.47655   10.48 |**         |
 X159     10.41923   10.42 |**         |
 X466     10.37653   10.38 |**         |
 X493     10.36450   10.36 |**         |
 X398     10.34487   10.34 |**         |
 X419     10.33176   10.33 |**         |
 X237     10.31592   10.32 |**         |
 X500     10.28143   10.28 |**         |
 X414     10.25481   10.25 |**         |
 X415     10.24351   10.24 |**         |
 X170     10.06926   10.07 |**         |
 X107     10.05355   10.05 |**         |
 X163     10.03811   10.04 |**         |
 X462     10.03236   10.03 |**         |
 X203     10.01147   10.01 |**         |
 X349     10.00441   10.00 |**         |
 X489      9.89941    9.90 |**         |
 X228      9.79614    9.80 |**         |
 X116      9.77458    9.77 |**         |
 X357      9.73288    9.73 |**         |
 X280      9.68425    9.68 |**         |
 X251      9.65176    9.65 |**         |
 X408      9.62667    9.63 |**         |
 X193      9.50974    9.51 |**         |
 X295      9.45031    9.45 |**         |
 X267      9.41340    9.41 |**         |
 X451      9.36151    9.36 |**         |
 X428      9.33412    9.33 |**         |
 X326      9.30886    9.31 |**         |
 X440      9.26767    9.27 |**         |
 X431      9.22169    9.22 |**         |
 X162      9.21993    9.22 |**         |
 X195      9.17605    9.18 |**         |
 X274      9.11668    9.12 |**         |
 X15       9.11598    9.12 |**         |
 X168      9.10902    9.11 |**         |
 X189      9.09560    9.10 |**         |
 X328      9.07568    9.08 |**         |
 X445      9.05961    9.06 |**         |
 X294      9.02309    9.02 |**         |
 X468      8.97870    8.98 |**         |
 X192      8.96391    8.96 |**         |
 X455      8.94269    8.94 |**         |
 X366      8.92402    8.92 |**         |
 X161      8.92203    8.92 |**         |
 X421      8.90181    8.90 |**         |
 X354      8.79550    8.80 |**         |
 X361      8.78423    8.78 |**         |
 X71       8.78286    8.78 |**         |
 X484      8.75609    8.76 |**         |
 X130      8.60451    8.60 |**         |
 X26       8.53904    8.54 |**         |
 X143      8.42330    8.42 |**         |
 X202      8.39124    8.39 |**         |
 X225      8.34589    8.35 |**         |
 X69       8.29309    8.29 |**         |
 X360      8.29196    8.29 |**         |
 X197      8.27663    8.28 |**         |
 X263      8.25521    8.26 |**         |
 X482      8.25283    8.25 |**         |
 X485      8.24308    8.24 |**         |
 X427      8.23020    8.23 |**         |
 X115      8.22375    8.22 |**         |
 X67       8.21239    8.21 |**         |
 X38       8.16807    8.17 |**         |
 X453      8.15482    8.15 |**         |
 X395      8.14191    8.14 |**         |
 X17       8.11182    8.11 |**         |
 X371      8.05128    8.05 |**         |
 X172      8.04829    8.05 |**         |
 X289      7.98357    7.98 |**         |
 X16       7.89164    7.89 |**         |
 X458      7.88760    7.89 |**         |
 X314      7.87982    7.88 |**         |
 X247      7.85568    7.86 |**         |
 X243      7.85059    7.85 |**         |
 X257      7.84451    7.84 |**         |
 X87       7.79476    7.79 |**         |
 X241      7.78741    7.79 |**         |
 X23       7.72711    7.73 |**         |
 X50       7.60512    7.61 |**         |
 X47       7.56839    7.57 |**         |
 X86       7.56104    7.56 |**         |
 X478      7.47226    7.47 |**         |
 X215      7.45906    7.46 |**         |
 X204      7.41618    7.42 |**         |
 X471      7.32224    7.32 |**         |
 X381      7.25302    7.25 |**         |
 X253      7.22349    7.22 |**         |
 X33       7.15029    7.15 |**         |
 X231      7.11083    7.11 |**         |
 X144      7.07426    7.07 |**         |
 X8        7.02976    7.03 |**         |
 X488      7.01773    7.02 |**         |
 X399      6.92992    6.93 |**         |
 X391      6.88066    6.88 |**         |
 X260      6.80863    6.81 |**         |
 X448      6.79457    6.79 |**         |
 X28       6.76877    6.77 |**         |
 X238      6.74901    6.75 |**         |
 X365      6.73722    6.74 |**         |
 X404      6.72071    6.72 |**         |
 X92       6.69738    6.70 |**         |
 X111      6.68538    6.69 |**         |
 X35       6.63504    6.64 |**         |
 X44       6.62231    6.62 |**         |
 X343      6.61151    6.61 |**         |
 X117      6.59258    6.59 |**         |
 X122      6.56415    6.56 |**         |
 X113      6.51939    6.52 |**         |
 X25       6.42317    6.42 |**         |
 X134      6.37625    6.38 |**         |
 X341      6.36272    6.36 |**         |
 X61       6.33648    6.34 |**         |
 X487      6.30621    6.31 |**         |
 X429      6.27778    6.28 |**         |
 X380      6.25933    6.26 |**         |
 X125      6.25626    6.26 |**         |
 X355      6.20224    6.20 |**         |
 X124      6.15787    6.16 |**         |
 X30       6.10159    6.10 |**         |
 X246      6.01576    6.02 |**         |
 X123      5.92135    5.92 |**         |
 X278      5.87868    5.88 |**         |
 X299      5.84228    5.84 |**         |
 X309      5.78941    5.79 |**         |
 X200      5.71717    5.72 |**         |
 X323      5.65810    5.66 |**         |
 X205      5.56580    5.57 |**         |
 X179      5.53641    5.54 |**         |
 X173      5.51207    5.51 |**         |
 X301      5.49270    5.49 |*          |
 X1        5.43715    5.44 |*          |
 X153      5.40442    5.40 |*          |
 X175      5.36651    5.37 |*          |
 X389      5.36472    5.36 |*          |
 X46       5.34217    5.34 |*          |
 X83       5.19377    5.19 |*          |
 X45       5.16847    5.17 |*          |
 X259      5.14898    5.15 |*          |
 X62       5.12843    5.13 |*          |
 X12       5.10574    5.11 |*          |
 X100      5.04336    5.04 |*          |
 X220      5.02651    5.03 |*          |
 X55       5.00544    5.01 |*          |
 X93       4.98630    4.99 |*          |
 X52       4.98314    4.98 |*          |
 X285      4.98299    4.98 |*          |
 X187      4.95608    4.96 |*          |
 X139      4.93978    4.94 |*          |
 X424      4.89020    4.89 |*          |
 X36       4.83337    4.83 |*          |
 X10       4.77687    4.78 |*          |
 X3        4.67989    4.68 |*          |
 X369      4.65409    4.65 |*          |
 X63       4.55381    4.55 |*          |
 X252      4.54973    4.55 |*          |
 X312      4.49949    4.50 |*          |
 X477      4.47944    4.48 |*          |
 X317      4.42879    4.43 |*          |
 X375      4.38441    4.38 |*          |
 X417      4.32111    4.32 |*          |
 X97       4.00706    4.01 |*          |
 X313      4.00648    4.01 |*          |
 X461      3.90148    3.90 |*          |
 X377      3.81590    3.82 |*          |
 X316      3.78173    3.78 |*          |
 X402      3.74753    3.75 |*          |
 X258      3.72650    3.73 |*          |
 X382      3.34955    3.35 |*          |
 X496      3.34066    3.34 |*          |
 X174      3.14724    3.15 |*          |
 X73       3.09949    3.10 |*          |
 X232      3.00370    3.00 |*          |
 X183      2.82010    2.82 |*          |
 X108      2.60715    2.61 |*          |
 X463      2.42095    2.42 |*          |
 X329      2.25719    2.26 |*          |
 X302      2.17911    2.18 |*          |
 X169      1.98854    1.99 |*          |
 X255      1.96633    1.97 |*          |
 X249      1.61092    1.61 |*          |
 X390      1.51790    1.52 |*          |
 X292      1.35783    1.36 |*          |
 X459      1.19032    1.19 |*          |
 X118      0.65320    0.65 |*          |
 X20       0.64999    0.65 |*          |
 X223      0.63442    0.63 |*          |
 X373      0.60343    0.60 |*          |
 X188      0.59248    0.59 |*          |
 X492      0.56835    0.57 |*          |
 X70       0.53026    0.53 |*          |
 X412      0.36911    0.37 |*          |
 X208      0.24671    0.25 |*          |
 X114      0.18239    0.18 |*          |
 X84       0.04453    0.04 |*          |


 Learn Sample Misclassification by Target Class
 For The 48-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 48-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       256.00        69.00       0.2123
 1                  325.00       229.00        96.00       0.2954

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                6.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs,  83.33%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  16.67%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000278 hrs 16.67%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 1.5 MB, 75% compression

 Grove file created containing:
      1 TreeNet

