
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63034      0.66153      0.13231      0.30923      1.00000 |                                               *
      2       0.57663      0.63596      0.09385      0.28154      1.00000 |                                             *
      3       0.53114      0.61918      0.07077      0.28923      1.00000 |                                            *
      4       0.48483      0.58944      0.04538      0.23692      1.00000 |                                          *
      5       0.45078      0.58128      0.03923      0.26615      1.00000 |                                         *
      6       0.41859      0.56961      0.04077      0.25846      1.00000 |                                        *
      7       0.39103      0.56467      0.03308      0.27538      1.00000 |                                        *
      8       0.35961      0.54846      0.02000      0.25231      1.00000 |                                       *
      9       0.33786      0.54730      0.01769      0.25385      1.00000 |                                       *
     10       0.31495      0.53467      0.01385      0.24615      1.00000 |                                      *
     11       0.29499      0.53301      0.01000      0.26769      1.00000 |                                      *
     12       0.27433      0.52348      0.01154      0.24615      1.00000 |                                     *
     13       0.25732      0.51263      0.00846      0.23692      1.00000 |                                    *
     14       0.24253      0.50949      0.00692      0.23231      1.00000 |                                    *
     15       0.23110      0.50628      0.00615      0.23231      1.00000 |                                    *
     16       0.21826      0.49873      0.00385      0.22308      1.00000 |                                   *
     17       0.20386      0.49290      0.00231      0.22000      1.00000 |                                   *
     18       0.19395      0.49071      0.00154      0.21538      1.00000 |                                   *
     19       0.18455      0.48524      0.00154      0.21385      1.00000 |                                  *
     20       0.17747      0.48198      0.00077      0.21385      1.00000 |                                  *
     30       0.12497      0.48164      0.00000      0.21231      1.00000 |                                  *
     40       0.07831      0.46965      0.00000      0.20923      1.00000 |                                 *
     50       0.05604      0.47475      0.00000      0.22308      1.00000 |                                 *
     60       0.04025      0.48178      0.00000      0.22154      1.00000 |                                  *
     70       0.02873      0.48539      0.00000      0.22154      1.00000 |                                  *
     80       0.02051      0.47974      0.00000      0.21231      1.00000 |                                  *
     90       0.01489      0.47504      0.00000      0.20615      1.00000 |                                 *
    100       0.00989      0.47564      0.00000      0.21385      1.00000 |                                  *
    110       0.00727      0.47245      0.00000      0.20462      1.00000 |                                 *
    120       0.00508      0.48506      0.00000      0.21692      1.00000 |                                  *
    130       0.00336      0.47851      0.00000      0.21538      1.00000 |                                  *
    140       0.00243      0.48401      0.00000      0.20615      1.00000 |                                  *
    150       0.00184      0.48481      0.00000      0.20308      1.00000 |                                  *
    160       0.00129      0.49914      0.00000      0.21692      1.00000 |                                   *
    170       0.00089      0.50349      0.00000      0.21385      1.00000 |                                    *
    180       0.00063      0.51322      0.00000      0.20923      1.00000 |                                    *
    190       0.00045      0.51995      0.00000      0.20615      1.00000 |                                     *
    200       0.00035      0.52796      0.00000      0.21077      1.00000 |                                     *
    210       0.00025      0.53322      0.00000      0.20923      1.00000 |                                      *
    220       0.00018      0.55071      0.00000      0.20923      1.00000 |                                       *
    230       0.00014      0.56552      0.00000      0.20923      1.00000 |                                        *
    240       0.00010      0.57745      0.00000      0.21538      1.00000 |                                         *
    250       0.00008      0.59007      0.00000      0.22462      1.00000 |                                          *
    260       0.00005      0.60309      0.00000      0.22000      1.00000 |                                           *
    270       0.00004      0.61399      0.00000      0.22154      1.00000 |                                            *
    280       0.00003      0.62846      0.00000      0.22769      1.00000 |                                             *
    290       0.00002      0.64192      0.00000      0.22769      1.00000 |                                              *
    300       0.00001      0.64082      0.00000      0.22308      1.00000 |                                             *
    310       0.00001      0.64570      0.00000      0.21692      1.00000 |                                              *
    320       0.00001      0.65567      0.00000      0.22462      1.00000 |                                               *
    330       0.00000      0.67365      0.00000      0.21846      1.00000 |                                               *
    340       0.00000      0.68384      0.00000      0.22000      1.00000 |                                               *
    350       0.00000      0.69253      0.00000      0.21538      1.00000 |                                               *
    360       0.00000      0.69895      0.00000      0.21538      1.00000 |                                               *
    370       0.00000      0.70962      0.00000      0.22000      1.00000 |                                               *
    380       0.00000      0.72150      0.00000      0.22308      1.00000 |                                               *
    390       0.00000      0.72457      0.00000      0.21692      1.00000 |                                               *
    400       0.00000      0.73138      0.00000      0.21692      1.00000 |                                               *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    261      1    400      1      7      3.57      2.89  X339
    173      1    400      1      7      3.31      2.03  X476
    147      1    396      2      7      4.41      1.32  X49
    145      1    399      1      7      4.36      1.32  X106
    143      2    396      2      7      3.99      1.44  X379
    120      1    398      1      7      4.27      1.12  X443
    112      7    395      1      7      4.38      1.01  X432
    103      2    399      1      7      4.32      0.95  X454
     99      1    392      1      7      4.68      0.82  X154
     97      9    399      1      7      4.98      0.73  X186
     94      1    394      1      7      5.53      0.58  X242
     93      1    398      2      7      4.87      0.73  X29
     85      5    398      1      7      3.13      1.04  X5
     85      2    395      2      7      4.62      0.72  X473
     84      1    395      1      7      3.73      0.90  X494
     83      1    395      1      7      4.65      0.70  X282
     82      4    398      2      7      4.78      0.66  X319
     78      2    397      1      7      4.05      0.77  X337
     73     10    396      2      7      3.90      0.75  X65
     70      1    395      2      7      4.10      0.68  X452
     65     14    397      1      7      4.15      0.63  X80
     63      1    395      1      7      4.65      0.53  X56
     62      6    397      1      7      4.95      0.47  X343
     62      2    398      2      7      5.02      0.46  X362
     61      3    390      1      7      4.72      0.50  X180
     61      1    400      1      7      4.70      0.50  X35
     60      3    384      2      7      4.83      0.48  X131
     56      3    392      1      7      5.27      0.38  X224
     56      3    395      2      7      4.95      0.43  X325
     53      3    388      1      7      4.79      0.43  X304
     53      1    392      2      7      5.11      0.38  X129
     52      4    395      2      7      4.73      0.43  X370
     51      6    377      1      7      4.88      0.40  X112
     51      5    394      1      7      4.61      0.43  X442
     50      9    394      2      7      5.00      0.38  X104
     50      5    399      3      7      4.96      0.38  X85
     49      1    389      2      7      4.84      0.39  X157
     48      2    389      3      7      4.92      0.37  X354
     48      3    399      1      7      5.23      0.33  X481
     48      3    371      3      7      5.56      0.29  X124
     48     20    375      3      7      5.17      0.34  X195
     48     28    395      1      7      5.25      0.33  X256
     48     15    398      1      7      2.85      0.62  X203
     47      3    398      1      7      4.30      0.44  X69
     47      8    389      2      7      4.60      0.40  X19
     47      4    400      2      7      4.91      0.36  X418
     47     18    398      2      7      4.53      0.41  X288
     46      5    397      4      7      5.30      0.31  X236
     46      6    388      3      7      5.00      0.35  X47
     45      7    391      1      7      4.71      0.37  X398
     45     35    391      2      7      4.40      0.41  X183
     45     11    396      1      7      4.98      0.34  X491
     45     14    394      3      7      5.67      0.26  X433
     45      1    400      2      7      5.36      0.30  X33
     44     16    393      2      7      4.93      0.34  X120
     44      9    396      3      7      5.39      0.29  X210
     44     48    399      1      7      3.98      0.44  X315
     44     16    394      2      7      5.11      0.32  X163
     44     19    389      2      7      4.86      0.35  X483
     44     20    387      2      7      5.07      0.32  X268
     44      7    400      1      7      5.07      0.32  X18
     43      3    393      2      7      4.77      0.35  X404
     43      2    394      3      7      5.67      0.25  X386
     43      1    395      2      7      4.98      0.32  X437
     43     21    393      2      7      5.14      0.31  X241
     42      9    395      1      7      4.21      0.40  X72
     42      9    397      2      7      5.29      0.29  X484
     42     28    376      1      7      5.14      0.30  X359
     42      7    391      3      7      5.64      0.25  X185
     42      4    395      3      7      5.00      0.32  X416
     42      7    400      2      7      5.74      0.24  X411
     41      1    378      1      7      5.12      0.30  X420
     41     26    399      2      7      5.05      0.30  X462
     41     19    392      1      7      4.98      0.31  X363
     41      2    400      1      7      4.00      0.41  X103
     41      1    398      1      7      6.10      0.20  X115
     41      6    390      1      7      4.41      0.37  X371
     40     14    385      1      7      4.38      0.36  X244
     40      2    400      3      7      5.65      0.24  X500
     40      1    397      1      7      5.23      0.28  X138
     40      2    395      3      7      5.33      0.27  X307
     40     31    366      2      7      5.48      0.25  X93
     40      6    394      1      7      4.55      0.35  X498
     40      3    391      3      7      5.03      0.30  X434
     40      1    383      2      7      5.18      0.28  X17
     40      4    400      2      7      5.40      0.26  X449
     39      2    391      2      7      5.41      0.25  X306
     39     19    392      2      7      5.23      0.27  X247
     39     30    391      3      7      5.74      0.22  X216
     39     15    390      1      7      4.85      0.31  X417
     38     25    389      1      7      4.55      0.33  X57
     38      9    378      1      7      4.08      0.37  X393
     38      5    375      3      7      5.39      0.25  X283
     38     15    373      3      7      5.66      0.22  X273
     38     24    390      1      7      5.24      0.26  X349
     38      8    396      1      7      4.79      0.31  X406
     38      3    394      3      7      5.53      0.24  X463
     38      4    379      2      7      5.58      0.23  X344
     38      2    392      2      7      5.03      0.28  X251
     38      4    397      3      7      5.84      0.21  X456
     37      1    396      2      7      5.08      0.27  X385
     37     20    399      3      7      5.22      0.26  X214
     37     24    398      2      7      4.65      0.31  X260
     37      4    385      3      7      5.46      0.24  X376
     37      5    399      3      7      5.51      0.23  X145
     36     13    392      3      7      5.78      0.20  X487
     36     25    397      2      7      4.89      0.28  X15
     36      2    400      1      7      4.89      0.28  X83
     36     14    392      3      7      6.11      0.17  X194
     35      4    397      2      7      5.37      0.23  X245
     35      5    390      2      7      5.89      0.19  X334
     35      6    397      5      7      6.29      0.15  X392
     35     27    397      2      7      5.66      0.21  X287
     35      3    394      4      7      5.57      0.21  X177
     35      8    396      2      7      5.83      0.19  X314
     34      1    394      2      7      5.97      0.17  X11
     34     18    391      3      7      4.97      0.26  X460
     34      2    389      1      7      4.74      0.28  X366
     34     15    389      3      7      5.65      0.20  X235
     34     26    384      3      7      5.26      0.23  X200
     34      5    399      2      7      4.94      0.26  X249
     34      9    391      4      7      5.41      0.22  X205
     34      9    400      1      7      5.18      0.24  X111
     34     45    394      1      7      5.35      0.23  X122
     34      9    352      4      7      5.53      0.21  X428
     34      3    400      3      7      5.65      0.20  X187
     34      2    392      3      7      5.47      0.22  X222
     34     11    391      3      7      4.32      0.31  X175
     33      1    388      3      7      5.64      0.20  X496
     33      6    365      3      7      5.55      0.20  X212
     33      8    394      3      7      5.42      0.21  X142
     33     57    359      3      7      5.67      0.19  X297
     33      3    388      3      7      5.36      0.22  X135
     33     36    389      3      7      5.18      0.23  X324
     33     18    390      3      7      5.52      0.21  X252
     33     12    391      2      7      4.73      0.27  X369
     33     15    396      2      7      4.82      0.26  X53
     33     13    382      2      7      5.27      0.23  X27
     33     18    372      2      7      5.42      0.21  X51
     33      3    373      4      7      5.58      0.20  X374
     32     24    400      2      7      4.56      0.28  X425
     32     10    396      1      7      5.56      0.20  X352
     32     23    390      1      7      4.34      0.29  X102
     32      8    389      3      7      4.97      0.24  X32
     32      4    392      2      7      5.81      0.18  X331
     32      7    386      2      7      5.06      0.24  X170
     32     22    377      2      7      5.50      0.20  X261
     32      2    384      1      7      3.22      0.38  X64
     32      8    381      3      7      5.81      0.18  X257
     31     10    388      1      7      4.87      0.24  X20
     31     52    375      1      7      4.74      0.25  X100
     31      3    398      1      7      4.39      0.28  X441
     31      1    398      3      7      5.48      0.20  X266
     31     36    388      2      7      5.00      0.23  X278
     31     11    399      1      7      4.52      0.27  X14
     31      5    375      2      7      5.06      0.23  X84
     31      8    392      2      7      5.00      0.23  X81
     31      1    385      3      7      5.74      0.18  X292
     31      5    396      1      7      5.71      0.18  X291
     31     36    400      3      7      5.61      0.19  X338
     31      7    373      3      7      5.52      0.19  X132
     31     53    400      3      7      5.71      0.18  X495
     31      4    393      2      7      5.19      0.22  X46
     31     14    399      1      7      5.06      0.23  X197
     31      5    395      2      7      5.87      0.17  X59
     31      3    388      3      7      5.39      0.20  X82
     31      4    397      2      7      5.39      0.20  X485
     31     14    397      3      7      5.68      0.18  X188
     31     17    385      2      7      5.74      0.18  X50
     31     17    381      1      7      4.42      0.28  X497
     30     19    393      3      7      5.57      0.18  X192
     30     27    394      2      7      4.70      0.25  X254
     30     11    396      1      7      4.77      0.24  X79
     30      8    398      1      7      5.60      0.18  X178
     30     19    389      2      7      5.20      0.21  X436
     30      3    397      3      7      5.77      0.17  X367
     30     18    397      2      7      4.17      0.29  X36
     30     11    394      2      7      5.37      0.20  X295
     30     19    381      2      7      4.57      0.26  X151
     30      5    392      2      7      5.57      0.18  X267
     30     14    397      1      7      5.30      0.20  X471
     30     13    398      3      7      5.93      0.16  X231
     30      7    349      2      7      5.90      0.16  X130
     30      1    390      2      7      5.47      0.19  X24
     30      5    391      3      7      4.80      0.24  X204
     29     23    374      3      7      5.62      0.17  X43
     29     28    395      3      7      5.72      0.17  X160
     29      5    370      4      7      5.90      0.15  X340
     29     29    378      1      7      4.24      0.27  X156
     29     23    374      4      7      5.59      0.18  X2
     29     53    395      3      7      5.86      0.16  X150
     29     10    395      2      7      5.00      0.22  X146
     29      9    392      2      7      4.69      0.24  X457
     29      8    372      4      7      5.62      0.17  X165
     29      1    394      4      7      5.69      0.17  X311
     29      7    400      3      7      5.52      0.18  X313
     29     10    392      3      7      5.55      0.18  X419
     29      2    391      3      7      5.66      0.17  X92
     29      6    400      1      7      4.59      0.25  X378
     29      8    394      3      7      5.38      0.19  X226
     29     31    394      2      7      5.24      0.20  X60
     29     31    375      4      7      5.83      0.16  X67
     28      3    388      2      7      5.50      0.18  X472
     28      1    397      3      7      5.39      0.18  X225
     28     10    355      1      7      6.00      0.14  X136
     28      5    383      4      7      6.07      0.14  X478
     28     22    398      4      7      5.39      0.18  X286
     28     35    383      1      7      5.46      0.18  X113
     28      1    384      2      7      5.64      0.17  X479
     28      1    400      4      7      6.00      0.14  X280
     28     11    392      2      7      5.96      0.14  X489
     28      9    394      3      7      5.86      0.15  X361
     28     13    380      3      7      6.14      0.13  X389
     28      7    390      4      7      6.07      0.14  X320
     28      8    397      2      7      5.71      0.16  X372
     28     20    387      2      7      4.36      0.25  X346
     27      8    383      3      7      5.85      0.15  X482
     27     15    382      3      7      5.30      0.18  X159
     27     11    393      4      7      5.56      0.17  X7
     27     14    352      2      7      5.85      0.15  X394
     27      2    393      3      7      5.15      0.19  X290
     27      2    396      2      7      5.48      0.17  X466
     27      5    374      3      7      5.70      0.16  X264
     27      1    400      3      7      5.59      0.16  X375
     27     12    400      3      7      5.26      0.19  X464
     27      3    382      3      7      5.78      0.15  X490
     27     31    392      3      7      5.70      0.16  X422
     27     14    365      4      7      6.04      0.13  X468
     27     13    394      4      7      5.74      0.15  X469
     27      5    390      3      7      5.59      0.16  X412
     27     10    390      2      7      5.70      0.16  X461
     27      1    362      4      7      5.37      0.18  X12
     27      1    396      4      7      5.81      0.15  X298
     26     39    369      1      7      4.54      0.23  X181
     26      7    392      2      7      5.27      0.18  X341
     26      5    399      2      7      5.12      0.19  X230
     26      7    391      2      7      5.38      0.17  X327
     26      3    371      3      7      5.81      0.14  X348
     26      1    397      3      7      5.23      0.18  X329
     26      2    400      4      7      6.15      0.12  X360
     26     26    398      2      7      5.08      0.19  X137
     26     19    392      2      7      5.31      0.18  X415
     26     11    383      3      7      5.96      0.13  X427
     26      7    388      3      7      5.96      0.13  X414
     26      8    378      3      7      5.73      0.15  X285
     26      2    344      3      7      6.15      0.12  X161
     26      3    332      2      7      5.73      0.15  X90
     25      8    400      1      7      4.44      0.22  X351
     25      8    391      2      7      5.32      0.17  X31
     25      8    397      3      7      5.40      0.16  X279
     25      4    385      3      7      5.44      0.16  X218
     25      2    360      4      7      5.12      0.18  X141
     25      2    375      3      7      5.96      0.13  X179
     25     12    380      3      7      5.84      0.14  X300
     25     13    395      4      7      6.24      0.11  X470
     25     37    397      4      7      6.08      0.12  X246
     25     11    382      3      7      5.64      0.15  X68
     25      6    397      3      7      5.52      0.16  X407
     25     37    394      3      7      5.80      0.14  X88
     24     33    359      2      7      4.58      0.21  X125
     24     10    396      2      7      5.25      0.17  X390
     24     14    382      4      7      5.71      0.14  X173
     24     28    396      2      7      5.75      0.14  X191
     24      2    383      2      7      5.46      0.15  X61
     24      8    388      2      7      5.21      0.17  X402
     24     76    395      3      7      5.58      0.15  X114
     24      7    391      3      7      5.42      0.16  X477
     24      6    366      3      7      5.92      0.13  X350
     24      1    384      2      7      4.67      0.20  X444
     24     21    383      3      7      5.46      0.15  X310
     24      1    397      4      7      6.00      0.12  X332
     24      3    393      3      7      5.79      0.13  X299
     24     51    386      3      7      5.79      0.13  X77
     24      4    383      3      7      5.71      0.14  X22
     24      5    383      3      7      5.71      0.14  X259
     23     45    395      3      7      5.52      0.14  X269
     23     10    385      3      7      5.48      0.15  X116
     23      6    388      3      7      5.87      0.12  X439
     23     17    397      2      7      4.78      0.19  X272
     23     13    374      4      7      6.00      0.12  X71
     23     34    394      4      7      5.91      0.12  X465
     23     15    385      3      7      6.13      0.11  X207
     23      1    390      4      7      5.87      0.12  X108
     23      3    358      2      7      5.57      0.14  X105
     23      2    382      2      7      5.70      0.13  X107
     23     18    374      2      7      5.52      0.14  X9
     23      2    397      2      7      5.74      0.13  X128
     23     10    390      3      7      5.30      0.16  X94
     23     15    382      4      7      5.83      0.13  X305
     22      5    368      3      7      5.14      0.16  X96
     22      2    395      3      7      5.95      0.11  X431
     22     27    365      2      7      5.14      0.16  X438
     22     34    397      4      7      5.14      0.16  X312
     22     13    387      3      7      5.86      0.12  X76
     22      1    397      3      7      5.91      0.12  X75
     22     58    396      3      7      5.55      0.14  X450
     22     94    394      3      7      5.59      0.13  X400
     22      3    371      2      7      5.68      0.13  X86
     22     18    380      3      7      5.36      0.15  X110
     22     16    382      4      7      5.77      0.12  X353
     22     10    394      2      7      5.82      0.12  X409
     22      2    399      4      7      5.95      0.11  X336
     22      7    388      3      7      6.00      0.11  X13
     22     65    397      3      7      5.59      0.13  X426
     22      6    364      3      7      5.41      0.14  X234
     22     33    389      3      7      5.14      0.16  X143
     21     21    395      2      7      5.76      0.12  X73
     21     13    396      3      7      6.10      0.10  X78
     21     22    399      3      7      5.33      0.14  X140
     21     14    387      2      7      5.24      0.15  X270
     21     60    398      2      7      5.81      0.12  X37
     21      5    313      2      7      5.95      0.11  X127
     21     23    388      5      7      5.95      0.11  X172
     21     17    384      2      7      5.24      0.15  X171
     21     19    369      2      7      5.48      0.13  X399
     21     13    383      4      7      6.14      0.10  X44
     21      5    395      4      7      5.90      0.11  X387
     21     17    394      4      7      5.81      0.12  X99
     21     30    394      3      7      5.71      0.12  X25
     21     22    377      3      7      5.57      0.13  X52
     21     17    396      2      7      4.95      0.16  X211
     21     16    369      4      7      6.00      0.11  X357
     21     12    375      3      7      5.33      0.14  X467
     21      2    390      5      7      6.24      0.09  X217
     21      9    393      3      7      5.43      0.14  X66
     21     10    399      2      7      3.71      0.23  X109
     21     33    400      3      7      5.81      0.12  X239
     21     19    349      1      7      5.05      0.16  X223
     21      9    398      3      7      5.67      0.12  X237
     21     16    355      3      7      5.52      0.13  X345
     21     45    357      2      7      5.05      0.16  X323
     21      9    371      4      7      6.05      0.10  X480
     21      2    374      4      7      5.71      0.12  X232
     21     11    397      3      7      5.81      0.12  X117
     21     81    400      3      7      5.67      0.12  X118
     20     20    397      2      7      5.80      0.11  X95
     20      1    367      5      7      6.10      0.10  X34
     20     39    397      4      7      5.85      0.11  X221
     20      4    389      4      7      5.50      0.13  X303
     20     14    368      5      7      6.15      0.09  X258
     20      3    399      4      7      6.00      0.10  X148
     20     21    381      3      7      5.85      0.11  X189
     20      9    391      3      7      6.15      0.09  X48
     20     23    393      3      7      6.25      0.09  X293
     20     14    395      4      7      6.00      0.10  X373
     20     10    367      3      7      5.55      0.12  X271
     20      7    372      4      7      5.85      0.11  X488
     20     67    372      4      7      6.10      0.10  X98
     20     21    396      2      7      4.95      0.15  X309
     20     31    400      3      7      5.40      0.13  X435
     20      1    350      4      7      5.40      0.13  X166
     20     20    394      2      7      5.55      0.12  X368
     19      8    344      4      7      6.21      0.09  X45
     19      4    383      4      7      5.84      0.10  X58
     19      1    375      3      7      6.11      0.09  X30
     19     34    370      3      7      5.63      0.11  X42
     19     31    370      4      7      5.63      0.11  X121
     19      6    394      2      7      5.47      0.12  X126
     19     36    365      4      7      6.11      0.09  X322
     19      4    387      3      7      5.42      0.12  X423
     19      2    383      3      7      5.58      0.12  X182
     19     35    385      2      7      5.47      0.12  X243
     19     15    392      3      7      5.21      0.13  X302
     19      1    393      5      7      6.11      0.09  X384
     19     71    400      2      7      5.68      0.11  X383
     19      4    381      4      7      6.16      0.09  X382
     19     44    387      2      7      5.42      0.12  X198
     19     25    387      4      7      6.00      0.10  X208
     19     31    387      2      7      5.58      0.12  X328
     19     39    388      4      7      5.58      0.12  X250
     19      9    394      5      7      6.26      0.08  X152
     19     45    388      3      7      5.68      0.11  X447
     19     39    397      3      7      5.58      0.12  X275
     19     21    400      4      7      5.63      0.11  X458
     19      1    395      4      7      6.11      0.09  X459
     19     50    340      4      7      6.00      0.10  X493
     18     93    397      4      7      5.89      0.10  X213
     18     22    397      3      7      4.72      0.15  X240
     18     13    396      3      7      5.67      0.11  X445
     18      9    385      4      7      5.72      0.10  X153
     18     11    346      3      7      5.17      0.13  X255
     18     26    370      1      7      4.39      0.16  X87
     18     19    321      3      7      5.61      0.11  X227
     18     52    398      4      7      6.33      0.08  X301
     18     68    388      3      7      5.67      0.11  X38
     18      3    384      4      7      6.17      0.08  X158
     17      1    366      3      7      5.59      0.10  X308
     17      3    397      4      7      6.35      0.07  X316
     17      9    344      3      7      5.76      0.10  X262
     17     45    381      4      7      5.76      0.10  X276
     17     88    399      2      7      6.00      0.09  X318
     17     39    369      3      7      5.82      0.09  X74
     17      2    389      4      7      5.94      0.09  X321
     17     17    399      2      7      5.65      0.10  X219
     17     36    389      3      7      5.71      0.10  X162
     17     21    363      4      7      6.06      0.08  X26
     17     39    397      2      7      5.41      0.11  X421
     17     10    306      3      7      5.41      0.11  X184
     17     31    393      4      7      5.82      0.09  X396
     17     43    375      5      7      5.82      0.09  X274
     17     23    397      3      7      5.65      0.10  X342
     17     31    366      4      7      5.65      0.10  X202
     17     18    395      3      7      6.06      0.08  X330
     16     45    390      4      7      6.13      0.08  X429
     16     14    358      5      7      5.88      0.09  X1
     16     25    399      3      7      5.50      0.10  X492
     16      1    370      3      7      5.69      0.09  X3
     16      2    365      4      7      6.00      0.08  X499
     16     10    354      3      7      5.88      0.09  X364
     16     19    340      3      7      5.75      0.09  X190
     16     37    383      2      7      5.13      0.12  X101
     16     30    395      4      7      5.88      0.09  X196
     16     90    368      5      7      6.25      0.07  X193
     16     23    395      4      7      5.81      0.09  X209
     16     27    369      4      7      6.00      0.08  X123
     15     13    372      4      7      5.87      0.08  X413
     15      1    386      4      7      6.07      0.07  X16
     15     33    395      3      7      5.67      0.09  X451
     15      8    392      2      7      4.60      0.13  X28
     15     37    344      4      7      5.60      0.09  X430
     15      3    349      2      7      5.73      0.09  X55
     15     28    394      3      7      5.67      0.09  X347
     15     25    379      1      7      5.27      0.10  X446
     15     30    398      4      7      5.60      0.09  X63
     15      1    379      4      7      5.80      0.08  X144
     15     36    390      4      7      5.80      0.08  X4
     15     35    393      4      7      6.20      0.07  X294
     15      9    390      4      7      5.87      0.08  X265
     15     25    347      5      7      6.07      0.07  X248
     14     11    400      4      7      5.86      0.08  X119
     14     12    345      3      7      6.14      0.07  X356
     14      8    390      2      7      5.21      0.10  X134
     14      3    393      4      7      6.14      0.07  X54
     14      6    395      4      7      6.00      0.07  X397
     14     28    371      5      7      6.14      0.07  X253
     14     27    390      3      7      5.71      0.08  X440
     14      8    324      4      7      5.79      0.08  X21
     14      5    385      3      7      5.93      0.07  X228
     14      9    388      4      7      5.36      0.09  X139
     13     22    356      5      7      6.31      0.06  X149
     13     20    370      4      7      6.31      0.06  X176
     13      9    396      2      7      5.46      0.08  X395
     13      4    352      3      7      5.54      0.08  X475
     13     31    355      3      7      5.62      0.08  X381
     13     15    385      5      7      5.85      0.07  X317
     13     22    397      5      7      6.23      0.06  X201
     13     12    366      3      7      5.92      0.07  X355
     12     32    383      5      7      6.42      0.05  X296
     12      9    380      4      7      5.92      0.06  X62
     12      8    376      4      7      5.42      0.08  X289
     12     14    376      4      7      5.92      0.06  X70
     12     34    383      3      7      5.08      0.09  X215
     12      9    388      5      7      6.00      0.06  X220
     12      8    380      5      7      6.08      0.06  X365
     12     10    386      4      7      5.92      0.06  X133
     11     35    366      4      7      6.00      0.06  X89
     11     33    399      3      7      5.27      0.08  X453
     11     24    390      3      7      5.00      0.08  X408
     11    116    399      2      7      5.64      0.07  X164
     11     76    357      3      7      5.27      0.08  X238
     11     29    371      5      7      5.91      0.06  X486
     11     37    331      3      7      5.27      0.08  X10
     11     43    253      5      7      5.91      0.06  X335
     10     14    351      3      7      6.10      0.05  X448
     10      7    326      6      7      6.50      0.04  X455
     10     27    244      3      7      5.80      0.06  X410
     10     63    375      3      7      5.70      0.06  X39
     10      4    400      6      7      6.60      0.04  X168
     10     34    390      4      7      5.30      0.07  X377
      9     19    245      4      7      5.78      0.05  X380
      9     37    379      4      7      6.11      0.04  X326
      8     38    385      4      7      6.25      0.04  X41
      8      7    341      5      7      5.88      0.04  X147
      8     35    388      5      7      6.38      0.03  X6
      8    126    352      3      6      4.88      0.06  X206
      8     15    384      3      7      4.88      0.06  X40
      7    107    374      5      7      6.29      0.03  X263
      7     22    368      4      7      5.43      0.05  X97
      7     14    365      5      6      5.71      0.04  X233
      7     84    390      6      7      6.57      0.03  X23
      7     33    318      3      7      4.86      0.06  X403
      6    139    392      5      7      6.67      0.02  X391
      5     10    306      5      7      6.00      0.03  X333
      5      4    374      4      7      5.80      0.03  X8
      5     33    314      4      7      6.00      0.03  X401
      4     23    396      5      7      6.25      0.02  X229
      4    114    244      5      7      5.75      0.02  X424
      4    223    390      5      6      5.50      0.03  X358
      3    134    327      3      6      5.00      0.02  X284
      3     72    374      5      6      5.67      0.02  X199
      3      6    368      7      7      7.00      0.01  X405
      3    111    268      6      7      6.67      0.01  X281
      2    157    277      7      7      7.00      0.01  X388
      2    212    310      7      7      7.00      0.01  X174
      1    351    351      6      6      6.00      0.01  X277
      1    224    224      6      6      6.00      0.01  X155
      1    117    117      6      6      6.00      0.01  X474
      1    197    197      6      6      6.00      0.01  X167
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X91

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :    69 terminal nodes
    Average :     40.39500 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 200 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 200 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 43

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 31916 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           43      0.46647
                  ROC          147      0.86842
                 Lift          200      1.93846
              KS-stat          105      0.60923
          Class.Error          105      0.20000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63034     0.66153     0.95589     0.74770     2.00000     1.64706     0.73538     0.42462     0.13231     0.30923
     10     0.31495     0.53467     0.99928     0.82694     2.00000     1.72308     0.97385     0.54462     0.01385     0.24615
     20     0.17747     0.48198     1.00000     0.85544     2.00000     1.84615     1.00000     0.58769     0.00077     0.21385
     21     0.17143     0.48098     1.00000     0.85641     2.00000     1.84615     1.00000     0.58154     0.00000     0.21538
     30     0.12497     0.48164     1.00000     0.85259     2.00000     1.87692     1.00000     0.58462     0.00000     0.21231
     40     0.07831     0.46965     1.00000     0.86058     2.00000     1.87692     1.00000     0.59077     0.00000     0.20923
     43     0.07172     0.46647     1.00000     0.86218     2.00000     1.87692     1.00000     0.59077     0.00000     0.20615
     50     0.05604     0.47475     1.00000     0.85639     2.00000     1.87692     1.00000     0.57538     0.00000     0.22308
     60     0.04025     0.48178     1.00000     0.85346     2.00000     1.84615     1.00000     0.56923     0.00000     0.22154
     70     0.02873     0.48539     1.00000     0.85221     2.00000     1.84615     1.00000     0.56615     0.00000     0.22154
     80     0.02051     0.47974     1.00000     0.85614     2.00000     1.84615     1.00000     0.59077     0.00000     0.21231
     90     0.01489     0.47504     1.00000     0.86106     2.00000     1.84615     1.00000     0.59077     0.00000     0.20615
    100     0.00989     0.47564     1.00000     0.86371     2.00000     1.84615     1.00000     0.58769     0.00000     0.21385
    105     0.00848     0.47198     1.00000     0.86694     2.00000     1.84615     1.00000     0.60923     0.00000     0.20000
    110     0.00727     0.47245     1.00000     0.86647     2.00000     1.84615     1.00000     0.59692     0.00000     0.20462
    120     0.00508     0.48506     1.00000     0.86161     2.00000     1.84615     1.00000     0.59077     0.00000     0.21692
    130     0.00336     0.47851     1.00000     0.86763     2.00000     1.84615     1.00000     0.59692     0.00000     0.21538
    140     0.00243     0.48401     1.00000     0.86664     2.00000     1.87692     1.00000     0.59385     0.00000     0.20615
    147     0.00200     0.48324     1.00000     0.86842     2.00000     1.87692     1.00000     0.59077     0.00000     0.20769
    150     0.00184     0.48481     1.00000     0.86782     2.00000     1.87692     1.00000     0.59385     0.00000     0.20308
    160     0.00129     0.49914     1.00000     0.86501     2.00000     1.87692     1.00000     0.58154     0.00000     0.21692
    170     0.00089     0.50349     1.00000     0.86707     2.00000     1.84615     1.00000     0.59077     0.00000     0.21385
    180     0.00063     0.51322     1.00000     0.86633     2.00000     1.87692     1.00000     0.58769     0.00000     0.20923
    190     0.00045     0.51995     1.00000     0.86591     2.00000     1.87692     1.00000     0.59692     0.00000     0.20615
    200     0.00035     0.52796     1.00000     0.86519     2.00000     1.93846     1.00000     0.59077     0.00000     0.21077
    210     0.00025     0.53322     1.00000     0.86487     2.00000     1.90769     1.00000     0.58462     0.00000     0.20923
    220     0.00018     0.55071     1.00000     0.86223     2.00000     1.87692     1.00000     0.58769     0.00000     0.20923
    230     0.00014     0.56552     1.00000     0.86016     2.00000     1.84615     1.00000     0.58462     0.00000     0.20923
    240     0.00010     0.57745     1.00000     0.85902     2.00000     1.84615     1.00000     0.58462     0.00000     0.21538
    250     0.00008     0.59007     1.00000     0.85644     2.00000     1.84615     1.00000     0.57538     0.00000     0.22462
    260     0.00005     0.60309     1.00000     0.85636     2.00000     1.84615     1.00000     0.56615     0.00000     0.22000
    270     0.00004     0.61399     1.00000     0.85478     2.00000     1.84615     1.00000     0.56923     0.00000     0.22154
    280     0.00003     0.62846     1.00000     0.85345     2.00000     1.84615     1.00000     0.56615     0.00000     0.22769
    290     0.00002     0.64192     1.00000     0.85176     2.00000     1.84615     1.00000     0.55692     0.00000     0.22769
    300     0.00001     0.64082     1.00000     0.85517     2.00000     1.84615     1.00000     0.56615     0.00000     0.22308
    310     0.00001     0.64570     1.00000     0.85814     2.00000     1.84615     1.00000     0.56615     0.00000     0.21692
    320     0.00001     0.65567     1.00000     0.85893     2.00000     1.84615     1.00000     0.56923     0.00000     0.22462
    330     0.00000     0.67365     1.00000     0.85849     2.00000     1.84615     1.00000     0.56615     0.00000     0.21846
    340     0.00000     0.68384     1.00000     0.85866     2.00000     1.84615     1.00000     0.57231     0.00000     0.22000
    350     0.00000     0.69253     1.00000     0.85893     2.00000     1.84615     1.00000     0.57538     0.00000     0.21538
    360     0.00000     0.69895     1.00000     0.85995     2.00000     1.84615     1.00000     0.57846     0.00000     0.21538
    370     0.00000     0.70962     1.00000     0.86035     2.00000     1.84615     1.00000     0.57538     0.00000     0.22000
    380     0.00000     0.72150     1.00000     0.85994     2.00000     1.87692     1.00000     0.56615     0.00000     0.22308
    390     0.00000     0.72457     1.00000     0.86333     2.00000     1.87692     1.00000     0.56923     0.00000     0.21692
    400     0.00000     0.73138     1.00000     0.86341     2.00000     1.87692     1.00000     0.57231     0.00000     0.21692


 =========================================
 Variable Importance for the 43-tree Model
 =========================================

               Abs     Rel

 X339    100.00000  100.00 |***********|
 X476     91.00355   91.00 |********** |
 X106     84.39327   84.39 |*********  |
 X29      81.62889   81.63 |*********  |
 X379     76.42714   76.43 |*********  |
 X49      75.87785   75.88 |*********  |
 X443     69.49631   69.50 |********   |
 X154     60.37405   60.37 |*******    |
 X129     55.00290   55.00 |******     |
 X452     51.97387   51.97 |******     |
 X494     41.89563   41.90 |*****      |
 X454     41.05323   41.05 |*****      |
 X56      40.67308   40.67 |*****      |
 X473     40.09881   40.10 |*****      |
 X319     37.56334   37.56 |*****      |
 X282     33.05079   33.05 |****       |
 X131     31.42415   31.42 |****       |
 X437     30.82678   30.83 |****       |
 X404     29.17583   29.18 |****       |
 X362     29.02322   29.02 |****       |
 X17      28.83342   28.83 |****       |
 X65      28.19197   28.19 |****       |
 X5       26.04735   26.05 |****       |
 X337     25.91417   25.91 |****       |
 X124     24.93607   24.94 |***        |
 X177     24.76830   24.77 |***        |
 X366     24.40784   24.41 |***        |
 X290     24.38117   24.38 |***        |
 X35      24.33978   24.34 |***        |
 X434     24.18434   24.18 |***        |
 X242     23.77040   23.77 |***        |
 X307     23.46589   23.47 |***        |
 X308     23.30238   23.30 |***        |
 X472     23.03736   23.04 |***        |
 X138     22.97841   22.98 |***        |
 X456     22.78909   22.79 |***        |
 X479     22.32486   22.32 |***        |
 X292     21.99536   22.00 |***        |
 X180     21.97965   21.98 |***        |
 X18      21.95863   21.96 |***        |
 X463     21.71273   21.71 |***        |
 X449     21.69722   21.70 |***        |
 X251     21.41898   21.42 |***        |
 X392     21.34192   21.34 |***        |
 X186     21.30450   21.30 |***        |
 X103     21.23209   21.23 |***        |
 X432     20.76651   20.77 |***        |
 X144     20.76397   20.76 |***        |
 X316     20.68784   20.69 |***        |
 X85      20.63207   20.63 |***        |
 X367     20.39791   20.40 |***        |
 X298     19.86976   19.87 |***        |
 X266     19.82078   19.82 |***        |
 X92      19.54068   19.54 |***        |
 X442     19.52934   19.53 |***        |
 X280     19.44061   19.44 |***        |
 X170     19.39565   19.40 |***        |
 X354     19.39405   19.39 |***        |
 X483     19.37576   19.38 |***        |
 X303     19.21749   19.22 |***        |
 X321     19.21001   19.21 |***        |
 X311     19.18491   19.18 |***        |
 X179     19.18307   19.18 |***        |
 X224     19.11831   19.12 |***        |
 X90      18.98566   18.99 |***        |
 X69      18.92679   18.93 |***        |
 X336     18.84528   18.85 |***        |
 X374     18.64083   18.64 |***        |
 X370     18.52707   18.53 |***        |
 X108     18.46827   18.47 |***        |
 X441     18.35507   18.36 |***        |
 X218     18.34186   18.34 |***        |
 X45      18.32369   18.32 |***        |
 X466     18.25018   18.25 |***        |
 X386     17.94924   17.95 |***        |
 X127     17.87109   17.87 |***        |
 X21      17.86878   17.87 |***        |
 X334     17.77332   17.77 |***        |
 X496     17.71799   17.72 |***        |
 X132     17.70371   17.70 |***        |
 X166     17.65927   17.66 |***        |
 X325     17.55267   17.55 |***        |
 X360     17.50676   17.51 |***        |
 X406     17.37943   17.38 |***        |
 X64      17.33998   17.34 |***        |
 X306     17.28505   17.29 |***        |
 X104     17.02380   17.02 |***        |
 X120     16.99442   16.99 |***        |
 X332     16.97186   16.97 |***        |
 X82      16.94112   16.94 |***        |
 X30      16.85925   16.86 |***        |
 X257     16.79819   16.80 |***        |
 X411     16.76698   16.77 |***        |
 X185     16.73236   16.73 |***        |
 X481     16.68185   16.68 |***        |
 X232     16.40645   16.41 |***        |
 X84      16.38176   16.38 |***        |
 X352     16.37029   16.37 |***        |
 X236     16.24025   16.24 |***        |
 X158     16.23405   16.23 |***        |
 X86      16.21108   16.21 |***        |
 X182     16.01055   16.01 |***        |
 X115     16.01054   16.01 |***        |
 X105     15.96611   15.97 |***        |
 X340     15.89348   15.89 |***        |
 X375     15.59289   15.59 |***        |
 X477     15.56238   15.56 |***        |
 X431     15.52549   15.53 |***        |
 X418     15.45538   15.46 |**         |
 X262     15.37584   15.38 |**         |
 X157     15.32571   15.33 |**         |
 X444     15.31477   15.31 |**         |
 X58      15.27579   15.28 |**         |
 X393     15.26033   15.26 |**         |
 X398     15.23203   15.23 |**         |
 X112     15.18899   15.19 |**         |
 X469     15.17925   15.18 |**         |
 X44      15.08222   15.08 |**         |
 X327     15.03411   15.03 |**         |
 X457     15.00309   15.00 |**         |
 X126     14.99461   14.99 |**         |
 X249     14.98953   14.99 |**         |
 X331     14.96867   14.97 |**         |
 X217     14.95806   14.96 |**         |
 X80      14.94743   14.95 |**         |
 X34      14.92861   14.93 |**         |
 X225     14.91810   14.92 |**         |
 X304     14.73526   14.74 |**         |
 X135     14.72417   14.72 |**         |
 X175     14.72254   14.72 |**         |
 X75      14.68223   14.68 |**         |
 X389     14.62739   14.63 |**         |
 X491     14.60898   14.61 |**         |
 X395     14.60834   14.61 |**         |
 X363     14.52040   14.52 |**         |
 X234     14.44913   14.45 |**         |
 X130     14.41149   14.41 |**         |
 X382     14.36260   14.36 |**         |
 X107     14.33176   14.33 |**         |
 X12      14.31197   14.31 |**         |
 X371     14.06773   14.07 |**         |
 X384     14.05368   14.05 |**         |
 X439     14.05020   14.05 |**         |
 X141     13.89255   13.89 |**         |
 X361     13.83289   13.83 |**         |
 X205     13.80480   13.80 |**         |
 X459     13.80318   13.80 |**         |
 X230     13.76528   13.77 |**         |
 X283     13.76386   13.76 |**         |
 X416     13.56837   13.57 |**         |
 X59      13.50370   13.50 |**         |
 X428     13.50086   13.50 |**         |
 X46      13.49110   13.49 |**         |
 X55      13.48727   13.49 |**         |
 X33      13.47074   13.47 |**         |
 X320     13.44996   13.45 |**         |
 X195     13.43155   13.43 |**         |
 X288     13.39449   13.39 |**         |
 X222     13.38895   13.39 |**         |
 X397     13.19696   13.20 |**         |
 X210     13.06817   13.07 |**         |
 X22      12.96320   12.96 |**         |
 X15      12.96292   12.96 |**         |
 X261     12.88189   12.88 |**         |
 X214     12.87569   12.88 |**         |
 X187     12.85542   12.86 |**         |
 X235     12.77918   12.78 |**         |
 X372     12.64157   12.64 |**         |
 X203     12.62372   12.62 |**         |
 X412     12.48157   12.48 |**         |
 X1       12.37997   12.38 |**         |
 X484     12.35192   12.35 |**         |
 X204     12.29726   12.30 |**         |
 X299     12.25566   12.26 |**         |
 X165     12.22915   12.23 |**         |
 X420     12.21492   12.21 |**         |
 X267     12.18264   12.18 |**         |
 X259     12.15818   12.16 |**         |
 X279     12.12508   12.13 |**         |
 X489     12.01928   12.02 |**         |
 X490     12.01082   12.01 |**         |
 X417     11.99767   12.00 |**         |
 X61      11.92145   11.92 |**         |
 X226     11.88333   11.88 |**         |
 X212     11.73854   11.74 |**         |
 X385     11.69732   11.70 |**         |
 X455     11.68665   11.69 |**         |
 X32      11.65935   11.66 |**         |
 X405     11.63064   11.63 |**         |
 X460     11.56587   11.57 |**         |
 X14      11.51743   11.52 |**         |
 X78      11.48779   11.49 |**         |
 X173     11.43829   11.44 |**         |
 X482     11.42800   11.43 |**         |
 X142     11.39340   11.39 |**         |
 X268     11.38537   11.39 |**         |
 X53      11.34249   11.34 |**         |
 X163     11.30855   11.31 |**         |
 X62      11.29737   11.30 |**         |
 X265     11.23474   11.23 |**         |
 X462     11.22349   11.22 |**         |
 X81      11.20355   11.20 |**         |
 X2       11.19476   11.19 |**         |
 X227     11.19202   11.19 |**         |
 X414     11.17396   11.17 |**         |
 X24      11.16624   11.17 |**         |
 X488     11.12984   11.13 |**         |
 X359     11.12013   11.12 |**         |
 X295     11.03741   11.04 |**         |
 X31      11.01826   11.02 |**         |
 X330     11.00690   11.01 |**         |
 X485     10.99949   11.00 |**         |
 X147     10.96424   10.96 |**         |
 X83      10.95923   10.96 |**         |
 X413     10.95771   10.96 |**         |
 X285     10.87724   10.88 |**         |
 X498     10.80958   10.81 |**         |
 X329     10.79691   10.80 |**         |
 X228     10.78250   10.78 |**         |
 X140     10.74274   10.74 |**         |
 X471     10.70184   10.70 |**         |
 X244     10.65151   10.65 |**         |
 X248     10.53585   10.54 |**         |
 X355     10.50042   10.50 |**         |
 X390     10.47591   10.48 |**         |
 X171     10.46584   10.47 |**         |
 X116     10.43810   10.44 |**         |
 X93      10.40663   10.41 |**         |
 X478     10.40403   10.40 |**         |
 X119     10.39585   10.40 |**         |
 X271     10.38159   10.38 |**         |
 X160     10.36680   10.37 |**         |
 X314     10.34370   10.34 |**         |
 X313     10.31997   10.32 |**         |
 X376     10.29470   10.29 |**         |
 X71      10.26587   10.27 |**         |
 X258     10.24684   10.25 |**         |
 X344     10.19722   10.20 |**         |
 X26      10.17655   10.18 |**         |
 X468     10.12518   10.13 |**         |
 X345     10.09944   10.10 |**         |
 X357      9.98099    9.98 |**         |
 X197      9.96587    9.97 |**         |
 X245      9.89253    9.89 |**         |
 X427      9.87836    9.88 |**         |
 X378      9.86512    9.87 |**         |
 X111      9.85391    9.85 |**         |
 X63       9.84668    9.85 |**         |
 X475      9.81839    9.82 |**         |
 X369      9.76747    9.77 |**         |
 X153      9.72118    9.72 |**         |
 X264      9.71630    9.72 |**         |
 X419      9.65000    9.65 |**         |
 X43       9.50792    9.51 |**         |
 X117      9.45532    9.46 |**         |
 X72       9.42130    9.42 |**         |
 X161      9.40612    9.41 |**         |
 X343      9.38104    9.38 |**         |
 X487      9.36013    9.36 |**         |
 X102      9.27180    9.27 |**         |
 X247      9.22660    9.23 |**         |
 X342      9.21221    9.21 |**         |
 X241      9.16438    9.16 |**         |
 X211      9.07066    9.07 |**         |
 X7        9.06179    9.06 |**         |
 X349      9.01888    9.02 |**         |
 X57       9.00946    9.01 |**         |
 X145      8.99918    9.00 |**         |
 X178      8.99811    9.00 |**         |
 X233      8.98434    8.98 |**         |
 X137      8.98162    8.98 |**         |
 X448      8.95778    8.96 |**         |
 X149      8.95008    8.95 |**         |
 X223      8.90502    8.91 |**         |
 X302      8.87739    8.88 |**         |
 X94       8.85353    8.85 |**         |
 X272      8.80703    8.81 |**         |
 X350      8.75266    8.75 |**         |
 X47       8.65321    8.65 |**         |
 X492      8.63841    8.64 |**         |
 X341      8.60915    8.61 |**         |
 X200      8.58704    8.59 |**         |
 X19       8.58502    8.59 |**         |
 X260      8.53595    8.54 |**         |
 X54       8.50543    8.51 |**         |
 X229      8.47192    8.47 |**         |
 X415      8.46768    8.47 |**         |
 X425      8.36666    8.37 |**         |
 X123      8.35619    8.36 |**         |
 X20       8.34462    8.34 |**         |
 X51       8.28244    8.28 |**         |
 X73       8.26403    8.26 |**         |
 X399      8.16575    8.17 |**         |
 X9        8.13592    8.14 |**         |
 X348      8.10265    8.10 |**         |
 X435      8.09902    8.10 |**         |
 X438      8.08530    8.09 |**         |
 X172      7.98896    7.99 |**         |
 X440      7.98775    7.99 |**         |
 X253      7.97713    7.98 |**         |
 X346      7.96010    7.96 |**         |
 X255      7.94631    7.95 |**         |
 X188      7.94172    7.94 |**         |
 X190      7.93745    7.94 |**         |
 X151      7.91227    7.91 |**         |
 X500      7.90777    7.91 |**         |
 X184      7.84125    7.84 |**         |
 X133      7.75741    7.76 |**         |
 X291      7.74951    7.75 |**         |
 X96       7.73165    7.73 |**         |
 X159      7.71821    7.72 |**         |
 X333      7.71562    7.72 |**         |
 X365      7.67770    7.68 |**         |
 X464      7.66151    7.66 |**         |
 X287      7.58421    7.58 |**         |
 X207      7.55034    7.55 |**         |
 X68       7.52126    7.52 |**         |
 X394      7.50003    7.50 |**         |
 X28       7.41408    7.41 |**         |
 X403      7.40464    7.40 |**         |
 X27       7.39992    7.40 |**         |
 X109      7.36910    7.37 |**         |
 X11       7.36047    7.36 |**         |
 X461      7.35915    7.36 |**         |
 X499      7.32997    7.33 |**         |
 X387      7.25772    7.26 |**         |
 X240      7.24108    7.24 |**         |
 X219      7.23802    7.24 |**         |
 X445      7.16855    7.17 |**         |
 X36       7.13973    7.14 |**         |
 X380      7.04582    7.05 |**         |
 X42       7.03362    7.03 |**         |
 X66       6.99235    6.99 |**         |
 X353      6.93429    6.93 |**         |
 X136      6.91956    6.92 |**         |
 X312      6.91452    6.91 |**         |
 X110      6.91115    6.91 |**         |
 X13       6.90523    6.91 |**         |
 X309      6.90057    6.90 |**         |
 X194      6.82686    6.83 |**         |
 X60       6.77409    6.77 |**         |
 X254      6.67637    6.68 |**         |
 X231      6.64509    6.65 |**         |
 X128      6.62419    6.62 |**         |
 X16       6.55008    6.55 |**         |
 X286      6.54649    6.55 |**         |
 X4        6.53473    6.53 |**         |
 X246      6.48598    6.49 |**         |
 X237      6.47710    6.48 |**         |
 X220      6.44642    6.45 |**         |
 X305      6.38680    6.39 |**         |
 X293      6.34970    6.35 |**         |
 X410      6.32258    6.32 |**         |
 X189      6.26640    6.27 |**         |
 X356      6.22545    6.23 |**         |
 X364      6.20987    6.21 |**         |
 X168      6.19304    6.19 |**         |
 X453      6.18886    6.19 |**         |
 X70       6.14454    6.14 |**         |
 X215      6.12411    6.12 |**         |
 X239      6.02405    6.02 |**         |
 X125      5.94859    5.95 |**         |
 X216      5.94549    5.95 |**         |
 X99       5.91733    5.92 |**         |
 X252      5.87164    5.87 |**         |
 X89       5.86796    5.87 |**         |
 X294      5.79964    5.80 |**         |
 X196      5.75715    5.76 |**         |
 X408      5.73928    5.74 |**         |
 X121      5.72537    5.73 |**         |
 X289      5.57024    5.57 |**         |
 X486      5.55923    5.56 |**         |
 X338      5.55427    5.55 |**         |
 X347      5.52880    5.53 |**         |
 X497      5.42993    5.43 |*          |
 X377      5.37251    5.37 |*          |
 X181      5.36961    5.37 |*          |
 X243      5.33809    5.34 |*          |
 X162      5.32308    5.32 |*          |
 X436      5.29650    5.30 |*          |
 X433      5.26053    5.26 |*          |
 X458      5.21406    5.21 |*          |
 X396      5.21199    5.21 |*          |
 X191      5.17479    5.17 |*          |
 X273      5.15816    5.16 |*          |
 X146      5.02415    5.02 |*          |
 X48       4.98588    4.99 |*          |
 X143      4.91175    4.91 |*          |
 X6        4.90991    4.91 |*          |
 X95       4.90768    4.91 |*          |
 X328      4.90468    4.90 |*          |
 X446      4.72114    4.72 |*          |
 X256      4.71225    4.71 |*          |
 X152      4.64847    4.65 |*          |
 X467      4.63937    4.64 |*          |
 X192      4.62414    4.62 |*          |
 X430      4.61177    4.61 |*          |
 X76       4.58291    4.58 |*          |
 X407      4.57208    4.57 |*          |
 X97       4.54022    4.54 |*          |
 X25       4.52947    4.53 |*          |
 X148      4.48853    4.49 |*          |
 X202      4.48049    4.48 |*          |
 X335      4.39797    4.40 |*          |
 X324      4.31089    4.31 |*          |
 X250      4.26624    4.27 |*          |
 X52       4.24867    4.25 |*          |
 X208      4.21438    4.21 |*          |
 X480      4.14678    4.15 |*          |
 X221      4.14383    4.14 |*          |
 X310      4.09334    4.09 |*          |
 X421      3.93582    3.94 |*          |
 X134      3.90880    3.91 |*          |
 X381      3.85456    3.85 |*          |
 X74       3.85320    3.85 |*          |
 X88       3.81805    3.82 |*          |
 X368      3.81633    3.82 |*          |
 X50       3.75067    3.75 |*          |
 X101      3.63964    3.64 |*          |
 X10       3.52356    3.52 |*          |
 X373      3.51881    3.52 |*          |
 X176      3.43367    3.43 |*          |
 X183      3.35709    3.36 |*          |
 X401      3.31850    3.32 |*          |
 X322      3.26116    3.26 |*          |
 X67       3.22469    3.22 |*          |
 X296      3.19052    3.19 |*          |
 X451      3.05398    3.05 |*          |
 X8        2.95823    2.96 |*          |
 X270      2.95031    2.95 |*          |
 X113      2.79538    2.80 |*          |
 X422      2.77035    2.77 |*          |
 X201      2.49142    2.49 |*          |
 X317      2.48577    2.49 |*          |
 X409      2.41621    2.42 |*          |
 X3        2.29688    2.30 |*          |
 X278      2.01656    2.02 |*          |
 X79       1.95953    1.96 |*          |
 X139      1.84627    1.85 |*          |
 X275      1.80104    1.80 |*          |
 X156      1.76090    1.76 |*          |
 X41       1.70069    1.70 |*          |
 X300      1.31564    1.32 |*          |
 X326      1.16278    1.16 |*          |
 X470      1.03862    1.04 |*          |
 X87       0.89437    0.89 |*          |
 X402      0.69847    0.70 |*          |
 X274      0.53887    0.54 |*          |
 X423      0.51966    0.52 |*          |
 X40       0.43984    0.44 |*          |
 X465      0.31833    0.32 |*          |
 X351      0.27657    0.28 |*          |
 X209      0.10372    0.10 |*          |


 Learn Sample Misclassification by Target Class
 For The 43-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 43-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       253.00        72.00       0.2215
 1                  325.00       263.00        62.00       0.1908

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                6.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               6.000 sec ( 0.00 hrs, 100.00%)
    Core model:         6.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 1.5 MB, 75% compression

 Grove file created containing:
      1 TreeNet

