
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55361      0.57611      0.26623      0.26316      1.00000 |                                               *
      2       0.53363      0.57094      0.26623      0.26316      1.00000 |                                               *
      3       0.51736      0.56747      0.26623      0.26316      1.00000 |                                              *
      4       0.50400      0.57060      0.26623      0.26316      1.00000 |                                               *
      5       0.48993      0.57270      0.26623      0.26316      1.00000 |                                               *
      6       0.48023      0.57647      0.26623      0.26316      1.00000 |                                               *
      7       0.47068      0.57301      0.21429      0.32895      1.00000 |                                               *
      8       0.46293      0.57434      0.21429      0.32895      1.00000 |                                               *
      9       0.45506      0.57221      0.20779      0.32895      1.00000 |                                               *
     10       0.44699      0.57502      0.20779      0.32895      1.00000 |                                               *
     11       0.44039      0.57681      0.20779      0.32895      1.00000 |                                               *
     12       0.43184      0.58110      0.20779      0.32895      1.00000 |                                               *
     13       0.42357      0.58253      0.20779      0.32895      1.00000 |                                               *
     14       0.41872      0.58343      0.19481      0.32895      1.00000 |                                               *
     15       0.41183      0.58461      0.19481      0.32895      1.00000 |                                               *
     16       0.40533      0.58452      0.19481      0.32895      1.00000 |                                               *
     17       0.39999      0.58528      0.18831      0.32895      1.00000 |                                               *
     18       0.39520      0.58801      0.18831      0.32895      1.00000 |                                               *
     19       0.39109      0.59080      0.18831      0.32895      1.00000 |                                               *
     20       0.38580      0.59074      0.17532      0.32895      1.00000 |                                               *
     30       0.34144      0.62307      0.14286      0.31579      1.00000 |                                               *
     40       0.30918      0.64924      0.12338      0.34211      1.00000 |                                               *
     50       0.28405      0.68799      0.11688      0.39474      1.00000 |                                               *
     60       0.26293      0.73061      0.11039      0.39474      1.00000 |                                               *
     70       0.24285      0.77905      0.09091      0.42105      1.00000 |                                               *
     80       0.22593      0.80822      0.09740      0.43421      1.00000 |                                               *
     90       0.21121      0.83788      0.08442      0.42105      1.00000 |                                               *
    100       0.19640      0.86503      0.03896      0.44737      1.00000 |                                               *
    110       0.18579      0.88924      0.05844      0.40789      1.00000 |                                               *
    120       0.17494      0.91115      0.03247      0.43421      1.00000 |                                               *
    130       0.16273      0.93126      0.01948      0.44737      1.00000 |                                               *
    140       0.15325      0.95120      0.01299      0.46053      1.00000 |                                               *
    150       0.14497      0.98838      0.00649      0.44737      1.00000 |                                               *
    160       0.13647      1.01184      0.00649      0.46053      1.00000 |                                               *
    170       0.13009      1.03296      0.00649      0.44737      1.00000 |                                               *
    180       0.12375      1.05738      0.00649      0.44737      1.00000 |                                               *
    190       0.11880      1.08315      0.00649      0.43421      1.00000 |                                               *
    200       0.11385      1.11861      0.00649      0.44737      1.00000 |                                               *
    210       0.10822      1.14039      0.00649      0.46053      1.00000 |                                               *
    220       0.10270      1.15841      0.00649      0.44737      1.00000 |                                               *
    230       0.09813      1.17273      0.00649      0.43421      1.00000 |                                               *
    240       0.09283      1.18302      0.00649      0.43421      1.00000 |                                               *
    250       0.08907      1.20176      0.00649      0.43421      1.00000 |                                               *
    260       0.08456      1.22752      0.00649      0.43421      1.00000 |                                               *
    270       0.08087      1.25533      0.00649      0.44737      1.00000 |                                               *
    280       0.07564      1.29405      0.00649      0.43421      1.00000 |                                               *
    290       0.07286      1.32049      0.00649      0.44737      1.00000 |                                               *
    300       0.06898      1.33604      0.00649      0.44737      1.00000 |                                               *
    310       0.06587      1.35764      0.00649      0.44737      1.00000 |                                               *
    320       0.06262      1.38737      0.00649      0.44737      1.00000 |                                               *
    330       0.06039      1.39896      0.00649      0.44737      1.00000 |                                               *
    340       0.05777      1.41260      0.00649      0.44737      1.00000 |                                               *
    350       0.05553      1.43582      0.00649      0.44737      1.00000 |                                               *
    360       0.05384      1.45309      0.00649      0.44737      1.00000 |                                               *
    370       0.05128      1.47280      0.00649      0.44737      1.00000 |                                               *
    380       0.04965      1.49755      0.00649      0.44737      1.00000 |                                               *
    390       0.04820      1.50500      0.00649      0.44737      1.00000 |                                               *
    400       0.04564      1.53319      0.00649      0.44737      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      2.31      5.69  AGE
    399      1    400      1      7      2.99      4.99  OP_YEAR
    395      1    400      1      6      1.67      6.26  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    12 terminal nodes
    Average :     10.32500 terminal nodes

 Reconciling 154 Learn sample scores across 4 selected models,
 the largest having 21 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 4 selected models,
 the largest having 21 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 3

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 7860 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            3      0.56747
                  ROC           14      0.62589
                 Lift           21      0.80000
              KS-stat            4      0.38214
          Class.Error            1      0.26316

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55361     0.57611     0.82894     0.54777     2.71274     0.47500     0.49299     0.20357     0.26623     0.26316
      3     0.51736     0.56747     0.83736     0.62545     2.71274     0.47500     0.54177     0.36429     0.26623     0.26316
      4     0.50400     0.57060     0.86175     0.61786     2.71274     0.47500     0.58148     0.38214     0.26623     0.26316
     10     0.44699     0.57502     0.87870     0.62366     2.78049     0.50000     0.62789     0.36429     0.20779     0.32895
     14     0.41872     0.58343     0.89888     0.62589     3.17073     0.50000     0.67688     0.31071     0.19481     0.32895
     20     0.38580     0.59074     0.90945     0.61339     3.41463     0.50000     0.70343     0.36071     0.17532     0.32895
     21     0.38065     0.59366     0.91312     0.60536     3.46341     0.80000     0.69674     0.31071     0.17532     0.32895
     30     0.34144     0.62307     0.93600     0.58482     3.51220     0.80000     0.73667     0.32500     0.14286     0.31579
     40     0.30918     0.64924     0.95176     0.58929     3.75610     0.50000     0.77207     0.30000     0.12338     0.34211
     50     0.28405     0.68799     0.96298     0.56607     3.75610     0.50000     0.81632     0.26429     0.11688     0.39474
     60     0.26293     0.73061     0.97356     0.54554     3.75610     0.50000     0.86057     0.24286     0.11039     0.39474
     70     0.24285     0.77905     0.97960     0.53125     3.75610     0.50000     0.86942     0.22500     0.09091     0.42105
     80     0.22593     0.80822     0.98802     0.52054     3.75610     0.50000     0.91366     0.20714     0.09740     0.43421
     90     0.21121     0.83788     0.99104     0.52411     3.75610     0.50000     0.92467     0.20714     0.08442     0.42105
    100     0.19640     0.86503     0.99385     0.51429     3.75610     0.50000     0.94021     0.18929     0.03896     0.44737
    110     0.18579     0.88924     0.99601     0.51339     3.75610     0.50000     0.95575     0.18929     0.05844     0.40789
    120     0.17494     0.91115     0.99773     0.51429     3.75610     0.50000     0.96460     0.19643     0.03247     0.43421
    130     0.16273     0.93126     0.99881     0.51518     3.75610     0.50000     0.96460     0.19643     0.01948     0.44737
    140     0.15325     0.95120     0.99968     0.51786     3.75610     0.50000     0.98230     0.19643     0.01299     0.46053
    147     0.14849     0.97558     0.99968     0.51071     3.75610     0.50000     0.98230     0.19643     0.00649     0.46053
    150     0.14497     0.98838     0.99968     0.51250     3.75610     0.50000     0.98230     0.19643     0.00649     0.44737
    160     0.13647     1.01184     0.99968     0.51250     3.75610     0.50000     0.98230     0.19643     0.00649     0.46053
    170     0.13009     1.03296     0.99968     0.50893     3.75610     0.50000     0.98230     0.19643     0.00649     0.44737
    180     0.12375     1.05738     0.99968     0.51161     3.75610     0.50000     0.98230     0.18214     0.00649     0.44737
    190     0.11880     1.08315     0.99968     0.50536     3.75610     0.50000     0.98230     0.18214     0.00649     0.43421
    200     0.11385     1.11861     0.99968     0.50268     3.75610     0.50000     0.98230     0.16429     0.00649     0.44737
    210     0.10822     1.14039     0.99968     0.50446     3.75610     0.50000     0.98230     0.16429     0.00649     0.46053
    220     0.10270     1.15841     0.99968     0.50179     3.75610     0.50000     0.98230     0.16429     0.00649     0.44737
    224     0.10096     1.16812     0.99989     0.50446     3.75610     0.50000     0.99115     0.18214     0.00649     0.44737
    230     0.09813     1.17273     0.99968     0.50446     3.75610     0.50000     0.98230     0.18214     0.00649     0.43421
    240     0.09283     1.18302     0.99989     0.50893     3.75610     0.50000     0.99115     0.18214     0.00649     0.43421
    250     0.08907     1.20176     0.99968     0.51607     3.75610     0.50000     0.98230     0.20357     0.00649     0.43421
    260     0.08456     1.22752     0.99989     0.50982     3.75610     0.50000     0.99115     0.20357     0.00649     0.43421
    270     0.08087     1.25533     0.99989     0.50804     3.75610     0.50000     0.99115     0.17857     0.00649     0.44737
    280     0.07564     1.29405     0.99989     0.50089     3.75610     0.50000     0.99115     0.17857     0.00649     0.43421
    290     0.07286     1.32049     0.99989     0.49554     3.75610     0.50000     0.99115     0.14286     0.00649     0.44737
    300     0.06898     1.33604     0.99989     0.49643     3.75610     0.50000     0.99115     0.14286     0.00649     0.44737
    310     0.06587     1.35764     0.99989     0.50357     3.75610     0.50000     0.99115     0.17857     0.00649     0.44737
    320     0.06262     1.38737     0.99989     0.49286     3.75610     0.50000     0.99115     0.15714     0.00649     0.44737
    330     0.06039     1.39896     0.99989     0.50179     3.75610     0.50000     0.99115     0.15714     0.00649     0.44737
    340     0.05777     1.41260     0.99989     0.49554     3.75610     0.50000     0.99115     0.15714     0.00649     0.44737
    350     0.05553     1.43582     0.99989     0.50000     3.75610     0.50000     0.99115     0.15714     0.00649     0.44737
    360     0.05384     1.45309     0.99989     0.49911     3.75610     0.50000     0.99115     0.15714     0.00649     0.44737
    370     0.05128     1.47280     0.99989     0.50089     3.75610     0.50000     0.99115     0.18214     0.00649     0.44737
    380     0.04965     1.49755     0.99989     0.50179     3.75610     0.50000     0.99115     0.18214     0.00649     0.44737
    390     0.04820     1.50500     0.99989     0.49911     3.75610     0.50000     0.99115     0.16429     0.00649     0.44737
    400     0.04564     1.53319     0.99989     0.49911     3.75610     0.50000     0.99115     0.16429     0.00649     0.44737


 ========================================
 Variable Importance for the 3-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            55.55861   55.56 |*******    |
 OP_YEAR        47.76541   47.77 |******     |


 Learn Sample Misclassification by Target Class
 For The 3-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         0.00        41.00       1.0000


 Test Sample Misclassification by Target Class
 For The 3-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         0.00        20.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 288 kb , 82% compression

 Grove file created containing:
      1 TreeNet

