
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.54603      0.57121      0.26623      0.26316      1.00000 |                                               *
      2       0.51888      0.56854      0.26623      0.26316      1.00000 |                                               *
      3       0.49815      0.56791      0.26623      0.26316      1.00000 |                                               *
      4       0.47971      0.56816      0.26623      0.26316      1.00000 |                                               *
      5       0.46429      0.57186      0.23377      0.28947      1.00000 |                                               *
      6       0.45209      0.57662      0.19481      0.34211      1.00000 |                                               *
      7       0.44016      0.58125      0.19481      0.34211      1.00000 |                                               *
      8       0.43072      0.58540      0.16883      0.34211      1.00000 |                                               *
      9       0.42181      0.59242      0.16883      0.34211      1.00000 |                                               *
     10       0.41327      0.59612      0.16883      0.34211      1.00000 |                                               *
     11       0.40443      0.59857      0.16883      0.34211      1.00000 |                                               *
     12       0.39532      0.60251      0.16883      0.34211      1.00000 |                                               *
     13       0.38953      0.60869      0.16883      0.34211      1.00000 |                                               *
     14       0.38332      0.61357      0.16883      0.34211      1.00000 |                                               *
     15       0.37705      0.61661      0.16883      0.34211      1.00000 |                                               *
     16       0.37005      0.62371      0.16883      0.34211      1.00000 |                                               *
     17       0.36489      0.62960      0.16883      0.34211      1.00000 |                                               *
     18       0.36104      0.63639      0.15584      0.34211      1.00000 |                                               *
     19       0.35618      0.63781      0.15584      0.34211      1.00000 |                                               *
     20       0.35107      0.64498      0.15584      0.34211      1.00000 |                                               *
     30       0.31505      0.66975      0.11688      0.34211      1.00000 |                                               *
     40       0.28709      0.68326      0.11039      0.34211      1.00000 |                                               *
     50       0.25760      0.69736      0.09740      0.36842      1.00000 |                                               *
     60       0.23508      0.69928      0.08442      0.35526      1.00000 |                                               *
     70       0.21735      0.72069      0.07792      0.36842      1.00000 |                                               *
     80       0.20145      0.73236      0.05844      0.36842      1.00000 |                                               *
     90       0.18831      0.74416      0.04545      0.39474      1.00000 |                                               *
    100       0.17590      0.75826      0.03896      0.40789      1.00000 |                                               *
    110       0.16419      0.77249      0.03247      0.42105      1.00000 |                                               *
    120       0.15254      0.77567      0.03247      0.42105      1.00000 |                                               *
    130       0.14362      0.78927      0.03247      0.40789      1.00000 |                                               *
    140       0.13432      0.80225      0.03247      0.42105      1.00000 |                                               *
    150       0.12679      0.81593      0.02597      0.42105      1.00000 |                                               *
    160       0.11892      0.83503      0.01299      0.42105      1.00000 |                                               *
    170       0.11192      0.85365      0.01299      0.40789      1.00000 |                                               *
    180       0.10627      0.86915      0.01299      0.40789      1.00000 |                                               *
    190       0.09988      0.88488      0.01299      0.40789      1.00000 |                                               *
    200       0.09470      0.90845      0.01299      0.40789      1.00000 |                                               *
    210       0.08934      0.93115      0.01299      0.40789      1.00000 |                                               *
    220       0.08456      0.94719      0.01299      0.40789      1.00000 |                                               *
    230       0.08017      0.95914      0.01299      0.40789      1.00000 |                                               *
    240       0.07657      0.98690      0.01299      0.40789      1.00000 |                                               *
    250       0.07327      1.00861      0.01299      0.39474      1.00000 |                                               *
    260       0.06980      1.02216      0.01299      0.38158      1.00000 |                                               *
    270       0.06711      1.04380      0.01299      0.40789      1.00000 |                                               *
    280       0.06446      1.06943      0.01299      0.40789      1.00000 |                                               *
    290       0.06169      1.09203      0.01299      0.39474      1.00000 |                                               *
    300       0.05944      1.10813      0.01299      0.39474      1.00000 |                                               *
    310       0.05727      1.12747      0.01299      0.39474      1.00000 |                                               *
    320       0.05531      1.13922      0.01299      0.39474      1.00000 |                                               *
    330       0.05312      1.16273      0.01299      0.39474      1.00000 |                                               *
    340       0.05105      1.17673      0.01299      0.40789      1.00000 |                                               *
    350       0.04944      1.17961      0.01299      0.39474      1.00000 |                                               *
    360       0.04772      1.19917      0.01299      0.39474      1.00000 |                                               *
    370       0.04618      1.21220      0.01299      0.39474      1.00000 |                                               *
    380       0.04473      1.22531      0.01299      0.39474      1.00000 |                                               *
    390       0.04333      1.24369      0.01299      0.40789      1.00000 |                                               *
    400       0.04205      1.26335      0.01299      0.39474      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      2.14      5.86  AGE
    397      1    400      1      7      2.36      5.60  OP_YEAR
    389      1    400      1      7      2.37      5.48  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    13 terminal nodes
    Average :     10.40250 terminal nodes

 Reconciling 154 Learn sample scores across 4 selected models,
 the largest having 123 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 4 selected models,
 the largest having 123 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 3

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 7922 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            3      0.56791
                  ROC          123      0.65759
                 Lift           81      2.00000
              KS-stat          192      0.39643
          Class.Error            1      0.26316

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.54603     0.57121     0.86024     0.59554     3.22764     1.08571     0.54392     0.21071     0.26623     0.26316
      3     0.49815     0.56791     0.88927     0.63125     3.22764     1.08571     0.68336     0.34643     0.26623     0.26316
     10     0.41327     0.59612     0.89715     0.62500     3.25203     1.20000     0.68552     0.28571     0.16883     0.34211
     20     0.35107     0.64498     0.91895     0.62991     3.45528     1.60000     0.72092     0.25000     0.15584     0.34211
     30     0.31505     0.66975     0.93870     0.62991     3.51220     1.40000     0.73430     0.25000     0.11688     0.34211
     40     0.28709     0.68326     0.95403     0.62902     3.51220     1.00000     0.77855     0.25357     0.11039     0.34211
     50     0.25760     0.69736     0.96676     0.63705     3.51220     1.00000     0.83164     0.30357     0.09740     0.36842
     53     0.24881     0.69561     0.97021     0.64330     3.75610     1.50000     0.84718     0.30357     0.09091     0.35526
     60     0.23508     0.69928     0.97324     0.64509     3.75610     1.50000     0.85603     0.33929     0.08442     0.35526
     70     0.21735     0.72069     0.98111     0.63170     3.75610     1.30000     0.87157     0.33929     0.07792     0.36842
     80     0.20145     0.73236     0.98586     0.63795     3.75610     1.50000     0.90481     0.33929     0.05844     0.36842
     81     0.20045     0.73372     0.98608     0.64063     3.75610     2.00000     0.90481     0.33929     0.05844     0.36842
     90     0.18831     0.74416     0.98867     0.63884     3.75610     1.50000     0.90481     0.32500     0.04545     0.39474
    100     0.17590     0.75826     0.99234     0.63348     3.75610     1.50000     0.93136     0.33929     0.03896     0.40789
    110     0.16419     0.77249     0.99342     0.63795     3.75610     1.50000     0.94021     0.33929     0.03247     0.42105
    120     0.15254     0.77567     0.99514     0.64955     3.75610     1.50000     0.94906     0.33929     0.03247     0.42105
    123     0.14942     0.77828     0.99601     0.65759     3.75610     1.50000     0.94906     0.36071     0.03247     0.40789
    130     0.14362     0.78927     0.99622     0.65402     3.75610     1.50000     0.94906     0.36071     0.03247     0.40789
    140     0.13432     0.80225     0.99687     0.65313     3.75610     1.50000     0.95791     0.39286     0.03247     0.42105
    150     0.12679     0.81593     0.99752     0.64777     3.75610     1.50000     0.95791     0.32500     0.02597     0.42105
    159     0.11936     0.83323     0.99795     0.64152     3.75610     1.50000     0.95791     0.33929     0.01299     0.42105
    160     0.11892     0.83503     0.99817     0.64063     3.75610     1.50000     0.95791     0.33929     0.01299     0.42105
    170     0.11192     0.85365     0.99860     0.64152     3.75610     1.50000     0.95791     0.37500     0.01299     0.40789
    180     0.10627     0.86915     0.99860     0.64241     3.75610     1.50000     0.95791     0.37500     0.01299     0.40789
    190     0.09988     0.88488     0.99903     0.64598     3.75610     1.50000     0.96676     0.36071     0.01299     0.40789
    192     0.09889     0.88900     0.99924     0.64688     3.75610     1.50000     0.96676     0.39643     0.01299     0.40789
    200     0.09470     0.90845     0.99924     0.64063     3.75610     1.00000     0.96676     0.39643     0.01299     0.40789
    210     0.08934     0.93115     0.99924     0.63438     3.75610     1.00000     0.96676     0.36071     0.01299     0.40789
    220     0.08456     0.94719     0.99924     0.62991     3.75610     1.00000     0.96676     0.34286     0.01299     0.40789
    230     0.08017     0.95914     0.99924     0.63616     3.75610     1.00000     0.96676     0.37857     0.01299     0.40789
    240     0.07657     0.98690     0.99924     0.63348     3.75610     1.00000     0.96676     0.36071     0.01299     0.40789
    249     0.07367     1.00500     0.99946     0.63438     3.75610     1.00000     0.97345     0.37857     0.01299     0.39474
    250     0.07327     1.00861     0.99946     0.63348     3.75610     1.00000     0.97345     0.37857     0.01299     0.39474
    260     0.06980     1.02216     0.99946     0.63438     3.75610     1.00000     0.97345     0.37857     0.01299     0.38158
    270     0.06711     1.04380     0.99946     0.62991     3.75610     1.00000     0.97345     0.32143     0.01299     0.40789
    280     0.06446     1.06943     0.99946     0.62366     3.75610     1.00000     0.97345     0.31071     0.01299     0.40789
    290     0.06169     1.09203     0.99946     0.62277     3.75610     0.80000     0.97345     0.32143     0.01299     0.39474
    300     0.05944     1.10813     0.99946     0.62188     3.75610     0.80000     0.97345     0.32143     0.01299     0.39474
    310     0.05727     1.12747     0.99946     0.62098     3.75610     0.80000     0.97345     0.30357     0.01299     0.39474
    320     0.05531     1.13922     0.99946     0.61741     3.75610     0.80000     0.97345     0.30357     0.01299     0.39474
    330     0.05312     1.16273     0.99946     0.61741     3.75610     1.00000     0.97345     0.28929     0.01299     0.39474
    340     0.05105     1.17673     0.99946     0.61741     3.75610     1.00000     0.97345     0.28929     0.01299     0.40789
    350     0.04944     1.17961     0.99946     0.61563     3.75610     1.00000     0.97345     0.28571     0.01299     0.39474
    360     0.04772     1.19917     0.99946     0.61473     3.75610     1.00000     0.97345     0.30357     0.01299     0.39474
    370     0.04618     1.21220     0.99946     0.61563     3.75610     1.00000     0.97345     0.30357     0.01299     0.39474
    380     0.04473     1.22531     0.99946     0.61741     3.75610     1.00000     0.97345     0.32143     0.01299     0.39474
    390     0.04333     1.24369     0.99946     0.62009     3.75610     1.00000     0.97345     0.30357     0.01299     0.40789
    400     0.04205     1.26335     0.99946     0.61741     3.75610     1.00000     0.97345     0.30357     0.01299     0.39474


 ========================================
 Variable Importance for the 3-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            52.41571   52.42 |******     |
 OP_YEAR        40.28910   40.29 |*****      |


 Learn Sample Misclassification by Target Class
 For The 3-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         0.00        41.00       1.0000


 Test Sample Misclassification by Target Class
 For The 3-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         0.00        20.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 295 kb , 82% compression

 Grove file created containing:
      1 TreeNet

