
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55952      0.56797      0.26623      0.26316      1.00000 |                                               *
      2       0.54250      0.56257      0.26623      0.26316      1.00000 |                                               *
      3       0.52917      0.55794      0.26623      0.26316      1.00000 |                                              *
      4       0.51645      0.55082      0.26623      0.26316      1.00000 |                                              *
      5       0.50694      0.54949      0.26623      0.26316      1.00000 |                                             *
      6       0.49404      0.54737      0.26623      0.26316      1.00000 |                                             *
      7       0.48585      0.54731      0.26623      0.26316      1.00000 |                                             *
      8       0.47396      0.55372      0.26623      0.26316      1.00000 |                                              *
      9       0.46488      0.55373      0.23377      0.25000      1.00000 |                                              *
     10       0.45545      0.55675      0.23377      0.25000      1.00000 |                                              *
     11       0.44816      0.55317      0.21429      0.25000      1.00000 |                                              *
     12       0.44071      0.55218      0.21429      0.26316      1.00000 |                                              *
     13       0.43297      0.54841      0.21429      0.26316      1.00000 |                                             *
     14       0.42529      0.55086      0.19481      0.27632      1.00000 |                                              *
     15       0.42041      0.54642      0.18831      0.28947      1.00000 |                                             *
     16       0.41447      0.55134      0.18831      0.28947      1.00000 |                                              *
     17       0.40590      0.56153      0.17532      0.27632      1.00000 |                                              *
     18       0.39696      0.56701      0.16883      0.27632      1.00000 |                                               *
     19       0.39284      0.56462      0.16234      0.27632      1.00000 |                                               *
     20       0.38552      0.57075      0.16883      0.27632      1.00000 |                                               *
     30       0.33960      0.59555      0.13636      0.28947      1.00000 |                                               *
     40       0.30680      0.60862      0.12338      0.31579      1.00000 |                                               *
     50       0.27730      0.62007      0.09091      0.31579      1.00000 |                                               *
     60       0.25567      0.66024      0.08442      0.31579      1.00000 |                                               *
     70       0.23592      0.68855      0.07792      0.32895      1.00000 |                                               *
     80       0.21844      0.71410      0.07143      0.34211      1.00000 |                                               *
     90       0.20742      0.71979      0.07143      0.31579      1.00000 |                                               *
    100       0.19561      0.74210      0.06494      0.31579      1.00000 |                                               *
    110       0.18460      0.75584      0.05844      0.31579      1.00000 |                                               *
    120       0.17465      0.78117      0.05844      0.31579      1.00000 |                                               *
    130       0.16605      0.79972      0.05844      0.32895      1.00000 |                                               *
    140       0.15657      0.82389      0.05195      0.32895      1.00000 |                                               *
    150       0.15031      0.83183      0.05195      0.32895      1.00000 |                                               *
    160       0.14483      0.84670      0.05195      0.34211      1.00000 |                                               *
    170       0.13835      0.87689      0.04545      0.32895      1.00000 |                                               *
    180       0.13283      0.88488      0.03896      0.34211      1.00000 |                                               *
    190       0.12764      0.90445      0.03896      0.34211      1.00000 |                                               *
    200       0.12332      0.91932      0.03247      0.35526      1.00000 |                                               *
    210       0.11814      0.93926      0.03247      0.34211      1.00000 |                                               *
    220       0.11364      0.96039      0.03247      0.34211      1.00000 |                                               *
    230       0.10969      0.97111      0.03247      0.34211      1.00000 |                                               *
    240       0.10614      0.99056      0.03247      0.34211      1.00000 |                                               *
    250       0.10074      1.01616      0.03247      0.34211      1.00000 |                                               *
    260       0.09694      1.04051      0.03247      0.35526      1.00000 |                                               *
    270       0.09398      1.05171      0.03247      0.35526      1.00000 |                                               *
    280       0.09128      1.06584      0.03247      0.35526      1.00000 |                                               *
    290       0.08873      1.08022      0.03247      0.35526      1.00000 |                                               *
    300       0.08542      1.10951      0.03247      0.35526      1.00000 |                                               *
    310       0.08349      1.11837      0.03247      0.35526      1.00000 |                                               *
    320       0.08106      1.13674      0.03247      0.34211      1.00000 |                                               *
    330       0.07861      1.16332      0.03247      0.35526      1.00000 |                                               *
    340       0.07632      1.19377      0.03247      0.35526      1.00000 |                                               *
    350       0.07479      1.20391      0.03247      0.36842      1.00000 |                                               *
    360       0.07279      1.22416      0.03247      0.35526      1.00000 |                                               *
    370       0.07124      1.24464      0.03247      0.35526      1.00000 |                                               *
    380       0.06962      1.26880      0.03247      0.35526      1.00000 |                                               *
    390       0.06816      1.28857      0.03247      0.35526      1.00000 |                                               *
    400       0.06698      1.30369      0.03247      0.35526      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      2.06      5.94  AGE
    397      1    400      1      7      2.33      5.63  OP_YEAR
    379      1    400      1      7      2.25      5.45  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    13 terminal nodes
    Average :     10.51250 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 15 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 15 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 15

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 8010 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           15      0.54642
                  ROC            4      0.67679
                 Lift           13      1.86667
              KS-stat            5      0.38571
          Class.Error            9      0.25000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55952     0.56797     0.78945     0.66116     2.29268     1.48000     0.44420     0.35357     0.26623     0.26316
      4     0.51645     0.55082     0.82182     0.67679     2.42276     1.48000     0.48888     0.38214     0.26623     0.26316
      5     0.50694     0.54949     0.81664     0.67411     2.42276     1.48000     0.47334     0.38571     0.26623     0.26316
      9     0.46488     0.55373     0.85096     0.63214     2.78049     1.00000     0.54846     0.32857     0.23377     0.25000
     10     0.45545     0.55675     0.86780     0.62009     2.85366     1.00000     0.57479     0.30714     0.23377     0.25000
     13     0.43297     0.54841     0.88506     0.64643     2.92683     1.86667     0.64127     0.36071     0.21429     0.26316
     15     0.42041     0.54642     0.88970     0.66205     3.02439     1.50000     0.65012     0.34286     0.18831     0.28947
     20     0.38552     0.57075     0.91517     0.62321     3.51220     1.50000     0.69674     0.35714     0.16883     0.27632
     24     0.36549     0.57494     0.92618     0.62500     3.75610     1.50000     0.69674     0.34286     0.14935     0.27632
     30     0.33960     0.59555     0.94194     0.61116     3.75610     1.50000     0.75653     0.32143     0.13636     0.28947
     40     0.30680     0.60862     0.96028     0.62188     3.75610     1.50000     0.79193     0.33929     0.12338     0.31579
     50     0.27730     0.62007     0.97475     0.63438     3.75610     1.50000     0.85172     0.28929     0.09091     0.31579
     60     0.25567     0.66024     0.97831     0.62098     3.75610     1.50000     0.86057     0.28571     0.08442     0.31579
     70     0.23592     0.68855     0.98133     0.62545     3.75610     1.50000     0.87826     0.28571     0.07792     0.32895
     80     0.21844     0.71410     0.98478     0.62991     3.75610     1.00000     0.88711     0.28571     0.07143     0.34211
     90     0.20742     0.71979     0.98651     0.63929     3.75610     1.30000     0.90265     0.31786     0.07143     0.31579
    100     0.19561     0.74210     0.98845     0.62813     3.75610     1.30000     0.90481     0.31786     0.06494     0.31579
    110     0.18460     0.75584     0.98996     0.63259     3.75610     1.00000     0.90265     0.31786     0.05844     0.31579
    120     0.17465     0.78117     0.99104     0.62723     3.75610     1.00000     0.90481     0.31786     0.05844     0.31579
    130     0.16605     0.79972     0.99147     0.63080     3.75610     1.30000     0.91366     0.31786     0.05844     0.32895
    140     0.15657     0.82389     0.99299     0.62813     3.75610     1.30000     0.92920     0.31786     0.05195     0.32895
    150     0.15031     0.83183     0.99406     0.62813     3.75610     1.30000     0.92920     0.31786     0.05195     0.32895
    160     0.14483     0.84670     0.99428     0.62634     3.75610     1.00000     0.92920     0.31786     0.05195     0.34211
    170     0.13835     0.87689     0.99493     0.62009     3.75610     1.30000     0.93805     0.30000     0.04545     0.32895
    180     0.13283     0.88488     0.99536     0.62188     3.75610     1.30000     0.93805     0.30000     0.03896     0.34211
    190     0.12764     0.90445     0.99579     0.61830     3.75610     1.30000     0.93805     0.28214     0.03896     0.34211
    200     0.12332     0.91932     0.99644     0.61652     3.75610     1.30000     0.93805     0.28214     0.03247     0.35526
    210     0.11814     0.93926     0.99644     0.61384     3.75610     1.30000     0.93805     0.28214     0.03247     0.34211
    220     0.11364     0.96039     0.99644     0.61384     3.75610     1.30000     0.93805     0.28214     0.03247     0.34211
    230     0.10969     0.97111     0.99687     0.62366     3.75610     1.30000     0.94690     0.28571     0.03247     0.34211
    240     0.10614     0.99056     0.99687     0.62545     3.75610     1.30000     0.94690     0.28571     0.03247     0.34211
    244     0.10393     0.99776     0.99730     0.62545     3.75610     1.30000     0.95575     0.26786     0.03247     0.34211
    250     0.10074     1.01616     0.99730     0.62545     3.75610     1.30000     0.95575     0.26429     0.03247     0.34211
    260     0.09694     1.04051     0.99730     0.62098     3.75610     1.30000     0.95575     0.26786     0.03247     0.35526
    270     0.09398     1.05171     0.99730     0.61652     3.75610     1.30000     0.95575     0.26786     0.03247     0.35526
    280     0.09128     1.06584     0.99730     0.61920     3.75610     1.30000     0.95575     0.28214     0.03247     0.35526
    290     0.08873     1.08022     0.99730     0.62455     3.75610     1.30000     0.95575     0.28214     0.03247     0.35526
    300     0.08542     1.10951     0.99730     0.62277     3.75610     1.30000     0.95575     0.28214     0.03247     0.35526
    310     0.08349     1.11837     0.99730     0.62455     3.75610     1.30000     0.95575     0.28214     0.03247     0.35526
    320     0.08106     1.13674     0.99730     0.62902     3.75610     1.30000     0.95575     0.28214     0.03247     0.34211
    330     0.07861     1.16332     0.99730     0.63348     3.75610     1.30000     0.95575     0.30000     0.03247     0.35526
    340     0.07632     1.19377     0.99730     0.63259     3.75610     1.30000     0.95575     0.26429     0.03247     0.35526
    350     0.07479     1.20391     0.99730     0.63170     3.75610     1.30000     0.95575     0.28214     0.03247     0.36842
    360     0.07279     1.22416     0.99730     0.63616     3.75610     1.00000     0.95575     0.28214     0.03247     0.35526
    370     0.07124     1.24464     0.99730     0.63795     3.75610     1.00000     0.95575     0.28929     0.03247     0.35526
    380     0.06962     1.26880     0.99730     0.63973     3.75610     1.00000     0.95575     0.28929     0.03247     0.35526
    390     0.06816     1.28857     0.99730     0.63795     3.75610     1.00000     0.95575     0.28929     0.03247     0.35526
    400     0.06698     1.30369     0.99730     0.63616     3.75610     1.00000     0.95575     0.30000     0.03247     0.35526


 =========================================
 Variable Importance for the 15-tree Model
 =========================================

                     Abs     Rel

 AGE           100.00000  100.00 |***********|
 AXIL_NODES     94.69678   94.70 |********** |
 OP_YEAR        70.82329   70.82 |********   |


 Learn Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       109.00         4.00       0.0354
 1                   41.00        16.00        25.00       0.6098


 Test Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        53.00         3.00       0.0536
 1                   20.00         1.00        19.00       0.9500

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 303 kb , 82% compression

 Grove file created containing:
      1 TreeNet

