
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55062      0.57222      0.26623      0.26316      1.00000 |                                               *
      2       0.52921      0.56503      0.26623      0.26316      1.00000 |                                              *
      3       0.50992      0.56630      0.26623      0.26316      1.00000 |                                               *
      4       0.49500      0.56487      0.26623      0.26316      1.00000 |                                              *
      5       0.48266      0.56268      0.26623      0.26316      1.00000 |                                              *
      6       0.47032      0.56671      0.24675      0.26316      1.00000 |                                               *
      7       0.45896      0.56720      0.23377      0.26316      1.00000 |                                               *
      8       0.44611      0.57380      0.23377      0.26316      1.00000 |                                               *
      9       0.43495      0.57695      0.23377      0.27632      1.00000 |                                               *
     10       0.42689      0.57733      0.20779      0.25000      1.00000 |                                               *
     11       0.42009      0.58124      0.20779      0.25000      1.00000 |                                               *
     12       0.41097      0.58498      0.19481      0.25000      1.00000 |                                               *
     13       0.40271      0.59235      0.17532      0.27632      1.00000 |                                               *
     14       0.39381      0.59752      0.16883      0.28947      1.00000 |                                               *
     15       0.38880      0.60014      0.15584      0.31579      1.00000 |                                               *
     16       0.38112      0.60368      0.15584      0.31579      1.00000 |                                               *
     17       0.37621      0.60815      0.15584      0.31579      1.00000 |                                               *
     18       0.36588      0.60535      0.14935      0.32895      1.00000 |                                               *
     19       0.36136      0.60869      0.14286      0.32895      1.00000 |                                               *
     20       0.35291      0.60946      0.14935      0.32895      1.00000 |                                               *
     30       0.30486      0.64858      0.11688      0.38158      1.00000 |                                               *
     40       0.26650      0.69210      0.09091      0.39474      1.00000 |                                               *
     50       0.23878      0.73353      0.06494      0.42105      1.00000 |                                               *
     60       0.21594      0.77599      0.05844      0.42105      1.00000 |                                               *
     70       0.19667      0.80927      0.04545      0.42105      1.00000 |                                               *
     80       0.18150      0.83153      0.03896      0.42105      1.00000 |                                               *
     90       0.16644      0.85254      0.02597      0.42105      1.00000 |                                               *
    100       0.15377      0.87548      0.02597      0.40789      1.00000 |                                               *
    110       0.14272      0.91489      0.01948      0.42105      1.00000 |                                               *
    120       0.13326      0.93069      0.01948      0.42105      1.00000 |                                               *
    130       0.12545      0.95631      0.01948      0.42105      1.00000 |                                               *
    140       0.11724      0.97884      0.01299      0.42105      1.00000 |                                               *
    150       0.10963      1.00787      0.00649      0.40789      1.00000 |                                               *
    160       0.10306      1.04798      0.00649      0.40789      1.00000 |                                               *
    170       0.09679      1.06353      0.00649      0.40789      1.00000 |                                               *
    180       0.09132      1.07976      0.00649      0.40789      1.00000 |                                               *
    190       0.08655      1.10175      0.00649      0.40789      1.00000 |                                               *
    200       0.08144      1.13787      0.00649      0.40789      1.00000 |                                               *
    210       0.07736      1.14630      0.00649      0.39474      1.00000 |                                               *
    220       0.07363      1.17032      0.00649      0.39474      1.00000 |                                               *
    230       0.06924      1.21710      0.00649      0.39474      1.00000 |                                               *
    240       0.06542      1.23748      0.00649      0.40789      1.00000 |                                               *
    250       0.06195      1.25886      0.00649      0.40789      1.00000 |                                               *
    260       0.05928      1.27945      0.00649      0.40789      1.00000 |                                               *
    270       0.05643      1.30843      0.00649      0.40789      1.00000 |                                               *
    280       0.05364      1.33515      0.00649      0.40789      1.00000 |                                               *
    290       0.05108      1.36154      0.00649      0.40789      1.00000 |                                               *
    300       0.04859      1.39045      0.00649      0.42105      1.00000 |                                               *
    310       0.04625      1.40258      0.00649      0.42105      1.00000 |                                               *
    320       0.04469      1.42361      0.00649      0.40789      1.00000 |                                               *
    330       0.04275      1.43702      0.00649      0.40789      1.00000 |                                               *
    340       0.04099      1.44351      0.00649      0.40789      1.00000 |                                               *
    350       0.03939      1.45864      0.00649      0.40789      1.00000 |                                               *
    360       0.03781      1.47787      0.00649      0.40789      1.00000 |                                               *
    370       0.03601      1.50326      0.00649      0.40789      1.00000 |                                               *
    380       0.03452      1.52495      0.00649      0.40789      1.00000 |                                               *
    390       0.03317      1.53718      0.00649      0.40789      1.00000 |                                               *
    400       0.03191      1.55080      0.00649      0.40789      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      2.41      5.59  AGE
    395      1    400      1      7      2.21      5.72  AXIL_NODES
    380      1    400      1      7      3.13      4.63  OP_YEAR

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    12 terminal nodes
    Average :     10.25250 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 10 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 10 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 5

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 7802 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            5      0.56268
                  ROC            2      0.61429
                 Lift            7      2.00000
              KS-stat            3      0.25714
          Class.Error           10      0.25000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55062     0.57222     0.84038     0.56563     2.79878     0.93636     0.50378     0.17143     0.26623     0.26316
      2     0.52921     0.56503     0.85398     0.61429     2.76718     1.90000     0.57285     0.22143     0.26623     0.26316
      3     0.50992     0.56630     0.86855     0.58795     2.87805     1.65000     0.61256     0.25714     0.26623     0.26316
      5     0.48266     0.56268     0.87567     0.59554     2.76718     1.90000     0.63242     0.17857     0.26623     0.26316
      7     0.45896     0.56720     0.88398     0.60446     3.07317     2.00000     0.64364     0.23571     0.23377     0.26316
     10     0.42689     0.57733     0.90233     0.58884     3.02439     2.00000     0.73214     0.18929     0.20779     0.25000
     20     0.35291     0.60946     0.93125     0.57589     3.31707     1.50000     0.77639     0.18571     0.14935     0.32895
     30     0.30486     0.64858     0.95014     0.56027     3.51220     1.00000     0.77855     0.19286     0.11688     0.38158
     40     0.26650     0.69210     0.96784     0.54955     3.51220     1.00000     0.84502     0.19286     0.09091     0.39474
     45     0.25365     0.71265     0.97464     0.53884     3.75610     1.00000     0.86272     0.17143     0.06494     0.42105
     50     0.23878     0.73353     0.97917     0.53036     3.51220     1.00000     0.88042     0.16071     0.06494     0.42105
     60     0.21594     0.77599     0.98608     0.52188     3.75610     1.00000     0.89381     0.15357     0.05844     0.42105
     70     0.19667     0.80927     0.99083     0.52098     3.75610     1.00000     0.92035     0.15357     0.04545     0.42105
     80     0.18150     0.83153     0.99385     0.51964     3.75610     1.00000     0.94021     0.15357     0.03896     0.42105
     90     0.16644     0.85254     0.99601     0.52054     3.75610     1.00000     0.95575     0.15357     0.02597     0.42105
    100     0.15377     0.87548     0.99795     0.52768     3.75610     1.00000     0.96460     0.15357     0.02597     0.40789
    110     0.14272     0.91489     0.99860     0.52768     3.75610     1.50000     0.97345     0.15357     0.01948     0.42105
    120     0.13326     0.93069     0.99903     0.53393     3.75610     0.50000     0.98230     0.14643     0.01948     0.42105
    130     0.12545     0.95631     0.99946     0.54107     3.75610     1.00000     0.98230     0.19643     0.01948     0.42105
    140     0.11724     0.97884     0.99946     0.54018     3.75610     1.30000     0.98230     0.19643     0.01299     0.42105
    148     0.11074     0.99995     0.99968     0.54554     3.75610     1.30000     0.99115     0.23214     0.01299     0.40789
    150     0.10963     1.00787     0.99968     0.54464     3.75610     1.00000     0.99115     0.23214     0.00649     0.40789
    155     0.10622     1.03209     0.99989     0.54018     3.75610     1.00000     0.99115     0.21429     0.00649     0.40789
    160     0.10306     1.04798     0.99989     0.54375     3.75610     1.80000     0.99115     0.23214     0.00649     0.40789
    170     0.09679     1.06353     0.99989     0.54554     3.75610     1.50000     0.99115     0.19643     0.00649     0.40789
    180     0.09132     1.07976     0.99989     0.54643     3.75610     1.30000     0.99115     0.17857     0.00649     0.40789
    190     0.08655     1.10175     0.99989     0.54821     3.75610     1.30000     0.99115     0.18214     0.00649     0.40789
    200     0.08144     1.13787     0.99989     0.54196     3.75610     1.50000     0.99115     0.16071     0.00649     0.40789
    210     0.07736     1.14630     0.99989     0.54911     3.75610     1.80000     0.99115     0.18214     0.00649     0.39474
    220     0.07363     1.17032     0.99989     0.54911     3.75610     1.50000     0.99115     0.18214     0.00649     0.39474
    230     0.06924     1.21710     0.99989     0.54375     3.75610     1.30000     0.99115     0.18214     0.00649     0.39474
    240     0.06542     1.23748     0.99989     0.54821     3.75610     1.30000     0.99115     0.19643     0.00649     0.40789
    250     0.06195     1.25886     0.99989     0.55000     3.75610     1.30000     0.99115     0.19643     0.00649     0.40789
    260     0.05928     1.27945     0.99989     0.55089     3.75610     1.30000     0.99115     0.19643     0.00649     0.40789
    270     0.05643     1.30843     0.99989     0.55000     3.75610     1.30000     0.99115     0.19643     0.00649     0.40789
    280     0.05364     1.33515     0.99989     0.55000     3.75610     1.30000     0.99115     0.21429     0.00649     0.40789
    290     0.05108     1.36154     0.99989     0.54464     3.75610     1.30000     0.99115     0.18929     0.00649     0.40789
    300     0.04859     1.39045     0.99989     0.54911     3.75610     1.30000     0.99115     0.20000     0.00649     0.42105
    310     0.04625     1.40258     0.99989     0.54821     3.75610     1.30000     0.99115     0.18214     0.00649     0.42105
    320     0.04469     1.42361     0.99989     0.54643     3.75610     1.30000     0.99115     0.19286     0.00649     0.40789
    330     0.04275     1.43702     0.99989     0.55179     3.75610     1.30000     0.99115     0.21071     0.00649     0.40789
    340     0.04099     1.44351     0.99989     0.55714     3.75610     1.30000     0.99115     0.22857     0.00649     0.40789
    350     0.03939     1.45864     0.99989     0.56250     3.75610     1.30000     0.99115     0.22500     0.00649     0.40789
    360     0.03781     1.47787     0.99989     0.55804     3.75610     1.30000     0.99115     0.22500     0.00649     0.40789
    370     0.03601     1.50326     0.99989     0.56071     3.75610     1.30000     0.99115     0.21071     0.00649     0.40789
    380     0.03452     1.52495     0.99989     0.56518     3.75610     1.30000     0.99115     0.25000     0.00649     0.40789
    390     0.03317     1.53718     0.99989     0.55982     3.75610     1.30000     0.99115     0.20714     0.00649     0.40789
    400     0.03191     1.55080     0.99989     0.56607     3.75610     1.30000     0.99115     0.25000     0.00649     0.40789


 ========================================
 Variable Importance for the 5-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            54.42462   54.42 |******     |
 OP_YEAR        37.72743   37.73 |*****      |


 Learn Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         0.00        41.00       1.0000


 Test Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         0.00        20.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 288 kb , 82% compression

 Grove file created containing:
      1 TreeNet

