
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55667      0.56520      0.26623      0.26316      1.00000 |                                               *
      2       0.53745      0.55798      0.26623      0.26316      1.00000 |                                              *
      3       0.52174      0.55413      0.26623      0.26316      1.00000 |                                              *
      4       0.50697      0.55213      0.26623      0.26316      1.00000 |                                              *
      5       0.49152      0.55443      0.26623      0.26316      1.00000 |                                              *
      6       0.47889      0.55866      0.26623      0.26316      1.00000 |                                              *
      7       0.46865      0.55879      0.24675      0.27632      1.00000 |                                              *
      8       0.45691      0.55727      0.23377      0.25000      1.00000 |                                              *
      9       0.44848      0.56290      0.23377      0.25000      1.00000 |                                               *
     10       0.44023      0.56186      0.22727      0.25000      1.00000 |                                               *
     11       0.43136      0.56090      0.22727      0.25000      1.00000 |                                               *
     12       0.42381      0.56278      0.22727      0.25000      1.00000 |                                               *
     13       0.41681      0.56430      0.20779      0.23684      1.00000 |                                               *
     14       0.41043      0.56738      0.20779      0.23684      1.00000 |                                               *
     15       0.40368      0.57440      0.21429      0.25000      1.00000 |                                               *
     16       0.39561      0.57410      0.20779      0.26316      1.00000 |                                               *
     17       0.38919      0.57905      0.19481      0.28947      1.00000 |                                               *
     18       0.38235      0.57272      0.17532      0.26316      1.00000 |                                               *
     19       0.37753      0.57687      0.18182      0.27632      1.00000 |                                               *
     20       0.37276      0.58539      0.17532      0.27632      1.00000 |                                               *
     30       0.32807      0.60697      0.12987      0.28947      1.00000 |                                               *
     40       0.29182      0.62116      0.11688      0.30263      1.00000 |                                               *
     50       0.26356      0.63812      0.09091      0.30263      1.00000 |                                               *
     60       0.23791      0.66159      0.06494      0.32895      1.00000 |                                               *
     70       0.21794      0.68192      0.05195      0.32895      1.00000 |                                               *
     80       0.20174      0.69661      0.03247      0.32895      1.00000 |                                               *
     90       0.18631      0.71878      0.03247      0.31579      1.00000 |                                               *
    100       0.17469      0.75213      0.02597      0.31579      1.00000 |                                               *
    110       0.16250      0.78379      0.02597      0.31579      1.00000 |                                               *
    120       0.15269      0.80963      0.02597      0.31579      1.00000 |                                               *
    130       0.14335      0.83728      0.02597      0.31579      1.00000 |                                               *
    140       0.13387      0.87008      0.02597      0.31579      1.00000 |                                               *
    150       0.12626      0.90630      0.02597      0.31579      1.00000 |                                               *
    160       0.11935      0.93771      0.02597      0.31579      1.00000 |                                               *
    170       0.11325      0.96632      0.01948      0.31579      1.00000 |                                               *
    180       0.10784      0.99468      0.01948      0.31579      1.00000 |                                               *
    190       0.10330      1.02873      0.01948      0.32895      1.00000 |                                               *
    200       0.09918      1.05039      0.01948      0.32895      1.00000 |                                               *
    210       0.09460      1.05837      0.01948      0.31579      1.00000 |                                               *
    220       0.09040      1.08335      0.01948      0.31579      1.00000 |                                               *
    230       0.08648      1.10634      0.01948      0.32895      1.00000 |                                               *
    240       0.08257      1.12300      0.01948      0.32895      1.00000 |                                               *
    250       0.07957      1.13355      0.01948      0.32895      1.00000 |                                               *
    260       0.07643      1.14999      0.01948      0.32895      1.00000 |                                               *
    270       0.07369      1.17805      0.01948      0.32895      1.00000 |                                               *
    280       0.07086      1.20068      0.01948      0.32895      1.00000 |                                               *
    290       0.06851      1.22427      0.01948      0.32895      1.00000 |                                               *
    300       0.06619      1.24647      0.01948      0.32895      1.00000 |                                               *
    310       0.06397      1.26459      0.01948      0.32895      1.00000 |                                               *
    320       0.06179      1.28158      0.01948      0.32895      1.00000 |                                               *
    330       0.06003      1.29914      0.01948      0.32895      1.00000 |                                               *
    340       0.05818      1.32186      0.01948      0.31579      1.00000 |                                               *
    350       0.05618      1.34006      0.01948      0.31579      1.00000 |                                               *
    360       0.05472      1.35145      0.01948      0.34211      1.00000 |                                               *
    370       0.05311      1.37750      0.01948      0.34211      1.00000 |                                               *
    380       0.05195      1.39860      0.01948      0.35526      1.00000 |                                               *
    390       0.05042      1.41017      0.01948      0.35526      1.00000 |                                               *
    400       0.04910      1.42514      0.01948      0.35526      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      1.84      6.16  AGE
    399      1    400      1      7      2.47      5.52  OP_YEAR
    366      1    400      1      7      2.81      4.75  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    12 terminal nodes
    Average :     10.48250 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 21 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 21 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 4

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 7986 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            4      0.55213
                  ROC            2      0.64777
                 Lift           21      2.30000
              KS-stat           64      0.29286
          Class.Error           13      0.23684

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55667     0.56520     0.80768     0.63482     2.44146     2.21667     0.48867     0.26071     0.26623     0.26316
      2     0.53745     0.55798     0.83423     0.64777     2.55876     2.11111     0.54630     0.26071     0.26623     0.26316
      4     0.50697     0.55213     0.85452     0.63125     2.55876     2.11111     0.57069     0.26071     0.26623     0.26316
     10     0.44023     0.56186     0.88096     0.62946     2.89199     2.03333     0.61709     0.26071     0.22727     0.25000
     13     0.41681     0.56430     0.89154     0.64330     2.95935     2.03333     0.65249     0.26071     0.20779     0.23684
     20     0.37276     0.58539     0.91593     0.63348     3.02439     2.00000     0.73667     0.23929     0.17532     0.27632
     21     0.36714     0.57985     0.92089     0.63795     3.26829     2.30000     0.73667     0.23929     0.17532     0.26316
     30     0.32807     0.60697     0.94075     0.63571     3.51220     2.00000     0.73667     0.25714     0.12987     0.28947
     40     0.29182     0.62116     0.96147     0.63259     3.75610     2.00000     0.79862     0.22143     0.11688     0.30263
     50     0.26356     0.63812     0.97701     0.63125     3.75610     1.80000     0.85603     0.23214     0.09091     0.30263
     60     0.23791     0.66159     0.98845     0.61875     3.75610     1.50000     0.90265     0.25714     0.06494     0.32895
     64     0.23148     0.66419     0.98953     0.62500     3.75610     1.80000     0.92035     0.29286     0.06494     0.31579
     70     0.21794     0.68192     0.99234     0.61607     3.75610     1.50000     0.92035     0.29286     0.05195     0.32895
     80     0.20174     0.69661     0.99363     0.60982     3.75610     2.00000     0.90697     0.23929     0.03247     0.32895
     90     0.18631     0.71878     0.99536     0.60714     3.75610     1.80000     0.92467     0.25714     0.03247     0.31579
    100     0.17469     0.75213     0.99622     0.59643     3.75610     1.80000     0.93352     0.27500     0.02597     0.31579
    110     0.16250     0.78379     0.99773     0.59018     3.75610     2.00000     0.94906     0.27500     0.02597     0.31579
    120     0.15269     0.80963     0.99795     0.59464     3.75610     2.00000     0.95575     0.27500     0.02597     0.31579
    130     0.14335     0.83728     0.99817     0.59554     3.75610     2.00000     0.96460     0.23929     0.02597     0.31579
    140     0.13387     0.87008     0.99838     0.57857     3.75610     2.00000     0.96460     0.22500     0.02597     0.31579
    150     0.12626     0.90630     0.99860     0.57500     3.75610     2.00000     0.96460     0.20000     0.02597     0.31579
    160     0.11935     0.93771     0.99860     0.57143     3.75610     2.00000     0.96460     0.20000     0.02597     0.31579
    166     0.11552     0.95209     0.99881     0.57411     3.75610     2.00000     0.97345     0.22143     0.02597     0.31579
    167     0.11499     0.95602     0.99881     0.57321     3.75610     2.00000     0.96460     0.22143     0.01948     0.31579
    170     0.11325     0.96632     0.99903     0.57143     3.75610     2.00000     0.97345     0.22143     0.01948     0.31579
    180     0.10784     0.99468     0.99903     0.57054     3.75610     2.00000     0.97345     0.22143     0.01948     0.31579
    190     0.10330     1.02873     0.99903     0.56875     3.75610     2.00000     0.97345     0.20357     0.01948     0.32895
    200     0.09918     1.05039     0.99903     0.56339     3.75610     2.00000     0.97345     0.18929     0.01948     0.32895
    210     0.09460     1.05837     0.99903     0.56875     3.75610     2.00000     0.97345     0.18929     0.01948     0.31579
    220     0.09040     1.08335     0.99903     0.56696     3.75610     2.00000     0.97345     0.18929     0.01948     0.31579
    230     0.08648     1.10634     0.99903     0.56964     3.75610     2.00000     0.97345     0.20357     0.01948     0.32895
    240     0.08257     1.12300     0.99903     0.56875     3.75610     2.00000     0.97345     0.20357     0.01948     0.32895
    250     0.07957     1.13355     0.99903     0.56920     3.75610     1.80000     0.97345     0.20357     0.01948     0.32895
    260     0.07643     1.14999     0.99903     0.56830     3.75610     1.80000     0.97345     0.20357     0.01948     0.32895
    270     0.07369     1.17805     0.99903     0.56295     3.75610     1.80000     0.97345     0.22143     0.01948     0.32895
    280     0.07086     1.20068     0.99903     0.56116     3.75610     1.80000     0.97345     0.17143     0.01948     0.32895
    290     0.06851     1.22427     0.99903     0.56027     3.75610     1.80000     0.97345     0.17143     0.01948     0.32895
    300     0.06619     1.24647     0.99903     0.56027     3.75610     1.50000     0.97345     0.16429     0.01948     0.32895
    310     0.06397     1.26459     0.99903     0.55402     3.75610     1.50000     0.97345     0.16429     0.01948     0.32895
    320     0.06179     1.28158     0.99903     0.56205     3.75610     1.50000     0.97345     0.18214     0.01948     0.32895
    330     0.06003     1.29914     0.99903     0.56741     3.75610     1.50000     0.97345     0.18214     0.01948     0.32895
    340     0.05818     1.32186     0.99903     0.56473     3.75610     1.50000     0.97345     0.18214     0.01948     0.31579
    350     0.05618     1.34006     0.99903     0.56384     3.75610     1.50000     0.97345     0.18214     0.01948     0.31579
    360     0.05472     1.35145     0.99903     0.56205     3.75610     1.50000     0.97345     0.18214     0.01948     0.34211
    370     0.05311     1.37750     0.99903     0.56116     3.75610     1.50000     0.97345     0.18214     0.01948     0.34211
    380     0.05195     1.39860     0.99903     0.56205     3.75610     1.50000     0.97345     0.18214     0.01948     0.35526
    390     0.05042     1.41017     0.99903     0.56027     3.75610     1.50000     0.97345     0.18214     0.01948     0.35526
    400     0.04910     1.42514     0.99903     0.55848     3.75610     1.50000     0.97345     0.18214     0.01948     0.35526


 ========================================
 Variable Importance for the 4-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            87.24676   87.25 |********** |
 OP_YEAR        62.79729   62.80 |*******    |


 Learn Sample Misclassification by Target Class
 For The 4-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         0.00        41.00       1.0000


 Test Sample Misclassification by Target Class
 For The 4-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         0.00        20.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 301 kb , 82% compression

 Grove file created containing:
      1 TreeNet

