
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55771      0.56123      0.26623      0.26316      1.00000 |                                               *
      2       0.54031      0.54660      0.26623      0.26316      1.00000 |                                              *
      3       0.52600      0.53767      0.26623      0.26316      1.00000 |                                             *
      4       0.51427      0.53379      0.26623      0.26316      1.00000 |                                             *
      5       0.50305      0.52782      0.26623      0.26316      1.00000 |                                            *
      6       0.49270      0.51846      0.26623      0.26316      1.00000 |                                           *
      7       0.48436      0.51535      0.24675      0.26316      1.00000 |                                           *
      8       0.47308      0.51201      0.24675      0.26316      1.00000 |                                           *
      9       0.46707      0.51107      0.24026      0.23684      1.00000 |                                           *
     10       0.46010      0.51070      0.24026      0.23684      1.00000 |                                           *
     11       0.45157      0.50806      0.23377      0.21053      1.00000 |                                          *
     12       0.44384      0.50242      0.22078      0.22368      1.00000 |                                          *
     13       0.43823      0.50227      0.22078      0.22368      1.00000 |                                          *
     14       0.43349      0.49728      0.20779      0.21053      1.00000 |                                          *
     15       0.42550      0.49458      0.17532      0.21053      1.00000 |                                         *
     16       0.41863      0.49362      0.18182      0.23684      1.00000 |                                         *
     17       0.41307      0.49385      0.18182      0.23684      1.00000 |                                         *
     18       0.40797      0.49334      0.18182      0.23684      1.00000 |                                         *
     19       0.40277      0.49439      0.18831      0.23684      1.00000 |                                         *
     20       0.39849      0.49386      0.18831      0.22368      1.00000 |                                         *
     30       0.34658      0.52788      0.11688      0.23684      1.00000 |                                            *
     40       0.30765      0.55041      0.10390      0.27632      1.00000 |                                              *
     50       0.28147      0.56093      0.10390      0.34211      1.00000 |                                               *
     60       0.26260      0.57324      0.09091      0.32895      1.00000 |                                               *
     70       0.24408      0.58847      0.07792      0.34211      1.00000 |                                               *
     80       0.22800      0.59445      0.07143      0.35526      1.00000 |                                               *
     90       0.21174      0.61404      0.05844      0.34211      1.00000 |                                               *
    100       0.19908      0.63954      0.05195      0.34211      1.00000 |                                               *
    110       0.18571      0.65915      0.05195      0.35526      1.00000 |                                               *
    120       0.17452      0.67003      0.05195      0.32895      1.00000 |                                               *
    130       0.16379      0.68367      0.04545      0.35526      1.00000 |                                               *
    140       0.15424      0.70760      0.04545      0.36842      1.00000 |                                               *
    150       0.14554      0.72701      0.03247      0.35526      1.00000 |                                               *
    160       0.13831      0.74083      0.02597      0.34211      1.00000 |                                               *
    170       0.13110      0.74856      0.02597      0.34211      1.00000 |                                               *
    180       0.12339      0.76928      0.01948      0.32895      1.00000 |                                               *
    190       0.11645      0.78618      0.01948      0.32895      1.00000 |                                               *
    200       0.11063      0.80472      0.01299      0.34211      1.00000 |                                               *
    210       0.10509      0.82190      0.01948      0.35526      1.00000 |                                               *
    220       0.09903      0.83425      0.01299      0.35526      1.00000 |                                               *
    230       0.09410      0.84618      0.01299      0.35526      1.00000 |                                               *
    240       0.08906      0.85210      0.01299      0.34211      1.00000 |                                               *
    250       0.08478      0.86604      0.01299      0.34211      1.00000 |                                               *
    260       0.08017      0.88333      0.01299      0.34211      1.00000 |                                               *
    270       0.07657      0.89998      0.01299      0.34211      1.00000 |                                               *
    280       0.07277      0.90860      0.01299      0.34211      1.00000 |                                               *
    290       0.06918      0.92225      0.01299      0.34211      1.00000 |                                               *
    300       0.06634      0.93342      0.01299      0.34211      1.00000 |                                               *
    310       0.06343      0.95691      0.01299      0.34211      1.00000 |                                               *
    320       0.06095      0.95780      0.01299      0.34211      1.00000 |                                               *
    330       0.05837      0.96877      0.01299      0.34211      1.00000 |                                               *
    340       0.05595      0.98906      0.01299      0.34211      1.00000 |                                               *
    350       0.05339      1.01069      0.01299      0.34211      1.00000 |                                               *
    360       0.05141      1.02552      0.01299      0.34211      1.00000 |                                               *
    370       0.04941      1.03291      0.01299      0.34211      1.00000 |                                               *
    380       0.04795      1.03774      0.01299      0.34211      1.00000 |                                               *
    390       0.04622      1.05387      0.01299      0.34211      1.00000 |                                               *
    400       0.04483      1.07345      0.01299      0.34211      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      1.81      6.19  AGE
    393      1    400      1      7      2.50      5.41  OP_YEAR
    388      1    400      1      7      2.47      5.37  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    12 terminal nodes
    Average :     10.45250 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 18 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 18 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 18

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 7962 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           18      0.49334
                  ROC           15      0.76964
                 Lift           17      2.80000
              KS-stat           20      0.50000
          Class.Error           11      0.21053

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55771     0.56123     0.80283     0.71563     2.48780     2.15000     0.45090     0.40357     0.26623     0.26316
     10     0.46010     0.51070     0.85074     0.74464     2.78049     2.53333     0.53486     0.41071     0.24026     0.23684
     11     0.45157     0.50806     0.85528     0.74955     3.02439     2.70000     0.55256     0.39286     0.23377     0.21053
     15     0.42550     0.49458     0.87460     0.76964     3.26829     2.30000     0.58580     0.47500     0.17532     0.21053
     17     0.41307     0.49385     0.87859     0.76161     3.41463     2.80000     0.59249     0.49286     0.18182     0.23684
     18     0.40797     0.49334     0.87880     0.75982     3.41463     2.80000     0.58796     0.49286     0.18182     0.23684
     20     0.39849     0.49386     0.88409     0.75938     3.51220     2.80000     0.59249     0.50000     0.18831     0.22368
     21     0.39214     0.49763     0.88819     0.74688     3.75610     2.80000     0.62789     0.45000     0.16883     0.21053
     30     0.34658     0.52788     0.91863     0.70938     3.75610     1.80000     0.68768     0.33929     0.11688     0.23684
     40     0.30765     0.55041     0.93967     0.69866     3.75610     1.30000     0.74293     0.34643     0.10390     0.27632
     50     0.28147     0.56093     0.95489     0.71027     3.75610     1.00000     0.76063     0.43929     0.10390     0.34211
     60     0.26260     0.57324     0.96568     0.70938     3.75610     1.00000     0.79840     0.45357     0.09091     0.32895
     70     0.24408     0.58847     0.98068     0.69955     3.75610     1.00000     0.86057     0.45357     0.07792     0.34211
     80     0.22800     0.59445     0.98489     0.70491     3.75610     1.00000     0.88711     0.45357     0.07143     0.35526
     90     0.21174     0.61404     0.98964     0.69420     3.75610     1.00000     0.92035     0.42143     0.05844     0.34211
    100     0.19908     0.63954     0.99072     0.68795     3.75610     1.00000     0.92035     0.41429     0.05195     0.34211
    110     0.18571     0.65915     0.99331     0.68438     3.75610     1.00000     0.92920     0.39643     0.05195     0.35526
    120     0.17452     0.67003     0.99611     0.68170     3.75610     1.00000     0.94906     0.39643     0.05195     0.32895
    130     0.16379     0.68367     0.99784     0.67991     3.75610     1.00000     0.97345     0.41429     0.04545     0.35526
    138     0.15619     0.70337     0.99806     0.66920     3.75610     1.00000     0.98230     0.41429     0.04545     0.36842
    140     0.15424     0.70760     0.99827     0.66830     3.75610     1.00000     0.98230     0.38929     0.04545     0.36842
    150     0.14554     0.72701     0.99870     0.66384     3.75610     1.00000     0.98230     0.38929     0.03247     0.35526
    160     0.13831     0.74083     0.99870     0.66741     3.75610     1.00000     0.98230     0.38929     0.02597     0.34211
    170     0.13110     0.74856     0.99914     0.66205     3.75610     1.00000     0.98230     0.38929     0.02597     0.34211
    174     0.12833     0.75267     0.99957     0.66205     3.75610     1.00000     0.98230     0.38929     0.02597     0.32895
    180     0.12339     0.76928     0.99957     0.66295     3.75610     1.00000     0.98230     0.40714     0.01948     0.32895
    189     0.11687     0.78511     0.99957     0.66205     3.75610     1.00000     0.98230     0.40714     0.01299     0.32895
    190     0.11645     0.78618     0.99957     0.66205     3.75610     1.00000     0.98230     0.40714     0.01948     0.32895
    200     0.11063     0.80472     0.99957     0.65938     3.75610     1.00000     0.98230     0.40714     0.01299     0.34211
    210     0.10509     0.82190     0.99935     0.65491     3.75610     1.00000     0.98230     0.40714     0.01948     0.35526
    220     0.09903     0.83425     0.99957     0.65134     3.75610     1.00000     0.98230     0.40714     0.01299     0.35526
    230     0.09410     0.84618     0.99957     0.65491     3.75610     1.00000     0.98230     0.40714     0.01299     0.35526
    240     0.08906     0.85210     0.99957     0.65848     3.75610     1.00000     0.98230     0.40714     0.01299     0.34211
    250     0.08478     0.86604     0.99957     0.65938     3.75610     1.00000     0.98230     0.40714     0.01299     0.34211
    260     0.08017     0.88333     0.99957     0.65938     3.75610     1.00000     0.98230     0.38929     0.01299     0.34211
    270     0.07657     0.89998     0.99957     0.65848     3.75610     1.00000     0.98230     0.40714     0.01299     0.34211
    280     0.07277     0.90860     0.99957     0.64955     3.75610     1.00000     0.98230     0.37500     0.01299     0.34211
    290     0.06918     0.92225     0.99957     0.64866     3.75610     1.00000     0.98230     0.37500     0.01299     0.34211
    300     0.06634     0.93342     0.99957     0.64777     3.75610     1.00000     0.98230     0.37500     0.01299     0.34211
    310     0.06343     0.95691     0.99957     0.64955     3.75610     1.00000     0.98230     0.37500     0.01299     0.34211
    320     0.06095     0.95780     0.99957     0.65491     3.75610     1.00000     0.98230     0.37500     0.01299     0.34211
    330     0.05837     0.96877     0.99957     0.65491     3.75610     1.00000     0.98230     0.37500     0.01299     0.34211
    340     0.05595     0.98906     0.99957     0.65402     3.75610     1.00000     0.98230     0.37500     0.01299     0.34211
    350     0.05339     1.01069     0.99957     0.65402     3.75610     1.00000     0.98230     0.37500     0.01299     0.34211
    360     0.05141     1.02552     0.99957     0.65580     3.75610     1.00000     0.98230     0.37500     0.01299     0.34211
    370     0.04941     1.03291     0.99957     0.65134     3.75610     1.00000     0.98230     0.37500     0.01299     0.34211
    380     0.04795     1.03774     0.99957     0.65670     3.75610     1.00000     0.98230     0.37500     0.01299     0.34211
    390     0.04622     1.05387     0.99957     0.65313     3.75610     1.00000     0.98230     0.33929     0.01299     0.34211
    400     0.04483     1.07345     0.99957     0.65134     3.75610     1.00000     0.98230     0.32500     0.01299     0.34211


 =========================================
 Variable Importance for the 18-tree Model
 =========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            72.64399   72.64 |********   |
 OP_YEAR        67.40759   67.41 |********   |


 Learn Sample Misclassification by Target Class
 For The 18-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       109.00         4.00       0.0354
 1                   41.00        17.00        24.00       0.5854


 Test Sample Misclassification by Target Class
 For The 18-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        51.00         5.00       0.0893
 1                   20.00         7.00        13.00       0.6500

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 302 kb , 82% compression

 Grove file created containing:
      1 TreeNet

