========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.443 seconds
 - TN RGB (MHESS=0): 0.451 seconds
 - TN RGB (MHESS=1): 0.544 seconds
 - xgBoost: 0.020 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.727
 - TN RGB (MHESS=0): 0.742
 - TN RGB (MHESS=1): 0.698
 - xgBoost: 0.725


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    52.00         4.00        56.00
 1                    16.00         4.00        20.00
 ----------------------------------------------------
 Pred. Tot.           68.00         8.00        76.00
 Correct            0.92857      0.20000
 Tot. Correct       0.73684

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.20000
 False Reference:  0.80000,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7272321

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7415179

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    52.00         4.00        56.00
 1                    17.00         3.00        20.00
 ----------------------------------------------------
 Pred. Tot.           69.00         7.00        76.00
 Correct            0.92857      0.15000
 Tot. Correct       0.72368

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.15000
 False Reference:  0.85000,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6977679

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    48.00         8.00        56.00
 1                    14.00         6.00        20.00
 ----------------------------------------------------
 Pred. Tot.           62.00        14.00        76.00
 Correct            0.85714      0.30000
 Tot. Correct       0.71053

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.30000
 False Reference:  0.70000,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7250000
