========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.438 seconds
 - Plain TN (MART): 0.437 seconds
 - TN RGB (MHESS=1): 0.553 seconds
 - xgBoost: 0.019 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.623
 - Plain TN (MART): 0.624
 - TN RGB (MHESS=1): 0.587
 - xgBoost: 0.607


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    51.00         5.00        56.00
 1                    18.00         2.00        20.00
 ----------------------------------------------------
 Pred. Tot.           69.00         7.00        76.00
 Correct            0.91071      0.10000
 Tot. Correct       0.69737

 Specificity (True Ref):  0.91071,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.08929
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6232143

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    54.00         2.00        56.00
 1                    18.00         2.00        20.00
 ----------------------------------------------------
 Pred. Tot.           72.00         4.00        76.00
 Correct            0.96429      0.10000
 Tot. Correct       0.73684

 Specificity (True Ref):  0.96429,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.03571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6236607

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    49.00         7.00        56.00
 1                    17.00         3.00        20.00
 ----------------------------------------------------
 Pred. Tot.           66.00        10.00        76.00
 Correct            0.87500      0.15000
 Tot. Correct       0.68421

 Specificity (True Ref):  0.87500,  Sensitivity (True Resp):  0.15000
 False Reference:  0.85000,  False Response:  0.12500
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5875000

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    42.00        14.00        56.00
 1                    14.00         6.00        20.00
 ----------------------------------------------------
 Pred. Tot.           56.00        20.00        76.00
 Correct            0.75000      0.30000
 Tot. Correct       0.63158

 Specificity (True Ref):  0.75000,  Sensitivity (True Resp):  0.30000
 False Reference:  0.70000,  False Response:  0.25000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6066964
