========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.440 seconds
 - TN RGB (MHESS=0): 0.443 seconds
 - TN RGB (MHESS=1): 0.575 seconds
 - xgBoost: 0.018 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.647
 - TN RGB (MHESS=0): 0.643
 - TN RGB (MHESS=1): 0.592
 - xgBoost: 0.615


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    51.00         5.00        56.00
 1                    12.00         8.00        20.00
 ----------------------------------------------------
 Pred. Tot.           63.00        13.00        76.00
 Correct            0.91071      0.40000
 Tot. Correct       0.77632

 Specificity (True Ref):  0.91071,  Sensitivity (True Resp):  0.40000
 False Reference:  0.60000,  False Response:  0.08929
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6473214

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    54.00         2.00        56.00
 1                    19.00         1.00        20.00
 ----------------------------------------------------
 Pred. Tot.           73.00         3.00        76.00
 Correct            0.96429      0.05000
 Tot. Correct       0.72368

 Specificity (True Ref):  0.96429,  Sensitivity (True Resp):  0.05000
 False Reference:  0.95000,  False Response:  0.03571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6428571

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    46.00        10.00        56.00
 1                    15.00         5.00        20.00
 ----------------------------------------------------
 Pred. Tot.           61.00        15.00        76.00
 Correct            0.82143      0.25000
 Tot. Correct       0.67105

 Specificity (True Ref):  0.82143,  Sensitivity (True Resp):  0.25000
 False Reference:  0.75000,  False Response:  0.17857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5919643

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    44.00        12.00        56.00
 1                    13.00         7.00        20.00
 ----------------------------------------------------
 Pred. Tot.           57.00        19.00        76.00
 Correct            0.78571      0.35000
 Tot. Correct       0.67105

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.35000
 False Reference:  0.65000,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6147321
