========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.437 seconds
 - TN RGB (MHESS=0): 0.439 seconds
 - TN RGB (MHESS=1): 0.568 seconds
 - xgBoost: 0.019 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.665
 - TN RGB (MHESS=0): 0.656
 - TN RGB (MHESS=1): 0.670
 - xgBoost: 0.657


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    54.00         2.00        56.00
 1                    15.00         5.00        20.00
 ----------------------------------------------------
 Pred. Tot.           69.00         7.00        76.00
 Correct            0.96429      0.25000
 Tot. Correct       0.77632

 Specificity (True Ref):  0.96429,  Sensitivity (True Resp):  0.25000
 False Reference:  0.75000,  False Response:  0.03571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6647321

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    53.00         3.00        56.00
 1                    16.00         4.00        20.00
 ----------------------------------------------------
 Pred. Tot.           69.00         7.00        76.00
 Correct            0.94643      0.20000
 Tot. Correct       0.75000

 Specificity (True Ref):  0.94643,  Sensitivity (True Resp):  0.20000
 False Reference:  0.80000,  False Response:  0.05357
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6562500

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    54.00         2.00        56.00
 1                    17.00         3.00        20.00
 ----------------------------------------------------
 Pred. Tot.           71.00         5.00        76.00
 Correct            0.96429      0.15000
 Tot. Correct       0.75000

 Specificity (True Ref):  0.96429,  Sensitivity (True Resp):  0.15000
 False Reference:  0.85000,  False Response:  0.03571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6700893

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    52.00         4.00        56.00
 1                    16.00         4.00        20.00
 ----------------------------------------------------
 Pred. Tot.           68.00         8.00        76.00
 Correct            0.92857      0.20000
 Tot. Correct       0.73684

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.20000
 False Reference:  0.80000,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6566964
