========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.431 seconds
 - TN RGB (MHESS=0): 0.440 seconds
 - TN RGB (MHESS=1): 0.583 seconds
 - xgBoost: 0.036 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.711
 - TN RGB (MHESS=0): 0.729
 - TN RGB (MHESS=1): 0.661
 - xgBoost: 0.711


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    55.00         1.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           75.00         1.00        76.00
 Correct            0.98214      0.00000
 Tot. Correct       0.72368

 Specificity (True Ref):  0.98214,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.01786
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7111607

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    54.00         2.00        56.00
 1                    18.00         2.00        20.00
 ----------------------------------------------------
 Pred. Tot.           72.00         4.00        76.00
 Correct            0.96429      0.10000
 Tot. Correct       0.73684

 Specificity (True Ref):  0.96429,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.03571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7290179

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6611607

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    49.00         7.00        56.00
 1                    15.00         5.00        20.00
 ----------------------------------------------------
 Pred. Tot.           64.00        12.00        76.00
 Correct            0.87500      0.25000
 Tot. Correct       0.71053

 Specificity (True Ref):  0.87500,  Sensitivity (True Resp):  0.25000
 False Reference:  0.75000,  False Response:  0.12500
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7107143
