========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.438 seconds
 - Plain TN (MART): 0.441 seconds
 - TN RGB (MHESS=1): 0.554 seconds
 - xgBoost: 0.019 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.632
 - Plain TN (MART): 0.624
 - TN RGB (MHESS=1): 0.617
 - xgBoost: 0.641


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    50.00         6.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           70.00         6.00        76.00
 Correct            0.89286      0.00000
 Tot. Correct       0.65789

 Specificity (True Ref):  0.89286,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.10714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6316964

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    51.00         5.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           71.00         5.00        76.00
 Correct            0.91071      0.00000
 Tot. Correct       0.67105

 Specificity (True Ref):  0.91071,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.08929
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6241071

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    53.00         3.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           73.00         3.00        76.00
 Correct            0.94643      0.00000
 Tot. Correct       0.69737

 Specificity (True Ref):  0.94643,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.05357
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6174107

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    47.00         9.00        56.00
 1                    15.00         5.00        20.00
 ----------------------------------------------------
 Pred. Tot.           62.00        14.00        76.00
 Correct            0.83929      0.25000
 Tot. Correct       0.68421

 Specificity (True Ref):  0.83929,  Sensitivity (True Resp):  0.25000
 False Reference:  0.75000,  False Response:  0.16071
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6406250
