========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.438 seconds
 - Plain TN (MART): 0.438 seconds
 - TN RGB (MHESS=1): 0.552 seconds
 - xgBoost: 0.018 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.736
 - Plain TN (MART): 0.737
 - TN RGB (MHESS=1): 0.697
 - xgBoost: 0.699


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    52.00         4.00        56.00
 1                    16.00         4.00        20.00
 ----------------------------------------------------
 Pred. Tot.           68.00         8.00        76.00
 Correct            0.92857      0.20000
 Tot. Correct       0.73684

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.20000
 False Reference:  0.80000,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7357143

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7370536

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6968750

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    47.00         9.00        56.00
 1                    12.00         8.00        20.00
 ----------------------------------------------------
 Pred. Tot.           59.00        17.00        76.00
 Correct            0.83929      0.40000
 Tot. Correct       0.72368

 Specificity (True Ref):  0.83929,  Sensitivity (True Resp):  0.40000
 False Reference:  0.60000,  False Response:  0.16071
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6991071
