========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.439 seconds
 - TN RGB (MHESS=0): 0.469 seconds
 - TN RGB (MHESS=1): 0.547 seconds
 - xgBoost: 0.019 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.773
 - TN RGB (MHESS=0): 0.762
 - TN RGB (MHESS=1): 0.735
 - xgBoost: 0.664


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7727679

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    53.00         3.00        56.00
 1                    16.00         4.00        20.00
 ----------------------------------------------------
 Pred. Tot.           69.00         7.00        76.00
 Correct            0.94643      0.20000
 Tot. Correct       0.75000

 Specificity (True Ref):  0.94643,  Sensitivity (True Resp):  0.20000
 False Reference:  0.80000,  False Response:  0.05357
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7616071

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7348214

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    50.00         6.00        56.00
 1                    13.00         7.00        20.00
 ----------------------------------------------------
 Pred. Tot.           63.00        13.00        76.00
 Correct            0.89286      0.35000
 Tot. Correct       0.75000

 Specificity (True Ref):  0.89286,  Sensitivity (True Resp):  0.35000
 False Reference:  0.65000,  False Response:  0.10714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6638393
