========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.434 seconds
 - Plain TN (MART): 0.438 seconds
 - TN RGB (MHESS=1): 0.546 seconds
 - xgBoost: 0.020 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.621
 - Plain TN (MART): 0.668
 - TN RGB (MHESS=1): 0.681
 - xgBoost: 0.649


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    48.00         8.00        56.00
 1                    15.00         5.00        20.00
 ----------------------------------------------------
 Pred. Tot.           63.00        13.00        76.00
 Correct            0.85714      0.25000
 Tot. Correct       0.69737

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.25000
 False Reference:  0.75000,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6209821

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    51.00         5.00        56.00
 1                    15.00         5.00        20.00
 ----------------------------------------------------
 Pred. Tot.           66.00        10.00        76.00
 Correct            0.91071      0.25000
 Tot. Correct       0.73684

 Specificity (True Ref):  0.91071,  Sensitivity (True Resp):  0.25000
 False Reference:  0.75000,  False Response:  0.08929
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6678571

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    53.00         3.00        56.00
 1                    17.00         3.00        20.00
 ----------------------------------------------------
 Pred. Tot.           70.00         6.00        76.00
 Correct            0.94643      0.15000
 Tot. Correct       0.73684

 Specificity (True Ref):  0.94643,  Sensitivity (True Resp):  0.15000
 False Reference:  0.85000,  False Response:  0.05357
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6808036

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    51.00         5.00        56.00
 1                    16.00         4.00        20.00
 ----------------------------------------------------
 Pred. Tot.           67.00         9.00        76.00
 Correct            0.91071      0.20000
 Tot. Correct       0.72368

 Specificity (True Ref):  0.91071,  Sensitivity (True Resp):  0.20000
 False Reference:  0.80000,  False Response:  0.08929
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6491071
