========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.436 seconds
 - TN RGB (MHESS=0): 0.437 seconds
 - TN RGB (MHESS=1): 0.589 seconds
 - xgBoost: 0.018 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.716
 - TN RGB (MHESS=0): 0.708
 - TN RGB (MHESS=1): 0.657
 - xgBoost: 0.686


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7156250

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7075893

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6566964

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    48.00         8.00        56.00
 1                    14.00         6.00        20.00
 ----------------------------------------------------
 Pred. Tot.           62.00        14.00        76.00
 Correct            0.85714      0.30000
 Tot. Correct       0.71053

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.30000
 False Reference:  0.70000,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6857143
