
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.54316      0.56870      0.26623      0.26316      1.00000 |                                               *
      2       0.51162      0.56467      0.26623      0.26316      1.00000 |                                               *
      3       0.48429      0.56408      0.26623      0.26316      1.00000 |                                               *
      4       0.46200      0.56421      0.22727      0.26316      1.00000 |                                               *
      5       0.43903      0.56668      0.22078      0.25000      1.00000 |                                               *
      6       0.41904      0.57195      0.21429      0.25000      1.00000 |                                               *
      7       0.40285      0.57976      0.18831      0.25000      1.00000 |                                               *
      8       0.38495      0.58307      0.18182      0.27632      1.00000 |                                               *
      9       0.37141      0.58865      0.16883      0.28947      1.00000 |                                               *
     10       0.35410      0.59037      0.16234      0.28947      1.00000 |                                               *
     11       0.34141      0.60373      0.16883      0.28947      1.00000 |                                               *
     12       0.33095      0.61268      0.16234      0.28947      1.00000 |                                               *
     13       0.32167      0.62461      0.12987      0.28947      1.00000 |                                               *
     14       0.31426      0.63640      0.12338      0.30263      1.00000 |                                               *
     15       0.30086      0.64077      0.11039      0.31579      1.00000 |                                               *
     16       0.28879      0.64677      0.10390      0.31579      1.00000 |                                               *
     17       0.27785      0.65113      0.09091      0.31579      1.00000 |                                               *
     18       0.26827      0.65432      0.07792      0.31579      1.00000 |                                               *
     19       0.26116      0.65910      0.06494      0.32895      1.00000 |                                               *
     20       0.25160      0.66729      0.05844      0.31579      1.00000 |                                               *
     30       0.20000      0.74758      0.04545      0.35526      1.00000 |                                               *
     40       0.16111      0.81505      0.02597      0.36842      1.00000 |                                               *
     50       0.13312      0.89317      0.01948      0.35526      1.00000 |                                               *
     60       0.10948      0.95463      0.00649      0.36842      1.00000 |                                               *
     70       0.08634      1.02098      0.00649      0.36842      1.00000 |                                               *
     80       0.07239      1.07748      0.00649      0.36842      1.00000 |                                               *
     90       0.06169      1.15888      0.00649      0.36842      1.00000 |                                               *
    100       0.05350      1.23643      0.00649      0.35526      1.00000 |                                               *
    110       0.04494      1.28196      0.00649      0.35526      1.00000 |                                               *
    120       0.03947      1.34850      0.00649      0.36842      1.00000 |                                               *
    130       0.03263      1.41474      0.00649      0.35526      1.00000 |                                               *
    140       0.02822      1.49605      0.00649      0.34211      1.00000 |                                               *
    150       0.02501      1.56299      0.00649      0.34211      1.00000 |                                               *
    160       0.02191      1.63514      0.00649      0.35526      1.00000 |                                               *
    170       0.01942      1.69871      0.00649      0.35526      1.00000 |                                               *
    180       0.01740      1.74847      0.00649      0.38158      1.00000 |                                               *
    190       0.01590      1.80616      0.00649      0.36842      1.00000 |                                               *
    200       0.01478      1.86846      0.00649      0.38158      1.00000 |                                               *
    210       0.01378      1.93991      0.00649      0.38158      1.00000 |                                               *
    220       0.01295      2.00986      0.00649      0.38158      1.00000 |                                               *
    230       0.01235      2.05493      0.00649      0.38158      1.00000 |                                               *
    240       0.01183      2.10027      0.00649      0.38158      1.00000 |                                               *
    250       0.01129      2.14840      0.00649      0.38158      1.00000 |                                               *
    260       0.01094      2.21497      0.00649      0.38158      1.00000 |                                               *
    270       0.01059      2.23459      0.00649      0.38158      1.00000 |                                               *
    280       0.01027      2.27182      0.00649      0.38158      1.00000 |                                               *
    290       0.01006      2.34320      0.00649      0.38158      1.00000 |                                               *
    300       0.00990      2.39482      0.00649      0.38158      1.00000 |                                               *
    310       0.00975      2.43864      0.00649      0.38158      1.00000 |                                               *
    320       0.00961      2.49114      0.00649      0.38158      1.00000 |                                               *
    330       0.00951      2.56233      0.00649      0.38158      1.00000 |                                               *
    340       0.00942      2.62245      0.00649      0.38158      1.00000 |                                               *
    350       0.00934      2.68752      0.00649      0.38158      1.00000 |                                               *
    360       0.00929      2.75604      0.00649      0.38158      1.00000 |                                               *
    370       0.00923      2.80909      0.00649      0.38158      1.00000 |                                               *
    380       0.00920      2.85360      0.00649      0.36842      1.00000 |                                               *
    390       0.00917      2.91634      0.00649      0.36842      1.00000 |                                               *
    400       0.00915      2.96013      0.00649      0.36842      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      2.03      5.97  OP_YEAR
    400      1    400      1      6      2.45      5.55  AGE
    399      1    400      1      7      2.85      5.14  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :    32 terminal nodes
    Average :     19.81750 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 285 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 285 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 3

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 15454 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            3      0.56408
                  ROC           10      0.61250
                 Lift          285      2.00000
              KS-stat           10      0.27500
          Class.Error            5      0.25000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.54316     0.56870     0.86596     0.61027     3.30488     1.60000     0.55687     0.21071     0.26623     0.26316
      3     0.48429     0.56408     0.91053     0.60357     3.51220     1.93333     0.68789     0.23214     0.26623     0.26316
      5     0.43903     0.56668     0.93233     0.60357     3.51220     1.93333     0.77876     0.18929     0.22078     0.25000
     10     0.35410     0.59037     0.96093     0.61250     3.51220     1.50000     0.80509     0.27500     0.16234     0.28947
     14     0.31426     0.63640     0.97216     0.59107     3.75610     1.50000     0.86272     0.22857     0.12338     0.30263
     20     0.25160     0.66729     0.98640     0.58438     3.75610     1.50000     0.92251     0.27143     0.05844     0.31579
     30     0.20000     0.74758     0.99406     0.56607     3.75610     1.50000     0.93136     0.18214     0.04545     0.35526
     40     0.16111     0.81505     0.99773     0.54375     3.75610     1.50000     0.95791     0.18214     0.02597     0.36842
     50     0.13312     0.89317     0.99924     0.53036     3.75610     1.50000     0.98230     0.15357     0.01948     0.35526
     60     0.10948     0.95463     0.99989     0.53393     3.75610     1.50000     0.99115     0.18929     0.00649     0.36842
     70     0.08634     1.02098     0.99989     0.53839     3.75610     1.50000     0.99115     0.18929     0.00649     0.36842
     80     0.07239     1.07748     0.99989     0.54554     3.75610     1.50000     0.99115     0.17500     0.00649     0.36842
     90     0.06169     1.15888     0.99989     0.54464     3.75610     1.50000     0.99115     0.17500     0.00649     0.36842
    100     0.05350     1.23643     0.99989     0.54196     3.75610     1.50000     0.99115     0.15714     0.00649     0.35526
    110     0.04494     1.28196     0.99989     0.54732     3.75610     1.50000     0.99115     0.13929     0.00649     0.35526
    120     0.03947     1.34850     0.99989     0.54821     3.75610     1.50000     0.99115     0.13571     0.00649     0.36842
    130     0.03263     1.41474     0.99989     0.54464     3.75610     1.50000     0.99115     0.15357     0.00649     0.35526
    140     0.02822     1.49605     0.99989     0.55089     3.75610     1.50000     0.99115     0.15357     0.00649     0.34211
    150     0.02501     1.56299     0.99989     0.55089     3.75610     1.50000     0.99115     0.15357     0.00649     0.34211
    160     0.02191     1.63514     0.99989     0.54196     3.75610     1.50000     0.99115     0.13214     0.00649     0.35526
    170     0.01942     1.69871     0.99989     0.53929     3.75610     1.50000     0.99115     0.13214     0.00649     0.35526
    180     0.01740     1.74847     0.99989     0.54375     3.75610     1.50000     0.99115     0.13214     0.00649     0.38158
    190     0.01590     1.80616     0.99989     0.53929     3.75610     1.50000     0.99115     0.13214     0.00649     0.36842
    200     0.01478     1.86846     0.99989     0.54554     3.75610     1.50000     0.99115     0.13214     0.00649     0.38158
    210     0.01378     1.93991     0.99989     0.54554     3.75610     1.50000     0.99115     0.13214     0.00649     0.38158
    220     0.01295     2.00986     0.99989     0.55000     3.75610     1.50000     0.99115     0.15000     0.00649     0.38158
    230     0.01235     2.05493     0.99989     0.54911     3.75610     1.50000     0.99115     0.13214     0.00649     0.38158
    240     0.01183     2.10027     0.99989     0.55000     3.75610     1.50000     0.99115     0.15000     0.00649     0.38158
    250     0.01129     2.14840     0.99989     0.55625     3.75610     1.50000     0.99115     0.15714     0.00649     0.38158
    260     0.01094     2.21497     0.99989     0.55536     3.75610     1.80000     0.99115     0.13214     0.00649     0.38158
    270     0.01059     2.23459     0.99989     0.55893     3.75610     1.80000     0.99115     0.15714     0.00649     0.38158
    280     0.01027     2.27182     0.99989     0.56071     3.75610     1.80000     0.99115     0.15714     0.00649     0.38158
    285     0.01016     2.29927     0.99989     0.56071     3.75610     2.00000     0.99115     0.15714     0.00649     0.38158
    290     0.01006     2.34320     0.99989     0.56071     3.75610     2.00000     0.99115     0.15000     0.00649     0.38158
    300     0.00990     2.39482     0.99989     0.55893     3.75610     2.00000     0.99115     0.15000     0.00649     0.38158
    310     0.00975     2.43864     0.99989     0.55982     3.75610     2.00000     0.99115     0.15000     0.00649     0.38158
    320     0.00961     2.49114     0.99989     0.56339     3.75610     2.00000     0.99115     0.15000     0.00649     0.38158
    330     0.00951     2.56233     0.99989     0.56071     3.75610     2.00000     0.99115     0.15000     0.00649     0.38158
    340     0.00942     2.62245     0.99989     0.55982     3.75610     2.00000     0.99115     0.15000     0.00649     0.38158
    350     0.00934     2.68752     0.99989     0.56161     3.75610     2.00000     0.99115     0.15000     0.00649     0.38158
    360     0.00929     2.75604     0.99989     0.56250     3.75610     2.00000     0.99115     0.15000     0.00649     0.38158
    370     0.00923     2.80909     0.99989     0.56071     3.75610     2.00000     0.99115     0.15000     0.00649     0.38158
    380     0.00920     2.85360     0.99989     0.56339     3.75610     2.00000     0.99115     0.15000     0.00649     0.36842
    390     0.00917     2.91634     0.99989     0.56250     3.75610     1.80000     0.99115     0.15000     0.00649     0.36842
    400     0.00915     2.96013     0.99989     0.56250     3.75610     1.80000     0.99115     0.15000     0.00649     0.36842


 ========================================
 Variable Importance for the 3-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            82.09043   82.09 |*********  |
 OP_YEAR        62.20797   62.21 |*******    |


 Learn Sample Misclassification by Target Class
 For The 3-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         0.00        41.00       1.0000


 Test Sample Misclassification by Target Class
 For The 3-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         0.00        20.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 561 kb , 81% compression

 Grove file created containing:
      1 TreeNet

