
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.53785      0.56320      0.26623      0.26316      1.00000 |                                               *
      2       0.50425      0.55573      0.26623      0.26316      1.00000 |                                              *
      3       0.47699      0.55542      0.26623      0.26316      1.00000 |                                              *
      4       0.45528      0.55342      0.20130      0.26316      1.00000 |                                              *
      5       0.43128      0.54788      0.18831      0.26316      1.00000 |                                              *
      6       0.41250      0.54396      0.18182      0.26316      1.00000 |                                             *
      7       0.39472      0.54368      0.17532      0.26316      1.00000 |                                             *
      8       0.38135      0.53594      0.16883      0.25000      1.00000 |                                             *
      9       0.36563      0.54166      0.15584      0.27632      1.00000 |                                             *
     10       0.35033      0.54498      0.14286      0.26316      1.00000 |                                             *
     11       0.33800      0.54336      0.14286      0.25000      1.00000 |                                             *
     12       0.32365      0.55345      0.13636      0.25000      1.00000 |                                              *
     13       0.31381      0.55513      0.13636      0.25000      1.00000 |                                              *
     14       0.30161      0.55216      0.11039      0.26316      1.00000 |                                              *
     15       0.29105      0.55142      0.09740      0.23684      1.00000 |                                              *
     16       0.28205      0.55847      0.09740      0.23684      1.00000 |                                               *
     17       0.27421      0.56598      0.09091      0.25000      1.00000 |                                               *
     18       0.26386      0.56805      0.08442      0.27632      1.00000 |                                               *
     19       0.25760      0.57396      0.08442      0.26316      1.00000 |                                               *
     20       0.25114      0.58213      0.08442      0.25000      1.00000 |                                               *
     30       0.19640      0.66026      0.03896      0.27632      1.00000 |                                               *
     40       0.15314      0.74359      0.01948      0.31579      1.00000 |                                               *
     50       0.12211      0.80278      0.01948      0.32895      1.00000 |                                               *
     60       0.09922      0.88502      0.01299      0.32895      1.00000 |                                               *
     70       0.07908      0.96512      0.00649      0.32895      1.00000 |                                               *
     80       0.06790      1.03821      0.00649      0.32895      1.00000 |                                               *
     90       0.05739      1.13747      0.00649      0.32895      1.00000 |                                               *
    100       0.04736      1.20188      0.00649      0.34211      1.00000 |                                               *
    110       0.04016      1.27843      0.00649      0.35526      1.00000 |                                               *
    120       0.03481      1.32854      0.00649      0.35526      1.00000 |                                               *
    130       0.02994      1.39003      0.00649      0.34211      1.00000 |                                               *
    140       0.02615      1.45329      0.00649      0.34211      1.00000 |                                               *
    150       0.02331      1.50068      0.00649      0.35526      1.00000 |                                               *
    160       0.02114      1.55214      0.00649      0.35526      1.00000 |                                               *
    170       0.01919      1.60492      0.00649      0.35526      1.00000 |                                               *
    180       0.01779      1.65160      0.00649      0.36842      1.00000 |                                               *
    190       0.01632      1.71554      0.00649      0.35526      1.00000 |                                               *
    200       0.01499      1.79672      0.00649      0.35526      1.00000 |                                               *
    210       0.01397      1.85958      0.00649      0.35526      1.00000 |                                               *
    220       0.01311      1.92732      0.00649      0.34211      1.00000 |                                               *
    230       0.01241      1.97674      0.00649      0.34211      1.00000 |                                               *
    240       0.01187      2.02064      0.00649      0.35526      1.00000 |                                               *
    250       0.01134      2.08005      0.00649      0.35526      1.00000 |                                               *
    260       0.01101      2.13280      0.00649      0.34211      1.00000 |                                               *
    270       0.01065      2.20781      0.00649      0.32895      1.00000 |                                               *
    280       0.01038      2.26485      0.00649      0.32895      1.00000 |                                               *
    290       0.01017      2.32865      0.00649      0.32895      1.00000 |                                               *
    300       0.00997      2.40379      0.00649      0.35526      1.00000 |                                               *
    310       0.00982      2.45929      0.00649      0.34211      1.00000 |                                               *
    320       0.00968      2.52859      0.00649      0.34211      1.00000 |                                               *
    330       0.00958      2.58737      0.00649      0.34211      1.00000 |                                               *
    340       0.00949      2.65465      0.00649      0.34211      1.00000 |                                               *
    350       0.00942      2.71645      0.00649      0.34211      1.00000 |                                               *
    360       0.00937      2.77218      0.00649      0.32895      1.00000 |                                               *
    370       0.00931      2.85865      0.00649      0.32895      1.00000 |                                               *
    380       0.00926      2.92343      0.00649      0.32895      1.00000 |                                               *
    390       0.00923      3.00437      0.00649      0.32895      1.00000 |                                               *
    400       0.00919      3.07419      0.00649      0.32895      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.80      5.20  AXIL_NODES
    400      1    400      1      4      1.44      6.56  AGE
    390      1    400      1      7      2.57      5.29  OP_YEAR

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :    31 terminal nodes
    Average :     21.12500 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 19 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 19 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 8

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 16500 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            8      0.53594
                  ROC           15      0.69911
                 Lift           19      2.50000
              KS-stat           16      0.37500
          Class.Error           15      0.23684

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.53785     0.56320     0.89283     0.60491     3.46341     1.63333     0.59702     0.27143     0.26623     0.26316
      3     0.47699     0.55542     0.91561     0.58973     3.75610     2.00000     0.67904     0.25000     0.26623     0.26316
      8     0.38135     0.53594     0.97183     0.69241     3.75610     2.00000     0.85603     0.34643     0.16883     0.25000
     10     0.35033     0.54498     0.97615     0.68080     3.75610     2.00000     0.87157     0.32857     0.14286     0.26316
     15     0.29105     0.55142     0.98834     0.69911     3.75610     2.00000     0.90697     0.36429     0.09740     0.23684
     16     0.28205     0.55847     0.98942     0.69732     3.75610     2.00000     0.90697     0.37500     0.09740     0.23684
     19     0.25760     0.57396     0.99288     0.69241     3.75610     2.50000     0.93136     0.33929     0.08442     0.26316
     20     0.25114     0.58213     0.99309     0.69420     3.75610     2.50000     0.93136     0.34643     0.08442     0.25000
     30     0.19640     0.66026     0.99687     0.66696     3.75610     2.30000     0.94906     0.32500     0.03896     0.27632
     40     0.15314     0.74359     0.99860     0.63884     3.75610     2.30000     0.97345     0.28214     0.01948     0.31579
     50     0.12211     0.80278     0.99946     0.64330     3.75610     2.30000     0.98230     0.30714     0.01948     0.32895
     60     0.09922     0.88502     0.99968     0.63348     3.75610     2.30000     0.98230     0.30714     0.01299     0.32895
     64     0.09058     0.91111     0.99968     0.63438     3.75610     2.30000     0.98230     0.28929     0.00649     0.32895
     70     0.07908     0.96512     0.99968     0.63348     3.75610     2.00000     0.98230     0.28929     0.00649     0.32895
     80     0.06790     1.03821     0.99968     0.62277     3.75610     2.00000     0.98230     0.28929     0.00649     0.32895
     90     0.05739     1.13747     0.99968     0.62009     3.75610     2.00000     0.98230     0.26071     0.00649     0.32895
     94     0.05328     1.16063     0.99989     0.61920     3.75610     2.00000     0.99115     0.26071     0.00649     0.32895
    100     0.04736     1.20188     0.99989     0.62009     3.75610     2.00000     0.99115     0.25000     0.00649     0.34211
    110     0.04016     1.27843     0.99989     0.61964     3.75610     2.00000     0.99115     0.28929     0.00649     0.35526
    120     0.03481     1.32854     0.99989     0.62768     3.75610     2.30000     0.99115     0.30714     0.00649     0.35526
    130     0.02994     1.39003     0.99989     0.62232     3.75610     2.00000     0.99115     0.28929     0.00649     0.34211
    140     0.02615     1.45329     0.99989     0.62589     3.75610     2.50000     0.99115     0.27143     0.00649     0.34211
    150     0.02331     1.50068     0.99989     0.62768     3.75610     2.50000     0.99115     0.25714     0.00649     0.35526
    160     0.02114     1.55214     0.99989     0.61964     3.75610     2.00000     0.99115     0.28929     0.00649     0.35526
    170     0.01919     1.60492     0.99989     0.61250     3.75610     2.00000     0.99115     0.27143     0.00649     0.35526
    180     0.01779     1.65160     0.99989     0.61518     3.75610     2.00000     0.99115     0.27500     0.00649     0.36842
    190     0.01632     1.71554     0.99989     0.61071     3.75610     2.00000     0.99115     0.27500     0.00649     0.35526
    200     0.01499     1.79672     0.99989     0.61071     3.75610     2.00000     0.99115     0.25357     0.00649     0.35526
    210     0.01397     1.85958     0.99989     0.60804     3.75610     2.00000     0.99115     0.25357     0.00649     0.35526
    220     0.01311     1.92732     0.99989     0.60893     3.75610     2.00000     0.99115     0.27143     0.00649     0.34211
    230     0.01241     1.97674     0.99989     0.61161     3.75610     2.00000     0.99115     0.25357     0.00649     0.34211
    240     0.01187     2.02064     0.99989     0.61339     3.75610     2.00000     0.99115     0.25357     0.00649     0.35526
    250     0.01134     2.08005     0.99989     0.61875     3.75610     2.00000     0.99115     0.25357     0.00649     0.35526
    260     0.01101     2.13280     0.99989     0.61429     3.75610     2.00000     0.99115     0.25357     0.00649     0.34211
    270     0.01065     2.20781     0.99989     0.61161     3.75610     2.00000     0.99115     0.25357     0.00649     0.32895
    280     0.01038     2.26485     0.99989     0.61161     3.75610     2.00000     0.99115     0.25357     0.00649     0.32895
    290     0.01017     2.32865     0.99989     0.61071     3.75610     2.00000     0.99115     0.25357     0.00649     0.32895
    300     0.00997     2.40379     0.99989     0.60804     3.75610     2.00000     0.99115     0.25357     0.00649     0.35526
    310     0.00982     2.45929     0.99989     0.60536     3.75610     1.50000     0.99115     0.25357     0.00649     0.34211
    320     0.00968     2.52859     0.99989     0.60446     3.75610     1.50000     0.99115     0.25357     0.00649     0.34211
    330     0.00958     2.58737     0.99989     0.60268     3.75610     1.50000     0.99115     0.25357     0.00649     0.34211
    340     0.00949     2.65465     0.99989     0.60268     3.75610     1.50000     0.99115     0.25357     0.00649     0.34211
    350     0.00942     2.71645     0.99989     0.60357     3.75610     1.50000     0.99115     0.27143     0.00649     0.34211
    360     0.00937     2.77218     0.99989     0.60446     3.75610     1.30000     0.99115     0.28929     0.00649     0.32895
    370     0.00931     2.85865     0.99989     0.60446     3.75610     1.30000     0.99115     0.28929     0.00649     0.32895
    380     0.00926     2.92343     0.99989     0.60268     3.75610     1.30000     0.99115     0.28929     0.00649     0.32895
    390     0.00923     3.00437     0.99989     0.60089     3.75610     1.30000     0.99115     0.28929     0.00649     0.32895
    400     0.00919     3.07419     0.99989     0.60179     3.75610     1.30000     0.99115     0.27143     0.00649     0.32895


 ========================================
 Variable Importance for the 8-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            86.04471   86.04 |********** |
 OP_YEAR        77.67130   77.67 |*********  |


 Learn Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00        15.00        26.00       0.6341


 Test Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        53.00         3.00       0.0536
 1                   20.00         4.00        16.00       0.8000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 609 kb , 80% compression

 Grove file created containing:
      1 TreeNet

