
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.52550      0.56813      0.26623      0.26316      1.00000 |                                               *
      2       0.48423      0.57180      0.26623      0.26316      1.00000 |                                               *
      3       0.45073      0.57629      0.26623      0.26316      1.00000 |                                               *
      4       0.42383      0.57490      0.20779      0.31579      1.00000 |                                               *
      5       0.39418      0.58304      0.16234      0.34211      1.00000 |                                               *
      6       0.36955      0.58824      0.14286      0.34211      1.00000 |                                               *
      7       0.34836      0.59521      0.12987      0.35526      1.00000 |                                               *
      8       0.33013      0.60014      0.12338      0.34211      1.00000 |                                               *
      9       0.31283      0.61232      0.12338      0.34211      1.00000 |                                               *
     10       0.29915      0.62085      0.11688      0.31579      1.00000 |                                               *
     11       0.28653      0.62554      0.11039      0.31579      1.00000 |                                               *
     12       0.27582      0.63488      0.09740      0.31579      1.00000 |                                               *
     13       0.26480      0.64818      0.09091      0.32895      1.00000 |                                               *
     14       0.25514      0.66031      0.08442      0.34211      1.00000 |                                               *
     15       0.24414      0.67626      0.08442      0.34211      1.00000 |                                               *
     16       0.23743      0.68652      0.08442      0.32895      1.00000 |                                               *
     17       0.22991      0.69940      0.06494      0.32895      1.00000 |                                               *
     18       0.21769      0.70731      0.04545      0.32895      1.00000 |                                               *
     19       0.21258      0.71963      0.04545      0.34211      1.00000 |                                               *
     20       0.20714      0.73142      0.03896      0.34211      1.00000 |                                               *
     30       0.15860      0.82036      0.03247      0.34211      1.00000 |                                               *
     40       0.12225      0.92969      0.02597      0.36842      1.00000 |                                               *
     50       0.09814      1.04485      0.01299      0.36842      1.00000 |                                               *
     60       0.07808      1.10143      0.01299      0.38158      1.00000 |                                               *
     70       0.06499      1.16711      0.01299      0.39474      1.00000 |                                               *
     80       0.05296      1.25772      0.00649      0.40789      1.00000 |                                               *
     90       0.04437      1.30974      0.00649      0.40789      1.00000 |                                               *
    100       0.03651      1.35031      0.00649      0.40789      1.00000 |                                               *
    110       0.02960      1.40797      0.00649      0.39474      1.00000 |                                               *
    120       0.02545      1.47265      0.00649      0.39474      1.00000 |                                               *
    130       0.02218      1.52383      0.00649      0.38158      1.00000 |                                               *
    140       0.01907      1.57643      0.00649      0.39474      1.00000 |                                               *
    150       0.01681      1.63871      0.00649      0.39474      1.00000 |                                               *
    160       0.01492      1.71301      0.00649      0.40789      1.00000 |                                               *
    170       0.01355      1.78618      0.00649      0.40789      1.00000 |                                               *
    180       0.01250      1.84963      0.00649      0.39474      1.00000 |                                               *
    190       0.01169      1.88628      0.00649      0.39474      1.00000 |                                               *
    200       0.01101      1.96727      0.00649      0.38158      1.00000 |                                               *
    210       0.01051      2.02353      0.00649      0.38158      1.00000 |                                               *
    220       0.01010      2.08105      0.00649      0.38158      1.00000 |                                               *
    230       0.00981      2.15292      0.00649      0.38158      1.00000 |                                               *
    240       0.00961      2.21463      0.00649      0.38158      1.00000 |                                               *
    250       0.00946      2.28815      0.00649      0.38158      1.00000 |                                               *
    260       0.00935      2.35257      0.00649      0.36842      1.00000 |                                               *
    270       0.00927      2.41508      0.00649      0.36842      1.00000 |                                               *
    280       0.00921      2.49259      0.00649      0.36842      1.00000 |                                               *
    290       0.00916      2.57818      0.00649      0.36842      1.00000 |                                               *
    300       0.00912      2.66509      0.00649      0.38158      1.00000 |                                               *
    310       0.00909      2.75585      0.00649      0.38158      1.00000 |                                               *
    320       0.00907      2.83249      0.00649      0.38158      1.00000 |                                               *
    330       0.00906      2.91224      0.00649      0.38158      1.00000 |                                               *
    340       0.00904      2.98417      0.00649      0.38158      1.00000 |                                               *
    350       0.00903      3.07171      0.00649      0.38158      1.00000 |                                               *
    360       0.00903      3.16625      0.00649      0.35526      1.00000 |                                               *
    370       0.00902      3.26241      0.00649      0.34211      1.00000 |                                               *
    380       0.00902      3.33887      0.00649      0.34211      1.00000 |                                               *
    390       0.00901      3.41467      0.00649      0.35526      1.00000 |                                               *
    400       0.00901      3.50721      0.00649      0.36842      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.76      6.24  AGE
    398      1    400      1      6      2.44      5.53  AXIL_NODES
    398      1    400      1      7      2.67      5.30  OP_YEAR

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :    31 terminal nodes
    Average :     23.05500 terminal nodes

 Reconciling 154 Learn sample scores across 4 selected models,
 the largest having 111 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 4 selected models,
 the largest having 111 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 1

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 18044 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            1      0.56813
                  ROC            9      0.63393
                 Lift          111      1.50000
              KS-stat           12      0.36071
          Class.Error            1      0.26316

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.52550     0.56813     0.94075     0.60491     3.70732     1.16000     0.70322     0.27143     0.26623     0.26316
      2     0.48423     0.57180     0.94669     0.57768     3.75610     1.00000     0.72092     0.28929     0.26623     0.26316
      9     0.31283     0.61232     0.98090     0.63393     3.75610     0.80000     0.87826     0.32500     0.12338     0.34211
     10     0.29915     0.62085     0.98176     0.62232     3.75610     0.80000     0.89596     0.32500     0.11688     0.31579
     12     0.27582     0.63488     0.98424     0.62188     3.75610     0.80000     0.92251     0.36071     0.09740     0.31579
     20     0.20714     0.73142     0.99158     0.60045     3.75610     0.80000     0.94906     0.32857     0.03896     0.34211
     30     0.15860     0.82036     0.99806     0.58482     3.75610     0.50000     0.97345     0.29286     0.03247     0.34211
     40     0.12225     0.92969     0.99881     0.59286     3.75610     0.50000     0.98230     0.29286     0.02597     0.36842
     50     0.09814     1.04485     0.99903     0.59063     3.75610     0.30000     0.98230     0.27500     0.01299     0.36842
     60     0.07808     1.10143     0.99968     0.59375     3.75610     0.30000     0.98230     0.31429     0.01299     0.38158
     67     0.06743     1.15590     0.99989     0.59107     3.75610     0.30000     0.99115     0.26071     0.01299     0.38158
     70     0.06499     1.16711     0.99989     0.59821     3.75610     0.50000     0.99115     0.26071     0.01299     0.39474
     79     0.05434     1.25242     0.99989     0.59598     3.75610     0.50000     0.99115     0.25714     0.00649     0.40789
     80     0.05296     1.25772     0.99989     0.59509     3.75610     0.80000     0.99115     0.25714     0.00649     0.40789
     90     0.04437     1.30974     0.99989     0.59688     3.75610     0.50000     0.99115     0.27143     0.00649     0.40789
    100     0.03651     1.35031     0.99989     0.60580     3.75610     0.00000     0.99115     0.28929     0.00649     0.40789
    110     0.02960     1.40797     0.99989     0.60848     3.75610     1.00000     0.99115     0.28929     0.00649     0.39474
    111     0.02922     1.41352     0.99989     0.61027     3.75610     1.50000     0.99115     0.28929     0.00649     0.39474
    120     0.02545     1.47265     0.99989     0.60580     3.75610     0.50000     0.99115     0.29286     0.00649     0.39474
    130     0.02218     1.52383     0.99989     0.61027     3.75610     0.50000     0.99115     0.29286     0.00649     0.38158
    140     0.01907     1.57643     0.99989     0.61027     3.75610     0.50000     0.99115     0.28571     0.00649     0.39474
    150     0.01681     1.63871     0.99989     0.61384     3.75610     0.50000     0.99115     0.30357     0.00649     0.39474
    160     0.01492     1.71301     0.99989     0.61027     3.75610     0.50000     0.99115     0.28571     0.00649     0.40789
    170     0.01355     1.78618     0.99989     0.60223     3.75610     0.50000     0.99115     0.28571     0.00649     0.40789
    180     0.01250     1.84963     0.99989     0.60670     3.75610     0.50000     0.99115     0.28571     0.00649     0.39474
    190     0.01169     1.88628     0.99989     0.60848     3.75610     0.50000     0.99115     0.28571     0.00649     0.39474
    200     0.01101     1.96727     0.99989     0.61027     3.75610     0.80000     0.99115     0.28571     0.00649     0.38158
    210     0.01051     2.02353     0.99989     0.61205     3.75610     1.00000     0.99115     0.28571     0.00649     0.38158
    220     0.01010     2.08105     0.99989     0.61473     3.75610     1.00000     0.99115     0.28571     0.00649     0.38158
    230     0.00981     2.15292     0.99989     0.60938     3.75610     1.00000     0.99115     0.28571     0.00649     0.38158
    240     0.00961     2.21463     0.99989     0.61295     3.75610     1.00000     0.99115     0.28571     0.00649     0.38158
    250     0.00946     2.28815     0.99989     0.61384     3.75610     1.00000     0.99115     0.28571     0.00649     0.38158
    260     0.00935     2.35257     0.99989     0.61473     3.75610     1.00000     0.99115     0.30357     0.00649     0.36842
    270     0.00927     2.41508     0.99989     0.61295     3.75610     1.00000     0.99115     0.30357     0.00649     0.36842
    280     0.00921     2.49259     0.99989     0.61473     3.75610     1.00000     0.99115     0.30357     0.00649     0.36842
    290     0.00916     2.57818     0.99989     0.61563     3.75610     1.00000     0.99115     0.30357     0.00649     0.36842
    300     0.00912     2.66509     0.99989     0.61384     3.75610     1.00000     0.99115     0.30357     0.00649     0.38158
    310     0.00909     2.75585     0.99989     0.61652     3.75610     1.00000     0.99115     0.30357     0.00649     0.38158
    320     0.00907     2.83249     0.99989     0.61473     3.75610     1.00000     0.99115     0.30357     0.00649     0.38158
    330     0.00906     2.91224     0.99989     0.61116     3.75610     1.00000     0.99115     0.30357     0.00649     0.38158
    340     0.00904     2.98417     0.99989     0.61116     3.75610     1.00000     0.99115     0.30357     0.00649     0.38158
    350     0.00903     3.07171     0.99989     0.60580     3.75610     1.00000     0.99115     0.30357     0.00649     0.38158
    360     0.00903     3.16625     0.99989     0.60491     3.75610     1.00000     0.99115     0.28571     0.00649     0.35526
    370     0.00902     3.26241     0.99989     0.60134     3.75610     1.00000     0.99115     0.28571     0.00649     0.34211
    380     0.00902     3.33887     0.99989     0.59509     3.75610     1.00000     0.99115     0.25357     0.00649     0.34211
    390     0.00901     3.41467     0.99989     0.59955     3.75610     1.00000     0.99115     0.25357     0.00649     0.35526
    400     0.00901     3.50721     0.99989     0.59330     3.75610     1.00000     0.99115     0.25000     0.00649     0.36842


 ========================================
 Variable Importance for the 1-tree Model
 ========================================

                     Abs     Rel

 OP_YEAR       100.00000  100.00 |***********|
 AXIL_NODES     85.69682   85.70 |********** |
 AGE            73.46722   73.47 |********   |


 Learn Sample Misclassification by Target Class
 For The 1-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         0.00        41.00       1.0000


 Test Sample Misclassification by Target Class
 For The 1-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         0.00        20.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 638 kb , 81% compression

 Grove file created containing:
      1 TreeNet

