
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55970      0.56365      0.26623      0.26316      1.00000 |                                               *
      2       0.54070      0.55500      0.26623      0.26316      1.00000 |                                              *
      3       0.52649      0.54814      0.26623      0.26316      1.00000 |                                              *
      4       0.51181      0.53896      0.26623      0.26316      1.00000 |                                             *
      5       0.50006      0.53547      0.26623      0.26316      1.00000 |                                             *
      6       0.48897      0.53111      0.26623      0.26316      1.00000 |                                            *
      7       0.47969      0.52880      0.25974      0.25000      1.00000 |                                            *
      8       0.47094      0.52721      0.25325      0.25000      1.00000 |                                            *
      9       0.46330      0.52388      0.24026      0.23684      1.00000 |                                            *
     10       0.45619      0.52052      0.22727      0.22368      1.00000 |                                           *
     11       0.44580      0.52097      0.22078      0.22368      1.00000 |                                           *
     12       0.43913      0.52159      0.20779      0.22368      1.00000 |                                           *
     13       0.43407      0.51742      0.20130      0.21053      1.00000 |                                           *
     14       0.42586      0.51881      0.19481      0.21053      1.00000 |                                           *
     15       0.41896      0.52111      0.19481      0.21053      1.00000 |                                           *
     16       0.41293      0.52230      0.19481      0.21053      1.00000 |                                           *
     17       0.40686      0.51939      0.17532      0.21053      1.00000 |                                           *
     18       0.39809      0.52107      0.18182      0.21053      1.00000 |                                           *
     19       0.39180      0.52573      0.17532      0.23684      1.00000 |                                            *
     20       0.38459      0.52808      0.17532      0.23684      1.00000 |                                            *
     30       0.33565      0.53803      0.12987      0.23684      1.00000 |                                             *
     40       0.30146      0.54332      0.11039      0.23684      1.00000 |                                             *
     50       0.27119      0.55409      0.11039      0.23684      1.00000 |                                              *
     60       0.24513      0.55076      0.05844      0.25000      1.00000 |                                              *
     70       0.22547      0.56017      0.05195      0.23684      1.00000 |                                               *
     80       0.20753      0.56633      0.03247      0.25000      1.00000 |                                               *
     90       0.19184      0.57504      0.02597      0.22368      1.00000 |                                               *
    100       0.17865      0.58647      0.01948      0.23684      1.00000 |                                               *
    110       0.16451      0.59790      0.01299      0.25000      1.00000 |                                               *
    120       0.15194      0.60683      0.01299      0.25000      1.00000 |                                               *
    130       0.14147      0.62416      0.00649      0.26316      1.00000 |                                               *
    140       0.13013      0.63440      0.00649      0.25000      1.00000 |                                               *
    150       0.12199      0.64502      0.00649      0.26316      1.00000 |                                               *
    160       0.11364      0.65926      0.00649      0.27632      1.00000 |                                               *
    170       0.10483      0.67529      0.00649      0.27632      1.00000 |                                               *
    180       0.09741      0.67986      0.00649      0.27632      1.00000 |                                               *
    190       0.09101      0.68983      0.00649      0.27632      1.00000 |                                               *
    200       0.08540      0.70699      0.00649      0.26316      1.00000 |                                               *
    210       0.07961      0.72680      0.00649      0.26316      1.00000 |                                               *
    220       0.07458      0.73864      0.00649      0.26316      1.00000 |                                               *
    230       0.07014      0.75540      0.00649      0.26316      1.00000 |                                               *
    240       0.06597      0.77572      0.00649      0.27632      1.00000 |                                               *
    250       0.06242      0.79293      0.00649      0.27632      1.00000 |                                               *
    260       0.05877      0.80908      0.00649      0.27632      1.00000 |                                               *
    270       0.05535      0.83357      0.00649      0.27632      1.00000 |                                               *
    280       0.05244      0.85314      0.00649      0.28947      1.00000 |                                               *
    290       0.04987      0.86272      0.00649      0.27632      1.00000 |                                               *
    300       0.04739      0.87755      0.00649      0.28947      1.00000 |                                               *
    310       0.04485      0.88491      0.00649      0.27632      1.00000 |                                               *
    320       0.04252      0.89457      0.00649      0.27632      1.00000 |                                               *
    330       0.04017      0.90500      0.00649      0.27632      1.00000 |                                               *
    340       0.03831      0.92244      0.00649      0.27632      1.00000 |                                               *
    350       0.03611      0.94023      0.00649      0.26316      1.00000 |                                               *
    360       0.03451      0.94837      0.00649      0.26316      1.00000 |                                               *
    370       0.03279      0.96514      0.00649      0.30263      1.00000 |                                               *
    380       0.03140      0.98149      0.00649      0.30263      1.00000 |                                               *
    390       0.03005      0.99725      0.00649      0.28947      1.00000 |                                               *
    400       0.02900      1.01092      0.00649      0.27632      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.47      6.53  AGE
    395      1    400      1      7      2.63      5.31  OP_YEAR
    381      1    400      1      7      2.53      5.21  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    13 terminal nodes
    Average :     10.49000 terminal nodes

 Reconciling 154 Learn sample scores across 4 selected models,
 the largest having 13 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 4 selected models,
 the largest having 13 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 13

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 7992 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           13      0.51742
                  ROC            2      0.72634
                 Lift            1      3.07500
              KS-stat          346      0.40000
          Class.Error           13      0.21053

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55970     0.56365     0.78934     0.68750     2.24158     3.07500     0.47291     0.37857     0.26623     0.26316
      2     0.54070     0.55500     0.82808     0.72634     2.93659     2.80000     0.53723     0.36786     0.26623     0.26316
     10     0.45619     0.52052     0.86175     0.71295     3.02439     3.00000     0.59033     0.35714     0.22727     0.22368
     13     0.43407     0.51742     0.88075     0.69911     3.26829     3.00000     0.63242     0.37500     0.20130     0.21053
     20     0.38459     0.52808     0.90848     0.69286     3.26829     2.80000     0.69652     0.36071     0.17532     0.23684
     30     0.33565     0.53803     0.93341     0.67366     3.65854     2.50000     0.77855     0.28929     0.12987     0.23684
     33     0.32513     0.53766     0.93967     0.68170     3.75610     2.50000     0.78739     0.30714     0.13636     0.22368
     40     0.30146     0.54332     0.95187     0.69509     3.75610     2.80000     0.79624     0.33214     0.11039     0.23684
     50     0.27119     0.55409     0.96741     0.67813     3.75610     2.00000     0.85603     0.32500     0.11039     0.23684
     60     0.24513     0.55076     0.98079     0.70357     3.75610     2.50000     0.87589     0.34286     0.05844     0.25000
     70     0.22547     0.56017     0.98640     0.70268     3.75610     2.50000     0.90028     0.34286     0.05195     0.23684
     80     0.20753     0.56633     0.98964     0.70357     3.75610     2.80000     0.90913     0.34286     0.03247     0.25000
     90     0.19184     0.57504     0.99331     0.70804     3.75610     2.50000     0.94237     0.35714     0.02597     0.22368
    100     0.17865     0.58647     0.99525     0.69821     3.75610     2.30000     0.95122     0.34286     0.01948     0.23684
    110     0.16451     0.59790     0.99611     0.70089     3.75610     2.30000     0.96676     0.33929     0.01299     0.25000
    120     0.15194     0.60683     0.99676     0.69554     3.75610     2.30000     0.97561     0.32143     0.01299     0.25000
    128     0.14338     0.61786     0.99719     0.69375     3.75610     2.30000     0.97561     0.33929     0.00649     0.25000
    130     0.14147     0.62416     0.99784     0.69554     3.75610     2.30000     0.97561     0.33929     0.00649     0.26316
    140     0.13013     0.63440     0.99806     0.69821     3.75610     2.30000     0.97561     0.32143     0.00649     0.25000
    150     0.12199     0.64502     0.99806     0.69821     3.75610     2.30000     0.97561     0.33929     0.00649     0.26316
    160     0.11364     0.65926     0.99827     0.70000     3.75610     2.00000     0.97561     0.33929     0.00649     0.27632
    170     0.10483     0.67529     0.99892     0.69911     3.75610     2.00000     0.97561     0.33929     0.00649     0.27632
    180     0.09741     0.67986     0.99914     0.70446     3.75610     2.00000     0.97561     0.35714     0.00649     0.27632
    190     0.09101     0.68983     0.99935     0.70625     3.75610     2.00000     0.97561     0.35714     0.00649     0.27632
    200     0.08540     0.70699     0.99957     0.70714     3.75610     2.00000     0.97561     0.35714     0.00649     0.26316
    210     0.07961     0.72680     0.99957     0.70357     3.75610     2.00000     0.97561     0.33929     0.00649     0.26316
    216     0.07654     0.73408     0.99978     0.70536     3.75610     2.00000     0.98230     0.33929     0.00649     0.26316
    220     0.07458     0.73864     0.99978     0.70536     3.75610     2.00000     0.98230     0.33929     0.00649     0.26316
    230     0.07014     0.75540     0.99978     0.70536     3.75610     2.00000     0.98230     0.33929     0.00649     0.26316
    240     0.06597     0.77572     0.99978     0.70536     3.75610     2.00000     0.98230     0.33929     0.00649     0.27632
    250     0.06242     0.79293     0.99978     0.70179     3.75610     2.00000     0.98230     0.33929     0.00649     0.27632
    260     0.05877     0.80908     0.99978     0.70893     3.75610     2.00000     0.98230     0.33929     0.00649     0.27632
    270     0.05535     0.83357     0.99978     0.70089     3.75610     2.00000     0.98230     0.35714     0.00649     0.27632
    280     0.05244     0.85314     0.99978     0.69911     3.75610     2.00000     0.98230     0.35714     0.00649     0.28947
    290     0.04987     0.86272     0.99978     0.70268     3.75610     2.00000     0.98230     0.35714     0.00649     0.27632
    300     0.04739     0.87755     0.99978     0.70000     3.75610     2.00000     0.98230     0.35714     0.00649     0.28947
    310     0.04485     0.88491     0.99978     0.70536     3.75610     2.00000     0.98230     0.36429     0.00649     0.27632
    320     0.04252     0.89457     0.99978     0.70268     3.75610     2.00000     0.98230     0.35000     0.00649     0.27632
    330     0.04017     0.90500     0.99978     0.70625     3.75610     2.15000     0.98230     0.35000     0.00649     0.27632
    340     0.03831     0.92244     0.99978     0.70446     3.75610     2.15000     0.98230     0.38214     0.00649     0.27632
    346     0.03700     0.92952     0.99978     0.70357     3.75610     2.15000     0.98230     0.40000     0.00649     0.26316
    350     0.03611     0.94023     0.99978     0.70357     3.75610     2.15000     0.98230     0.40000     0.00649     0.26316
    360     0.03451     0.94837     0.99978     0.70536     3.75610     2.15000     0.98230     0.38214     0.00649     0.26316
    370     0.03279     0.96514     0.99978     0.70714     3.75610     2.15000     0.98230     0.36429     0.00649     0.30263
    380     0.03140     0.98149     0.99978     0.70446     3.75610     2.15000     0.98230     0.36429     0.00649     0.30263
    390     0.03005     0.99725     0.99978     0.70179     3.75610     2.15000     0.98230     0.38214     0.00649     0.28947
    400     0.02900     1.01092     0.99978     0.70357     3.75610     2.15000     0.98230     0.38214     0.00649     0.27632


 =========================================
 Variable Importance for the 13-tree Model
 =========================================

                     Abs     Rel

 AGE           100.00000  100.00 |***********|
 AXIL_NODES     95.75275   95.75 |***********|
 OP_YEAR        60.69525   60.70 |*******    |


 Learn Sample Misclassification by Target Class
 For The 13-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       112.00         1.00       0.0088
 1                   41.00        11.00        30.00       0.7317


 Test Sample Misclassification by Target Class
 For The 13-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         4.00        16.00       0.8000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 299 kb , 82% compression

 Grove file created containing:
      1 TreeNet

