
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55952      0.56797      0.26623      0.26316      1.00000 |                                               *
      2       0.54250      0.56257      0.26623      0.26316      1.00000 |                                               *
      3       0.52948      0.55772      0.26623      0.26316      1.00000 |                                              *
      4       0.51436      0.55393      0.26623      0.26316      1.00000 |                                              *
      5       0.50299      0.54468      0.26623      0.26316      1.00000 |                                             *
      6       0.49339      0.54359      0.26623      0.26316      1.00000 |                                             *
      7       0.48089      0.54390      0.26623      0.26316      1.00000 |                                             *
      8       0.47183      0.53499      0.25974      0.26316      1.00000 |                                            *
      9       0.46332      0.53340      0.24026      0.25000      1.00000 |                                            *
     10       0.45686      0.52851      0.24026      0.25000      1.00000 |                                            *
     11       0.44436      0.53356      0.22727      0.26316      1.00000 |                                            *
     12       0.43858      0.53045      0.18831      0.28947      1.00000 |                                            *
     13       0.43025      0.53402      0.18831      0.28947      1.00000 |                                            *
     14       0.42243      0.53782      0.18831      0.28947      1.00000 |                                            *
     15       0.41642      0.53407      0.17532      0.28947      1.00000 |                                            *
     16       0.41147      0.53131      0.16883      0.28947      1.00000 |                                            *
     17       0.40514      0.53727      0.16883      0.28947      1.00000 |                                            *
     18       0.40027      0.53603      0.18182      0.30263      1.00000 |                                            *
     19       0.39303      0.54003      0.16883      0.30263      1.00000 |                                             *
     20       0.38344      0.54907      0.16234      0.28947      1.00000 |                                             *
     30       0.33320      0.58551      0.13636      0.31579      1.00000 |                                               *
     40       0.29480      0.63503      0.12987      0.31579      1.00000 |                                               *
     50       0.26696      0.65795      0.10390      0.31579      1.00000 |                                               *
     60       0.24400      0.68299      0.08442      0.34211      1.00000 |                                               *
     70       0.22591      0.70173      0.07792      0.32895      1.00000 |                                               *
     80       0.21193      0.73852      0.08442      0.32895      1.00000 |                                               *
     90       0.20004      0.76727      0.07792      0.32895      1.00000 |                                               *
    100       0.19072      0.77993      0.07792      0.34211      1.00000 |                                               *
    110       0.18005      0.81664      0.07143      0.34211      1.00000 |                                               *
    120       0.17016      0.83125      0.05844      0.35526      1.00000 |                                               *
    130       0.16116      0.85802      0.05844      0.35526      1.00000 |                                               *
    140       0.15417      0.89252      0.05195      0.36842      1.00000 |                                               *
    150       0.14679      0.91642      0.05195      0.36842      1.00000 |                                               *
    160       0.14065      0.92540      0.04545      0.36842      1.00000 |                                               *
    170       0.13398      0.95890      0.03896      0.36842      1.00000 |                                               *
    180       0.12865      0.97525      0.03247      0.36842      1.00000 |                                               *
    190       0.12384      0.98898      0.03247      0.36842      1.00000 |                                               *
    200       0.11966      1.00764      0.03247      0.36842      1.00000 |                                               *
    210       0.11543      1.02254      0.03247      0.36842      1.00000 |                                               *
    220       0.11107      1.05557      0.03247      0.36842      1.00000 |                                               *
    230       0.10778      1.06235      0.03247      0.39474      1.00000 |                                               *
    240       0.10431      1.07230      0.03247      0.39474      1.00000 |                                               *
    250       0.10078      1.07849      0.03247      0.39474      1.00000 |                                               *
    260       0.09752      1.08789      0.03247      0.40789      1.00000 |                                               *
    270       0.09457      1.11070      0.03247      0.40789      1.00000 |                                               *
    280       0.09180      1.12822      0.03247      0.40789      1.00000 |                                               *
    290       0.08862      1.16420      0.03247      0.40789      1.00000 |                                               *
    300       0.08634      1.18084      0.03247      0.39474      1.00000 |                                               *
    310       0.08381      1.19790      0.03247      0.39474      1.00000 |                                               *
    320       0.08109      1.22679      0.03247      0.39474      1.00000 |                                               *
    330       0.07861      1.24118      0.03247      0.39474      1.00000 |                                               *
    340       0.07668      1.27022      0.03247      0.38158      1.00000 |                                               *
    350       0.07468      1.28054      0.03247      0.38158      1.00000 |                                               *
    360       0.07301      1.29113      0.03247      0.38158      1.00000 |                                               *
    370       0.07116      1.30454      0.03247      0.38158      1.00000 |                                               *
    380       0.06979      1.32143      0.03247      0.39474      1.00000 |                                               *
    390       0.06835      1.35065      0.03247      0.39474      1.00000 |                                               *
    400       0.06720      1.36013      0.03247      0.39474      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.70      6.30  AGE
    393      1    400      1      7      2.39      5.51  OP_YEAR
    370      1    400      1      7      2.39      5.19  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    12 terminal nodes
    Average :     10.37750 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 17 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 17 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 10

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 7902 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           10      0.52851
                  ROC           10      0.71339
                 Lift           17      1.50000
              KS-stat            9      0.44286
          Class.Error            9      0.25000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55952     0.56797     0.78945     0.67009     2.29268     1.48000     0.44420     0.35357     0.26623     0.26316
      9     0.46332     0.53340     0.85603     0.69330     2.73171     1.00000     0.57522     0.44286     0.24026     0.25000
     10     0.45686     0.52851     0.86208     0.71339     2.85366     1.15000     0.58407     0.41071     0.24026     0.25000
     17     0.40514     0.53727     0.89953     0.67679     3.34146     1.50000     0.64127     0.36429     0.16883     0.28947
     20     0.38344     0.54907     0.91431     0.66250     3.51220     1.50000     0.68336     0.37857     0.16234     0.28947
     24     0.35953     0.57183     0.92899     0.64688     3.75610     1.50000     0.73430     0.36071     0.15584     0.30263
     30     0.33320     0.58551     0.93892     0.64509     3.75610     1.30000     0.76754     0.32857     0.13636     0.31579
     40     0.29480     0.63503     0.95856     0.62991     3.75610     1.00000     0.81179     0.32143     0.12987     0.31579
     50     0.26696     0.65795     0.96978     0.62455     3.75610     1.00000     0.86942     0.28571     0.10390     0.31579
     60     0.24400     0.68299     0.97626     0.63259     3.75610     1.00000     0.88711     0.30357     0.08442     0.34211
     70     0.22591     0.70173     0.98111     0.62411     3.75610     1.00000     0.89596     0.28214     0.07792     0.32895
     80     0.21193     0.73852     0.98543     0.61920     3.75610     1.30000     0.90481     0.28214     0.08442     0.32895
     90     0.20004     0.76727     0.98651     0.61384     3.75610     1.30000     0.89812     0.28214     0.07792     0.32895
    100     0.19072     0.77993     0.98759     0.61116     3.75610     1.30000     0.90481     0.31429     0.07792     0.34211
    110     0.18005     0.81664     0.98845     0.61473     3.75610     1.30000     0.90481     0.31429     0.07143     0.34211
    120     0.17016     0.83125     0.99104     0.61384     3.75610     1.50000     0.91150     0.31429     0.05844     0.35526
    130     0.16116     0.85802     0.99234     0.60580     3.75610     1.30000     0.92035     0.31429     0.05844     0.35526
    140     0.15417     0.89252     0.99299     0.60223     3.75610     1.30000     0.92920     0.33214     0.05195     0.36842
    150     0.14679     0.91642     0.99320     0.59152     3.75610     1.30000     0.92920     0.31429     0.05195     0.36842
    160     0.14065     0.92540     0.99385     0.60134     3.75610     1.50000     0.92920     0.35000     0.04545     0.36842
    170     0.13398     0.95890     0.99558     0.59420     3.75610     1.30000     0.92920     0.33214     0.03896     0.36842
    174     0.13150     0.97096     0.99579     0.59330     3.75610     1.30000     0.93805     0.33214     0.03247     0.36842
    180     0.12865     0.97525     0.99601     0.59420     3.75610     1.50000     0.93805     0.31429     0.03247     0.36842
    190     0.12384     0.98898     0.99601     0.59420     3.75610     1.50000     0.93805     0.35000     0.03247     0.36842
    200     0.11966     1.00764     0.99644     0.60045     3.75610     1.50000     0.93805     0.33214     0.03247     0.36842
    210     0.11543     1.02254     0.99644     0.59330     3.75610     1.50000     0.93805     0.35000     0.03247     0.36842
    220     0.11107     1.05557     0.99687     0.58884     3.75610     1.50000     0.94021     0.35000     0.03247     0.36842
    230     0.10778     1.06235     0.99687     0.59688     3.75610     1.50000     0.94021     0.35000     0.03247     0.39474
    234     0.10637     1.06330     0.99730     0.59777     3.75610     1.50000     0.95575     0.35000     0.03247     0.38158
    240     0.10431     1.07230     0.99730     0.59509     3.75610     1.50000     0.95575     0.35000     0.03247     0.39474
    250     0.10078     1.07849     0.99730     0.60223     3.75610     1.50000     0.95575     0.35000     0.03247     0.39474
    260     0.09752     1.08789     0.99730     0.60134     3.75610     1.30000     0.95575     0.35000     0.03247     0.40789
    270     0.09457     1.11070     0.99730     0.60313     3.75610     1.30000     0.95575     0.33214     0.03247     0.40789
    280     0.09180     1.12822     0.99730     0.60313     3.75610     1.50000     0.95575     0.35000     0.03247     0.40789
    290     0.08862     1.16420     0.99730     0.60759     3.75610     1.50000     0.95575     0.33214     0.03247     0.40789
    300     0.08634     1.18084     0.99730     0.60670     3.75610     1.50000     0.95575     0.31429     0.03247     0.39474
    310     0.08381     1.19790     0.99730     0.61116     3.75610     1.50000     0.95575     0.29643     0.03247     0.39474
    320     0.08109     1.22679     0.99730     0.61027     3.75610     1.00000     0.95575     0.31429     0.03247     0.39474
    330     0.07861     1.24118     0.99730     0.61563     3.75610     1.00000     0.95575     0.31429     0.03247     0.39474
    340     0.07668     1.27022     0.99730     0.61027     3.75610     1.00000     0.95575     0.29643     0.03247     0.38158
    350     0.07468     1.28054     0.99730     0.61205     3.75610     1.00000     0.95575     0.29643     0.03247     0.38158
    360     0.07301     1.29113     0.99730     0.61741     3.75610     1.00000     0.95575     0.29643     0.03247     0.38158
    370     0.07116     1.30454     0.99730     0.62188     3.75610     1.00000     0.95575     0.29643     0.03247     0.38158
    380     0.06979     1.32143     0.99730     0.61830     3.75610     1.00000     0.95575     0.29643     0.03247     0.39474
    390     0.06835     1.35065     0.99730     0.61473     3.75610     1.00000     0.95575     0.29643     0.03247     0.39474
    400     0.06720     1.36013     0.99730     0.62277     3.75610     1.00000     0.95575     0.29643     0.03247     0.39474


 =========================================
 Variable Importance for the 10-tree Model
 =========================================

                     Abs     Rel

 AGE           100.00000  100.00 |***********|
 AXIL_NODES     94.26609   94.27 |********** |
 OP_YEAR        58.02049   58.02 |*******    |


 Learn Sample Misclassification by Target Class
 For The 10-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         4.00        37.00       0.9024


 Test Sample Misclassification by Target Class
 For The 10-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         1.00        19.00       0.9500

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 300 kb , 82% compression

 Grove file created containing:
      1 TreeNet

