
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14800      0.15885      0.04116      0.04116      1.00000 |                                               *
      2       0.13908      0.15486      0.04116      0.04116      1.00000 |                                              *
      3       0.13024      0.15074      0.04116      0.04116      1.00000 |                                             *
      4       0.12364      0.14849      0.04116      0.04116      1.00000 |                                            *
      5       0.11881      0.14766      0.03935      0.03995      1.00000 |                                            *
      6       0.11425      0.14654      0.03753      0.04479      1.00000 |                                           *
      7       0.11070      0.14606      0.03692      0.04479      1.00000 |                                           *
      8       0.10688      0.14572      0.03692      0.04479      1.00000 |                                           *
      9       0.10424      0.14557      0.03692      0.04479      1.00000 |                                           *
     10       0.10163      0.14509      0.03692      0.04479      1.00000 |                                           *
     11       0.09927      0.14497      0.03692      0.04479      1.00000 |                                           *
     12       0.09701      0.14521      0.03692      0.04479      1.00000 |                                           *
     13       0.09481      0.14548      0.03692      0.04479      1.00000 |                                           *
     14       0.09323      0.14620      0.03692      0.04479      1.00000 |                                           *
     15       0.09147      0.14636      0.03632      0.04479      1.00000 |                                           *
     16       0.09040      0.14643      0.03571      0.04358      1.00000 |                                           *
     17       0.08941      0.14641      0.03511      0.04600      1.00000 |                                           *
     18       0.08748      0.14641      0.03450      0.04600      1.00000 |                                           *
     19       0.08577      0.14676      0.03450      0.04600      1.00000 |                                           *
     20       0.08502      0.14665      0.03329      0.04722      1.00000 |                                           *
     30       0.07741      0.15009      0.02906      0.04600      1.00000 |                                            *
     40       0.07277      0.15407      0.02603      0.04600      1.00000 |                                              *
     50       0.06556      0.15760      0.01937      0.04600      1.00000 |                                               *
     60       0.05938      0.16032      0.01877      0.04600      1.00000 |                                               *
     70       0.05381      0.16303      0.01634      0.04600      1.00000 |                                               *
     80       0.05109      0.16533      0.01634      0.04600      1.00000 |                                               *
     90       0.04884      0.16564      0.01392      0.04479      1.00000 |                                               *
    100       0.04480      0.16802      0.01150      0.04479      1.00000 |                                               *
    110       0.04253      0.17080      0.01150      0.04479      1.00000 |                                               *
    120       0.03907      0.17314      0.01090      0.04600      1.00000 |                                               *
    130       0.03682      0.17341      0.00969      0.04600      1.00000 |                                               *
    140       0.03487      0.17559      0.00908      0.04600      1.00000 |                                               *
    150       0.03211      0.17996      0.00847      0.04722      1.00000 |                                               *
    160       0.03043      0.18184      0.00726      0.04722      1.00000 |                                               *
    170       0.02825      0.18382      0.00605      0.04722      1.00000 |                                               *
    180       0.02575      0.18478      0.00605      0.04722      1.00000 |                                               *
    190       0.02298      0.18853      0.00545      0.04843      1.00000 |                                               *
    200       0.02104      0.19123      0.00363      0.04964      1.00000 |                                               *
    210       0.01951      0.19334      0.00242      0.04964      1.00000 |                                               *
    220       0.01849      0.19566      0.00242      0.04964      1.00000 |                                               *
    230       0.01740      0.19866      0.00242      0.05085      1.00000 |                                               *
    240       0.01604      0.20098      0.00182      0.05206      1.00000 |                                               *
    250       0.01518      0.20277      0.00182      0.05206      1.00000 |                                               *
    260       0.01414      0.20557      0.00121      0.05206      1.00000 |                                               *
    270       0.01342      0.20871      0.00061      0.05206      1.00000 |                                               *
    280       0.01223      0.21203      0.00061      0.05206      1.00000 |                                               *
    290       0.01170      0.21429      0.00061      0.05206      1.00000 |                                               *
    300       0.01085      0.21768      0.00061      0.05206      1.00000 |                                               *
    310       0.00999      0.22138      0.00061      0.05206      1.00000 |                                               *
    320       0.00938      0.22457      0.00061      0.04964      1.00000 |                                               *
    330       0.00885      0.22749      0.00000      0.05085      1.00000 |                                               *
    340       0.00801      0.23132      0.00000      0.05085      1.00000 |                                               *
    350       0.00751      0.23373      0.00000      0.05327      1.00000 |                                               *
    360       0.00700      0.23789      0.00000      0.05327      1.00000 |                                               *
    370       0.00663      0.23960      0.00000      0.05327      1.00000 |                                               *
    380       0.00625      0.24170      0.00000      0.05206      1.00000 |                                               *
    390       0.00595      0.24373      0.00000      0.05085      1.00000 |                                               *
    400       0.00538      0.24790      0.00000      0.05327      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.49      6.52  FOLLOW
    358      1    400      1      7      2.58      4.86  ENTAGE
    229      1    400      1      7      4.18      2.19  PD
    105      1    400      2      7      4.61      0.89  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    52 terminal nodes
    Average :     19.62750 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 11 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 11 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 11

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 15302 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           11      0.14497
                  ROC            3      0.81140
                 Lift            3      5.00000
              KS-stat            3      0.51114
          Class.Error            5      0.03995

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14800     0.15885     0.92696     0.74064     6.95731     4.41176     0.70406     0.46413     0.04116     0.04116
      3     0.13024     0.15074     0.94776     0.81140     7.64706     5.00000     0.78550     0.51114     0.04116     0.04116
      5     0.11881     0.14766     0.95915     0.79037     8.38235     5.00000     0.80797     0.46108     0.03935     0.03995
     10     0.10163     0.14509     0.96931     0.78858     8.67647     5.00000     0.82386     0.47430     0.03692     0.04479
     11     0.09927     0.14497     0.97006     0.78469     8.67647     5.00000     0.83935     0.48886     0.03692     0.04479
     20     0.08502     0.14665     0.97543     0.78385     8.82353     4.70588     0.83694     0.47497     0.03329     0.04722
     30     0.07741     0.15009     0.97729     0.78056     8.82353     5.00000     0.83538     0.45714     0.02906     0.04600
     40     0.07277     0.15407     0.97930     0.77679     8.82353     4.70588     0.83946     0.45388     0.02603     0.04600
     50     0.06556     0.15760     0.98556     0.76805     9.26471     4.70588     0.88744     0.42773     0.01937     0.04600
     60     0.05938     0.16032     0.98990     0.76135     9.85294     4.70588     0.93353     0.41927     0.01877     0.04600
     70     0.05381     0.16303     0.99220     0.76387     9.85294     4.41176     0.93542     0.44199     0.01634     0.04600
     80     0.05109     0.16533     0.99457     0.75806     9.85294     4.41176     0.94868     0.42810     0.01634     0.04600
     90     0.04884     0.16564     0.99509     0.76118     9.85294     4.41176     0.94742     0.44868     0.01392     0.04479
    100     0.04480     0.16802     0.99634     0.75715     9.85294     4.11765     0.95562     0.41837     0.01150     0.04479
    110     0.04253     0.17080     0.99697     0.75689     9.85294     4.11765     0.97393     0.39654     0.01150     0.04479
    120     0.03907     0.17314     0.99792     0.75496     9.85294     4.11765     0.97267     0.40664     0.01090     0.04600
    130     0.03682     0.17341     0.99837     0.75852     9.85294     4.11765     0.97330     0.39728     0.00969     0.04600
    140     0.03487     0.17559     0.99864     0.75485     9.85294     3.82353     0.97393     0.39617     0.00908     0.04600
    146     0.03262     0.17910     0.99893     0.74824    10.00000     3.82353     0.97646     0.40374     0.00787     0.04722
    150     0.03211     0.17996     0.99895     0.74686    10.00000     3.82353     0.97709     0.38733     0.00847     0.04722
    160     0.03043     0.18184     0.99902     0.74595    10.00000     3.82353     0.97772     0.38733     0.00726     0.04722
    170     0.02825     0.18382     0.99955     0.74317    10.00000     3.82353     0.98340     0.39617     0.00605     0.04722
    180     0.02575     0.18478     0.99994     0.74369    10.00000     3.82353     0.99684     0.38733     0.00605     0.04722
    190     0.02298     0.18853     0.99998     0.74072    10.00000     3.82353     0.99874     0.39654     0.00545     0.04843
    200     0.02104     0.19123     0.99999     0.74196    10.00000     3.82353     0.99937     0.40575     0.00363     0.04964
    203     0.02070     0.19155     1.00000     0.74233    10.00000     3.82353     1.00000     0.40701     0.00303     0.04964
    210     0.01951     0.19334     1.00000     0.74497    10.00000     4.11765     1.00000     0.41332     0.00242     0.04964
    220     0.01849     0.19566     1.00000     0.73917    10.00000     4.11765     1.00000     0.39944     0.00242     0.04964
    230     0.01740     0.19866     1.00000     0.73453    10.00000     3.82353     1.00000     0.38681     0.00242     0.05085
    240     0.01604     0.20098     1.00000     0.74122    10.00000     3.82353     1.00000     0.40701     0.00182     0.05206
    250     0.01518     0.20277     1.00000     0.74107    10.00000     3.82353     1.00000     0.38933     0.00182     0.05206
    260     0.01414     0.20557     1.00000     0.73724    10.00000     4.00000     1.00000     0.37834     0.00121     0.05206
    270     0.01342     0.20871     1.00000     0.73568    10.00000     3.82353     1.00000     0.35524     0.00061     0.05206
    280     0.01223     0.21203     1.00000     0.73565    10.00000     3.82353     1.00000     0.36029     0.00061     0.05206
    290     0.01170     0.21429     1.00000     0.73286    10.00000     3.82353     1.00000     0.36534     0.00061     0.05206
    300     0.01085     0.21768     1.00000     0.73186    10.00000     4.11765     1.00000     0.34967     0.00061     0.05206
    310     0.00999     0.22138     1.00000     0.72826    10.00000     4.00000     1.00000     0.34715     0.00061     0.05206
    320     0.00938     0.22457     1.00000     0.72744    10.00000     3.82353     1.00000     0.35725     0.00061     0.04964
    327     0.00905     0.22653     1.00000     0.72655    10.00000     4.11765     1.00000     0.33831     0.00000     0.05085
    330     0.00885     0.22749     1.00000     0.72655    10.00000     3.82353     1.00000     0.34410     0.00000     0.05085
    340     0.00801     0.23132     1.00000     0.72581    10.00000     3.82353     1.00000     0.34373     0.00000     0.05085
    350     0.00751     0.23373     1.00000     0.72400    10.00000     3.82353     1.00000     0.33616     0.00000     0.05327
    360     0.00700     0.23789     1.00000     0.72207    10.00000     3.82353     1.00000     0.33059     0.00000     0.05327
    370     0.00663     0.23960     1.00000     0.72341    10.00000     3.82353     1.00000     0.34121     0.00000     0.05327
    380     0.00625     0.24170     1.00000     0.72296    10.00000     3.82353     1.00000     0.34121     0.00000     0.05206
    390     0.00595     0.24373     1.00000     0.72089    10.00000     3.82353     1.00000     0.33764     0.00000     0.05085
    400     0.00538     0.24790     1.00000     0.72601    10.00000     3.82353     1.00000     0.33437     0.00000     0.05327


 =========================================
 Variable Importance for the 11-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     54.22649   54.23 |******     |
 PD         47.35296   47.35 |******     |
 FH         27.27157   27.27 |****       |


 Learn Sample Misclassification by Target Class
 For The 11-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1582.00         2.00       0.0013
 1                   68.00         9.00        59.00       0.8676


 Test Sample Misclassification by Target Class
 For The 11-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       787.00         5.00       0.0063
 1                   34.00         2.00        32.00       0.9412

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 663 kb , 77% compression

 Grove file created containing:
      1 TreeNet

