
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14651      0.15791      0.04116      0.04116      1.00000 |                                               *
      2       0.13628      0.15337      0.04116      0.04116      1.00000 |                                              *
      3       0.12791      0.15104      0.04116      0.04116      1.00000 |                                             *
      4       0.12231      0.14867      0.04116      0.04116      1.00000 |                                            *
      5       0.11701      0.14739      0.04116      0.04116      1.00000 |                                            *
      6       0.11333      0.14661      0.04116      0.04116      1.00000 |                                            *
      7       0.10936      0.14557      0.03935      0.04116      1.00000 |                                           *
      8       0.10505      0.14658      0.03935      0.04116      1.00000 |                                            *
      9       0.10209      0.14623      0.03935      0.04116      1.00000 |                                           *
     10       0.09927      0.14672      0.03935      0.04237      1.00000 |                                            *
     11       0.09662      0.14727      0.03814      0.04358      1.00000 |                                            *
     12       0.09446      0.14733      0.03450      0.04358      1.00000 |                                            *
     13       0.09231      0.14785      0.03269      0.04358      1.00000 |                                            *
     14       0.08964      0.14793      0.03390      0.04358      1.00000 |                                            *
     15       0.08771      0.14767      0.03208      0.04358      1.00000 |                                            *
     16       0.08628      0.14885      0.03269      0.04358      1.00000 |                                            *
     17       0.08425      0.14929      0.03269      0.04358      1.00000 |                                            *
     18       0.08303      0.15019      0.03269      0.04358      1.00000 |                                             *
     19       0.08199      0.15058      0.03148      0.04479      1.00000 |                                             *
     20       0.08089      0.15155      0.03087      0.04358      1.00000 |                                             *
     30       0.07241      0.15859      0.02482      0.04479      1.00000 |                                               *
     40       0.06533      0.16339      0.02119      0.04600      1.00000 |                                               *
     50       0.05868      0.16563      0.01755      0.04600      1.00000 |                                               *
     60       0.05507      0.16817      0.01755      0.04722      1.00000 |                                               *
     70       0.05200      0.17031      0.01513      0.04722      1.00000 |                                               *
     80       0.04945      0.17336      0.01453      0.04722      1.00000 |                                               *
     90       0.04552      0.17600      0.01271      0.04843      1.00000 |                                               *
    100       0.04145      0.17905      0.01211      0.04843      1.00000 |                                               *
    110       0.03901      0.17974      0.01211      0.04843      1.00000 |                                               *
    120       0.03640      0.18052      0.01029      0.04722      1.00000 |                                               *
    130       0.03521      0.18143      0.00969      0.04600      1.00000 |                                               *
    140       0.03360      0.18235      0.00908      0.04600      1.00000 |                                               *
    150       0.03238      0.18445      0.00908      0.04600      1.00000 |                                               *
    160       0.02961      0.18799      0.00787      0.04600      1.00000 |                                               *
    170       0.02799      0.18885      0.00726      0.04600      1.00000 |                                               *
    180       0.02682      0.19061      0.00545      0.04722      1.00000 |                                               *
    190       0.02556      0.19273      0.00424      0.04722      1.00000 |                                               *
    200       0.02413      0.19438      0.00242      0.04722      1.00000 |                                               *
    210       0.02331      0.19598      0.00242      0.04843      1.00000 |                                               *
    220       0.02212      0.19696      0.00182      0.04843      1.00000 |                                               *
    230       0.02056      0.19835      0.00182      0.04722      1.00000 |                                               *
    240       0.01970      0.20194      0.00182      0.04722      1.00000 |                                               *
    250       0.01764      0.20730      0.00121      0.04964      1.00000 |                                               *
    260       0.01693      0.20979      0.00121      0.04964      1.00000 |                                               *
    270       0.01602      0.21248      0.00121      0.05085      1.00000 |                                               *
    280       0.01514      0.21735      0.00121      0.05085      1.00000 |                                               *
    290       0.01425      0.22072      0.00061      0.05085      1.00000 |                                               *
    300       0.01370      0.22292      0.00121      0.05085      1.00000 |                                               *
    310       0.01294      0.22534      0.00061      0.05085      1.00000 |                                               *
    320       0.01234      0.22782      0.00061      0.05085      1.00000 |                                               *
    330       0.01168      0.23065      0.00061      0.05085      1.00000 |                                               *
    340       0.01091      0.23443      0.00061      0.05327      1.00000 |                                               *
    350       0.00982      0.24058      0.00061      0.05327      1.00000 |                                               *
    360       0.00921      0.24387      0.00061      0.05327      1.00000 |                                               *
    370       0.00849      0.24803      0.00000      0.05327      1.00000 |                                               *
    380       0.00795      0.25270      0.00000      0.05327      1.00000 |                                               *
    390       0.00704      0.25680      0.00000      0.05327      1.00000 |                                               *
    400       0.00667      0.25905      0.00000      0.05327      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      3      1.19      6.81  FOLLOW
    362      1    399      1      7      3.31      4.24  ENTAGE
    160      1    398      2      7      4.28      1.49  PD
     83      1    398      2      7      4.78      0.67  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    43 terminal nodes
    Average :     17.90000 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 15 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 15 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 7

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 13920 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            7      0.14557
                  ROC            7      0.75696
                 Lift           15      5.19118
              KS-stat          143      0.49629
          Class.Error            1      0.04116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14651     0.15791     0.94492     0.73917     7.53333     4.70588     0.76062     0.40114     0.04116     0.04116
      7     0.10936     0.14557     0.96133     0.75696     8.49020     4.70588     0.82691     0.45403     0.03935     0.04116
     10     0.09927     0.14672     0.96544     0.74410     8.67647     4.70588     0.82167     0.45908     0.03935     0.04237
     15     0.08771     0.14767     0.97028     0.73776     8.82353     5.19118     0.81904     0.46539     0.03208     0.04358
     20     0.08089     0.15155     0.97335     0.72985     8.82353     4.79412     0.82490     0.45908     0.03087     0.04358
     30     0.07241     0.15859     0.97869     0.71552     9.11765     4.70588     0.85810     0.42877     0.02482     0.04479
     40     0.06533     0.16339     0.98279     0.71173     9.26471     4.58824     0.87641     0.41488     0.02119     0.04600
     50     0.05868     0.16563     0.98929     0.72413     9.41176     4.29412     0.89698     0.46398     0.01755     0.04600
     60     0.05507     0.16817     0.99154     0.72521     9.70588     3.82353     0.91061     0.46272     0.01755     0.04722
     70     0.05200     0.17031     0.99374     0.72278     9.85294     3.82353     0.93334     0.46145     0.01513     0.04722
     80     0.04945     0.17336     0.99485     0.72413     9.85294     3.82353     0.94092     0.45930     0.01453     0.04722
     87     0.04645     0.17550     0.99689     0.72425    10.00000     3.52941     0.96067     0.44920     0.01453     0.04722
     90     0.04552     0.17600     0.99715     0.72777    10.00000     3.52941     0.96130     0.45046     0.01271     0.04843
    100     0.04145     0.17905     0.99833     0.72590    10.00000     3.52941     0.96951     0.47445     0.01211     0.04843
    110     0.03901     0.17974     0.99899     0.72907    10.00000     3.52941     0.97601     0.49124     0.01211     0.04843
    120     0.03640     0.18052     0.99931     0.73609    10.00000     3.52941     0.98295     0.46977     0.01029     0.04722
    130     0.03521     0.18143     0.99939     0.73624    10.00000     3.52941     0.98295     0.47103     0.00969     0.04600
    140     0.03360     0.18235     0.99958     0.74374    10.00000     3.52941     0.98548     0.49124     0.00908     0.04600
    143     0.03333     0.18253     0.99959     0.74389    10.00000     3.52941     0.98611     0.49629     0.00969     0.04600
    150     0.03238     0.18445     0.99959     0.73865    10.00000     3.82353     0.98611     0.47103     0.00908     0.04600
    160     0.02961     0.18799     0.99985     0.73268    10.00000     3.82353     0.99495     0.44667     0.00787     0.04600
    170     0.02799     0.18885     0.99988     0.73405    10.00000     3.82353     0.99495     0.45425     0.00726     0.04600
    180     0.02682     0.19061     0.99992     0.73297    10.00000     3.70588     0.99621     0.44883     0.00545     0.04722
    190     0.02556     0.19273     0.99994     0.73164    10.00000     3.52941     0.99747     0.45351     0.00424     0.04722
    200     0.02413     0.19438     0.99994     0.72413    10.00000     3.70588     0.99747     0.45351     0.00242     0.04722
    210     0.02331     0.19598     0.99997     0.71882    10.00000     3.52941     0.99874     0.45098     0.00242     0.04843
    220     0.02212     0.19696     0.99999     0.72566    10.00000     3.70588     0.99937     0.45261     0.00182     0.04843
    224     0.02116     0.19648     1.00000     0.72699    10.00000     3.82353     1.00000     0.46613     0.00182     0.04722
    230     0.02056     0.19835     1.00000     0.72610    10.00000     3.52941     1.00000     0.46524     0.00182     0.04722
    240     0.01970     0.20194     1.00000     0.72161    10.00000     3.23529     1.00000     0.46650     0.00182     0.04722
    250     0.01764     0.20730     1.00000     0.71738    10.00000     3.23529     1.00000     0.43746     0.00121     0.04964
    260     0.01693     0.20979     1.00000     0.71337    10.00000     3.52941     1.00000     0.43204     0.00121     0.04964
    270     0.01602     0.21248     1.00000     0.70895    10.00000     3.23529     1.00000     0.44378     0.00121     0.05085
    280     0.01514     0.21735     1.00000     0.69962    10.00000     3.23529     1.00000     0.44630     0.00121     0.05085
    290     0.01425     0.22072     1.00000     0.69951    10.00000     3.23529     1.00000     0.43241     0.00061     0.05085
    300     0.01370     0.22292     1.00000     0.69665    10.00000     3.23529     1.00000     0.43367     0.00121     0.05085
    310     0.01294     0.22534     1.00000     0.69870    10.00000     3.23529     1.00000     0.43041     0.00061     0.05085
    320     0.01234     0.22782     1.00000     0.69784    10.00000     3.23529     1.00000     0.43999     0.00061     0.05085
    330     0.01168     0.23065     1.00000     0.69313    10.00000     3.23529     1.00000     0.42736     0.00061     0.05085
    340     0.01091     0.23443     1.00000     0.69279    10.00000     3.11765     1.00000     0.43367     0.00061     0.05327
    350     0.00982     0.24058     1.00000     0.69149    10.00000     2.94118     1.00000     0.41221     0.00061     0.05327
    360     0.00921     0.24387     1.00000     0.68982    10.00000     2.94118     1.00000     0.40211     0.00061     0.05327
    363     0.00887     0.24642     1.00000     0.68796    10.00000     2.94118     1.00000     0.40716     0.00000     0.05327
    370     0.00849     0.24803     1.00000     0.68704    10.00000     2.94118     1.00000     0.40553     0.00000     0.05327
    380     0.00795     0.25270     1.00000     0.68496    10.00000     2.94118     1.00000     0.38911     0.00000     0.05327
    390     0.00704     0.25680     1.00000     0.68852    10.00000     2.94118     1.00000     0.40085     0.00000     0.05327
    400     0.00667     0.25905     1.00000     0.68824    10.00000     3.23529     1.00000     0.40969     0.00000     0.05327


 ========================================
 Variable Importance for the 7-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     55.13973   55.14 |******     |
 PD         42.05768   42.06 |*****      |
 FH         14.68805   14.69 |**         |


 Learn Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         3.00        65.00       0.9559


 Test Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       792.00         0.00       0.0000
 1                   34.00         0.00        34.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 593 kb , 78% compression

 Grove file created containing:
      1 TreeNet

