
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14484      0.16248      0.04116      0.04116      1.00000 |                                               *
      2       0.13263      0.16114      0.04116      0.04116      1.00000 |                                               *
      3       0.12456      0.15978      0.04116      0.04116      1.00000 |                                              *
      4       0.11870      0.15921      0.04116      0.04116      1.00000 |                                              *
      5       0.11435      0.15893      0.04116      0.04116      1.00000 |                                              *
      6       0.11098      0.15891      0.04116      0.04116      1.00000 |                                              *
      7       0.10590      0.15912      0.04116      0.04116      1.00000 |                                              *
      8       0.10278      0.15949      0.03995      0.04116      1.00000 |                                              *
      9       0.10017      0.16099      0.03935      0.04116      1.00000 |                                               *
     10       0.09699      0.16284      0.03935      0.04116      1.00000 |                                               *
     11       0.09441      0.16427      0.03692      0.04237      1.00000 |                                               *
     12       0.09148      0.16583      0.03571      0.04479      1.00000 |                                               *
     13       0.08896      0.16702      0.03269      0.04600      1.00000 |                                               *
     14       0.08749      0.16812      0.03148      0.04600      1.00000 |                                               *
     15       0.08542      0.16968      0.03148      0.05085      1.00000 |                                               *
     16       0.08405      0.17124      0.03027      0.05085      1.00000 |                                               *
     17       0.08186      0.17297      0.02906      0.05448      1.00000 |                                               *
     18       0.08073      0.17385      0.02845      0.05690      1.00000 |                                               *
     19       0.07919      0.17360      0.02724      0.05811      1.00000 |                                               *
     20       0.07785      0.17283      0.02603      0.05932      1.00000 |                                               *
     30       0.07127      0.17973      0.02240      0.05811      1.00000 |                                               *
     40       0.06753      0.18236      0.01998      0.05811      1.00000 |                                               *
     50       0.06493      0.18657      0.01816      0.05811      1.00000 |                                               *
     60       0.05959      0.18926      0.01755      0.05932      1.00000 |                                               *
     70       0.05373      0.19255      0.01634      0.05811      1.00000 |                                               *
     80       0.05095      0.19502      0.01513      0.05932      1.00000 |                                               *
     90       0.04808      0.20010      0.01513      0.05932      1.00000 |                                               *
    100       0.04606      0.20111      0.01392      0.05932      1.00000 |                                               *
    110       0.04039      0.20536      0.01332      0.05932      1.00000 |                                               *
    120       0.03814      0.20768      0.01029      0.05932      1.00000 |                                               *
    130       0.03570      0.21141      0.00969      0.05932      1.00000 |                                               *
    140       0.03411      0.21409      0.00847      0.05932      1.00000 |                                               *
    150       0.03262      0.21672      0.00787      0.05932      1.00000 |                                               *
    160       0.03177      0.21914      0.00787      0.05932      1.00000 |                                               *
    170       0.03002      0.22124      0.00726      0.05932      1.00000 |                                               *
    180       0.02908      0.22497      0.00666      0.05932      1.00000 |                                               *
    190       0.02665      0.22879      0.00605      0.05932      1.00000 |                                               *
    200       0.02509      0.23382      0.00363      0.05932      1.00000 |                                               *
    210       0.02364      0.23633      0.00363      0.05932      1.00000 |                                               *
    220       0.02269      0.23784      0.00303      0.05932      1.00000 |                                               *
    230       0.02150      0.23957      0.00242      0.05932      1.00000 |                                               *
    240       0.02103      0.24071      0.00242      0.05932      1.00000 |                                               *
    250       0.01993      0.24220      0.00242      0.05932      1.00000 |                                               *
    260       0.01927      0.24485      0.00242      0.05932      1.00000 |                                               *
    270       0.01826      0.24795      0.00242      0.05932      1.00000 |                                               *
    280       0.01751      0.24878      0.00182      0.05932      1.00000 |                                               *
    290       0.01623      0.25224      0.00121      0.05932      1.00000 |                                               *
    300       0.01559      0.25445      0.00121      0.05932      1.00000 |                                               *
    310       0.01491      0.25584      0.00121      0.05932      1.00000 |                                               *
    320       0.01431      0.25802      0.00121      0.05932      1.00000 |                                               *
    330       0.01388      0.25950      0.00121      0.05932      1.00000 |                                               *
    340       0.01321      0.26094      0.00061      0.05811      1.00000 |                                               *
    350       0.01258      0.26285      0.00061      0.05811      1.00000 |                                               *
    360       0.01198      0.26529      0.00000      0.05811      1.00000 |                                               *
    370       0.01130      0.26826      0.00000      0.05811      1.00000 |                                               *
    380       0.01073      0.27072      0.00000      0.06053      1.00000 |                                               *
    390       0.01016      0.27257      0.00000      0.06053      1.00000 |                                               *
    400       0.00962      0.27600      0.00000      0.06053      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      3      1.12      6.88  FOLLOW
    367      1    400      1      7      4.21      3.48  ENTAGE
    147      1    395      2      7      4.66      1.23  PD
     79      1    393      2      7      4.89      0.62  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    52 terminal nodes
    Average :     15.52250 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 6 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 6 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 6

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 12018 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            6      0.15891
                  ROC            1      0.73043
                 Lift            1      4.32579
              KS-stat            1      0.44972
          Class.Error            1      0.04116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14484     0.16248     0.94559     0.73043     7.46691     4.32579     0.74952     0.44972     0.04116     0.04116
      6     0.11098     0.15891     0.96358     0.66980     8.38235     4.11765     0.81347     0.35569     0.04116     0.04116
     10     0.09699     0.16284     0.96983     0.68835     8.38235     4.11765     0.84693     0.39089     0.03935     0.04116
     20     0.07785     0.17283     0.97872     0.69004     8.67647     3.82353     0.85082     0.38926     0.02603     0.05932
     30     0.07127     0.17973     0.98046     0.69862     8.82353     3.52941     0.84837     0.39037     0.02240     0.05811
     40     0.06753     0.18236     0.98124     0.68325     8.82353     3.82353     0.84585     0.38191     0.01998     0.05811
     50     0.06493     0.18657     0.98162     0.66570     8.82353     4.11765     0.84459     0.36869     0.01816     0.05811
     60     0.05959     0.18926     0.98567     0.66771     9.26471     4.11765     0.88770     0.36742     0.01755     0.05932
     70     0.05373     0.19255     0.99059     0.67231     9.70588     3.82353     0.91863     0.34975     0.01634     0.05811
     80     0.05095     0.19502     0.99155     0.67929     9.70588     3.82353     0.92387     0.33385     0.01513     0.05932
     90     0.04808     0.20010     0.99356     0.67641     9.85294     3.82353     0.92658     0.32576     0.01513     0.05932
    100     0.04606     0.20111     0.99465     0.68206     9.85294     3.82353     0.93921     0.31529     0.01392     0.05932
    101     0.04469     0.20271     0.99608     0.68548    10.00000     3.41176     0.94110     0.30734     0.01392     0.05932
    110     0.04039     0.20536     0.99799     0.69387    10.00000     3.52941     0.96338     0.33296     0.01332     0.05932
    120     0.03814     0.20768     0.99839     0.69222    10.00000     2.94118     0.96717     0.32791     0.01029     0.05932
    130     0.03570     0.21141     0.99884     0.68824    10.00000     2.94118     0.96843     0.31907     0.00969     0.05932
    140     0.03411     0.21409     0.99896     0.68408    10.00000     2.64706     0.96843     0.32858     0.00847     0.05932
    150     0.03262     0.21672     0.99919     0.69014    10.00000     2.64706     0.97601     0.36267     0.00787     0.05932
    160     0.03177     0.21914     0.99925     0.68813    10.00000     2.64706     0.97601     0.33578     0.00787     0.05932
    170     0.03002     0.22124     0.99946     0.68419    10.00000     2.64706     0.97727     0.31053     0.00726     0.05932
    180     0.02908     0.22497     0.99955     0.67584    10.00000     2.64706     0.98295     0.30348     0.00666     0.05932
    190     0.02665     0.22879     0.99972     0.66656    10.00000     2.64706     0.98674     0.27473     0.00605     0.05932
    200     0.02509     0.23382     0.99983     0.66552    10.00000     2.64706     0.99116     0.28313     0.00363     0.05932
    210     0.02364     0.23633     0.99989     0.66195    10.00000     2.64706     0.99432     0.26545     0.00363     0.05932
    220     0.02269     0.23784     0.99989     0.66422    10.00000     2.64706     0.99432     0.25899     0.00303     0.05932
    230     0.02150     0.23957     0.99992     0.66342    10.00000     2.64706     0.99432     0.27258     0.00242     0.05932
    240     0.02103     0.24071     0.99992     0.66290    10.00000     2.64706     0.99432     0.27384     0.00242     0.05932
    250     0.01993     0.24220     0.99994     0.65889    10.00000     2.64706     0.99621     0.28417     0.00242     0.05932
    260     0.01927     0.24485     0.99997     0.65400    10.00000     2.64706     0.99811     0.27659     0.00242     0.05932
    264     0.01886     0.24548     1.00000     0.65161    10.00000     2.64706     1.00000     0.29337     0.00242     0.05932
    270     0.01826     0.24795     1.00000     0.64630    10.00000     2.64706     1.00000     0.28959     0.00242     0.05932
    280     0.01751     0.24878     1.00000     0.64463    10.00000     2.64706     1.00000     0.29843     0.00182     0.05932
    290     0.01623     0.25224     1.00000     0.64483    10.00000     2.64706     1.00000     0.26686     0.00121     0.05932
    300     0.01559     0.25445     1.00000     0.64494    10.00000     2.64706     1.00000     0.28327     0.00121     0.05932
    310     0.01491     0.25584     1.00000     0.64710    10.00000     2.64706     1.00000     0.25639     0.00121     0.05932
    320     0.01431     0.25802     1.00000     0.64788    10.00000     2.64706     1.00000     0.26018     0.00121     0.05932
    330     0.01388     0.25950     1.00000     0.64814    10.00000     2.64706     1.00000     0.25928     0.00121     0.05932
    340     0.01321     0.26094     1.00000     0.64910    10.00000     2.64706     1.00000     0.25357     0.00061     0.05811
    350     0.01258     0.26285     1.00000     0.64788    10.00000     2.64706     1.00000     0.25609     0.00061     0.05811
    351     0.01245     0.26359     1.00000     0.64799    10.00000     2.64706     1.00000     0.25639     0.00000     0.05811
    360     0.01198     0.26529     1.00000     0.63930    10.00000     2.64706     1.00000     0.24978     0.00000     0.05811
    370     0.01130     0.26826     1.00000     0.63945    10.00000     2.64706     1.00000     0.24725     0.00000     0.05811
    380     0.01073     0.27072     1.00000     0.63510    10.00000     2.64706     1.00000     0.24473     0.00000     0.06053
    390     0.01016     0.27257     1.00000     0.63802    10.00000     2.94118     1.00000     0.23589     0.00000     0.06053
    400     0.00962     0.27600     1.00000     0.63727    10.00000     2.94118     1.00000     0.23841     0.00000     0.06053


 ========================================
 Variable Importance for the 6-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     55.12495   55.12 |******     |
 PD         47.60029   47.60 |******     |
 FH         19.04762   19.05 |***        |


 Learn Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         0.00        68.00       1.0000


 Test Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       792.00         0.00       0.0000
 1                   34.00         0.00        34.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 501 kb , 79% compression

 Grove file created containing:
      1 TreeNet

