
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14824      0.16151      0.04116      0.04116      1.00000 |                                               *
      2       0.13836      0.15654      0.04116      0.04116      1.00000 |                                              *
      3       0.13171      0.15397      0.04116      0.04116      1.00000 |                                             *
      4       0.12565      0.15172      0.04116      0.04116      1.00000 |                                            *
      5       0.12114      0.15044      0.04116      0.04116      1.00000 |                                            *
      6       0.11673      0.14893      0.04116      0.04116      1.00000 |                                           *
      7       0.11337      0.14820      0.04116      0.04116      1.00000 |                                           *
      8       0.11026      0.14701      0.04116      0.04116      1.00000 |                                           *
      9       0.10678      0.14589      0.04116      0.04116      1.00000 |                                          *
     10       0.10369      0.14495      0.04116      0.04116      1.00000 |                                          *
     11       0.10111      0.14405      0.04116      0.04116      1.00000 |                                          *
     12       0.09918      0.14381      0.03632      0.04116      1.00000 |                                          *
     13       0.09639      0.14319      0.03571      0.04358      1.00000 |                                          *
     14       0.09460      0.14270      0.03390      0.04358      1.00000 |                                         *
     15       0.09268      0.14260      0.03329      0.04358      1.00000 |                                         *
     16       0.09139      0.14307      0.03269      0.04358      1.00000 |                                          *
     17       0.08986      0.14370      0.03208      0.04358      1.00000 |                                          *
     18       0.08875      0.14341      0.03208      0.04358      1.00000 |                                          *
     19       0.08672      0.14308      0.03148      0.04358      1.00000 |                                          *
     20       0.08592      0.14276      0.03027      0.04358      1.00000 |                                         *
     30       0.07761      0.14573      0.02663      0.04479      1.00000 |                                          *
     40       0.07136      0.14689      0.02421      0.04479      1.00000 |                                           *
     50       0.06376      0.14924      0.02119      0.04479      1.00000 |                                           *
     60       0.06046      0.15124      0.01937      0.04600      1.00000 |                                            *
     70       0.05714      0.15287      0.01755      0.04722      1.00000 |                                            *
     80       0.05061      0.15594      0.01755      0.04843      1.00000 |                                             *
     90       0.04900      0.15798      0.01513      0.04843      1.00000 |                                              *
    100       0.04505      0.15940      0.01392      0.04843      1.00000 |                                              *
    110       0.04223      0.16060      0.01271      0.04964      1.00000 |                                               *
    120       0.03984      0.16221      0.01211      0.04964      1.00000 |                                               *
    130       0.03782      0.16318      0.01150      0.04843      1.00000 |                                               *
    140       0.03538      0.16518      0.01090      0.04964      1.00000 |                                               *
    150       0.03410      0.16678      0.00969      0.04964      1.00000 |                                               *
    160       0.03102      0.17037      0.00969      0.04964      1.00000 |                                               *
    170       0.02995      0.17177      0.00908      0.04964      1.00000 |                                               *
    180       0.02788      0.17354      0.00787      0.04964      1.00000 |                                               *
    190       0.02635      0.17659      0.00605      0.05085      1.00000 |                                               *
    200       0.02470      0.18029      0.00605      0.05327      1.00000 |                                               *
    210       0.02337      0.18371      0.00545      0.05206      1.00000 |                                               *
    220       0.02199      0.18747      0.00424      0.05206      1.00000 |                                               *
    230       0.02021      0.18922      0.00303      0.05327      1.00000 |                                               *
    240       0.01909      0.19204      0.00242      0.05448      1.00000 |                                               *
    250       0.01712      0.19553      0.00121      0.05327      1.00000 |                                               *
    260       0.01630      0.19875      0.00121      0.04964      1.00000 |                                               *
    270       0.01523      0.20221      0.00121      0.05085      1.00000 |                                               *
    280       0.01397      0.20564      0.00061      0.05085      1.00000 |                                               *
    290       0.01310      0.20974      0.00061      0.05085      1.00000 |                                               *
    300       0.01253      0.21078      0.00061      0.05085      1.00000 |                                               *
    310       0.01198      0.21327      0.00061      0.05085      1.00000 |                                               *
    320       0.01103      0.21734      0.00061      0.05085      1.00000 |                                               *
    330       0.01043      0.21936      0.00061      0.05085      1.00000 |                                               *
    340       0.00992      0.22202      0.00061      0.05085      1.00000 |                                               *
    350       0.00951      0.22459      0.00061      0.05085      1.00000 |                                               *
    360       0.00899      0.22764      0.00061      0.05206      1.00000 |                                               *
    370       0.00844      0.23021      0.00061      0.05085      1.00000 |                                               *
    380       0.00795      0.23486      0.00061      0.05085      1.00000 |                                               *
    390       0.00736      0.23849      0.00061      0.05085      1.00000 |                                               *
    400       0.00685      0.24110      0.00061      0.05327      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      3      1.31      6.69  FOLLOW
    371      1    400      1      7      3.02      4.62  ENTAGE
    235      1    400      1      7      4.15      2.26  PD
     92      1    400      1      7      4.73      0.75  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    45 terminal nodes
    Average :     18.56250 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 50 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 50 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 21

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 14450 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           21      0.14224
                  ROC            6      0.79828
                 Lift           50      5.58824
              KS-stat           58      0.54679
          Class.Error            1      0.04116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14824     0.16151     0.93593     0.68226     7.03922     4.53922     0.73626     0.38220     0.04116     0.04116
      6     0.11673     0.14893     0.95157     0.79828     8.08824     4.41176     0.80626     0.50475     0.04116     0.04116
     10     0.10369     0.14495     0.96046     0.78762     8.52941     5.05882     0.79631     0.54538     0.04116     0.04116
     20     0.08592     0.14276     0.97132     0.76970     8.67647     5.29412     0.81651     0.53216     0.03027     0.04358
     21     0.08510     0.14224     0.97115     0.77000     8.67647     5.29412     0.81462     0.53706     0.03027     0.04358
     30     0.07761     0.14573     0.97481     0.76257     8.67647     5.29412     0.81588     0.53090     0.02663     0.04479
     40     0.07136     0.14689     0.97990     0.76599     8.82353     5.00000     0.84511     0.53342     0.02421     0.04479
     50     0.06376     0.14924     0.98685     0.75895     9.11765     5.58824     0.86895     0.53216     0.02119     0.04479
     58     0.06100     0.15076     0.98809     0.75966     9.11765     5.29412     0.87273     0.54679     0.02058     0.04600
     60     0.06046     0.15124     0.98816     0.75706     9.11765     5.00000     0.87147     0.53922     0.01937     0.04600
     70     0.05714     0.15287     0.98970     0.75447     9.26471     5.00000     0.88265     0.53342     0.01755     0.04722
     80     0.05061     0.15594     0.99421     0.75858     9.70588     5.00000     0.92369     0.52243     0.01755     0.04843
     90     0.04900     0.15798     0.99468     0.75279     9.70588     5.00000     0.92937     0.52496     0.01513     0.04843
    100     0.04505     0.15940     0.99630     0.75594     9.73529     4.70588     0.94136     0.51901     0.01392     0.04843
    103     0.04288     0.15941     0.99754     0.75954    10.00000     4.70588     0.94868     0.52280     0.01271     0.04843
    110     0.04223     0.16060     0.99756     0.75730    10.00000     4.88235     0.94868     0.51976     0.01271     0.04964
    120     0.03984     0.16221     0.99843     0.75707    10.00000     4.70588     0.96888     0.52496     0.01211     0.04964
    130     0.03782     0.16318     0.99904     0.75949    10.00000     4.41176     0.98169     0.53001     0.01150     0.04843
    140     0.03538     0.16518     0.99945     0.76088    10.00000     4.41176     0.99242     0.52280     0.01090     0.04964
    150     0.03410     0.16678     0.99954     0.76006    10.00000     4.41176     0.99369     0.52028     0.00969     0.04964
    160     0.03102     0.17037     0.99975     0.75195    10.00000     4.11765     0.99558     0.51901     0.00969     0.04964
    170     0.02995     0.17177     0.99982     0.74902    10.00000     3.82353     0.99621     0.51144     0.00908     0.04964
    180     0.02788     0.17354     0.99989     0.74794    10.00000     3.82353     0.99874     0.51144     0.00787     0.04964
    190     0.02635     0.17659     0.99991     0.74211    10.00000     3.82353     0.99874     0.51649     0.00605     0.05085
    200     0.02470     0.18029     0.99992     0.73765    10.00000     4.00000     0.99874     0.51055     0.00605     0.05327
    210     0.02337     0.18371     0.99993     0.73308    10.00000     3.82353     0.99874     0.50045     0.00545     0.05206
    220     0.02199     0.18747     0.99994     0.72759    10.00000     3.82353     0.99874     0.48151     0.00424     0.05206
    230     0.02021     0.18922     0.99997     0.72868    10.00000     3.82353     0.99937     0.47356     0.00303     0.05327
    240     0.01909     0.19204     0.99997     0.72716    10.00000     3.82353     0.99937     0.49161     0.00242     0.05448
    250     0.01712     0.19553     0.99999     0.72805    10.00000     3.82353     0.99937     0.50460     0.00121     0.05327
    260     0.01630     0.19875     0.99999     0.72282    10.00000     3.41176     0.99937     0.48061     0.00121     0.04964
    270     0.01523     0.20221     0.99999     0.72029    10.00000     3.41176     0.99937     0.45878     0.00121     0.05085
    273     0.01464     0.20348     1.00000     0.72051    10.00000     3.52941     0.99937     0.45157     0.00121     0.04964
    277     0.01437     0.20461     1.00000     0.71862    10.00000     3.52941     0.99937     0.45499     0.00061     0.05085
    280     0.01397     0.20564     1.00000     0.71936    10.00000     3.52941     0.99937     0.47898     0.00061     0.05085
    290     0.01310     0.20974     1.00000     0.71554    10.00000     3.52941     0.99937     0.47267     0.00061     0.05085
    300     0.01253     0.21078     1.00000     0.71706    10.00000     3.52941     0.99937     0.48403     0.00061     0.05085
    310     0.01198     0.21327     1.00000     0.71405    10.00000     3.52941     0.99937     0.48277     0.00061     0.05085
    320     0.01103     0.21734     1.00000     0.71379    10.00000     3.52941     0.99937     0.48529     0.00061     0.05085
    330     0.01043     0.21936     1.00000     0.71420    10.00000     3.52941     0.99937     0.48403     0.00061     0.05085
    340     0.00992     0.22202     1.00000     0.71286    10.00000     3.52941     0.99937     0.48782     0.00061     0.05085
    350     0.00951     0.22459     1.00000     0.71093    10.00000     3.52941     0.99937     0.46598     0.00061     0.05085
    360     0.00899     0.22764     1.00000     0.71257    10.00000     3.52941     0.99937     0.48782     0.00061     0.05206
    370     0.00844     0.23021     1.00000     0.71327    10.00000     3.52941     0.99937     0.48151     0.00061     0.05085
    380     0.00795     0.23486     1.00000     0.70982    10.00000     3.52941     0.99937     0.48024     0.00061     0.05085
    390     0.00736     0.23849     1.00000     0.70997    10.00000     3.52941     0.99937     0.47014     0.00061     0.05085
    400     0.00685     0.24110     1.00000     0.71149    10.00000     3.52941     0.99937     0.48277     0.00061     0.05327


 =========================================
 Variable Importance for the 21-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     56.30862   56.31 |*******    |
 PD         54.61786   54.62 |******     |
 FH         26.46155   26.46 |****       |


 Learn Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1581.00         3.00       0.0019
 1                   68.00        21.00        47.00       0.6912


 Test Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       788.00         4.00       0.0051
 1                   34.00         2.00        32.00       0.9412

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 629 kb , 77% compression

 Grove file created containing:
      1 TreeNet

