
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14501      0.15560      0.04116      0.04116      1.00000 |                                               *
      2       0.13486      0.14960      0.04116      0.04116      1.00000 |                                             *
      3       0.12710      0.14561      0.04116      0.04116      1.00000 |                                            *
      4       0.11994      0.14383      0.04116      0.04116      1.00000 |                                           *
      5       0.11453      0.14248      0.04116      0.04116      1.00000 |                                           *
      6       0.10967      0.14190      0.04116      0.04116      1.00000 |                                           *
      7       0.10533      0.14076      0.03935      0.04116      1.00000 |                                          *
      8       0.10114      0.13983      0.03935      0.04116      1.00000 |                                          *
      9       0.09744      0.13977      0.03632      0.04116      1.00000 |                                          *
     10       0.09431      0.14023      0.03511      0.04116      1.00000 |                                          *
     11       0.09152      0.14057      0.03511      0.03995      1.00000 |                                          *
     12       0.08916      0.14055      0.03450      0.03995      1.00000 |                                          *
     13       0.08709      0.14090      0.03390      0.04358      1.00000 |                                          *
     14       0.08490      0.14077      0.03208      0.04237      1.00000 |                                          *
     15       0.08338      0.14057      0.03148      0.04358      1.00000 |                                          *
     16       0.08093      0.14133      0.02966      0.04358      1.00000 |                                           *
     17       0.07998      0.14120      0.02845      0.04479      1.00000 |                                           *
     18       0.07845      0.14177      0.02724      0.04600      1.00000 |                                           *
     19       0.07744      0.14217      0.02603      0.04600      1.00000 |                                           *
     20       0.07540      0.14312      0.02542      0.04479      1.00000 |                                           *
     30       0.06247      0.14877      0.02300      0.04479      1.00000 |                                             *
     40       0.05553      0.15104      0.01877      0.04479      1.00000 |                                              *
     50       0.05107      0.15410      0.01755      0.04600      1.00000 |                                               *
     60       0.04673      0.15684      0.01695      0.04600      1.00000 |                                               *
     70       0.04342      0.15873      0.01574      0.04722      1.00000 |                                               *
     80       0.03937      0.16104      0.01090      0.04600      1.00000 |                                               *
     90       0.03717      0.16324      0.00969      0.04600      1.00000 |                                               *
    100       0.03515      0.16519      0.00787      0.04600      1.00000 |                                               *
    110       0.03288      0.16789      0.00605      0.04600      1.00000 |                                               *
    120       0.03126      0.16995      0.00545      0.04600      1.00000 |                                               *
    130       0.02746      0.17331      0.00424      0.04600      1.00000 |                                               *
    140       0.02400      0.17826      0.00424      0.04600      1.00000 |                                               *
    150       0.02175      0.18256      0.00424      0.04600      1.00000 |                                               *
    160       0.01992      0.18557      0.00424      0.04722      1.00000 |                                               *
    170       0.01814      0.19090      0.00303      0.04843      1.00000 |                                               *
    180       0.01680      0.19516      0.00182      0.04843      1.00000 |                                               *
    190       0.01535      0.19918      0.00061      0.04843      1.00000 |                                               *
    200       0.01416      0.20346      0.00061      0.04843      1.00000 |                                               *
    210       0.01307      0.20689      0.00061      0.04843      1.00000 |                                               *
    220       0.01226      0.21058      0.00061      0.04843      1.00000 |                                               *
    230       0.01143      0.21391      0.00061      0.04843      1.00000 |                                               *
    240       0.01062      0.21693      0.00061      0.04843      1.00000 |                                               *
    250       0.01003      0.21977      0.00061      0.04843      1.00000 |                                               *
    260       0.00947      0.22347      0.00061      0.04843      1.00000 |                                               *
    270       0.00886      0.22523      0.00061      0.04843      1.00000 |                                               *
    280       0.00831      0.22869      0.00061      0.04843      1.00000 |                                               *
    290       0.00793      0.23109      0.00061      0.04843      1.00000 |                                               *
    300       0.00748      0.23389      0.00061      0.04843      1.00000 |                                               *
    310       0.00711      0.23624      0.00061      0.04843      1.00000 |                                               *
    320       0.00671      0.23936      0.00061      0.04843      1.00000 |                                               *
    330       0.00625      0.24317      0.00061      0.04843      1.00000 |                                               *
    340       0.00575      0.24779      0.00061      0.04843      1.00000 |                                               *
    350       0.00549      0.24919      0.00061      0.04722      1.00000 |                                               *
    360       0.00525      0.25264      0.00061      0.04722      1.00000 |                                               *
    370       0.00488      0.25666      0.00061      0.04722      1.00000 |                                               *
    380       0.00460      0.26065      0.00061      0.04722      1.00000 |                                               *
    390       0.00442      0.26315      0.00061      0.04722      1.00000 |                                               *
    400       0.00420      0.26720      0.00061      0.04722      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.52      6.48  FOLLOW
    394      1    400      1      7      2.63      5.29  ENTAGE
    233      1    400      1      7      3.73      2.48  PD
    119      1    397      2      7      4.97      0.90  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    51 terminal nodes
    Average :     20.13000 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 11 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 11 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 9

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 15704 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            9      0.13977
                  ROC            3      0.83124
                 Lift            2      5.29412
              KS-stat            2      0.52859
          Class.Error           11      0.03995

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14501     0.15560     0.94531     0.74682     7.25210     4.11765     0.75702     0.48002     0.04116     0.04116
      2     0.13486     0.14960     0.95050     0.83001     7.99673     5.29412     0.79389     0.52859     0.04116     0.04116
      3     0.12710     0.14561     0.95742     0.83124     7.82353     5.29412     0.81655     0.50371     0.04116     0.04116
      9     0.09744     0.13977     0.97366     0.82570     8.82353     5.00000     0.85613     0.49124     0.03632     0.04116
     10     0.09431     0.14023     0.97451     0.81926     9.11765     5.00000     0.85179     0.50750     0.03511     0.04116
     11     0.09152     0.14057     0.97483     0.82334     9.11765     4.70588     0.85368     0.50371     0.03511     0.03995
     20     0.07540     0.14312     0.98230     0.80836     9.26471     5.00000     0.87155     0.47683     0.02542     0.04479
     30     0.06247     0.14877     0.99044     0.80821     9.55882     4.70588     0.90664     0.50275     0.02300     0.04479
     40     0.05553     0.15104     0.99326     0.81332     9.70588     4.70588     0.91611     0.51285     0.01877     0.04479
     50     0.05107     0.15410     0.99468     0.80622     9.85294     4.70588     0.92784     0.50149     0.01755     0.04600
     60     0.04673     0.15684     0.99609     0.80418     9.85294     4.70588     0.94155     0.48388     0.01695     0.04600
     70     0.04342     0.15873     0.99669     0.79505     9.85294     4.70588     0.94029     0.49272     0.01574     0.04722
     80     0.03937     0.16104     0.99737     0.79724     9.85294     4.70588     0.94660     0.47215     0.01090     0.04600
     83     0.03818     0.16169     0.99773     0.79798    10.00000     4.70588     0.95139     0.47972     0.01029     0.04600
     90     0.03717     0.16324     0.99798     0.79752    10.00000     4.70588     0.95328     0.47594     0.00969     0.04600
    100     0.03515     0.16519     0.99857     0.79306    10.00000     4.70588     0.96528     0.46457     0.00787     0.04600
    110     0.03288     0.16789     0.99875     0.78805    10.00000     4.70588     0.96717     0.45818     0.00605     0.04600
    120     0.03126     0.16995     0.99883     0.78467    10.00000     4.70588     0.96843     0.43895     0.00545     0.04600
    130     0.02746     0.17331     0.99967     0.78138    10.00000     4.70588     0.99179     0.43345     0.00424     0.04600
    140     0.02400     0.17826     0.99991     0.78127    10.00000     4.41176     0.99874     0.42714     0.00424     0.04600
    150     0.02175     0.18256     0.99996     0.77815    10.00000     4.41176     0.99874     0.42083     0.00424     0.04600
    153     0.02124     0.18331     0.99996     0.77633    10.00000     4.41176     0.99937     0.42966     0.00424     0.04600
    160     0.01992     0.18557     0.99998     0.77388    10.00000     4.41176     0.99937     0.42840     0.00424     0.04722
    170     0.01814     0.19090     0.99999     0.77575    10.00000     4.11765     0.99937     0.43219     0.00303     0.04843
    173     0.01761     0.19256     1.00000     0.77596    10.00000     4.11765     0.99937     0.42714     0.00242     0.04843
    180     0.01680     0.19516     1.00000     0.77481    10.00000     4.11765     0.99937     0.42588     0.00182     0.04843
    189     0.01553     0.19856     1.00000     0.77414    10.00000     4.11765     0.99937     0.42580     0.00061     0.04843
    190     0.01535     0.19918     1.00000     0.77644    10.00000     4.11765     0.99937     0.42833     0.00061     0.04843
    200     0.01416     0.20346     1.00000     0.77256    10.00000     4.11765     0.99937     0.42335     0.00061     0.04843
    210     0.01307     0.20689     1.00000     0.77557    10.00000     4.11765     0.99937     0.42335     0.00061     0.04843
    220     0.01226     0.21058     1.00000     0.77263    10.00000     4.11765     0.99937     0.42461     0.00061     0.04843
    230     0.01143     0.21391     1.00000     0.76996    10.00000     4.11765     0.99937     0.42209     0.00061     0.04843
    240     0.01062     0.21693     1.00000     0.77011    10.00000     4.11765     0.99937     0.41704     0.00061     0.04843
    250     0.01003     0.21977     1.00000     0.76855    10.00000     4.11765     0.99937     0.41956     0.00061     0.04843
    260     0.00947     0.22347     1.00000     0.76855    10.00000     4.11765     0.99937     0.41704     0.00061     0.04843
    270     0.00886     0.22523     1.00000     0.77523    10.00000     4.11765     0.99937     0.42744     0.00061     0.04843
    280     0.00831     0.22869     1.00000     0.77412    10.00000     4.11765     0.99937     0.43249     0.00061     0.04843
    290     0.00793     0.23109     1.00000     0.77022    10.00000     4.11765     0.99937     0.41169     0.00061     0.04843
    300     0.00748     0.23389     1.00000     0.76900    10.00000     4.11765     0.99937     0.41927     0.00061     0.04843
    310     0.00711     0.23624     1.00000     0.76840    10.00000     4.11765     0.99937     0.43063     0.00061     0.04843
    320     0.00671     0.23936     1.00000     0.76718    10.00000     4.11765     0.99937     0.41422     0.00061     0.04843
    330     0.00625     0.24317     1.00000     0.76573    10.00000     4.11765     0.99937     0.40813     0.00061     0.04843
    340     0.00575     0.24779     1.00000     0.76528    10.00000     4.11765     0.99937     0.40939     0.00061     0.04843
    350     0.00549     0.24919     1.00000     0.76424    10.00000     4.11765     0.99937     0.39973     0.00061     0.04722
    360     0.00525     0.25264     1.00000     0.75901    10.00000     4.11765     0.99937     0.39171     0.00061     0.04722
    370     0.00488     0.25666     1.00000     0.75748    10.00000     4.11765     0.99937     0.38332     0.00061     0.04722
    380     0.00460     0.26065     1.00000     0.75533    10.00000     4.11765     0.99937     0.39179     0.00061     0.04722
    390     0.00442     0.26315     1.00000     0.75206    10.00000     4.11765     0.99937     0.39684     0.00061     0.04722
    400     0.00420     0.26720     1.00000     0.75206    10.00000     4.11765     0.99937     0.38607     0.00061     0.04722


 ========================================
 Variable Importance for the 9-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     53.85289   53.85 |******     |
 PD         40.54858   40.55 |*****      |
 FH         15.16691   15.17 |**         |


 Learn Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         8.00        60.00       0.8824


 Test Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       790.00         2.00       0.0025
 1                   34.00         2.00        32.00       0.9412

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 683 kb , 77% compression

 Grove file created containing:
      1 TreeNet

