
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14771      0.16042      0.04116      0.04116      1.00000 |                                               *
      2       0.13704      0.15582      0.04116      0.04116      1.00000 |                                              *
      3       0.12901      0.15415      0.04116      0.04116      1.00000 |                                             *
      4       0.12332      0.15218      0.04116      0.04116      1.00000 |                                             *
      5       0.11935      0.15096      0.04116      0.04116      1.00000 |                                            *
      6       0.11435      0.15062      0.04116      0.04116      1.00000 |                                            *
      7       0.10999      0.15071      0.04116      0.04116      1.00000 |                                            *
      8       0.10582      0.15007      0.03874      0.04116      1.00000 |                                            *
      9       0.10309      0.14963      0.03692      0.04116      1.00000 |                                            *
     10       0.09997      0.14982      0.03632      0.04237      1.00000 |                                            *
     11       0.09760      0.14905      0.03390      0.04358      1.00000 |                                            *
     12       0.09555      0.14974      0.03329      0.04600      1.00000 |                                            *
     13       0.09366      0.14930      0.03329      0.04722      1.00000 |                                            *
     14       0.09225      0.14878      0.03148      0.04722      1.00000 |                                            *
     15       0.08978      0.14835      0.03087      0.04722      1.00000 |                                           *
     16       0.08841      0.14801      0.03087      0.04722      1.00000 |                                           *
     17       0.08715      0.14878      0.03027      0.04600      1.00000 |                                            *
     18       0.08595      0.14892      0.03027      0.04722      1.00000 |                                            *
     19       0.08509      0.14900      0.02906      0.04600      1.00000 |                                            *
     20       0.08410      0.14869      0.02785      0.04600      1.00000 |                                           *
     30       0.07702      0.14970      0.02603      0.04600      1.00000 |                                            *
     40       0.07253      0.15308      0.02240      0.04600      1.00000 |                                             *
     50       0.06960      0.15476      0.02058      0.04600      1.00000 |                                             *
     60       0.06796      0.15571      0.02058      0.04600      1.00000 |                                              *
     70       0.06482      0.15692      0.01877      0.04600      1.00000 |                                              *
     80       0.06076      0.16006      0.01816      0.04843      1.00000 |                                               *
     90       0.05241      0.16210      0.01574      0.04964      1.00000 |                                               *
    100       0.04985      0.16599      0.01574      0.04964      1.00000 |                                               *
    110       0.04471      0.16790      0.01392      0.04964      1.00000 |                                               *
    120       0.03924      0.17050      0.01211      0.04722      1.00000 |                                               *
    130       0.03686      0.17186      0.00969      0.04722      1.00000 |                                               *
    140       0.03587      0.17266      0.00969      0.04600      1.00000 |                                               *
    150       0.03203      0.17633      0.00847      0.04722      1.00000 |                                               *
    160       0.02937      0.17955      0.00666      0.04964      1.00000 |                                               *
    170       0.02699      0.18287      0.00545      0.04843      1.00000 |                                               *
    180       0.02591      0.18410      0.00545      0.04843      1.00000 |                                               *
    190       0.02422      0.18756      0.00484      0.04722      1.00000 |                                               *
    200       0.02283      0.19009      0.00424      0.04843      1.00000 |                                               *
    210       0.02170      0.19329      0.00424      0.04964      1.00000 |                                               *
    220       0.02062      0.19605      0.00424      0.05206      1.00000 |                                               *
    230       0.01947      0.19949      0.00303      0.05085      1.00000 |                                               *
    240       0.01780      0.20178      0.00121      0.05085      1.00000 |                                               *
    250       0.01648      0.20494      0.00121      0.05206      1.00000 |                                               *
    260       0.01538      0.20928      0.00121      0.05327      1.00000 |                                               *
    270       0.01399      0.21293      0.00121      0.05327      1.00000 |                                               *
    280       0.01322      0.21573      0.00061      0.05327      1.00000 |                                               *
    290       0.01251      0.21847      0.00061      0.05327      1.00000 |                                               *
    300       0.01176      0.22170      0.00061      0.05206      1.00000 |                                               *
    310       0.01093      0.22453      0.00000      0.05206      1.00000 |                                               *
    320       0.01010      0.22904      0.00000      0.05206      1.00000 |                                               *
    330       0.00960      0.23141      0.00000      0.05448      1.00000 |                                               *
    340       0.00898      0.23411      0.00000      0.05327      1.00000 |                                               *
    350       0.00834      0.23729      0.00000      0.05327      1.00000 |                                               *
    360       0.00784      0.24031      0.00000      0.05206      1.00000 |                                               *
    370       0.00742      0.24245      0.00000      0.05327      1.00000 |                                               *
    380       0.00694      0.24651      0.00000      0.05327      1.00000 |                                               *
    390       0.00654      0.25019      0.00000      0.05327      1.00000 |                                               *
    400       0.00597      0.25402      0.00000      0.05690      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      3      1.30      6.70  FOLLOW
    325      1    400      1      7      3.04      4.03  ENTAGE
    157      1    399      1      7      3.62      1.72  PD
     81      1    400      2      7      4.49      0.71  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    50 terminal nodes
    Average :     16.90000 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 146 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 146 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 16

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 13120 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           16      0.14801
                  ROC            2      0.78186
                 Lift          146      5.17647
              KS-stat           26      0.50654
          Class.Error            1      0.04116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14771     0.16042     0.91503     0.67122     7.14706     3.82353     0.69727     0.40857     0.04116     0.04116
      2     0.13704     0.15582     0.94671     0.78186     7.31513     4.41176     0.77224     0.44593     0.04116     0.04116
     10     0.09997     0.14982     0.96304     0.74632     8.38235     5.00000     0.78008     0.45603     0.03632     0.04237
     16     0.08841     0.14801     0.96671     0.75901     8.52941     4.70588     0.79675     0.49896     0.03087     0.04722
     20     0.08410     0.14869     0.96691     0.75659     8.52941     4.70588     0.80028     0.50527     0.02785     0.04600
     26     0.07982     0.14924     0.96859     0.76075     8.67647     5.00000     0.80199     0.50654     0.02603     0.04600
     30     0.07702     0.14970     0.97081     0.77570     8.67647     5.00000     0.80875     0.49643     0.02603     0.04600
     40     0.07253     0.15308     0.97247     0.76474     8.67647     5.00000     0.80983     0.49643     0.02240     0.04600
     50     0.06960     0.15476     0.97368     0.76738     8.67647     4.70588     0.82219     0.49643     0.02058     0.04600
     60     0.06796     0.15571     0.97411     0.76842     8.67647     4.70588     0.82598     0.49643     0.02058     0.04600
     70     0.06482     0.15692     0.97783     0.77393     8.97059     4.70588     0.84169     0.47876     0.01877     0.04600
     80     0.06076     0.16006     0.98027     0.77622     9.11765     5.00000     0.85981     0.47497     0.01816     0.04843
     90     0.05241     0.16210     0.99008     0.76484     9.55882     4.70588     0.90475     0.46955     0.01574     0.04964
    100     0.04985     0.16599     0.99105     0.76034     9.55882     4.70588     0.91150     0.45224     0.01574     0.04964
    110     0.04471     0.16790     0.99575     0.75611     9.85294     4.70588     0.93947     0.44541     0.01392     0.04964
    116     0.04078     0.17014     0.99796     0.75020    10.00000     4.70588     0.95960     0.46346     0.01211     0.04843
    120     0.03924     0.17050     0.99834     0.75061    10.00000     5.00000     0.96275     0.46725     0.01211     0.04722
    130     0.03686     0.17186     0.99874     0.75318    10.00000     5.00000     0.96654     0.47482     0.00969     0.04722
    140     0.03587     0.17266     0.99900     0.75043    10.00000     5.00000     0.96843     0.47356     0.00969     0.04600
    146     0.03321     0.17460     0.99945     0.74900    10.00000     5.17647     0.98169     0.46762     0.00908     0.04600
    150     0.03203     0.17633     0.99959     0.75123    10.00000     5.00000     0.98674     0.47141     0.00847     0.04722
    160     0.02937     0.17955     0.99974     0.75063    10.00000     5.00000     0.98927     0.46383     0.00666     0.04964
    170     0.02699     0.18287     0.99995     0.74304    10.00000     4.70588     0.99811     0.45692     0.00545     0.04843
    180     0.02591     0.18410     0.99995     0.74163    10.00000     4.70588     0.99811     0.47987     0.00545     0.04843
    190     0.02422     0.18756     0.99998     0.73424    10.00000     4.41176     0.99874     0.46955     0.00484     0.04722
    200     0.02283     0.19009     0.99998     0.73240    10.00000     4.70588     0.99874     0.47230     0.00424     0.04843
    202     0.02203     0.19180     1.00000     0.73065    10.00000     4.70588     1.00000     0.46197     0.00424     0.04722
    210     0.02170     0.19329     1.00000     0.73024    10.00000     4.70588     1.00000     0.47482     0.00424     0.04964
    220     0.02062     0.19605     1.00000     0.72642    10.00000     4.58824     1.00000     0.45499     0.00424     0.05206
    230     0.01947     0.19949     1.00000     0.72393    10.00000     4.58824     1.00000     0.43821     0.00303     0.05085
    240     0.01780     0.20178     1.00000     0.72623    10.00000     4.41176     1.00000     0.43442     0.00121     0.05085
    250     0.01648     0.20494     1.00000     0.72309    10.00000     4.41176     1.00000     0.43004     0.00121     0.05206
    260     0.01538     0.20928     1.00000     0.71574    10.00000     4.29412     1.00000     0.41741     0.00121     0.05327
    270     0.01399     0.21293     1.00000     0.71894    10.00000     4.41176     1.00000     0.42499     0.00121     0.05327
    280     0.01322     0.21573     1.00000     0.72102    10.00000     4.11765     1.00000     0.42974     0.00061     0.05327
    290     0.01251     0.21847     1.00000     0.71986    10.00000     4.00000     1.00000     0.41615     0.00061     0.05327
    300     0.01176     0.22170     1.00000     0.71920    10.00000     3.82353     1.00000     0.42305     0.00061     0.05206
    307     0.01119     0.22354     1.00000     0.71771    10.00000     4.11765     1.00000     0.42179     0.00000     0.05206
    310     0.01093     0.22453     1.00000     0.71697    10.00000     4.11765     1.00000     0.42246     0.00000     0.05206
    320     0.01010     0.22904     1.00000     0.71207    10.00000     4.00000     1.00000     0.42372     0.00000     0.05206
    330     0.00960     0.23141     1.00000     0.71132    10.00000     4.11765     1.00000     0.42246     0.00000     0.05448
    340     0.00898     0.23411     1.00000     0.71121    10.00000     4.29412     1.00000     0.41993     0.00000     0.05327
    350     0.00834     0.23729     1.00000     0.70999    10.00000     4.11765     1.00000     0.44704     0.00000     0.05327
    360     0.00784     0.24031     1.00000     0.70939    10.00000     4.11765     1.00000     0.43189     0.00000     0.05206
    370     0.00742     0.24245     1.00000     0.71006    10.00000     3.82353     1.00000     0.42268     0.00000     0.05327
    380     0.00694     0.24651     1.00000     0.70924    10.00000     3.82353     1.00000     0.43316     0.00000     0.05327
    390     0.00654     0.25019     1.00000     0.70616    10.00000     3.82353     1.00000     0.42810     0.00000     0.05327
    400     0.00597     0.25402     1.00000     0.70605    10.00000     4.00000     1.00000     0.41384     0.00000     0.05690


 =========================================
 Variable Importance for the 16-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     56.29143   56.29 |*******    |
 PD         40.97951   40.98 |*****      |
 FH         24.76354   24.76 |***        |


 Learn Sample Misclassification by Target Class
 For The 16-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00        17.00        51.00       0.7500


 Test Sample Misclassification by Target Class
 For The 16-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       786.00         6.00       0.0076
 1                   34.00         1.00        33.00       0.9706

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 571 kb , 78% compression

 Grove file created containing:
      1 TreeNet

