
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14747      0.15856      0.04116      0.04116      1.00000 |                                               *
      2       0.13783      0.15538      0.04116      0.04116      1.00000 |                                              *
      3       0.13093      0.15337      0.04116      0.04116      1.00000 |                                             *
      4       0.12485      0.15184      0.04116      0.04116      1.00000 |                                             *
      5       0.11975      0.15126      0.04116      0.04116      1.00000 |                                             *
      6       0.11600      0.15079      0.04116      0.04116      1.00000 |                                             *
      7       0.11264      0.14985      0.04116      0.04116      1.00000 |                                            *
      8       0.10952      0.15027      0.04116      0.04116      1.00000 |                                            *
      9       0.10686      0.15013      0.03995      0.04116      1.00000 |                                            *
     10       0.10410      0.15071      0.03450      0.04358      1.00000 |                                             *
     11       0.10023      0.15142      0.03329      0.04479      1.00000 |                                             *
     12       0.09701      0.15150      0.03269      0.04358      1.00000 |                                             *
     13       0.09493      0.15088      0.03208      0.04600      1.00000 |                                             *
     14       0.09312      0.15128      0.03027      0.04600      1.00000 |                                             *
     15       0.09163      0.15169      0.02966      0.04722      1.00000 |                                             *
     16       0.09068      0.15240      0.02966      0.04843      1.00000 |                                             *
     17       0.08883      0.15300      0.02966      0.04964      1.00000 |                                             *
     18       0.08725      0.15289      0.02906      0.04722      1.00000 |                                             *
     19       0.08640      0.15344      0.02906      0.04843      1.00000 |                                             *
     20       0.08537      0.15436      0.02845      0.04843      1.00000 |                                              *
     30       0.07643      0.15589      0.02361      0.04600      1.00000 |                                              *
     40       0.06869      0.15809      0.01998      0.04600      1.00000 |                                               *
     50       0.06205      0.16251      0.01816      0.04722      1.00000 |                                               *
     60       0.05852      0.16641      0.01877      0.04722      1.00000 |                                               *
     70       0.05430      0.16953      0.01755      0.04722      1.00000 |                                               *
     80       0.05190      0.17268      0.01695      0.04722      1.00000 |                                               *
     90       0.04713      0.17775      0.01453      0.04722      1.00000 |                                               *
    100       0.04331      0.17984      0.01150      0.04722      1.00000 |                                               *
    110       0.03756      0.18240      0.01090      0.04722      1.00000 |                                               *
    120       0.03341      0.18737      0.01029      0.04722      1.00000 |                                               *
    130       0.03059      0.19192      0.01029      0.04843      1.00000 |                                               *
    140       0.02812      0.19532      0.00908      0.04964      1.00000 |                                               *
    150       0.02532      0.19794      0.00726      0.04964      1.00000 |                                               *
    160       0.02330      0.20122      0.00484      0.04964      1.00000 |                                               *
    170       0.02112      0.20635      0.00363      0.05085      1.00000 |                                               *
    180       0.01969      0.21065      0.00363      0.05085      1.00000 |                                               *
    190       0.01821      0.21488      0.00242      0.04964      1.00000 |                                               *
    200       0.01589      0.22033      0.00121      0.05085      1.00000 |                                               *
    210       0.01436      0.22457      0.00061      0.05085      1.00000 |                                               *
    220       0.01339      0.22846      0.00061      0.04964      1.00000 |                                               *
    230       0.01216      0.23166      0.00000      0.05327      1.00000 |                                               *
    240       0.01096      0.23656      0.00000      0.05448      1.00000 |                                               *
    250       0.00996      0.24043      0.00000      0.05327      1.00000 |                                               *
    260       0.00937      0.24353      0.00000      0.05448      1.00000 |                                               *
    270       0.00862      0.24515      0.00000      0.05448      1.00000 |                                               *
    280       0.00807      0.24791      0.00000      0.05448      1.00000 |                                               *
    290       0.00755      0.25039      0.00000      0.05448      1.00000 |                                               *
    300       0.00702      0.25424      0.00000      0.05448      1.00000 |                                               *
    310       0.00661      0.25623      0.00000      0.05448      1.00000 |                                               *
    320       0.00603      0.25977      0.00000      0.05448      1.00000 |                                               *
    330       0.00579      0.26217      0.00000      0.05448      1.00000 |                                               *
    340       0.00514      0.26657      0.00000      0.05448      1.00000 |                                               *
    350       0.00479      0.26955      0.00000      0.05448      1.00000 |                                               *
    360       0.00454      0.27284      0.00000      0.05448      1.00000 |                                               *
    370       0.00424      0.27831      0.00000      0.05569      1.00000 |                                               *
    380       0.00392      0.28199      0.00000      0.05569      1.00000 |                                               *
    390       0.00363      0.28579      0.00000      0.05569      1.00000 |                                               *
    400       0.00332      0.28847      0.00000      0.05448      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      3      1.47      6.53  FOLLOW
    391      1    400      1      7      2.74      5.14  ENTAGE
    250      1    400      1      7      3.84      2.60  PD
     83      9    392      1      7      4.60      0.71  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    53 terminal nodes
    Average :     21.43000 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 101 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 101 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 7

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 16744 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            7      0.14985
                  ROC           18      0.74235
                 Lift          101      5.00000
              KS-stat           95      0.45276
          Class.Error            1      0.04116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14747     0.15856     0.93443     0.69300     6.93382     4.41176     0.74086     0.37611     0.04116     0.04116
      7     0.11264     0.14985     0.95795     0.70648     7.94118     4.41176     0.80968     0.38057     0.04116     0.04116
     10     0.10410     0.15071     0.96128     0.71110     8.52941     4.70588     0.81384     0.40025     0.03450     0.04358
     18     0.08725     0.15289     0.97237     0.74235     8.67647     4.70588     0.82464     0.39996     0.02906     0.04722
     20     0.08537     0.15436     0.97284     0.73916     8.67647     4.70588     0.82357     0.39357     0.02845     0.04843
     30     0.07643     0.15589     0.97647     0.73284     8.82353     4.70588     0.83816     0.39988     0.02361     0.04600
     40     0.06869     0.15809     0.98249     0.73089     8.97059     4.70588     0.86245     0.40100     0.01998     0.04600
     50     0.06205     0.16251     0.98792     0.71502     9.26471     4.70588     0.89420     0.42372     0.01816     0.04722
     60     0.05852     0.16641     0.98926     0.70079     9.11765     4.70588     0.89691     0.42588     0.01877     0.04722
     70     0.05430     0.16953     0.99185     0.70416     9.55882     4.70588     0.90891     0.44014     0.01755     0.04722
     80     0.05190     0.17268     0.99283     0.70022     9.70588     4.70588     0.91630     0.43004     0.01695     0.04722
     90     0.04713     0.17775     0.99514     0.69303     9.85294     4.41176     0.93163     0.43382     0.01453     0.04722
     95     0.04608     0.17860     0.99537     0.69337     9.85294     4.58824     0.93245     0.45276     0.01392     0.04722
     96     0.04480     0.17839     0.99595     0.69485    10.00000     4.41176     0.94760     0.43382     0.01392     0.04722
    100     0.04331     0.17984     0.99664     0.69407    10.00000     4.70588     0.94760     0.42877     0.01150     0.04722
    101     0.04222     0.17917     0.99695     0.69519    10.00000     5.00000     0.95013     0.42372     0.01150     0.04722
    110     0.03756     0.18240     0.99859     0.70109    10.00000     4.70588     0.97348     0.41540     0.01090     0.04722
    120     0.03341     0.18737     0.99934     0.69262    10.00000     4.41176     0.98485     0.40530     0.01029     0.04722
    130     0.03059     0.19192     0.99971     0.68791    10.00000     4.41176     0.99053     0.39899     0.01029     0.04843
    140     0.02812     0.19532     0.99988     0.68189    10.00000     4.58824     0.99495     0.39520     0.00908     0.04964
    150     0.02532     0.19794     0.99995     0.68147    10.00000     4.70588     0.99811     0.40478     0.00726     0.04964
    160     0.02330     0.20122     0.99999     0.67998    10.00000     4.70588     0.99937     0.40493     0.00484     0.04964
    163     0.02281     0.20223     1.00000     0.68024    10.00000     4.70588     1.00000     0.40367     0.00484     0.05085
    170     0.02112     0.20635     1.00000     0.67719    10.00000     4.70588     1.00000     0.40731     0.00363     0.05085
    180     0.01969     0.21065     1.00000     0.67584    10.00000     4.70588     1.00000     0.40493     0.00363     0.05085
    190     0.01821     0.21488     1.00000     0.67677    10.00000     4.70588     1.00000     0.40493     0.00242     0.04964
    200     0.01589     0.22033     1.00000     0.67517    10.00000     4.70588     1.00000     0.40619     0.00121     0.05085
    210     0.01436     0.22457     1.00000     0.68015    10.00000     4.70588     1.00000     0.39736     0.00061     0.05085
    220     0.01339     0.22846     1.00000     0.67803    10.00000     4.70588     1.00000     0.39483     0.00061     0.04964
    229     0.01248     0.23127     1.00000     0.67562    10.00000     4.70588     1.00000     0.39357     0.00000     0.05327
    230     0.01216     0.23166     1.00000     0.67677    10.00000     4.70588     1.00000     0.39483     0.00000     0.05327
    240     0.01096     0.23656     1.00000     0.68217    10.00000     4.70588     1.00000     0.40100     0.00000     0.05448
    250     0.00996     0.24043     1.00000     0.68414    10.00000     4.41176     1.00000     0.39468     0.00000     0.05327
    260     0.00937     0.24353     1.00000     0.68226    10.00000     4.41176     1.00000     0.39431     0.00000     0.05448
    270     0.00862     0.24515     1.00000     0.68319    10.00000     4.41176     1.00000     0.39973     0.00000     0.05448
    280     0.00807     0.24791     1.00000     0.68375    10.00000     4.41176     1.00000     0.39431     0.00000     0.05448
    290     0.00755     0.25039     1.00000     0.68382    10.00000     4.41176     1.00000     0.39557     0.00000     0.05448
    300     0.00702     0.25424     1.00000     0.68583    10.00000     4.41176     1.00000     0.40478     0.00000     0.05448
    310     0.00661     0.25623     1.00000     0.68535    10.00000     4.41176     1.00000     0.40404     0.00000     0.05448
    320     0.00603     0.25977     1.00000     0.68824    10.00000     4.41176     1.00000     0.40909     0.00000     0.05448
    330     0.00579     0.26217     1.00000     0.68624    10.00000     4.58824     1.00000     0.41035     0.00000     0.05448
    340     0.00514     0.26657     1.00000     0.69110    10.00000     4.41176     1.00000     0.41288     0.00000     0.05448
    350     0.00479     0.26955     1.00000     0.69136    10.00000     4.70588     1.00000     0.41035     0.00000     0.05448
    360     0.00454     0.27284     1.00000     0.69043    10.00000     4.70588     1.00000     0.40909     0.00000     0.05448
    370     0.00424     0.27831     1.00000     0.68616    10.00000     4.70588     1.00000     0.40152     0.00000     0.05569
    380     0.00392     0.28199     1.00000     0.68497    10.00000     4.58824     1.00000     0.41162     0.00000     0.05569
    390     0.00363     0.28579     1.00000     0.68338    10.00000     4.58824     1.00000     0.41288     0.00000     0.05569
    400     0.00332     0.28847     1.00000     0.68609    10.00000     4.70588     1.00000     0.41288     0.00000     0.05448


 ========================================
 Variable Importance for the 7-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 PD         67.56110   67.56 |********   |
 ENTAGE     58.45346   58.45 |*******    |


 Learn Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         0.00        68.00       1.0000


 Test Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       792.00         0.00       0.0000
 1                   34.00         0.00        34.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 734 kb , 77% compression

 Grove file created containing:
      1 TreeNet

