
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.15194      0.15715      0.04116      0.04116      1.00000 |                                               *
      2       0.14323      0.15239      0.04116      0.04116      1.00000 |                                              *
      3       0.13544      0.14903      0.04116      0.04116      1.00000 |                                             *
      4       0.12922      0.14714      0.04116      0.04116      1.00000 |                                            *
      5       0.12481      0.14399      0.04116      0.04116      1.00000 |                                           *
      6       0.12087      0.14141      0.04116      0.04116      1.00000 |                                          *
      7       0.11698      0.14034      0.04116      0.04116      1.00000 |                                          *
      8       0.11474      0.13869      0.04116      0.04116      1.00000 |                                         *
      9       0.11222      0.13821      0.04116      0.04116      1.00000 |                                         *
     10       0.10944      0.13733      0.04116      0.04116      1.00000 |                                         *
     11       0.10708      0.13655      0.04116      0.04237      1.00000 |                                         *
     12       0.10481      0.13631      0.03814      0.04237      1.00000 |                                         *
     13       0.10343      0.13579      0.03814      0.04237      1.00000 |                                        *
     14       0.10125      0.13619      0.03571      0.04116      1.00000 |                                         *
     15       0.09981      0.13620      0.03390      0.04116      1.00000 |                                         *
     16       0.09862      0.13549      0.03390      0.04116      1.00000 |                                        *
     17       0.09703      0.13569      0.03148      0.04116      1.00000 |                                        *
     18       0.09610      0.13582      0.03027      0.04116      1.00000 |                                        *
     19       0.09420      0.13564      0.03087      0.04116      1.00000 |                                        *
     20       0.09369      0.13555      0.03027      0.04116      1.00000 |                                        *
     30       0.08580      0.13663      0.02663      0.04116      1.00000 |                                         *
     40       0.08078      0.13835      0.02421      0.04116      1.00000 |                                         *
     50       0.07734      0.13961      0.02300      0.04116      1.00000 |                                          *
     60       0.07149      0.14111      0.01937      0.03995      1.00000 |                                          *
     70       0.06805      0.14185      0.01877      0.04116      1.00000 |                                          *
     80       0.06451      0.14451      0.01816      0.04237      1.00000 |                                           *
     90       0.06089      0.14507      0.01816      0.04116      1.00000 |                                           *
    100       0.05656      0.14609      0.01755      0.04237      1.00000 |                                            *
    110       0.05420      0.14852      0.01755      0.04237      1.00000 |                                            *
    120       0.05076      0.14978      0.01695      0.04358      1.00000 |                                             *
    130       0.04818      0.15201      0.01513      0.04358      1.00000 |                                             *
    140       0.04487      0.15450      0.01332      0.04358      1.00000 |                                              *
    150       0.04220      0.15573      0.01332      0.04479      1.00000 |                                               *
    160       0.04047      0.15724      0.01271      0.04358      1.00000 |                                               *
    170       0.03584      0.16073      0.01029      0.04843      1.00000 |                                               *
    180       0.03392      0.16146      0.00969      0.04964      1.00000 |                                               *
    190       0.03168      0.16356      0.00787      0.05085      1.00000 |                                               *
    200       0.02949      0.16606      0.00666      0.05085      1.00000 |                                               *
    210       0.02719      0.16785      0.00666      0.05206      1.00000 |                                               *
    220       0.02616      0.16922      0.00666      0.05206      1.00000 |                                               *
    230       0.02409      0.17038      0.00605      0.05206      1.00000 |                                               *
    240       0.02217      0.17405      0.00484      0.05206      1.00000 |                                               *
    250       0.02045      0.17727      0.00303      0.05085      1.00000 |                                               *
    260       0.01876      0.18019      0.00182      0.05327      1.00000 |                                               *
    270       0.01764      0.18102      0.00121      0.05327      1.00000 |                                               *
    280       0.01696      0.18218      0.00121      0.05085      1.00000 |                                               *
    290       0.01608      0.18550      0.00121      0.05327      1.00000 |                                               *
    300       0.01509      0.18574      0.00061      0.05085      1.00000 |                                               *
    310       0.01405      0.18738      0.00000      0.05206      1.00000 |                                               *
    320       0.01327      0.18945      0.00000      0.05327      1.00000 |                                               *
    330       0.01228      0.19183      0.00000      0.05327      1.00000 |                                               *
    340       0.01160      0.19399      0.00000      0.05327      1.00000 |                                               *
    350       0.01110      0.19510      0.00000      0.05327      1.00000 |                                               *
    360       0.01020      0.19733      0.00000      0.05327      1.00000 |                                               *
    370       0.00939      0.20224      0.00000      0.05448      1.00000 |                                               *
    380       0.00887      0.20406      0.00000      0.05327      1.00000 |                                               *
    390       0.00838      0.20494      0.00000      0.05206      1.00000 |                                               *
    400       0.00779      0.20890      0.00000      0.05327      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      3      1.28      6.72  FOLLOW
    357      1    400      1      7      2.92      4.54  ENTAGE
    208      1    399      2      7      4.64      1.75  PD
     91      1    397      2      7      4.44      0.81  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    42 terminal nodes
    Average :     17.67250 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 52 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 52 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 21

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 13738 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           21      0.13536
                  ROC            8      0.85259
                 Lift           10      5.58824
              KS-stat            5      0.58794
          Class.Error           52      0.03874

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.15194     0.15715     0.89712     0.74517     6.71390     4.70588     0.63131     0.48128     0.04116     0.04116
      5     0.12481     0.14399     0.94208     0.84067     7.35294     5.00000     0.76601     0.58794     0.04116     0.04116
      8     0.11474     0.13869     0.94377     0.85259     7.64706     5.00000     0.75130     0.55726     0.04116     0.04116
     10     0.10944     0.13733     0.94517     0.84295     7.64706     5.58824     0.74183     0.55184     0.04116     0.04116
     20     0.09369     0.13555     0.96187     0.82696     8.23529     5.58824     0.77585     0.54389     0.03027     0.04116
     21     0.09308     0.13536     0.96190     0.82626     8.23529     5.58824     0.77522     0.54389     0.02966     0.04116
     30     0.08580     0.13663     0.97050     0.81597     8.38235     5.58824     0.82052     0.53001     0.02663     0.04116
     40     0.08078     0.13835     0.97309     0.81124     8.38235     5.58824     0.83018     0.52117     0.02421     0.04116
     50     0.07734     0.13961     0.97499     0.80587     8.38235     5.58824     0.83018     0.51107     0.02300     0.04116
     52     0.07644     0.13982     0.97536     0.80203     8.38235     5.58824     0.83081     0.50097     0.02300     0.03874
     60     0.07149     0.14111     0.98294     0.79492     9.14706     5.58824     0.87671     0.49064     0.01937     0.03995
     70     0.06805     0.14185     0.98469     0.79065     9.29412     5.58824     0.88770     0.49577     0.01877     0.04116
     80     0.06451     0.14451     0.98795     0.78799     9.70588     5.58824     0.90809     0.48559     0.01816     0.04237
     90     0.06089     0.14507     0.99084     0.79072     9.70588     5.58824     0.92172     0.48559     0.01816     0.04116
     97     0.05772     0.14512     0.99290     0.79159    10.00000     5.29412     0.94444     0.49681     0.01755     0.04237
    100     0.05656     0.14609     0.99333     0.78747    10.00000     5.29412     0.95013     0.48544     0.01755     0.04237
    110     0.05420     0.14852     0.99456     0.78613    10.00000     4.70588     0.95707     0.48908     0.01755     0.04237
    120     0.05076     0.14978     0.99643     0.78253    10.00000     4.70588     0.96717     0.48708     0.01695     0.04358
    130     0.04818     0.15201     0.99707     0.78405    10.00000     4.70588     0.96465     0.48633     0.01513     0.04358
    140     0.04487     0.15450     0.99800     0.77807    10.00000     4.70588     0.97664     0.45655     0.01332     0.04358
    150     0.04220     0.15573     0.99874     0.77871    10.00000     4.70588     0.98485     0.46791     0.01332     0.04479
    160     0.04047     0.15724     0.99890     0.77681    10.00000     4.70588     0.98801     0.45499     0.01271     0.04358
    170     0.03584     0.16073     0.99959     0.76935    10.00000     4.70588     0.99369     0.45967     0.01029     0.04843
    180     0.03392     0.16146     0.99966     0.77321    10.00000     4.70588     0.99495     0.46346     0.00969     0.04964
    190     0.03168     0.16356     0.99983     0.77124    10.00000     5.00000     0.99558     0.47393     0.00787     0.05085
    200     0.02949     0.16606     0.99991     0.77146    10.00000     5.00000     0.99811     0.46257     0.00666     0.05085
    210     0.02719     0.16785     0.99998     0.77432    10.00000     5.00000     0.99937     0.47014     0.00666     0.05206
    220     0.02616     0.16922     0.99998     0.77288    10.00000     5.00000     0.99937     0.46257     0.00666     0.05206
    224     0.02479     0.16991     1.00000     0.77308    10.00000     5.00000     1.00000     0.45841     0.00666     0.05206
    230     0.02409     0.17038     1.00000     0.77657    10.00000     5.00000     1.00000     0.45373     0.00605     0.05206
    240     0.02217     0.17405     1.00000     0.76543    10.00000     5.00000     1.00000     0.44482     0.00484     0.05206
    250     0.02045     0.17727     1.00000     0.76528    10.00000     5.08824     1.00000     0.44808     0.00303     0.05085
    260     0.01876     0.18019     1.00000     0.76216    10.00000     5.23529     1.00000     0.44734     0.00182     0.05327
    270     0.01764     0.18102     1.00000     0.76862    10.00000     5.23529     1.00000     0.44734     0.00121     0.05327
    280     0.01696     0.18218     1.00000     0.76970    10.00000     5.29412     1.00000     0.45113     0.00121     0.05085
    290     0.01608     0.18550     1.00000     0.76524    10.00000     5.00000     1.00000     0.44482     0.00121     0.05327
    300     0.01509     0.18574     1.00000     0.77226    10.00000     5.00000     1.00000     0.44608     0.00061     0.05085
    301     0.01492     0.18544     1.00000     0.77301    10.00000     5.00000     1.00000     0.44103     0.00000     0.05085
    310     0.01405     0.18738     1.00000     0.77223    10.00000     5.00000     1.00000     0.43598     0.00000     0.05206
    320     0.01327     0.18945     1.00000     0.77000    10.00000     5.00000     1.00000     0.44482     0.00000     0.05327
    330     0.01228     0.19183     1.00000     0.76688    10.00000     5.00000     1.00000     0.43724     0.00000     0.05327
    340     0.01160     0.19399     1.00000     0.76977    10.00000     5.00000     1.00000     0.43850     0.00000     0.05327
    350     0.01110     0.19510     1.00000     0.77293    10.00000     5.00000     1.00000     0.43471     0.00000     0.05327
    360     0.01020     0.19733     1.00000     0.77494    10.00000     5.00000     1.00000     0.43471     0.00000     0.05327
    370     0.00939     0.20224     1.00000     0.77189    10.00000     5.00000     1.00000     0.44519     0.00000     0.05448
    380     0.00887     0.20406     1.00000     0.77271    10.00000     5.00000     1.00000     0.44645     0.00000     0.05327
    390     0.00838     0.20494     1.00000     0.77587    10.00000     5.00000     1.00000     0.44519     0.00000     0.05206
    400     0.00779     0.20890     1.00000     0.77275    10.00000     4.70588     1.00000     0.44392     0.00000     0.05327


 =========================================
 Variable Importance for the 21-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     55.30059   55.30 |******     |
 PD         37.05644   37.06 |*****      |
 FH         29.27715   29.28 |****       |


 Learn Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00        19.00        49.00       0.7206


 Test Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       789.00         3.00       0.0038
 1                   34.00         3.00        31.00       0.9118

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 613 kb , 77% compression

 Grove file created containing:
      1 TreeNet

