
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14729      0.15879      0.04116      0.04116      1.00000 |                                               *
      2       0.13839      0.15503      0.04116      0.04116      1.00000 |                                              *
      3       0.12978      0.15206      0.04116      0.04116      1.00000 |                                             *
      4       0.12340      0.14975      0.04116      0.04116      1.00000 |                                            *
      5       0.11829      0.14794      0.04116      0.04116      1.00000 |                                            *
      6       0.11451      0.14752      0.03874      0.03995      1.00000 |                                            *
      7       0.11086      0.14611      0.03814      0.04116      1.00000 |                                           *
      8       0.10777      0.14543      0.03753      0.04237      1.00000 |                                           *
      9       0.10410      0.14491      0.03753      0.04237      1.00000 |                                           *
     10       0.10142      0.14539      0.03632      0.04479      1.00000 |                                           *
     11       0.09864      0.14532      0.03571      0.04237      1.00000 |                                           *
     12       0.09585      0.14460      0.03450      0.04358      1.00000 |                                           *
     13       0.09404      0.14433      0.03329      0.04358      1.00000 |                                           *
     14       0.09282      0.14511      0.03329      0.04479      1.00000 |                                           *
     15       0.09171      0.14632      0.03269      0.04479      1.00000 |                                           *
     16       0.08984      0.14660      0.03329      0.04600      1.00000 |                                           *
     17       0.08836      0.14683      0.03329      0.04722      1.00000 |                                           *
     18       0.08748      0.14800      0.03269      0.04722      1.00000 |                                            *
     19       0.08682      0.14872      0.03269      0.04722      1.00000 |                                            *
     20       0.08626      0.14928      0.03269      0.04843      1.00000 |                                            *
     30       0.07546      0.15182      0.02724      0.04964      1.00000 |                                             *
     40       0.06927      0.15474      0.02421      0.04843      1.00000 |                                              *
     50       0.06138      0.15561      0.02119      0.04843      1.00000 |                                              *
     60       0.05796      0.15770      0.01998      0.04722      1.00000 |                                               *
     70       0.05604      0.15817      0.01877      0.04964      1.00000 |                                               *
     80       0.05351      0.15862      0.01695      0.04843      1.00000 |                                               *
     90       0.05031      0.15976      0.01513      0.04722      1.00000 |                                               *
    100       0.04817      0.16088      0.01332      0.04722      1.00000 |                                               *
    110       0.04454      0.16246      0.01271      0.04843      1.00000 |                                               *
    120       0.04199      0.16449      0.01211      0.04843      1.00000 |                                               *
    130       0.04036      0.16526      0.01271      0.04722      1.00000 |                                               *
    140       0.03715      0.16735      0.01090      0.04600      1.00000 |                                               *
    150       0.03554      0.16909      0.01029      0.04843      1.00000 |                                               *
    160       0.03430      0.17164      0.01029      0.04843      1.00000 |                                               *
    170       0.03285      0.17476      0.01029      0.04843      1.00000 |                                               *
    180       0.03119      0.17687      0.01029      0.04964      1.00000 |                                               *
    190       0.03036      0.17879      0.00969      0.04964      1.00000 |                                               *
    200       0.02877      0.18092      0.00847      0.05085      1.00000 |                                               *
    210       0.02581      0.18276      0.00666      0.05206      1.00000 |                                               *
    220       0.02389      0.18422      0.00605      0.05206      1.00000 |                                               *
    230       0.02284      0.18602      0.00545      0.05206      1.00000 |                                               *
    240       0.01986      0.18902      0.00303      0.05206      1.00000 |                                               *
    250       0.01866      0.19214      0.00182      0.05206      1.00000 |                                               *
    260       0.01691      0.19587      0.00121      0.05085      1.00000 |                                               *
    270       0.01543      0.19862      0.00061      0.05085      1.00000 |                                               *
    280       0.01466      0.20167      0.00000      0.05206      1.00000 |                                               *
    290       0.01406      0.20325      0.00000      0.05327      1.00000 |                                               *
    300       0.01332      0.20725      0.00000      0.05327      1.00000 |                                               *
    310       0.01261      0.20963      0.00000      0.05327      1.00000 |                                               *
    320       0.01182      0.21217      0.00000      0.05206      1.00000 |                                               *
    330       0.01094      0.21523      0.00000      0.05206      1.00000 |                                               *
    340       0.01019      0.21858      0.00000      0.05327      1.00000 |                                               *
    350       0.00963      0.22061      0.00000      0.05327      1.00000 |                                               *
    360       0.00865      0.22370      0.00000      0.05327      1.00000 |                                               *
    370       0.00775      0.22833      0.00000      0.05448      1.00000 |                                               *
    380       0.00728      0.23148      0.00000      0.05206      1.00000 |                                               *
    390       0.00695      0.23271      0.00000      0.05206      1.00000 |                                               *
    400       0.00650      0.23501      0.00000      0.05085      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.15      6.85  FOLLOW
    339      1    400      1      7      3.37      3.93  ENTAGE
    239      1    400      2      7      4.84      1.89  PD
     89      1    399      2      7      4.76      0.72  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    43 terminal nodes
    Average :     17.89500 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 350 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 350 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 13

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 13916 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           13      0.14433
                  ROC            9      0.83105
                 Lift          350      5.17647
              KS-stat           12      0.52570
          Class.Error            6      0.03995

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14729     0.15879     0.93318     0.76738     6.99465     4.41176     0.71858     0.44801     0.04116     0.04116
      6     0.11451     0.14752     0.95911     0.81645     7.68235     5.00000     0.79805     0.48381     0.03874     0.03995
      9     0.10410     0.14491     0.96262     0.83105     8.33824     4.70588     0.79490     0.50260     0.03753     0.04237
     10     0.10142     0.14539     0.96292     0.82552     8.38235     4.70588     0.78732     0.49034     0.03632     0.04479
     12     0.09585     0.14460     0.96608     0.82882     8.52941     5.00000     0.81555     0.52570     0.03450     0.04358
     13     0.09404     0.14433     0.96551     0.82433     8.52941     5.00000     0.81239     0.49376     0.03329     0.04358
     20     0.08626     0.14928     0.96979     0.79334     8.52941     4.70588     0.81410     0.48292     0.03269     0.04843
     30     0.07546     0.15182     0.98072     0.78472     9.11765     4.70588     0.86505     0.49176     0.02724     0.04964
     40     0.06927     0.15474     0.98524     0.77989     9.41176     4.41176     0.88625     0.47987     0.02421     0.04843
     50     0.06138     0.15561     0.99079     0.78275     9.55882     4.41176     0.91800     0.48923     0.02119     0.04843
     60     0.05796     0.15770     0.99256     0.77328     9.55882     4.41176     0.92369     0.47987     0.01998     0.04722
     70     0.05604     0.15817     0.99369     0.76760     9.70588     4.41176     0.92551     0.46457     0.01877     0.04964
     80     0.05351     0.15862     0.99531     0.76844     9.85294     4.41176     0.95183     0.48656     0.01695     0.04843
     83     0.05179     0.15911     0.99610     0.76554    10.00000     4.41176     0.95499     0.47393     0.01513     0.04843
     90     0.05031     0.15976     0.99634     0.76513     9.85294     4.41176     0.95878     0.47267     0.01513     0.04722
    100     0.04817     0.16088     0.99714     0.76543    10.00000     4.41176     0.96257     0.47178     0.01332     0.04722
    110     0.04454     0.16246     0.99830     0.76161    10.00000     4.41176     0.97854     0.47698     0.01271     0.04843
    120     0.04199     0.16449     0.99898     0.76157    10.00000     4.41176     0.98737     0.47987     0.01211     0.04843
    130     0.04036     0.16526     0.99916     0.76376    10.00000     4.41176     0.98801     0.47824     0.01271     0.04722
    140     0.03715     0.16735     0.99944     0.76591    10.00000     4.70588     0.99053     0.48076     0.01090     0.04600
    150     0.03554     0.16909     0.99952     0.76179    10.00000     4.41176     0.99116     0.48292     0.01029     0.04843
    160     0.03430     0.17164     0.99968     0.75570    10.00000     4.70588     0.99306     0.48671     0.01029     0.04843
    170     0.03285     0.17476     0.99979     0.75028    10.00000     4.70588     0.99558     0.47950     0.01029     0.04843
    180     0.03119     0.17687     0.99986     0.74965    10.00000     4.70588     0.99747     0.47029     0.01029     0.04964
    190     0.03036     0.17879     0.99990     0.74512    10.00000     4.70588     0.99811     0.46940     0.00969     0.04964
    200     0.02877     0.18092     0.99994     0.74278    10.00000     4.70588     0.99874     0.48455     0.00847     0.05085
    207     0.02604     0.18242     1.00000     0.74590    10.00000     4.70588     1.00000     0.47319     0.00666     0.05206
    210     0.02581     0.18276     1.00000     0.74449    10.00000     4.70588     1.00000     0.47155     0.00666     0.05206
    220     0.02389     0.18422     1.00000     0.75058    10.00000     5.00000     1.00000     0.48708     0.00605     0.05206
    230     0.02284     0.18602     1.00000     0.74358    10.00000     4.79412     1.00000     0.49339     0.00545     0.05206
    240     0.01986     0.18902     1.00000     0.74584    10.00000     4.79412     1.00000     0.46509     0.00303     0.05206
    250     0.01866     0.19214     1.00000     0.74198    10.00000     4.70588     1.00000     0.45893     0.00182     0.05206
    260     0.01691     0.19587     1.00000     0.73708    10.00000     4.50000     1.00000     0.47787     0.00121     0.05085
    268     0.01574     0.19747     1.00000     0.74688    10.00000     4.94118     1.00000     0.48039     0.00000     0.05085
    270     0.01543     0.19862     1.00000     0.74681    10.00000     4.58824     1.00000     0.48292     0.00061     0.05085
    280     0.01466     0.20167     1.00000     0.74317    10.00000     4.41176     1.00000     0.46940     0.00000     0.05206
    290     0.01406     0.20325     1.00000     0.74369    10.00000     4.41176     1.00000     0.47371     0.00000     0.05327
    300     0.01332     0.20725     1.00000     0.73786    10.00000     4.70588     1.00000     0.49213     0.00000     0.05327
    310     0.01261     0.20963     1.00000     0.73596    10.00000     4.70588     1.00000     0.48203     0.00000     0.05327
    320     0.01182     0.21217     1.00000     0.73984    10.00000     4.79412     1.00000     0.47445     0.00000     0.05206
    330     0.01094     0.21523     1.00000     0.74081    10.00000     5.00000     1.00000     0.47824     0.00000     0.05206
    340     0.01019     0.21858     1.00000     0.73713    10.00000     5.00000     1.00000     0.48834     0.00000     0.05327
    350     0.00963     0.22061     1.00000     0.73802    10.00000     5.17647     1.00000     0.47445     0.00000     0.05327
    360     0.00865     0.22370     1.00000     0.73854    10.00000     5.00000     1.00000     0.46777     0.00000     0.05327
    370     0.00775     0.22833     1.00000     0.73784    10.00000     4.70588     1.00000     0.46056     0.00000     0.05448
    380     0.00728     0.23148     1.00000     0.73178    10.00000     4.70588     1.00000     0.46309     0.00000     0.05206
    390     0.00695     0.23271     1.00000     0.73305    10.00000     4.70588     1.00000     0.47698     0.00000     0.05206
    400     0.00650     0.23501     1.00000     0.73294    10.00000     4.41176     1.00000     0.47193     0.00000     0.05085


 =========================================
 Variable Importance for the 13-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     65.05176   65.05 |*******    |
 PD         47.78335   47.78 |******     |
 FH         14.38634   14.39 |**         |


 Learn Sample Misclassification by Target Class
 For The 13-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1583.00         1.00       0.0006
 1                   68.00        14.00        54.00       0.7941


 Test Sample Misclassification by Target Class
 For The 13-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       787.00         5.00       0.0063
 1                   34.00         3.00        31.00       0.9118

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 612 kb , 78% compression

 Grove file created containing:
      1 TreeNet

