
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14901      0.15624      0.04116      0.04116      1.00000 |                                               *
      2       0.13934      0.15068      0.04116      0.04116      1.00000 |                                             *
      3       0.13287      0.14695      0.04116      0.04116      1.00000 |                                            *
      4       0.12631      0.14409      0.04116      0.04116      1.00000 |                                           *
      5       0.12199      0.14317      0.04116      0.04116      1.00000 |                                           *
      6       0.11779      0.14205      0.04116      0.04116      1.00000 |                                           *
      7       0.11455      0.14074      0.04056      0.03995      1.00000 |                                          *
      8       0.11174      0.14057      0.04056      0.03995      1.00000 |                                          *
      9       0.10919      0.13938      0.03814      0.04116      1.00000 |                                          *
     10       0.10619      0.13881      0.03814      0.04116      1.00000 |                                          *
     11       0.10420      0.13899      0.03814      0.04116      1.00000 |                                          *
     12       0.10267      0.13909      0.03814      0.04116      1.00000 |                                          *
     13       0.10103      0.13894      0.03753      0.03874      1.00000 |                                          *
     14       0.09977      0.13890      0.03814      0.03995      1.00000 |                                          *
     15       0.09821      0.13803      0.03571      0.03995      1.00000 |                                         *
     16       0.09707      0.13824      0.03571      0.03995      1.00000 |                                         *
     17       0.09652      0.13803      0.03450      0.04116      1.00000 |                                         *
     18       0.09509      0.13779      0.03450      0.04116      1.00000 |                                         *
     19       0.09391      0.13806      0.03329      0.03995      1.00000 |                                         *
     20       0.09341      0.13792      0.03329      0.03995      1.00000 |                                         *
     30       0.08706      0.13836      0.02966      0.03874      1.00000 |                                          *
     40       0.08187      0.14063      0.02603      0.03995      1.00000 |                                          *
     50       0.07660      0.14195      0.02421      0.04116      1.00000 |                                           *
     60       0.07069      0.14429      0.02179      0.04358      1.00000 |                                           *
     70       0.06576      0.14709      0.02058      0.04358      1.00000 |                                            *
     80       0.05969      0.15143      0.01816      0.04479      1.00000 |                                              *
     90       0.05651      0.15413      0.01634      0.04479      1.00000 |                                              *
    100       0.05276      0.15807      0.01453      0.04358      1.00000 |                                               *
    110       0.04594      0.16119      0.01271      0.04479      1.00000 |                                               *
    120       0.04326      0.16485      0.01211      0.04358      1.00000 |                                               *
    130       0.04029      0.16842      0.01029      0.04479      1.00000 |                                               *
    140       0.03939      0.16911      0.01029      0.04479      1.00000 |                                               *
    150       0.03624      0.17195      0.01029      0.04600      1.00000 |                                               *
    160       0.03438      0.17539      0.00847      0.04600      1.00000 |                                               *
    170       0.03329      0.17815      0.00908      0.04600      1.00000 |                                               *
    180       0.03180      0.18147      0.00726      0.04479      1.00000 |                                               *
    190       0.02774      0.18442      0.00605      0.04479      1.00000 |                                               *
    200       0.02471      0.18666      0.00484      0.04479      1.00000 |                                               *
    210       0.02249      0.18862      0.00363      0.04479      1.00000 |                                               *
    220       0.02113      0.19085      0.00303      0.04479      1.00000 |                                               *
    230       0.02023      0.19241      0.00242      0.04479      1.00000 |                                               *
    240       0.01819      0.19529      0.00182      0.04479      1.00000 |                                               *
    250       0.01725      0.19901      0.00182      0.04600      1.00000 |                                               *
    260       0.01609      0.20190      0.00121      0.04600      1.00000 |                                               *
    270       0.01512      0.20460      0.00121      0.04722      1.00000 |                                               *
    280       0.01418      0.20637      0.00121      0.04722      1.00000 |                                               *
    290       0.01347      0.20849      0.00061      0.04722      1.00000 |                                               *
    300       0.01270      0.21184      0.00061      0.04722      1.00000 |                                               *
    310       0.01198      0.21347      0.00061      0.04722      1.00000 |                                               *
    320       0.01128      0.21575      0.00061      0.04722      1.00000 |                                               *
    330       0.01055      0.21850      0.00061      0.04722      1.00000 |                                               *
    340       0.00998      0.22180      0.00061      0.04722      1.00000 |                                               *
    350       0.00916      0.22478      0.00061      0.04722      1.00000 |                                               *
    360       0.00867      0.22609      0.00061      0.04843      1.00000 |                                               *
    370       0.00777      0.22837      0.00061      0.04722      1.00000 |                                               *
    380       0.00737      0.23096      0.00061      0.04722      1.00000 |                                               *
    390       0.00681      0.23552      0.00061      0.04843      1.00000 |                                               *
    400       0.00635      0.23772      0.00061      0.04843      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      3      1.47      6.53  FOLLOW
    373      1    400      1      7      2.48      5.15  ENTAGE
    214      1    400      2      7      4.66      1.79  PD
     96      1    399      1      7      3.09      1.18  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    46 terminal nodes
    Average :     20.18000 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 21 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 21 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 21

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 15744 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           21      0.13777
                  ROC            9      0.78342
                 Lift            9      5.58824
              KS-stat            4      0.48975
          Class.Error           13      0.03874

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14901     0.15624     0.91623     0.71379     7.07487     5.29412     0.70640     0.45618     0.04116     0.04116
      4     0.12631     0.14409     0.93206     0.76240     7.50000     5.29412     0.76783     0.48975     0.04116     0.04116
      9     0.10919     0.13938     0.93884     0.78342     8.23529     5.58824     0.78513     0.48307     0.03814     0.04116
     10     0.10619     0.13881     0.94441     0.77258     8.23529     5.58824     0.80299     0.48812     0.03814     0.04116
     13     0.10103     0.13894     0.94552     0.77197     8.13445     5.29412     0.78639     0.46034     0.03753     0.03874
     20     0.09341     0.13792     0.94997     0.77330     8.11765     5.17647     0.80173     0.46286     0.03329     0.03995
     21     0.09244     0.13777     0.94998     0.77408     8.23529     5.29412     0.80173     0.45276     0.03329     0.03995
     30     0.08706     0.13836     0.95245     0.77050     8.38235     5.29412     0.80173     0.46182     0.02966     0.03874
     40     0.08187     0.14063     0.95554     0.75366     8.67647     5.00000     0.80867     0.47193     0.02603     0.03995
     50     0.07660     0.14195     0.95915     0.76651     8.82353     5.00000     0.82806     0.45440     0.02421     0.04116
     60     0.07069     0.14429     0.96504     0.76534     9.11765     5.00000     0.86315     0.46272     0.02179     0.04358
     70     0.06576     0.14709     0.96998     0.76530     9.11765     4.41176     0.87452     0.46739     0.02058     0.04358
     80     0.05969     0.15143     0.98335     0.76335     9.11765     4.41176     0.88777     0.44719     0.01816     0.04479
     90     0.05651     0.15413     0.98470     0.76222     9.11765     4.41176     0.89409     0.43457     0.01634     0.04479
    100     0.05276     0.15807     0.98677     0.75728     9.41176     4.41176     0.89851     0.44288     0.01453     0.04358
    110     0.04594     0.16119     0.99417     0.75314     9.51961     4.11765     0.91592     0.43293     0.01271     0.04479
    120     0.04326     0.16485     0.99498     0.74686     9.70588     4.11765     0.92350     0.42610     0.01211     0.04358
    130     0.04029     0.16842     0.99579     0.73958     9.70588     4.11765     0.92918     0.42320     0.01029     0.04479
    140     0.03939     0.16911     0.99603     0.73992     9.70588     4.11765     0.92981     0.42105     0.01029     0.04479
    142     0.03818     0.16960     0.99702     0.73899    10.00000     4.11765     0.94444     0.41979     0.01029     0.04479
    150     0.03624     0.17195     0.99759     0.73357    10.00000     4.11765     0.94823     0.42989     0.01029     0.04600
    160     0.03438     0.17539     0.99787     0.72915    10.00000     4.11765     0.95139     0.41852     0.00847     0.04600
    170     0.03329     0.17815     0.99802     0.72495    10.00000     3.52941     0.95455     0.40515     0.00908     0.04600
    180     0.03180     0.18147     0.99828     0.72168    10.00000     3.82353     0.95833     0.40515     0.00726     0.04479
    190     0.02774     0.18442     0.99952     0.72289    10.00000     3.52941     0.98611     0.39958     0.00605     0.04479
    200     0.02471     0.18666     0.99982     0.72969    10.00000     3.52941     0.99242     0.41600     0.00484     0.04479
    210     0.02249     0.18862     0.99996     0.72831    10.00000     4.11765     0.99937     0.40062     0.00363     0.04479
    220     0.02113     0.19085     0.99997     0.72902    10.00000     4.11765     0.99937     0.40694     0.00303     0.04479
    230     0.02023     0.19241     0.99997     0.73418    10.00000     4.11765     0.99937     0.39884     0.00242     0.04479
    240     0.01819     0.19529     0.99998     0.73526    10.00000     4.11765     0.99937     0.39884     0.00182     0.04479
    250     0.01725     0.19901     0.99998     0.72894    10.00000     4.41176     0.99937     0.39958     0.00182     0.04600
    251     0.01699     0.19936     1.00000     0.72854    10.00000     4.41176     0.99937     0.40842     0.00182     0.04600
    260     0.01609     0.20190     0.99999     0.72631    10.00000     4.41176     0.99937     0.39075     0.00121     0.04600
    270     0.01512     0.20460     0.99999     0.72590    10.00000     4.41176     0.99937     0.38384     0.00121     0.04722
    280     0.01418     0.20637     1.00000     0.72545    10.00000     4.29412     0.99937     0.38347     0.00121     0.04722
    286     0.01366     0.20789     1.00000     0.72497    10.00000     4.41176     0.99937     0.38220     0.00061     0.04722
    290     0.01347     0.20849     1.00000     0.72534    10.00000     4.41176     0.99937     0.38547     0.00061     0.04722
    300     0.01270     0.21184     1.00000     0.71940    10.00000     4.11765     0.99937     0.38168     0.00061     0.04722
    310     0.01198     0.21347     1.00000     0.71951    10.00000     4.41176     0.99937     0.38079     0.00061     0.04722
    320     0.01128     0.21575     1.00000     0.72033    10.00000     4.41176     0.99937     0.38963     0.00061     0.04722
    330     0.01055     0.21850     1.00000     0.72167    10.00000     4.41176     0.99937     0.38963     0.00061     0.04722
    340     0.00998     0.22180     1.00000     0.71699    10.00000     4.41176     0.99937     0.39468     0.00061     0.04722
    350     0.00916     0.22478     1.00000     0.71773    10.00000     4.41176     0.99937     0.38458     0.00061     0.04722
    360     0.00867     0.22609     1.00000     0.72081    10.00000     4.29412     0.99937     0.37953     0.00061     0.04843
    370     0.00777     0.22837     1.00000     0.72887    10.00000     4.41176     0.99937     0.40263     0.00061     0.04722
    380     0.00737     0.23096     1.00000     0.72642    10.00000     4.41176     0.99937     0.39000     0.00061     0.04722
    390     0.00681     0.23552     1.00000     0.72478    10.00000     4.41176     0.99937     0.39684     0.00061     0.04843
    400     0.00635     0.23772     1.00000     0.72646    10.00000     4.41176     0.99937     0.39431     0.00061     0.04843


 =========================================
 Variable Importance for the 21-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     63.94515   63.95 |*******    |
 PD         45.59494   45.59 |******     |
 FH          9.10873    9.11 |**         |


 Learn Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1582.00         2.00       0.0013
 1                   68.00        15.00        53.00       0.7794


 Test Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       789.00         3.00       0.0038
 1                   34.00         4.00        30.00       0.8824

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 695 kb , 77% compression

 Grove file created containing:
      1 TreeNet

