
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14571      0.16326      0.04116      0.04116      1.00000 |                                               *
      2       0.13593      0.16000      0.04116      0.04116      1.00000 |                                              *
      3       0.12851      0.15747      0.04116      0.04116      1.00000 |                                             *
      4       0.12292      0.15594      0.04116      0.04116      1.00000 |                                             *
      5       0.11785      0.15454      0.04116      0.04116      1.00000 |                                            *
      6       0.11325      0.15416      0.04116      0.04116      1.00000 |                                            *
      7       0.10987      0.15457      0.04116      0.04116      1.00000 |                                            *
      8       0.10640      0.15530      0.03935      0.04116      1.00000 |                                             *
      9       0.10382      0.15527      0.03632      0.03995      1.00000 |                                             *
     10       0.10161      0.15572      0.03632      0.03995      1.00000 |                                             *
     11       0.09935      0.15584      0.03450      0.03995      1.00000 |                                             *
     12       0.09746      0.15567      0.03390      0.03995      1.00000 |                                             *
     13       0.09596      0.15629      0.03148      0.03995      1.00000 |                                             *
     14       0.09308      0.15711      0.03087      0.03995      1.00000 |                                             *
     15       0.09120      0.15767      0.02966      0.04358      1.00000 |                                             *
     16       0.08985      0.15850      0.02906      0.04358      1.00000 |                                              *
     17       0.08844      0.15867      0.02845      0.04237      1.00000 |                                              *
     18       0.08699      0.15937      0.02845      0.04358      1.00000 |                                              *
     19       0.08530      0.16047      0.02845      0.04358      1.00000 |                                              *
     20       0.08433      0.16116      0.02845      0.04358      1.00000 |                                              *
     30       0.07427      0.16653      0.02603      0.04600      1.00000 |                                               *
     40       0.06538      0.16924      0.02421      0.04843      1.00000 |                                               *
     50       0.05889      0.17098      0.02240      0.04722      1.00000 |                                               *
     60       0.05336      0.17261      0.01998      0.04722      1.00000 |                                               *
     70       0.04838      0.17358      0.01695      0.04600      1.00000 |                                               *
     80       0.04367      0.17463      0.01332      0.04358      1.00000 |                                               *
     90       0.04159      0.17670      0.01332      0.04358      1.00000 |                                               *
    100       0.03861      0.17983      0.01271      0.04358      1.00000 |                                               *
    110       0.03523      0.18488      0.01090      0.04479      1.00000 |                                               *
    120       0.03242      0.18826      0.00969      0.04358      1.00000 |                                               *
    130       0.02848      0.19442      0.00726      0.04358      1.00000 |                                               *
    140       0.02615      0.19771      0.00605      0.04479      1.00000 |                                               *
    150       0.02381      0.20153      0.00605      0.04479      1.00000 |                                               *
    160       0.02165      0.20568      0.00424      0.04479      1.00000 |                                               *
    170       0.01917      0.21010      0.00242      0.04479      1.00000 |                                               *
    180       0.01768      0.21495      0.00121      0.04479      1.00000 |                                               *
    190       0.01594      0.21920      0.00061      0.04479      1.00000 |                                               *
    200       0.01476      0.22201      0.00000      0.04479      1.00000 |                                               *
    210       0.01352      0.22479      0.00000      0.04600      1.00000 |                                               *
    220       0.01219      0.23017      0.00000      0.04600      1.00000 |                                               *
    230       0.01117      0.23391      0.00000      0.04722      1.00000 |                                               *
    240       0.01057      0.23628      0.00000      0.04722      1.00000 |                                               *
    250       0.00984      0.23938      0.00000      0.04722      1.00000 |                                               *
    260       0.00895      0.24367      0.00000      0.04722      1.00000 |                                               *
    270       0.00838      0.24713      0.00000      0.04722      1.00000 |                                               *
    280       0.00760      0.25266      0.00000      0.04722      1.00000 |                                               *
    290       0.00712      0.25589      0.00000      0.04722      1.00000 |                                               *
    300       0.00660      0.25869      0.00000      0.04722      1.00000 |                                               *
    310       0.00609      0.26341      0.00000      0.04843      1.00000 |                                               *
    320       0.00539      0.26904      0.00000      0.04722      1.00000 |                                               *
    330       0.00485      0.27452      0.00000      0.04964      1.00000 |                                               *
    340       0.00443      0.27934      0.00000      0.04843      1.00000 |                                               *
    350       0.00404      0.28559      0.00000      0.04964      1.00000 |                                               *
    360       0.00368      0.28870      0.00000      0.05085      1.00000 |                                               *
    370       0.00334      0.29367      0.00000      0.05085      1.00000 |                                               *
    380       0.00306      0.29767      0.00000      0.05085      1.00000 |                                               *
    390       0.00279      0.30233      0.00000      0.05085      1.00000 |                                               *
    400       0.00256      0.30707      0.00000      0.04964      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.59      6.42  FOLLOW
    398      1    400      1      7      2.59      5.39  ENTAGE
    270      1    400      1      7      3.74      2.87  PD
     79      3    396      2      7      3.77      0.84  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    48 terminal nodes
    Average :     23.03250 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 9 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 9 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 6

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 18026 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            6      0.15416
                  ROC            4      0.77102
                 Lift            3      4.41176
              KS-stat            4      0.50512
          Class.Error            9      0.03995

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14571     0.16326     0.94098     0.73253     7.41471     3.23529     0.73734     0.47698     0.04116     0.04116
      3     0.12851     0.15747     0.94900     0.73411     7.64706     4.41176     0.78948     0.42558     0.04116     0.04116
      4     0.12292     0.15594     0.95217     0.77102     7.75630     4.11765     0.78948     0.50512     0.04116     0.04116
      6     0.11325     0.15416     0.95545     0.76199     8.23529     4.11765     0.79389     0.44199     0.04116     0.04116
      9     0.10382     0.15527     0.95770     0.73295     8.23529     2.94118     0.79623     0.39936     0.03632     0.03995
     10     0.10161     0.15572     0.95853     0.73698     8.38235     2.94118     0.79182     0.41332     0.03632     0.03995
     20     0.08433     0.16116     0.97140     0.71426     8.67647     2.94118     0.81499     0.38079     0.02845     0.04358
     30     0.07427     0.16653     0.97738     0.70954     8.97059     2.94118     0.84277     0.39127     0.02603     0.04600
     40     0.06538     0.16924     0.98651     0.71968     9.26471     2.64706     0.88328     0.38280     0.02421     0.04843
     50     0.05889     0.17098     0.99210     0.73464     9.70588     2.64706     0.91837     0.39929     0.02240     0.04722
     60     0.05336     0.17261     0.99446     0.74200     9.85294     2.94118     0.94047     0.40270     0.01998     0.04722
     70     0.04838     0.17358     0.99585     0.74701     9.85294     3.23529     0.94300     0.41384     0.01695     0.04600
     72     0.04657     0.17440     0.99684     0.74530    10.00000     3.23529     0.95455     0.40374     0.01513     0.04600
     80     0.04367     0.17463     0.99740     0.74671    10.00000     3.23529     0.95518     0.42484     0.01332     0.04358
     90     0.04159     0.17670     0.99797     0.73960    10.00000     3.23529     0.95770     0.43620     0.01332     0.04358
    100     0.03861     0.17983     0.99849     0.73113    10.00000     3.23529     0.96364     0.44125     0.01271     0.04358
    110     0.03523     0.18488     0.99937     0.72269    10.00000     2.94118     0.97980     0.41979     0.01090     0.04479
    120     0.03242     0.18826     0.99962     0.71517    10.00000     2.94118     0.98927     0.41889     0.00969     0.04358
    130     0.02848     0.19442     0.99993     0.70499    10.00000     3.23529     0.99684     0.38102     0.00726     0.04358
    140     0.02615     0.19771     0.99995     0.70436    10.00000     2.64706     0.99811     0.38466     0.00605     0.04479
    149     0.02389     0.20104     1.00000     0.70547    10.00000     2.64706     1.00000     0.40233     0.00605     0.04479
    150     0.02381     0.20153     1.00000     0.70469    10.00000     2.64706     1.00000     0.40359     0.00605     0.04479
    160     0.02165     0.20568     1.00000     0.70529    10.00000     2.82353     1.00000     0.39728     0.00424     0.04479
    170     0.01917     0.21010     1.00000     0.70287    10.00000     2.94118     1.00000     0.39728     0.00242     0.04479
    180     0.01768     0.21495     1.00000     0.69942    10.00000     2.82353     1.00000     0.39981     0.00121     0.04479
    190     0.01594     0.21920     1.00000     0.69838    10.00000     2.64706     1.00000     0.40359     0.00061     0.04479
    196     0.01497     0.22108     1.00000     0.70091    10.00000     2.64706     1.00000     0.39981     0.00000     0.04479
    200     0.01476     0.22201     1.00000     0.70057    10.00000     2.64706     1.00000     0.40233     0.00000     0.04479
    210     0.01352     0.22479     1.00000     0.69801    10.00000     2.64706     1.00000     0.36698     0.00000     0.04600
    220     0.01219     0.23017     1.00000     0.69846    10.00000     2.64706     1.00000     0.39097     0.00000     0.04600
    230     0.01117     0.23391     1.00000     0.69671    10.00000     2.64706     1.00000     0.35777     0.00000     0.04722
    240     0.01057     0.23628     1.00000     0.69470    10.00000     2.64706     1.00000     0.36572     0.00000     0.04722
    250     0.00984     0.23938     1.00000     0.69017    10.00000     2.64706     1.00000     0.33593     0.00000     0.04722
    260     0.00895     0.24367     1.00000     0.69036    10.00000     2.64706     1.00000     0.35651     0.00000     0.04722
    270     0.00838     0.24713     1.00000     0.68356    10.00000     2.64706     1.00000     0.33593     0.00000     0.04722
    280     0.00760     0.25266     1.00000     0.67796    10.00000     2.64706     1.00000     0.33214     0.00000     0.04722
    290     0.00712     0.25589     1.00000     0.67532    10.00000     2.64706     1.00000     0.32910     0.00000     0.04722
    300     0.00660     0.25869     1.00000     0.68148    10.00000     2.64706     1.00000     0.33214     0.00000     0.04722
    310     0.00609     0.26341     1.00000     0.67439    10.00000     2.64706     1.00000     0.31395     0.00000     0.04843
    320     0.00539     0.26904     1.00000     0.67395    10.00000     2.64706     1.00000     0.32130     0.00000     0.04722
    330     0.00485     0.27452     1.00000     0.67205    10.00000     2.64706     1.00000     0.31120     0.00000     0.04964
    340     0.00443     0.27934     1.00000     0.66711    10.00000     2.64706     1.00000     0.30452     0.00000     0.04843
    350     0.00404     0.28559     1.00000     0.65820    10.00000     2.64706     1.00000     0.28647     0.00000     0.04964
    360     0.00368     0.28870     1.00000     0.65801    10.00000     2.64706     1.00000     0.28394     0.00000     0.05085
    370     0.00334     0.29367     1.00000     0.65371    10.00000     2.64706     1.00000     0.28015     0.00000     0.05085
    380     0.00306     0.29767     1.00000     0.65055    10.00000     2.64706     1.00000     0.27273     0.00000     0.05085
    390     0.00279     0.30233     1.00000     0.64914    10.00000     2.64706     1.00000     0.28409     0.00000     0.05085
    400     0.00256     0.30707     1.00000     0.64650    10.00000     2.64706     1.00000     0.28788     0.00000     0.04964


 ========================================
 Variable Importance for the 6-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     62.29133   62.29 |*******    |
 PD         60.92322   60.92 |*******    |
 FH          6.50152    6.50 |**         |


 Learn Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         0.00        68.00       1.0000


 Test Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       792.00         0.00       0.0000
 1                   34.00         0.00        34.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 783 kb , 77% compression

 Grove file created containing:
      1 TreeNet

