
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.15186      0.15437      0.04116      0.04116      1.00000 |                                               *
      2       0.14250      0.14982      0.04116      0.04116      1.00000 |                                              *
      3       0.13449      0.14534      0.04116      0.04116      1.00000 |                                            *
      4       0.12960      0.14348      0.04116      0.04116      1.00000 |                                            *
      5       0.12435      0.14073      0.04116      0.04116      1.00000 |                                           *
      6       0.11853      0.13851      0.04116      0.04116      1.00000 |                                          *
      7       0.11500      0.13799      0.04116      0.04116      1.00000 |                                          *
      8       0.11252      0.13707      0.04116      0.04116      1.00000 |                                          *
      9       0.10926      0.13634      0.03995      0.04237      1.00000 |                                         *
     10       0.10679      0.13575      0.03814      0.04237      1.00000 |                                         *
     11       0.10375      0.13577      0.03632      0.04358      1.00000 |                                         *
     12       0.10183      0.13569      0.03571      0.04358      1.00000 |                                         *
     13       0.09978      0.13480      0.03390      0.04358      1.00000 |                                         *
     14       0.09782      0.13437      0.03269      0.04358      1.00000 |                                         *
     15       0.09618      0.13411      0.03269      0.04116      1.00000 |                                         *
     16       0.09525      0.13366      0.03269      0.04116      1.00000 |                                         *
     17       0.09359      0.13355      0.03208      0.04116      1.00000 |                                         *
     18       0.09224      0.13361      0.03208      0.04116      1.00000 |                                         *
     19       0.09150      0.13367      0.03148      0.04237      1.00000 |                                         *
     20       0.09043      0.13381      0.03148      0.04237      1.00000 |                                         *
     30       0.08266      0.13706      0.02845      0.04116      1.00000 |                                          *
     40       0.06794      0.13975      0.02482      0.04358      1.00000 |                                          *
     50       0.06079      0.14362      0.02300      0.04600      1.00000 |                                            *
     60       0.05414      0.14804      0.01998      0.04722      1.00000 |                                             *
     70       0.04747      0.15019      0.01574      0.04722      1.00000 |                                              *
     80       0.04417      0.15322      0.01392      0.04722      1.00000 |                                               *
     90       0.04079      0.15657      0.01332      0.04722      1.00000 |                                               *
    100       0.03835      0.15997      0.01090      0.04843      1.00000 |                                               *
    110       0.03519      0.16287      0.01029      0.04843      1.00000 |                                               *
    120       0.03236      0.16488      0.00847      0.04843      1.00000 |                                               *
    130       0.03024      0.16752      0.00666      0.04843      1.00000 |                                               *
    140       0.02708      0.17099      0.00484      0.04843      1.00000 |                                               *
    150       0.02525      0.17585      0.00484      0.04843      1.00000 |                                               *
    160       0.02407      0.18002      0.00303      0.04843      1.00000 |                                               *
    170       0.02266      0.18206      0.00242      0.04843      1.00000 |                                               *
    180       0.02030      0.18466      0.00000      0.04843      1.00000 |                                               *
    190       0.01825      0.18878      0.00000      0.04843      1.00000 |                                               *
    200       0.01653      0.19166      0.00000      0.04843      1.00000 |                                               *
    210       0.01547      0.19639      0.00000      0.04843      1.00000 |                                               *
    220       0.01414      0.19950      0.00000      0.04722      1.00000 |                                               *
    230       0.01293      0.20251      0.00000      0.04843      1.00000 |                                               *
    240       0.01189      0.20692      0.00000      0.04843      1.00000 |                                               *
    250       0.01116      0.20916      0.00000      0.04843      1.00000 |                                               *
    260       0.01031      0.21286      0.00000      0.04843      1.00000 |                                               *
    270       0.00936      0.21428      0.00000      0.04843      1.00000 |                                               *
    280       0.00883      0.21725      0.00000      0.04843      1.00000 |                                               *
    290       0.00827      0.21863      0.00000      0.04843      1.00000 |                                               *
    300       0.00780      0.22227      0.00000      0.04843      1.00000 |                                               *
    310       0.00702      0.22571      0.00000      0.04964      1.00000 |                                               *
    320       0.00669      0.22796      0.00000      0.04964      1.00000 |                                               *
    330       0.00621      0.23164      0.00000      0.04843      1.00000 |                                               *
    340       0.00594      0.23518      0.00000      0.04964      1.00000 |                                               *
    350       0.00557      0.23828      0.00000      0.04964      1.00000 |                                               *
    360       0.00514      0.24054      0.00000      0.04964      1.00000 |                                               *
    370       0.00463      0.24352      0.00000      0.05085      1.00000 |                                               *
    380       0.00433      0.24774      0.00000      0.04964      1.00000 |                                               *
    390       0.00394      0.25078      0.00000      0.04843      1.00000 |                                               *
    400       0.00359      0.25440      0.00000      0.04843      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.44      6.56  FOLLOW
    372      1    400      1      7      2.83      4.81  ENTAGE
    257      1    399      1      7      3.89      2.64  PD
     81      2    400      2      7      4.79      0.65  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    57 terminal nodes
    Average :     22.46500 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 27 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 27 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 17

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 17572 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           17      0.13355
                  ROC           16      0.85727
                 Lift            8      5.88235
              KS-stat            2      0.65270
          Class.Error           27      0.03995

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.15186     0.15437     0.91746     0.78101     6.43750     5.29412     0.68765     0.60940     0.04116     0.04116
      2     0.14250     0.14982     0.91991     0.79486     6.91597     5.63529     0.69017     0.65270     0.04116     0.04116
      8     0.11252     0.13707     0.94997     0.81042     8.08824     5.88235     0.77477     0.61572     0.04116     0.04116
     10     0.10679     0.13575     0.95300     0.82984     7.94118     5.58824     0.77035     0.60056     0.03814     0.04237
     16     0.09525     0.13366     0.96165     0.85727     8.38235     5.29412     0.79649     0.58957     0.03269     0.04116
     17     0.09359     0.13355     0.96214     0.85547     8.38235     5.29412     0.79397     0.61609     0.03208     0.04116
     20     0.09043     0.13381     0.96340     0.85346     8.52941     5.00000     0.81814     0.59046     0.03148     0.04237
     27     0.08379     0.13611     0.97297     0.83012     8.70588     5.58824     0.82951     0.58200     0.02845     0.03995
     30     0.08266     0.13706     0.97354     0.81998     8.97059     5.58824     0.83456     0.56863     0.02845     0.04116
     40     0.06794     0.13975     0.98914     0.82056     9.70588     5.29412     0.92387     0.54575     0.02482     0.04358
     50     0.06079     0.14362     0.99288     0.80407     9.85294     5.58824     0.94994     0.52607     0.02300     0.04600
     60     0.05414     0.14804     0.99540     0.78821     9.85294     5.29412     0.96572     0.52228     0.01998     0.04722
     70     0.04747     0.15019     0.99736     0.79356     9.85294     5.17647     0.97709     0.51812     0.01574     0.04722
     80     0.04417     0.15322     0.99765     0.77830     9.85294     5.00000     0.97898     0.52674     0.01392     0.04722
     90     0.04079     0.15657     0.99851     0.76987     9.85294     5.17647     0.98087     0.50364     0.01332     0.04722
     99     0.03843     0.15949     0.99894     0.76289    10.00000     5.00000     0.98214     0.52406     0.01090     0.04843
    100     0.03835     0.15997     0.99891     0.76040    10.00000     5.00000     0.98151     0.52406     0.01090     0.04843
    110     0.03519     0.16287     0.99974     0.75460    10.00000     4.29412     0.98927     0.52785     0.01029     0.04843
    120     0.03236     0.16488     0.99993     0.75616    10.00000     4.11765     0.99937     0.52280     0.00847     0.04843
    130     0.03024     0.16752     0.99997     0.75093    10.00000     4.41176     0.99937     0.50639     0.00666     0.04843
    140     0.02708     0.17099     0.99999     0.75219    10.00000     4.41176     0.99937     0.49592     0.00484     0.04843
    142     0.02627     0.17158     1.00000     0.75342    10.00000     4.41176     1.00000     0.49592     0.00484     0.04843
    150     0.02525     0.17585     1.00000     0.74376    10.00000     4.29412     1.00000     0.49970     0.00484     0.04843
    160     0.02407     0.18002     1.00000     0.73615    10.00000     4.11765     1.00000     0.48708     0.00303     0.04843
    170     0.02266     0.18206     1.00000     0.73596    10.00000     4.11765     1.00000     0.49592     0.00242     0.04843
    177     0.02115     0.18372     1.00000     0.73908    10.00000     4.11765     1.00000     0.49666     0.00000     0.04843
    180     0.02030     0.18466     1.00000     0.74031    10.00000     4.11765     1.00000     0.50045     0.00000     0.04843
    190     0.01825     0.18878     1.00000     0.74283    10.00000     4.11765     1.00000     0.51433     0.00000     0.04843
    200     0.01653     0.19166     1.00000     0.74410    10.00000     4.11765     1.00000     0.49086     0.00000     0.04843
    210     0.01547     0.19639     1.00000     0.73461    10.00000     4.11765     1.00000     0.47698     0.00000     0.04843
    220     0.01414     0.19950     1.00000     0.73037    10.00000     4.11765     1.00000     0.46635     0.00000     0.04722
    230     0.01293     0.20251     1.00000     0.73487    10.00000     4.11765     1.00000     0.48745     0.00000     0.04843
    240     0.01189     0.20692     1.00000     0.73275    10.00000     4.00000     1.00000     0.48240     0.00000     0.04843
    250     0.01116     0.20916     1.00000     0.73405    10.00000     4.11765     1.00000     0.47898     0.00000     0.04843
    260     0.01031     0.21286     1.00000     0.73138    10.00000     4.11765     1.00000     0.46509     0.00000     0.04843
    270     0.00936     0.21428     1.00000     0.73717    10.00000     4.11765     1.00000     0.45967     0.00000     0.04843
    280     0.00883     0.21725     1.00000     0.73572    10.00000     4.11765     1.00000     0.45336     0.00000     0.04843
    290     0.00827     0.21863     1.00000     0.73717    10.00000     4.11765     1.00000     0.45640     0.00000     0.04843
    300     0.00780     0.22227     1.00000     0.73379    10.00000     4.11765     1.00000     0.45261     0.00000     0.04843
    310     0.00702     0.22571     1.00000     0.73795    10.00000     4.11765     1.00000     0.46309     0.00000     0.04964
    320     0.00669     0.22796     1.00000     0.73862    10.00000     4.11765     1.00000     0.46725     0.00000     0.04964
    330     0.00621     0.23164     1.00000     0.73498    10.00000     4.11765     1.00000     0.47103     0.00000     0.04843
    340     0.00594     0.23518     1.00000     0.72997    10.00000     4.11765     1.00000     0.45462     0.00000     0.04964
    350     0.00557     0.23828     1.00000     0.72904    10.00000     4.29412     1.00000     0.44831     0.00000     0.04964
    360     0.00514     0.24054     1.00000     0.73071    10.00000     4.29412     1.00000     0.46346     0.00000     0.04964
    370     0.00463     0.24352     1.00000     0.73297    10.00000     4.41176     1.00000     0.48492     0.00000     0.05085
    380     0.00433     0.24774     1.00000     0.73071    10.00000     4.41176     1.00000     0.47608     0.00000     0.04964
    390     0.00394     0.25078     1.00000     0.73119    10.00000     4.41176     1.00000     0.48203     0.00000     0.04843
    400     0.00359     0.25440     1.00000     0.73201    10.00000     4.41176     1.00000     0.47445     0.00000     0.04843


 =========================================
 Variable Importance for the 17-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     64.93831   64.94 |*******    |
 PD         46.18473   46.18 |******     |
 FH         15.16562   15.17 |**         |


 Learn Sample Misclassification by Target Class
 For The 17-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00        15.00        53.00       0.7794


 Test Sample Misclassification by Target Class
 For The 17-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       789.00         3.00       0.0038
 1                   34.00         3.00        31.00       0.9118

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 782 kb , 77% compression

 Grove file created containing:
      1 TreeNet

