
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14589      0.15976      0.04116      0.04116      1.00000 |                                               *
      2       0.13481      0.15538      0.04116      0.04116      1.00000 |                                              *
      3       0.12732      0.15305      0.04116      0.04116      1.00000 |                                             *
      4       0.12159      0.15189      0.04116      0.04116      1.00000 |                                             *
      5       0.11664      0.15035      0.04116      0.04116      1.00000 |                                            *
      6       0.11249      0.14981      0.04116      0.04116      1.00000 |                                            *
      7       0.10836      0.14987      0.04116      0.04116      1.00000 |                                            *
      8       0.10471      0.14980      0.04116      0.04116      1.00000 |                                            *
      9       0.10174      0.15013      0.04116      0.04116      1.00000 |                                            *
     10       0.09903      0.15018      0.04116      0.04116      1.00000 |                                            *
     11       0.09650      0.15070      0.03753      0.04116      1.00000 |                                            *
     12       0.09441      0.15170      0.03692      0.04116      1.00000 |                                             *
     13       0.09253      0.15200      0.03511      0.03995      1.00000 |                                             *
     14       0.09090      0.15199      0.03511      0.04237      1.00000 |                                             *
     15       0.08909      0.15135      0.03450      0.04237      1.00000 |                                            *
     16       0.08765      0.15222      0.03450      0.04237      1.00000 |                                             *
     17       0.08623      0.15159      0.03390      0.04237      1.00000 |                                             *
     18       0.08475      0.15212      0.03390      0.04116      1.00000 |                                             *
     19       0.08344      0.15244      0.03269      0.04116      1.00000 |                                             *
     20       0.08236      0.15224      0.03148      0.03995      1.00000 |                                             *
     30       0.07596      0.15393      0.02724      0.04116      1.00000 |                                             *
     40       0.07060      0.15818      0.02482      0.03995      1.00000 |                                               *
     50       0.06236      0.16233      0.01877      0.04358      1.00000 |                                               *
     60       0.05735      0.16372      0.01574      0.04358      1.00000 |                                               *
     70       0.05402      0.16616      0.01392      0.04358      1.00000 |                                               *
     80       0.05024      0.16739      0.01150      0.04237      1.00000 |                                               *
     90       0.04582      0.17123      0.01090      0.04358      1.00000 |                                               *
    100       0.04193      0.17553      0.00969      0.04600      1.00000 |                                               *
    110       0.03989      0.17787      0.00847      0.04964      1.00000 |                                               *
    120       0.03647      0.18054      0.00787      0.05327      1.00000 |                                               *
    130       0.03364      0.18428      0.00787      0.05327      1.00000 |                                               *
    140       0.03098      0.18645      0.00787      0.05448      1.00000 |                                               *
    150       0.02772      0.19098      0.00666      0.05448      1.00000 |                                               *
    160       0.02627      0.19426      0.00545      0.05448      1.00000 |                                               *
    170       0.02447      0.19675      0.00424      0.05448      1.00000 |                                               *
    180       0.02268      0.20063      0.00424      0.05569      1.00000 |                                               *
    190       0.02119      0.20274      0.00363      0.05569      1.00000 |                                               *
    200       0.01949      0.20679      0.00303      0.05569      1.00000 |                                               *
    210       0.01780      0.20994      0.00061      0.05569      1.00000 |                                               *
    220       0.01736      0.21071      0.00061      0.05569      1.00000 |                                               *
    230       0.01568      0.21588      0.00061      0.05569      1.00000 |                                               *
    240       0.01379      0.22084      0.00061      0.05569      1.00000 |                                               *
    250       0.01278      0.22510      0.00061      0.05690      1.00000 |                                               *
    260       0.01152      0.22948      0.00061      0.05569      1.00000 |                                               *
    270       0.01069      0.23553      0.00000      0.05690      1.00000 |                                               *
    280       0.00992      0.23821      0.00000      0.05569      1.00000 |                                               *
    290       0.00928      0.24127      0.00000      0.05569      1.00000 |                                               *
    300       0.00844      0.24621      0.00000      0.05448      1.00000 |                                               *
    310       0.00779      0.24958      0.00000      0.05448      1.00000 |                                               *
    320       0.00699      0.25450      0.00000      0.05569      1.00000 |                                               *
    330       0.00649      0.25786      0.00000      0.05569      1.00000 |                                               *
    340       0.00595      0.26105      0.00000      0.05569      1.00000 |                                               *
    350       0.00562      0.26399      0.00000      0.05569      1.00000 |                                               *
    360       0.00525      0.26738      0.00000      0.05569      1.00000 |                                               *
    370       0.00499      0.27021      0.00000      0.05690      1.00000 |                                               *
    380       0.00449      0.27565      0.00000      0.05569      1.00000 |                                               *
    390       0.00411      0.27923      0.00000      0.05690      1.00000 |                                               *
    400       0.00376      0.28179      0.00000      0.05569      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.57      6.43  FOLLOW
    389      1    400      1      7      2.43      5.42  ENTAGE
    253      1    400      2      7      3.76      2.68  PD
    117      1    398      1      7      3.62      1.28  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    47 terminal nodes
    Average :     20.86500 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 25 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 25 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 8

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 16292 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            8      0.14980
                  ROC            2      0.77336
                 Lift           19      5.00000
              KS-stat            2      0.48113
          Class.Error           25      0.03874

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14589     0.15976     0.93970     0.72367     7.67647     3.78281     0.75004     0.38317     0.04116     0.04116
      2     0.13481     0.15538     0.94624     0.77336     8.23529     4.11765     0.77061     0.48113     0.04116     0.04116
      8     0.10471     0.14980     0.95885     0.74677     8.38235     4.41176     0.78766     0.45462     0.04116     0.04116
     10     0.09903     0.15018     0.96142     0.76788     8.38235     4.41176     0.79163     0.44652     0.04116     0.04116
     19     0.08344     0.15244     0.96868     0.75784     8.67647     5.00000     0.83040     0.42833     0.03269     0.04116
     20     0.08236     0.15224     0.96856     0.75709     8.67647     5.00000     0.83040     0.43806     0.03148     0.03995
     25     0.07874     0.15289     0.96955     0.76430     8.67647     5.00000     0.83356     0.43189     0.02785     0.03874
     30     0.07596     0.15393     0.97073     0.76952     8.82353     5.00000     0.83671     0.45120     0.02724     0.04116
     40     0.07060     0.15818     0.97463     0.75460     8.82353     4.70588     0.84447     0.42268     0.02482     0.03995
     50     0.06236     0.16233     0.98563     0.74491     8.97059     4.41176     0.85331     0.41459     0.01877     0.04358
     60     0.05735     0.16372     0.98897     0.74773     9.26471     4.41176     0.88581     0.40159     0.01574     0.04358
     70     0.05402     0.16616     0.99077     0.74701     9.55882     4.41176     0.89843     0.40449     0.01392     0.04358
     80     0.05024     0.16739     0.99304     0.74538     9.73529     4.41176     0.92279     0.40411     0.01150     0.04237
     90     0.04582     0.17123     0.99439     0.74322     9.85294     4.41176     0.92848     0.40322     0.01090     0.04358
    100     0.04193     0.17553     0.99593     0.74177     9.85294     4.41176     0.94742     0.39721     0.00969     0.04600
    110     0.03989     0.17787     0.99621     0.74111     9.85294     4.41176     0.94868     0.40590     0.00847     0.04964
    120     0.03647     0.18054     0.99746     0.74725     9.85294     4.41176     0.95689     0.39112     0.00787     0.05327
    130     0.03364     0.18428     0.99827     0.74978     9.85294     4.41176     0.97204     0.38570     0.00787     0.05327
    139     0.03101     0.18646     0.99903     0.75253    10.00000     4.41176     0.98151     0.40159     0.00787     0.05448
    140     0.03098     0.18645     0.99903     0.75256    10.00000     4.41176     0.98151     0.40159     0.00787     0.05448
    150     0.02772     0.19098     0.99968     0.74579    10.00000     4.41176     0.98403     0.39023     0.00666     0.05448
    160     0.02627     0.19426     0.99981     0.74281    10.00000     4.41176     0.98801     0.38012     0.00545     0.05448
    170     0.02447     0.19675     0.99991     0.74384    10.00000     4.41176     0.99369     0.38228     0.00424     0.05448
    180     0.02268     0.20063     0.99997     0.73923    10.00000     4.41176     0.99811     0.38480     0.00424     0.05569
    190     0.02119     0.20274     0.99998     0.74083    10.00000     4.41176     0.99874     0.40248     0.00363     0.05569
    200     0.01949     0.20679     0.99999     0.73656    10.00000     4.11765     0.99937     0.41889     0.00303     0.05569
    202     0.01891     0.20724     1.00000     0.73711    10.00000     4.29412     1.00000     0.42521     0.00242     0.05569
    210     0.01780     0.20994     1.00000     0.73485    10.00000     4.11765     1.00000     0.40879     0.00061     0.05569
    220     0.01736     0.21071     1.00000     0.73570    10.00000     4.41176     1.00000     0.41006     0.00061     0.05569
    230     0.01568     0.21588     1.00000     0.73533    10.00000     4.41176     1.00000     0.39023     0.00061     0.05569
    240     0.01379     0.22084     1.00000     0.73548    10.00000     4.11765     1.00000     0.39112     0.00061     0.05569
    250     0.01278     0.22510     1.00000     0.73448    10.00000     4.11765     1.00000     0.38406     0.00061     0.05690
    260     0.01152     0.22948     1.00000     0.73578    10.00000     4.11765     1.00000     0.38948     0.00061     0.05569
    262     0.01129     0.23036     1.00000     0.73559    10.00000     4.11765     1.00000     0.39453     0.00000     0.05690
    270     0.01069     0.23553     1.00000     0.73013    10.00000     3.82353     1.00000     0.38948     0.00000     0.05690
    280     0.00992     0.23821     1.00000     0.72982    10.00000     4.11765     1.00000     0.37812     0.00000     0.05569
    290     0.00928     0.24127     1.00000     0.72959    10.00000     4.11765     1.00000     0.37396     0.00000     0.05569
    300     0.00844     0.24621     1.00000     0.72896    10.00000     3.82353     1.00000     0.38154     0.00000     0.05448
    310     0.00779     0.24958     1.00000     0.72815    10.00000     4.11765     1.00000     0.39490     0.00000     0.05448
    320     0.00699     0.25450     1.00000     0.73052    10.00000     3.82353     1.00000     0.38102     0.00000     0.05569
    330     0.00649     0.25786     1.00000     0.73004    10.00000     3.82353     1.00000     0.38607     0.00000     0.05569
    340     0.00595     0.26105     1.00000     0.73320    10.00000     3.82353     1.00000     0.37470     0.00000     0.05569
    350     0.00562     0.26399     1.00000     0.73338    10.00000     3.82353     1.00000     0.37054     0.00000     0.05569
    360     0.00525     0.26738     1.00000     0.73546    10.00000     3.61765     1.00000     0.38228     0.00000     0.05569
    370     0.00499     0.27021     1.00000     0.73568    10.00000     3.52941     1.00000     0.37359     0.00000     0.05690
    380     0.00449     0.27565     1.00000     0.73713    10.00000     3.52941     1.00000     0.35554     0.00000     0.05569
    390     0.00411     0.27923     1.00000     0.74111    10.00000     3.23529     1.00000     0.38317     0.00000     0.05690
    400     0.00376     0.28179     1.00000     0.74482    10.00000     3.76471     1.00000     0.40337     0.00000     0.05569


 ========================================
 Variable Importance for the 8-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     52.10448   52.10 |******     |
 PD         48.50436   48.50 |******     |
 FH         20.21888   20.22 |***        |


 Learn Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         0.00        68.00       1.0000


 Test Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       792.00         0.00       0.0000
 1                   34.00         0.00        34.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 719 kb , 77% compression

 Grove file created containing:
      1 TreeNet

