========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.889 seconds
 - Plain TN (MART): 1.028 seconds
 - TN RGB (MHESS=1): 1.169 seconds
 - xgBoost: 0.025 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.695
 - Plain TN (MART): 0.674
 - TN RGB (MHESS=1): 0.669
 - xgBoost: 0.690


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            1.00000      0.03030
 Tot. Correct       0.96121

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6947123

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          823.00         2.00       825.00
 Correct            1.00000      0.06061
 Tot. Correct       0.96242

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6736111

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          820.00         5.00       825.00
 Correct            0.99621      0.06061
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6691919

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   788.00         4.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          819.00         6.00       825.00
 Correct            0.99495      0.06061
 Tot. Correct       0.95758

 Specificity (True Ref):  0.99495,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00505
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6904461
