========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.885 seconds
 - TN RGB (MHESS=0): 0.955 seconds
 - TN RGB (MHESS=1): 1.254 seconds
 - xgBoost: 0.023 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.753
 - TN RGB (MHESS=0): 0.767
 - TN RGB (MHESS=1): 0.769
 - xgBoost: 0.663


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            0.99874      0.00000
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7532331

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7668541

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7693603

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   779.00        13.00       792.00
 1                    26.00         7.00        33.00
 ----------------------------------------------------
 Pred. Tot.          805.00        20.00       825.00
 Correct            0.98359      0.21212
 Tot. Correct       0.95273

 Specificity (True Ref):  0.98359,  Sensitivity (True Resp):  0.21212
 False Reference:  0.78788,  False Response:  0.01641
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6632423
