========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.977 seconds
 - Plain TN (MART): 1.055 seconds
 - TN RGB (MHESS=1): 1.251 seconds
 - xgBoost: 0.024 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.796
 - Plain TN (MART): 0.788
 - TN RGB (MHESS=1): 0.815
 - xgBoost: 0.797


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            1.00000      0.03030
 Tot. Correct       0.96121

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7959902

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            1.00000      0.03030
 Tot. Correct       0.96121

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7882997

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            1.00000      0.03030
 Tot. Correct       0.96121

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8150444

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            1.00000      0.03030
 Tot. Correct       0.96121

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7969850
