========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.923 seconds
 - Plain TN (MART): 0.978 seconds
 - TN RGB (MHESS=1): 1.183 seconds
 - xgBoost: 0.022 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.723
 - Plain TN (MART): 0.756
 - TN RGB (MHESS=1): 0.752
 - xgBoost: 0.719


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7226622

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          823.00         2.00       825.00
 Correct            0.99874      0.03030
 Tot. Correct       0.96000

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7556436

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          823.00         2.00       825.00
 Correct            1.00000      0.06061
 Tot. Correct       0.96242

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7521618

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   787.00         5.00       792.00
 1                    26.00         7.00        33.00
 ----------------------------------------------------
 Pred. Tot.          813.00        12.00       825.00
 Correct            0.99369      0.21212
 Tot. Correct       0.96242

 Specificity (True Ref):  0.99369,  Sensitivity (True Resp):  0.21212
 False Reference:  0.78788,  False Response:  0.00631
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7185300
