========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.863 seconds
 - TN RGB (MHESS=0): 0.981 seconds
 - TN RGB (MHESS=1): 1.233 seconds
 - xgBoost: 0.021 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.738
 - TN RGB (MHESS=0): 0.760
 - TN RGB (MHESS=1): 0.709
 - xgBoost: 0.680


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7376607

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7603306

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          823.00         2.00       825.00
 Correct            0.99874      0.03030
 Tot. Correct       0.96000

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7087542

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   780.00        12.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          810.00        15.00       825.00
 Correct            0.98485      0.09091
 Tot. Correct       0.94909

 Specificity (True Ref):  0.98485,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.01515
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6804216
