========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.951 seconds
 - TN RGB (MHESS=0): 1.016 seconds
 - TN RGB (MHESS=1): 1.236 seconds
 - xgBoost: 0.021 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.793
 - TN RGB (MHESS=0): 0.782
 - TN RGB (MHESS=1): 0.793
 - xgBoost: 0.777


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7930441

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            0.99874      0.00000
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7817570

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   783.00         9.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          814.00        11.00       825.00
 Correct            0.98864      0.06061
 Tot. Correct       0.95152

 Specificity (True Ref):  0.98864,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.01136
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7926615

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   774.00        18.00       792.00
 1                    27.00         6.00        33.00
 ----------------------------------------------------
 Pred. Tot.          801.00        24.00       825.00
 Correct            0.97727      0.18182
 Tot. Correct       0.94545

 Specificity (True Ref):  0.97727,  Sensitivity (True Resp):  0.18182
 False Reference:  0.81818,  False Response:  0.02273
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7772804
