========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.895 seconds
 - TN RGB (MHESS=0): 0.983 seconds
 - TN RGB (MHESS=1): 1.237 seconds
 - xgBoost: 0.024 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.737
 - TN RGB (MHESS=0): 0.756
 - TN RGB (MHESS=1): 0.747
 - xgBoost: 0.749


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99621      0.12121
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7366850

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7562175

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   786.00         6.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          816.00         9.00       825.00
 Correct            0.99242      0.09091
 Tot. Correct       0.95636

 Specificity (True Ref):  0.99242,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00758
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7473217

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   786.00         6.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          815.00        10.00       825.00
 Correct            0.99242      0.12121
 Tot. Correct       0.95758

 Specificity (True Ref):  0.99242,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00758
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7489669
