========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.825 seconds
 - TN RGB (MHESS=0): 0.959 seconds
 - TN RGB (MHESS=1): 1.214 seconds
 - xgBoost: 0.022 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.727
 - TN RGB (MHESS=0): 0.641
 - TN RGB (MHESS=1): 0.647
 - xgBoost: 0.664


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          820.00         5.00       825.00
 Correct            0.99621      0.06061
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7265266

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   788.00         4.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          820.00         5.00       825.00
 Correct            0.99495      0.03030
 Tot. Correct       0.95636

 Specificity (True Ref):  0.99495,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00505
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6405533

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          823.00         2.00       825.00
 Correct            0.99874      0.03030
 Tot. Correct       0.96000

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6473829

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   784.00         8.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          813.00        12.00       825.00
 Correct            0.98990      0.12121
 Tot. Correct       0.95515

 Specificity (True Ref):  0.98990,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.01010
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6643136
