========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.835 seconds
 - TN RGB (MHESS=0): 1.022 seconds
 - TN RGB (MHESS=1): 1.211 seconds
 - xgBoost: 0.024 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.788
 - TN RGB (MHESS=0): 0.749
 - TN RGB (MHESS=1): 0.734
 - xgBoost: 0.725


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          823.00         2.00       825.00
 Correct            1.00000      0.06061
 Tot. Correct       0.96242

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7880318

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          821.00         4.00       825.00
 Correct            0.99747      0.06061
 Tot. Correct       0.96000

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7494643

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          820.00         5.00       825.00
 Correct            0.99747      0.09091
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7337580

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   787.00         5.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          817.00         8.00       825.00
 Correct            0.99369      0.09091
 Tot. Correct       0.95758

 Specificity (True Ref):  0.99369,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00631
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7247092
