========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.884 seconds
 - Plain TN (MART): 0.981 seconds
 - TN RGB (MHESS=1): 1.231 seconds
 - xgBoost: 0.022 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.666
 - Plain TN (MART): 0.693
 - TN RGB (MHESS=1): 0.690
 - xgBoost: 0.679


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          822.00         3.00       825.00
 Correct            0.99747      0.03030
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6655188

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          822.00         3.00       825.00
 Correct            0.99747      0.03030
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6927992

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   788.00         4.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          817.00         8.00       825.00
 Correct            0.99495      0.12121
 Tot. Correct       0.96000

 Specificity (True Ref):  0.99495,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00505
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6901592

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   782.00        10.00       792.00
 1                    27.00         6.00        33.00
 ----------------------------------------------------
 Pred. Tot.          809.00        16.00       825.00
 Correct            0.98737      0.18182
 Tot. Correct       0.95515

 Specificity (True Ref):  0.98737,  Sensitivity (True Resp):  0.18182
 False Reference:  0.81818,  False Response:  0.01263
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6792929
