========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.941 seconds
 - Plain TN (MART): 0.993 seconds
 - TN RGB (MHESS=1): 1.260 seconds
 - xgBoost: 0.024 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.745
 - Plain TN (MART): 0.756
 - TN RGB (MHESS=1): 0.774
 - xgBoost: 0.749


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   788.00         4.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99495      0.09091
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99495,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00505
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7445860

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          822.00         3.00       825.00
 Correct            0.99747      0.03030
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7561792

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          820.00         5.00       825.00
 Correct            0.99621      0.06061
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7743725

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   788.00         4.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99495      0.09091
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99495,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00505
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7491200
