========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.922 seconds
 - TN RGB (MHESS=0): 0.988 seconds
 - TN RGB (MHESS=1): 1.212 seconds
 - xgBoost: 0.024 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.740
 - TN RGB (MHESS=0): 0.735
 - TN RGB (MHESS=1): 0.714
 - xgBoost: 0.719


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          821.00         4.00       825.00
 Correct            0.99747      0.06061
 Tot. Correct       0.96000

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7396694

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            1.00000      0.03030
 Tot. Correct       0.96121

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7353459

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          822.00         3.00       825.00
 Correct            0.99874      0.06061
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7137473

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          820.00         5.00       825.00
 Correct            0.99747      0.09091
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7191613
