========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.962 seconds
 - TN RGB (MHESS=0): 0.979 seconds
 - TN RGB (MHESS=1): 1.220 seconds
 - xgBoost: 0.026 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.677
 - TN RGB (MHESS=0): 0.738
 - TN RGB (MHESS=1): 0.723
 - xgBoost: 0.691


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   786.00         6.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99242      0.03030
 Tot. Correct       0.95394

 Specificity (True Ref):  0.99242,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00758
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6772077

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          820.00         5.00       825.00
 Correct            0.99621      0.06061
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7378903

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   784.00         8.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          816.00         9.00       825.00
 Correct            0.98990      0.03030
 Tot. Correct       0.95152

 Specificity (True Ref):  0.98990,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.01010
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7227770

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   785.00         7.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          817.00         8.00       825.00
 Correct            0.99116      0.03030
 Tot. Correct       0.95273

 Specificity (True Ref):  0.99116,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00884
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6908861
