========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.921 seconds
 - Plain TN (MART): 1.028 seconds
 - TN RGB (MHESS=1): 1.237 seconds
 - xgBoost: 0.024 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.758
 - Plain TN (MART): 0.787
 - TN RGB (MHESS=1): 0.775
 - xgBoost: 0.795


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          820.00         5.00       825.00
 Correct            0.99747      0.09091
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7581305

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          820.00         5.00       825.00
 Correct            0.99747      0.09091
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7866736

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   786.00         6.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          816.00         9.00       825.00
 Correct            0.99242      0.09091
 Tot. Correct       0.95636

 Specificity (True Ref):  0.99242,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00758
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7747551

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   787.00         5.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          816.00         9.00       825.00
 Correct            0.99369      0.12121
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99369,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00631
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7949763
