========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.835 seconds
 - Plain TN (MART): 0.951 seconds
 - TN RGB (MHESS=1): 1.214 seconds
 - xgBoost: 0.021 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.753
 - Plain TN (MART): 0.759
 - TN RGB (MHESS=1): 0.694
 - xgBoost: 0.709


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7525061

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7587619

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6936027

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   784.00         8.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          814.00        11.00       825.00
 Correct            0.98990      0.09091
 Tot. Correct       0.95394

 Specificity (True Ref):  0.98990,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.01010
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7091368
