========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.908 seconds
 - Plain TN (MART): 1.041 seconds
 - TN RGB (MHESS=1): 1.269 seconds
 - xgBoost: 0.029 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.678
 - Plain TN (MART): 0.686
 - TN RGB (MHESS=1): 0.642
 - xgBoost: 0.673


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   785.00         7.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          814.00        11.00       825.00
 Correct            0.99116      0.12121
 Tot. Correct       0.95636

 Specificity (True Ref):  0.99116,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00884
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6776094

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   781.00        11.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          810.00        15.00       825.00
 Correct            0.98611      0.12121
 Tot. Correct       0.95152

 Specificity (True Ref):  0.98611,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.01389
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6857017

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   786.00         6.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          817.00         8.00       825.00
 Correct            0.99242      0.06061
 Tot. Correct       0.95515

 Specificity (True Ref):  0.99242,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00758
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6421602

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   778.00        14.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          807.00        18.00       825.00
 Correct            0.98232      0.12121
 Tot. Correct       0.94788

 Specificity (True Ref):  0.98232,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.01768
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6728841
