========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.869 seconds
 - TN RGB (MHESS=0): 0.937 seconds
 - TN RGB (MHESS=1): 1.183 seconds
 - xgBoost: 0.022 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.733
 - TN RGB (MHESS=0): 0.765
 - TN RGB (MHESS=1): 0.767
 - xgBoost: 0.718


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          820.00         5.00       825.00
 Correct            0.99621      0.06061
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7333180

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          822.00         3.00       825.00
 Correct            0.99874      0.06061
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7648072

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          821.00         4.00       825.00
 Correct            1.00000      0.12121
 Tot. Correct       0.96485

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7671985

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   787.00         5.00       792.00
 1                    28.00         5.00        33.00
 ----------------------------------------------------
 Pred. Tot.          815.00        10.00       825.00
 Correct            0.99369      0.15152
 Tot. Correct       0.96000

 Specificity (True Ref):  0.99369,  Sensitivity (True Resp):  0.15152
 False Reference:  0.84848,  False Response:  0.00631
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7182430
