========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.875 seconds
 - Plain TN (MART): 0.986 seconds
 - TN RGB (MHESS=1): 1.194 seconds
 - xgBoost: 0.022 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.783
 - Plain TN (MART): 0.785
 - TN RGB (MHESS=1): 0.761
 - xgBoost: 0.772


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   787.00         5.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          817.00         8.00       825.00
 Correct            0.99369      0.09091
 Tot. Correct       0.95758

 Specificity (True Ref):  0.99369,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00631
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7829813

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            0.99874      0.00000
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7849901

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          820.00         5.00       825.00
 Correct            0.99621      0.06061
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7614019

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   784.00         8.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          814.00        11.00       825.00
 Correct            0.98990      0.09091
 Tot. Correct       0.95394

 Specificity (True Ref):  0.98990,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.01010
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7720003
