========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.945 seconds
 - Plain TN (MART): 0.987 seconds
 - TN RGB (MHESS=1): 1.212 seconds
 - xgBoost: 0.021 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.790
 - Plain TN (MART): 0.784
 - TN RGB (MHESS=1): 0.768
 - xgBoost: 0.701


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7900023

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7838996

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          822.00         3.00       825.00
 Correct            0.99747      0.03030
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7684994

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          822.00         3.00       825.00
 Correct            0.99747      0.03030
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7006428
