========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.872 seconds
 - TN RGB (MHESS=0): 0.955 seconds
 - TN RGB (MHESS=1): 1.210 seconds
 - xgBoost: 0.022 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.799
 - TN RGB (MHESS=0): 0.804
 - TN RGB (MHESS=1): 0.737
 - xgBoost: 0.767


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   788.00         4.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99495      0.09091
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99495,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00505
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7986494

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          823.00         2.00       825.00
 Correct            0.99874      0.03030
 Tot. Correct       0.96000

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8040060

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          819.00         6.00       825.00
 Correct            0.99747      0.12121
 Tot. Correct       0.96242

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7370485

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   786.00         6.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          815.00        10.00       825.00
 Correct            0.99242      0.12121
 Tot. Correct       0.95758

 Specificity (True Ref):  0.99242,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00758
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7671411
