
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14160      0.15694      0.04116      0.04116      1.00000 |                                               *
      2       0.12673      0.15223      0.04116      0.04116      1.00000 |                                              *
      3       0.11945      0.15056      0.04116      0.04116      1.00000 |                                             *
      4       0.10933      0.14823      0.04056      0.03995      1.00000 |                                            *
      5       0.10248      0.14791      0.03874      0.03874      1.00000 |                                            *
      6       0.09664      0.14765      0.03814      0.03874      1.00000 |                                            *
      7       0.09184      0.14651      0.03814      0.03753      1.00000 |                                            *
      8       0.08815      0.14606      0.03814      0.03753      1.00000 |                                            *
      9       0.08387      0.14600      0.03753      0.03753      1.00000 |                                            *
     10       0.07944      0.14578      0.03632      0.03874      1.00000 |                                            *
     11       0.07644      0.14600      0.03390      0.03874      1.00000 |                                            *
     12       0.07344      0.14608      0.03148      0.03874      1.00000 |                                            *
     13       0.07120      0.14607      0.02785      0.03874      1.00000 |                                            *
     14       0.06893      0.14571      0.02724      0.03874      1.00000 |                                            *
     15       0.06689      0.14578      0.02603      0.03995      1.00000 |                                            *
     16       0.06485      0.14553      0.02361      0.03874      1.00000 |                                            *
     17       0.06305      0.14569      0.02361      0.03995      1.00000 |                                            *
     18       0.06191      0.14439      0.02240      0.03753      1.00000 |                                           *
     19       0.06089      0.14465      0.02119      0.03874      1.00000 |                                           *
     20       0.05924      0.14469      0.01998      0.04116      1.00000 |                                           *
     30       0.04839      0.14702      0.01453      0.03995      1.00000 |                                            *
     40       0.04173      0.14724      0.01211      0.04116      1.00000 |                                            *
     50       0.03622      0.14940      0.01029      0.04116      1.00000 |                                             *
     60       0.03262      0.15188      0.00726      0.04116      1.00000 |                                             *
     70       0.02961      0.15596      0.00666      0.04116      1.00000 |                                               *
     80       0.02578      0.16030      0.00484      0.04116      1.00000 |                                               *
     90       0.02343      0.16520      0.00424      0.04237      1.00000 |                                               *
    100       0.02101      0.17074      0.00303      0.04237      1.00000 |                                               *
    110       0.01815      0.17497      0.00121      0.04237      1.00000 |                                               *
    120       0.01549      0.17881      0.00121      0.04237      1.00000 |                                               *
    130       0.01282      0.18487      0.00061      0.04237      1.00000 |                                               *
    140       0.01161      0.18860      0.00061      0.04116      1.00000 |                                               *
    150       0.00986      0.19571      0.00061      0.03995      1.00000 |                                               *
    160       0.00838      0.20089      0.00061      0.03995      1.00000 |                                               *
    170       0.00715      0.20663      0.00061      0.03995      1.00000 |                                               *
    180       0.00620      0.21411      0.00061      0.03995      1.00000 |                                               *
    190       0.00559      0.21796      0.00061      0.03995      1.00000 |                                               *
    200       0.00493      0.22280      0.00061      0.03995      1.00000 |                                               *
    210       0.00444      0.22911      0.00061      0.04116      1.00000 |                                               *
    220       0.00375      0.23604      0.00061      0.04116      1.00000 |                                               *
    230       0.00337      0.24050      0.00061      0.03995      1.00000 |                                               *
    240       0.00300      0.24710      0.00061      0.03874      1.00000 |                                               *
    250       0.00269      0.25387      0.00061      0.03995      1.00000 |                                               *
    260       0.00242      0.26174      0.00061      0.03995      1.00000 |                                               *
    270       0.00221      0.26907      0.00061      0.03995      1.00000 |                                               *
    280       0.00201      0.27455      0.00061      0.03995      1.00000 |                                               *
    290       0.00188      0.27975      0.00061      0.03995      1.00000 |                                               *
    300       0.00177      0.28421      0.00061      0.03995      1.00000 |                                               *
    310       0.00163      0.29071      0.00061      0.03995      1.00000 |                                               *
    320       0.00151      0.29638      0.00061      0.03995      1.00000 |                                               *
    330       0.00142      0.30215      0.00061      0.03995      1.00000 |                                               *
    340       0.00133      0.30931      0.00061      0.03995      1.00000 |                                               *
    350       0.00127      0.31543      0.00061      0.03995      1.00000 |                                               *
    360       0.00121      0.32031      0.00061      0.03995      1.00000 |                                               *
    370       0.00117      0.32622      0.00061      0.03995      1.00000 |                                               *
    380       0.00111      0.33343      0.00061      0.03995      1.00000 |                                               *
    390       0.00107      0.34150      0.00061      0.03995      1.00000 |                                               *
    400       0.00103      0.35132      0.00061      0.03995      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.93      6.08  FOLLOW
    400      1    400      1      6      2.14      5.87  ENTAGE
    396      1    400      1      7      3.53      4.43  PD
    218      1    400      1      7      4.54      1.89  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    14 terminal nodes
    Largest :    78 terminal nodes
    Average :     40.73500 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 52 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 52 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 21

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 32188 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           21      0.14398
                  ROC           43      0.82110
                 Lift           52      4.70588
              KS-stat            4      0.56306
          Class.Error            7      0.03753

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14160     0.15694     0.93261     0.58612     8.00619     3.82353     0.75446     0.35391     0.04116     0.04116
      4     0.10933     0.14823     0.96389     0.75533     8.38235     3.82353     0.81309     0.56306     0.04056     0.03995
      7     0.09184     0.14651     0.97411     0.77384     9.11765     4.11765     0.86037     0.54159     0.03814     0.03753
     10     0.07944     0.14578     0.98476     0.78188     9.55882     4.41176     0.90014     0.50297     0.03632     0.03874
     20     0.05924     0.14469     0.99341     0.80884     9.70588     4.11765     0.95354     0.53238     0.01998     0.04116
     21     0.05833     0.14398     0.99363     0.81200     9.70588     4.41176     0.95670     0.53617     0.01816     0.04116
     26     0.05170     0.14636     0.99756     0.80671    10.00000     4.41176     0.96275     0.50839     0.01574     0.04116
     30     0.04839     0.14702     0.99844     0.81094    10.00000     4.11765     0.98043     0.51671     0.01453     0.03995
     40     0.04173     0.14724     0.99931     0.81848    10.00000     4.11765     0.99369     0.52822     0.01211     0.04116
     43     0.03977     0.14752     0.99948     0.82110    10.00000     4.11765     0.99306     0.54716     0.01029     0.04116
     50     0.03622     0.14940     0.99966     0.82073    10.00000     4.11765     0.99684     0.54464     0.01029     0.04116
     52     0.03563     0.14998     0.99965     0.81909    10.00000     4.70588     0.99684     0.54337     0.01029     0.04116
     60     0.03262     0.15188     0.99972     0.81579    10.00000     4.58824     0.99684     0.53706     0.00726     0.04116
     70     0.02961     0.15596     0.99978     0.80836    10.00000     4.58824     0.99747     0.50349     0.00666     0.04116
     80     0.02578     0.16030     0.99987     0.79934    10.00000     4.70588     0.99811     0.49250     0.00484     0.04116
     90     0.02343     0.16520     0.99991     0.79354    10.00000     4.41176     0.99874     0.48797     0.00424     0.04237
     93     0.02228     0.16682     0.99994     0.78704    10.00000     4.41176     0.99937     0.49176     0.00303     0.04237
    100     0.02101     0.17074     0.99995     0.78025    10.00000     4.41176     0.99874     0.49428     0.00303     0.04237
    110     0.01815     0.17497     0.99999     0.78155    10.00000     4.41176     0.99937     0.48418     0.00121     0.04237
    120     0.01549     0.17881     0.99999     0.77635    10.00000     4.70588     0.99937     0.47787     0.00121     0.04237
    121     0.01519     0.17906     1.00000     0.77858    10.00000     4.70588     0.99937     0.47155     0.00061     0.04237
    130     0.01282     0.18487     1.00000     0.77392    10.00000     4.70588     0.99937     0.46309     0.00061     0.04237
    140     0.01161     0.18860     1.00000     0.77707    10.00000     4.70588     0.99937     0.45692     0.00061     0.04116
    150     0.00986     0.19571     1.00000     0.77156    10.00000     4.70588     0.99937     0.45187     0.00061     0.03995
    160     0.00838     0.20089     1.00000     0.76647    10.00000     4.70588     0.99937     0.44303     0.00061     0.03995
    170     0.00715     0.20663     1.00000     0.76409    10.00000     4.70588     0.99937     0.42877     0.00061     0.03995
    180     0.00620     0.21411     1.00000     0.76172    10.00000     4.41176     0.99937     0.43984     0.00061     0.03995
    190     0.00559     0.21796     1.00000     0.76253    10.00000     4.29412     0.99937     0.43531     0.00061     0.03995
    200     0.00493     0.22280     1.00000     0.76209    10.00000     4.11765     0.99937     0.44073     0.00061     0.03995
    210     0.00444     0.22911     1.00000     0.76019    10.00000     4.11765     0.99937     0.42989     0.00061     0.04116
    220     0.00375     0.23604     1.00000     0.75910    10.00000     4.11765     0.99937     0.43367     0.00061     0.04116
    230     0.00337     0.24050     1.00000     0.76144    10.00000     4.11765     0.99937     0.44251     0.00061     0.03995
    240     0.00300     0.24710     1.00000     0.75824    10.00000     4.11765     0.99937     0.42989     0.00061     0.03874
    250     0.00269     0.25387     1.00000     0.75438    10.00000     4.11765     0.99937     0.42595     0.00061     0.03995
    260     0.00242     0.26174     1.00000     0.75059    10.00000     4.11765     0.99937     0.41206     0.00061     0.03995
    270     0.00221     0.26907     1.00000     0.74785    10.00000     4.11765     0.99937     0.39854     0.00061     0.03995
    280     0.00201     0.27455     1.00000     0.75130    10.00000     4.11765     0.99937     0.44274     0.00061     0.03995
    290     0.00188     0.27975     1.00000     0.75386    10.00000     4.41176     0.99937     0.44652     0.00061     0.03995
    300     0.00177     0.28421     1.00000     0.75338    10.00000     4.41176     0.99937     0.43516     0.00061     0.03995
    310     0.00163     0.29071     1.00000     0.75201    10.00000     4.41176     0.99937     0.42506     0.00061     0.03995
    320     0.00151     0.29638     1.00000     0.74874    10.00000     4.41176     0.99937     0.43264     0.00061     0.03995
    330     0.00142     0.30215     1.00000     0.74967    10.00000     4.29412     0.99937     0.42885     0.00061     0.03995
    340     0.00133     0.30931     1.00000     0.74625    10.00000     4.11765     0.99937     0.41748     0.00061     0.03995
    350     0.00127     0.31543     1.00000     0.74228    10.00000     4.11765     0.99937     0.40612     0.00061     0.03995
    360     0.00121     0.32031     1.00000     0.74112    10.00000     4.29412     0.99937     0.39728     0.00061     0.03995
    370     0.00117     0.32622     1.00000     0.73930    10.00000     4.11765     0.99937     0.38807     0.00061     0.03995
    380     0.00111     0.33343     1.00000     0.73678    10.00000     4.41176     0.99937     0.38666     0.00061     0.03995
    390     0.00107     0.34150     1.00000     0.73455    10.00000     4.41176     0.99937     0.39297     0.00061     0.03995
    400     0.00103     0.35132     1.00000     0.73102    10.00000     4.41176     0.99937     0.38228     0.00061     0.03995


 =========================================
 Variable Importance for the 21-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     55.54589   55.55 |*******    |
 PD         32.25173   32.25 |****       |
 FH         13.12582   13.13 |**         |


 Learn Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1583.00         1.00       0.0006
 1                   68.00        39.00        29.00       0.4265


 Test Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       788.00         4.00       0.0051
 1                   34.00         4.00        30.00       0.8824

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.3 MB, 76% compression

 Grove file created containing:
      1 TreeNet

