
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14349      0.16343      0.04116      0.04116      1.00000 |                                               *
      2       0.13082      0.15821      0.04116      0.04116      1.00000 |                                             *
      3       0.12172      0.15348      0.04056      0.04116      1.00000 |                                            *
      4       0.11291      0.15100      0.03874      0.04116      1.00000 |                                           *
      5       0.10673      0.14874      0.03632      0.04358      1.00000 |                                           *
      6       0.10013      0.14690      0.03571      0.04600      1.00000 |                                          *
      7       0.09454      0.14500      0.03571      0.04600      1.00000 |                                          *
      8       0.09001      0.14379      0.03571      0.04600      1.00000 |                                         *
      9       0.08538      0.14394      0.03511      0.04722      1.00000 |                                         *
     10       0.08200      0.14336      0.03450      0.04722      1.00000 |                                         *
     11       0.07857      0.14319      0.03390      0.04600      1.00000 |                                         *
     12       0.07484      0.14357      0.03329      0.04479      1.00000 |                                         *
     13       0.07160      0.14356      0.03087      0.04479      1.00000 |                                         *
     14       0.06897      0.14387      0.03027      0.04479      1.00000 |                                         *
     15       0.06750      0.14357      0.03027      0.04479      1.00000 |                                         *
     16       0.06578      0.14384      0.03027      0.04479      1.00000 |                                         *
     17       0.06468      0.14377      0.02906      0.04479      1.00000 |                                         *
     18       0.06370      0.14365      0.02785      0.04358      1.00000 |                                         *
     19       0.06119      0.14384      0.02785      0.04358      1.00000 |                                         *
     20       0.05918      0.14419      0.02663      0.04358      1.00000 |                                         *
     30       0.04945      0.14771      0.01998      0.04600      1.00000 |                                          *
     40       0.04458      0.15115      0.01332      0.04843      1.00000 |                                           *
     50       0.04058      0.15451      0.01029      0.04600      1.00000 |                                            *
     60       0.03646      0.15597      0.00726      0.04600      1.00000 |                                             *
     70       0.03302      0.15950      0.00545      0.04479      1.00000 |                                              *
     80       0.02932      0.16305      0.00424      0.04600      1.00000 |                                               *
     90       0.02546      0.16901      0.00303      0.04600      1.00000 |                                               *
    100       0.02264      0.17065      0.00182      0.04600      1.00000 |                                               *
    110       0.01947      0.17568      0.00000      0.04600      1.00000 |                                               *
    120       0.01655      0.18092      0.00000      0.04600      1.00000 |                                               *
    130       0.01472      0.18443      0.00000      0.04479      1.00000 |                                               *
    140       0.01285      0.18843      0.00000      0.04479      1.00000 |                                               *
    150       0.01160      0.19101      0.00000      0.04358      1.00000 |                                               *
    160       0.00977      0.19653      0.00000      0.04479      1.00000 |                                               *
    170       0.00827      0.20095      0.00000      0.04358      1.00000 |                                               *
    180       0.00692      0.20843      0.00000      0.04358      1.00000 |                                               *
    190       0.00610      0.21273      0.00000      0.04358      1.00000 |                                               *
    200       0.00541      0.21693      0.00000      0.04358      1.00000 |                                               *
    210       0.00471      0.22301      0.00000      0.04358      1.00000 |                                               *
    220       0.00410      0.22920      0.00000      0.04479      1.00000 |                                               *
    230       0.00336      0.23785      0.00000      0.04722      1.00000 |                                               *
    240       0.00281      0.24389      0.00000      0.04479      1.00000 |                                               *
    250       0.00238      0.25081      0.00000      0.04600      1.00000 |                                               *
    260       0.00210      0.25548      0.00000      0.04600      1.00000 |                                               *
    270       0.00182      0.26364      0.00000      0.04600      1.00000 |                                               *
    280       0.00158      0.26878      0.00000      0.04722      1.00000 |                                               *
    290       0.00143      0.27247      0.00000      0.04722      1.00000 |                                               *
    300       0.00126      0.27733      0.00000      0.04600      1.00000 |                                               *
    310       0.00115      0.28047      0.00000      0.04722      1.00000 |                                               *
    320       0.00099      0.28592      0.00000      0.04722      1.00000 |                                               *
    330       0.00086      0.29095      0.00000      0.04722      1.00000 |                                               *
    340       0.00078      0.29498      0.00000      0.04600      1.00000 |                                               *
    350       0.00067      0.30047      0.00000      0.04722      1.00000 |                                               *
    360       0.00057      0.30555      0.00000      0.04722      1.00000 |                                               *
    370       0.00049      0.31193      0.00000      0.04600      1.00000 |                                               *
    380       0.00043      0.31889      0.00000      0.04600      1.00000 |                                               *
    390       0.00038      0.32618      0.00000      0.04722      1.00000 |                                               *
    400       0.00033      0.33381      0.00000      0.04600      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      1.57      6.43  FOLLOW
    394      1    400      1      7      2.21      5.71  ENTAGE
    358      1    400      1      7      4.04      3.55  PD
    200      1    396      1      7      4.68      1.66  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    72 terminal nodes
    Average :     36.68500 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 68 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 68 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 11

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 28948 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           11      0.14319
                  ROC           68      0.80686
                 Lift            5      6.13725
              KS-stat            2      0.60888
          Class.Error            1      0.04116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14349     0.16343     0.93468     0.74163     7.30341     5.58824     0.73110     0.48507     0.04116     0.04116
      2     0.13082     0.15821     0.94617     0.78571     7.94118     3.52941     0.75609     0.60888     0.04116     0.04116
      5     0.10673     0.14874     0.97226     0.78376     8.82353     6.13725     0.83285     0.56751     0.03632     0.04358
     10     0.08200     0.14336     0.98930     0.78495     9.70588     5.58824     0.90809     0.54932     0.03450     0.04722
     11     0.07857     0.14319     0.99091     0.78537     9.85294     5.29412     0.92848     0.56358     0.03390     0.04600
     13     0.07160     0.14356     0.99667     0.78361    10.00000     5.29412     0.95707     0.55600     0.03087     0.04479
     20     0.05918     0.14419     0.99831     0.78506    10.00000     5.58824     0.97285     0.55905     0.02663     0.04358
     30     0.04945     0.14771     0.99944     0.79863    10.00000     5.58824     0.99179     0.55437     0.01998     0.04600
     40     0.04458     0.15115     0.99956     0.79694    10.00000     5.47059     0.99242     0.54679     0.01332     0.04843
     50     0.04058     0.15451     0.99966     0.79880    10.00000     5.29412     0.99306     0.54389     0.01029     0.04600
     60     0.03646     0.15597     0.99982     0.80478    10.00000     5.29412     0.99621     0.53884     0.00726     0.04600
     68     0.03367     0.15874     0.99992     0.80686    10.00000     5.29412     0.99811     0.55459     0.00605     0.04479
     70     0.03302     0.15950     0.99993     0.80641    10.00000     5.29412     0.99874     0.55585     0.00545     0.04479
     80     0.02932     0.16305     0.99998     0.80431    10.00000     5.29412     0.99937     0.54954     0.00424     0.04600
     85     0.02715     0.16599     1.00000     0.80264    10.00000     5.29412     1.00000     0.55585     0.00424     0.04600
     90     0.02546     0.16901     1.00000     0.80075    10.00000     5.00000     1.00000     0.55333     0.00303     0.04600
    100     0.02264     0.17065     1.00000     0.80156    10.00000     5.29412     1.00000     0.54449     0.00182     0.04600
    110     0.01947     0.17568     1.00000     0.80082    10.00000     5.29412     1.00000     0.54107     0.00000     0.04600
    120     0.01655     0.18092     1.00000     0.79952    10.00000     5.29412     1.00000     0.53706     0.00000     0.04600
    130     0.01472     0.18443     1.00000     0.79731    10.00000     5.00000     1.00000     0.52555     0.00000     0.04479
    140     0.01285     0.18843     1.00000     0.79798    10.00000     5.00000     1.00000     0.54196     0.00000     0.04479
    150     0.01160     0.19101     1.00000     0.79969    10.00000     5.00000     1.00000     0.53959     0.00000     0.04358
    160     0.00977     0.19653     1.00000     0.79850    10.00000     5.00000     1.00000     0.55437     0.00000     0.04479
    170     0.00827     0.20095     1.00000     0.79653    10.00000     4.58824     1.00000     0.55474     0.00000     0.04358
    180     0.00692     0.20843     1.00000     0.79081    10.00000     4.29412     1.00000     0.53922     0.00000     0.04358
    190     0.00610     0.21273     1.00000     0.79150    10.00000     4.41176     1.00000     0.54553     0.00000     0.04358
    200     0.00541     0.21693     1.00000     0.79154    10.00000     4.41176     1.00000     0.54753     0.00000     0.04358
    210     0.00471     0.22301     1.00000     0.78853    10.00000     4.41176     1.00000     0.53870     0.00000     0.04358
    220     0.00410     0.22920     1.00000     0.78771    10.00000     4.70588     1.00000     0.53580     0.00000     0.04479
    230     0.00336     0.23785     1.00000     0.78374    10.00000     5.00000     1.00000     0.52369     0.00000     0.04722
    240     0.00281     0.24389     1.00000     0.78322    10.00000     4.88235     1.00000     0.52874     0.00000     0.04479
    250     0.00238     0.25081     1.00000     0.78162    10.00000     5.00000     1.00000     0.52748     0.00000     0.04600
    260     0.00210     0.25548     1.00000     0.77995    10.00000     5.00000     1.00000     0.53001     0.00000     0.04600
    270     0.00182     0.26364     1.00000     0.77460    10.00000     4.70588     1.00000     0.52243     0.00000     0.04600
    280     0.00158     0.26878     1.00000     0.77356    10.00000     4.70588     1.00000     0.51344     0.00000     0.04722
    290     0.00143     0.27247     1.00000     0.77449    10.00000     4.70588     1.00000     0.51738     0.00000     0.04722
    300     0.00126     0.27733     1.00000     0.77728    10.00000     4.70588     1.00000     0.52243     0.00000     0.04600
    310     0.00115     0.28047     1.00000     0.77939    10.00000     4.70588     1.00000     0.51990     0.00000     0.04722
    320     0.00099     0.28592     1.00000     0.78036    10.00000     5.00000     1.00000     0.51485     0.00000     0.04722
    330     0.00086     0.29095     1.00000     0.78040    10.00000     5.17647     1.00000     0.51233     0.00000     0.04722
    340     0.00078     0.29498     1.00000     0.78073    10.00000     5.00000     1.00000     0.50371     0.00000     0.04600
    350     0.00067     0.30047     1.00000     0.78088    10.00000     4.88235     1.00000     0.51508     0.00000     0.04722
    360     0.00057     0.30555     1.00000     0.78069    10.00000     5.17647     1.00000     0.51738     0.00000     0.04722
    370     0.00049     0.31193     1.00000     0.77962    10.00000     5.29412     1.00000     0.50728     0.00000     0.04600
    380     0.00043     0.31889     1.00000     0.77772    10.00000     5.29412     1.00000     0.49502     0.00000     0.04600
    390     0.00038     0.32618     1.00000     0.77728    10.00000     5.00000     1.00000     0.48203     0.00000     0.04722
    400     0.00033     0.33381     1.00000     0.77523    10.00000     5.00000     1.00000     0.47126     0.00000     0.04600


 =========================================
 Variable Importance for the 11-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     71.15230   71.15 |********   |
 PD         31.39453   31.39 |****       |
 FH         17.72306   17.72 |***        |


 Learn Sample Misclassification by Target Class
 For The 11-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00        12.00        56.00       0.8235


 Test Sample Misclassification by Target Class
 For The 11-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       787.00         5.00       0.0063
 1                   34.00         1.00        33.00       0.9706

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.2 MB, 77% compression

 Grove file created containing:
      1 TreeNet

