
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.13948      0.16069      0.04116      0.04116      1.00000 |                                               *
      2       0.12712      0.15757      0.04116      0.04116      1.00000 |                                              *
      3       0.11763      0.15429      0.04116      0.04116      1.00000 |                                             *
      4       0.10939      0.15304      0.03995      0.04116      1.00000 |                                             *
      5       0.10419      0.15062      0.03935      0.04116      1.00000 |                                            *
      6       0.09730      0.15050      0.03935      0.04116      1.00000 |                                            *
      7       0.09175      0.15025      0.03814      0.04116      1.00000 |                                            *
      8       0.08809      0.15013      0.03814      0.04116      1.00000 |                                            *
      9       0.08526      0.14939      0.03692      0.04116      1.00000 |                                            *
     10       0.08141      0.14898      0.03571      0.04116      1.00000 |                                            *
     11       0.07843      0.14929      0.03329      0.04116      1.00000 |                                            *
     12       0.07448      0.14921      0.03148      0.04116      1.00000 |                                            *
     13       0.07286      0.14869      0.02966      0.04237      1.00000 |                                           *
     14       0.06897      0.14902      0.02845      0.04237      1.00000 |                                            *
     15       0.06685      0.14868      0.02785      0.04237      1.00000 |                                           *
     16       0.06377      0.14900      0.02482      0.04237      1.00000 |                                            *
     17       0.06241      0.14937      0.02179      0.04358      1.00000 |                                            *
     18       0.06095      0.14946      0.02179      0.04237      1.00000 |                                            *
     19       0.05872      0.14958      0.02058      0.04237      1.00000 |                                            *
     20       0.05698      0.15002      0.01937      0.04237      1.00000 |                                            *
     30       0.04735      0.15506      0.01392      0.04116      1.00000 |                                             *
     40       0.04076      0.15883      0.01150      0.04237      1.00000 |                                              *
     50       0.03538      0.16555      0.00969      0.04479      1.00000 |                                               *
     60       0.03036      0.17278      0.00666      0.04600      1.00000 |                                               *
     70       0.02573      0.18072      0.00242      0.04479      1.00000 |                                               *
     80       0.02210      0.18651      0.00182      0.04479      1.00000 |                                               *
     90       0.01919      0.19243      0.00182      0.04358      1.00000 |                                               *
    100       0.01583      0.20022      0.00121      0.04479      1.00000 |                                               *
    110       0.01325      0.20694      0.00061      0.04479      1.00000 |                                               *
    120       0.01152      0.21406      0.00000      0.04479      1.00000 |                                               *
    130       0.01004      0.22046      0.00000      0.04479      1.00000 |                                               *
    140       0.00850      0.22692      0.00000      0.04600      1.00000 |                                               *
    150       0.00736      0.23221      0.00000      0.04600      1.00000 |                                               *
    160       0.00635      0.24084      0.00000      0.04358      1.00000 |                                               *
    170       0.00515      0.25022      0.00000      0.04722      1.00000 |                                               *
    180       0.00419      0.25896      0.00000      0.04600      1.00000 |                                               *
    190       0.00349      0.26725      0.00000      0.04600      1.00000 |                                               *
    200       0.00287      0.27695      0.00000      0.04600      1.00000 |                                               *
    210       0.00244      0.28288      0.00000      0.04479      1.00000 |                                               *
    220       0.00209      0.28871      0.00000      0.04479      1.00000 |                                               *
    230       0.00177      0.29815      0.00000      0.04479      1.00000 |                                               *
    240       0.00146      0.30964      0.00000      0.04358      1.00000 |                                               *
    250       0.00122      0.31755      0.00000      0.04358      1.00000 |                                               *
    260       0.00104      0.32828      0.00000      0.04358      1.00000 |                                               *
    270       0.00084      0.33957      0.00000      0.04358      1.00000 |                                               *
    280       0.00069      0.35044      0.00000      0.04479      1.00000 |                                               *
    290       0.00058      0.35696      0.00000      0.04479      1.00000 |                                               *
    300       0.00050      0.36333      0.00000      0.04479      1.00000 |                                               *
    310       0.00045      0.37114      0.00000      0.04479      1.00000 |                                               *
    320       0.00038      0.38187      0.00000      0.04479      1.00000 |                                               *
    330       0.00031      0.39015      0.00000      0.04479      1.00000 |                                               *
    340       0.00027      0.39770      0.00000      0.04479      1.00000 |                                               *
    350       0.00023      0.40335      0.00000      0.04479      1.00000 |                                               *
    360       0.00019      0.41355      0.00000      0.04600      1.00000 |                                               *
    370       0.00017      0.42023      0.00000      0.04479      1.00000 |                                               *
    380       0.00014      0.42753      0.00000      0.04600      1.00000 |                                               *
    390       0.00012      0.43566      0.00000      0.04600      1.00000 |                                               *
    400       0.00010      0.44303      0.00000      0.04600      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.61      6.39  FOLLOW
    400      1    400      1      6      2.45      5.55  ENTAGE
    378      1    400      1      7      3.63      4.13  PD
    282      1    400      3      7      4.88      2.20  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    16 terminal nodes
    Largest :    71 terminal nodes
    Average :     41.85500 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 39 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 39 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 15

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 33084 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           15      0.14868
                  ROC           39      0.80080
                 Lift           21      5.58824
              KS-stat           77      0.51686
          Class.Error            1      0.04116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.13948     0.16069     0.95747     0.68958     8.13102     4.47794     0.80166     0.39268     0.04116     0.04116
     10     0.08141     0.14898     0.98188     0.70761     9.26471     5.00000     0.88038     0.46071     0.03571     0.04116
     15     0.06685     0.14868     0.99378     0.78101     9.85294     5.00000     0.94805     0.48723     0.02785     0.04237
     19     0.05872     0.14958     0.99663     0.78779    10.00000     5.29412     0.96275     0.48975     0.02058     0.04237
     20     0.05698     0.15002     0.99698     0.77917    10.00000     5.29412     0.96149     0.48596     0.01937     0.04237
     21     0.05563     0.14985     0.99722     0.78936    10.00000     5.58824     0.96465     0.49101     0.01877     0.04237
     30     0.04735     0.15506     0.99850     0.78443    10.00000     5.29412     0.97538     0.47081     0.01392     0.04116
     39     0.04126     0.15831     0.99914     0.80080    10.00000     5.29412     0.97772     0.47594     0.01211     0.04237
     40     0.04076     0.15883     0.99916     0.79861    10.00000     5.29412     0.97772     0.47089     0.01150     0.04237
     50     0.03538     0.16555     0.99942     0.79011    10.00000     4.70588     0.98087     0.48782     0.00969     0.04479
     60     0.03036     0.17278     0.99971     0.78151    10.00000     4.41176     0.98674     0.49792     0.00666     0.04600
     70     0.02573     0.18072     0.99981     0.77963    10.00000     4.70588     0.99116     0.51560     0.00242     0.04479
     77     0.02308     0.18539     0.99992     0.78207    10.00000     4.70588     0.99747     0.51686     0.00303     0.04479
     80     0.02210     0.18651     0.99993     0.78099    10.00000     4.70588     0.99747     0.49918     0.00182     0.04479
     90     0.01919     0.19243     0.99996     0.78222    10.00000     4.41176     0.99811     0.48656     0.00182     0.04358
    100     0.01583     0.20022     0.99999     0.77158    10.00000     4.41176     0.99937     0.45930     0.00121     0.04479
    104     0.01492     0.20361     1.00000     0.76939    10.00000     4.29412     1.00000     0.45677     0.00121     0.04479
    110     0.01325     0.20694     1.00000     0.77067    10.00000     3.70588     1.00000     0.45804     0.00061     0.04479
    113     0.01284     0.20825     1.00000     0.77089    10.00000     3.70588     1.00000     0.46182     0.00000     0.04479
    120     0.01152     0.21406     1.00000     0.76799    10.00000     3.52941     1.00000     0.47571     0.00000     0.04479
    130     0.01004     0.22046     1.00000     0.76368    10.00000     3.52941     1.00000     0.46814     0.00000     0.04479
    140     0.00850     0.22692     1.00000     0.76604    10.00000     3.82353     1.00000     0.46814     0.00000     0.04600
    150     0.00736     0.23221     1.00000     0.76619    10.00000     4.11765     1.00000     0.46056     0.00000     0.04600
    160     0.00635     0.24084     1.00000     0.76218    10.00000     3.70588     1.00000     0.44036     0.00000     0.04358
    170     0.00515     0.25022     1.00000     0.75616    10.00000     3.70588     1.00000     0.45172     0.00000     0.04722
    180     0.00419     0.25896     1.00000     0.74974    10.00000     3.52941     1.00000     0.44994     0.00000     0.04600
    190     0.00349     0.26725     1.00000     0.74450    10.00000     3.52941     1.00000     0.42974     0.00000     0.04600
    200     0.00287     0.27695     1.00000     0.73659    10.00000     3.23529     1.00000     0.40605     0.00000     0.04600
    210     0.00244     0.28288     1.00000     0.73370    10.00000     3.23529     1.00000     0.40100     0.00000     0.04479
    220     0.00209     0.28871     1.00000     0.73559    10.00000     2.94118     1.00000     0.39973     0.00000     0.04479
    230     0.00177     0.29815     1.00000     0.72961    10.00000     2.94118     1.00000     0.38963     0.00000     0.04479
    240     0.00146     0.30964     1.00000     0.72330    10.00000     2.94118     1.00000     0.39216     0.00000     0.04358
    250     0.00122     0.31755     1.00000     0.72074    10.00000     2.94118     1.00000     0.39097     0.00000     0.04358
    260     0.00104     0.32828     1.00000     0.71357    10.00000     2.94118     1.00000     0.36534     0.00000     0.04358
    270     0.00084     0.33957     1.00000     0.71090    10.00000     2.94118     1.00000     0.36282     0.00000     0.04358
    280     0.00069     0.35044     1.00000     0.71327    10.00000     2.94118     1.00000     0.36690     0.00000     0.04479
    290     0.00058     0.35696     1.00000     0.71249    10.00000     2.94118     1.00000     0.34796     0.00000     0.04479
    300     0.00050     0.36333     1.00000     0.71168    10.00000     2.94118     1.00000     0.35398     0.00000     0.04479
    310     0.00045     0.37114     1.00000     0.71318    10.00000     2.94118     1.00000     0.35651     0.00000     0.04479
    320     0.00038     0.38187     1.00000     0.70779    10.00000     2.94118     1.00000     0.36282     0.00000     0.04479
    330     0.00031     0.39015     1.00000     0.70460    10.00000     2.94118     1.00000     0.37040     0.00000     0.04479
    340     0.00027     0.39770     1.00000     0.70518    10.00000     2.94118     1.00000     0.35487     0.00000     0.04479
    350     0.00023     0.40335     1.00000     0.70893    10.00000     3.23529     1.00000     0.35866     0.00000     0.04479
    360     0.00019     0.41355     1.00000     0.70763    10.00000     3.23529     1.00000     0.37886     0.00000     0.04600
    370     0.00017     0.42023     1.00000     0.70685    10.00000     3.23529     1.00000     0.38555     0.00000     0.04479
    380     0.00014     0.42753     1.00000     0.70183    10.00000     3.23529     1.00000     0.36156     0.00000     0.04600
    390     0.00012     0.43566     1.00000     0.69894    10.00000     3.23529     1.00000     0.34856     0.00000     0.04600
    400     0.00010     0.44303     1.00000     0.69255    10.00000     3.23529     1.00000     0.32115     0.00000     0.04600


 =========================================
 Variable Importance for the 15-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     60.79664   60.80 |*******    |
 PD         37.17655   37.18 |*****      |
 FH         21.90013   21.90 |***        |


 Learn Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00        22.00        46.00       0.6765


 Test Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       790.00         2.00       0.0025
 1                   34.00         1.00        33.00       0.9706

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.4 MB, 76% compression

 Grove file created containing:
      1 TreeNet

