
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14400      0.15673      0.04116      0.04116      1.00000 |                                               *
      2       0.13185      0.15251      0.04116      0.04116      1.00000 |                                              *
      3       0.12215      0.14879      0.04116      0.04116      1.00000 |                                             *
      4       0.11570      0.14744      0.04116      0.04116      1.00000 |                                            *
      5       0.11086      0.14658      0.03995      0.03995      1.00000 |                                            *
      6       0.10696      0.14531      0.03753      0.04116      1.00000 |                                            *
      7       0.10274      0.14392      0.03692      0.03995      1.00000 |                                           *
      8       0.09926      0.14353      0.03632      0.03995      1.00000 |                                           *
      9       0.09611      0.14240      0.03450      0.04237      1.00000 |                                           *
     10       0.09303      0.14228      0.03269      0.04358      1.00000 |                                           *
     11       0.08898      0.14188      0.03087      0.04479      1.00000 |                                          *
     12       0.08717      0.14138      0.03087      0.04600      1.00000 |                                          *
     13       0.08487      0.14124      0.03027      0.04600      1.00000 |                                          *
     14       0.08071      0.14134      0.02906      0.04600      1.00000 |                                          *
     15       0.07801      0.14183      0.02906      0.04600      1.00000 |                                          *
     16       0.07527      0.14168      0.02603      0.04600      1.00000 |                                          *
     17       0.07249      0.14306      0.02482      0.04600      1.00000 |                                           *
     18       0.06891      0.14251      0.02300      0.04479      1.00000 |                                           *
     19       0.06678      0.14246      0.02240      0.04479      1.00000 |                                           *
     20       0.06584      0.14266      0.02240      0.04600      1.00000 |                                           *
     30       0.05357      0.14523      0.01695      0.04843      1.00000 |                                           *
     40       0.04863      0.14955      0.01453      0.04722      1.00000 |                                             *
     50       0.04152      0.15386      0.01271      0.04722      1.00000 |                                              *
     60       0.03681      0.15596      0.00908      0.04600      1.00000 |                                               *
     70       0.03187      0.16069      0.00605      0.04843      1.00000 |                                               *
     80       0.02841      0.16306      0.00303      0.05085      1.00000 |                                               *
     90       0.02510      0.16687      0.00242      0.05327      1.00000 |                                               *
    100       0.02118      0.17248      0.00242      0.05327      1.00000 |                                               *
    110       0.01825      0.17687      0.00121      0.05206      1.00000 |                                               *
    120       0.01600      0.17964      0.00061      0.05448      1.00000 |                                               *
    130       0.01410      0.18420      0.00000      0.05448      1.00000 |                                               *
    140       0.01201      0.19007      0.00000      0.05327      1.00000 |                                               *
    150       0.01013      0.19847      0.00000      0.05448      1.00000 |                                               *
    160       0.00867      0.20370      0.00000      0.05569      1.00000 |                                               *
    170       0.00740      0.21048      0.00000      0.05569      1.00000 |                                               *
    180       0.00650      0.21682      0.00000      0.05690      1.00000 |                                               *
    190       0.00536      0.22571      0.00000      0.05569      1.00000 |                                               *
    200       0.00449      0.23189      0.00000      0.05448      1.00000 |                                               *
    210       0.00380      0.23589      0.00000      0.05569      1.00000 |                                               *
    220       0.00330      0.24196      0.00000      0.05569      1.00000 |                                               *
    230       0.00272      0.24780      0.00000      0.05327      1.00000 |                                               *
    240       0.00231      0.25432      0.00000      0.05327      1.00000 |                                               *
    250       0.00199      0.25872      0.00000      0.05206      1.00000 |                                               *
    260       0.00171      0.26342      0.00000      0.05327      1.00000 |                                               *
    270       0.00143      0.26979      0.00000      0.05327      1.00000 |                                               *
    280       0.00120      0.27548      0.00000      0.05448      1.00000 |                                               *
    290       0.00104      0.28031      0.00000      0.05448      1.00000 |                                               *
    300       0.00087      0.28655      0.00000      0.05327      1.00000 |                                               *
    310       0.00074      0.29133      0.00000      0.05569      1.00000 |                                               *
    320       0.00066      0.29573      0.00000      0.05569      1.00000 |                                               *
    330       0.00056      0.30346      0.00000      0.05569      1.00000 |                                               *
    340       0.00046      0.31178      0.00000      0.05569      1.00000 |                                               *
    350       0.00039      0.31885      0.00000      0.05448      1.00000 |                                               *
    360       0.00034      0.32518      0.00000      0.05448      1.00000 |                                               *
    370       0.00029      0.33205      0.00000      0.05448      1.00000 |                                               *
    380       0.00025      0.33688      0.00000      0.05327      1.00000 |                                               *
    390       0.00022      0.34071      0.00000      0.05327      1.00000 |                                               *
    400       0.00019      0.34446      0.00000      0.05327      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.75      6.25  FOLLOW
    400      1    400      1      5      2.06      5.95  ENTAGE
    365      1    400      1      7      4.01      3.64  PD
    215      1    400      1      7      4.58      1.84  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :    78 terminal nodes
    Average :     42.28250 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 13 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 13 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 13

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 33426 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           13      0.14124
                  ROC           10      0.85571
                 Lift           12      5.29412
              KS-stat           10      0.60532
          Class.Error            5      0.03995

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14400     0.15673     0.90312     0.65322     6.89009     4.14851     0.62266     0.37285     0.04116     0.04116
      5     0.11086     0.14658     0.92720     0.79349     7.64706     5.00000     0.71275     0.51070     0.03995     0.03995
     10     0.09303     0.14228     0.95872     0.85571     8.23529     5.00000     0.76961     0.60532     0.03269     0.04358
     12     0.08717     0.14138     0.97169     0.85121     8.23529     5.29412     0.80608     0.57657     0.03087     0.04600
     13     0.08487     0.14124     0.97318     0.84995     8.38235     5.17647     0.82141     0.57316     0.03027     0.04600
     20     0.06584     0.14266     0.99184     0.82839     9.55882     5.00000     0.90467     0.53922     0.02240     0.04600
     29     0.05423     0.14528     0.99707     0.82583    10.00000     5.00000     0.97475     0.54538     0.01695     0.04843
     30     0.05357     0.14523     0.99731     0.82709    10.00000     5.00000     0.97348     0.54449     0.01695     0.04843
     40     0.04863     0.14955     0.99810     0.82327    10.00000     5.00000     0.97664     0.54048     0.01453     0.04722
     50     0.04152     0.15386     0.99934     0.82698    10.00000     4.70588     0.98359     0.54679     0.01271     0.04722
     60     0.03681     0.15596     0.99958     0.82854    10.00000     4.70588     0.98422     0.54375     0.00908     0.04600
     70     0.03187     0.16069     0.99989     0.82761    10.00000     4.70588     0.99811     0.56558     0.00605     0.04843
     80     0.02841     0.16306     0.99994     0.82988    10.00000     4.70588     0.99811     0.57100     0.00303     0.05085
     90     0.02510     0.16687     0.99996     0.82836    10.00000     4.41176     0.99937     0.55511     0.00242     0.05327
    100     0.02118     0.17248     0.99999     0.82715    10.00000     4.41176     0.99937     0.56937     0.00242     0.05327
    109     0.01874     0.17599     1.00000     0.82743    10.00000     4.41176     1.00000     0.56142     0.00121     0.05327
    110     0.01825     0.17687     1.00000     0.82498    10.00000     4.11765     1.00000     0.55637     0.00121     0.05206
    120     0.01600     0.17964     1.00000     0.82605    10.00000     4.11765     1.00000     0.57026     0.00061     0.05448
    126     0.01463     0.18248     1.00000     0.82643    10.00000     4.00000     1.00000     0.56647     0.00000     0.05448
    130     0.01410     0.18420     1.00000     0.82353    10.00000     4.41176     1.00000     0.56484     0.00000     0.05448
    140     0.01201     0.19007     1.00000     0.82290    10.00000     4.41176     1.00000     0.54753     0.00000     0.05327
    150     0.01013     0.19847     1.00000     0.82106    10.00000     4.11765     1.00000     0.55006     0.00000     0.05448
    160     0.00867     0.20370     1.00000     0.81709    10.00000     4.41176     1.00000     0.52986     0.00000     0.05569
    170     0.00740     0.21048     1.00000     0.81768    10.00000     4.41176     1.00000     0.53996     0.00000     0.05569
    180     0.00650     0.21682     1.00000     0.81256    10.00000     4.41176     1.00000     0.51344     0.00000     0.05690
    190     0.00536     0.22571     1.00000     0.80474    10.00000     4.41176     1.00000     0.49740     0.00000     0.05569
    200     0.00449     0.23189     1.00000     0.80396    10.00000     4.11765     1.00000     0.51634     0.00000     0.05448
    210     0.00380     0.23589     1.00000     0.80704    10.00000     4.11765     1.00000     0.52265     0.00000     0.05569
    220     0.00330     0.24196     1.00000     0.80637    10.00000     4.11765     1.00000     0.50245     0.00000     0.05569
    230     0.00272     0.24780     1.00000     0.80916    10.00000     4.11765     1.00000     0.49844     0.00000     0.05327
    240     0.00231     0.25432     1.00000     0.80537    10.00000     4.11765     1.00000     0.49755     0.00000     0.05327
    250     0.00199     0.25872     1.00000     0.80314    10.00000     4.11765     1.00000     0.50639     0.00000     0.05206
    260     0.00171     0.26342     1.00000     0.80236    10.00000     4.11765     1.00000     0.48767     0.00000     0.05327
    270     0.00143     0.26979     1.00000     0.80162    10.00000     4.11765     1.00000     0.48255     0.00000     0.05327
    280     0.00120     0.27548     1.00000     0.80459    10.00000     4.00000     1.00000     0.50438     0.00000     0.05448
    290     0.00104     0.28031     1.00000     0.80663    10.00000     4.11765     1.00000     0.50550     0.00000     0.05448
    300     0.00087     0.28655     1.00000     0.80715    10.00000     4.11765     1.00000     0.52570     0.00000     0.05327
    310     0.00074     0.29133     1.00000     0.80864    10.00000     3.82353     1.00000     0.52065     0.00000     0.05569
    320     0.00066     0.29573     1.00000     0.80997    10.00000     3.82353     1.00000     0.52458     0.00000     0.05569
    330     0.00056     0.30346     1.00000     0.80801    10.00000     3.82353     1.00000     0.52458     0.00000     0.05569
    340     0.00046     0.31178     1.00000     0.80403    10.00000     3.52941     1.00000     0.50661     0.00000     0.05569
    350     0.00039     0.31885     1.00000     0.80411    10.00000     3.52941     1.00000     0.50297     0.00000     0.05448
    360     0.00034     0.32518     1.00000     0.79813    10.00000     3.82353     1.00000     0.49012     0.00000     0.05448
    370     0.00029     0.33205     1.00000     0.79564    10.00000     3.82353     1.00000     0.49718     0.00000     0.05448
    380     0.00025     0.33688     1.00000     0.79594    10.00000     3.70588     1.00000     0.48960     0.00000     0.05327
    390     0.00022     0.34071     1.00000     0.79638    10.00000     4.00000     1.00000     0.49086     0.00000     0.05327
    400     0.00019     0.34446     1.00000     0.79876    10.00000     3.82353     1.00000     0.50245     0.00000     0.05327


 =========================================
 Variable Importance for the 13-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     60.81091   60.81 |*******    |
 PD         32.29364   32.29 |****       |
 FH         23.77291   23.77 |***        |


 Learn Sample Misclassification by Target Class
 For The 13-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00        18.00        50.00       0.7353


 Test Sample Misclassification by Target Class
 For The 13-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       785.00         7.00       0.0088
 1                   34.00         3.00        31.00       0.9118

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.4 MB, 76% compression

 Grove file created containing:
      1 TreeNet

