
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.15011      0.15922      0.04116      0.04116      1.00000 |                                               *
      2       0.13937      0.15390      0.04116      0.04116      1.00000 |                                             *
      3       0.13242      0.15015      0.04116      0.04116      1.00000 |                                            *
      4       0.12594      0.14711      0.04116      0.04116      1.00000 |                                           *
      5       0.12040      0.14560      0.04116      0.04116      1.00000 |                                           *
      6       0.11514      0.14315      0.04116      0.04116      1.00000 |                                          *
      7       0.11109      0.14193      0.04116      0.04116      1.00000 |                                          *
      8       0.10717      0.14073      0.03935      0.03995      1.00000 |                                         *
      9       0.10417      0.14093      0.03935      0.03995      1.00000 |                                         *
     10       0.10122      0.14067      0.03935      0.03995      1.00000 |                                         *
     11       0.09896      0.14000      0.03874      0.03995      1.00000 |                                         *
     12       0.09602      0.14030      0.03874      0.03995      1.00000 |                                         *
     13       0.09348      0.14010      0.03814      0.04116      1.00000 |                                         *
     14       0.09077      0.13933      0.03692      0.04116      1.00000 |                                         *
     15       0.08893      0.13959      0.03692      0.03995      1.00000 |                                         *
     16       0.08721      0.13976      0.03692      0.04116      1.00000 |                                         *
     17       0.08555      0.14029      0.03632      0.03874      1.00000 |                                         *
     18       0.08392      0.14041      0.03571      0.03995      1.00000 |                                         *
     19       0.08195      0.14033      0.03571      0.03995      1.00000 |                                         *
     20       0.08012      0.14066      0.03571      0.03995      1.00000 |                                         *
     30       0.06828      0.14249      0.03027      0.04116      1.00000 |                                          *
     40       0.06270      0.14445      0.02603      0.04237      1.00000 |                                           *
     50       0.05759      0.14680      0.02179      0.04479      1.00000 |                                           *
     60       0.05395      0.14854      0.01755      0.04479      1.00000 |                                            *
     70       0.05162      0.15103      0.01695      0.04479      1.00000 |                                             *
     80       0.04810      0.15487      0.01755      0.04600      1.00000 |                                              *
     90       0.04546      0.15834      0.01513      0.04479      1.00000 |                                               *
    100       0.04214      0.16096      0.01332      0.04479      1.00000 |                                               *
    110       0.03740      0.16738      0.01090      0.04479      1.00000 |                                               *
    120       0.03319      0.16894      0.00726      0.04479      1.00000 |                                               *
    130       0.03139      0.17111      0.00666      0.04116      1.00000 |                                               *
    140       0.02797      0.17520      0.00484      0.04237      1.00000 |                                               *
    150       0.02577      0.17795      0.00303      0.04237      1.00000 |                                               *
    160       0.02389      0.18100      0.00303      0.04237      1.00000 |                                               *
    170       0.02192      0.18331      0.00182      0.04237      1.00000 |                                               *
    180       0.01988      0.18679      0.00121      0.04237      1.00000 |                                               *
    190       0.01832      0.18965      0.00061      0.04237      1.00000 |                                               *
    200       0.01661      0.19408      0.00061      0.04116      1.00000 |                                               *
    210       0.01557      0.19676      0.00061      0.04237      1.00000 |                                               *
    220       0.01415      0.20146      0.00061      0.04237      1.00000 |                                               *
    230       0.01318      0.20476      0.00061      0.04116      1.00000 |                                               *
    240       0.01222      0.20808      0.00061      0.04116      1.00000 |                                               *
    250       0.01110      0.21334      0.00061      0.04116      1.00000 |                                               *
    260       0.00973      0.21757      0.00061      0.04116      1.00000 |                                               *
    270       0.00900      0.22256      0.00061      0.04116      1.00000 |                                               *
    280       0.00821      0.22666      0.00061      0.04237      1.00000 |                                               *
    290       0.00750      0.22953      0.00061      0.04116      1.00000 |                                               *
    300       0.00695      0.23286      0.00061      0.04116      1.00000 |                                               *
    310       0.00640      0.23636      0.00061      0.04116      1.00000 |                                               *
    320       0.00576      0.24168      0.00061      0.04116      1.00000 |                                               *
    330       0.00528      0.24575      0.00061      0.04116      1.00000 |                                               *
    340       0.00489      0.24901      0.00061      0.04116      1.00000 |                                               *
    350       0.00451      0.25314      0.00061      0.04116      1.00000 |                                               *
    360       0.00414      0.25929      0.00061      0.04116      1.00000 |                                               *
    370       0.00386      0.26500      0.00061      0.04116      1.00000 |                                               *
    380       0.00357      0.27113      0.00061      0.04116      1.00000 |                                               *
    390       0.00329      0.27791      0.00061      0.04116      1.00000 |                                               *
    400       0.00306      0.28465      0.00061      0.04116      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      1.89      6.11  FOLLOW
    396      1    400      1      7      2.12      5.82  ENTAGE
    306      1    400      1      7      3.92      3.12  PD
    154      2    400      1      7      4.09      1.51  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    53 terminal nodes
    Average :     26.22500 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 17 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 17 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 14

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 20580 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           14      0.13933
                  ROC           14      0.81257
                 Lift            5      5.29412
              KS-stat           26      0.53454
          Class.Error           17      0.03874

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.15011     0.15922     0.92081     0.61440     7.05672     3.52941     0.72787     0.40100     0.04116     0.04116
      5     0.12040     0.14560     0.94755     0.76044     7.94118     5.29412     0.77767     0.45618     0.04116     0.04116
     10     0.10122     0.14067     0.96268     0.79961     8.52941     5.00000     0.81049     0.47861     0.03935     0.03995
     14     0.09077     0.13933     0.97350     0.81257     8.82353     5.00000     0.82817     0.47118     0.03692     0.04116
     17     0.08555     0.14029     0.97576     0.80505     8.97059     5.00000     0.85595     0.50097     0.03632     0.03874
     20     0.08012     0.14066     0.98301     0.80208     9.26471     5.00000     0.86939     0.51055     0.03571     0.03995
     26     0.07246     0.14098     0.98925     0.81044     9.70588     5.00000     0.92090     0.53454     0.03329     0.04116
     30     0.06828     0.14249     0.99108     0.80336     9.85294     5.00000     0.93100     0.52191     0.03027     0.04116
     40     0.06270     0.14445     0.99326     0.80069     9.85294     5.00000     0.93208     0.48923     0.02603     0.04237
     45     0.05981     0.14584     0.99460     0.79701    10.00000     4.70588     0.94994     0.47660     0.02361     0.04237
     50     0.05759     0.14680     0.99510     0.79334    10.00000     4.70588     0.95581     0.47787     0.02179     0.04479
     60     0.05395     0.14854     0.99606     0.79311    10.00000     4.70588     0.96528     0.49049     0.01755     0.04479
     70     0.05162     0.15103     0.99647     0.78907    10.00000     5.00000     0.96843     0.48292     0.01695     0.04479
     80     0.04810     0.15487     0.99739     0.78132    10.00000     4.70588     0.97222     0.48165     0.01755     0.04600
     90     0.04546     0.15834     0.99792     0.77442    10.00000     4.70588     0.97790     0.46903     0.01513     0.04479
    100     0.04214     0.16096     0.99849     0.77568    10.00000     4.70588     0.98169     0.47282     0.01332     0.04479
    110     0.03740     0.16738     0.99914     0.76469    10.00000     4.58824     0.98927     0.45566     0.01090     0.04479
    120     0.03319     0.16894     0.99963     0.76755    10.00000     4.41176     0.99684     0.44808     0.00726     0.04479
    130     0.03139     0.17111     0.99974     0.76376    10.00000     4.41176     0.99747     0.43568     0.00666     0.04116
    140     0.02797     0.17520     0.99985     0.76586    10.00000     4.41176     0.99811     0.43130     0.00484     0.04237
    150     0.02577     0.17795     0.99992     0.76584    10.00000     4.41176     0.99811     0.43457     0.00303     0.04237
    160     0.02389     0.18100     0.99996     0.76647    10.00000     4.41176     0.99811     0.43457     0.00303     0.04237
    170     0.02192     0.18331     0.99998     0.76822    10.00000     4.41176     0.99937     0.43962     0.00182     0.04237
    180     0.01988     0.18679     0.99999     0.76264    10.00000     4.41176     0.99937     0.43835     0.00121     0.04237
    181     0.01976     0.18705     1.00000     0.76224    10.00000     4.41176     0.99937     0.43835     0.00121     0.04237
    188     0.01856     0.18890     1.00000     0.76372    10.00000     4.41176     0.99937     0.44088     0.00061     0.04237
    190     0.01832     0.18965     1.00000     0.76406    10.00000     4.41176     0.99937     0.44088     0.00061     0.04237
    200     0.01661     0.19408     1.00000     0.76428    10.00000     4.41176     0.99937     0.42699     0.00061     0.04116
    210     0.01557     0.19676     1.00000     0.76725    10.00000     4.41176     0.99937     0.43130     0.00061     0.04237
    220     0.01415     0.20146     1.00000     0.76302    10.00000     4.41176     0.99937     0.41904     0.00061     0.04237
    230     0.01318     0.20476     1.00000     0.76116    10.00000     4.29412     0.99937     0.43204     0.00061     0.04116
    240     0.01222     0.20808     1.00000     0.75889    10.00000     4.11765     0.99937     0.44088     0.00061     0.04116
    250     0.01110     0.21334     1.00000     0.75830    10.00000     4.11765     0.99937     0.44088     0.00061     0.04116
    260     0.00973     0.21757     1.00000     0.75722    10.00000     4.11765     0.99937     0.43962     0.00061     0.04116
    270     0.00900     0.22256     1.00000     0.75336    10.00000     4.00000     0.99937     0.43204     0.00061     0.04116
    280     0.00821     0.22666     1.00000     0.75332    10.00000     3.82353     0.99937     0.43457     0.00061     0.04237
    290     0.00750     0.22953     1.00000     0.75719    10.00000     4.11765     0.99937     0.43204     0.00061     0.04116
    300     0.00695     0.23286     1.00000     0.75756    10.00000     3.82353     0.99937     0.42952     0.00061     0.04116
    310     0.00640     0.23636     1.00000     0.75299    10.00000     3.82353     0.99937     0.42825     0.00061     0.04116
    320     0.00576     0.24168     1.00000     0.75158    10.00000     3.82353     0.99937     0.42699     0.00061     0.04116
    330     0.00528     0.24575     1.00000     0.75373    10.00000     3.82353     0.99937     0.41689     0.00061     0.04116
    340     0.00489     0.24901     1.00000     0.75444    10.00000     3.82353     0.99937     0.41815     0.00061     0.04116
    350     0.00451     0.25314     1.00000     0.75481    10.00000     3.82353     0.99937     0.41941     0.00061     0.04116
    360     0.00414     0.25929     1.00000     0.74972    10.00000     3.82353     0.99937     0.40426     0.00061     0.04116
    370     0.00386     0.26500     1.00000     0.74525    10.00000     3.82353     0.99937     0.39290     0.00061     0.04116
    380     0.00357     0.27113     1.00000     0.74387    10.00000     3.82353     0.99937     0.38406     0.00061     0.04116
    390     0.00329     0.27791     1.00000     0.73823    10.00000     3.82353     0.99937     0.35554     0.00061     0.04116
    400     0.00306     0.28465     1.00000     0.73574    10.00000     3.82353     0.99937     0.34871     0.00061     0.04116


 =========================================
 Variable Importance for the 14-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     61.91323   61.91 |*******    |
 PD         40.09825   40.10 |*****      |
 FH         20.15764   20.16 |***        |


 Learn Sample Misclassification by Target Class
 For The 14-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         7.00        61.00       0.8971


 Test Sample Misclassification by Target Class
 For The 14-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       790.00         2.00       0.0025
 1                   34.00         2.00        32.00       0.9412

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 901 kb , 76% compression

 Grove file created containing:
      1 TreeNet

