
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14484      0.16320      0.04116      0.04116      1.00000 |                                               *
      2       0.13198      0.16209      0.04116      0.04116      1.00000 |                                               *
      3       0.12378      0.16015      0.04116      0.04116      1.00000 |                                              *
      4       0.11698      0.15841      0.04116      0.04116      1.00000 |                                              *
      5       0.11144      0.15872      0.04116      0.04116      1.00000 |                                              *
      6       0.10634      0.16059      0.04116      0.04116      1.00000 |                                              *
      7       0.10205      0.16070      0.04116      0.04116      1.00000 |                                              *
      8       0.09878      0.16089      0.03995      0.04116      1.00000 |                                              *
      9       0.09618      0.16093      0.03995      0.04116      1.00000 |                                              *
     10       0.09329      0.16178      0.03935      0.04116      1.00000 |                                               *
     11       0.09036      0.16238      0.03814      0.04116      1.00000 |                                               *
     12       0.08792      0.16238      0.03814      0.04237      1.00000 |                                               *
     13       0.08550      0.16249      0.03450      0.04964      1.00000 |                                               *
     14       0.08318      0.16320      0.03571      0.04600      1.00000 |                                               *
     15       0.08019      0.16422      0.03329      0.05206      1.00000 |                                               *
     16       0.07766      0.16501      0.03269      0.05206      1.00000 |                                               *
     17       0.07609      0.16563      0.02966      0.05448      1.00000 |                                               *
     18       0.07475      0.16556      0.03027      0.05448      1.00000 |                                               *
     19       0.07354      0.16744      0.03087      0.05448      1.00000 |                                               *
     20       0.07242      0.16767      0.03087      0.05448      1.00000 |                                               *
     30       0.06019      0.17620      0.02240      0.05932      1.00000 |                                               *
     40       0.05504      0.18200      0.01755      0.06053      1.00000 |                                               *
     50       0.05041      0.18756      0.01513      0.06053      1.00000 |                                               *
     60       0.04593      0.19327      0.01332      0.06174      1.00000 |                                               *
     70       0.04221      0.19995      0.01150      0.05932      1.00000 |                                               *
     80       0.03777      0.20871      0.00969      0.05932      1.00000 |                                               *
     90       0.03486      0.21690      0.00847      0.06174      1.00000 |                                               *
    100       0.03284      0.22143      0.00726      0.06053      1.00000 |                                               *
    110       0.03054      0.22783      0.00666      0.06053      1.00000 |                                               *
    120       0.02845      0.23256      0.00545      0.06174      1.00000 |                                               *
    130       0.02598      0.23663      0.00363      0.06174      1.00000 |                                               *
    140       0.02378      0.24144      0.00363      0.06295      1.00000 |                                               *
    150       0.02120      0.24742      0.00121      0.06295      1.00000 |                                               *
    160       0.01972      0.25287      0.00182      0.06295      1.00000 |                                               *
    170       0.01860      0.25669      0.00000      0.06416      1.00000 |                                               *
    180       0.01616      0.26460      0.00000      0.06538      1.00000 |                                               *
    190       0.01512      0.26982      0.00000      0.06416      1.00000 |                                               *
    200       0.01400      0.27507      0.00000      0.06416      1.00000 |                                               *
    210       0.01194      0.28464      0.00000      0.06416      1.00000 |                                               *
    220       0.01051      0.29305      0.00000      0.06416      1.00000 |                                               *
    230       0.00954      0.30031      0.00000      0.06416      1.00000 |                                               *
    240       0.00872      0.30835      0.00000      0.06416      1.00000 |                                               *
    250       0.00824      0.31186      0.00000      0.06416      1.00000 |                                               *
    260       0.00752      0.32088      0.00000      0.06416      1.00000 |                                               *
    270       0.00704      0.32408      0.00000      0.06416      1.00000 |                                               *
    280       0.00640      0.33350      0.00000      0.06416      1.00000 |                                               *
    290       0.00607      0.33764      0.00000      0.06416      1.00000 |                                               *
    300       0.00573      0.34329      0.00000      0.06416      1.00000 |                                               *
    310       0.00534      0.34731      0.00000      0.06538      1.00000 |                                               *
    320       0.00488      0.35371      0.00000      0.06538      1.00000 |                                               *
    330       0.00446      0.35936      0.00000      0.06538      1.00000 |                                               *
    340       0.00397      0.36717      0.00000      0.06538      1.00000 |                                               *
    350       0.00371      0.37169      0.00000      0.06538      1.00000 |                                               *
    360       0.00347      0.37684      0.00000      0.06538      1.00000 |                                               *
    370       0.00321      0.38371      0.00000      0.06538      1.00000 |                                               *
    380       0.00297      0.38927      0.00000      0.06538      1.00000 |                                               *
    390       0.00275      0.39471      0.00000      0.06538      1.00000 |                                               *
    400       0.00258      0.39921      0.00000      0.06538      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.48      6.52  FOLLOW
    391      1    400      1      7      2.90      4.99  ENTAGE
    239      1    399      1      7      4.20      2.27  PD
    150      1    400      1      7      4.49      1.32  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    56 terminal nodes
    Average :     22.15000 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 26 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 26 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 4

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 17320 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            4      0.15841
                  ROC           26      0.75745
                 Lift           12      4.35294
              KS-stat           14      0.43241
          Class.Error            1      0.04116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14484     0.16320     0.94559     0.70321     7.46691     4.11765     0.74952     0.39216     0.04116     0.04116
      4     0.11698     0.15841     0.96012     0.72564     8.38655     4.11765     0.80715     0.39669     0.04116     0.04116
     10     0.09329     0.16178     0.97264     0.73036     8.67647     3.82353     0.83809     0.40174     0.03935     0.04116
     12     0.08792     0.16238     0.97701     0.74658     8.82353     4.35294     0.85569     0.39669     0.03814     0.04237
     14     0.08318     0.16320     0.98143     0.74734     8.82353     4.20588     0.88321     0.43241     0.03571     0.04600
     20     0.07242     0.16767     0.98724     0.74712     9.55882     4.11765     0.91774     0.41310     0.03087     0.05448
     26     0.06538     0.17321     0.98956     0.75745     9.85294     3.82353     0.92469     0.42669     0.02300     0.05932
     30     0.06019     0.17620     0.99257     0.75475     9.85294     3.82353     0.94426     0.39023     0.02240     0.05932
     40     0.05504     0.18200     0.99440     0.74387     9.85294     3.52941     0.95120     0.41013     0.01755     0.06053
     50     0.05041     0.18756     0.99576     0.73875     9.85294     3.52941     0.95373     0.39372     0.01513     0.06053
     54     0.04835     0.18928     0.99627     0.73852    10.00000     3.52941     0.95562     0.40107     0.01332     0.06174
     60     0.04593     0.19327     0.99678     0.72698    10.00000     3.52941     0.95878     0.38703     0.01332     0.06174
     70     0.04221     0.19995     0.99766     0.71467    10.00000     3.52941     0.96591     0.34641     0.01150     0.05932
     80     0.03777     0.20871     0.99846     0.70089    10.00000     3.52941     0.97790     0.34893     0.00969     0.05932
     90     0.03486     0.21690     0.99882     0.69029    10.00000     3.23529     0.98043     0.33252     0.00847     0.06174
    100     0.03284     0.22143     0.99927     0.68672    10.00000     2.94118     0.98485     0.32583     0.00726     0.06053
    110     0.03054     0.22783     0.99949     0.68323    10.00000     2.94118     0.98548     0.32873     0.00666     0.06053
    120     0.02845     0.23256     0.99981     0.68561    10.00000     2.94118     0.99495     0.34262     0.00545     0.06174
    130     0.02598     0.23663     0.99997     0.68990    10.00000     3.11765     0.99811     0.33653     0.00363     0.06174
    137     0.02471     0.23982     1.00000     0.68737    10.00000     2.94118     1.00000     0.34537     0.00424     0.06295
    140     0.02378     0.24144     1.00000     0.68689    10.00000     2.94118     1.00000     0.34284     0.00363     0.06295
    150     0.02120     0.24742     1.00000     0.68689    10.00000     3.11765     1.00000     0.34173     0.00121     0.06295
    160     0.01972     0.25287     1.00000     0.68887    10.00000     2.94118     1.00000     0.35435     0.00182     0.06295
    165     0.01905     0.25513     1.00000     0.68824    10.00000     2.94118     1.00000     0.33883     0.00000     0.06295
    170     0.01860     0.25669     1.00000     0.68835    10.00000     2.94118     1.00000     0.35183     0.00000     0.06416
    180     0.01616     0.26460     1.00000     0.68174    10.00000     2.94118     1.00000     0.33148     0.00000     0.06538
    190     0.01512     0.26982     1.00000     0.68152    10.00000     2.94118     1.00000     0.33504     0.00000     0.06416
    200     0.01400     0.27507     1.00000     0.68252    10.00000     2.94118     1.00000     0.33504     0.00000     0.06416
    210     0.01194     0.28464     1.00000     0.67136    10.00000     2.94118     1.00000     0.31521     0.00000     0.06416
    220     0.01051     0.29305     1.00000     0.66654    10.00000     2.94118     1.00000     0.31179     0.00000     0.06416
    230     0.00954     0.30031     1.00000     0.66301    10.00000     2.94118     1.00000     0.31179     0.00000     0.06416
    240     0.00872     0.30835     1.00000     0.65948    10.00000     2.94118     1.00000     0.30355     0.00000     0.06416
    250     0.00824     0.31186     1.00000     0.65956    10.00000     2.94118     1.00000     0.30229     0.00000     0.06416
    260     0.00752     0.32088     1.00000     0.65651    10.00000     2.94118     1.00000     0.29724     0.00000     0.06416
    270     0.00704     0.32408     1.00000     0.65603    10.00000     2.94118     1.00000     0.29976     0.00000     0.06416
    280     0.00640     0.33350     1.00000     0.65049    10.00000     2.94118     1.00000     0.28461     0.00000     0.06416
    290     0.00607     0.33764     1.00000     0.64901    10.00000     2.94118     1.00000     0.27666     0.00000     0.06416
    300     0.00573     0.34329     1.00000     0.64819    10.00000     2.94118     1.00000     0.27288     0.00000     0.06416
    310     0.00534     0.34731     1.00000     0.64515    10.00000     2.94118     1.00000     0.27169     0.00000     0.06538
    320     0.00488     0.35371     1.00000     0.64147    10.00000     2.94118     1.00000     0.26909     0.00000     0.06538
    330     0.00446     0.35936     1.00000     0.63731    10.00000     2.94118     1.00000     0.27711     0.00000     0.06538
    340     0.00397     0.36717     1.00000     0.63597    10.00000     2.94118     1.00000     0.28751     0.00000     0.06538
    350     0.00371     0.37169     1.00000     0.63519    10.00000     2.94118     1.00000     0.29256     0.00000     0.06538
    360     0.00347     0.37684     1.00000     0.63709    10.00000     2.94118     1.00000     0.27540     0.00000     0.06538
    370     0.00321     0.38371     1.00000     0.63505    10.00000     2.94118     1.00000     0.28550     0.00000     0.06538
    380     0.00297     0.38927     1.00000     0.63363    10.00000     2.94118     1.00000     0.28550     0.00000     0.06538
    390     0.00275     0.39471     1.00000     0.63133    10.00000     2.94118     1.00000     0.27919     0.00000     0.06538
    400     0.00258     0.39921     1.00000     0.63128    10.00000     2.94118     1.00000     0.29382     0.00000     0.06538


 ========================================
 Variable Importance for the 4-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     52.64032   52.64 |******     |
 PD         40.49257   40.49 |*****      |
 FH         17.87944   17.88 |***        |


 Learn Sample Misclassification by Target Class
 For The 4-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         0.00        68.00       1.0000


 Test Sample Misclassification by Target Class
 For The 4-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       792.00         0.00       0.0000
 1                   34.00         0.00        34.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 743 kb , 77% compression

 Grove file created containing:
      1 TreeNet

