
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14651      0.15889      0.04116      0.04116      1.00000 |                                               *
      2       0.13561      0.15483      0.04116      0.04116      1.00000 |                                              *
      3       0.12780      0.15100      0.04116      0.04116      1.00000 |                                             *
      4       0.12109      0.15019      0.04116      0.04116      1.00000 |                                            *
      5       0.11599      0.14859      0.04116      0.04116      1.00000 |                                            *
      6       0.11149      0.14866      0.03874      0.04358      1.00000 |                                            *
      7       0.10778      0.14754      0.03874      0.04358      1.00000 |                                            *
      8       0.10405      0.14741      0.03632      0.04358      1.00000 |                                            *
      9       0.10030      0.14678      0.03571      0.04479      1.00000 |                                           *
     10       0.09765      0.14768      0.03571      0.04600      1.00000 |                                            *
     11       0.09431      0.14760      0.03450      0.04479      1.00000 |                                            *
     12       0.09161      0.14851      0.03450      0.04479      1.00000 |                                            *
     13       0.08957      0.14878      0.03450      0.04358      1.00000 |                                            *
     14       0.08624      0.14942      0.03390      0.04237      1.00000 |                                            *
     15       0.08382      0.15007      0.03329      0.04237      1.00000 |                                            *
     16       0.08138      0.15074      0.03208      0.04116      1.00000 |                                             *
     17       0.07935      0.15108      0.03087      0.04237      1.00000 |                                             *
     18       0.07728      0.15161      0.03087      0.04237      1.00000 |                                             *
     19       0.07567      0.15312      0.03087      0.04116      1.00000 |                                             *
     20       0.07335      0.15450      0.03027      0.04237      1.00000 |                                              *
     30       0.06214      0.16093      0.02421      0.04358      1.00000 |                                               *
     40       0.05687      0.16583      0.02240      0.04358      1.00000 |                                               *
     50       0.05191      0.16956      0.01937      0.04479      1.00000 |                                               *
     60       0.04798      0.17184      0.01695      0.04479      1.00000 |                                               *
     70       0.04474      0.17450      0.01453      0.04600      1.00000 |                                               *
     80       0.04126      0.17765      0.01392      0.04964      1.00000 |                                               *
     90       0.03760      0.18158      0.01271      0.05206      1.00000 |                                               *
    100       0.03418      0.18609      0.01029      0.05206      1.00000 |                                               *
    110       0.03152      0.19189      0.00847      0.05206      1.00000 |                                               *
    120       0.02960      0.19615      0.00726      0.05206      1.00000 |                                               *
    130       0.02713      0.19935      0.00605      0.05206      1.00000 |                                               *
    140       0.02425      0.20751      0.00484      0.05206      1.00000 |                                               *
    150       0.02199      0.21325      0.00424      0.05448      1.00000 |                                               *
    160       0.01878      0.22061      0.00242      0.05690      1.00000 |                                               *
    170       0.01703      0.22708      0.00182      0.05811      1.00000 |                                               *
    180       0.01572      0.23096      0.00121      0.05690      1.00000 |                                               *
    190       0.01452      0.23611      0.00121      0.05690      1.00000 |                                               *
    200       0.01348      0.24011      0.00061      0.05569      1.00000 |                                               *
    210       0.01202      0.24513      0.00000      0.05690      1.00000 |                                               *
    220       0.01088      0.24930      0.00000      0.05690      1.00000 |                                               *
    230       0.00971      0.25608      0.00000      0.05690      1.00000 |                                               *
    240       0.00897      0.26040      0.00000      0.05690      1.00000 |                                               *
    250       0.00816      0.26501      0.00000      0.05690      1.00000 |                                               *
    260       0.00730      0.26948      0.00000      0.05690      1.00000 |                                               *
    270       0.00657      0.27509      0.00000      0.05690      1.00000 |                                               *
    280       0.00603      0.27965      0.00000      0.05690      1.00000 |                                               *
    290       0.00549      0.28539      0.00000      0.05690      1.00000 |                                               *
    300       0.00497      0.29129      0.00000      0.05690      1.00000 |                                               *
    310       0.00439      0.30045      0.00000      0.05690      1.00000 |                                               *
    320       0.00395      0.30493      0.00000      0.05690      1.00000 |                                               *
    330       0.00364      0.31156      0.00000      0.05690      1.00000 |                                               *
    340       0.00338      0.31479      0.00000      0.05690      1.00000 |                                               *
    350       0.00300      0.32203      0.00000      0.05690      1.00000 |                                               *
    360       0.00273      0.32659      0.00000      0.05690      1.00000 |                                               *
    370       0.00241      0.33020      0.00000      0.05811      1.00000 |                                               *
    380       0.00210      0.34066      0.00000      0.05932      1.00000 |                                               *
    390       0.00186      0.34935      0.00000      0.05811      1.00000 |                                               *
    400       0.00168      0.35540      0.00000      0.05811      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      1.94      6.06  FOLLOW
    395      1    400      1      7      2.02      5.91  ENTAGE
    335      1    400      2      7      4.15      3.22  PD
    106      2    399      1      7      5.08      0.78  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    54 terminal nodes
    Average :     24.94250 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 23 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 23 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 9

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 19554 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            9      0.14678
                  ROC            5      0.81083
                 Lift           17      4.70588
              KS-stat            4      0.52503
          Class.Error           23      0.03995

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14651     0.15889     0.93542     0.73969     7.01307     4.01548     0.72761     0.43226     0.04116     0.04116
      4     0.12109     0.15019     0.95289     0.80821     8.08824     3.70588     0.78316     0.52503     0.04116     0.04116
      5     0.11599     0.14859     0.95590     0.81083     8.08824     3.82353     0.80091     0.52124     0.04116     0.04116
      9     0.10030     0.14678     0.97217     0.80836     8.52941     4.11765     0.84830     0.49138     0.03571     0.04479
     10     0.09765     0.14768     0.97349     0.80036     8.52941     4.11765     0.84900     0.48544     0.03571     0.04600
     17     0.07935     0.15108     0.98670     0.78394     9.35294     4.70588     0.91856     0.48418     0.03087     0.04237
     20     0.07335     0.15450     0.99040     0.76701     9.85294     4.70588     0.92551     0.46725     0.03027     0.04237
     23     0.06901     0.15690     0.99169     0.75958     9.70588     4.70588     0.93245     0.44326     0.02724     0.03995
     27     0.06544     0.15902     0.99235     0.75212    10.00000     4.70588     0.94066     0.44846     0.02663     0.04358
     30     0.06214     0.16093     0.99352     0.75245    10.00000     4.70588     0.94192     0.43390     0.02421     0.04358
     40     0.05687     0.16583     0.99489     0.74649    10.00000     4.58824     0.95120     0.43895     0.02240     0.04358
     50     0.05191     0.16956     0.99629     0.74887    10.00000     4.70588     0.95436     0.43769     0.01937     0.04479
     60     0.04798     0.17184     0.99699     0.75373    10.00000     4.70588     0.95625     0.44400     0.01695     0.04479
     70     0.04474     0.17450     0.99743     0.75797    10.00000     4.41176     0.96004     0.45135     0.01453     0.04600
     80     0.04126     0.17765     0.99805     0.76049    10.00000     4.11765     0.96762     0.46041     0.01392     0.04964
     90     0.03760     0.18158     0.99869     0.75845    10.00000     3.82353     0.98232     0.44147     0.01271     0.05206
    100     0.03418     0.18609     0.99900     0.76157    10.00000     3.82353     0.98674     0.43479     0.01029     0.05206
    110     0.03152     0.19189     0.99932     0.75414    10.00000     3.82353     0.98927     0.41526     0.00847     0.05206
    120     0.02960     0.19615     0.99942     0.75254    10.00000     3.82353     0.99053     0.42625     0.00726     0.05206
    130     0.02713     0.19935     0.99967     0.75462    10.00000     4.11765     0.99495     0.41548     0.00605     0.05206
    140     0.02425     0.20751     0.99985     0.74486    10.00000     3.52941     0.99684     0.43256     0.00484     0.05206
    150     0.02199     0.21325     0.99994     0.74176    10.00000     3.70588     0.99874     0.42521     0.00424     0.05448
    155     0.02026     0.21693     1.00000     0.74246    10.00000     4.11765     1.00000     0.42120     0.00303     0.05690
    160     0.01878     0.22061     1.00000     0.73990    10.00000     3.82353     1.00000     0.40857     0.00242     0.05690
    170     0.01703     0.22708     1.00000     0.73522    10.00000     3.82353     1.00000     0.40478     0.00182     0.05811
    180     0.01572     0.23096     1.00000     0.73496    10.00000     3.52941     1.00000     0.40983     0.00121     0.05690
    190     0.01452     0.23611     1.00000     0.73214    10.00000     3.52941     1.00000     0.41741     0.00121     0.05690
    199     0.01355     0.23993     1.00000     0.73039    10.00000     3.23529     1.00000     0.41615     0.00000     0.05569
    200     0.01348     0.24011     1.00000     0.73095    10.00000     3.23529     1.00000     0.41993     0.00061     0.05569
    210     0.01202     0.24513     1.00000     0.72950    10.00000     3.23529     1.00000     0.41236     0.00000     0.05690
    220     0.01088     0.24930     1.00000     0.72887    10.00000     3.52941     1.00000     0.40805     0.00000     0.05690
    230     0.00971     0.25608     1.00000     0.72562    10.00000     3.52941     1.00000     0.39921     0.00000     0.05690
    240     0.00897     0.26040     1.00000     0.72785    10.00000     3.23529     1.00000     0.39632     0.00000     0.05690
    250     0.00816     0.26501     1.00000     0.72796    10.00000     3.70588     1.00000     0.39996     0.00000     0.05690
    260     0.00730     0.26948     1.00000     0.73171    10.00000     3.52941     1.00000     0.41020     0.00000     0.05690
    270     0.00657     0.27509     1.00000     0.72952    10.00000     3.52941     1.00000     0.42157     0.00000     0.05690
    280     0.00603     0.27965     1.00000     0.73034    10.00000     3.52941     1.00000     0.42788     0.00000     0.05690
    290     0.00549     0.28539     1.00000     0.73089    10.00000     3.52941     1.00000     0.42409     0.00000     0.05690
    300     0.00497     0.29129     1.00000     0.73487    10.00000     3.52941     1.00000     0.42409     0.00000     0.05690
    310     0.00439     0.30045     1.00000     0.73015    10.00000     3.52941     1.00000     0.41273     0.00000     0.05690
    320     0.00395     0.30493     1.00000     0.73528    10.00000     3.52941     1.00000     0.41526     0.00000     0.05690
    330     0.00364     0.31156     1.00000     0.72837    10.00000     3.52941     1.00000     0.40010     0.00000     0.05690
    340     0.00338     0.31479     1.00000     0.73178    10.00000     3.52941     1.00000     0.40010     0.00000     0.05690
    350     0.00300     0.32203     1.00000     0.73342    10.00000     3.52941     1.00000     0.40768     0.00000     0.05690
    360     0.00273     0.32659     1.00000     0.73368    10.00000     3.52941     1.00000     0.40515     0.00000     0.05690
    370     0.00241     0.33020     1.00000     0.73646    10.00000     3.52941     1.00000     0.39342     0.00000     0.05811
    380     0.00210     0.34066     1.00000     0.72770    10.00000     3.23529     1.00000     0.37032     0.00000     0.05932
    390     0.00186     0.34935     1.00000     0.72566    10.00000     3.23529     1.00000     0.37359     0.00000     0.05811
    400     0.00168     0.35540     1.00000     0.72655    10.00000     3.23529     1.00000     0.37611     0.00000     0.05811


 ========================================
 Variable Importance for the 9-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     63.36287   63.36 |*******    |
 PD         34.48783   34.49 |****       |
 FH         20.63836   20.64 |***        |


 Learn Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         9.00        59.00       0.8676


 Test Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       788.00         4.00       0.0051
 1                   34.00         1.00        33.00       0.9706

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 854 kb , 77% compression

 Grove file created containing:
      1 TreeNet

