
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14406      0.16041      0.04116      0.04116      1.00000 |                                               *
      2       0.13267      0.15511      0.04116      0.04116      1.00000 |                                             *
      3       0.12446      0.15418      0.04116      0.04116      1.00000 |                                             *
      4       0.11714      0.15332      0.04116      0.04116      1.00000 |                                             *
      5       0.11072      0.15310      0.04116      0.04116      1.00000 |                                             *
      6       0.10542      0.15173      0.04116      0.04116      1.00000 |                                            *
      7       0.10050      0.15151      0.03995      0.04116      1.00000 |                                            *
      8       0.09668      0.15132      0.03995      0.03995      1.00000 |                                            *
      9       0.09342      0.15116      0.03874      0.03874      1.00000 |                                            *
     10       0.08951      0.14986      0.03632      0.04237      1.00000 |                                            *
     11       0.08644      0.15028      0.03511      0.04237      1.00000 |                                            *
     12       0.08374      0.15045      0.03148      0.04358      1.00000 |                                            *
     13       0.08111      0.15050      0.03148      0.04479      1.00000 |                                            *
     14       0.07844      0.15038      0.03148      0.04600      1.00000 |                                            *
     15       0.07611      0.15141      0.03087      0.04722      1.00000 |                                            *
     16       0.07420      0.15173      0.02966      0.04843      1.00000 |                                            *
     17       0.07238      0.15169      0.02966      0.04843      1.00000 |                                            *
     18       0.07071      0.15198      0.02906      0.04964      1.00000 |                                            *
     19       0.06937      0.15211      0.02906      0.04964      1.00000 |                                             *
     20       0.06799      0.15231      0.02845      0.04964      1.00000 |                                             *
     30       0.05799      0.15551      0.02542      0.05085      1.00000 |                                              *
     40       0.05223      0.15879      0.02119      0.05085      1.00000 |                                               *
     50       0.04781      0.16013      0.01816      0.05327      1.00000 |                                               *
     60       0.04406      0.16263      0.01574      0.05448      1.00000 |                                               *
     70       0.03967      0.16613      0.01332      0.05206      1.00000 |                                               *
     80       0.03638      0.16939      0.01150      0.05085      1.00000 |                                               *
     90       0.03329      0.17276      0.01029      0.04964      1.00000 |                                               *
    100       0.03107      0.17388      0.00847      0.05206      1.00000 |                                               *
    110       0.02833      0.17599      0.00666      0.05448      1.00000 |                                               *
    120       0.02632      0.17898      0.00605      0.05206      1.00000 |                                               *
    130       0.02426      0.18220      0.00424      0.05085      1.00000 |                                               *
    140       0.02227      0.18533      0.00424      0.05085      1.00000 |                                               *
    150       0.02075      0.19081      0.00424      0.05327      1.00000 |                                               *
    160       0.01918      0.19404      0.00242      0.05085      1.00000 |                                               *
    170       0.01760      0.19929      0.00121      0.05206      1.00000 |                                               *
    180       0.01587      0.20407      0.00000      0.05327      1.00000 |                                               *
    190       0.01456      0.20927      0.00000      0.05327      1.00000 |                                               *
    200       0.01323      0.21316      0.00000      0.05448      1.00000 |                                               *
    210       0.01188      0.21947      0.00000      0.05448      1.00000 |                                               *
    220       0.01060      0.22320      0.00000      0.05569      1.00000 |                                               *
    230       0.00990      0.22721      0.00000      0.05448      1.00000 |                                               *
    240       0.00909      0.23317      0.00000      0.05327      1.00000 |                                               *
    250       0.00817      0.23956      0.00000      0.05448      1.00000 |                                               *
    260       0.00758      0.24441      0.00000      0.05569      1.00000 |                                               *
    270       0.00682      0.24884      0.00000      0.05569      1.00000 |                                               *
    280       0.00632      0.25467      0.00000      0.05569      1.00000 |                                               *
    290       0.00573      0.26142      0.00000      0.05690      1.00000 |                                               *
    300       0.00519      0.26555      0.00000      0.05690      1.00000 |                                               *
    310       0.00473      0.26967      0.00000      0.05690      1.00000 |                                               *
    320       0.00428      0.27141      0.00000      0.05448      1.00000 |                                               *
    330       0.00384      0.27784      0.00000      0.05327      1.00000 |                                               *
    340       0.00359      0.28044      0.00000      0.05569      1.00000 |                                               *
    350       0.00335      0.28340      0.00000      0.05569      1.00000 |                                               *
    360       0.00305      0.28807      0.00000      0.05569      1.00000 |                                               *
    370       0.00282      0.29206      0.00000      0.05569      1.00000 |                                               *
    380       0.00257      0.29601      0.00000      0.05569      1.00000 |                                               *
    390       0.00226      0.30041      0.00000      0.05690      1.00000 |                                               *
    400       0.00207      0.30536      0.00000      0.05569      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      3      1.33      6.67  FOLLOW
    397      1    400      1      7      2.99      4.97  ENTAGE
    326      1    400      2      7      3.98      3.28  PD
    162      1    400      1      7      3.14      1.97  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    57 terminal nodes
    Average :     23.68750 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 46 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 46 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 10

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 18550 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           10      0.14986
                  ROC           46      0.83129
                 Lift           19      4.70588
              KS-stat           21      0.56402
          Class.Error            9      0.03874

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14406     0.16041     0.95342     0.75418     7.54118     4.11765     0.79219     0.49688     0.04116     0.04116
      9     0.09342     0.15116     0.98284     0.77308     9.37255     3.82353     0.91098     0.44563     0.03874     0.03874
     10     0.08951     0.14986     0.98488     0.81200     9.55882     4.11765     0.91919     0.49710     0.03632     0.04237
     12     0.08374     0.15045     0.98742     0.81467    10.00000     4.11765     0.93876     0.51025     0.03148     0.04358
     19     0.06937     0.15211     0.99277     0.82119    10.00000     4.70588     0.95076     0.50936     0.02906     0.04964
     20     0.06799     0.15231     0.99308     0.82388    10.00000     4.70588     0.95139     0.51441     0.02845     0.04964
     21     0.06663     0.15270     0.99350     0.82548    10.00000     4.58824     0.95518     0.56402     0.02785     0.05085
     30     0.05799     0.15551     0.99562     0.82650    10.00000     4.70588     0.95878     0.50446     0.02542     0.05085
     40     0.05223     0.15879     0.99678     0.82784    10.00000     4.70588     0.96717     0.52072     0.02119     0.05085
     46     0.04893     0.15919     0.99731     0.83129    10.00000     4.70588     0.97285     0.52830     0.01877     0.05206
     50     0.04781     0.16013     0.99733     0.82813    10.00000     4.70588     0.97348     0.52956     0.01816     0.05327
     60     0.04406     0.16263     0.99828     0.82112    10.00000     4.70588     0.98737     0.54345     0.01574     0.05448
     70     0.03967     0.16613     0.99901     0.82060    10.00000     4.41176     0.99179     0.54003     0.01332     0.05206
     80     0.03638     0.16939     0.99916     0.81796    10.00000     4.41176     0.99242     0.52451     0.01150     0.05085
     90     0.03329     0.17276     0.99944     0.81607    10.00000     4.41176     0.99306     0.50104     0.01029     0.04964
    100     0.03107     0.17388     0.99959     0.81863    10.00000     4.41176     0.99369     0.50104     0.00847     0.05206
    110     0.02833     0.17599     0.99976     0.81829    10.00000     4.11765     0.99495     0.50639     0.00666     0.05448
    120     0.02632     0.17898     0.99988     0.81020    10.00000     4.11765     0.99684     0.49309     0.00605     0.05206
    130     0.02426     0.18220     0.99995     0.80177    10.00000     4.29412     0.99811     0.49473     0.00424     0.05085
    137     0.02304     0.18493     1.00000     0.79438    10.00000     4.41176     1.00000     0.49718     0.00424     0.05085
    140     0.02227     0.18533     1.00000     0.79779    10.00000     4.41176     1.00000     0.49339     0.00424     0.05085
    150     0.02075     0.19081     1.00000     0.78546    10.00000     4.41176     1.00000     0.46821     0.00424     0.05327
    160     0.01918     0.19404     1.00000     0.78168    10.00000     4.41176     1.00000     0.45826     0.00242     0.05085
    170     0.01760     0.19929     1.00000     0.77622    10.00000     4.41176     1.00000     0.45521     0.00121     0.05206
    172     0.01731     0.20026     1.00000     0.77629    10.00000     4.29412     1.00000     0.45826     0.00000     0.05206
    180     0.01587     0.20407     1.00000     0.77475    10.00000     4.41176     1.00000     0.46108     0.00000     0.05327
    190     0.01456     0.20927     1.00000     0.76588    10.00000     4.11765     1.00000     0.45477     0.00000     0.05327
    200     0.01323     0.21316     1.00000     0.76543    10.00000     4.11765     1.00000     0.45729     0.00000     0.05448
    210     0.01188     0.21947     1.00000     0.76190    10.00000     4.11765     1.00000     0.45603     0.00000     0.05448
    220     0.01060     0.22320     1.00000     0.76331    10.00000     4.11765     1.00000     0.46487     0.00000     0.05569
    230     0.00990     0.22721     1.00000     0.75889    10.00000     4.11765     1.00000     0.46487     0.00000     0.05448
    240     0.00909     0.23317     1.00000     0.75563    10.00000     4.41176     1.00000     0.46234     0.00000     0.05327
    250     0.00817     0.23956     1.00000     0.75481    10.00000     4.11765     1.00000     0.46234     0.00000     0.05448
    260     0.00758     0.24441     1.00000     0.75347    10.00000     4.11765     1.00000     0.46108     0.00000     0.05569
    270     0.00682     0.24884     1.00000     0.75069    10.00000     4.11765     1.00000     0.46739     0.00000     0.05569
    280     0.00632     0.25467     1.00000     0.74545    10.00000     4.41176     1.00000     0.45729     0.00000     0.05569
    290     0.00573     0.26142     1.00000     0.74382    10.00000     4.41176     1.00000     0.45603     0.00000     0.05690
    300     0.00519     0.26555     1.00000     0.74326    10.00000     4.41176     1.00000     0.46108     0.00000     0.05690
    310     0.00473     0.26967     1.00000     0.74185    10.00000     4.41176     1.00000     0.46234     0.00000     0.05690
    320     0.00428     0.27141     1.00000     0.74642    10.00000     4.41176     1.00000     0.46613     0.00000     0.05448
    330     0.00384     0.27784     1.00000     0.74634    10.00000     4.41176     1.00000     0.46739     0.00000     0.05327
    340     0.00359     0.28044     1.00000     0.74753    10.00000     4.41176     1.00000     0.47118     0.00000     0.05569
    350     0.00335     0.28340     1.00000     0.75017    10.00000     4.41176     1.00000     0.47118     0.00000     0.05569
    360     0.00305     0.28807     1.00000     0.74976    10.00000     4.41176     1.00000     0.47371     0.00000     0.05569
    370     0.00282     0.29206     1.00000     0.74801    10.00000     4.41176     1.00000     0.47081     0.00000     0.05569
    380     0.00257     0.29601     1.00000     0.74809    10.00000     4.70588     1.00000     0.47460     0.00000     0.05569
    390     0.00226     0.30041     1.00000     0.74909    10.00000     4.70588     1.00000     0.48255     0.00000     0.05690
    400     0.00207     0.30536     1.00000     0.74697    10.00000     4.70588     1.00000     0.48128     0.00000     0.05569


 =========================================
 Variable Importance for the 10-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     60.52293   60.52 |*******    |
 PD         46.98253   46.98 |******     |
 FH         17.34314   17.34 |***        |


 Learn Sample Misclassification by Target Class
 For The 10-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         8.00        60.00       0.8824


 Test Sample Misclassification by Target Class
 For The 10-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       789.00         3.00       0.0038
 1                   34.00         2.00        32.00       0.9412

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 814 kb , 77% compression

 Grove file created containing:
      1 TreeNet

