
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14739      0.15864      0.04116      0.04116      1.00000 |                                               *
      2       0.13293      0.15469      0.04116      0.04116      1.00000 |                                              *
      3       0.12451      0.15347      0.04116      0.04116      1.00000 |                                             *
      4       0.11844      0.15326      0.04116      0.04116      1.00000 |                                             *
      5       0.11255      0.15315      0.04116      0.04116      1.00000 |                                             *
      6       0.10758      0.15305      0.04056      0.03995      1.00000 |                                             *
      7       0.10240      0.15333      0.03935      0.03995      1.00000 |                                             *
      8       0.09826      0.15439      0.03692      0.04237      1.00000 |                                              *
      9       0.09542      0.15497      0.03571      0.04237      1.00000 |                                              *
     10       0.09218      0.15557      0.03450      0.04116      1.00000 |                                              *
     11       0.08951      0.15623      0.03511      0.04237      1.00000 |                                              *
     12       0.08749      0.15712      0.03390      0.04237      1.00000 |                                               *
     13       0.08501      0.15760      0.03450      0.04237      1.00000 |                                               *
     14       0.08343      0.15816      0.03450      0.04358      1.00000 |                                               *
     15       0.08110      0.15852      0.03390      0.04358      1.00000 |                                               *
     16       0.07955      0.15963      0.03329      0.04479      1.00000 |                                               *
     17       0.07843      0.16064      0.03148      0.04479      1.00000 |                                               *
     18       0.07699      0.16090      0.03148      0.04479      1.00000 |                                               *
     19       0.07553      0.16126      0.03148      0.04479      1.00000 |                                               *
     20       0.07445      0.16202      0.03148      0.04600      1.00000 |                                               *
     30       0.06493      0.16868      0.02906      0.04964      1.00000 |                                               *
     40       0.05672      0.17464      0.02542      0.05206      1.00000 |                                               *
     50       0.05234      0.17963      0.02361      0.05206      1.00000 |                                               *
     60       0.04844      0.18572      0.01998      0.05206      1.00000 |                                               *
     70       0.04534      0.19083      0.01877      0.05085      1.00000 |                                               *
     80       0.04259      0.19528      0.01574      0.05085      1.00000 |                                               *
     90       0.03783      0.20130      0.01271      0.05206      1.00000 |                                               *
    100       0.03550      0.20617      0.01090      0.05448      1.00000 |                                               *
    110       0.03219      0.21131      0.01029      0.05690      1.00000 |                                               *
    120       0.02926      0.21742      0.00726      0.05690      1.00000 |                                               *
    130       0.02734      0.22248      0.00605      0.05690      1.00000 |                                               *
    140       0.02541      0.22661      0.00424      0.05811      1.00000 |                                               *
    150       0.02378      0.23195      0.00424      0.05811      1.00000 |                                               *
    160       0.02188      0.23787      0.00363      0.05811      1.00000 |                                               *
    170       0.02022      0.24215      0.00182      0.05932      1.00000 |                                               *
    180       0.01884      0.24587      0.00121      0.05811      1.00000 |                                               *
    190       0.01754      0.25026      0.00121      0.05932      1.00000 |                                               *
    200       0.01626      0.25528      0.00121      0.05690      1.00000 |                                               *
    210       0.01494      0.25985      0.00121      0.05690      1.00000 |                                               *
    220       0.01377      0.26639      0.00121      0.05690      1.00000 |                                               *
    230       0.01271      0.27198      0.00121      0.05811      1.00000 |                                               *
    240       0.01137      0.27896      0.00121      0.05932      1.00000 |                                               *
    250       0.01059      0.28532      0.00121      0.05932      1.00000 |                                               *
    260       0.00980      0.29140      0.00121      0.05932      1.00000 |                                               *
    270       0.00870      0.29923      0.00121      0.05811      1.00000 |                                               *
    280       0.00799      0.30550      0.00121      0.05932      1.00000 |                                               *
    290       0.00744      0.31039      0.00121      0.05932      1.00000 |                                               *
    300       0.00688      0.31715      0.00121      0.05690      1.00000 |                                               *
    310       0.00655      0.32404      0.00121      0.05690      1.00000 |                                               *
    320       0.00622      0.33035      0.00121      0.05690      1.00000 |                                               *
    330       0.00586      0.33821      0.00121      0.05690      1.00000 |                                               *
    340       0.00543      0.34479      0.00121      0.05690      1.00000 |                                               *
    350       0.00508      0.35038      0.00121      0.05811      1.00000 |                                               *
    360       0.00475      0.35674      0.00121      0.05690      1.00000 |                                               *
    370       0.00449      0.36246      0.00121      0.05811      1.00000 |                                               *
    380       0.00427      0.36724      0.00121      0.05811      1.00000 |                                               *
    390       0.00407      0.37398      0.00121      0.05811      1.00000 |                                               *
    400       0.00384      0.38237      0.00121      0.05811      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      2.06      5.95  FOLLOW
    394      1    400      1      7      1.78      6.12  ENTAGE
    341      1    400      1      7      3.92      3.48  PD
    167      1    399      1      7      4.28      1.55  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    52 terminal nodes
    Average :     24.26500 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 35 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 35 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 6

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 19012 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            6      0.15305
                  ROC           35      0.72519
                 Lift            1      4.41176
              KS-stat           13      0.44415
          Class.Error            6      0.03995

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14739     0.15864     0.94297     0.68522     7.12539     4.41176     0.74395     0.38800     0.04116     0.04116
      6     0.10758     0.15305     0.96712     0.70490     8.67647     3.82353     0.80199     0.42231     0.04056     0.03995
     10     0.09218     0.15557     0.97735     0.71563     9.11765     3.82353     0.85658     0.41258     0.03450     0.04116
     13     0.08501     0.15760     0.98050     0.71817     9.26471     3.82353     0.87949     0.44415     0.03450     0.04237
     20     0.07445     0.16202     0.98631     0.70861     9.70588     3.82353     0.91837     0.42558     0.03148     0.04600
     30     0.06493     0.16868     0.99044     0.72098     9.85294     3.82353     0.93245     0.40879     0.02906     0.04964
     31     0.06279     0.16993     0.99177     0.72081    10.00000     3.82353     0.94129     0.39617     0.02845     0.04964
     35     0.06007     0.17151     0.99306     0.72519    10.00000     3.82353     0.95076     0.39238     0.02785     0.05206
     40     0.05672     0.17464     0.99418     0.72313    10.00000     3.82353     0.95960     0.38607     0.02542     0.05206
     50     0.05234     0.17963     0.99562     0.71658    10.00000     3.82353     0.97033     0.37879     0.02361     0.05206
     60     0.04844     0.18572     0.99683     0.70098    10.00000     3.82353     0.98295     0.38384     0.01998     0.05206
     70     0.04534     0.19083     0.99753     0.69953    10.00000     3.82353     0.98548     0.39015     0.01877     0.05085
     80     0.04259     0.19528     0.99808     0.69047    10.00000     3.52941     0.98611     0.39141     0.01574     0.05085
     90     0.03783     0.20130     0.99910     0.69697    10.00000     3.52941     0.98801     0.38763     0.01271     0.05206
    100     0.03550     0.20617     0.99935     0.69307    10.00000     3.52941     0.99053     0.38763     0.01090     0.05448
    110     0.03219     0.21131     0.99968     0.69747    10.00000     3.52941     0.99053     0.38258     0.01029     0.05690
    120     0.02926     0.21742     0.99979     0.70126    10.00000     3.52941     0.99242     0.37500     0.00726     0.05690
    130     0.02734     0.22248     0.99985     0.70252    10.00000     3.52941     0.99558     0.36616     0.00605     0.05690
    140     0.02541     0.22661     0.99990     0.69762    10.00000     3.52941     0.99747     0.35287     0.00424     0.05811
    150     0.02378     0.23195     0.99993     0.69398    10.00000     3.52941     0.99747     0.34908     0.00424     0.05811
    156     0.02255     0.23592     0.99998     0.69301    10.00000     3.52941     0.99874     0.36676     0.00363     0.05811
    160     0.02188     0.23787     0.99996     0.69023    10.00000     3.52941     0.99811     0.36549     0.00363     0.05811
    170     0.02022     0.24215     0.99998     0.68343    10.00000     3.52941     0.99874     0.36802     0.00182     0.05932
    171     0.01994     0.24326     0.99998     0.68199    10.00000     3.52941     0.99874     0.36171     0.00121     0.05932
    180     0.01884     0.24587     0.99998     0.68109    10.00000     3.52941     0.99874     0.34782     0.00121     0.05811
    190     0.01754     0.25026     0.99998     0.68054    10.00000     3.52941     0.99874     0.36044     0.00121     0.05932
    200     0.01626     0.25528     0.99998     0.67604    10.00000     3.82353     0.99874     0.36171     0.00121     0.05690
    210     0.01494     0.25985     0.99998     0.67174    10.00000     4.00000     0.99874     0.34403     0.00121     0.05690
    220     0.01377     0.26639     0.99998     0.66858    10.00000     4.11765     0.99874     0.33482     0.00121     0.05690
    230     0.01271     0.27198     0.99998     0.66750    10.00000     3.82353     0.99874     0.32598     0.00121     0.05811
    240     0.01137     0.27896     0.99998     0.67259    10.00000     3.82353     0.99874     0.35643     0.00121     0.05932
    250     0.01059     0.28532     0.99998     0.67170    10.00000     3.82353     0.99874     0.33014     0.00121     0.05932
    260     0.00980     0.29140     0.99998     0.67055    10.00000     3.82353     0.99874     0.33192     0.00121     0.05932
    270     0.00870     0.29923     0.99998     0.66990    10.00000     3.52941     0.99874     0.32687     0.00121     0.05811
    280     0.00799     0.30550     0.99998     0.67265    10.00000     3.82353     0.99874     0.32940     0.00121     0.05932
    290     0.00744     0.31039     0.99998     0.67097    10.00000     3.70588     0.99874     0.32628     0.00121     0.05932
    300     0.00688     0.31715     0.99998     0.67213    10.00000     3.52941     0.99874     0.33133     0.00121     0.05690
    310     0.00655     0.32404     0.99998     0.67064    10.00000     3.52941     0.99874     0.33824     0.00121     0.05690
    320     0.00622     0.33035     0.99998     0.67294    10.00000     3.52941     0.99874     0.34202     0.00121     0.05690
    330     0.00586     0.33821     0.99998     0.66986    10.00000     3.52941     0.99874     0.33385     0.00121     0.05690
    340     0.00543     0.34479     0.99998     0.66641    10.00000     3.52941     0.99874     0.33133     0.00121     0.05690
    350     0.00508     0.35038     0.99998     0.66704    10.00000     3.52941     0.99874     0.33385     0.00121     0.05811
    360     0.00475     0.35674     0.99998     0.66622    10.00000     3.70588     0.99874     0.33638     0.00121     0.05690
    370     0.00449     0.36246     0.99998     0.66696    10.00000     3.52941     0.99874     0.33764     0.00121     0.05811
    380     0.00427     0.36724     0.99998     0.66823    10.00000     3.52941     0.99874     0.34017     0.00121     0.05811
    390     0.00407     0.37398     0.99998     0.66886    10.00000     3.52941     0.99874     0.34017     0.00121     0.05811
    400     0.00384     0.38237     0.99998     0.66719    10.00000     3.52941     0.99874     0.33259     0.00121     0.05811


 ========================================
 Variable Importance for the 6-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     62.33750   62.34 |*******    |
 PD         50.40978   50.41 |******     |
 FH         13.43215   13.43 |**         |


 Learn Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         1.00        67.00       0.9853


 Test Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       792.00         0.00       0.0000
 1                   34.00         1.00        33.00       0.9706

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 813 kb , 77% compression

 Grove file created containing:
      1 TreeNet

