
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14729      0.15879      0.04116      0.04116      1.00000 |                                               *
      2       0.13678      0.15449      0.04116      0.04116      1.00000 |                                              *
      3       0.12840      0.15160      0.04116      0.04116      1.00000 |                                             *
      4       0.12255      0.14981      0.04116      0.04116      1.00000 |                                            *
      5       0.11674      0.14809      0.04116      0.04116      1.00000 |                                            *
      6       0.11203      0.14614      0.03935      0.04237      1.00000 |                                           *
      7       0.10818      0.14592      0.03753      0.04116      1.00000 |                                           *
      8       0.10418      0.14519      0.03753      0.04116      1.00000 |                                           *
      9       0.10092      0.14542      0.03632      0.04116      1.00000 |                                           *
     10       0.09817      0.14498      0.03571      0.04237      1.00000 |                                           *
     11       0.09463      0.14450      0.03511      0.04358      1.00000 |                                           *
     12       0.09201      0.14474      0.03390      0.04358      1.00000 |                                           *
     13       0.08822      0.14436      0.03390      0.04237      1.00000 |                                           *
     14       0.08610      0.14466      0.03329      0.04116      1.00000 |                                           *
     15       0.08374      0.14454      0.03148      0.04237      1.00000 |                                           *
     16       0.08186      0.14487      0.03027      0.04237      1.00000 |                                           *
     17       0.08026      0.14530      0.03027      0.04237      1.00000 |                                           *
     18       0.07918      0.14590      0.02966      0.04358      1.00000 |                                           *
     19       0.07788      0.14571      0.02906      0.04358      1.00000 |                                           *
     20       0.07583      0.14608      0.02906      0.04237      1.00000 |                                           *
     30       0.06592      0.14910      0.02603      0.04722      1.00000 |                                            *
     40       0.05931      0.15211      0.02482      0.05085      1.00000 |                                             *
     50       0.05369      0.15433      0.02058      0.05206      1.00000 |                                              *
     60       0.04864      0.15801      0.01877      0.05327      1.00000 |                                               *
     70       0.04561      0.16181      0.01513      0.04964      1.00000 |                                               *
     80       0.04166      0.16364      0.01271      0.05085      1.00000 |                                               *
     90       0.03902      0.16689      0.01090      0.05206      1.00000 |                                               *
    100       0.03498      0.16875      0.00908      0.05085      1.00000 |                                               *
    110       0.03251      0.17198      0.00847      0.05085      1.00000 |                                               *
    120       0.03017      0.17503      0.00605      0.04964      1.00000 |                                               *
    130       0.02771      0.17990      0.00363      0.04964      1.00000 |                                               *
    140       0.02550      0.18389      0.00363      0.04964      1.00000 |                                               *
    150       0.02287      0.18817      0.00242      0.05085      1.00000 |                                               *
    160       0.02083      0.19232      0.00182      0.05085      1.00000 |                                               *
    170       0.01885      0.19586      0.00182      0.05085      1.00000 |                                               *
    180       0.01702      0.20133      0.00061      0.05206      1.00000 |                                               *
    190       0.01549      0.20579      0.00000      0.05206      1.00000 |                                               *
    200       0.01415      0.21116      0.00000      0.04964      1.00000 |                                               *
    210       0.01331      0.21532      0.00000      0.04964      1.00000 |                                               *
    220       0.01240      0.21833      0.00000      0.05085      1.00000 |                                               *
    230       0.01144      0.22266      0.00000      0.05085      1.00000 |                                               *
    240       0.01047      0.22643      0.00000      0.05085      1.00000 |                                               *
    250       0.00957      0.23042      0.00000      0.05206      1.00000 |                                               *
    260       0.00865      0.23360      0.00000      0.05206      1.00000 |                                               *
    270       0.00807      0.23831      0.00000      0.05206      1.00000 |                                               *
    280       0.00759      0.24189      0.00000      0.05206      1.00000 |                                               *
    290       0.00681      0.24600      0.00000      0.05206      1.00000 |                                               *
    300       0.00625      0.25095      0.00000      0.05206      1.00000 |                                               *
    310       0.00576      0.25415      0.00000      0.05206      1.00000 |                                               *
    320       0.00528      0.25870      0.00000      0.05206      1.00000 |                                               *
    330       0.00483      0.26395      0.00000      0.05206      1.00000 |                                               *
    340       0.00433      0.26883      0.00000      0.05206      1.00000 |                                               *
    350       0.00395      0.27304      0.00000      0.05327      1.00000 |                                               *
    360       0.00348      0.27920      0.00000      0.05327      1.00000 |                                               *
    370       0.00319      0.28587      0.00000      0.05327      1.00000 |                                               *
    380       0.00293      0.29049      0.00000      0.05206      1.00000 |                                               *
    390       0.00270      0.29659      0.00000      0.05206      1.00000 |                                               *
    400       0.00248      0.29926      0.00000      0.05327      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      1.54      6.46  FOLLOW
    399      1    400      1      6      2.21      5.78  ENTAGE
    348      1    400      2      7      4.16      3.34  PD
    136      1    399      2      7      4.72      1.12  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    55 terminal nodes
    Average :     24.50750 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 13 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 13 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 13

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 19206 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           13      0.14436
                  ROC            6      0.82680
                 Lift           13      5.58824
              KS-stat           18      0.54605
          Class.Error            1      0.04116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14729     0.15879     0.93318     0.76536     6.99465     4.41176     0.71858     0.44801     0.04116     0.04116
      6     0.11203     0.14614     0.96126     0.82680     7.64706     5.17647     0.82104     0.49324     0.03935     0.04237
     10     0.09817     0.14498     0.97018     0.81222     8.08824     5.00000     0.84135     0.50007     0.03571     0.04237
     13     0.08822     0.14436     0.98059     0.81213     8.82353     5.58824     0.89357     0.50564     0.03390     0.04237
     18     0.07918     0.14590     0.98518     0.80271     9.41176     4.94118     0.89609     0.54605     0.02966     0.04358
     20     0.07583     0.14608     0.98710     0.80921     9.70588     4.70588     0.90872     0.52748     0.02906     0.04237
     30     0.06592     0.14910     0.99207     0.80949     9.85294     4.70588     0.92803     0.53127     0.02603     0.04722
     31     0.06512     0.14993     0.99265     0.80322    10.00000     4.70588     0.94255     0.53379     0.02603     0.04722
     40     0.05931     0.15211     0.99432     0.79778    10.00000     4.70588     0.94444     0.53001     0.02482     0.05085
     50     0.05369     0.15433     0.99597     0.79934    10.00000     4.88235     0.94660     0.52659     0.02058     0.05206
     60     0.04864     0.15801     0.99743     0.78582    10.00000     4.70588     0.96086     0.52117     0.01877     0.05327
     70     0.04561     0.16181     0.99799     0.77687    10.00000     4.70588     0.96383     0.51485     0.01513     0.04964
     80     0.04166     0.16364     0.99862     0.77555    10.00000     4.70588     0.97412     0.49428     0.01271     0.05085
     90     0.03902     0.16689     0.99897     0.76920    10.00000     4.70588     0.98674     0.48671     0.01090     0.05206
    100     0.03498     0.16875     0.99926     0.77600    10.00000     4.70588     0.98801     0.48797     0.00908     0.05085
    110     0.03251     0.17198     0.99956     0.77165    10.00000     4.70588     0.99053     0.49428     0.00847     0.05085
    120     0.03017     0.17503     0.99967     0.77135    10.00000     4.70588     0.99179     0.50817     0.00605     0.04964
    130     0.02771     0.17990     0.99977     0.76764    10.00000     4.70588     0.99432     0.49428     0.00363     0.04964
    140     0.02550     0.18389     0.99988     0.76342    10.00000     4.70588     0.99621     0.47839     0.00363     0.04964
    150     0.02287     0.18817     0.99997     0.76237    10.00000     4.70588     0.99874     0.47371     0.00242     0.05085
    158     0.02120     0.19117     1.00000     0.76400    10.00000     4.70588     1.00000     0.47497     0.00182     0.05085
    160     0.02083     0.19232     1.00000     0.76344    10.00000     4.58824     1.00000     0.47965     0.00182     0.05085
    170     0.01885     0.19586     1.00000     0.76610    10.00000     4.70588     1.00000     0.46450     0.00182     0.05085
    178     0.01731     0.20015     1.00000     0.76413    10.00000     5.00000     1.00000     0.46145     0.00000     0.05206
    180     0.01702     0.20133     1.00000     0.76357    10.00000     5.00000     1.00000     0.46197     0.00061     0.05206
    190     0.01549     0.20579     1.00000     0.76404    10.00000     4.70588     1.00000     0.47207     0.00000     0.05206
    200     0.01415     0.21116     1.00000     0.76122    10.00000     4.41176     1.00000     0.46487     0.00000     0.04964
    210     0.01331     0.21532     1.00000     0.76006    10.00000     4.41176     1.00000     0.46108     0.00000     0.04964
    220     0.01240     0.21833     1.00000     0.75858    10.00000     4.11765     1.00000     0.47460     0.00000     0.05085
    230     0.01144     0.22266     1.00000     0.75464    10.00000     4.11765     1.00000     0.46361     0.00000     0.05085
    240     0.01047     0.22643     1.00000     0.75706    10.00000     4.11765     1.00000     0.45729     0.00000     0.05085
    250     0.00957     0.23042     1.00000     0.75761    10.00000     4.41176     1.00000     0.45351     0.00000     0.05206
    260     0.00865     0.23360     1.00000     0.75928    10.00000     4.41176     1.00000     0.44719     0.00000     0.05206
    270     0.00807     0.23831     1.00000     0.76096    10.00000     4.41176     1.00000     0.44266     0.00000     0.05206
    280     0.00759     0.24189     1.00000     0.76303    10.00000     4.41176     1.00000     0.44519     0.00000     0.05206
    290     0.00681     0.24600     1.00000     0.76433    10.00000     4.41176     1.00000     0.43509     0.00000     0.05206
    300     0.00625     0.25095     1.00000     0.76493    10.00000     4.41176     1.00000     0.43694     0.00000     0.05206
    310     0.00576     0.25415     1.00000     0.76705    10.00000     4.29412     1.00000     0.45247     0.00000     0.05206
    320     0.00528     0.25870     1.00000     0.76693    10.00000     4.41176     1.00000     0.45625     0.00000     0.05206
    330     0.00483     0.26395     1.00000     0.76745    10.00000     4.41176     1.00000     0.44615     0.00000     0.05206
    340     0.00433     0.26883     1.00000     0.76749    10.00000     4.41176     1.00000     0.43189     0.00000     0.05206
    350     0.00395     0.27304     1.00000     0.76760    10.00000     4.11765     1.00000     0.43694     0.00000     0.05327
    360     0.00348     0.27920     1.00000     0.76723    10.00000     4.11765     1.00000     0.43821     0.00000     0.05327
    370     0.00319     0.28587     1.00000     0.76103    10.00000     4.11765     1.00000     0.43947     0.00000     0.05327
    380     0.00293     0.29049     1.00000     0.75754    10.00000     4.11765     1.00000     0.44340     0.00000     0.05206
    390     0.00270     0.29659     1.00000     0.75598    10.00000     4.11765     1.00000     0.44088     0.00000     0.05206
    400     0.00248     0.29926     1.00000     0.76062    10.00000     4.41176     1.00000     0.42699     0.00000     0.05327


 =========================================
 Variable Importance for the 13-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     55.97515   55.98 |*******    |
 PD         38.20779   38.21 |*****      |
 FH         17.22766   17.23 |***        |


 Learn Sample Misclassification by Target Class
 For The 13-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1583.00         1.00       0.0006
 1                   68.00        13.00        55.00       0.8088


 Test Sample Misclassification by Target Class
 For The 13-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       789.00         3.00       0.0038
 1                   34.00         2.00        32.00       0.9412

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 823 kb , 77% compression

 Grove file created containing:
      1 TreeNet

