
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14452      0.16186      0.04116      0.04116      1.00000 |                                               *
      2       0.13209      0.15606      0.04116      0.04116      1.00000 |                                             *
      3       0.12430      0.15281      0.04116      0.04116      1.00000 |                                            *
      4       0.11838      0.15087      0.04056      0.04237      1.00000 |                                            *
      5       0.11267      0.14832      0.04056      0.04237      1.00000 |                                           *
      6       0.10788      0.14631      0.04056      0.04237      1.00000 |                                          *
      7       0.10348      0.14562      0.03995      0.03995      1.00000 |                                          *
      8       0.09976      0.14467      0.03814      0.03995      1.00000 |                                          *
      9       0.09607      0.14441      0.03814      0.03995      1.00000 |                                          *
     10       0.09270      0.14319      0.03571      0.04116      1.00000 |                                         *
     11       0.08989      0.14263      0.03450      0.03995      1.00000 |                                         *
     12       0.08735      0.14186      0.03571      0.04116      1.00000 |                                         *
     13       0.08519      0.14207      0.03511      0.03995      1.00000 |                                         *
     14       0.08309      0.14229      0.03511      0.04237      1.00000 |                                         *
     15       0.08108      0.14169      0.03571      0.04358      1.00000 |                                         *
     16       0.07884      0.14154      0.03208      0.04237      1.00000 |                                         *
     17       0.07671      0.14218      0.03148      0.04237      1.00000 |                                         *
     18       0.07481      0.14315      0.03087      0.04237      1.00000 |                                         *
     19       0.07360      0.14312      0.03087      0.04116      1.00000 |                                         *
     20       0.07216      0.14342      0.02906      0.04116      1.00000 |                                          *
     30       0.06179      0.14580      0.02542      0.04358      1.00000 |                                          *
     40       0.05643      0.14656      0.02179      0.04479      1.00000 |                                          *
     50       0.05208      0.14732      0.01877      0.04722      1.00000 |                                           *
     60       0.04831      0.15027      0.01392      0.04722      1.00000 |                                            *
     70       0.04398      0.15412      0.01332      0.04843      1.00000 |                                             *
     80       0.04093      0.15523      0.01090      0.04600      1.00000 |                                             *
     90       0.03872      0.15721      0.01090      0.04722      1.00000 |                                              *
    100       0.03648      0.15903      0.01090      0.04843      1.00000 |                                              *
    110       0.03431      0.16020      0.00969      0.04964      1.00000 |                                               *
    120       0.03192      0.16289      0.00908      0.04722      1.00000 |                                               *
    130       0.02856      0.16717      0.00787      0.04964      1.00000 |                                               *
    140       0.02672      0.16962      0.00787      0.04964      1.00000 |                                               *
    150       0.02417      0.17334      0.00484      0.04964      1.00000 |                                               *
    160       0.02253      0.17620      0.00484      0.04964      1.00000 |                                               *
    170       0.02112      0.17907      0.00484      0.05085      1.00000 |                                               *
    180       0.01993      0.18224      0.00424      0.05085      1.00000 |                                               *
    190       0.01810      0.18579      0.00303      0.04964      1.00000 |                                               *
    200       0.01635      0.19019      0.00242      0.04843      1.00000 |                                               *
    210       0.01505      0.19438      0.00121      0.04843      1.00000 |                                               *
    220       0.01414      0.19715      0.00121      0.04843      1.00000 |                                               *
    230       0.01319      0.19974      0.00061      0.04722      1.00000 |                                               *
    240       0.01212      0.20240      0.00000      0.04843      1.00000 |                                               *
    250       0.01120      0.20597      0.00000      0.04843      1.00000 |                                               *
    260       0.01028      0.21029      0.00000      0.04600      1.00000 |                                               *
    270       0.00926      0.21419      0.00000      0.04600      1.00000 |                                               *
    280       0.00838      0.21778      0.00000      0.04600      1.00000 |                                               *
    290       0.00765      0.22158      0.00000      0.04600      1.00000 |                                               *
    300       0.00704      0.22630      0.00000      0.04722      1.00000 |                                               *
    310       0.00655      0.22851      0.00000      0.04600      1.00000 |                                               *
    320       0.00613      0.23184      0.00000      0.04600      1.00000 |                                               *
    330       0.00574      0.23529      0.00000      0.04600      1.00000 |                                               *
    340       0.00545      0.23783      0.00000      0.04479      1.00000 |                                               *
    350       0.00496      0.24218      0.00000      0.04600      1.00000 |                                               *
    360       0.00461      0.24439      0.00000      0.04600      1.00000 |                                               *
    370       0.00425      0.24698      0.00000      0.04600      1.00000 |                                               *
    380       0.00398      0.24975      0.00000      0.04600      1.00000 |                                               *
    390       0.00353      0.25637      0.00000      0.04722      1.00000 |                                               *
    400       0.00326      0.26035      0.00000      0.04722      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.58      6.42  FOLLOW
    399      1    400      1      6      2.20      5.78  ENTAGE
    308      1    400      2      7      4.07      3.03  PD
    129      1    398      2      7      4.38      1.17  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    52 terminal nodes
    Average :     23.93500 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 53 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 53 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 16

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 18748 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           16      0.14154
                  ROC           53      0.81135
                 Lift           18      5.58824
              KS-stat          126      0.57821
          Class.Error            7      0.03995

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14452     0.16186     0.94251     0.76740     7.46471     2.84370     0.74617     0.55184     0.04116     0.04116
      7     0.10348     0.14562     0.97284     0.80223     8.82353     5.29412     0.86895     0.53959     0.03995     0.03995
     10     0.09270     0.14319     0.98027     0.80563     9.41176     5.29412     0.89357     0.55043     0.03571     0.04116
     16     0.07884     0.14154     0.98666     0.80203     9.41176     5.29412     0.91288     0.55296     0.03208     0.04237
     18     0.07481     0.14315     0.98864     0.79247     9.55882     5.58824     0.91919     0.55296     0.03087     0.04237
     20     0.07216     0.14342     0.98968     0.79163     9.70588     5.58824     0.92577     0.54538     0.02906     0.04116
     24     0.06681     0.14490     0.99157     0.78793    10.00000     5.58824     0.94571     0.52897     0.02663     0.04237
     30     0.06179     0.14580     0.99380     0.79354    10.00000     5.58824     0.97033     0.53528     0.02542     0.04358
     40     0.05643     0.14656     0.99520     0.80409    10.00000     5.58824     0.97348     0.54248     0.02179     0.04479
     50     0.05208     0.14732     0.99637     0.81001    10.00000     5.29412     0.97854     0.56090     0.01877     0.04722
     53     0.05071     0.14812     0.99669     0.81135    10.00000     5.29412     0.97159     0.57479     0.01695     0.04722
     60     0.04831     0.15027     0.99720     0.80864    10.00000     5.29412     0.97854     0.55548     0.01392     0.04722
     70     0.04398     0.15412     0.99799     0.80379    10.00000     5.58824     0.98295     0.55296     0.01332     0.04843
     80     0.04093     0.15523     0.99857     0.80446    10.00000     5.58824     0.98422     0.56053     0.01090     0.04600
     90     0.03872     0.15721     0.99876     0.80375    10.00000     5.47059     0.98548     0.56432     0.01090     0.04722
    100     0.03648     0.15903     0.99899     0.80338    10.00000     5.29412     0.98548     0.56306     0.01090     0.04843
    110     0.03431     0.16020     0.99931     0.80587    10.00000     5.29412     0.98674     0.56811     0.00969     0.04964
    120     0.03192     0.16289     0.99964     0.80539    10.00000     5.00000     0.99306     0.56053     0.00908     0.04722
    126     0.03026     0.16520     0.99976     0.80528    10.00000     5.00000     0.99432     0.57821     0.00908     0.04843
    130     0.02856     0.16717     0.99988     0.80446    10.00000     5.00000     0.99621     0.57316     0.00787     0.04964
    140     0.02672     0.16962     0.99993     0.80658    10.00000     5.00000     0.99747     0.56432     0.00787     0.04964
    150     0.02417     0.17334     0.99998     0.80420    10.00000     5.00000     0.99937     0.55548     0.00484     0.04964
    155     0.02333     0.17480     1.00000     0.80431    10.00000     5.00000     1.00000     0.54664     0.00484     0.04964
    160     0.02253     0.17620     1.00000     0.80531    10.00000     5.00000     1.00000     0.54753     0.00484     0.04964
    170     0.02112     0.17907     1.00000     0.80780    10.00000     5.00000     1.00000     0.54375     0.00484     0.05085
    180     0.01993     0.18224     1.00000     0.80621    10.00000     5.00000     1.00000     0.52644     0.00424     0.05085
    190     0.01810     0.18579     1.00000     0.80398    10.00000     5.00000     1.00000     0.52518     0.00303     0.04964
    200     0.01635     0.19019     1.00000     0.79804    10.00000     5.00000     1.00000     0.52770     0.00242     0.04843
    210     0.01505     0.19438     1.00000     0.79358    10.00000     5.00000     1.00000     0.53275     0.00121     0.04843
    220     0.01414     0.19715     1.00000     0.79291    10.00000     5.00000     1.00000     0.52607     0.00121     0.04843
    230     0.01319     0.19974     1.00000     0.79447    10.00000     5.00000     1.00000     0.52770     0.00061     0.04722
    231     0.01297     0.19971     1.00000     0.79488    10.00000     5.00000     1.00000     0.52770     0.00000     0.04722
    240     0.01212     0.20240     1.00000     0.79239    10.00000     5.00000     1.00000     0.53654     0.00000     0.04843
    250     0.01120     0.20597     1.00000     0.79050    10.00000     5.00000     1.00000     0.52897     0.00000     0.04843
    260     0.01028     0.21029     1.00000     0.79117    10.00000     5.00000     1.00000     0.52770     0.00000     0.04600
    270     0.00926     0.21419     1.00000     0.79013    10.00000     5.00000     1.00000     0.49955     0.00000     0.04600
    280     0.00838     0.21778     1.00000     0.78961    10.00000     5.00000     1.00000     0.50082     0.00000     0.04600
    290     0.00765     0.22158     1.00000     0.78949    10.00000     5.00000     1.00000     0.49146     0.00000     0.04600
    300     0.00704     0.22630     1.00000     0.78946    10.00000     5.00000     1.00000     0.50966     0.00000     0.04722
    310     0.00655     0.22851     1.00000     0.79217    10.00000     5.00000     1.00000     0.50713     0.00000     0.04600
    320     0.00613     0.23184     1.00000     0.79161    10.00000     5.00000     1.00000     0.49614     0.00000     0.04600
    330     0.00574     0.23529     1.00000     0.79016    10.00000     5.00000     1.00000     0.48908     0.00000     0.04600
    340     0.00545     0.23783     1.00000     0.79031    10.00000     5.00000     1.00000     0.49703     0.00000     0.04479
    350     0.00496     0.24218     1.00000     0.79065    10.00000     5.00000     1.00000     0.50587     0.00000     0.04600
    360     0.00461     0.24439     1.00000     0.78975    10.00000     5.00000     1.00000     0.48819     0.00000     0.04600
    370     0.00425     0.24698     1.00000     0.79161    10.00000     5.00000     1.00000     0.48945     0.00000     0.04600
    380     0.00398     0.24975     1.00000     0.78987    10.00000     5.00000     1.00000     0.48061     0.00000     0.04600
    390     0.00353     0.25637     1.00000     0.78715    10.00000     5.00000     1.00000     0.46257     0.00000     0.04722
    400     0.00326     0.26035     1.00000     0.78437    10.00000     5.00000     1.00000     0.45425     0.00000     0.04722


 =========================================
 Variable Importance for the 16-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     51.58455   51.58 |******     |
 PD         35.05718   35.06 |****       |
 FH         12.88761   12.89 |**         |


 Learn Sample Misclassification by Target Class
 For The 16-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1581.00         3.00       0.0019
 1                   68.00        18.00        50.00       0.7353


 Test Sample Misclassification by Target Class
 For The 16-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       786.00         6.00       0.0076
 1                   34.00         5.00        29.00       0.8529

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 821 kb , 77% compression

 Grove file created containing:
      1 TreeNet

