========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.962 seconds
 - TN (MHESS=1): 2.144 seconds
 - xgBoost: 0.243 seconds
 - TNX (MHESS=0): 2.035 seconds
 - TNX (MHESS=1): 2.142 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.986
 - TN (MHESS=1): 0.987
 - xgBoost: 0.987
 - TNX (MHESS=0): 0.986
 - TNX (MHESS=1): 0.987


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   665.00        32.00       697.00
 1                    31.00       422.00       453.00
 ----------------------------------------------------
 Pred. Tot.          696.00       454.00      1150.00
 Correct            0.95409      0.93157
 Tot. Correct       0.94522

 Specificity (True Ref):  0.95409,  Sensitivity (True Resp):  0.93157
 False Reference:  0.06843,  False Response:  0.04591
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9858222

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   667.00        30.00       697.00
 1                    31.00       422.00       453.00
 ----------------------------------------------------
 Pred. Tot.          698.00       452.00      1150.00
 Correct            0.95696      0.93157
 Tot. Correct       0.94696

 Specificity (True Ref):  0.95696,  Sensitivity (True Resp):  0.93157
 False Reference:  0.06843,  False Response:  0.04304
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9865570

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   666.00        31.00       697.00
 1                    31.00       422.00       453.00
 ----------------------------------------------------
 Pred. Tot.          697.00       453.00      1150.00
 Correct            0.95552      0.93157
 Tot. Correct       0.94609

 Specificity (True Ref):  0.95552,  Sensitivity (True Resp):  0.93157
 False Reference:  0.06843,  False Response:  0.04448
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9868326

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   665.00        32.00       697.00
 1                    31.00       422.00       453.00
 ----------------------------------------------------
 Pred. Tot.          696.00       454.00      1150.00
 Correct            0.95409      0.93157
 Tot. Correct       0.94522

 Specificity (True Ref):  0.95409,  Sensitivity (True Resp):  0.93157
 False Reference:  0.06843,  False Response:  0.04591
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9858222

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   667.00        30.00       697.00
 1                    31.00       422.00       453.00
 ----------------------------------------------------
 Pred. Tot.          698.00       452.00      1150.00
 Correct            0.95696      0.93157
 Tot. Correct       0.94696

 Specificity (True Ref):  0.95696,  Sensitivity (True Resp):  0.93157
 False Reference:  0.06843,  False Response:  0.04304
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9865570
