========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.228 seconds
 - TN (MHESS=1): 2.159 seconds
 - xgBoost: 0.214 seconds
 - TNX (MHESS=0): 2.012 seconds
 - TNX (MHESS=1): 2.161 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.986
 - TN (MHESS=1): 0.984
 - xgBoost: 0.985
 - TNX (MHESS=0): 0.986
 - TNX (MHESS=1): 0.984


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   675.00        22.00       697.00
 1                    39.00       414.00       453.00
 ----------------------------------------------------
 Pred. Tot.          714.00       436.00      1150.00
 Correct            0.96844      0.91391
 Tot. Correct       0.94696

 Specificity (True Ref):  0.96844,  Sensitivity (True Resp):  0.91391
 False Reference:  0.08609,  False Response:  0.03156
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9863432

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   672.00        25.00       697.00
 1                    41.00       412.00       453.00
 ----------------------------------------------------
 Pred. Tot.          713.00       437.00      1150.00
 Correct            0.96413      0.90949
 Tot. Correct       0.94261

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.90949
 False Reference:  0.09051,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9838190

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   673.00        24.00       697.00
 1                    38.00       415.00       453.00
 ----------------------------------------------------
 Pred. Tot.          711.00       439.00      1150.00
 Correct            0.96557      0.91611
 Tot. Correct       0.94609

 Specificity (True Ref):  0.96557,  Sensitivity (True Resp):  0.91611
 False Reference:  0.08389,  False Response:  0.03443
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9853297

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   675.00        22.00       697.00
 1                    39.00       414.00       453.00
 ----------------------------------------------------
 Pred. Tot.          714.00       436.00      1150.00
 Correct            0.96844      0.91391
 Tot. Correct       0.94696

 Specificity (True Ref):  0.96844,  Sensitivity (True Resp):  0.91391
 False Reference:  0.08609,  False Response:  0.03156
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9863432

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   672.00        25.00       697.00
 1                    41.00       412.00       453.00
 ----------------------------------------------------
 Pred. Tot.          713.00       437.00      1150.00
 Correct            0.96413      0.90949
 Tot. Correct       0.94261

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.90949
 False Reference:  0.09051,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9838190
