========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.990 seconds
 - TN (MHESS=1): 2.169 seconds
 - xgBoost: 0.187 seconds
 - TNX (MHESS=0): 1.994 seconds
 - TNX (MHESS=1): 2.156 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.988
 - TN (MHESS=1): 0.986
 - xgBoost: 0.986
 - TNX (MHESS=0): 0.988
 - TNX (MHESS=1): 0.986


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   676.00        21.00       697.00
 1                    36.00       417.00       453.00
 ----------------------------------------------------
 Pred. Tot.          712.00       438.00      1150.00
 Correct            0.96987      0.92053
 Tot. Correct       0.95043

 Specificity (True Ref):  0.96987,  Sensitivity (True Resp):  0.92053
 False Reference:  0.07947,  False Response:  0.03013
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9875151

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   675.00        22.00       697.00
 1                    38.00       415.00       453.00
 ----------------------------------------------------
 Pred. Tot.          713.00       437.00      1150.00
 Correct            0.96844      0.91611
 Tot. Correct       0.94783

 Specificity (True Ref):  0.96844,  Sensitivity (True Resp):  0.91611
 False Reference:  0.08389,  False Response:  0.03156
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9864478

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   675.00        22.00       697.00
 1                    33.00       420.00       453.00
 ----------------------------------------------------
 Pred. Tot.          708.00       442.00      1150.00
 Correct            0.96844      0.92715
 Tot. Correct       0.95217

 Specificity (True Ref):  0.96844,  Sensitivity (True Resp):  0.92715
 False Reference:  0.07285,  False Response:  0.03156
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9857668

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   676.00        21.00       697.00
 1                    36.00       417.00       453.00
 ----------------------------------------------------
 Pred. Tot.          712.00       438.00      1150.00
 Correct            0.96987      0.92053
 Tot. Correct       0.95043

 Specificity (True Ref):  0.96987,  Sensitivity (True Resp):  0.92053
 False Reference:  0.07947,  False Response:  0.03013
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9875151

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   675.00        22.00       697.00
 1                    38.00       415.00       453.00
 ----------------------------------------------------
 Pred. Tot.          713.00       437.00      1150.00
 Correct            0.96844      0.91611
 Tot. Correct       0.94783

 Specificity (True Ref):  0.96844,  Sensitivity (True Resp):  0.91611
 False Reference:  0.08389,  False Response:  0.03156
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9864478
