========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.010 seconds
 - TN (MHESS=1): 2.187 seconds
 - xgBoost: 0.170 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.990
 - TN (MHESS=1): 0.989
 - xgBoost: 0.990


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   674.00        23.00       697.00
 1                    26.00       427.00       453.00
 ----------------------------------------------------
 Pred. Tot.          700.00       450.00      1150.00
 Correct            0.96700      0.94260
 Tot. Correct       0.95739

 Specificity (True Ref):  0.96700,  Sensitivity (True Resp):  0.94260
 False Reference:  0.05740,  False Response:  0.03300
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9895389

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   675.00        22.00       697.00
 1                    27.00       426.00       453.00
 ----------------------------------------------------
 Pred. Tot.          702.00       448.00      1150.00
 Correct            0.96844      0.94040
 Tot. Correct       0.95739

 Specificity (True Ref):  0.96844,  Sensitivity (True Resp):  0.94040
 False Reference:  0.05960,  False Response:  0.03156
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9894217

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   672.00        25.00       697.00
 1                    22.00       431.00       453.00
 ----------------------------------------------------
 Pred. Tot.          694.00       456.00      1150.00
 Correct            0.96413      0.95143
 Tot. Correct       0.95913

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.95143
 False Reference:  0.04857,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9897353
