========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.980 seconds
 - TN (MHESS=1): 2.176 seconds
 - xgBoost: 0.202 seconds
 - TNX (MHESS=0): 1.977 seconds
 - TNX (MHESS=1): 2.162 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.984
 - TN (MHESS=1): 0.984
 - xgBoost: 0.984
 - TNX (MHESS=0): 0.984
 - TNX (MHESS=1): 0.984


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   677.00        20.00       697.00
 1                    36.00       417.00       453.00
 ----------------------------------------------------
 Pred. Tot.          713.00       437.00      1150.00
 Correct            0.97131      0.92053
 Tot. Correct       0.95130

 Specificity (True Ref):  0.97131,  Sensitivity (True Resp):  0.92053
 False Reference:  0.07947,  False Response:  0.02869
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9844619

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   675.00        22.00       697.00
 1                    33.00       420.00       453.00
 ----------------------------------------------------
 Pred. Tot.          708.00       442.00      1150.00
 Correct            0.96844      0.92715
 Tot. Correct       0.95217

 Specificity (True Ref):  0.96844,  Sensitivity (True Resp):  0.92715
 False Reference:  0.07285,  False Response:  0.03156
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9843004

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   672.00        25.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          706.00       444.00      1150.00
 Correct            0.96413      0.92494
 Tot. Correct       0.94870

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9843685

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   677.00        20.00       697.00
 1                    36.00       417.00       453.00
 ----------------------------------------------------
 Pred. Tot.          713.00       437.00      1150.00
 Correct            0.97131      0.92053
 Tot. Correct       0.95130

 Specificity (True Ref):  0.97131,  Sensitivity (True Resp):  0.92053
 False Reference:  0.07947,  False Response:  0.02869
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9844619

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   675.00        22.00       697.00
 1                    33.00       420.00       453.00
 ----------------------------------------------------
 Pred. Tot.          708.00       442.00      1150.00
 Correct            0.96844      0.92715
 Tot. Correct       0.95217

 Specificity (True Ref):  0.96844,  Sensitivity (True Resp):  0.92715
 False Reference:  0.07285,  False Response:  0.03156
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9843004
