========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.981 seconds
 - TN (MHESS=1): 2.195 seconds
 - xgBoost: 0.220 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.989
 - TN (MHESS=1): 0.989
 - xgBoost: 0.990


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   679.00        18.00       697.00
 1                    39.00       414.00       453.00
 ----------------------------------------------------
 Pred. Tot.          718.00       432.00      1150.00
 Correct            0.97418      0.91391
 Tot. Correct       0.95043

 Specificity (True Ref):  0.97418,  Sensitivity (True Resp):  0.91391
 False Reference:  0.08609,  False Response:  0.02582
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9894059

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   681.00        16.00       697.00
 1                    40.00       413.00       453.00
 ----------------------------------------------------
 Pred. Tot.          721.00       429.00      1150.00
 Correct            0.97704      0.91170
 Tot. Correct       0.95130

 Specificity (True Ref):  0.97704,  Sensitivity (True Resp):  0.91170
 False Reference:  0.08830,  False Response:  0.02296
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9890797

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   683.00        14.00       697.00
 1                    37.00       416.00       453.00
 ----------------------------------------------------
 Pred. Tot.          720.00       430.00      1150.00
 Correct            0.97991      0.91832
 Tot. Correct       0.95565

 Specificity (True Ref):  0.97991,  Sensitivity (True Resp):  0.91832
 False Reference:  0.08168,  False Response:  0.02009
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9901692
