========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.936 seconds
 - TN (MHESS=1): 2.183 seconds
 - xgBoost: 0.217 seconds
 - TNX (MHESS=0): 1.942 seconds
 - TNX (MHESS=1): 2.187 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.985
 - TN (MHESS=1): 0.986
 - xgBoost: 0.985
 - TNX (MHESS=0): 0.985
 - TNX (MHESS=1): 0.986


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   676.00        21.00       697.00
 1                    45.00       408.00       453.00
 ----------------------------------------------------
 Pred. Tot.          721.00       429.00      1150.00
 Correct            0.96987      0.90066
 Tot. Correct       0.94261

 Specificity (True Ref):  0.96987,  Sensitivity (True Resp):  0.90066
 False Reference:  0.09934,  False Response:  0.03013
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9853123

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   678.00        19.00       697.00
 1                    44.00       409.00       453.00
 ----------------------------------------------------
 Pred. Tot.          722.00       428.00      1150.00
 Correct            0.97274      0.90287
 Tot. Correct       0.94522

 Specificity (True Ref):  0.97274,  Sensitivity (True Resp):  0.90287
 False Reference:  0.09713,  False Response:  0.02726
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9855784

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   676.00        21.00       697.00
 1                    45.00       408.00       453.00
 ----------------------------------------------------
 Pred. Tot.          721.00       429.00      1150.00
 Correct            0.96987      0.90066
 Tot. Correct       0.94261

 Specificity (True Ref):  0.96987,  Sensitivity (True Resp):  0.90066
 False Reference:  0.09934,  False Response:  0.03013
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9845918

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   676.00        21.00       697.00
 1                    45.00       408.00       453.00
 ----------------------------------------------------
 Pred. Tot.          721.00       429.00      1150.00
 Correct            0.96987      0.90066
 Tot. Correct       0.94261

 Specificity (True Ref):  0.96987,  Sensitivity (True Resp):  0.90066
 False Reference:  0.09934,  False Response:  0.03013
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9853123

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   678.00        19.00       697.00
 1                    44.00       409.00       453.00
 ----------------------------------------------------
 Pred. Tot.          722.00       428.00      1150.00
 Correct            0.97274      0.90287
 Tot. Correct       0.94522

 Specificity (True Ref):  0.97274,  Sensitivity (True Resp):  0.90287
 False Reference:  0.09713,  False Response:  0.02726
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9855784
