========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.986 seconds
 - TN (MHESS=1): 2.254 seconds
 - xgBoost: 0.187 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.989
 - TN (MHESS=1): 0.987
 - xgBoost: 0.989


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   677.00        20.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          711.00       439.00      1150.00
 Correct            0.97131      0.92494
 Tot. Correct       0.95304

 Specificity (True Ref):  0.97131,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.02869
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9891588

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   677.00        20.00       697.00
 1                    37.00       416.00       453.00
 ----------------------------------------------------
 Pred. Tot.          714.00       436.00      1150.00
 Correct            0.97131      0.91832
 Tot. Correct       0.95043

 Specificity (True Ref):  0.97131,  Sensitivity (True Resp):  0.91832
 False Reference:  0.08168,  False Response:  0.02869
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9869577

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   679.00        18.00       697.00
 1                    40.00       413.00       453.00
 ----------------------------------------------------
 Pred. Tot.          719.00       431.00      1150.00
 Correct            0.97418      0.91170
 Tot. Correct       0.94957

 Specificity (True Ref):  0.97418,  Sensitivity (True Resp):  0.91170
 False Reference:  0.08830,  False Response:  0.02582
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9885143
