========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.934 seconds
 - TN (MHESS=1): 2.123 seconds
 - xgBoost: 0.207 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.988
 - TN (MHESS=1): 0.986
 - xgBoost: 0.987


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   665.00        32.00       697.00
 1                    26.00       427.00       453.00
 ----------------------------------------------------
 Pred. Tot.          691.00       459.00      1150.00
 Correct            0.95409      0.94260
 Tot. Correct       0.94957

 Specificity (True Ref):  0.95409,  Sensitivity (True Resp):  0.94260
 False Reference:  0.05740,  False Response:  0.04591
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9875895

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   665.00        32.00       697.00
 1                    29.00       424.00       453.00
 ----------------------------------------------------
 Pred. Tot.          694.00       456.00      1150.00
 Correct            0.95409      0.93598
 Tot. Correct       0.94696

 Specificity (True Ref):  0.95409,  Sensitivity (True Resp):  0.93598
 False Reference:  0.06402,  False Response:  0.04591
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9855277

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   671.00        26.00       697.00
 1                    31.00       422.00       453.00
 ----------------------------------------------------
 Pred. Tot.          702.00       448.00      1150.00
 Correct            0.96270      0.93157
 Tot. Correct       0.95043

 Specificity (True Ref):  0.96270,  Sensitivity (True Resp):  0.93157
 False Reference:  0.06843,  False Response:  0.03730
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9867502
