========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.952 seconds
 - TN (MHESS=1): 2.150 seconds
 - xgBoost: 0.156 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.988
 - TN (MHESS=1): 0.989
 - xgBoost: 0.988


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   678.00        19.00       697.00
 1                    37.00       416.00       453.00
 ----------------------------------------------------
 Pred. Tot.          715.00       435.00      1150.00
 Correct            0.97274      0.91832
 Tot. Correct       0.95130

 Specificity (True Ref):  0.97274,  Sensitivity (True Resp):  0.91832
 False Reference:  0.08168,  False Response:  0.02726
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9883053

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   677.00        20.00       697.00
 1                    32.00       421.00       453.00
 ----------------------------------------------------
 Pred. Tot.          709.00       441.00      1150.00
 Correct            0.97131      0.92936
 Tot. Correct       0.95478

 Specificity (True Ref):  0.97131,  Sensitivity (True Resp):  0.92936
 False Reference:  0.07064,  False Response:  0.02869
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9892158

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   679.00        18.00       697.00
 1                    36.00       417.00       453.00
 ----------------------------------------------------
 Pred. Tot.          715.00       435.00      1150.00
 Correct            0.97418      0.92053
 Tot. Correct       0.95304

 Specificity (True Ref):  0.97418,  Sensitivity (True Resp):  0.92053
 False Reference:  0.07947,  False Response:  0.02582
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9883211
