========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.004 seconds
 - TN (MHESS=1): 2.221 seconds
 - xgBoost: 0.217 seconds
 - TNX (MHESS=0): 2.017 seconds
 - TNX (MHESS=1): 2.209 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.985
 - TN (MHESS=1): 0.984
 - xgBoost: 0.983
 - TNX (MHESS=0): 0.985
 - TNX (MHESS=1): 0.984


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   673.00        24.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          707.00       443.00      1150.00
 Correct            0.96557      0.92494
 Tot. Correct       0.94957

 Specificity (True Ref):  0.96557,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.03443
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9850067

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   674.00        23.00       697.00
 1                    33.00       420.00       453.00
 ----------------------------------------------------
 Pred. Tot.          707.00       443.00      1150.00
 Correct            0.96700      0.92715
 Tot. Correct       0.95130

 Specificity (True Ref):  0.96700,  Sensitivity (True Resp):  0.92715
 False Reference:  0.07285,  False Response:  0.03300
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9838934

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   673.00        24.00       697.00
 1                    35.00       418.00       453.00
 ----------------------------------------------------
 Pred. Tot.          708.00       442.00      1150.00
 Correct            0.96557      0.92274
 Tot. Correct       0.94870

 Specificity (True Ref):  0.96557,  Sensitivity (True Resp):  0.92274
 False Reference:  0.07726,  False Response:  0.03443
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9834785

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   673.00        24.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          707.00       443.00      1150.00
 Correct            0.96557      0.92494
 Tot. Correct       0.94957

 Specificity (True Ref):  0.96557,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.03443
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9850067

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   674.00        23.00       697.00
 1                    33.00       420.00       453.00
 ----------------------------------------------------
 Pred. Tot.          707.00       443.00      1150.00
 Correct            0.96700      0.92715
 Tot. Correct       0.95130

 Specificity (True Ref):  0.96700,  Sensitivity (True Resp):  0.92715
 False Reference:  0.07285,  False Response:  0.03300
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9838934
