========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.959 seconds
 - TN (MHESS=1): 2.161 seconds
 - xgBoost: 0.185 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.985
 - TN (MHESS=1): 0.985
 - xgBoost: 0.986


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   675.00        22.00       697.00
 1                    35.00       418.00       453.00
 ----------------------------------------------------
 Pred. Tot.          710.00       440.00      1150.00
 Correct            0.96844      0.92274
 Tot. Correct       0.95043

 Specificity (True Ref):  0.96844,  Sensitivity (True Resp):  0.92274
 False Reference:  0.07726,  False Response:  0.03156
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9852031

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   674.00        23.00       697.00
 1                    42.00       411.00       453.00
 ----------------------------------------------------
 Pred. Tot.          716.00       434.00      1150.00
 Correct            0.96700      0.90728
 Tot. Correct       0.94348

 Specificity (True Ref):  0.96700,  Sensitivity (True Resp):  0.90728
 False Reference:  0.09272,  False Response:  0.03300
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9852981

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   677.00        20.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          711.00       439.00      1150.00
 Correct            0.97131      0.92494
 Tot. Correct       0.95304

 Specificity (True Ref):  0.97131,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.02869
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9855309
