========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 1.873 seconds
 - TN RGB (MHESS=0): 2.027 seconds
 - TN RGB (MHESS=1): 2.444 seconds
 - xgBoost: 0.178 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.981
 - TN RGB (MHESS=0): 0.984
 - TN RGB (MHESS=1): 0.982
 - xgBoost: 0.983


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   668.00        29.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          702.00       448.00      1150.00
 Correct            0.95839      0.92494
 Tot. Correct       0.94522

 Specificity (True Ref):  0.95839,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.04161
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9812346

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   669.00        28.00       697.00
 1                    30.00       423.00       453.00
 ----------------------------------------------------
 Pred. Tot.          699.00       451.00      1150.00
 Correct            0.95983      0.93377
 Tot. Correct       0.94957

 Specificity (True Ref):  0.95983,  Sensitivity (True Resp):  0.93377
 False Reference:  0.06623,  False Response:  0.04017
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9840692

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   667.00        30.00       697.00
 1                    32.00       421.00       453.00
 ----------------------------------------------------
 Pred. Tot.          699.00       451.00      1150.00
 Correct            0.95696      0.92936
 Tot. Correct       0.94609

 Specificity (True Ref):  0.95696,  Sensitivity (True Resp):  0.92936
 False Reference:  0.07064,  False Response:  0.04304
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9818649

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   669.00        28.00       697.00
 1                    33.00       420.00       453.00
 ----------------------------------------------------
 Pred. Tot.          702.00       448.00      1150.00
 Correct            0.95983      0.92715
 Tot. Correct       0.94696

 Specificity (True Ref):  0.95983,  Sensitivity (True Resp):  0.92715
 False Reference:  0.07285,  False Response:  0.04017
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9833566
