========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 1.805 seconds
 - TN RGB (MHESS=0): 1.941 seconds
 - TN RGB (MHESS=1): 2.197 seconds
 - xgBoost: 0.206 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.987
 - TN RGB (MHESS=0): 0.989
 - TN RGB (MHESS=1): 0.988
 - xgBoost: 0.988


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   672.00        25.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          706.00       444.00      1150.00
 Correct            0.96413      0.92494
 Tot. Correct       0.94870

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9874122

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   674.00        23.00       697.00
 1                    28.00       425.00       453.00
 ----------------------------------------------------
 Pred. Tot.          702.00       448.00      1150.00
 Correct            0.96700      0.93819
 Tot. Correct       0.95565

 Specificity (True Ref):  0.96700,  Sensitivity (True Resp):  0.93819
 False Reference:  0.06181,  False Response:  0.03300
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9887614

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   672.00        25.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          706.00       444.00      1150.00
 Correct            0.96413      0.92494
 Tot. Correct       0.94870

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9882625

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   669.00        28.00       697.00
 1                    31.00       422.00       453.00
 ----------------------------------------------------
 Pred. Tot.          700.00       450.00      1150.00
 Correct            0.95983      0.93157
 Tot. Correct       0.94870

 Specificity (True Ref):  0.95983,  Sensitivity (True Resp):  0.93157
 False Reference:  0.06843,  False Response:  0.04017
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9878666
