========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 1.858 seconds
 - TN RGB (MHESS=0): 2.007 seconds
 - TN RGB (MHESS=1): 2.272 seconds
 - xgBoost: 0.189 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.986
 - TN RGB (MHESS=0): 0.989
 - TN RGB (MHESS=1): 0.987
 - xgBoost: 0.989


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   675.00        22.00       697.00
 1                    41.00       412.00       453.00
 ----------------------------------------------------
 Pred. Tot.          716.00       434.00      1150.00
 Correct            0.96844      0.90949
 Tot. Correct       0.94522

 Specificity (True Ref):  0.96844,  Sensitivity (True Resp):  0.90949
 False Reference:  0.09051,  False Response:  0.03156
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9862292

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   677.00        20.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          711.00       439.00      1150.00
 Correct            0.97131      0.92494
 Tot. Correct       0.95304

 Specificity (True Ref):  0.97131,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.02869
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9891588

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   677.00        20.00       697.00
 1                    37.00       416.00       453.00
 ----------------------------------------------------
 Pred. Tot.          714.00       436.00      1150.00
 Correct            0.97131      0.91832
 Tot. Correct       0.95043

 Specificity (True Ref):  0.97131,  Sensitivity (True Resp):  0.91832
 False Reference:  0.08168,  False Response:  0.02869
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9869577

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   679.00        18.00       697.00
 1                    40.00       413.00       453.00
 ----------------------------------------------------
 Pred. Tot.          719.00       431.00      1150.00
 Correct            0.97418      0.91170
 Tot. Correct       0.94957

 Specificity (True Ref):  0.97418,  Sensitivity (True Resp):  0.91170
 False Reference:  0.08830,  False Response:  0.02582
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9885143
