========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 1.844 seconds
 - Plain TN (MART): 1.982 seconds
 - TN RGB (MHESS=1): 2.074 seconds
 - xgBoost: 0.194 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.988
 - Plain TN (MART): 0.989
 - TN RGB (MHESS=1): 0.988
 - xgBoost: 0.989


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   668.00        29.00       697.00
 1                    33.00       420.00       453.00
 ----------------------------------------------------
 Pred. Tot.          701.00       449.00      1150.00
 Correct            0.95839      0.92715
 Tot. Correct       0.94609

 Specificity (True Ref):  0.95839,  Sensitivity (True Resp):  0.92715
 False Reference:  0.07285,  False Response:  0.04161
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9883813

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   678.00        19.00       697.00
 1                    30.00       423.00       453.00
 ----------------------------------------------------
 Pred. Tot.          708.00       442.00      1150.00
 Correct            0.97274      0.93377
 Tot. Correct       0.95739

 Specificity (True Ref):  0.97274,  Sensitivity (True Resp):  0.93377
 False Reference:  0.06623,  False Response:  0.02726
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9886062

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   669.00        28.00       697.00
 1                    31.00       422.00       453.00
 ----------------------------------------------------
 Pred. Tot.          700.00       450.00      1150.00
 Correct            0.95983      0.93157
 Tot. Correct       0.94870

 Specificity (True Ref):  0.95983,  Sensitivity (True Resp):  0.93157
 False Reference:  0.06843,  False Response:  0.04017
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9878872

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   668.00        29.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          702.00       448.00      1150.00
 Correct            0.95839      0.92494
 Tot. Correct       0.94522

 Specificity (True Ref):  0.95839,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.04161
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9888500
