========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 1.841 seconds
 - TN RGB (MHESS=0): 2.002 seconds
 - TN RGB (MHESS=1): 2.244 seconds
 - xgBoost: 0.171 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.984
 - TN RGB (MHESS=0): 0.986
 - TN RGB (MHESS=1): 0.985
 - xgBoost: 0.986


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   678.00        19.00       697.00
 1                    33.00       420.00       453.00
 ----------------------------------------------------
 Pred. Tot.          711.00       439.00      1150.00
 Correct            0.97274      0.92715
 Tot. Correct       0.95478

 Specificity (True Ref):  0.97274,  Sensitivity (True Resp):  0.92715
 False Reference:  0.07285,  False Response:  0.02726
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9843321

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   672.00        25.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          706.00       444.00      1150.00
 Correct            0.96413      0.92494
 Tot. Correct       0.94870

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9864002

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   677.00        20.00       697.00
 1                    38.00       415.00       453.00
 ----------------------------------------------------
 Pred. Tot.          715.00       435.00      1150.00
 Correct            0.97131      0.91611
 Tot. Correct       0.94957

 Specificity (True Ref):  0.97131,  Sensitivity (True Resp):  0.91611
 False Reference:  0.08389,  False Response:  0.02869
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9853107

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   674.00        23.00       697.00
 1                    36.00       417.00       453.00
 ----------------------------------------------------
 Pred. Tot.          710.00       440.00      1150.00
 Correct            0.96700      0.92053
 Tot. Correct       0.94870

 Specificity (True Ref):  0.96700,  Sensitivity (True Resp):  0.92053
 False Reference:  0.07947,  False Response:  0.03300
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9857589
