========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 1.844 seconds
 - TN RGB (MHESS=0): 2.001 seconds
 - TN RGB (MHESS=1): 2.235 seconds
 - xgBoost: 0.148 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.988
 - TN RGB (MHESS=0): 0.988
 - TN RGB (MHESS=1): 0.988
 - xgBoost: 0.987


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   673.00        24.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          707.00       443.00      1150.00
 Correct            0.96557      0.92494
 Tot. Correct       0.94957

 Specificity (True Ref):  0.96557,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.03443
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9877209

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   674.00        23.00       697.00
 1                    32.00       421.00       453.00
 ----------------------------------------------------
 Pred. Tot.          706.00       444.00      1150.00
 Correct            0.96700      0.92936
 Tot. Correct       0.95217

 Specificity (True Ref):  0.96700,  Sensitivity (True Resp):  0.92936
 False Reference:  0.07064,  False Response:  0.03300
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9882419

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   673.00        24.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          707.00       443.00      1150.00
 Correct            0.96557      0.92494
 Tot. Correct       0.94957

 Specificity (True Ref):  0.96557,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.03443
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9880583

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   674.00        23.00       697.00
 1                    33.00       420.00       453.00
 ----------------------------------------------------
 Pred. Tot.          707.00       443.00      1150.00
 Correct            0.96700      0.92715
 Tot. Correct       0.95130

 Specificity (True Ref):  0.96700,  Sensitivity (True Resp):  0.92715
 False Reference:  0.07285,  False Response:  0.03300
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9868991
