========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 1.872 seconds
 - Plain TN (MART): 2.008 seconds
 - TN RGB (MHESS=1): 2.190 seconds
 - xgBoost: 0.234 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.989
 - Plain TN (MART): 0.990
 - TN RGB (MHESS=1): 0.990
 - xgBoost: 0.990


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   672.00        25.00       697.00
 1                    27.00       426.00       453.00
 ----------------------------------------------------
 Pred. Tot.          699.00       451.00      1150.00
 Correct            0.96413      0.94040
 Tot. Correct       0.95478

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.94040
 False Reference:  0.05960,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9885254

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   671.00        26.00       697.00
 1                    30.00       423.00       453.00
 ----------------------------------------------------
 Pred. Tot.          701.00       449.00      1150.00
 Correct            0.96270      0.93377
 Tot. Correct       0.95130

 Specificity (True Ref):  0.96270,  Sensitivity (True Resp):  0.93377
 False Reference:  0.06623,  False Response:  0.03730
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9898493

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   672.00        25.00       697.00
 1                    34.00       419.00       453.00
 ----------------------------------------------------
 Pred. Tot.          706.00       444.00      1150.00
 Correct            0.96413      0.92494
 Tot. Correct       0.94870

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.92494
 False Reference:  0.07506,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9896925

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   674.00        23.00       697.00
 1                    32.00       421.00       453.00
 ----------------------------------------------------
 Pred. Tot.          706.00       444.00      1150.00
 Correct            0.96700      0.92936
 Tot. Correct       0.95217

 Specificity (True Ref):  0.96700,  Sensitivity (True Resp):  0.92936
 False Reference:  0.07064,  False Response:  0.03300
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9898889
