========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 1.805 seconds
 - Plain TN (MART): 1.974 seconds
 - TN RGB (MHESS=1): 2.160 seconds
 - xgBoost: 0.217 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.985
 - Plain TN (MART): 0.986
 - TN RGB (MHESS=1): 0.984
 - xgBoost: 0.985


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   674.00        23.00       697.00
 1                    40.00       413.00       453.00
 ----------------------------------------------------
 Pred. Tot.          714.00       436.00      1150.00
 Correct            0.96700      0.91170
 Tot. Correct       0.94522

 Specificity (True Ref):  0.96700,  Sensitivity (True Resp):  0.91170
 False Reference:  0.08830,  False Response:  0.03300
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9847391

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   675.00        22.00       697.00
 1                    39.00       414.00       453.00
 ----------------------------------------------------
 Pred. Tot.          714.00       436.00      1150.00
 Correct            0.96844      0.91391
 Tot. Correct       0.94696

 Specificity (True Ref):  0.96844,  Sensitivity (True Resp):  0.91391
 False Reference:  0.08609,  False Response:  0.03156
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9863432

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   672.00        25.00       697.00
 1                    41.00       412.00       453.00
 ----------------------------------------------------
 Pred. Tot.          713.00       437.00      1150.00
 Correct            0.96413      0.90949
 Tot. Correct       0.94261

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.90949
 False Reference:  0.09051,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9838190

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   673.00        24.00       697.00
 1                    38.00       415.00       453.00
 ----------------------------------------------------
 Pred. Tot.          711.00       439.00      1150.00
 Correct            0.96557      0.91611
 Tot. Correct       0.94609

 Specificity (True Ref):  0.96557,  Sensitivity (True Resp):  0.91611
 False Reference:  0.08389,  False Response:  0.03443
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9853297
