========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 1.842 seconds
 - Plain TN (MART): 2.018 seconds
 - TN RGB (MHESS=1): 2.210 seconds
 - xgBoost: 0.174 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.984
 - Plain TN (MART): 0.984
 - TN RGB (MHESS=1): 0.983
 - xgBoost: 0.984


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   665.00        32.00       697.00
 1                    44.00       409.00       453.00
 ----------------------------------------------------
 Pred. Tot.          709.00       441.00      1150.00
 Correct            0.95409      0.90287
 Tot. Correct       0.93391

 Specificity (True Ref):  0.95409,  Sensitivity (True Resp):  0.90287
 False Reference:  0.09713,  False Response:  0.04591
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9838301

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   667.00        30.00       697.00
 1                    41.00       412.00       453.00
 ----------------------------------------------------
 Pred. Tot.          708.00       442.00      1150.00
 Correct            0.95696      0.90949
 Tot. Correct       0.93826

 Specificity (True Ref):  0.95696,  Sensitivity (True Resp):  0.90949
 False Reference:  0.09051,  False Response:  0.04304
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9840075

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   662.00        35.00       697.00
 1                    44.00       409.00       453.00
 ----------------------------------------------------
 Pred. Tot.          706.00       444.00      1150.00
 Correct            0.94978      0.90287
 Tot. Correct       0.93130

 Specificity (True Ref):  0.94978,  Sensitivity (True Resp):  0.90287
 False Reference:  0.09713,  False Response:  0.05022
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9828942

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   666.00        31.00       697.00
 1                    42.00       411.00       453.00
 ----------------------------------------------------
 Pred. Tot.          708.00       442.00      1150.00
 Correct            0.95552      0.90728
 Tot. Correct       0.93652

 Specificity (True Ref):  0.95552,  Sensitivity (True Resp):  0.90728
 False Reference:  0.09272,  False Response:  0.04448
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9842260
