========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 1.872 seconds
 - TN RGB (MHESS=0): 2.021 seconds
 - TN RGB (MHESS=1): 2.211 seconds
 - xgBoost: 0.238 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.989
 - TN RGB (MHESS=0): 0.990
 - TN RGB (MHESS=1): 0.989
 - xgBoost: 0.989


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   670.00        27.00       697.00
 1                    29.00       424.00       453.00
 ----------------------------------------------------
 Pred. Tot.          699.00       451.00      1150.00
 Correct            0.96126      0.93598
 Tot. Correct       0.95130

 Specificity (True Ref):  0.96126,  Sensitivity (True Resp):  0.93598
 False Reference:  0.06402,  False Response:  0.03874
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9893156

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   672.00        25.00       697.00
 1                    26.00       427.00       453.00
 ----------------------------------------------------
 Pred. Tot.          698.00       452.00      1150.00
 Correct            0.96413      0.94260
 Tot. Correct       0.95565

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.94260
 False Reference:  0.05740,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9903513

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   666.00        31.00       697.00
 1                    33.00       420.00       453.00
 ----------------------------------------------------
 Pred. Tot.          699.00       451.00      1150.00
 Correct            0.95552      0.92715
 Tot. Correct       0.94435

 Specificity (True Ref):  0.95552,  Sensitivity (True Resp):  0.92715
 False Reference:  0.07285,  False Response:  0.04448
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9892000

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   666.00        31.00       697.00
 1                    22.00       431.00       453.00
 ----------------------------------------------------
 Pred. Tot.          688.00       462.00      1150.00
 Correct            0.95552      0.95143
 Tot. Correct       0.95391

 Specificity (True Ref):  0.95552,  Sensitivity (True Resp):  0.95143
 False Reference:  0.04857,  False Response:  0.04448
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9893267
