# Filenames
data = ../Data/Classification/Spambase/SAMPLES4/data_train_9.txt?format=csv&label_column=57
test:data = ../Data/Classification/Spambase/SAMPLES4/data_hold_9.txt?format=csv&label_column=57

# General Parameters
booster = gbtree
nthread = 4
silent = 0

# Tree Booster Parameters
alpha = 0
colsample_bynode = 1
colsample_bytree = 1
eta = 0.1
gamma = 0
lambda = 0
max_delta_step = 0
max_depth = 7
min_child_weight = 1
subsample = 1.0

# Learning Task Parameters
base_score = 0.5
eval_metric = logloss
objective = binary:logistic
seed = 0

# Command Line Parameters
num_round = 128
save_period = 0
use_buffer = 0
