
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21665      0.23480      0.06502      0.06656      1.00000 |                                               *
      2       0.19982      0.22750      0.06502      0.06656      1.00000 |                                              *
      3       0.18738      0.22700      0.06502      0.06656      1.00000 |                                             *
      4       0.17772      0.22515      0.06502      0.06656      1.00000 |                                             *
      5       0.16926      0.22452      0.06502      0.06656      1.00000 |                                             *
      6       0.16222      0.22238      0.06502      0.06656      1.00000 |                                            *
      7       0.15608      0.22157      0.06192      0.06502      1.00000 |                                            *
      8       0.14877      0.22155      0.06037      0.06502      1.00000 |                                            *
      9       0.14327      0.22046      0.05882      0.06811      1.00000 |                                            *
     10       0.13878      0.21986      0.05573      0.06811      1.00000 |                                            *
     11       0.13487      0.21909      0.05573      0.06811      1.00000 |                                            *
     12       0.13060      0.22053      0.05186      0.06966      1.00000 |                                            *
     13       0.12680      0.22003      0.04954      0.06966      1.00000 |                                            *
     14       0.12264      0.21908      0.04489      0.06966      1.00000 |                                            *
     15       0.11933      0.22046      0.04257      0.06966      1.00000 |                                            *
     16       0.11649      0.22033      0.04180      0.06811      1.00000 |                                            *
     17       0.11239      0.22114      0.04102      0.06656      1.00000 |                                            *
     18       0.11015      0.22039      0.03793      0.06502      1.00000 |                                            *
     19       0.10654      0.22137      0.03483      0.06656      1.00000 |                                            *
     20       0.10483      0.22143      0.03406      0.06502      1.00000 |                                            *
     30       0.08663      0.22172      0.02399      0.06656      1.00000 |                                            *
     40       0.07560      0.22226      0.02012      0.06811      1.00000 |                                            *
     50       0.06322      0.22940      0.01625      0.06966      1.00000 |                                              *
     60       0.05462      0.23245      0.01006      0.06811      1.00000 |                                               *
     70       0.04785      0.23700      0.00929      0.06811      1.00000 |                                               *
     80       0.03913      0.24275      0.00697      0.06811      1.00000 |                                               *
     90       0.03383      0.24748      0.00697      0.07121      1.00000 |                                               *
    100       0.02859      0.25440      0.00387      0.07121      1.00000 |                                               *
    110       0.02343      0.26048      0.00155      0.07430      1.00000 |                                               *
    120       0.02056      0.26672      0.00000      0.07276      1.00000 |                                               *
    130       0.01664      0.27271      0.00000      0.06966      1.00000 |                                               *
    140       0.01466      0.27759      0.00000      0.07276      1.00000 |                                               *
    150       0.01289      0.28326      0.00000      0.07121      1.00000 |                                               *
    160       0.01066      0.29144      0.00000      0.07276      1.00000 |                                               *
    170       0.00909      0.29777      0.00000      0.07276      1.00000 |                                               *
    180       0.00792      0.30550      0.00000      0.07276      1.00000 |                                               *
    190       0.00725      0.31022      0.00000      0.07276      1.00000 |                                               *
    200       0.00630      0.31756      0.00000      0.07276      1.00000 |                                               *
    210       0.00534      0.32666      0.00000      0.07276      1.00000 |                                               *
    220       0.00471      0.33395      0.00000      0.07276      1.00000 |                                               *
    230       0.00402      0.34247      0.00000      0.07276      1.00000 |                                               *
    240       0.00342      0.35133      0.00000      0.07276      1.00000 |                                               *
    250       0.00294      0.36133      0.00000      0.07276      1.00000 |                                               *
    260       0.00260      0.36569      0.00000      0.07276      1.00000 |                                               *
    270       0.00221      0.37372      0.00000      0.07276      1.00000 |                                               *
    280       0.00188      0.38191      0.00000      0.07276      1.00000 |                                               *
    290       0.00163      0.38762      0.00000      0.07276      1.00000 |                                               *
    300       0.00142      0.39494      0.00000      0.07121      1.00000 |                                               *
    310       0.00129      0.40102      0.00000      0.07121      1.00000 |                                               *
    320       0.00107      0.41013      0.00000      0.07430      1.00000 |                                               *
    330       0.00091      0.41734      0.00000      0.07430      1.00000 |                                               *
    340       0.00079      0.42599      0.00000      0.07276      1.00000 |                                               *
    350       0.00067      0.43732      0.00000      0.07276      1.00000 |                                               *
    360       0.00058      0.44474      0.00000      0.07276      1.00000 |                                               *
    370       0.00050      0.45370      0.00000      0.07276      1.00000 |                                               *
    380       0.00044      0.46070      0.00000      0.07276      1.00000 |                                               *
    390       0.00036      0.47320      0.00000      0.07276      1.00000 |                                               *
    400       0.00031      0.48133      0.00000      0.07276      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    389      1    400      1      7      2.88      4.98  GENERGY
    383      1    400      1      7      2.94      4.85  GPULS
    348      1    400      1      7      3.48      3.94  GDENERGY
    345      1    400      1      7      3.64      3.76  GDPULS
    312      1    400      1      7      3.95      3.16  ENERGY
    207      1    399      1      7      3.75      2.20  NBUMPS
    172      2    400      2      7      4.87      1.35  NBUMPS2
    166      1    395      1      7      4.88      1.30  NBUMPS3
    147      1    400      2      7      5.22      1.02  MAXENERGY
    116      2    400      2      7      5.05      0.86  SEISMOACOUSTIC_A
     96      1    399      3      7      5.63      0.57  SEISMOACOUSTIC_B
     87      2    399      2      7      4.98      0.66  SEISMIC_A
     44      1    388      2      7      5.16      0.31  SEISMIC_B
     22     28    381      3      7      6.14      0.10  SHIFT_N
     13      1    386      2      7      4.62      0.11  GHAZARD_B
     12     91    345      5      7      6.25      0.05  SHIFT_W
      8      5    242      3      7      5.25      0.06  NBUMPS4
      6     36    274      4      5      4.50      0.05  GHAZARD_A
      0      0      0      0      0      0.00      0.00  GHAZARD_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  SEISMOACOUSTIC_C
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    48 terminal nodes
    Average :     22.43250 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 32 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 32 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 14

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 17546 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           14      0.21908
                  ROC           32      0.77475
                 Lift            2      3.48837
              KS-stat            2      0.46234
          Class.Error            7      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21665     0.23480     0.90803     0.69193     5.94398     3.16995     0.66852     0.39072     0.06502     0.06656
      2     0.19982     0.22750     0.92819     0.76985     6.91667     3.48837     0.71030     0.46234     0.06502     0.06656
      7     0.15608     0.22157     0.94801     0.75408     7.50000     3.02326     0.78295     0.38100     0.06192     0.06502
     10     0.13878     0.21986     0.95660     0.76013     8.09524     3.25581     0.80428     0.41247     0.05573     0.06811
     14     0.12264     0.21908     0.96296     0.75749     8.59524     3.02326     0.84185     0.43908     0.04489     0.06966
     20     0.10483     0.22143     0.97712     0.76135     8.92857     3.02326     0.85706     0.42578     0.03406     0.06502
     30     0.08663     0.22172     0.98769     0.76997     9.16667     3.39535     0.89069     0.43419     0.02399     0.06656
     32     0.08439     0.22137     0.98768     0.77475     9.28571     3.02326     0.89152     0.43087     0.02245     0.06966
     40     0.07560     0.22226     0.99320     0.76825     9.40476     3.02326     0.91730     0.40268     0.02012     0.06811
     50     0.06322     0.22940     0.99800     0.75595     9.76190     2.55814     0.95301     0.39462     0.01625     0.06966
     55     0.05842     0.23191     0.99915     0.75051    10.00000     2.55814     0.98344     0.39581     0.01316     0.06811
     60     0.05462     0.23245     0.99947     0.75086    10.00000     2.55814     0.98675     0.38756     0.01006     0.06811
     70     0.04785     0.23700     0.99977     0.74438    10.00000     2.55814     0.98675     0.39577     0.00929     0.06811
     80     0.03913     0.24275     0.99995     0.73805    10.00000     2.79070     0.99752     0.37923     0.00697     0.06811
     84     0.03709     0.24434     1.00000     0.73825    10.00000     2.79070     1.00000     0.38262     0.00697     0.07121
     90     0.03383     0.24748     1.00000     0.73566    10.00000     3.02326     1.00000     0.38756     0.00697     0.07121
    100     0.02859     0.25440     1.00000     0.73165    10.00000     2.79070     1.00000     0.38590     0.00387     0.07121
    110     0.02343     0.26048     1.00000     0.73022    10.00000     2.93023     1.00000     0.36770     0.00155     0.07430
    116     0.02153     0.26534     1.00000     0.72375    10.00000     2.79070     1.00000     0.34780     0.00000     0.07276
    120     0.02056     0.26672     1.00000     0.72344    10.00000     2.79070     1.00000     0.32647     0.00000     0.07276
    130     0.01664     0.27271     1.00000     0.72479    10.00000     2.79070     1.00000     0.34799     0.00000     0.06966
    140     0.01466     0.27759     1.00000     0.72629    10.00000     2.79070     1.00000     0.35455     0.00000     0.07276
    150     0.01289     0.28326     1.00000     0.72216    10.00000     2.79070     1.00000     0.36781     0.00000     0.07121
    160     0.01066     0.29144     1.00000     0.72105    10.00000     2.69767     1.00000     0.34124     0.00000     0.07276
    170     0.00909     0.29777     1.00000     0.72213    10.00000     2.79070     1.00000     0.35439     0.00000     0.07276
    180     0.00792     0.30550     1.00000     0.72000    10.00000     2.79070     1.00000     0.35273     0.00000     0.07276
    190     0.00725     0.31022     1.00000     0.71700    10.00000     2.79070     1.00000     0.34444     0.00000     0.07276
    200     0.00630     0.31756     1.00000     0.71619    10.00000     2.55814     1.00000     0.33615     0.00000     0.07276
    210     0.00534     0.32666     1.00000     0.71461    10.00000     2.55814     1.00000     0.35439     0.00000     0.07276
    220     0.00471     0.33395     1.00000     0.71241    10.00000     2.55814     1.00000     0.33291     0.00000     0.07276
    230     0.00402     0.34247     1.00000     0.71171    10.00000     2.55814     1.00000     0.36608     0.00000     0.07276
    240     0.00342     0.35133     1.00000     0.70728    10.00000     2.55814     1.00000     0.35613     0.00000     0.07276
    250     0.00294     0.36133     1.00000     0.70350    10.00000     2.55814     1.00000     0.37271     0.00000     0.07276
    260     0.00260     0.36569     1.00000     0.70570    10.00000     2.55814     1.00000     0.36110     0.00000     0.07276
    270     0.00221     0.37372     1.00000     0.70535    10.00000     2.55814     1.00000     0.34286     0.00000     0.07276
    280     0.00188     0.38191     1.00000     0.70280    10.00000     2.55814     1.00000     0.32628     0.00000     0.07276
    290     0.00163     0.38762     1.00000     0.70693    10.00000     2.55814     1.00000     0.32454     0.00000     0.07276
    300     0.00142     0.39494     1.00000     0.70550    10.00000     2.32558     1.00000     0.32466     0.00000     0.07121
    310     0.00129     0.40102     1.00000     0.70685    10.00000     2.32558     1.00000     0.32963     0.00000     0.07121
    320     0.00107     0.41013     1.00000     0.70708    10.00000     2.32558     1.00000     0.34787     0.00000     0.07430
    330     0.00091     0.41734     1.00000     0.70712    10.00000     2.46512     1.00000     0.34286     0.00000     0.07430
    340     0.00079     0.42599     1.00000     0.70716    10.00000     2.46512     1.00000     0.35447     0.00000     0.07276
    350     0.00067     0.43732     1.00000     0.70172    10.00000     2.09302     1.00000     0.35285     0.00000     0.07276
    360     0.00058     0.44474     1.00000     0.70327    10.00000     2.09302     1.00000     0.35782     0.00000     0.07276
    370     0.00050     0.45370     1.00000     0.69964    10.00000     2.32558     1.00000     0.34621     0.00000     0.07276
    380     0.00044     0.46070     1.00000     0.70003    10.00000     2.32558     1.00000     0.35782     0.00000     0.07276
    390     0.00036     0.47320     1.00000     0.69713    10.00000     2.09302     1.00000     0.33958     0.00000     0.07276
    400     0.00031     0.48133     1.00000     0.69625    10.00000     2.09302     1.00000     0.34949     0.00000     0.07276


 =========================================
 Variable Importance for the 14-tree Model
 =========================================

                           Abs     Rel

 GDENERGY            100.00000  100.00 |***********|
 NBUMPS               98.65806   98.66 |***********|
 GPULS                94.97643   94.98 |********** |
 GDPULS               93.33434   93.33 |********** |
 GENERGY              89.98289   89.98 |********** |
 ENERGY               66.43547   66.44 |********   |
 NBUMPS2              46.74776   46.75 |******     |
 NBUMPS3              39.58956   39.59 |*****      |
 MAXENERGY            33.59480   33.59 |****       |
 SEISMIC_A            27.84796   27.85 |****       |
 SEISMOACOUSTIC_B     27.69649   27.70 |****       |
 SEISMOACOUSTIC_A     25.67436   25.67 |****       |
 SEISMIC_B            22.17411   22.17 |***        |
 GHAZARD_B            17.48124   17.48 |***        |
 NBUMPS4               7.29544    7.30 |**         |


 Learn Sample Misclassification by Target Class
 For The 14-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        26.00        58.00       0.6905


 Test Sample Misclassification by Target Class
 For The 14-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       600.00         3.00       0.0050
 1                   43.00         1.00        42.00       0.9767

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 785 kb , 77% compression

 Grove file created containing:
      1 TreeNet

