
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21365      0.23101      0.06502      0.06656      1.00000 |                                               *
      2       0.19749      0.22605      0.06502      0.06656      1.00000 |                                              *
      3       0.18425      0.22209      0.06502      0.06656      1.00000 |                                             *
      4       0.17411      0.21902      0.06502      0.06656      1.00000 |                                             *
      5       0.16390      0.21822      0.06424      0.06656      1.00000 |                                            *
      6       0.15654      0.21556      0.06347      0.06502      1.00000 |                                            *
      7       0.15135      0.21443      0.06192      0.06502      1.00000 |                                            *
      8       0.14590      0.21429      0.06037      0.06502      1.00000 |                                            *
      9       0.14100      0.21389      0.05650      0.06502      1.00000 |                                           *
     10       0.13616      0.21284      0.05573      0.06502      1.00000 |                                           *
     11       0.13277      0.21273      0.05341      0.06656      1.00000 |                                           *
     12       0.12914      0.21200      0.05186      0.06656      1.00000 |                                           *
     13       0.12446      0.21366      0.04799      0.06502      1.00000 |                                           *
     14       0.11818      0.21424      0.04489      0.06502      1.00000 |                                            *
     15       0.11567      0.21528      0.04180      0.06502      1.00000 |                                            *
     16       0.11141      0.21622      0.03947      0.06811      1.00000 |                                            *
     17       0.10815      0.21647      0.03870      0.06811      1.00000 |                                            *
     18       0.10644      0.21637      0.03793      0.06656      1.00000 |                                            *
     19       0.10080      0.21793      0.03406      0.06502      1.00000 |                                            *
     20       0.09766      0.21917      0.03406      0.06502      1.00000 |                                             *
     30       0.07950      0.22566      0.02399      0.06811      1.00000 |                                              *
     40       0.06864      0.23448      0.02012      0.07121      1.00000 |                                               *
     50       0.05912      0.24049      0.01625      0.07430      1.00000 |                                               *
     60       0.04935      0.24363      0.01238      0.07430      1.00000 |                                               *
     70       0.04159      0.24912      0.00851      0.07276      1.00000 |                                               *
     80       0.03383      0.25697      0.00697      0.07430      1.00000 |                                               *
     90       0.02943      0.26580      0.00387      0.07430      1.00000 |                                               *
    100       0.02354      0.27518      0.00077      0.07430      1.00000 |                                               *
    110       0.01900      0.28286      0.00000      0.07121      1.00000 |                                               *
    120       0.01611      0.29104      0.00000      0.07121      1.00000 |                                               *
    130       0.01375      0.30005      0.00000      0.07121      1.00000 |                                               *
    140       0.01108      0.30887      0.00000      0.07276      1.00000 |                                               *
    150       0.00951      0.31756      0.00000      0.07430      1.00000 |                                               *
    160       0.00783      0.32984      0.00000      0.07585      1.00000 |                                               *
    170       0.00659      0.33991      0.00000      0.07585      1.00000 |                                               *
    180       0.00573      0.34531      0.00000      0.07430      1.00000 |                                               *
    190       0.00509      0.35146      0.00000      0.07430      1.00000 |                                               *
    200       0.00435      0.35747      0.00000      0.07430      1.00000 |                                               *
    210       0.00379      0.36656      0.00000      0.07430      1.00000 |                                               *
    220       0.00323      0.37509      0.00000      0.07740      1.00000 |                                               *
    230       0.00275      0.38389      0.00000      0.07740      1.00000 |                                               *
    240       0.00224      0.39315      0.00000      0.07585      1.00000 |                                               *
    250       0.00188      0.40026      0.00000      0.07585      1.00000 |                                               *
    260       0.00161      0.40886      0.00000      0.07585      1.00000 |                                               *
    270       0.00137      0.41507      0.00000      0.07430      1.00000 |                                               *
    280       0.00113      0.42627      0.00000      0.07585      1.00000 |                                               *
    290       0.00100      0.43291      0.00000      0.07585      1.00000 |                                               *
    300       0.00085      0.44208      0.00000      0.07740      1.00000 |                                               *
    310       0.00073      0.45280      0.00000      0.07740      1.00000 |                                               *
    320       0.00062      0.46017      0.00000      0.07740      1.00000 |                                               *
    330       0.00054      0.46884      0.00000      0.07740      1.00000 |                                               *
    340       0.00043      0.47786      0.00000      0.07585      1.00000 |                                               *
    350       0.00038      0.48574      0.00000      0.07430      1.00000 |                                               *
    360       0.00031      0.49884      0.00000      0.07585      1.00000 |                                               *
    370       0.00025      0.51012      0.00000      0.07740      1.00000 |                                               *
    380       0.00021      0.52101      0.00000      0.07740      1.00000 |                                               *
    390       0.00018      0.52866      0.00000      0.07585      1.00000 |                                               *
    400       0.00015      0.53728      0.00000      0.07585      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    391      1    400      1      7      3.42      4.48  GENERGY
    384      1    400      1      7      3.15      4.66  GPULS
    347      1    400      1      7      3.03      4.31  GDPULS
    342      1    400      1      7      3.18      4.13  GDENERGY
    341      1    400      1      7      3.66      3.70  ENERGY
    210      1    399      1      7      3.51      2.36  NBUMPS
    185      1    399      1      7      4.68      1.54  NBUMPS2
    153      1    396      1      7      4.35      1.40  MAXENERGY
    111      1    397      2      7      5.31      0.75  NBUMPS3
    104      2    394      2      7      4.68      0.86  SEISMOACOUSTIC_A
     80      1    399      2      7      4.88      0.63  SEISMIC_A
     55      8    384      2      7      5.40      0.36  SEISMOACOUSTIC_B
     37     10    372      2      7      5.59      0.22  SEISMIC_B
     31     10    396      3      7      5.29      0.21  GHAZARD_B
     17     12    388      2      7      4.76      0.14  SHIFT_N
     10      2    297      3      7      5.20      0.07  GHAZARD_A
      6      3    301      4      7      5.83      0.03  SHIFT_W
      5     53    397      2      4      2.80      0.07  SEISMOACOUSTIC_C
      2    167    179      6      6      6.00      0.01  NBUMPS4
      0      0      0      0      0      0.00      0.00  GHAZARD_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    47 terminal nodes
    Average :     24.24750 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 12 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 12 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 12

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 18998 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           12      0.21200
                  ROC           12      0.76254
                 Lift            6      3.95349
              KS-stat           12      0.46878
          Class.Error            6      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21365     0.23101     0.93333     0.69228     6.04762     3.65116     0.74346     0.41216     0.06502     0.06656
      6     0.15654     0.21556     0.96807     0.74878     7.85714     3.95349     0.84011     0.44047     0.06347     0.06502
     10     0.13616     0.21284     0.97046     0.75572     8.09524     3.25581     0.81122     0.45540     0.05573     0.06502
     12     0.12914     0.21200     0.97169     0.76254     8.33333     3.39535     0.81358     0.46878     0.05186     0.06656
     20     0.09766     0.21917     0.98987     0.74380     9.28571     3.48837     0.89227     0.40403     0.03406     0.06502
     30     0.07950     0.22566     0.99568     0.73911     9.52381     3.72093     0.93709     0.38914     0.02399     0.06811
     40     0.06864     0.23448     0.99768     0.72207     9.88095     3.16279     0.95695     0.38089     0.02012     0.07121
     41     0.06693     0.23536     0.99808     0.72053    10.00000     3.25581     0.96523     0.36264     0.01935     0.07121
     50     0.05912     0.24049     0.99908     0.71906    10.00000     3.02326     0.97930     0.35748     0.01625     0.07430
     60     0.04935     0.24363     0.99988     0.71765    10.00000     3.25581     0.99338     0.35408     0.01238     0.07430
     70     0.04159     0.24912     0.99999     0.71347    10.00000     3.25581     0.99917     0.37082     0.00851     0.07276
     72     0.04078     0.25008     1.00000     0.71239    10.00000     3.25581     1.00000     0.37248     0.00851     0.07430
     80     0.03383     0.25697     1.00000     0.71183    10.00000     3.25581     1.00000     0.37232     0.00697     0.07430
     90     0.02943     0.26580     1.00000     0.70570    10.00000     3.02326     1.00000     0.36075     0.00387     0.07430
    100     0.02354     0.27518     1.00000     0.70111    10.00000     3.02326     1.00000     0.35080     0.00077     0.07430
    107     0.02015     0.28082     1.00000     0.70361    10.00000     3.02326     1.00000     0.34089     0.00000     0.07276
    110     0.01900     0.28286     1.00000     0.70396    10.00000     3.25581     1.00000     0.33931     0.00000     0.07121
    120     0.01611     0.29104     1.00000     0.70057    10.00000     3.25581     1.00000     0.34282     0.00000     0.07121
    130     0.01375     0.30005     1.00000     0.69432    10.00000     3.02326     1.00000     0.33619     0.00000     0.07121
    140     0.01108     0.30887     1.00000     0.69474    10.00000     3.02326     1.00000     0.33950     0.00000     0.07276
    150     0.00951     0.31756     1.00000     0.69991    10.00000     3.02326     1.00000     0.34120     0.00000     0.07430
    160     0.00783     0.32984     1.00000     0.69447    10.00000     3.02326     1.00000     0.31764     0.00000     0.07585
    170     0.00659     0.33991     1.00000     0.69046    10.00000     2.93023     1.00000     0.32257     0.00000     0.07585
    180     0.00573     0.34531     1.00000     0.69629    10.00000     3.02326     1.00000     0.32589     0.00000     0.07430
    190     0.00509     0.35146     1.00000     0.69486    10.00000     3.02326     1.00000     0.31089     0.00000     0.07430
    200     0.00435     0.35747     1.00000     0.69775    10.00000     3.02326     1.00000     0.34136     0.00000     0.07430
    210     0.00379     0.36656     1.00000     0.69694    10.00000     3.02326     1.00000     0.33638     0.00000     0.07430
    220     0.00323     0.37509     1.00000     0.69914    10.00000     3.02326     1.00000     0.33137     0.00000     0.07740
    230     0.00275     0.38389     1.00000     0.69737    10.00000     3.02326     1.00000     0.32149     0.00000     0.07740
    240     0.00224     0.39315     1.00000     0.69652    10.00000     3.02326     1.00000     0.31613     0.00000     0.07585
    250     0.00188     0.40026     1.00000     0.69887    10.00000     3.02326     1.00000     0.33102     0.00000     0.07585
    260     0.00161     0.40886     1.00000     0.69605    10.00000     3.02326     1.00000     0.33268     0.00000     0.07585
    270     0.00137     0.41507     1.00000     0.69983    10.00000     3.02326     1.00000     0.33441     0.00000     0.07430
    280     0.00113     0.42627     1.00000     0.69791    10.00000     3.02326     1.00000     0.33110     0.00000     0.07585
    290     0.00100     0.43291     1.00000     0.69906    10.00000     3.02326     1.00000     0.34105     0.00000     0.07585
    300     0.00085     0.44208     1.00000     0.69895    10.00000     3.02326     1.00000     0.32284     0.00000     0.07740
    310     0.00073     0.45280     1.00000     0.69760    10.00000     3.02326     1.00000     0.32099     0.00000     0.07740
    320     0.00062     0.46017     1.00000     0.69976    10.00000     3.02326     1.00000     0.32265     0.00000     0.07740
    330     0.00054     0.46884     1.00000     0.69783    10.00000     2.79070     1.00000     0.31602     0.00000     0.07740
    340     0.00043     0.47786     1.00000     0.69794    10.00000     2.79070     1.00000     0.31768     0.00000     0.07585
    350     0.00038     0.48574     1.00000     0.69605    10.00000     2.79070     1.00000     0.31613     0.00000     0.07430
    360     0.00031     0.49884     1.00000     0.69374    10.00000     2.79070     1.00000     0.32277     0.00000     0.07585
    370     0.00025     0.51012     1.00000     0.69174    10.00000     2.79070     1.00000     0.33272     0.00000     0.07740
    380     0.00021     0.52101     1.00000     0.69000    10.00000     2.79070     1.00000     0.32277     0.00000     0.07740
    390     0.00018     0.52866     1.00000     0.69096    10.00000     2.79070     1.00000     0.32442     0.00000     0.07585
    400     0.00015     0.53728     1.00000     0.68892    10.00000     2.79070     1.00000     0.32107     0.00000     0.07585


 =========================================
 Variable Importance for the 12-tree Model
 =========================================

                           Abs     Rel

 NBUMPS              100.00000  100.00 |***********|
 GENERGY              95.16032   95.16 |********** |
 GDPULS               77.67551   77.68 |*********  |
 GDENERGY             73.70429   73.70 |********   |
 ENERGY               72.98718   72.99 |********   |
 GPULS                69.89790   69.90 |********   |
 MAXENERGY            44.76370   44.76 |*****      |
 NBUMPS2              40.69158   40.69 |*****      |
 NBUMPS3              39.30293   39.30 |*****      |
 SEISMOACOUSTIC_A     30.96199   30.96 |****       |
 SEISMIC_A            18.81207   18.81 |***        |
 SHIFT_W              17.66265   17.66 |***        |
 SEISMOACOUSTIC_B     15.57291   15.57 |***        |
 GHAZARD_A            12.34538   12.35 |**         |
 SEISMIC_B            11.91137   11.91 |**         |
 GHAZARD_B             8.56970    8.57 |**         |
 SHIFT_N               0.61294    0.61 |*          |


 Learn Sample Misclassification by Target Class
 For The 12-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        17.00        67.00       0.7976


 Test Sample Misclassification by Target Class
 For The 12-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       602.00         1.00       0.0017
 1                   43.00         1.00        42.00       0.9767

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 844 kb , 76% compression

 Grove file created containing:
      1 TreeNet

