
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21563      0.23428      0.06502      0.06656      1.00000 |                                               *
      2       0.20210      0.23011      0.06502      0.06656      1.00000 |                                              *
      3       0.18814      0.22770      0.06502      0.06656      1.00000 |                                              *
      4       0.17538      0.22531      0.06502      0.06656      1.00000 |                                             *
      5       0.16534      0.22299      0.06502      0.06656      1.00000 |                                             *
      6       0.15724      0.22183      0.06424      0.06656      1.00000 |                                            *
      7       0.15060      0.22114      0.06192      0.06656      1.00000 |                                            *
      8       0.14462      0.22183      0.05882      0.06811      1.00000 |                                            *
      9       0.13782      0.22081      0.05573      0.06811      1.00000 |                                            *
     10       0.13235      0.22078      0.05418      0.06811      1.00000 |                                            *
     11       0.12775      0.22093      0.05108      0.06811      1.00000 |                                            *
     12       0.12406      0.22222      0.04954      0.06656      1.00000 |                                             *
     13       0.12017      0.22222      0.04876      0.06811      1.00000 |                                             *
     14       0.11670      0.22283      0.04799      0.06502      1.00000 |                                             *
     15       0.11292      0.22351      0.04644      0.06502      1.00000 |                                             *
     16       0.10811      0.22471      0.04412      0.06502      1.00000 |                                             *
     17       0.10565      0.22526      0.04180      0.06656      1.00000 |                                             *
     18       0.10373      0.22584      0.04025      0.06656      1.00000 |                                             *
     19       0.10022      0.22781      0.03793      0.06966      1.00000 |                                              *
     20       0.09657      0.22980      0.03560      0.06811      1.00000 |                                              *
     30       0.08164      0.23344      0.02786      0.06502      1.00000 |                                               *
     40       0.06620      0.24367      0.02012      0.06656      1.00000 |                                               *
     50       0.05707      0.25072      0.01471      0.06502      1.00000 |                                               *
     60       0.04977      0.25455      0.01238      0.06502      1.00000 |                                               *
     70       0.04194      0.26102      0.00851      0.06502      1.00000 |                                               *
     80       0.03495      0.27119      0.00619      0.06656      1.00000 |                                               *
     90       0.03068      0.27433      0.00464      0.06811      1.00000 |                                               *
    100       0.02561      0.27966      0.00155      0.06656      1.00000 |                                               *
    110       0.02112      0.28752      0.00077      0.06811      1.00000 |                                               *
    120       0.01832      0.29421      0.00000      0.06966      1.00000 |                                               *
    130       0.01539      0.30199      0.00000      0.06811      1.00000 |                                               *
    140       0.01358      0.31217      0.00000      0.06966      1.00000 |                                               *
    150       0.01182      0.31839      0.00000      0.06966      1.00000 |                                               *
    160       0.00992      0.32827      0.00000      0.06966      1.00000 |                                               *
    170       0.00876      0.33654      0.00000      0.06966      1.00000 |                                               *
    180       0.00712      0.34831      0.00000      0.07121      1.00000 |                                               *
    190       0.00628      0.35435      0.00000      0.07121      1.00000 |                                               *
    200       0.00509      0.36327      0.00000      0.07121      1.00000 |                                               *
    210       0.00452      0.36983      0.00000      0.07121      1.00000 |                                               *
    220       0.00378      0.38250      0.00000      0.06966      1.00000 |                                               *
    230       0.00312      0.38905      0.00000      0.06966      1.00000 |                                               *
    240       0.00274      0.39773      0.00000      0.07121      1.00000 |                                               *
    250       0.00239      0.40461      0.00000      0.07121      1.00000 |                                               *
    260       0.00207      0.41702      0.00000      0.07430      1.00000 |                                               *
    270       0.00186      0.42435      0.00000      0.07276      1.00000 |                                               *
    280       0.00160      0.43171      0.00000      0.07121      1.00000 |                                               *
    290       0.00136      0.44027      0.00000      0.06966      1.00000 |                                               *
    300       0.00118      0.44879      0.00000      0.07121      1.00000 |                                               *
    310       0.00103      0.45760      0.00000      0.07121      1.00000 |                                               *
    320       0.00087      0.46552      0.00000      0.07430      1.00000 |                                               *
    330       0.00075      0.47210      0.00000      0.07276      1.00000 |                                               *
    340       0.00063      0.48037      0.00000      0.07121      1.00000 |                                               *
    350       0.00055      0.48921      0.00000      0.07121      1.00000 |                                               *
    360       0.00046      0.50078      0.00000      0.07430      1.00000 |                                               *
    370       0.00042      0.50655      0.00000      0.07276      1.00000 |                                               *
    380       0.00034      0.51405      0.00000      0.07430      1.00000 |                                               *
    390       0.00029      0.52020      0.00000      0.07276      1.00000 |                                               *
    400       0.00025      0.52973      0.00000      0.07276      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    393      1    400      1      7      2.76      5.15  GENERGY
    390      1    400      1      7      3.20      4.68  GPULS
    359      1    400      1      7      3.51      4.03  GDPULS
    337      1    400      1      7      3.49      3.80  GDENERGY
    277      1    400      1      7      3.84      2.88  ENERGY
    202      1    396      1      7      4.00      2.02  NBUMPS
    157      1    398      1      7      3.86      1.63  NBUMPS2
    132      1    400      2      7      5.14      0.95  MAXENERGY
    127      3    394      2      7      4.31      1.17  NBUMPS3
    103      1    397      3      7      5.53      0.64  SEISMIC_A
     70      3    389      2      7      5.17      0.50  SEISMOACOUSTIC_B
     67      4    398      2      7      5.03      0.50  SEISMOACOUSTIC_A
     62      4    399      4      7      5.92      0.32  SEISMIC_B
     30     10    344      3      7      5.13      0.22  SHIFT_N
     13     75    372      1      1      1.00      0.23  GHAZARD_C
     12     17    220      2      7      3.50      0.14  NBUMPS4
     12     61    346      2      7      4.75      0.10  SHIFT_W
     10     49    387      1      7      3.80      0.11  SEISMOACOUSTIC_C
     10      6    398      3      7      5.80      0.06  GHAZARD_A
      8    146    377      3      7      5.75      0.05  GHAZARD_B
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    49 terminal nodes
    Average :     22.23500 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 61 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 61 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 10

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 17388 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           10      0.22078
                  ROC           24      0.72903
                 Lift            3      3.48837
              KS-stat           71      0.43739
          Class.Error           61      0.06347

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21563     0.23428     0.91716     0.64667     5.79932     3.12661     0.67132     0.29585     0.06502     0.06656
      3     0.18814     0.22770     0.94561     0.65330     6.73810     3.48837     0.76009     0.27255     0.06502     0.06656
     10     0.13235     0.22078     0.97973     0.72500     8.80952     3.02326     0.86980     0.37587     0.05418     0.06811
     20     0.09657     0.22980     0.98929     0.71536     9.40476     3.25581     0.91245     0.40090     0.03560     0.06811
     24     0.09091     0.22979     0.99022     0.72903     9.40476     3.48837     0.91824     0.40588     0.03251     0.06811
     30     0.08164     0.23344     0.99361     0.72236     9.88095     3.02326     0.95250     0.38270     0.02786     0.06502
     40     0.06620     0.24367     0.99826     0.71495     9.88095     3.02326     0.97568     0.38929     0.02012     0.06656
     50     0.05707     0.25072     0.99883     0.71046     9.88095     3.02326     0.98230     0.40592     0.01471     0.06502
     60     0.04977     0.25455     0.99911     0.71056     9.88095     3.25581     0.98810     0.42744     0.01238     0.06502
     61     0.04857     0.25561     0.99910     0.70755     9.88095     3.02326     0.98810     0.42909     0.01084     0.06347
     66     0.04412     0.25936     0.99970     0.70726    10.00000     2.79070     0.98810     0.41914     0.01006     0.06656
     70     0.04194     0.26102     0.99973     0.70899    10.00000     2.93023     0.98810     0.42909     0.00851     0.06502
     71     0.04044     0.26213     0.99980     0.70880    10.00000     2.79070     0.98810     0.43739     0.00774     0.06502
     80     0.03495     0.27119     0.99996     0.70496    10.00000     2.69767     0.99669     0.40256     0.00619     0.06656
     87     0.03188     0.27336     1.00000     0.70951    10.00000     2.79070     1.00000     0.39762     0.00464     0.06811
     90     0.03068     0.27433     1.00000     0.70944    10.00000     2.79070     1.00000     0.38270     0.00464     0.06811
    100     0.02561     0.27966     1.00000     0.71252    10.00000     2.55814     1.00000     0.38922     0.00155     0.06656
    110     0.02112     0.28752     1.00000     0.71407    10.00000     2.46512     1.00000     0.39600     0.00077     0.06811
    120     0.01832     0.29421     1.00000     0.71497    10.00000     2.55814     1.00000     0.39103     0.00000     0.06966
    130     0.01539     0.30199     1.00000     0.71227    10.00000     2.69767     1.00000     0.39099     0.00000     0.06811
    140     0.01358     0.31217     1.00000     0.70915    10.00000     3.02326     1.00000     0.38929     0.00000     0.06966
    150     0.01182     0.31839     1.00000     0.70911    10.00000     2.79070     1.00000     0.36604     0.00000     0.06966
    160     0.00992     0.32827     1.00000     0.70722    10.00000     2.79070     1.00000     0.38428     0.00000     0.06966
    170     0.00876     0.33654     1.00000     0.70348    10.00000     2.93023     1.00000     0.37934     0.00000     0.06966
    180     0.00712     0.34831     1.00000     0.70066    10.00000     2.55814     1.00000     0.37109     0.00000     0.07121
    190     0.00628     0.35435     1.00000     0.69889    10.00000     2.79070     1.00000     0.35782     0.00000     0.07121
    200     0.00509     0.36327     1.00000     0.69831    10.00000     2.79070     1.00000     0.35948     0.00000     0.07121
    210     0.00452     0.36983     1.00000     0.69773    10.00000     2.79070     1.00000     0.35451     0.00000     0.07121
    220     0.00378     0.38250     1.00000     0.69245    10.00000     2.69767     1.00000     0.35119     0.00000     0.06966
    230     0.00312     0.38905     1.00000     0.69418    10.00000     2.69767     1.00000     0.33121     0.00000     0.06966
    240     0.00274     0.39773     1.00000     0.69523    10.00000     2.69767     1.00000     0.34444     0.00000     0.07121
    250     0.00239     0.40461     1.00000     0.69488    10.00000     2.79070     1.00000     0.35439     0.00000     0.07121
    260     0.00207     0.41702     1.00000     0.69453    10.00000     2.55814     1.00000     0.34282     0.00000     0.07430
    270     0.00186     0.42435     1.00000     0.69484    10.00000     2.55814     1.00000     0.34112     0.00000     0.07276
    280     0.00160     0.43171     1.00000     0.69326    10.00000     2.55814     1.00000     0.35107     0.00000     0.07121
    290     0.00136     0.44027     1.00000     0.69187    10.00000     2.55814     1.00000     0.36102     0.00000     0.06966
    300     0.00118     0.44879     1.00000     0.69114    10.00000     2.32558     1.00000     0.36600     0.00000     0.07121
    310     0.00103     0.45760     1.00000     0.69202    10.00000     2.55814     1.00000     0.37267     0.00000     0.07121
    320     0.00087     0.46552     1.00000     0.69253    10.00000     2.55814     1.00000     0.34945     0.00000     0.07430
    330     0.00075     0.47210     1.00000     0.69210    10.00000     2.55814     1.00000     0.35940     0.00000     0.07276
    340     0.00063     0.48037     1.00000     0.69272    10.00000     2.79070     1.00000     0.36272     0.00000     0.07121
    350     0.00055     0.48921     1.00000     0.69310    10.00000     2.79070     1.00000     0.35940     0.00000     0.07121
    360     0.00046     0.50078     1.00000     0.69222    10.00000     2.55814     1.00000     0.35933     0.00000     0.07430
    370     0.00042     0.50655     1.00000     0.69260    10.00000     2.79070     1.00000     0.35435     0.00000     0.07276
    380     0.00034     0.51405     1.00000     0.69241    10.00000     2.69767     1.00000     0.35767     0.00000     0.07430
    390     0.00029     0.52020     1.00000     0.69253    10.00000     2.79070     1.00000     0.35443     0.00000     0.07276
    400     0.00025     0.52973     1.00000     0.69303    10.00000     3.02326     1.00000     0.35273     0.00000     0.07276


 =========================================
 Variable Importance for the 10-tree Model
 =========================================

                           Abs     Rel

 GPULS               100.00000  100.00 |***********|
 NBUMPS               73.56851   73.57 |********   |
 GENERGY              69.67819   69.68 |********   |
 GDENERGY             61.68856   61.69 |*******    |
 GDPULS               54.52580   54.53 |******     |
 ENERGY               35.04924   35.05 |****       |
 NBUMPS2              34.15783   34.16 |****       |
 NBUMPS3              30.04886   30.05 |****       |
 SEISMOACOUSTIC_B     29.65537   29.66 |****       |
 MAXENERGY            26.31806   26.32 |****       |
 SEISMOACOUSTIC_A     17.97370   17.97 |***        |
 SEISMIC_A             9.81237    9.81 |**         |
 SEISMIC_B             8.75291    8.75 |**         |
 GHAZARD_A             8.35453    8.35 |**         |
 SHIFT_N               4.18161    4.18 |*          |


 Learn Sample Misclassification by Target Class
 For The 10-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        14.00        70.00       0.8333


 Test Sample Misclassification by Target Class
 For The 10-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       602.00         1.00       0.0017
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 769 kb , 77% compression

 Grove file created containing:
      1 TreeNet

