
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21491      0.23938      0.06502      0.06656      1.00000 |                                               *
      2       0.20142      0.23516      0.06502      0.06656      1.00000 |                                              *
      3       0.19088      0.23441      0.06502      0.06656      1.00000 |                                              *
      4       0.18055      0.23088      0.06502      0.06656      1.00000 |                                             *
      5       0.17275      0.22844      0.06502      0.06656      1.00000 |                                             *
      6       0.16683      0.22700      0.06502      0.06656      1.00000 |                                             *
      7       0.16098      0.22621      0.06502      0.06656      1.00000 |                                            *
      8       0.15627      0.22566      0.06192      0.06966      1.00000 |                                            *
      9       0.15130      0.22491      0.06115      0.07121      1.00000 |                                            *
     10       0.14749      0.22514      0.06037      0.07121      1.00000 |                                            *
     11       0.14259      0.22582      0.06037      0.07121      1.00000 |                                            *
     12       0.13823      0.22430      0.05805      0.07121      1.00000 |                                            *
     13       0.13253      0.22513      0.05418      0.07121      1.00000 |                                            *
     14       0.12844      0.22401      0.05341      0.07121      1.00000 |                                            *
     15       0.12564      0.22360      0.05108      0.07121      1.00000 |                                            *
     16       0.12371      0.22362      0.04954      0.07121      1.00000 |                                            *
     17       0.11886      0.22468      0.04644      0.07121      1.00000 |                                            *
     18       0.11691      0.22488      0.04489      0.07121      1.00000 |                                            *
     19       0.11033      0.22318      0.04180      0.07121      1.00000 |                                            *
     20       0.10664      0.22130      0.04025      0.07121      1.00000 |                                           *
     30       0.09009      0.21860      0.02941      0.07121      1.00000 |                                           *
     40       0.07478      0.22178      0.02322      0.07585      1.00000 |                                           *
     50       0.06404      0.22562      0.01935      0.07430      1.00000 |                                            *
     60       0.05451      0.23119      0.01316      0.06811      1.00000 |                                             *
     70       0.04600      0.23412      0.00851      0.06966      1.00000 |                                              *
     80       0.03915      0.23957      0.00619      0.07121      1.00000 |                                               *
     90       0.03377      0.24217      0.00464      0.06811      1.00000 |                                               *
    100       0.02858      0.24805      0.00232      0.06966      1.00000 |                                               *
    110       0.02536      0.25241      0.00077      0.06966      1.00000 |                                               *
    120       0.02220      0.25697      0.00077      0.06811      1.00000 |                                               *
    130       0.01955      0.26071      0.00000      0.06811      1.00000 |                                               *
    140       0.01601      0.26867      0.00000      0.06966      1.00000 |                                               *
    150       0.01408      0.27390      0.00000      0.07121      1.00000 |                                               *
    160       0.01239      0.27831      0.00000      0.06966      1.00000 |                                               *
    170       0.01128      0.27993      0.00000      0.07121      1.00000 |                                               *
    180       0.01003      0.28405      0.00000      0.07121      1.00000 |                                               *
    190       0.00897      0.28822      0.00000      0.07276      1.00000 |                                               *
    200       0.00820      0.29184      0.00000      0.07276      1.00000 |                                               *
    210       0.00723      0.29773      0.00000      0.07276      1.00000 |                                               *
    220       0.00613      0.30169      0.00000      0.07276      1.00000 |                                               *
    230       0.00545      0.30680      0.00000      0.07276      1.00000 |                                               *
    240       0.00454      0.31222      0.00000      0.07276      1.00000 |                                               *
    250       0.00388      0.32094      0.00000      0.07276      1.00000 |                                               *
    260       0.00330      0.33049      0.00000      0.07430      1.00000 |                                               *
    270       0.00279      0.33944      0.00000      0.07430      1.00000 |                                               *
    280       0.00238      0.34535      0.00000      0.07430      1.00000 |                                               *
    290       0.00203      0.35388      0.00000      0.07430      1.00000 |                                               *
    300       0.00179      0.36013      0.00000      0.07430      1.00000 |                                               *
    310       0.00147      0.36941      0.00000      0.07430      1.00000 |                                               *
    320       0.00127      0.37451      0.00000      0.07430      1.00000 |                                               *
    330       0.00114      0.38083      0.00000      0.07276      1.00000 |                                               *
    340       0.00095      0.38802      0.00000      0.07276      1.00000 |                                               *
    350       0.00081      0.39639      0.00000      0.07276      1.00000 |                                               *
    360       0.00072      0.40208      0.00000      0.07276      1.00000 |                                               *
    370       0.00061      0.41207      0.00000      0.07276      1.00000 |                                               *
    380       0.00054      0.41910      0.00000      0.07276      1.00000 |                                               *
    390       0.00045      0.42686      0.00000      0.07276      1.00000 |                                               *
    400       0.00040      0.43221      0.00000      0.07276      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    374      1    400      1      7      2.97      4.70  GPULS
    358      1    400      1      7      3.54      3.99  GENERGY
    350      1    400      1      7      3.25      4.15  GDPULS
    329      1    400      1      7      3.25      3.91  GDENERGY
    299      1    400      1      7      4.15      2.88  ENERGY
    208      1    400      1      7      4.28      1.94  NBUMPS
    185      1    398      1      7      3.43      2.12  NBUMPS3
    165      4    399      1      7      4.01      1.65  NBUMPS2
    138      2    400      2      7      4.78      1.11  MAXENERGY
     92      3    400      2      7      4.98      0.70  SEISMIC_A
     79      2    389      2      7      5.35      0.52  SEISMOACOUSTIC_B
     47     12    397      2      7      5.21      0.33  SEISMOACOUSTIC_A
     43      3    396      2      7      5.26      0.30  SEISMIC_B
     31      1    380      1      7      4.90      0.24  SHIFT_N
     30     16    391      1      7      4.37      0.27  GHAZARD_B
     16     68    349      1      3      1.25      0.27  GHAZARD_C
     13     67    386      3      7      5.46      0.08  NBUMPS4
     13     17    398      3      7      5.31      0.09  GHAZARD_A
     13     56    367      3      7      5.46      0.08  SHIFT_W
      2     39    272      2      5      3.50      0.02  SEISMOACOUSTIC_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    54 terminal nodes
    Average :     21.66500 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 242 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 242 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 27

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 16932 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           27      0.21795
                  ROC          242      0.78275
                 Lift           33      3.72093
              KS-stat          208      0.48556
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21491     0.23938     0.91977     0.53672     6.23545     2.32558     0.71456     0.24116     0.06502     0.06656
     10     0.14749     0.22514     0.94918     0.73508     7.73810     3.48837     0.79218     0.42073     0.06037     0.07121
     20     0.10664     0.22130     0.98787     0.76536     9.16667     3.48837     0.89972     0.42057     0.04025     0.07121
     27     0.09346     0.21795     0.99311     0.77857     9.52381     3.25581     0.92424     0.44753     0.03328     0.06811
     30     0.09009     0.21860     0.99447     0.77926     9.52381     3.48837     0.92983     0.47071     0.02941     0.07121
     33     0.08457     0.21915     0.99634     0.77982     9.76190     3.72093     0.94773     0.47399     0.02864     0.07121
     40     0.07478     0.22178     0.99794     0.78133     9.76190     3.48837     0.96543     0.47904     0.02322     0.07585
     50     0.06404     0.22562     0.99900     0.77396     9.88095     3.72093     0.97371     0.46743     0.01935     0.07430
     53     0.06079     0.22788     0.99929     0.77186    10.00000     3.72093     0.97371     0.43758     0.01780     0.07276
     60     0.05451     0.23119     0.99971     0.76941    10.00000     3.25581     0.98510     0.44255     0.01316     0.06811
     70     0.04600     0.23412     0.99995     0.76922    10.00000     3.48837     0.99752     0.45424     0.00851     0.06966
     76     0.04165     0.23883     1.00000     0.76281    10.00000     3.48837     1.00000     0.42774     0.00774     0.06811
     80     0.03915     0.23957     1.00000     0.76574    10.00000     3.25581     1.00000     0.43766     0.00619     0.07121
     90     0.03377     0.24217     1.00000     0.77188    10.00000     3.16279     1.00000     0.43442     0.00464     0.06811
    100     0.02858     0.24805     1.00000     0.76844    10.00000     3.48837     1.00000     0.40576     0.00232     0.06966
    110     0.02536     0.25241     1.00000     0.76810    10.00000     3.39535     1.00000     0.41105     0.00077     0.06966
    120     0.02220     0.25697     1.00000     0.76659    10.00000     3.25581     1.00000     0.41949     0.00077     0.06811
    121     0.02153     0.25680     1.00000     0.76817    10.00000     3.02326     1.00000     0.42613     0.00000     0.06966
    130     0.01955     0.26071     1.00000     0.76987    10.00000     3.25581     1.00000     0.41405     0.00000     0.06811
    140     0.01601     0.26867     1.00000     0.76652    10.00000     3.39535     1.00000     0.40576     0.00000     0.06966
    150     0.01408     0.27390     1.00000     0.76571    10.00000     3.48837     1.00000     0.40746     0.00000     0.07121
    160     0.01239     0.27831     1.00000     0.76733    10.00000     3.48837     1.00000     0.42744     0.00000     0.06966
    170     0.01128     0.27993     1.00000     0.77253    10.00000     3.48837     1.00000     0.44240     0.00000     0.07121
    180     0.01003     0.28405     1.00000     0.77373    10.00000     3.48837     1.00000     0.43739     0.00000     0.07121
    190     0.00897     0.28822     1.00000     0.77593    10.00000     3.48837     1.00000     0.44903     0.00000     0.07276
    200     0.00820     0.29184     1.00000     0.77693    10.00000     3.48837     1.00000     0.46731     0.00000     0.07276
    208     0.00751     0.29685     1.00000     0.77570    10.00000     3.48837     1.00000     0.48556     0.00000     0.07276
    210     0.00723     0.29773     1.00000     0.77546    10.00000     3.48837     1.00000     0.46068     0.00000     0.07276
    220     0.00613     0.30169     1.00000     0.77947    10.00000     3.48837     1.00000     0.45069     0.00000     0.07276
    230     0.00545     0.30680     1.00000     0.77944    10.00000     3.48837     1.00000     0.44576     0.00000     0.07276
    240     0.00454     0.31222     1.00000     0.78264    10.00000     3.62791     1.00000     0.46569     0.00000     0.07276
    242     0.00440     0.31303     1.00000     0.78275    10.00000     3.72093     1.00000     0.47067     0.00000     0.07430
    250     0.00388     0.32094     1.00000     0.77936    10.00000     3.48837     1.00000     0.48062     0.00000     0.07276
    260     0.00330     0.33049     1.00000     0.77489    10.00000     3.48837     1.00000     0.46234     0.00000     0.07430
    270     0.00279     0.33944     1.00000     0.77712    10.00000     3.25581     1.00000     0.45578     0.00000     0.07430
    280     0.00238     0.34535     1.00000     0.77307    10.00000     3.25581     1.00000     0.45239     0.00000     0.07430
    290     0.00203     0.35388     1.00000     0.76972    10.00000     3.02326     1.00000     0.44738     0.00000     0.07430
    300     0.00179     0.36013     1.00000     0.77030    10.00000     3.02326     1.00000     0.47067     0.00000     0.07430
    310     0.00147     0.36941     1.00000     0.76613    10.00000     3.02326     1.00000     0.47067     0.00000     0.07430
    320     0.00127     0.37451     1.00000     0.76690    10.00000     3.02326     1.00000     0.46242     0.00000     0.07430
    330     0.00114     0.38083     1.00000     0.76621    10.00000     3.02326     1.00000     0.45409     0.00000     0.07276
    340     0.00095     0.38802     1.00000     0.76520    10.00000     3.48837     1.00000     0.46238     0.00000     0.07276
    350     0.00081     0.39639     1.00000     0.76532    10.00000     3.62791     1.00000     0.47399     0.00000     0.07276
    360     0.00072     0.40208     1.00000     0.76513    10.00000     3.62791     1.00000     0.47067     0.00000     0.07276
    370     0.00061     0.41207     1.00000     0.76158    10.00000     3.48837     1.00000     0.44907     0.00000     0.07276
    380     0.00054     0.41910     1.00000     0.76181    10.00000     3.48837     1.00000     0.46072     0.00000     0.07276
    390     0.00045     0.42686     1.00000     0.76108    10.00000     3.48837     1.00000     0.44911     0.00000     0.07276
    400     0.00040     0.43221     1.00000     0.76212    10.00000     3.48837     1.00000     0.45243     0.00000     0.07276


 =========================================
 Variable Importance for the 27-tree Model
 =========================================

                           Abs     Rel

 GENERGY             100.00000  100.00 |***********|
 GPULS                95.64731   95.65 |***********|
 NBUMPS               87.21337   87.21 |********** |
 GDENERGY             85.88526   85.89 |********** |
 ENERGY               75.26956   75.27 |********   |
 GDPULS               71.89113   71.89 |********   |
 NBUMPS3              39.71162   39.71 |*****      |
 MAXENERGY            31.71620   31.72 |****       |
 SEISMIC_A            27.90543   27.91 |****       |
 NBUMPS2              26.66873   26.67 |****       |
 SEISMIC_B            15.59205   15.59 |***        |
 SEISMOACOUSTIC_B     14.08917   14.09 |**         |
 SHIFT_N              12.33638   12.34 |**         |
 GHAZARD_B             9.33166    9.33 |**         |
 SEISMOACOUSTIC_A      8.56509    8.57 |**         |
 GHAZARD_A             2.40793    2.41 |*          |


 Learn Sample Misclassification by Target Class
 For The 27-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        41.00        43.00       0.5119


 Test Sample Misclassification by Target Class
 For The 27-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       600.00         3.00       0.0050
 1                   43.00         2.00        41.00       0.9535

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 747 kb , 77% compression

 Grove file created containing:
      1 TreeNet

