
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21517      0.23513      0.06502      0.06656      1.00000 |                                               *
      2       0.19846      0.23131      0.06502      0.06656      1.00000 |                                              *
      3       0.18757      0.22936      0.06502      0.06656      1.00000 |                                              *
      4       0.17932      0.22748      0.06502      0.06656      1.00000 |                                             *
      5       0.16978      0.22576      0.06502      0.06656      1.00000 |                                             *
      6       0.16133      0.22423      0.06502      0.06656      1.00000 |                                             *
      7       0.15363      0.22219      0.06502      0.06656      1.00000 |                                            *
      8       0.14774      0.22292      0.06424      0.06656      1.00000 |                                             *
      9       0.14287      0.22300      0.06192      0.06656      1.00000 |                                             *
     10       0.13622      0.22297      0.06115      0.06656      1.00000 |                                             *
     11       0.13106      0.22234      0.05418      0.06811      1.00000 |                                            *
     12       0.12632      0.22295      0.05263      0.06811      1.00000 |                                             *
     13       0.12134      0.22158      0.04954      0.06966      1.00000 |                                            *
     14       0.11746      0.22138      0.04644      0.06966      1.00000 |                                            *
     15       0.11420      0.22213      0.04334      0.06966      1.00000 |                                            *
     16       0.11123      0.22126      0.04412      0.06966      1.00000 |                                            *
     17       0.10790      0.22067      0.03870      0.06966      1.00000 |                                            *
     18       0.10575      0.21992      0.03715      0.06966      1.00000 |                                            *
     19       0.10367      0.22017      0.03483      0.06966      1.00000 |                                            *
     20       0.10275      0.22061      0.03251      0.06966      1.00000 |                                            *
     30       0.08485      0.22714      0.02632      0.07121      1.00000 |                                             *
     40       0.07369      0.23055      0.01780      0.07276      1.00000 |                                              *
     50       0.06628      0.23337      0.01780      0.06966      1.00000 |                                               *
     60       0.05578      0.23753      0.01471      0.06966      1.00000 |                                               *
     70       0.04583      0.24131      0.01006      0.07121      1.00000 |                                               *
     80       0.03663      0.25053      0.00619      0.07276      1.00000 |                                               *
     90       0.03171      0.25574      0.00387      0.07430      1.00000 |                                               *
    100       0.02812      0.26010      0.00310      0.07585      1.00000 |                                               *
    110       0.02313      0.26618      0.00155      0.07740      1.00000 |                                               *
    120       0.02002      0.27207      0.00155      0.07895      1.00000 |                                               *
    130       0.01812      0.27607      0.00077      0.07895      1.00000 |                                               *
    140       0.01566      0.28321      0.00077      0.07740      1.00000 |                                               *
    150       0.01309      0.29068      0.00000      0.07740      1.00000 |                                               *
    160       0.01133      0.29582      0.00000      0.07895      1.00000 |                                               *
    170       0.00985      0.30398      0.00000      0.07895      1.00000 |                                               *
    180       0.00891      0.30802      0.00000      0.07740      1.00000 |                                               *
    190       0.00781      0.31514      0.00000      0.07740      1.00000 |                                               *
    200       0.00665      0.32030      0.00000      0.07895      1.00000 |                                               *
    210       0.00572      0.32753      0.00000      0.07895      1.00000 |                                               *
    220       0.00506      0.33328      0.00000      0.07895      1.00000 |                                               *
    230       0.00436      0.34119      0.00000      0.07895      1.00000 |                                               *
    240       0.00375      0.34551      0.00000      0.07895      1.00000 |                                               *
    250       0.00325      0.35041      0.00000      0.07895      1.00000 |                                               *
    260       0.00284      0.35566      0.00000      0.07895      1.00000 |                                               *
    270       0.00247      0.36334      0.00000      0.07895      1.00000 |                                               *
    280       0.00220      0.36893      0.00000      0.07895      1.00000 |                                               *
    290       0.00195      0.37596      0.00000      0.07895      1.00000 |                                               *
    300       0.00169      0.38480      0.00000      0.07895      1.00000 |                                               *
    310       0.00140      0.39556      0.00000      0.07895      1.00000 |                                               *
    320       0.00120      0.40355      0.00000      0.07895      1.00000 |                                               *
    330       0.00102      0.41037      0.00000      0.08050      1.00000 |                                               *
    340       0.00087      0.42072      0.00000      0.08050      1.00000 |                                               *
    350       0.00079      0.42779      0.00000      0.07895      1.00000 |                                               *
    360       0.00067      0.43486      0.00000      0.08050      1.00000 |                                               *
    370       0.00058      0.44363      0.00000      0.08050      1.00000 |                                               *
    380       0.00050      0.45168      0.00000      0.08050      1.00000 |                                               *
    390       0.00044      0.45923      0.00000      0.08050      1.00000 |                                               *
    400       0.00037      0.46811      0.00000      0.08204      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    380      1    400      1      7      3.64      4.14  GPULS
    375      1    400      1      7      3.34      4.37  GENERGY
    352      1    400      1      7      2.78      4.60  GDENERGY
    338      1    400      1      7      3.56      3.76  GDPULS
    305      1    400      1      7      4.07      3.00  ENERGY
    224      1    399      1      7      4.04      2.22  NBUMPS
    210      1    400      1      7      4.09      2.06  NBUMPS2
    156      1    400      2      7      4.67      1.30  MAXENERGY
     83      6    400      1      7      5.25      0.57  SEISMIC_A
     82     13    399      1      7      5.05      0.61  NBUMPS3
     65      7    399      1      7      4.42      0.58  SHIFT_N
     58      1    396      2      7      5.52      0.36  SEISMOACOUSTIC_A
     50      2    396      2      7      5.70      0.29  SEISMIC_B
     39      2    395      2      7      5.33      0.26  SHIFT_W
     35     13    392      2      7      4.97      0.27  SEISMOACOUSTIC_B
     23     13    397      2      6      4.61      0.20  NBUMPS4
      7     36    381      5      7      5.71      0.04  GHAZARD_B
      5    128    391      1      1      1.00      0.09  SEISMOACOUSTIC_C
      2    106    153      4      7      5.50      0.01  GHAZARD_A
      0      0      0      0      0      0.00      0.00  GHAZARD_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    46 terminal nodes
    Average :     21.70500 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 153 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 153 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 18

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 16964 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           18      0.21992
                  ROC           18      0.76141
                 Lift          153      3.95349
              KS-stat           34      0.45405
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21517     0.23513     0.92769     0.64218     6.15368     3.48837     0.72824     0.36573     0.06502     0.06656
     10     0.13622     0.22297     0.97169     0.73859     8.45238     3.25581     0.81295     0.38112     0.06115     0.06656
     18     0.10575     0.21992     0.98261     0.76141     8.69048     3.72093     0.84496     0.42582     0.03715     0.06966
     20     0.10275     0.22061     0.98345     0.75905     8.80952     3.39535     0.85572     0.43083     0.03251     0.06966
     30     0.08485     0.22714     0.99033     0.74804     9.28571     3.25581     0.90188     0.41421     0.02632     0.07121
     34     0.07929     0.22848     0.99191     0.75319     9.52381     3.02326     0.92258     0.45405     0.02399     0.07121
     40     0.07369     0.23055     0.99326     0.74906     9.52381     3.02326     0.93748     0.42582     0.01780     0.07276
     50     0.06628     0.23337     0.99516     0.74976     9.52381     2.79070     0.94493     0.41752     0.01780     0.06966
     60     0.05578     0.23753     0.99755     0.74710     9.88095     3.25581     0.96326     0.38617     0.01471     0.06966
     70     0.04583     0.24131     0.99846     0.74756     9.88095     3.25581     0.97816     0.41101     0.01006     0.07121
     80     0.03663     0.25053     0.99958     0.73830    10.00000     3.25581     0.98810     0.40079     0.00619     0.07276
     90     0.03171     0.25574     0.99982     0.73661    10.00000     3.25581     0.98810     0.37923     0.00387     0.07430
    100     0.02812     0.26010     0.99995     0.73603    10.00000     3.25581     0.99586     0.38767     0.00310     0.07585
    108     0.02416     0.26550     1.00000     0.73302    10.00000     3.02326     1.00000     0.37934     0.00155     0.07740
    110     0.02313     0.26618     1.00000     0.73518    10.00000     3.02326     1.00000     0.37934     0.00155     0.07740
    120     0.02002     0.27207     1.00000     0.73595    10.00000     3.16279     1.00000     0.39099     0.00155     0.07895
    130     0.01812     0.27607     1.00000     0.73399    10.00000     3.25581     1.00000     0.38933     0.00077     0.07895
    140     0.01566     0.28321     1.00000     0.73086    10.00000     3.02326     1.00000     0.39265     0.00077     0.07740
    144     0.01457     0.28626     1.00000     0.72855    10.00000     3.39535     1.00000     0.38104     0.00000     0.07895
    150     0.01309     0.29068     1.00000     0.73003    10.00000     3.48837     1.00000     0.37927     0.00000     0.07740
    153     0.01253     0.29246     1.00000     0.73003    10.00000     3.95349     1.00000     0.38104     0.00000     0.07895
    160     0.01133     0.29582     1.00000     0.73381    10.00000     3.86047     1.00000     0.38096     0.00000     0.07895
    170     0.00985     0.30398     1.00000     0.72876    10.00000     3.72093     1.00000     0.37769     0.00000     0.07895
    180     0.00891     0.30802     1.00000     0.72853    10.00000     3.72093     1.00000     0.38771     0.00000     0.07740
    190     0.00781     0.31514     1.00000     0.72463    10.00000     3.48837     1.00000     0.37610     0.00000     0.07740
    200     0.00665     0.32030     1.00000     0.72760    10.00000     3.72093     1.00000     0.36947     0.00000     0.07895
    210     0.00572     0.32753     1.00000     0.72810    10.00000     3.48837     1.00000     0.38100     0.00000     0.07895
    220     0.00506     0.33328     1.00000     0.72891    10.00000     3.48837     1.00000     0.37603     0.00000     0.07895
    230     0.00436     0.34119     1.00000     0.72440    10.00000     3.39535     1.00000     0.36777     0.00000     0.07895
    240     0.00375     0.34551     1.00000     0.72610    10.00000     3.48837     1.00000     0.37267     0.00000     0.07895
    250     0.00325     0.35041     1.00000     0.72968    10.00000     3.25581     1.00000     0.37931     0.00000     0.07895
    260     0.00284     0.35566     1.00000     0.73084    10.00000     3.25581     1.00000     0.36438     0.00000     0.07895
    270     0.00247     0.36334     1.00000     0.72818    10.00000     3.25581     1.00000     0.37599     0.00000     0.07895
    280     0.00220     0.36893     1.00000     0.72679    10.00000     3.25581     1.00000     0.36106     0.00000     0.07895
    290     0.00195     0.37596     1.00000     0.72668    10.00000     3.25581     1.00000     0.36438     0.00000     0.07895
    300     0.00169     0.38480     1.00000     0.72170    10.00000     3.48837     1.00000     0.35111     0.00000     0.07895
    310     0.00140     0.39556     1.00000     0.71835    10.00000     3.48837     1.00000     0.33920     0.00000     0.07895
    320     0.00120     0.40355     1.00000     0.71611    10.00000     3.72093     1.00000     0.33464     0.00000     0.07895
    330     0.00102     0.41037     1.00000     0.71696    10.00000     3.48837     1.00000     0.33804     0.00000     0.08050
    340     0.00087     0.42072     1.00000     0.71445    10.00000     3.48837     1.00000     0.33804     0.00000     0.08050
    350     0.00079     0.42779     1.00000     0.71152    10.00000     3.48837     1.00000     0.33804     0.00000     0.07895
    360     0.00067     0.43486     1.00000     0.71156    10.00000     3.48837     1.00000     0.32122     0.00000     0.08050
    370     0.00058     0.44363     1.00000     0.70951    10.00000     3.48837     1.00000     0.32458     0.00000     0.08050
    380     0.00050     0.45168     1.00000     0.70913    10.00000     3.48837     1.00000     0.32477     0.00000     0.08050
    390     0.00044     0.45923     1.00000     0.71036    10.00000     3.48837     1.00000     0.32782     0.00000     0.08050
    400     0.00037     0.46811     1.00000     0.71214    10.00000     3.48837     1.00000     0.32786     0.00000     0.08204


 =========================================
 Variable Importance for the 18-tree Model
 =========================================

                           Abs     Rel

 NBUMPS              100.00000  100.00 |***********|
 GPULS                99.61600   99.62 |***********|
 GENERGY              92.37795   92.38 |********** |
 GDPULS               84.71798   84.72 |*********  |
 ENERGY               79.27526   79.28 |*********  |
 GDENERGY             76.00756   76.01 |*********  |
 MAXENERGY            39.79744   39.80 |*****      |
 NBUMPS2              37.84841   37.85 |*****      |
 SEISMIC_B            27.23290   27.23 |****       |
 SEISMIC_A            19.37193   19.37 |***        |
 NBUMPS3              18.93756   18.94 |***        |
 NBUMPS4              18.42369   18.42 |***        |
 SEISMOACOUSTIC_A     18.32144   18.32 |***        |
 SHIFT_N              11.31352   11.31 |**         |
 SEISMOACOUSTIC_B     11.04967   11.05 |**         |
 SHIFT_W              10.07348   10.07 |**         |


 Learn Sample Misclassification by Target Class
 For The 18-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        36.00        48.00       0.5714


 Test Sample Misclassification by Target Class
 For The 18-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       601.00         2.00       0.0033
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 742 kb , 77% compression

 Grove file created containing:
      1 TreeNet

