
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20751      0.24135      0.06502      0.06656      1.00000 |                                               *
      2       0.19170      0.24069      0.06502      0.06656      1.00000 |                                               *
      3       0.17723      0.23749      0.06502      0.06656      1.00000 |                                              *
      4       0.16652      0.23697      0.06502      0.06656      1.00000 |                                              *
      5       0.15782      0.23708      0.06192      0.06656      1.00000 |                                              *
      6       0.14949      0.23546      0.06115      0.06656      1.00000 |                                              *
      7       0.14158      0.23617      0.05805      0.06656      1.00000 |                                              *
      8       0.13528      0.23830      0.05418      0.06656      1.00000 |                                              *
      9       0.13012      0.23742      0.05186      0.06656      1.00000 |                                              *
     10       0.12524      0.23814      0.04954      0.06656      1.00000 |                                              *
     11       0.12008      0.23876      0.04954      0.06656      1.00000 |                                              *
     12       0.11675      0.23833      0.04721      0.06656      1.00000 |                                              *
     13       0.11160      0.23885      0.04412      0.06811      1.00000 |                                               *
     14       0.10612      0.24016      0.04257      0.06656      1.00000 |                                               *
     15       0.10291      0.24039      0.03870      0.06811      1.00000 |                                               *
     16       0.09921      0.24078      0.03638      0.06811      1.00000 |                                               *
     17       0.09725      0.24170      0.03406      0.07276      1.00000 |                                               *
     18       0.09449      0.24311      0.03251      0.07740      1.00000 |                                               *
     19       0.09150      0.24522      0.03096      0.07740      1.00000 |                                               *
     20       0.09016      0.24568      0.03019      0.07430      1.00000 |                                               *
     30       0.07469      0.25156      0.02322      0.07585      1.00000 |                                               *
     40       0.06379      0.25799      0.01780      0.07895      1.00000 |                                               *
     50       0.05695      0.26244      0.01548      0.07430      1.00000 |                                               *
     60       0.04840      0.26905      0.01316      0.07276      1.00000 |                                               *
     70       0.04358      0.27321      0.01161      0.07585      1.00000 |                                               *
     80       0.03839      0.27727      0.00774      0.07740      1.00000 |                                               *
     90       0.03313      0.28472      0.00542      0.07740      1.00000 |                                               *
    100       0.02941      0.28843      0.00310      0.07895      1.00000 |                                               *
    110       0.02513      0.29485      0.00232      0.07895      1.00000 |                                               *
    120       0.02204      0.30135      0.00155      0.07895      1.00000 |                                               *
    130       0.01989      0.30755      0.00155      0.07740      1.00000 |                                               *
    140       0.01799      0.31405      0.00155      0.07895      1.00000 |                                               *
    150       0.01544      0.32108      0.00000      0.07895      1.00000 |                                               *
    160       0.01348      0.32736      0.00000      0.07585      1.00000 |                                               *
    170       0.01218      0.33269      0.00000      0.08050      1.00000 |                                               *
    180       0.01090      0.33883      0.00000      0.07895      1.00000 |                                               *
    190       0.00983      0.34346      0.00000      0.07895      1.00000 |                                               *
    200       0.00838      0.34990      0.00000      0.08050      1.00000 |                                               *
    210       0.00724      0.35928      0.00000      0.07895      1.00000 |                                               *
    220       0.00649      0.36415      0.00000      0.07895      1.00000 |                                               *
    230       0.00592      0.36894      0.00000      0.07585      1.00000 |                                               *
    240       0.00528      0.37480      0.00000      0.07740      1.00000 |                                               *
    250       0.00466      0.38252      0.00000      0.07740      1.00000 |                                               *
    260       0.00420      0.38856      0.00000      0.07740      1.00000 |                                               *
    270       0.00379      0.39543      0.00000      0.07740      1.00000 |                                               *
    280       0.00346      0.40048      0.00000      0.07740      1.00000 |                                               *
    290       0.00301      0.40888      0.00000      0.07740      1.00000 |                                               *
    300       0.00272      0.41235      0.00000      0.07585      1.00000 |                                               *
    310       0.00240      0.42184      0.00000      0.07585      1.00000 |                                               *
    320       0.00211      0.42991      0.00000      0.07585      1.00000 |                                               *
    330       0.00183      0.44027      0.00000      0.07585      1.00000 |                                               *
    340       0.00160      0.44725      0.00000      0.07585      1.00000 |                                               *
    350       0.00141      0.45363      0.00000      0.07585      1.00000 |                                               *
    360       0.00125      0.45919      0.00000      0.07585      1.00000 |                                               *
    370       0.00112      0.46694      0.00000      0.07585      1.00000 |                                               *
    380       0.00102      0.47580      0.00000      0.07585      1.00000 |                                               *
    390       0.00093      0.48420      0.00000      0.07585      1.00000 |                                               *
    400       0.00080      0.49224      0.00000      0.07585      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    399      1    400      1      7      1.78      6.20  GPULS
    381      1    400      1      7      2.55      5.20  GENERGY
    329      1    400      1      7      4.41      2.95  GDPULS
    328      1    400      1      7      4.65      2.75  GDENERGY
    295      1    400      1      7      4.23      2.78  ENERGY
    190      1    400      1      7      4.99      1.43  NBUMPS
    156      5    400      1      7      4.97      1.18  NBUMPS3
    142      6    397      1      7      5.10      1.03  NBUMPS2
    138      3    397      1      7      5.36      0.91  MAXENERGY
     68      3    400      3      7      5.97      0.35  SEISMIC_A
     50      2    386      3      7      5.40      0.32  SEISMOACOUSTIC_A
     33      4    395      3      7      5.91      0.17  GHAZARD_B
     33     13    398      4      7      5.91      0.17  SEISMOACOUSTIC_B
     25      1    360      3      7      5.60      0.15  SEISMIC_B
     11      8    349      4      7      6.45      0.04  SHIFT_N
      9      6    398      5      7      5.89      0.05  GHAZARD_A
      8     67    374      1      4      2.88      0.10  SEISMOACOUSTIC_C
      8     23    305      4      7      6.13      0.04  SHIFT_W
      2     20     61      6      7      6.50      0.01  NBUMPS4
      0      0      0      0      0      0.00      0.00  GHAZARD_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    40 terminal nodes
    Average :     17.97500 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 37 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 37 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 6

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 13980 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            6      0.23546
                  ROC           33      0.69476
                 Lift           37      3.02326
              KS-stat            5      0.38428
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20751     0.24135     0.94212     0.59406     6.71270     1.81395     0.75650     0.24949     0.06502     0.06656
      5     0.15782     0.23708     0.96565     0.68686     7.97619     1.62791     0.81559     0.38428     0.06192     0.06656
      6     0.14949     0.23546     0.97285     0.68913     8.33333     1.86047     0.84126     0.35420     0.06115     0.06656
     10     0.12524     0.23814     0.98124     0.68232     9.04762     1.86047     0.87165     0.32616     0.04954     0.06656
     20     0.09016     0.24568     0.99407     0.67465     9.52381     2.55814     0.93500     0.30460     0.03019     0.07430
     30     0.07469     0.25156     0.99687     0.69266     9.64286     2.79070     0.93831     0.33931     0.02322     0.07585
     33     0.07046     0.25305     0.99762     0.69476     9.76190     2.55814     0.94939     0.32770     0.01858     0.07585
     37     0.06598     0.25731     0.99799     0.68817     9.76190     3.02326     0.95684     0.31436     0.01858     0.07740
     40     0.06379     0.25799     0.99817     0.68641     9.76190     3.02326     0.95601     0.31929     0.01780     0.07895
     50     0.05695     0.26244     0.99871     0.67837     9.88095     2.93023     0.97122     0.32928     0.01548     0.07430
     60     0.04840     0.26905     0.99941     0.67081     9.88095     2.93023     0.98064     0.31621     0.01316     0.07276
     65     0.04564     0.27086     0.99951     0.67301    10.00000     2.79070     0.98478     0.34274     0.01161     0.07276
     70     0.04358     0.27321     0.99958     0.67409    10.00000     2.79070     0.98561     0.33943     0.01161     0.07585
     80     0.03839     0.27727     0.99994     0.67882    10.00000     2.79070     0.99752     0.32107     0.00774     0.07740
     88     0.03467     0.28268     1.00000     0.67106    10.00000     2.79070     1.00000     0.31451     0.00619     0.07740
     90     0.03313     0.28472     0.99999     0.66944    10.00000     2.32558     0.99917     0.30954     0.00542     0.07740
    100     0.02941     0.28843     1.00000     0.67257    10.00000     2.32558     1.00000     0.30287     0.00310     0.07895
    110     0.02513     0.29485     1.00000     0.67602    10.00000     2.32558     1.00000     0.32103     0.00232     0.07895
    120     0.02204     0.30135     1.00000     0.67347    10.00000     2.32558     1.00000     0.32774     0.00155     0.07895
    130     0.01989     0.30755     1.00000     0.67182    10.00000     2.32558     1.00000     0.31282     0.00155     0.07740
    140     0.01799     0.31405     1.00000     0.66971    10.00000     2.32558     1.00000     0.31779     0.00155     0.07895
    145     0.01671     0.31685     1.00000     0.67168    10.00000     2.32558     1.00000     0.31613     0.00000     0.07585
    150     0.01544     0.32108     1.00000     0.66833    10.00000     2.32558     1.00000     0.30784     0.00000     0.07895
    160     0.01348     0.32736     1.00000     0.66917    10.00000     2.32558     1.00000     0.33106     0.00000     0.07585
    170     0.01218     0.33269     1.00000     0.67014    10.00000     2.32558     1.00000     0.32940     0.00000     0.08050
    180     0.01090     0.33883     1.00000     0.66933    10.00000     2.32558     1.00000     0.33434     0.00000     0.07895
    190     0.00983     0.34346     1.00000     0.67457    10.00000     2.32558     1.00000     0.34760     0.00000     0.07895
    200     0.00838     0.34990     1.00000     0.67372    10.00000     2.32558     1.00000     0.33264     0.00000     0.08050
    210     0.00724     0.35928     1.00000     0.67021    10.00000     2.32558     1.00000     0.32601     0.00000     0.07895
    220     0.00649     0.36415     1.00000     0.67426    10.00000     2.32558     1.00000     0.31606     0.00000     0.07895
    230     0.00592     0.36894     1.00000     0.67635    10.00000     2.32558     1.00000     0.30938     0.00000     0.07585
    240     0.00528     0.37480     1.00000     0.67658    10.00000     2.32558     1.00000     0.33430     0.00000     0.07740
    250     0.00466     0.38252     1.00000     0.67596    10.00000     2.32558     1.00000     0.33931     0.00000     0.07740
    260     0.00420     0.38856     1.00000     0.67669    10.00000     2.32558     1.00000     0.33931     0.00000     0.07740
    270     0.00379     0.39543     1.00000     0.67519    10.00000     2.09302     1.00000     0.35092     0.00000     0.07740
    280     0.00346     0.40048     1.00000     0.67650    10.00000     2.09302     1.00000     0.34760     0.00000     0.07740
    290     0.00301     0.40888     1.00000     0.67696    10.00000     2.32558     1.00000     0.34594     0.00000     0.07740
    300     0.00272     0.41235     1.00000     0.68001    10.00000     2.32558     1.00000     0.34594     0.00000     0.07585
    310     0.00240     0.42184     1.00000     0.67693    10.00000     2.32558     1.00000     0.34594     0.00000     0.07585
    320     0.00211     0.42991     1.00000     0.67322    10.00000     2.09302     1.00000     0.32439     0.00000     0.07585
    330     0.00183     0.44027     1.00000     0.67052    10.00000     2.32558     1.00000     0.30946     0.00000     0.07585
    340     0.00160     0.44725     1.00000     0.67137    10.00000     2.09302     1.00000     0.31112     0.00000     0.07585
    350     0.00141     0.45363     1.00000     0.67438    10.00000     2.09302     1.00000     0.30780     0.00000     0.07585
    360     0.00125     0.45919     1.00000     0.67465    10.00000     2.32558     1.00000     0.30946     0.00000     0.07585
    370     0.00112     0.46694     1.00000     0.67253    10.00000     2.09302     1.00000     0.30618     0.00000     0.07585
    380     0.00102     0.47580     1.00000     0.66809    10.00000     2.09302     1.00000     0.31609     0.00000     0.07585
    390     0.00093     0.48420     1.00000     0.66304    10.00000     2.00000     1.00000     0.30117     0.00000     0.07585
    400     0.00080     0.49224     1.00000     0.66485    10.00000     2.09302     1.00000     0.30283     0.00000     0.07585


 ========================================
 Variable Importance for the 6-tree Model
 ========================================

                           Abs     Rel

 GPULS               100.00000  100.00 |***********|
 NBUMPS               93.90041   93.90 |********** |
 GDENERGY             78.04608   78.05 |*********  |
 GDPULS               75.30035   75.30 |********   |
 ENERGY               58.77183   58.77 |*******    |
 GENERGY              42.79291   42.79 |*****      |
 MAXENERGY            32.32789   32.33 |****       |
 SEISMOACOUSTIC_A     15.99484   15.99 |***        |
 SEISMIC_A            15.92256   15.92 |***        |
 GHAZARD_B            12.11166   12.11 |**         |
 NBUMPS3              10.63454   10.63 |**         |
 NBUMPS2               4.40273    4.40 |*          |
 SEISMIC_B             1.58935    1.59 |*          |
 GHAZARD_A             0.16014    0.16 |*          |


 Learn Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         5.00        79.00       0.9405


 Test Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       603.00         0.00       0.0000
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 615 kb , 77% compression

 Grove file created containing:
      1 TreeNet

