
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21244      0.23958      0.06502      0.06656      1.00000 |                                               *
      2       0.19670      0.23555      0.06502      0.06656      1.00000 |                                              *
      3       0.18451      0.23272      0.06502      0.06656      1.00000 |                                              *
      4       0.17487      0.23236      0.06502      0.06656      1.00000 |                                              *
      5       0.16520      0.23133      0.06502      0.06656      1.00000 |                                             *
      6       0.15812      0.23153      0.06424      0.06811      1.00000 |                                             *
      7       0.15122      0.23157      0.06192      0.06966      1.00000 |                                             *
      8       0.14531      0.23236      0.05650      0.06966      1.00000 |                                              *
      9       0.14035      0.23252      0.05263      0.06811      1.00000 |                                              *
     10       0.13607      0.23328      0.05108      0.06811      1.00000 |                                              *
     11       0.13063      0.23457      0.04876      0.06966      1.00000 |                                              *
     12       0.12652      0.23644      0.04334      0.07121      1.00000 |                                              *
     13       0.12300      0.23674      0.04257      0.07276      1.00000 |                                              *
     14       0.11748      0.23630      0.04102      0.07585      1.00000 |                                              *
     15       0.11429      0.23739      0.03715      0.07585      1.00000 |                                               *
     16       0.11310      0.23702      0.03715      0.07585      1.00000 |                                              *
     17       0.10891      0.23775      0.03560      0.07740      1.00000 |                                               *
     18       0.10789      0.23859      0.03251      0.07585      1.00000 |                                               *
     19       0.10599      0.23850      0.03251      0.07430      1.00000 |                                               *
     20       0.10354      0.23965      0.02941      0.07895      1.00000 |                                               *
     30       0.08569      0.24733      0.02554      0.07740      1.00000 |                                               *
     40       0.07389      0.24824      0.02167      0.07740      1.00000 |                                               *
     50       0.06254      0.25171      0.01780      0.07740      1.00000 |                                               *
     60       0.05499      0.25708      0.01625      0.08050      1.00000 |                                               *
     70       0.04669      0.26178      0.01393      0.07740      1.00000 |                                               *
     80       0.03950      0.26490      0.00851      0.07740      1.00000 |                                               *
     90       0.03422      0.26930      0.00697      0.07895      1.00000 |                                               *
    100       0.02982      0.27563      0.00464      0.08204      1.00000 |                                               *
    110       0.02679      0.27795      0.00310      0.07895      1.00000 |                                               *
    120       0.02321      0.28322      0.00310      0.07740      1.00000 |                                               *
    130       0.02132      0.28774      0.00310      0.07740      1.00000 |                                               *
    140       0.01904      0.29082      0.00000      0.07895      1.00000 |                                               *
    150       0.01557      0.30058      0.00000      0.07895      1.00000 |                                               *
    160       0.01412      0.30580      0.00000      0.07895      1.00000 |                                               *
    170       0.01235      0.31052      0.00000      0.08050      1.00000 |                                               *
    180       0.01107      0.31632      0.00000      0.08050      1.00000 |                                               *
    190       0.00967      0.31995      0.00000      0.07740      1.00000 |                                               *
    200       0.00906      0.32377      0.00000      0.07895      1.00000 |                                               *
    210       0.00797      0.33047      0.00000      0.07895      1.00000 |                                               *
    220       0.00705      0.33714      0.00000      0.08050      1.00000 |                                               *
    230       0.00605      0.34587      0.00000      0.07895      1.00000 |                                               *
    240       0.00503      0.35403      0.00000      0.07895      1.00000 |                                               *
    250       0.00462      0.35880      0.00000      0.07895      1.00000 |                                               *
    260       0.00392      0.36629      0.00000      0.07895      1.00000 |                                               *
    270       0.00353      0.37214      0.00000      0.08050      1.00000 |                                               *
    280       0.00320      0.38018      0.00000      0.08050      1.00000 |                                               *
    290       0.00293      0.38613      0.00000      0.07895      1.00000 |                                               *
    300       0.00266      0.39320      0.00000      0.08050      1.00000 |                                               *
    310       0.00244      0.39764      0.00000      0.08050      1.00000 |                                               *
    320       0.00216      0.40333      0.00000      0.08050      1.00000 |                                               *
    330       0.00193      0.41106      0.00000      0.08050      1.00000 |                                               *
    340       0.00181      0.41625      0.00000      0.08050      1.00000 |                                               *
    350       0.00164      0.42046      0.00000      0.08204      1.00000 |                                               *
    360       0.00144      0.42706      0.00000      0.08204      1.00000 |                                               *
    370       0.00128      0.43249      0.00000      0.08204      1.00000 |                                               *
    380       0.00117      0.43899      0.00000      0.08204      1.00000 |                                               *
    390       0.00103      0.44655      0.00000      0.08204      1.00000 |                                               *
    400       0.00096      0.45230      0.00000      0.08050      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    386      1    400      1      7      2.97      4.86  GPULS
    376      1    400      1      7      2.89      4.80  GENERGY
    327      1    400      1      7      3.22      3.90  GDENERGY
    324      1    400      1      7      4.03      3.22  GDPULS
    240      1    398      1      7      4.43      2.14  ENERGY
    186      1    398      1      7      4.72      1.53  NBUMPS
    123      1    400      1      7      5.11      0.89  NBUMPS3
    114      1    390      2      7      5.12      0.82  MAXENERGY
     92      4    391      2      7      5.41      0.60  SEISMIC_A
     89      1    395      1      7      4.53      0.77  NBUMPS2
     69      2    392      1      7      4.55      0.60  SHIFT_N
     55      2    400      3      7      5.75      0.31  SEISMOACOUSTIC_A
     43      1    371      3      7      5.44      0.28  SEISMOACOUSTIC_B
     42      3    307      2      7      4.86      0.33  SHIFT_W
     29      1    366      3      7      5.72      0.17  SEISMIC_B
     16      5    376      1      7      4.25      0.15  NBUMPS4
     13     54    395      1      3      1.15      0.22  SEISMOACOUSTIC_C
     11     31    388      4      7      5.73      0.06  GHAZARD_B
      7     37    281      4      7      6.29      0.03  GHAZARD_A
      0      0      0      0      0      0.00      0.00  GHAZARD_C
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    53 terminal nodes
    Average :     19.04250 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 14 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 14 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 5

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 14834 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            5      0.23133
                  ROC            5      0.71889
                 Lift           14      3.02326
              KS-stat          208      0.39103
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21244     0.23958     0.90304     0.56859     6.63853     2.32558     0.66765     0.25115     0.06502     0.06656
      5     0.16520     0.23133     0.94528     0.71889     7.85714     2.79070     0.75016     0.34602     0.06502     0.06656
     10     0.13607     0.23328     0.96669     0.71543     7.97619     2.79070     0.81185     0.33943     0.05108     0.06811
     14     0.11748     0.23630     0.97883     0.71023     8.59524     3.02326     0.84445     0.35092     0.04102     0.07585
     20     0.10354     0.23965     0.98299     0.70710     8.80952     2.79070     0.87673     0.31467     0.02941     0.07895
     30     0.08569     0.24733     0.98999     0.70080     9.40476     2.55814     0.91813     0.31455     0.02554     0.07740
     40     0.07389     0.24824     0.99411     0.70705     9.52381     2.79070     0.92755     0.33950     0.02167     0.07740
     50     0.06254     0.25171     0.99725     0.70971     9.76190     2.79070     0.94722     0.32755     0.01780     0.07740
     60     0.05499     0.25708     0.99816     0.71291     9.88095     2.23256     0.96161     0.32817     0.01625     0.08050
     62     0.05176     0.25885     0.99910     0.71299    10.00000     2.32558     0.96906     0.33584     0.01548     0.07895
     70     0.04669     0.26178     0.99952     0.70516    10.00000     2.32558     0.97651     0.32253     0.01393     0.07740
     80     0.03950     0.26490     0.99997     0.70855    10.00000     2.79070     0.99752     0.32963     0.00851     0.07740
     84     0.03626     0.26644     1.00000     0.70670    10.00000     2.69767     1.00000     0.31471     0.00697     0.07895
     90     0.03422     0.26930     1.00000     0.70712    10.00000     2.79070     1.00000     0.32620     0.00697     0.07895
    100     0.02982     0.27563     1.00000     0.70354    10.00000     2.69767     1.00000     0.32122     0.00464     0.08204
    110     0.02679     0.27795     1.00000     0.70859    10.00000     2.79070     1.00000     0.35277     0.00310     0.07895
    120     0.02321     0.28322     1.00000     0.70701    10.00000     2.55814     1.00000     0.33129     0.00310     0.07740
    130     0.02132     0.28774     1.00000     0.70824    10.00000     2.55814     1.00000     0.35111     0.00310     0.07740
    135     0.01939     0.28953     1.00000     0.71279    10.00000     2.55814     1.00000     0.36777     0.00000     0.07740
    140     0.01904     0.29082     1.00000     0.71083    10.00000     2.55814     1.00000     0.35281     0.00000     0.07895
    150     0.01557     0.30058     1.00000     0.70697    10.00000     2.55814     1.00000     0.34783     0.00000     0.07895
    160     0.01412     0.30580     1.00000     0.70215    10.00000     2.55814     1.00000     0.34953     0.00000     0.07895
    170     0.01235     0.31052     1.00000     0.70492    10.00000     2.55814     1.00000     0.35778     0.00000     0.08050
    180     0.01107     0.31632     1.00000     0.70647    10.00000     2.55814     1.00000     0.35613     0.00000     0.08050
    190     0.00967     0.31995     1.00000     0.71557    10.00000     2.55814     1.00000     0.38760     0.00000     0.07740
    200     0.00906     0.32377     1.00000     0.71202    10.00000     2.55814     1.00000     0.37772     0.00000     0.07895
    208     0.00831     0.32785     1.00000     0.71117    10.00000     2.55814     1.00000     0.39103     0.00000     0.07895
    210     0.00797     0.33047     1.00000     0.70816    10.00000     2.55814     1.00000     0.38440     0.00000     0.07895
    220     0.00705     0.33714     1.00000     0.70693    10.00000     2.55814     1.00000     0.37776     0.00000     0.08050
    230     0.00605     0.34587     1.00000     0.70516    10.00000     2.32558     1.00000     0.34957     0.00000     0.07895
    240     0.00503     0.35403     1.00000     0.70975    10.00000     2.32558     1.00000     0.33935     0.00000     0.07895
    250     0.00462     0.35880     1.00000     0.70924    10.00000     2.32558     1.00000     0.33445     0.00000     0.07895
    260     0.00392     0.36629     1.00000     0.70716    10.00000     2.32558     1.00000     0.35767     0.00000     0.07895
    270     0.00353     0.37214     1.00000     0.70728    10.00000     2.32558     1.00000     0.33792     0.00000     0.08050
    280     0.00320     0.38018     1.00000     0.70180    10.00000     2.32558     1.00000     0.34124     0.00000     0.08050
    290     0.00293     0.38613     1.00000     0.69698    10.00000     2.32558     1.00000     0.32801     0.00000     0.07895
    300     0.00266     0.39320     1.00000     0.69717    10.00000     2.32558     1.00000     0.33796     0.00000     0.08050
    310     0.00244     0.39764     1.00000     0.69775    10.00000     2.32558     1.00000     0.35620     0.00000     0.08050
    320     0.00216     0.40333     1.00000     0.69926    10.00000     2.32558     1.00000     0.36615     0.00000     0.08050
    330     0.00193     0.41106     1.00000     0.69420    10.00000     2.32558     1.00000     0.35455     0.00000     0.08050
    340     0.00181     0.41625     1.00000     0.69224    10.00000     2.32558     1.00000     0.35455     0.00000     0.08050
    350     0.00164     0.42046     1.00000     0.69540    10.00000     2.32558     1.00000     0.35281     0.00000     0.08204
    360     0.00144     0.42706     1.00000     0.69536    10.00000     2.32558     1.00000     0.35620     0.00000     0.08204
    370     0.00128     0.43249     1.00000     0.69991    10.00000     2.32558     1.00000     0.37275     0.00000     0.08204
    380     0.00117     0.43899     1.00000     0.69791    10.00000     2.32558     1.00000     0.37772     0.00000     0.08204
    390     0.00103     0.44655     1.00000     0.69482    10.00000     2.32558     1.00000     0.37772     0.00000     0.08204
    400     0.00096     0.45230     1.00000     0.69228    10.00000     2.32558     1.00000     0.36777     0.00000     0.08050


 ========================================
 Variable Importance for the 5-tree Model
 ========================================

                           Abs     Rel

 GPULS               100.00000  100.00 |***********|
 ENERGY               99.42727   99.43 |***********|
 GENERGY              75.78568   75.79 |*********  |
 GDENERGY             68.62072   68.62 |********   |
 NBUMPS2              53.08679   53.09 |******     |
 NBUMPS               46.72298   46.72 |******     |
 GDPULS               45.55958   45.56 |******     |
 NBUMPS3              38.27832   38.28 |*****      |
 MAXENERGY            36.44238   36.44 |*****      |
 SEISMOACOUSTIC_A     33.04284   33.04 |****       |
 SEISMIC_B            27.95986   27.96 |****       |
 NBUMPS4              24.76243   24.76 |***        |
 SEISMIC_A            18.54192   18.54 |***        |
 SHIFT_N              14.05228   14.05 |**         |
 SHIFT_W               9.87692    9.88 |**         |
 SEISMOACOUSTIC_B      7.84605    7.85 |**         |


 Learn Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         0.00        84.00       1.0000


 Test Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       603.00         0.00       0.0000
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 653 kb , 77% compression

 Grove file created containing:
      1 TreeNet

