========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 1.026 seconds
 - TN RGB (MHESS=0): 1.097 seconds
 - TN RGB (MHESS=1): 1.351 seconds
 - xgBoost: 0.021 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.701
 - TN RGB (MHESS=0): 0.735
 - TN RGB (MHESS=1): 0.750
 - xgBoost: 0.734


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7012226

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7351228

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            1.00000      0.04651
 Tot. Correct       0.93653

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7499518

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   595.00         8.00       603.00
 1                    37.00         6.00        43.00
 ----------------------------------------------------
 Pred. Tot.          632.00        14.00       646.00
 Correct            0.98673      0.13953
 Tot. Correct       0.93034

 Specificity (True Ref):  0.98673,  Sensitivity (True Resp):  0.13953
 False Reference:  0.86047,  False Response:  0.01327
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7342358
