========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 1.067 seconds
 - TN RGB (MHESS=0): 1.108 seconds
 - TN RGB (MHESS=1): 1.397 seconds
 - xgBoost: 0.031 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.698
 - TN RGB (MHESS=0): 0.711
 - TN RGB (MHESS=1): 0.677
 - xgBoost: 0.639


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   600.00         3.00       603.00
 1                    38.00         5.00        43.00
 ----------------------------------------------------
 Pred. Tot.          638.00         8.00       646.00
 Correct            0.99502      0.11628
 Tot. Correct       0.93653

 Specificity (True Ref):  0.99502,  Sensitivity (True Resp):  0.11628
 False Reference:  0.88372,  False Response:  0.00498
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6975780

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7106714

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   601.00         2.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          643.00         3.00       646.00
 Correct            0.99668      0.02326
 Tot. Correct       0.93189

 Specificity (True Ref):  0.99668,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00332
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6774075

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   598.00         5.00       603.00
 1                    38.00         5.00        43.00
 ----------------------------------------------------
 Pred. Tot.          636.00        10.00       646.00
 Correct            0.99171      0.11628
 Tot. Correct       0.93344

 Specificity (True Ref):  0.99171,  Sensitivity (True Resp):  0.11628
 False Reference:  0.88372,  False Response:  0.00829
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6387250
