========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 1.085 seconds
 - TN RGB (MHESS=0): 1.137 seconds
 - TN RGB (MHESS=1): 1.392 seconds
 - xgBoost: 0.022 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.667
 - TN RGB (MHESS=0): 0.664
 - TN RGB (MHESS=1): 0.653
 - xgBoost: 0.643


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   601.00         2.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            0.99668      0.00000
 Tot. Correct       0.93034

 Specificity (True Ref):  0.99668,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00332
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6665895

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6637934

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   598.00         5.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          641.00         5.00       646.00
 Correct            0.99171      0.00000
 Tot. Correct       0.92570

 Specificity (True Ref):  0.99171,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00829
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6533997

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   591.00        12.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          634.00        12.00       646.00
 Correct            0.98010      0.00000
 Tot. Correct       0.91486

 Specificity (True Ref):  0.98010,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.01990
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6426974
