========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 1.059 seconds
 - Plain TN (MART): 1.140 seconds
 - TN RGB (MHESS=1): 1.364 seconds
 - xgBoost: 0.028 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.710
 - Plain TN (MART): 0.714
 - TN RGB (MHESS=1): 0.666
 - xgBoost: 0.741


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   602.00         1.00       603.00
 1                    40.00         3.00        43.00
 ----------------------------------------------------
 Pred. Tot.          642.00         4.00       646.00
 Correct            0.99834      0.06977
 Tot. Correct       0.93653

 Specificity (True Ref):  0.99834,  Sensitivity (True Resp):  0.06977
 False Reference:  0.93023,  False Response:  0.00166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7097266

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            1.00000      0.04651
 Tot. Correct       0.93653

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7136604

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6659339

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   593.00        10.00       603.00
 1                    39.00         4.00        43.00
 ----------------------------------------------------
 Pred. Tot.          632.00        14.00       646.00
 Correct            0.98342      0.09302
 Tot. Correct       0.92415

 Specificity (True Ref):  0.98342,  Sensitivity (True Resp):  0.09302
 False Reference:  0.90698,  False Response:  0.01658
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7414864
