========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 1.072 seconds
 - TN RGB (MHESS=0): 1.131 seconds
 - TN RGB (MHESS=1): 1.373 seconds
 - xgBoost: 0.032 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.732
 - TN RGB (MHESS=0): 0.725
 - TN RGB (MHESS=1): 0.663
 - xgBoost: 0.637


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   602.00         1.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            0.99834      0.02326
 Tot. Correct       0.93344

 Specificity (True Ref):  0.99834,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7319218

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   601.00         2.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          643.00         3.00       646.00
 Correct            0.99668      0.02326
 Tot. Correct       0.93189

 Specificity (True Ref):  0.99668,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00332
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7253269

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   602.00         1.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          645.00         1.00       646.00
 Correct            0.99834      0.00000
 Tot. Correct       0.93189

 Specificity (True Ref):  0.99834,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6626943

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   598.00         5.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          640.00         6.00       646.00
 Correct            0.99171      0.02326
 Tot. Correct       0.92724

 Specificity (True Ref):  0.99171,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00829
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6374137
