========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 1.051 seconds
 - TN RGB (MHESS=0): 1.116 seconds
 - TN RGB (MHESS=1): 1.334 seconds
 - xgBoost: 0.027 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.706
 - TN RGB (MHESS=0): 0.714
 - TN RGB (MHESS=1): 0.690
 - xgBoost: 0.703


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   602.00         1.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            0.99834      0.02326
 Tot. Correct       0.93344

 Specificity (True Ref):  0.99834,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7062170

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   601.00         2.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          643.00         3.00       646.00
 Correct            0.99668      0.02326
 Tot. Correct       0.93189

 Specificity (True Ref):  0.99668,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00332
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7138146

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6904046

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   593.00        10.00       603.00
 1                    40.00         3.00        43.00
 ----------------------------------------------------
 Pred. Tot.          633.00        13.00       646.00
 Correct            0.98342      0.06977
 Tot. Correct       0.92260

 Specificity (True Ref):  0.98342,  Sensitivity (True Resp):  0.06977
 False Reference:  0.93023,  False Response:  0.01658
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7025338
