========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 1.082 seconds
 - Plain TN (MART): 1.138 seconds
 - TN RGB (MHESS=1): 1.392 seconds
 - xgBoost: 0.024 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.745
 - Plain TN (MART): 0.763
 - TN RGB (MHESS=1): 0.708
 - xgBoost: 0.727


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   599.00         4.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          641.00         5.00       646.00
 Correct            0.99337      0.02326
 Tot. Correct       0.92879

 Specificity (True Ref):  0.99337,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00663
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7454009

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   600.00         3.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          643.00         3.00       646.00
 Correct            0.99502      0.00000
 Tot. Correct       0.92879

 Specificity (True Ref):  0.99502,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00498
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7629874

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7081646

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   590.00        13.00       603.00
 1                    40.00         3.00        43.00
 ----------------------------------------------------
 Pred. Tot.          630.00        16.00       646.00
 Correct            0.97844      0.06977
 Tot. Correct       0.91796

 Specificity (True Ref):  0.97844,  Sensitivity (True Resp):  0.06977
 False Reference:  0.93023,  False Response:  0.02156
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7272166
