========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 1.083 seconds
 - TN RGB (MHESS=0): 1.153 seconds
 - TN RGB (MHESS=1): 1.365 seconds
 - xgBoost: 0.022 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.644
 - TN RGB (MHESS=0): 0.590
 - TN RGB (MHESS=1): 0.571
 - xgBoost: 0.572


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6442786

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5903429

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   600.00         3.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          642.00         4.00       646.00
 Correct            0.99502      0.02326
 Tot. Correct       0.93034

 Specificity (True Ref):  0.99502,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00498
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5712908

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   588.00        15.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          629.00        17.00       646.00
 Correct            0.97512      0.04651
 Tot. Correct       0.91331

 Specificity (True Ref):  0.97512,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.02488
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5716765
