========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 1.056 seconds
 - TN RGB (MHESS=0): 1.106 seconds
 - TN RGB (MHESS=1): 1.353 seconds
 - xgBoost: 0.033 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.719
 - TN RGB (MHESS=0): 0.731
 - TN RGB (MHESS=1): 0.737
 - xgBoost: 0.721


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   600.00         3.00       603.00
 1                    39.00         4.00        43.00
 ----------------------------------------------------
 Pred. Tot.          639.00         7.00       646.00
 Correct            0.99502      0.09302
 Tot. Correct       0.93498

 Specificity (True Ref):  0.99502,  Sensitivity (True Resp):  0.09302
 False Reference:  0.90698,  False Response:  0.00498
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7185198

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          645.00         1.00       646.00
 Correct            1.00000      0.02326
 Tot. Correct       0.93498

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7314590

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            1.00000      0.04651
 Tot. Correct       0.93653

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7365112

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   598.00         5.00       603.00
 1                    40.00         3.00        43.00
 ----------------------------------------------------
 Pred. Tot.          638.00         8.00       646.00
 Correct            0.99171      0.06977
 Tot. Correct       0.93034

 Specificity (True Ref):  0.99171,  Sensitivity (True Resp):  0.06977
 False Reference:  0.93023,  False Response:  0.00829
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7208917
