========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 1.071 seconds
 - Plain TN (MART): 1.154 seconds
 - TN RGB (MHESS=1): 1.407 seconds
 - xgBoost: 0.023 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.727
 - Plain TN (MART): 0.729
 - TN RGB (MHESS=1): 0.708
 - xgBoost: 0.699


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   602.00         1.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          645.00         1.00       646.00
 Correct            0.99834      0.00000
 Tot. Correct       0.93189

 Specificity (True Ref):  0.99834,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7268695

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7285472

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7082225

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   594.00         9.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          635.00        11.00       646.00
 Correct            0.98507      0.04651
 Tot. Correct       0.92260

 Specificity (True Ref):  0.98507,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.01493
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6989471
