========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 1.131 seconds
 - Plain TN (MART): 1.191 seconds
 - TN RGB (MHESS=1): 1.417 seconds
 - xgBoost: 0.028 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.716
 - Plain TN (MART): 0.707
 - TN RGB (MHESS=1): 0.681
 - xgBoost: 0.730


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   593.00        10.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          634.00        12.00       646.00
 Correct            0.98342      0.04651
 Tot. Correct       0.92105

 Specificity (True Ref):  0.98342,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.01658
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7158008

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   594.00         9.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          635.00        11.00       646.00
 Correct            0.98507      0.04651
 Tot. Correct       0.92260

 Specificity (True Ref):  0.98507,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.01493
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7074318

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   599.00         4.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          640.00         6.00       646.00
 Correct            0.99337      0.04651
 Tot. Correct       0.93034

 Specificity (True Ref):  0.99337,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.00663
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6811871

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   589.00        14.00       603.00
 1                    37.00         6.00        43.00
 ----------------------------------------------------
 Pred. Tot.          626.00        20.00       646.00
 Correct            0.97678      0.13953
 Tot. Correct       0.92105

 Specificity (True Ref):  0.97678,  Sensitivity (True Resp):  0.13953
 False Reference:  0.86047,  False Response:  0.02322
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7302634
