========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.996 seconds
 - Plain TN (MART): 1.128 seconds
 - TN RGB (MHESS=1): 1.430 seconds
 - xgBoost: 0.034 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.688
 - Plain TN (MART): 0.651
 - TN RGB (MHESS=1): 0.663
 - xgBoost: 0.689


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   601.00         2.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            0.99668      0.00000
 Tot. Correct       0.93034

 Specificity (True Ref):  0.99668,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00332
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6877627

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   600.00         3.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          641.00         5.00       646.00
 Correct            0.99502      0.04651
 Tot. Correct       0.93189

 Specificity (True Ref):  0.99502,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.00498
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6510857

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   601.00         2.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            0.99668      0.00000
 Tot. Correct       0.93034

 Specificity (True Ref):  0.99668,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00332
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6632728

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   597.00         6.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          638.00         8.00       646.00
 Correct            0.99005      0.04651
 Tot. Correct       0.92724

 Specificity (True Ref):  0.99005,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.00995
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6887462
