
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.19208      0.24128      0.06502      0.06656      1.00000 |                                               *
      2       0.16988      0.23848      0.06502      0.06656      1.00000 |                                              *
      3       0.15201      0.23458      0.06502      0.06656      1.00000 |                                              *
      4       0.13798      0.23320      0.06424      0.06656      1.00000 |                                             *
      5       0.12789      0.23251      0.06192      0.06656      1.00000 |                                             *
      6       0.11873      0.23263      0.05882      0.06656      1.00000 |                                             *
      7       0.10948      0.23162      0.04799      0.06811      1.00000 |                                             *
      8       0.10410      0.23261      0.04102      0.06811      1.00000 |                                             *
      9       0.09771      0.23224      0.03793      0.06656      1.00000 |                                             *
     10       0.09319      0.23206      0.03328      0.06656      1.00000 |                                             *
     11       0.08790      0.23175      0.02864      0.06502      1.00000 |                                             *
     12       0.08358      0.23423      0.02554      0.06656      1.00000 |                                              *
     13       0.07938      0.23511      0.02399      0.06656      1.00000 |                                              *
     14       0.07601      0.23695      0.02012      0.06656      1.00000 |                                              *
     15       0.07220      0.23867      0.01935      0.06811      1.00000 |                                              *
     16       0.06888      0.23978      0.01780      0.06811      1.00000 |                                               *
     17       0.06670      0.24141      0.01703      0.06811      1.00000 |                                               *
     18       0.06438      0.24351      0.01548      0.06811      1.00000 |                                               *
     19       0.06190      0.24517      0.01393      0.06811      1.00000 |                                               *
     20       0.05982      0.24809      0.01316      0.06811      1.00000 |                                               *
     30       0.04461      0.26407      0.00542      0.07585      1.00000 |                                               *
     40       0.03347      0.28171      0.00077      0.07430      1.00000 |                                               *
     50       0.02785      0.29281      0.00000      0.07276      1.00000 |                                               *
     60       0.02297      0.30023      0.00000      0.07430      1.00000 |                                               *
     70       0.01816      0.31195      0.00000      0.07585      1.00000 |                                               *
     80       0.01456      0.32167      0.00000      0.07430      1.00000 |                                               *
     90       0.01099      0.33250      0.00000      0.07276      1.00000 |                                               *
    100       0.00795      0.34822      0.00000      0.07276      1.00000 |                                               *
    110       0.00611      0.36189      0.00000      0.07276      1.00000 |                                               *
    120       0.00484      0.37594      0.00000      0.07121      1.00000 |                                               *
    130       0.00377      0.38746      0.00000      0.07121      1.00000 |                                               *
    140       0.00263      0.40716      0.00000      0.07121      1.00000 |                                               *
    150       0.00209      0.41972      0.00000      0.06966      1.00000 |                                               *
    160       0.00160      0.43460      0.00000      0.06966      1.00000 |                                               *
    170       0.00129      0.44617      0.00000      0.06966      1.00000 |                                               *
    180       0.00091      0.46404      0.00000      0.06966      1.00000 |                                               *
    190       0.00068      0.47765      0.00000      0.07121      1.00000 |                                               *
    200       0.00055      0.49034      0.00000      0.07121      1.00000 |                                               *
    210       0.00042      0.50430      0.00000      0.07121      1.00000 |                                               *
    220       0.00032      0.52159      0.00000      0.06966      1.00000 |                                               *
    230       0.00025      0.53743      0.00000      0.07121      1.00000 |                                               *
    240       0.00019      0.55588      0.00000      0.07121      1.00000 |                                               *
    250       0.00015      0.57537      0.00000      0.07276      1.00000 |                                               *
    260       0.00012      0.58844      0.00000      0.07121      1.00000 |                                               *
    270       0.00010      0.60227      0.00000      0.07121      1.00000 |                                               *
    280       0.00007      0.61772      0.00000      0.06966      1.00000 |                                               *
    290       0.00006      0.63196      0.00000      0.06811      1.00000 |                                               *
    300       0.00004      0.65352      0.00000      0.06811      1.00000 |                                               *
    310       0.00003      0.67141      0.00000      0.06811      1.00000 |                                               *
    320       0.00002      0.68849      0.00000      0.06811      1.00000 |                                               *
    330       0.00001      0.70772      0.00000      0.06656      1.00000 |                                               *
    340       0.00001      0.72478      0.00000      0.06811      1.00000 |                                               *
    350       0.00001      0.73897      0.00000      0.06811      1.00000 |                                               *
    360       0.00001      0.75452      0.00000      0.06811      1.00000 |                                               *
    370       0.00001      0.77083      0.00000      0.06811      1.00000 |                                               *
    380       0.00000      0.78356      0.00000      0.06811      1.00000 |                                               *
    390       0.00000      0.79625      0.00000      0.06811      1.00000 |                                               *
    400       0.00000      0.81274      0.00000      0.06811      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.31      4.69  GENERGY
    400      1    400      1      7      2.91      5.09  GPULS
    396      1    400      1      7      2.83      5.12  GDENERGY
    387      1    400      1      7      3.20      4.65  GDPULS
    375      1    400      1      7      3.63      4.10  ENERGY
    340      1    400      1      7      4.65      2.85  NBUMPS
    273      1    400      1      7      4.17      2.62  NBUMPS3
    239      2    400      1      7      5.06      1.76  MAXENERGY
    236      2    400      1      7      4.81      1.89  NBUMPS2
    166      1    398      2      7      4.67      1.38  SEISMOACOUSTIC_B
    149      2    400      2      7      5.53      0.92  SEISMOACOUSTIC_A
    142      2    400      2      7      5.51      0.89  SEISMIC_A
    140      1    400      2      7      5.84      0.76  SEISMIC_B
    106      5    399      1      7      4.61      0.90  GHAZARD_B
     56      4    394      2      7      5.02      0.42  GHAZARD_A
     51      1    381      2      7      5.27      0.35  NBUMPS4
     43     14    399      2      7      5.49      0.27  SHIFT_W
     40     13    397      2      7      5.85      0.22  SHIFT_N
     39     20    392      1      4      1.49      0.64  SEISMOACOUSTIC_C
      7     72    315      6      7      6.43      0.03  NBUMPS5
      0      0      0      0      0      0.00      0.00  GHAZARD_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    16 terminal nodes
    Largest :    79 terminal nodes
    Average :     43.02000 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 15 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 15 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 7

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 34016 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            7      0.23162
                  ROC           11      0.70246
                 Lift           15      3.72093
              KS-stat            5      0.39103
          Class.Error           11      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.19208     0.24128     0.96615     0.56350     8.21062     2.62791     0.84082     0.22280     0.06502     0.06656
      5     0.12789     0.23251     0.99313     0.70076     9.40476     2.55814     0.91202     0.39103     0.06192     0.06656
      7     0.10948     0.23162     0.99704     0.68699     9.64286     2.79070     0.94659     0.33939     0.04799     0.06811
     10     0.09319     0.23206     0.99858     0.69833     9.88095     3.02326     0.96657     0.34432     0.03328     0.06656
     11     0.08790     0.23175     0.99875     0.70246     9.88095     3.02326     0.96906     0.34421     0.02864     0.06502
     14     0.07601     0.23695     0.99936     0.70203    10.00000     3.02326     0.97733     0.30279     0.02012     0.06656
     15     0.07220     0.23867     0.99954     0.70163    10.00000     3.72093     0.97899     0.31937     0.01935     0.06811
     20     0.05982     0.24809     0.99998     0.69567    10.00000     3.25581     0.99917     0.30653     0.01316     0.06811
     23     0.05453     0.25230     1.00000     0.69821    10.00000     3.02326     1.00000     0.33148     0.01084     0.06811
     30     0.04461     0.26407     1.00000     0.69343    10.00000     2.55814     1.00000     0.32925     0.00542     0.07585
     40     0.03347     0.28171     1.00000     0.69351    10.00000     2.32558     1.00000     0.33256     0.00077     0.07430
     44     0.03117     0.28706     1.00000     0.69289    10.00000     2.32558     1.00000     0.31262     0.00000     0.07430
     50     0.02785     0.29281     1.00000     0.69370    10.00000     2.32558     1.00000     0.31960     0.00000     0.07276
     60     0.02297     0.30023     1.00000     0.69166    10.00000     2.55814     1.00000     0.30965     0.00000     0.07430
     70     0.01816     0.31195     1.00000     0.68817    10.00000     2.55814     1.00000     0.30279     0.00000     0.07585
     80     0.01456     0.32167     1.00000     0.68597    10.00000     2.55814     1.00000     0.32261     0.00000     0.07430
     90     0.01099     0.33250     1.00000     0.68572    10.00000     2.55814     1.00000     0.31968     0.00000     0.07276
    100     0.00795     0.34822     1.00000     0.67878    10.00000     2.79070     1.00000     0.31455     0.00000     0.07276
    110     0.00611     0.36189     1.00000     0.67916    10.00000     2.32558     1.00000     0.31791     0.00000     0.07276
    120     0.00484     0.37594     1.00000     0.67496    10.00000     2.79070     1.00000     0.30479     0.00000     0.07121
    130     0.00377     0.38746     1.00000     0.67669    10.00000     2.79070     1.00000     0.32122     0.00000     0.07121
    140     0.00263     0.40716     1.00000     0.67388    10.00000     3.02326     1.00000     0.33133     0.00000     0.07121
    150     0.00209     0.41972     1.00000     0.67369    10.00000     2.79070     1.00000     0.31798     0.00000     0.06966
    160     0.00160     0.43460     1.00000     0.67380    10.00000     2.79070     1.00000     0.30460     0.00000     0.06966
    170     0.00129     0.44617     1.00000     0.67480    10.00000     2.79070     1.00000     0.31309     0.00000     0.06966
    180     0.00091     0.46404     1.00000     0.67689    10.00000     2.79070     1.00000     0.31644     0.00000     0.06966
    190     0.00068     0.47765     1.00000     0.67862    10.00000     2.93023     1.00000     0.31810     0.00000     0.07121
    200     0.00055     0.49034     1.00000     0.67939    10.00000     2.79070     1.00000     0.33137     0.00000     0.07121
    210     0.00042     0.50430     1.00000     0.68205    10.00000     2.93023     1.00000     0.30973     0.00000     0.07121
    220     0.00032     0.52159     1.00000     0.68175    10.00000     2.69767     1.00000     0.30649     0.00000     0.06966
    230     0.00025     0.53743     1.00000     0.67615    10.00000     2.55814     1.00000     0.29793     0.00000     0.07121
    240     0.00019     0.55588     1.00000     0.67322    10.00000     2.55814     1.00000     0.29627     0.00000     0.07121
    250     0.00015     0.57537     1.00000     0.67288    10.00000     2.55814     1.00000     0.29295     0.00000     0.07276
    260     0.00012     0.58844     1.00000     0.66898    10.00000     2.55814     1.00000     0.29295     0.00000     0.07121
    270     0.00010     0.60227     1.00000     0.66617    10.00000     2.55814     1.00000     0.28327     0.00000     0.07121
    280     0.00007     0.61772     1.00000     0.66917    10.00000     2.46512     1.00000     0.31644     0.00000     0.06966
    290     0.00006     0.63196     1.00000     0.66860    10.00000     2.32558     1.00000     0.32142     0.00000     0.06811
    300     0.00004     0.65352     1.00000     0.66728    10.00000     2.32558     1.00000     0.31147     0.00000     0.06811
    310     0.00003     0.67141     1.00000     0.67153    10.00000     2.32558     1.00000     0.31312     0.00000     0.06811
    320     0.00002     0.68849     1.00000     0.67534    10.00000     2.32558     1.00000     0.30317     0.00000     0.06811
    330     0.00001     0.70772     1.00000     0.67531    10.00000     2.32558     1.00000     0.28794     0.00000     0.06656
    340     0.00001     0.72478     1.00000     0.67465    10.00000     2.32558     1.00000     0.29619     0.00000     0.06811
    350     0.00001     0.73897     1.00000     0.67318    10.00000     2.46512     1.00000     0.27498     0.00000     0.06811
    360     0.00001     0.75452     1.00000     0.67419    10.00000     2.46512     1.00000     0.28297     0.00000     0.06811
    370     0.00001     0.77083     1.00000     0.67222    10.00000     2.09302     1.00000     0.29488     0.00000     0.06811
    380     0.00000     0.78356     1.00000     0.67500    10.00000     2.09302     1.00000     0.30483     0.00000     0.06811
    390     0.00000     0.79625     1.00000     0.67438    10.00000     2.32558     1.00000     0.30317     0.00000     0.06811
    400     0.00000     0.81274     1.00000     0.67399    10.00000     2.09302     1.00000     0.28493     0.00000     0.06811


 ========================================
 Variable Importance for the 7-tree Model
 ========================================

                           Abs     Rel

 GPULS               100.00000  100.00 |***********|
 ENERGY               85.67107   85.67 |********** |
 GDPULS               76.51595   76.52 |*********  |
 GDENERGY             73.17114   73.17 |********   |
 NBUMPS               71.71496   71.71 |********   |
 GENERGY              68.82193   68.82 |********   |
 MAXENERGY            38.29119   38.29 |*****      |
 NBUMPS2              33.35618   33.36 |****       |
 SEISMIC_A            26.10613   26.11 |****       |
 SEISMOACOUSTIC_B     22.12401   22.12 |***        |
 NBUMPS3              18.67367   18.67 |***        |
 NBUMPS4              15.08977   15.09 |**         |
 SEISMIC_B             8.92273    8.92 |**         |
 SEISMOACOUSTIC_A      7.59699    7.60 |**         |
 GHAZARD_B             5.92880    5.93 |**         |
 GHAZARD_A             0.03463    0.03 |*          |


 Learn Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        22.00        62.00       0.7381


 Test Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       602.00         1.00       0.0017
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.4 MB, 76% compression

 Grove file created containing:
      1 TreeNet

