
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.19870      0.23959      0.06502      0.06656      1.00000 |                                               *
      2       0.17870      0.23826      0.06502      0.06656      1.00000 |                                               *
      3       0.16315      0.23891      0.06502      0.06656      1.00000 |                                               *
      4       0.15142      0.23945      0.06347      0.06656      1.00000 |                                               *
      5       0.14099      0.24011      0.06037      0.06811      1.00000 |                                               *
      6       0.13332      0.24116      0.05573      0.06966      1.00000 |                                               *
      7       0.12458      0.24257      0.04876      0.07121      1.00000 |                                               *
      8       0.11717      0.24392      0.04412      0.07121      1.00000 |                                               *
      9       0.11064      0.24343      0.03947      0.07276      1.00000 |                                               *
     10       0.10621      0.24330      0.03483      0.07276      1.00000 |                                               *
     11       0.10284      0.24491      0.03328      0.07430      1.00000 |                                               *
     12       0.09693      0.24351      0.03251      0.07585      1.00000 |                                               *
     13       0.09230      0.24438      0.03019      0.07585      1.00000 |                                               *
     14       0.08895      0.24278      0.02709      0.07740      1.00000 |                                               *
     15       0.08568      0.24325      0.02632      0.07585      1.00000 |                                               *
     16       0.08147      0.24405      0.02399      0.07585      1.00000 |                                               *
     17       0.07814      0.24435      0.02090      0.07585      1.00000 |                                               *
     18       0.07597      0.24404      0.02012      0.07585      1.00000 |                                               *
     19       0.07446      0.24431      0.01935      0.07585      1.00000 |                                               *
     20       0.07242      0.24486      0.01703      0.07430      1.00000 |                                               *
     30       0.05685      0.25070      0.01161      0.07740      1.00000 |                                               *
     40       0.04667      0.25608      0.00929      0.07895      1.00000 |                                               *
     50       0.03767      0.26049      0.00464      0.07740      1.00000 |                                               *
     60       0.03027      0.26696      0.00232      0.08050      1.00000 |                                               *
     70       0.02538      0.27336      0.00077      0.07585      1.00000 |                                               *
     80       0.02140      0.27960      0.00077      0.07430      1.00000 |                                               *
     90       0.01765      0.28706      0.00000      0.07585      1.00000 |                                               *
    100       0.01365      0.29656      0.00000      0.07740      1.00000 |                                               *
    110       0.01169      0.30296      0.00000      0.07585      1.00000 |                                               *
    120       0.00932      0.31307      0.00000      0.07740      1.00000 |                                               *
    130       0.00782      0.32224      0.00000      0.07740      1.00000 |                                               *
    140       0.00615      0.33436      0.00000      0.07895      1.00000 |                                               *
    150       0.00502      0.34573      0.00000      0.08050      1.00000 |                                               *
    160       0.00403      0.35911      0.00000      0.08050      1.00000 |                                               *
    170       0.00326      0.37042      0.00000      0.08050      1.00000 |                                               *
    180       0.00250      0.38461      0.00000      0.07895      1.00000 |                                               *
    190       0.00199      0.39548      0.00000      0.07740      1.00000 |                                               *
    200       0.00161      0.40614      0.00000      0.07895      1.00000 |                                               *
    210       0.00132      0.42142      0.00000      0.08204      1.00000 |                                               *
    220       0.00101      0.43451      0.00000      0.07740      1.00000 |                                               *
    230       0.00080      0.44911      0.00000      0.07895      1.00000 |                                               *
    240       0.00067      0.45910      0.00000      0.08050      1.00000 |                                               *
    250       0.00051      0.47267      0.00000      0.07895      1.00000 |                                               *
    260       0.00039      0.48547      0.00000      0.07895      1.00000 |                                               *
    270       0.00031      0.49638      0.00000      0.07895      1.00000 |                                               *
    280       0.00025      0.50849      0.00000      0.08204      1.00000 |                                               *
    290       0.00021      0.51750      0.00000      0.07740      1.00000 |                                               *
    300       0.00018      0.52651      0.00000      0.08050      1.00000 |                                               *
    310       0.00013      0.54342      0.00000      0.07585      1.00000 |                                               *
    320       0.00010      0.55752      0.00000      0.07740      1.00000 |                                               *
    330       0.00008      0.56838      0.00000      0.07740      1.00000 |                                               *
    340       0.00006      0.58241      0.00000      0.07740      1.00000 |                                               *
    350       0.00005      0.59156      0.00000      0.07740      1.00000 |                                               *
    360       0.00004      0.60815      0.00000      0.07895      1.00000 |                                               *
    370       0.00003      0.62090      0.00000      0.08050      1.00000 |                                               *
    380       0.00003      0.62782      0.00000      0.08050      1.00000 |                                               *
    390       0.00002      0.64202      0.00000      0.08050      1.00000 |                                               *
    400       0.00002      0.65438      0.00000      0.07895      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    398      1    400      1      7      2.85      5.13  GENERGY
    398      1    400      1      7      2.87      5.11  GPULS
    388      1    400      1      7      2.81      5.03  GDENERGY
    387      1    400      1      7      3.58      4.28  GDPULS
    339      1    400      1      7      4.34      3.10  ENERGY
    286      1    399      1      7      4.81      2.28  NBUMPS
    233      1    399      1      7      4.56      2.00  NBUMPS3
    196      1    399      1      7      4.88      1.53  NBUMPS2
    178      1    399      2      7      4.82      1.42  MAXENERGY
    148      1    397      2      7      5.37      0.97  SEISMOACOUSTIC_A
    144      3    400      2      7      5.13      1.03  SEISMIC_A
    139      1    400      2      7      5.13      1.00  SEISMOACOUSTIC_B
    136      1    400      2      7      4.93      1.04  SEISMIC_B
     92      1    387      1      7      5.07      0.68  SHIFT_N
     73      2    400      1      7      5.21      0.51  SHIFT_W
     58      6    400      3      7      5.22      0.40  GHAZARD_A
     48      2    361      1      7      4.21      0.46  NBUMPS4
     41     19    379      1      4      1.73      0.64  SEISMOACOUSTIC_C
     41      3    396      3      7      5.85      0.22  GHAZARD_B
     20     67    389      1      7      2.30      0.29  NBUMPS5
      2    190    369      3      4      3.50      0.02  GHAZARD_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    74 terminal nodes
    Average :     41.34750 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 187 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 187 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 2

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 32678 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            2      0.23826
                  ROC           52      0.74893
                 Lift          187      2.79070
              KS-stat           54      0.46400
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.19870     0.23959     0.92236     0.57964     7.43040     2.20155     0.70676     0.28100     0.06502     0.06656
      2     0.17870     0.23826     0.94691     0.63674     7.86310     1.86047     0.75520     0.29600     0.06502     0.06656
     10     0.10621     0.24330     0.98658     0.71518     9.16667     1.62791     0.87993     0.35127     0.03483     0.07276
     20     0.07242     0.24486     0.99757     0.74002     9.88095     1.86047     0.95415     0.40430     0.01703     0.07430
     25     0.06475     0.24724     0.99842     0.74388    10.00000     1.86047     0.96440     0.40908     0.01548     0.07585
     30     0.05685     0.25070     0.99945     0.74284    10.00000     1.86047     0.98675     0.43746     0.01161     0.07740
     40     0.04667     0.25608     0.99979     0.74623    10.00000     1.62791     0.99172     0.44078     0.00929     0.07895
     50     0.03767     0.26049     1.00000     0.74881    10.00000     1.86047     1.00000     0.44576     0.00464     0.07740
     52     0.03659     0.26080     1.00000     0.74893    10.00000     1.86047     1.00000     0.45571     0.00464     0.07895
     54     0.03571     0.26220     1.00000     0.74689    10.00000     1.86047     1.00000     0.46400     0.00464     0.08050
     60     0.03027     0.26696     1.00000     0.74708    10.00000     1.62791     1.00000     0.45740     0.00232     0.08050
     70     0.02538     0.27336     1.00000     0.74187    10.00000     1.39535     1.00000     0.43893     0.00077     0.07585
     80     0.02140     0.27960     1.00000     0.73952    10.00000     1.76744     1.00000     0.44244     0.00077     0.07430
     82     0.02080     0.28017     1.00000     0.73933    10.00000     1.62791     1.00000     0.44907     0.00000     0.07430
     90     0.01765     0.28706     1.00000     0.73956    10.00000     1.76744     1.00000     0.44741     0.00000     0.07585
    100     0.01365     0.29656     1.00000     0.73821    10.00000     2.00000     1.00000     0.43392     0.00000     0.07740
    110     0.01169     0.30296     1.00000     0.73883    10.00000     2.32558     1.00000     0.42231     0.00000     0.07585
    120     0.00932     0.31307     1.00000     0.73420    10.00000     2.32558     1.00000     0.42732     0.00000     0.07740
    130     0.00782     0.32224     1.00000     0.73088    10.00000     2.32558     1.00000     0.41571     0.00000     0.07740
    140     0.00615     0.33436     1.00000     0.72297    10.00000     2.09302     1.00000     0.38247     0.00000     0.07895
    150     0.00502     0.34573     1.00000     0.72101    10.00000     2.32558     1.00000     0.39234     0.00000     0.08050
    160     0.00403     0.35911     1.00000     0.71993    10.00000     2.32558     1.00000     0.38571     0.00000     0.08050
    170     0.00326     0.37042     1.00000     0.71792    10.00000     2.23256     1.00000     0.37583     0.00000     0.08050
    180     0.00250     0.38461     1.00000     0.71326    10.00000     2.55814     1.00000     0.37742     0.00000     0.07895
    187     0.00212     0.39192     1.00000     0.71395    10.00000     2.79070     1.00000     0.37907     0.00000     0.07740
    190     0.00199     0.39548     1.00000     0.71279    10.00000     2.32558     1.00000     0.37907     0.00000     0.07740
    200     0.00161     0.40614     1.00000     0.71106    10.00000     2.32558     1.00000     0.37742     0.00000     0.07895
    210     0.00132     0.42142     1.00000     0.70477    10.00000     2.23256     1.00000     0.36083     0.00000     0.08204
    220     0.00101     0.43451     1.00000     0.70577    10.00000     2.09302     1.00000     0.37414     0.00000     0.07740
    230     0.00080     0.44911     1.00000     0.70608    10.00000     2.00000     1.00000     0.36419     0.00000     0.07895
    240     0.00067     0.45910     1.00000     0.70855    10.00000     2.09302     1.00000     0.37086     0.00000     0.08050
    250     0.00051     0.47267     1.00000     0.70936    10.00000     2.09302     1.00000     0.37086     0.00000     0.07895
    260     0.00039     0.48547     1.00000     0.70847    10.00000     2.09302     1.00000     0.37418     0.00000     0.07895
    270     0.00031     0.49638     1.00000     0.70685    10.00000     2.23256     1.00000     0.37749     0.00000     0.07895
    280     0.00025     0.50849     1.00000     0.70855    10.00000     2.46512     1.00000     0.36920     0.00000     0.08204
    290     0.00021     0.51750     1.00000     0.70620    10.00000     2.55814     1.00000     0.36423     0.00000     0.07740
    300     0.00018     0.52651     1.00000     0.70639    10.00000     2.46512     1.00000     0.36920     0.00000     0.08050
    310     0.00013     0.54342     1.00000     0.70142    10.00000     2.46512     1.00000     0.33603     0.00000     0.07585
    320     0.00010     0.55752     1.00000     0.69891    10.00000     2.69767     1.00000     0.32774     0.00000     0.07740
    330     0.00008     0.56838     1.00000     0.70037    10.00000     2.79070     1.00000     0.32601     0.00000     0.07740
    340     0.00006     0.58241     1.00000     0.69926    10.00000     2.69767     1.00000     0.31779     0.00000     0.07740
    350     0.00005     0.59156     1.00000     0.70053    10.00000     2.69767     1.00000     0.31440     0.00000     0.07740
    360     0.00004     0.60815     1.00000     0.69675    10.00000     2.55814     1.00000     0.31116     0.00000     0.07895
    370     0.00003     0.62090     1.00000     0.69359    10.00000     2.55814     1.00000     0.30271     0.00000     0.08050
    380     0.00003     0.62782     1.00000     0.69409    10.00000     2.55814     1.00000     0.29777     0.00000     0.08050
    390     0.00002     0.64202     1.00000     0.69567    10.00000     2.55814     1.00000     0.30769     0.00000     0.08050
    400     0.00002     0.65438     1.00000     0.69505    10.00000     2.55814     1.00000     0.30105     0.00000     0.07895


 ========================================
 Variable Importance for the 2-tree Model
 ========================================

                           Abs     Rel

 ENERGY              100.00000  100.00 |***********|
 GPULS                96.87171   96.87 |***********|
 GENERGY              83.43225   83.43 |*********  |
 GDENERGY             78.97377   78.97 |*********  |
 GDPULS               76.08029   76.08 |*********  |
 NBUMPS               67.02923   67.03 |********   |
 NBUMPS3              58.95012   58.95 |*******    |
 MAXENERGY            42.80768   42.81 |*****      |
 NBUMPS2              33.80353   33.80 |****       |
 SEISMIC_B            29.29004   29.29 |****       |
 NBUMPS4              24.93907   24.94 |***        |
 SEISMOACOUSTIC_A     24.50591   24.51 |***        |
 SEISMOACOUSTIC_B     14.50671   14.51 |**         |
 SHIFT_N              14.32868   14.33 |**         |
 SHIFT_W              13.19754   13.20 |**         |


 Learn Sample Misclassification by Target Class
 For The 2-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         0.00        84.00       1.0000


 Test Sample Misclassification by Target Class
 For The 2-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       603.00         0.00       0.0000
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.3 MB, 76% compression

 Grove file created containing:
      1 TreeNet

