
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20796      0.23841      0.06502      0.06656      1.00000 |                                               *
      2       0.18685      0.23537      0.06502      0.06656      1.00000 |                                              *
      3       0.17122      0.23416      0.06502      0.06656      1.00000 |                                              *
      4       0.15969      0.23349      0.06502      0.06656      1.00000 |                                              *
      5       0.14825      0.23495      0.06269      0.06656      1.00000 |                                              *
      6       0.13980      0.23491      0.05960      0.06656      1.00000 |                                              *
      7       0.13312      0.23572      0.05805      0.06656      1.00000 |                                              *
      8       0.12502      0.23526      0.05263      0.06811      1.00000 |                                              *
      9       0.11824      0.23709      0.04799      0.06811      1.00000 |                                               *
     10       0.11193      0.23639      0.04334      0.07121      1.00000 |                                               *
     11       0.10616      0.23638      0.04180      0.07430      1.00000 |                                               *
     12       0.10077      0.23603      0.03715      0.07121      1.00000 |                                               *
     13       0.09663      0.23677      0.03638      0.07121      1.00000 |                                               *
     14       0.09278      0.23691      0.03560      0.07430      1.00000 |                                               *
     15       0.08838      0.23703      0.03251      0.07430      1.00000 |                                               *
     16       0.08531      0.23712      0.03096      0.07276      1.00000 |                                               *
     17       0.08221      0.23837      0.02864      0.07276      1.00000 |                                               *
     18       0.07911      0.23898      0.02864      0.07276      1.00000 |                                               *
     19       0.07509      0.23992      0.02322      0.07430      1.00000 |                                               *
     20       0.07385      0.24075      0.02245      0.07585      1.00000 |                                               *
     30       0.05957      0.25040      0.01084      0.07430      1.00000 |                                               *
     40       0.04979      0.25793      0.00619      0.07430      1.00000 |                                               *
     50       0.04219      0.26573      0.00542      0.07430      1.00000 |                                               *
     60       0.03626      0.27477      0.00464      0.07585      1.00000 |                                               *
     70       0.03018      0.28022      0.00387      0.07430      1.00000 |                                               *
     80       0.02435      0.28667      0.00077      0.07121      1.00000 |                                               *
     90       0.02008      0.29268      0.00000      0.07276      1.00000 |                                               *
    100       0.01635      0.29925      0.00000      0.07276      1.00000 |                                               *
    110       0.01315      0.30467      0.00000      0.07585      1.00000 |                                               *
    120       0.01027      0.31240      0.00000      0.07740      1.00000 |                                               *
    130       0.00844      0.32062      0.00000      0.07585      1.00000 |                                               *
    140       0.00672      0.32938      0.00000      0.07430      1.00000 |                                               *
    150       0.00548      0.33757      0.00000      0.07585      1.00000 |                                               *
    160       0.00437      0.34808      0.00000      0.07121      1.00000 |                                               *
    170       0.00354      0.36012      0.00000      0.07276      1.00000 |                                               *
    180       0.00269      0.37324      0.00000      0.07585      1.00000 |                                               *
    190       0.00220      0.38364      0.00000      0.07585      1.00000 |                                               *
    200       0.00171      0.39670      0.00000      0.07585      1.00000 |                                               *
    210       0.00140      0.40371      0.00000      0.07585      1.00000 |                                               *
    220       0.00113      0.41554      0.00000      0.07585      1.00000 |                                               *
    230       0.00087      0.42635      0.00000      0.07585      1.00000 |                                               *
    240       0.00071      0.43256      0.00000      0.07276      1.00000 |                                               *
    250       0.00059      0.44060      0.00000      0.07276      1.00000 |                                               *
    260       0.00048      0.45271      0.00000      0.07276      1.00000 |                                               *
    270       0.00039      0.46509      0.00000      0.07121      1.00000 |                                               *
    280       0.00032      0.47415      0.00000      0.07121      1.00000 |                                               *
    290       0.00025      0.48606      0.00000      0.07276      1.00000 |                                               *
    300       0.00020      0.49740      0.00000      0.07276      1.00000 |                                               *
    310       0.00017      0.50381      0.00000      0.07276      1.00000 |                                               *
    320       0.00013      0.51597      0.00000      0.07121      1.00000 |                                               *
    330       0.00010      0.52573      0.00000      0.07121      1.00000 |                                               *
    340       0.00008      0.53548      0.00000      0.07121      1.00000 |                                               *
    350       0.00007      0.54583      0.00000      0.06966      1.00000 |                                               *
    360       0.00005      0.56064      0.00000      0.07121      1.00000 |                                               *
    370       0.00004      0.57146      0.00000      0.07121      1.00000 |                                               *
    380       0.00003      0.58548      0.00000      0.07121      1.00000 |                                               *
    390       0.00002      0.59602      0.00000      0.07121      1.00000 |                                               *
    400       0.00002      0.60707      0.00000      0.07121      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.07      4.93  GENERGY
    399      1    400      1      7      2.78      5.21  GPULS
    378      1    399      1      7      3.36      4.39  GDPULS
    374      1    399      1      7      2.90      4.77  GDENERGY
    319      1    398      1      7      4.32      2.94  ENERGY
    271      1    400      1      7      4.38      2.45  NBUMPS
    220      1    400      1      7      4.21      2.08  NBUMPS3
    181      2    398      1      7      4.96      1.38  NBUMPS2
    176      1    399      2      7      5.05      1.30  SEISMOACOUSTIC_B
    168      1    397      3      7      5.06      1.24  MAXENERGY
    129      1    398      2      7      5.26      0.88  SEISMIC_A
    125      1    398      2      7      5.24      0.86  SEISMIC_B
    111      4    398      3      7      5.51      0.69  SEISMOACOUSTIC_A
     93      2    397      1      7      5.11      0.67  GHAZARD_B
     79      2    381      1      7      4.81      0.63  SHIFT_N
     70      1    385      1      7      4.81      0.56  SHIFT_W
     68      6    398      4      7      5.43      0.44  NBUMPS4
     37      2    398      4      7      6.00      0.19  GHAZARD_A
     18     41    396      1      4      1.33      0.30  GHAZARD_C
     13     46    387      2      6      3.92      0.13  SEISMOACOUSTIC_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    76 terminal nodes
    Average :     38.68250 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 311 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 311 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 4

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 30546 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            4      0.23349
                  ROC          311      0.72135
                 Lift          310      3.72093
              KS-stat          398      0.39762
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20796     0.23841     0.91431     0.63826     7.02661     2.09302     0.67810     0.34251     0.06502     0.06656
      4     0.15969     0.23349     0.94856     0.65037     8.45238     2.32558     0.81027     0.31760     0.06502     0.06656
     10     0.11193     0.23639     0.99096     0.67995     9.40476     2.32558     0.90717     0.31594     0.04334     0.07121
     20     0.07385     0.24075     0.99886     0.70255     9.88095     2.69767     0.97288     0.34606     0.02245     0.07585
     28     0.06176     0.24849     0.99949     0.70244    10.00000     2.79070     0.97982     0.33094     0.01238     0.07430
     30     0.05957     0.25040     0.99969     0.70182    10.00000     3.02326     0.98675     0.32597     0.01084     0.07430
     40     0.04979     0.25793     0.99986     0.70564    10.00000     3.16279     0.99089     0.34587     0.00619     0.07430
     50     0.04219     0.26573     0.99999     0.69995    10.00000     3.02326     0.99917     0.32265     0.00542     0.07430
     52     0.03983     0.26805     1.00000     0.69902    10.00000     3.02326     1.00000     0.32473     0.00464     0.07585
     60     0.03626     0.27477     1.00000     0.69652    10.00000     3.02326     1.00000     0.32928     0.00464     0.07585
     70     0.03018     0.28022     1.00000     0.69779    10.00000     3.25581     1.00000     0.32948     0.00387     0.07430
     80     0.02435     0.28667     1.00000     0.70215    10.00000     3.02326     1.00000     0.33279     0.00077     0.07121
     87     0.02191     0.29000     1.00000     0.70269    10.00000     3.02326     1.00000     0.33611     0.00000     0.07121
     90     0.02008     0.29268     1.00000     0.70215    10.00000     3.02326     1.00000     0.33939     0.00000     0.07276
    100     0.01635     0.29925     1.00000     0.70203    10.00000     3.48837     1.00000     0.36596     0.00000     0.07276
    110     0.01315     0.30467     1.00000     0.70431    10.00000     3.25581     1.00000     0.37263     0.00000     0.07585
    120     0.01027     0.31240     1.00000     0.70774    10.00000     3.25581     1.00000     0.37263     0.00000     0.07740
    130     0.00844     0.32062     1.00000     0.70689    10.00000     3.25581     1.00000     0.36766     0.00000     0.07585
    140     0.00672     0.32938     1.00000     0.71079    10.00000     3.39535     1.00000     0.36600     0.00000     0.07430
    150     0.00548     0.33757     1.00000     0.70998    10.00000     3.48837     1.00000     0.35775     0.00000     0.07585
    160     0.00437     0.34808     1.00000     0.71160    10.00000     3.48837     1.00000     0.36770     0.00000     0.07121
    170     0.00354     0.36012     1.00000     0.70867    10.00000     3.48837     1.00000     0.35944     0.00000     0.07276
    180     0.00269     0.37324     1.00000     0.70516    10.00000     3.48837     1.00000     0.35447     0.00000     0.07585
    190     0.00220     0.38364     1.00000     0.70597    10.00000     3.48837     1.00000     0.36442     0.00000     0.07585
    200     0.00171     0.39670     1.00000     0.70573    10.00000     3.25581     1.00000     0.35281     0.00000     0.07585
    210     0.00140     0.40371     1.00000     0.71063    10.00000     3.25581     1.00000     0.35778     0.00000     0.07585
    220     0.00113     0.41554     1.00000     0.70859    10.00000     3.25581     1.00000     0.34787     0.00000     0.07585
    230     0.00087     0.42635     1.00000     0.71194    10.00000     3.25581     1.00000     0.36612     0.00000     0.07585
    240     0.00071     0.43256     1.00000     0.71572    10.00000     3.25581     1.00000     0.36446     0.00000     0.07276
    250     0.00059     0.44060     1.00000     0.71673    10.00000     3.25581     1.00000     0.35937     0.00000     0.07276
    260     0.00048     0.45271     1.00000     0.71561    10.00000     3.25581     1.00000     0.37097     0.00000     0.07276
    270     0.00039     0.46509     1.00000     0.71387    10.00000     3.25581     1.00000     0.38262     0.00000     0.07121
    280     0.00032     0.47415     1.00000     0.71511    10.00000     3.48837     1.00000     0.36106     0.00000     0.07121
    290     0.00025     0.48606     1.00000     0.71619    10.00000     3.25581     1.00000     0.36608     0.00000     0.07276
    300     0.00020     0.49740     1.00000     0.71700    10.00000     3.48837     1.00000     0.35944     0.00000     0.07276
    310     0.00017     0.50381     1.00000     0.72000    10.00000     3.72093     1.00000     0.38428     0.00000     0.07276
    311     0.00017     0.50381     1.00000     0.72135    10.00000     3.72093     1.00000     0.38926     0.00000     0.07276
    320     0.00013     0.51597     1.00000     0.72027    10.00000     3.48837     1.00000     0.36773     0.00000     0.07121
    330     0.00010     0.52573     1.00000     0.71831    10.00000     3.62791     1.00000     0.37267     0.00000     0.07121
    340     0.00008     0.53548     1.00000     0.71865    10.00000     3.48837     1.00000     0.37931     0.00000     0.07121
    350     0.00007     0.54583     1.00000     0.71997    10.00000     3.48837     1.00000     0.36766     0.00000     0.06966
    360     0.00005     0.56064     1.00000     0.71553    10.00000     3.48837     1.00000     0.36766     0.00000     0.07121
    370     0.00004     0.57146     1.00000     0.71819    10.00000     3.48837     1.00000     0.37938     0.00000     0.07121
    380     0.00003     0.58548     1.00000     0.71865    10.00000     3.25581     1.00000     0.38602     0.00000     0.07121
    390     0.00002     0.59602     1.00000     0.71919    10.00000     3.39535     1.00000     0.39265     0.00000     0.07121
    398     0.00002     0.60560     1.00000     0.71657    10.00000     3.16279     1.00000     0.39762     0.00000     0.07121
    400     0.00002     0.60707     1.00000     0.71657    10.00000     3.16279     1.00000     0.39762     0.00000     0.07121


 ========================================
 Variable Importance for the 4-tree Model
 ========================================

                           Abs     Rel

 GPULS               100.00000  100.00 |***********|
 GDPULS               74.52067   74.52 |********   |
 NBUMPS               73.91579   73.92 |********   |
 GENERGY              68.73660   68.74 |********   |
 GDENERGY             67.28617   67.29 |********   |
 ENERGY               62.39535   62.40 |*******    |
 MAXENERGY            44.20778   44.21 |*****      |
 SEISMOACOUSTIC_B     32.35625   32.36 |****       |
 SEISMIC_A            28.54545   28.55 |****       |
 NBUMPS2              28.10121   28.10 |****       |
 NBUMPS3              26.88766   26.89 |****       |
 SEISMIC_B            24.66536   24.67 |***        |
 GHAZARD_A            14.60090   14.60 |**         |
 GHAZARD_B            14.05441   14.05 |**         |
 SHIFT_N              13.67751   13.68 |**         |
 SEISMOACOUSTIC_A     13.47809   13.48 |**         |
 SHIFT_W              11.95589   11.96 |**         |


 Learn Sample Misclassification by Target Class
 For The 4-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         0.00        84.00       1.0000


 Test Sample Misclassification by Target Class
 For The 4-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       603.00         0.00       0.0000
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               0.000 sec ( 0.00 hrs,   0.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs, 100.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000278 hrs100.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.2 MB, 77% compression

 Grove file created containing:
      1 TreeNet

