
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20161      0.23920      0.06502      0.06656      1.00000 |                                               *
      2       0.18277      0.23306      0.06502      0.06656      1.00000 |                                              *
      3       0.16627      0.23321      0.06502      0.06656      1.00000 |                                              *
      4       0.15109      0.23138      0.06502      0.06656      1.00000 |                                             *
      5       0.13982      0.23057      0.06502      0.06347      1.00000 |                                             *
      6       0.13031      0.23004      0.06192      0.06347      1.00000 |                                             *
      7       0.12210      0.22959      0.05573      0.06347      1.00000 |                                             *
      8       0.11363      0.22918      0.04644      0.06502      1.00000 |                                             *
      9       0.10616      0.22903      0.04102      0.06656      1.00000 |                                             *
     10       0.09972      0.23108      0.03715      0.06656      1.00000 |                                             *
     11       0.09449      0.23202      0.03406      0.06966      1.00000 |                                              *
     12       0.08985      0.23363      0.03096      0.07121      1.00000 |                                              *
     13       0.08511      0.23442      0.02786      0.07276      1.00000 |                                              *
     14       0.08144      0.23556      0.02399      0.07276      1.00000 |                                              *
     15       0.07777      0.23665      0.02090      0.07430      1.00000 |                                              *
     16       0.07408      0.23666      0.01858      0.07585      1.00000 |                                              *
     17       0.07005      0.23699      0.01703      0.07740      1.00000 |                                               *
     18       0.06744      0.23722      0.01625      0.07895      1.00000 |                                               *
     19       0.06474      0.23803      0.01471      0.07740      1.00000 |                                               *
     20       0.06220      0.23812      0.01316      0.07740      1.00000 |                                               *
     30       0.04851      0.23881      0.00851      0.07430      1.00000 |                                               *
     40       0.03802      0.24788      0.00697      0.07585      1.00000 |                                               *
     50       0.03064      0.25377      0.00387      0.07276      1.00000 |                                               *
     60       0.02467      0.26306      0.00077      0.07121      1.00000 |                                               *
     70       0.02066      0.26922      0.00000      0.07430      1.00000 |                                               *
     80       0.01719      0.27465      0.00000      0.07430      1.00000 |                                               *
     90       0.01371      0.28378      0.00000      0.07430      1.00000 |                                               *
    100       0.01081      0.29224      0.00000      0.07430      1.00000 |                                               *
    110       0.00856      0.30096      0.00000      0.07585      1.00000 |                                               *
    120       0.00698      0.31006      0.00000      0.07585      1.00000 |                                               *
    130       0.00546      0.32089      0.00000      0.07585      1.00000 |                                               *
    140       0.00425      0.33275      0.00000      0.07585      1.00000 |                                               *
    150       0.00334      0.34404      0.00000      0.07430      1.00000 |                                               *
    160       0.00264      0.35434      0.00000      0.07740      1.00000 |                                               *
    170       0.00193      0.36633      0.00000      0.07585      1.00000 |                                               *
    180       0.00153      0.37793      0.00000      0.07430      1.00000 |                                               *
    190       0.00122      0.38953      0.00000      0.07585      1.00000 |                                               *
    200       0.00096      0.40049      0.00000      0.07430      1.00000 |                                               *
    210       0.00076      0.41344      0.00000      0.07430      1.00000 |                                               *
    220       0.00063      0.42625      0.00000      0.07585      1.00000 |                                               *
    230       0.00049      0.43847      0.00000      0.07740      1.00000 |                                               *
    240       0.00037      0.45353      0.00000      0.07585      1.00000 |                                               *
    250       0.00030      0.46365      0.00000      0.07430      1.00000 |                                               *
    260       0.00025      0.47318      0.00000      0.07585      1.00000 |                                               *
    270       0.00021      0.48154      0.00000      0.07740      1.00000 |                                               *
    280       0.00016      0.49483      0.00000      0.07895      1.00000 |                                               *
    290       0.00014      0.50384      0.00000      0.07740      1.00000 |                                               *
    300       0.00011      0.51165      0.00000      0.07740      1.00000 |                                               *
    310       0.00009      0.52429      0.00000      0.07740      1.00000 |                                               *
    320       0.00007      0.53724      0.00000      0.07895      1.00000 |                                               *
    330       0.00006      0.54928      0.00000      0.07895      1.00000 |                                               *
    340       0.00004      0.56474      0.00000      0.07895      1.00000 |                                               *
    350       0.00003      0.57804      0.00000      0.08050      1.00000 |                                               *
    360       0.00002      0.58985      0.00000      0.07895      1.00000 |                                               *
    370       0.00002      0.60556      0.00000      0.08050      1.00000 |                                               *
    380       0.00001      0.62056      0.00000      0.08050      1.00000 |                                               *
    390       0.00001      0.63682      0.00000      0.07895      1.00000 |                                               *
    400       0.00001      0.65237      0.00000      0.07895      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.05      4.95  GPULS
    398      1    400      1      6      2.95      5.02  GENERGY
    397      1    400      1      7      2.72      5.24  GDENERGY
    392      1    400      1      7      3.35      4.56  GDPULS
    355      2    400      1      7      4.07      3.49  ENERGY
    310      1    400      1      7      3.91      3.17  NBUMPS
    243      1    400      1      7      4.93      1.87  NBUMPS2
    217      2    400      2      7      4.82      1.72  MAXENERGY
    205      1    396      1      7      5.04      1.52  NBUMPS3
    169      1    400      3      7      5.38      1.11  SEISMOACOUSTIC_A
    163      1    399      2      7      5.67      0.95  SEISMOACOUSTIC_B
    162      3    396      3      7      5.59      0.98  SEISMIC_A
    141      2    397      2      7      5.52      0.87  SEISMIC_B
     89      1    400      1      7      3.82      0.93  NBUMPS4
     81     12    399      2      7      4.79      0.65  GHAZARD_A
     58      3    400      3      7      5.71      0.33  GHAZARD_B
     44     13    397      1      7      6.09      0.21  SHIFT_N
     39     13    381      1      7      5.90      0.21  SHIFT_W
     25     50    323      1      7      1.36      0.42  GHAZARD_C
     18     98    394      2      7      3.50      0.20  SEISMOACOUSTIC_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :    66 terminal nodes
    Average :     42.03250 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 157 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 157 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 9

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 33226 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            9      0.22903
                  ROC          157      0.76370
                 Lift           39      3.48837
              KS-stat          111      0.48556
          Class.Error            5      0.06347

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20161     0.23920     0.94295     0.63294     7.40952     1.84718     0.75698     0.28651     0.06502     0.06656
      5     0.13982     0.23057     0.98613     0.70872     9.16667     3.02326     0.88667     0.35296     0.06502     0.06347
      9     0.10616     0.22903     0.99597     0.72490     9.76190     3.02326     0.94142     0.35470     0.04102     0.06656
     10     0.09972     0.23108     0.99740     0.71821     9.76190     3.02326     0.94887     0.33148     0.03715     0.06656
     13     0.08511     0.23442     0.99878     0.71970    10.00000     3.02326     0.96440     0.35647     0.02786     0.07276
     20     0.06220     0.23812     0.99966     0.73933    10.00000     2.79070     0.98841     0.41263     0.01316     0.07740
     30     0.04851     0.23881     0.99999     0.75911    10.00000     3.25581     0.99917     0.44255     0.00851     0.07430
     33     0.04497     0.24099     1.00000     0.76200    10.00000     2.79070     1.00000     0.45748     0.00851     0.07276
     39     0.03826     0.24731     1.00000     0.75606    10.00000     3.48837     1.00000     0.43106     0.00697     0.07585
     40     0.03802     0.24788     1.00000     0.75579    10.00000     3.39535     1.00000     0.42940     0.00697     0.07585
     50     0.03064     0.25377     1.00000     0.75707    10.00000     3.02326     1.00000     0.43434     0.00387     0.07276
     60     0.02467     0.26306     1.00000     0.75510    10.00000     2.93023     1.00000     0.42277     0.00077     0.07121
     67     0.02152     0.26846     1.00000     0.75275    10.00000     2.79070     1.00000     0.43079     0.00000     0.07276
     70     0.02066     0.26922     1.00000     0.75649    10.00000     3.02326     1.00000     0.45571     0.00000     0.07430
     80     0.01719     0.27465     1.00000     0.75988    10.00000     3.02326     1.00000     0.46230     0.00000     0.07430
     90     0.01371     0.28378     1.00000     0.75734    10.00000     3.02326     1.00000     0.47395     0.00000     0.07430
    100     0.01081     0.29224     1.00000     0.75884    10.00000     3.02326     1.00000     0.46230     0.00000     0.07430
    110     0.00856     0.30096     1.00000     0.75984    10.00000     3.02326     1.00000     0.48390     0.00000     0.07585
    111     0.00852     0.30151     1.00000     0.76054    10.00000     3.02326     1.00000     0.48556     0.00000     0.07585
    120     0.00698     0.31006     1.00000     0.76054    10.00000     3.02326     1.00000     0.46731     0.00000     0.07585
    130     0.00546     0.32089     1.00000     0.76069    10.00000     3.25581     1.00000     0.46396     0.00000     0.07585
    140     0.00425     0.33275     1.00000     0.75691    10.00000     3.48837     1.00000     0.44734     0.00000     0.07585
    150     0.00334     0.34404     1.00000     0.76023    10.00000     3.48837     1.00000     0.44903     0.00000     0.07430
    157     0.00279     0.35161     1.00000     0.76370    10.00000     3.02326     1.00000     0.44236     0.00000     0.07740
    160     0.00264     0.35434     1.00000     0.76193    10.00000     3.02326     1.00000     0.43407     0.00000     0.07740
    170     0.00193     0.36633     1.00000     0.75981    10.00000     3.02326     1.00000     0.42088     0.00000     0.07585
    180     0.00153     0.37793     1.00000     0.75876    10.00000     2.93023     1.00000     0.43083     0.00000     0.07430
    190     0.00122     0.38953     1.00000     0.75938    10.00000     2.79070     1.00000     0.42586     0.00000     0.07585
    200     0.00096     0.40049     1.00000     0.75757    10.00000     3.02326     1.00000     0.42107     0.00000     0.07430
    210     0.00076     0.41344     1.00000     0.75637    10.00000     2.79070     1.00000     0.41587     0.00000     0.07430
    220     0.00063     0.42625     1.00000     0.75124    10.00000     2.79070     1.00000     0.41610     0.00000     0.07585
    230     0.00049     0.43847     1.00000     0.75136    10.00000     2.79070     1.00000     0.41610     0.00000     0.07740
    240     0.00037     0.45353     1.00000     0.75205    10.00000     2.79070     1.00000     0.41413     0.00000     0.07585
    250     0.00030     0.46365     1.00000     0.75271    10.00000     2.79070     1.00000     0.42084     0.00000     0.07430
    260     0.00025     0.47318     1.00000     0.75468    10.00000     2.79070     1.00000     0.43079     0.00000     0.07585
    270     0.00021     0.48154     1.00000     0.75672    10.00000     2.79070     1.00000     0.43908     0.00000     0.07740
    280     0.00016     0.49483     1.00000     0.75375    10.00000     2.79070     1.00000     0.42913     0.00000     0.07895
    290     0.00014     0.50384     1.00000     0.75614    10.00000     2.79070     1.00000     0.43083     0.00000     0.07740
    300     0.00011     0.51165     1.00000     0.75857    10.00000     2.79070     1.00000     0.44086     0.00000     0.07740
    310     0.00009     0.52429     1.00000     0.75645    10.00000     2.79070     1.00000     0.43422     0.00000     0.07740
    320     0.00007     0.53724     1.00000     0.75537    10.00000     2.79070     1.00000     0.43415     0.00000     0.07895
    330     0.00006     0.54928     1.00000     0.75321    10.00000     2.79070     1.00000     0.43920     0.00000     0.07895
    340     0.00004     0.56474     1.00000     0.75178    10.00000     2.79070     1.00000     0.43064     0.00000     0.07895
    350     0.00003     0.57804     1.00000     0.75383    10.00000     2.79070     1.00000     0.43561     0.00000     0.08050
    360     0.00002     0.58985     1.00000     0.75479    10.00000     2.79070     1.00000     0.43893     0.00000     0.07895
    370     0.00002     0.60556     1.00000     0.75437    10.00000     2.79070     1.00000     0.43071     0.00000     0.08050
    380     0.00001     0.62056     1.00000     0.75363    10.00000     2.79070     1.00000     0.44896     0.00000     0.08050
    390     0.00001     0.63682     1.00000     0.75186    10.00000     2.79070     1.00000     0.43901     0.00000     0.07895
    400     0.00001     0.65237     1.00000     0.75182    10.00000     2.79070     1.00000     0.44232     0.00000     0.07895


 ========================================
 Variable Importance for the 9-tree Model
 ========================================

                           Abs     Rel

 NBUMPS              100.00000  100.00 |***********|
 GENERGY              96.16229   96.16 |***********|
 GPULS                87.44838   87.45 |********** |
 GDPULS               74.44539   74.45 |********   |
 GDENERGY             65.72587   65.73 |********   |
 ENERGY               47.21935   47.22 |******     |
 NBUMPS3              35.63080   35.63 |*****      |
 NBUMPS2              29.06385   29.06 |****       |
 NBUMPS4              28.28952   28.29 |****       |
 SEISMOACOUSTIC_B     26.75256   26.75 |****       |
 SEISMOACOUSTIC_A     25.96055   25.96 |****       |
 MAXENERGY            18.43421   18.43 |***        |
 SEISMIC_B            16.97357   16.97 |***        |
 GHAZARD_B            16.07742   16.08 |***        |
 SEISMIC_A            15.93451   15.93 |***        |


 Learn Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        31.00        53.00       0.6310


 Test Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       601.00         2.00       0.0033
 1                   43.00         2.00        41.00       0.9535

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.4 MB, 76% compression

 Grove file created containing:
      1 TreeNet

