
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20751      0.24135      0.06502      0.06656      1.00000 |                                               *
      2       0.18898      0.23658      0.06502      0.06656      1.00000 |                                              *
      3       0.17359      0.23372      0.06502      0.06656      1.00000 |                                             *
      4       0.16150      0.23175      0.06502      0.06656      1.00000 |                                             *
      5       0.15151      0.23056      0.06347      0.06656      1.00000 |                                             *
      6       0.14341      0.22991      0.06115      0.06656      1.00000 |                                             *
      7       0.13595      0.23031      0.05882      0.06656      1.00000 |                                             *
      8       0.12970      0.23163      0.05728      0.06656      1.00000 |                                             *
      9       0.12423      0.23252      0.05495      0.06656      1.00000 |                                             *
     10       0.12000      0.23380      0.05186      0.06656      1.00000 |                                             *
     11       0.11442      0.23559      0.04644      0.06656      1.00000 |                                              *
     12       0.11022      0.23596      0.04489      0.06811      1.00000 |                                              *
     13       0.10662      0.23685      0.04180      0.06811      1.00000 |                                              *
     14       0.10186      0.23812      0.04102      0.06811      1.00000 |                                              *
     15       0.09851      0.23917      0.04102      0.06811      1.00000 |                                               *
     16       0.09576      0.23984      0.04025      0.06966      1.00000 |                                               *
     17       0.09309      0.24146      0.03793      0.06966      1.00000 |                                               *
     18       0.09034      0.24299      0.03715      0.06811      1.00000 |                                               *
     19       0.08803      0.24447      0.03483      0.06811      1.00000 |                                               *
     20       0.08514      0.24625      0.03096      0.06966      1.00000 |                                               *
     30       0.06653      0.26181      0.01548      0.07121      1.00000 |                                               *
     40       0.05398      0.27346      0.00929      0.06966      1.00000 |                                               *
     50       0.04598      0.28199      0.00619      0.07430      1.00000 |                                               *
     60       0.04008      0.29028      0.00542      0.07430      1.00000 |                                               *
     70       0.03237      0.29793      0.00310      0.06966      1.00000 |                                               *
     80       0.02715      0.30926      0.00155      0.06966      1.00000 |                                               *
     90       0.02285      0.31997      0.00000      0.07276      1.00000 |                                               *
    100       0.01978      0.33162      0.00000      0.07430      1.00000 |                                               *
    110       0.01572      0.34695      0.00000      0.07430      1.00000 |                                               *
    120       0.01315      0.35357      0.00000      0.07585      1.00000 |                                               *
    130       0.01120      0.36088      0.00000      0.07430      1.00000 |                                               *
    140       0.00955      0.37303      0.00000      0.07430      1.00000 |                                               *
    150       0.00801      0.38425      0.00000      0.07276      1.00000 |                                               *
    160       0.00666      0.39812      0.00000      0.07430      1.00000 |                                               *
    170       0.00584      0.40765      0.00000      0.07430      1.00000 |                                               *
    180       0.00497      0.41761      0.00000      0.07430      1.00000 |                                               *
    190       0.00430      0.42595      0.00000      0.07430      1.00000 |                                               *
    200       0.00364      0.43603      0.00000      0.07740      1.00000 |                                               *
    210       0.00313      0.44176      0.00000      0.07585      1.00000 |                                               *
    220       0.00263      0.44862      0.00000      0.07585      1.00000 |                                               *
    230       0.00225      0.46068      0.00000      0.07585      1.00000 |                                               *
    240       0.00180      0.47408      0.00000      0.07585      1.00000 |                                               *
    250       0.00149      0.48652      0.00000      0.07585      1.00000 |                                               *
    260       0.00127      0.49632      0.00000      0.07740      1.00000 |                                               *
    270       0.00105      0.50792      0.00000      0.07740      1.00000 |                                               *
    280       0.00091      0.51770      0.00000      0.07430      1.00000 |                                               *
    290       0.00072      0.52977      0.00000      0.07740      1.00000 |                                               *
    300       0.00056      0.54508      0.00000      0.07585      1.00000 |                                               *
    310       0.00048      0.55448      0.00000      0.07585      1.00000 |                                               *
    320       0.00040      0.56270      0.00000      0.07585      1.00000 |                                               *
    330       0.00033      0.57562      0.00000      0.07585      1.00000 |                                               *
    340       0.00028      0.58762      0.00000      0.07585      1.00000 |                                               *
    350       0.00023      0.59938      0.00000      0.07585      1.00000 |                                               *
    360       0.00020      0.61270      0.00000      0.07585      1.00000 |                                               *
    370       0.00016      0.62317      0.00000      0.07585      1.00000 |                                               *
    380       0.00013      0.64027      0.00000      0.07585      1.00000 |                                               *
    390       0.00011      0.65382      0.00000      0.07585      1.00000 |                                               *
    400       0.00009      0.66359      0.00000      0.07585      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    395      1    400      1      7      2.84      5.09  GPULS
    389      1    400      1      7      3.38      4.50  GENERGY
    379      1    400      1      7      3.50      4.27  GDPULS
    371      1    400      1      7      3.10      4.55  GDENERGY
    305      1    399      1      7      3.97      3.08  ENERGY
    199      1    397      1      7      4.09      1.95  NBUMPS
    189      2    399      1      7      4.69      1.56  MAXENERGY
    155      3    400      1      7      4.10      1.51  NBUMPS3
    131      3    399      1      7      4.19      1.25  NBUMPS2
     73      3    395      2      7      5.10      0.53  SEISMIC_A
     73      4    396      2      7      5.63      0.43  SEISMOACOUSTIC_A
     70      9    398      3      7      5.96      0.36  SEISMOACOUSTIC_B
     68      1    398      3      7      5.29      0.46  SEISMIC_B
     68      5    398      2      7      4.91      0.53  GHAZARD_B
     47     28    393      1      5      1.40      0.78  SEISMOACOUSTIC_C
     24     19    393      3      7      5.00      0.18  SHIFT_W
     17     89    361      3      7      5.24      0.12  SHIFT_N
     17     15    388      3      7      4.65      0.14  GHAZARD_A
      4      5     81      5      7      6.50      0.02  NBUMPS4
      0      0      0      0      0      0.00      0.00  GHAZARD_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    55 terminal nodes
    Average :     25.04000 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 20 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 20 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 6

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 19632 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            6      0.22991
                  ROC            3      0.71102
                 Lift           20      3.02326
              KS-stat            4      0.38108
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20751     0.24135     0.94212     0.63948     6.71270     1.81395     0.75650     0.26677     0.06502     0.06656
      3     0.17359     0.23372     0.97102     0.71102     7.85714     1.86047     0.85056     0.37942     0.06502     0.06656
      4     0.16150     0.23175     0.97612     0.70768     8.33333     2.09302     0.86018     0.38108     0.06502     0.06656
      6     0.14341     0.22991     0.98468     0.70477     8.80952     2.55814     0.88016     0.38069     0.06115     0.06656
     10     0.12000     0.23380     0.99150     0.66885     9.28571     2.55814     0.92487     0.33584     0.05186     0.06656
     20     0.08514     0.24625     0.99775     0.68015     9.88095     3.02326     0.95664     0.29103     0.03096     0.06966
     22     0.08019     0.24983     0.99829     0.67201    10.00000     2.79070     0.96606     0.27282     0.02786     0.06811
     30     0.06653     0.26181     0.99943     0.67280    10.00000     2.79070     0.97930     0.30314     0.01548     0.07121
     40     0.05398     0.27346     0.99992     0.66834    10.00000     2.69767     0.99421     0.27645     0.00929     0.06966
     47     0.04797     0.27953     1.00000     0.67110    10.00000     2.79070     1.00000     0.30132     0.00619     0.07276
     50     0.04598     0.28199     1.00000     0.66940    10.00000     2.79070     1.00000     0.28312     0.00619     0.07430
     60     0.04008     0.29028     1.00000     0.66983    10.00000     2.69767     1.00000     0.27649     0.00542     0.07430
     70     0.03237     0.29793     1.00000     0.67048    10.00000     3.02326     1.00000     0.27787     0.00310     0.06966
     80     0.02715     0.30926     1.00000     0.66620    10.00000     3.02326     1.00000     0.28115     0.00155     0.06966
     84     0.02506     0.31555     1.00000     0.66042    10.00000     3.02326     1.00000     0.28613     0.00000     0.06966
     90     0.02285     0.31997     1.00000     0.66092    10.00000     3.02326     1.00000     0.30772     0.00000     0.07276
    100     0.01978     0.33162     1.00000     0.66034    10.00000     2.79070     1.00000     0.29280     0.00000     0.07430
    110     0.01572     0.34695     1.00000     0.65637    10.00000     2.79070     1.00000     0.27784     0.00000     0.07430
    120     0.01315     0.35357     1.00000     0.65934    10.00000     2.55814     1.00000     0.26781     0.00000     0.07585
    130     0.01120     0.36088     1.00000     0.66026    10.00000     2.79070     1.00000     0.29446     0.00000     0.07430
    140     0.00955     0.37303     1.00000     0.65521    10.00000     2.79070     1.00000     0.26777     0.00000     0.07430
    150     0.00801     0.38425     1.00000     0.65830    10.00000     2.55814     1.00000     0.26630     0.00000     0.07276
    160     0.00666     0.39812     1.00000     0.65568    10.00000     2.55814     1.00000     0.26133     0.00000     0.07430
    170     0.00584     0.40765     1.00000     0.65105    10.00000     2.55814     1.00000     0.25300     0.00000     0.07430
    180     0.00497     0.41761     1.00000     0.65143    10.00000     2.93023     1.00000     0.26314     0.00000     0.07430
    190     0.00430     0.42595     1.00000     0.64927    10.00000     2.93023     1.00000     0.25153     0.00000     0.07430
    200     0.00364     0.43603     1.00000     0.65201    10.00000     2.32558     1.00000     0.26310     0.00000     0.07740
    210     0.00313     0.44176     1.00000     0.65517    10.00000     2.32558     1.00000     0.27641     0.00000     0.07585
    220     0.00263     0.44862     1.00000     0.65988    10.00000     2.55814     1.00000     0.26310     0.00000     0.07585
    230     0.00225     0.46068     1.00000     0.65560    10.00000     2.79070     1.00000     0.26974     0.00000     0.07585
    240     0.00180     0.47408     1.00000     0.65317    10.00000     3.02326     1.00000     0.26472     0.00000     0.07585
    250     0.00149     0.48652     1.00000     0.65382    10.00000     3.02326     1.00000     0.27136     0.00000     0.07585
    260     0.00127     0.49632     1.00000     0.65186    10.00000     3.02326     1.00000     0.25809     0.00000     0.07740
    270     0.00105     0.50792     1.00000     0.65726    10.00000     3.02326     1.00000     0.26638     0.00000     0.07740
    280     0.00091     0.51770     1.00000     0.65494    10.00000     2.79070     1.00000     0.26970     0.00000     0.07430
    290     0.00072     0.52977     1.00000     0.65587    10.00000     2.55814     1.00000     0.27467     0.00000     0.07740
    300     0.00056     0.54508     1.00000     0.65575    10.00000     2.79070     1.00000     0.27799     0.00000     0.07585
    310     0.00048     0.55448     1.00000     0.65903    10.00000     2.55814     1.00000     0.27633     0.00000     0.07585
    320     0.00040     0.56270     1.00000     0.66019    10.00000     2.79070     1.00000     0.26630     0.00000     0.07585
    330     0.00033     0.57562     1.00000     0.65830    10.00000     2.79070     1.00000     0.27463     0.00000     0.07585
    340     0.00028     0.58762     1.00000     0.66061    10.00000     2.93023     1.00000     0.29793     0.00000     0.07585
    350     0.00023     0.59938     1.00000     0.65814    10.00000     2.79070     1.00000     0.28135     0.00000     0.07585
    360     0.00020     0.61270     1.00000     0.65714    10.00000     2.79070     1.00000     0.26958     0.00000     0.07585
    370     0.00016     0.62317     1.00000     0.66161    10.00000     2.79070     1.00000     0.27633     0.00000     0.07585
    380     0.00013     0.64027     1.00000     0.65957    10.00000     2.79070     1.00000     0.27305     0.00000     0.07585
    390     0.00011     0.65382     1.00000     0.65818    10.00000     2.79070     1.00000     0.27799     0.00000     0.07585
    400     0.00009     0.66359     1.00000     0.65768    10.00000     2.79070     1.00000     0.26974     0.00000     0.07585


 ========================================
 Variable Importance for the 6-tree Model
 ========================================

                           Abs     Rel

 GPULS               100.00000  100.00 |***********|
 ENERGY               94.41649   94.42 |********** |
 NBUMPS               85.74504   85.75 |********** |
 GDENERGY             77.50312   77.50 |*********  |
 GDPULS               69.08925   69.09 |********   |
 GENERGY              58.24989   58.25 |*******    |
 MAXENERGY            56.28717   56.29 |*******    |
 NBUMPS2              34.10215   34.10 |****       |
 SEISMIC_B            15.83481   15.83 |***        |
 NBUMPS4              14.40962   14.41 |**         |
 SEISMOACOUSTIC_A     11.69020   11.69 |**         |
 GHAZARD_B             5.38304    5.38 |*          |
 SEISMIC_A             2.06991    2.07 |*          |
 NBUMPS3               0.25335    0.25 |*          |


 Learn Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         5.00        79.00       0.9405


 Test Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       603.00         0.00       0.0000
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 853 kb , 77% compression

 Grove file created containing:
      1 TreeNet

