
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21517      0.23513      0.06502      0.06656      1.00000 |                                               *
      2       0.19967      0.23173      0.06502      0.06656      1.00000 |                                              *
      3       0.18674      0.22989      0.06502      0.06656      1.00000 |                                              *
      4       0.17520      0.22762      0.06502      0.06656      1.00000 |                                             *
      5       0.16578      0.22742      0.06502      0.06656      1.00000 |                                             *
      6       0.15794      0.22654      0.06502      0.06656      1.00000 |                                             *
      7       0.15010      0.22554      0.06502      0.06656      1.00000 |                                             *
      8       0.14390      0.22551      0.06347      0.06656      1.00000 |                                             *
      9       0.13887      0.22636      0.06269      0.06656      1.00000 |                                             *
     10       0.13472      0.22573      0.06192      0.06811      1.00000 |                                             *
     11       0.12972      0.22443      0.05960      0.06811      1.00000 |                                             *
     12       0.12559      0.22358      0.05650      0.06811      1.00000 |                                             *
     13       0.12200      0.22311      0.05263      0.06966      1.00000 |                                             *
     14       0.11938      0.22372      0.05031      0.06966      1.00000 |                                             *
     15       0.11638      0.22319      0.04954      0.06966      1.00000 |                                             *
     16       0.11422      0.22292      0.04721      0.06966      1.00000 |                                             *
     17       0.11201      0.22344      0.04721      0.06966      1.00000 |                                             *
     18       0.10970      0.22445      0.04567      0.06966      1.00000 |                                             *
     19       0.10612      0.22577      0.04567      0.06966      1.00000 |                                             *
     20       0.10147      0.22542      0.04180      0.06966      1.00000 |                                             *
     30       0.08515      0.22755      0.03173      0.06966      1.00000 |                                             *
     40       0.07549      0.22941      0.02477      0.06811      1.00000 |                                              *
     50       0.06622      0.23499      0.01625      0.07121      1.00000 |                                               *
     60       0.05561      0.23816      0.01084      0.07276      1.00000 |                                               *
     70       0.04951      0.24224      0.00851      0.07276      1.00000 |                                               *
     80       0.04167      0.24709      0.00464      0.07430      1.00000 |                                               *
     90       0.03825      0.25044      0.00464      0.07430      1.00000 |                                               *
    100       0.03253      0.25661      0.00310      0.07430      1.00000 |                                               *
    110       0.02842      0.26247      0.00155      0.07276      1.00000 |                                               *
    120       0.02486      0.26810      0.00155      0.07430      1.00000 |                                               *
    130       0.02157      0.27484      0.00077      0.07430      1.00000 |                                               *
    140       0.01865      0.28086      0.00077      0.07585      1.00000 |                                               *
    150       0.01597      0.29023      0.00000      0.07585      1.00000 |                                               *
    160       0.01424      0.29700      0.00000      0.07585      1.00000 |                                               *
    170       0.01175      0.30449      0.00000      0.07585      1.00000 |                                               *
    180       0.01034      0.31026      0.00000      0.07585      1.00000 |                                               *
    190       0.00925      0.31567      0.00000      0.07585      1.00000 |                                               *
    200       0.00815      0.32187      0.00000      0.07740      1.00000 |                                               *
    210       0.00701      0.32758      0.00000      0.07585      1.00000 |                                               *
    220       0.00589      0.33422      0.00000      0.07585      1.00000 |                                               *
    230       0.00487      0.33945      0.00000      0.07430      1.00000 |                                               *
    240       0.00411      0.34734      0.00000      0.07585      1.00000 |                                               *
    250       0.00335      0.35672      0.00000      0.07585      1.00000 |                                               *
    260       0.00281      0.36462      0.00000      0.07430      1.00000 |                                               *
    270       0.00233      0.37259      0.00000      0.07585      1.00000 |                                               *
    280       0.00193      0.38283      0.00000      0.07585      1.00000 |                                               *
    290       0.00166      0.39120      0.00000      0.07430      1.00000 |                                               *
    300       0.00137      0.39946      0.00000      0.07430      1.00000 |                                               *
    310       0.00121      0.40844      0.00000      0.07430      1.00000 |                                               *
    320       0.00106      0.41602      0.00000      0.07430      1.00000 |                                               *
    330       0.00093      0.42188      0.00000      0.07430      1.00000 |                                               *
    340       0.00082      0.42991      0.00000      0.07430      1.00000 |                                               *
    350       0.00070      0.43856      0.00000      0.07430      1.00000 |                                               *
    360       0.00059      0.44788      0.00000      0.07430      1.00000 |                                               *
    370       0.00051      0.45464      0.00000      0.07430      1.00000 |                                               *
    380       0.00045      0.45918      0.00000      0.07430      1.00000 |                                               *
    390       0.00035      0.46968      0.00000      0.07430      1.00000 |                                               *
    400       0.00029      0.47660      0.00000      0.07430      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    392      1    400      1      7      3.06      4.84  GENERGY
    392      1    400      1      7      2.95      4.95  GPULS
    362      1    400      1      7      3.04      4.48  GDENERGY
    344      1    400      1      7      3.75      3.65  GDPULS
    325      1    400      1      7      4.18      3.11  ENERGY
    157      1    399      1      7      4.31      1.45  NBUMPS
    155      1    399      2      7      4.49      1.36  MAXENERGY
    144      1    398      1      7      3.74      1.53  NBUMPS2
    132     11    397      1      7      4.88      1.03  NBUMPS3
     87      2    400      2      7      5.18      0.61  SEISMOACOUSTIC_B
     80      1    400      2      7      5.28      0.55  SEISMOACOUSTIC_A
     63      7    398      3      7      5.75      0.36  SEISMIC_A
     59      3    394      2      7      5.51      0.37  SEISMIC_B
     37      6    400      1      7      4.16      0.36  SHIFT_W
     35      5    365      1      7      4.09      0.34  SHIFT_N
     21     40    369      1      4      1.62      0.34  SEISMOACOUSTIC_C
     17     19    400      2      7      5.24      0.12  GHAZARD_A
     16     12    382      2      7      4.75      0.13  NBUMPS4
     15     20    386      3      7      5.53      0.09  GHAZARD_B
      2     68     69      2      3      2.50      0.03  GHAZARD_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    53 terminal nodes
    Average :     23.92750 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 388 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 388 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 16

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 18742 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           16      0.22292
                  ROC           37      0.75826
                 Lift          388      4.32558
              KS-stat           41      0.45385
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21517     0.23513     0.92769     0.64480     6.15368     3.48837     0.72824     0.36573     0.06502     0.06656
     10     0.13472     0.22573     0.97928     0.71933     9.07143     3.02326     0.87705     0.40912     0.06192     0.06811
     16     0.11422     0.22292     0.98776     0.74299     9.52381     3.02326     0.91430     0.39924     0.04721     0.06966
     20     0.10147     0.22542     0.99191     0.74274     9.52381     3.02326     0.92837     0.41413     0.04180     0.06966
     30     0.08515     0.22755     0.99476     0.75527     9.52381     3.02326     0.93665     0.45062     0.03173     0.06966
     37     0.07698     0.22883     0.99642     0.75826     9.64286     3.02326     0.94824     0.43395     0.02709     0.06811
     40     0.07549     0.22941     0.99653     0.75726     9.64286     3.02326     0.94824     0.44888     0.02477     0.06811
     41     0.07472     0.22964     0.99657     0.75749     9.64286     3.25581     0.94824     0.45385     0.02399     0.06811
     50     0.06622     0.23499     0.99785     0.75518     9.76190     3.25581     0.94990     0.43241     0.01625     0.07121
     58     0.05778     0.23739     0.99915     0.75691    10.00000     3.48837     0.96988     0.43584     0.01161     0.07121
     60     0.05561     0.23816     0.99932     0.75670    10.00000     3.48837     0.97319     0.43392     0.01084     0.07276
     70     0.04951     0.24224     0.99962     0.75246    10.00000     3.48837     0.98262     0.44572     0.00851     0.07276
     80     0.04167     0.24709     0.99988     0.75373    10.00000     3.02326     0.99338     0.43399     0.00464     0.07430
     90     0.03825     0.25044     0.99993     0.75180    10.00000     3.48837     0.99503     0.44232     0.00464     0.07430
    100     0.03253     0.25661     0.99999     0.75198    10.00000     3.62791     0.99917     0.39901     0.00310     0.07430
    102     0.03189     0.25787     1.00000     0.75074    10.00000     3.72093     1.00000     0.40237     0.00310     0.07430
    110     0.02842     0.26247     1.00000     0.75082    10.00000     3.48837     1.00000     0.42728     0.00155     0.07276
    120     0.02486     0.26810     1.00000     0.75001    10.00000     3.72093     1.00000     0.42728     0.00155     0.07430
    130     0.02157     0.27484     1.00000     0.74766    10.00000     3.72093     1.00000     0.41899     0.00077     0.07430
    140     0.01865     0.28086     1.00000     0.74955    10.00000     3.62791     1.00000     0.41895     0.00077     0.07585
    143     0.01791     0.28269     1.00000     0.74785    10.00000     3.95349     1.00000     0.40746     0.00000     0.07430
    150     0.01597     0.29023     1.00000     0.74677    10.00000     3.72093     1.00000     0.41575     0.00000     0.07585
    160     0.01424     0.29700     1.00000     0.74669    10.00000     3.72093     1.00000     0.40912     0.00000     0.07585
    170     0.01175     0.30449     1.00000     0.74596    10.00000     3.72093     1.00000     0.41402     0.00000     0.07585
    180     0.01034     0.31026     1.00000     0.74588    10.00000     3.62791     1.00000     0.41078     0.00000     0.07585
    190     0.00925     0.31567     1.00000     0.74446    10.00000     3.72093     1.00000     0.40912     0.00000     0.07585
    200     0.00815     0.32187     1.00000     0.74172    10.00000     3.72093     1.00000     0.39921     0.00000     0.07740
    210     0.00701     0.32758     1.00000     0.73794    10.00000     3.72093     1.00000     0.39061     0.00000     0.07585
    220     0.00589     0.33422     1.00000     0.73917    10.00000     3.72093     1.00000     0.39226     0.00000     0.07585
    230     0.00487     0.33945     1.00000     0.74260    10.00000     3.95349     1.00000     0.39724     0.00000     0.07430
    240     0.00411     0.34734     1.00000     0.74295    10.00000     3.95349     1.00000     0.40221     0.00000     0.07585
    250     0.00335     0.35672     1.00000     0.74573    10.00000     3.95349     1.00000     0.41382     0.00000     0.07585
    260     0.00281     0.36462     1.00000     0.74627    10.00000     3.95349     1.00000     0.41548     0.00000     0.07430
    270     0.00233     0.37259     1.00000     0.74723    10.00000     3.95349     1.00000     0.41880     0.00000     0.07585
    280     0.00193     0.38283     1.00000     0.74573    10.00000     3.95349     1.00000     0.42046     0.00000     0.07585
    290     0.00166     0.39120     1.00000     0.74457    10.00000     3.95349     1.00000     0.42211     0.00000     0.07430
    300     0.00137     0.39946     1.00000     0.74480    10.00000     3.95349     1.00000     0.41058     0.00000     0.07430
    310     0.00121     0.40844     1.00000     0.74156    10.00000     3.95349     1.00000     0.40553     0.00000     0.07430
    320     0.00106     0.41602     1.00000     0.74052    10.00000     3.95349     1.00000     0.39890     0.00000     0.07430
    330     0.00093     0.42188     1.00000     0.74087    10.00000     3.86047     1.00000     0.39558     0.00000     0.07430
    340     0.00082     0.42991     1.00000     0.74006    10.00000     3.72093     1.00000     0.39392     0.00000     0.07430
    350     0.00070     0.43856     1.00000     0.73902    10.00000     3.72093     1.00000     0.40387     0.00000     0.07430
    360     0.00059     0.44788     1.00000     0.73740    10.00000     3.72093     1.00000     0.39226     0.00000     0.07430
    370     0.00051     0.45464     1.00000     0.73883    10.00000     3.72093     1.00000     0.39057     0.00000     0.07430
    380     0.00045     0.45918     1.00000     0.74203    10.00000     3.95349     1.00000     0.39388     0.00000     0.07430
    388     0.00037     0.46747     1.00000     0.74233    10.00000     4.32558     1.00000     0.39222     0.00000     0.07430
    390     0.00035     0.46968     1.00000     0.74237    10.00000     4.18605     1.00000     0.39396     0.00000     0.07430
    400     0.00029     0.47660     1.00000     0.74260    10.00000     4.18605     1.00000     0.39222     0.00000     0.07430


 =========================================
 Variable Importance for the 16-tree Model
 =========================================

                           Abs     Rel

 NBUMPS              100.00000  100.00 |***********|
 GENERGY              92.30515   92.31 |********** |
 GPULS                84.79639   84.80 |*********  |
 GDPULS               78.39603   78.40 |*********  |
 GDENERGY             76.85161   76.85 |*********  |
 ENERGY               62.01485   62.01 |*******    |
 MAXENERGY            38.76314   38.76 |*****      |
 NBUMPS2              33.55201   33.55 |****       |
 SHIFT_W              27.29990   27.30 |****       |
 SEISMOACOUSTIC_B     23.33691   23.34 |***        |
 SEISMOACOUSTIC_A     18.78679   18.79 |***        |
 SEISMIC_A            17.36673   17.37 |***        |
 SHIFT_N              17.25952   17.26 |***        |
 NBUMPS3              14.90022   14.90 |**         |
 SEISMIC_B            13.47882   13.48 |**         |
 NBUMPS4               9.87635    9.88 |**         |


 Learn Sample Misclassification by Target Class
 For The 16-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        23.00        61.00       0.7262


 Test Sample Misclassification by Target Class
 For The 16-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       601.00         2.00       0.0033
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 819 kb , 77% compression

 Grove file created containing:
      1 TreeNet

