
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21714      0.23348      0.06502      0.06656      1.00000 |                                               *
      2       0.20309      0.22925      0.06502      0.06656      1.00000 |                                              *
      3       0.19052      0.22540      0.06502      0.06656      1.00000 |                                             *
      4       0.18190      0.22004      0.06502      0.06656      1.00000 |                                            *
      5       0.17174      0.21592      0.06502      0.06656      1.00000 |                                           *
      6       0.16526      0.21493      0.06502      0.06656      1.00000 |                                           *
      7       0.15895      0.21341      0.06347      0.06656      1.00000 |                                           *
      8       0.15319      0.21309      0.06269      0.06656      1.00000 |                                           *
      9       0.14850      0.21247      0.06037      0.06347      1.00000 |                                           *
     10       0.14212      0.21036      0.05728      0.06192      1.00000 |                                          *
     11       0.13675      0.20932      0.05728      0.06192      1.00000 |                                          *
     12       0.13257      0.20912      0.05650      0.06192      1.00000 |                                          *
     13       0.12921      0.20908      0.05573      0.05882      1.00000 |                                          *
     14       0.12483      0.20977      0.05341      0.06037      1.00000 |                                          *
     15       0.12164      0.20851      0.05108      0.05882      1.00000 |                                          *
     16       0.11746      0.21020      0.04954      0.06037      1.00000 |                                          *
     17       0.11503      0.21008      0.04954      0.06192      1.00000 |                                          *
     18       0.11133      0.20915      0.04721      0.06192      1.00000 |                                          *
     19       0.10871      0.21041      0.04644      0.06347      1.00000 |                                          *
     20       0.10563      0.21093      0.04489      0.06037      1.00000 |                                          *
     30       0.08971      0.21289      0.03406      0.06502      1.00000 |                                           *
     40       0.07696      0.22107      0.02399      0.06966      1.00000 |                                            *
     50       0.06563      0.22797      0.01625      0.06966      1.00000 |                                              *
     60       0.05412      0.23705      0.01238      0.06656      1.00000 |                                               *
     70       0.04800      0.24036      0.01006      0.06502      1.00000 |                                               *
     80       0.03993      0.24654      0.00464      0.06502      1.00000 |                                               *
     90       0.03398      0.25146      0.00310      0.06502      1.00000 |                                               *
    100       0.02804      0.25625      0.00077      0.06502      1.00000 |                                               *
    110       0.02340      0.26141      0.00077      0.06347      1.00000 |                                               *
    120       0.01966      0.27052      0.00077      0.06347      1.00000 |                                               *
    130       0.01680      0.28062      0.00000      0.06656      1.00000 |                                               *
    140       0.01493      0.28965      0.00000      0.06502      1.00000 |                                               *
    150       0.01261      0.29628      0.00000      0.06656      1.00000 |                                               *
    160       0.01053      0.30638      0.00000      0.06502      1.00000 |                                               *
    170       0.00867      0.31467      0.00000      0.06502      1.00000 |                                               *
    180       0.00736      0.32294      0.00000      0.06656      1.00000 |                                               *
    190       0.00604      0.33167      0.00000      0.06502      1.00000 |                                               *
    200       0.00518      0.33871      0.00000      0.06502      1.00000 |                                               *
    210       0.00463      0.34655      0.00000      0.06656      1.00000 |                                               *
    220       0.00387      0.35549      0.00000      0.06502      1.00000 |                                               *
    230       0.00329      0.36474      0.00000      0.06656      1.00000 |                                               *
    240       0.00274      0.37552      0.00000      0.06811      1.00000 |                                               *
    250       0.00218      0.38402      0.00000      0.06502      1.00000 |                                               *
    260       0.00186      0.39060      0.00000      0.06656      1.00000 |                                               *
    270       0.00160      0.39809      0.00000      0.06656      1.00000 |                                               *
    280       0.00135      0.40523      0.00000      0.06656      1.00000 |                                               *
    290       0.00115      0.41374      0.00000      0.06811      1.00000 |                                               *
    300       0.00097      0.42378      0.00000      0.06811      1.00000 |                                               *
    310       0.00081      0.43328      0.00000      0.06811      1.00000 |                                               *
    320       0.00068      0.44091      0.00000      0.06811      1.00000 |                                               *
    330       0.00058      0.44948      0.00000      0.06811      1.00000 |                                               *
    340       0.00049      0.45904      0.00000      0.06811      1.00000 |                                               *
    350       0.00041      0.46898      0.00000      0.06811      1.00000 |                                               *
    360       0.00033      0.47639      0.00000      0.06811      1.00000 |                                               *
    370       0.00029      0.48663      0.00000      0.06811      1.00000 |                                               *
    380       0.00024      0.49627      0.00000      0.06811      1.00000 |                                               *
    390       0.00021      0.50548      0.00000      0.06811      1.00000 |                                               *
    400       0.00018      0.51616      0.00000      0.06811      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    394      1    400      1      7      2.94      4.98  GENERGY
    385      1    400      1      7      3.14      4.68  GPULS
    369      1    400      1      7      3.17      4.46  GDPULS
    367      1    400      1      7      2.92      4.67  GDENERGY
    275      2    399      1      7      4.01      2.74  ENERGY
    193      1    399      1      7      4.06      1.90  NBUMPS
    155      2    400      1      7      4.63      1.31  MAXENERGY
    145      1    399      1      7      4.43      1.29  NBUMPS3
    143      1    399      2      7      4.65      1.20  NBUMPS2
    113      3    398      2      7      5.19      0.79  SEISMOACOUSTIC_B
    106      7    400      2      7      5.10      0.77  SEISMOACOUSTIC_A
     86      8    398      2      7      5.15      0.61  SEISMIC_B
     81      3    397      2      7      5.42      0.52  SEISMIC_A
     61     18    397      1      7      2.57      0.83  GHAZARD_B
     45      2    389      1      7      4.31      0.42  SHIFT_N
     44      1    391      1      7      4.55      0.38  SHIFT_W
     25     66    386      1      4      1.20      0.43  GHAZARD_C
     18      6    390      3      7      4.33      0.17  SEISMOACOUSTIC_C
     15      1    358      3      7      5.40      0.10  GHAZARD_A
      1    368    368      6      6      6.00      0.01  NBUMPS4
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    53 terminal nodes
    Average :     27.28750 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 301 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 301 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 15

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 21430 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           15      0.20851
                  ROC           26      0.79606
                 Lift          301      4.18605
              KS-stat           12      0.52385
          Class.Error           13      0.05882

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21714     0.23348     0.91007     0.66917     6.01058     3.29302     0.64514     0.28316     0.06502     0.06656
     10     0.14212     0.21036     0.97619     0.78599     8.57143     3.25581     0.83929     0.43604     0.05728     0.06192
     12     0.13257     0.20912     0.98328     0.78661     8.58333     3.48837     0.88927     0.52385     0.05650     0.06192
     13     0.12921     0.20908     0.98410     0.78638     8.80952     3.48837     0.88679     0.51722     0.05573     0.05882
     15     0.12164     0.20851     0.98752     0.78916     9.17857     3.48837     0.91462     0.50561     0.05108     0.05882
     20     0.10563     0.21093     0.99272     0.79209     9.64286     3.48837     0.93697     0.48579     0.04489     0.06037
     26     0.09559     0.21190     0.99520     0.79606     9.76190     3.72093     0.95136     0.49713     0.03638     0.06192
     30     0.08971     0.21289     0.99600     0.79374     9.76190     3.72093     0.95053     0.48050     0.03406     0.06502
     40     0.07696     0.22107     0.99780     0.78449     9.88095     3.72093     0.96657     0.45879     0.02399     0.06966
     50     0.06563     0.22797     0.99879     0.77643     9.88095     3.72093     0.97071     0.45054     0.01625     0.06966
     57     0.05761     0.23478     0.99954     0.76598    10.00000     3.72093     0.98230     0.45551     0.01316     0.06656
     60     0.05412     0.23705     0.99969     0.76135    10.00000     3.72093     0.98561     0.46542     0.01238     0.06656
     70     0.04800     0.24036     0.99975     0.76301    10.00000     3.95349     0.98727     0.46708     0.01006     0.06502
     80     0.03993     0.24654     0.99996     0.76278    10.00000     3.95349     0.99669     0.44225     0.00464     0.06502
     88     0.03464     0.25035     1.00000     0.76374    10.00000     3.48837     1.00000     0.44549     0.00310     0.06347
     90     0.03398     0.25146     1.00000     0.76440    10.00000     3.48837     1.00000     0.44383     0.00310     0.06502
    100     0.02804     0.25625     1.00000     0.77072    10.00000     3.39535     1.00000     0.43561     0.00077     0.06502
    110     0.02340     0.26141     1.00000     0.76852    10.00000     3.72093     1.00000     0.43392     0.00077     0.06347
    120     0.01966     0.27052     1.00000     0.76482    10.00000     3.72093     1.00000     0.43889     0.00077     0.06347
    127     0.01750     0.27773     1.00000     0.75938    10.00000     3.72093     1.00000     0.41911     0.00000     0.06656
    130     0.01680     0.28062     1.00000     0.75795    10.00000     3.48837     1.00000     0.42404     0.00000     0.06656
    140     0.01493     0.28965     1.00000     0.75167    10.00000     3.48837     1.00000     0.42906     0.00000     0.06502
    150     0.01261     0.29628     1.00000     0.75217    10.00000     3.48837     1.00000     0.41575     0.00000     0.06656
    160     0.01053     0.30638     1.00000     0.74866    10.00000     3.72093     1.00000     0.40916     0.00000     0.06502
    170     0.00867     0.31467     1.00000     0.74858    10.00000     3.72093     1.00000     0.41247     0.00000     0.06502
    180     0.00736     0.32294     1.00000     0.74978    10.00000     3.48837     1.00000     0.43407     0.00000     0.06656
    190     0.00604     0.33167     1.00000     0.74943    10.00000     3.48837     1.00000     0.40414     0.00000     0.06502
    200     0.00518     0.33871     1.00000     0.74912    10.00000     3.48837     1.00000     0.40580     0.00000     0.06502
    210     0.00463     0.34655     1.00000     0.74789    10.00000     3.95349     1.00000     0.40746     0.00000     0.06656
    220     0.00387     0.35549     1.00000     0.74665    10.00000     3.86047     1.00000     0.39419     0.00000     0.06502
    230     0.00329     0.36474     1.00000     0.74457    10.00000     3.95349     1.00000     0.39246     0.00000     0.06656
    240     0.00274     0.37552     1.00000     0.74114    10.00000     3.72093     1.00000     0.38077     0.00000     0.06811
    250     0.00218     0.38402     1.00000     0.74353    10.00000     3.72093     1.00000     0.38262     0.00000     0.06502
    260     0.00186     0.39060     1.00000     0.74461    10.00000     3.95349     1.00000     0.39246     0.00000     0.06656
    270     0.00160     0.39809     1.00000     0.74677    10.00000     3.95349     1.00000     0.39230     0.00000     0.06656
    280     0.00135     0.40523     1.00000     0.74793    10.00000     3.95349     1.00000     0.40418     0.00000     0.06656
    290     0.00115     0.41374     1.00000     0.74573    10.00000     3.95349     1.00000     0.39072     0.00000     0.06811
    300     0.00097     0.42378     1.00000     0.74299    10.00000     4.09302     1.00000     0.40059     0.00000     0.06811
    301     0.00094     0.42493     1.00000     0.74299    10.00000     4.18605     1.00000     0.40059     0.00000     0.06811
    310     0.00081     0.43328     1.00000     0.74114    10.00000     4.09302     1.00000     0.39408     0.00000     0.06811
    320     0.00068     0.44091     1.00000     0.74214    10.00000     4.18605     1.00000     0.40900     0.00000     0.06811
    330     0.00058     0.44948     1.00000     0.74195    10.00000     4.18605     1.00000     0.41895     0.00000     0.06811
    340     0.00049     0.45904     1.00000     0.74037    10.00000     4.18605     1.00000     0.41398     0.00000     0.06811
    350     0.00041     0.46898     1.00000     0.73929    10.00000     4.18605     1.00000     0.42393     0.00000     0.06811
    360     0.00033     0.47639     1.00000     0.74060    10.00000     4.18605     1.00000     0.43388     0.00000     0.06811
    370     0.00029     0.48663     1.00000     0.73917    10.00000     4.18605     1.00000     0.43554     0.00000     0.06811
    380     0.00024     0.49627     1.00000     0.73763    10.00000     4.18605     1.00000     0.42227     0.00000     0.06811
    390     0.00021     0.50548     1.00000     0.73613    10.00000     4.18605     1.00000     0.44217     0.00000     0.06811
    400     0.00018     0.51616     1.00000     0.73408    10.00000     4.18605     1.00000     0.43719     0.00000     0.06811


 =========================================
 Variable Importance for the 15-tree Model
 =========================================

                           Abs     Rel

 NBUMPS              100.00000  100.00 |***********|
 GENERGY              97.96352   97.96 |***********|
 GDENERGY             82.86550   82.87 |*********  |
 GDPULS               76.70662   76.71 |*********  |
 GPULS                70.20517   70.21 |********   |
 ENERGY               52.92941   52.93 |******     |
 NBUMPS2              37.29071   37.29 |*****      |
 NBUMPS3              36.91666   36.92 |*****      |
 MAXENERGY            32.12707   32.13 |****       |
 SHIFT_W              27.18772   27.19 |****       |
 SHIFT_N              27.15154   27.15 |****       |
 SEISMOACOUSTIC_B     22.64549   22.65 |***        |
 GHAZARD_A            15.29413   15.29 |**         |
 SEISMIC_A            14.46808   14.47 |**         |
 SEISMIC_B            11.33137   11.33 |**         |
 SEISMOACOUSTIC_A     11.31263   11.31 |**         |
 SEISMOACOUSTIC_C      0.04312    0.04 |*          |


 Learn Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        18.00        66.00       0.7857


 Test Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       601.00         2.00       0.0033
 1                   43.00         7.00        36.00       0.8372

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 936 kb , 77% compression

 Grove file created containing:
      1 TreeNet

