========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 5.209 seconds
 - TN (MHESS=1): 5.963 seconds
 - xgBoost: 0.060 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.745
 - TN (MHESS=1): 0.727
 - xgBoost: 0.670


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    23.00         5.00        28.00
 1                    11.00        11.00        22.00
 ----------------------------------------------------
 Pred. Tot.           34.00        16.00        50.00
 Correct            0.82143      0.50000
 Tot. Correct       0.68000

 Specificity (True Ref):  0.82143,  Sensitivity (True Resp):  0.50000
 False Reference:  0.50000,  False Response:  0.17857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7451299

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    18.00        10.00        28.00
 1                     7.00        15.00        22.00
 ----------------------------------------------------
 Pred. Tot.           25.00        25.00        50.00
 Correct            0.64286      0.68182
 Tot. Correct       0.66000

 Specificity (True Ref):  0.64286,  Sensitivity (True Resp):  0.68182
 False Reference:  0.31818,  False Response:  0.35714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7272727

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    15.00        13.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           21.00        29.00        50.00
 Correct            0.53571      0.72727
 Tot. Correct       0.62000

 Specificity (True Ref):  0.53571,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.46429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6696429
