========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 5.350 seconds
 - TN (MHESS=1): 6.419 seconds
 - xgBoost: 0.171 seconds
 - TNX (MHESS=0): 5.336 seconds
 - TNX (MHESS=1): 6.430 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.907
 - TN (MHESS=1): 0.927
 - xgBoost: 0.933
 - TNX (MHESS=0): 0.907
 - TNX (MHESS=1): 0.927


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.78571      0.81818
 Tot. Correct       0.80000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9074675

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    24.00         4.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           28.00        22.00        50.00
 Correct            0.85714      0.81818
 Tot. Correct       0.84000

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269481

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    23.00         5.00        28.00
 1                     3.00        19.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.82143      0.86364
 Tot. Correct       0.84000

 Specificity (True Ref):  0.82143,  Sensitivity (True Resp):  0.86364
 False Reference:  0.13636,  False Response:  0.17857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9334416

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.78571      0.81818
 Tot. Correct       0.80000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9074675

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    24.00         4.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           28.00        22.00        50.00
 Correct            0.85714      0.81818
 Tot. Correct       0.84000

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269481
