========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 5.293 seconds
 - TN (MHESS=1): 6.210 seconds
 - xgBoost: 0.156 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.857
 - TN (MHESS=1): 0.904
 - xgBoost: 0.844


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     7.00        15.00        22.00
 ----------------------------------------------------
 Pred. Tot.           29.00        21.00        50.00
 Correct            0.78571      0.68182
 Tot. Correct       0.74000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.68182
 False Reference:  0.31818,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8571429

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    24.00         4.00        28.00
 1                     7.00        15.00        22.00
 ----------------------------------------------------
 Pred. Tot.           31.00        19.00        50.00
 Correct            0.85714      0.68182
 Tot. Correct       0.78000

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.68182
 False Reference:  0.31818,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9042208

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     7.00        15.00        22.00
 ----------------------------------------------------
 Pred. Tot.           29.00        21.00        50.00
 Correct            0.78571      0.68182
 Tot. Correct       0.74000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.68182
 False Reference:  0.31818,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8441558
