========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 5.348 seconds
 - TN (MHESS=1): 6.320 seconds
 - xgBoost: 0.115 seconds
 - TNX (MHESS=0): 5.346 seconds
 - TNX (MHESS=1): 6.432 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.791
 - TN (MHESS=1): 0.844
 - xgBoost: 0.794
 - TNX (MHESS=0): 0.791
 - TNX (MHESS=1): 0.844


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    26.00         2.00        28.00
 1                    13.00         9.00        22.00
 ----------------------------------------------------
 Pred. Tot.           39.00        11.00        50.00
 Correct            0.92857      0.40909
 Tot. Correct       0.70000

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.40909
 False Reference:  0.59091,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7905844

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    26.00         2.00        28.00
 1                    13.00         9.00        22.00
 ----------------------------------------------------
 Pred. Tot.           39.00        11.00        50.00
 Correct            0.92857      0.40909
 Tot. Correct       0.70000

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.40909
 False Reference:  0.59091,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8441558

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    26.00         2.00        28.00
 1                     9.00        13.00        22.00
 ----------------------------------------------------
 Pred. Tot.           35.00        15.00        50.00
 Correct            0.92857      0.59091
 Tot. Correct       0.78000

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.59091
 False Reference:  0.40909,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7938312

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    26.00         2.00        28.00
 1                    13.00         9.00        22.00
 ----------------------------------------------------
 Pred. Tot.           39.00        11.00        50.00
 Correct            0.92857      0.40909
 Tot. Correct       0.70000

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.40909
 False Reference:  0.59091,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7905844

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    26.00         2.00        28.00
 1                    13.00         9.00        22.00
 ----------------------------------------------------
 Pred. Tot.           39.00        11.00        50.00
 Correct            0.92857      0.40909
 Tot. Correct       0.70000

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.40909
 False Reference:  0.59091,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8441558
