========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 5.464 seconds
 - TN (MHESS=1): 6.470 seconds
 - xgBoost: 0.185 seconds
 - TNX (MHESS=0): 5.401 seconds
 - TNX (MHESS=1): 6.560 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.933
 - TN (MHESS=1): 0.919
 - xgBoost: 0.903
 - TNX (MHESS=0): 0.933
 - TNX (MHESS=1): 0.919


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    26.00         2.00        28.00
 1                     5.00        17.00        22.00
 ----------------------------------------------------
 Pred. Tot.           31.00        19.00        50.00
 Correct            0.92857      0.77273
 Tot. Correct       0.86000

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.77273
 False Reference:  0.22727,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9334416

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    24.00         4.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           30.00        20.00        50.00
 Correct            0.85714      0.72727
 Tot. Correct       0.80000

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9188312

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    25.00         3.00        28.00
 1                     5.00        17.00        22.00
 ----------------------------------------------------
 Pred. Tot.           30.00        20.00        50.00
 Correct            0.89286      0.77273
 Tot. Correct       0.84000

 Specificity (True Ref):  0.89286,  Sensitivity (True Resp):  0.77273
 False Reference:  0.22727,  False Response:  0.10714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9025974

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    26.00         2.00        28.00
 1                     5.00        17.00        22.00
 ----------------------------------------------------
 Pred. Tot.           31.00        19.00        50.00
 Correct            0.92857      0.77273
 Tot. Correct       0.86000

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.77273
 False Reference:  0.22727,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9334416

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    24.00         4.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           30.00        20.00        50.00
 Correct            0.85714      0.72727
 Tot. Correct       0.80000

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9188312
