========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 5.278 seconds
 - TN (MHESS=1): 6.220 seconds
 - xgBoost: 0.112 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.748
 - TN (MHESS=1): 0.789
 - xgBoost: 0.742


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    20.00         8.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.71429      0.72727
 Tot. Correct       0.72000

 Specificity (True Ref):  0.71429,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.28571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7483766

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    19.00         9.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           25.00        25.00        50.00
 Correct            0.67857      0.72727
 Tot. Correct       0.70000

 Specificity (True Ref):  0.67857,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.32143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7889610

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    17.00        11.00        28.00
 1                     7.00        15.00        22.00
 ----------------------------------------------------
 Pred. Tot.           24.00        26.00        50.00
 Correct            0.60714      0.68182
 Tot. Correct       0.64000

 Specificity (True Ref):  0.60714,  Sensitivity (True Resp):  0.68182
 False Reference:  0.31818,  False Response:  0.39286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7418831
