========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 5.407 seconds
 - TN (MHESS=1): 6.377 seconds
 - xgBoost: 0.167 seconds
 - TNX (MHESS=0): 5.375 seconds
 - TNX (MHESS=1): 6.382 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.867
 - TN (MHESS=1): 0.894
 - xgBoost: 0.886
 - TNX (MHESS=0): 0.867
 - TNX (MHESS=1): 0.894


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    24.00         4.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           30.00        20.00        50.00
 Correct            0.85714      0.72727
 Tot. Correct       0.80000

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8668831

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    24.00         4.00        28.00
 1                     7.00        15.00        22.00
 ----------------------------------------------------
 Pred. Tot.           31.00        19.00        50.00
 Correct            0.85714      0.68182
 Tot. Correct       0.78000

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.68182
 False Reference:  0.31818,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8944805

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     5.00        17.00        22.00
 ----------------------------------------------------
 Pred. Tot.           27.00        23.00        50.00
 Correct            0.78571      0.77273
 Tot. Correct       0.78000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.77273
 False Reference:  0.22727,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8863636

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    24.00         4.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           30.00        20.00        50.00
 Correct            0.85714      0.72727
 Tot. Correct       0.80000

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8668831

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    24.00         4.00        28.00
 1                     7.00        15.00        22.00
 ----------------------------------------------------
 Pred. Tot.           31.00        19.00        50.00
 Correct            0.85714      0.68182
 Tot. Correct       0.78000

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.68182
 False Reference:  0.31818,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8944805
