
 The "USE "../Data/Classification/ARCENE/SAMPLES4/data_t" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 10000 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 100
 Records Kept in Learning sample: 100

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 50
 Records Kept in Test sample: 50

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L           56  56.00                56.00  56.00
                 T          (28  56.00)              (28.00  56.00)
 1               L           44  44.00                44.00  44.00
                 T          (22  44.00)              (22.00  44.00)
 -----------------------------------------------------------------
 Totals
 0                           84  56.00                84.00  56.00
 1                           66  44.00                66.00  44.00
 -----------------------------------------------------------------
 Total                      150                      150.00
 Total Learn                100                      100.00
 Total Test                  50                       50.00

 No learn sample variance for: X114.
 No learn sample variance for: X216.
 No learn sample variance for: X336.
 No learn sample variance for: X454.
 No learn sample variance for: X558.
 No learn sample variance for: X593.
 No learn sample variance for: X994.
 No learn sample variance for: X1175.
 No learn sample variance for: X1609.
 No learn sample variance for: X1957.
 No learn sample variance for: X2110.
 No learn sample variance for: X2200.
 No learn sample variance for: X2220.
 No learn sample variance for: X2232.
 No learn sample variance for: X2350.
 No learn sample variance for: X2410.
 No learn sample variance for: X2479.
 No learn sample variance for: X2483.
 No learn sample variance for: X2521.
 No learn sample variance for: X2537.
 No learn sample variance for: X2584.
 No learn sample variance for: X2590.
 No learn sample variance for: X2615.
 No learn sample variance for: X3021.
 No learn sample variance for: X3249.
 No learn sample variance for: X3266.
 No learn sample variance for: X3274.
 No learn sample variance for: X3391.
 No learn sample variance for: X3563.
 No learn sample variance for: X3627.
 No learn sample variance for: X3658.
 No learn sample variance for: X3715.
 No learn sample variance for: X3973.
 No learn sample variance for: X4023.
 No learn sample variance for: X4235.
 No learn sample variance for: X4239.
 No learn sample variance for: X4449.
 No learn sample variance for: X4622.
 No learn sample variance for: X4638.
 No learn sample variance for: X4650.
 No learn sample variance for: X4677.
 No learn sample variance for: X4713.
 No learn sample variance for: X4844.
 No learn sample variance for: X4847.
 No learn sample variance for: X4848.
 No learn sample variance for: X5035.
 No learn sample variance for: X5086.
 No learn sample variance for: X5209.
 No learn sample variance for: X5349.
 No learn sample variance for: X5416.
 No learn sample variance for: X5518.
 No learn sample variance for: X5627.
 No learn sample variance for: X5736.
 No learn sample variance for: X5757.
 No learn sample variance for: X5779.
 No learn sample variance for: X5941.
 No learn sample variance for: X6310.
 No learn sample variance for: X6347.
 No learn sample variance for: X6471.
 No learn sample variance for: X6763.
 No learn sample variance for: X6784.
 No learn sample variance for: X6943.
 No learn sample variance for: X6996.
 No learn sample variance for: X7092.
 No learn sample variance for: X7107.
 No learn sample variance for: X7274.
 No learn sample variance for: X7448.
 No learn sample variance for: X7451.
 No learn sample variance for: X7587.
 No learn sample variance for: X7758.
 No learn sample variance for: X7810.
 No learn sample variance for: X8189.
 No learn sample variance for: X8321.
 No learn sample variance for: X8705.
 No learn sample variance for: X8841.
 No learn sample variance for: X8879.
 No learn sample variance for: X8899.
 No learn sample variance for: X9539.
 No learn sample variance for: X9563.
 No learn sample variance for: X9607.
 No learn sample variance for: X9896.
 No learn sample variance for: X9914.
 No learn sample variance for: X9963.
 No test sample variance for: X18.
 No test sample variance for: X114.
 No test sample variance for: X144.
 No test sample variance for: X216.
 No test sample variance for: X228.
 No test sample variance for: X246.
 No test sample variance for: X278.
 No test sample variance for: X287.
 No test sample variance for: X304.
 No test sample variance for: X358.
 No test sample variance for: X417.
 No test sample variance for: X437.
 No test sample variance for: X467.
 No test sample variance for: X472.
 No test sample variance for: X520.
 No test sample variance for: X558.
 No test sample variance for: X581.
 No test sample variance for: X593.
 No test sample variance for: X653.
 No test sample variance for: X695.
 No test sample variance for: X869.
 No test sample variance for: X930.
 No test sample variance for: X938.
 No test sample variance for: X994.
 No test sample variance for: X1009.
 No test sample variance for: X1115.
 No test sample variance for: X1139.
 No test sample variance for: X1175.
 No test sample variance for: X1302.
 No test sample variance for: X1308.
 No test sample variance for: X1532.
 No test sample variance for: X1545.
 No test sample variance for: X1596.
 No test sample variance for: X1601.
 No test sample variance for: X1609.
 No test sample variance for: X1685.
 No test sample variance for: X1744.
 No test sample variance for: X1799.
 No test sample variance for: X1828.
 No test sample variance for: X1856.
 No test sample variance for: X1903.
 No test sample variance for: X1922.
 No test sample variance for: X1957.
 No test sample variance for: X2078.
 No test sample variance for: X2178.
 No test sample variance for: X2183.
 No test sample variance for: X2214.
 No test sample variance for: X2350.
 No test sample variance for: X2353.
 No test sample variance for: X2354.
 No test sample variance for: X2355.
 No test sample variance for: X2455.
 No test sample variance for: X2483.
 No test sample variance for: X2492.
 No test sample variance for: X2495.
 No test sample variance for: X2521.
 No test sample variance for: X2537.
 No test sample variance for: X2584.
 No test sample variance for: X2587.
 No test sample variance for: X2615.
 No test sample variance for: X2621.
 No test sample variance for: X2642.
 No test sample variance for: X2643.
 No test sample variance for: X2650.
 No test sample variance for: X2682.
 No test sample variance for: X2705.
 No test sample variance for: X2797.
 No test sample variance for: X3021.
 No test sample variance for: X3252.
 No test sample variance for: X3266.
 No test sample variance for: X3268.
 No test sample variance for: X3274.
 No test sample variance for: X3279.
 No test sample variance for: X3331.
 No test sample variance for: X3357.
 No test sample variance for: X3391.
 No test sample variance for: X3563.
 No test sample variance for: X3635.
 No test sample variance for: X3649.
 No test sample variance for: X3658.
 No test sample variance for: X3659.
 No test sample variance for: X3715.
 No test sample variance for: X3730.
 No test sample variance for: X3825.
 No test sample variance for: X3963.
 No test sample variance for: X4135.
 No test sample variance for: X4201.
 No test sample variance for: X4235.
 No test sample variance for: X4239.
 No test sample variance for: X4254.
 No test sample variance for: X4329.
 No test sample variance for: X4355.
 No test sample variance for: X4523.
 No test sample variance for: X4558.
 No test sample variance for: X4622.
 No test sample variance for: X4638.
 No test sample variance for: X4650.
 No test sample variance for: X4677.
 No test sample variance for: X4748.
 No test sample variance for: X4847.
 No test sample variance for: X4848.
 No test sample variance for: X4860.
 No test sample variance for: X4868.
 No test sample variance for: X4988.
 No test sample variance for: X5035.
 No test sample variance for: X5086.
 No test sample variance for: X5209.
 No test sample variance for: X5314.
 No test sample variance for: X5349.
 No test sample variance for: X5353.
 No test sample variance for: X5416.
 No test sample variance for: X5430.
 No test sample variance for: X5471.
 No test sample variance for: X5518.
 No test sample variance for: X5582.
 No test sample variance for: X5611.
 No test sample variance for: X5627.
 No test sample variance for: X5736.
 No test sample variance for: X5757.
 No test sample variance for: X5779.
 No test sample variance for: X5912.
 No test sample variance for: X5941.
 No test sample variance for: X6025.
 No test sample variance for: X6042.
 No test sample variance for: X6286.
 No test sample variance for: X6347.
 No test sample variance for: X6497.
 No test sample variance for: X6551.
 No test sample variance for: X6621.
 No test sample variance for: X6695.
 No test sample variance for: X6763.
 No test sample variance for: X6784.
 No test sample variance for: X6824.
 No test sample variance for: X6854.
 No test sample variance for: X6870.
 No test sample variance for: X6895.
 No test sample variance for: X6927.
 No test sample variance for: X6996.
 No test sample variance for: X7010.
 No test sample variance for: X7046.
 No test sample variance for: X7058.
 No test sample variance for: X7087.
 No test sample variance for: X7092.
 No test sample variance for: X7096.
 No test sample variance for: X7107.
 No test sample variance for: X7149.
 No test sample variance for: X7182.
 No test sample variance for: X7219.
 No test sample variance for: X7296.
 No test sample variance for: X7448.
 No test sample variance for: X7450.
 No test sample variance for: X7538.
 No test sample variance for: X7635.
 No test sample variance for: X7675.
 No test sample variance for: X7683.
 No test sample variance for: X7739.
 No test sample variance for: X7810.
 No test sample variance for: X7930.
 No test sample variance for: X8082.
 No test sample variance for: X8138.
 No test sample variance for: X8139.
 No test sample variance for: X8189.
 No test sample variance for: X8237.
 No test sample variance for: X8313.
 No test sample variance for: X8321.
 No test sample variance for: X8394.
 No test sample variance for: X8430.
 No test sample variance for: X8536.
 No test sample variance for: X8589.
 No test sample variance for: X8648.
 No test sample variance for: X8705.
 No test sample variance for: X8829.
 No test sample variance for: X8836.
 No test sample variance for: X8841.
 No test sample variance for: X8875.
 No test sample variance for: X8879.
 No test sample variance for: X8935.
 No test sample variance for: X9177.
 No test sample variance for: X9230.
 No test sample variance for: X9333.
 No test sample variance for: X9357.
 No test sample variance for: X9539.
 No test sample variance for: X9591.
 No test sample variance for: X9696.
 No test sample variance for: X9697.
 No test sample variance for: X9719.
 No test sample variance for: X9755.
 No test sample variance for: X9830.
 No test sample variance for: X9914.
 No test sample variance for: X9925.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63328      0.66406      0.44000      0.44000      1.00000 |                                               *
      2       0.58267      0.64946      0.19000      0.32000      1.00000 |                                              *
      3       0.53072      0.62380      0.10000      0.38000      1.00000 |                                            *
      4       0.49196      0.60282      0.08000      0.32000      1.00000 |                                           *
      5       0.46030      0.59286      0.08000      0.30000      1.00000 |                                          *
      6       0.42487      0.57114      0.07000      0.30000      1.00000 |                                        *
      7       0.39012      0.54758      0.04000      0.26000      1.00000 |                                       *
      8       0.36804      0.54034      0.04000      0.24000      1.00000 |                                      *
      9       0.34227      0.52898      0.04000      0.26000      1.00000 |                                     *
     10       0.31265      0.52051      0.02000      0.24000      1.00000 |                                     *
     11       0.29229      0.50658      0.01000      0.26000      1.00000 |                                    *
     12       0.26991      0.49900      0.00000      0.26000      1.00000 |                                   *
     13       0.24669      0.49701      0.00000      0.24000      1.00000 |                                   *
     14       0.22997      0.50002      0.01000      0.24000      1.00000 |                                   *
     15       0.21329      0.49161      0.00000      0.26000      1.00000 |                                   *
     16       0.19766      0.49393      0.00000      0.26000      1.00000 |                                   *
     17       0.18461      0.48767      0.00000      0.24000      1.00000 |                                  *
     18       0.17129      0.47766      0.00000      0.24000      1.00000 |                                  *
     19       0.16021      0.47904      0.00000      0.24000      1.00000 |                                  *
     20       0.15017      0.48066      0.00000      0.24000      1.00000 |                                  *
     30       0.08038      0.46668      0.00000      0.24000      1.00000 |                                 *
     40       0.04259      0.47513      0.00000      0.20000      1.00000 |                                 *
     50       0.02229      0.48714      0.00000      0.22000      1.00000 |                                  *
     60       0.01216      0.51778      0.00000      0.22000      1.00000 |                                    *
     70       0.00653      0.51733      0.00000      0.20000      1.00000 |                                    *
     80       0.00350      0.54800      0.00000      0.20000      1.00000 |                                       *
     90       0.00193      0.57257      0.00000      0.22000      1.00000 |                                        *
    100       0.00105      0.56730      0.00000      0.20000      1.00000 |                                        *
    110       0.00057      0.56140      0.00000      0.22000      1.00000 |                                        *
    120       0.00031      0.62482      0.00000      0.22000      1.00000 |                                            *
    130       0.00017      0.65588      0.00000      0.22000      1.00000 |                                              *
    140       0.00009      0.68200      0.00000      0.22000      1.00000 |                                               *
    150       0.00005      0.72615      0.00000      0.22000      1.00000 |                                               *
    160       0.00003      0.76185      0.00000      0.22000      1.00000 |                                               *
    170       0.00001      0.78276      0.00000      0.22000      1.00000 |                                               *
    180       0.00001      0.84399      0.00000      0.22000      1.00000 |                                               *
    190       0.00000      0.85473      0.00000      0.22000      1.00000 |                                               *
    200       0.00000      0.89324      0.00000      0.22000      1.00000 |                                               *
    210       0.00000      0.93425      0.00000      0.22000      1.00000 |                                               *
    220       0.00000      0.90204      0.00000      0.22000      1.00000 |                                               *
    230       0.00000      0.92722      0.00000      0.22000      1.00000 |                                               *
    240       0.00000      0.97728      0.00000      0.22000      1.00000 |                                               *
    250       0.00000      0.99263      0.00000      0.22000      1.00000 |                                               *
    260       0.00000      1.03788      0.00000      0.22000      1.00000 |                                               *
    270       0.00000      1.05513      0.00000      0.22000      1.00000 |                                               *
    280       0.00000      1.07206      0.00000      0.22000      1.00000 |                                               *
    290       0.00000      1.12642      0.00000      0.22000      1.00000 |                                               *
    300       0.00000      1.16284      0.00000      0.22000      1.00000 |                                               *
    310       0.00000      1.16626      0.00000      0.22000      1.00000 |                                               *
    320       0.00000      1.16442      0.00000      0.22000      1.00000 |                                               *
    330       0.00000      1.18579      0.00000      0.22000      1.00000 |                                               *
    340       0.00000      1.21297      0.00000      0.22000      1.00000 |                                               *
    350       0.00000      1.24647      0.00000      0.22000      1.00000 |                                               *
    360       0.00000      1.26541      0.00000      0.22000      1.00000 |                                               *
    370       0.00000      1.28676      0.00000      0.22000      1.00000 |                                               *
    380       0.00000      1.30302      0.00000      0.22000      1.00000 |                                               *
    390       0.00000      1.36382      0.00000      0.22000      1.00000 |                                               *
    400       0.00000      1.38168      0.00000      0.22000      1.00000 |                                               *

 Core TN model building:          2.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
     33     16    386      1      4      1.61      0.53  X1289
     32      9    395      1      5      1.75      0.50  X6408
     25      8    394      1      3      1.32      0.42  X1405
     22     35    393      1      4      1.59      0.35  X5005
     22     15    400      1      4      1.86      0.34  X5492
     18     12    395      1      4      1.67      0.29  X9567
     18     14    394      1      2      1.22      0.31  X6487
     17     30    399      1      3      1.29      0.29  X5898
     16     13    363      1      4      1.44      0.26  X9018
     15      9    383      1      4      1.60      0.24  X3612
     15     77    373      1      2      1.27      0.25  X4198
     14     26    396      1      3      1.43      0.23  X8726
     12     35    392      1      3      1.50      0.20  X3885
     12     56    382      1      4      2.33      0.17  X2462
     12     20    352      1      2      1.08      0.21  X1936
     12     19    314      1      3      1.25      0.20  X3652
     12     29    400      1      3      1.33      0.20  X218
     11     17    351      2      3      2.18      0.16  X8156
     11     17    335      1      2      1.09      0.19  X723
     10     46    391      1      2      1.10      0.17  X6696
     10     77    351      1      3      1.80      0.16  X6481
     10     36    370      1      4      1.70      0.16  X5185
     10     59    309      1      4      1.70      0.16  X9568
     10      5    398      1      4      1.80      0.16  X1831
     10     46    381      1      4      2.20      0.15  X955
      9      7    292      1      3      1.33      0.15  X7734
      9      4    367      1      5      1.78      0.14  X858
      9     34    376      1      4      1.89      0.14  X4916
      9      2    389      1      3      1.67      0.14  X1476
      9    114    379      1      3      1.44      0.15  X9215
      9     18    397      1      3      1.89      0.14  X6180
      8     39    339      2      4      2.63      0.11  X7027
      8     10    358      1      5      2.50      0.11  X889
      8     34    307      1      2      1.63      0.13  X7319
      8     50    398      1      3      2.00      0.12  X5400
      8    168    389      1      4      2.25      0.12  X2358
      8     45    387      1      2      1.38      0.13  X9970
      8     41    368      2      3      2.13      0.12  X1748
      7     13    339      2      4      2.86      0.09  X316
      7     15    397      1      3      1.86      0.11  X7212
      7     43    335      1      3      1.71      0.11  X9833
      7     54    324      1      2      1.14      0.12  X167
      7    100    389      1      3      1.43      0.12  X2089
      6     60    398      1      3      1.67      0.10  X6336
      6    166    349      1      3      2.00      0.09  X9635
      6    132    360      1      4      2.33      0.09  X5874
      6      5    333      2      3      2.50      0.08  X4136
      6    185    369      1      2      1.33      0.10  X9818
      6     14    392      1      2      1.33      0.10  X662
      6    185    370      1      2      1.33      0.10  X4030
      6     62    323      2      3      2.33      0.09  X7719
      6     67    378      1      3      1.50      0.10  X6442
      5     31    209      1      4      2.60      0.07  X6631
      5     16    283      1      3      1.60      0.08  X3629
      5    123    378      1      2      1.20      0.09  X8485
      5      2    331      2      4      2.60      0.07  X2772
      5    111    269      1      4      2.80      0.07  X7403
      5    254    316      1      4      2.60      0.07  X8058
      5     68    379      1      2      1.60      0.08  X7513
      5     64    296      1      3      2.00      0.08  X4069
      5    140    396      2      3      2.40      0.07  X8502
      5      3    355      2      3      2.80      0.07  X2440
      5    158    392      1      4      2.20      0.07  X4678
      5     21    235      2      4      3.00      0.06  X7735
      5     15    386      2      3      2.60      0.07  X6984
      5     40    394      1      3      2.20      0.07  X7964
      5     33    270      1      3      2.00      0.08  X8007
      4     69    356      3      4      3.50      0.05  X6162
      4    155    360      2      5      2.75      0.05  X4070
      4     18    298      1      2      1.50      0.07  X3082
      4      1    141      2      4      2.75      0.05  X6567
      4    151    212      2      6      3.25      0.05  X8981
      4    160    368      3      4      3.25      0.05  X7888
      4     68    306      2      4      2.75      0.05  X86
      4     95    295      2      3      2.25      0.06  X2134
      4     44    388      1      4      2.25      0.06  X9750
      4      9    367      3      5      3.50      0.05  X6163
      4     63    328      1      3      2.50      0.06  X5573
      4    164    379      3      5      3.75      0.04  X7879
      4     89    209      3      5      3.75      0.04  X4346
      4     10    358      2      3      2.25      0.06  X6670
      4     65    373      1      3      2.00      0.06  X7197
      4     45    182      2      4      3.00      0.05  X462
      4    137    384      2      3      2.25      0.06  X4247
      4     98    360      1      2      1.25      0.07  X5930
      4     92    320      2      4      3.00      0.05  X3891
      4    110    247      2      4      2.50      0.06  X10
      4    117    388      2      5      3.25      0.05  X1125
      4     46    374      2      4      2.75      0.05  X830
      4     44    286      3      4      3.25      0.05  X8826
      4      4    168      1      4      2.50      0.06  X6395
      4    101    307      2      5      3.25      0.05  X6976
      4     21    267      3      4      3.25      0.05  X9940
      4     62    271      1      4      3.00      0.05  X7856
      4    178    388      2      3      2.25      0.06  X4669
      4     24    271      2      4      3.00      0.05  X1715
      4     58    393      2      3      2.50      0.06  X2699
      4     33    359      1      2      1.50      0.07  X1510
      4     32    345      2      2      2.00      0.06  X9058
      4     11    345      1      3      1.75      0.06  X5473
      4     77    366      2      3      2.50      0.06  X8405
      4     12    325      2      4      3.25      0.05  X256
      4     63    397      2      3      2.75      0.05  X6278
      4     12    201      1      3      1.75      0.06  X2644
      3    128    311      2      4      2.67      0.04  X1284
      3     14    377      3      4      3.67      0.03  X1603
      3     10     81      3      4      3.33      0.04  X1865
      3     17    314      3      3      3.00      0.04  X4554
      3    149    329      2      3      2.33      0.04  X9724
      3    271    311      4      6      5.00      0.02  X9528
      3    248    387      2      4      2.67      0.04  X115
      3     16    222      2      4      3.00      0.04  X2783
      3    123    358      1      2      1.33      0.05  X5713
      3     67    199      3      4      3.67      0.03  X5850
      3     49    317      3      4      3.33      0.04  X147
      3     13    388      3      4      3.33      0.04  X2541
      3     83    153      3      4      3.33      0.04  X7779
      3     21    349      2      3      2.33      0.04  X7495
      3    157    392      3      4      3.33      0.04  X998
      3    120    299      2      4      3.00      0.04  X7583
      3     65    371      2      3      2.33      0.04  X9363
      3    165    386      2      4      3.33      0.04  X1568
      3     62    382      1      3      2.00      0.05  X4326
      3     45    164      2      3      2.33      0.04  X6181
      3     38    223      2      4      3.00      0.04  X2777
      3    141    399      3      3      3.00      0.04  X9504
      3    183    315      3      4      3.33      0.04  X1895
      3     55    335      3      3      3.00      0.04  X4231
      3    157    350      2      5      3.00      0.04  X2463
      3     63    328      3      5      4.00      0.03  X2791
      3    154    385      2      2      2.00      0.05  X507
      3     38    395      2      2      2.00      0.05  X4596
      3    239    312      1      4      2.33      0.04  X9965
      3    288    361      2      4      3.00      0.04  X5520
      3     93    273      2      5      3.00      0.04  X2227
      3    132    197      2      4      3.33      0.04  X9107
      3     51    237      2      4      2.67      0.04  X3412
      3    206    274      2      3      2.67      0.04  X6087
      3     36    333      2      3      2.67      0.04  X5378
      3     92    290      1      2      1.33      0.05  X8360
      3    109    394      3      4      3.67      0.03  X9632
      3     25    146      2      3      2.33      0.04  X8047
      3     36    281      2      5      3.33      0.04  X3160
      3     35    360      2      5      3.67      0.03  X6865
      3     92    314      2      4      2.67      0.04  X9532
      3    238    354      2      3      2.67      0.04  X5621
      3     78    289      2      2      2.00      0.05  X1720
      3    144    279      2      4      3.00      0.04  X7
      3      3    386      3      5      4.00      0.03  X8005
      3     41    280      1      3      2.00      0.05  X9275
      3    116    152      2      2      2.00      0.05  X9303
      3     12    371      1      2      1.67      0.05  X3386
      3     16    222      2      3      2.67      0.04  X4015
      2    140    165      3      4      3.50      0.02  X7525
      2    117    287      1      1      1.00      0.04  X5533
      2      5    194      1      3      2.00      0.03  X1400
      2    140    262      2      3      2.50      0.03  X1081
      2     41    177      2      4      3.00      0.03  X3543
      2      8    298      4      6      5.00      0.02  X4924
      2    100    266      2      3      2.50      0.03  X4469
      2    119    292      3      5      4.00      0.02  X2146
      2     66    139      3      5      4.00      0.02  X1516
      2     74    331      3      4      3.50      0.02  X7522
      2    192    358      4      4      4.00      0.02  X7673
      2     23    116      3      4      3.50      0.02  X426
      2     20    317      2      2      2.00      0.03  X3818
      2     28     95      3      4      3.50      0.02  X2804
      2     10    324      1      3      2.00      0.03  X4194
      2    192    352      3      4      3.50      0.02  X4959
      2    263    373      4      4      4.00      0.02  X4202
      2    174    397      3      4      3.50      0.02  X1544
      2     95    307      3      3      3.00      0.03  X6388
      2    178    312      2      3      2.50      0.03  X8743
      2    263    373      2      2      2.00      0.03  X1097
      2    183    396      3      4      3.50      0.02  X3921
      2     16    229      2      3      2.50      0.03  X1148
      2     70    117      4      4      4.00      0.02  X4367
      2     26     73      2      4      3.00      0.03  X9305
      2    137    247      2      3      2.50      0.03  X436
      2     53    144      3      3      3.00      0.03  X9561
      2    240    344      2      3      2.50      0.03  X386
      2     48    150      2      3      2.50      0.03  X3702
      2     94    395      2      3      2.50      0.03  X1887
      2    209    319      2      4      3.00      0.03  X5788
      2    142    399      2      2      2.00      0.03  X3913
      2    125    315      3      3      3.00      0.03  X1892
      2     81    159      4      4      4.00      0.02  X9502
      2     65    212      5      5      5.00      0.02  X4229
      2    106    126      4      4      4.00      0.02  X7016
      2    237    264      3      4      3.50      0.02  X4379
      2    138    390      1      1      1.00      0.04  X9587
      2     48    249      3      4      3.50      0.02  X9739
      2    267    381      2      5      3.50      0.02  X2471
      2    159    177      3      4      3.50      0.02  X8757
      2     84    383      2      2      2.00      0.03  X3554
      2     80    276      3      5      4.00      0.02  X7089
      2    315    371      2      3      2.50      0.03  X8806
      2    356    388      3      3      3.00      0.03  X2529
      2    150    311      2      3      2.50      0.03  X4893
      2     60    352      2      3      2.50      0.03  X4436
      2    225    269      3      5      4.00      0.02  X584
      2    217    227      2      2      2.00      0.03  X5854
      2     49    257      2      3      2.50      0.03  X8346
      2    187    358      2      2      2.00      0.03  X3578
      2    200    232      3      5      4.00      0.02  X5117
      2    330    383      2      2      2.00      0.03  X4967
      2      4    196      2      3      2.50      0.03  X8351
      2    114    238      3      4      3.50      0.02  X7756
      2    129    246      3      5      4.00      0.02  X5829
      2    219    285      2      4      3.00      0.03  X3100
      2    277    307      4      4      4.00      0.02  X3585
      2    246    274      3      4      3.50      0.02  X3592
      2     49    373      5      5      5.00      0.02  X7263
      2    297    362      2      2      2.00      0.03  X7260
      2     79    351      2      3      2.50      0.03  X4429
      2     84    359      2      2      2.00      0.03  X9667
      2    115    239      2      2      2.00      0.03  X3596
      2     82    230      2      3      2.50      0.03  X308
      2     45    324      4      5      4.50      0.02  X9250
      2     37    393      2      3      2.50      0.03  X638
      2     18     43      4      4      4.00      0.02  X5862
      2    278    396      2      4      3.00      0.03  X4164
      2     96    374      3      5      4.00      0.02  X5115
      2     34    334      3      3      3.00      0.03  X1946
      2     91    275      2      3      2.50      0.03  X4187
      2     70    240      2      4      3.00      0.03  X7701
      2    276    285      2      4      3.00      0.03  X3833
      2     55    239      3      3      3.00      0.03  X2143
      2    203    377      2      3      2.50      0.03  X2785
      2    106    147      2      3      2.50      0.03  X3623
      2    293    353      2      2      2.00      0.03  X2371
      2    169    214      2      2      2.00      0.03  X3267
      2     75    142      4      4      4.00      0.02  X7248
      2    105    111      2      3      2.50      0.03  X1997
      2    250    342      3      3      3.00      0.03  X6253
      2    171    269      2      2      2.00      0.03  X2348
      2     26    215      3      3      3.00      0.03  X2506
      2     23    216      2      2      2.00      0.03  X6295
      2    229    259      4      4      4.00      0.02  X632
      2      7     48      2      2      2.00      0.03  X8781
      2    362    386      3      4      3.50      0.02  X4856
      2     65    400      2      3      2.50      0.03  X8359
      2    130    204      5      5      5.00      0.02  X3568
      2    321    375      2      3      2.50      0.03  X7124
      2     58    138      3      4      3.50      0.02  X4352
      2    164    221      2      2      2.00      0.03  X4910
      2     45    384      3      3      3.00      0.03  X8468
      2     88    159      3      3      3.00      0.03  X2161
      2    199    239      4      5      4.50      0.02  X7632
      2     52     57      2      2      2.00      0.03  X5283
      2     69    170      1      5      3.00      0.03  X6834
      2     11    111      5      5      5.00      0.02  X4569
      2    236    306      2      2      2.00      0.03  X3991
      2    140    159      1      1      1.00      0.04  X8640
      2    366    375      3      3      3.00      0.03  X6046
      2     84    250      2      3      2.50      0.03  X1810
      2    134    172      2      2      2.00      0.03  X3406
      2    272    331      2      5      3.50      0.02  X2038
      2     99    268      2      2      2.00      0.03  X2640
      2    215    301      2      3      2.50      0.03  X1700
      2    244    374      2      3      2.50      0.03  X6141
      2     35    349      2      2      2.00      0.03  X8585
      2    179    348      2      2      2.00      0.03  X1187
      2     82    154      3      4      3.50      0.02  X1706
      2    160    336      2      2      2.00      0.03  X4299
      2     55    356      2      2      2.00      0.03  X1829
      2     85    299      2      4      3.00      0.03  X8660
      2    105    279      2      2      2.00      0.03  X9851
      2    193    306      3      3      3.00      0.03  X9853
      2    261    346      2      3      2.50      0.03  X4738
      2    334    368      1      1      1.00      0.04  X5680
      2     31    182      2      2      2.00      0.03  X125
      2    305    330      4      6      5.00      0.02  X1261
      2    251    261      3      6      4.50      0.02  X8946
      2      2    391      4      6      5.00      0.02  X2732
      2     24    122      2      2      2.00      0.03  X6012
      2     81    156      3      5      4.00      0.02  X3436
      2    225    244      3      5      4.00      0.02  X1870
      2    266    394      4      5      4.50      0.02  X1252
      2    291    379      3      4      3.50      0.02  X1250
      2    343    357      3      3      3.00      0.03  X2898
      2    227    231      3      5      4.00      0.02  X7591
      2     65    353      2      3      2.50      0.03  X6338
      2    145    307      2      4      3.00      0.03  X1225
      2     99    332      2      5      3.50      0.02  X2881
      2     53    288      2      3      2.50      0.03  X5343
      2    124    213      2      4      3.00      0.03  X1783
      2    185    254      2      3      2.50      0.03  X7979
      2     19    115      3      4      3.50      0.02  X6890
      2     87    305      2      2      2.00      0.03  X1198
      2    218    326      2      3      2.50      0.03  X9982
      2     41    113      5      5      5.00      0.02  X4042
      2    257    301      2      2      2.00      0.03  X9986
      2    121    335      3      4      3.50      0.02  X5337
      2    268    399      2      2      2.00      0.03  X6116
      2    355    378      4      4      4.00      0.02  X7952
      2     42    116      2      3      2.50      0.03  X7609
      2    168    232      2      3      2.50      0.03  X4038
      2    233    294      2      3      2.50      0.03  X5330
      2    295    329      3      6      4.50      0.02  X2
      2     31     97      2      2      2.00      0.03  X2666
      2    163    377      1      1      1.00      0.04  X3014
      2     74    262      3      3      3.00      0.03  X63
      2     73    214      2      3      2.50      0.03  X8028
      2    243    287      4      4      4.00      0.02  X1718
      2    198    376      2      3      2.50      0.03  X6661
      2     76    288      2      3      2.50      0.03  X2256
      2    240    286      2      2      2.00      0.03  X7357
      2    161    244      3      4      3.50      0.02  X795
      2    196    203      3      4      3.50      0.02  X6909
      2     85    367      2      2      2.00      0.03  X9078
      2     13    145      4      4      4.00      0.02  X7360
      2     90    330      4      5      4.50      0.02  X4611
      2    136    364      3      4      3.50      0.02  X6659
      2    270    304      2      4      3.00      0.03  X3161
      2     57    309      3      5      4.00      0.02  X1792
      2    166    313      3      4      3.50      0.02  X9067
      2     28    369      3      5      4.00      0.02  X2050
      2     39    242      3      3      3.00      0.03  X5410
      2    117    216      3      3      3.00      0.03  X2189
      2    276    372      1      1      1.00      0.04  X5417
      2     31     42      3      3      3.00      0.03  X9354
      2    135    208      3      3      3.00      0.03  X2177
      2     44    208      3      3      3.00      0.03  X4511
      2     50    269      3      4      3.50      0.02  X2300
      2    296    337      2      3      2.50      0.03  X5431
      2     40    343      2      2      2.00      0.03  X953
      2     75    193      3      4      3.50      0.02  X2751
      2    171    382      3      4      3.50      0.02  X6185
      2     99    285      3      4      3.50      0.02  X6184
      2     56    197      3      4      3.50      0.02  X7657
      2     66    210      3      5      4.00      0.02  X3481
      2     23    160      3      4      3.50      0.02  X4521
      2    140    225      4      4      4.00      0.02  X8525
      2    195    214      2      3      2.50      0.03  X7857
      2    228    257      5      5      5.00      0.02  X2747
      2    222    398      3      5      4.00      0.02  X2595
      2    293    335      5      5      5.00      0.02  X6223
      2     68    325      4      5      4.50      0.02  X2170
      2    113    145      2      2      2.00      0.03  X3077
      2    222    233      1      4      2.50      0.03  X7667
      2     51    119      2      2      2.00      0.03  X3138
      2    202    363      2      2      2.00      0.03  X5931
      2    111    321      2      4      3.00      0.03  X6560
      2     72     96      2      2      2.00      0.03  X9765
      2     32    127      5      5      5.00      0.02  X4798
      2     70    314      3      4      3.50      0.02  X4322
      2     87    103      4      5      4.50      0.02  X703
      2    307    374      2      2      2.00      0.03  X3288
      2      4    352      2      2      2.00      0.03  X8876
      2    236    248      3      3      3.00      0.03  X8199
      2     19    284      3      5      4.00      0.02  X6998
      2    353    379      4      6      5.00      0.02  X3289
      2    108    156      3      4      3.50      0.02  X5230
      2     93    258      3      3      3.00      0.03  X3937
      2    120    304      3      4      3.50      0.02  X728
      2    100    124      2      5      3.50      0.02  X553
      2     33    168      3      5      4.00      0.02  X3465
      2     38    136      5      6      5.50      0.01  X153
      2    119    327      4      4      4.00      0.02  X8914
      2    108    298      2      2      2.00      0.03  X5984
      2    223    396      4      5      4.50      0.02  X942
      2    188    230      2      2      2.00      0.03  X155
      2    190    278      3      4      3.50      0.02  X6814
      2    116    118      3      5      4.00      0.02  X5603
      2    126    166      2      3      2.50      0.03  X150
      2    242    294      4      4      4.00      0.02  X8922
      2     60    301      3      3      3.00      0.03  X1615
      2    120    296      3      5      4.00      0.02  X456
      2     64    142      3      3      3.00      0.03  X9474
      2     43     85      3      4      3.50      0.02  X9840
      1    383    383      4      4      4.00      0.01  X8652
      1    107    107      2      2      2.00      0.02  X7600
      1    117    117      5      5      5.00      0.01  X1172
      1     42     42      2      2      2.00      0.02  X5560
      1     11     11      2      2      2.00      0.02  X8628
      1      6      6      2      2      2.00      0.02  X8653
      1    243    243      2      2      2.00      0.02  X1112
      1     32     32      3      3      3.00      0.01  X3152
      1    368    368      4      4      4.00      0.01  X2076
      1    135    135      4      4      4.00      0.01  X1146
      1    131    131      4      4      4.00      0.01  X7588
      1    164    164      4      4      4.00      0.01  X8685
      1    281    281      3      3      3.00      0.01  X5612
      1    391    391      5      5      5.00      0.01  X1166
      1    262    262      4      4      4.00      0.01  X8621
      1    102    102      3      3      3.00      0.01  X7544
      1    248    248      5      5      5.00      0.01  X5575
      1    227    227      3      3      3.00      0.01  X7602
      1     97     97      3      3      3.00      0.01  X3135
      1    104    104      4      4      4.00      0.01  X3839
      1    100    100      4      4      4.00      0.01  X8680
      1    385    385      2      2      2.00      0.02  X3146
      1    182    182      2      2      2.00      0.02  X8658
      1    154    154      2      2      2.00      0.02  X8657
      1    369    369      4      4      4.00      0.01  X1110
      1     86     86      4      4      4.00      0.01  X8624
      1    362    362      2      2      2.00      0.02  X8728
      1    220    220      4      4      4.00      0.01  X1171
      1     83     83      2      2      2.00      0.02  X1168
      1    259    259      5      5      5.00      0.01  X8675
      1     21     21      2      2      2.00      0.02  X3151
      1    316    316      2      2      2.00      0.02  X7589
      1    278    278      2      2      2.00      0.02  X2088
      1    279    279      3      3      3.00      0.01  X3784
      1    217    217      3      3      3.00      0.01  X3821
      1    322    322      4      4      4.00      0.01  X1162
      1    204    204      2      2      2.00      0.02  X2066
      1    215    215      4      4      4.00      0.01  X3150
      1    100    100      3      3      3.00      0.01  X7582
      1    170    170      3      3      3.00      0.01  X8708
      1     94     94      4      4      4.00      0.01  X1184
      1    252    252      3      3      3.00      0.01  X6355
      1     97     97      4      4      4.00      0.01  X5615
      1    363    363      3      3      3.00      0.01  X1127
      1    264    264      2      2      2.00      0.02  X7557
      1      9      9      4      4      4.00      0.01  X8699
      1    293    293      4      4      4.00      0.01  X1181
      1    232    232      4      4      4.00      0.01  X8700
      1    105    105      5      5      5.00      0.01  X1188
      1    361    361      4      4      4.00      0.01  X1160
      1    259    259      3      3      3.00      0.01  X8720
      1    249    249      3      3      3.00      0.01  X3782
      1     73     73      3      3      3.00      0.01  X1192
      1     39     39      2      2      2.00      0.02  X3803
      1    349    349      4      4      4.00      0.01  X7567
      1    113    113      4      4      4.00      0.01  X6364
      1    213    213      2      2      2.00      0.02  X5620
      1     57     57      4      4      4.00      0.01  X2086
      1    322    322      2      2      2.00      0.02  X7559
      1    354    354      3      3      3.00      0.01  X7565
      1    256    256      3      3      3.00      0.01  X2061
      1    174    174      3      3      3.00      0.01  X2097
      1     15     15      4      4      4.00      0.01  X1121
      1    333    333      5      5      5.00      0.01  X3126
      1    268    268      3      3      3.00      0.01  X1123
      1    152    152      3      3      3.00      0.01  X6380
      1    103    103      2      2      2.00      0.02  X5570
      1    372    372      4      4      4.00      0.01  X5551
      1     84     84      3      3      3.00      0.01  X8937
      1     83     83      3      3      3.00      0.01  X2195
      1    128    128      3      3      3.00      0.01  X919
      1    234    234      5      5      5.00      0.01  X5404
      1    358    358      3      3      3.00      0.01  X3970
      1    308    308      4      4      4.00      0.01  X2197
      1    138    138      3      3      3.00      0.01  X5399
      1    174    174      2      2      2.00      0.02  X908
      1    194    194      2      2      2.00      0.02  X3978
      1     92     92      2      2      2.00      0.02  X8955
      1    121    121      4      4      4.00      0.01  X2203
      1    349    349      4      4      4.00      0.01  X8957
      1    359    359      3      3      3.00      0.01  X904
      1     59     59      3      3      3.00      0.01  X3980
      1    132    132      5      5      5.00      0.01  X7419
      1     73     73      3      3      3.00      0.01  X2207
      1     47     47      1      1      1.00      0.02  X3986
      1    392    392      4      4      4.00      0.01  X7434
      1    130    130      2      2      2.00      0.02  X924
      1     13     13      2      2      2.00      0.02  X7435
      1    151    151      4      4      4.00      0.01  X958
      1    221    221      3      3      3.00      0.01  X6451
      1    130    130      3      3      3.00      0.01  X956
      1    281    281      3      3      3.00      0.01  X952
      1    189    189      3      3      3.00      0.01  X950
      1    336    336      2      2      2.00      0.02  X2180
      1     28     28      2      2      2.00      0.02  X948
      1     21     21      3      3      3.00      0.01  X5427
      1    186    186      2      2      2.00      0.02  X945
      1    361    361      2      2      2.00      0.02  X3952
      1     91     91      4      4      4.00      0.01  X5424
      1    310    310      2      2      2.00      0.02  X5422
      1     94     94      4      4      4.00      0.01  X8916
      1    365    365      3      3      3.00      0.01  X7444
      1    300    300      3      3      3.00      0.01  X8920
      1    271    271      7      7      7.00      0.00  X8924
      1    339    339      4      4      4.00      0.01  X926
      1    155    155      3      3      3.00      0.01  X7416
      1    275    275      4      4      4.00      0.01  X8968
      1    371    371      4      4      4.00      0.01  X8969
      1    262    262      3      3      3.00      0.01  X7394
      1     58     58      2      2      2.00      0.02  X857
      1    181    181      3      3      3.00      0.01  X7393
      1    137    137      2      2      2.00      0.02  X4017
      1    272    272      3      3      3.00      0.01  X2228
      1    127    127      3      3      3.00      0.01  X851
      1    287    287      3      3      3.00      0.01  X9020
      1     27     27      4      4      4.00      0.01  X848
      1    345    345      3      3      3.00      0.01  X845
      1    181    181      5      5      5.00      0.01  X844
      1    158    158      3      3      3.00      0.01  X4024
      1    193    193      2      2      2.00      0.02  X840
      1    136    136      4      4      4.00      0.01  X838
      1     72     72      2      2      2.00      0.02  X835
      1    179    179      3      3      3.00      0.01  X3020
      1    339    339      3      3      3.00      0.01  X829
      1    174    174      4      4      4.00      0.01  X2239
      1    227    227      2      2      2.00      0.02  X9002
      1     27     27      3      3      3.00      0.01  X5361
      1    397    397      5      5      5.00      0.01  X3034
      1    355    355      2      2      2.00      0.02  X2209
      1     17     17      2      2      2.00      0.02  X3990
      1    245    245      3      3      3.00      0.01  X891
      1    175    175      3      3      3.00      0.01  X890
      1    255    255      2      2      2.00      0.02  X3993
      1    143    143      3      3      3.00      0.01  X885
      1    353    353      2      2      2.00      0.02  X3994
      1    101    101      3      3      3.00      0.01  X3041
      1    330    330      2      2      2.00      0.02  X881
      1    344    344      3      3      3.00      0.01  X7408
      1     23     23      3      3      3.00      0.01  X7407
      1     77     77      4      4      4.00      0.01  X873
      1     81     81      3      3      3.00      0.01  X6484
      1    170    170      6      6      6.00      0.01  X2219
      1    361    361      2      2      2.00      0.02  X868
      1    160    160      4      4      4.00      0.01  X867
      1    300    300      2      2      2.00      0.02  X8999
      1    202    202      3      3      3.00      0.01  X7453
      1    260    260      5      5      5.00      0.01  X963
      1      8      8      1      1      1.00      0.02  X965
      1    147    147      5      5      5.00      0.01  X7517
      1     80     80      2      2      2.00      0.02  X7516
      1    228    228      3      3      3.00      0.01  X3872
      1     53     53      3      3      3.00      0.01  X1061
      1    195    195      3      3      3.00      0.01  X1060
      1    346    346      5      5      5.00      0.01  X7512
      1    309    309      3      3      3.00      0.01  X2125
      1    312    312      2      2      2.00      0.02  X1057
      1    207    207      4      4      4.00      0.01  X2126
      1     14     14      2      2      2.00      0.02  X5511
      1    339    339      2      2      2.00      0.02  X1051
      1    367    367      3      3      3.00      0.01  X3883
      1    398    398      6      6      6.00      0.01  X2132
      1     23     23      2      2      2.00      0.02  X3099
      1    378    378      3      3      3.00      0.01  X1042
      1    385    385      3      3      3.00      0.01  X3889
      1    108    108      3      3      3.00      0.01  X2136
      1    109    109      3      3      3.00      0.01  X6406
      1    229    229      5      5      5.00      0.01  X1070
      1    329    329      3      3      3.00      0.01  X6404
      1     90     90      3      3      3.00      0.01  X7542
      1    389    389      4      4      4.00      0.01  X7541
      1    321    321      4      4      4.00      0.01  X2106
      1     88     88      4      4      4.00      0.01  X7537
      1    252    252      2      2      2.00      0.02  X7532
      1    345    345      3      3      3.00      0.01  X1089
      1    381    381      3      3      3.00      0.01  X5537
      1    137    137      3      3      3.00      0.01  X7529
      1    291    291      3      3      3.00      0.01  X1085
      1    329    329      2      2      2.00      0.02  X2116
      1    378    378      2      2      2.00      0.02  X1082
      1    291    291      3      3      3.00      0.01  X8762
      1    364    364      4      4      4.00      0.01  X7524
      1    150    150      4      4      4.00      0.01  X8768
      1    333    333      4      4      4.00      0.01  X6403
      1    327    327      3      3      3.00      0.01  X8770
      1     67     67      3      3      3.00      0.01  X5526
      1    375    375      3      3      3.00      0.01  X8807
      1     93     93      4      4      4.00      0.01  X3894
      1    272    272      4      4      4.00      0.01  X6418
      1    303    303      4      4      4.00      0.01  X7481
      1     80     80      4      4      4.00      0.01  X5469
      1    346    346      2      2      2.00      0.02  X6429
      1     74     74      4      4      4.00      0.01  X5464
      1    294    294      4      4      4.00      0.01  X995
      1    348    348      2      2      2.00      0.02  X8860
      1    382    382      4      4      4.00      0.01  X989
      1     53     53      3      3      3.00      0.01  X3079
      1    171    171      4      4      4.00      0.01  X2164
      1    336    336      3      3      3.00      0.01  X5451
      1    387    387      3      3      3.00      0.01  X980
      1    376    376      4      4      4.00      0.01  X7465
      1    180    180      5      5      5.00      0.01  X3932
      1     98     98      3      3      3.00      0.01  X977
      1     37     37      4      4      4.00      0.01  X7462
      1    282    282      4      4      4.00      0.01  X5444
      1    210    210      4      4      4.00      0.01  X3940
      1    169    169      3      3      3.00      0.01  X1004
      1    190    190      4      4      4.00      0.01  X8846
      1     25     25      3      3      3.00      0.01  X1006
      1      7      7      2      2      2.00      0.02  X1033
      1    324    324      2      2      2.00      0.02  X1032
      1    292    292      3      3      3.00      0.01  X5491
      1    347    347      2      2      2.00      0.02  X5489
      1    172    172      4      4      4.00      0.01  X8820
      1     50     50      2      2      2.00      0.02  X1026
      1    279    279      2      2      2.00      0.02  X7493
      1    252    252      3      3      3.00      0.01  X2681
      1    337    337      3      3      3.00      0.01  X7488
      1     96     96      2      2      2.00      0.02  X1018
      1     64     64      4      4      4.00      0.01  X3906
      1    159    159      2      2      2.00      0.02  X1016
      1    253    253      5      5      5.00      0.01  X3907
      1     38     38      3      3      3.00      0.01  X1013
      1    261    261      2      2      2.00      0.02  X8838
      1      8      8      2      2      2.00      0.02  X6428
      1     67     67      2      2      2.00      0.02  X5472
      1    377    377      3      3      3.00      0.01  X3775
      1    385    385      3      3      3.00      0.01  X5631
      1     49     49      6      6      6.00      0.01  X1597
      1     14     14      5      5      5.00      0.01  X1593
      1    205    205      3      3      3.00      0.01  X6187
      1      1      1      1      1      1.00      0.02  X1591
      1    290    290      4      4      4.00      0.01  X6188
      1     29     29      5      5      5.00      0.01  X1863
      1    311    311      2      2      2.00      0.02  X7847
      1    366    366      2      2      2.00      0.02  X7846
      1     96     96      3      3      3.00      0.01  X1864
      1     68     68      2      2      2.00      0.02  X7844
      1    265    265      2      2      2.00      0.02  X7843
      1     12     12      3      3      3.00      0.01  X8185
      1    235    235      4      4      4.00      0.01  X8186
      1    185    185      5      5      5.00      0.01  X3498
      1    400    400      4      4      4.00      0.01  X3500
      1    152    152      5      5      5.00      0.01  X5943
      1     49     49      3      3      3.00      0.01  X7834
      1    126    126      3      3      3.00      0.01  X3504
      1    257    257      3      3      3.00      0.01  X1569
      1    138    138      5      5      5.00      0.01  X8201
      1    232    232      3      3      3.00      0.01  X7854
      1    107    107      5      5      5.00      0.01  X3479
      1    211    211      6      6      6.00      0.01  X5969
      1    241    241      5      5      5.00      0.01  X1635
      1    129    129      4      4      4.00      0.01  X3456
      1    196    196      5      5      5.00      0.01  X5993
      1    332    332      1      1      1.00      0.02  X5992
      1    134    134      4      4      4.00      0.01  X8128
      1    326    326      2      2      2.00      0.02  X1630
      1     43     43      5      5      5.00      0.01  X5990
      1    155    155      4      4      4.00      0.01  X6174
      1    264    264      2      2      2.00      0.02  X3463
      1    177    177      2      2      2.00      0.02  X3464
      1    336    336      4      4      4.00      0.01  X8140
      1    175    175      3      3      3.00      0.01  X1617
      1    229    229      2      2      2.00      0.02  X3468
      1     46     46      3      3      3.00      0.01  X8147
      1    306    306      4      4      4.00      0.01  X8148
      1    123    123      4      4      4.00      0.01  X1850
      1     20     20      3      3      3.00      0.01  X1612
      1    343    343      4      4      4.00      0.01  X3299
      1    338    338      4      4      4.00      0.01  X8158
      1    262    262      2      2      2.00      0.02  X1606
      1    266    266      6      6      6.00      0.01  X1567
      1     11     11      4      4      4.00      0.01  X3508
      1    146    146      4      4      4.00      0.01  X1531
      1    161    161      3      3      3.00      0.01  X7809
      1    266    266      5      5      5.00      0.01  X1893
      1    186    186      3      3      3.00      0.01  X7804
      1    133    133      4      4      4.00      0.01  X8249
      1    245    245      2      2      2.00      0.02  X5899
      1    268    268      3      3      3.00      0.01  X1518
      1    333    333      2      2      2.00      0.02  X1900
      1     89     89      4      4      4.00      0.01  X8259
      1     64     64      3      3      3.00      0.01  X1514
      1    139    139      2      2      2.00      0.02  X6215
      1    133    133      2      2      2.00      0.02  X5890
      1    162    162      4      4      4.00      0.01  X3551
      1    356    356      4      4      4.00      0.01  X7794
      1    113    113      2      2      2.00      0.02  X8273
      1    291    291      2      2      2.00      0.02  X1501
      1    215    215      2      2      2.00      0.02  X1913
      1     89     89      2      2      2.00      0.02  X1914
      1     64     64      2      2      2.00      0.02  X5875
      1    288    288      3      3      3.00      0.01  X3564
      1    336    336      5      5      5.00      0.01  X8240
      1    184    184      3      3      3.00      0.01  X1890
      1    242    242      3      3      3.00      0.01  X1534
      1    206    206      5      5      5.00      0.01  X3510
      1    122    122      4      4      4.00      0.01  X3284
      1    350    350      2      2      2.00      0.02  X6202
      1    343    343      2      2      2.00      0.02  X6203
      1      1      1      2      2      2.00      0.02  X3516
      1     24     24      4      4      4.00      0.01  X7824
      1     47     47      2      2      2.00      0.02  X3518
      1    331    331      3      3      3.00      0.01  X3519
      1    398    398      3      3      3.00      0.01  X8219
      1    136    136      2      2      2.00      0.02  X7823
      1    341    341      5      5      5.00      0.01  X7822
      1    326    326      4      4      4.00      0.01  X3282
      1    287    287      2      2      2.00      0.02  X1883
      1    360    360      3      3      3.00      0.01  X1546
      1     21     21      1      1      1.00      0.02  X3524
      1    227    227      3      3      3.00      0.01  X1543
      1    132    132      2      2      2.00      0.02  X1884
      1    343    343      5      5      5.00      0.01  X8229
      1    163    163      4      4      4.00      0.01  X7815
      1     24     24      3      3      3.00      0.01  X3530
      1    296    296      3      3      3.00      0.01  X7873
      1    214    214      4      4      4.00      0.01  X8121
      1    140    140      3      3      3.00      0.01  X7999
      1    276    276      4      4      4.00      0.01  X3381
      1    231    231      4      4      4.00      0.01  X3383
      1    272    272      2      2      2.00      0.02  X8008
      1    236    236      3      3      3.00      0.01  X1732
      1    188    188      4      4      4.00      0.01  X6072
      1    244    244      2      2      2.00      0.02  X1730
      1     37     37      3      3      3.00      0.01  X8012
      1    365    365      4      4      4.00      0.01  X7931
      1     45     45      4      4      4.00      0.01  X3340
      1     60     60      3      3      3.00      0.01  X3390
      1     22     22      1      1      1.00      0.02  X7928
      1    228    228      2      2      2.00      0.02  X7927
      1    157    157      5      5      5.00      0.01  X6064
      1    139    139      4      4      4.00      0.01  X8021
      1    245    245      4      4      4.00      0.01  X6132
      1    332    332      2      2      2.00      0.02  X7924
      1     71     71      4      4      4.00      0.01  X8029
      1    237    237      5      5      5.00      0.01  X8033
      1     88     88      3      3      3.00      0.01  X1711
      1    189    189      2      2      2.00      0.02  X7997
      1    216    216      3      3      3.00      0.01  X6080
      1    166    166      3      3      3.00      0.01  X6125
      1    394    394      3      3      3.00      0.01  X6111
      1    308    308      3      3      3.00      0.01  X6113
      1    389    389      4      4      4.00      0.01  X6114
      1    297    297      4      4      4.00      0.01  X3358
      1     35     35      3      3      3.00      0.01  X6115
      1    108    108      2      2      2.00      0.02  X6102
      1    399    399      3      3      3.00      0.01  X7948
      1    306    306      3      3      3.00      0.01  X7973
      1     80     80      3      3      3.00      0.01  X3365
      1    147    147      4      4      4.00      0.01  X7947
      1    253    253      2      2      2.00      0.02  X7976
      1    272    272      5      5      5.00      0.01  X6119
      1     88     88      4      4      4.00      0.01  X1784
      1    202    202      2      2      2.00      0.02  X7982
      1    172    172      3      3      3.00      0.01  X3371
      1    234    234      4      4      4.00      0.01  X1786
      1      4      4      3      3      3.00      0.01  X1747
      1    194    194      4      4      4.00      0.01  X7991
      1     79     79      3      3      3.00      0.01  X1789
      1    194    194      3      3      3.00      0.01  X3377
      1    151    151      2      2      2.00      0.02  X6055
      1     44     44      4      4      4.00      0.01  X8038
      1    281    281      4      4      4.00      0.01  X1668
      1    357    357      2      2      2.00      0.02  X6158
      1    224    224      3      3      3.00      0.01  X7892
      1    271    271      5      5      5.00      0.01  X6020
      1    210    210      3      3      3.00      0.01  X7890
      1    198    198      5      5      5.00      0.01  X6017
      1     17     17      4      4      4.00      0.01  X1660
      1    291    291      2      2      2.00      0.02  X8095
      1      5      5      3      3      3.00      0.01  X8096
      1    347    347      3      3      3.00      0.01  X1653
      1    237    237      3      3      3.00      0.01  X3440
      1     18     18      1      1      1.00      0.02  X1834
      1     29     29      4      4      4.00      0.01  X7883
      1    250    250      5      5      5.00      0.01  X1835
      1    110    110      4      4      4.00      0.01  X7881
      1    239    239      4      4      4.00      0.01  X8111
      1    279    279      5      5      5.00      0.01  X3447
      1    144    144      3      3      3.00      0.01  X8115
      1    284    284      6      6      6.00      0.01  X3451
      1    135    135      2      2      2.00      0.02  X1639
      1    305    305      5      5      5.00      0.01  X3429
      1      4      4      4      4      4.00      0.01  X1822
      1     32     32      3      3      3.00      0.01  X3423
      1    297    297      2      2      2.00      0.02  X1707
      1    144    144      1      1      1.00      0.02  X8042
      1    145    145      3      3      3.00      0.01  X1705
      1    286    286      4      4      4.00      0.01  X1704
      1    231    231      4      4      4.00      0.01  X6052
      1     46     46      6      6      6.00      0.01  X6142
      1    327    327      3      3      3.00      0.01  X3407
      1    207    207      5      5      5.00      0.01  X1696
      1    137    137      4      4      4.00      0.01  X8054
      1    215    215      3      3      3.00      0.01  X6143
      1     28     28      4      4      4.00      0.01  X8060
      1    188    188      3      3      3.00      0.01  X6043
      1     10     10      2      2      2.00      0.02  X8062
      1    342    342      3      3      3.00      0.01  X8064
      1    340    340      2      2      2.00      0.02  X6146
      1    112    112      4      4      4.00      0.01  X7906
      1    220    220      3      3      3.00      0.01  X1683
      1    245    245      4      4      4.00      0.01  X1681
      1     95     95      5      5      5.00      0.01  X7902
      1    153    153      3      3      3.00      0.01  X1676
      1     41     41      4      4      4.00      0.01  X3565
      1     14     14      4      4      4.00      0.01  X7784
      1    124    124      6      6      6.00      0.01  X7672
      1      3      3      1      1      1.00      0.02  X1310
      1     42     42      5      5      5.00      0.01  X1309
      1    212    212      2      2      2.00      0.02  X8497
      1    134    134      3      3      3.00      0.01  X3700
      1    230    230      4      4      4.00      0.01  X2002
      1    386    386      2      2      2.00      0.02  X3196
      1    244    244      5      5      5.00      0.01  X5712
      1    279    279      4      4      4.00      0.01  X3706
      1    189    189      2      2      2.00      0.02  X3195
      1     55     55      5      5      5.00      0.01  X1298
      1    375    375      4      4      4.00      0.01  X7665
      1    217    217      4      4      4.00      0.01  X8511
      1     76     76      2      2      2.00      0.02  X2008
      1    371    371      3      3      3.00      0.01  X1293
      1     59     59      2      2      2.00      0.02  X7661
      1    193    193      4      4      4.00      0.01  X8517
      1    167    167      4      4      4.00      0.01  X1287
      1     15     15      5      5      5.00      0.01  X3717
      1    101    101      2      2      2.00      0.02  X1283
      1      5      5      2      2      2.00      0.02  X8491
      1    155    155      2      2      2.00      0.02  X7674
      1    112    112      3      3      3.00      0.01  X8489
      1    263    263      5      5      5.00      0.01  X1978
      1    359    359      3      3      3.00      0.01  X1345
      1    125    125      4      4      4.00      0.01  X8455
      1    258    258      4      4      4.00      0.01  X1982
      1    186    186      3      3      3.00      0.01  X7696
      1    238    238      5      5      5.00      0.01  X7694
      1    265    265      4      4      4.00      0.01  X1339
      1     36     36      2      2      2.00      0.02  X1985
      1      4      4      2      2      2.00      0.02  X1336
      1     56     56      2      2      2.00      0.02  X8465
      1     34     34      4      4      4.00      0.01  X7689
      1    124    124      3      3      3.00      0.01  X7686
      1    324    324      5      5      5.00      0.01  X6291
      1     30     30      4      4      4.00      0.01  X1326
      1    313    313      3      3      3.00      0.01  X3685
      1    109    109      4      4      4.00      0.01  X3686
      1    241    241      4      4      4.00      0.01  X8482
      1    101    101      4      4      4.00      0.01  X3692
      1    240    240      5      5      5.00      0.01  X3200
      1    225    225      4      4      4.00      0.01  X6300
      1    114    114      4      4      4.00      0.01  X3188
      1    187    187      5      5      5.00      0.01  X7654
      1    192    192      3      3      3.00      0.01  X1238
      1    380    380      2      2      2.00      0.02  X2036
      1     59     59      5      5      5.00      0.01  X3752
      1     30     30      3      3      3.00      0.01  X1235
      1     42     42      4      4      4.00      0.01  X8586
      1    315    315      4      4      4.00      0.01  X1230
      1    143    143      4      4      4.00      0.01  X1226
      1     57     57      3      3      3.00      0.01  X5650
      1    332    332      4      4      4.00      0.01  X8596
      1    243    243      5      5      5.00      0.01  X5648
      1      3      3      3      3      3.00      0.01  X1221
      1    152    152      3      3      3.00      0.01  X2045
      1     61     61      3      3      3.00      0.01  X5645
      1    329    329      3      3      3.00      0.01  X1213
      1    196    196      2      2      2.00      0.02  X5640
      1    209    209      3      3      3.00      0.01  X8609
      1    378    378      3      3      3.00      0.01  X5637
      1    316    316      4      4      4.00      0.01  X8612
      1    384    384      4      4      4.00      0.01  X7608
      1    364    364      2      2      2.00      0.02  X6348
      1    377    377      4      4      4.00      0.01  X7627
      1    382    382      2      2      2.00      0.02  X8575
      1    210    210      3      3      3.00      0.01  X8572
      1    248    248      2      2      2.00      0.02  X8533
      1     85     85      3      3      3.00      0.01  X1277
      1    182    182      4      4      4.00      0.01  X5691
      1     46     46      5      5      5.00      0.01  X3726
      1      8      8      3      3      3.00      0.01  X1270
      1    157    157      3      3      3.00      0.01  X7647
      1    297    297      3      3      3.00      0.01  X8546
      1     44     44      2      2      2.00      0.02  X7643
      1    152    152      2      2      2.00      0.02  X6321
      1    103    103      4      4      4.00      0.01  X5681
      1      3      3      2      2      2.00      0.02  X6322
      1     69     69      2      2      2.00      0.02  X5677
      1    251    251      3      3      3.00      0.01  X2027
      1     18     18      5      5      5.00      0.01  X3739
      1    227    227      4      4      4.00      0.01  X5670
      1    152    152      4      4      4.00      0.01  X5668
      1    153    153      5      5      5.00      0.01  X8566
      1    241    241      2      2      2.00      0.02  X3744
      1     31     31      3      3      3.00      0.01  X8569
      1    177    177      5      5      5.00      0.01  X7631
      1     95     95      5      5      5.00      0.01  X8448
      1    275    275      2      2      2.00      0.02  X1350
      1    254    254      3      3      3.00      0.01  X1448
      1     52     52      5      5      5.00      0.01  X1447
      1      9      9      3      3      3.00      0.01  X6245
      1    295    295      4      4      4.00      0.01  X7759
      1    189    189      3      3      3.00      0.01  X1442
      1    310    310      3      3      3.00      0.01  X3245
      1    341    341      3      3      3.00      0.01  X3602
      1    332    332      3      3      3.00      0.01  X7755
      1    178    178      3      3      3.00      0.01  X8347
      1    162    162      3      3      3.00      0.01  X7753
      1    249    249      4      4      4.00      0.01  X5822
      1    294    294      2      2      2.00      0.02  X3608
      1    351    351      3      3      3.00      0.01  X1429
      1     58     58      3      3      3.00      0.01  X3239
      1     10     10      4      4      4.00      0.01  X7748
      1     19     19      5      5      5.00      0.01  X8361
      1    314    314      3      3      3.00      0.01  X8364
      1    264    264      4      4      4.00      0.01  X7745
      1    191    191      3      3      3.00      0.01  X5811
      1    391    391      4      4      4.00      0.01  X1419
      1    290    290      2      2      2.00      0.02  X5837
      1     33     33      3      3      3.00      0.01  X1932
      1      5      5      4      4      4.00      0.01  X3589
      1    255    255      2      2      2.00      0.02  X8288
      1    186    186      4      4      4.00      0.01  X1487
      1     91     91      3      3      3.00      0.01  X5867
      1     40     40      4      4      4.00      0.01  X8293
      1    384    384      2      2      2.00      0.02  X8295
      1    367    367      4      4      4.00      0.01  X1919
      1    110    110      4      4      4.00      0.01  X3254
      1     27     27      3      3      3.00      0.01  X1473
      1    221    221      4      4      4.00      0.01  X5857
      1    119    119      3      3      3.00      0.01  X6235
      1    273    273      3      3      3.00      0.01  X8310
      1    337    337      4      4      4.00      0.01  X5852
      1    242    242      2      2      2.00      0.02  X3582
      1     21     21      3      3      3.00      0.01  X3251
      1    370    370      3      3      3.00      0.01  X1462
      1     48     48      1      1      1.00      0.02  X6239
      1    318    318      4      4      4.00      0.01  X8319
      1    176    176      3      3      3.00      0.01  X1930
      1    231    231      3      3      3.00      0.01  X8323
      1     60     60      4      4      4.00      0.01  X1456
      1     47     47      3      3      3.00      0.01  X7743
      1    243    243      3      3      3.00      0.01  X7742
      1    191    191      2      2      2.00      0.02  X1966
      1    157    157      3      3      3.00      0.01  X7717
      1    181    181      2      2      2.00      0.02  X1372
      1    219    219      3      3      3.00      0.01  X1967
      1    118    118      4      4      4.00      0.01  X7715
      1    104    104      5      5      5.00      0.01  X8423
      1    323    323      3      3      3.00      0.01  X8424
      1    385    385      4      4      4.00      0.01  X1369
      1    127    127      3      3      3.00      0.01  X3222
      1    280    280      5      5      5.00      0.01  X8427
      1     22     22      5      5      5.00      0.01  X1364
      1    220    220      4      4      4.00      0.01  X8432
      1    390    390      3      3      3.00      0.01  X3655
      1    184    184      4      4      4.00      0.01  X8434
      1    205    205      3      3      3.00      0.01  X6277
      1     81     81      1      1      1.00      0.02  X5761
      1    348    348      3      3      3.00      0.01  X1358
      1     89     89      3      3      3.00      0.01  X5760
      1     76     76      3      3      3.00      0.01  X7707
      1    242    242      3      3      3.00      0.01  X7705
      1    368    368      4      4      4.00      0.01  X5774
      1    179    179      2      2      2.00      0.02  X6269
      1    186    186      3      3      3.00      0.01  X3638
      1    337    337      2      2      2.00      0.02  X5808
      1     54     54      4      4      4.00      0.01  X7741
      1    128    128      2      2      2.00      0.02  X5805
      1    380    380      4      4      4.00      0.01  X5801
      1    175    175      3      3      3.00      0.01  X1408
      1    310    310      3      3      3.00      0.01  X8381
      1     33     33      2      2      2.00      0.02  X6260
      1    161    161      4      4      4.00      0.01  X8389
      1    285    285      3      3      3.00      0.01  X7732
      1     75     75      3      3      3.00      0.01  X3232
      1    265    265      2      2      2.00      0.02  X3632
      1     37     37      2      2      2.00      0.02  X5791
      1     36     36      5      5      5.00      0.01  X1955
      1    318    318      2      2      2.00      0.02  X3634
      1    149    149      3      3      3.00      0.01  X1393
      1     56     56      3      3      3.00      0.01  X1391
      1    267    267      4      4      4.00      0.01  X1389
      1    365    365      2      2      2.00      0.02  X8402
      1     50     50      5      5      5.00      0.01  X5784
      1     47     47      3      3      3.00      0.01  X1385
      1     22     22      2      2      2.00      0.02  X6502
      1     56     56      1      1      1.00      0.02  X7378
      1    213    213      3      3      3.00      0.01  X4996
      1    390    390      4      4      4.00      0.01  X4787
      1    117    117      3      3      3.00      0.01  X6791
      1    334    334      4      4      4.00      0.01  X4789
      1    102    102      5      5      5.00      0.01  X199
      1    283    283      2      2      2.00      0.02  X512
      1     26     26      5      5      5.00      0.01  X4498
      1    142    142      3      3      3.00      0.01  X4267
      1     67     67      4      4      4.00      0.01  X2884
      1    278    278      4      4      4.00      0.01  X4269
      1     69     69      3      3      3.00      0.01  X4794
      1     87     87      4      4      4.00      0.01  X4497
      1    267    267      4      4      4.00      0.01  X4796
      1     11     11      2      2      2.00      0.02  X2417
      1    313    313      3      3      3.00      0.01  X6788
      1     25     25      3      3      3.00      0.01  X501
      1    256    256      2      2      2.00      0.02  X4276
      1    282    282      5      5      5.00      0.01  X2409
      1    355    355      3      3      3.00      0.01  X7186
      1     52     52      4      4      4.00      0.01  X6639
      1    318    318      3      3      3.00      0.01  X9378
      1    346    346      4      4      4.00      0.01  X9784
      1    172    172      3      3      3.00      0.01  X9383
      1     30     30      2      2      2.00      0.02  X9385
      1    107    107      3      3      3.00      0.01  X529
      1    188    188      2      2      2.00      0.02  X2401
      1    125    125      2      2      2.00      0.02  X9388
      1    163    163      3      3      3.00      0.01  X2893
      1    256    256      2      2      2.00      0.02  X4505
      1      6      6      2      2      2.00      0.02  X5075
      1     64     64      4      4      4.00      0.01  X5072
      1    130    130      3      3      3.00      0.01  X9395
      1    299    299      3      3      3.00      0.01  X4786
      1    155    155      3      3      3.00      0.01  X2408
      1    383    383      4      4      4.00      0.01  X4261
      1    259    259      2      2      2.00      0.02  X4278
      1     76     76      4      4      4.00      0.01  X2763
      1     97     97      5      5      5.00      0.01  X2769
      1    254    254      3      3      3.00      0.01  X4809
      1    222    222      4      4      4.00      0.01  X479
      1     61     61      2      2      2.00      0.02  X4295
      1    127    127      4      4      4.00      0.01  X6669

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     5 terminal nodes
    Largest :     8 terminal nodes
    Average :      7.17250 terminal nodes

 Reconciling 100 Learn sample scores across 5 selected models,
 the largest having 356 trees, to compute gains and PS tables.

 Reconciling 50 Test sample scores across 5 selected models,
 the largest having 356 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 34

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      100       100.00
 N Test  Obs:       50        50.00
 Learn Rate :    0.1000000

 Storage requirements: 5338 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           34      0.45288
                  ROC          356      0.90260
                 Lift            2      2.27273
              KS-stat          192      0.66883
          Class.Error           40      0.20000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63328     0.66406     0.91396     0.65909     2.27273     1.98864     0.60390     0.28247     0.44000     0.44000
      2     0.58267     0.64946     0.98336     0.71023     2.27273     2.27273     0.87013     0.38636     0.19000     0.32000
      9     0.34227     0.52898     1.00000     0.85714     2.27273     2.27273     1.00000     0.59740     0.04000     0.26000
     10     0.31265     0.52051     1.00000     0.85390     2.27273     2.27273     1.00000     0.58766     0.02000     0.24000
     12     0.26991     0.49900     1.00000     0.86526     2.27273     2.27273     1.00000     0.63961     0.00000     0.26000
     20     0.15017     0.48066     1.00000     0.85065     2.27273     1.81818     1.00000     0.61364     0.00000     0.24000
     30     0.08038     0.46668     1.00000     0.86201     2.27273     2.27273     1.00000     0.56494     0.00000     0.24000
     34     0.06219     0.45288     1.00000     0.86526     2.27273     2.27273     1.00000     0.60065     0.00000     0.24000
     40     0.04259     0.47513     1.00000     0.85552     2.27273     2.27273     1.00000     0.60065     0.00000     0.20000
     50     0.02229     0.48714     1.00000     0.85877     2.27273     2.27273     1.00000     0.57468     0.00000     0.22000
     60     0.01216     0.51778     1.00000     0.85552     2.27273     2.27273     1.00000     0.60065     0.00000     0.22000
     70     0.00653     0.51733     1.00000     0.86039     2.27273     2.27273     1.00000     0.60065     0.00000     0.20000
     80     0.00350     0.54800     1.00000     0.86851     2.27273     2.27273     1.00000     0.62338     0.00000     0.20000
     90     0.00193     0.57257     1.00000     0.86039     2.27273     2.27273     1.00000     0.60065     0.00000     0.22000
    100     0.00105     0.56730     1.00000     0.86851     2.27273     2.27273     1.00000     0.62338     0.00000     0.20000
    110     0.00057     0.56140     1.00000     0.88312     2.27273     2.27273     1.00000     0.62338     0.00000     0.22000
    120     0.00031     0.62482     1.00000     0.87825     2.27273     2.27273     1.00000     0.62338     0.00000     0.22000
    130     0.00017     0.65588     1.00000     0.87662     2.27273     2.27273     1.00000     0.60065     0.00000     0.22000
    140     0.00009     0.68200     1.00000     0.87825     2.27273     2.27273     1.00000     0.62013     0.00000     0.22000
    150     0.00005     0.72615     1.00000     0.88636     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    160     0.00003     0.76185     1.00000     0.88149     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    170     0.00001     0.78276     1.00000     0.88636     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    180     0.00001     0.84399     1.00000     0.87987     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    190     0.00000     0.85473     1.00000     0.88474     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    192     0.00000     0.86608     1.00000     0.88474     2.27273     2.27273     1.00000     0.66883     0.00000     0.22000
    200     0.00000     0.89324     1.00000     0.88474     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    210     0.00000     0.93425     1.00000     0.88474     2.27273     2.27273     1.00000     0.62338     0.00000     0.22000
    220     0.00000     0.90204     1.00000     0.88961     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    230     0.00000     0.92722     1.00000     0.89286     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    240     0.00000     0.97728     1.00000     0.89123     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    250     0.00000     0.99263     1.00000     0.89610     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    260     0.00000     1.03788     1.00000     0.89773     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    270     0.00000     1.05513     1.00000     0.89773     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    280     0.00000     1.07206     1.00000     0.89610     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    290     0.00000     1.12642     1.00000     0.89773     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    300     0.00000     1.16284     1.00000     0.89448     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    310     0.00000     1.16626     1.00000     0.89610     2.27273     2.27273     1.00000     0.62013     0.00000     0.22000
    320     0.00000     1.16442     1.00000     0.89935     2.27273     2.27273     1.00000     0.62987     0.00000     0.22000
    330     0.00000     1.18579     1.00000     0.89773     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    340     0.00000     1.21297     1.00000     0.89610     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    350     0.00000     1.24647     1.00000     0.89773     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    356     0.00000     1.26005     1.00000     0.90260     2.27273     2.27273     1.00000     0.63961     0.00000     0.22000
    360     0.00000     1.26541     1.00000     0.89935     2.27273     2.27273     1.00000     0.63312     0.00000     0.22000
    370     0.00000     1.28676     1.00000     0.89935     2.27273     2.27273     1.00000     0.63961     0.00000     0.22000
    380     0.00000     1.30302     1.00000     0.90097     2.27273     2.27273     1.00000     0.63961     0.00000     0.22000
    390     0.00000     1.36382     1.00000     0.89935     2.27273     2.27273     1.00000     0.62987     0.00000     0.22000
    400     0.00000     1.38168     1.00000     0.90097     2.27273     2.27273     1.00000     0.62987     0.00000     0.22000


 =========================================
 Variable Importance for the 34-tree Model
 =========================================

                 Abs     Rel

 X858      100.00000  100.00 |***********|
 X1591      94.42648   94.43 |********** |
 X1476      79.95280   79.95 |*********  |
 X2440      78.41991   78.42 |*********  |
 X1310      76.16876   76.17 |*********  |
 X8781      74.67272   74.67 |********   |
 X7734      70.23533   70.24 |********   |
 X1400      66.79336   66.79 |********   |
 X134       65.37775   65.38 |*******    |
 X3612      65.30102   65.30 |*******    |
 X2248      62.13632   62.14 |*******    |
 X1405      56.86946   56.87 |*******    |
 X1336      55.51705   55.52 |*******    |
 X6408      53.62897   53.63 |******     |
 X4369      53.57553   53.58 |******     |
 X2644      51.49327   51.49 |******     |
 X965       51.18156   51.18 |******     |
 X3516      50.33466   50.33 |******     |
 X9141      50.13176   50.13 |******     |
 X5492      49.89681   49.90 |******     |
 X4194      49.50116   49.50 |******     |
 X9567      48.02110   48.02 |******     |
 X1289      46.63687   46.64 |******     |
 X6487      46.57805   46.58 |******     |
 X5473      44.79395   44.79 |*****      |
 X662       44.65087   44.65 |*****      |
 X6567      44.53704   44.54 |*****      |
 X9018      43.59379   43.59 |*****      |
 X723       42.84734   42.85 |*****      |
 X6322      42.34817   42.35 |*****      |
 X8096      41.86962   41.87 |*****      |
 X2417      41.70877   41.71 |*****      |
 X5         41.70871   41.71 |*****      |
 X889       41.21167   41.21 |*****      |
 X8653      40.88975   40.89 |*****      |
 X8491      40.87502   40.88 |*****      |
 X316       38.94579   38.95 |*****      |
 X6163      38.74718   38.75 |*****      |
 X5075      38.56490   38.56 |*****      |
 X6670      38.32161   38.32 |*****      |
 X7212      37.66830   37.67 |*****      |
 X3652      37.65912   37.66 |*****      |
 X6428      37.53975   37.54 |*****      |
 X8876      37.26668   37.27 |*****      |
 X1148      36.06902   36.07 |*****      |
 X3629      34.76962   34.77 |****       |
 X1831      34.63478   34.63 |****       |
 X6984      33.99663   34.00 |****       |
 X2772      33.89783   33.90 |****       |
 X4334      33.79885   33.80 |****       |
 X6180      33.39930   33.40 |****       |
 X256       32.78558   32.79 |****       |
 X1936      32.66693   32.67 |****       |
 X2783      31.98633   31.99 |****       |
 X6584      31.98514   31.99 |****       |
 X7748      31.85204   31.85 |****       |
 X8156      31.29814   31.30 |****       |
 X131       31.20066   31.20 |****       |
 X1834      30.70091   30.70 |****       |
 X3082      29.53649   29.54 |****       |
 X8351      29.28442   29.28 |****       |
 X1603      29.27954   29.28 |****       |
 X7495      28.22779   28.23 |****       |
 X3386      28.03638   28.04 |****       |
 X218       27.72224   27.72 |****       |
 X4554      27.70607   27.71 |****       |
 X5427      27.54214   27.54 |****       |
 X3524      27.47288   27.47 |****       |
 X6295      27.14259   27.14 |****       |
 X9707      26.91458   26.91 |****       |
 X4521      26.72740   26.73 |****       |
 X8726      26.64259   26.64 |****       |
 X5862      26.33971   26.34 |****       |
 X6998      26.18852   26.19 |****       |
 X1612      25.90267   25.90 |****       |
 X8047      25.66056   25.66 |****       |
 X4353      25.36816   25.37 |***        |
 X7928      24.99227   24.99 |***        |
 X8628      24.82122   24.82 |***        |
 X5303      24.76070   24.76 |***        |
 X1033      24.72673   24.73 |***        |
 X4936      23.32352   23.32 |***        |
 X2541      23.23644   23.24 |***        |
 X9919      22.47699   22.48 |***        |
 X3508      21.76893   21.77 |***        |
 X9354      21.12377   21.12 |***        |
 X6890      21.08245   21.08 |***        |
 X4916      20.86695   20.87 |***        |
 X3818      20.80644   20.81 |***        |
 X5898      20.76477   20.76 |***        |
 X4015      20.55809   20.56 |***        |
 X2804      19.86551   19.87 |***        |
 X948       19.66750   19.67 |***        |
 X265       19.62460   19.62 |***        |
 X7784      19.57257   19.57 |***        |
 X8007      18.28863   18.29 |***        |
 X2506      18.25132   18.25 |***        |
 X9305      18.09899   18.10 |***        |
 X9058      18.04429   18.04 |***        |
 X3152      17.84204   17.84 |***        |
 X2732      17.61517   17.62 |***        |
 X1510      17.48256   17.48 |***        |
 X6631      17.29878   17.30 |***        |
 X125       17.18240   17.18 |***        |
 X3423      17.08951   17.09 |***        |
 X7319      16.97453   16.97 |***        |
 X1932      16.95748   16.96 |***        |
 X1715      16.84183   16.84 |***        |
 X8060      16.83468   16.83 |***        |
 X6012      16.62607   16.63 |***        |
 X3099      16.00179   16.00 |***        |
 X8062      15.70969   15.71 |***        |
 X9280      15.52839   15.53 |***        |
 X2287      15.28279   15.28 |**         |
 X2050      14.75017   14.75 |**         |
 X3739      14.11016   14.11 |**         |
 X3530      14.08764   14.09 |**         |
 X4924      13.68465   13.68 |**         |
 X1473      13.54564   13.55 |**         |
 X6260      13.41639   13.42 |**         |
 X8361      12.91785   12.92 |**         |
 X2517      12.91439   12.91 |**         |
 X1235      12.83622   12.84 |**         |
 X9940      12.53992   12.54 |**         |
 X3151      12.52785   12.53 |**         |
 X2666      12.39312   12.39 |**         |
 X1121      12.37067   12.37 |**         |
 X3990      12.21874   12.22 |**         |
 X7239      11.28999   11.29 |**         |
 X1946      11.21226   11.21 |**         |
 X7883      11.05552   11.06 |**         |
 X5212      10.79218   10.79 |**         |
 X6502      10.31873   10.32 |**         |
 X8699      10.10010   10.10 |**         |
 X813        9.97051    9.97 |**         |
 X8005       9.34453    9.34 |**         |
 X1747       9.32128    9.32 |**         |
 X7435       8.87049    8.87 |**         |
 X396        8.47225    8.47 |**         |
 X23         8.34174    8.34 |**         |
 X3589       8.17589    8.18 |**         |
 X7689       7.48973    7.49 |**         |
 X445        7.32645    7.33 |**         |
 X7167       6.83693    6.84 |**         |
 X7824       6.61651    6.62 |**         |
 X9385       6.03526    6.04 |**         |
 X5361       6.00412    6.00 |**         |
 X571        5.71098    5.71 |**         |
 X5154       5.34743    5.35 |*          |
 X4569       5.29824    5.30 |*          |
 X4825       5.12552    5.13 |*          |
 X1593       5.10471    5.10 |*          |
 X426        4.82389    4.82 |*          |
 X4188       4.81209    4.81 |*          |
 X3251       4.45343    4.45 |*          |
 X4990       4.42343    4.42 |*          |
 X3717       4.32243    4.32 |*          |
 X6395       4.25370    4.25 |*          |
 X1364       4.16976    4.17 |*          |
 X1326       4.04222    4.04 |*          |
 X848        3.94591    3.95 |*          |
 X1221       3.73428    3.73 |*          |
 X1660       3.61967    3.62 |*          |
 X113        3.18522    3.19 |*          |
 X4498       3.09767    3.10 |*          |
 X9887       2.83303    2.83 |*          |
 X6245       2.63920    2.64 |*          |
 X3465       2.48181    2.48 |*          |
 X1270       2.31339    2.31 |*          |
 X7360       2.27115    2.27 |*          |
 X5130       2.24934    2.25 |*          |
 X4136       2.24724    2.25 |*          |
 X9234       1.70971    1.71 |*          |
 X1822       1.65620    1.66 |*          |
 X4826       1.51819    1.52 |*          |
 X9610       1.32104    1.32 |*          |
 X501        1.28053    1.28 |*          |
 X4579       1.24092    1.24 |*          |
 X7362       1.16956    1.17 |*          |
 X1863       1.12341    1.12 |*          |
 X2428       1.06286    1.06 |*          |
 X8185       0.84377    0.84 |*          |
 X1865       0.70942    0.71 |*          |
 X5511       0.69580    0.70 |*          |
 X8569       0.65306    0.65 |*          |
 X4798       0.55049    0.55 |*          |
 X7407       0.43416    0.43 |*          |
 X7735       0.34714    0.35 |*          |
 X9960       0.32555    0.33 |*          |
 X1006       0.28900    0.29 |*          |


 Learn Sample Misclassification by Target Class
 For The 34-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   44.00        44.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 34-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   28.00        24.00         4.00       0.1429
 1                   22.00        14.00         8.00       0.3636

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                3.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               3.000 sec ( 0.00 hrs, 100.00%)
    Core model:         2.000 sec ( 0.00 hrs,  66.67%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 1.9 MB, 77% compression

 Grove file created containing:
      1 TreeNet

