
 The "USE "../Data/Classification/ARCENE/SAMPLES4/data_t" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 10000 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 100
 Records Kept in Learning sample: 100

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 50
 Records Kept in Test sample: 50

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L           56  56.00                56.00  56.00
                 T          (28  56.00)              (28.00  56.00)
 1               L           44  44.00                44.00  44.00
                 T          (22  44.00)              (22.00  44.00)
 -----------------------------------------------------------------
 Totals
 0                           84  56.00                84.00  56.00
 1                           66  44.00                66.00  44.00
 -----------------------------------------------------------------
 Total                      150                      150.00
 Total Learn                100                      100.00
 Total Test                  50                       50.00

 No learn sample variance for: X114.
 No learn sample variance for: X216.
 No learn sample variance for: X304.
 No learn sample variance for: X417.
 No learn sample variance for: X437.
 No learn sample variance for: X467.
 No learn sample variance for: X550.
 No learn sample variance for: X558.
 No learn sample variance for: X593.
 No learn sample variance for: X984.
 No learn sample variance for: X994.
 No learn sample variance for: X1048.
 No learn sample variance for: X1175.
 No learn sample variance for: X1302.
 No learn sample variance for: X1545.
 No learn sample variance for: X1685.
 No learn sample variance for: X1856.
 No learn sample variance for: X1957.
 No learn sample variance for: X2078.
 No learn sample variance for: X2200.
 No learn sample variance for: X2220.
 No learn sample variance for: X2296.
 No learn sample variance for: X2350.
 No learn sample variance for: X2410.
 No learn sample variance for: X2455.
 No learn sample variance for: X2483.
 No learn sample variance for: X2492.
 No learn sample variance for: X2521.
 No learn sample variance for: X2547.
 No learn sample variance for: X2584.
 No learn sample variance for: X2590.
 No learn sample variance for: X2615.
 No learn sample variance for: X2713.
 No learn sample variance for: X3021.
 No learn sample variance for: X3171.
 No learn sample variance for: X3266.
 No learn sample variance for: X3274.
 No learn sample variance for: X3331.
 No learn sample variance for: X3391.
 No learn sample variance for: X3493.
 No learn sample variance for: X3563.
 No learn sample variance for: X3627.
 No learn sample variance for: X3658.
 No learn sample variance for: X3684.
 No learn sample variance for: X3715.
 No learn sample variance for: X3890.
 No learn sample variance for: X4023.
 No learn sample variance for: X4201.
 No learn sample variance for: X4235.
 No learn sample variance for: X4239.
 No learn sample variance for: X4449.
 No learn sample variance for: X4622.
 No learn sample variance for: X4638.
 No learn sample variance for: X4650.
 No learn sample variance for: X4677.
 No learn sample variance for: X4713.
 No learn sample variance for: X4847.
 No learn sample variance for: X4848.
 No learn sample variance for: X5035.
 No learn sample variance for: X5349.
 No learn sample variance for: X5353.
 No learn sample variance for: X5416.
 No learn sample variance for: X5611.
 No learn sample variance for: X5627.
 No learn sample variance for: X5736.
 No learn sample variance for: X5757.
 No learn sample variance for: X5779.
 No learn sample variance for: X5941.
 No learn sample variance for: X6149.
 No learn sample variance for: X6310.
 No learn sample variance for: X6347.
 No learn sample variance for: X6759.
 No learn sample variance for: X6763.
 No learn sample variance for: X6784.
 No learn sample variance for: X6798.
 No learn sample variance for: X6996.
 No learn sample variance for: X7092.
 No learn sample variance for: X7096.
 No learn sample variance for: X7107.
 No learn sample variance for: X7274.
 No learn sample variance for: X7375.
 No learn sample variance for: X7406.
 No learn sample variance for: X7411.
 No learn sample variance for: X7448.
 No learn sample variance for: X7450.
 No learn sample variance for: X7451.
 No learn sample variance for: X7587.
 No learn sample variance for: X7675.
 No learn sample variance for: X7810.
 No learn sample variance for: X7930.
 No learn sample variance for: X7957.
 No learn sample variance for: X8082.
 No learn sample variance for: X8321.
 No learn sample variance for: X8589.
 No learn sample variance for: X8705.
 No learn sample variance for: X8841.
 No learn sample variance for: X8879.
 No learn sample variance for: X8935.
 No learn sample variance for: X9177.
 No learn sample variance for: X9357.
 No learn sample variance for: X9539.
 No learn sample variance for: X9563.
 No learn sample variance for: X9607.
 No learn sample variance for: X9896.
 No learn sample variance for: X9914.
 No test sample variance for: X12.
 No test sample variance for: X114.
 No test sample variance for: X144.
 No test sample variance for: X216.
 No test sample variance for: X228.
 No test sample variance for: X278.
 No test sample variance for: X287.
 No test sample variance for: X336.
 No test sample variance for: X472.
 No test sample variance for: X495.
 No test sample variance for: X558.
 No test sample variance for: X575.
 No test sample variance for: X593.
 No test sample variance for: X641.
 No test sample variance for: X653.
 No test sample variance for: X863.
 No test sample variance for: X971.
 No test sample variance for: X994.
 No test sample variance for: X1175.
 No test sample variance for: X1609.
 No test sample variance for: X1744.
 No test sample variance for: X1828.
 No test sample variance for: X1957.
 No test sample variance for: X2110.
 No test sample variance for: X2178.
 No test sample variance for: X2200.
 No test sample variance for: X2232.
 No test sample variance for: X2350.
 No test sample variance for: X2353.
 No test sample variance for: X2354.
 No test sample variance for: X2355.
 No test sample variance for: X2479.
 No test sample variance for: X2483.
 No test sample variance for: X2492.
 No test sample variance for: X2495.
 No test sample variance for: X2521.
 No test sample variance for: X2537.
 No test sample variance for: X2584.
 No test sample variance for: X2615.
 No test sample variance for: X2643.
 No test sample variance for: X3021.
 No test sample variance for: X3266.
 No test sample variance for: X3268.
 No test sample variance for: X3274.
 No test sample variance for: X3279.
 No test sample variance for: X3331.
 No test sample variance for: X3391.
 No test sample variance for: X3563.
 No test sample variance for: X3627.
 No test sample variance for: X3649.
 No test sample variance for: X3658.
 No test sample variance for: X3659.
 No test sample variance for: X3715.
 No test sample variance for: X3730.
 No test sample variance for: X3844.
 No test sample variance for: X3890.
 No test sample variance for: X3963.
 No test sample variance for: X3973.
 No test sample variance for: X4023.
 No test sample variance for: X4135.
 No test sample variance for: X4235.
 No test sample variance for: X4239.
 No test sample variance for: X4329.
 No test sample variance for: X4523.
 No test sample variance for: X4622.
 No test sample variance for: X4638.
 No test sample variance for: X4650.
 No test sample variance for: X4677.
 No test sample variance for: X4844.
 No test sample variance for: X4847.
 No test sample variance for: X4848.
 No test sample variance for: X4868.
 No test sample variance for: X5035.
 No test sample variance for: X5086.
 No test sample variance for: X5138.
 No test sample variance for: X5209.
 No test sample variance for: X5314.
 No test sample variance for: X5349.
 No test sample variance for: X5353.
 No test sample variance for: X5373.
 No test sample variance for: X5416.
 No test sample variance for: X5518.
 No test sample variance for: X5627.
 No test sample variance for: X5736.
 No test sample variance for: X5757.
 No test sample variance for: X5941.
 No test sample variance for: X6178.
 No test sample variance for: X6210.
 No test sample variance for: X6332.
 No test sample variance for: X6347.
 No test sample variance for: X6471.
 No test sample variance for: X6566.
 No test sample variance for: X6763.
 No test sample variance for: X6784.
 No test sample variance for: X6854.
 No test sample variance for: X6870.
 No test sample variance for: X6943.
 No test sample variance for: X6996.
 No test sample variance for: X7092.
 No test sample variance for: X7107.
 No test sample variance for: X7182.
 No test sample variance for: X7219.
 No test sample variance for: X7274.
 No test sample variance for: X7333.
 No test sample variance for: X7448.
 No test sample variance for: X7451.
 No test sample variance for: X7461.
 No test sample variance for: X7587.
 No test sample variance for: X7635.
 No test sample variance for: X7729.
 No test sample variance for: X7758.
 No test sample variance for: X7761.
 No test sample variance for: X7810.
 No test sample variance for: X8091.
 No test sample variance for: X8189.
 No test sample variance for: X8234.
 No test sample variance for: X8313.
 No test sample variance for: X8321.
 No test sample variance for: X8394.
 No test sample variance for: X8459.
 No test sample variance for: X8536.
 No test sample variance for: X8705.
 No test sample variance for: X8836.
 No test sample variance for: X8841.
 No test sample variance for: X8868.
 No test sample variance for: X8879.
 No test sample variance for: X8935.
 No test sample variance for: X9177.
 No test sample variance for: X9184.
 No test sample variance for: X9192.
 No test sample variance for: X9230.
 No test sample variance for: X9539.
 No test sample variance for: X9557.
 No test sample variance for: X9563.
 No test sample variance for: X9591.
 No test sample variance for: X9607.
 No test sample variance for: X9672.
 No test sample variance for: X9696.
 No test sample variance for: X9719.
 No test sample variance for: X9755.
 No test sample variance for: X9830.
 No test sample variance for: X9914.
 No test sample variance for: X9925.
 No test sample variance for: X9963.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63226      0.65766      0.44000      0.44000      1.00000 |                                               *
      2       0.56822      0.61058      0.17000      0.26000      1.00000 |                                            *
      3       0.52907      0.59419      0.08000      0.24000      1.00000 |                                          *
      4       0.49170      0.58358      0.04000      0.28000      1.00000 |                                          *
      5       0.44841      0.57027      0.01000      0.26000      1.00000 |                                         *
      6       0.41872      0.57093      0.01000      0.32000      1.00000 |                                         *
      7       0.38997      0.57835      0.01000      0.34000      1.00000 |                                         *
      8       0.36558      0.57821      0.01000      0.34000      1.00000 |                                         *
      9       0.34204      0.56736      0.00000      0.32000      1.00000 |                                        *
     10       0.31697      0.55633      0.00000      0.32000      1.00000 |                                        *
     11       0.29095      0.54783      0.00000      0.30000      1.00000 |                                       *
     12       0.27393      0.53745      0.00000      0.30000      1.00000 |                                      *
     13       0.25887      0.53205      0.00000      0.28000      1.00000 |                                      *
     14       0.24119      0.52579      0.00000      0.30000      1.00000 |                                     *
     15       0.22449      0.51953      0.00000      0.28000      1.00000 |                                     *
     16       0.21228      0.51063      0.00000      0.28000      1.00000 |                                    *
     17       0.19745      0.50738      0.00000      0.26000      1.00000 |                                    *
     18       0.18480      0.50127      0.00000      0.28000      1.00000 |                                    *
     19       0.17317      0.50528      0.00000      0.28000      1.00000 |                                    *
     20       0.16032      0.50996      0.00000      0.28000      1.00000 |                                    *
     30       0.08130      0.48941      0.00000      0.26000      1.00000 |                                   *
     40       0.04367      0.50900      0.00000      0.28000      1.00000 |                                    *
     50       0.02327      0.54882      0.00000      0.28000      1.00000 |                                       *
     60       0.01270      0.57972      0.00000      0.26000      1.00000 |                                         *
     70       0.00676      0.59087      0.00000      0.22000      1.00000 |                                          *
     80       0.00371      0.59596      0.00000      0.22000      1.00000 |                                          *
     90       0.00193      0.61468      0.00000      0.18000      1.00000 |                                            *
    100       0.00100      0.65529      0.00000      0.20000      1.00000 |                                               *
    110       0.00055      0.69472      0.00000      0.22000      1.00000 |                                               *
    120       0.00027      0.70734      0.00000      0.22000      1.00000 |                                               *
    130       0.00015      0.74927      0.00000      0.24000      1.00000 |                                               *
    140       0.00008      0.78353      0.00000      0.24000      1.00000 |                                               *
    150       0.00004      0.81403      0.00000      0.22000      1.00000 |                                               *
    160       0.00002      0.85364      0.00000      0.24000      1.00000 |                                               *
    170       0.00001      0.91121      0.00000      0.24000      1.00000 |                                               *
    180       0.00001      0.92505      0.00000      0.22000      1.00000 |                                               *
    190       0.00000      0.94801      0.00000      0.20000      1.00000 |                                               *
    200       0.00000      0.99168      0.00000      0.20000      1.00000 |                                               *
    210       0.00000      1.04709      0.00000      0.20000      1.00000 |                                               *
    220       0.00000      1.08884      0.00000      0.20000      1.00000 |                                               *
    230       0.00000      1.09691      0.00000      0.20000      1.00000 |                                               *
    240       0.00000      1.13335      0.00000      0.20000      1.00000 |                                               *
    250       0.00000      1.16307      0.00000      0.16000      1.00000 |                                               *
    260       0.00000      1.18431      0.00000      0.18000      1.00000 |                                               *
    270       0.00000      1.24356      0.00000      0.20000      1.00000 |                                               *
    280       0.00000      1.29319      0.00000      0.20000      1.00000 |                                               *
    290       0.00000      1.33136      0.00000      0.18000      1.00000 |                                               *
    300       0.00000      1.37453      0.00000      0.18000      1.00000 |                                               *
    310       0.00000      1.41300      0.00000      0.18000      1.00000 |                                               *
    320       0.00000      1.46526      0.00000      0.18000      1.00000 |                                               *
    330       0.00000      1.48982      0.00000      0.18000      1.00000 |                                               *
    340       0.00000      1.51277      0.00000      0.18000      1.00000 |                                               *
    350       0.00000      1.55141      0.00000      0.18000      1.00000 |                                               *
    360       0.00000      1.58902      0.00000      0.20000      1.00000 |                                               *
    370       0.00000      1.59321      0.00000      0.18000      1.00000 |                                               *
    380       0.00000      1.64224      0.00000      0.18000      1.00000 |                                               *
    390       0.00000      1.65993      0.00000      0.18000      1.00000 |                                               *
    400       0.00000      1.69406      0.00000      0.18000      1.00000 |                                               *

 Core TN model building:          2.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
     23     10    397      1      4      1.70      0.36  X4030
     19     30    392      1      4      1.16      0.33  X2640
     18     32    390      1      3      1.83      0.28  X4086
     18     34    398      1      4      1.78      0.28  X8468
     18      6    368      1      2      1.17      0.31  X6639
     17      5    383      1      2      1.12      0.29  X471
     17     31    354      1      2      1.18      0.29  X6428
     17      7    359      1      3      1.35      0.28  X6670
     16     55    385      1      3      1.75      0.25  X4556
     16     25    353      1      3      1.44      0.26  X3946
     16      1    347      1      2      1.19      0.27  X6481
     16     19    386      1      4      1.69      0.25  X4678
     14     18    380      1      3      1.57      0.23  X7319
     13     25    393      1      3      1.31      0.22  X9970
     12     91    393      1      5      2.08      0.18  X8610
     12      5    362      1      4      2.25      0.17  X1831
     12     12    363      1      4      1.75      0.19  X7220
     12     47    344      1      5      2.33      0.17  X7500
     12     11    388      1      1      1.00      0.21  X766
     11      9    399      1      4      2.09      0.16  X5347
     11    136    380      1      4      2.00      0.17  X7403
     10     24    379      1      2      1.30      0.17  X3652
     10     67    400      1      3      1.40      0.17  X6487
     10     22    378      1      2      1.40      0.17  X167
      8     88    358      1      2      1.13      0.14  X662
      8     63    332      1      1      1.00      0.14  X1809
      8     67    289      1      4      2.50      0.11  X3987
      8    135    367      1      2      1.13      0.14  X3983
      8      2    390      1      5      2.38      0.11  X8147
      7      2    345      1      2      1.29      0.12  X3986
      7     69    393      2      4      3.00      0.09  X8042
      7     27    336      2      3      2.14      0.10  X3790
      7     17    395      2      3      2.86      0.09  X8156
      7     10    261      1      2      1.14      0.12  X5853
      7     41    253      1      6      4.29      0.07  X7579
      7     52    365      1      3      1.57      0.11  X6403
      7    234    391      1      4      2.00      0.11  X2801
      7     24    396      1      3      1.29      0.12  X9895
      7     49    382      1      4      2.29      0.10  X6714
      6     38    365      1      3      2.00      0.09  X5573
      6     66    364      1      1      1.00      0.11  X9726
      6     20    385      1      3      1.67      0.10  X4156
      6    147    362      1      3      1.67      0.10  X2558
      6     43    276      1      4      2.00      0.09  X168
      6     18    376      1      3      1.67      0.10  X8359
      6      8    336      2      3      2.50      0.08  X7517
      6     82    394      1      2      1.67      0.10  X3545
      5     64    374      2      4      2.40      0.07  X9852
      5     42    273      1      1      1.00      0.09  X9093
      5     23    271      2      3      2.20      0.07  X5303
      5     55    329      1      4      2.40      0.07  X8434
      5    123    341      1      2      1.60      0.08  X5257
      5    103    282      1      2      1.40      0.08  X2417
      5     14    274      1      3      1.40      0.08  X3634
      5     22    177      1      4      2.20      0.07  X3591
      5     96    368      2      3      2.40      0.07  X9198
      5     91    292      1      3      1.40      0.08  X86
      5     30    294      2      2      2.00      0.08  X7334
      5     48    384      1      4      2.40      0.07  X8806
      5    171    382      1      3      1.40      0.08  X4459
      5     37    388      2      3      2.20      0.07  X530
      5     17    322      1      4      1.60      0.08  X9642
      5     51    333      2      3      2.40      0.07  X2595
      5    159    395      1      3      1.80      0.08  X5445
      4     65    386      1      3      1.75      0.06  X306
      4    248    370      2      5      3.75      0.04  X1363
      4     51    268      3      4      3.50      0.05  X9735
      4    189    390      2      4      3.00      0.05  X8542
      4    161    305      2      2      2.00      0.06  X6253
      4     53    343      3      5      3.75      0.04  X7725
      4     83    396      1      3      2.25      0.06  X4326
      4     41    325      3      4      3.25      0.05  X6349
      4     40    162      2      3      2.25      0.06  X4882
      4     55    331      1      3      2.25      0.06  X3690
      4     73    348      2      5      3.00      0.05  X3043
      4     28    349      2      4      3.00      0.05  X8502
      4     39    373      2      3      2.25      0.06  X9679
      4     14    382      1      3      1.75      0.06  X2134
      4     28    206      1      2      1.25      0.07  X9750
      4    123    366      2      4      2.75      0.05  X5148
      4     13    367      2      3      2.25      0.06  X9833
      4     63    171      2      5      3.00      0.05  X6661
      4     84    386      1      3      2.00      0.06  X6007
      4      7    252      1      1      1.00      0.07  X8032
      4    101    290      2      3      2.50      0.06  X2857
      4    239    320      1      4      3.00      0.05  X5898
      4     21    377      1      3      1.75      0.06  X3337
      4    143    335      2      4      3.00      0.05  X9215
      4     39    336      1      2      1.75      0.06  X1762
      4     18    286      1      2      1.50      0.07  X2846
      4     42    323      2      2      2.00      0.06  X1767
      4     72    385      2      4      3.00      0.05  X3319
      4      5    195      1      4      2.25      0.06  X7913
      4     90    332      1      2      1.25      0.07  X7908
      4     53    339      1      3      2.25      0.06  X6584
      4     57    315      2      3      2.50      0.06  X9275
      4    166    241      2      3      2.25      0.06  X4720
      4    164    400      1      4      2.25      0.06  X3866
      4     85    324      2      3      2.25      0.06  X5680
      4     74    345      2      4      3.00      0.05  X4584
      4    100    314      2      4      3.25      0.05  X6958
      4      8    347      2      5      3.75      0.04  X8914
      4     50    251      3      3      3.00      0.05  X5435
      4     44    206      2      4      3.00      0.05  X5694
      4    187    324      2      6      3.25      0.05  X7074
      4    172    383      2      2      2.00      0.06  X4010
      3     58    371      2      3      2.33      0.04  X3446
      3     80    151      3      7      4.67      0.03  X4496
      3     17    295      2      2      2.00      0.05  X3443
      3    111    350      3      5      4.00      0.03  X8813
      3    139    321      2      4      3.00      0.04  X8708
      3     11    104      2      5      3.00      0.04  X9784
      3     30    283      4      5      4.67      0.03  X8710
      3    140    230      2      4      3.33      0.04  X430
      3     63    354      2      3      2.67      0.04  X6008
      3     94    251      3      5      4.00      0.03  X9805
      3    181    396      2      2      2.00      0.05  X3448
      3     99    275      3      4      3.33      0.04  X9818
      3     12    290      2      4      3.00      0.04  X6362
      3    103    338      3      4      3.33      0.04  X2856
      3     57    368      2      4      2.67      0.04  X4341
      3    127    232      2      2      2.00      0.05  X4436
      3    144    324      2      5      3.33      0.04  X6324
      3      4    187      2      3      2.33      0.04  X398
      3    111    246      2      3      2.67      0.04  X5153
      3    139    297      2      4      2.67      0.04  X4947
      3      6    236      4      4      4.00      0.03  X3479
      3     20    279      3      3      3.00      0.04  X8660
      3    161    390      3      4      3.67      0.03  X5599
      3     26    387      1      4      2.33      0.04  X4290
      3     38    328      3      4      3.67      0.03  X7802
      3     67    399      2      3      2.67      0.04  X2956
      3    142    377      2      4      3.00      0.04  X3842
      3     40    277      3      4      3.33      0.04  X3333
      3     58    378      2      3      2.67      0.04  X9402
      3     32    269      3      3      3.00      0.04  X9965
      3     73    269      2      3      2.33      0.04  X9405
      3     88    346      2      3      2.33      0.04  X908
      3    128    390      2      2      2.00      0.05  X3314
      3     70    191      3      4      3.33      0.04  X6187
      3     94    338      2      2      2.00      0.05  X6180
      3     93    387      1      1      1.00      0.05  X9447
      3    226    392      2      4      2.67      0.04  X5027
      3      3    179      1      4      2.00      0.05  X5005
      3    160    372      2      3      2.33      0.04  X3850
      3    174    335      2      4      3.00      0.04  X7284
      3     85    360      3      4      3.33      0.04  X3959
      3    330    361      4      6      5.00      0.02  X5095
      3     10    272      2      3      2.67      0.04  X1883
      3    186    221      3      3      3.00      0.04  X5564
      3     20    158      2      4      3.00      0.04  X5558
      3      5    369      3      4      3.67      0.03  X2352
      3    123    365      2      5      3.67      0.03  X4769
      3    222    374      5      5      5.00      0.02  X3382
      3     15    326      2      4      2.67      0.04  X3245
      3      4     70      1      1      1.00      0.05  X540
      3    159    341      3      3      3.00      0.04  X9383
      3     50    400      4      5      4.33      0.03  X3990
      3    138    376      2      3      2.33      0.04  X256
      3    223    355      2      3      2.33      0.04  X4410
      3     49    353      2      3      2.33      0.04  X1319
      3     79    242      2      5      3.33      0.04  X2812
      3     20    367      4      6      5.00      0.02  X4611
      3     23     69      1      3      1.67      0.05  X311
      3    125    395      1      3      2.00      0.05  X3014
      3     14    135      2      3      2.33      0.04  X7516
      3     56    191      3      3      3.00      0.04  X125
      3     90    366      2      4      2.67      0.04  X7542
      3     62    357      2      2      2.00      0.05  X4525
      3      7    145      2      4      3.00      0.04  X9053
      3    230    388      1      3      1.67      0.05  X722
      3     30    263      3      3      3.00      0.04  X2530
      3     37    343      1      4      2.33      0.04  X3604
      3     85    199      3      3      3.00      0.04  X2832
      3    146    292      1      3      2.00      0.05  X9597
      3     52    222      2      3      2.67      0.04  X1198
      3     13    383      2      2      2.00      0.05  X3542
      3     92    282      2      4      3.33      0.04  X9025
      3     36    363      2      3      2.67      0.04  X799
      3    149    355      3      4      3.67      0.03  X7089
      3    229    387      3      4      3.67      0.03  X1245
      3     43    308      2      3      2.67      0.04  X7163
      3     48    204      2      3      2.67      0.04  X3885
      3    301    383      2      3      2.67      0.04  X2147
      3    133    372      4      5      4.33      0.03  X7522
      3     46    231      3      5      4.00      0.03  X4728
      2    113    116      2      3      2.50      0.03  X5520
      2    268    284      2      3      2.50      0.03  X1004
      2    175    336      3      4      3.50      0.02  X953
      2    249    335      3      4      3.50      0.02  X7519
      2    116    165      2      2      2.00      0.03  X5427
      2     29    354      3      3      3.00      0.03  X9635
      2     19    234      3      3      3.00      0.03  X3243
      2     82    363      4      5      4.50      0.02  X3908
      2     44    107      3      4      3.50      0.02  X8779
      2    106    384      1      1      1.00      0.04  X3047
      2    178    389      2      4      3.00      0.03  X2143
      2    116    118      1      2      1.50      0.03  X7823
      2     79    162      3      4      3.50      0.02  X6437
      2     86    347      4      5      4.50      0.02  X1870
      2    146    247      3      4      3.50      0.02  X3879
      2    319    345      2      4      3.00      0.03  X3846
      2     10    311      3      4      3.50      0.02  X4276
      2     31    175      3      3      3.00      0.03  X9451
      2     81    286      4      5      4.50      0.02  X1851
      2     90    173      2      4      3.00      0.03  X464
      2    340    348      2      3      2.50      0.03  X5469
      2    186    329      2      3      2.50      0.03  X3068
      2    188    364      2      2      2.00      0.03  X7585
      2    339    370      2      4      3.00      0.03  X7719
      2    235    350      6      6      6.00      0.01  X411
      2     48    163      2      2      2.00      0.03  X7714
      2     45     83      3      5      4.00      0.02  X403
      2      3    214      3      4      3.50      0.02  X6387
      2    125    293      3      4      3.50      0.02  X4946
      2    181    208      2      3      2.50      0.03  X9589
      2    327    356      3      4      3.50      0.02  X5488
      2    240    280      3      5      4.00      0.02  X6322
      2    139    337      3      5      4.00      0.02  X3138
      2     69    382      2      6      4.00      0.02  X3115
      2    273    297      4      5      4.50      0.02  X8825
      2    210    303      2      2      2.00      0.03  X6352
      2    195    397      1      1      1.00      0.04  X360
      2    277    281      2      3      2.50      0.03  X8826
      2     23    114      3      4      3.50      0.02  X5417
      2     62    110      3      5      4.00      0.02  X6398
      2      8    337      2      3      2.50      0.03  X5502
      2    183    193      3      3      3.00      0.03  X3911
      2    140    170      3      5      4.00      0.02  X6231
      2     59    134      3      3      3.00      0.03  X3913
      2    258    293      2      2      2.00      0.03  X3218
      2     63    118      4      4      4.00      0.02  X3855
      2    138    197      2      4      3.00      0.03  X9625
      2     46     97      2      2      2.00      0.03  X2116
      2    122    356      3      5      4.00      0.02  X4967
      2    278    346      2      2      2.00      0.03  X6277
      2     26    151      2      2      2.00      0.03  X3192
      2      9     15      2      3      2.50      0.03  X335
      2    122    289      2      3      2.50      0.03  X4961
      2      2    213      3      3      3.00      0.03  X6284
      2    293    330      3      4      3.50      0.02  X2099
      2    172    400      3      5      4.00      0.02  X4897
      2    188    228      3      3      3.00      0.03  X1064
      2     41    376      3      3      3.00      0.03  X10000
      2    196    324      3      4      3.50      0.02  X3936
      2    113    232      3      3      3.00      0.03  X3726
      2     21    104      1      1      1.00      0.04  X5822
      2     71    206      4      5      4.50      0.02  X5313
      2    219    260      3      4      3.50      0.02  X1211
      2     98    128      2      4      3.00      0.03  X8604
      2     90    134      2      3      2.50      0.03  X1419
      2     81    182      1      2      1.50      0.03  X8346
      2     81    328      3      4      3.50      0.02  X3565
      2    167    371      2      2      2.00      0.03  X9037
      2     54    141      4      4      4.00      0.02  X1201
      2     33     56      3      3      3.00      0.03  X3733
      2    119    345      2      2      2.00      0.03  X9205
      2     55    238      2      2      2.00      0.03  X5867
      2    209    263      2      2      2.00      0.03  X5642
      2     61    202      3      5      4.00      0.02  X5873
      2    288    334      2      4      3.00      0.03  X8273
      2    117    223      2      2      2.00      0.03  X9018
      2      8     77      2      2      2.00      0.03  X9238
      2    287    327      3      5      4.00      0.02  X657
      2    106    184      2      4      3.00      0.03  X5905
      2      1      3      2      2      2.00      0.03  X1395
      2    131    353      3      4      3.50      0.02  X723
      2    227    327      2      3      2.50      0.03  X3602
      2    162    326      2      2      2.00      0.03  X5704
      2    281    303      2      3      2.50      0.03  X5713
      2      9    179      3      3      3.00      0.03  X5723
      2    177    196      4      4      4.00      0.02  X9101
      2    279    358      1      5      3.00      0.03  X8575
      2     31    209      3      3      3.00      0.03  X4017
      2     14     57      2      3      2.50      0.03  X9106
      2    214    359      3      3      3.00      0.03  X5742
      2    195    291      5      5      5.00      0.02  X5297
      2    226    308      3      3      3.00      0.03  X5663
      2    171    270      3      4      3.50      0.02  X8473
      2    298    318      1      2      1.50      0.03  X8585
      2    309    341      3      3      3.00      0.03  X5761
      2     36     44      4      5      4.50      0.02  X1346
      2     96    391      3      4      3.50      0.02  X4058
      2    211    278      2      3      2.50      0.03  X5306
      2     33    369      1      2      1.50      0.03  X3616
      2    179    221      2      3      2.50      0.03  X819
      2    243    398      2      3      2.50      0.03  X3612
      2    261    385      2      2      2.00      0.03  X1369
      2     84    171      2      2      2.00      0.03  X5630
      2    244    305      3      3      3.00      0.03  X8246
      2     15    273      1      5      3.00      0.03  X5908
      2     92    317      3      5      4.00      0.02  X8076
      2     72    329      2      3      2.50      0.03  X574
      2    246    311      2      4      3.00      0.03  X3397
      2    146    207      2      3      2.50      0.03  X8048
      2     46    197      2      3      2.50      0.03  X3370
      2     71    239      2      4      3.00      0.03  X5283
      2    186    301      3      3      3.00      0.03  X9377
      2    243    394      3      4      3.50      0.02  X3353
      2     89    190      3      4      3.50      0.02  X1738
      2    291    297      2      2      2.00      0.03  X5378
      2    192    266      3      4      3.50      0.02  X7976
      2     68     94      2      3      2.50      0.03  X1748
      2      3     87      3      3      3.00      0.03  X3948
      2    228    249      2      2      2.00      0.03  X5055
      2     28     77      2      4      3.00      0.03  X8762
      2    103    325      5      5      5.00      0.02  X7922
      2     97    165      3      3      3.00      0.03  X5036
      2    114    358      2      3      2.50      0.03  X5531
      2     23    137      3      4      3.50      0.02  X3937
      2    147    394      2      2      2.00      0.03  X6163
      2    122    128      3      3      3.00      0.03  X9329
      2    290    307      3      3      3.00      0.03  X1656
      2    232    316      4      5      4.50      0.02  X4182
      2     45    283      2      3      2.50      0.03  X8653
      2     26    178      3      5      4.00      0.02  X649
      2    237    245      1      1      1.00      0.04  X9252
      2     89    357      2      2      2.00      0.03  X1542
      2    237    253      2      3      2.50      0.03  X8201
      2     86    393      3      3      3.00      0.03  X8200
      2     88    208      4      5      4.50      0.02  X8187
      2     29     62      3      4      3.50      0.02  X1151
      2     73    212      4      4      4.00      0.02  X1568
      2    101    124      4      4      4.00      0.02  X8675
      2    187    349      3      4      3.50      0.02  X8684
      2     26    225      2      3      2.50      0.03  X5579
      2    157    174      4      5      4.50      0.02  X8145
      2     76    178      3      4      3.50      0.02  X8703
      2    169    353      2      2      2.00      0.03  X5992
      2    198    256      4      5      4.50      0.02  X1608
      2     59    264      3      3      3.00      0.03  X5117
      2     18     84      5      5      5.00      0.02  X5574
      2     14    390      3      5      4.00      0.02  X1626
      2    192    282      2      3      2.50      0.03  X1110
      2     49    133      4      6      5.00      0.02  X9660
      2     11    313      3      5      4.00      0.02  X184
      2     30    294      3      4      3.50      0.02  X9768
      2    280    334      3      4      3.50      0.02  X2541
      2     60    296      2      4      3.00      0.03  X2772
      2     52    274      4      4      4.00      0.02  X6775
      2    226    255      3      6      4.50      0.02  X4596
      2    362    394      2      3      2.50      0.03  X4703
      2      9    135      2      3      2.50      0.03  X6774
      2    135    226      2      3      2.50      0.03  X231
      2    151    288      2      3      2.50      0.03  X6659
      2    252    317      3      6      4.50      0.02  X134
      2    203    353      3      4      3.50      0.02  X2777
      2    117    227      4      5      4.50      0.02  X4834
      2    168    220      3      3      3.00      0.03  X2480
      2    216    332      4      5      4.50      0.02  X102
      2     43    367      3      4      3.50      0.02  X2637
      2    151    245      3      4      3.50      0.02  X2400
      2    130    219      3      3      3.00      0.03  X139
      2    343    366      3      3      3.00      0.03  X6596
      2    254    356      2      2      2.00      0.03  X2928
      2    375    381      2      3      2.50      0.03  X2571
      2     95    109      3      3      3.00      0.03  X7374
      2     55    196      1      1      1.00      0.04  X6616
      2    276    339      2      4      3.00      0.03  X9786
      2     33    379      3      4      3.50      0.02  X9951
      2     51    144      5      5      5.00      0.02  X2731
      2    220    274      3      3      3.00      0.03  X4813
      2    128    196      2      5      3.50      0.02  X7022
      2    189    257      3      4      3.50      0.02  X4660
      2    100    339      3      5      4.00      0.02  X111
      2     21    112      3      5      4.00      0.02  X6528
      2    140    398      2      3      2.50      0.03  X7362
      2     31    290      4      4      4.00      0.02  X7360
      2    311    377      2      2      2.00      0.03  X7359
      2     47    400      2      3      2.50      0.03  X2371
      2     59    153      2      2      2.00      0.03  X9962
      2    102    136      3      5      4.00      0.02  X6602
      2     62    238      2      2      2.00      0.03  X6744
      2    117    181      2      4      3.00      0.03  X208
      2    351    379      2      2      2.00      0.03  X4654
      2     44    284      2      3      2.50      0.03  X4624
      2     27     57      1      2      1.50      0.03  X7067
      2     23    139      2      5      3.50      0.02  X10
      2     86    223      4      5      4.50      0.02  X151
      2     39    326      3      4      3.50      0.02  X94
      2    297    322      3      4      3.50      0.02  X4412
      2    214    277      1      2      1.50      0.03  X7071
      2     20    399      2      4      3.00      0.03  X2425
      2    199    314      4      5      4.50      0.02  X221
      2     28     72      3      3      3.00      0.03  X2294
      2     17     76      3      3      3.00      0.03  X9993
      2    208    389      3      4      3.50      0.02  X6683
      2    279    386      3      4      3.50      0.02  X2427
      2    103    206      2      4      3.00      0.03  X6491
      2     50     63      4      6      5.00      0.02  X4798
      2    190    307      2      4      3.00      0.03  X9743
      2    200    260      2      3      2.50      0.03  X7184
      2    259    321      3      3      3.00      0.03  X275
      2     80    358      2      4      3.00      0.03  X9986
      2     91    318      6      6      6.00      0.01  X218
      2     16    388      3      4      3.50      0.02  X6746
      2     98    302      2      2      2.00      0.03  X2791
      1    364    364      3      3      3.00      0.01  X7141
      1    350    350      3      3      3.00      0.01  X8397
      1     15     15      2      2      2.00      0.02  X7088
      1    381    381      3      3      3.00      0.01  X1283
      1    394    394      2      2      2.00      0.02  X7090
      1    173    173      4      4      4.00      0.01  X8517
      1    289    289      5      5      5.00      0.01  X8425
      1     69     69      3      3      3.00      0.01  X1288
      1    160    160      3      3      3.00      0.01  X7126
      1     92     92      4      4      4.00      0.01  X5801
      1     93     93      4      4      4.00      0.01  X5784
      1    144    144      3      3      3.00      0.01  X5783
      1    395    395      5      5      5.00      0.01  X8398
      1    240    240      1      1      1.00      0.02  X8405
      1    289    289      4      4      4.00      0.01  X2462
      1     35     35      2      2      2.00      0.02  X1280
      1    299    299      2      2      2.00      0.02  X8402
      1    329    329      4      4      4.00      0.01  X5802
      1     49     49      3      3      3.00      0.01  X1381
      1    263    263      3      3      3.00      0.01  X1385
      1    238    238      4      4      4.00      0.01  X7140
      1    346    346      3      3      3.00      0.01  X5796
      1    211    211      4      4      4.00      0.01  X2794
      1     72     72      4      4      4.00      0.01  X1372
      1     66     66      3      3      3.00      0.01  X1279
      1    105    105      4      4      4.00      0.01  X8399
      1      6      6      2      2      2.00      0.02  X6707
      1    126    126      3      3      3.00      0.01  X8429
      1    190    190      3      3      3.00      0.01  X8506
      1     28     28      2      2      2.00      0.02  X7119
      1    365    365      1      1      1.00      0.02  X7091
      1    215    215      5      5      5.00      0.01  X3638
      1    271    271      3      3      3.00      0.01  X1329
      1    300    300      3      3      3.00      0.01  X1327
      1    182    182      3      3      3.00      0.01  X8504
      1    352    352      2      2      2.00      0.02  X2814
      1    285    285      3      3      3.00      0.01  X8476
      1    348    348      6      6      6.00      0.01  X3647
      1    177    177      3      3      3.00      0.01  X7105
      1    139    139      4      4      4.00      0.01  X2804
      1     69     69      3      3      3.00      0.01  X2803
      1    108    108      3      3      3.00      0.01  X3664
      1     12     12      3      3      3.00      0.01  X1298
      1    132    132      3      3      3.00      0.01  X2826
      1    141    141      2      2      2.00      0.02  X8451
      1    168    168      2      2      2.00      0.02  X3620
      1     19     19      3      3      3.00      0.01  X2472
      1    233    233      6      6      6.00      0.01  X7124
      1    238    238      4      4      4.00      0.01  X8436
      1    204    204      5      5      5.00      0.01  X8437
      1    238    238      3      3      3.00      0.01  X1301
      1    377    377      3      3      3.00      0.01  X8439
      1      2      2      2      2      2.00      0.02  X1354
      1    135    135      4      4      4.00      0.01  X5774
      1     34     34      4      4      4.00      0.01  X8445
      1    197    197      3      3      3.00      0.01  X8514
      1     29     29      3      3      3.00      0.01  X3674
      1     75     75      4      4      4.00      0.01  X1349
      1    199    199      1      1      1.00      0.02  X2827
      1     96     96      3      3      3.00      0.01  X1290
      1    105    105      3      3      3.00      0.01  X1355
      1     99     99      3      3      3.00      0.01  X5804
      1    308    308      4      4      4.00      0.01  X1469
      1    185    185      2      2      2.00      0.02  X2848
      1    395    395      4      4      4.00      0.01  X2441
      1    132    132      3      3      3.00      0.01  X1473
      1     12     12      4      4      4.00      0.01  X1474
      1    397    397      3      3      3.00      0.01  X1476
      1    111    111      3      3      3.00      0.01  X1477
      1     76     76      2      2      2.00      0.02  X5879
      1    232    232      3      3      3.00      0.01  X2851
      1    297    297      4      4      4.00      0.01  X1491
      1    364    364      3      3      3.00      0.01  X5872
      1    342    342      4      4      4.00      0.01  X1467
      1     17     17      4      4      4.00      0.01  X2443
      1    344    344      5      5      5.00      0.01  X5857
      1    367    367      3      3      3.00      0.01  X5858
      1     20     20      4      4      4.00      0.01  X1451
      1     75     75      4      4      4.00      0.01  X1452
      1     12     12      2      2      2.00      0.02  X3555
      1     60     60      3      3      3.00      0.01  X1456
      1    275    275      2      2      2.00      0.02  X3554
      1     35     35      5      5      5.00      0.01  X3548
      1    317    317      5      5      5.00      0.01  X7164
      1     24     24      5      5      5.00      0.01  X8271
      1    124    124      2      2      2.00      0.02  X3530
      1    180    180      4      4      4.00      0.01  X1499
      1    381    381      2      2      2.00      0.02  X3513
      1     22     22      4      4      4.00      0.01  X3510
      1    375    375      4      4      4.00      0.01  X1523
      1    110    110      4      4      4.00      0.01  X5918
      1    184    184      4      4      4.00      0.01  X1525
      1    281    281      3      3      3.00      0.01  X1528
      1     23     23      4      4      4.00      0.01  X3500
      1    204    204      4      4      4.00      0.01  X3498
      1    195    195      4      4      4.00      0.01  X5929
      1    301    301      5      5      5.00      0.01  X5930
      1    165    165      5      5      5.00      0.01  X8245
      1    167    167      3      3      3.00      0.01  X8247
      1     59     59      2      2      2.00      0.02  X2853
      1    391    391      3      3      3.00      0.01  X8262
      1    306    306      3      3      3.00      0.01  X1501
      1     93     93      3      3      3.00      0.01  X2854
      1    233    233      5      5      5.00      0.01  X5902
      1     80     80      4      4      4.00      0.01  X1508
      1    262    262      4      4      4.00      0.01  X7174
      1    346    346      5      5      5.00      0.01  X8252
      1    229    229      4      4      4.00      0.01  X2432
      1    308    308      2      2      2.00      0.02  X6685
      1    192    192      3      3      3.00      0.01  X8316
      1     41     41      2      2      2.00      0.02  X1448
      1    212    212      3      3      3.00      0.01  X2453
      1    102    102      4      4      4.00      0.01  X3590
      1      6      6      4      4      4.00      0.01  X8377
      1    131    131      5      5      5.00      0.01  X8375
      1    121    121      4      4      4.00      0.01  X5820
      1     82     82      4      4      4.00      0.01  X1408
      1    149    149      4      4      4.00      0.01  X8371
      1    241    241      6      6      6.00      0.01  X2451
      1     35     35      2      2      2.00      0.02  X8367
      1    183    183      2      2      2.00      0.02  X8366
      1    104    104      6      6      6.00      0.01  X5815
      1    112    112      2      2      2.00      0.02  X3034
      1     43     43      4      4      4.00      0.01  X5805
      1    295    295      4      4      4.00      0.01  X5808
      1    121    121      5      5      5.00      0.01  X3598
      1    229    229      4      4      4.00      0.01  X8388
      1    387    387      3      3      3.00      0.01  X7142
      1    366    366      3      3      3.00      0.01  X2456
      1    222    222      2      2      2.00      0.02  X1396
      1     34     34      3      3      3.00      0.01  X2454
      1    369    369      4      4      4.00      0.01  X3595
      1    352    352      5      5      5.00      0.01  X1400
      1    147    147      4      4      4.00      0.01  X2842
      1    240    240      3      3      3.00      0.01  X5825
      1     74     74      2      2      2.00      0.02  X8364
      1     28     28      3      3      3.00      0.01  X1429
      1    143    143      2      2      2.00      0.02  X8337
      1     40     40      4      4      4.00      0.01  X1431
      1    299    299      4      4      4.00      0.01  X3566
      1    235    235      3      3      3.00      0.01  X7155
      1     58     58      3      3      3.00      0.01  X7156
      1    359    359      4      4      4.00      0.01  X5850
      1    353    353      2      2      2.00      0.02  X8323
      1    152    152      4      4      4.00      0.01  X7159
      1     89     89      3      3      3.00      0.01  X8318
      1    137    137      4      4      4.00      0.01  X8341
      1    345    345      5      5      5.00      0.01  X5838
      1    113    113      2      2      2.00      0.02  X8363
      1     96     96      4      4      4.00      0.01  X1413
      1    116    116      4      4      4.00      0.01  X8361
      1     62     62      4      4      4.00      0.01  X8360
      1    327    327      3      3      3.00      0.01  X6700
      1    188    188      2      2      2.00      0.02  X2843
      1     48     48      5      5      5.00      0.01  X3578
      1    159    159      2      2      2.00      0.02  X8349
      1    387    387      5      5      5.00      0.01  X8347
      1    399    399      3      3      3.00      0.01  X7154
      1    189    189      5      5      5.00      0.01  X8528
      1    229    229      3      3      3.00      0.01  X5705
      1     46     46      3      3      3.00      0.01  X5540
      1     74     74      4      4      4.00      0.01  X6963
      1    392    392      4      4      4.00      0.01  X5539
      1    361    361      3      3      3.00      0.01  X2606
      1     60     60      3      3      3.00      0.01  X5534
      1    137    137      3      3      3.00      0.01  X2608
      1    162    162      3      3      3.00      0.01  X5533
      1    376    376      2      2      2.00      0.02  X1072
      1     78     78      2      2      2.00      0.02  X1070
      1     26     26      3      3      3.00      0.01  X2609
      1    259    259      3      3      3.00      0.01  X3824
      1    348    348      5      5      5.00      0.01  X8772
      1    117    117      5      5      5.00      0.01  X6836
      1    396    396      3      3      3.00      0.01  X3826
      1    265    265      6      6      6.00      0.01  X6940
      1    193    193      3      3      3.00      0.01  X3828
      1     85     85      4      4      4.00      0.01  X8778
      1    232    232      5      5      5.00      0.01  X6852
      1    182    182      2      2      2.00      0.02  X8781
      1    316    316      3      3      3.00      0.01  X3832
      1     61     61      4      4      4.00      0.01  X2701
      1    361    361      4      4      4.00      0.01  X3817
      1    127    127      5      5      5.00      0.01  X5544
      1    248    248      6      6      6.00      0.01  X8718
      1    334    334      3      3      3.00      0.01  X1112
      1    230    230      4      4      4.00      0.01  X6825
      1    218    218      4      4      4.00      0.01  X6826
      1    333    333      2      2      2.00      0.02  X8723
      1    217    217      2      2      2.00      0.02  X8726
      1    377    377      3      3      3.00      0.01  X2722
      1    250    250      4      4      4.00      0.01  X3800
      1    304    304      3      3      3.00      0.01  X3804
      1     29     29      2      2      2.00      0.02  X2603
      1    143    143      4      4      4.00      0.01  X3805
      1     51     51      3      3      3.00      0.01  X1097
      1      6      6      3      3      3.00      0.01  X5554
      1    365    365      2      2      2.00      0.02  X8739
      1    196    196      5      5      5.00      0.01  X1092
      1    205    205      3      3      3.00      0.01  X8743
      1    213    213      4      4      4.00      0.01  X6833
      1     25     25      2      2      2.00      0.02  X8744
      1    295    295      4      4      4.00      0.01  X3810
      1    257    257      4      4      4.00      0.01  X8749
      1    118    118      5      5      5.00      0.01  X5547
      1    311    311      3      3      3.00      0.01  X3835
      1    110    110      2      2      2.00      0.02  X8794
      1    309    309      2      2      2.00      0.02  X6876
      1     78     78      2      2      2.00      0.02  X8838
      1    252    252      4      4      4.00      0.01  X5473
      1    303    303      4      4      4.00      0.01  X1006
      1     86     86      4      4      4.00      0.01  X6906
      1    362    362      4      4      4.00      0.01  X2657
      1    253    253      2      2      2.00      0.02  X6884
      1    331    331      2      2      2.00      0.02  X1001
      1    320    320      5      5      5.00      0.01  X5468
      1    367    367      2      2      2.00      0.02  X6896
      1    387    387      3      3      3.00      0.01  X8860
      1    381    381      4      4      4.00      0.01  X2668
      1    341    341      4      4      4.00      0.01  X989
      1      2      2      4      4      4.00      0.01  X6888
      1    149    149      2      2      2.00      0.02  X987
      1    378    378      5      5      5.00      0.01  X5456
      1      7      7      3      3      3.00      0.01  X5454
      1    207    207      3      3      3.00      0.01  X3888
      1    219    219      5      5      5.00      0.01  X982
      1    370    370      2      2      2.00      0.02  X3891
      1    155    155      4      4      4.00      0.01  X5446
      1    259    259      4      4      4.00      0.01  X5478
      1    311    311      4      4      4.00      0.01  X5479
      1    106    106      5      5      5.00      0.01  X6856
      1    120    120      4      4      4.00      0.01  X6934
      1    230    230      4      4      4.00      0.01  X2698
      1     66     66      3      3      3.00      0.01  X6929
      1     76     76      3      3      3.00      0.01  X3852
      1    215    215      4      4      4.00      0.01  X5498
      1    213    213      3      3      3.00      0.01  X1034
      1      5      5      3      3      3.00      0.01  X6866
      1    357    357      3      3      3.00      0.01  X2644
      1    108    108      2      2      2.00      0.02  X3857
      1    164    164      3      3      3.00      0.01  X8819
      1    148    148      3      3      3.00      0.01  X1026
      1    248    248      2      2      2.00      0.02  X2689
      1    276    276      3      3      3.00      0.01  X6914
      1     62     62      4      4      4.00      0.01  X6872
      1    138    138      3      3      3.00      0.01  X2653
      1     97     97      3      3      3.00      0.01  X5484
      1    380    380      4      4      4.00      0.01  X8830
      1    338    338      2      2      2.00      0.02  X2683
      1    160    160      4      4      4.00      0.01  X3867
      1    100    100      3      3      3.00      0.01  X5481
      1    375    375      2      2      2.00      0.02  X1114
      1    337    337      5      5      5.00      0.01  X6976
      1    110    110      4      4      4.00      0.01  X7059
      1    194    194      4      4      4.00      0.01  X1221
      1     40     40      3      3      3.00      0.01  X5660
      1    389    389      3      3      3.00      0.01  X2525
      1    267    267      4      4      4.00      0.01  X8590
      1    166    166      3      3      3.00      0.01  X3722
      1    295    295      3      3      3.00      0.01  X2527
      1    159    159      2      2      2.00      0.02  X7047
      1     65     65      6      6      6.00      0.01  X5657
      1     27     27      4      4      4.00      0.01  X5655
      1    333    333      2      2      2.00      0.02  X8596
      1    399    399      2      2      2.00      0.02  X3725
      1    263    263      4      4      4.00      0.01  X8598
      1    172    172      4      4      4.00      0.01  X2540
      1    261    261      5      5      5.00      0.01  X8603
      1     95     95      4      4      4.00      0.01  X5648
      1    146    146      2      2      2.00      0.02  X1206
      1     58     58      3      3      3.00      0.01  X7038
      1    207    207      6      6      6.00      0.01  X1205
      1    175    175      3      3      3.00      0.01  X2768
      1     36     36      2      2      2.00      0.02  X5645
      1    360    360      5      5      5.00      0.01  X2522
      1    137    137      4      4      4.00      0.01  X3717
      1    206    206      2      2      2.00      0.02  X2792
      1     10     10      5      5      5.00      0.01  X2513
      1    228    228      4      4      4.00      0.01  X7076
      1    216    216      4      4      4.00      0.01  X5695
      1    236    236      3      3      3.00      0.01  X8551
      1     40     40      2      2      2.00      0.02  X5689
      1    242    242      4      4      4.00      0.01  X5688
      1    345    345      2      2      2.00      0.02  X5687
      1    385    385      5      5      5.00      0.01  X5685
      1    328    328      3      3      3.00      0.01  X5684
      1    184    184      2      2      2.00      0.02  X3702
      1    272    272      4      4      4.00      0.01  X2786
      1     33     33      4      4      4.00      0.01  X7068
      1    220    220      2      2      2.00      0.02  X5677
      1    256    256      3      3      3.00      0.01  X3709
      1    156    156      4      4      4.00      0.01  X1236
      1    216    216      2      2      2.00      0.02  X7066
      1    357    357      3      3      3.00      0.01  X7064
      1    154    154      2      2      2.00      0.02  X1230
      1    278    278      4      4      4.00      0.01  X2520
      1    101    101      3      3      3.00      0.01  X3716
      1     24     24      6      6      6.00      0.01  X7034
      1     47     47      3      3      3.00      0.01  X1200
      1     77     77      3      3      3.00      0.01  X1160
      1    251    251      6      6      6.00      0.01  X1159
      1    172    172      3      3      3.00      0.01  X8669
      1    209    209      4      4      4.00      0.01  X5604
      1    273    273      2      2      2.00      0.02  X7006
      1    286    286      6      6      6.00      0.01  X2575
      1    267    267      3      3      3.00      0.01  X8680
      1    320    320      3      3      3.00      0.01  X5595
      1     55     55      5      5      5.00      0.01  X2580
      1    380    380      5      5      5.00      0.01  X1142
      1    122    122      4      4      4.00      0.01  X3777
      1    382    382      4      4      4.00      0.01  X5592
      1    127    127      3      3      3.00      0.01  X5588
      1     82     82      2      2      2.00      0.02  X5586
      1    223    223      4      4      4.00      0.01  X3783
      1    256    256      3      3      3.00      0.01  X6992
      1    282    282      5      5      5.00      0.01  X1125
      1    124    124      2      2      2.00      0.02  X6989
      1    389    389      5      5      5.00      0.01  X1121
      1    318    318      3      3      3.00      0.01  X2592
      1    294    294      4      4      4.00      0.01  X6977
      1    215    215      3      3      3.00      0.01  X2753
      1      1      1      3      3      3.00      0.01  X3757
      1    314    314      4      4      4.00      0.01  X2762
      1    276    276      5      5      5.00      0.01  X2761
      1     11     11      4      4      4.00      0.01  X8618
      1    303    303      2      2      2.00      0.02  X5643
      1     11     11      3      3      3.00      0.01  X2760
      1    242    242      2      2      2.00      0.02  X1193
      1    185    185      4      4      4.00      0.01  X7025
      1    159    159      3      3      3.00      0.01  X8626
      1    343    343      4      4      4.00      0.01  X8629
      1    179    179      4      4      4.00      0.01  X8632
      1    307    307      6      6      6.00      0.01  X1184
      1    166    166      4      4      4.00      0.01  X7024
      1     52     52      2      2      2.00      0.02  X8636
      1     99     99      5      5      5.00      0.01  X7023
      1    298    298      5      5      5.00      0.01  X1180
      1    115    115      3      3      3.00      0.01  X6791
      1     16     16      5      5      5.00      0.01  X5628
      1    331    331      3      3      3.00      0.01  X3747
      1     90     90      3      3      3.00      0.01  X8650
      1    155    155      4      4      4.00      0.01  X2556
      1    265    265      5      5      5.00      0.01  X7012
      1    246    246      3      3      3.00      0.01  X8210
      1    123    123      2      2      2.00      0.02  X1548
      1    135    135      2      2      2.00      0.02  X7185
      1     37     37      4      4      4.00      0.01  X1988
      1    325    325      2      2      2.00      0.02  X7695
      1      4      4      3      3      3.00      0.01  X2258
      1     90     90      4      4      4.00      0.01  X2972
      1    278    278      3      3      3.00      0.01  X1987
      1     63     63      4      4      4.00      0.01  X7702
      1    362    362      3      3      3.00      0.01  X6300
      1     38     38      2      2      2.00      0.02  X3174
      1    221    221      4      4      4.00      0.01  X1978
      1    164    164      2      2      2.00      0.02  X6295
      1    399    399      2      2      2.00      0.02  X7716
      1    238    238      3      3      3.00      0.01  X7368
      1    141    141      3      3      3.00      0.01  X3184
      1    203    203      3      3      3.00      0.01  X2265
      1     54     54      3      3      3.00      0.01  X1966
      1     36     36      4      4      4.00      0.01  X1963
      1    252    252      5      5      5.00      0.01  X2967
      1     34     34      3      3      3.00      0.01  X6552
      1    235    235      4      4      4.00      0.01  X7728
      1    166    166      5      5      5.00      0.01  X6282
      1    183    183      3      3      3.00      0.01  X7734
      1    266    266      4      4      4.00      0.01  X7377
      1    329    329      2      2      2.00      0.02  X1990
      1    380    380      4      4      4.00      0.01  X1992
      1    273    273      4      4      4.00      0.01  X6530
      1    227    227      5      5      5.00      0.01  X7644
      1    173    173      5      5      5.00      0.01  X7645
      1    157    157      3      3      3.00      0.01  X7392
      1    116    116      5      5      5.00      0.01  X7651
      1    163    163      3      3      3.00      0.01  X3144
      1    161    161      3      3      3.00      0.01  X6334
      1     99     99      2      2      2.00      0.02  X7665
      1     78     78      3      3      3.00      0.01  X6325
      1    384    384      4      4      4.00      0.01  X7667
      1    127    127      4      4      4.00      0.01  X2984
      1    296    296      2      2      2.00      0.02  X2249
      1    101    101      3      3      3.00      0.01  X2008
      1    379    379      3      3      3.00      0.01  X7672
      1    109    109      3      3      3.00      0.01  X7676
      1    201    201      4      4      4.00      0.01  X6316
      1    177    177      2      2      2.00      0.02  X3160
      1    206    206      3      3      3.00      0.01  X6309
      1    398    398      2      2      2.00      0.02  X6536
      1    124    124      3      3      3.00      0.01  X1994
      1    167    167      4      4      4.00      0.01  X7689
      1    168    168      2      2      2.00      0.02  X7741
      1     56     56      2      2      2.00      0.02  X7742
      1    193    193      2      2      2.00      0.02  X6232
      1    268    268      3      3      3.00      0.01  X6561
      1    234    234      2      2      2.00      0.02  X1900
      1    340    340      3      3      3.00      0.01  X2957
      1     61     61      3      3      3.00      0.01  X1889
      1    392    392      5      5      5.00      0.01  X7809
      1      2      2      3      3      3.00      0.01  X6220
      1    181    181      2      2      2.00      0.02  X7812
      1    296    296      3      3      3.00      0.01  X2285
      1    292    292      3      3      3.00      0.01  X7815
      1    268    268      3      3      3.00      0.01  X1884
      1     93     93      3      3      3.00      0.01  X7817
      1    264    264      4      4      4.00      0.01  X2954
      1     13     13      3      3      3.00      0.01  X7820
      1    130    130      4      4      4.00      0.01  X6568
      1     49     49      4      4      4.00      0.01  X2288
      1     67     67      4      4      4.00      0.01  X1879
      1    168    168      4      4      4.00      0.01  X7826
      1    200    200      5      5      5.00      0.01  X3251
      1    277    277      3      3      3.00      0.01  X7336
      1     52     52      2      2      2.00      0.02  X6200
      1     98     98      3      3      3.00      0.01  X1906
      1     79     79      3      3      3.00      0.01  X1909
      1      1      1      3      3      3.00      0.01  X1910
      1    371    371      4      4      4.00      0.01  X1947
      1    357    357      4      4      4.00      0.01  X3200
      1     68     68      3      3      3.00      0.01  X7748
      1    351    351      4      4      4.00      0.01  X6266
      1     81     81      2      2      2.00      0.02  X6556
      1     37     37      3      3      3.00      0.01  X6263
      1    348    348      1      1      1.00      0.02  X1936
      1     96     96      4      4      4.00      0.01  X2274
      1    201    201      2      2      2.00      0.02  X6259
      1    312    312      2      2      2.00      0.02  X6255
      1    388    388      5      5      5.00      0.01  X7354
      1     65     65      5      5      5.00      0.01  X7766
      1     64     64      2      2      2.00      0.02  X6248
      1     89     89      4      4      4.00      0.01  X7773
      1    152    152      4      4      4.00      0.01  X1921
      1    227    227      4      4      4.00      0.01  X2276
      1    344    344      4      4      4.00      0.01  X7777
      1    370    370      3      3      3.00      0.01  X3221
      1    285    285      3      3      3.00      0.01  X1915
      1    164    164      4      4      4.00      0.01  X1913
      1    307    307      2      2      2.00      0.02  X3225
      1    150    150      2      2      2.00      0.02  X2242
      1    140    140      2      2      2.00      0.02  X3128
      1    274    274      5      5      5.00      0.01  X7632
      1    267    267      3      3      3.00      0.01  X2193
      1    333    333      5      5      5.00      0.01  X2196
      1    120    120      5      5      5.00      0.01  X7443
      1    102    102      2      2      2.00      0.02  X3064
      1     55     55      4      4      4.00      0.01  X2201
      1    366    366      5      5      5.00      0.01  X7525
      1    195    195      3      3      3.00      0.01  X6431
      1    276    276      4      4      4.00      0.01  X7528
      1    334    334      2      2      2.00      0.02  X2128
      1     10     10      2      2      2.00      0.02  X6492
      1    161    161      4      4      4.00      0.01  X2203
      1    399    399      3      3      3.00      0.01  X6426
      1    349    349      5      5      5.00      0.01  X6493
      1     77     77      4      4      4.00      0.01  X3074
      1    255    255      4      4      4.00      0.01  X7435
      1    218    218      3      3      3.00      0.01  X7434
      1    259    259      2      2      2.00      0.02  X3077
      1    380    380      1      1      1.00      0.02  X3082
      1    338    338      5      5      5.00      0.01  X3083
      1    365    365      3      3      3.00      0.01  X7550
      1    323    323      3      3      3.00      0.01  X2105
      1    117    117      4      4      4.00      0.01  X2191
      1    235    235      3      3      3.00      0.01  X2190
      1    157    157      4      4      4.00      0.01  X6436
      1    126    126      4      4      4.00      0.01  X7472
      1    157    157      2      2      2.00      0.02  X7473
      1    102    102      2      2      2.00      0.02  X6464
      1    228    228      3      3      3.00      0.01  X2165
      1    241    241      2      2      2.00      0.02  X6470
      1    202    202      6      6      6.00      0.01  X6472
      1     56     56      3      3      3.00      0.01  X7485
      1    301    301      4      4      4.00      0.01  X7488
      1    294    294      3      3      3.00      0.01  X6476
      1     60     60      4      4      4.00      0.01  X2155
      1    318    318      4      4      4.00      0.01  X3054
      1    271    271      4      4      4.00      0.01  X7462
      1    133    133      5      5      5.00      0.01  X7501
      1     11     11      4      4      4.00      0.01  X6480
      1    216    216      3      3      3.00      0.01  X6444
      1    201    201      4      4      4.00      0.01  X2185
      1    121    121      2      2      2.00      0.02  X6442
      1    228    228      2      2      2.00      0.02  X3025
      1    253    253      4      4      4.00      0.01  X3059
      1    110    110      3      3      3.00      0.01  X7513
      1    349    349      2      2      2.00      0.02  X6484
      1    185    185      2      2      2.00      0.02  X7555
      1    364    364      2      2      2.00      0.02  X6408
      1    329    329      3      3      3.00      0.01  X2996
      1     36     36      3      3      3.00      0.01  X2066
      1    326    326      5      5      5.00      0.01  X6375
      1    355    355      3      3      3.00      0.01  X3114
      1    279    279      5      5      5.00      0.01  X7408
      1    281    281      3      3      3.00      0.01  X3116
      1    184    184      5      5      5.00      0.01  X6519
      1     53     53      4      4      4.00      0.01  X7609
      1    389    389      2      2      2.00      0.02  X7611
      1    313    313      4      4      4.00      0.01  X7612
      1    373    373      5      5      5.00      0.01  X2057
      1     34     34      2      2      2.00      0.02  X3120
      1    347    347      3      3      3.00      0.01  X7620
      1    376    376      3      3      3.00      0.01  X7621
      1    356    356      4      4      4.00      0.01  X7399
      1    132    132      2      2      2.00      0.02  X6361
      1    368    368      3      3      3.00      0.01  X2047
      1    268    268      3      3      3.00      0.01  X6359
      1    176    176      5      5      5.00      0.01  X6357
      1    384    384      3      3      3.00      0.01  X6356
      1    183    183      3      3      3.00      0.01  X6355
      1    282    282      2      2      2.00      0.02  X3111
      1     52     52      5      5      5.00      0.01  X2069
      1    101    101      5      5      5.00      0.01  X7598
      1    216    216      3      3      3.00      0.01  X3016
      1     86     86      4      4      4.00      0.01  X7557
      1    245    245      5      5      5.00      0.01  X2102
      1    114    114      4      4      4.00      0.01  X6404
      1      1      1      1      1      1.00      0.02  X6501
      1    316    316      3      3      3.00      0.01  X3010
      1     23     23      2      2      2.00      0.02  X3090
      1    339    339      4      4      4.00      0.01  X2093
      1     48     48      4      4      4.00      0.01  X3009
      1    213    213      2      2      2.00      0.02  X2088
      1     35     35      3      3      3.00      0.01  X2087
      1     41     41      3      3      3.00      0.01  X6395
      1    132    132      4      4      4.00      0.01  X7578
      1     66     66      2      2      2.00      0.02  X7419
      1    352    352      3      3      3.00      0.01  X3102
      1    392    392      3      3      3.00      0.01  X3004
      1      5      5      3      3      3.00      0.01  X3002
      1    227    227      2      2      2.00      0.02  X7586
      1    167    167      1      1      1.00      0.02  X2227
      1    194    194      3      3      3.00      0.01  X7591
      1     70     70      4      4      4.00      0.01  X7593
      1    218    218      4      4      4.00      0.01  X1863
      1    302    302      2      2      2.00      0.02  X7844
      1    205    205      5      5      5.00      0.01  X1660
      1     27     27      3      3      3.00      0.01  X3407
      1     66     66      4      4      4.00      0.01  X2383
      1    274    274      3      3      3.00      0.01  X6651
      1     46     46      2      2      2.00      0.02  X1652
      1    259    259      4      4      4.00      0.01  X1651
      1     68     68      2      2      2.00      0.02  X3415
      1    167    167      3      3      3.00      0.01  X8095
      1    243    243      3      3      3.00      0.01  X2387
      1    225    225      4      4      4.00      0.01  X1642
      1    122    122      4      4      4.00      0.01  X6013
      1     72     72      5      5      5.00      0.01  X6012
      1     59     59      4      4      4.00      0.01  X2389
      1    330    330      5      5      5.00      0.01  X1633
      1      8      8      3      3      3.00      0.01  X1632
      1    240    240      4      4      4.00      0.01  X1631
      1     21     21      6      6      6.00      0.01  X1630
      1    306    306      3      3      3.00      0.01  X8109
      1    179    179      5      5      5.00      0.01  X2881
      1    207    207      5      5      5.00      0.01  X3426
      1     35     35      3      3      3.00      0.01  X8114
      1    109    109      3      3      3.00      0.01  X6647
      1    300    300      3      3      3.00      0.01  X1661
      1     84     84      4      4      4.00      0.01  X8069
      1    134    134      4      4      4.00      0.01  X1689
      1    328    328      2      2      2.00      0.02  X1688
      1     47     47      5      5      5.00      0.01  X6052
      1    129    129      2      2      2.00      0.02  X2357
      1    221    221      2      2      2.00      0.02  X6048
      1    364    364      4      4      4.00      0.01  X6047
      1    180    180      4      4      4.00      0.01  X8047
      1    188    188      4      4      4.00      0.01  X2358
      1    105    105      4      4      4.00      0.01  X6046
      1    121    121      3      3      3.00      0.01  X8053
      1    350    350      4      4      4.00      0.01  X8054
      1    120    120      3      3      3.00      0.01  X8058
      1    370    370      4      4      4.00      0.01  X2363
      1    375    375      3      3      3.00      0.01  X1670
      1     22     22      3      3      3.00      0.01  X3400
      1    361    361      3      3      3.00      0.01  X8064
      1     60     60      2      2      2.00      0.02  X1668
      1     78     78      3      3      3.00      0.01  X8066
      1     47     47      4      4      4.00      0.01  X3401
      1    373    373      2      2      2.00      0.02  X2375
      1    231    231      4      4      4.00      0.01  X8068
      1     42     42      3      3      3.00      0.01  X7216
      1    127    127      3      3      3.00      0.01  X3428
      1    162    162      4      4      4.00      0.01  X8160
      1    331    331      3      3      3.00      0.01  X1590
      1    284    284      4      4      4.00      0.01  X3456
      1    115    115      5      5      5.00      0.01  X3457
      1    175    175      2      2      2.00      0.02  X3458
      1    169    169      3      3      3.00      0.01  X8169
      1      4      4      2      2      2.00      0.02  X3465
      1    194    194      4      4      4.00      0.01  X7197
      1    174    174      3      3      3.00      0.01  X3468
      1    354    354      4      4      4.00      0.01  X1569
      1     25     25      6      6      6.00      0.01  X7196
      1     67     67      4      4      4.00      0.01  X5957
      1     25     25      5      5      5.00      0.01  X2863
      1      4      4      3      3      3.00      0.01  X6679
      1     32     32      4      4      4.00      0.01  X5953
      1    292    292      4      4      4.00      0.01  X2860
      1     92     92      1      1      1.00      0.02  X5948
      1    397    397      4      4      4.00      0.01  X7187
      1     81     81      5      5      5.00      0.01  X2424
      1    262    262      3      3      3.00      0.01  X5943
      1    245    245      3      3      3.00      0.01  X8207
      1    121    121      2      2      2.00      0.02  X8157

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     5 terminal nodes
    Largest :     9 terminal nodes
    Average :      7.26250 terminal nodes

 Reconciling 100 Learn sample scores across 5 selected models,
 the largest having 396 trees, to compute gains and PS tables.

 Reconciling 50 Test sample scores across 5 selected models,
 the largest having 396 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 30

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      100       100.00
 N Test  Obs:       50        50.00
 Learn Rate :    0.1000000

 Storage requirements: 5410 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           30      0.48941
                  ROC          396      0.86526
                 Lift            4      2.27273
              KS-stat          237      0.72078
          Class.Error          250      0.16000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63226     0.65766     0.92614     0.76867     2.27273     1.94805     0.66721     0.39286     0.44000     0.44000
      4     0.49170     0.58358     0.99594     0.82224     2.27273     2.27273     0.98214     0.64935     0.04000     0.28000
      8     0.36558     0.57821     1.00000     0.77922     2.27273     2.27273     1.00000     0.50649     0.01000     0.34000
      9     0.34204     0.56736     1.00000     0.79058     2.27273     2.27273     1.00000     0.53247     0.00000     0.32000
     10     0.31697     0.55633     1.00000     0.81331     2.27273     1.81818     1.00000     0.60390     0.00000     0.32000
     20     0.16032     0.50996     1.00000     0.82305     2.27273     2.27273     1.00000     0.56818     0.00000     0.28000
     30     0.08130     0.48941     1.00000     0.84416     2.27273     2.27273     1.00000     0.62338     0.00000     0.26000
     40     0.04367     0.50900     1.00000     0.84091     2.27273     2.27273     1.00000     0.62338     0.00000     0.28000
     50     0.02327     0.54882     1.00000     0.83117     2.27273     2.27273     1.00000     0.62338     0.00000     0.28000
     60     0.01270     0.57972     1.00000     0.83766     2.27273     2.27273     1.00000     0.62338     0.00000     0.26000
     70     0.00676     0.59087     1.00000     0.84091     2.27273     2.27273     1.00000     0.61364     0.00000     0.22000
     80     0.00371     0.59596     1.00000     0.84416     2.27273     2.27273     1.00000     0.62338     0.00000     0.22000
     90     0.00193     0.61468     1.00000     0.85714     2.27273     2.27273     1.00000     0.64935     0.00000     0.18000
    100     0.00100     0.65529     1.00000     0.85714     2.27273     2.27273     1.00000     0.64935     0.00000     0.20000
    110     0.00055     0.69472     1.00000     0.85227     2.27273     2.27273     1.00000     0.68506     0.00000     0.22000
    120     0.00027     0.70734     1.00000     0.85877     2.27273     2.27273     1.00000     0.64935     0.00000     0.22000
    130     0.00015     0.74927     1.00000     0.86039     2.27273     2.27273     1.00000     0.64935     0.00000     0.24000
    140     0.00008     0.78353     1.00000     0.86201     2.27273     2.27273     1.00000     0.64935     0.00000     0.24000
    150     0.00004     0.81403     1.00000     0.85714     2.27273     2.27273     1.00000     0.68506     0.00000     0.22000
    160     0.00002     0.85364     1.00000     0.85390     2.27273     2.27273     1.00000     0.68506     0.00000     0.24000
    170     0.00001     0.91121     1.00000     0.85552     2.27273     2.27273     1.00000     0.68506     0.00000     0.24000
    180     0.00001     0.92505     1.00000     0.86201     2.27273     2.27273     1.00000     0.68506     0.00000     0.22000
    190     0.00000     0.94801     1.00000     0.86039     2.27273     2.27273     1.00000     0.68506     0.00000     0.20000
    200     0.00000     0.99168     1.00000     0.85877     2.27273     2.27273     1.00000     0.68506     0.00000     0.20000
    210     0.00000     1.04709     1.00000     0.85714     2.27273     2.27273     1.00000     0.68506     0.00000     0.20000
    220     0.00000     1.08884     1.00000     0.85714     2.27273     2.27273     1.00000     0.68506     0.00000     0.20000
    230     0.00000     1.09691     1.00000     0.86039     2.27273     2.27273     1.00000     0.68506     0.00000     0.20000
    237     0.00000     1.11916     1.00000     0.86201     2.27273     2.27273     1.00000     0.72078     0.00000     0.20000
    240     0.00000     1.13335     1.00000     0.85877     2.27273     2.27273     1.00000     0.72078     0.00000     0.20000
    250     0.00000     1.16307     1.00000     0.85877     2.27273     2.27273     1.00000     0.72078     0.00000     0.16000
    260     0.00000     1.18431     1.00000     0.86364     2.27273     2.27273     1.00000     0.72078     0.00000     0.18000
    270     0.00000     1.24356     1.00000     0.86201     2.27273     2.27273     1.00000     0.72078     0.00000     0.20000
    280     0.00000     1.29319     1.00000     0.86039     2.27273     2.27273     1.00000     0.72078     0.00000     0.20000
    290     0.00000     1.33136     1.00000     0.86039     2.27273     2.27273     1.00000     0.68506     0.00000     0.18000
    300     0.00000     1.37453     1.00000     0.86039     2.27273     2.27273     1.00000     0.68506     0.00000     0.18000
    310     0.00000     1.41300     1.00000     0.85877     2.27273     2.27273     1.00000     0.68506     0.00000     0.18000
    320     0.00000     1.46526     1.00000     0.85877     2.27273     2.27273     1.00000     0.68506     0.00000     0.18000
    330     0.00000     1.48982     1.00000     0.85714     2.27273     2.27273     1.00000     0.68506     0.00000     0.18000
    340     0.00000     1.51277     1.00000     0.85877     2.27273     2.27273     1.00000     0.68506     0.00000     0.18000
    350     0.00000     1.55141     1.00000     0.85877     2.27273     2.27273     1.00000     0.68506     0.00000     0.18000
    360     0.00000     1.58902     1.00000     0.86039     2.27273     2.27273     1.00000     0.68506     0.00000     0.20000
    370     0.00000     1.59321     1.00000     0.86201     2.27273     2.27273     1.00000     0.68506     0.00000     0.18000
    380     0.00000     1.64224     1.00000     0.86201     2.27273     2.27273     1.00000     0.68506     0.00000     0.18000
    390     0.00000     1.65993     1.00000     0.86201     2.27273     2.27273     1.00000     0.68506     0.00000     0.18000
    396     0.00000     1.68039     1.00000     0.86526     2.27273     2.27273     1.00000     0.72078     0.00000     0.18000
    400     0.00000     1.69406     1.00000     0.86364     2.27273     2.27273     1.00000     0.72078     0.00000     0.18000


 =========================================
 Variable Importance for the 30-tree Model
 =========================================

                 Abs     Rel

 X6501     100.00000  100.00 |***********|
 X540       94.96328   94.96 |********** |
 X3986      90.28516   90.29 |********** |
 X5005      87.90796   87.91 |********** |
 X6639      82.43147   82.43 |*********  |
 X471       76.12183   76.12 |*********  |
 X6481      75.52018   75.52 |*********  |
 X1395      71.93192   71.93 |********   |
 X6284      69.70360   69.70 |********   |
 X8147      69.00509   69.01 |********   |
 X3002      61.93074   61.93 |*******    |
 X1354      61.89495   61.89 |*******    |
 X8032      61.56961   61.57 |*******    |
 X7220      58.60760   58.61 |*******    |
 X335       57.65240   57.65 |*******    |
 X9949      57.55921   57.56 |*******    |
 X4030      55.67144   55.67 |*******    |
 X3465      54.96685   54.97 |******     |
 X5113      54.09944   54.10 |******     |
 X1832      53.81264   53.81 |******     |
 X766       52.98119   52.98 |******     |
 X5853      52.71350   52.71 |******     |
 X9784      52.61293   52.61 |******     |
 X9238      50.22186   50.22 |******     |
 X7913      49.45669   49.46 |******     |
 X398       48.31846   48.32 |******     |
 X6707      47.14017   47.14 |******     |
 X9642      46.30365   46.30 |******     |
 X9363      45.64992   45.65 |******     |
 X4678      45.46902   45.47 |*****      |
 X3634      43.97248   43.97 |*****      |
 X6774      43.92757   43.93 |*****      |
 X7319      43.85669   43.86 |*****      |
 X5454      43.55355   43.55 |*****      |
 X5908      43.09903   43.10 |*****      |
 X1883      42.84777   42.85 |*****      |
 X2134      42.18509   42.19 |*****      |
 X9739      41.60729   41.61 |*****      |
 X3948      41.51753   41.52 |*****      |
 X2846      41.03587   41.04 |*****      |
 X184       40.84040   40.84 |*****      |
 X2352      40.73280   40.73 |*****      |
 X311       40.69017   40.69 |*****      |
 X4174      39.68639   39.69 |*****      |
 X3443      39.25614   39.26 |*****      |
 X3542      38.37185   38.37 |*****      |
 X7517      37.50163   37.50 |*****      |
 X7516      36.86461   36.86 |*****      |
 X8156      36.20478   36.20 |*****      |
 X196       36.13365   36.13 |*****      |
 X604       36.00087   36.00 |*****      |
 X9833      35.54608   35.55 |*****      |
 X8660      34.11885   34.12 |****       |
 X4276      33.66555   33.67 |****       |
 X5347      33.59675   33.60 |****       |
 X6670      33.54927   33.55 |****       |
 X1831      33.50117   33.50 |****       |
 X6362      32.86633   32.87 |****       |
 X5291      32.63927   32.64 |****       |
 X5303      32.62538   32.63 |****       |
 X6480      32.48835   32.49 |****       |
 X5558      32.17702   32.18 |****       |
 X8359      31.86035   31.86 |****       |
 X4156      31.81301   31.81 |****       |
 X5554      31.77240   31.77 |****       |
 X5822      31.71273   31.71 |****       |
 X3337      31.63253   31.63 |****       |
 X167       30.66725   30.67 |****       |
 X3591      30.40701   30.41 |****       |
 X5502      30.37866   30.38 |****       |
 X147       30.27670   30.28 |****       |
 X1451      29.68153   29.68 |****       |
 X9895      29.30914   29.31 |****       |
 X3652      29.26675   29.27 |****       |
 X9002      28.49409   28.49 |****       |
 X3500      27.48091   27.48 |****       |
 X5417      27.45748   27.46 |****       |
 X7067      26.80429   26.80 |****       |
 X9970      26.67136   26.67 |****       |
 X3757      26.66647   26.67 |****       |
 X9160      26.47478   26.47 |****       |
 X1429      25.63700   25.64 |****       |
 X3192      25.27921   25.28 |***        |
 X6679      25.09105   25.09 |***        |
 X2640      25.08354   25.08 |***        |
 X8744      24.96436   24.96 |***        |
 X4290      24.90306   24.90 |***        |
 X3946      24.73792   24.74 |***        |
 X9750      24.41287   24.41 |***        |
 X2530      24.35727   24.36 |***        |
 X4770      24.35390   24.35 |***        |
 X6170      24.16874   24.17 |***        |
 X649       23.74877   23.75 |***        |
 X3407      23.44103   23.44 |***        |
 X9635      23.04943   23.05 |***        |
 X8502      22.98112   22.98 |***        |
 X5185      22.36579   22.37 |***        |
 X8618      22.25845   22.26 |***        |
 X9472      21.99975   22.00 |***        |
 X8762      21.22882   21.23 |***        |
 X3555      21.13692   21.14 |***        |
 X2472      20.94635   20.95 |***        |
 X7334      20.92581   20.93 |***        |
 X5579      19.34530   19.35 |***        |
 X248       19.23359   19.23 |***        |
 X9061      18.87989   18.88 |***        |
 X9768      18.87647   18.88 |***        |
 X1789      18.75917   18.76 |***        |
 X1910      18.59458   18.59 |***        |
 X6387      16.97793   16.98 |***        |
 X384       16.92030   16.92 |***        |
 X7276      16.38908   16.39 |***        |
 X6492      16.26920   16.27 |***        |
 X3937      16.01683   16.02 |***        |
 X3245      15.69120   15.69 |***        |
 X8271      13.91252   13.91 |**         |
 X1632      13.79525   13.80 |**         |
 X5655      13.29367   13.29 |**         |
 X7088      13.08530   13.09 |**         |
 X9993      11.93667   11.94 |**         |
 X2609      11.27500   11.28 |**         |
 X5723      11.21177   11.21 |**         |
 X2760      10.56796   10.57 |**         |
 X2936      10.19360   10.19 |**         |
 X2258       9.82303    9.82 |**         |
 X4765       9.45439    9.45 |**         |
 X5140       9.33978    9.34 |**         |
 X3400       9.33306    9.33 |**         |
 X7820       8.90234    8.90 |**         |
 X2603       8.66044    8.66 |**         |
 X9053       8.64064    8.64 |**         |
 X1626       8.33996    8.34 |**         |
 X4986       8.30958    8.31 |**         |
 X3674       8.18500    8.18 |**         |
 X1474       7.43923    7.44 |**         |
 X7119       6.70876    6.71 |**         |
 X2425       6.51752    6.52 |**         |
 X2513       6.08069    6.08 |**         |
 X3790       5.51105    5.51 |**         |
 X584        4.89283    4.89 |*          |
 X608        4.83202    4.83 |*          |
 X3090       4.81042    4.81 |*          |
 X9004       4.62359    4.62 |*          |
 X3510       4.29342    4.29 |*          |
 X1298       4.07058    4.07 |*          |
 X6888       4.04875    4.05 |*          |
 X8377       4.03030    4.03 |*          |
 X8914       3.72766    3.73 |*          |
 X2863       3.37142    3.37 |*          |
 X6746       2.98912    2.99 |*          |
 X4941       2.93203    2.93 |*          |
 X9106       2.86832    2.87 |*          |
 X3243       2.77419    2.77 |*          |
 X6528       2.75888    2.76 |*          |
 X2443       2.74710    2.75 |*          |
 X5574       2.71906    2.72 |*          |
 X3479       2.58826    2.59 |*          |
 X7920       2.56820    2.57 |*          |
 X671        2.51395    2.51 |*          |
 X6220       2.45411    2.45 |*          |
 X6866       2.28969    2.29 |*          |
 X4521       2.17354    2.17 |*          |
 X10         2.16019    2.16 |*          |
 X4611       2.09873    2.10 |*          |
 X827        1.64662    1.65 |*          |
 X7034       1.49972    1.50 |*          |
 X1151       1.20761    1.21 |*          |
 X7196       1.02972    1.03 |*          |
 X970        0.93737    0.94 |*          |
 X2294       0.74531    0.75 |*          |
 X1630       0.71298    0.71 |*          |
 X5628       0.66522    0.67 |*          |
 X8710       0.58606    0.59 |*          |


 Learn Sample Misclassification by Target Class
 For The 30-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   44.00        44.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 30-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   28.00        23.00         5.00       0.1786
 1                   22.00        14.00         8.00       0.3636

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                2.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               2.000 sec ( 0.00 hrs, 100.00%)
    Core model:         2.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 1.9 MB, 77% compression

 Grove file created containing:
      1 TreeNet

