
 The "USE "../Data/Classification/ARCENE/SAMPLES4/data_t" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 10000 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 100
 Records Kept in Learning sample: 100

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 50
 Records Kept in Test sample: 50

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L           56  56.00                56.00  56.00
                 T          (28  56.00)              (28.00  56.00)
 1               L           44  44.00                44.00  44.00
                 T          (22  44.00)              (22.00  44.00)
 -----------------------------------------------------------------
 Totals
 0                           84  56.00                84.00  56.00
 1                           66  44.00                66.00  44.00
 -----------------------------------------------------------------
 Total                      150                      150.00
 Total Learn                100                      100.00
 Total Test                  50                       50.00

 No learn sample variance for: X114.
 No learn sample variance for: X216.
 No learn sample variance for: X228.
 No learn sample variance for: X472.
 No learn sample variance for: X520.
 No learn sample variance for: X558.
 No learn sample variance for: X593.
 No learn sample variance for: X653.
 No learn sample variance for: X863.
 No learn sample variance for: X994.
 No learn sample variance for: X1601.
 No learn sample variance for: X1609.
 No learn sample variance for: X1957.
 No learn sample variance for: X2110.
 No learn sample variance for: X2200.
 No learn sample variance for: X2214.
 No learn sample variance for: X2220.
 No learn sample variance for: X2350.
 No learn sample variance for: X2354.
 No learn sample variance for: X2355.
 No learn sample variance for: X2410.
 No learn sample variance for: X2483.
 No learn sample variance for: X2492.
 No learn sample variance for: X2521.
 No learn sample variance for: X2584.
 No learn sample variance for: X2590.
 No learn sample variance for: X2615.
 No learn sample variance for: X2621.
 No learn sample variance for: X3021.
 No learn sample variance for: X3266.
 No learn sample variance for: X3274.
 No learn sample variance for: X3279.
 No learn sample variance for: X3391.
 No learn sample variance for: X3563.
 No learn sample variance for: X3658.
 No learn sample variance for: X3659.
 No learn sample variance for: X3715.
 No learn sample variance for: X3730.
 No learn sample variance for: X3825.
 No learn sample variance for: X3963.
 No learn sample variance for: X4135.
 No learn sample variance for: X4235.
 No learn sample variance for: X4239.
 No learn sample variance for: X4254.
 No learn sample variance for: X4329.
 No learn sample variance for: X4449.
 No learn sample variance for: X4558.
 No learn sample variance for: X4622.
 No learn sample variance for: X4638.
 No learn sample variance for: X4650.
 No learn sample variance for: X4677.
 No learn sample variance for: X4795.
 No learn sample variance for: X4847.
 No learn sample variance for: X4848.
 No learn sample variance for: X4860.
 No learn sample variance for: X5035.
 No learn sample variance for: X5314.
 No learn sample variance for: X5349.
 No learn sample variance for: X5353.
 No learn sample variance for: X5373.
 No learn sample variance for: X5416.
 No learn sample variance for: X5627.
 No learn sample variance for: X5736.
 No learn sample variance for: X5757.
 No learn sample variance for: X5941.
 No learn sample variance for: X6347.
 No learn sample variance for: X6621.
 No learn sample variance for: X6763.
 No learn sample variance for: X6784.
 No learn sample variance for: X6798.
 No learn sample variance for: X6996.
 No learn sample variance for: X7092.
 No learn sample variance for: X7107.
 No learn sample variance for: X7182.
 No learn sample variance for: X7274.
 No learn sample variance for: X7333.
 No learn sample variance for: X7448.
 No learn sample variance for: X7450.
 No learn sample variance for: X7535.
 No learn sample variance for: X7810.
 No learn sample variance for: X8091.
 No learn sample variance for: X8190.
 No learn sample variance for: X8321.
 No learn sample variance for: X8394.
 No learn sample variance for: X8705.
 No learn sample variance for: X8841.
 No learn sample variance for: X8879.
 No learn sample variance for: X8935.
 No learn sample variance for: X9177.
 No learn sample variance for: X9230.
 No learn sample variance for: X9539.
 No learn sample variance for: X9607.
 No learn sample variance for: X9755.
 No learn sample variance for: X9896.
 No learn sample variance for: X9914.
 No test sample variance for: X114.
 No test sample variance for: X144.
 No test sample variance for: X216.
 No test sample variance for: X228.
 No test sample variance for: X251.
 No test sample variance for: X278.
 No test sample variance for: X287.
 No test sample variance for: X304.
 No test sample variance for: X364.
 No test sample variance for: X417.
 No test sample variance for: X437.
 No test sample variance for: X454.
 No test sample variance for: X463.
 No test sample variance for: X467.
 No test sample variance for: X472.
 No test sample variance for: X546.
 No test sample variance for: X550.
 No test sample variance for: X558.
 No test sample variance for: X575.
 No test sample variance for: X593.
 No test sample variance for: X641.
 No test sample variance for: X653.
 No test sample variance for: X755.
 No test sample variance for: X863.
 No test sample variance for: X869.
 No test sample variance for: X892.
 No test sample variance for: X938.
 No test sample variance for: X994.
 No test sample variance for: X1115.
 No test sample variance for: X1136.
 No test sample variance for: X1139.
 No test sample variance for: X1175.
 No test sample variance for: X1302.
 No test sample variance for: X1540.
 No test sample variance for: X1545.
 No test sample variance for: X1685.
 No test sample variance for: X1744.
 No test sample variance for: X1837.
 No test sample variance for: X1856.
 No test sample variance for: X1903.
 No test sample variance for: X1957.
 No test sample variance for: X2110.
 No test sample variance for: X2167.
 No test sample variance for: X2178.
 No test sample variance for: X2183.
 No test sample variance for: X2232.
 No test sample variance for: X2257.
 No test sample variance for: X2304.
 No test sample variance for: X2337.
 No test sample variance for: X2350.
 No test sample variance for: X2354.
 No test sample variance for: X2355.
 No test sample variance for: X2374.
 No test sample variance for: X2455.
 No test sample variance for: X2479.
 No test sample variance for: X2483.
 No test sample variance for: X2495.
 No test sample variance for: X2521.
 No test sample variance for: X2537.
 No test sample variance for: X2548.
 No test sample variance for: X2584.
 No test sample variance for: X2587.
 No test sample variance for: X2692.
 No test sample variance for: X2771.
 No test sample variance for: X2852.
 No test sample variance for: X2931.
 No test sample variance for: X2938.
 No test sample variance for: X3021.
 No test sample variance for: X3072.
 No test sample variance for: X3274.
 No test sample variance for: X3279.
 No test sample variance for: X3331.
 No test sample variance for: X3391.
 No test sample variance for: X3482.
 No test sample variance for: X3563.
 No test sample variance for: X3627.
 No test sample variance for: X3658.
 No test sample variance for: X3659.
 No test sample variance for: X3715.
 No test sample variance for: X3795.
 No test sample variance for: X3814.
 No test sample variance for: X3963.
 No test sample variance for: X4023.
 No test sample variance for: X4135.
 No test sample variance for: X4201.
 No test sample variance for: X4235.
 No test sample variance for: X4239.
 No test sample variance for: X4300.
 No test sample variance for: X4329.
 No test sample variance for: X4355.
 No test sample variance for: X4426.
 No test sample variance for: X4523.
 No test sample variance for: X4622.
 No test sample variance for: X4638.
 No test sample variance for: X4650.
 No test sample variance for: X4677.
 No test sample variance for: X4696.
 No test sample variance for: X4844.
 No test sample variance for: X4847.
 No test sample variance for: X4848.
 No test sample variance for: X4868.
 No test sample variance for: X4925.
 No test sample variance for: X4988.
 No test sample variance for: X5035.
 No test sample variance for: X5086.
 No test sample variance for: X5209.
 No test sample variance for: X5224.
 No test sample variance for: X5277.
 No test sample variance for: X5314.
 No test sample variance for: X5317.
 No test sample variance for: X5364.
 No test sample variance for: X5382.
 No test sample variance for: X5398.
 No test sample variance for: X5416.
 No test sample variance for: X5512.
 No test sample variance for: X5518.
 No test sample variance for: X5582.
 No test sample variance for: X5611.
 No test sample variance for: X5627.
 No test sample variance for: X5736.
 No test sample variance for: X5757.
 No test sample variance for: X5779.
 No test sample variance for: X5941.
 No test sample variance for: X6025.
 No test sample variance for: X6030.
 No test sample variance for: X6100.
 No test sample variance for: X6183.
 No test sample variance for: X6238.
 No test sample variance for: X6310.
 No test sample variance for: X6332.
 No test sample variance for: X6347.
 No test sample variance for: X6456.
 No test sample variance for: X6497.
 No test sample variance for: X6555.
 No test sample variance for: X6678.
 No test sample variance for: X6778.
 No test sample variance for: X6854.
 No test sample variance for: X6895.
 No test sample variance for: X6996.
 No test sample variance for: X7010.
 No test sample variance for: X7015.
 No test sample variance for: X7046.
 No test sample variance for: X7058.
 No test sample variance for: X7086.
 No test sample variance for: X7087.
 No test sample variance for: X7092.
 No test sample variance for: X7149.
 No test sample variance for: X7270.
 No test sample variance for: X7274.
 No test sample variance for: X7333.
 No test sample variance for: X7376.
 No test sample variance for: X7406.
 No test sample variance for: X7433.
 No test sample variance for: X7451.
 No test sample variance for: X7587.
 No test sample variance for: X7675.
 No test sample variance for: X7683.
 No test sample variance for: X7739.
 No test sample variance for: X7758.
 No test sample variance for: X7761.
 No test sample variance for: X7772.
 No test sample variance for: X7780.
 No test sample variance for: X7810.
 No test sample variance for: X7813.
 No test sample variance for: X7930.
 No test sample variance for: X7957.
 No test sample variance for: X8019.
 No test sample variance for: X8082.
 No test sample variance for: X8138.
 No test sample variance for: X8189.
 No test sample variance for: X8313.
 No test sample variance for: X8394.
 No test sample variance for: X8410.
 No test sample variance for: X8412.
 No test sample variance for: X8536.
 No test sample variance for: X8577.
 No test sample variance for: X8589.
 No test sample variance for: X8705.
 No test sample variance for: X8829.
 No test sample variance for: X8836.
 No test sample variance for: X8841.
 No test sample variance for: X8875.
 No test sample variance for: X8879.
 No test sample variance for: X8899.
 No test sample variance for: X8919.
 No test sample variance for: X8963.
 No test sample variance for: X8970.
 No test sample variance for: X8982.
 No test sample variance for: X9121.
 No test sample variance for: X9192.
 No test sample variance for: X9230.
 No test sample variance for: X9357.
 No test sample variance for: X9539.
 No test sample variance for: X9563.
 No test sample variance for: X9591.
 No test sample variance for: X9607.
 No test sample variance for: X9649.
 No test sample variance for: X9696.
 No test sample variance for: X9719.
 No test sample variance for: X9775.
 No test sample variance for: X9830.
 No test sample variance for: X9914.
 No test sample variance for: X9944.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62619      0.68660      0.44000      0.44000      1.00000 |                                               *
      2       0.57265      0.67785      0.12000      0.36000      1.00000 |                                              *
      3       0.52814      0.67380      0.10000      0.42000      1.00000 |                                              *
      4       0.48749      0.67423      0.08000      0.42000      1.00000 |                                              *
      5       0.44913      0.67755      0.07000      0.40000      1.00000 |                                              *
      6       0.41545      0.69012      0.07000      0.46000      1.00000 |                                               *
      7       0.38510      0.68873      0.07000      0.42000      1.00000 |                                               *
      8       0.35740      0.69159      0.04000      0.40000      1.00000 |                                               *
      9       0.33249      0.67855      0.03000      0.38000      1.00000 |                                              *
     10       0.30849      0.68100      0.02000      0.38000      1.00000 |                                               *
     11       0.28605      0.68769      0.02000      0.40000      1.00000 |                                               *
     12       0.26592      0.69328      0.02000      0.40000      1.00000 |                                               *
     13       0.24992      0.69078      0.02000      0.40000      1.00000 |                                               *
     14       0.23357      0.69611      0.02000      0.36000      1.00000 |                                               *
     15       0.21812      0.68743      0.01000      0.38000      1.00000 |                                               *
     16       0.20550      0.69367      0.01000      0.36000      1.00000 |                                               *
     17       0.19123      0.70032      0.00000      0.40000      1.00000 |                                               *
     18       0.17967      0.71514      0.00000      0.38000      1.00000 |                                               *
     19       0.16246      0.70932      0.00000      0.36000      1.00000 |                                               *
     20       0.15059      0.72316      0.00000      0.34000      1.00000 |                                               *
     30       0.07144      0.73459      0.00000      0.32000      1.00000 |                                               *
     40       0.03668      0.79734      0.00000      0.34000      1.00000 |                                               *
     50       0.01871      0.83454      0.00000      0.32000      1.00000 |                                               *
     60       0.00948      0.90506      0.00000      0.32000      1.00000 |                                               *
     70       0.00479      0.98611      0.00000      0.34000      1.00000 |                                               *
     80       0.00253      1.04998      0.00000      0.34000      1.00000 |                                               *
     90       0.00130      1.16875      0.00000      0.36000      1.00000 |                                               *
    100       0.00068      1.24738      0.00000      0.34000      1.00000 |                                               *
    110       0.00033      1.37108      0.00000      0.34000      1.00000 |                                               *
    120       0.00017      1.44026      0.00000      0.32000      1.00000 |                                               *
    130       0.00009      1.51066      0.00000      0.32000      1.00000 |                                               *
    140       0.00005      1.58167      0.00000      0.32000      1.00000 |                                               *
    150       0.00002      1.70072      0.00000      0.34000      1.00000 |                                               *
    160       0.00001      1.81366      0.00000      0.32000      1.00000 |                                               *
    170       0.00001      1.88673      0.00000      0.34000      1.00000 |                                               *
    180       0.00000      1.96500      0.00000      0.32000      1.00000 |                                               *
    190       0.00000      2.01715      0.00000      0.32000      1.00000 |                                               *
    200       0.00000      2.09829      0.00000      0.32000      1.00000 |                                               *
    210       0.00000      2.18314      0.00000      0.30000      1.00000 |                                               *
    220       0.00000      2.27365      0.00000      0.30000      1.00000 |                                               *
    230       0.00000      2.35540      0.00000      0.30000      1.00000 |                                               *
    240       0.00000      2.42120      0.00000      0.30000      1.00000 |                                               *
    250       0.00000      2.51416      0.00000      0.32000      1.00000 |                                               *
    260       0.00000      2.57880      0.00000      0.32000      1.00000 |                                               *
    270       0.00000      2.68303      0.00000      0.32000      1.00000 |                                               *
    280       0.00000      2.80669      0.00000      0.32000      1.00000 |                                               *
    290       0.00000      2.92396      0.00000      0.32000      1.00000 |                                               *
    300       0.00000      3.00711      0.00000      0.30000      1.00000 |                                               *
    310       0.00000      3.09895      0.00000      0.30000      1.00000 |                                               *
    320       0.00000      3.19696      0.00000      0.30000      1.00000 |                                               *
    330       0.00000      3.31478      0.00000      0.32000      1.00000 |                                               *
    340       0.00000      3.39881      0.00000      0.30000      1.00000 |                                               *
    350       0.00000      3.44731      0.00000      0.30000      1.00000 |                                               *
    360       0.00000      3.59482      0.00000      0.30000      1.00000 |                                               *
    370       0.00000      3.65525      0.00000      0.30000      1.00000 |                                               *
    380       0.00000      3.74453      0.00000      0.32000      1.00000 |                                               *
    390       0.00000      3.82720      0.00000      0.30000      1.00000 |                                               *
    400       0.00000      3.90848      0.00000      0.32000      1.00000 |                                               *

 Core TN model building:          2.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
     32      4    391      1      3      1.44      0.45  X2556
     27     19    399      1      2      1.44      0.38  X2637
     27     27    390      1      2      1.22      0.39  X6472
     21     20    397      1      4      1.67      0.28  X5879
     21     28    389      1      4      1.95      0.27  X2294
     21     58    400      1      4      1.57      0.29  X2356
     16     17    394      1      3      1.31      0.23  X4326
     15     20    385      1      2      1.27      0.22  X7891
     15     30    378      1      5      1.53      0.21  X2089
     14     23    377      1      3      1.57      0.19  X5473
     13     30    338      1      2      1.23      0.19  X908
     13     41    363      1      3      1.62      0.18  X4834
     13     35    387      1      3      1.85      0.17  X4177
     13     12    377      1      2      1.23      0.19  X9275
     13     44    372      1      4      1.54      0.18  X8502
     13     68    381      1      2      1.15      0.19  X5761
     11     23    366      1      3      1.64      0.15  X6163
     11     97    364      1      3      1.82      0.14  X4496
     10    117    371      1      3      1.70      0.13  X3014
     10      2    352      1      3      1.80      0.13  X3913
     10      8    387      1      3      1.80      0.13  X3783
     10     56    337      1      4      1.80      0.13  X4728
     10     70    374      1      2      1.10      0.15  X5788
     10     22    392      1      3      2.00      0.13  X5650
     10     45    356      1      2      1.20      0.15  X3592
      9     40    400      1      4      1.67      0.12  X9306
      9     55    324      1      2      1.44      0.13  X5914
      9     59    364      1      3      1.44      0.13  X8898
      9     82    349      1      4      2.33      0.11  X3653
      9    124    357      1      3      1.44      0.13  X5530
      8     89    389      1      3      1.25      0.12  X281
      8     61    388      1      2      1.38      0.11  X7197
      7     20    383      1      5      3.43      0.06  X7908
      7     41    388      1      3      1.57      0.10  X5680
      7     24    313      1      1      1.00      0.11  X4678
      7     51    361      2      4      3.00      0.07  X8826
      7     13    394      1      5      1.71      0.09  X4192
      7     22    307      1      2      1.29      0.10  X6325
      6    162    388      2      4      3.00      0.06  X7734
      6     98    335      1      1      1.00      0.09  X723
      6     64    399      2      3      2.33      0.07  X3403
      6     69    353      1      3      2.00      0.08  X2801
      6     65    343      1      1      1.00      0.09  X4787
      6    114    358      1      2      1.33      0.09  X5057
      6     11    398      1      2      1.33      0.09  X4308
      6     20    321      1      3      1.33      0.09  X8327
      6     55    353      2      3      2.17      0.07  X8058
      6    157    327      2      4      2.67      0.07  X2358
      5    131    362      1      2      1.20      0.07  X5586
      5     24    325      2      3      2.80      0.05  X119
      5    141    362      1      4      2.00      0.06  X3620
      5     19    332      1      2      1.20      0.07  X6386
      5     81    392      2      3      2.20      0.06  X7185
      5     10    324      1      3      1.60      0.07  X9432
      5     48    351      2      4      2.80      0.05  X3054
      5     77    344      1      2      1.60      0.07  X6481
      5    164    391      2      4      3.00      0.05  X5564
      5     47    388      2      2      2.00      0.06  X1072
      5    146    344      1      4      1.80      0.07  X4584
      5     98    352      1      2      1.60      0.07  X9818
      5     17    174      2      5      4.20      0.04  X2640
      5     68    394      2      2      2.00      0.06  X7694
      5     50    383      2      3      2.80      0.05  X5885
      5     43    329      2      4      3.00      0.05  X2
      5     73    357      2      4      3.20      0.05  X9461
      4    124    374      2      3      2.75      0.04  X5669
      4     50    333      2      3      2.25      0.05  X2265
      4     42    183      2      4      2.50      0.05  X2247
      4     53    223      2      6      4.25      0.03  X2177
      4     69    273      3      3      3.00      0.04  X689
      4    140    382      1      3      2.25      0.05  X5713
      4     99    305      2      3      2.50      0.05  X3222
      4    128    247      3      4      3.75      0.03  X5802
      4    129    302      2      4      2.75      0.04  X1433
      4      9    216      2      3      2.25      0.05  X8618
      4     17    135      2      3      2.50      0.05  X1211
      4     29    381      3      4      3.25      0.04  X1517
      4    110    243      3      5      3.50      0.04  X1450
      4     40    342      2      3      2.25      0.05  X6336
      4    149    380      2      3      2.25      0.05  X1522
      4     46    337      2      5      3.00      0.04  X6875
      4     34    217      1      3      2.00      0.05  X9735
      4     34    355      3      5      3.50      0.04  X9392
      4     91    274      3      4      3.25      0.04  X2352
      4     57    343      2      4      3.00      0.04  X82
      4     35    351      1      3      1.75      0.05  X7195
      4    148    319      2      3      2.75      0.04  X1069
      4     21    267      2      3      2.50      0.05  X4022
      4      1     42      2      5      3.25      0.04  X5072
      4     22    275      3      4      3.50      0.04  X7718
      4    134    340      2      3      2.75      0.04  X2832
      4    237    380      1      2      1.25      0.06  X4685
      4    197    334      1      3      1.50      0.06  X3585
      4     35    395      1      2      1.25      0.06  X7928
      4    194    275      1      4      1.75      0.05  X7140
      3     26    253      1      3      2.00      0.04  X4290
      3    181    360      2      2      2.00      0.04  X3889
      3     70    371      3      4      3.67      0.03  X3908
      3    123    290      2      4      2.67      0.03  X3476
      3    119    200      2      2      2.00      0.04  X4609
      3     16    393      2      5      3.67      0.03  X9785
      3    122    338      2      4      3.00      0.03  X5117
      3      7    160      4      4      4.00      0.02  X3706
      3    170    290      2      5      3.67      0.03  X3479
      3     25    113      2      3      2.33      0.04  X5649
      3     30    357      2      4      2.67      0.03  X1089
      3     50     83      2      2      2.00      0.04  X873
      3     32    241      3      4      3.67      0.03  X9805
      3     96    325      2      3      2.33      0.04  X1405
      3    293    323      3      4      3.67      0.03  X5742
      3     56    370      1      3      1.67      0.04  X4430
      3    100    345      2      4      3.00      0.03  X3522
      3    153    399      3      4      3.33      0.03  X9844
      3     87    274      2      3      2.67      0.03  X4068
      3     45    400      2      5      3.00      0.03  X4554
      3     59    248      2      3      2.33      0.04  X5425
      3    128    285      3      5      4.00      0.02  X3988
      3    154    300      2      3      2.67      0.03  X1195
      3    187    323      2      5      3.00      0.03  X2828
      3    270    346      2      3      2.33      0.04  X7098
      3     84    358      2      2      2.00      0.04  X8252
      3     86    393      1      3      1.67      0.04  X7091
      3     27    389      2      5      3.00      0.03  X8263
      3    125    264      2      4      3.00      0.03  X6989
      3     64    172      3      3      3.00      0.03  X8292
      3     86    339      2      2      2.00      0.04  X2948
      3    109    400      3      3      3.00      0.03  X6889
      3     92    293      2      4      2.67      0.03  X2951
      3     61    321      2      3      2.67      0.03  X8526
      3      8    180      4      5      4.33      0.02  X8743
      3     72    276      1      2      1.33      0.04  X7253
      3      6    271      2      4      3.00      0.03  X1719
      3      5     83      2      5      3.33      0.03  X8827
      3     25    217      3      5      4.00      0.02  X2440
      3     63    239      2      4      3.00      0.03  X1673
      3     42    221      1      3      2.00      0.04  X1662
      3     45    172      2      3      2.33      0.04  X7396
      3    107    216      2      3      2.33      0.04  X1659
      3    141    277      1      2      1.67      0.04  X2712
      3     46    314      3      4      3.33      0.03  X1640
      3     63    307      2      3      2.67      0.03  X9554
      3     54    260      2      3      2.67      0.03  X1800
      3     30    111      2      4      3.33      0.03  X1559
      3     50    137      2      4      3.33      0.03  X6711
      3     38    120      2      5      3.33      0.03  X6639
      3    152    259      3      5      4.00      0.02  X6144
      3      6     60      1      6      3.00      0.03  X9642
      3     90    296      3      3      3.00      0.03  X8614
      3    179    396      2      3      2.33      0.04  X601
      3     15    255      2      3      2.33      0.04  X3150
      3     96    241      2      3      2.67      0.03  X8571
      3     37    143      2      2      2.00      0.04  X8561
      3     22    338      2      4      2.67      0.03  X6358
      3    210    259      3      3      3.00      0.03  X1524
      3    228    349      2      4      3.00      0.03  X6395
      3     88    234      3      5      4.00      0.02  X6399
      3     43    395      3      4      3.33      0.03  X6408
      3      6    336      2      4      2.67      0.03  X470
      3    274    319      2      4      3.00      0.03  X9677
      3     33    372      2      3      2.67      0.03  X6584
      3      1    271      1      3      1.67      0.04  X6625
      2    343    392      3      4      3.50      0.02  X4069
      2    243    369      1      3      2.00      0.03  X4027
      2    155    349      2      4      3.00      0.02  X2209
      2    101    361      2      2      2.00      0.03  X4021
      2    133    148      3      4      3.50      0.02  X2463
      2     18    378      4      4      4.00      0.02  X4001
      2     51    232      3      4      3.50      0.02  X2471
      2     64    299      3      3      3.00      0.02  X2498
      2    259    348      2      2      2.00      0.03  X4121
      2     80    379      3      4      3.50      0.02  X4087
      2     58    342      3      4      3.50      0.02  X2102
      2    182    387      5      6      5.50      0.01  X9350
      2     83    364      3      4      3.50      0.02  X9629
      2    136    227      3      4      3.50      0.02  X9597
      2    152    331      2      3      2.50      0.02  X2408
      2     25    270      3      4      3.50      0.02  X2402
      2     62    376      3      3      3.00      0.02  X4039
      2     40     84      5      6      5.50      0.01  X4056
      2     71    398      3      3      3.00      0.02  X9363
      2    156    226      4      4      4.00      0.02  X2519
      2     87    188      2      2      2.00      0.03  X2569
      2    146    175      2      3      2.50      0.02  X3543
      2     37    104      2      4      3.00      0.02  X3531
      2    229    373      2      3      2.50      0.02  X3034
      2      7    296      1      1      1.00      0.03  X3036
      2     94    312      2      3      2.50      0.02  X3516
      2    157    294      3      3      3.00      0.02  X3087
      2     94    258      3      3      3.00      0.02  X3143
      2    165    219      2      3      2.50      0.02  X9474
      2     31    396      2      3      2.50      0.02  X3230
      2     33    229      2      4      3.00      0.02  X3464
      2    239    258      2      4      3.00      0.02  X3453
      2     20     83      4      4      4.00      0.02  X3431
      2    220    237      2      4      3.00      0.02  X3262
      2    168    295      3      4      3.50      0.02  X3371
      2    164    269      3      4      3.50      0.02  X3561
      2     86    275      3      4      3.50      0.02  X2962
      2    135    190      2      3      2.50      0.02  X2935
      2    251    289      3      3      3.00      0.02  X3978
      2    117    390      3      3      3.00      0.02  X3971
      2     21     37      1      5      3.00      0.02  X2571
      2     76    101      2      2      2.00      0.03  X2604
      2    114    352      5      6      5.50      0.01  X3962
      2     11     73      3      4      3.50      0.02  X2688
      2      2     11      3      3      3.00      0.02  X9405
      2    138    284      2      3      2.50      0.02  X3265
      2     49    304      3      3      3.00      0.02  X3710
      2    335    393      3      4      3.50      0.02  X3672
      2     97    190      3      3      3.00      0.02  X2762
      2    100    203      3      4      3.50      0.02  X2773
      2     88    156      4      5      4.50      0.01  X9537
      2     51    371      2      2      2.00      0.03  X3609
      2     47    273      3      3      3.00      0.02  X2747
      2    190    244      3      4      3.50      0.02  X9341
      2     29    311      3      4      3.50      0.02  X7171
      2    287    317      1      2      1.50      0.03  X7199
      2    140    294      2      3      2.50      0.02  X8876
      2    308    377      4      4      4.00      0.02  X7276
      2     76    130      4      4      4.00      0.02  X7277
      2    142    301      2      2      2.00      0.03  X7280
      2    179    236      2      3      2.50      0.02  X7284
      2    294    333      1      1      1.00      0.03  X7319
      2    299    359      4      4      4.00      0.02  X7378
      2     91    116      3      5      4.00      0.02  X7498
      2     65    271      3      3      3.00      0.02  X7579
      2    189    344      2      4      3.00      0.02  X7583
      2    293    378      3      3      3.00      0.02  X8897
      2     39    393      2      4      3.00      0.02  X7041
      2    355    372      1      1      1.00      0.03  X6318
      2     67    219      2      2      2.00      0.03  X6338
      2    178    334      3      4      3.50      0.02  X6360
      2    239    281      3      4      3.50      0.02  X6455
      2     96    315      2      2      2.00      0.03  X6560
      2    214    230      1      2      1.50      0.03  X6594
      2     18    284      3      3      3.00      0.02  X6629
      2    125    201      4      5      4.50      0.01  X6714
      2    132    192      2      4      3.00      0.02  X6745
      2    145    324      2      3      2.50      0.02  X6857
      2     15    270      2      2      2.00      0.03  X6973
      2     58    242      2      3      2.50      0.02  X6977
      2     97    340      1      4      2.50      0.02  X7609
      2     15    140      1      3      2.00      0.03  X7748
      2     28    252      4      4      4.00      0.02  X7830
      2     16    304      2      3      2.50      0.02  X8217
      2    223    368      4      5      4.50      0.01  X8736
      2    254    397      4      4      4.00      0.02  X8428
      2    148    333      3      3      3.00      0.02  X8433
      2    240    242      4      5      4.50      0.01  X8508
      2    209    334      4      4      4.00      0.02  X8515
      2    233    285      3      4      3.50      0.02  X8543
      2    164    212      2      2      2.00      0.03  X8558
      2    152    156      3      4      3.50      0.02  X8584
      2    153    303      2      3      2.50      0.02  X8606
      2    331    370      4      4      4.00      0.02  X8634
      2     21     72      3      4      3.50      0.02  X8642
      2    184    203      3      3      3.00      0.02  X8749
      2    196    339      2      4      3.00      0.02  X8073
      2     93    207      3      3      3.00      0.02  X7831
      2    226    238      2      3      2.50      0.02  X7839
      2     85    141      3      5      4.00      0.02  X7866
      2     87    119      3      5      4.00      0.02  X7885
      2      7    280      3      4      3.50      0.02  X8778
      2    114    398      1      4      2.50      0.02  X7977
      2     13    104      3      4      3.50      0.02  X7985
      2     41    321      1      2      1.50      0.03  X8018
      2     52    225      3      3      3.00      0.02  X8024
      2     31    234      2      2      2.00      0.03  X8046
      2     47     57      2      2      2.00      0.03  X8063
      2     23     36      3      3      3.00      0.02  X8065
      2    110    192      2      4      3.00      0.02  X6299
      2    150    222      3      5      4.00      0.02  X6293
      2    167    225      3      4      3.50      0.02  X9012
      2     66    262      5      5      5.00      0.01  X4702
      2     62    232      4      4      4.00      0.02  X4703
      2    212    318      3      3      3.00      0.02  X4714
      2     52    272      3      3      3.00      0.02  X4789
      2     41    124      2      2      2.00      0.03  X4796
      2     17    192      2      2      2.00      0.03  X4838
      2     60    227      3      4      3.50      0.02  X4910
      2      3      5      1      2      1.50      0.03  X5005
      2      9    245      3      4      3.50      0.02  X5028
      2     44    366      2      3      2.50      0.02  X9189
      2     38    270      3      4      3.50      0.02  X5281
      2    226    400      2      2      2.00      0.03  X5292
      2    261    298      2      2      2.00      0.03  X9262
      2     18    150      2      3      2.50      0.02  X9273
      2    103    144      2      2      2.00      0.03  X10000
      2     81    369      2      3      2.50      0.02  X9337
      2     56    145      3      5      4.00      0.02  X4268
      2     26     78      2      2      2.00      0.03  X4303
      2    266    381      2      2      2.00      0.03  X4351
      2    109    226      3      4      3.50      0.02  X4367
      2     85    227      3      3      3.00      0.02  X9313
      2    121    368      2      3      2.50      0.02  X4377
      2     59    116      2      4      3.00      0.02  X4400
      2    119    376      3      3      3.00      0.02  X4491
      2    103    157      2      3      2.50      0.02  X4542
      2    134    178      5      5      5.00      0.01  X9281
      2    261    370      2      3      2.50      0.02  X5303
      2    219    384      2      3      2.50      0.02  X9153
      2     41    245      2      4      3.00      0.02  X5456
      2    106    346      2      3      2.50      0.02  X5936
      2    125    378      3      3      3.00      0.02  X5943
      2    346    375      2      2      2.00      0.03  X5947
      2    230    238      2      3      2.50      0.02  X9052
      2     73    189      3      3      3.00      0.02  X6071
      2    267    310      3      5      4.00      0.02  X6087
      2    254    327      2      2      2.00      0.03  X6102
      2    136    394      3      3      3.00      0.02  X6116
      2    208    355      2      3      2.50      0.02  X6164
      2    286    317      2      3      2.50      0.02  X9025
      2    135    253      2      2      2.00      0.03  X6167
      2     36     37      3      4      3.50      0.02  X9017
      2    110    158      2      3      2.50      0.02  X9068
      2      5    202      3      5      4.00      0.02  X9070
      2    255    283      3      3      3.00      0.02  X5539
      2    248    255      2      5      3.50      0.02  X5541
      2    154    256      2      4      3.00      0.02  X5558
      2      3      4      1      3      2.00      0.03  X5653
      2    111    202      3      4      3.50      0.02  X5668
      2    199    255      1      3      2.00      0.03  X5730
      2    259    289      3      3      3.00      0.02  X5740
      2    146    209      2      3      2.50      0.02  X5784
      2     14    159      1      2      1.50      0.03  X5801
      2    193    202      3      4      3.50      0.02  X5832
      2    327    386      3      3      3.00      0.02  X5844
      2    125    371      2      3      2.50      0.02  X5847
      2    299    354      2      3      2.50      0.02  X2029
      2     93    391      2      4      3.00      0.02  X1921
      2     64    115      2      2      2.00      0.03  X379
      2     57    149      4      4      4.00      0.02  X9784
      2     76    320      2      3      2.50      0.02  X987
      2    249    295      2      4      3.00      0.02  X102
      2    271    317      3      4      3.50      0.02  X1767
      2    199    348      2      3      2.50      0.02  X754
      2    326    356      2      2      2.00      0.03  X759
      2     15    307      4      4      4.00      0.02  X9687
      2      9    320      1      4      2.50      0.02  X1476
      2    151    163      5      5      5.00      0.01  X766
      2     52     83      4      4      4.00      0.02  X320
      2    206    215      2      4      3.00      0.02  X9861
      2    226    289      2      5      3.50      0.02  X775
      2      3      5      2      4      3.00      0.02  X1813
      2    110    350      4      4      4.00      0.02  X1245
      2    203    350      3      3      3.00      0.02  X1248
      2    133    143      3      5      4.00      0.02  X1841
      2    307    396      2      4      3.00      0.02  X817
      2     51    304      2      3      2.50      0.02  X1280
      2      6    310      4      4      4.00      0.02  X311
      2     82    146      3      5      4.00      0.02  X128
      2    145    234      3      3      3.00      0.02  X711
      2    297    342      4      5      4.50      0.01  X623
      2    112    204      3      4      3.50      0.02  X209
      2     45    265      2      6      4.00      0.01  X1087
      2     28    312      3      4      3.50      0.02  X604
      2    220    395      2      3      2.50      0.02  X9882
      2     77    366      3      4      3.50      0.02  X1143
      2     12    288      2      4      3.00      0.02  X189
      2     17    177      2      4      3.00      0.02  X657
      2    157    282      3      4      3.50      0.02  X576
      2    194    258      2      5      3.50      0.02  X1169
      2     44    173      2      2      2.00      0.03  X1683
      2    196    374      4      4      4.00      0.02  X1695
      2    188    392      4      4      4.00      0.02  X9820
      2     93    155      2      5      3.50      0.02  X1023
      2    167    266      2      2      2.00      0.03  X1182
      2     89    389      2      3      2.50      0.02  X1732
      2     16    211      3      3      3.00      0.02  X1735
      2    242    353      2      3      2.50      0.02  X9872
      2    194    249      2      3      2.50      0.02  X830
      2    235    332      2      3      2.50      0.02  X346
      2    138    334      2      4      3.00      0.02  X880
      2    243    292      2      4      3.00      0.02  X1369
      2    199    315      2      3      2.50      0.02  X871
      2    195    278      2      3      2.50      0.02  X9849
      2    280    286      3      4      3.50      0.02  X1309
      2     30    298      4      5      4.50      0.01  X384
      2     84    248      3      4      3.50      0.02  X1406
      2    195    261      3      4      3.50      0.02  X941
      2    147    233      3      5      4.00      0.02  X865
      1    283    283      4      4      4.00      0.01  X567
      1     16     16      4      4      4.00      0.01  X6616
      1    102    102      4      4      4.00      0.01  X6311
      1     84     84      3      3      3.00      0.01  X6302
      1    144    144      4      4      4.00      0.01  X6796
      1     23     23      3      3      3.00      0.01  X577
      1     72     72      4      4      4.00      0.01  X6291
      1     48     48      4      4      4.00      0.01  X6321
      1    161    161      4      4      4.00      0.01  X6794
      1    383    383      3      3      3.00      0.01  X6323
      1    253    253      4      4      4.00      0.01  X6769
      1    269    269      4      4      4.00      0.01  X530
      1     24     24      2      2      2.00      0.01  X6354
      1    385    385      2      2      2.00      0.01  X6343
      1    156    156      2      2      2.00      0.01  X6786
      1    189    189      2      2      2.00      0.01  X551
      1     32     32      3      3      3.00      0.01  X553
      1    136    136      5      5      5.00      0.01  X6329
      1    362    362      4      4      4.00      0.01  X554
      1    177    177      3      3      3.00      0.01  X6791
      1     40     40      3      3      3.00      0.01  X6324
      1    250    250      4      4      4.00      0.01  X6269
      1    121    121      4      4      4.00      0.01  X592
      1    123    123      2      2      2.00      0.01  X6179
      1     34     34      3      3      3.00      0.01  X6846
      1    224    224      4      4      4.00      0.01  X6851
      1    387    387      5      5      5.00      0.01  X6166
      1    351    351      4      4      4.00      0.01  X606
      1    215    215      2      2      2.00      0.01  X613
      1    238    238      3      3      3.00      0.01  X382
      1    168    168      3      3      3.00      0.01  X6157
      1     49     49      4      4      4.00      0.01  X6155
      1    251    251      2      2      2.00      0.01  X6146
      1    236    236      3      3      3.00      0.01  X6843
      1    107    107      4      4      4.00      0.01  X6182
      1     54     54      4      4      4.00      0.01  X6267
      1     80     80      1      1      1.00      0.02  X6244
      1    208    208      3      3      3.00      0.01  X6800
      1    236    236      3      3      3.00      0.01  X6232
      1    328    328      3      3      3.00      0.01  X6231
      1    275    275      2      2      2.00      0.01  X6813
      1    244    244      3      3      3.00      0.01  X602
      1    213    213      5      5      5.00      0.01  X6216
      1     70     70      5      5      5.00      0.01  X6200
      1    363    363      4      4      4.00      0.01  X6184
      1    161    161      5      5      5.00      0.01  X6767
      1     47     47      6      6      6.00      0.00  X6758
      1    329    329      3      3      3.00      0.01  X401
      1    238    238      4      4      4.00      0.01  X430
      1    130    130      3      3      3.00      0.01  X6633
      1    138    138      3      3      3.00      0.01  X468
      1     47     47      4      4      4.00      0.01  X6476
      1    378    378      4      4      4.00      0.01  X6634
      1    166    166      3      3      3.00      0.01  X424
      1     95     95      5      5      5.00      0.01  X6658
      1    192    192      3      3      3.00      0.01  X471
      1    376    376      4      4      4.00      0.01  X6470
      1     14     14      5      5      5.00      0.01  X6462
      1    115    115      3      3      3.00      0.01  X6517
      1    185    185      3      3      3.00      0.01  X438
      1    389    389      3      3      3.00      0.01  X6610
      1    223    223      2      2      2.00      0.01  X441
      1    239    239      3      3      3.00      0.01  X456
      1     74     74      5      5      5.00      0.01  X6577
      1      6      6      3      3      3.00      0.01  X6620
      1    398    398      2      2      2.00      0.01  X458
      1    121    121      5      5      5.00      0.01  X6556
      1     70     70      3      3      3.00      0.01  X6534
      1    398    398      4      4      4.00      0.01  X6528
      1    105    105      2      2      2.00      0.01  X6522
      1    109    109      3      3      3.00      0.01  X6663
      1    138    138      2      2      2.00      0.01  X6680
      1    197    197      3      3      3.00      0.01  X483
      1     43     43      2      2      2.00      0.01  X6396
      1    208    208      2      2      2.00      0.01  X6705
      1    159    159      4      4      4.00      0.01  X507
      1     77     77      3      3      3.00      0.01  X508
      1    106    106      3      3      3.00      0.01  X6379
      1    245    245      3      3      3.00      0.01  X419
      1    397    397      3      3      3.00      0.01  X6367
      1    262    262      2      2      2.00      0.01  X405
      1     81     81      2      2      2.00      0.01  X6735
      1     81     81      4      4      4.00      0.01  X528
      1    390    390      3      3      3.00      0.01  X502
      1    151    151      3      3      3.00      0.01  X6402
      1    257    257      5      5      5.00      0.01  X6684
      1    251    251      5      5      5.00      0.01  X6691
      1    205    205      3      3      3.00      0.01  X6454
      1    137    137      4      4      4.00      0.01  X6452
      1    174    174      2      2      2.00      0.01  X6696
      1      2      2      1      1      1.00      0.02  X6442
      1    310    310      3      3      3.00      0.01  X6431
      1    116    116      1      1      1.00      0.02  X6428
      1    118    118      4      4      4.00      0.01  X6409
      1    104    104      2      2      2.00      0.01  X484
      1     95     95      3      3      3.00      0.01  X635
      1    396    396      3      3      3.00      0.01  X6137
      1    301    301      2      2      2.00      0.01  X6134
      1    287    287      4      4      4.00      0.01  X828
      1     11     11      2      2      2.00      0.01  X838
      1    291    291      5      5      5.00      0.01  X5648
      1    110    110      3      3      3.00      0.01  X5643
      1     44     44      4      4      4.00      0.01  X5642
      1    157    157      5      5      5.00      0.01  X5641
      1    179    179      5      5      5.00      0.01  X5639
      1    265    265      4      4      4.00      0.01  X5629
      1    123    123      5      5      5.00      0.01  X845
      1    306    306      3      3      3.00      0.01  X5580
      1    205    205      2      2      2.00      0.01  X5577
      1     91     91      5      5      5.00      0.01  X5571
      1    367    367      3      3      3.00      0.01  X5660
      1     98     98      5      5      5.00      0.01  X819
      1    309    309      4      4      4.00      0.01  X5770
      1     94     94      4      4      4.00      0.01  X5769
      1    205    205      3      3      3.00      0.01  X5766
      1     25     25      3      3      3.00      0.01  X5747
      1     95     95      4      4      4.00      0.01  X5733
      1    337    337      4      4      4.00      0.01  X807
      1     55     55      4      4      4.00      0.01  X809
      1    149    149      3      3      3.00      0.01  X5686
      1    287    287      2      2      2.00      0.01  X5684
      1    222    222      4      4      4.00      0.01  X5681
      1    185    185      4      4      4.00      0.01  X5679
      1    384    384      3      3      3.00      0.01  X818
      1     99     99      4      4      4.00      0.01  X855
      1     46     46      3      3      3.00      0.01  X5554
      1    373    373      2      2      2.00      0.01  X5545
      1    155    155      4      4      4.00      0.01  X5445
      1    118    118      4      4      4.00      0.01  X890
      1    295    295      2      2      2.00      0.01  X5417
      1      4      4      4      4      4.00      0.01  X891
      1    126    126      2      2      2.00      0.01  X5407
      1    322    322      2      2      2.00      0.01  X5401
      1    221    221      3      3      3.00      0.01  X5400
      1    262    262      4      4      4.00      0.01  X5378
      1    210    210      2      2      2.00      0.01  X5376
      1     10     10      2      2      2.00      0.01  X5356
      1    400    400      4      4      4.00      0.01  X5354
      1    201    201      3      3      3.00      0.01  X5348
      1    306    306      3      3      3.00      0.01  X5446
      1    104    104      3      3      3.00      0.01  X879
      1    381    381      3      3      3.00      0.01  X5540
      1    217    217      5      5      5.00      0.01  X874
      1     79     79      5      5      5.00      0.01  X5529
      1     81     81      3      3      3.00      0.01  X5528
      1    364    364      2      2      2.00      0.01  X5526
      1    395    395      5      5      5.00      0.01  X5525
      1     65     65      4      4      4.00      0.01  X5500
      1    124    124      4      4      4.00      0.01  X5490
      1    107    107      3      3      3.00      0.01  X5485
      1    254    254      2      2      2.00      0.01  X5481
      1    364    364      3      3      3.00      0.01  X5480
      1    356    356      4      4      4.00      0.01  X5474
      1    281    281      2      2      2.00      0.01  X5782
      1    198    198      4      4      4.00      0.01  X5796
      1    157    157      4      4      4.00      0.01  X5798
      1    390    390      5      5      5.00      0.01  X6060
      1     11     11      1      1      1.00      0.02  X6045
      1    216    216      5      5      5.00      0.01  X6044
      1     36     36      2      2      2.00      0.01  X6041
      1      4      4      3      3      3.00      0.01  X6027
      1    185    185      5      5      5.00      0.01  X6009
      1    160    160      3      3      3.00      0.01  X5995
      1    172    172      4      4      4.00      0.01  X5994
      1     79     79      3      3      3.00      0.01  X5992
      1    122    122      3      3      3.00      0.01  X5984
      1    301    301      3      3      3.00      0.01  X5973
      1    287    287      3      3      3.00      0.01  X5971
      1    182    182      4      4      4.00      0.01  X6070
      1    260    260      4      4      4.00      0.01  X649
      1    313    313      3      3      3.00      0.01  X6124
      1    173    173      4      4      4.00      0.01  X6120
      1     58     58      5      5      5.00      0.01  X6119
      1     74     74      2      2      2.00      0.01  X638
      1    169    169      1      1      1.00      0.02  X6115
      1    199    199      4      4      4.00      0.01  X642
      1    131    131      6      6      6.00      0.00  X6094
      1    359    359      4      4      4.00      0.01  X6092
      1    114    114      5      5      5.00      0.01  X6090
      1    276    276      4      4      4.00      0.01  X6083
      1    295    295      5      5      5.00      0.01  X6077
      1    166    166      4      4      4.00      0.01  X1923
      1    277    277      2      2      2.00      0.01  X5965
      1    195    195      3      3      3.00      0.01  X5950
      1     59     59      3      3      3.00      0.01  X660
      1    172    172      4      4      4.00      0.01  X5854
      1     33     33      1      1      1.00      0.02  X719
      1    323    323      5      5      5.00      0.01  X728
      1    337    337      2      2      2.00      0.01  X5839
      1     88     88      4      4      4.00      0.01  X5837
      1    201    201      2      2      2.00      0.01  X729
      1     67     67      3      3      3.00      0.01  X5831
      1    151    151      4      4      4.00      0.01  X5824
      1    116    116      6      6      6.00      0.00  X5818
      1     13     13      4      4      4.00      0.01  X5808
      1     62     62      4      4      4.00      0.01  X731
      1    309    309      2      2      2.00      0.01  X740
      1    272    272      2      2      2.00      0.01  X5858
      1    310    310      2      2      2.00      0.01  X5872
      1    207    207      2      2      2.00      0.01  X673
      1      3      3      5      5      5.00      0.01  X685
      1    158    158      3      3      3.00      0.01  X5925
      1    336    336      2      2      2.00      0.01  X691
      1    101    101      4      4      4.00      0.01  X705
      1    278    278      3      3      3.00      0.01  X706
      1    169    169      2      2      2.00      0.01  X5909
      1    360    360      3      3      3.00      0.01  X5903
      1    143    143      3      3      3.00      0.01  X5901
      1    132    132      3      3      3.00      0.01  X5900
      1    298    298      3      3      3.00      0.01  X5892
      1    179    179      4      4      4.00      0.01  X5874
      1    251    251      4      4      4.00      0.01  X6074
      1      2      2      4      4      4.00      0.01  X6877
      1    137    137      5      5      5.00      0.01  X6893
      1    198    198      3      3      3.00      0.01  X8086
      1    265    265      2      2      2.00      0.01  X103
      1    230    230      2      2      2.00      0.01  X8069
      1    154    154      2      2      2.00      0.01  X120
      1     59     59      2      2      2.00      0.01  X8064
      1      9      9      3      3      3.00      0.01  X125
      1     94     94      2      2      2.00      0.01  X8060
      1    272    272      3      3      3.00      0.01  X126
      1    252    252      5      5      5.00      0.01  X8057
      1    352    352      3      3      3.00      0.01  X8035
      1    240    240      1      1      1.00      0.02  X8032
      1    269    269      5      5      5.00      0.01  X133
      1    181    181      3      3      3.00      0.01  X8021
      1    182    182      3      3      3.00      0.01  X8095
      1    286    286      3      3      3.00      0.01  X8108
      1    176    176      2      2      2.00      0.01  X8233
      1     45     45      3      3      3.00      0.01  X8230
      1    298    298      4      4      4.00      0.01  X92
      1    258    258      2      2      2.00      0.01  X98
      1    380    380      2      2      2.00      0.01  X8201
      1    329    329      2      2      2.00      0.01  X8200
      1    315    315      3      3      3.00      0.01  X8196
      1    145    145      3      3      3.00      0.01  X8187
      1    169    169      4      4      4.00      0.01  X8165
      1    229    229      3      3      3.00      0.01  X8156
      1    106    106      3      3      3.00      0.01  X8145
      1     33     33      2      2      2.00      0.01  X8117
      1    120    120      4      4      4.00      0.01  X8110
      1      2      2      4      4      4.00      0.01  X139
      1    359    359      2      2      2.00      0.01  X8017
      1    360    360      3      3      3.00      0.01  X7992
      1    142    142      4      4      4.00      0.01  X169
      1    321    321      5      5      5.00      0.01  X7879
      1    214    214      3      3      3.00      0.01  X7875
      1     80     80      4      4      4.00      0.01  X172
      1    238    238      4      4      4.00      0.01  X7847
      1    294    294      4      4      4.00      0.01  X7843
      1     90     90      3      3      3.00      0.01  X7841
      1     22     22      5      5      5.00      0.01  X178
      1     89     89      4      4      4.00      0.01  X181
      1    134    134      4      4      4.00      0.01  X7822
      1    102    102      4      4      4.00      0.01  X7819
      1     15     15      2      2      2.00      0.01  X7812
      1    319    319      3      3      3.00      0.01  X7797
      1    141    141      2      2      2.00      0.01  X168
      1    397    397      2      2      2.00      0.01  X7894
      1    187    187      5      5      5.00      0.01  X7986
      1    184    184      6      6      6.00      0.00  X140
      1    162    162      3      3      3.00      0.01  X7981
      1    240    240      2      2      2.00      0.01  X142
      1    208    208      3      3      3.00      0.01  X148
      1    213    213      3      3      3.00      0.01  X7976
      1    315    315      3      3      3.00      0.01  X7970
      1    122    122      4      4      4.00      0.01  X7962
      1    290    290      3      3      3.00      0.01  X151
      1    293    293      3      3      3.00      0.01  X155
      1    115    115      4      4      4.00      0.01  X7906
      1    161    161      3      3      3.00      0.01  X7900
      1     31     31      3      3      3.00      0.01  X7895
      1    235    235      4      4      4.00      0.01  X8238
      1    384    384      5      5      5.00      0.01  X8240
      1    164    164      3      3      3.00      0.01  X34
      1     53     53      3      3      3.00      0.01  X8579
      1    284    284      5      5      5.00      0.01  X35
      1    170    170      3      3      3.00      0.01  X8563
      1    254    254      3      3      3.00      0.01  X45
      1    243    243      3      3      3.00      0.01  X48
      1    166    166      3      3      3.00      0.01  X8551
      1    268    268      2      2      2.00      0.01  X49
      1    113    113      3      3      3.00      0.01  X8537
      1    278    278      4      4      4.00      0.01  X53
      1    299    299      3      3      3.00      0.01  X57
      1    313    313      3      3      3.00      0.01  X62
      1    263    263      2      2      2.00      0.01  X65
      1     41     41      3      3      3.00      0.01  X8585
      1     18     18      4      4      4.00      0.01  X8598
      1    158    158      2      2      2.00      0.01  X8656
      1    279    279      3      3      3.00      0.01  X4
      1    128    128      5      5      5.00      0.01  X6
      1     66     66      2      2      2.00      0.01  X8633
      1      8      8      2      2      2.00      0.01  X8629
      1    264    264      2      2      2.00      0.01  X27
      1    259    259      3      3      3.00      0.01  X29
      1    257    257      3      3      3.00      0.01  X8610
      1     74     74      3      3      3.00      0.01  X8609
      1     91     91      3      3      3.00      0.01  X8608
      1     22     22      6      6      6.00      0.00  X32
      1    129    129      2      2      2.00      0.01  X8604
      1     75     75      2      2      2.00      0.01  X8601
      1    202    202      4      4      4.00      0.01  X8487
      1     77     77      3      3      3.00      0.01  X8471
      1    384    384      2      2      2.00      0.01  X8458
      1    379    379      3      3      3.00      0.01  X8330
      1    372    372      6      6      6.00      0.00  X71
      1     39     39      2      2      2.00      0.01  X8311
      1    273    273      2      2      2.00      0.01  X74
      1     53     53      2      2      2.00      0.01  X8290
      1    255    255      4      4      4.00      0.01  X8275
      1     69     69      2      2      2.00      0.01  X8269
      1    320    320      1      1      1.00      0.02  X80
      1     27     27      3      3      3.00      0.01  X8256
      1    190    190      3      3      3.00      0.01  X8254
      1     77     77      2      2      2.00      0.01  X83
      1      8      8      3      3      3.00      0.01  X87
      1    283    283      4      4      4.00      0.01  X8245
      1    175    175      4      4      4.00      0.01  X8332
      1    206    206      3      3      3.00      0.01  X8341
      1    241    241      3      3      3.00      0.01  X8438
      1    122    122      3      3      3.00      0.01  X68
      1     26     26      3      3      3.00      0.01  X69
      1     11     11      4      4      4.00      0.01  X8427
      1     13     13      2      2      2.00      0.01  X8423
      1    241    241      3      3      3.00      0.01  X8418
      1    274    274      4      4      4.00      0.01  X8393
      1     86     86      3      3      3.00      0.01  X8390
      1    248    248      2      2      2.00      0.01  X8386
      1    193    193      3      3      3.00      0.01  X8379
      1     66     66      6      6      6.00      0.00  X8366
      1    120    120      3      3      3.00      0.01  X8360
      1     19     19      2      2      2.00      0.01  X8359
      1    127    127      3      3      3.00      0.01  X7794
      1    237    237      3      3      3.00      0.01  X7793
      1    279    279      3      3      3.00      0.01  X7192
      1    200    200      3      3      3.00      0.01  X337
      1    168    168      2      2      2.00      0.01  X7174
      1    193    193      3      3      3.00      0.01  X338
      1     80     80      2      2      2.00      0.01  X7160
      1    147    147      2      2      2.00      0.01  X340
      1     61     61      4      4      4.00      0.01  X7136
      1    113    113      4      4      4.00      0.01  X7134
      1      8      8      3      3      3.00      0.01  X7133
      1    175    175      2      2      2.00      0.01  X7124
      1    234    234      2      2      2.00      0.01  X7120
      1    125    125      2      2      2.00      0.01  X7115
      1     55     55      2      2      2.00      0.01  X342
      1    235    235      5      5      5.00      0.01  X7194
      1    316    316      4      4      4.00      0.01  X328
      1    213    213      4      4      4.00      0.01  X7275
      1    180    180      2      2      2.00      0.01  X7271
      1     36     36      1      1      1.00      0.02  X7261
      1    210    210      4      4      4.00      0.01  X317
      1    173    173      4      4      4.00      0.01  X7249
      1    243    243      4      4      4.00      0.01  X7245
      1     89     89      3      3      3.00      0.01  X7235
      1    188    188      3      3      3.00      0.01  X7223
      1     38     38      4      4      4.00      0.01  X319
      1    303    303      2      2      2.00      0.01  X7218
      1    326    326      3      3      3.00      0.01  X7215
      1     13     13      2      2      2.00      0.01  X7204
      1    354    354      3      3      3.00      0.01  X321
      1    216    216      6      6      6.00      0.00  X345
      1     67     67      4      4      4.00      0.01  X7093
      1    246    246      3      3      3.00      0.01  X354
      1    296    296      2      2      2.00      0.01  X6979
      1     23     23      4      4      4.00      0.01  X372
      1    240    240      3      3      3.00      0.01  X374
      1    363    363      3      3      3.00      0.01  X6970
      1     61     61      5      5      5.00      0.01  X6968
      1     13     13      3      3      3.00      0.01  X6963
      1    356    356      3      3      3.00      0.01  X6955
      1    208    208      4      4      4.00      0.01  X6951
      1    269    269      3      3      3.00      0.01  X6936
      1      9      9      5      5      5.00      0.01  X6934
      1    276    276      5      5      5.00      0.01  X6929
      1    201    201      2      2      2.00      0.01  X6914
      1    307    307      3      3      3.00      0.01  X6903
      1    218    218      4      4      4.00      0.01  X6984
      1     49     49      2      2      2.00      0.01  X363
      1     96     96      5      5      5.00      0.01  X7088
      1    193    193      2      2      2.00      0.01  X7084
      1    257    257      4      4      4.00      0.01  X7044
      1    224    224      2      2      2.00      0.01  X360
      1     58     58      2      2      2.00      0.01  X7031
      1     69     69      4      4      4.00      0.01  X7030
      1    328    328      2      2      2.00      0.01  X7019
      1     62     62      3      3      3.00      0.01  X7011
      1    286    286      2      2      2.00      0.01  X7008
      1    115    115      3      3      3.00      0.01  X7006
      1    171    171      4      4      4.00      0.01  X7005
      1      5      5      3      3      3.00      0.01  X7002
      1    325    325      4      4      4.00      0.01  X6992
      1    161    161      6      6      6.00      0.00  X316
      1    160    160      2      2      2.00      0.01  X313
      1    168    168      3      3      3.00      0.01  X7676
      1    207    207      3      3      3.00      0.01  X7674
      1     71     71      5      5      5.00      0.01  X7665
      1    127    127      3      3      3.00      0.01  X7658
      1    316    316      3      3      3.00      0.01  X7638
      1      4      4      2      2      2.00      0.01  X248
      1    277    277      6      6      6.00      0.00  X253
      1     68     68      3      3      3.00      0.01  X7627
      1    149    149      2      2      2.00      0.01  X7612
      1    347    347      4      4      4.00      0.01  X256
      1    220    220      4      4      4.00      0.01  X7598
      1     32     32      1      1      1.00      0.02  X7590
      1    352    352      2      2      2.00      0.01  X7585
      1    216    216      4      4      4.00      0.01  X7687
      1    183    183      4      4      4.00      0.01  X7690
      1    181    181      2      2      2.00      0.01  X7790
      1    186    186      3      3      3.00      0.01  X7779
      1     31     31      5      5      5.00      0.01  X7754
      1    276    276      2      2      2.00      0.01  X7753
      1     48     48      4      4      4.00      0.01  X208
      1    193    193      4      4      4.00      0.01  X7741
      1     26     26      2      2      2.00      0.01  X7732
      1    158    158      4      4      4.00      0.01  X7728
      1    392    392      3      3      3.00      0.01  X210
      1    127    127      5      5      5.00      0.01  X7716
      1    396    396      5      5      5.00      0.01  X7705
      1     10     10      2      2      2.00      0.01  X7697
      1    289    289      4      4      4.00      0.01  X242
      1    263    263      4      4      4.00      0.01  X273
      1    291    291      4      4      4.00      0.01  X7582
      1    285    285      5      5      5.00      0.01  X283
      1    198    198      6      6      6.00      0.00  X7420
      1    246    246      3      3      3.00      0.01  X296
      1    395    395      3      3      3.00      0.01  X7391
      1     46     46      3      3      3.00      0.01  X298
      1    292    292      3      3      3.00      0.01  X7372
      1    357    357      5      5      5.00      0.01  X7363
      1     85     85      2      2      2.00      0.01  X7360
      1    212    212      3      3      3.00      0.01  X7341
      1     38     38      1      1      1.00      0.02  X7338
      1    225    225      3      3      3.00      0.01  X7329
      1    105    105      4      4      4.00      0.01  X309
      1    233    233      4      4      4.00      0.01  X7301
      1    333    333      3      3      3.00      0.01  X312
      1    174    174      4      4      4.00      0.01  X7428
      1    389    389      2      2      2.00      0.01  X7435
      1     69     69      3      3      3.00      0.01  X7567
      1    293    293      2      2      2.00      0.01  X7554
      1    247    247      3      3      3.00      0.01  X7542
      1     97     97      3      3      3.00      0.01  X7525
      1    161    161      2      2      2.00      0.01  X7513
      1    337    337      3      3      3.00      0.01  X7512
      1    123    123      3      3      3.00      0.01  X7500
      1    332    332      2      2      2.00      0.01  X286
      1    399    399      3      3      3.00      0.01  X7489
      1    343    343      4      4      4.00      0.01  X7483
      1     52     52      2      2      2.00      0.01  X7465
      1    282    282      2      2      2.00      0.01  X7453
      1    158    158      5      5      5.00      0.01  X7446
      1     66     66      3      3      3.00      0.01  X5337
      1    360    360      2      2      2.00      0.01  X5336
      1    260    260      3      3      3.00      0.01  X1553
      1    301    301      4      4      4.00      0.01  X3020
      1    279    279      4      4      4.00      0.01  X3017
      1    153    153      4      4      4.00      0.01  X1555
      1    109    109      2      2      2.00      0.01  X2988
      1     35     35      4      4      4.00      0.01  X2975
      1    142    142      3      3      3.00      0.01  X2970
      1     56     56      2      2      2.00      0.01  X2963
      1     54     54      4      4      4.00      0.01  X1561
      1    314    314      2      2      2.00      0.01  X2961
      1    197    197      4      4      4.00      0.01  X1563
      1    209    209      3      3      3.00      0.01  X1568
      1     48     48      2      2      2.00      0.01  X2939
      1      5      5      4      4      4.00      0.01  X1531
      1    119    119      4      4      4.00      0.01  X3041
      1    135    135      3      3      3.00      0.01  X1519
      1     18     18      2      2      2.00      0.01  X3142
      1    322    322      3      3      3.00      0.01  X3140
      1     87     87      4      4      4.00      0.01  X3112
      1    180    180      2      2      2.00      0.01  X3103
      1    204    204      2      2      2.00      0.01  X1523
      1    156    156      3      3      3.00      0.01  X3084
      1     48     48      5      5      5.00      0.01  X3083
      1    391    391      2      2      2.00      0.01  X3079
      1     53     53      3      3      3.00      0.01  X3073
      1     87     87      3      3      3.00      0.01  X3065
      1     78     78      5      5      5.00      0.01  X3062
      1    105    105      5      5      5.00      0.01  X1525
      1    366    366      3      3      3.00      0.01  X1574
      1    232    232      2      2      2.00      0.01  X2933
      1    110    110      1      1      1.00      0.02  X2867
      1    245    245      4      4      4.00      0.01  X2860
      1    338    338      4      4      4.00      0.01  X2851
      1    268    268      3      3      3.00      0.01  X2849
      1    217    217      4      4      4.00      0.01  X2843
      1    383    383      2      2      2.00      0.01  X2841
      1     99     99      2      2      2.00      0.01  X2837
      1     89     89      3      3      3.00      0.01  X1575
      1    384    384      6      6      6.00      0.00  X2831
      1    353    353      3      3      3.00      0.01  X1577
      1    185    185      4      4      4.00      0.01  X1580
      1    328    328      3      3      3.00      0.01  X2818
      1    200    200      4      4      4.00      0.01  X2812
      1    112    112      1      1      1.00      0.02  X2870
      1    396    396      3      3      3.00      0.01  X2875
      1     86     86      3      3      3.00      0.01  X2932
      1    116    116      4      4      4.00      0.01  X2925
      1    347    347      3      3      3.00      0.01  X2924
      1    102    102      3      3      3.00      0.01  X2921
      1    296    296      3      3      3.00      0.01  X2914
      1    135    135      4      4      4.00      0.01  X2912
      1    272    272      4      4      4.00      0.01  X2899
      1    112    112      4      4      4.00      0.01  X2898
      1    267    267      4      4      4.00      0.01  X2896
      1    146    146      4      4      4.00      0.01  X2895
      1    311    311      3      3      3.00      0.01  X2892
      1    249    249      5      5      5.00      0.01  X2888
      1    369    369      5      5      5.00      0.01  X2877
      1    223    223      4      4      4.00      0.01  X1518
      1    279    279      2      2      2.00      0.01  X3165
      1    197    197      4      4      4.00      0.01  X3173
      1     28     28      2      2      2.00      0.01  X3497
      1    363    363      3      3      3.00      0.01  X3481
      1     53     53      2      2      2.00      0.01  X1436
      1    228    228      4      4      4.00      0.01  X1451
      1     53     53      5      5      5.00      0.01  X1456
      1    107    107      2      2      2.00      0.01  X1460
      1     30     30      3      3      3.00      0.01  X3451
      1    261    261      3      3      3.00      0.01  X1461
      1    304    304      3      3      3.00      0.01  X3426
      1    220    220      3      3      3.00      0.01  X3407
      1    163    163      4      4      4.00      0.01  X3404
      1    120    120      2      2      2.00      0.01  X1467
      1    101    101      3      3      3.00      0.01  X3402
      1    313    313      4      4      4.00      0.01  X3509
      1    112    112      2      2      2.00      0.01  X3512
      1     39     39      3      3      3.00      0.01  X3604
      1    104    104      3      3      3.00      0.01  X1383
      1    137    137      3      3      3.00      0.01  X3591
      1    197    197      2      2      2.00      0.01  X1389
      1    277    277      5      5      5.00      0.01  X3568
      1    174    174      2      2      2.00      0.01  X1396
      1     27     27      4      4      4.00      0.01  X3552
      1    231    231      2      2      2.00      0.01  X1400
      1    111    111      3      3      3.00      0.01  X3534
      1    177    177      4      4      4.00      0.01  X1407
      1    117    117      4      4      4.00      0.01  X3520
      1     43     43      2      2      2.00      0.01  X1425
      1     28     28      3      3      3.00      0.01  X1426
      1    111    111      4      4      4.00      0.01  X3388
      1     27     27      3      3      3.00      0.01  X3387
      1     68     68      4      4      4.00      0.01  X3263
      1    336    336      3      3      3.00      0.01  X1509
      1    129    129      3      3      3.00      0.01  X3258
      1    314    314      3      3      3.00      0.01  X3238
      1    356    356      2      2      2.00      0.01  X3235
      1     14     14      3      3      3.00      0.01  X1510
      1     27     27      2      2      2.00      0.01  X1511
      1     12     12      3      3      3.00      0.01  X1512
      1    334    334      3      3      3.00      0.01  X3219
      1    306    306      2      2      2.00      0.01  X3218
      1    207    207      4      4      4.00      0.01  X3207
      1    318    318      2      2      2.00      0.01  X3192
      1     82     82      3      3      3.00      0.01  X3179
      1    196    196      3      3      3.00      0.01  X1478
      1    228    228      3      3      3.00      0.01  X3271
      1     76     76      5      5      5.00      0.01  X3383
      1    291    291      6      6      6.00      0.00  X3382
      1    385    385      3      3      3.00      0.01  X3377
      1      3      3      3      3      3.00      0.01  X3376
      1     32     32      2      2      2.00      0.01  X3373
      1    172    172      3      3      3.00      0.01  X1468
      1    185    185      2      2      2.00      0.01  X3328
      1    380    380      3      3      3.00      0.01  X3317
      1    351    351      3      3      3.00      0.01  X3311
      1    332    332      5      5      5.00      0.01  X3304
      1      1      1      3      3      3.00      0.01  X3302
      1     97     97      3      3      3.00      0.01  X3295
      1    348    348      4      4      4.00      0.01  X3289
      1    351    351      4      4      4.00      0.01  X2811
      1    108    108      4      4      4.00      0.01  X2810
      1    361    361      4      4      4.00      0.01  X1879
      1     13     13      5      5      5.00      0.01  X2173
      1    201    201      3      3      3.00      0.01  X1882
      1    317    317      5      5      5.00      0.01  X2165
      1    376    376      4      4      4.00      0.01  X2146
      1    348    348      2      2      2.00      0.01  X2144
      1    298    298      2      2      2.00      0.01  X2142
      1     79     79      2      2      2.00      0.01  X2106
      1    167    167      3      3      3.00      0.01  X1889
      1    270    270      2      2      2.00      0.01  X2093
      1     50     50      3      3      3.00      0.01  X1893
      1      2      2      3      3      3.00      0.01  X2083
      1    238    238      1      1      1.00      0.02  X2077
      1    183    183      3      3      3.00      0.01  X2181
      1    222    222      3      3      3.00      0.01  X2184
      1     98     98      4      4      4.00      0.01  X1818
      1      4      4      3      3      3.00      0.01  X2346
      1     48     48      3      3      3.00      0.01  X2340
      1    394    394      3      3      3.00      0.01  X2339
      1    223    223      3      3      3.00      0.01  X2334
      1     81     81      4      4      4.00      0.01  X2293
      1    368    368      3      3      3.00      0.01  X2274
      1     29     29      2      2      2.00      0.01  X1855
      1      8      8      2      2      2.00      0.01  X2261
      1      6      6      2      2      2.00      0.01  X1862
      1     17     17      3      3      3.00      0.01  X2233
      1    353    353      2      2      2.00      0.01  X1875
      1    372    372      4      4      4.00      0.01  X2194
      1     75     75      3      3      3.00      0.01  X2072
      1     89     89      2      2      2.00      0.01  X2057
      1     37     37      3      3      3.00      0.01  X2000
      1    355    355      2      2      2.00      0.01  X1997
      1    131    131      3      3      3.00      0.01  X1992
      1     98     98      6      6      6.00      0.00  X1976
      1    267    267      6      6      6.00      0.00  X1967
      1      7      7      2      2      2.00      0.01  X1950
      1    256    256      5      5      5.00      0.01  X1947
      1    139    139      4      4      4.00      0.01  X1940
      1     42     42      2      2      2.00      0.01  X1939
      1    130    130      2      2      2.00      0.01  X1938

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     5 terminal nodes
    Largest :     9 terminal nodes
    Average :      7.13000 terminal nodes

 Reconciling 100 Learn sample scores across 5 selected models,
 the largest having 264 trees, to compute gains and PS tables.

 Reconciling 50 Test sample scores across 5 selected models,
 the largest having 264 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 3

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      100       100.00
 N Test  Obs:       50        50.00
 Learn Rate :    0.1000000

 Storage requirements: 5304 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            3      0.67380
                  ROC          264      0.73052
                 Lift            2      1.81818
              KS-stat          142      0.44156
          Class.Error           47      0.30000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62619     0.68660     0.94034     0.50000     2.27273     1.22378     0.69968     0.10390     0.44000     0.44000
      2     0.57265     0.67785     0.98498     0.58685     2.27273     1.81818     0.86039     0.23052     0.12000     0.36000
      3     0.52814     0.67380     0.98255     0.60633     2.27273     1.81818     0.85552     0.25649     0.10000     0.42000
     10     0.30849     0.68100     0.99878     0.64286     2.27273     1.81818     0.96429     0.25974     0.02000     0.38000
     12     0.26592     0.69328     1.00000     0.65097     2.27273     1.81818     1.00000     0.25000     0.02000     0.40000
     17     0.19123     0.70032     1.00000     0.66883     2.27273     1.81818     1.00000     0.28571     0.00000     0.40000
     20     0.15059     0.72316     1.00000     0.66883     2.27273     1.36364     1.00000     0.31169     0.00000     0.34000
     30     0.07144     0.73459     1.00000     0.68506     2.27273     1.36364     1.00000     0.35065     0.00000     0.32000
     40     0.03668     0.79734     1.00000     0.69156     2.27273     1.36364     1.00000     0.35065     0.00000     0.34000
     47     0.02302     0.81100     1.00000     0.71266     2.27273     1.36364     1.00000     0.39610     0.00000     0.30000
     50     0.01871     0.83454     1.00000     0.71266     2.27273     1.36364     1.00000     0.38636     0.00000     0.32000
     60     0.00948     0.90506     1.00000     0.70779     2.27273     1.36364     1.00000     0.39610     0.00000     0.32000
     70     0.00479     0.98611     1.00000     0.71104     2.27273     1.36364     1.00000     0.38636     0.00000     0.34000
     80     0.00253     1.04998     1.00000     0.71429     2.27273     1.36364     1.00000     0.36364     0.00000     0.34000
     90     0.00130     1.16875     1.00000     0.70292     2.27273     1.36364     1.00000     0.33442     0.00000     0.36000
    100     0.00068     1.24738     1.00000     0.69968     2.27273     1.36364     1.00000     0.37013     0.00000     0.34000
    110     0.00033     1.37108     1.00000     0.70779     2.27273     1.36364     1.00000     0.37013     0.00000     0.34000
    120     0.00017     1.44026     1.00000     0.70942     2.27273     1.36364     1.00000     0.40584     0.00000     0.32000
    130     0.00009     1.51066     1.00000     0.70779     2.27273     1.36364     1.00000     0.40584     0.00000     0.32000
    140     0.00005     1.58167     1.00000     0.71266     2.27273     1.36364     1.00000     0.40584     0.00000     0.32000
    142     0.00004     1.60469     1.00000     0.71266     2.27273     1.36364     1.00000     0.44156     0.00000     0.32000
    150     0.00002     1.70072     1.00000     0.70617     2.27273     1.36364     1.00000     0.40584     0.00000     0.34000
    160     0.00001     1.81366     1.00000     0.70455     2.27273     1.36364     1.00000     0.37013     0.00000     0.32000
    170     0.00001     1.88673     1.00000     0.70455     2.27273     1.36364     1.00000     0.37013     0.00000     0.34000
    180     0.00000     1.96500     1.00000     0.71104     2.27273     1.36364     1.00000     0.40584     0.00000     0.32000
    190     0.00000     2.01715     1.00000     0.71753     2.27273     1.36364     1.00000     0.40584     0.00000     0.32000
    200     0.00000     2.09829     1.00000     0.71591     2.27273     1.36364     1.00000     0.40584     0.00000     0.32000
    210     0.00000     2.18314     1.00000     0.71591     2.27273     1.36364     1.00000     0.39610     0.00000     0.30000
    220     0.00000     2.27365     1.00000     0.71429     2.27273     1.36364     1.00000     0.39610     0.00000     0.30000
    230     0.00000     2.35540     1.00000     0.71753     2.27273     1.36364     1.00000     0.40584     0.00000     0.30000
    240     0.00000     2.42120     1.00000     0.72240     2.27273     1.36364     1.00000     0.44156     0.00000     0.30000
    250     0.00000     2.51416     1.00000     0.72240     2.27273     1.36364     1.00000     0.40584     0.00000     0.32000
    260     0.00000     2.57880     1.00000     0.72890     2.27273     1.36364     1.00000     0.44156     0.00000     0.32000
    264     0.00000     2.61667     1.00000     0.73052     2.27273     1.36364     1.00000     0.44156     0.00000     0.32000
    270     0.00000     2.68303     1.00000     0.72890     2.27273     1.36364     1.00000     0.44156     0.00000     0.32000
    280     0.00000     2.80669     1.00000     0.72403     2.27273     1.36364     1.00000     0.40584     0.00000     0.32000
    290     0.00000     2.92396     1.00000     0.71429     2.27273     0.90909     1.00000     0.39610     0.00000     0.32000
    300     0.00000     3.00711     1.00000     0.71753     2.27273     0.90909     1.00000     0.39610     0.00000     0.30000
    310     0.00000     3.09895     1.00000     0.71753     2.27273     0.90909     1.00000     0.39610     0.00000     0.30000
    320     0.00000     3.19696     1.00000     0.71104     2.27273     0.90909     1.00000     0.39610     0.00000     0.30000
    330     0.00000     3.31478     1.00000     0.71266     2.27273     0.90909     1.00000     0.39610     0.00000     0.32000
    340     0.00000     3.39881     1.00000     0.71266     2.27273     0.90909     1.00000     0.39610     0.00000     0.30000
    350     0.00000     3.44731     1.00000     0.71591     2.27273     0.90909     1.00000     0.39610     0.00000     0.30000
    360     0.00000     3.59482     1.00000     0.71429     2.27273     1.36364     1.00000     0.39610     0.00000     0.30000
    370     0.00000     3.65525     1.00000     0.71266     2.27273     0.90909     1.00000     0.39610     0.00000     0.30000
    380     0.00000     3.74453     1.00000     0.71753     2.27273     0.90909     1.00000     0.39610     0.00000     0.32000
    390     0.00000     3.82720     1.00000     0.71753     2.27273     1.36364     1.00000     0.39610     0.00000     0.30000
    400     0.00000     3.90848     1.00000     0.72078     2.27273     1.36364     1.00000     0.41558     0.00000     0.32000


 ========================================
 Variable Importance for the 3-tree Model
 ========================================

                 Abs     Rel

 X6625     100.00000  100.00 |***********|
 X6442      69.36725   69.37 |********   |
 X3913      43.99174   43.99 |*****      |
 X5005      36.94472   36.94 |*****      |
 X5072      35.82553   35.83 |*****      |
 X2357      33.97569   33.98 |****       |
 X8722      30.43975   30.44 |****       |
 X9007      26.32601   26.33 |****       |
 X3376      18.90262   18.90 |***        |
 X3302      18.73505   18.74 |***        |
 X2083      12.14424   12.14 |**         |
 X5653       5.96814    5.97 |**         |
 X6877       1.84463    1.84 |*          |
 X1813       1.75018    1.75 |*          |
 X9405       1.56338    1.56 |*          |
 X685        0.52280    0.52 |*          |
 X139        0.09841    0.10 |*          |


 Learn Sample Misclassification by Target Class
 For The 3-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   44.00        34.00        10.00       0.2273


 Test Sample Misclassification by Target Class
 For The 3-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   28.00        20.00         8.00       0.2857
 1                   22.00         9.00        13.00       0.5909

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                2.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               2.000 sec ( 0.00 hrs, 100.00%)
    Core model:         2.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 1.9 MB, 77% compression

 Grove file created containing:
      1 TreeNet

