========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 61.720 seconds
 - TN (MHESS=1): 63.921 seconds
 - xgBoost: 3.412 seconds
 - TNX (MHESS=0): 61.721 seconds
 - TNX (MHESS=1): 63.695 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.996
 - TN (MHESS=1): 0.995
 - xgBoost: 0.995
 - TNX (MHESS=0): 0.996
 - TNX (MHESS=1): 0.995


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   856.00        19.00       875.00
 1                    26.00       849.00       875.00
 ----------------------------------------------------
 Pred. Tot.          882.00       868.00      1750.00
 Correct            0.97829      0.97029
 Tot. Correct       0.97429

 Specificity (True Ref):  0.97829,  Sensitivity (True Resp):  0.97029
 False Reference:  0.02971,  False Response:  0.02171
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9957094

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   859.00        16.00       875.00
 1                    23.00       852.00       875.00
 ----------------------------------------------------
 Pred. Tot.          882.00       868.00      1750.00
 Correct            0.98171      0.97371
 Tot. Correct       0.97771

 Specificity (True Ref):  0.98171,  Sensitivity (True Resp):  0.97371
 False Reference:  0.02629,  False Response:  0.01829
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9951556

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   855.00        20.00       875.00
 1                    24.00       851.00       875.00
 ----------------------------------------------------
 Pred. Tot.          879.00       871.00      1750.00
 Correct            0.97714      0.97257
 Tot. Correct       0.97486

 Specificity (True Ref):  0.97714,  Sensitivity (True Resp):  0.97257
 False Reference:  0.02743,  False Response:  0.02286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9949505

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   856.00        19.00       875.00
 1                    26.00       849.00       875.00
 ----------------------------------------------------
 Pred. Tot.          882.00       868.00      1750.00
 Correct            0.97829      0.97029
 Tot. Correct       0.97429

 Specificity (True Ref):  0.97829,  Sensitivity (True Resp):  0.97029
 False Reference:  0.02971,  False Response:  0.02171
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9957094

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   859.00        16.00       875.00
 1                    23.00       852.00       875.00
 ----------------------------------------------------
 Pred. Tot.          882.00       868.00      1750.00
 Correct            0.98171      0.97371
 Tot. Correct       0.97771

 Specificity (True Ref):  0.98171,  Sensitivity (True Resp):  0.97371
 False Reference:  0.02629,  False Response:  0.01829
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9951556
