========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 64.333 seconds
 - TN (MHESS=1): 69.898 seconds
 - xgBoost: 3.943 seconds
 - TNX (MHESS=0): 66.297 seconds
 - TNX (MHESS=1): 71.629 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.996
 - TN (MHESS=1): 0.996
 - xgBoost: 0.996
 - TNX (MHESS=0): 0.996
 - TNX (MHESS=1): 0.996


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   846.00        29.00       875.00
 1                    25.00       850.00       875.00
 ----------------------------------------------------
 Pred. Tot.          871.00       879.00      1750.00
 Correct            0.96686      0.97143
 Tot. Correct       0.96914

 Specificity (True Ref):  0.96686,  Sensitivity (True Resp):  0.97143
 False Reference:  0.02857,  False Response:  0.03314
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9959654

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   850.00        25.00       875.00
 1                    31.00       844.00       875.00
 ----------------------------------------------------
 Pred. Tot.          881.00       869.00      1750.00
 Correct            0.97143      0.96457
 Tot. Correct       0.96800

 Specificity (True Ref):  0.97143,  Sensitivity (True Resp):  0.96457
 False Reference:  0.03543,  False Response:  0.02857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955651

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   846.00        29.00       875.00
 1                    23.00       852.00       875.00
 ----------------------------------------------------
 Pred. Tot.          869.00       881.00      1750.00
 Correct            0.96686      0.97371
 Tot. Correct       0.97029

 Specificity (True Ref):  0.96686,  Sensitivity (True Resp):  0.97371
 False Reference:  0.02629,  False Response:  0.03314
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9956199

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   846.00        29.00       875.00
 1                    25.00       850.00       875.00
 ----------------------------------------------------
 Pred. Tot.          871.00       879.00      1750.00
 Correct            0.96686      0.97143
 Tot. Correct       0.96914

 Specificity (True Ref):  0.96686,  Sensitivity (True Resp):  0.97143
 False Reference:  0.02857,  False Response:  0.03314
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9959654

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   850.00        25.00       875.00
 1                    31.00       844.00       875.00
 ----------------------------------------------------
 Pred. Tot.          881.00       869.00      1750.00
 Correct            0.97143      0.96457
 Tot. Correct       0.96800

 Specificity (True Ref):  0.97143,  Sensitivity (True Resp):  0.96457
 False Reference:  0.03543,  False Response:  0.02857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955651
