========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 62.585 seconds
 - TN (MHESS=1): 72.132 seconds
 - xgBoost: 3.878 seconds
 - TNX (MHESS=0): 62.279 seconds
 - TNX (MHESS=1): 63.898 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.996
 - TN (MHESS=1): 0.995
 - xgBoost: 0.996
 - TNX (MHESS=0): 0.996
 - TNX (MHESS=1): 0.995


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   847.00        28.00       875.00
 1                    29.00       846.00       875.00
 ----------------------------------------------------
 Pred. Tot.          876.00       874.00      1750.00
 Correct            0.96800      0.96686
 Tot. Correct       0.96743

 Specificity (True Ref):  0.96800,  Sensitivity (True Resp):  0.96686
 False Reference:  0.03314,  False Response:  0.03200
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955252

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   852.00        23.00       875.00
 1                    31.00       844.00       875.00
 ----------------------------------------------------
 Pred. Tot.          883.00       867.00      1750.00
 Correct            0.97371      0.96457
 Tot. Correct       0.96914

 Specificity (True Ref):  0.97371,  Sensitivity (True Resp):  0.96457
 False Reference:  0.03543,  False Response:  0.02629
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9947807

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   853.00        22.00       875.00
 1                    28.00       847.00       875.00
 ----------------------------------------------------
 Pred. Tot.          881.00       869.00      1750.00
 Correct            0.97486      0.96800
 Tot. Correct       0.97143

 Specificity (True Ref):  0.97486,  Sensitivity (True Resp):  0.96800
 False Reference:  0.03200,  False Response:  0.02514
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9957786

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   847.00        28.00       875.00
 1                    29.00       846.00       875.00
 ----------------------------------------------------
 Pred. Tot.          876.00       874.00      1750.00
 Correct            0.96800      0.96686
 Tot. Correct       0.96743

 Specificity (True Ref):  0.96800,  Sensitivity (True Resp):  0.96686
 False Reference:  0.03314,  False Response:  0.03200
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955252

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   852.00        23.00       875.00
 1                    31.00       844.00       875.00
 ----------------------------------------------------
 Pred. Tot.          883.00       867.00      1750.00
 Correct            0.97371      0.96457
 Tot. Correct       0.96914

 Specificity (True Ref):  0.97371,  Sensitivity (True Resp):  0.96457
 False Reference:  0.03543,  False Response:  0.02629
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9947807
