========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 62.083 seconds
 - TN (MHESS=1): 64.043 seconds
 - xgBoost: 3.464 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.998
 - TN (MHESS=1): 0.998
 - xgBoost: 0.998


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   863.00        12.00       875.00
 1                    26.00       849.00       875.00
 ----------------------------------------------------
 Pred. Tot.          889.00       861.00      1750.00
 Correct            0.98629      0.97029
 Tot. Correct       0.97829

 Specificity (True Ref):  0.98629,  Sensitivity (True Resp):  0.97029
 False Reference:  0.02971,  False Response:  0.01371
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9983399

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   864.00        11.00       875.00
 1                    27.00       848.00       875.00
 ----------------------------------------------------
 Pred. Tot.          891.00       859.00      1750.00
 Correct            0.98743      0.96914
 Tot. Correct       0.97829

 Specificity (True Ref):  0.98743,  Sensitivity (True Resp):  0.96914
 False Reference:  0.03086,  False Response:  0.01257
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9982498

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   864.00        11.00       875.00
 1                    21.00       854.00       875.00
 ----------------------------------------------------
 Pred. Tot.          885.00       865.00      1750.00
 Correct            0.98743      0.97600
 Tot. Correct       0.98171

 Specificity (True Ref):  0.98743,  Sensitivity (True Resp):  0.97600
 False Reference:  0.02400,  False Response:  0.01257
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9983830
