========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 62.154 seconds
 - TN (MHESS=1): 64.206 seconds
 - xgBoost: 3.106 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.997
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   854.00        21.00       875.00
 1                    20.00       855.00       875.00
 ----------------------------------------------------
 Pred. Tot.          874.00       876.00      1750.00
 Correct            0.97600      0.97714
 Tot. Correct       0.97657

 Specificity (True Ref):  0.97600,  Sensitivity (True Resp):  0.97714
 False Reference:  0.02286,  False Response:  0.02400
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974080

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   857.00        18.00       875.00
 1                    31.00       844.00       875.00
 ----------------------------------------------------
 Pred. Tot.          888.00       862.00      1750.00
 Correct            0.97943      0.96457
 Tot. Correct       0.97200

 Specificity (True Ref):  0.97943,  Sensitivity (True Resp):  0.96457
 False Reference:  0.03543,  False Response:  0.02057
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9969306

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   855.00        20.00       875.00
 1                    23.00       852.00       875.00
 ----------------------------------------------------
 Pred. Tot.          878.00       872.00      1750.00
 Correct            0.97714      0.97371
 Tot. Correct       0.97543

 Specificity (True Ref):  0.97714,  Sensitivity (True Resp):  0.97371
 False Reference:  0.02629,  False Response:  0.02286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9969750
