========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 62.398 seconds
 - TN (MHESS=1): 64.438 seconds
 - xgBoost: 2.754 seconds
 - TNX (MHESS=0): 68.532 seconds
 - TNX (MHESS=1): 68.119 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.996
 - TN (MHESS=1): 0.996
 - xgBoost: 0.995
 - TNX (MHESS=0): 0.996
 - TNX (MHESS=1): 0.996


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   861.00        14.00       875.00
 1                    24.00       851.00       875.00
 ----------------------------------------------------
 Pred. Tot.          885.00       865.00      1750.00
 Correct            0.98400      0.97257
 Tot. Correct       0.97829

 Specificity (True Ref):  0.98400,  Sensitivity (True Resp):  0.97257
 False Reference:  0.02743,  False Response:  0.01600
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9962423

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   861.00        14.00       875.00
 1                    30.00       845.00       875.00
 ----------------------------------------------------
 Pred. Tot.          891.00       859.00      1750.00
 Correct            0.98400      0.96571
 Tot. Correct       0.97486

 Specificity (True Ref):  0.98400,  Sensitivity (True Resp):  0.96571
 False Reference:  0.03429,  False Response:  0.01600
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9956493

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   859.00        16.00       875.00
 1                    29.00       846.00       875.00
 ----------------------------------------------------
 Pred. Tot.          888.00       862.00      1750.00
 Correct            0.98171      0.96686
 Tot. Correct       0.97429

 Specificity (True Ref):  0.98171,  Sensitivity (True Resp):  0.96686
 False Reference:  0.03314,  False Response:  0.01829
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9952307

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   861.00        14.00       875.00
 1                    24.00       851.00       875.00
 ----------------------------------------------------
 Pred. Tot.          885.00       865.00      1750.00
 Correct            0.98400      0.97257
 Tot. Correct       0.97829

 Specificity (True Ref):  0.98400,  Sensitivity (True Resp):  0.97257
 False Reference:  0.02743,  False Response:  0.01600
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9962423

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   861.00        14.00       875.00
 1                    30.00       845.00       875.00
 ----------------------------------------------------
 Pred. Tot.          891.00       859.00      1750.00
 Correct            0.98400      0.96571
 Tot. Correct       0.97486

 Specificity (True Ref):  0.98400,  Sensitivity (True Resp):  0.96571
 False Reference:  0.03429,  False Response:  0.01600
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9956493
