========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 61.682 seconds
 - TN (MHESS=1): 63.908 seconds
 - xgBoost: 3.614 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.998
 - TN (MHESS=1): 0.997
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   863.00        12.00       875.00
 1                    18.00       857.00       875.00
 ----------------------------------------------------
 Pred. Tot.          881.00       869.00      1750.00
 Correct            0.98629      0.97943
 Tot. Correct       0.98286

 Specificity (True Ref):  0.98629,  Sensitivity (True Resp):  0.97943
 False Reference:  0.02057,  False Response:  0.01371
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9975412

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   861.00        14.00       875.00
 1                    22.00       853.00       875.00
 ----------------------------------------------------
 Pred. Tot.          883.00       867.00      1750.00
 Correct            0.98400      0.97486
 Tot. Correct       0.97943

 Specificity (True Ref):  0.98400,  Sensitivity (True Resp):  0.97486
 False Reference:  0.02514,  False Response:  0.01600
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974335

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   861.00        14.00       875.00
 1                    17.00       858.00       875.00
 ----------------------------------------------------
 Pred. Tot.          878.00       872.00      1750.00
 Correct            0.98400      0.98057
 Tot. Correct       0.98229

 Specificity (True Ref):  0.98400,  Sensitivity (True Resp):  0.98057
 False Reference:  0.01943,  False Response:  0.01600
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974909
