========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 62.441 seconds
 - TN (MHESS=1): 63.786 seconds
 - xgBoost: 3.121 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.996
 - TN (MHESS=1): 0.995
 - xgBoost: 0.996


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   851.00        24.00       875.00
 1                    28.00       847.00       875.00
 ----------------------------------------------------
 Pred. Tot.          879.00       871.00      1750.00
 Correct            0.97257      0.96800
 Tot. Correct       0.97029

 Specificity (True Ref):  0.97257,  Sensitivity (True Resp):  0.96800
 False Reference:  0.03200,  False Response:  0.02743
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9958152

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   851.00        24.00       875.00
 1                    31.00       844.00       875.00
 ----------------------------------------------------
 Pred. Tot.          882.00       868.00      1750.00
 Correct            0.97257      0.96457
 Tot. Correct       0.96857

 Specificity (True Ref):  0.97257,  Sensitivity (True Resp):  0.96457
 False Reference:  0.03543,  False Response:  0.02743
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9953515

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   853.00        22.00       875.00
 1                    28.00       847.00       875.00
 ----------------------------------------------------
 Pred. Tot.          881.00       869.00      1750.00
 Correct            0.97486      0.96800
 Tot. Correct       0.97143

 Specificity (True Ref):  0.97486,  Sensitivity (True Resp):  0.96800
 False Reference:  0.03200,  False Response:  0.02514
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955749
