========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 62.047 seconds
 - TN (MHESS=1): 64.078 seconds
 - xgBoost: 2.790 seconds
 - TNX (MHESS=0): 62.092 seconds
 - TNX (MHESS=1): 63.938 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.996
 - xgBoost: 0.996
 - TNX (MHESS=0): 0.997
 - TNX (MHESS=1): 0.996


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   860.00        15.00       875.00
 1                    24.00       851.00       875.00
 ----------------------------------------------------
 Pred. Tot.          884.00       866.00      1750.00
 Correct            0.98286      0.97257
 Tot. Correct       0.97771

 Specificity (True Ref):  0.98286,  Sensitivity (True Resp):  0.97257
 False Reference:  0.02743,  False Response:  0.01714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9966616

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   863.00        12.00       875.00
 1                    23.00       852.00       875.00
 ----------------------------------------------------
 Pred. Tot.          886.00       864.00      1750.00
 Correct            0.98629      0.97371
 Tot. Correct       0.98000

 Specificity (True Ref):  0.98629,  Sensitivity (True Resp):  0.97371
 False Reference:  0.02629,  False Response:  0.01371
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9960496

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   861.00        14.00       875.00
 1                    25.00       850.00       875.00
 ----------------------------------------------------
 Pred. Tot.          886.00       864.00      1750.00
 Correct            0.98400      0.97143
 Tot. Correct       0.97771

 Specificity (True Ref):  0.98400,  Sensitivity (True Resp):  0.97143
 False Reference:  0.02857,  False Response:  0.01600
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9962188

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   860.00        15.00       875.00
 1                    24.00       851.00       875.00
 ----------------------------------------------------
 Pred. Tot.          884.00       866.00      1750.00
 Correct            0.98286      0.97257
 Tot. Correct       0.97771

 Specificity (True Ref):  0.98286,  Sensitivity (True Resp):  0.97257
 False Reference:  0.02743,  False Response:  0.01714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9966616

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   863.00        12.00       875.00
 1                    23.00       852.00       875.00
 ----------------------------------------------------
 Pred. Tot.          886.00       864.00      1750.00
 Correct            0.98629      0.97371
 Tot. Correct       0.98000

 Specificity (True Ref):  0.98629,  Sensitivity (True Resp):  0.97371
 False Reference:  0.02629,  False Response:  0.01371
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9960496
