========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 63.242 seconds
 - TN (MHESS=1): 65.268 seconds
 - xgBoost: 3.607 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.997
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   852.00        23.00       875.00
 1                    22.00       853.00       875.00
 ----------------------------------------------------
 Pred. Tot.          874.00       876.00      1750.00
 Correct            0.97371      0.97486
 Tot. Correct       0.97429

 Specificity (True Ref):  0.97371,  Sensitivity (True Resp):  0.97486
 False Reference:  0.02514,  False Response:  0.02629
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972963

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   851.00        24.00       875.00
 1                    24.00       851.00       875.00
 ----------------------------------------------------
 Pred. Tot.          875.00       875.00      1750.00
 Correct            0.97257      0.97257
 Tot. Correct       0.97257

 Specificity (True Ref):  0.97257,  Sensitivity (True Resp):  0.97257
 False Reference:  0.02743,  False Response:  0.02743
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9967608

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   851.00        24.00       875.00
 1                    20.00       855.00       875.00
 ----------------------------------------------------
 Pred. Tot.          871.00       879.00      1750.00
 Correct            0.97257      0.97714
 Tot. Correct       0.97486

 Specificity (True Ref):  0.97257,  Sensitivity (True Resp):  0.97714
 False Reference:  0.02286,  False Response:  0.02743
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972310
