========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 61.864 seconds
 - TN (MHESS=1): 63.610 seconds
 - xgBoost: 3.510 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.997
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   860.00        15.00       875.00
 1                    19.00       856.00       875.00
 ----------------------------------------------------
 Pred. Tot.          879.00       871.00      1750.00
 Correct            0.98286      0.97829
 Tot. Correct       0.98057

 Specificity (True Ref):  0.98286,  Sensitivity (True Resp):  0.97829
 False Reference:  0.02171,  False Response:  0.01714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974269

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   861.00        14.00       875.00
 1                    25.00       850.00       875.00
 ----------------------------------------------------
 Pred. Tot.          886.00       864.00      1750.00
 Correct            0.98400      0.97143
 Tot. Correct       0.97771

 Specificity (True Ref):  0.98400,  Sensitivity (True Resp):  0.97143
 False Reference:  0.02857,  False Response:  0.01600
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972650

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   862.00        13.00       875.00
 1                    26.00       849.00       875.00
 ----------------------------------------------------
 Pred. Tot.          888.00       862.00      1750.00
 Correct            0.98514      0.97029
 Tot. Correct       0.97771

 Specificity (True Ref):  0.98514,  Sensitivity (True Resp):  0.97029
 False Reference:  0.02971,  False Response:  0.01486
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9968052
