========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 62.617 seconds
 - TN (MHESS=1): 65.611 seconds
 - xgBoost: 3.082 seconds
 - TNX (MHESS=0): 62.567 seconds
 - TNX (MHESS=1): 64.505 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.997
 - xgBoost: 0.997
 - TNX (MHESS=0): 0.997
 - TNX (MHESS=1): 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   853.00        22.00       875.00
 1                    20.00       855.00       875.00
 ----------------------------------------------------
 Pred. Tot.          873.00       877.00      1750.00
 Correct            0.97486      0.97714
 Tot. Correct       0.97600

 Specificity (True Ref):  0.97486,  Sensitivity (True Resp):  0.97714
 False Reference:  0.02286,  False Response:  0.02514
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972885

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   855.00        20.00       875.00
 1                    22.00       853.00       875.00
 ----------------------------------------------------
 Pred. Tot.          877.00       873.00      1750.00
 Correct            0.97714      0.97486
 Tot. Correct       0.97600

 Specificity (True Ref):  0.97714,  Sensitivity (True Resp):  0.97486
 False Reference:  0.02514,  False Response:  0.02286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974087

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   855.00        20.00       875.00
 1                    17.00       858.00       875.00
 ----------------------------------------------------
 Pred. Tot.          872.00       878.00      1750.00
 Correct            0.97714      0.98057
 Tot. Correct       0.97886

 Specificity (True Ref):  0.97714,  Sensitivity (True Resp):  0.98057
 False Reference:  0.01943,  False Response:  0.02286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972545

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   853.00        22.00       875.00
 1                    20.00       855.00       875.00
 ----------------------------------------------------
 Pred. Tot.          873.00       877.00      1750.00
 Correct            0.97486      0.97714
 Tot. Correct       0.97600

 Specificity (True Ref):  0.97486,  Sensitivity (True Resp):  0.97714
 False Reference:  0.02286,  False Response:  0.02514
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972885

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   855.00        20.00       875.00
 1                    22.00       853.00       875.00
 ----------------------------------------------------
 Pred. Tot.          877.00       873.00      1750.00
 Correct            0.97714      0.97486
 Tot. Correct       0.97600

 Specificity (True Ref):  0.97714,  Sensitivity (True Resp):  0.97486
 False Reference:  0.02514,  False Response:  0.02286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974087
