========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 61.760 seconds
 - TN (MHESS=1): 63.859 seconds
 - xgBoost: 3.120 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.996
 - TN (MHESS=1): 0.996
 - xgBoost: 0.996


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   855.00        20.00       875.00
 1                    33.00       842.00       875.00
 ----------------------------------------------------
 Pred. Tot.          888.00       862.00      1750.00
 Correct            0.97714      0.96229
 Tot. Correct       0.96971

 Specificity (True Ref):  0.97714,  Sensitivity (True Resp):  0.96229
 False Reference:  0.03771,  False Response:  0.02286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9959889

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   857.00        18.00       875.00
 1                    37.00       838.00       875.00
 ----------------------------------------------------
 Pred. Tot.          894.00       856.00      1750.00
 Correct            0.97943      0.95771
 Tot. Correct       0.96857

 Specificity (True Ref):  0.97943,  Sensitivity (True Resp):  0.95771
 False Reference:  0.04229,  False Response:  0.02057
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955762

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   856.00        19.00       875.00
 1                    33.00       842.00       875.00
 ----------------------------------------------------
 Pred. Tot.          889.00       861.00      1750.00
 Correct            0.97829      0.96229
 Tot. Correct       0.97029

 Specificity (True Ref):  0.97829,  Sensitivity (True Resp):  0.96229
 False Reference:  0.03771,  False Response:  0.02171
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9956297
