========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 61.382 seconds
 - TN (MHESS=1): 64.991 seconds
 - xgBoost: 2.920 seconds
 - TNX (MHESS=0): 61.369 seconds
 - TNX (MHESS=1): 63.443 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.995
 - TN (MHESS=1): 0.994
 - xgBoost: 0.995
 - TNX (MHESS=0): 0.995
 - TNX (MHESS=1): 0.994


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   853.00        22.00       875.00
 1                    23.00       852.00       875.00
 ----------------------------------------------------
 Pred. Tot.          876.00       874.00      1750.00
 Correct            0.97486      0.97371
 Tot. Correct       0.97429

 Specificity (True Ref):  0.97486,  Sensitivity (True Resp):  0.97371
 False Reference:  0.02629,  False Response:  0.02514
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9945234

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   846.00        29.00       875.00
 1                    23.00       852.00       875.00
 ----------------------------------------------------
 Pred. Tot.          869.00       881.00      1750.00
 Correct            0.96686      0.97371
 Tot. Correct       0.97029

 Specificity (True Ref):  0.96686,  Sensitivity (True Resp):  0.97371
 False Reference:  0.02629,  False Response:  0.03314
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9942524

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   841.00        34.00       875.00
 1                    23.00       852.00       875.00
 ----------------------------------------------------
 Pred. Tot.          864.00       886.00      1750.00
 Correct            0.96114      0.97371
 Tot. Correct       0.96743

 Specificity (True Ref):  0.96114,  Sensitivity (True Resp):  0.97371
 False Reference:  0.02629,  False Response:  0.03886
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9946475

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   853.00        22.00       875.00
 1                    23.00       852.00       875.00
 ----------------------------------------------------
 Pred. Tot.          876.00       874.00      1750.00
 Correct            0.97486      0.97371
 Tot. Correct       0.97429

 Specificity (True Ref):  0.97486,  Sensitivity (True Resp):  0.97371
 False Reference:  0.02629,  False Response:  0.02514
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9945234

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   846.00        29.00       875.00
 1                    23.00       852.00       875.00
 ----------------------------------------------------
 Pred. Tot.          869.00       881.00      1750.00
 Correct            0.96686      0.97371
 Tot. Correct       0.97029

 Specificity (True Ref):  0.96686,  Sensitivity (True Resp):  0.97371
 False Reference:  0.02629,  False Response:  0.03314
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9942524
