
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A2        0.0202
 A14       0.0202

             Test
 ----------------
 A14       0.0174
 A2        0.0058

 No learn sample variance for: A7_O.
 No test sample variance for: A4_L.
 No test sample variance for: A7_Z.
 No test sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62169      0.62432      0.24277      0.27326      1.00000 |                                               *
      2       0.56808      0.57204      0.11561      0.14535      1.00000 |                                           *
      3       0.52351      0.53029      0.11850      0.12209      1.00000 |                                        *
      4       0.48512      0.49602      0.11850      0.13953      1.00000 |                                     *
      5       0.45245      0.46463      0.11272      0.11628      1.00000 |                                   *
      6       0.42374      0.43970      0.10983      0.13372      1.00000 |                                 *
      7       0.39890      0.41730      0.10405      0.09302      1.00000 |                               *
      8       0.37605      0.39536      0.10116      0.10465      1.00000 |                             *
      9       0.35584      0.38019      0.09249      0.09884      1.00000 |                            *
     10       0.33785      0.36302      0.09249      0.09884      1.00000 |                           *
     11       0.32158      0.35045      0.09538      0.09302      1.00000 |                          *
     12       0.30656      0.33866      0.08382      0.09302      1.00000 |                         *
     13       0.29231      0.32627      0.08382      0.09302      1.00000 |                        *
     14       0.27922      0.31966      0.08671      0.09302      1.00000 |                        *
     15       0.26816      0.31473      0.07803      0.09302      1.00000 |                       *
     16       0.25686      0.30575      0.07514      0.08721      1.00000 |                       *
     17       0.24765      0.29890      0.06936      0.09302      1.00000 |                      *
     18       0.23822      0.29253      0.06936      0.09302      1.00000 |                     *
     19       0.22954      0.28502      0.06358      0.09302      1.00000 |                     *
     20       0.22120      0.28171      0.05491      0.08721      1.00000 |                     *
     30       0.15470      0.25846      0.03468      0.08140      1.00000 |                   *
     40       0.10940      0.25914      0.01156      0.08721      1.00000 |                   *
     50       0.08051      0.26115      0.00578      0.10465      1.00000 |                   *
     60       0.06171      0.26954      0.00000      0.11047      1.00000 |                    *
     70       0.04791      0.27766      0.00000      0.11047      1.00000 |                    *
     80       0.03679      0.28783      0.00000      0.11047      1.00000 |                     *
     90       0.02688      0.29398      0.00000      0.10465      1.00000 |                      *
    100       0.02198      0.30077      0.00000      0.11047      1.00000 |                      *
    110       0.01663      0.30182      0.00000      0.11047      1.00000 |                      *
    120       0.01289      0.31001      0.00000      0.10465      1.00000 |                       *
    130       0.01001      0.32196      0.00000      0.10465      1.00000 |                        *
    140       0.00805      0.32893      0.00000      0.10465      1.00000 |                        *
    150       0.00613      0.34044      0.00000      0.10465      1.00000 |                         *
    160       0.00496      0.34576      0.00000      0.10465      1.00000 |                          *
    170       0.00362      0.36147      0.00000      0.11047      1.00000 |                           *
    180       0.00295      0.37004      0.00000      0.11628      1.00000 |                           *
    190       0.00227      0.38278      0.00000      0.11047      1.00000 |                            *
    200       0.00181      0.38434      0.00000      0.11047      1.00000 |                             *
    210       0.00137      0.39893      0.00000      0.11047      1.00000 |                              *
    220       0.00113      0.41152      0.00000      0.11047      1.00000 |                               *
    230       0.00089      0.42374      0.00000      0.11047      1.00000 |                                *
    240       0.00071      0.43539      0.00000      0.11047      1.00000 |                                *
    250       0.00054      0.45189      0.00000      0.11628      1.00000 |                                  *
    260       0.00044      0.46521      0.00000      0.11047      1.00000 |                                   *
    270       0.00034      0.47969      0.00000      0.11047      1.00000 |                                    *
    280       0.00027      0.49768      0.00000      0.11628      1.00000 |                                     *
    290       0.00021      0.51162      0.00000      0.11047      1.00000 |                                      *
    300       0.00017      0.53236      0.00000      0.11628      1.00000 |                                        *
    310       0.00013      0.54029      0.00000      0.11628      1.00000 |                                         *
    320       0.00010      0.55797      0.00000      0.11047      1.00000 |                                          *
    330       0.00008      0.57307      0.00000      0.11047      1.00000 |                                           *
    340       0.00006      0.58454      0.00000      0.11047      1.00000 |                                            *
    350       0.00005      0.60125      0.00000      0.11628      1.00000 |                                             *
    360       0.00003      0.61788      0.00000      0.11628      1.00000 |                                               *
    370       0.00003      0.62974      0.00000      0.11628      1.00000 |                                               *
    380       0.00002      0.64668      0.00000      0.11628      1.00000 |                                               *
    390       0.00002      0.66032      0.00000      0.11628      1.00000 |                                               *
    400       0.00001      0.67408      0.00000      0.11628      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    391      1    398      1      7      3.18      4.72  A14
    373      1    400      1      7      3.84      3.88  A2
    369      1    400      1      7      3.46      4.19  A3
    344      1    400      1      7      4.36      3.13  A8
    318      1    400      1      7      4.25      2.98  A15
    233      1    400      1      7      2.40      3.26  A9_T
    215      1    400      1      7      4.47      1.90  A11
    107     21    398      1      7      3.37      1.24  A4_Y
     95      5    390      3      7      5.89      0.50  A7_V
     66     21    394      2      7      3.02      0.82  A7_BB
     62     15    399      2      7      2.92      0.79  A13_G
     61      7    397      3      7      5.90      0.32  A6_C
     61     25    395      1      6      1.67      0.97  A6_CC
     61     19    400      2      7      5.15      0.44  A12_F
     59     14    383      2      7      3.15      0.72  A13_S
     58      3    400      2      7      4.79      0.47  A6_Q
     56     22    400      2      7      2.91      0.71  A6_I
     49      8    394      2      7      4.63      0.41  A4_U
     36     45    367      2      7      5.97      0.18  A12_T
     36      1    391      2      7      4.33      0.33  A7_H
     35     13    379      3      7      5.34      0.23  A1_B
     32     47    373      2      7      5.03      0.24  A9_F
     27     21    400      4      7      5.96      0.14  A1_A
     27    112    390      3      6      3.30      0.32  A6_AA
     17     14    367      3      7      4.71      0.14  A6_FF
     16     41    347      2      6      3.63      0.18  A6_W
     14      2    251      2      7      3.71      0.15  A10_F
     12     63    359      3      5      4.17      0.12  A6_K
      2    140    293      3      4      3.50      0.02  A6_X
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A6_M
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A6_D
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A7_FF
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    28 terminal nodes
    Average :     18.55500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 48 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 48 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 33

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 14444 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           33      0.25638
                  ROC           48      0.95847
                 Lift            6      2.26316
              KS-stat           16      0.85910
          Class.Error           22      0.07558

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62169     0.62432     0.96251     0.92688     2.24675     1.86842     0.77624     0.82730     0.24277     0.27326
      6     0.42374     0.43970     0.97195     0.94888     2.24675     2.26316     0.81013     0.81414     0.10983     0.13372
     10     0.33785     0.36302     0.97778     0.94853     2.24675     2.26316     0.85038     0.82511     0.09249     0.09884
     16     0.25686     0.30575     0.98456     0.94997     2.24675     2.26316     0.87250     0.85910     0.07514     0.08721
     20     0.22120     0.28171     0.98737     0.95374     2.24675     2.26316     0.90767     0.83553     0.05491     0.08721
     22     0.20425     0.27554     0.98941     0.95518     2.24675     2.26316     0.91809     0.85362     0.04335     0.07558
     30     0.15470     0.25846     0.99527     0.95477     2.24675     2.26316     0.94278     0.84594     0.03468     0.08140
     33     0.13732     0.25638     0.99753     0.95779     2.24675     2.26316     0.95576     0.84868     0.02312     0.08140
     40     0.10940     0.25914     0.99946     0.95559     2.24675     2.26316     0.97660     0.84046     0.01156     0.08721
     48     0.08462     0.25898     0.99997     0.95847     2.24675     2.26316     0.99479     0.82730     0.00289     0.09884
     49     0.08231     0.25985     1.00000     0.95792     2.24675     2.26316     1.00000     0.82511     0.00289     0.09884
     50     0.08051     0.26115     1.00000     0.95765     2.24675     2.26316     1.00000     0.81689     0.00578     0.10465
     52     0.07635     0.26319     1.00000     0.95683     2.24675     2.26316     1.00000     0.81469     0.00000     0.09884
     60     0.06171     0.26954     1.00000     0.95573     2.24675     2.13158     1.00000     0.81195     0.00000     0.11047
     70     0.04791     0.27766     1.00000     0.95354     2.24675     2.13158     1.00000     0.80154     0.00000     0.11047
     80     0.03679     0.28783     1.00000     0.95271     2.24675     2.13158     1.00000     0.80702     0.00000     0.11047
     90     0.02688     0.29398     1.00000     0.95230     2.24675     2.13158     1.00000     0.79879     0.00000     0.10465
    100     0.02198     0.30077     1.00000     0.95217     2.24675     2.13158     1.00000     0.80428     0.00000     0.11047
    110     0.01663     0.30182     1.00000     0.95381     2.24675     2.13158     1.00000     0.81469     0.00000     0.11047
    120     0.01289     0.31001     1.00000     0.95367     2.24675     2.13158     1.00000     0.80921     0.00000     0.10465
    130     0.01001     0.32196     1.00000     0.95313     2.24675     2.23684     1.00000     0.80921     0.00000     0.10465
    140     0.00805     0.32893     1.00000     0.95367     2.24675     2.26316     1.00000     0.80428     0.00000     0.10465
    150     0.00613     0.34044     1.00000     0.95299     2.24675     2.26316     1.00000     0.80921     0.00000     0.10465
    160     0.00496     0.34576     1.00000     0.95326     2.24675     2.26316     1.00000     0.80921     0.00000     0.10465
    170     0.00362     0.36147     1.00000     0.95189     2.24675     2.23684     1.00000     0.80154     0.00000     0.11047
    180     0.00295     0.37004     1.00000     0.95230     2.24675     2.13158     1.00000     0.80428     0.00000     0.11628
    190     0.00227     0.38278     1.00000     0.95175     2.24675     2.13158     1.00000     0.81469     0.00000     0.11047
    200     0.00181     0.38434     1.00000     0.95299     2.24675     2.23684     1.00000     0.81469     0.00000     0.11047
    210     0.00137     0.39893     1.00000     0.95313     2.24675     2.26316     1.00000     0.80428     0.00000     0.11047
    220     0.00113     0.41152     1.00000     0.95203     2.24675     2.26316     1.00000     0.80428     0.00000     0.11047
    230     0.00089     0.42374     1.00000     0.95175     2.24675     2.26316     1.00000     0.81469     0.00000     0.11047
    240     0.00071     0.43539     1.00000     0.95162     2.24675     2.26316     1.00000     0.79386     0.00000     0.11047
    250     0.00054     0.45189     1.00000     0.95052     2.24675     2.26316     1.00000     0.80428     0.00000     0.11628
    260     0.00044     0.46521     1.00000     0.94997     2.24675     2.26316     1.00000     0.79386     0.00000     0.11047
    270     0.00034     0.47969     1.00000     0.95011     2.24675     2.26316     1.00000     0.79386     0.00000     0.11047
    280     0.00027     0.49768     1.00000     0.94942     2.24675     2.26316     1.00000     0.79386     0.00000     0.11628
    290     0.00021     0.51162     1.00000     0.94942     2.24675     2.26316     1.00000     0.79386     0.00000     0.11047
    300     0.00017     0.53236     1.00000     0.94888     2.24675     2.26316     1.00000     0.79386     0.00000     0.11628
    310     0.00013     0.54029     1.00000     0.94833     2.24675     2.26316     1.00000     0.79386     0.00000     0.11628
    320     0.00010     0.55797     1.00000     0.94846     2.24675     2.26316     1.00000     0.79386     0.00000     0.11047
    330     0.00008     0.57307     1.00000     0.94833     2.24675     2.26316     1.00000     0.79386     0.00000     0.11047
    340     0.00006     0.58454     1.00000     0.94792     2.24675     2.26316     1.00000     0.79386     0.00000     0.11047
    350     0.00005     0.60125     1.00000     0.94778     2.24675     2.26316     1.00000     0.79386     0.00000     0.11628
    360     0.00003     0.61788     1.00000     0.94709     2.24675     2.26316     1.00000     0.79386     0.00000     0.11628
    370     0.00003     0.62974     1.00000     0.94682     2.24675     2.26316     1.00000     0.79386     0.00000     0.11628
    380     0.00002     0.64668     1.00000     0.94668     2.24675     2.26316     1.00000     0.79386     0.00000     0.11628
    390     0.00002     0.66032     1.00000     0.94668     2.24675     2.26316     1.00000     0.79386     0.00000     0.11628
    400     0.00001     0.67408     1.00000     0.94696     2.24675     2.26316     1.00000     0.79386     0.00000     0.11628


 =========================================
 Variable Importance for the 33-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A3          36.97248   36.97 |*****      |
 A14         33.58390   33.58 |****       |
 A11         30.24345   30.24 |****       |
 A8          29.56202   29.56 |****       |
 A15         28.14839   28.15 |****       |
 A10_F       27.48681   27.49 |****       |
 A2          25.34303   25.34 |***        |
 A7_H        18.67326   18.67 |***        |
 A7_V        13.27357   13.27 |**         |
 A4_U        12.77180   12.77 |**         |
 A13_S        9.06876    9.07 |**         |
 A13_G        8.11688    8.12 |**         |
 A6_CC        7.47406    7.47 |**         |
 A6_Q         7.26732    7.27 |**         |
 A4_Y         5.34789    5.35 |*          |
 A6_C         4.22486    4.22 |*          |
 A6_I         3.83902    3.84 |*          |
 A1_A         2.73615    2.74 |*          |
 A7_BB        2.31317    2.31 |*          |
 A6_FF        1.99424    1.99 |*          |
 A1_B         1.84815    1.85 |*          |
 A12_F        1.58778    1.59 |*          |


 Learn Sample Misclassification by Target Class
 For The 33-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       188.00         4.00       0.0208
 1                  154.00       150.00         4.00       0.0260


 Test Sample Misclassification by Target Class
 For The 33-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        87.00         9.00       0.0938
 1                   76.00        71.00         5.00       0.0658

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 611 kb , 78% compression

 Grove file created containing:
      1 TreeNet

