
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0173
 A2        0.0116

             Test
 ----------------
 A2        0.0291
 A14       0.0116

 No test sample variance for: A1_MISS.
 No test sample variance for: A4_L.
 No test sample variance for: A6_R.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.
 No test sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62077      0.62270      0.21676      0.20349      1.00000 |                                               *
      2       0.56670      0.57124      0.12139      0.13372      1.00000 |                                           *
      3       0.52008      0.52958      0.10694      0.13372      1.00000 |                                        *
      4       0.48088      0.49527      0.09538      0.12209      1.00000 |                                     *
      5       0.44629      0.46742      0.08671      0.11628      1.00000 |                                   *
      6       0.41703      0.44452      0.07803      0.12209      1.00000 |                                 *
      7       0.39174      0.42396      0.08092      0.12791      1.00000 |                                *
      8       0.36864      0.40826      0.08092      0.13953      1.00000 |                              *
      9       0.34861      0.38979      0.07514      0.13372      1.00000 |                             *
     10       0.33171      0.37470      0.07514      0.12791      1.00000 |                            *
     11       0.31596      0.36516      0.07803      0.12791      1.00000 |                           *
     12       0.30042      0.35371      0.07803      0.12791      1.00000 |                          *
     13       0.28677      0.34517      0.07225      0.12791      1.00000 |                          *
     14       0.27462      0.33688      0.06647      0.13372      1.00000 |                         *
     15       0.26213      0.33122      0.06936      0.13953      1.00000 |                         *
     16       0.25280      0.32664      0.06358      0.12209      1.00000 |                        *
     17       0.24159      0.31930      0.05780      0.12791      1.00000 |                        *
     18       0.23252      0.31515      0.05780      0.12791      1.00000 |                       *
     19       0.22217      0.31334      0.05202      0.12791      1.00000 |                       *
     20       0.21315      0.30588      0.05202      0.12791      1.00000 |                       *
     30       0.15003      0.29343      0.03179      0.13372      1.00000 |                      *
     40       0.10477      0.29057      0.00867      0.13953      1.00000 |                     *
     50       0.07852      0.29003      0.00000      0.12791      1.00000 |                     *
     60       0.06064      0.29959      0.00000      0.12791      1.00000 |                      *
     70       0.04760      0.30978      0.00000      0.13372      1.00000 |                       *
     80       0.03698      0.31915      0.00000      0.13372      1.00000 |                        *
     90       0.02791      0.33003      0.00000      0.13372      1.00000 |                        *
    100       0.02153      0.33224      0.00000      0.13372      1.00000 |                         *
    110       0.01619      0.34907      0.00000      0.12791      1.00000 |                          *
    120       0.01219      0.36225      0.00000      0.13372      1.00000 |                           *
    130       0.00943      0.37014      0.00000      0.13372      1.00000 |                            *
    140       0.00719      0.38467      0.00000      0.13372      1.00000 |                             *
    150       0.00563      0.38922      0.00000      0.13372      1.00000 |                             *
    160       0.00434      0.40390      0.00000      0.13372      1.00000 |                              *
    170       0.00342      0.41220      0.00000      0.13372      1.00000 |                               *
    180       0.00260      0.42593      0.00000      0.13372      1.00000 |                                *
    190       0.00206      0.43338      0.00000      0.12791      1.00000 |                                *
    200       0.00164      0.44311      0.00000      0.12791      1.00000 |                                 *
    210       0.00125      0.44342      0.00000      0.12791      1.00000 |                                 *
    220       0.00095      0.45925      0.00000      0.12791      1.00000 |                                  *
    230       0.00076      0.46929      0.00000      0.12791      1.00000 |                                   *
    240       0.00057      0.47409      0.00000      0.12791      1.00000 |                                    *
    250       0.00045      0.48731      0.00000      0.12791      1.00000 |                                     *
    260       0.00034      0.50791      0.00000      0.13372      1.00000 |                                      *
    270       0.00027      0.52072      0.00000      0.13372      1.00000 |                                       *
    280       0.00020      0.52606      0.00000      0.13372      1.00000 |                                        *
    290       0.00015      0.54022      0.00000      0.13372      1.00000 |                                         *
    300       0.00012      0.55798      0.00000      0.13372      1.00000 |                                          *
    310       0.00009      0.56612      0.00000      0.12791      1.00000 |                                           *
    320       0.00007      0.58399      0.00000      0.12791      1.00000 |                                            *
    330       0.00005      0.59392      0.00000      0.12791      1.00000 |                                             *
    340       0.00004      0.60711      0.00000      0.12209      1.00000 |                                              *
    350       0.00003      0.61904      0.00000      0.12209      1.00000 |                                               *
    360       0.00003      0.63233      0.00000      0.12209      1.00000 |                                               *
    370       0.00002      0.64665      0.00000      0.12209      1.00000 |                                               *
    380       0.00002      0.65409      0.00000      0.12209      1.00000 |                                               *
    390       0.00001      0.66783      0.00000      0.12791      1.00000 |                                               *
    400       0.00001      0.68008      0.00000      0.12791      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    391      1    400      1      7      3.73      4.18  A14
    372      1    399      1      7      2.98      4.67  A2
    338      1    399      1      7      3.54      3.77  A3
    338      1    400      1      7      4.39      3.05  A8
    334      1    399      1      7      3.88      3.44  A15
    244      1    398      1      7      2.86      3.14  A9_T
    196      1    399      1      7      4.37      1.78  A11
     85      3    399      2      7      5.04      0.63  A7_V
     76      6    398      3      7      5.28      0.52  A12_F
     73     14    397      1      7      3.41      0.84  A4_Y
     63     20    400      1      7      3.84      0.66  A6_W
     61      7    398      2      7      5.05      0.45  A4_U
     60     17    399      2      7      4.17      0.58  A1_B
     51     28    399      1      3      1.16      0.87  A6_CC
     46     33    391      3      7      5.02      0.34  A9_F
     45     14    397      1      7      2.93      0.57  A6_X
     43     31    395      1      7      4.14      0.42  A13_S
     39     30    387      2      7      4.92      0.30  A6_C
     33      3    392      3      7      5.00      0.25  A12_T
     30     16    395      2      7      4.90      0.23  A6_AA
     28     17    383      3      7      5.57      0.17  A1_A
     21     14    396      2      7      5.14      0.15  A6_Q
     17     16    393      2      7      5.00      0.13  A7_BB
     16     60    372      4      7      5.81      0.09  A13_G
     14      1    340      3      7      4.93      0.11  A7_H
     13     96    389      2      7      4.77      0.11  A6_M
     11      6    309      2      7      4.82      0.09  A10_F
      9     59    335      1      6      2.89      0.12  A6_D
      8     31    385      4      6      4.75      0.07  A6_FF
      7    185    399      2      7      4.86      0.06  A7_FF
      4     49    346      3      4      3.50      0.05  A6_I
      4     86    398      2      6      4.50      0.04  A6_K
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    28 terminal nodes
    Average :     18.64000 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 208 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 208 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 42

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 14512 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           42      0.28699
                  ROC          208      0.95313
                 Lift            6      2.26316
              KS-stat           39      0.81140
          Class.Error            5      0.11628

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62077     0.62270     0.96518     0.94079     2.24675     2.07966     0.77753     0.77029     0.21676     0.20349
      5     0.44629     0.46742     0.97678     0.94264     2.24675     2.23509     0.83881     0.78015     0.08671     0.11628
      6     0.41703     0.44452     0.97700     0.94401     2.24675     2.26316     0.84017     0.77796     0.07803     0.12209
     10     0.33171     0.37470     0.98015     0.94915     2.24675     2.26316     0.84930     0.77796     0.07514     0.12791
     20     0.21315     0.30588     0.99036     0.94956     2.24675     2.13158     0.90124     0.78509     0.05202     0.12791
     30     0.15003     0.29343     0.99707     0.94846     2.24675     2.13158     0.94927     0.77741     0.03179     0.13372
     39     0.10769     0.29093     0.99986     0.95011     2.24675     2.13158     0.98958     0.81140     0.00867     0.13372
     40     0.10477     0.29057     0.99993     0.95038     2.24675     2.13158     0.99479     0.80099     0.00867     0.13953
     42     0.09832     0.28699     0.99997     0.95079     2.24675     2.13158     0.99479     0.81140     0.00289     0.13372
     43     0.09569     0.28875     1.00000     0.95011     2.24675     2.13158     1.00000     0.80099     0.00000     0.13372
     50     0.07852     0.29003     1.00000     0.95066     2.24675     2.13158     1.00000     0.79057     0.00000     0.12791
     60     0.06064     0.29959     1.00000     0.94942     2.24675     2.13158     1.00000     0.77796     0.00000     0.12791
     70     0.04760     0.30978     1.00000     0.94846     2.24675     2.13158     1.00000     0.77796     0.00000     0.13372
     80     0.03698     0.31915     1.00000     0.94764     2.24675     2.13158     1.00000     0.77029     0.00000     0.13372
     90     0.02791     0.33003     1.00000     0.94901     2.24675     2.13158     1.00000     0.77467     0.00000     0.13372
    100     0.02153     0.33224     1.00000     0.95025     2.24675     2.13158     1.00000     0.78070     0.00000     0.13372
    110     0.01619     0.34907     1.00000     0.94915     2.24675     2.13158     1.00000     0.77193     0.00000     0.12791
    120     0.01219     0.36225     1.00000     0.94901     2.24675     2.13158     1.00000     0.77193     0.00000     0.13372
    130     0.00943     0.37014     1.00000     0.94997     2.24675     2.13158     1.00000     0.78509     0.00000     0.13372
    140     0.00719     0.38467     1.00000     0.94833     2.24675     2.13158     1.00000     0.76754     0.00000     0.13372
    150     0.00563     0.38922     1.00000     0.94984     2.24675     2.13158     1.00000     0.77796     0.00000     0.13372
    160     0.00434     0.40390     1.00000     0.95038     2.24675     2.13158     1.00000     0.76700     0.00000     0.13372
    170     0.00342     0.41220     1.00000     0.95052     2.24675     2.13158     1.00000     0.76425     0.00000     0.13372
    180     0.00260     0.42593     1.00000     0.95121     2.24675     2.13158     1.00000     0.76206     0.00000     0.13372
    190     0.00206     0.43338     1.00000     0.95175     2.24675     2.13158     1.00000     0.76919     0.00000     0.12791
    200     0.00164     0.44311     1.00000     0.95148     2.24675     2.13158     1.00000     0.76425     0.00000     0.12791
    208     0.00132     0.44398     1.00000     0.95313     2.24675     2.13158     1.00000     0.76919     0.00000     0.12791
    210     0.00125     0.44342     1.00000     0.95271     2.24675     2.13158     1.00000     0.76480     0.00000     0.12791
    220     0.00095     0.45925     1.00000     0.95271     2.24675     2.13158     1.00000     0.77467     0.00000     0.12791
    230     0.00076     0.46929     1.00000     0.95203     2.24675     2.13158     1.00000     0.77193     0.00000     0.12791
    240     0.00057     0.47409     1.00000     0.95258     2.24675     2.13158     1.00000     0.76754     0.00000     0.12791
    250     0.00045     0.48731     1.00000     0.95244     2.24675     2.13158     1.00000     0.77796     0.00000     0.12791
    260     0.00034     0.50791     1.00000     0.95175     2.24675     2.13158     1.00000     0.76754     0.00000     0.13372
    270     0.00027     0.52072     1.00000     0.95162     2.24675     2.13158     1.00000     0.76480     0.00000     0.13372
    280     0.00020     0.52606     1.00000     0.95217     2.24675     2.13158     1.00000     0.76480     0.00000     0.13372
    290     0.00015     0.54022     1.00000     0.95148     2.24675     2.13158     1.00000     0.76480     0.00000     0.13372
    300     0.00012     0.55798     1.00000     0.95162     2.24675     2.13158     1.00000     0.76480     0.00000     0.13372
    310     0.00009     0.56612     1.00000     0.95162     2.24675     2.13158     1.00000     0.76480     0.00000     0.12791
    320     0.00007     0.58399     1.00000     0.95107     2.24675     2.13158     1.00000     0.76480     0.00000     0.12791
    330     0.00005     0.59392     1.00000     0.95121     2.24675     2.13158     1.00000     0.76480     0.00000     0.12791
    340     0.00004     0.60711     1.00000     0.95107     2.24675     2.13158     1.00000     0.76480     0.00000     0.12209
    350     0.00003     0.61904     1.00000     0.95148     2.24675     2.13158     1.00000     0.76754     0.00000     0.12209
    360     0.00003     0.63233     1.00000     0.95121     2.24675     2.13158     1.00000     0.76754     0.00000     0.12209
    370     0.00002     0.64665     1.00000     0.95162     2.24675     2.13158     1.00000     0.76480     0.00000     0.12209
    380     0.00002     0.65409     1.00000     0.95217     2.24675     2.13158     1.00000     0.76480     0.00000     0.12209
    390     0.00001     0.66783     1.00000     0.95217     2.24675     2.13158     1.00000     0.76754     0.00000     0.12791
    400     0.00001     0.68008     1.00000     0.95230     2.24675     2.13158     1.00000     0.76754     0.00000     0.12791


 =========================================
 Variable Importance for the 42-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A14         37.44608   37.45 |*****      |
 A15         36.79628   36.80 |*****      |
 A3          33.30956   33.31 |****       |
 A8          28.06771   28.07 |****       |
 A2          24.95430   24.95 |***        |
 A11         24.68770   24.69 |***        |
 A4_U        11.75287   11.75 |**         |
 A7_H        11.33454   11.33 |**         |
 A10_F       11.21544   11.22 |**         |
 A7_V         7.99248    7.99 |**         |
 A12_F        7.13318    7.13 |**         |
 A6_X         7.12106    7.12 |**         |
 A4_Y         6.59261    6.59 |**         |
 A1_B         6.35997    6.36 |**         |
 A6_W         5.68689    5.69 |**         |
 A6_CC        4.22810    4.23 |*          |
 A6_AA        4.06739    4.07 |*          |
 A7_BB        3.93762    3.94 |*          |
 A1_A         3.67256    3.67 |*          |
 A12_T        3.55418    3.55 |*          |
 A9_F         3.07038    3.07 |*          |
 A13_S        2.39994    2.40 |*          |
 A6_C         1.88035    1.88 |*          |
 A6_FF        1.85236    1.85 |*          |
 A6_Q         1.82921    1.83 |*          |


 Learn Sample Misclassification by Target Class
 For The 42-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       191.00         1.00       0.0052
 1                  154.00       154.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 42-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        80.00        16.00       0.1667
 1                   76.00        69.00         7.00       0.0921

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 608 kb , 78% compression

 Grove file created containing:
      1 TreeNet

