
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0289
 A2        0.0173

             Test
 ----------------
 A2        0.0291

 No test sample variance for: A4_MISS.
 No test sample variance for: A4_L.
 No test sample variance for: A6_R.
 No test sample variance for: A13_P.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.
 No test sample variance for: A5_MISS.
 No test sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61846      0.62173      0.18208      0.20930      1.00000 |                                               *
      2       0.56282      0.57002      0.11561      0.15698      1.00000 |                                           *
      3       0.51696      0.52545      0.09538      0.12791      1.00000 |                                        *
      4       0.47581      0.49049      0.09538      0.12791      1.00000 |                                     *
      5       0.44114      0.46024      0.09249      0.13372      1.00000 |                                   *
      6       0.41173      0.43433      0.08092      0.12791      1.00000 |                                 *
      7       0.38578      0.41381      0.08092      0.12791      1.00000 |                               *
      8       0.36251      0.39608      0.08671      0.13372      1.00000 |                              *
      9       0.34043      0.38037      0.07225      0.13372      1.00000 |                            *
     10       0.31888      0.36648      0.06647      0.12791      1.00000 |                           *
     11       0.30066      0.35237      0.06069      0.12209      1.00000 |                          *
     12       0.28317      0.34474      0.06069      0.11628      1.00000 |                          *
     13       0.26893      0.33629      0.05780      0.12791      1.00000 |                         *
     14       0.25349      0.32939      0.05202      0.11628      1.00000 |                        *
     15       0.24076      0.32307      0.04913      0.12209      1.00000 |                        *
     16       0.22793      0.31832      0.04913      0.12791      1.00000 |                        *
     17       0.21725      0.31370      0.04624      0.12209      1.00000 |                       *
     18       0.20742      0.30899      0.04335      0.11628      1.00000 |                       *
     19       0.19794      0.30648      0.03468      0.12209      1.00000 |                       *
     20       0.18915      0.30305      0.03468      0.12209      1.00000 |                      *
     30       0.12761      0.28977      0.02601      0.10465      1.00000 |                     *
     40       0.08593      0.29111      0.01156      0.10465      1.00000 |                     *
     50       0.05985      0.30523      0.00578      0.11047      1.00000 |                       *
     60       0.04231      0.32421      0.00000      0.11047      1.00000 |                        *
     70       0.02921      0.34912      0.00000      0.11047      1.00000 |                          *
     80       0.02193      0.36588      0.00000      0.11047      1.00000 |                           *
     90       0.01620      0.39025      0.00000      0.11628      1.00000 |                             *
    100       0.01197      0.41226      0.00000      0.12209      1.00000 |                               *
    110       0.00837      0.44175      0.00000      0.11628      1.00000 |                                 *
    120       0.00608      0.46444      0.00000      0.11628      1.00000 |                                   *
    130       0.00459      0.48369      0.00000      0.11628      1.00000 |                                    *
    140       0.00327      0.51034      0.00000      0.11628      1.00000 |                                      *
    150       0.00240      0.53248      0.00000      0.11628      1.00000 |                                        *
    160       0.00181      0.56308      0.00000      0.11628      1.00000 |                                          *
    170       0.00136      0.58118      0.00000      0.11628      1.00000 |                                            *
    180       0.00102      0.60437      0.00000      0.11628      1.00000 |                                              *
    190       0.00078      0.62376      0.00000      0.11628      1.00000 |                                               *
    200       0.00059      0.64612      0.00000      0.11628      1.00000 |                                               *
    210       0.00044      0.66743      0.00000      0.11628      1.00000 |                                               *
    220       0.00033      0.68808      0.00000      0.11047      1.00000 |                                               *
    230       0.00025      0.70773      0.00000      0.11047      1.00000 |                                               *
    240       0.00019      0.72627      0.00000      0.11628      1.00000 |                                               *
    250       0.00015      0.74603      0.00000      0.11628      1.00000 |                                               *
    260       0.00011      0.77329      0.00000      0.11628      1.00000 |                                               *
    270       0.00008      0.79643      0.00000      0.11047      1.00000 |                                               *
    280       0.00006      0.81563      0.00000      0.11047      1.00000 |                                               *
    290       0.00004      0.83922      0.00000      0.11047      1.00000 |                                               *
    300       0.00003      0.86295      0.00000      0.11047      1.00000 |                                               *
    310       0.00002      0.88587      0.00000      0.11047      1.00000 |                                               *
    320       0.00002      0.91115      0.00000      0.11047      1.00000 |                                               *
    330       0.00001      0.93855      0.00000      0.11047      1.00000 |                                               *
    340       0.00001      0.96408      0.00000      0.11047      1.00000 |                                               *
    350       0.00001      0.98824      0.00000      0.11047      1.00000 |                                               *
    360       0.00001      1.01575      0.00000      0.11047      1.00000 |                                               *
    370       0.00000      1.03888      0.00000      0.11047      1.00000 |                                               *
    380       0.00000      1.06524      0.00000      0.11047      1.00000 |                                               *
    390       0.00000      1.09013      0.00000      0.11047      1.00000 |                                               *
    400       0.00000      1.10951      0.00000      0.11047      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    385      1    400      1      7      3.64      4.20  A2
    369      1    400      2      7      3.27      4.36  A3
    367      1    399      1      7      3.86      3.80  A8
    362      1    400      2      7      3.73      3.87  A14
    343      1    400      2      7      3.82      3.58  A15
    262      1    400      1      7      2.79      3.42  A9_T
    253      1    399      1      7      3.60      2.79  A11
    136     10    399      2      7      4.44      1.21  A6_C
    117      1    396      1      7      1.95      1.77  A4_Y
     82     30    396      1      4      1.87      1.26  A6_CC
     81     14    388      2      7      4.90      0.63  A12_F
     79     25    390      1      4      2.22      1.14  A6_X
     77      4    385      3      7      4.97      0.58  A7_V
     58     18    398      2      7      4.19      0.55  A7_H
     53      4    397      2      7      4.79      0.43  A12_T
     52     31    372      1      7      5.00      0.39  A9_F
     44      3    385      2      7      4.52      0.38  A4_U
     40      1    383      3      7      5.80      0.22  A6_W
     34     27    381      1      4      1.74      0.53  A6_FF
     33     15    393      2      7      4.12      0.32  A6_I
     25     48    393      1      5      1.76      0.39  A6_K
     23     14    383      2      7      4.74      0.19  A13_G
     21     19    398      4      7      5.67      0.12  A1_A
     18     11    357      2      7      4.56      0.16  A10_F
     17     14    383      4      7      6.18      0.08  A1_B
     15     25    384      2      7      5.33      0.10  A13_S
     11     72    383      3      7      4.36      0.10  A6_M
      9    125    349      5      6      5.33      0.06  A7_FF
      8     96    297      4      7      4.88      0.06  A7_BB
      4    288    394      1      1      1.00      0.07  A6_D
      1     84     84      5      5      5.00      0.01  A6_AA
      1    112    112      5      5      5.00      0.01  A6_Q
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    29 terminal nodes
    Average :     19.56750 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 47 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 47 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 38

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 15254 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           38      0.28701
                  ROC           11      0.95299
                 Lift           40      2.26316
              KS-stat            3      0.81195
          Class.Error           47      0.09884

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61846     0.62173     0.96982     0.92400     2.24675     2.00000     0.78544     0.77303     0.18208     0.20930
      3     0.51696     0.52545     0.97700     0.94757     2.24675     2.06433     0.82704     0.81195     0.09538     0.12791
     10     0.31888     0.36648     0.98424     0.94888     2.24675     2.07895     0.88948     0.78070     0.06647     0.12791
     11     0.30066     0.35237     0.98492     0.95299     2.24675     2.13158     0.87777     0.78783     0.06069     0.12209
     20     0.18915     0.30305     0.99212     0.94833     2.24675     2.13158     0.92593     0.79057     0.03468     0.12209
     30     0.12761     0.28977     0.99706     0.94860     2.24675     2.13158     0.94670     0.78783     0.02601     0.10465
     38     0.09171     0.28701     0.99956     0.94819     2.24675     2.13158     0.98438     0.79331     0.01156     0.10465
     40     0.08593     0.29111     0.99959     0.94655     2.24675     2.26316     0.98180     0.79057     0.01156     0.10465
     47     0.06591     0.29969     0.99990     0.94572     2.24675     2.26316     0.99479     0.79825     0.00867     0.09884
     50     0.05985     0.30523     0.99997     0.94490     2.24675     2.26316     0.99479     0.79825     0.00578     0.11047
     51     0.05691     0.30548     1.00000     0.94545     2.24675     2.26316     1.00000     0.79825     0.00000     0.11047
     60     0.04231     0.32421     1.00000     0.94353     2.24675     2.13158     1.00000     0.79825     0.00000     0.11047
     70     0.02921     0.34912     1.00000     0.93969     2.24675     2.13158     1.00000     0.79057     0.00000     0.11047
     80     0.02193     0.36588     1.00000     0.93969     2.24675     2.13158     1.00000     0.79057     0.00000     0.11047
     90     0.01620     0.39025     1.00000     0.93832     2.24675     2.13158     1.00000     0.79057     0.00000     0.11628
    100     0.01197     0.41226     1.00000     0.93654     2.24675     2.13158     1.00000     0.78015     0.00000     0.12209
    110     0.00837     0.44175     1.00000     0.93298     2.24675     2.13158     1.00000     0.77467     0.00000     0.11628
    120     0.00608     0.46444     1.00000     0.93298     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    130     0.00459     0.48369     1.00000     0.93229     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    140     0.00327     0.51034     1.00000     0.93024     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    150     0.00240     0.53248     1.00000     0.93024     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    160     0.00181     0.56308     1.00000     0.92969     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    170     0.00136     0.58118     1.00000     0.93024     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    180     0.00102     0.60437     1.00000     0.92845     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    190     0.00078     0.62376     1.00000     0.92763     2.24675     2.13158     1.00000     0.79057     0.00000     0.11628
    200     0.00059     0.64612     1.00000     0.92695     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    210     0.00044     0.66743     1.00000     0.92722     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    220     0.00033     0.68808     1.00000     0.92859     2.24675     2.13158     1.00000     0.77741     0.00000     0.11047
    230     0.00025     0.70773     1.00000     0.92873     2.24675     2.13158     1.00000     0.78289     0.00000     0.11047
    240     0.00019     0.72627     1.00000     0.92914     2.24675     2.13158     1.00000     0.78015     0.00000     0.11628
    250     0.00015     0.74603     1.00000     0.92832     2.24675     2.13158     1.00000     0.78015     0.00000     0.11628
    260     0.00011     0.77329     1.00000     0.92763     2.24675     2.13158     1.00000     0.78015     0.00000     0.11628
    270     0.00008     0.79643     1.00000     0.92736     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    280     0.00006     0.81563     1.00000     0.92695     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    290     0.00004     0.83922     1.00000     0.92763     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    300     0.00003     0.86295     1.00000     0.92763     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    310     0.00002     0.88587     1.00000     0.92667     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    320     0.00002     0.91115     1.00000     0.92708     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    330     0.00001     0.93855     1.00000     0.92667     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    340     0.00001     0.96408     1.00000     0.92722     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    350     0.00001     0.98824     1.00000     0.92667     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    360     0.00001     1.01575     1.00000     0.92667     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    370     0.00000     1.03888     1.00000     0.92667     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    380     0.00000     1.06524     1.00000     0.92626     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    390     0.00000     1.09013     1.00000     0.92503     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    400     0.00000     1.10951     1.00000     0.92393     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047


 =========================================
 Variable Importance for the 38-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A3          34.41016   34.41 |****       |
 A14         33.65145   33.65 |****       |
 A15         30.73027   30.73 |****       |
 A11         28.17270   28.17 |****       |
 A8          27.63265   27.63 |****       |
 A2          23.00537   23.01 |***        |
 A4_U        13.78214   13.78 |**         |
 A4_Y        12.65631   12.66 |**         |
 A6_I         8.39109    8.39 |**         |
 A6_X         8.08560    8.09 |**         |
 A10_F        7.22393    7.22 |**         |
 A12_F        6.07709    6.08 |**         |
 A6_CC        5.97478    5.97 |**         |
 A1_B         5.53100    5.53 |**         |
 A13_G        4.57664    4.58 |*          |
 A1_A         4.53616    4.54 |*          |
 A6_C         4.47450    4.47 |*          |
 A6_FF        4.33984    4.34 |*          |
 A7_V         4.33038    4.33 |*          |
 A9_F         3.78894    3.79 |*          |
 A12_T        3.28064    3.28 |*          |
 A7_H         3.11532    3.12 |*          |
 A6_W         2.94333    2.94 |*          |
 A13_S        1.49158    1.49 |*          |


 Learn Sample Misclassification by Target Class
 For The 38-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       191.00         1.00       0.0052
 1                  154.00       151.00         3.00       0.0195


 Test Sample Misclassification by Target Class
 For The 38-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        87.00         9.00       0.0938
 1                   76.00        67.00         9.00       0.1184

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 640 kb , 78% compression

 Grove file created containing:
      1 TreeNet

