
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0260
 A2        0.0231

             Test
 ----------------
 A2        0.0116
 A14       0.0058

 No learn sample variance for: A6_R.
 No test sample variance for: A4_MISS.
 No test sample variance for: A6_MISS.
 No test sample variance for: A7_MISS.
 No test sample variance for: A5_MISS.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61589      0.63271      0.17630      0.26744      1.00000 |                                               *
      2       0.55757      0.59024      0.12717      0.22674      1.00000 |                                            *
      3       0.50863      0.55623      0.08671      0.20349      1.00000 |                                         *
      4       0.46718      0.52876      0.07803      0.18023      1.00000 |                                       *
      5       0.43171      0.50854      0.07803      0.18023      1.00000 |                                      *
      6       0.40127      0.49087      0.07803      0.18023      1.00000 |                                    *
      7       0.37516      0.47425      0.07803      0.18023      1.00000 |                                   *
      8       0.34789      0.45425      0.06936      0.18023      1.00000 |                                 *
      9       0.32382      0.43760      0.06069      0.18023      1.00000 |                                *
     10       0.30429      0.42491      0.05780      0.16860      1.00000 |                               *
     11       0.28539      0.41887      0.06069      0.16279      1.00000 |                               *
     12       0.26835      0.41324      0.05780      0.15116      1.00000 |                              *
     13       0.25320      0.40505      0.05491      0.15116      1.00000 |                              *
     14       0.24010      0.40449      0.05491      0.15116      1.00000 |                              *
     15       0.22894      0.39835      0.05202      0.15116      1.00000 |                             *
     16       0.21792      0.39252      0.05491      0.14535      1.00000 |                             *
     17       0.20740      0.38989      0.04913      0.15116      1.00000 |                             *
     18       0.19798      0.38667      0.04913      0.15116      1.00000 |                            *
     19       0.18929      0.38492      0.04913      0.15116      1.00000 |                            *
     20       0.18153      0.38602      0.04913      0.15116      1.00000 |                            *
     30       0.12076      0.38836      0.02312      0.15116      1.00000 |                            *
     40       0.08563      0.39855      0.00867      0.14535      1.00000 |                             *
     50       0.06310      0.42489      0.00289      0.13953      1.00000 |                               *
     60       0.04486      0.44145      0.00000      0.13953      1.00000 |                                *
     70       0.03133      0.44878      0.00000      0.14535      1.00000 |                                 *
     80       0.02415      0.46510      0.00000      0.13953      1.00000 |                                  *
     90       0.01836      0.48713      0.00000      0.13372      1.00000 |                                    *
    100       0.01354      0.50926      0.00000      0.13372      1.00000 |                                      *
    110       0.01013      0.52952      0.00000      0.13953      1.00000 |                                       *
    120       0.00814      0.55263      0.00000      0.14535      1.00000 |                                         *
    130       0.00627      0.56019      0.00000      0.14535      1.00000 |                                         *
    140       0.00465      0.57480      0.00000      0.14535      1.00000 |                                           *
    150       0.00356      0.59437      0.00000      0.15116      1.00000 |                                            *
    160       0.00259      0.62497      0.00000      0.14535      1.00000 |                                              *
    170       0.00188      0.65201      0.00000      0.15116      1.00000 |                                               *
    180       0.00137      0.67521      0.00000      0.15116      1.00000 |                                               *
    190       0.00103      0.69516      0.00000      0.14535      1.00000 |                                               *
    200       0.00079      0.71390      0.00000      0.14535      1.00000 |                                               *
    210       0.00062      0.72883      0.00000      0.13953      1.00000 |                                               *
    220       0.00048      0.75446      0.00000      0.15116      1.00000 |                                               *
    230       0.00038      0.77001      0.00000      0.15116      1.00000 |                                               *
    240       0.00027      0.78597      0.00000      0.15698      1.00000 |                                               *
    250       0.00020      0.81474      0.00000      0.15116      1.00000 |                                               *
    260       0.00014      0.83932      0.00000      0.15116      1.00000 |                                               *
    270       0.00011      0.85708      0.00000      0.15116      1.00000 |                                               *
    280       0.00008      0.88641      0.00000      0.14535      1.00000 |                                               *
    290       0.00006      0.90966      0.00000      0.14535      1.00000 |                                               *
    300       0.00004      0.92357      0.00000      0.14535      1.00000 |                                               *
    310       0.00003      0.95649      0.00000      0.14535      1.00000 |                                               *
    320       0.00002      0.98367      0.00000      0.15116      1.00000 |                                               *
    330       0.00002      1.00992      0.00000      0.15116      1.00000 |                                               *
    340       0.00001      1.03613      0.00000      0.15116      1.00000 |                                               *
    350       0.00001      1.05968      0.00000      0.15116      1.00000 |                                               *
    360       0.00001      1.08830      0.00000      0.14535      1.00000 |                                               *
    370       0.00001      1.11572      0.00000      0.14535      1.00000 |                                               *
    380       0.00000      1.13642      0.00000      0.14535      1.00000 |                                               *
    390       0.00000      1.15186      0.00000      0.14535      1.00000 |                                               *
    400       0.00000      1.17755      0.00000      0.14535      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    398      1    400      1      7      2.83      5.15  A14
    386      2    400      1      7      2.80      5.02  A2
    352      1    400      1      7      3.80      3.70  A3
    316      1    399      1      7      4.60      2.69  A8
    283      4    400      1      7      4.68      2.35  A15
    265      1    400      1      7      3.33      3.09  A9_T
    238      1    400      1      7      4.05      2.35  A11
    135     10    397      3      7      5.21      0.94  A7_V
     96      5    391      2      7      4.57      0.82  A13_G
     72      9    397      2      7      4.78      0.58  A4_U
     68     28    399      2      7      3.97      0.69  A7_BB
     68      8    400      2      7      3.94      0.69  A13_S
     54     22    394      2      7      5.91      0.28  A1_B
     47     38    391      1      7      2.53      0.64  A6_X
     47     10    373      2      7      5.17      0.33  A7_H
     45     27    386      1      7      6.09      0.22  A9_F
     43     11    399      2      7      5.95      0.22  A12_F
     41     17    395      1      7      5.05      0.30  A6_I
     39     32    385      2      7      5.46      0.25  A6_C
     38     48    396      1      7      1.55      0.61  A7_FF
     37     29    390      1      7      5.11      0.27  A1_A
     36      4    393      2      7      4.92      0.28  A6_Q
     33     77    369      3      7      4.88      0.26  A6_M
     30     55    373      1      6      3.40      0.35  A6_AA
     29     22    389      2      5      2.55      0.40  A6_W
     27     10    386      2      7      5.52      0.17  A10_F
     22     29    389      3      7      5.82      0.12  A12_T
     21     13    359      3      7      5.76      0.12  A4_Y
     15    115    392      4      7      5.13      0.11  A6_K
      4    172    369      2      4      2.75      0.05  A6_D
      2     90    153      6      7      6.50      0.01  A6_FF
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A6_CC
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    27 terminal nodes
    Average :     18.66500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 271 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 271 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 25

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 14532 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           25      0.38269
                  ROC          271      0.92119
                 Lift           24      2.13158
              KS-stat          370      0.76974
          Class.Error           47      0.13372

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61589     0.63271     0.97607     0.87431     2.24675     1.74561     0.81663     0.65241     0.17630     0.26744
     10     0.30429     0.42491     0.98936     0.90495     2.24675     2.00000     0.89604     0.70504     0.05780     0.16860
     20     0.18153     0.38602     0.99447     0.90330     2.24675     2.00000     0.92336     0.71272     0.04913     0.15116
     24     0.15059     0.38372     0.99648     0.90714     2.24675     2.13158     0.93371     0.71272     0.03468     0.15116
     25     0.14531     0.38269     0.99702     0.90789     2.24675     2.13158     0.93892     0.71272     0.03179     0.14535
     30     0.12076     0.38836     0.99848     0.90556     2.24675     2.13158     0.95062     0.70943     0.02312     0.15116
     40     0.08563     0.39855     0.99980     0.90762     2.24675     2.13158     0.98438     0.74836     0.00867     0.14535
     47     0.06924     0.41482     0.99993     0.90611     2.24675     2.13158     0.99479     0.74836     0.00578     0.13372
     50     0.06310     0.42489     1.00000     0.90337     2.24675     2.13158     1.00000     0.74342     0.00289     0.13953
     59     0.04645     0.43714     1.00000     0.90694     2.24675     2.13158     1.00000     0.74836     0.00000     0.13953
     60     0.04486     0.44145     1.00000     0.90735     2.24675     2.13158     1.00000     0.74836     0.00000     0.13953
     70     0.03133     0.44878     1.00000     0.91201     2.24675     2.13158     1.00000     0.74068     0.00000     0.14535
     80     0.02415     0.46510     1.00000     0.91255     2.24675     2.00000     1.00000     0.73794     0.00000     0.13953
     90     0.01836     0.48713     1.00000     0.91351     2.24675     2.00000     1.00000     0.74561     0.00000     0.13372
    100     0.01354     0.50926     1.00000     0.91434     2.24675     2.00000     1.00000     0.74561     0.00000     0.13372
    110     0.01013     0.52952     1.00000     0.91488     2.24675     2.10526     1.00000     0.74836     0.00000     0.13953
    120     0.00814     0.55263     1.00000     0.91434     2.24675     2.00000     1.00000     0.74836     0.00000     0.14535
    130     0.00627     0.56019     1.00000     0.91667     2.24675     2.00000     1.00000     0.74561     0.00000     0.14535
    140     0.00465     0.57480     1.00000     0.91749     2.24675     2.00000     1.00000     0.74836     0.00000     0.14535
    150     0.00356     0.59437     1.00000     0.91927     2.24675     2.00000     1.00000     0.74836     0.00000     0.15116
    160     0.00259     0.62497     1.00000     0.91735     2.24675     2.00000     1.00000     0.73794     0.00000     0.14535
    170     0.00188     0.65201     1.00000     0.91680     2.24675     2.00000     1.00000     0.74836     0.00000     0.15116
    180     0.00137     0.67521     1.00000     0.91735     2.24675     2.00000     1.00000     0.74836     0.00000     0.15116
    190     0.00103     0.69516     1.00000     0.91680     2.24675     2.00000     1.00000     0.73794     0.00000     0.14535
    200     0.00079     0.71390     1.00000     0.91626     2.24675     2.00000     1.00000     0.74068     0.00000     0.14535
    210     0.00062     0.72883     1.00000     0.91749     2.24675     2.00000     1.00000     0.74836     0.00000     0.13953
    220     0.00048     0.75446     1.00000     0.91708     2.24675     2.00000     1.00000     0.74836     0.00000     0.15116
    230     0.00038     0.77001     1.00000     0.91913     2.24675     2.00000     1.00000     0.74836     0.00000     0.15116
    240     0.00027     0.78597     1.00000     0.91982     2.24675     2.00000     1.00000     0.75110     0.00000     0.15698
    250     0.00020     0.81474     1.00000     0.92037     2.24675     2.00000     1.00000     0.74836     0.00000     0.15116
    260     0.00014     0.83932     1.00000     0.91968     2.24675     2.00000     1.00000     0.74836     0.00000     0.15116
    270     0.00011     0.85708     1.00000     0.92092     2.24675     2.00000     1.00000     0.74890     0.00000     0.15116
    271     0.00010     0.85823     1.00000     0.92119     2.24675     2.00000     1.00000     0.74890     0.00000     0.15116
    280     0.00008     0.88641     1.00000     0.92078     2.24675     2.00000     1.00000     0.75932     0.00000     0.14535
    290     0.00006     0.90966     1.00000     0.91982     2.24675     2.00000     1.00000     0.75932     0.00000     0.14535
    300     0.00004     0.92357     1.00000     0.91982     2.24675     2.00000     1.00000     0.75932     0.00000     0.14535
    310     0.00003     0.95649     1.00000     0.91804     2.24675     2.00000     1.00000     0.75658     0.00000     0.14535
    320     0.00002     0.98367     1.00000     0.91749     2.24675     2.00000     1.00000     0.75658     0.00000     0.15116
    330     0.00002     1.00992     1.00000     0.91776     2.24675     2.00000     1.00000     0.74890     0.00000     0.15116
    340     0.00001     1.03613     1.00000     0.91804     2.24675     2.00000     1.00000     0.75932     0.00000     0.15116
    350     0.00001     1.05968     1.00000     0.91900     2.24675     2.00000     1.00000     0.75932     0.00000     0.15116
    360     0.00001     1.08830     1.00000     0.91900     2.24675     2.00000     1.00000     0.75932     0.00000     0.14535
    370     0.00001     1.11572     1.00000     0.91872     2.24675     2.00000     1.00000     0.76974     0.00000     0.14535
    380     0.00000     1.13642     1.00000     0.91817     2.24675     2.00000     1.00000     0.75932     0.00000     0.14535
    390     0.00000     1.15186     1.00000     0.91859     2.24675     2.00000     1.00000     0.76974     0.00000     0.14535
    400     0.00000     1.17755     1.00000     0.91872     2.24675     2.00000     1.00000     0.76974     0.00000     0.14535


 =========================================
 Variable Importance for the 25-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A14         45.91823   45.92 |******     |
 A11         34.25361   34.25 |****       |
 A3          30.36997   30.37 |****       |
 A8          24.77516   24.78 |***        |
 A2          17.09206   17.09 |***        |
 A15         14.17912   14.18 |**         |
 A13_G       13.68926   13.69 |**         |
 A13_S       10.48253   10.48 |**         |
 A7_H        10.14817   10.15 |**         |
 A10_F        6.36623    6.37 |**         |
 A4_U         5.87935    5.88 |**         |
 A4_Y         5.40495    5.40 |*          |
 A6_Q         3.20718    3.21 |*          |
 A7_V         3.16893    3.17 |*          |
 A6_W         2.85516    2.86 |*          |
 A1_B         2.12340    2.12 |*          |
 A6_I         1.67864    1.68 |*          |
 A12_F        1.45114    1.45 |*          |


 Learn Sample Misclassification by Target Class
 For The 25-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       188.00         4.00       0.0208
 1                  154.00       147.00         7.00       0.0455


 Test Sample Misclassification by Target Class
 For The 25-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        86.00        10.00       0.1042
 1                   76.00        61.00        15.00       0.1974

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 603 kb , 79% compression

 Grove file created containing:
      1 TreeNet

