
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0202
 A2        0.0145

             Test
 ----------------
 A2        0.0233
 A14       0.0233

 No test sample variance for: A6_R.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61976      0.63094      0.21676      0.31395      1.00000 |                                               *
      2       0.56483      0.58508      0.11850      0.19186      1.00000 |                                            *
      3       0.51874      0.55051      0.08960      0.18023      1.00000 |                                         *
      4       0.47870      0.51574      0.08960      0.15116      1.00000 |                                      *
      5       0.44543      0.49225      0.08382      0.15698      1.00000 |                                    *
      6       0.41629      0.47138      0.08960      0.15698      1.00000 |                                   *
      7       0.38995      0.45319      0.08960      0.16279      1.00000 |                                 *
      8       0.36667      0.43991      0.08960      0.16860      1.00000 |                                *
      9       0.34595      0.42711      0.08960      0.18023      1.00000 |                               *
     10       0.32790      0.41662      0.08671      0.16860      1.00000 |                               *
     11       0.30948      0.39976      0.07803      0.16279      1.00000 |                             *
     12       0.29417      0.39415      0.08092      0.15116      1.00000 |                             *
     13       0.27938      0.38594      0.07225      0.16279      1.00000 |                            *
     14       0.26681      0.38045      0.06936      0.15698      1.00000 |                            *
     15       0.25573      0.37887      0.06647      0.16279      1.00000 |                            *
     16       0.24511      0.37219      0.06647      0.15698      1.00000 |                           *
     17       0.23474      0.36463      0.06069      0.14535      1.00000 |                           *
     18       0.22553      0.36255      0.06358      0.14535      1.00000 |                           *
     19       0.21746      0.36021      0.06069      0.14535      1.00000 |                          *
     20       0.20906      0.35768      0.06069      0.15116      1.00000 |                          *
     30       0.15197      0.35064      0.02890      0.15698      1.00000 |                          *
     40       0.11564      0.36031      0.01734      0.16279      1.00000 |                          *
     50       0.09149      0.37148      0.01156      0.15698      1.00000 |                           *
     60       0.07020      0.37876      0.00289      0.14535      1.00000 |                            *
     70       0.05698      0.38737      0.00000      0.14535      1.00000 |                            *
     80       0.04395      0.40180      0.00000      0.15116      1.00000 |                              *
     90       0.03443      0.41225      0.00000      0.14535      1.00000 |                              *
    100       0.02725      0.42097      0.00000      0.13953      1.00000 |                               *
    110       0.02165      0.42193      0.00000      0.15698      1.00000 |                               *
    120       0.01704      0.42500      0.00000      0.14535      1.00000 |                               *
    130       0.01301      0.43711      0.00000      0.13953      1.00000 |                                *
    140       0.01011      0.44919      0.00000      0.14535      1.00000 |                                 *
    150       0.00789      0.45406      0.00000      0.14535      1.00000 |                                  *
    160       0.00626      0.46638      0.00000      0.13372      1.00000 |                                  *
    170       0.00483      0.47826      0.00000      0.13953      1.00000 |                                   *
    180       0.00372      0.48991      0.00000      0.13372      1.00000 |                                    *
    190       0.00292      0.49551      0.00000      0.12791      1.00000 |                                     *
    200       0.00226      0.50662      0.00000      0.12791      1.00000 |                                      *
    210       0.00175      0.52708      0.00000      0.13372      1.00000 |                                       *
    220       0.00135      0.53939      0.00000      0.13372      1.00000 |                                        *
    230       0.00108      0.55320      0.00000      0.13372      1.00000 |                                         *
    240       0.00084      0.56549      0.00000      0.13953      1.00000 |                                          *
    250       0.00063      0.58801      0.00000      0.13372      1.00000 |                                            *
    260       0.00050      0.60653      0.00000      0.13372      1.00000 |                                             *
    270       0.00040      0.62221      0.00000      0.13372      1.00000 |                                              *
    280       0.00032      0.63719      0.00000      0.13372      1.00000 |                                               *
    290       0.00026      0.65031      0.00000      0.13372      1.00000 |                                               *
    300       0.00020      0.65858      0.00000      0.13372      1.00000 |                                               *
    310       0.00015      0.67502      0.00000      0.13372      1.00000 |                                               *
    320       0.00012      0.69251      0.00000      0.13372      1.00000 |                                               *
    330       0.00009      0.71497      0.00000      0.13372      1.00000 |                                               *
    340       0.00007      0.72608      0.00000      0.13372      1.00000 |                                               *
    350       0.00006      0.73754      0.00000      0.13372      1.00000 |                                               *
    360       0.00005      0.75766      0.00000      0.13372      1.00000 |                                               *
    370       0.00004      0.77728      0.00000      0.14535      1.00000 |                                               *
    380       0.00003      0.78638      0.00000      0.14535      1.00000 |                                               *
    390       0.00002      0.79867      0.00000      0.15116      1.00000 |                                               *
    400       0.00002      0.82365      0.00000      0.15116      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    385      1    400      1      7      2.80      5.01  A2
    355      1    400      1      7      4.21      3.36  A14
    329      1    398      1      7      3.33      3.84  A3
    316      1    400      1      7      4.31      2.91  A8
    311      1    400      1      7      4.21      2.95  A15
    230      1    400      1      7      2.46      3.19  A9_T
    190      1    398      1      7      4.26      1.78  A11
     94      7    392      3      7      5.03      0.70  A7_V
     72      1    398      2      7      4.36      0.66  A13_G
     71      1    400      1      7      3.51      0.80  A7_H
     63      9    399      2      7      5.49      0.40  A12_F
     62     28    400      2      6      3.29      0.73  A7_BB
     59      3    393      2      7      4.78      0.48  A4_U
     55     11    395      1      7      4.18      0.53  A4_Y
     52     17    395      2      7      4.23      0.49  A13_S
     52     29    391      3      7      4.37      0.47  A6_K
     51      4    383      2      7      5.20      0.36  A6_Q
     41     20    373      1      6      2.78      0.54  A7_FF
     33     31    395      1      6      3.36      0.38  A6_W
     31     11    391      1      7      5.65      0.18  A9_F
     28     22    398      2      7      5.21      0.20  A12_T
     27     23    382      1      7      2.37      0.38  A6_X
     19      3    293      2      7      3.53      0.21  A10_F
     19      7    390      3      7      5.63      0.11  A1_B
     18     19    351      5      7      5.56      0.11  A6_C
     15     20    380      2      7      4.60      0.13  A6_I
     11    138    385      2      4      2.82      0.14  A6_CC
      7     72    381      3      7      5.71      0.04  A1_A
      5    156    393      5      7      6.00      0.03  A6_M
      2    244    372      4      4      4.00      0.02  A6_AA
      1    398    398      6      6      6.00      0.01  A6_FF
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A6_D
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    26 terminal nodes
    Average :     17.50500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 203 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 203 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 26

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 13604 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           26      0.34772
                  ROC          203      0.92736
                 Lift           10      2.23684
              KS-stat          229      0.78564
          Class.Error          197      0.12209

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61976     0.63094     0.96740     0.89439     2.24675     1.86957     0.79315     0.71217     0.21676     0.31395
     10     0.32790     0.41662     0.98084     0.90118     2.24675     2.23684     0.84280     0.74945     0.08671     0.16860
     20     0.20906     0.35768     0.98979     0.91406     2.24675     2.13158     0.88176     0.75439     0.06069     0.15116
     26     0.17205     0.34772     0.99329     0.91488     2.24675     2.13158     0.90760     0.75713     0.05491     0.16279
     30     0.15197     0.35064     0.99581     0.91283     2.24675     2.13158     0.94021     0.75713     0.02890     0.15698
     40     0.11564     0.36031     0.99882     0.91338     2.24675     2.13158     0.97660     0.75987     0.01734     0.16279
     50     0.09149     0.37148     0.99953     0.91461     2.24675     2.13158     0.98438     0.75987     0.01156     0.15698
     60     0.07020     0.37876     0.99997     0.91530     2.24675     2.13158     0.99479     0.75987     0.00289     0.14535
     61     0.06865     0.38293     1.00000     0.91530     2.24675     2.13158     1.00000     0.74945     0.00289     0.15116
     70     0.05698     0.38737     1.00000     0.91612     2.24675     2.13158     1.00000     0.75987     0.00000     0.14535
     80     0.04395     0.40180     1.00000     0.91667     2.24675     2.13158     1.00000     0.75987     0.00000     0.15116
     90     0.03443     0.41225     1.00000     0.91735     2.24675     2.13158     1.00000     0.74945     0.00000     0.14535
    100     0.02725     0.42097     1.00000     0.91817     2.24675     2.13158     1.00000     0.74945     0.00000     0.13953
    110     0.02165     0.42193     1.00000     0.91886     2.24675     2.13158     1.00000     0.74671     0.00000     0.15698
    120     0.01704     0.42500     1.00000     0.92174     2.24675     2.13158     1.00000     0.74671     0.00000     0.14535
    130     0.01301     0.43711     1.00000     0.92160     2.24675     2.13158     1.00000     0.73904     0.00000     0.13953
    140     0.01011     0.44919     1.00000     0.92160     2.24675     2.13158     1.00000     0.73629     0.00000     0.14535
    150     0.00789     0.45406     1.00000     0.92421     2.24675     2.13158     1.00000     0.74616     0.00000     0.14535
    160     0.00626     0.46638     1.00000     0.92434     2.24675     2.13158     1.00000     0.74397     0.00000     0.13372
    170     0.00483     0.47826     1.00000     0.92503     2.24675     2.13158     1.00000     0.75658     0.00000     0.13953
    180     0.00372     0.48991     1.00000     0.92462     2.24675     2.13158     1.00000     0.75658     0.00000     0.13372
    190     0.00292     0.49551     1.00000     0.92695     2.24675     2.13158     1.00000     0.76974     0.00000     0.12791
    197     0.00246     0.50457     1.00000     0.92695     2.24675     2.13158     1.00000     0.75932     0.00000     0.12209
    200     0.00226     0.50662     1.00000     0.92708     2.24675     2.13158     1.00000     0.76206     0.00000     0.12791
    203     0.00210     0.51263     1.00000     0.92736     2.24675     2.13158     1.00000     0.76206     0.00000     0.13372
    210     0.00175     0.52708     1.00000     0.92475     2.24675     2.13158     1.00000     0.76206     0.00000     0.13372
    220     0.00135     0.53939     1.00000     0.92640     2.24675     2.13158     1.00000     0.77248     0.00000     0.13372
    229     0.00110     0.54965     1.00000     0.92667     2.24675     2.13158     1.00000     0.78564     0.00000     0.13953
    230     0.00108     0.55320     1.00000     0.92640     2.24675     2.13158     1.00000     0.77248     0.00000     0.13372
    240     0.00084     0.56549     1.00000     0.92558     2.24675     2.13158     1.00000     0.77522     0.00000     0.13953
    250     0.00063     0.58801     1.00000     0.92448     2.24675     2.13158     1.00000     0.77248     0.00000     0.13372
    260     0.00050     0.60653     1.00000     0.92311     2.24675     2.13158     1.00000     0.77248     0.00000     0.13372
    270     0.00040     0.62221     1.00000     0.92379     2.24675     2.13158     1.00000     0.77248     0.00000     0.13372
    280     0.00032     0.63719     1.00000     0.92256     2.24675     2.13158     1.00000     0.77248     0.00000     0.13372
    290     0.00026     0.65031     1.00000     0.92283     2.24675     2.13158     1.00000     0.77248     0.00000     0.13372
    300     0.00020     0.65858     1.00000     0.92434     2.24675     2.13158     1.00000     0.77248     0.00000     0.13372
    310     0.00015     0.67502     1.00000     0.92393     2.24675     2.13158     1.00000     0.76480     0.00000     0.13372
    320     0.00012     0.69251     1.00000     0.92379     2.24675     2.13158     1.00000     0.76480     0.00000     0.13372
    330     0.00009     0.71497     1.00000     0.92448     2.24675     2.13158     1.00000     0.75932     0.00000     0.13372
    340     0.00007     0.72608     1.00000     0.92434     2.24675     2.13158     1.00000     0.75932     0.00000     0.13372
    350     0.00006     0.73754     1.00000     0.92448     2.24675     2.13158     1.00000     0.75932     0.00000     0.13372
    360     0.00005     0.75766     1.00000     0.92421     2.24675     2.13158     1.00000     0.75439     0.00000     0.13372
    370     0.00004     0.77728     1.00000     0.92338     2.24675     2.13158     1.00000     0.75439     0.00000     0.14535
    380     0.00003     0.78638     1.00000     0.92379     2.24675     2.13158     1.00000     0.75439     0.00000     0.14535
    390     0.00002     0.79867     1.00000     0.92338     2.24675     2.13158     1.00000     0.75439     0.00000     0.15116
    400     0.00002     0.82365     1.00000     0.92270     2.24675     2.13158     1.00000     0.75439     0.00000     0.15116


 =========================================
 Variable Importance for the 26-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A11         28.75409   28.75 |****       |
 A15         27.65905   27.66 |****       |
 A14         25.13920   25.14 |***        |
 A8          24.51430   24.51 |***        |
 A10_F       23.41296   23.41 |***        |
 A3          23.16101   23.16 |***        |
 A2          19.74913   19.75 |***        |
 A9_F        15.65983   15.66 |***        |
 A7_H        15.25519   15.26 |**         |
 A13_G       14.88679   14.89 |**         |
 A4_U        12.28422   12.28 |**         |
 A7_V        11.32794   11.33 |**         |
 A4_Y         5.02157    5.02 |*          |
 A12_F        4.54196    4.54 |*          |
 A7_FF        4.31762    4.32 |*          |
 A13_S        4.10933    4.11 |*          |
 A6_Q         3.38285    3.38 |*          |
 A6_C         3.14605    3.15 |*          |
 A6_X         2.29437    2.29 |*          |
 A12_T        1.96736    1.97 |*          |
 A6_I         1.14295    1.14 |*          |
 A1_B         0.75426    0.75 |*          |


 Learn Sample Misclassification by Target Class
 For The 26-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       183.00         9.00       0.0469
 1                  154.00       144.00        10.00       0.0649


 Test Sample Misclassification by Target Class
 For The 26-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        81.00        15.00       0.1563
 1                   76.00        63.00        13.00       0.1711

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 577 kb , 79% compression

 Grove file created containing:
      1 TreeNet

