
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A2        0.0260
 A14       0.0173

             Test
 ----------------
 A14       0.0174
 A2        0.0058

 No learn sample variance for: A4_L.
 No learn sample variance for: A6_R.
 No learn sample variance for: A5_GG.
 No test sample variance for: A7_Z.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62016      0.63167      0.17919      0.23837      1.00000 |                                               *
      2       0.56435      0.58613      0.13873      0.20349      1.00000 |                                            *
      3       0.51886      0.55161      0.11561      0.18023      1.00000 |                                         *
      4       0.47964      0.51939      0.09249      0.16860      1.00000 |                                      *
      5       0.44591      0.49539      0.09249      0.16860      1.00000 |                                     *
      6       0.41574      0.47297      0.09538      0.16860      1.00000 |                                   *
      7       0.39009      0.45268      0.09249      0.15698      1.00000 |                                 *
      8       0.36791      0.43705      0.08960      0.15698      1.00000 |                                *
      9       0.34829      0.42065      0.08960      0.13953      1.00000 |                               *
     10       0.33036      0.40725      0.08960      0.14535      1.00000 |                              *
     11       0.31498      0.39522      0.08671      0.14535      1.00000 |                             *
     12       0.30072      0.38553      0.08382      0.15116      1.00000 |                            *
     13       0.28608      0.37856      0.07803      0.12791      1.00000 |                            *
     14       0.27359      0.37508      0.08092      0.13953      1.00000 |                            *
     15       0.26286      0.37084      0.08092      0.15698      1.00000 |                           *
     16       0.25243      0.36682      0.07514      0.14535      1.00000 |                           *
     17       0.24362      0.36355      0.07803      0.15116      1.00000 |                           *
     18       0.23348      0.36190      0.06647      0.13372      1.00000 |                           *
     19       0.22526      0.36163      0.06647      0.13372      1.00000 |                          *
     20       0.21583      0.35751      0.06647      0.13953      1.00000 |                          *
     30       0.15058      0.34386      0.03757      0.13953      1.00000 |                         *
     40       0.10799      0.35591      0.01445      0.13953      1.00000 |                          *
     50       0.07825      0.37096      0.00867      0.13953      1.00000 |                           *
     60       0.05989      0.38677      0.00000      0.15116      1.00000 |                            *
     70       0.04597      0.40770      0.00000      0.15698      1.00000 |                              *
     80       0.03492      0.43295      0.00000      0.15116      1.00000 |                                *
     90       0.02558      0.45346      0.00000      0.15116      1.00000 |                                 *
    100       0.01929      0.48086      0.00000      0.15698      1.00000 |                                    *
    110       0.01495      0.50238      0.00000      0.16279      1.00000 |                                     *
    120       0.01113      0.52555      0.00000      0.16279      1.00000 |                                       *
    130       0.00848      0.55033      0.00000      0.16860      1.00000 |                                         *
    140       0.00646      0.57229      0.00000      0.16279      1.00000 |                                          *
    150       0.00494      0.59483      0.00000      0.16279      1.00000 |                                            *
    160       0.00383      0.61349      0.00000      0.16279      1.00000 |                                              *
    170       0.00307      0.62947      0.00000      0.16860      1.00000 |                                               *
    180       0.00231      0.65142      0.00000      0.16860      1.00000 |                                               *
    190       0.00179      0.66651      0.00000      0.16279      1.00000 |                                               *
    200       0.00141      0.68545      0.00000      0.16860      1.00000 |                                               *
    210       0.00111      0.70514      0.00000      0.16279      1.00000 |                                               *
    220       0.00087      0.72194      0.00000      0.16279      1.00000 |                                               *
    230       0.00064      0.74280      0.00000      0.15698      1.00000 |                                               *
    240       0.00049      0.75936      0.00000      0.15698      1.00000 |                                               *
    250       0.00037      0.77222      0.00000      0.15698      1.00000 |                                               *
    260       0.00029      0.79275      0.00000      0.15698      1.00000 |                                               *
    270       0.00023      0.82133      0.00000      0.15698      1.00000 |                                               *
    280       0.00018      0.84162      0.00000      0.16279      1.00000 |                                               *
    290       0.00014      0.86097      0.00000      0.16279      1.00000 |                                               *
    300       0.00011      0.88465      0.00000      0.16279      1.00000 |                                               *
    310       0.00009      0.89946      0.00000      0.16860      1.00000 |                                               *
    320       0.00007      0.91653      0.00000      0.16860      1.00000 |                                               *
    330       0.00005      0.93614      0.00000      0.16279      1.00000 |                                               *
    340       0.00004      0.95610      0.00000      0.15698      1.00000 |                                               *
    350       0.00003      0.97785      0.00000      0.15698      1.00000 |                                               *
    360       0.00002      0.98604      0.00000      0.16279      1.00000 |                                               *
    370       0.00002      1.00731      0.00000      0.15698      1.00000 |                                               *
    380       0.00001      1.02866      0.00000      0.15698      1.00000 |                                               *
    390       0.00001      1.04427      0.00000      0.15698      1.00000 |                                               *
    400       0.00001      1.06848      0.00000      0.16279      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    387      1    400      1      7      3.22      4.62  A2
    385      1    400      1      7      3.01      4.81  A3
    369      1    399      1      7      3.87      3.81  A14
    340      1    400      1      7      3.63      3.72  A8
    292      1    399      1      7      4.25      2.74  A15
    260      1    400      1      7      2.58      3.52  A9_T
    246      1    400      1      7      4.35      2.25  A11
     87      9    398      1      7      2.90      1.11  A4_U
     76     23    394      2      7      5.11      0.55  A1_A
     71     10    390      2      7      4.83      0.56  A1_B
     67      6    399      2      7      4.97      0.51  A6_Q
     64      6    399      3      7      4.95      0.49  A7_H
     61      1    400      2      7      4.98      0.46  A6_W
     59     14    395      2      7      5.59      0.36  A6_C
     57     24    389      1      4      1.81      0.88  A6_X
     54     12    396      1      7      3.37      0.63  A4_Y
     54     15    390      1      7      4.07      0.53  A13_S
     53     22    391      1      5      2.25      0.76  A6_K
     51     14    395      3      7      5.24      0.35  A7_V
     43      1    366      2      7      4.88      0.34  A10_F
     37     29    396      3      7      5.86      0.20  A12_F
     32     40    394      1      7      3.41      0.37  A13_G
     32     41    390      1      5      2.28      0.46  A6_AA
     26     27    377      2      7      5.73      0.15  A9_F
     21     41    396      3      7      5.71      0.12  A6_I
     21     46    326      1      1      1.00      0.37  A7_FF
     13     14    398      5      7      6.15      0.06  A12_T
     10     64    324      2      7      5.60      0.06  A7_BB
      9     35    378      1      3      1.56      0.15  A6_FF
      5    103    336      1      1      1.00      0.09  A6_E
      1    262    262      2      2      2.00      0.02  A6_M
      0      0      0      0      0      0.00      0.00  A6_D
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A6_CC
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A5_GG

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    28 terminal nodes
    Average :     19.46500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 28 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 28 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 28

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 15172 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           28      0.34342
                  ROC           28      0.92379
                 Lift            7      2.26316
              KS-stat           32      0.77248
          Class.Error           13      0.12791

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62016     0.63167     0.96610     0.87541     2.24675     1.80299     0.77760     0.67544     0.17919     0.23837
      7     0.39009     0.45268     0.97771     0.90673     2.24675     2.26316     0.82704     0.71053     0.09249     0.15698
     10     0.33036     0.40725     0.97852     0.91242     2.24675     2.13158     0.83631     0.71436     0.08960     0.14535
     13     0.28608     0.37856     0.98020     0.91749     2.24675     2.13158     0.85180     0.74836     0.07803     0.12791
     20     0.21583     0.35751     0.98649     0.92023     2.24675     2.26316     0.86621     0.74616     0.06647     0.13953
     28     0.16363     0.34342     0.99241     0.92379     2.24675     2.13158     0.91153     0.76206     0.05780     0.13372
     30     0.15058     0.34386     0.99479     0.92256     2.24675     2.13158     0.92972     0.75932     0.03757     0.13953
     32     0.14036     0.34593     0.99601     0.92215     2.24675     2.13158     0.94278     0.77248     0.02890     0.13372
     40     0.10799     0.35591     0.99888     0.91982     2.24675     2.13158     0.97660     0.74890     0.01445     0.13953
     50     0.07825     0.37096     0.99990     0.92105     2.24675     2.13158     0.98958     0.73629     0.00867     0.13953
     52     0.07325     0.37651     1.00000     0.91913     2.24675     2.13158     1.00000     0.72314     0.00000     0.14535
     60     0.05989     0.38677     1.00000     0.91626     2.24675     2.13158     1.00000     0.72588     0.00000     0.15116
     70     0.04597     0.40770     1.00000     0.91379     2.24675     2.13158     1.00000     0.72314     0.00000     0.15698
     80     0.03492     0.43295     1.00000     0.90858     2.24675     2.13158     1.00000     0.71546     0.00000     0.15116
     90     0.02558     0.45346     1.00000     0.90762     2.24675     2.10526     1.00000     0.71765     0.00000     0.15116
    100     0.01929     0.48086     1.00000     0.90625     2.24675     2.00000     1.00000     0.72039     0.00000     0.15698
    110     0.01495     0.50238     1.00000     0.90598     2.24675     2.00000     1.00000     0.70998     0.00000     0.16279
    120     0.01113     0.52555     1.00000     0.90310     2.24675     2.00000     1.00000     0.71765     0.00000     0.16279
    130     0.00848     0.55033     1.00000     0.90132     2.24675     2.00000     1.00000     0.70724     0.00000     0.16860
    140     0.00646     0.57229     1.00000     0.90036     2.24675     2.00000     1.00000     0.70724     0.00000     0.16279
    150     0.00494     0.59483     1.00000     0.90008     2.24675     2.00000     1.00000     0.70724     0.00000     0.16279
    160     0.00383     0.61349     1.00000     0.90049     2.24675     2.00000     1.00000     0.69682     0.00000     0.16279
    170     0.00307     0.62947     1.00000     0.90036     2.24675     2.00000     1.00000     0.69682     0.00000     0.16860
    180     0.00231     0.65142     1.00000     0.89926     2.24675     2.00000     1.00000     0.69682     0.00000     0.16860
    190     0.00179     0.66651     1.00000     0.89995     2.24675     2.00000     1.00000     0.70450     0.00000     0.16279
    200     0.00141     0.68545     1.00000     0.89899     2.24675     2.00000     1.00000     0.70724     0.00000     0.16860
    210     0.00111     0.70514     1.00000     0.89844     2.24675     2.00000     1.00000     0.70724     0.00000     0.16279
    220     0.00087     0.72194     1.00000     0.89775     2.24675     2.00000     1.00000     0.70724     0.00000     0.16279
    230     0.00064     0.74280     1.00000     0.89885     2.24675     2.00000     1.00000     0.70998     0.00000     0.15698
    240     0.00049     0.75936     1.00000     0.89953     2.24675     2.00000     1.00000     0.71765     0.00000     0.15698
    250     0.00037     0.77222     1.00000     0.90049     2.24675     2.13158     1.00000     0.73081     0.00000     0.15698
    260     0.00029     0.79275     1.00000     0.90036     2.24675     2.13158     1.00000     0.73081     0.00000     0.15698
    270     0.00023     0.82133     1.00000     0.89953     2.24675     2.13158     1.00000     0.73081     0.00000     0.15698
    280     0.00018     0.84162     1.00000     0.89953     2.24675     2.13158     1.00000     0.73081     0.00000     0.16279
    290     0.00014     0.86097     1.00000     0.89926     2.24675     2.13158     1.00000     0.73081     0.00000     0.16279
    300     0.00011     0.88465     1.00000     0.89789     2.24675     2.13158     1.00000     0.70998     0.00000     0.16279
    310     0.00009     0.89946     1.00000     0.89816     2.24675     2.13158     1.00000     0.70998     0.00000     0.16860
    320     0.00007     0.91653     1.00000     0.89967     2.24675     2.13158     1.00000     0.70998     0.00000     0.16860
    330     0.00005     0.93614     1.00000     0.89995     2.24675     2.13158     1.00000     0.70998     0.00000     0.16279
    340     0.00004     0.95610     1.00000     0.89995     2.24675     2.13158     1.00000     0.70998     0.00000     0.15698
    350     0.00003     0.97785     1.00000     0.89926     2.24675     2.13158     1.00000     0.70998     0.00000     0.15698
    360     0.00002     0.98604     1.00000     0.90118     2.24675     2.13158     1.00000     0.71217     0.00000     0.16279
    370     0.00002     1.00731     1.00000     0.90145     2.24675     2.13158     1.00000     0.70998     0.00000     0.15698
    380     0.00001     1.02866     1.00000     0.90090     2.24675     2.13158     1.00000     0.70998     0.00000     0.15698
    390     0.00001     1.04427     1.00000     0.90228     2.24675     2.13158     1.00000     0.70998     0.00000     0.15698
    400     0.00001     1.06848     1.00000     0.90159     2.24675     2.13158     1.00000     0.70998     0.00000     0.16279


 =========================================
 Variable Importance for the 28-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A15         34.08717   34.09 |****       |
 A3          32.75295   32.75 |****       |
 A11         31.09610   31.10 |****       |
 A8          26.18575   26.19 |****       |
 A14         25.66819   25.67 |****       |
 A2          17.93933   17.94 |***        |
 A10_F       13.41019   13.41 |**         |
 A7_H        12.48199   12.48 |**         |
 A4_U         8.73848    8.74 |**         |
 A6_X         7.97356    7.97 |**         |
 A4_Y         7.79108    7.79 |**         |
 A6_W         6.72822    6.73 |**         |
 A6_C         6.14871    6.15 |**         |
 A6_Q         5.73220    5.73 |**         |
 A7_V         5.46691    5.47 |*          |
 A1_A         3.93989    3.94 |*          |
 A9_F         3.10021    3.10 |*          |
 A12_T        2.95309    2.95 |*          |
 A13_S        2.93416    2.93 |*          |
 A1_B         2.15842    2.16 |*          |
 A6_K         1.77301    1.77 |*          |


 Learn Sample Misclassification by Target Class
 For The 28-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       185.00         7.00       0.0365
 1                  154.00       141.00        13.00       0.0844


 Test Sample Misclassification by Target Class
 For The 28-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        83.00        13.00       0.1354
 1                   76.00        66.00        10.00       0.1316

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 640 kb , 78% compression

 Grove file created containing:
      1 TreeNet

