
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0231
 A2        0.0145

             Test
 ----------------
 A2        0.0116
 A14       0.0116

 No test sample variance for: A4_MISS.
 No test sample variance for: A6_R.
 No test sample variance for: A7_Z.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.
 No test sample variance for: A5_MISS.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62191      0.62783      0.23410      0.26163      1.00000 |                                               *
      2       0.56862      0.58229      0.13295      0.17442      1.00000 |                                            *
      3       0.52396      0.54596      0.12428      0.18023      1.00000 |                                         *
      4       0.48599      0.51016      0.10405      0.13953      1.00000 |                                      *
      5       0.45172      0.47942      0.09538      0.11628      1.00000 |                                    *
      6       0.42313      0.45496      0.10405      0.13953      1.00000 |                                  *
      7       0.39653      0.43128      0.08960      0.12791      1.00000 |                                *
      8       0.37312      0.41002      0.08671      0.11047      1.00000 |                              *
      9       0.35368      0.39381      0.08671      0.12209      1.00000 |                             *
     10       0.33582      0.38064      0.07803      0.12209      1.00000 |                            *
     11       0.32022      0.36870      0.07514      0.11047      1.00000 |                           *
     12       0.30442      0.35526      0.07225      0.11628      1.00000 |                          *
     13       0.29198      0.34757      0.07225      0.11628      1.00000 |                          *
     14       0.27980      0.33829      0.06936      0.11628      1.00000 |                         *
     15       0.26873      0.33123      0.06647      0.11628      1.00000 |                        *
     16       0.25770      0.32383      0.06358      0.12209      1.00000 |                        *
     17       0.24798      0.31624      0.06358      0.11628      1.00000 |                       *
     18       0.23862      0.31076      0.06647      0.11628      1.00000 |                       *
     19       0.23042      0.30692      0.05780      0.11628      1.00000 |                      *
     20       0.22284      0.30448      0.05491      0.11047      1.00000 |                      *
     30       0.16441      0.28308      0.04624      0.10465      1.00000 |                     *
     40       0.12502      0.27393      0.02890      0.11628      1.00000 |                    *
     50       0.10127      0.28254      0.01445      0.11047      1.00000 |                     *
     60       0.07882      0.28782      0.00867      0.11628      1.00000 |                     *
     70       0.06396      0.29214      0.00289      0.11628      1.00000 |                     *
     80       0.05233      0.30241      0.00289      0.11628      1.00000 |                      *
     90       0.04241      0.30968      0.00000      0.11628      1.00000 |                       *
    100       0.03287      0.31886      0.00000      0.10465      1.00000 |                       *
    110       0.02600      0.34198      0.00000      0.11628      1.00000 |                         *
    120       0.02008      0.35603      0.00000      0.11047      1.00000 |                          *
    130       0.01604      0.35928      0.00000      0.11047      1.00000 |                          *
    140       0.01290      0.37076      0.00000      0.11628      1.00000 |                           *
    150       0.01037      0.38717      0.00000      0.12209      1.00000 |                             *
    160       0.00789      0.40142      0.00000      0.11047      1.00000 |                              *
    170       0.00617      0.41816      0.00000      0.12209      1.00000 |                               *
    180       0.00484      0.42967      0.00000      0.12209      1.00000 |                                *
    190       0.00388      0.44130      0.00000      0.11628      1.00000 |                                 *
    200       0.00318      0.45244      0.00000      0.11628      1.00000 |                                  *
    210       0.00253      0.46291      0.00000      0.11047      1.00000 |                                  *
    220       0.00204      0.47762      0.00000      0.11628      1.00000 |                                    *
    230       0.00162      0.49485      0.00000      0.11628      1.00000 |                                     *
    240       0.00132      0.50635      0.00000      0.11628      1.00000 |                                      *
    250       0.00106      0.51858      0.00000      0.11628      1.00000 |                                       *
    260       0.00086      0.53880      0.00000      0.11628      1.00000 |                                        *
    270       0.00071      0.54523      0.00000      0.11628      1.00000 |                                         *
    280       0.00058      0.55995      0.00000      0.11047      1.00000 |                                          *
    290       0.00046      0.57232      0.00000      0.11628      1.00000 |                                           *
    300       0.00037      0.58264      0.00000      0.11628      1.00000 |                                            *
    310       0.00030      0.59089      0.00000      0.11628      1.00000 |                                            *
    320       0.00025      0.60257      0.00000      0.11628      1.00000 |                                             *
    330       0.00021      0.61959      0.00000      0.11628      1.00000 |                                              *
    340       0.00017      0.62744      0.00000      0.11047      1.00000 |                                               *
    350       0.00014      0.63439      0.00000      0.11628      1.00000 |                                               *
    360       0.00011      0.64839      0.00000      0.11628      1.00000 |                                               *
    370       0.00009      0.65473      0.00000      0.12209      1.00000 |                                               *
    380       0.00007      0.67582      0.00000      0.11628      1.00000 |                                               *
    390       0.00006      0.68928      0.00000      0.12209      1.00000 |                                               *
    400       0.00005      0.69390      0.00000      0.12209      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    395      1    400      1      7      2.87      5.06  A14
    368      1    400      1      7      3.29      4.33  A3
    360      1    400      1      7      3.23      4.30  A2
    316      2    400      1      7      4.58      2.70  A8
    273      1    399      1      7      4.88      2.13  A15
    216      1    400      2      7      4.50      1.89  A11
    193      1    400      1      7      2.05      2.87  A9_T
     88     25    398      1      7      3.03      1.09  A6_X
     76      2    399      2      7      3.67      0.82  A4_U
     74     10    399      2      7      5.62      0.44  A12_F
     67     11    399      3      7      5.90      0.35  A6_C
     58      1    400      2      7      4.67      0.48  A6_W
     54      3    390      1      7      3.67      0.59  A4_Y
     53     12    391      3      7      6.32      0.22  A1_B
     52      3    399      4      7      6.08      0.25  A7_V
     46     17    394      2      7      4.96      0.35  A7_BB
     39     37    384      2      7      3.59      0.43  A13_S
     35      2    387      2      7      4.46      0.31  A10_F
     35     45    391      1      7      2.74      0.46  A6_K
     33     49    388      1      7      3.79      0.35  A6_M
     31     24    394      1      7      5.23      0.22  A9_F
     28     15    387      2      7      5.86      0.15  A12_T
     28      4    307      3      7      4.43      0.25  A6_Q
     27      8    393      2      7      4.19      0.26  A7_H
     24      5    382      3      7      6.21      0.11  A1_A
     19     76    395      4      7      5.74      0.11  A6_AA
     15     17    395      2      7      2.87      0.19  A13_G
     14     34    380      2      7      3.71      0.15  A6_I
      8    118    388      2      5      4.00      0.08  A6_CC
      6    155    332      4      6      5.33      0.04  A7_FF
      3     56    137      5      5      5.00      0.02  A6_D
      3     67    347      6      7      6.33      0.01  A6_FF
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    29 terminal nodes
    Average :     17.40500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 44 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 44 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 44

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 13524 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           44      0.27331
                  ROC           35      0.95258
                 Lift            4      2.26316
              KS-stat           23      0.79550
          Class.Error           25      0.09884

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62191     0.62783     0.96180     0.92181     2.24675     2.21820     0.77097     0.76645     0.23410     0.26163
      4     0.48599     0.51016     0.97061     0.93140     2.24675     2.26316     0.80364     0.73246     0.10405     0.13953
     10     0.33582     0.38064     0.98010     0.94785     2.24675     2.26316     0.85559     0.77248     0.07803     0.12209
     20     0.22284     0.30448     0.98718     0.95066     2.24675     2.26316     0.89854     0.78783     0.05491     0.11047
     23     0.20195     0.29451     0.98874     0.95079     2.24675     2.26316     0.90375     0.79550     0.05491     0.10465
     25     0.19042     0.28912     0.99061     0.95162     2.24675     2.26316     0.90375     0.79550     0.05202     0.09884
     30     0.16441     0.28308     0.99398     0.94942     2.24675     2.26316     0.92066     0.79550     0.04624     0.10465
     35     0.14293     0.27579     0.99609     0.95258     2.24675     2.26316     0.94014     0.78728     0.04046     0.11628
     40     0.12502     0.27393     0.99780     0.95217     2.24675     2.26316     0.95184     0.77741     0.02890     0.11628
     44     0.11554     0.27331     0.99831     0.95148     2.24675     2.26316     0.95969     0.78454     0.02601     0.11628
     50     0.10127     0.28254     0.99915     0.94764     2.24675     2.26316     0.97788     0.77193     0.01445     0.11047
     60     0.07882     0.28782     0.99993     0.94627     2.24675     2.26316     0.99351     0.77193     0.00867     0.11628
     67     0.06650     0.28815     1.00000     0.94737     2.24675     2.26316     1.00000     0.77193     0.00578     0.11628
     70     0.06396     0.29214     1.00000     0.94655     2.24675     2.26316     1.00000     0.76919     0.00289     0.11628
     80     0.05233     0.30241     1.00000     0.94435     2.24675     2.26316     1.00000     0.76151     0.00289     0.11628
     83     0.04844     0.30241     1.00000     0.94449     2.24675     2.26316     1.00000     0.76151     0.00000     0.11628
     90     0.04241     0.30968     1.00000     0.94449     2.24675     2.26316     1.00000     0.77193     0.00000     0.11628
    100     0.03287     0.31886     1.00000     0.94463     2.24675     2.26316     1.00000     0.78235     0.00000     0.10465
    110     0.02600     0.34198     1.00000     0.93901     2.24675     2.26316     1.00000     0.77193     0.00000     0.11628
    120     0.02008     0.35603     1.00000     0.93750     2.24675     2.26316     1.00000     0.78235     0.00000     0.11047
    130     0.01604     0.35928     1.00000     0.93969     2.24675     2.26316     1.00000     0.78235     0.00000     0.11047
    140     0.01290     0.37076     1.00000     0.93887     2.24675     2.26316     1.00000     0.77193     0.00000     0.11628
    150     0.01037     0.38717     1.00000     0.93599     2.24675     2.26316     1.00000     0.76645     0.00000     0.12209
    160     0.00789     0.40142     1.00000     0.93586     2.24675     2.26316     1.00000     0.78235     0.00000     0.11047
    170     0.00617     0.41816     1.00000     0.93517     2.24675     2.26316     1.00000     0.76151     0.00000     0.12209
    180     0.00484     0.42967     1.00000     0.93599     2.24675     2.26316     1.00000     0.76425     0.00000     0.12209
    190     0.00388     0.44130     1.00000     0.93586     2.24675     2.26316     1.00000     0.77193     0.00000     0.11628
    200     0.00318     0.45244     1.00000     0.93448     2.24675     2.26316     1.00000     0.77467     0.00000     0.11628
    210     0.00253     0.46291     1.00000     0.93448     2.24675     2.26316     1.00000     0.77193     0.00000     0.11047
    220     0.00204     0.47762     1.00000     0.93394     2.24675     2.26316     1.00000     0.78509     0.00000     0.11628
    230     0.00162     0.49485     1.00000     0.93311     2.24675     2.26316     1.00000     0.76919     0.00000     0.11628
    240     0.00132     0.50635     1.00000     0.93394     2.24675     2.26316     1.00000     0.78235     0.00000     0.11628
    250     0.00106     0.51858     1.00000     0.93353     2.24675     2.26316     1.00000     0.78235     0.00000     0.11628
    260     0.00086     0.53880     1.00000     0.93188     2.24675     2.26316     1.00000     0.77193     0.00000     0.11628
    270     0.00071     0.54523     1.00000     0.93229     2.24675     2.26316     1.00000     0.77467     0.00000     0.11628
    280     0.00058     0.55995     1.00000     0.93161     2.24675     2.26316     1.00000     0.77467     0.00000     0.11047
    290     0.00046     0.57232     1.00000     0.93078     2.24675     2.26316     1.00000     0.76919     0.00000     0.11628
    300     0.00037     0.58264     1.00000     0.93092     2.24675     2.26316     1.00000     0.76919     0.00000     0.11628
    310     0.00030     0.59089     1.00000     0.93147     2.24675     2.26316     1.00000     0.76919     0.00000     0.11628
    320     0.00025     0.60257     1.00000     0.93147     2.24675     2.26316     1.00000     0.76919     0.00000     0.11628
    330     0.00021     0.61959     1.00000     0.92928     2.24675     2.26316     1.00000     0.76645     0.00000     0.11628
    340     0.00017     0.62744     1.00000     0.93037     2.24675     2.26316     1.00000     0.76919     0.00000     0.11047
    350     0.00014     0.63439     1.00000     0.93092     2.24675     2.26316     1.00000     0.76919     0.00000     0.11628
    360     0.00011     0.64839     1.00000     0.93065     2.24675     2.26316     1.00000     0.76645     0.00000     0.11628
    370     0.00009     0.65473     1.00000     0.93092     2.24675     2.26316     1.00000     0.77138     0.00000     0.12209
    380     0.00007     0.67582     1.00000     0.93024     2.24675     2.26316     1.00000     0.76645     0.00000     0.11628
    390     0.00006     0.68928     1.00000     0.92982     2.24675     2.26316     1.00000     0.77138     0.00000     0.12209
    400     0.00005     0.69390     1.00000     0.93065     2.24675     2.26316     1.00000     0.76645     0.00000     0.12209


 =========================================
 Variable Importance for the 44-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A3          37.29703   37.30 |*****      |
 A14         36.72286   36.72 |*****      |
 A15         30.04865   30.05 |****       |
 A8          28.81402   28.81 |****       |
 A11         24.56485   24.56 |***        |
 A2          24.26888   24.27 |***        |
 A10_F       22.50073   22.50 |***        |
 A4_U        14.77628   14.78 |**         |
 A4_Y         9.24294    9.24 |**         |
 A7_H         8.74668    8.75 |**         |
 A13_G        8.26725    8.27 |**         |
 A6_X         7.82226    7.82 |**         |
 A6_W         7.72016    7.72 |**         |
 A6_Q         7.45339    7.45 |**         |
 A7_V         7.35076    7.35 |**         |
 A7_BB        7.19090    7.19 |**         |
 A12_F        6.79059    6.79 |**         |
 A9_F         5.69029    5.69 |**         |
 A1_A         5.33808    5.34 |*          |
 A12_T        4.67558    4.68 |*          |
 A6_C         4.61015    4.61 |*          |
 A6_I         3.51091    3.51 |*          |
 A1_B         3.09036    3.09 |*          |
 A13_S        2.67156    2.67 |*          |


 Learn Sample Misclassification by Target Class
 For The 44-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       188.00         4.00       0.0208
 1                  154.00       149.00         5.00       0.0325


 Test Sample Misclassification by Target Class
 For The 44-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        87.00         9.00       0.0938
 1                   76.00        65.00        11.00       0.1447

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 568 kb , 79% compression

 Grove file created containing:
      1 TreeNet

