
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A2        0.0145
 A14       0.0116

             Test
 ----------------
 A14       0.0233
 A2        0.0174

 No test sample variance for: A4_L.
 No test sample variance for: A7_O.
 No test sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62328      0.62778      0.19364      0.23256      1.00000 |                                               *
      2       0.57058      0.58049      0.13295      0.18023      1.00000 |                                           *
      3       0.52413      0.54107      0.10405      0.14535      1.00000 |                                        *
      4       0.48623      0.50690      0.09827      0.13372      1.00000 |                                      *
      5       0.45053      0.47861      0.08960      0.13372      1.00000 |                                    *
      6       0.42109      0.45511      0.08671      0.13953      1.00000 |                                  *
      7       0.39418      0.43525      0.08382      0.13372      1.00000 |                                *
      8       0.37009      0.41987      0.07803      0.13953      1.00000 |                               *
      9       0.34876      0.40640      0.06936      0.12791      1.00000 |                              *
     10       0.33018      0.39605      0.06647      0.13372      1.00000 |                             *
     11       0.31299      0.38650      0.06936      0.12209      1.00000 |                             *
     12       0.29700      0.37766      0.06936      0.12209      1.00000 |                            *
     13       0.28185      0.36664      0.06647      0.12209      1.00000 |                           *
     14       0.26748      0.36095      0.06358      0.11628      1.00000 |                           *
     15       0.25445      0.35726      0.05780      0.11628      1.00000 |                          *
     16       0.24373      0.35604      0.05491      0.11628      1.00000 |                          *
     17       0.23308      0.35145      0.04913      0.12209      1.00000 |                          *
     18       0.22166      0.34895      0.04624      0.12209      1.00000 |                          *
     19       0.21352      0.34636      0.04624      0.12209      1.00000 |                         *
     20       0.20594      0.34294      0.04624      0.12791      1.00000 |                         *
     30       0.14464      0.34015      0.02890      0.13372      1.00000 |                         *
     40       0.10582      0.34678      0.00867      0.13372      1.00000 |                          *
     50       0.07719      0.35716      0.00578      0.12791      1.00000 |                          *
     60       0.05477      0.36943      0.00289      0.13372      1.00000 |                           *
     70       0.04053      0.38633      0.00289      0.12791      1.00000 |                             *
     80       0.03116      0.39958      0.00000      0.13372      1.00000 |                              *
     90       0.02357      0.41756      0.00000      0.13372      1.00000 |                               *
    100       0.01661      0.44384      0.00000      0.13953      1.00000 |                                 *
    110       0.01187      0.46972      0.00000      0.13953      1.00000 |                                   *
    120       0.00869      0.48852      0.00000      0.13953      1.00000 |                                    *
    130       0.00649      0.50833      0.00000      0.14535      1.00000 |                                      *
    140       0.00500      0.52427      0.00000      0.13953      1.00000 |                                       *
    150       0.00363      0.54696      0.00000      0.13953      1.00000 |                                         *
    160       0.00275      0.56311      0.00000      0.14535      1.00000 |                                          *
    170       0.00201      0.57810      0.00000      0.14535      1.00000 |                                           *
    180       0.00147      0.60954      0.00000      0.14535      1.00000 |                                              *
    190       0.00109      0.63437      0.00000      0.14535      1.00000 |                                               *
    200       0.00083      0.66113      0.00000      0.15116      1.00000 |                                               *
    210       0.00063      0.67666      0.00000      0.14535      1.00000 |                                               *
    220       0.00046      0.70118      0.00000      0.15698      1.00000 |                                               *
    230       0.00035      0.72074      0.00000      0.15698      1.00000 |                                               *
    240       0.00026      0.73793      0.00000      0.15698      1.00000 |                                               *
    250       0.00019      0.76834      0.00000      0.15698      1.00000 |                                               *
    260       0.00014      0.79556      0.00000      0.15698      1.00000 |                                               *
    270       0.00011      0.82480      0.00000      0.15698      1.00000 |                                               *
    280       0.00008      0.85497      0.00000      0.16279      1.00000 |                                               *
    290       0.00006      0.87354      0.00000      0.15698      1.00000 |                                               *
    300       0.00005      0.89490      0.00000      0.15698      1.00000 |                                               *
    310       0.00004      0.92026      0.00000      0.15698      1.00000 |                                               *
    320       0.00003      0.93901      0.00000      0.15698      1.00000 |                                               *
    330       0.00002      0.95691      0.00000      0.15698      1.00000 |                                               *
    340       0.00002      0.97399      0.00000      0.15698      1.00000 |                                               *
    350       0.00001      1.00030      0.00000      0.15698      1.00000 |                                               *
    360       0.00001      1.02206      0.00000      0.15116      1.00000 |                                               *
    370       0.00001      1.04165      0.00000      0.15698      1.00000 |                                               *
    380       0.00000      1.06051      0.00000      0.15116      1.00000 |                                               *
    390       0.00000      1.08486      0.00000      0.15116      1.00000 |                                               *
    400       0.00000      1.11690      0.00000      0.16279      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    392      1    400      1      7      3.21      4.69  A14
    381      1    400      1      7      3.08      4.68  A3
    369      4    400      1      7      3.39      4.25  A2
    346      1    400      1      7      3.93      3.52  A15
    343      1    400      1      7      4.30      3.18  A8
    254      1    400      1      7      2.07      3.76  A9_T
    193      1    400      2      7      4.76      1.56  A11
     76      5    396      3      7      4.89      0.59  A7_V
     53      4    399      2      7      4.72      0.44  A10_F
     50     18    399      4      7      6.14      0.23  A12_F
     49     26    397      1      3      1.18      0.84  A6_K
     46     28    392      1      6      1.98      0.69  A6_CC
     40     20    377      2      7      4.93      0.31  A1_B
     36     49    399      3      7      5.53      0.22  A6_C
     32     40    399      4      7      5.22      0.22  A1_A
     31      1    384      2      7      4.00      0.31  A6_W
     29     28    323      1      6      1.48      0.47  A6_X
     28     14    364      2      7      4.18      0.27  A13_G
     26     16    400      4      7      5.58      0.16  A12_T
     25     11    379      3      7      4.12      0.24  A7_BB
     24     15    382      1      7      3.63      0.26  A9_F
     23     28    376      1      7      3.00      0.29  A6_I
     22      6    400      3      7      6.05      0.11  A4_U
     17     20    400      4      7      5.82      0.09  A7_H
     15     78    368      3      6      4.40      0.14  A6_AA
     11     70    336      4      7      6.00      0.06  A4_Y
      9    196    394      4      5      4.44      0.08  A13_S
      8     56    303      4      7      5.00      0.06  A6_Q
      8     26    396      1      3      1.88      0.12  A7_FF
      1    125    125      3      3      3.00      0.01  A6_M
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A6_D
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_FF
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    29 terminal nodes
    Average :     19.27000 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 28 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 28 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 28

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 15016 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           28      0.33530
                  ROC            6      0.92900
                 Lift           10      2.26316
              KS-stat           14      0.79331
          Class.Error           14      0.11628

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62328     0.62778     0.95798     0.92338     2.24675     2.05742     0.74655     0.76425     0.19364     0.23256
      6     0.42109     0.45511     0.97462     0.92900     2.24675     2.19130     0.83225     0.75713     0.08671     0.13953
     10     0.33018     0.39605     0.98136     0.92530     2.24675     2.26316     0.86479     0.75713     0.06647     0.13372
     14     0.26748     0.36095     0.98718     0.92393     2.24675     2.26316     0.89211     0.79331     0.06358     0.11628
     20     0.20594     0.34294     0.99188     0.92167     2.24675     2.26316     0.91031     0.77029     0.04624     0.12791
     28     0.15731     0.33530     0.99557     0.92393     2.24675     2.26316     0.93892     0.77796     0.03179     0.12791
     30     0.14464     0.34015     0.99669     0.92201     2.24675     2.26316     0.95055     0.76754     0.02890     0.13372
     40     0.10582     0.34678     0.99905     0.92338     2.24675     2.13158     0.98180     0.76754     0.00867     0.13372
     50     0.07719     0.35716     0.99963     0.92297     2.24675     2.13158     0.99351     0.76206     0.00578     0.12791
     57     0.06043     0.36732     1.00000     0.92215     2.24675     2.13158     1.00000     0.76206     0.00289     0.13372
     60     0.05477     0.36943     1.00000     0.92160     2.24675     2.13158     1.00000     0.74890     0.00289     0.13372
     70     0.04053     0.38633     1.00000     0.91968     2.24675     2.13158     1.00000     0.74890     0.00289     0.12791
     72     0.03824     0.38917     1.00000     0.91996     2.24675     2.13158     1.00000     0.74890     0.00000     0.12791
     80     0.03116     0.39958     1.00000     0.91982     2.24675     2.13158     1.00000     0.74890     0.00000     0.13372
     90     0.02357     0.41756     1.00000     0.91804     2.24675     2.13158     1.00000     0.74890     0.00000     0.13372
    100     0.01661     0.44384     1.00000     0.91680     2.24675     2.13158     1.00000     0.74890     0.00000     0.13953
    110     0.01187     0.46972     1.00000     0.91488     2.24675     2.13158     1.00000     0.73575     0.00000     0.13953
    120     0.00869     0.48852     1.00000     0.91283     2.24675     2.13158     1.00000     0.72807     0.00000     0.13953
    130     0.00649     0.50833     1.00000     0.91557     2.24675     2.13158     1.00000     0.74123     0.00000     0.14535
    140     0.00500     0.52427     1.00000     0.91584     2.24675     2.13158     1.00000     0.74123     0.00000     0.13953
    150     0.00363     0.54696     1.00000     0.91598     2.24675     2.13158     1.00000     0.72807     0.00000     0.13953
    160     0.00275     0.56311     1.00000     0.91502     2.24675     2.13158     1.00000     0.72314     0.00000     0.14535
    170     0.00201     0.57810     1.00000     0.91859     2.24675     2.13158     1.00000     0.74123     0.00000     0.14535
    180     0.00147     0.60954     1.00000     0.91667     2.24675     2.13158     1.00000     0.72807     0.00000     0.14535
    190     0.00109     0.63437     1.00000     0.91721     2.24675     2.13158     1.00000     0.72807     0.00000     0.14535
    200     0.00083     0.66113     1.00000     0.91721     2.24675     2.13158     1.00000     0.72752     0.00000     0.15116
    210     0.00063     0.67666     1.00000     0.91721     2.24675     2.13158     1.00000     0.72752     0.00000     0.14535
    220     0.00046     0.70118     1.00000     0.91721     2.24675     2.13158     1.00000     0.72752     0.00000     0.15698
    230     0.00035     0.72074     1.00000     0.91776     2.24675     2.13158     1.00000     0.72752     0.00000     0.15698
    240     0.00026     0.73793     1.00000     0.91735     2.24675     2.13158     1.00000     0.71711     0.00000     0.15698
    250     0.00019     0.76834     1.00000     0.91694     2.24675     2.13158     1.00000     0.72752     0.00000     0.15698
    260     0.00014     0.79556     1.00000     0.91557     2.24675     2.13158     1.00000     0.72752     0.00000     0.15698
    270     0.00011     0.82480     1.00000     0.91584     2.24675     2.13158     1.00000     0.72752     0.00000     0.15698
    280     0.00008     0.85497     1.00000     0.91447     2.24675     2.13158     1.00000     0.72752     0.00000     0.16279
    290     0.00006     0.87354     1.00000     0.91379     2.24675     2.13158     1.00000     0.72752     0.00000     0.15698
    300     0.00005     0.89490     1.00000     0.91393     2.24675     2.13158     1.00000     0.72752     0.00000     0.15698
    310     0.00004     0.92026     1.00000     0.91255     2.24675     2.13158     1.00000     0.72752     0.00000     0.15698
    320     0.00003     0.93901     1.00000     0.91283     2.24675     2.13158     1.00000     0.71711     0.00000     0.15698
    330     0.00002     0.95691     1.00000     0.91379     2.24675     2.13158     1.00000     0.71711     0.00000     0.15698
    340     0.00002     0.97399     1.00000     0.91351     2.24675     2.13158     1.00000     0.71711     0.00000     0.15698
    350     0.00001     1.00030     1.00000     0.91365     2.24675     2.13158     1.00000     0.71711     0.00000     0.15698
    360     0.00001     1.02206     1.00000     0.91365     2.24675     2.13158     1.00000     0.71711     0.00000     0.15116
    370     0.00001     1.04165     1.00000     0.91351     2.24675     2.13158     1.00000     0.72752     0.00000     0.15698
    380     0.00000     1.06051     1.00000     0.91269     2.24675     2.13158     1.00000     0.72752     0.00000     0.15116
    390     0.00000     1.08486     1.00000     0.91160     2.24675     2.13158     1.00000     0.72752     0.00000     0.15116
    400     0.00000     1.11690     1.00000     0.91201     2.24675     2.13158     1.00000     0.72752     0.00000     0.16279


 =========================================
 Variable Importance for the 28-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A14         42.58055   42.58 |*****      |
 A15         40.54691   40.55 |*****      |
 A3          34.25007   34.25 |****       |
 A8          28.83110   28.83 |****       |
 A2          25.94427   25.94 |****       |
 A11         23.53420   23.53 |***        |
 A10_F       11.05169   11.05 |**         |
 A9_F        10.36618   10.37 |**         |
 A7_V         9.11605    9.12 |**         |
 A4_U         7.64211    7.64 |**         |
 A6_W         5.66501    5.67 |**         |
 A13_G        5.39755    5.40 |*          |
 A6_K         4.83262    4.83 |*          |
 A7_FF        4.61128    4.61 |*          |
 A1_B         3.87514    3.88 |*          |
 A7_H         3.79980    3.80 |*          |
 A12_F        3.44527    3.45 |*          |
 A6_I         3.18116    3.18 |*          |
 A6_CC        2.67589    2.68 |*          |
 A6_X         2.60868    2.61 |*          |
 A7_BB        2.28418    2.28 |*          |
 A12_T        0.24197    0.24 |*          |


 Learn Sample Misclassification by Target Class
 For The 28-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       190.00         2.00       0.0104
 1                  154.00       145.00         9.00       0.0584


 Test Sample Misclassification by Target Class
 For The 28-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        82.00        14.00       0.1458
 1                   76.00        68.00         8.00       0.1053

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 623 kb , 79% compression

 Grove file created containing:
      1 TreeNet

