
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0202
 A2        0.0087

             Test
 ----------------
 A2        0.0291
 A14       0.0116

 No test sample variance for: A4_MISS.
 No test sample variance for: A4_L.
 No test sample variance for: A6_R.
 No test sample variance for: A13_P.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.
 No test sample variance for: A5_MISS.
 No test sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61941      0.61854      0.19075      0.16860      1.00000 |                                               *
      2       0.56422      0.56649      0.13584      0.13953      1.00000 |                                           *
      3       0.51879      0.52059      0.10405      0.12209      1.00000 |                                       *
      4       0.47938      0.48357      0.09538      0.12791      1.00000 |                                     *
      5       0.44630      0.45206      0.09538      0.11047      1.00000 |                                  *
      6       0.41707      0.42341      0.08960      0.13372      1.00000 |                                *
      7       0.39086      0.39845      0.08382      0.11628      1.00000 |                              *
      8       0.36741      0.38114      0.07225      0.11047      1.00000 |                             *
      9       0.34557      0.36511      0.06069      0.11047      1.00000 |                           *
     10       0.32860      0.35113      0.06647      0.11047      1.00000 |                          *
     11       0.31188      0.33864      0.05780      0.11628      1.00000 |                         *
     12       0.29729      0.32714      0.06069      0.11628      1.00000 |                        *
     13       0.28323      0.31469      0.05780      0.09884      1.00000 |                       *
     14       0.27125      0.30815      0.06069      0.09884      1.00000 |                       *
     15       0.25874      0.29937      0.05780      0.11047      1.00000 |                      *
     16       0.24749      0.29402      0.05202      0.11047      1.00000 |                      *
     17       0.23659      0.28655      0.04624      0.09884      1.00000 |                     *
     18       0.22698      0.28125      0.04624      0.09884      1.00000 |                     *
     19       0.21931      0.27611      0.04335      0.09884      1.00000 |                    *
     20       0.20970      0.27499      0.04335      0.08721      1.00000 |                    *
     30       0.14205      0.25983      0.01734      0.08721      1.00000 |                   *
     40       0.10071      0.26328      0.00867      0.11047      1.00000 |                   *
     50       0.07309      0.26447      0.00289      0.11628      1.00000 |                    *
     60       0.05621      0.27249      0.00000      0.10465      1.00000 |                    *
     70       0.04360      0.27953      0.00000      0.11628      1.00000 |                     *
     80       0.03504      0.28434      0.00000      0.11047      1.00000 |                     *
     90       0.02676      0.29809      0.00000      0.11628      1.00000 |                      *
    100       0.02114      0.30282      0.00000      0.11628      1.00000 |                      *
    110       0.01652      0.31185      0.00000      0.11047      1.00000 |                       *
    120       0.01277      0.31481      0.00000      0.11047      1.00000 |                       *
    130       0.01046      0.32675      0.00000      0.10465      1.00000 |                        *
    140       0.00826      0.33400      0.00000      0.11047      1.00000 |                         *
    150       0.00666      0.34390      0.00000      0.11047      1.00000 |                          *
    160       0.00529      0.35475      0.00000      0.11628      1.00000 |                           *
    170       0.00413      0.35981      0.00000      0.11047      1.00000 |                           *
    180       0.00327      0.36545      0.00000      0.11047      1.00000 |                           *
    190       0.00256      0.37660      0.00000      0.11047      1.00000 |                            *
    200       0.00205      0.38730      0.00000      0.11047      1.00000 |                             *
    210       0.00159      0.39759      0.00000      0.10465      1.00000 |                              *
    220       0.00119      0.40551      0.00000      0.10465      1.00000 |                              *
    230       0.00094      0.42075      0.00000      0.10465      1.00000 |                                *
    240       0.00075      0.43309      0.00000      0.11047      1.00000 |                                 *
    250       0.00059      0.44022      0.00000      0.11047      1.00000 |                                 *
    260       0.00047      0.45040      0.00000      0.11047      1.00000 |                                  *
    270       0.00037      0.45790      0.00000      0.10465      1.00000 |                                   *
    280       0.00030      0.46865      0.00000      0.10465      1.00000 |                                   *
    290       0.00023      0.48275      0.00000      0.10465      1.00000 |                                    *
    300       0.00018      0.49928      0.00000      0.10465      1.00000 |                                      *
    310       0.00015      0.50807      0.00000      0.10465      1.00000 |                                      *
    320       0.00011      0.51811      0.00000      0.10465      1.00000 |                                       *
    330       0.00009      0.53198      0.00000      0.10465      1.00000 |                                        *
    340       0.00007      0.54082      0.00000      0.10465      1.00000 |                                         *
    350       0.00006      0.55103      0.00000      0.10465      1.00000 |                                          *
    360       0.00004      0.56572      0.00000      0.11047      1.00000 |                                           *
    370       0.00003      0.58221      0.00000      0.11047      1.00000 |                                            *
    380       0.00003      0.59075      0.00000      0.11047      1.00000 |                                             *
    390       0.00002      0.60565      0.00000      0.11047      1.00000 |                                              *
    400       0.00002      0.62101      0.00000      0.11047      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    375      1    400      1      7      3.63      4.10  A2
    359      1    400      2      7      3.33      4.19  A3
    354      1    400      1      7      4.05      3.50  A14
    331      1    399      1      7      4.30      3.06  A8
    271      1    400      1      7      4.13      2.62  A15
    228      1    400      1      7      2.53      3.12  A9_T
    196      1    398      1      7      4.40      1.77  A11
    101      4    395      2      7      2.55      1.38  A6_I
     84      7    396      2      7      4.98      0.64  A7_V
     82     11    400      1      7      3.51      0.92  A13_S
     81      1    396      1      7      2.60      1.09  A4_Y
     69      7    396      2      7      5.29      0.47  A6_Q
     68     20    394      1      7      2.29      0.97  A6_K
     60     16    397      1      7      2.42      0.84  A6_X
     59     12    399      2      7      5.49      0.37  A12_F
     54     11    394      3      7      5.72      0.31  A1_B
     54     19    398      2      7      3.24      0.64  A6_M
     53     27    399      1      7      2.04      0.79  A6_CC
     43      6    394      2      7      5.63      0.26  A1_A
     33     28    396      2      7      5.85      0.18  A9_F
     32     21    394      2      7      5.44      0.21  A12_T
     30     65    400      1      4      1.83      0.46  A6_D
     25      3    393      3      7      5.48      0.16  A4_U
     25      7    386      4      7      5.44      0.16  A10_F
     25     15    400      3      7      5.52      0.16  A6_W
     20     27    380      2      7      5.85      0.11  A6_C
     16     28    386      2      5      3.31      0.19  A13_G
     16     12    391      4      7      5.25      0.11  A7_H
     13     54    331      2      6      3.00      0.16  A6_AA
      8     30    266      2      6      3.88      0.08  A6_FF
      7     49    366      2      5      3.71      0.08  A7_FF
      5     77    378      5      7      6.40      0.02  A7_BB
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    25 terminal nodes
    Average :     17.09750 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 32 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 32 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 32

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 13278 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           32      0.25880
                  ROC           32      0.95929
                 Lift            3      2.26316
              KS-stat          262      0.84046
          Class.Error           23      0.08140

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61941     0.61854     0.96780     0.94840     2.24675     2.20322     0.79309     0.78564     0.19075     0.16860
      3     0.51879     0.52059     0.97550     0.95114     2.24675     2.26316     0.82833     0.77303     0.10405     0.12209
     10     0.32860     0.35113     0.98323     0.95360     2.24675     2.13158     0.87256     0.80647     0.06647     0.11047
     20     0.20970     0.27499     0.99161     0.95614     2.24675     2.26316     0.92458     0.82730     0.04335     0.08721
     23     0.18636     0.27009     0.99337     0.95395     2.24675     2.26316     0.93243     0.83772     0.04046     0.08140
     30     0.14205     0.25983     0.99824     0.95888     2.24675     2.26316     0.97010     0.82730     0.01734     0.08721
     32     0.13252     0.25880     0.99888     0.95929     2.24675     2.26316     0.97531     0.82730     0.01445     0.09302
     40     0.10071     0.26328     0.99973     0.95765     2.24675     2.26316     0.99479     0.79605     0.00867     0.11047
     49     0.07533     0.26410     1.00000     0.95737     2.24675     2.26316     1.00000     0.80154     0.00289     0.11628
     50     0.07309     0.26447     0.99997     0.95710     2.24675     2.26316     0.99479     0.80154     0.00289     0.11628
     54     0.06571     0.26946     1.00000     0.95559     2.24675     2.26316     1.00000     0.80154     0.00000     0.11047
     60     0.05621     0.27249     1.00000     0.95655     2.24675     2.26316     1.00000     0.81963     0.00000     0.10465
     70     0.04360     0.27953     1.00000     0.95600     2.24675     2.26316     1.00000     0.83279     0.00000     0.11628
     80     0.03504     0.28434     1.00000     0.95600     2.24675     2.26316     1.00000     0.82237     0.00000     0.11047
     90     0.02676     0.29809     1.00000     0.95285     2.24675     2.23684     1.00000     0.81963     0.00000     0.11628
    100     0.02114     0.30282     1.00000     0.95436     2.24675     2.13158     1.00000     0.81963     0.00000     0.11628
    110     0.01652     0.31185     1.00000     0.95408     2.24675     2.13158     1.00000     0.81963     0.00000     0.11047
    120     0.01277     0.31481     1.00000     0.95546     2.24675     2.26316     1.00000     0.81963     0.00000     0.11047
    130     0.01046     0.32675     1.00000     0.95477     2.24675     2.26316     1.00000     0.81963     0.00000     0.10465
    140     0.00826     0.33400     1.00000     0.95491     2.24675     2.26316     1.00000     0.81963     0.00000     0.11047
    150     0.00666     0.34390     1.00000     0.95450     2.24675     2.26316     1.00000     0.81963     0.00000     0.11047
    160     0.00529     0.35475     1.00000     0.95313     2.24675     2.26316     1.00000     0.81963     0.00000     0.11628
    170     0.00413     0.35981     1.00000     0.95340     2.24675     2.26316     1.00000     0.81963     0.00000     0.11047
    180     0.00327     0.36545     1.00000     0.95450     2.24675     2.26316     1.00000     0.83004     0.00000     0.11047
    190     0.00256     0.37660     1.00000     0.95422     2.24675     2.26316     1.00000     0.81963     0.00000     0.11047
    200     0.00205     0.38730     1.00000     0.95408     2.24675     2.26316     1.00000     0.81963     0.00000     0.11047
    210     0.00159     0.39759     1.00000     0.95271     2.24675     2.26316     1.00000     0.81963     0.00000     0.10465
    220     0.00119     0.40551     1.00000     0.95299     2.24675     2.26316     1.00000     0.83004     0.00000     0.10465
    230     0.00094     0.42075     1.00000     0.95271     2.24675     2.26316     1.00000     0.83004     0.00000     0.10465
    240     0.00075     0.43309     1.00000     0.95230     2.24675     2.26316     1.00000     0.83004     0.00000     0.11047
    250     0.00059     0.44022     1.00000     0.95354     2.24675     2.26316     1.00000     0.83004     0.00000     0.11047
    260     0.00047     0.45040     1.00000     0.95258     2.24675     2.26316     1.00000     0.83004     0.00000     0.11047
    262     0.00045     0.45003     1.00000     0.95313     2.24675     2.26316     1.00000     0.84046     0.00000     0.11047
    270     0.00037     0.45790     1.00000     0.95258     2.24675     2.26316     1.00000     0.84046     0.00000     0.10465
    280     0.00030     0.46865     1.00000     0.95175     2.24675     2.26316     1.00000     0.82730     0.00000     0.10465
    290     0.00023     0.48275     1.00000     0.95134     2.24675     2.26316     1.00000     0.84046     0.00000     0.10465
    300     0.00018     0.49928     1.00000     0.95066     2.24675     2.26316     1.00000     0.84046     0.00000     0.10465
    310     0.00015     0.50807     1.00000     0.95052     2.24675     2.26316     1.00000     0.82730     0.00000     0.10465
    320     0.00011     0.51811     1.00000     0.95066     2.24675     2.26316     1.00000     0.82730     0.00000     0.10465
    330     0.00009     0.53198     1.00000     0.95093     2.24675     2.26316     1.00000     0.82730     0.00000     0.10465
    340     0.00007     0.54082     1.00000     0.95134     2.24675     2.26316     1.00000     0.82730     0.00000     0.10465
    350     0.00006     0.55103     1.00000     0.95134     2.24675     2.26316     1.00000     0.82730     0.00000     0.10465
    360     0.00004     0.56572     1.00000     0.95079     2.24675     2.26316     1.00000     0.82730     0.00000     0.11047
    370     0.00003     0.58221     1.00000     0.95079     2.24675     2.26316     1.00000     0.82730     0.00000     0.11047
    380     0.00003     0.59075     1.00000     0.95038     2.24675     2.26316     1.00000     0.82730     0.00000     0.11047
    390     0.00002     0.60565     1.00000     0.95052     2.24675     2.26316     1.00000     0.82730     0.00000     0.11047
    400     0.00002     0.62101     1.00000     0.94997     2.24675     2.26316     1.00000     0.82730     0.00000     0.11047


 =========================================
 Variable Importance for the 32-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A3          38.85966   38.86 |*****      |
 A14         35.91031   35.91 |*****      |
 A11         29.07436   29.07 |****       |
 A15         27.47885   27.48 |****       |
 A8          25.40364   25.40 |***        |
 A2          23.69143   23.69 |***        |
 A4_U        13.83105   13.83 |**         |
 A4_Y        13.01361   13.01 |**         |
 A6_I         9.48623    9.49 |**         |
 A13_S        7.50129    7.50 |**         |
 A6_X         7.15683    7.16 |**         |
 A7_V         6.40328    6.40 |**         |
 A7_H         6.08222    6.08 |**         |
 A6_Q         6.05308    6.05 |**         |
 A6_CC        5.59045    5.59 |**         |
 A12_F        5.57722    5.58 |**         |
 A1_B         5.40207    5.40 |*          |
 A6_W         4.99508    5.00 |*          |
 A1_A         4.94375    4.94 |*          |
 A10_F        4.49984    4.50 |*          |
 A6_M         4.31675    4.32 |*          |
 A6_K         4.11550    4.12 |*          |
 A6_C         3.71902    3.72 |*          |
 A12_T        3.52273    3.52 |*          |
 A9_F         3.11578    3.12 |*          |
 A6_FF        1.93928    1.94 |*          |
 A13_G        1.09095    1.09 |*          |


 Learn Sample Misclassification by Target Class
 For The 32-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       190.00         2.00       0.0104
 1                  154.00       151.00         3.00       0.0195


 Test Sample Misclassification by Target Class
 For The 32-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        87.00         9.00       0.0938
 1                   76.00        69.00         7.00       0.0921

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 559 kb , 79% compression

 Grove file created containing:
      1 TreeNet

