
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A2        0.0260
 A14       0.0173

             Test
 ----------------
 A14       0.0291
 A2        0.0116

 No learn sample variance for: A4_L.
 No learn sample variance for: A7_O.
 No learn sample variance for: A5_GG.
 No test sample variance for: A6_R.
 No test sample variance for: A7_N.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61902      0.62843      0.21676      0.22674      1.00000 |                                               *
      2       0.56331      0.58136      0.13873      0.20349      1.00000 |                                           *
      3       0.51645      0.54110      0.10116      0.11628      1.00000 |                                        *
      4       0.47732      0.51042      0.10405      0.11628      1.00000 |                                      *
      5       0.44284      0.48131      0.09827      0.11628      1.00000 |                                    *
      6       0.41277      0.45746      0.09538      0.11628      1.00000 |                                  *
      7       0.38730      0.43767      0.10116      0.11628      1.00000 |                                *
      8       0.36419      0.41870      0.10116      0.11628      1.00000 |                               *
      9       0.34388      0.40553      0.09538      0.11628      1.00000 |                              *
     10       0.32436      0.39361      0.08671      0.11628      1.00000 |                             *
     11       0.30535      0.38178      0.08092      0.11047      1.00000 |                            *
     12       0.28789      0.37058      0.07225      0.10465      1.00000 |                           *
     13       0.27349      0.36348      0.07225      0.10465      1.00000 |                           *
     14       0.26008      0.36109      0.07225      0.12791      1.00000 |                           *
     15       0.24940      0.35661      0.06647      0.11047      1.00000 |                          *
     16       0.23700      0.35199      0.06358      0.12209      1.00000 |                          *
     17       0.22763      0.34593      0.06069      0.11047      1.00000 |                         *
     18       0.21801      0.34537      0.05491      0.11628      1.00000 |                         *
     19       0.20775      0.34393      0.04913      0.13372      1.00000 |                         *
     20       0.19874      0.34624      0.04913      0.13372      1.00000 |                         *
     30       0.13849      0.34938      0.03468      0.12791      1.00000 |                          *
     40       0.10238      0.36201      0.01445      0.14535      1.00000 |                           *
     50       0.07297      0.37403      0.00000      0.15698      1.00000 |                            *
     60       0.05281      0.37618      0.00000      0.15698      1.00000 |                            *
     70       0.03897      0.39168      0.00000      0.15116      1.00000 |                             *
     80       0.02875      0.40507      0.00000      0.15116      1.00000 |                              *
     90       0.02198      0.41504      0.00000      0.15698      1.00000 |                               *
    100       0.01605      0.42993      0.00000      0.15698      1.00000 |                                *
    110       0.01200      0.44795      0.00000      0.15698      1.00000 |                                 *
    120       0.00932      0.46262      0.00000      0.15698      1.00000 |                                  *
    130       0.00729      0.47717      0.00000      0.15116      1.00000 |                                   *
    140       0.00548      0.49727      0.00000      0.15698      1.00000 |                                     *
    150       0.00426      0.51642      0.00000      0.14535      1.00000 |                                      *
    160       0.00313      0.54214      0.00000      0.15116      1.00000 |                                        *
    170       0.00248      0.55908      0.00000      0.14535      1.00000 |                                          *
    180       0.00184      0.58447      0.00000      0.13953      1.00000 |                                            *
    190       0.00144      0.60266      0.00000      0.14535      1.00000 |                                             *
    200       0.00107      0.61949      0.00000      0.15116      1.00000 |                                              *
    210       0.00081      0.63170      0.00000      0.15116      1.00000 |                                               *
    220       0.00064      0.64790      0.00000      0.14535      1.00000 |                                               *
    230       0.00046      0.66459      0.00000      0.13953      1.00000 |                                               *
    240       0.00035      0.68575      0.00000      0.13953      1.00000 |                                               *
    250       0.00026      0.71236      0.00000      0.13372      1.00000 |                                               *
    260       0.00021      0.73264      0.00000      0.13372      1.00000 |                                               *
    270       0.00016      0.75341      0.00000      0.13372      1.00000 |                                               *
    280       0.00012      0.77215      0.00000      0.13953      1.00000 |                                               *
    290       0.00010      0.79596      0.00000      0.13953      1.00000 |                                               *
    300       0.00007      0.81866      0.00000      0.14535      1.00000 |                                               *
    310       0.00006      0.84304      0.00000      0.14535      1.00000 |                                               *
    320       0.00004      0.86543      0.00000      0.14535      1.00000 |                                               *
    330       0.00003      0.89057      0.00000      0.14535      1.00000 |                                               *
    340       0.00003      0.91135      0.00000      0.14535      1.00000 |                                               *
    350       0.00002      0.93664      0.00000      0.14535      1.00000 |                                               *
    360       0.00002      0.95784      0.00000      0.14535      1.00000 |                                               *
    370       0.00001      0.97876      0.00000      0.14535      1.00000 |                                               *
    380       0.00001      1.00155      0.00000      0.13953      1.00000 |                                               *
    390       0.00001      1.02661      0.00000      0.13953      1.00000 |                                               *
    400       0.00001      1.04447      0.00000      0.13953      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    394      1    400      1      7      3.09      4.84  A2
    361      1    400      2      7      4.03      3.58  A14
    342      1    400      1      7      2.86      4.39  A3
    299      1    400      1      7      3.96      3.02  A15
    265      1    400      1      7      4.08      2.60  A8
    231      1    400      1      7      2.77      3.02  A9_T
    216      5    400      1      7      3.83      2.25  A11
     92      1    389      1      7      4.64      0.77  A7_V
     69      5    400      2      7      4.00      0.69  A4_U
     62      6    398      2      7      4.66      0.52  A12_F
     62     30    396      1      7      2.00      0.93  A6_FF
     61     20    397      1      7      5.05      0.45  A6_W
     53     30    395      2      7      5.89      0.28  A9_F
     52     32    394      1      7      3.52      0.58  A6_I
     52      8    398      2      7      5.29      0.35  A1_B
     51     17    400      2      7      3.27      0.60  A7_BB
     47      5    391      3      7      4.43      0.42  A7_H
     44     26    396      1      6      1.68      0.70  A6_X
     40      6    392      2      7      5.10      0.29  A12_T
     39      3    391      1      7      3.67      0.42  A4_Y
     37     41    392      2      7      5.05      0.27  A1_A
     36     44    371      1      7      3.39      0.42  A6_AA
     29      1    398      2      7      4.48      0.26  A10_F
     27     13    382      4      7      6.07      0.13  A6_C
     19     19    391      2      7      5.11      0.14  A13_G
     17     14    363      2      7      4.76      0.14  A13_S
      7     40    388      3      7      4.43      0.06  A6_Q
      5    174    312      6      7      6.80      0.02  A6_K
      3     52     89      3      6      4.00      0.03  A6_M
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A6_CC
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A6_D
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A7_FF
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    28 terminal nodes
    Average :     17.62500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 96 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 96 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 25

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 13700 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           25      0.34307
                  ROC           96      0.93106
                 Lift            6      2.26316
              KS-stat           11      0.78235
          Class.Error           12      0.10465

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61902     0.62843     0.96919     0.89995     2.24675     2.20513     0.78916     0.72478     0.21676     0.22674
      6     0.41277     0.45746     0.97808     0.91194     2.24675     2.26316     0.82589     0.75603     0.09538     0.11628
     10     0.32436     0.39361     0.98182     0.92578     2.24675     2.26316     0.85173     0.77193     0.08671     0.11628
     11     0.30535     0.38178     0.98421     0.92797     2.24675     2.26316     0.86479     0.78235     0.08092     0.11047
     12     0.28789     0.37058     0.98556     0.93030     2.24675     2.26316     0.86479     0.78235     0.07225     0.10465
     20     0.19874     0.34624     0.99222     0.92468     2.24675     2.26316     0.90767     0.75877     0.04913     0.13372
     25     0.16363     0.34307     0.99432     0.92421     2.24675     2.26316     0.91809     0.76919     0.04335     0.13372
     30     0.13849     0.34938     0.99658     0.92516     2.24675     2.26316     0.94278     0.74836     0.03468     0.12791
     40     0.10238     0.36201     0.99970     0.92612     2.24675     2.26316     0.98438     0.71491     0.01445     0.14535
     46     0.08318     0.37187     1.00000     0.92462     2.24675     2.26316     1.00000     0.72204     0.00000     0.15698
     50     0.07297     0.37403     1.00000     0.92654     2.24675     2.26316     1.00000     0.72204     0.00000     0.15698
     60     0.05281     0.37618     1.00000     0.92900     2.24675     2.26316     1.00000     0.72204     0.00000     0.15698
     70     0.03897     0.39168     1.00000     0.92873     2.24675     2.26316     1.00000     0.73246     0.00000     0.15116
     80     0.02875     0.40507     1.00000     0.92818     2.24675     2.23684     1.00000     0.73246     0.00000     0.15116
     90     0.02198     0.41504     1.00000     0.92873     2.24675     2.26316     1.00000     0.71930     0.00000     0.15698
     96     0.01808     0.41922     1.00000     0.93106     2.24675     2.26316     1.00000     0.72971     0.00000     0.15698
    100     0.01605     0.42993     1.00000     0.92914     2.24675     2.23684     1.00000     0.72533     0.00000     0.15698
    110     0.01200     0.44795     1.00000     0.92928     2.24675     2.23684     1.00000     0.72807     0.00000     0.15698
    120     0.00932     0.46262     1.00000     0.93037     2.24675     2.23684     1.00000     0.73739     0.00000     0.15698
    130     0.00729     0.47717     1.00000     0.92900     2.24675     2.13158     1.00000     0.73739     0.00000     0.15116
    140     0.00548     0.49727     1.00000     0.92845     2.24675     2.23684     1.00000     0.72971     0.00000     0.15698
    150     0.00426     0.51642     1.00000     0.92791     2.24675     2.13158     1.00000     0.74013     0.00000     0.14535
    160     0.00313     0.54214     1.00000     0.92544     2.24675     2.13158     1.00000     0.72971     0.00000     0.15116
    170     0.00248     0.55908     1.00000     0.92558     2.24675     2.13158     1.00000     0.73026     0.00000     0.14535
    180     0.00184     0.58447     1.00000     0.92516     2.24675     2.13158     1.00000     0.74013     0.00000     0.13953
    190     0.00144     0.60266     1.00000     0.92489     2.24675     2.13158     1.00000     0.73575     0.00000     0.14535
    200     0.00107     0.61949     1.00000     0.92421     2.24675     2.13158     1.00000     0.73026     0.00000     0.15116
    210     0.00081     0.63170     1.00000     0.92462     2.24675     2.13158     1.00000     0.72971     0.00000     0.15116
    220     0.00064     0.64790     1.00000     0.92352     2.24675     2.13158     1.00000     0.74013     0.00000     0.14535
    230     0.00046     0.66459     1.00000     0.92379     2.24675     2.13158     1.00000     0.73026     0.00000     0.13953
    240     0.00035     0.68575     1.00000     0.92407     2.24675     2.13158     1.00000     0.72752     0.00000     0.13953
    250     0.00026     0.71236     1.00000     0.92338     2.24675     2.13158     1.00000     0.73026     0.00000     0.13372
    260     0.00021     0.73264     1.00000     0.92311     2.24675     2.13158     1.00000     0.72752     0.00000     0.13372
    270     0.00016     0.75341     1.00000     0.92311     2.24675     2.26316     1.00000     0.73794     0.00000     0.13372
    280     0.00012     0.77215     1.00000     0.92256     2.24675     2.26316     1.00000     0.72752     0.00000     0.13953
    290     0.00010     0.79596     1.00000     0.92105     2.24675     2.13158     1.00000     0.72752     0.00000     0.13953
    300     0.00007     0.81866     1.00000     0.92105     2.24675     2.13158     1.00000     0.72259     0.00000     0.14535
    310     0.00006     0.84304     1.00000     0.91982     2.24675     2.13158     1.00000     0.72259     0.00000     0.14535
    320     0.00004     0.86543     1.00000     0.91927     2.24675     2.13158     1.00000     0.72259     0.00000     0.14535
    330     0.00003     0.89057     1.00000     0.91859     2.24675     2.26316     1.00000     0.72259     0.00000     0.14535
    340     0.00003     0.91135     1.00000     0.91817     2.24675     2.23684     1.00000     0.72259     0.00000     0.14535
    350     0.00002     0.93664     1.00000     0.91776     2.24675     2.23684     1.00000     0.72259     0.00000     0.14535
    360     0.00002     0.95784     1.00000     0.91831     2.24675     2.13158     1.00000     0.72259     0.00000     0.14535
    370     0.00001     0.97876     1.00000     0.91804     2.24675     2.13158     1.00000     0.72259     0.00000     0.14535
    380     0.00001     1.00155     1.00000     0.91749     2.24675     2.13158     1.00000     0.72259     0.00000     0.13953
    390     0.00001     1.02661     1.00000     0.91639     2.24675     2.13158     1.00000     0.72259     0.00000     0.13953
    400     0.00001     1.04447     1.00000     0.91763     2.24675     2.13158     1.00000     0.72259     0.00000     0.13953


 =========================================
 Variable Importance for the 25-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A3          32.68007   32.68 |****       |
 A10_F       31.89636   31.90 |****       |
 A15         28.56491   28.56 |****       |
 A14         26.57161   26.57 |****       |
 A2          21.29466   21.29 |***        |
 A8          20.49314   20.49 |***        |
 A7_V        17.46682   17.47 |***        |
 A11         15.48602   15.49 |**         |
 A4_U        14.16202   14.16 |**         |
 A4_Y         9.48102    9.48 |**         |
 A12_F        8.93116    8.93 |**         |
 A12_T        8.64261    8.64 |**         |
 A7_H         6.70741    6.71 |**         |
 A7_BB        4.52404    4.52 |*          |
 A6_W         2.99337    2.99 |*          |
 A1_B         2.19327    2.19 |*          |
 A13_G        1.74419    1.74 |*          |
 A13_S        1.46713    1.47 |*          |
 A6_C         1.41355    1.41 |*          |


 Learn Sample Misclassification by Target Class
 For The 25-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       184.00         8.00       0.0417
 1                  154.00       147.00         7.00       0.0455


 Test Sample Misclassification by Target Class
 For The 25-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        85.00        11.00       0.1146
 1                   76.00        64.00        12.00       0.1579

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 571 kb , 79% compression

 Grove file created containing:
      1 TreeNet

