
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0202
 A2        0.0173

             Test
 ----------------
 A14       0.0116
 A2        0.0058

 No learn sample variance for: A4_L.
 No learn sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61766      0.62998      0.21676      0.28488      1.00000 |                                               *
      2       0.55840      0.58912      0.09249      0.20930      1.00000 |                                            *
      3       0.50909      0.55107      0.07803      0.18605      1.00000 |                                         *
      4       0.46863      0.51992      0.08382      0.15698      1.00000 |                                       *
      5       0.43140      0.49563      0.07514      0.15116      1.00000 |                                     *
      6       0.40028      0.47485      0.06936      0.16279      1.00000 |                                   *
      7       0.37367      0.45745      0.07225      0.16279      1.00000 |                                  *
      8       0.34949      0.44378      0.07225      0.15698      1.00000 |                                 *
      9       0.32848      0.43115      0.06936      0.15698      1.00000 |                                *
     10       0.30910      0.42416      0.06647      0.15116      1.00000 |                               *
     11       0.29213      0.41520      0.06647      0.14535      1.00000 |                               *
     12       0.27676      0.41163      0.06358      0.15116      1.00000 |                              *
     13       0.26313      0.40775      0.06647      0.15698      1.00000 |                              *
     14       0.25003      0.40499      0.06647      0.15116      1.00000 |                              *
     15       0.23829      0.40596      0.06358      0.15698      1.00000 |                              *
     16       0.22676      0.40469      0.05780      0.18023      1.00000 |                              *
     17       0.21604      0.40399      0.05780      0.18023      1.00000 |                              *
     18       0.20665      0.40182      0.04913      0.16279      1.00000 |                              *
     19       0.19762      0.39919      0.04624      0.16279      1.00000 |                             *
     20       0.18952      0.40158      0.04624      0.15698      1.00000 |                              *
     30       0.13054      0.41314      0.02023      0.17442      1.00000 |                              *
     40       0.08774      0.43764      0.00867      0.18023      1.00000 |                                *
     50       0.06045      0.47054      0.00289      0.19186      1.00000 |                                   *
     60       0.04343      0.49619      0.00000      0.19186      1.00000 |                                     *
     70       0.03252      0.53083      0.00000      0.19186      1.00000 |                                       *
     80       0.02308      0.57193      0.00000      0.19186      1.00000 |                                           *
     90       0.01790      0.59514      0.00000      0.19186      1.00000 |                                            *
    100       0.01334      0.63149      0.00000      0.18605      1.00000 |                                               *
    110       0.01007      0.67023      0.00000      0.18605      1.00000 |                                               *
    120       0.00783      0.70363      0.00000      0.18605      1.00000 |                                               *
    130       0.00590      0.73026      0.00000      0.18605      1.00000 |                                               *
    140       0.00443      0.76517      0.00000      0.19186      1.00000 |                                               *
    150       0.00326      0.81125      0.00000      0.19186      1.00000 |                                               *
    160       0.00246      0.83643      0.00000      0.19186      1.00000 |                                               *
    170       0.00188      0.86361      0.00000      0.19186      1.00000 |                                               *
    180       0.00143      0.89541      0.00000      0.19186      1.00000 |                                               *
    190       0.00114      0.93261      0.00000      0.19186      1.00000 |                                               *
    200       0.00085      0.96165      0.00000      0.19186      1.00000 |                                               *
    210       0.00065      0.99471      0.00000      0.19186      1.00000 |                                               *
    220       0.00050      1.01899      0.00000      0.18605      1.00000 |                                               *
    230       0.00036      1.04564      0.00000      0.19186      1.00000 |                                               *
    240       0.00027      1.09401      0.00000      0.19186      1.00000 |                                               *
    250       0.00021      1.12823      0.00000      0.19186      1.00000 |                                               *
    260       0.00016      1.16802      0.00000      0.19186      1.00000 |                                               *
    270       0.00012      1.19754      0.00000      0.19186      1.00000 |                                               *
    280       0.00009      1.23444      0.00000      0.19186      1.00000 |                                               *
    290       0.00007      1.26708      0.00000      0.19186      1.00000 |                                               *
    300       0.00005      1.29378      0.00000      0.19186      1.00000 |                                               *
    310       0.00004      1.32473      0.00000      0.19186      1.00000 |                                               *
    320       0.00003      1.36250      0.00000      0.19186      1.00000 |                                               *
    330       0.00003      1.39258      0.00000      0.19186      1.00000 |                                               *
    340       0.00002      1.42498      0.00000      0.19186      1.00000 |                                               *
    350       0.00001      1.45561      0.00000      0.19186      1.00000 |                                               *
    360       0.00001      1.48618      0.00000      0.19186      1.00000 |                                               *
    370       0.00001      1.50413      0.00000      0.19767      1.00000 |                                               *
    380       0.00001      1.54033      0.00000      0.19186      1.00000 |                                               *
    390       0.00001      1.57079      0.00000      0.19186      1.00000 |                                               *
    400       0.00000      1.59730      0.00000      0.19186      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    390      1    400      1      7      2.83      5.05  A3
    387      2    400      1      7      2.73      5.10  A2
    368      1    400      1      7      3.63      4.03  A14
    357      1    400      1      7      4.61      3.02  A8
    309      1    400      1      7      4.57      2.65  A15
    228      1    400      1      7      3.26      2.70  A9_T
    200      1    399      1      7      4.85      1.58  A11
    115     16    400      1      5      1.94      1.74  A6_X
     93      3    397      2      7      5.35      0.62  A7_V
     87      2    399      2      7      4.80      0.70  A6_C
     65      1    393      4      7      5.89      0.34  A12_F
     62     29    384      1      7      2.19      0.90  A6_K
     50      1    398      2      7      4.24      0.47  A6_W
     49     62    391      1      3      1.29      0.82  A6_E
     48      6    394      3      7      5.85      0.26  A1_B
     41     14    400      3      7      6.07      0.20  A7_H
     40      6    362      3      7      5.38      0.26  A1_A
     39     32    378      3      7      5.62      0.23  A6_Q
     38     30    396      1      6      2.87      0.49  A6_AA
     35     24    355      1      7      5.63      0.21  A9_F
     35     17    394      2      7      5.00      0.26  A4_U
     34     48    398      2      7      3.79      0.36  A7_BB
     32     26    375      1      5      2.25      0.46  A6_I
     30      4    391      4      7      5.77      0.17  A12_T
     23     22    400      2      7      4.48      0.20  A6_M
     22      1    384      2      7      5.18      0.16  A10_F
     21     16    394      2      7      5.14      0.15  A4_Y
      3     18    347      1      5      2.67      0.04  A13_G
      3    263    357      1      1      1.00      0.05  A13_S
      3     25     58      3      4      3.33      0.04  A6_D
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A7_FF
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_FF
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A6_CC
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A5_GG

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    28 terminal nodes
    Average :     17.90000 terminal nodes

 Reconciling 346 Learn sample scores across 4 selected models,
 the largest having 19 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 4 selected models,
 the largest having 19 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 19

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 13920 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           19      0.39919
                  ROC            1      0.91303
                 Lift            1      2.26316
              KS-stat            1      0.74287
          Class.Error           11      0.14535

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61766     0.62998     0.97115     0.91303     2.24675     2.26316     0.80479     0.74287     0.21676     0.28488
     10     0.30910     0.42416     0.98823     0.90351     2.24675     2.10526     0.89333     0.70669     0.06647     0.15116
     11     0.29213     0.41520     0.98870     0.90831     2.24675     2.13158     0.88812     0.70943     0.06647     0.14535
     19     0.19762     0.39919     0.99226     0.89679     2.24675     2.13158     0.90767     0.69901     0.04624     0.16279
     20     0.18952     0.40158     0.99253     0.89570     2.24675     2.13158     0.90902     0.69408     0.04624     0.15698
     30     0.13054     0.41314     0.99777     0.89268     2.24675     2.23684     0.97139     0.67599     0.02023     0.17442
     40     0.08774     0.43764     0.99963     0.89076     2.24675     2.10526     0.98701     0.67599     0.00867     0.18023
     50     0.06045     0.47054     1.00000     0.88788     2.24675     2.00000     1.00000     0.67050     0.00289     0.19186
     55     0.04992     0.48484     1.00000     0.88679     2.24675     2.13158     1.00000     0.66283     0.00000     0.19767
     60     0.04343     0.49619     1.00000     0.88555     2.24675     2.13158     1.00000     0.66009     0.00000     0.19186
     70     0.03252     0.53083     1.00000     0.88487     2.24675     2.13158     1.00000     0.66776     0.00000     0.19186
     80     0.02308     0.57193     1.00000     0.88021     2.24675     2.13158     1.00000     0.64967     0.00000     0.19186
     90     0.01790     0.59514     1.00000     0.87966     2.24675     2.10526     1.00000     0.63377     0.00000     0.19186
    100     0.01334     0.63149     1.00000     0.87788     2.24675     2.10526     1.00000     0.62555     0.00000     0.18605
    110     0.01007     0.67023     1.00000     0.87664     2.24675     2.13158     1.00000     0.62555     0.00000     0.18605
    120     0.00783     0.70363     1.00000     0.87445     2.24675     2.00000     1.00000     0.62555     0.00000     0.18605
    130     0.00590     0.73026     1.00000     0.87651     2.24675     2.00000     1.00000     0.62555     0.00000     0.18605
    140     0.00443     0.76517     1.00000     0.87582     2.24675     2.00000     1.00000     0.62555     0.00000     0.19186
    150     0.00326     0.81125     1.00000     0.87486     2.24675     2.00000     1.00000     0.62555     0.00000     0.19186
    160     0.00246     0.83643     1.00000     0.87692     2.24675     2.00000     1.00000     0.63158     0.00000     0.19186
    170     0.00188     0.86361     1.00000     0.87747     2.24675     2.00000     1.00000     0.63158     0.00000     0.19186
    180     0.00143     0.89541     1.00000     0.87802     2.24675     2.00000     1.00000     0.63158     0.00000     0.19186
    190     0.00114     0.93261     1.00000     0.87678     2.24675     2.00000     1.00000     0.62116     0.00000     0.19186
    200     0.00085     0.96165     1.00000     0.87788     2.24675     2.00000     1.00000     0.62555     0.00000     0.19186
    210     0.00065     0.99471     1.00000     0.87788     2.24675     2.10526     1.00000     0.62555     0.00000     0.19186
    220     0.00050     1.01899     1.00000     0.87802     2.24675     2.13158     1.00000     0.62555     0.00000     0.18605
    230     0.00036     1.04564     1.00000     0.87897     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    240     0.00027     1.09401     1.00000     0.87706     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    250     0.00021     1.12823     1.00000     0.87610     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    260     0.00016     1.16802     1.00000     0.87637     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    270     0.00012     1.19754     1.00000     0.87829     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    280     0.00009     1.23444     1.00000     0.87719     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    290     0.00007     1.26708     1.00000     0.87747     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    300     0.00005     1.29378     1.00000     0.87774     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    310     0.00004     1.32473     1.00000     0.87829     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    320     0.00003     1.36250     1.00000     0.87760     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    330     0.00003     1.39258     1.00000     0.87678     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    340     0.00002     1.42498     1.00000     0.87555     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    350     0.00001     1.45561     1.00000     0.87651     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    360     0.00001     1.48618     1.00000     0.87651     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    370     0.00001     1.50413     1.00000     0.87610     2.24675     2.13158     1.00000     0.62555     0.00000     0.19767
    380     0.00001     1.54033     1.00000     0.87541     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    390     0.00001     1.57079     1.00000     0.87486     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186
    400     0.00000     1.59730     1.00000     0.87500     2.24675     2.13158     1.00000     0.62555     0.00000     0.19186


 =========================================
 Variable Importance for the 19-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A3          32.89882   32.90 |****       |
 A8          30.90479   30.90 |****       |
 A15         28.19527   28.20 |****       |
 A14         27.13283   27.13 |****       |
 A10_F       17.51991   17.52 |***        |
 A11         17.34222   17.34 |***        |
 A2          17.05588   17.06 |***        |
 A12_T        6.85362    6.85 |**         |
 A12_F        6.79992    6.80 |**         |
 A1_B         6.67992    6.68 |**         |
 A6_X         6.63328    6.63 |**         |
 A7_H         6.05329    6.05 |**         |
 A1_A         4.79069    4.79 |*          |
 A6_C         3.09912    3.10 |*          |
 A4_U         2.49767    2.50 |*          |
 A13_G        2.49246    2.49 |*          |
 A4_Y         1.78489    1.78 |*          |
 A6_W         1.67894    1.68 |*          |
 A7_V         1.53301    1.53 |*          |


 Learn Sample Misclassification by Target Class
 For The 19-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       184.00         8.00       0.0417
 1                  154.00       146.00         8.00       0.0519


 Test Sample Misclassification by Target Class
 For The 19-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        78.00        18.00       0.1875
 1                   76.00        66.00        10.00       0.1316

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 573 kb , 79% compression

 Grove file created containing:
      1 TreeNet

