
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0260
 A2        0.0173

             Test
 ----------------
 A2        0.0291
 A14       0.0174

 No learn sample variance for: A4_L.
 No learn sample variance for: A7_O.
 No learn sample variance for: A5_GG.
 No test sample variance for: A4_MISS.
 No test sample variance for: A6_R.
 No test sample variance for: A7_DD.
 No test sample variance for: A7_N.
 No test sample variance for: A5_MISS.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61963      0.62962      0.18497      0.26744      1.00000 |                                               *
      2       0.56468      0.58491      0.12428      0.20349      1.00000 |                                            *
      3       0.51716      0.54518      0.09538      0.15698      1.00000 |                                         *
      4       0.47823      0.51418      0.08960      0.15116      1.00000 |                                      *
      5       0.44249      0.48677      0.07514      0.13372      1.00000 |                                    *
      6       0.41266      0.46533      0.07514      0.13372      1.00000 |                                  *
      7       0.38525      0.44642      0.07225      0.13372      1.00000 |                                 *
      8       0.36193      0.43033      0.07225      0.13372      1.00000 |                                *
      9       0.33927      0.41716      0.07225      0.13372      1.00000 |                               *
     10       0.31844      0.40618      0.07225      0.13372      1.00000 |                              *
     11       0.30261      0.39828      0.06936      0.13372      1.00000 |                             *
     12       0.28608      0.39018      0.06936      0.13372      1.00000 |                             *
     13       0.27337      0.38332      0.06647      0.12791      1.00000 |                            *
     14       0.26062      0.37732      0.06936      0.12791      1.00000 |                            *
     15       0.24866      0.37086      0.06647      0.13372      1.00000 |                           *
     16       0.23823      0.36930      0.06647      0.14535      1.00000 |                           *
     17       0.22923      0.36610      0.06069      0.14535      1.00000 |                           *
     18       0.22093      0.36429      0.06069      0.14535      1.00000 |                           *
     19       0.21309      0.36200      0.06069      0.14535      1.00000 |                           *
     20       0.20425      0.36082      0.06069      0.15116      1.00000 |                           *
     30       0.13357      0.35408      0.02601      0.16279      1.00000 |                          *
     40       0.09711      0.36316      0.02023      0.16860      1.00000 |                           *
     50       0.07187      0.37068      0.00578      0.16279      1.00000 |                           *
     60       0.04959      0.38619      0.00289      0.15698      1.00000 |                            *
     70       0.03663      0.39958      0.00000      0.16279      1.00000 |                             *
     80       0.02652      0.41891      0.00000      0.16279      1.00000 |                               *
     90       0.01940      0.42967      0.00000      0.16860      1.00000 |                                *
    100       0.01449      0.44773      0.00000      0.17442      1.00000 |                                 *
    110       0.01095      0.47377      0.00000      0.17442      1.00000 |                                   *
    120       0.00813      0.49941      0.00000      0.17442      1.00000 |                                     *
    130       0.00604      0.51899      0.00000      0.17442      1.00000 |                                       *
    140       0.00444      0.54176      0.00000      0.16860      1.00000 |                                        *
    150       0.00343      0.56123      0.00000      0.16860      1.00000 |                                          *
    160       0.00270      0.56905      0.00000      0.16279      1.00000 |                                          *
    170       0.00209      0.58962      0.00000      0.16860      1.00000 |                                            *
    180       0.00163      0.60493      0.00000      0.16279      1.00000 |                                             *
    190       0.00124      0.62625      0.00000      0.16279      1.00000 |                                               *
    200       0.00098      0.64284      0.00000      0.16279      1.00000 |                                               *
    210       0.00076      0.68108      0.00000      0.16279      1.00000 |                                               *
    220       0.00059      0.69203      0.00000      0.16279      1.00000 |                                               *
    230       0.00045      0.70691      0.00000      0.16860      1.00000 |                                               *
    240       0.00035      0.72447      0.00000      0.16860      1.00000 |                                               *
    250       0.00027      0.73992      0.00000      0.16860      1.00000 |                                               *
    260       0.00021      0.76105      0.00000      0.16279      1.00000 |                                               *
    270       0.00016      0.77707      0.00000      0.16279      1.00000 |                                               *
    280       0.00013      0.78900      0.00000      0.17442      1.00000 |                                               *
    290       0.00010      0.80798      0.00000      0.17442      1.00000 |                                               *
    300       0.00008      0.83254      0.00000      0.16860      1.00000 |                                               *
    310       0.00006      0.85331      0.00000      0.16860      1.00000 |                                               *
    320       0.00005      0.86845      0.00000      0.17442      1.00000 |                                               *
    330       0.00004      0.88330      0.00000      0.16279      1.00000 |                                               *
    340       0.00003      0.90888      0.00000      0.16279      1.00000 |                                               *
    350       0.00002      0.92860      0.00000      0.16279      1.00000 |                                               *
    360       0.00002      0.94579      0.00000      0.16860      1.00000 |                                               *
    370       0.00001      0.95979      0.00000      0.17442      1.00000 |                                               *
    380       0.00001      0.97186      0.00000      0.17442      1.00000 |                                               *
    390       0.00001      0.98822      0.00000      0.17442      1.00000 |                                               *
    400       0.00001      1.00173      0.00000      0.16860      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    392      1    400      1      7      3.34      4.56  A14
    390      3    400      1      7      2.14      5.72  A2
    366      1    400      1      7      3.80      3.85  A3
    344      1    400      2      7      4.89      2.68  A15
    325      1    400      1      7      4.70      2.68  A8
    243      1    400      1      7      3.46      2.76  A9_T
    210      1    397      1      7      4.86      1.65  A11
    112      3    398      3      7      5.58      0.68  A6_C
     87      3    400      1      7      3.38      1.01  A4_U
     72     22    382      1      6      2.47      1.00  A6_X
     71     33    399      1      7      2.31      1.01  A6_K
     59      3    393      3      7      5.92      0.31  A7_V
     58      5    393      1      7      3.62      0.64  A4_Y
     53     23    400      2      7      6.00      0.27  A9_F
     47      1    394      3      7      4.43      0.42  A6_Q
     46      1    395      1      7      3.87      0.48  A6_W
     45      5    393      3      7      6.22      0.20  A12_F
     39     10    398      2      7      4.90      0.30  A7_H
     37     10    397      3      7      5.57      0.23  A1_B
     26      2    375      2      7      5.65      0.15  A10_F
     24      4    379      3      7      6.17      0.11  A12_T
     24     30    351      1      5      2.29      0.34  A6_FF
     23      9    398      2      7      4.04      0.23  A13_G
     19      5    369      4      7      5.63      0.11  A1_A
     19     38    397      3      7      5.42      0.12  A6_I
     17    112    399      3      7      6.00      0.09  A6_M
     15     28    389      2      7      4.73      0.12  A13_S
      6    273    339      5      7      6.67      0.02  A6_AA
      5     43    369      2      5      3.20      0.06  A6_CC
      2     76    120      2      5      3.50      0.02  A7_BB
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A6_D
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A7_FF
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    12 terminal nodes
    Largest :    27 terminal nodes
    Average :     19.04500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 301 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 301 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 30

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 14836 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           30      0.35408
                  ROC           43      0.93065
                 Lift          301      2.26316
              KS-stat            5      0.74068
          Class.Error           13      0.12791

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61963     0.62962     0.96726     0.90323     2.24675     1.86513     0.78416     0.71711     0.18497     0.26744
      5     0.44249     0.48677     0.97550     0.91516     2.24675     2.00000     0.84930     0.74068     0.07514     0.13372
     10     0.31844     0.40618     0.98419     0.91475     2.24675     2.00000     0.88034     0.74068     0.07225     0.13372
     13     0.27337     0.38332     0.98573     0.91701     2.24675     2.13158     0.88427     0.73794     0.06647     0.12791
     20     0.20425     0.36082     0.98963     0.92215     2.24675     2.13158     0.90896     0.72478     0.06069     0.15116
     30     0.13357     0.35408     0.99716     0.92777     2.24675     2.13158     0.95448     0.72204     0.02601     0.16279
     40     0.09711     0.36316     0.99912     0.92859     2.24675     2.13158     0.97396     0.72204     0.02023     0.16860
     43     0.08925     0.36032     0.99946     0.93065     2.24675     2.13158     0.97917     0.73355     0.01156     0.17442
     50     0.07187     0.37068     0.99983     0.92667     2.24675     2.13158     0.98958     0.72314     0.00578     0.16279
     60     0.04959     0.38619     1.00000     0.92352     2.24675     2.13158     1.00000     0.72862     0.00289     0.15698
     70     0.03663     0.39958     1.00000     0.92448     2.24675     2.13158     1.00000     0.72314     0.00000     0.16279
     80     0.02652     0.41891     1.00000     0.92160     2.24675     2.13158     1.00000     0.72314     0.00000     0.16279
     90     0.01940     0.42967     1.00000     0.92338     2.24675     2.13158     1.00000     0.73355     0.00000     0.16860
    100     0.01449     0.44773     1.00000     0.92119     2.24675     2.13158     1.00000     0.72588     0.00000     0.17442
    110     0.01095     0.47377     1.00000     0.91982     2.24675     2.13158     1.00000     0.72314     0.00000     0.17442
    120     0.00813     0.49941     1.00000     0.91996     2.24675     2.13158     1.00000     0.72314     0.00000     0.17442
    130     0.00604     0.51899     1.00000     0.91982     2.24675     2.13158     1.00000     0.72314     0.00000     0.17442
    140     0.00444     0.54176     1.00000     0.91763     2.24675     2.13158     1.00000     0.72314     0.00000     0.16860
    150     0.00343     0.56123     1.00000     0.91530     2.24675     2.13158     1.00000     0.72314     0.00000     0.16860
    160     0.00270     0.56905     1.00000     0.91859     2.24675     2.13158     1.00000     0.72039     0.00000     0.16279
    170     0.00209     0.58962     1.00000     0.91776     2.24675     2.13158     1.00000     0.72314     0.00000     0.16860
    180     0.00163     0.60493     1.00000     0.91872     2.24675     2.13158     1.00000     0.72314     0.00000     0.16279
    190     0.00124     0.62625     1.00000     0.91667     2.24675     2.13158     1.00000     0.72314     0.00000     0.16279
    200     0.00098     0.64284     1.00000     0.91598     2.24675     2.13158     1.00000     0.72039     0.00000     0.16279
    210     0.00076     0.68108     1.00000     0.91351     2.24675     2.13158     1.00000     0.70998     0.00000     0.16279
    220     0.00059     0.69203     1.00000     0.91475     2.24675     2.13158     1.00000     0.71272     0.00000     0.16279
    230     0.00045     0.70691     1.00000     0.91269     2.24675     2.13158     1.00000     0.71272     0.00000     0.16860
    240     0.00035     0.72447     1.00000     0.91324     2.24675     2.13158     1.00000     0.71272     0.00000     0.16860
    250     0.00027     0.73992     1.00000     0.91351     2.24675     2.23684     1.00000     0.71491     0.00000     0.16860
    260     0.00021     0.76105     1.00000     0.91269     2.24675     2.13158     1.00000     0.71765     0.00000     0.16279
    270     0.00016     0.77707     1.00000     0.91365     2.24675     2.23684     1.00000     0.71765     0.00000     0.16279
    280     0.00013     0.78900     1.00000     0.91338     2.24675     2.23684     1.00000     0.71765     0.00000     0.17442
    290     0.00010     0.80798     1.00000     0.91365     2.24675     2.23684     1.00000     0.71765     0.00000     0.17442
    300     0.00008     0.83254     1.00000     0.91283     2.24675     2.23684     1.00000     0.71491     0.00000     0.16860
    301     0.00008     0.83124     1.00000     0.91310     2.24675     2.26316     1.00000     0.71491     0.00000     0.16860
    310     0.00006     0.85331     1.00000     0.91201     2.24675     2.26316     1.00000     0.71491     0.00000     0.16860
    320     0.00005     0.86845     1.00000     0.91310     2.24675     2.26316     1.00000     0.71491     0.00000     0.17442
    330     0.00004     0.88330     1.00000     0.91269     2.24675     2.26316     1.00000     0.71765     0.00000     0.16279
    340     0.00003     0.90888     1.00000     0.91146     2.24675     2.13158     1.00000     0.72039     0.00000     0.16279
    350     0.00002     0.92860     1.00000     0.91105     2.24675     2.13158     1.00000     0.73081     0.00000     0.16279
    360     0.00002     0.94579     1.00000     0.90940     2.24675     2.13158     1.00000     0.71765     0.00000     0.16860
    370     0.00001     0.95979     1.00000     0.90913     2.24675     2.13158     1.00000     0.72807     0.00000     0.17442
    380     0.00001     0.97186     1.00000     0.91009     2.24675     2.13158     1.00000     0.72807     0.00000     0.17442
    390     0.00001     0.98822     1.00000     0.90913     2.24675     2.13158     1.00000     0.72807     0.00000     0.17442
    400     0.00001     1.00173     1.00000     0.90954     2.24675     2.13158     1.00000     0.72807     0.00000     0.16860


 =========================================
 Variable Importance for the 30-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A14         36.53812   36.54 |*****      |
 A3          29.79658   29.80 |****       |
 A15         28.92580   28.93 |****       |
 A11         25.46384   25.46 |***        |
 A8          23.92522   23.93 |***        |
 A4_Y        19.28300   19.28 |***        |
 A2          18.79719   18.80 |***        |
 A10_F       14.18392   14.18 |**         |
 A4_U        13.49199   13.49 |**         |
 A6_X        10.69549   10.70 |**         |
 A6_Q         9.43646    9.44 |**         |
 A13_G        8.10712    8.11 |**         |
 A6_W         6.99513    7.00 |**         |
 A6_C         6.75722    6.76 |**         |
 A9_F         4.72082    4.72 |*          |
 A1_A         3.86128    3.86 |*          |
 A12_T        3.86099    3.86 |*          |
 A7_V         2.94671    2.95 |*          |
 A1_B         2.41857    2.42 |*          |
 A13_S        2.39670    2.40 |*          |
 A12_F        1.86764    1.87 |*          |
 A6_FF        1.76094    1.76 |*          |
 A7_H         0.15699    0.16 |*          |


 Learn Sample Misclassification by Target Class
 For The 30-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       188.00         4.00       0.0208
 1                  154.00       149.00         5.00       0.0325


 Test Sample Misclassification by Target Class
 For The 30-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        80.00        16.00       0.1667
 1                   76.00        64.00        12.00       0.1579

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 616 kb , 79% compression

 Grove file created containing:
      1 TreeNet

