========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.720 seconds
 - TN RGB (MHESS=0): 0.724 seconds
 - TN RGB (MHESS=1): 0.902 seconds
 - xgBoost: 0.029 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.939
 - TN RGB (MHESS=0): 0.930
 - TN RGB (MHESS=1): 0.926
 - xgBoost: 0.934


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    89.00         6.00        95.00
 1                    11.00        66.00        77.00
 ----------------------------------------------------
 Pred. Tot.          100.00        72.00       172.00
 Correct            0.93684      0.85714
 Tot. Correct       0.90116

 Specificity (True Ref):  0.93684,  Sensitivity (True Resp):  0.85714
 False Reference:  0.14286,  False Response:  0.06316
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9394395

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    86.00         9.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.          100.00        72.00       172.00
 Correct            0.90526      0.81818
 Tot. Correct       0.86628

 Specificity (True Ref):  0.90526,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.09474
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9300068

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    86.00         9.00        95.00
 1                    15.00        62.00        77.00
 ----------------------------------------------------
 Pred. Tot.          101.00        71.00       172.00
 Correct            0.90526      0.80519
 Tot. Correct       0.86047

 Specificity (True Ref):  0.90526,  Sensitivity (True Resp):  0.80519
 False Reference:  0.19481,  False Response:  0.09474
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9262474

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    86.00         9.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           99.00        73.00       172.00
 Correct            0.90526      0.83117
 Tot. Correct       0.87209

 Specificity (True Ref):  0.90526,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.09474
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9337662
