========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.682 seconds
 - Plain TN (MART): 0.706 seconds
 - TN RGB (MHESS=1): 0.910 seconds
 - xgBoost: 0.024 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.905
 - Plain TN (MART): 0.895
 - TN RGB (MHESS=1): 0.905
 - xgBoost: 0.896


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    11.00        66.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.86316      0.85714
 Tot. Correct       0.86047

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.85714
 False Reference:  0.14286,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9046480

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    11.00        66.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.86316      0.85714
 Tot. Correct       0.86047

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.85714
 False Reference:  0.14286,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8954204

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.86316      0.81818
 Tot. Correct       0.84302

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9051948

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    16.00        61.00        77.00
 ----------------------------------------------------
 Pred. Tot.           97.00        75.00       172.00
 Correct            0.85263      0.79221
 Tot. Correct       0.82558

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.79221
 False Reference:  0.20779,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8956938
