========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.718 seconds
 - TN RGB (MHESS=0): 0.705 seconds
 - TN RGB (MHESS=1): 0.888 seconds
 - xgBoost: 0.028 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.904
 - TN RGB (MHESS=0): 0.905
 - TN RGB (MHESS=1): 0.910
 - xgBoost: 0.899


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    79.00        16.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           92.00        80.00       172.00
 Correct            0.83158      0.83117
 Tot. Correct       0.83140

 Specificity (True Ref):  0.83158,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.16842
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9042379

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.85263      0.84416
 Tot. Correct       0.84884

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9049897

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.84211      0.83117
 Tot. Correct       0.83721

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9095694

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    15.00        62.00        77.00
 ----------------------------------------------------
 Pred. Tot.           97.00        75.00       172.00
 Correct            0.86316      0.80519
 Tot. Correct       0.83721

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.80519
 False Reference:  0.19481,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8993165
