========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.698 seconds
 - TN RGB (MHESS=0): 0.714 seconds
 - TN RGB (MHESS=1): 0.914 seconds
 - xgBoost: 0.031 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.849
 - TN RGB (MHESS=0): 0.857
 - TN RGB (MHESS=1): 0.847
 - xgBoost: 0.839


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    76.00        19.00        95.00
 1                    19.00        58.00        77.00
 ----------------------------------------------------
 Pred. Tot.           95.00        77.00       172.00
 Correct            0.80000      0.75325
 Tot. Correct       0.77907

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.75325
 False Reference:  0.24675,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8489405

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    18.00        59.00        77.00
 ----------------------------------------------------
 Pred. Tot.           98.00        74.00       172.00
 Correct            0.84211      0.76623
 Tot. Correct       0.80814

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.76623
 False Reference:  0.23377,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8568694

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    75.00        20.00        95.00
 1                    21.00        56.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.78947      0.72727
 Tot. Correct       0.76163

 Specificity (True Ref):  0.78947,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.21053
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8468216

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    75.00        20.00        95.00
 1                    19.00        58.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.78947      0.75325
 Tot. Correct       0.77326

 Specificity (True Ref):  0.78947,  Sensitivity (True Resp):  0.75325
 False Reference:  0.24675,  False Response:  0.21053
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8393712
