========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.699 seconds
 - TN RGB (MHESS=0): 0.697 seconds
 - TN RGB (MHESS=1): 0.856 seconds
 - xgBoost: 0.033 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.913
 - TN RGB (MHESS=0): 0.910
 - TN RGB (MHESS=1): 0.895
 - xgBoost: 0.911


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           95.00        77.00       172.00
 Correct            0.86316      0.83117
 Tot. Correct       0.84884

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9129187

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.           97.00        75.00       172.00
 Correct            0.87368      0.81818
 Tot. Correct       0.84884

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9096377

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.86316      0.84416
 Tot. Correct       0.85465

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8953520

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    11.00        66.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.86316      0.85714
 Tot. Correct       0.86047

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.85714
 False Reference:  0.14286,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9108681
