========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.682 seconds
 - Plain TN (MART): 0.703 seconds
 - TN RGB (MHESS=1): 0.920 seconds
 - xgBoost: 0.029 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.932
 - Plain TN (MART): 0.942
 - TN RGB (MHESS=1): 0.922
 - xgBoost: 0.927


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           95.00        77.00       172.00
 Correct            0.87368      0.84416
 Tot. Correct       0.86047

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9319207

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    84.00        11.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.88421      0.87013
 Tot. Correct       0.87791

 Specificity (True Ref):  0.88421,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.11579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9415584

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    15.00        62.00        77.00
 ----------------------------------------------------
 Pred. Tot.           97.00        75.00       172.00
 Correct            0.86316      0.80519
 Tot. Correct       0.83721

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.80519
 False Reference:  0.19481,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9215311

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    16.00        61.00        77.00
 ----------------------------------------------------
 Pred. Tot.           98.00        74.00       172.00
 Correct            0.86316      0.79221
 Tot. Correct       0.83140

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.79221
 False Reference:  0.20779,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9267259
