========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.684 seconds
 - TN RGB (MHESS=0): 0.703 seconds
 - TN RGB (MHESS=1): 0.865 seconds
 - xgBoost: 0.033 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.912
 - TN RGB (MHESS=0): 0.913
 - TN RGB (MHESS=1): 0.914
 - xgBoost: 0.906


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    84.00        11.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.88421      0.87013
 Tot. Correct       0.87791

 Specificity (True Ref):  0.88421,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.11579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9116883

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.87368      0.83117
 Tot. Correct       0.85465

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9126452

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    84.00        11.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.88421      0.88312
 Tot. Correct       0.88372

 Specificity (True Ref):  0.88421,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.11579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9138756

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.87368      0.83117
 Tot. Correct       0.85465

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9062201
