========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.716 seconds
 - TN RGB (MHESS=0): 0.726 seconds
 - TN RGB (MHESS=1): 0.920 seconds
 - xgBoost: 0.044 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.901
 - TN RGB (MHESS=0): 0.906
 - TN RGB (MHESS=1): 0.901
 - xgBoost: 0.899


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           91.00        81.00       172.00
 Correct            0.85263      0.87013
 Tot. Correct       0.86047

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9014354

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           92.00        80.00       172.00
 Correct            0.84211      0.84416
 Tot. Correct       0.84302

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9056733

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    16.00        61.00        77.00
 ----------------------------------------------------
 Pred. Tot.           99.00        73.00       172.00
 Correct            0.87368      0.79221
 Tot. Correct       0.83721

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.79221
 False Reference:  0.20779,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9005468

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.84211      0.81818
 Tot. Correct       0.83140

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8985646
