========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.717 seconds
 - TN RGB (MHESS=0): 0.725 seconds
 - TN RGB (MHESS=1): 0.940 seconds
 - xgBoost: 0.049 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.927
 - TN RGB (MHESS=0): 0.924
 - TN RGB (MHESS=1): 0.924
 - xgBoost: 0.921


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    85.00        10.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           98.00        74.00       172.00
 Correct            0.89474      0.83117
 Tot. Correct       0.86628

 Specificity (True Ref):  0.89474,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.10526
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9268626

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    15.00        62.00        77.00
 ----------------------------------------------------
 Pred. Tot.           98.00        74.00       172.00
 Correct            0.87368      0.80519
 Tot. Correct       0.84302

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.80519
 False Reference:  0.19481,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9244019

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    85.00        10.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.           99.00        73.00       172.00
 Correct            0.89474      0.81818
 Tot. Correct       0.86047

 Specificity (True Ref):  0.89474,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.10526
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9242652

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    85.00        10.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.           99.00        73.00       172.00
 Correct            0.89474      0.81818
 Tot. Correct       0.86047

 Specificity (True Ref):  0.89474,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.10526
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9211210
