========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.712 seconds
 - Plain TN (MART): 0.718 seconds
 - TN RGB (MHESS=1): 0.872 seconds
 - xgBoost: 0.059 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.943
 - Plain TN (MART): 0.945
 - TN RGB (MHESS=1): 0.928
 - xgBoost: 0.936


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           91.00        81.00       172.00
 Correct            0.85263      0.87013
 Tot. Correct       0.86047

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9429255

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           92.00        80.00       172.00
 Correct            0.84211      0.84416
 Tot. Correct       0.84302

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9450444

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.84211      0.83117
 Tot. Correct       0.83721

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9278879

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    15.00        62.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.85263      0.80519
 Tot. Correct       0.83140

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.80519
 False Reference:  0.19481,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9360219
