========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.706 seconds
 - Plain TN (MART): 0.710 seconds
 - TN RGB (MHESS=1): 0.862 seconds
 - xgBoost: 0.026 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.877
 - Plain TN (MART): 0.871
 - TN RGB (MHESS=1): 0.867
 - xgBoost: 0.872


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    79.00        16.00        95.00
 1                    20.00        57.00        77.00
 ----------------------------------------------------
 Pred. Tot.           99.00        73.00       172.00
 Correct            0.83158      0.74026
 Tot. Correct       0.79070

 Specificity (True Ref):  0.83158,  Sensitivity (True Resp):  0.74026
 False Reference:  0.25974,  False Response:  0.16842
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8766917

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    79.00        16.00        95.00
 1                    24.00        53.00        77.00
 ----------------------------------------------------
 Pred. Tot.          103.00        69.00       172.00
 Correct            0.83158      0.68831
 Tot. Correct       0.76744

 Specificity (True Ref):  0.83158,  Sensitivity (True Resp):  0.68831
 False Reference:  0.31169,  False Response:  0.16842
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8706767

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    23.00        54.00        77.00
 ----------------------------------------------------
 Pred. Tot.          103.00        69.00       172.00
 Correct            0.84211      0.70130
 Tot. Correct       0.77907

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.70130
 False Reference:  0.29870,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8665755

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    19.00        58.00        77.00
 ----------------------------------------------------
 Pred. Tot.          100.00        72.00       172.00
 Correct            0.85263      0.75325
 Tot. Correct       0.80814

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.75325
 False Reference:  0.24675,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8717703
