========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.692 seconds
 - TN RGB (MHESS=0): 0.703 seconds
 - TN RGB (MHESS=1): 0.882 seconds
 - xgBoost: 0.027 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.933
 - TN RGB (MHESS=0): 0.932
 - TN RGB (MHESS=1): 0.911
 - xgBoost: 0.918


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    11.00        66.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.86316      0.85714
 Tot. Correct       0.86047

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.85714
 False Reference:  0.14286,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9332878

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    85.00        10.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           97.00        75.00       172.00
 Correct            0.89474      0.84416
 Tot. Correct       0.87209

 Specificity (True Ref):  0.89474,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.10526
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9319207

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.87368      0.83117
 Tot. Correct       0.85465

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9110048

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           91.00        81.00       172.00
 Correct            0.85263      0.87013
 Tot. Correct       0.86047

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9183185
