========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.706 seconds
 - TN RGB (MHESS=0): 0.732 seconds
 - TN RGB (MHESS=1): 0.903 seconds
 - xgBoost: 0.027 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.929
 - TN RGB (MHESS=0): 0.931
 - TN RGB (MHESS=1): 0.900
 - xgBoost: 0.914


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           90.00        82.00       172.00
 Correct            0.85263      0.88312
 Tot. Correct       0.86628

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9291183

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           90.00        82.00       172.00
 Correct            0.84211      0.87013
 Tot. Correct       0.85465

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9312372

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    79.00        16.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           89.00        83.00       172.00
 Correct            0.83158      0.87013
 Tot. Correct       0.84884

 Specificity (True Ref):  0.83158,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.16842
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8995899

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.85263      0.84416
 Tot. Correct       0.84884

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9141490
