========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.700 seconds
 - TN RGB (MHESS=0): 0.724 seconds
 - TN RGB (MHESS=1): 0.885 seconds
 - xgBoost: 0.025 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.921
 - TN RGB (MHESS=0): 0.923
 - TN RGB (MHESS=1): 0.917
 - xgBoost: 0.912


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    85.00        10.00        95.00
 1                    16.00        61.00        77.00
 ----------------------------------------------------
 Pred. Tot.          101.00        71.00       172.00
 Correct            0.89474      0.79221
 Tot. Correct       0.84884

 Specificity (True Ref):  0.89474,  Sensitivity (True Resp):  0.79221
 False Reference:  0.20779,  False Response:  0.10526
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9205742

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    86.00         9.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.          100.00        72.00       172.00
 Correct            0.90526      0.81818
 Tot. Correct       0.86628

 Specificity (True Ref):  0.90526,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.09474
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9229665

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.87368      0.83117
 Tot. Correct       0.85465

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9172932

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    84.00        11.00        95.00
 1                    16.00        61.00        77.00
 ----------------------------------------------------
 Pred. Tot.          100.00        72.00       172.00
 Correct            0.88421      0.79221
 Tot. Correct       0.84302

 Specificity (True Ref):  0.88421,  Sensitivity (True Resp):  0.79221
 False Reference:  0.20779,  False Response:  0.11579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9120301
