========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.715 seconds
 - TN RGB (MHESS=0): 0.701 seconds
 - TN RGB (MHESS=1): 0.897 seconds
 - xgBoost: 0.035 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.922
 - TN RGB (MHESS=0): 0.919
 - TN RGB (MHESS=1): 0.905
 - xgBoost: 0.921


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    87.00         8.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           99.00        73.00       172.00
 Correct            0.91579      0.84416
 Tot. Correct       0.88372

 Specificity (True Ref):  0.91579,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.08421
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9224880

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    86.00         9.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           99.00        73.00       172.00
 Correct            0.90526      0.83117
 Tot. Correct       0.87209

 Specificity (True Ref):  0.90526,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.09474
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9187970

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.87368      0.83117
 Tot. Correct       0.85465

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9050581

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.86316      0.84416
 Tot. Correct       0.85465

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9208476
