========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.703 seconds
 - TN RGB (MHESS=0): 0.717 seconds
 - TN RGB (MHESS=1): 0.917 seconds
 - xgBoost: 0.028 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.915
 - TN RGB (MHESS=0): 0.917
 - TN RGB (MHESS=1): 0.925
 - xgBoost: 0.926


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           92.00        80.00       172.00
 Correct            0.86316      0.87013
 Tot. Correct       0.86628

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9152427

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                     8.00        69.00        77.00
 ----------------------------------------------------
 Pred. Tot.           90.00        82.00       172.00
 Correct            0.86316      0.89610
 Tot. Correct       0.87791

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.89610
 False Reference:  0.10390,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9170882

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    85.00        10.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.89474      0.88312
 Tot. Correct       0.88953

 Specificity (True Ref):  0.89474,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.10526
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9247437

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           91.00        81.00       172.00
 Correct            0.86316      0.88312
 Tot. Correct       0.87209

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9257690
