========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.678 seconds
 - TN RGB (MHESS=0): 0.685 seconds
 - TN RGB (MHESS=1): 0.859 seconds
 - xgBoost: 0.028 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.897
 - TN RGB (MHESS=0): 0.900
 - TN RGB (MHESS=1): 0.893
 - xgBoost: 0.899


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    77.00        18.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           86.00        86.00       172.00
 Correct            0.81053      0.88312
 Tot. Correct       0.84302

 Specificity (True Ref):  0.81053,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.18947
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8966507

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    78.00        17.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           87.00        85.00       172.00
 Correct            0.82105      0.88312
 Tot. Correct       0.84884

 Specificity (True Ref):  0.82105,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.17895
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9003418

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           92.00        80.00       172.00
 Correct            0.84211      0.84416
 Tot. Correct       0.84302

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8926179

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    77.00        18.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           87.00        85.00       172.00
 Correct            0.81053      0.87013
 Tot. Correct       0.83721

 Specificity (True Ref):  0.81053,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.18947
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8992481
