========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 0.687 seconds
 - TN RGB (MHESS=0): 0.720 seconds
 - TN RGB (MHESS=1): 0.895 seconds
 - xgBoost: 0.041 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.904
 - TN RGB (MHESS=0): 0.905
 - TN RGB (MHESS=1): 0.896
 - xgBoost: 0.915


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    73.00        22.00        95.00
 1                     7.00        70.00        77.00
 ----------------------------------------------------
 Pred. Tot.           80.00        92.00       172.00
 Correct            0.76842      0.90909
 Tot. Correct       0.83140

 Specificity (True Ref):  0.76842,  Sensitivity (True Resp):  0.90909
 False Reference:  0.09091,  False Response:  0.23158
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9035543

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    76.00        19.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           86.00        86.00       172.00
 Correct            0.80000      0.87013
 Tot. Correct       0.83140

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9049897

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    75.00        20.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           84.00        88.00       172.00
 Correct            0.78947      0.88312
 Tot. Correct       0.83140

 Specificity (True Ref):  0.78947,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.21053
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8963773

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    77.00        18.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           86.00        86.00       172.00
 Correct            0.81053      0.88312
 Tot. Correct       0.84302

 Specificity (True Ref):  0.81053,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.18947
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9149009
