========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.712 seconds
 - Plain TN (MART): 0.718 seconds
 - TN RGB (MHESS=1): 0.923 seconds
 - xgBoost: 0.026 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.898
 - Plain TN (MART): 0.904
 - TN RGB (MHESS=1): 0.892
 - xgBoost: 0.903


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    75.00        20.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           84.00        88.00       172.00
 Correct            0.78947      0.88312
 Tot. Correct       0.83140

 Specificity (True Ref):  0.78947,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.21053
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8980178

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    76.00        19.00        95.00
 1                    11.00        66.00        77.00
 ----------------------------------------------------
 Pred. Tot.           87.00        85.00       172.00
 Correct            0.80000      0.85714
 Tot. Correct       0.82558

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.85714
 False Reference:  0.14286,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9041012

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    76.00        19.00        95.00
 1                     7.00        70.00        77.00
 ----------------------------------------------------
 Pred. Tot.           83.00        89.00       172.00
 Correct            0.80000      0.90909
 Tot. Correct       0.84884

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.90909
 False Reference:  0.09091,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8922761

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    74.00        21.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           83.00        89.00       172.00
 Correct            0.77895      0.88312
 Tot. Correct       0.82558

 Specificity (True Ref):  0.77895,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.22105
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9033493
