========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 0.709 seconds
 - Plain TN (MART): 0.734 seconds
 - TN RGB (MHESS=1): 0.911 seconds
 - xgBoost: 0.025 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.927
 - Plain TN (MART): 0.934
 - TN RGB (MHESS=1): 0.924
 - xgBoost: 0.921


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    79.00        16.00        95.00
 1                     5.00        72.00        77.00
 ----------------------------------------------------
 Pred. Tot.           84.00        88.00       172.00
 Correct            0.83158      0.93506
 Tot. Correct       0.87791

 Specificity (True Ref):  0.83158,  Sensitivity (True Resp):  0.93506
 False Reference:  0.06494,  False Response:  0.16842
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9271360

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    79.00        16.00        95.00
 1                     8.00        69.00        77.00
 ----------------------------------------------------
 Pred. Tot.           87.00        85.00       172.00
 Correct            0.83158      0.89610
 Tot. Correct       0.86047

 Specificity (True Ref):  0.83158,  Sensitivity (True Resp):  0.89610
 False Reference:  0.10390,  False Response:  0.16842
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9339029

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    78.00        17.00        95.00
 1                     8.00        69.00        77.00
 ----------------------------------------------------
 Pred. Tot.           86.00        86.00       172.00
 Correct            0.82105      0.89610
 Tot. Correct       0.85465

 Specificity (True Ref):  0.82105,  Sensitivity (True Resp):  0.89610
 False Reference:  0.10390,  False Response:  0.17895
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9237867

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.84211      0.81818
 Tot. Correct       0.83140

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9212577
