
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A2        0.0289
 A14       0.0145

             Test
 ----------------
 A14       0.0174
 A2        0.0058

 No learn sample variance for: A4_L.
 No learn sample variance for: A5_GG.
 No test sample variance for: A4_L.
 No test sample variance for: A6_R.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.
 No test sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.60778      0.62774      0.07225      0.16279      1.00000 |                                               *
      2       0.54341      0.58408      0.06936      0.16279      1.00000 |                                            *
      3       0.48864      0.54829      0.05780      0.15698      1.00000 |                                         *
      4       0.44322      0.51646      0.04624      0.15116      1.00000 |                                      *
      5       0.40514      0.49268      0.04046      0.13953      1.00000 |                                     *
      6       0.36949      0.47199      0.03757      0.13372      1.00000 |                                   *
      7       0.34009      0.45663      0.03757      0.13372      1.00000 |                                  *
      8       0.31268      0.44288      0.03179      0.13953      1.00000 |                                 *
      9       0.28862      0.43370      0.03179      0.14535      1.00000 |                                *
     10       0.26789      0.42901      0.02890      0.14535      1.00000 |                                *
     11       0.25015      0.42210      0.03179      0.15116      1.00000 |                               *
     12       0.23284      0.41877      0.02890      0.15698      1.00000 |                               *
     13       0.21769      0.41601      0.02312      0.16860      1.00000 |                               *
     14       0.20320      0.41611      0.02312      0.16279      1.00000 |                               *
     15       0.19106      0.41258      0.02023      0.18023      1.00000 |                               *
     16       0.17941      0.41663      0.01734      0.18605      1.00000 |                               *
     17       0.16861      0.41220      0.01734      0.18605      1.00000 |                               *
     18       0.15732      0.41401      0.01445      0.18605      1.00000 |                               *
     19       0.14712      0.40926      0.01156      0.18605      1.00000 |                              *
     20       0.13909      0.41212      0.01156      0.18605      1.00000 |                               *
     30       0.07767      0.41644      0.00289      0.18023      1.00000 |                               *
     40       0.04441      0.44124      0.00000      0.17442      1.00000 |                                 *
     50       0.02853      0.46141      0.00000      0.16279      1.00000 |                                  *
     60       0.01850      0.48869      0.00000      0.16279      1.00000 |                                    *
     70       0.01253      0.51742      0.00000      0.15698      1.00000 |                                       *
     80       0.00820      0.54382      0.00000      0.15698      1.00000 |                                         *
     90       0.00579      0.56918      0.00000      0.16279      1.00000 |                                           *
    100       0.00393      0.58938      0.00000      0.15698      1.00000 |                                            *
    110       0.00266      0.61060      0.00000      0.15698      1.00000 |                                              *
    120       0.00171      0.64153      0.00000      0.15698      1.00000 |                                               *
    130       0.00107      0.69137      0.00000      0.15116      1.00000 |                                               *
    140       0.00068      0.73883      0.00000      0.16279      1.00000 |                                               *
    150       0.00046      0.76107      0.00000      0.16279      1.00000 |                                               *
    160       0.00031      0.79147      0.00000      0.16279      1.00000 |                                               *
    170       0.00023      0.81883      0.00000      0.16860      1.00000 |                                               *
    180       0.00016      0.85573      0.00000      0.16860      1.00000 |                                               *
    190       0.00012      0.87496      0.00000      0.16860      1.00000 |                                               *
    200       0.00008      0.89553      0.00000      0.16860      1.00000 |                                               *
    210       0.00006      0.91900      0.00000      0.16860      1.00000 |                                               *
    220       0.00004      0.96773      0.00000      0.16860      1.00000 |                                               *
    230       0.00003      0.98405      0.00000      0.16860      1.00000 |                                               *
    240       0.00002      1.01570      0.00000      0.16860      1.00000 |                                               *
    250       0.00001      1.04910      0.00000      0.16860      1.00000 |                                               *
    260       0.00001      1.08247      0.00000      0.16860      1.00000 |                                               *
    270       0.00001      1.10559      0.00000      0.16860      1.00000 |                                               *
    280       0.00000      1.13409      0.00000      0.16860      1.00000 |                                               *
    290       0.00000      1.15773      0.00000      0.16860      1.00000 |                                               *
    300       0.00000      1.17058      0.00000      0.16279      1.00000 |                                               *
    310       0.00000      1.19705      0.00000      0.16279      1.00000 |                                               *
    320       0.00000      1.22664      0.00000      0.16279      1.00000 |                                               *
    330       0.00000      1.25313      0.00000      0.16279      1.00000 |                                               *
    340       0.00000      1.27940      0.00000      0.15698      1.00000 |                                               *
    350       0.00000      1.30533      0.00000      0.15698      1.00000 |                                               *
    360       0.00000      1.33484      0.00000      0.15698      1.00000 |                                               *
    370       0.00000      1.36612      0.00000      0.15698      1.00000 |                                               *
    380       0.00000      1.40168      0.00000      0.16279      1.00000 |                                               *
    390       0.00000      1.43637      0.00000      0.16860      1.00000 |                                               *
    400       0.00000      1.48241      0.00000      0.16279      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    396      1    400      1      7      3.34      4.62  A2
    394      1    400      1      7      3.51      4.42  A3
    394      1    400      1      7      2.69      5.24  A14
    377      1    400      1      7      3.71      4.05  A8
    346      1    400      1      7      4.42      3.10  A15
    254      1    400      1      7      4.59      2.16  A11
    204      1    400      1      7      3.96      2.06  A9_F
    175      2    399      2      7      4.95      1.33  A12_F
    170      5    397      2      7      4.79      1.36  A12_T
    169      1    396      1      7      2.94      2.14  A6_X
    167      4    399      1      7      4.04      1.66  A9_T
    140      9    400      1      7      4.69      1.16  A10_F
    138     14    393      2      7      4.80      1.10  A1_A
    131      3    400      3      7      5.31      0.88  A1_B
    110      9    400      1      7      5.10      0.80  A6_Q
    109      3    389      2      7      5.52      0.68  A4_Y
    102      6    398      4      7      5.93      0.53  A7_V
     90      1    398      3      7      5.28      0.61  A7_H
     81      1    398      2      7      5.74      0.46  A4_U
     80      3    400      4      7      6.10      0.38  A6_C
     53     18    400      1      7      5.28      0.36  A7_BB
     48     33    390      3      7      4.85      0.38  A6_K
     45     36    397      5      7      5.73      0.26  A13_G
     44      1    389      3      7      5.98      0.22  A6_W
     42     67    399      1      7      2.29      0.60  A7_FF
     41     11    398      3      7      5.56      0.25  A6_AA
     41     40    399      1      7      4.12      0.40  A6_D
     38      5    378      4      7      6.16      0.18  A6_CC
     36     65    387      3      6      4.03      0.36  A6_I
     32     23    397      5      7      5.75      0.18  A13_S
     20     34    313      2      7      5.10      0.15  A6_FF
     17     46    365      2      7      5.29      0.12  A6_M
     13     77    329      1      2      1.31      0.22  A7_N
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    12 terminal nodes
    Largest :    57 terminal nodes
    Average :     29.57500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 108 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 108 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 29

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 23260 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           29      0.40824
                  ROC          108      0.91680
                 Lift            6      2.17193
              KS-stat            8      0.73520
          Class.Error            6      0.13372

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.60778     0.62774     0.98688     0.82038     2.24675     1.60526     0.87128     0.68586     0.07225     0.16279
      6     0.36949     0.47199     0.99319     0.87870     2.24675     2.17193     0.93107     0.72478     0.03757     0.13372
      8     0.31268     0.44288     0.99483     0.86856     2.24675     1.86491     0.94798     0.73520     0.03179     0.13953
     10     0.26789     0.42901     0.99564     0.86479     2.24675     1.86842     0.95840     0.71436     0.02890     0.14535
     20     0.13909     0.41212     0.99868     0.88247     2.24675     2.00000     0.97660     0.70340     0.01156     0.18605
     29     0.08229     0.40824     1.00000     0.90104     2.24675     2.13158     1.00000     0.70340     0.00289     0.18023
     30     0.07767     0.41644     1.00000     0.89912     2.24675     2.13158     1.00000     0.70066     0.00289     0.18023
     34     0.06199     0.42662     1.00000     0.89926     2.24675     2.13158     1.00000     0.70340     0.00000     0.18023
     40     0.04441     0.44124     1.00000     0.90049     2.24675     2.13158     1.00000     0.70340     0.00000     0.17442
     50     0.02853     0.46141     1.00000     0.90529     2.24675     2.13158     1.00000     0.70669     0.00000     0.16279
     60     0.01850     0.48869     1.00000     0.90831     2.24675     2.13158     1.00000     0.70614     0.00000     0.16279
     70     0.01253     0.51742     1.00000     0.91009     2.24675     2.13158     1.00000     0.70175     0.00000     0.15698
     80     0.00820     0.54382     1.00000     0.91146     2.24675     2.13158     1.00000     0.70943     0.00000     0.15698
     90     0.00579     0.56918     1.00000     0.91214     2.24675     2.13158     1.00000     0.70669     0.00000     0.16279
    100     0.00393     0.58938     1.00000     0.91461     2.24675     2.13158     1.00000     0.71711     0.00000     0.15698
    108     0.00285     0.60263     1.00000     0.91680     2.24675     2.13158     1.00000     0.71436     0.00000     0.15698
    110     0.00266     0.61060     1.00000     0.91667     2.24675     2.13158     1.00000     0.71711     0.00000     0.15698
    120     0.00171     0.64153     1.00000     0.91475     2.24675     2.13158     1.00000     0.71436     0.00000     0.15698
    130     0.00107     0.69137     1.00000     0.91406     2.24675     2.13158     1.00000     0.70395     0.00000     0.15116
    140     0.00068     0.73883     1.00000     0.91283     2.24675     2.13158     1.00000     0.70395     0.00000     0.16279
    150     0.00046     0.76107     1.00000     0.91379     2.24675     2.13158     1.00000     0.71436     0.00000     0.16279
    160     0.00031     0.79147     1.00000     0.91447     2.24675     2.13158     1.00000     0.70395     0.00000     0.16279
    170     0.00023     0.81883     1.00000     0.91502     2.24675     2.13158     1.00000     0.70395     0.00000     0.16860
    180     0.00016     0.85573     1.00000     0.91242     2.24675     2.13158     1.00000     0.70395     0.00000     0.16860
    190     0.00012     0.87496     1.00000     0.91297     2.24675     2.13158     1.00000     0.70395     0.00000     0.16860
    200     0.00008     0.89553     1.00000     0.91283     2.24675     2.13158     1.00000     0.70395     0.00000     0.16860
    210     0.00006     0.91900     1.00000     0.91310     2.24675     2.13158     1.00000     0.71436     0.00000     0.16860
    220     0.00004     0.96773     1.00000     0.91201     2.24675     2.13158     1.00000     0.71436     0.00000     0.16860
    230     0.00003     0.98405     1.00000     0.91077     2.24675     2.13158     1.00000     0.70888     0.00000     0.16860
    240     0.00002     1.01570     1.00000     0.91064     2.24675     2.13158     1.00000     0.70888     0.00000     0.16860
    250     0.00001     1.04910     1.00000     0.91022     2.24675     2.13158     1.00000     0.70614     0.00000     0.16860
    260     0.00001     1.08247     1.00000     0.91064     2.24675     2.13158     1.00000     0.71436     0.00000     0.16860
    270     0.00001     1.10559     1.00000     0.91022     2.24675     2.13158     1.00000     0.71930     0.00000     0.16860
    280     0.00000     1.13409     1.00000     0.90940     2.24675     2.13158     1.00000     0.71930     0.00000     0.16860
    290     0.00000     1.15773     1.00000     0.90981     2.24675     2.13158     1.00000     0.71930     0.00000     0.16860
    300     0.00000     1.17058     1.00000     0.91064     2.24675     2.13158     1.00000     0.71930     0.00000     0.16279
    310     0.00000     1.19705     1.00000     0.91118     2.24675     2.13158     1.00000     0.71930     0.00000     0.16279
    320     0.00000     1.22664     1.00000     0.91050     2.24675     2.13158     1.00000     0.71930     0.00000     0.16279
    330     0.00000     1.25313     1.00000     0.91050     2.24675     2.13158     1.00000     0.71930     0.00000     0.16279
    340     0.00000     1.27940     1.00000     0.91009     2.24675     2.13158     1.00000     0.71930     0.00000     0.15698
    350     0.00000     1.30533     1.00000     0.91091     2.24675     2.13158     1.00000     0.71930     0.00000     0.15698
    360     0.00000     1.33484     1.00000     0.91146     2.24675     2.13158     1.00000     0.71930     0.00000     0.15698
    370     0.00000     1.36612     1.00000     0.91036     2.24675     2.00000     1.00000     0.71930     0.00000     0.15698
    380     0.00000     1.40168     1.00000     0.90954     2.24675     2.10526     1.00000     0.71930     0.00000     0.16279
    390     0.00000     1.43637     1.00000     0.90899     2.24675     2.00000     1.00000     0.71930     0.00000     0.16860
    400     0.00000     1.48241     1.00000     0.90803     2.24675     2.10526     1.00000     0.71930     0.00000     0.16279


 =========================================
 Variable Importance for the 29-tree Model
 =========================================

                  Abs     Rel

 A9_F       100.00000  100.00 |***********|
 A9_T        73.83656   73.84 |********   |
 A14         53.86729   53.87 |******     |
 A3          49.42030   49.42 |******     |
 A11         46.53136   46.53 |******     |
 A2          43.67928   43.68 |*****      |
 A15         33.67132   33.67 |****       |
 A8          30.88587   30.89 |****       |
 A7_H        26.42905   26.43 |****       |
 A6_X        18.41799   18.42 |***        |
 A6_C        17.23910   17.24 |***        |
 A12_T       15.71180   15.71 |***        |
 A12_F       15.37818   15.38 |**         |
 A10_F       14.84033   14.84 |**         |
 A4_Y        12.78111   12.78 |**         |
 A4_U        11.17858   11.18 |**         |
 A7_V        10.93767   10.94 |**         |
 A6_Q         7.40709    7.41 |**         |
 A1_A         7.13497    7.13 |**         |
 A1_B         6.61032    6.61 |**         |
 A7_BB        6.54985    6.55 |**         |
 A6_W         4.55468    4.55 |*          |
 A13_S        2.17974    2.18 |*          |
 A6_CC        1.75876    1.76 |*          |
 A6_AA        0.54485    0.54 |*          |


 Learn Sample Misclassification by Target Class
 For The 29-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       192.00         0.00       0.0000
 1                  154.00       153.00         1.00       0.0065


 Test Sample Misclassification by Target Class
 For The 29-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        78.00        18.00       0.1875
 1                   76.00        63.00        13.00       0.1711

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 937 kb , 78% compression

 Grove file created containing:
      1 TreeNet

