
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A2        0.0145
 A14       0.0116

             Test
 ----------------
 A14       0.0233
 A2        0.0174

 No test sample variance for: A4_L.
 No test sample variance for: A7_O.
 No test sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61424      0.62921      0.14162      0.21512      1.00000 |                                               *
      2       0.55092      0.58422      0.09249      0.18023      1.00000 |                                            *
      3       0.49823      0.54864      0.06358      0.18605      1.00000 |                                         *
      4       0.45223      0.51521      0.06358      0.18023      1.00000 |                                      *
      5       0.41349      0.48800      0.05491      0.17442      1.00000 |                                    *
      6       0.38095      0.46670      0.04913      0.16860      1.00000 |                                   *
      7       0.35194      0.45127      0.03757      0.18023      1.00000 |                                 *
      8       0.32780      0.43492      0.03757      0.15698      1.00000 |                                *
      9       0.30184      0.42125      0.03179      0.15698      1.00000 |                               *
     10       0.28081      0.41184      0.03179      0.15116      1.00000 |                              *
     11       0.26097      0.40218      0.02890      0.14535      1.00000 |                              *
     12       0.24381      0.39921      0.02601      0.14535      1.00000 |                             *
     13       0.22800      0.39045      0.02312      0.13372      1.00000 |                             *
     14       0.21199      0.38394      0.02312      0.13953      1.00000 |                            *
     15       0.19967      0.38141      0.02023      0.13372      1.00000 |                            *
     16       0.18647      0.37818      0.01734      0.13372      1.00000 |                            *
     17       0.17458      0.37527      0.01734      0.13372      1.00000 |                            *
     18       0.16360      0.37846      0.01734      0.13372      1.00000 |                            *
     19       0.15295      0.37711      0.01734      0.14535      1.00000 |                            *
     20       0.14269      0.37888      0.01734      0.13953      1.00000 |                            *
     30       0.08266      0.40693      0.00289      0.14535      1.00000 |                              *
     40       0.05355      0.42176      0.00000      0.13372      1.00000 |                               *
     50       0.03629      0.44133      0.00000      0.13953      1.00000 |                                 *
     60       0.02455      0.45457      0.00000      0.13953      1.00000 |                                  *
     70       0.01687      0.47317      0.00000      0.13953      1.00000 |                                   *
     80       0.01028      0.49768      0.00000      0.13953      1.00000 |                                     *
     90       0.00637      0.52736      0.00000      0.13953      1.00000 |                                       *
    100       0.00465      0.53785      0.00000      0.13372      1.00000 |                                        *
    110       0.00332      0.55457      0.00000      0.13953      1.00000 |                                         *
    120       0.00224      0.58012      0.00000      0.13953      1.00000 |                                           *
    130       0.00141      0.60712      0.00000      0.13372      1.00000 |                                             *
    140       0.00096      0.63208      0.00000      0.13953      1.00000 |                                               *
    150       0.00060      0.65667      0.00000      0.13953      1.00000 |                                               *
    160       0.00040      0.67520      0.00000      0.13953      1.00000 |                                               *
    170       0.00026      0.69983      0.00000      0.13953      1.00000 |                                               *
    180       0.00020      0.71769      0.00000      0.13953      1.00000 |                                               *
    190       0.00012      0.74402      0.00000      0.13953      1.00000 |                                               *
    200       0.00008      0.76802      0.00000      0.13953      1.00000 |                                               *
    210       0.00006      0.80097      0.00000      0.13953      1.00000 |                                               *
    220       0.00004      0.83278      0.00000      0.14535      1.00000 |                                               *
    230       0.00003      0.86496      0.00000      0.13953      1.00000 |                                               *
    240       0.00002      0.90337      0.00000      0.14535      1.00000 |                                               *
    250       0.00001      0.93347      0.00000      0.14535      1.00000 |                                               *
    260       0.00001      0.95346      0.00000      0.14535      1.00000 |                                               *
    270       0.00000      0.98563      0.00000      0.13953      1.00000 |                                               *
    280       0.00000      1.01817      0.00000      0.13953      1.00000 |                                               *
    290       0.00000      1.04963      0.00000      0.13953      1.00000 |                                               *
    300       0.00000      1.08086      0.00000      0.13953      1.00000 |                                               *
    310       0.00000      1.10501      0.00000      0.14535      1.00000 |                                               *
    320       0.00000      1.12759      0.00000      0.13953      1.00000 |                                               *
    330       0.00000      1.16451      0.00000      0.14535      1.00000 |                                               *
    340       0.00000      1.17883      0.00000      0.14535      1.00000 |                                               *
    350       0.00000      1.20478      0.00000      0.14535      1.00000 |                                               *
    360       0.00000      1.22161      0.00000      0.13953      1.00000 |                                               *
    370       0.00000      1.25901      0.00000      0.14535      1.00000 |                                               *
    380       0.00000      1.28351      0.00000      0.15116      1.00000 |                                               *
    390       0.00000      1.30316      0.00000      0.13953      1.00000 |                                               *
    400       0.00000      1.32701      0.00000      0.13953      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.50      4.50  A2
    393      1    400      1      7      3.04      4.88  A14
    391      1    400      1      7      3.73      4.17  A8
    389      1    400      1      7      3.39      4.48  A3
    389      1    400      1      7      3.81      4.07  A15
    310      1    400      1      7      4.49      2.72  A11
    185      1    399      1      7      3.37      2.14  A9_F
    177      2    398      1      7      3.36      2.05  A9_T
    138      1    391      2      7      5.84      0.75  A7_V
    124      7    393      2      7      5.11      0.90  A10_F
    117      1    399      2      7      5.20      0.82  A1_A
    116      2    398      1      7      1.96      1.75  A6_CC
     99      3    399      3      7      5.61      0.59  A4_U
     96      8    400      2      7      5.44      0.62  A6_C
     92     11    397      4      7      5.92      0.48  A1_B
     88      1    398      4      7      5.88      0.47  A12_F
     86      6    399      3      7      5.98      0.44  A12_T
     83     13    400      2      7      5.34      0.55  A6_Q
     80      1    400      2      7      5.63      0.48  A6_W
     77      3    399      3      7      5.99      0.39  A4_Y
     64      8    392      3      7      5.00      0.48  A7_BB
     62      4    392      1      7      4.23      0.59  A6_K
     60     16    359      2      7      6.00      0.30  A7_H
     57      9    393      3      7      5.46      0.36  A6_AA
     55      7    386      1      7      3.87      0.57  A6_I
     52     33    397      1      7      2.38      0.73  A7_FF
     45     11    396      4      7      5.09      0.33  A13_G
     42      2    393      3      7      4.31      0.39  A6_X
     37     44    396      4      7      5.70      0.21  A6_M
     23      8    366      5      7      5.87      0.12  A13_S
     12     32    306      6      7      6.67      0.04  A6_FF
      6      1     25      2      2      2.00      0.09  A13_P
      4    358    398      4      5      4.50      0.04  A6_E
      2     54    130      6      7      6.50      0.01  A6_D
      1     19     19      6      6      6.00      0.01  A1_MISS
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A5_GG

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    17 terminal nodes
    Largest :    57 terminal nodes
    Average :     31.73750 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 132 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 132 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 17

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 24990 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           17      0.37527
                  ROC          114      0.91831
                 Lift            4      2.14756
              KS-stat          109      0.76480
          Class.Error          132      0.12791

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61424     0.62921     0.97815     0.88137     2.24675     1.90757     0.83232     0.69408     0.14162     0.21512
      3     0.49823     0.54864     0.98848     0.89117     2.24675     2.04276     0.88285     0.72588     0.06358     0.18605
      4     0.45223     0.51521     0.99009     0.89206     2.24675     2.14756     0.90639     0.72588     0.06358     0.18023
     10     0.28081     0.41184     0.99477     0.89988     2.24675     2.06447     0.93764     0.73849     0.03179     0.15116
     17     0.17458     0.37527     0.99858     0.90879     2.24675     1.97588     0.96489     0.74123     0.01734     0.13372
     20     0.14269     0.37888     0.99949     0.90714     2.24675     1.98684     0.98309     0.74123     0.01734     0.13953
     26     0.10234     0.39316     1.00000     0.90447     2.24675     2.00000     1.00000     0.74890     0.00289     0.14535
     30     0.08266     0.40693     1.00000     0.90474     2.24675     2.00000     1.00000     0.74890     0.00289     0.14535
     40     0.05355     0.42176     1.00000     0.90817     2.24675     2.13158     1.00000     0.74123     0.00000     0.13372
     50     0.03629     0.44133     1.00000     0.90707     2.24675     2.13158     1.00000     0.74342     0.00000     0.13953
     60     0.02455     0.45457     1.00000     0.90981     2.24675     2.13158     1.00000     0.74616     0.00000     0.13953
     70     0.01687     0.47317     1.00000     0.91132     2.24675     2.13158     1.00000     0.73849     0.00000     0.13953
     80     0.01028     0.49768     1.00000     0.91324     2.24675     2.13158     1.00000     0.73575     0.00000     0.13953
     90     0.00637     0.52736     1.00000     0.91365     2.24675     2.13158     1.00000     0.74397     0.00000     0.13953
    100     0.00465     0.53785     1.00000     0.91530     2.24675     2.13158     1.00000     0.75164     0.00000     0.13372
    109     0.00351     0.55347     1.00000     0.91598     2.24675     2.13158     1.00000     0.76480     0.00000     0.13953
    110     0.00332     0.55457     1.00000     0.91653     2.24675     2.13158     1.00000     0.76480     0.00000     0.13953
    114     0.00281     0.56344     1.00000     0.91831     2.24675     2.13158     1.00000     0.76480     0.00000     0.13953
    120     0.00224     0.58012     1.00000     0.91680     2.24675     2.13158     1.00000     0.75439     0.00000     0.13953
    130     0.00141     0.60712     1.00000     0.91530     2.24675     2.13158     1.00000     0.75987     0.00000     0.13372
    132     0.00131     0.61641     1.00000     0.91488     2.24675     2.13158     1.00000     0.75987     0.00000     0.12791
    140     0.00096     0.63208     1.00000     0.91475     2.24675     2.13158     1.00000     0.74671     0.00000     0.13953
    150     0.00060     0.65667     1.00000     0.91530     2.24675     2.13158     1.00000     0.73629     0.00000     0.13953
    160     0.00040     0.67520     1.00000     0.91475     2.24675     2.13158     1.00000     0.73629     0.00000     0.13953
    170     0.00026     0.69983     1.00000     0.91571     2.24675     2.13158     1.00000     0.73849     0.00000     0.13953
    180     0.00020     0.71769     1.00000     0.91434     2.24675     2.13158     1.00000     0.73629     0.00000     0.13953
    190     0.00012     0.74402     1.00000     0.91502     2.24675     2.13158     1.00000     0.73629     0.00000     0.13953
    200     0.00008     0.76802     1.00000     0.91475     2.24675     2.13158     1.00000     0.73629     0.00000     0.13953
    210     0.00006     0.80097     1.00000     0.91447     2.24675     2.13158     1.00000     0.73300     0.00000     0.13953
    220     0.00004     0.83278     1.00000     0.91379     2.24675     2.13158     1.00000     0.73300     0.00000     0.14535
    230     0.00003     0.86496     1.00000     0.91242     2.24675     2.13158     1.00000     0.73300     0.00000     0.13953
    240     0.00002     0.90337     1.00000     0.91077     2.24675     2.13158     1.00000     0.74342     0.00000     0.14535
    250     0.00001     0.93347     1.00000     0.91036     2.24675     2.13158     1.00000     0.73026     0.00000     0.14535
    260     0.00001     0.95346     1.00000     0.91228     2.24675     2.13158     1.00000     0.74342     0.00000     0.14535
    270     0.00000     0.98563     1.00000     0.91242     2.24675     2.13158     1.00000     0.73355     0.00000     0.13953
    280     0.00000     1.01817     1.00000     0.91118     2.24675     2.13158     1.00000     0.73355     0.00000     0.13953
    290     0.00000     1.04963     1.00000     0.91064     2.24675     2.13158     1.00000     0.73026     0.00000     0.13953
    300     0.00000     1.08086     1.00000     0.90981     2.24675     2.13158     1.00000     0.73026     0.00000     0.13953
    310     0.00000     1.10501     1.00000     0.91050     2.24675     2.13158     1.00000     0.73026     0.00000     0.14535
    320     0.00000     1.12759     1.00000     0.91091     2.24675     2.13158     1.00000     0.73081     0.00000     0.13953
    330     0.00000     1.16451     1.00000     0.90954     2.24675     2.13158     1.00000     0.73081     0.00000     0.14535
    340     0.00000     1.17883     1.00000     0.90954     2.24675     2.13158     1.00000     0.73081     0.00000     0.14535
    350     0.00000     1.20478     1.00000     0.91009     2.24675     2.13158     1.00000     0.73081     0.00000     0.14535
    360     0.00000     1.22161     1.00000     0.91064     2.24675     2.13158     1.00000     0.73081     0.00000     0.13953
    370     0.00000     1.25901     1.00000     0.91022     2.24675     2.13158     1.00000     0.73081     0.00000     0.14535
    380     0.00000     1.28351     1.00000     0.91022     2.24675     2.13158     1.00000     0.73081     0.00000     0.15116
    390     0.00000     1.30316     1.00000     0.91036     2.24675     2.13158     1.00000     0.72039     0.00000     0.13953
    400     0.00000     1.32701     1.00000     0.91050     2.24675     2.13158     1.00000     0.73081     0.00000     0.13953


 =========================================
 Variable Importance for the 17-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A9_F        79.12179   79.12 |*********  |
 A14         60.57589   60.58 |*******    |
 A15         52.69899   52.70 |******     |
 A3          47.20679   47.21 |******     |
 A8          33.65762   33.66 |****       |
 A2          28.23348   28.23 |****       |
 A11         27.71219   27.71 |****       |
 A13_P       16.70245   16.70 |***        |
 A6_X        16.69756   16.70 |***        |
 A6_K        14.26474   14.26 |**         |
 A4_U        14.15602   14.16 |**         |
 A7_V        12.89103   12.89 |**         |
 A12_F       10.49782   10.50 |**         |
 A10_F       10.03897   10.04 |**         |
 A12_T        9.85433    9.85 |**         |
 A6_W         9.50058    9.50 |**         |
 A4_Y         9.44936    9.45 |**         |
 A6_C         9.06171    9.06 |**         |
 A13_G        8.23262    8.23 |**         |
 A6_CC        7.75431    7.75 |**         |
 A6_I         7.70008    7.70 |**         |
 A1_A         7.27770    7.28 |**         |
 A6_AA        6.97178    6.97 |**         |
 A6_Q         6.78614    6.79 |**         |
 A13_S        6.10809    6.11 |**         |
 A7_BB        4.92546    4.93 |*          |
 A1_B         2.77636    2.78 |*          |
 A7_H         0.34671    0.35 |*          |


 Learn Sample Misclassification by Target Class
 For The 17-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       192.00         0.00       0.0000
 1                  154.00       148.00         6.00       0.0390


 Test Sample Misclassification by Target Class
 For The 17-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        82.00        14.00       0.1458
 1                   76.00        67.00         9.00       0.1184

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1004 kb , 78% compression

 Grove file created containing:
      1 TreeNet

