
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0289
 A2        0.0173

             Test
 ----------------
 A2        0.0291

 No test sample variance for: A4_MISS.
 No test sample variance for: A4_L.
 No test sample variance for: A6_R.
 No test sample variance for: A13_P.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.
 No test sample variance for: A5_MISS.
 No test sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.60835      0.62376      0.17341      0.20349      1.00000 |                                               *
      2       0.54370      0.57089      0.05780      0.12791      1.00000 |                                           *
      3       0.48948      0.52826      0.03757      0.11047      1.00000 |                                        *
      4       0.44261      0.49221      0.03468      0.12209      1.00000 |                                     *
      5       0.40308      0.46332      0.03468      0.12791      1.00000 |                                   *
      6       0.36644      0.43551      0.03179      0.12791      1.00000 |                                 *
      7       0.33395      0.41132      0.02601      0.11628      1.00000 |                               *
      8       0.30791      0.39378      0.02601      0.11628      1.00000 |                             *
      9       0.28467      0.37981      0.02890      0.12791      1.00000 |                            *
     10       0.26463      0.36612      0.02601      0.12209      1.00000 |                           *
     11       0.24778      0.35624      0.02023      0.12791      1.00000 |                          *
     12       0.23008      0.34635      0.02601      0.12791      1.00000 |                          *
     13       0.21403      0.33935      0.01734      0.12209      1.00000 |                         *
     14       0.20003      0.33317      0.01734      0.11628      1.00000 |                         *
     15       0.18633      0.32681      0.01445      0.11628      1.00000 |                        *
     16       0.17525      0.32258      0.01445      0.11628      1.00000 |                        *
     17       0.16556      0.31935      0.01445      0.11628      1.00000 |                        *
     18       0.15390      0.31386      0.01445      0.11628      1.00000 |                       *
     19       0.14575      0.31467      0.01156      0.11047      1.00000 |                       *
     20       0.13658      0.31330      0.01156      0.11047      1.00000 |                       *
     30       0.07206      0.32539      0.00289      0.12209      1.00000 |                        *
     40       0.03899      0.35200      0.00000      0.12209      1.00000 |                          *
     50       0.02441      0.37648      0.00000      0.12209      1.00000 |                            *
     60       0.01488      0.40338      0.00000      0.12209      1.00000 |                              *
     70       0.00917      0.44112      0.00000      0.12791      1.00000 |                                 *
     80       0.00562      0.47913      0.00000      0.12791      1.00000 |                                    *
     90       0.00339      0.51368      0.00000      0.13372      1.00000 |                                       *
    100       0.00207      0.55704      0.00000      0.13372      1.00000 |                                          *
    110       0.00137      0.60110      0.00000      0.13372      1.00000 |                                             *
    120       0.00087      0.64498      0.00000      0.13372      1.00000 |                                               *
    130       0.00058      0.67361      0.00000      0.13372      1.00000 |                                               *
    140       0.00036      0.71672      0.00000      0.13953      1.00000 |                                               *
    150       0.00024      0.76253      0.00000      0.13953      1.00000 |                                               *
    160       0.00015      0.81080      0.00000      0.13953      1.00000 |                                               *
    170       0.00010      0.84840      0.00000      0.13953      1.00000 |                                               *
    180       0.00006      0.88143      0.00000      0.13953      1.00000 |                                               *
    190       0.00004      0.92285      0.00000      0.14535      1.00000 |                                               *
    200       0.00002      0.96014      0.00000      0.13953      1.00000 |                                               *
    210       0.00002      1.00515      0.00000      0.13953      1.00000 |                                               *
    220       0.00001      1.03903      0.00000      0.13953      1.00000 |                                               *
    230       0.00001      1.07729      0.00000      0.13953      1.00000 |                                               *
    240       0.00000      1.11120      0.00000      0.13953      1.00000 |                                               *
    250       0.00000      1.16265      0.00000      0.13953      1.00000 |                                               *
    260       0.00000      1.18902      0.00000      0.14535      1.00000 |                                               *
    270       0.00000      1.21664      0.00000      0.14535      1.00000 |                                               *
    280       0.00000      1.23997      0.00000      0.14535      1.00000 |                                               *
    290       0.00000      1.27106      0.00000      0.14535      1.00000 |                                               *
    300       0.00000      1.29694      0.00000      0.14535      1.00000 |                                               *
    310       0.00000      1.32684      0.00000      0.14535      1.00000 |                                               *
    320       0.00000      1.35870      0.00000      0.14535      1.00000 |                                               *
    330       0.00000      1.39436      0.00000      0.14535      1.00000 |                                               *
    340       0.00000      1.43160      0.00000      0.14535      1.00000 |                                               *
    350       0.00000      1.46103      0.00000      0.14535      1.00000 |                                               *
    360       0.00000      1.48943      0.00000      0.14535      1.00000 |                                               *
    370       0.00000      1.50908      0.00000      0.14535      1.00000 |                                               *
    380       0.00000      1.53838      0.00000      0.14535      1.00000 |                                               *
    390       0.00000      1.56563      0.00000      0.14535      1.00000 |                                               *
    400       0.00000      1.60174      0.00000      0.14535      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    398      1    400      2      7      2.72      5.25  A3
    397      1    400      2      7      3.44      4.53  A2
    395      1    400      1      7      3.76      4.18  A14
    385      1    400      1      7      3.56      4.27  A8
    373      1    400      2      7      3.67      4.04  A15
    335      1    400      1      7      3.49      3.78  A11
    231      3    399      1      7      3.63      2.52  A9_T
    220      1    400      1      7      3.54      2.46  A9_F
    204      1    399      2      7      4.28      1.90  A4_Y
    165     18    395      2      7      4.87      1.29  A12_F
    147      4    400      3      7      5.45      0.94  A4_U
    147      1    399      2      7      5.37      0.97  A6_C
    136      2    399      1      7      3.77      1.44  A6_FF
    128      9    395      2      7      5.03      0.95  A12_T
    119      1    399      3      7      5.51      0.74  A6_W
    117      1    398      3      7      5.41      0.76  A7_V
    114      3    398      1      7      2.28      1.63  A6_CC
     99      1    397      1      7      3.90      1.01  A6_X
     99      8    400      1      7      4.56      0.85  A6_I
     98      4    393      3      7      4.81      0.78  A7_H
     96      5    399      4      7      5.47      0.61  A6_Q
     89      4    400      2      7      4.36      0.81  A10_F
     87     13    388      3      7      5.74      0.49  A1_A
     81     29    400      3      7      5.75      0.46  A1_B
     62      1    400      2      7      4.69      0.51  A4_MISS
     59     18    397      3      7      5.90      0.31  A6_M
     54     38    397      1      7      3.33      0.63  A6_K
     47     46    399      2      6      2.70      0.62  A6_D
     43     19    392      3      7      5.53      0.27  A13_S
     35     22    382      3      7      5.86      0.19  A13_G
     23      5    367      4      7      6.09      0.11  A7_BB
     16     39    398      3      7      5.13      0.12  A7_FF
     16    127    392      1      6      4.94      0.12  A6_MISS
     11    186    399      4      7      5.55      0.07  A6_E
      9     88    393      4      7      6.11      0.04  A6_AA
      5    190    259      2      3      2.60      0.07  A7_N
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A5_GG

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    18 terminal nodes
    Largest :    56 terminal nodes
    Average :     33.28250 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 20 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 20 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 20

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 26226 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           20      0.31330
                  ROC           18      0.94175
                 Lift           20      2.26316
              KS-stat           17      0.79057
          Class.Error            3      0.11047

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.60835     0.62376     0.98760     0.89357     2.24675     2.07610     0.88420     0.75110     0.17341     0.20349
      3     0.48948     0.52826     0.99564     0.91557     2.24675     2.09593     0.93364     0.78235     0.03757     0.11047
     10     0.26463     0.36612     0.99817     0.93695     2.24675     2.21429     0.96232     0.77686     0.02601     0.12209
     17     0.16556     0.31935     0.99929     0.94024     2.24675     2.22947     0.97531     0.79057     0.01445     0.11628
     18     0.15390     0.31386     0.99963     0.94175     2.24675     2.21895     0.99479     0.78015     0.01445     0.11628
     20     0.13658     0.31330     0.99966     0.94052     2.24675     2.26316     0.99479     0.79057     0.01156     0.11047
     28     0.08064     0.32031     1.00000     0.93613     2.24675     2.11741     1.00000     0.76974     0.00289     0.12209
     30     0.07206     0.32539     1.00000     0.93380     2.24675     2.12500     1.00000     0.76700     0.00289     0.12209
     36     0.04995     0.34760     1.00000     0.93380     2.24675     2.13158     1.00000     0.76974     0.00000     0.12791
     40     0.03899     0.35200     1.00000     0.93490     2.24675     2.13158     1.00000     0.76206     0.00000     0.12209
     50     0.02441     0.37648     1.00000     0.93681     2.24675     2.13158     1.00000     0.76754     0.00000     0.12209
     60     0.01488     0.40338     1.00000     0.93750     2.24675     2.13158     1.00000     0.77796     0.00000     0.12209
     70     0.00917     0.44112     1.00000     0.93695     2.24675     2.13158     1.00000     0.76754     0.00000     0.12791
     80     0.00562     0.47913     1.00000     0.93695     2.24675     2.13158     1.00000     0.77796     0.00000     0.12791
     90     0.00339     0.51368     1.00000     0.93777     2.24675     2.13158     1.00000     0.77796     0.00000     0.13372
    100     0.00207     0.55704     1.00000     0.93736     2.24675     2.13158     1.00000     0.76754     0.00000     0.13372
    110     0.00137     0.60110     1.00000     0.93503     2.24675     2.13158     1.00000     0.77029     0.00000     0.13372
    120     0.00087     0.64498     1.00000     0.93558     2.24675     2.13158     1.00000     0.75987     0.00000     0.13372
    130     0.00058     0.67361     1.00000     0.93558     2.24675     2.13158     1.00000     0.75987     0.00000     0.13372
    140     0.00036     0.71672     1.00000     0.93366     2.24675     2.13158     1.00000     0.75987     0.00000     0.13953
    150     0.00024     0.76253     1.00000     0.93147     2.24675     2.13158     1.00000     0.74671     0.00000     0.13953
    160     0.00015     0.81080     1.00000     0.93106     2.24675     2.13158     1.00000     0.75439     0.00000     0.13953
    170     0.00010     0.84840     1.00000     0.93010     2.24675     2.13158     1.00000     0.75439     0.00000     0.13953
    180     0.00006     0.88143     1.00000     0.93024     2.24675     2.13158     1.00000     0.74671     0.00000     0.13953
    190     0.00004     0.92285     1.00000     0.92955     2.24675     2.13158     1.00000     0.74671     0.00000     0.14535
    200     0.00002     0.96014     1.00000     0.92887     2.24675     2.13158     1.00000     0.74671     0.00000     0.13953
    210     0.00002     1.00515     1.00000     0.92900     2.24675     2.13158     1.00000     0.74671     0.00000     0.13953
    220     0.00001     1.03903     1.00000     0.92955     2.24675     2.13158     1.00000     0.73629     0.00000     0.13953
    230     0.00001     1.07729     1.00000     0.92887     2.24675     2.13158     1.00000     0.73629     0.00000     0.13953
    240     0.00000     1.11120     1.00000     0.92791     2.24675     2.13158     1.00000     0.74123     0.00000     0.13953
    250     0.00000     1.16265     1.00000     0.92722     2.24675     2.13158     1.00000     0.74123     0.00000     0.13953
    260     0.00000     1.18902     1.00000     0.92791     2.24675     2.13158     1.00000     0.74397     0.00000     0.14535
    270     0.00000     1.21664     1.00000     0.92900     2.24675     2.13158     1.00000     0.73355     0.00000     0.14535
    280     0.00000     1.23997     1.00000     0.93010     2.24675     2.13158     1.00000     0.73629     0.00000     0.14535
    290     0.00000     1.27106     1.00000     0.92996     2.24675     2.13158     1.00000     0.73629     0.00000     0.14535
    300     0.00000     1.29694     1.00000     0.92941     2.24675     2.13158     1.00000     0.73629     0.00000     0.14535
    310     0.00000     1.32684     1.00000     0.92941     2.24675     2.13158     1.00000     0.73629     0.00000     0.14535
    320     0.00000     1.35870     1.00000     0.92914     2.24675     2.13158     1.00000     0.73629     0.00000     0.14535
    330     0.00000     1.39436     1.00000     0.92845     2.24675     2.13158     1.00000     0.73629     0.00000     0.14535
    340     0.00000     1.43160     1.00000     0.92695     2.24675     2.13158     1.00000     0.73849     0.00000     0.14535
    350     0.00000     1.46103     1.00000     0.92695     2.24675     2.13158     1.00000     0.73849     0.00000     0.14535
    360     0.00000     1.48943     1.00000     0.92654     2.24675     2.13158     1.00000     0.73849     0.00000     0.14535
    370     0.00000     1.50908     1.00000     0.92722     2.24675     2.13158     1.00000     0.73849     0.00000     0.14535
    380     0.00000     1.53838     1.00000     0.92722     2.24675     2.13158     1.00000     0.73849     0.00000     0.14535
    390     0.00000     1.56563     1.00000     0.92667     2.24675     2.13158     1.00000     0.73849     0.00000     0.14535
    400     0.00000     1.60174     1.00000     0.92695     2.24675     2.13158     1.00000     0.74890     0.00000     0.14535


 =========================================
 Variable Importance for the 20-tree Model
 =========================================

                  Abs     Rel

 A9_F       100.00000  100.00 |***********|
 A9_T        76.74668   76.75 |*********  |
 A3          44.46815   44.47 |*****      |
 A15         40.67363   40.67 |*****      |
 A14         35.49911   35.50 |****       |
 A11         32.93623   32.94 |****       |
 A8          32.54955   32.55 |****       |
 A4_MISS     32.24798   32.25 |****       |
 A2          29.41628   29.42 |****       |
 A6_X        19.07052   19.07 |***        |
 A6_FF       17.28007   17.28 |***        |
 A4_Y        16.16631   16.17 |***        |
 A4_U        15.12809   15.13 |**         |
 A10_F       14.20861   14.21 |**         |
 A6_I        13.46664   13.47 |**         |
 A6_CC       11.83260   11.83 |**         |
 A7_V        10.63642   10.64 |**         |
 A7_BB        9.71156    9.71 |**         |
 A6_C         9.09551    9.10 |**         |
 A7_H         7.16928    7.17 |**         |
 A6_W         6.63896    6.64 |**         |
 A12_T        6.38109    6.38 |**         |
 A12_F        5.66266    5.66 |**         |
 A6_Q         4.25971    4.26 |*          |
 A6_M         3.95159    3.95 |*          |
 A13_S        3.49044    3.49 |*          |
 A1_A         3.43393    3.43 |*          |


 Learn Sample Misclassification by Target Class
 For The 20-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       191.00         1.00       0.0052
 1                  154.00       151.00         3.00       0.0195


 Test Sample Misclassification by Target Class
 For The 20-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        86.00        10.00       0.1042
 1                   76.00        67.00         9.00       0.1184

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1 MB, 78% compression

 Grove file created containing:
      1 TreeNet

