
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0202
 A2        0.0145

             Test
 ----------------
 A2        0.0233
 A14       0.0233

 No test sample variance for: A6_R.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61976      0.63094      0.21676      0.31395      1.00000 |                                               *
      2       0.56486      0.58769      0.11850      0.21512      1.00000 |                                            *
      3       0.51874      0.55023      0.08960      0.18023      1.00000 |                                         *
      4       0.47915      0.51780      0.08960      0.15116      1.00000 |                                      *
      5       0.44542      0.49176      0.08382      0.15698      1.00000 |                                    *
      6       0.41671      0.47328      0.08960      0.15698      1.00000 |                                   *
      7       0.39135      0.45399      0.08960      0.16279      1.00000 |                                  *
      8       0.36697      0.43500      0.08092      0.16279      1.00000 |                                *
      9       0.34626      0.42105      0.07803      0.16279      1.00000 |                               *
     10       0.32733      0.41106      0.07803      0.15698      1.00000 |                              *
     11       0.31136      0.40304      0.07225      0.16860      1.00000 |                              *
     12       0.29685      0.39502      0.07514      0.16860      1.00000 |                             *
     13       0.28343      0.38938      0.07225      0.15698      1.00000 |                             *
     14       0.27165      0.38262      0.07225      0.16860      1.00000 |                            *
     15       0.26108      0.38011      0.07514      0.16860      1.00000 |                            *
     16       0.24930      0.36851      0.07225      0.17442      1.00000 |                           *
     17       0.24069      0.36421      0.07803      0.15698      1.00000 |                           *
     18       0.23119      0.36194      0.07225      0.16279      1.00000 |                           *
     19       0.22295      0.35691      0.06647      0.15698      1.00000 |                          *
     20       0.21523      0.35548      0.06647      0.15116      1.00000 |                          *
     30       0.15558      0.36013      0.04335      0.13953      1.00000 |                          *
     40       0.11643      0.36999      0.01445      0.15698      1.00000 |                           *
     50       0.09360      0.37988      0.01156      0.15698      1.00000 |                            *
     60       0.07957      0.39255      0.00867      0.16860      1.00000 |                             *
     70       0.06344      0.39803      0.00289      0.17442      1.00000 |                             *
     80       0.05147      0.42051      0.00000      0.18023      1.00000 |                               *
     90       0.04023      0.44065      0.00000      0.16860      1.00000 |                                 *
    100       0.03247      0.46649      0.00000      0.18023      1.00000 |                                  *
    110       0.02616      0.48635      0.00000      0.18023      1.00000 |                                    *
    120       0.02074      0.49453      0.00000      0.15698      1.00000 |                                     *
    130       0.01555      0.51273      0.00000      0.15698      1.00000 |                                      *
    140       0.01236      0.52443      0.00000      0.16279      1.00000 |                                       *
    150       0.00941      0.53791      0.00000      0.15698      1.00000 |                                        *
    160       0.00733      0.55066      0.00000      0.15698      1.00000 |                                         *
    170       0.00593      0.56828      0.00000      0.15116      1.00000 |                                          *
    180       0.00452      0.58546      0.00000      0.15116      1.00000 |                                            *
    190       0.00364      0.60584      0.00000      0.15116      1.00000 |                                             *
    200       0.00284      0.62030      0.00000      0.14535      1.00000 |                                              *
    210       0.00207      0.64459      0.00000      0.15116      1.00000 |                                               *
    220       0.00168      0.65456      0.00000      0.15116      1.00000 |                                               *
    230       0.00132      0.67576      0.00000      0.15116      1.00000 |                                               *
    240       0.00104      0.69341      0.00000      0.15116      1.00000 |                                               *
    250       0.00079      0.70333      0.00000      0.15116      1.00000 |                                               *
    260       0.00062      0.72087      0.00000      0.15116      1.00000 |                                               *
    270       0.00047      0.74981      0.00000      0.15698      1.00000 |                                               *
    280       0.00036      0.76345      0.00000      0.15698      1.00000 |                                               *
    290       0.00028      0.77854      0.00000      0.15698      1.00000 |                                               *
    300       0.00023      0.79290      0.00000      0.15698      1.00000 |                                               *
    310       0.00019      0.80811      0.00000      0.15698      1.00000 |                                               *
    320       0.00015      0.82213      0.00000      0.15698      1.00000 |                                               *
    330       0.00012      0.84581      0.00000      0.15698      1.00000 |                                               *
    340       0.00009      0.86371      0.00000      0.14535      1.00000 |                                               *
    350       0.00007      0.88636      0.00000      0.15116      1.00000 |                                               *
    360       0.00005      0.90566      0.00000      0.13953      1.00000 |                                               *
    370       0.00004      0.93026      0.00000      0.15116      1.00000 |                                               *
    380       0.00004      0.94353      0.00000      0.15116      1.00000 |                                               *
    390       0.00003      0.96484      0.00000      0.15116      1.00000 |                                               *
    400       0.00002      0.99079      0.00000      0.15116      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    395      1    400      1      7      3.03      4.91  A14
    386      1    400      1      7      3.17      4.67  A2
    303      1    400      1      7      4.07      2.98  A3
    298      1    400      2      7      4.72      2.44  A8
    272      1    400      1      7      3.75      2.89  A15
    173      1    400      1      7      4.36      1.58  A11
    114      2    400      1      7      2.90      1.45  A9_T
    111      1    396      1      7      2.60      1.50  A9_F
    101      7    395      2      7      4.99      0.76  A7_V
     86      5    399      1      7      4.72      0.71  A4_Y
     85      1    399      1      7      5.79      0.47  A7_H
     75     18    392      1      6      3.16      0.91  A7_FF
     74     13    400      2      7      5.15      0.53  A12_F
     60      1    399      2      7      4.22      0.57  A13_G
     58     28    397      1      5      2.43      0.81  A6_X
     56     62    395      3      7      5.20      0.39  A12_T
     56      4    400      2      7      4.43      0.50  A1_B
     46      4    396      2      7      4.35      0.42  A6_Q
     42     31    387      2      7      5.19      0.30  A1_A
     41     31    378      3      7      4.66      0.34  A6_K
     40      6    399      1      7      4.50      0.35  A10_F
     40      2    394      2      7      5.08      0.29  A4_U
     27     56    379      5      7      6.15      0.13  A6_M
     25     25    386      3      7      5.96      0.13  A6_C
     24    132    400      1      7      3.58      0.27  A6_FF
     18     61    397      2      7      3.83      0.19  A7_BB
     11    102    352      2      7      4.64      0.09  A6_CC
     10     67    301      2      7      4.60      0.09  A6_W
      6     35    395      2      7      4.33      0.06  A13_S
      5    131    376      1      6      4.80      0.04  A6_I
      4     98    333      4      7      6.00      0.02  A6_AA
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A6_D
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    28 terminal nodes
    Average :     17.67250 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 304 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 304 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 25

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 13738 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           25      0.35217
                  ROC          304      0.92146
                 Lift           10      2.26316
              KS-stat            7      0.77029
          Class.Error           28      0.13953

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61976     0.63094     0.96740     0.88939     2.24675     1.86957     0.79315     0.71217     0.21676     0.31395
      7     0.39135     0.45399     0.97737     0.90111     2.24675     1.86842     0.83611     0.77029     0.08960     0.16279
     10     0.32733     0.41106     0.98175     0.90728     2.24675     2.26316     0.85708     0.73904     0.07803     0.15698
     20     0.21523     0.35548     0.98782     0.91386     2.24675     2.26316     0.87913     0.75987     0.06647     0.15116
     25     0.18211     0.35217     0.99087     0.91255     2.24675     2.23684     0.88826     0.75987     0.06069     0.14535
     28     0.16509     0.35575     0.99298     0.91077     2.24675     2.13158     0.90896     0.75987     0.05202     0.13953
     30     0.15558     0.36013     0.99420     0.90968     2.24675     2.13158     0.92587     0.75713     0.04335     0.13953
     40     0.11643     0.36999     0.99800     0.91338     2.24675     2.13158     0.97139     0.74945     0.01445     0.15698
     50     0.09360     0.37988     0.99936     0.91297     2.24675     2.26316     0.97788     0.74397     0.01156     0.15698
     60     0.07957     0.39255     0.99963     0.91351     2.24675     2.26316     0.98438     0.74397     0.00867     0.16860
     69     0.06454     0.39555     1.00000     0.91598     2.24675     2.26316     1.00000     0.74397     0.00289     0.17442
     70     0.06344     0.39803     1.00000     0.91516     2.24675     2.26316     1.00000     0.74397     0.00289     0.17442
     74     0.05948     0.40788     1.00000     0.91488     2.24675     2.26316     1.00000     0.74397     0.00000     0.17442
     80     0.05147     0.42051     1.00000     0.91365     2.24675     2.26316     1.00000     0.74397     0.00000     0.18023
     90     0.04023     0.44065     1.00000     0.91502     2.24675     2.26316     1.00000     0.73355     0.00000     0.16860
    100     0.03247     0.46649     1.00000     0.91283     2.24675     2.26316     1.00000     0.71765     0.00000     0.18023
    110     0.02616     0.48635     1.00000     0.91338     2.24675     2.26316     1.00000     0.70450     0.00000     0.18023
    120     0.02074     0.49453     1.00000     0.91530     2.24675     2.26316     1.00000     0.70504     0.00000     0.15698
    130     0.01555     0.51273     1.00000     0.91653     2.24675     2.23684     1.00000     0.70504     0.00000     0.15698
    140     0.01236     0.52443     1.00000     0.91667     2.24675     2.26316     1.00000     0.70504     0.00000     0.16279
    150     0.00941     0.53791     1.00000     0.91763     2.24675     2.26316     1.00000     0.69956     0.00000     0.15698
    160     0.00733     0.55066     1.00000     0.91845     2.24675     2.26316     1.00000     0.70724     0.00000     0.15698
    170     0.00593     0.56828     1.00000     0.91735     2.24675     2.26316     1.00000     0.70230     0.00000     0.15116
    180     0.00452     0.58546     1.00000     0.91708     2.24675     2.23684     1.00000     0.69956     0.00000     0.15116
    190     0.00364     0.60584     1.00000     0.91680     2.24675     2.23684     1.00000     0.70998     0.00000     0.15116
    200     0.00284     0.62030     1.00000     0.91872     2.24675     2.23684     1.00000     0.71272     0.00000     0.14535
    210     0.00207     0.64459     1.00000     0.91913     2.24675     2.23684     1.00000     0.71272     0.00000     0.15116
    220     0.00168     0.65456     1.00000     0.91913     2.24675     2.26316     1.00000     0.71272     0.00000     0.15116
    230     0.00132     0.67576     1.00000     0.91790     2.24675     2.26316     1.00000     0.69682     0.00000     0.15116
    240     0.00104     0.69341     1.00000     0.91749     2.24675     2.23684     1.00000     0.69682     0.00000     0.15116
    250     0.00079     0.70333     1.00000     0.91790     2.24675     2.13158     1.00000     0.70724     0.00000     0.15116
    260     0.00062     0.72087     1.00000     0.91845     2.24675     2.13158     1.00000     0.69956     0.00000     0.15116
    270     0.00047     0.74981     1.00000     0.91790     2.24675     2.13158     1.00000     0.70395     0.00000     0.15698
    280     0.00036     0.76345     1.00000     0.91913     2.24675     2.13158     1.00000     0.70395     0.00000     0.15698
    290     0.00028     0.77854     1.00000     0.91927     2.24675     2.13158     1.00000     0.70395     0.00000     0.15698
    300     0.00023     0.79290     1.00000     0.92023     2.24675     2.13158     1.00000     0.70724     0.00000     0.15698
    304     0.00021     0.80198     1.00000     0.92146     2.24675     2.13158     1.00000     0.70395     0.00000     0.15698
    310     0.00019     0.80811     1.00000     0.92105     2.24675     2.13158     1.00000     0.70450     0.00000     0.15698
    320     0.00015     0.82213     1.00000     0.92092     2.24675     2.13158     1.00000     0.71765     0.00000     0.15698
    330     0.00012     0.84581     1.00000     0.91968     2.24675     2.13158     1.00000     0.70724     0.00000     0.15698
    340     0.00009     0.86371     1.00000     0.91982     2.24675     2.13158     1.00000     0.71765     0.00000     0.14535
    350     0.00007     0.88636     1.00000     0.91872     2.24675     2.13158     1.00000     0.71491     0.00000     0.15116
    360     0.00005     0.90566     1.00000     0.91968     2.24675     2.13158     1.00000     0.71765     0.00000     0.13953
    370     0.00004     0.93026     1.00000     0.91886     2.24675     2.13158     1.00000     0.71711     0.00000     0.15116
    380     0.00004     0.94353     1.00000     0.91886     2.24675     2.13158     1.00000     0.71711     0.00000     0.15116
    390     0.00003     0.96484     1.00000     0.91859     2.24675     2.13158     1.00000     0.71711     0.00000     0.15116
    400     0.00002     0.99079     1.00000     0.91872     2.24675     2.13158     1.00000     0.71711     0.00000     0.15116


 =========================================
 Variable Importance for the 25-tree Model
 =========================================

                  Abs     Rel

 A9_F       100.00000  100.00 |***********|
 A9_T        74.61667   74.62 |********   |
 A11         42.55238   42.55 |*****      |
 A15         40.54869   40.55 |*****      |
 A3          34.72761   34.73 |****       |
 A2          29.76010   29.76 |****       |
 A8          29.38265   29.38 |****       |
 A14         28.46285   28.46 |****       |
 A13_G       20.92040   20.92 |***        |
 A7_H        18.51504   18.52 |***        |
 A10_F       14.96922   14.97 |**         |
 A4_U        12.62341   12.62 |**         |
 A7_V        12.18792   12.19 |**         |
 A7_FF        9.35522    9.36 |**         |
 A4_Y         7.29491    7.29 |**         |
 A6_Q         7.18424    7.18 |**         |
 A12_F        4.58936    4.59 |*          |
 A1_B         3.76546    3.77 |*          |
 A6_C         3.73155    3.73 |*          |


 Learn Sample Misclassification by Target Class
 For The 25-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       183.00         9.00       0.0469
 1                  154.00       142.00        12.00       0.0779


 Test Sample Misclassification by Target Class
 For The 25-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        81.00        15.00       0.1563
 1                   76.00        66.00        10.00       0.1316

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 577 kb , 79% compression

 Grove file created containing:
      1 TreeNet

