
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0202
 A2        0.0087

             Test
 ----------------
 A2        0.0291
 A14       0.0116

 No test sample variance for: A4_MISS.
 No test sample variance for: A4_L.
 No test sample variance for: A6_R.
 No test sample variance for: A13_P.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.
 No test sample variance for: A5_MISS.
 No test sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61941      0.61854      0.19075      0.16860      1.00000 |                                               *
      2       0.56422      0.56649      0.13584      0.13953      1.00000 |                                           *
      3       0.51897      0.52108      0.10405      0.12209      1.00000 |                                       *
      4       0.47953      0.48400      0.09538      0.12791      1.00000 |                                     *
      5       0.44638      0.45162      0.09538      0.11047      1.00000 |                                  *
      6       0.41686      0.42538      0.09538      0.11628      1.00000 |                                *
      7       0.39190      0.40310      0.09538      0.11047      1.00000 |                              *
      8       0.36792      0.38229      0.07514      0.12209      1.00000 |                             *
      9       0.34658      0.36331      0.07514      0.11628      1.00000 |                           *
     10       0.32769      0.34848      0.06936      0.11047      1.00000 |                          *
     11       0.31056      0.33608      0.06936      0.11047      1.00000 |                         *
     12       0.29586      0.32525      0.06936      0.11047      1.00000 |                        *
     13       0.28241      0.31524      0.06647      0.09884      1.00000 |                       *
     14       0.27001      0.30787      0.06647      0.09884      1.00000 |                       *
     15       0.25977      0.30132      0.06647      0.09884      1.00000 |                      *
     16       0.24981      0.29611      0.06069      0.11628      1.00000 |                      *
     17       0.23972      0.29076      0.06069      0.11047      1.00000 |                      *
     18       0.23075      0.28416      0.05491      0.11047      1.00000 |                     *
     19       0.22238      0.27939      0.05491      0.11047      1.00000 |                     *
     20       0.21388      0.27214      0.05202      0.11047      1.00000 |                    *
     30       0.15574      0.26295      0.03757      0.11047      1.00000 |                   *
     40       0.11716      0.26536      0.02023      0.10465      1.00000 |                    *
     50       0.08657      0.27103      0.00289      0.09884      1.00000 |                    *
     60       0.06628      0.28330      0.00289      0.09884      1.00000 |                     *
     70       0.05118      0.29612      0.00000      0.09884      1.00000 |                      *
     80       0.03944      0.30625      0.00000      0.10465      1.00000 |                       *
     90       0.03043      0.32303      0.00000      0.11628      1.00000 |                        *
    100       0.02348      0.33109      0.00000      0.12209      1.00000 |                         *
    110       0.01809      0.33860      0.00000      0.11047      1.00000 |                         *
    120       0.01419      0.34720      0.00000      0.11628      1.00000 |                          *
    130       0.01086      0.36093      0.00000      0.11628      1.00000 |                           *
    140       0.00837      0.37155      0.00000      0.11628      1.00000 |                            *
    150       0.00650      0.38218      0.00000      0.11628      1.00000 |                             *
    160       0.00502      0.39402      0.00000      0.10465      1.00000 |                              *
    170       0.00393      0.39941      0.00000      0.11628      1.00000 |                              *
    180       0.00308      0.42072      0.00000      0.11047      1.00000 |                                *
    190       0.00241      0.43192      0.00000      0.11628      1.00000 |                                 *
    200       0.00184      0.44690      0.00000      0.11628      1.00000 |                                  *
    210       0.00141      0.45989      0.00000      0.11047      1.00000 |                                   *
    220       0.00107      0.47865      0.00000      0.11628      1.00000 |                                    *
    230       0.00085      0.49649      0.00000      0.11628      1.00000 |                                      *
    240       0.00066      0.51161      0.00000      0.11628      1.00000 |                                       *
    250       0.00051      0.52827      0.00000      0.12209      1.00000 |                                        *
    260       0.00039      0.54649      0.00000      0.12209      1.00000 |                                         *
    270       0.00031      0.56741      0.00000      0.12209      1.00000 |                                           *
    280       0.00023      0.58851      0.00000      0.12209      1.00000 |                                             *
    290       0.00018      0.60299      0.00000      0.12209      1.00000 |                                              *
    300       0.00014      0.61925      0.00000      0.12209      1.00000 |                                               *
    310       0.00011      0.63270      0.00000      0.12209      1.00000 |                                               *
    320       0.00009      0.65603      0.00000      0.12209      1.00000 |                                               *
    330       0.00007      0.66753      0.00000      0.12209      1.00000 |                                               *
    340       0.00005      0.67990      0.00000      0.12209      1.00000 |                                               *
    350       0.00004      0.69502      0.00000      0.11628      1.00000 |                                               *
    360       0.00003      0.71131      0.00000      0.11628      1.00000 |                                               *
    370       0.00003      0.72176      0.00000      0.11628      1.00000 |                                               *
    380       0.00002      0.74034      0.00000      0.11628      1.00000 |                                               *
    390       0.00002      0.75766      0.00000      0.11628      1.00000 |                                               *
    400       0.00001      0.77280      0.00000      0.11628      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    366      1    400      1      7      3.41      4.20  A2
    351      1    400      1      7      3.98      3.53  A14
    344      1    400      2      7      3.93      3.50  A3
    310      1    400      1      7      3.89      3.19  A15
    309      1    398      1      7      4.21      2.93  A8
    147      1    398      1      7      4.16      1.41  A11
    132      1    400      1      7      3.39      1.52  A9_F
    131      9    400      2      7      5.20      0.92  A7_V
    108      3    398      1      7      3.53      1.21  A9_T
    100      4    400      1      7      3.14      1.22  A6_I
     91      1    394      1      7      3.73      0.97  A4_Y
     90     21    396      1      7      1.43      1.48  A6_CC
     81     21    400      1      7      2.94      1.03  A6_X
     64     14    398      3      7      5.59      0.39  A1_A
     62     19    391      1      7      4.58      0.53  A6_W
     58     26    395      3      7      5.57      0.35  A6_C
     55     34    391      2      7      5.05      0.41  A12_T
     50     47    399      1      7      2.64      0.67  A6_M
     49     13    374      2      7      5.31      0.33  A12_F
     44     11    367      3      7      5.73      0.25  A1_B
     39     10    390      3      7      5.18      0.28  A6_Q
     36     10    392      2      7      5.69      0.21  A10_F
     29     35    384      2      5      3.62      0.32  A7_FF
     29     43    398      1      7      3.31      0.34  A6_K
     23     27    381      1      7      3.65      0.25  A13_S
     23     10    388      3      6      4.87      0.18  A7_H
     21      4    395      3      7      5.95      0.11  A4_U
     14     29    389      4      7      5.36      0.09  A6_FF
     11     20    325      4      7      5.18      0.08  A13_G
      8     77    353      2      7      2.88      0.10  A6_AA
      7    101    388      1      3      2.00      0.11  A6_D
      3     82    202      2      7      4.33      0.03  A7_BB
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    26 terminal nodes
    Average :     16.81250 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 25 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 25 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 25

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 13050 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           25      0.25967
                  ROC           22      0.95840
                 Lift            3      2.26316
              KS-stat            9      0.83772
          Class.Error           13      0.09884

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61941     0.61854     0.96780     0.94901     2.24675     2.19627     0.79309     0.78564     0.19075     0.16860
      3     0.51897     0.52108     0.97450     0.95450     2.24675     2.26316     0.82833     0.77303     0.10405     0.12209
      9     0.34658     0.36331     0.98297     0.95580     2.24675     2.26316     0.86993     0.83772     0.07514     0.11628
     10     0.32769     0.34848     0.98270     0.95621     2.24675     2.26316     0.86742     0.82730     0.06936     0.11047
     13     0.28241     0.31524     0.98432     0.95374     2.24675     2.26316     0.87263     0.81689     0.06647     0.09884
     20     0.21388     0.27214     0.98857     0.95689     2.24675     2.26316     0.91031     0.83279     0.05202     0.11047
     22     0.19992     0.26626     0.98996     0.95840     2.24675     2.26316     0.91295     0.83279     0.04913     0.10465
     25     0.18229     0.25967     0.99127     0.95724     2.24675     2.26316     0.92465     0.83279     0.04913     0.12209
     30     0.15574     0.26295     0.99452     0.95443     2.24675     2.26316     0.93764     0.81963     0.03757     0.11047
     40     0.11716     0.26536     0.99855     0.95504     2.24675     2.26316     0.96882     0.82237     0.02023     0.10465
     50     0.08657     0.27103     0.99986     0.95422     2.24675     2.13158     0.99479     0.79879     0.00289     0.09884
     55     0.07609     0.27826     1.00000     0.95271     2.24675     2.13158     1.00000     0.80428     0.00289     0.09884
     60     0.06628     0.28330     1.00000     0.95203     2.24675     2.13158     1.00000     0.79825     0.00289     0.09884
     61     0.06386     0.28446     1.00000     0.95134     2.24675     2.13158     1.00000     0.79825     0.00000     0.09884
     70     0.05118     0.29612     1.00000     0.94984     2.24675     2.26316     1.00000     0.80373     0.00000     0.09884
     80     0.03944     0.30625     1.00000     0.94956     2.24675     2.26316     1.00000     0.80099     0.00000     0.10465
     90     0.03043     0.32303     1.00000     0.94833     2.24675     2.26316     1.00000     0.78783     0.00000     0.11628
    100     0.02348     0.33109     1.00000     0.94860     2.24675     2.26316     1.00000     0.78564     0.00000     0.12209
    110     0.01809     0.33860     1.00000     0.94956     2.24675     2.26316     1.00000     0.78838     0.00000     0.11047
    120     0.01419     0.34720     1.00000     0.95011     2.24675     2.26316     1.00000     0.79879     0.00000     0.11628
    130     0.01086     0.36093     1.00000     0.94984     2.24675     2.26316     1.00000     0.79879     0.00000     0.11628
    140     0.00837     0.37155     1.00000     0.95011     2.24675     2.26316     1.00000     0.79879     0.00000     0.11628
    150     0.00650     0.38218     1.00000     0.95052     2.24675     2.26316     1.00000     0.79879     0.00000     0.11628
    160     0.00502     0.39402     1.00000     0.95052     2.24675     2.26316     1.00000     0.79879     0.00000     0.10465
    170     0.00393     0.39941     1.00000     0.95038     2.24675     2.26316     1.00000     0.78838     0.00000     0.11628
    180     0.00308     0.42072     1.00000     0.94874     2.24675     2.26316     1.00000     0.79112     0.00000     0.11047
    190     0.00241     0.43192     1.00000     0.94805     2.24675     2.26316     1.00000     0.79112     0.00000     0.11628
    200     0.00184     0.44690     1.00000     0.94860     2.24675     2.26316     1.00000     0.78235     0.00000     0.11628
    210     0.00141     0.45989     1.00000     0.94764     2.24675     2.26316     1.00000     0.78838     0.00000     0.11047
    220     0.00107     0.47865     1.00000     0.94778     2.24675     2.26316     1.00000     0.80154     0.00000     0.11628
    230     0.00085     0.49649     1.00000     0.94682     2.24675     2.26316     1.00000     0.81195     0.00000     0.11628
    240     0.00066     0.51161     1.00000     0.94696     2.24675     2.26316     1.00000     0.81195     0.00000     0.11628
    250     0.00051     0.52827     1.00000     0.94668     2.24675     2.26316     1.00000     0.81195     0.00000     0.12209
    260     0.00039     0.54649     1.00000     0.94518     2.24675     2.26316     1.00000     0.79112     0.00000     0.12209
    270     0.00031     0.56741     1.00000     0.94518     2.24675     2.26316     1.00000     0.78070     0.00000     0.12209
    280     0.00023     0.58851     1.00000     0.94408     2.24675     2.26316     1.00000     0.77522     0.00000     0.12209
    290     0.00018     0.60299     1.00000     0.94463     2.24675     2.26316     1.00000     0.78289     0.00000     0.12209
    300     0.00014     0.61925     1.00000     0.94394     2.24675     2.26316     1.00000     0.79331     0.00000     0.12209
    310     0.00011     0.63270     1.00000     0.94476     2.24675     2.26316     1.00000     0.80373     0.00000     0.12209
    320     0.00009     0.65603     1.00000     0.94476     2.24675     2.26316     1.00000     0.80373     0.00000     0.12209
    330     0.00007     0.66753     1.00000     0.94435     2.24675     2.26316     1.00000     0.79331     0.00000     0.12209
    340     0.00005     0.67990     1.00000     0.94380     2.24675     2.26316     1.00000     0.78289     0.00000     0.12209
    350     0.00004     0.69502     1.00000     0.94394     2.24675     2.26316     1.00000     0.79057     0.00000     0.11628
    360     0.00003     0.71131     1.00000     0.94298     2.24675     2.23684     1.00000     0.78289     0.00000     0.11628
    370     0.00003     0.72176     1.00000     0.94408     2.24675     2.23684     1.00000     0.78289     0.00000     0.11628
    380     0.00002     0.74034     1.00000     0.94394     2.24675     2.23684     1.00000     0.78289     0.00000     0.11628
    390     0.00002     0.75766     1.00000     0.94394     2.24675     2.23684     1.00000     0.77522     0.00000     0.11628
    400     0.00001     0.77280     1.00000     0.94422     2.24675     2.23684     1.00000     0.77522     0.00000     0.11628


 =========================================
 Variable Importance for the 25-tree Model
 =========================================

                  Abs     Rel

 A9_F       100.00000  100.00 |***********|
 A9_T        80.08505   80.09 |*********  |
 A3          52.56582   52.57 |******     |
 A14         44.68723   44.69 |*****      |
 A11         40.34694   40.35 |*****      |
 A15         37.23789   37.24 |*****      |
 A8          30.98123   30.98 |****       |
 A2          27.57280   27.57 |****       |
 A4_Y        18.81315   18.81 |***        |
 A6_I        13.29114   13.29 |**         |
 A4_U        12.14218   12.14 |**         |
 A7_V        11.75756   11.76 |**         |
 A1_B         8.43039    8.43 |**         |
 A7_H         8.38662    8.39 |**         |
 A6_Q         8.27443    8.27 |**         |
 A6_X         7.77605    7.78 |**         |
 A1_A         7.32556    7.33 |**         |
 A6_W         7.24609    7.25 |**         |
 A6_CC        7.14088    7.14 |**         |
 A12_F        5.16512    5.17 |*          |
 A13_G        4.43773    4.44 |*          |
 A10_F        3.86539    3.87 |*          |


 Learn Sample Misclassification by Target Class
 For The 25-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       183.00         9.00       0.0469
 1                  154.00       146.00         8.00       0.0519


 Test Sample Misclassification by Target Class
 For The 25-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        86.00        10.00       0.1042
 1                   76.00        65.00        11.00       0.1447

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 549 kb , 79% compression

 Grove file created containing:
      1 TreeNet

