
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A2        0.0260
 A14       0.0173

             Test
 ----------------
 A14       0.0291
 A2        0.0116

 No learn sample variance for: A4_L.
 No learn sample variance for: A7_O.
 No learn sample variance for: A5_GG.
 No test sample variance for: A6_R.
 No test sample variance for: A7_N.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61902      0.62858      0.21676      0.22674      1.00000 |                                               *
      2       0.56332      0.58178      0.14162      0.20349      1.00000 |                                           *
      3       0.51644      0.54149      0.10116      0.11628      1.00000 |                                        *
      4       0.47701      0.50798      0.10116      0.11628      1.00000 |                                      *
      5       0.44359      0.48277      0.10116      0.11628      1.00000 |                                    *
      6       0.41362      0.45717      0.10116      0.11628      1.00000 |                                  *
      7       0.38607      0.43576      0.10116      0.11628      1.00000 |                                *
      8       0.36351      0.41800      0.09538      0.11628      1.00000 |                               *
      9       0.34341      0.40259      0.09538      0.11047      1.00000 |                              *
     10       0.32403      0.39230      0.08671      0.11047      1.00000 |                             *
     11       0.30767      0.38382      0.08092      0.11047      1.00000 |                            *
     12       0.29273      0.37830      0.08092      0.11047      1.00000 |                            *
     13       0.27932      0.37113      0.07803      0.11047      1.00000 |                           *
     14       0.26441      0.36482      0.06936      0.11047      1.00000 |                           *
     15       0.25180      0.36027      0.06936      0.11628      1.00000 |                           *
     16       0.24087      0.35729      0.06647      0.11628      1.00000 |                          *
     17       0.22981      0.35162      0.05780      0.11047      1.00000 |                          *
     18       0.21869      0.34942      0.05780      0.11628      1.00000 |                          *
     19       0.20868      0.35005      0.05491      0.12791      1.00000 |                          *
     20       0.19976      0.35197      0.05491      0.12791      1.00000 |                          *
     30       0.13557      0.36549      0.03468      0.13372      1.00000 |                           *
     40       0.09812      0.38452      0.01445      0.14535      1.00000 |                            *
     50       0.07178      0.40510      0.00000      0.13953      1.00000 |                              *
     60       0.05448      0.42369      0.00000      0.15116      1.00000 |                               *
     70       0.04164      0.44952      0.00000      0.16279      1.00000 |                                 *
     80       0.03109      0.47263      0.00000      0.16860      1.00000 |                                   *
     90       0.02331      0.48619      0.00000      0.16279      1.00000 |                                    *
    100       0.01711      0.50190      0.00000      0.16279      1.00000 |                                     *
    110       0.01252      0.53634      0.00000      0.16860      1.00000 |                                        *
    120       0.00935      0.57443      0.00000      0.16860      1.00000 |                                           *
    130       0.00681      0.60645      0.00000      0.15698      1.00000 |                                             *
    140       0.00479      0.62600      0.00000      0.15698      1.00000 |                                               *
    150       0.00349      0.65704      0.00000      0.16279      1.00000 |                                               *
    160       0.00265      0.68232      0.00000      0.16860      1.00000 |                                               *
    170       0.00199      0.70110      0.00000      0.16860      1.00000 |                                               *
    180       0.00149      0.72109      0.00000      0.16860      1.00000 |                                               *
    190       0.00112      0.74160      0.00000      0.16279      1.00000 |                                               *
    200       0.00083      0.76554      0.00000      0.16860      1.00000 |                                               *
    210       0.00064      0.78859      0.00000      0.16279      1.00000 |                                               *
    220       0.00047      0.81700      0.00000      0.15698      1.00000 |                                               *
    230       0.00036      0.84321      0.00000      0.16279      1.00000 |                                               *
    240       0.00027      0.86785      0.00000      0.16860      1.00000 |                                               *
    250       0.00020      0.89843      0.00000      0.16279      1.00000 |                                               *
    260       0.00015      0.93890      0.00000      0.17442      1.00000 |                                               *
    270       0.00011      0.96873      0.00000      0.16279      1.00000 |                                               *
    280       0.00008      0.99635      0.00000      0.16279      1.00000 |                                               *
    290       0.00006      1.03183      0.00000      0.16279      1.00000 |                                               *
    300       0.00005      1.05423      0.00000      0.16279      1.00000 |                                               *
    310       0.00004      1.06640      0.00000      0.16860      1.00000 |                                               *
    320       0.00003      1.09537      0.00000      0.16860      1.00000 |                                               *
    330       0.00002      1.11715      0.00000      0.16860      1.00000 |                                               *
    340       0.00002      1.14841      0.00000      0.17442      1.00000 |                                               *
    350       0.00001      1.17348      0.00000      0.17442      1.00000 |                                               *
    360       0.00001      1.20938      0.00000      0.17442      1.00000 |                                               *
    370       0.00001      1.23231      0.00000      0.17442      1.00000 |                                               *
    380       0.00001      1.25269      0.00000      0.17442      1.00000 |                                               *
    390       0.00000      1.27594      0.00000      0.17442      1.00000 |                                               *
    400       0.00000      1.30098      0.00000      0.17442      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    388      1    400      1      7      2.76      5.08  A2
    361      1    398      2      7      3.93      3.68  A14
    355      1    400      1      7      3.33      4.15  A3
    336      1    400      1      7      4.09      3.29  A8
    278      1    398      1      7      4.01      2.77  A15
    198      1    397      1      7      3.90      2.03  A11
    145      1    392      1      7      4.19      1.38  A7_V
    130      1    399      1      7      2.99      1.63  A9_F
    127      4    397      1      7      2.91      1.62  A9_T
     71     22    389      1      6      1.99      1.07  A6_X
     65      8    395      2      7      5.48      0.41  A12_T
     64     22    392      1      7      3.28      0.76  A6_W
     62      7    393      2      7      5.11      0.45  A12_F
     57     59    400      1      7      3.37      0.66  A6_AA
     51     34    400      2      7      5.33      0.34  A1_B
     51     59    393      4      7      5.59      0.31  A6_C
     49     30    397      1      7      3.53      0.55  A6_I
     48     30    394      1      6      1.96      0.73  A7_FF
     46     24    387      2      7      5.93      0.24  A1_A
     42      3    399      2      7      4.74      0.34  A10_F
     39      4    380      2      7      4.13      0.38  A4_Y
     37     20    397      2      7      4.05      0.37  A7_H
     35      3    391      2      7      4.60      0.30  A4_U
     25     59    394      2      7      4.44      0.22  A13_S
     17     17    372      3      7      4.06      0.17  A7_BB
     14     46    363      4      7      5.36      0.09  A6_Q
     10     90    376      2      7      4.50      0.09  A13_G
      7    168    368      1      4      2.57      0.10  A6_D
      7     79    392      4      6      4.86      0.06  A6_K
      2    379    400      1      6      3.50      0.02  A6_CC
      1     34     34      4      4      4.00      0.01  A6_M
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_FF
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    27 terminal nodes
    Average :     18.01000 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 18 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 18 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 18

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 14008 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           18      0.34942
                  ROC           17      0.92037
                 Lift           12      2.26316
              KS-stat            9      0.77193
          Class.Error            9      0.11047

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61902     0.62858     0.96919     0.89597     2.24675     2.13158     0.78916     0.72478     0.21676     0.22674
      9     0.34341     0.40259     0.97942     0.91742     2.24675     2.13158     0.84517     0.77193     0.09538     0.11047
     10     0.32403     0.39230     0.98074     0.91715     2.24675     2.13158     0.84395     0.76919     0.08671     0.11047
     12     0.29273     0.37830     0.98186     0.91954     2.24675     2.26316     0.85958     0.76919     0.08092     0.11047
     17     0.22981     0.35162     0.98803     0.92037     2.24675     2.26316     0.88948     0.77193     0.05780     0.11047
     18     0.21869     0.34942     0.98896     0.91948     2.24675     2.23684     0.89076     0.77193     0.05780     0.11628
     20     0.19976     0.35197     0.99126     0.91797     2.24675     2.26316     0.90896     0.75603     0.05491     0.12791
     30     0.13557     0.36549     0.99652     0.91509     2.24675     2.13158     0.93493     0.73246     0.03468     0.13372
     40     0.09812     0.38452     0.99953     0.91516     2.24675     2.26316     0.98180     0.71711     0.01445     0.14535
     49     0.07355     0.40228     1.00000     0.91530     2.24675     2.26316     1.00000     0.72478     0.00289     0.13953
     50     0.07178     0.40510     1.00000     0.91488     2.24675     2.26316     1.00000     0.72752     0.00000     0.13953
     60     0.05448     0.42369     1.00000     0.91461     2.24675     2.26316     1.00000     0.70669     0.00000     0.15116
     70     0.04164     0.44952     1.00000     0.91434     2.24675     2.26316     1.00000     0.69572     0.00000     0.16279
     80     0.03109     0.47263     1.00000     0.91283     2.24675     2.26316     1.00000     0.69079     0.00000     0.16860
     90     0.02331     0.48619     1.00000     0.91173     2.24675     2.13158     1.00000     0.71162     0.00000     0.16279
    100     0.01711     0.50190     1.00000     0.91228     2.24675     2.23684     1.00000     0.71162     0.00000     0.16279
    110     0.01252     0.53634     1.00000     0.91132     2.24675     2.23684     1.00000     0.70121     0.00000     0.16860
    120     0.00935     0.57443     1.00000     0.90803     2.24675     2.23684     1.00000     0.69079     0.00000     0.16860
    130     0.00681     0.60645     1.00000     0.90529     2.24675     2.13158     1.00000     0.68531     0.00000     0.15698
    140     0.00479     0.62600     1.00000     0.90625     2.24675     2.13158     1.00000     0.68531     0.00000     0.15698
    150     0.00349     0.65704     1.00000     0.90584     2.24675     2.13158     1.00000     0.68586     0.00000     0.16279
    160     0.00265     0.68232     1.00000     0.90694     2.24675     2.13158     1.00000     0.68860     0.00000     0.16860
    170     0.00199     0.70110     1.00000     0.90694     2.24675     2.13158     1.00000     0.68640     0.00000     0.16860
    180     0.00149     0.72109     1.00000     0.90817     2.24675     2.13158     1.00000     0.68640     0.00000     0.16860
    190     0.00112     0.74160     1.00000     0.90858     2.24675     2.13158     1.00000     0.68640     0.00000     0.16279
    200     0.00083     0.76554     1.00000     0.90872     2.24675     2.13158     1.00000     0.68640     0.00000     0.16860
    210     0.00064     0.78859     1.00000     0.90789     2.24675     2.13158     1.00000     0.68640     0.00000     0.16279
    220     0.00047     0.81700     1.00000     0.90817     2.24675     2.13158     1.00000     0.68640     0.00000     0.15698
    230     0.00036     0.84321     1.00000     0.90858     2.24675     2.13158     1.00000     0.68914     0.00000     0.16279
    240     0.00027     0.86785     1.00000     0.90707     2.24675     2.13158     1.00000     0.68640     0.00000     0.16860
    250     0.00020     0.89843     1.00000     0.90666     2.24675     2.13158     1.00000     0.68640     0.00000     0.16279
    260     0.00015     0.93890     1.00000     0.90543     2.24675     2.13158     1.00000     0.68640     0.00000     0.17442
    270     0.00011     0.96873     1.00000     0.90502     2.24675     2.13158     1.00000     0.68640     0.00000     0.16279
    280     0.00008     0.99635     1.00000     0.90515     2.24675     2.13158     1.00000     0.68366     0.00000     0.16279
    290     0.00006     1.03183     1.00000     0.90433     2.24675     2.13158     1.00000     0.68366     0.00000     0.16279
    300     0.00005     1.05423     1.00000     0.90461     2.24675     2.13158     1.00000     0.68366     0.00000     0.16279
    310     0.00004     1.06640     1.00000     0.90515     2.24675     2.13158     1.00000     0.68366     0.00000     0.16860
    320     0.00003     1.09537     1.00000     0.90419     2.24675     2.13158     1.00000     0.68366     0.00000     0.16860
    330     0.00002     1.11715     1.00000     0.90529     2.24675     2.13158     1.00000     0.68640     0.00000     0.16860
    340     0.00002     1.14841     1.00000     0.90515     2.24675     2.13158     1.00000     0.68640     0.00000     0.17442
    350     0.00001     1.17348     1.00000     0.90598     2.24675     2.13158     1.00000     0.69682     0.00000     0.17442
    360     0.00001     1.20938     1.00000     0.90474     2.24675     2.13158     1.00000     0.69682     0.00000     0.17442
    370     0.00001     1.23231     1.00000     0.90419     2.24675     2.13158     1.00000     0.68640     0.00000     0.17442
    380     0.00001     1.25269     1.00000     0.90529     2.24675     2.13158     1.00000     0.68640     0.00000     0.17442
    390     0.00000     1.27594     1.00000     0.90611     2.24675     2.13158     1.00000     0.68640     0.00000     0.17442
    400     0.00000     1.30098     1.00000     0.90652     2.24675     2.13158     1.00000     0.68640     0.00000     0.17442


 =========================================
 Variable Importance for the 18-tree Model
 =========================================

                  Abs     Rel

 A9_F       100.00000  100.00 |***********|
 A9_T        85.28979   85.29 |*********  |
 A11         43.97004   43.97 |*****      |
 A3          38.62865   38.63 |*****      |
 A15         35.33454   35.33 |****       |
 A14         32.80850   32.81 |****       |
 A2          31.06674   31.07 |****       |
 A8          26.79467   26.79 |****       |
 A7_V        23.78947   23.79 |***        |
 A10_F       22.04038   22.04 |***        |
 A4_Y        15.98984   15.99 |***        |
 A4_U        14.19353   14.19 |**         |
 A12_F        8.94201    8.94 |**         |
 A7_BB        6.64410    6.64 |**         |
 A12_T        5.65458    5.65 |**         |


 Learn Sample Misclassification by Target Class
 For The 18-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       182.00        10.00       0.0521
 1                  154.00       144.00        10.00       0.0649


 Test Sample Misclassification by Target Class
 For The 18-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        88.00         8.00       0.0833
 1                   76.00        64.00        12.00       0.1579

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 579 kb , 79% compression

 Grove file created containing:
      1 TreeNet

