========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.873 seconds
 - Plain TN (MART): 2.917 seconds
 - TN RGB (MHESS=1): 3.296 seconds
 - xgBoost: 0.340 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.997
 - Plain TN (MART): 0.998
 - TN RGB (MHESS=1): 0.997
 - xgBoost: 0.998


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   882.00        34.00       916.00
 1                     6.00       928.00       934.00
 ----------------------------------------------------
 Pred. Tot.          888.00       962.00      1850.00
 Correct            0.96288      0.99358
 Tot. Correct       0.97838

 Specificity (True Ref):  0.96288,  Sensitivity (True Resp):  0.99358
 False Reference:  0.00642,  False Response:  0.03712
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972596

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   887.00        29.00       916.00
 1                    11.00       923.00       934.00
 ----------------------------------------------------
 Pred. Tot.          898.00       952.00      1850.00
 Correct            0.96834      0.98822
 Tot. Correct       0.97838

 Specificity (True Ref):  0.96834,  Sensitivity (True Resp):  0.98822
 False Reference:  0.01178,  False Response:  0.03166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9975758

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   884.00        32.00       916.00
 1                    16.00       918.00       934.00
 ----------------------------------------------------
 Pred. Tot.          900.00       950.00      1850.00
 Correct            0.96507      0.98287
 Tot. Correct       0.97405

 Specificity (True Ref):  0.96507,  Sensitivity (True Resp):  0.98287
 False Reference:  0.01713,  False Response:  0.03493
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9973058

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   887.00        29.00       916.00
 1                    15.00       919.00       934.00
 ----------------------------------------------------
 Pred. Tot.          902.00       948.00      1850.00
 Correct            0.96834      0.98394
 Tot. Correct       0.97622

 Specificity (True Ref):  0.96834,  Sensitivity (True Resp):  0.98394
 False Reference:  0.01606,  False Response:  0.03166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9975302
