========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.821 seconds
 - Plain TN (MART): 3.009 seconds
 - TN RGB (MHESS=1): 3.337 seconds
 - xgBoost: 0.423 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.997
 - Plain TN (MART): 0.997
 - TN RGB (MHESS=1): 0.997
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   873.00        43.00       916.00
 1                     7.00       927.00       934.00
 ----------------------------------------------------
 Pred. Tot.          880.00       970.00      1850.00
 Correct            0.95306      0.99251
 Tot. Correct       0.97297

 Specificity (True Ref):  0.95306,  Sensitivity (True Resp):  0.99251
 False Reference:  0.00749,  False Response:  0.04694
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9965238

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   876.00        40.00       916.00
 1                     5.00       929.00       934.00
 ----------------------------------------------------
 Pred. Tot.          881.00       969.00      1850.00
 Correct            0.95633      0.99465
 Tot. Correct       0.97568

 Specificity (True Ref):  0.95633,  Sensitivity (True Resp):  0.99465
 False Reference:  0.00535,  False Response:  0.04367
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9966179

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   878.00        38.00       916.00
 1                     7.00       927.00       934.00
 ----------------------------------------------------
 Pred. Tot.          885.00       965.00      1850.00
 Correct            0.95852      0.99251
 Tot. Correct       0.97568

 Specificity (True Ref):  0.95852,  Sensitivity (True Resp):  0.99251
 False Reference:  0.00749,  False Response:  0.04148
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9965741

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   888.00        28.00       916.00
 1                    10.00       924.00       934.00
 ----------------------------------------------------
 Pred. Tot.          898.00       952.00      1850.00
 Correct            0.96943      0.98929
 Tot. Correct       0.97946

 Specificity (True Ref):  0.96943,  Sensitivity (True Resp):  0.98929
 False Reference:  0.01071,  False Response:  0.03057
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974204
