========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.910 seconds
 - Plain TN (MART): 2.983 seconds
 - TN RGB (MHESS=1): 3.357 seconds
 - xgBoost: 0.406 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.997
 - Plain TN (MART): 0.997
 - TN RGB (MHESS=1): 0.996
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   873.00        43.00       916.00
 1                    12.00       922.00       934.00
 ----------------------------------------------------
 Pred. Tot.          885.00       965.00      1850.00
 Correct            0.95306      0.98715
 Tot. Correct       0.97027

 Specificity (True Ref):  0.95306,  Sensitivity (True Resp):  0.98715
 False Reference:  0.01285,  False Response:  0.04694
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9973841

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   875.00        41.00       916.00
 1                    15.00       919.00       934.00
 ----------------------------------------------------
 Pred. Tot.          890.00       960.00      1850.00
 Correct            0.95524      0.98394
 Tot. Correct       0.96973

 Specificity (True Ref):  0.95524,  Sensitivity (True Resp):  0.98394
 False Reference:  0.01606,  False Response:  0.04476
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9968897

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   876.00        40.00       916.00
 1                    14.00       920.00       934.00
 ----------------------------------------------------
 Pred. Tot.          890.00       960.00      1850.00
 Correct            0.95633      0.98501
 Tot. Correct       0.97081

 Specificity (True Ref):  0.95633,  Sensitivity (True Resp):  0.98501
 False Reference:  0.01499,  False Response:  0.04367
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9964035

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   885.00        31.00       916.00
 1                    14.00       920.00       934.00
 ----------------------------------------------------
 Pred. Tot.          899.00       951.00      1850.00
 Correct            0.96616      0.98501
 Tot. Correct       0.97568

 Specificity (True Ref):  0.96616,  Sensitivity (True Resp):  0.98501
 False Reference:  0.01499,  False Response:  0.03384
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974659
