========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.857 seconds
 - Plain TN (MART): 2.974 seconds
 - TN RGB (MHESS=1): 3.306 seconds
 - xgBoost: 0.367 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.997
 - Plain TN (MART): 0.997
 - TN RGB (MHESS=1): 0.997
 - xgBoost: 0.998


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   876.00        40.00       916.00
 1                     7.00       927.00       934.00
 ----------------------------------------------------
 Pred. Tot.          883.00       967.00      1850.00
 Correct            0.95633      0.99251
 Tot. Correct       0.97459

 Specificity (True Ref):  0.95633,  Sensitivity (True Resp):  0.99251
 False Reference:  0.00749,  False Response:  0.04367
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974367

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   878.00        38.00       916.00
 1                     8.00       926.00       934.00
 ----------------------------------------------------
 Pred. Tot.          886.00       964.00      1850.00
 Correct            0.95852      0.99143
 Tot. Correct       0.97514

 Specificity (True Ref):  0.95852,  Sensitivity (True Resp):  0.99143
 False Reference:  0.00857,  False Response:  0.04148
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974583

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   879.00        37.00       916.00
 1                    17.00       917.00       934.00
 ----------------------------------------------------
 Pred. Tot.          896.00       954.00      1850.00
 Correct            0.95961      0.98180
 Tot. Correct       0.97081

 Specificity (True Ref):  0.95961,  Sensitivity (True Resp):  0.98180
 False Reference:  0.01820,  False Response:  0.04039
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9965916

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   886.00        30.00       916.00
 1                    12.00       922.00       934.00
 ----------------------------------------------------
 Pred. Tot.          898.00       952.00      1850.00
 Correct            0.96725      0.98715
 Tot. Correct       0.97730

 Specificity (True Ref):  0.96725,  Sensitivity (True Resp):  0.98715
 False Reference:  0.01285,  False Response:  0.03275
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9979919
