========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.894 seconds
 - Plain TN (MART): 2.964 seconds
 - TN RGB (MHESS=1): 3.363 seconds
 - xgBoost: 0.367 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.998
 - Plain TN (MART): 0.998
 - TN RGB (MHESS=1): 0.998
 - xgBoost: 0.998


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   883.00        33.00       916.00
 1                     9.00       925.00       934.00
 ----------------------------------------------------
 Pred. Tot.          892.00       958.00      1850.00
 Correct            0.96397      0.99036
 Tot. Correct       0.97730

 Specificity (True Ref):  0.96397,  Sensitivity (True Resp):  0.99036
 False Reference:  0.00964,  False Response:  0.03603
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9978996

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   890.00        26.00       916.00
 1                     9.00       925.00       934.00
 ----------------------------------------------------
 Pred. Tot.          899.00       951.00      1850.00
 Correct            0.97162      0.99036
 Tot. Correct       0.98108

 Specificity (True Ref):  0.97162,  Sensitivity (True Resp):  0.99036
 False Reference:  0.00964,  False Response:  0.02838
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9982935

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   888.00        28.00       916.00
 1                     9.00       925.00       934.00
 ----------------------------------------------------
 Pred. Tot.          897.00       953.00      1850.00
 Correct            0.96943      0.99036
 Tot. Correct       0.98000

 Specificity (True Ref):  0.96943,  Sensitivity (True Resp):  0.99036
 False Reference:  0.00964,  False Response:  0.03057
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9982397

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   893.00        23.00       916.00
 1                    13.00       921.00       934.00
 ----------------------------------------------------
 Pred. Tot.          906.00       944.00      1850.00
 Correct            0.97489      0.98608
 Tot. Correct       0.98054

 Specificity (True Ref):  0.97489,  Sensitivity (True Resp):  0.98608
 False Reference:  0.01392,  False Response:  0.02511
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9982362
