========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.884 seconds
 - Plain TN (MART): 3.032 seconds
 - TN RGB (MHESS=1): 3.366 seconds
 - xgBoost: 0.378 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.997
 - Plain TN (MART): 0.997
 - TN RGB (MHESS=1): 0.997
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   877.00        39.00       916.00
 1                    10.00       924.00       934.00
 ----------------------------------------------------
 Pred. Tot.          887.00       963.00      1850.00
 Correct            0.95742      0.98929
 Tot. Correct       0.97351

 Specificity (True Ref):  0.95742,  Sensitivity (True Resp):  0.98929
 False Reference:  0.01071,  False Response:  0.04258
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972158

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   877.00        39.00       916.00
 1                    15.00       919.00       934.00
 ----------------------------------------------------
 Pred. Tot.          892.00       958.00      1850.00
 Correct            0.95742      0.98394
 Tot. Correct       0.97081

 Specificity (True Ref):  0.95742,  Sensitivity (True Resp):  0.98394
 False Reference:  0.01606,  False Response:  0.04258
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9970405

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   879.00        37.00       916.00
 1                    11.00       923.00       934.00
 ----------------------------------------------------
 Pred. Tot.          890.00       960.00      1850.00
 Correct            0.95961      0.98822
 Tot. Correct       0.97405

 Specificity (True Ref):  0.95961,  Sensitivity (True Resp):  0.98822
 False Reference:  0.01178,  False Response:  0.04039
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9966664

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   884.00        32.00       916.00
 1                    18.00       916.00       934.00
 ----------------------------------------------------
 Pred. Tot.          902.00       948.00      1850.00
 Correct            0.96507      0.98073
 Tot. Correct       0.97297

 Specificity (True Ref):  0.96507,  Sensitivity (True Resp):  0.98073
 False Reference:  0.01927,  False Response:  0.03493
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972801
