========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.870 seconds
 - Plain TN (MART): 2.995 seconds
 - TN RGB (MHESS=1): 3.322 seconds
 - xgBoost: 0.354 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.996
 - Plain TN (MART): 0.996
 - TN RGB (MHESS=1): 0.996
 - xgBoost: 0.996


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   861.00        55.00       916.00
 1                    11.00       923.00       934.00
 ----------------------------------------------------
 Pred. Tot.          872.00       978.00      1850.00
 Correct            0.93996      0.98822
 Tot. Correct       0.96432

 Specificity (True Ref):  0.93996,  Sensitivity (True Resp):  0.98822
 False Reference:  0.01178,  False Response:  0.06004
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9958196

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   860.00        56.00       916.00
 1                    12.00       922.00       934.00
 ----------------------------------------------------
 Pred. Tot.          872.00       978.00      1850.00
 Correct            0.93886      0.98715
 Tot. Correct       0.96324

 Specificity (True Ref):  0.93886,  Sensitivity (True Resp):  0.98715
 False Reference:  0.01285,  False Response:  0.06114
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955432

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   862.00        54.00       916.00
 1                    12.00       922.00       934.00
 ----------------------------------------------------
 Pred. Tot.          874.00       976.00      1850.00
 Correct            0.94105      0.98715
 Tot. Correct       0.96432

 Specificity (True Ref):  0.94105,  Sensitivity (True Resp):  0.98715
 False Reference:  0.01285,  False Response:  0.05895
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9958050

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   871.00        45.00       916.00
 1                    13.00       921.00       934.00
 ----------------------------------------------------
 Pred. Tot.          884.00       966.00      1850.00
 Correct            0.95087      0.98608
 Tot. Correct       0.96865

 Specificity (True Ref):  0.95087,  Sensitivity (True Resp):  0.98608
 False Reference:  0.01392,  False Response:  0.04913
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9963894
