========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.865 seconds
 - Plain TN (MART): 3.006 seconds
 - TN RGB (MHESS=1): 3.339 seconds
 - xgBoost: 0.454 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.995
 - Plain TN (MART): 0.996
 - TN RGB (MHESS=1): 0.995
 - xgBoost: 0.996


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   862.00        54.00       916.00
 1                    13.00       921.00       934.00
 ----------------------------------------------------
 Pred. Tot.          875.00       975.00      1850.00
 Correct            0.94105      0.98608
 Tot. Correct       0.96378

 Specificity (True Ref):  0.94105,  Sensitivity (True Resp):  0.98608
 False Reference:  0.01392,  False Response:  0.05895
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9954351

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   869.00        47.00       916.00
 1                    17.00       917.00       934.00
 ----------------------------------------------------
 Pred. Tot.          886.00       964.00      1850.00
 Correct            0.94869      0.98180
 Tot. Correct       0.96541

 Specificity (True Ref):  0.94869,  Sensitivity (True Resp):  0.98180
 False Reference:  0.01820,  False Response:  0.05131
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9956092

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   861.00        55.00       916.00
 1                    16.00       918.00       934.00
 ----------------------------------------------------
 Pred. Tot.          877.00       973.00      1850.00
 Correct            0.93996      0.98287
 Tot. Correct       0.96162

 Specificity (True Ref):  0.93996,  Sensitivity (True Resp):  0.98287
 False Reference:  0.01713,  False Response:  0.06004
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9950096

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   876.00        40.00       916.00
 1                    19.00       915.00       934.00
 ----------------------------------------------------
 Pred. Tot.          895.00       955.00      1850.00
 Correct            0.95633      0.97966
 Tot. Correct       0.96811

 Specificity (True Ref):  0.95633,  Sensitivity (True Resp):  0.97966
 False Reference:  0.02034,  False Response:  0.04367
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9957962
