========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.894 seconds
 - Plain TN (MART): 3.092 seconds
 - TN RGB (MHESS=1): 3.358 seconds
 - xgBoost: 0.334 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.997
 - Plain TN (MART): 0.997
 - TN RGB (MHESS=1): 0.996
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   873.00        43.00       916.00
 1                    11.00       923.00       934.00
 ----------------------------------------------------
 Pred. Tot.          884.00       966.00      1850.00
 Correct            0.95306      0.98822
 Tot. Correct       0.97081

 Specificity (True Ref):  0.95306,  Sensitivity (True Resp):  0.98822
 False Reference:  0.01178,  False Response:  0.04694
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9968114

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   878.00        38.00       916.00
 1                    14.00       920.00       934.00
 ----------------------------------------------------
 Pred. Tot.          892.00       958.00      1850.00
 Correct            0.95852      0.98501
 Tot. Correct       0.97189

 Specificity (True Ref):  0.95852,  Sensitivity (True Resp):  0.98501
 False Reference:  0.01499,  False Response:  0.04148
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9965870

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   878.00        38.00       916.00
 1                    13.00       921.00       934.00
 ----------------------------------------------------
 Pred. Tot.          891.00       959.00      1850.00
 Correct            0.95852      0.98608
 Tot. Correct       0.97243

 Specificity (True Ref):  0.95852,  Sensitivity (True Resp):  0.98608
 False Reference:  0.01392,  False Response:  0.04148
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9958944

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   880.00        36.00       916.00
 1                    14.00       920.00       934.00
 ----------------------------------------------------
 Pred. Tot.          894.00       956.00      1850.00
 Correct            0.96070      0.98501
 Tot. Correct       0.97297

 Specificity (True Ref):  0.96070,  Sensitivity (True Resp):  0.98501
 False Reference:  0.01499,  False Response:  0.03930
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9969470
