
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2713
 WIDTH         0.2689
 HEIGHT        0.2689
 X1            0.0037

                 Test
 --------------------
 ASPECT_RATIO  0.3000
 HEIGHT        0.2976
 WIDTH         0.2963
 X1            0.0061

 No test sample variance for: X42.
 No test sample variance for: X44.
 No test sample variance for: X85.
 No test sample variance for: X101.
 No test sample variance for: X104.
 No test sample variance for: X124.
 No test sample variance for: X140.
 No test sample variance for: X147.
 No test sample variance for: X157.
 No test sample variance for: X180.
 No test sample variance for: X186.
 No test sample variance for: X209.
 No test sample variance for: X300.
 No test sample variance for: X307.
 No test sample variance for: X486.
 No test sample variance for: X520.
 No test sample variance for: X544.
 No test sample variance for: X555.
 No test sample variance for: X567.
 No test sample variance for: X591.
 No test sample variance for: X611.
 No test sample variance for: X657.
 No test sample variance for: X705.
 No test sample variance for: X706.
 No test sample variance for: X773.
 No test sample variance for: X794.
 No test sample variance for: X846.
 No test sample variance for: X853.
 No test sample variance for: X884.
 No test sample variance for: X997.
 No test sample variance for: X1019.
 No test sample variance for: X1042.
 No test sample variance for: X1101.
 No test sample variance for: X1123.
 No test sample variance for: X1131.
 No test sample variance for: X1267.
 No test sample variance for: X1271.
 No test sample variance for: X1356.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.33677      0.33918      0.14024      0.14024      1.00000 |                                               *
      2       0.30162      0.30578      0.14024      0.14024      1.00000 |                                          *
      3       0.27171      0.27974      0.14024      0.14024      1.00000 |                                       *
      4       0.24871      0.25673      0.14024      0.14024      1.00000 |                                   *
      5       0.22966      0.23899      0.08293      0.09878      1.00000 |                                 *
      6       0.21502      0.22554      0.06037      0.06585      1.00000 |                               *
      7       0.20129      0.21192      0.04634      0.05854      1.00000 |                             *
      8       0.19273      0.20336      0.04451      0.05366      1.00000 |                            *
      9       0.18344      0.19525      0.04451      0.05122      1.00000 |                           *
     10       0.17504      0.18743      0.04085      0.05122      1.00000 |                          *
     11       0.16725      0.18012      0.04085      0.05122      1.00000 |                        *
     12       0.16054      0.17309      0.04085      0.05122      1.00000 |                       *
     13       0.15593      0.16949      0.03963      0.05122      1.00000 |                       *
     14       0.15075      0.16481      0.03841      0.04878      1.00000 |                      *
     15       0.14539      0.15938      0.03720      0.04878      1.00000 |                      *
     16       0.14174      0.15660      0.03293      0.04512      1.00000 |                     *
     17       0.13677      0.15237      0.02927      0.04146      1.00000 |                     *
     18       0.13243      0.14850      0.02683      0.04024      1.00000 |                    *
     19       0.12906      0.14647      0.02683      0.04146      1.00000 |                    *
     20       0.12603      0.14351      0.02988      0.04268      1.00000 |                   *
     30       0.09947      0.12160      0.02561      0.03659      1.00000 |                *
     40       0.08309      0.11165      0.02378      0.03780      1.00000 |               *
     50       0.07197      0.10604      0.02134      0.03537      1.00000 |              *
     60       0.06337      0.10406      0.01890      0.03415      1.00000 |              *
     70       0.05748      0.10337      0.01768      0.03537      1.00000 |              *
     80       0.05127      0.10254      0.01402      0.03293      1.00000 |              *
     90       0.04672      0.10170      0.01341      0.03293      1.00000 |             *
    100       0.04341      0.10122      0.01220      0.03171      1.00000 |             *
    110       0.04058      0.10215      0.01159      0.03415      1.00000 |             *
    120       0.03788      0.10223      0.01098      0.03537      1.00000 |             *
    130       0.03607      0.10229      0.01037      0.03415      1.00000 |             *
    140       0.03386      0.10289      0.00915      0.03293      1.00000 |              *
    150       0.03182      0.10284      0.00793      0.03171      1.00000 |              *
    160       0.02873      0.10349      0.00671      0.02927      1.00000 |              *
    170       0.02682      0.10363      0.00427      0.02927      1.00000 |              *
    180       0.02442      0.10397      0.00244      0.03049      1.00000 |              *
    190       0.02265      0.10593      0.00183      0.03049      1.00000 |              *
    200       0.02088      0.10734      0.00183      0.03049      1.00000 |              *
    210       0.01923      0.10899      0.00183      0.03049      1.00000 |              *
    220       0.01786      0.11018      0.00122      0.03049      1.00000 |               *
    230       0.01661      0.11145      0.00122      0.03049      1.00000 |               *
    240       0.01513      0.11348      0.00122      0.03171      1.00000 |               *
    250       0.01421      0.11498      0.00122      0.03171      1.00000 |               *
    260       0.01313      0.11577      0.00122      0.03171      1.00000 |               *
    270       0.01256      0.11613      0.00122      0.03171      1.00000 |               *
    280       0.01193      0.11698      0.00122      0.02927      1.00000 |                *
    290       0.01131      0.11838      0.00061      0.02927      1.00000 |                *
    300       0.01075      0.11872      0.00061      0.02927      1.00000 |                *
    310       0.01020      0.11956      0.00061      0.02927      1.00000 |                *
    320       0.00953      0.12140      0.00061      0.02805      1.00000 |                *
    330       0.00919      0.12221      0.00061      0.02805      1.00000 |                *
    340       0.00875      0.12284      0.00061      0.03049      1.00000 |                *
    350       0.00837      0.12369      0.00061      0.03171      1.00000 |                 *
    360       0.00800      0.12510      0.00061      0.03171      1.00000 |                 *
    370       0.00766      0.12682      0.00061      0.03293      1.00000 |                 *
    380       0.00740      0.12793      0.00061      0.03293      1.00000 |                 *
    390       0.00718      0.12857      0.00061      0.03049      1.00000 |                 *
    400       0.00691      0.12950      0.00061      0.03049      1.00000 |                 *

 Core TN model building:          4.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    272      1    399      1      7      4.44      2.42  WIDTH
    267      2    400      1      7      4.61      2.26  ASPECT_RATIO
    242      3    400      1      7      4.36      2.20  HEIGHT
    208      1    400      2      7      4.94      1.59  X1
    117      2    400      2      7      5.28      0.80  X185
    112     39    400      1      5      2.02      1.68  X1537
     89      2    382      2      7      5.38      0.58  X418
     84      1    400      1      7      4.68      0.70  X349
     76     21    398      1      7      2.93      0.96  X416
     70      2    388      2      7      5.51      0.44  X1276
     66     75    393      1      6      2.05      0.98  X1507
     64      7    398      3      7      5.31      0.43  X518
     61      1    393      2      7      5.57      0.37  X1227
     61      1    392      1      7      4.90      0.47  X1397
     59     39    380      1      7      3.59      0.65  X1524
     58      2    395      1      7      4.40      0.52  X396
     57      1    394      1      7      4.54      0.49  X1241
     56      7    398      3      7      5.80      0.31  X996
     53      3    397      2      7      5.53      0.33  X455
     51     11    392      1      7      3.80      0.54  X1085
     49      1    385      3      7      6.06      0.24  X945
     49     27    383      1      5      2.37      0.69  X1452
     49     30    398      1      7      2.27      0.70  X656
     48     21    397      1      7      2.88      0.62  X543
     47      1    391      1      7      4.49      0.41  X58
     47      5    394      1      7      5.36      0.31  X1453
     45      6    393      3      7      5.58      0.27  X1433
     38      1    391      3      7      5.66      0.22  X1481
     38      3    396      2      7      4.79      0.31  X1178
     38     13    397      3      7      6.05      0.19  X546
     38     17    385      1      7      3.66      0.41  X1177
     38     54    399      1      7      3.87      0.39  X1467
     37      2    388      1      7      4.73      0.30  X966
     37      6    398      2      7      3.84      0.39  X315
     35     58    396      1      7      2.80      0.46  X580
     34     21    374      1      7      3.26      0.40  X1020
     34     32    389      2      7      5.06      0.25  X1434
     33     40    378      1      7      3.82      0.35  X1462
     32      5    388      4      7      5.69      0.19  X1134
     32      1    391      4      7      5.88      0.17  X190
     32     44    392      2      7      4.97      0.24  X1289
     31     30    395      1      7      3.06      0.38  X817
     30      4    396      2      7      5.93      0.16  X1238
     29     26    387      3      7      5.76      0.16  X549
     28     22    393      1      7      4.25      0.26  X1530
     28     58    391      3      7      5.86      0.15  X272
     27      5    397      2      7      4.56      0.23  X125
     25    128    375      1      7      4.08      0.25  X92
     25     57    380      2      7      4.48      0.22  X229
     25     14    373      1      7      3.68      0.27  X1058
     25     29    398      4      7      5.60      0.15  X915
     24     27    377      3      7      5.54      0.15  X118
     24     23    348      2      7      4.63      0.20  X135
     23     55    381      2      6      4.26      0.22  X523
     23     36    396      2      7      4.26      0.22  X1339
     23      3    376      3      7      5.78      0.13  X1251
     22     15    391      1      7      4.64      0.19  X263
     22     94    389      3      7      5.32      0.15  X1468
     22     43    389      2      7      5.50      0.14  X1516
     22     66    377      2      7      4.77      0.18  X1460
     21     11    393      2      7      5.33      0.14  X1511
     21     74    398      4      7      5.81      0.12  X1554
     21     11    399      3      7      5.05      0.16  X948
     20      4    362      1      7      4.65      0.17  X1056
     19     54    292      1      7      3.47      0.22  X504
     18     70    399      1      7      3.17      0.22  X1313
     18     85    383      2      7      4.78      0.15  X1525
     18      7    367      5      7      6.56      0.07  X882
     18     34    377      5      7      6.56      0.07  X571
     16      2    344      1      7      4.19      0.15  X1333
     16     79    376      1      7      2.88      0.21  X375
     16      1    398      1      7      4.88      0.13  X1342
     16    166    384      1      6      3.63      0.18  X1540
     14     49    326      1      7      3.00      0.18  X677
     14    220    394      1      7      4.21      0.13  X1500
     14      1    179      3      7      5.36      0.09  X1029
     13    131    398      5      7      6.46      0.05  X184
     13     50    300      2      7      5.69      0.08  X1466
     13      7    331      5      7      6.23      0.06  X1539
     13      6    393      3      7      5.31      0.09  X1349
     13     63    380      3      7      5.15      0.09  X62
     13     35    399      1      7      2.15      0.19  X364
     12     69    386      1      6      3.33      0.14  X166
     12      2    393      2      7      4.83      0.10  X1087
     12     13    375      3      7      5.67      0.07  X1045
     12    102    367      2      7      5.50      0.08  X404
     11     51    355      1      7      3.91      0.11  X816
     10    124    377      1      7      3.60      0.11  X980
     10     56    392      1      7      3.80      0.11  X650
     10     86    389      1      6      4.10      0.10  X714
     10     98    380      1      5      3.00      0.13  X294
      9     51    365      1      4      1.89      0.14  X1429
      9    261    396      1      5      2.78      0.12  X890
      9     40    165      1      5      2.89      0.12  X137
      9     53    400      1      6      2.22      0.13  X568
      9     11     80      2      6      3.33      0.11  X1274
      9     20    338      3      6      4.44      0.08  X1106
      9     31    281      1      6      3.44      0.10  X872
      9     60    367      2      7      4.33      0.08  X230
      9     17    343      5      7      6.00      0.05  X160
      8     10    371      3      7      5.50      0.05  X1421
      8     74    386      1      4      2.38      0.11  X367
      8     44    374      3      7      4.75      0.07  X3
      8    121    399      1      4      2.00      0.12  X204
      8     83    310      1      3      2.00      0.12  X241
      8     14    345      1      7      4.63      0.07  X1141
      7      9    359      3      7      5.29      0.05  X1151
      7    107    373      2      7      4.43      0.06  X1072
      7     83    374      1      7      3.14      0.09  X108
      7     87    240      1      7      3.14      0.09  X1542
      7    283    390      1      6      3.71      0.08  X1265
      7      9    301      2      7      4.29      0.07  X399
      7    143    399      1      6      2.29      0.10  X1502
      7    241    396      5      7      6.14      0.03  X1130
      7     64    215      1      3      1.86      0.11  X820
      7    166    381      1      4      2.43      0.10  X1527
      6      2    316      4      7      6.33      0.03  X240
      6     17    169      2      7      5.17      0.04  X1348
      6     43    167      4      7      5.67      0.04  X65
      6    139    340      2      5      3.83      0.06  X408
      6     61    395      5      7      6.33      0.03  X600
      6     24    387      6      7      6.67      0.02  X1360
      6    135    370      1      5      2.33      0.09  X41
      6      9    177      2      7      5.50      0.04  X1245
      6     61    127      1      3      1.33      0.10  X913
      6    221    396      2      6      3.00      0.08  X441
      5      3    149      3      6      4.60      0.04  X1007
      5     75    390      2      6      4.20      0.05  X748
      5     90    385      2      7      4.20      0.05  X1465
      5    292    371      1      4      2.40      0.07  X895
      5     19    368      4      6      5.40      0.03  X170
      5      3    240      5      7      6.60      0.02  X1325
      5    237    369      4      6      4.80      0.04  X299
      5    222    388      6      7      6.40      0.02  X1392
      5    208    363      2      5      3.60      0.06  X535
      5    243    349      2      7      3.80      0.05  X1291
      5    179    316      5      7      6.60      0.02  X51
      5     74    395      1      7      3.00      0.06  X863
      4    330    384      1      2      1.25      0.07  X373
      4    130    252      1      7      3.25      0.05  X1401
      4    182    354      5      6      5.75      0.02  X1552
      4     13    338      3      7      5.50      0.03  X593
      4    139    228      6      7      6.75      0.01  X30
      4      7    354      4      6      5.00      0.03  X1205
      4     76    221      3      7      5.00      0.03  X489
      4    124    372      1      4      3.00      0.05  X143
      4     18    305      3      6      5.00      0.03  X1163
      4     37    248      2      4      3.50      0.05  X72
      4     37     61      4      7      6.00      0.02  X1017
      4     27    327      3      7      5.25      0.03  X434
      4      3    234      4      7      5.25      0.03  X530
      4    122    381      2      4      3.00      0.05  X699
      4    286    342      1      1      1.00      0.07  X311
      3    259    392      1      3      1.67      0.05  X712
      3    116    284      3      6      4.67      0.03  X277
      3     89    346      5      7      6.33      0.01  X572
      3    104    372      2      4      3.33      0.04  X149
      3    155    293      1      6      2.67      0.04  X849
      3      7    246      4      7      5.33      0.02  X1371
      3    284    360      6      7      6.67      0.01  X1191
      3    177    341      5      7      5.67      0.02  X867
      3     38    383      1      4      2.67      0.04  X249
      3      1    236      6      7      6.33      0.01  X343
      3    316    400      5      6      5.33      0.02  X59
      3    333    374      7      7      7.00      0.01  X66
      3    150    344      2      5      3.00      0.04  X508
      3    115    334      5      7      6.33      0.01  X484
      3    157    233      6      7      6.67      0.01  X653
      3    139    351      4      6      5.00      0.02  X467
      3    108    190      2      5      3.67      0.03  X672
      3    141    270      2      7      4.33      0.03  X1320
      3     25    308      5      6      5.33      0.02  X213
      3    282    397      6      7      6.33      0.01  X439
      3     11    333      6      6      6.00      0.02  X247
      3    242    390      2      6      3.67      0.03  X232
      3     72    306      3      7      5.33      0.02  X242
      3     49    114      2      6      3.67      0.03  X763
      3    346    366      1      7      3.67      0.03  X45
      3     22    338      7      7      7.00      0.01  X1044
      3    129    347      2      7      4.00      0.03  X648
      3     18    332      2      3      2.33      0.04  X1269
      2     12     25      4      5      4.50      0.02  X1345
      2      1    391      7      7      7.00      0.01  X269
      2    212    255      5      7      6.00      0.01  X1304
      2      8    294      4      7      5.50      0.01  X1553
      2    359    391      1      2      1.50      0.03  X197
      2     27    117      3      6      4.50      0.02  X1222
      2    252    337      2      6      4.00      0.02  X231
      2     19    181      3      7      5.00      0.01  X651
      2    349    391      5      7      6.00      0.01  X1299
      2     88    335      3      3      3.00      0.03  X216
      2     68    107      3      4      3.50      0.02  X951
      2      2    227      6      7      6.50      0.01  X274
      2     32    344      2      2      2.00      0.03  X1400
      2     18    308      4      5      4.50      0.02  X1116
      2    182    298      2      3      2.50      0.03  X110
      2    244    334      1      2      1.50      0.03  X756
      2    126    165      1      3      2.00      0.03  X1076
      2      3    360      5      5      5.00      0.02  X538
      2      3      6      2      3      2.50      0.03  X1050
      2    338    343      7      7      7.00      0.01  X1424
      2      1     10      4      6      5.00      0.02  X7
      2    157    370      4      7      5.50      0.01  X453
      2    192    359      1      3      2.00      0.03  X1457
      2     91    301      4      4      4.00      0.02  X930
      2     35    252      6      6      6.00      0.01  X936
      2     11     29      7      7      7.00      0.01  X60
      2    118    356      3      6      4.50      0.02  X545
      2    181    184      7      7      7.00      0.01  X1187
      2     13    153      7      7      7.00      0.01  X654
      2     20    154      3      4      3.50      0.02  X1374
      2      1    220      2      5      3.50      0.02  X1152
      2    206    227      6      7      6.50      0.01  X1380
      1    366    366      6      6      6.00      0.01  X338
      1    276    276      7      7      7.00      0.00  X427
      1    306    306      6      6      6.00      0.01  X1013
      1    147    147      1      1      1.00      0.02  X1009
      1    177    177      7      7      7.00      0.00  X1001
      1    296    296      6      6      6.00      0.01  X998
      1     37     37      7      7      7.00      0.00  X1219
      1    131    131      7      7      7.00      0.00  X733
      1    356    356      7      7      7.00      0.00  X683
      1     10     10      5      5      5.00      0.01  X988
      1    196    196      4      4      4.00      0.01  X1216
      1    240    240      7      7      7.00      0.00  X1300
      1    202    202      3      3      3.00      0.01  X1196
      1    398    398      5      5      5.00      0.01  X1200
      1      8      8      5      5      5.00      0.01  X1203
      1    193    193      7      7      7.00      0.00  X419
      1     17     17      4      4      4.00      0.01  X730
      1     95     95      5      5      5.00      0.01  X1121
      1    233    233      7      7      7.00      0.00  X554
      1     18     18      6      6      6.00      0.01  X357
      1    397    397      2      2      2.00      0.02  X587
      1    184    184      6      6      6.00      0.01  X359
      1     11     11      6      6      6.00      0.01  X328
      1    245    245      6      6      6.00      0.01  X719
      1    300    300      7      7      7.00      0.00  X257
      1     35     35      6      6      6.00      0.01  X233
      1    206    206      1      1      1.00      0.02  X899
      1     25     25      6      6      6.00      0.01  X262
      1    391    391      6      6      6.00      0.01  X411
      1     42     42      7      7      7.00      0.00  X901
      1    368    368      6      6      6.00      0.01  X1041
      1    348    348      7      7      7.00      0.00  X334
      1    226    226      6      6      6.00      0.01  X1499
      1    119    119      6      6      6.00      0.01  X159
      1    377    377      1      1      1.00      0.02  X1486
      1     64     64      5      5      5.00      0.01  X71
      1     69     69      6      6      6.00      0.01  X1531
      1    131    131      7      7      7.00      0.00  X171
      1    157    157      7      7      7.00      0.00  X103
      1    172    172      7      7      7.00      0.00  X76
      1    199    199      7      7      7.00      0.00  X1520
      1    190    190      1      1      1.00      0.02  X165
      1      6      6      4      4      4.00      0.01  X1425
      1    346    346      6      6      6.00      0.01  X31
      1    314    314      1      1      1.00      0.02  X178
      0      0      0      0      0      0.00      0.00  X527
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X528
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X47
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X48
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X512
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X515
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X33
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X32
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X552
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X40
      0      0      0      0      0      0.00      0.00  X39
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X37
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X548
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X54
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X472
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X449
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X458
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X68
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X63
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X662
      0      0      0      0      0      0.00      0.00  X663
      0      0      0      0      0      0.00      0.00  X664
      0      0      0      0      0      0.00      0.00  X665
      0      0      0      0      0      0.00      0.00  X666
      0      0      0      0      0      0.00      0.00  X667
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X668
      0      0      0      0      0      0.00      0.00  X669
      0      0      0      0      0      0.00      0.00  X670
      0      0      0      0      0      0.00      0.00  X671
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X673
      0      0      0      0      0      0.00      0.00  X674
      0      0      0      0      0      0.00      0.00  X12
      0      0      0      0      0      0.00      0.00  X675
      0      0      0      0      0      0.00      0.00  X661
      0      0      0      0      0      0.00      0.00  X660
      0      0      0      0      0      0.00      0.00  X659
      0      0      0      0      0      0.00      0.00  X643
      0      0      0      0      0      0.00      0.00  X644
      0      0      0      0      0      0.00      0.00  X645
      0      0      0      0      0      0.00      0.00  X646
      0      0      0      0      0      0.00      0.00  X647
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X649
      0      0      0      0      0      0.00      0.00  X19
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X652
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X655
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X657
      0      0      0      0      0      0.00      0.00  X658
      0      0      0      0      0      0.00      0.00  X676
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X695
      0      0      0      0      0      0.00      0.00  X696
      0      0      0      0      0      0.00      0.00  X697
      0      0      0      0      0      0.00      0.00  X698
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X700
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X701
      0      0      0      0      0      0.00      0.00  X702
      0      0      0      0      0      0.00      0.00  X703
      0      0      0      0      0      0.00      0.00  X704
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X705
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X706
      0      0      0      0      0      0.00      0.00  X707
      0      0      0      0      0      0.00      0.00  X694
      0      0      0      0      0      0.00      0.00  X693
      0      0      0      0      0      0.00      0.00  X692
      0      0      0      0      0      0.00      0.00  X678
      0      0      0      0      0      0.00      0.00  X679
      0      0      0      0      0      0.00      0.00  X680
      0      0      0      0      0      0.00      0.00  X681
      0      0      0      0      0      0.00      0.00  X682
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X684
      0      0      0      0      0      0.00      0.00  X685
      0      0      0      0      0      0.00      0.00  X686
      0      0      0      0      0      0.00      0.00  X687
      0      0      0      0      0      0.00      0.00  X688
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X689
      0      0      0      0      0      0.00      0.00  X690
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X691
      0      0      0      0      0      0.00      0.00  X642
      0      0      0      0      0      0.00      0.00  X641
      0      0      0      0      0      0.00      0.00  X640
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X24
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X29
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X579
      0      0      0      0      0      0.00      0.00  X27
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X625
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X632
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X634
      0      0      0      0      0      0.00      0.00  X635
      0      0      0      0      0      0.00      0.00  X636
      0      0      0      0      0      0.00      0.00  X637
      0      0      0      0      0      0.00      0.00  X638
      0      0      0      0      0      0.00      0.00  X639
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X615
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X276
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X142
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X280
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X271
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X155
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X153
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X265
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X266
      0      0      0      0      0      0.00      0.00  X267
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X268
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X131
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X312
      0      0      0      0      0      0.00      0.00  X313
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X132
      0      0      0      0      0      0.00      0.00  X133
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X139
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X293
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X295
      0      0      0      0      0      0.00      0.00  X296
      0      0      0      0      0      0.00      0.00  X297
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X211
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X176
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X182
      0      0      0      0      0      0.00      0.00  X191
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X194
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X188
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X187
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X202
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X163
      0      0      0      0      0      0.00      0.00  X243
      0      0      0      0      0      0.00      0.00  X244
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X161
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X251
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X239
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X226
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X317
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X403
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X407
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X94
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X100
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X384
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X387
      0      0      0      0      0      0.00      0.00  X388
      0      0      0      0      0      0.00      0.00  X389
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X392
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X93
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X81
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X89
      0      0      0      0      0      0.00      0.00  X88
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X382
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X119
      0      0      0      0      0      0.00      0.00  X344
      0      0      0      0      0      0.00      0.00  X345
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X319
      0      0      0      0      0      0.00      0.00  X320
      0      0      0      0      0      0.00      0.00  X321
      0      0      0      0      0      0.00      0.00  X128
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X126
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X369
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X377
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X379
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X111
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X354
      0      0      0      0      0      0.00      0.00  X355
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X360
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X708
      0      0      0      0      0      0.00      0.00  X709
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1252
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1261
      0      0      0      0      0      0.00      0.00  X1262
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1226
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1273
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1305
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1307
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1311
      0      0      0      0      0      0.00      0.00  X1312
      0      0      0      0      0      0.00      0.00  X1314
      0      0      0      0      0      0.00      0.00  X1315
      0      0      0      0      0      0.00      0.00  X1316
      0      0      0      0      0      0.00      0.00  X1317
      0      0      0      0      0      0.00      0.00  X1318
      0      0      0      0      0      0.00      0.00  X1319
      0      0      0      0      0      0.00      0.00  X1321
      0      0      0      0      0      0.00      0.00  X1322
      0      0      0      0      0      0.00      0.00  X1323
      0      0      0      0      0      0.00      0.00  X1324
      0      0      0      0      0      0.00      0.00  X1326
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1301
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1284
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1287
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1293
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1143
      0      0      0      0      0      0.00      0.00  X1144
      0      0      0      0      0      0.00      0.00  X1145
      0      0      0      0      0      0.00      0.00  X1146
      0      0      0      0      0      0.00      0.00  X1147
      0      0      0      0      0      0.00      0.00  X1148
      0      0      0      0      0      0.00      0.00  X1149
      0      0      0      0      0      0.00      0.00  X1150
      0      0      0      0      0      0.00      0.00  X1153
      0      0      0      0      0      0.00      0.00  X1154
      0      0      0      0      0      0.00      0.00  X1155
      0      0      0      0      0      0.00      0.00  X1156
      0      0      0      0      0      0.00      0.00  X1157
      0      0      0      0      0      0.00      0.00  X1158
      0      0      0      0      0      0.00      0.00  X1159
      0      0      0      0      0      0.00      0.00  X1160
      0      0      0      0      0      0.00      0.00  X1161
      0      0      0      0      0      0.00      0.00  X1162
      0      0      0      0      0      0.00      0.00  X1164
      0      0      0      0      0      0.00      0.00  X1165
      0      0      0      0      0      0.00      0.00  X1142
      0      0      0      0      0      0.00      0.00  X1140
      0      0      0      0      0      0.00      0.00  X1117
      0      0      0      0      0      0.00      0.00  X1118
      0      0      0      0      0      0.00      0.00  X1119
      0      0      0      0      0      0.00      0.00  X1120
      0      0      0      0      0      0.00      0.00  X1122
      0      0      0      0      0      0.00      0.00  X1123
      0      0      0      0      0      0.00      0.00  X1124
      0      0      0      0      0      0.00      0.00  X1125
      0      0      0      0      0      0.00      0.00  X1126
      0      0      0      0      0      0.00      0.00  X1127
      0      0      0      0      0      0.00      0.00  X1128
      0      0      0      0      0      0.00      0.00  X1129
      0      0      0      0      0      0.00      0.00  X1131
      0      0      0      0      0      0.00      0.00  X1132
      0      0      0      0      0      0.00      0.00  X1133
      0      0      0      0      0      0.00      0.00  X1135
      0      0      0      0      0      0.00      0.00  X1136
      0      0      0      0      0      0.00      0.00  X1137
      0      0      0      0      0      0.00      0.00  X1138
      0      0      0      0      0      0.00      0.00  X1139
      0      0      0      0      0      0.00      0.00  X1166
      0      0      0      0      0      0.00      0.00  X1167
      0      0      0      0      0      0.00      0.00  X1194
      0      0      0      0      0      0.00      0.00  X1195
      0      0      0      0      0      0.00      0.00  X1197
      0      0      0      0      0      0.00      0.00  X1198
      0      0      0      0      0      0.00      0.00  X1199
      0      0      0      0      0      0.00      0.00  X1201
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1209
      0      0      0      0      0      0.00      0.00  X1210
      0      0      0      0      0      0.00      0.00  X1211
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1217

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    33 terminal nodes
    Average :     14.49750 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 317 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 317 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 97

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 11198 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           97      0.10091
                  ROC          179      0.98249
                 Lift           68      7.04348
              KS-stat           65      0.91218
          Class.Error          317      0.02805

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.33677     0.33918     0.93534     0.92912     6.76982     6.71937     0.82603     0.81936     0.14024     0.14024
     10     0.17504     0.18743     0.97529     0.95690     6.95652     6.84058     0.87795     0.87351     0.04085     0.05122
     20     0.12603     0.14351     0.98475     0.96751     7.08696     6.86957     0.88424     0.88628     0.02988     0.04268
     30     0.09947     0.12160     0.98735     0.97464     7.08696     6.95652     0.88930     0.88646     0.02561     0.03659
     40     0.08309     0.11165     0.99007     0.97456     7.08696     6.86957     0.91274     0.90083     0.02378     0.03780
     44     0.07779     0.10830     0.99173     0.97523     7.13043     6.95652     0.92106     0.90367     0.02195     0.03537
     50     0.07197     0.10604     0.99241     0.97568     7.13043     6.86957     0.93108     0.90367     0.02134     0.03537
     60     0.06337     0.10406     0.99363     0.97533     7.13043     6.95652     0.93898     0.90348     0.01890     0.03415
     65     0.05959     0.10278     0.99405     0.97524     7.13043     6.95652     0.95069     0.91218     0.01890     0.03415
     68     0.05825     0.10280     0.99420     0.97524     7.13043     7.04348     0.94857     0.90934     0.01768     0.03537
     70     0.05748     0.10337     0.99432     0.97495     7.13043     7.04348     0.94857     0.90792     0.01768     0.03537
     80     0.05127     0.10254     0.99503     0.97472     7.13043     6.95652     0.95991     0.90651     0.01402     0.03293
     90     0.04672     0.10170     0.99553     0.97658     7.13043     6.95652     0.96559     0.90225     0.01341     0.03293
     97     0.04420     0.10091     0.99566     0.97709     7.13043     6.95652     0.97003     0.90065     0.01220     0.03171
    100     0.04341     0.10122     0.99570     0.97698     7.13043     6.95652     0.96932     0.90065     0.01220     0.03171
    110     0.04058     0.10215     0.99593     0.97685     7.13043     6.95652     0.97623     0.89763     0.01159     0.03415
    120     0.03788     0.10223     0.99628     0.97774     7.13043     6.95652     0.98199     0.89621     0.01098     0.03537
    130     0.03607     0.10229     0.99643     0.97817     7.13043     6.95652     0.98421     0.89479     0.01037     0.03415
    140     0.03386     0.10289     0.99652     0.97920     7.13043     6.95652     0.98705     0.89337     0.00915     0.03293
    150     0.03182     0.10284     0.99714     0.97998     7.13043     6.95652     0.98989     0.89195     0.00793     0.03171
    160     0.02873     0.10349     0.99783     0.98073     7.13043     6.95652     0.99060     0.88467     0.00671     0.02927
    170     0.02682     0.10363     0.99804     0.98130     7.13043     6.95652     0.99060     0.88467     0.00427     0.02927
    179     0.02478     0.10382     0.99888     0.98249     7.13043     6.95652     0.99060     0.88326     0.00244     0.03049
    180     0.02442     0.10397     0.99907     0.98241     7.13043     6.95652     0.99060     0.87900     0.00244     0.03049
    190     0.02265     0.10593     0.99921     0.98167     7.13043     6.95652     0.99130     0.88023     0.00183     0.03049
    200     0.02088     0.10734     0.99947     0.98118     7.13043     6.95652     0.99130     0.87456     0.00183     0.03049
    210     0.01923     0.10899     0.99959     0.98093     7.13043     6.95652     0.99130     0.87740     0.00183     0.03049
    220     0.01786     0.11018     0.99964     0.98060     7.13043     6.95652     0.99130     0.87314     0.00122     0.03049
    230     0.01661     0.11145     0.99968     0.98073     7.13043     6.95652     0.99211     0.87031     0.00122     0.03049
    240     0.01513     0.11348     0.99971     0.98059     7.13043     6.95652     0.99494     0.86889     0.00122     0.03171
    243     0.01488     0.11383     0.99972     0.98074     7.13043     6.95652     0.99565     0.86623     0.00122     0.03171
    250     0.01421     0.11498     0.99972     0.98035     7.13043     6.95652     0.99565     0.86482     0.00122     0.03171
    260     0.01313     0.11577     0.99973     0.98084     7.13043     6.95652     0.99565     0.86482     0.00122     0.03171
    270     0.01256     0.11613     0.99973     0.98082     7.13043     6.86957     0.99565     0.86482     0.00122     0.03171
    272     0.01242     0.11643     0.99973     0.98033     7.13043     6.86957     0.99565     0.86340     0.00061     0.03171
    280     0.01193     0.11698     0.99974     0.98112     7.13043     6.95652     0.99565     0.86266     0.00122     0.02927
    290     0.01131     0.11838     0.99975     0.98022     7.13043     6.95652     0.99565     0.86124     0.00061     0.02927
    300     0.01075     0.11872     0.99978     0.98019     7.13043     6.95652     0.99565     0.86408     0.00061     0.02927
    310     0.01020     0.11956     0.99978     0.98030     7.13043     6.95652     0.99565     0.86266     0.00061     0.02927
    317     0.00977     0.12031     0.99979     0.98105     7.13043     6.86957     0.99565     0.86266     0.00061     0.02805
    320     0.00953     0.12140     0.99979     0.97970     7.13043     6.86957     0.99565     0.86266     0.00061     0.02805
    330     0.00919     0.12221     0.99980     0.98017     7.13043     6.86957     0.99565     0.86266     0.00061     0.02805
    340     0.00875     0.12284     0.99981     0.98064     7.13043     6.86957     0.99565     0.86124     0.00061     0.03049
    350     0.00837     0.12369     0.99983     0.98065     7.13043     6.86957     0.99565     0.86124     0.00061     0.03171
    360     0.00800     0.12510     0.99984     0.97988     7.13043     6.86957     0.99565     0.86549     0.00061     0.03171
    370     0.00766     0.12682     0.99986     0.98013     7.13043     6.86957     0.99565     0.86408     0.00061     0.03293
    380     0.00740     0.12793     0.99987     0.97940     7.13043     6.86957     0.99565     0.86408     0.00061     0.03293
    390     0.00718     0.12857     0.99986     0.97985     7.13043     6.86957     0.99565     0.86408     0.00061     0.03049
    400     0.00691     0.12950     0.99989     0.97909     7.13043     6.86957     0.99565     0.86408     0.00061     0.03049


 =========================================
 Variable Importance for the 97-tree Model
 =========================================

                       Abs     Rel

 X349            100.00000  100.00 |***********|
 X1241            93.35246   93.35 |********** |
 WIDTH            85.65854   85.66 |********** |
 X1397            77.45813   77.46 |*********  |
 X1227            53.49746   53.50 |******     |
 X1342            48.72645   48.73 |******     |
 X396             38.05368   38.05 |*****      |
 HEIGHT           32.41432   32.41 |****       |
 ASPECT_RATIO     31.28848   31.29 |****       |
 X966             28.12472   28.12 |****       |
 X1453            27.36869   27.37 |****       |
 X1333            24.25460   24.25 |***        |
 X1245            22.47714   22.48 |***        |
 X1481            21.67692   21.68 |***        |
 X185             18.38987   18.39 |***        |
 X416             17.84384   17.84 |***        |
 X269             17.50434   17.50 |***        |
 X1178            17.47005   17.47 |***        |
 X1058            17.41313   17.41 |***        |
 X1               17.24061   17.24 |***        |
 X315             15.91807   15.92 |***        |
 X538             15.21579   15.22 |**         |
 X1276            14.03245   14.03 |**         |
 X455             13.42004   13.42 |**         |
 X1274            12.78907   12.79 |**         |
 X1141            12.49105   12.49 |**         |
 X1452            12.06231   12.06 |**         |
 X1151            11.76833   11.77 |**         |
 X1029            11.29668   11.30 |**         |
 X996             11.18052   11.18 |**         |
 X1020             9.99903   10.00 |**         |
 X418              8.97880    8.98 |**         |
 X656              8.88203    8.88 |**         |
 X817              8.25321    8.25 |**         |
 X543              7.84995    7.85 |**         |
 X1251             6.97268    6.97 |**         |
 X1433             6.62745    6.63 |**         |
 X1325             6.26208    6.26 |**         |
 X1434             6.21419    6.21 |**         |
 X1345             6.20350    6.20 |**         |
 X1087             6.15966    6.16 |**         |
 X1056             6.09084    6.09 |**         |
 X1462             6.07918    6.08 |**         |
 X118              5.90963    5.91 |**         |
 X1106             5.84680    5.85 |**         |
 X1537             5.44997    5.45 |*          |
 X357              5.42377    5.42 |*          |
 X1289             5.34415    5.34 |*          |
 X1045             5.32896    5.33 |*          |
 X1524             5.18037    5.18 |*          |
 X945              5.09607    5.10 |*          |
 X1530             5.08938    5.09 |*          |
 X137              5.03116    5.03 |*          |
 X1339             4.92115    4.92 |*          |
 X170              4.69572    4.70 |*          |
 X1044             4.58794    4.59 |*          |
 X518              4.54373    4.54 |*          |
 X1511             4.51755    4.52 |*          |
 X364              4.38481    4.38 |*          |
 X1203             4.38464    4.38 |*          |
 X1134             4.28744    4.29 |*          |
 X1238             4.25769    4.26 |*          |
 X229              4.15662    4.16 |*          |
 X1349             4.07425    4.07 |*          |
 X1539             4.07170    4.07 |*          |
 X1085             4.04594    4.05 |*          |
 X190              3.93678    3.94 |*          |
 X872              3.85689    3.86 |*          |
 X1421             3.78704    3.79 |*          |
 X263              3.78444    3.78 |*          |
 X249              3.67283    3.67 |*          |
 X1017             3.63821    3.64 |*          |
 X58               3.63107    3.63 |*          |
 X1007             3.61721    3.62 |*          |
 X272              3.60679    3.61 |*          |
 X1429             3.60636    3.61 |*          |
 X1425             3.58298    3.58 |*          |
 X125              3.50902    3.51 |*          |
 X915              3.49694    3.50 |*          |
 X72               3.48052    3.48 |*          |
 X546              3.45685    3.46 |*          |
 X504              3.39668    3.40 |*          |
 X549              3.17420    3.17 |*          |
 X1205             3.13717    3.14 |*          |
 X600              3.13207    3.13 |*          |
 X948              3.11728    3.12 |*          |
 X1177             3.00051    3.00 |*          |
 X1269             2.99015    2.99 |*          |
 X580              2.96934    2.97 |*          |
 X1460             2.96752    2.97 |*          |
 X1466             2.83632    2.84 |*          |
 X1507             2.83027    2.83 |*          |
 X1516             2.79308    2.79 |*          |
 X1050             2.76061    2.76 |*          |
 X213              2.70728    2.71 |*          |
 X882              2.67723    2.68 |*          |
 X135              2.62680    2.63 |*          |
 X1467             2.61280    2.61 |*          |
 X913              2.48185    2.48 |*          |
 X820              2.34786    2.35 |*          |
 X571              2.32204    2.32 |*          |
 X816              2.26923    2.27 |*          |
 X763              2.23190    2.23 |*          |
 X65               2.23090    2.23 |*          |
 X1553             2.20516    2.21 |*          |
 X568              2.17153    2.17 |*          |
 X593              2.15178    2.15 |*          |
 X1163             2.10984    2.11 |*          |
 X523              2.09360    2.09 |*          |
 X1152             2.09160    2.09 |*          |
 X677              2.08020    2.08 |*          |
 X1400             2.04117    2.04 |*          |
 X166              2.03511    2.04 |*          |
 X650              1.99549    2.00 |*          |
 X530              1.99035    1.99 |*          |
 X1542             1.79716    1.80 |*          |
 X1371             1.79067    1.79 |*          |
 X1348             1.77694    1.78 |*          |
 X62               1.76945    1.77 |*          |
 X1313             1.68077    1.68 |*          |
 X7                1.63978    1.64 |*          |
 X274              1.59465    1.59 |*          |
 X367              1.57118    1.57 |*          |
 X375              1.53695    1.54 |*          |
 X1525             1.52862    1.53 |*          |
 X160              1.50575    1.51 |*          |
 X714              1.46330    1.46 |*          |
 X1554             1.37201    1.37 |*          |
 X951              1.35586    1.36 |*          |
 X1360             1.34419    1.34 |*          |
 X399              1.32907    1.33 |*          |
 X863              1.31317    1.31 |*          |
 X748              1.28346    1.28 |*          |
 X71               1.26059    1.26 |*          |
 X1222             1.22871    1.23 |*          |
 X901              1.16514    1.17 |*          |
 X1468             1.15025    1.15 |*          |
 X233              1.12718    1.13 |*          |
 X730              1.12100    1.12 |*          |
 X434              1.12036    1.12 |*          |
 X651              1.11666    1.12 |*          |
 X328              1.11416    1.11 |*          |
 X241              1.11285    1.11 |*          |
 X108              1.10941    1.11 |*          |
 X936              1.09307    1.09 |*          |
 X343              1.07711    1.08 |*          |
 X230              0.96647    0.97 |*          |
 X654              0.95289    0.95 |*          |
 X3                0.94585    0.95 |*          |
 X930              0.92246    0.92 |*          |
 X489              0.92159    0.92 |*          |
 X1465             0.88986    0.89 |*          |
 X1219             0.87175    0.87 |*          |
 X216              0.79061    0.79 |*          |
 X60               0.71967    0.72 |*          |
 X247              0.58796    0.59 |*          |
 X572              0.54564    0.55 |*          |
 X1116             0.51635    0.52 |*          |
 X242              0.51060    0.51 |*          |
 X240              0.44954    0.45 |*          |
 X1121             0.38819    0.39 |*          |
 X1374             0.26808    0.27 |*          |
 X1531             0.18032    0.18 |*          |
 X262              0.10688    0.11 |*          |
 X988              0.10077    0.10 |*          |


 Learn Sample Misclassification by Target Class
 For The 97-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1409.00         1.00       0.0007
 1                  230.00       211.00        19.00       0.0826


 Test Sample Misclassification by Target Class
 For The 97-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       699.00         6.00       0.0085
 1                  115.00        95.00        20.00       0.1739

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           1.000 sec ( 0.00 hrs,  20.00%)
  MARTGO:               4.000 sec ( 0.00 hrs,  80.00%)
    Core model:         4.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 653 kb , 81% compression

 Grove file created containing:
      1 TreeNet

