
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2713
 HEIGHT        0.2695
 WIDTH         0.2683
 X1            0.0049

                 Test
 --------------------
 ASPECT_RATIO  0.2829
 HEIGHT        0.2805
 WIDTH         0.2793

 No test sample variance for: X26.
 No test sample variance for: X443.
 No test sample variance for: X567.
 No test sample variance for: X637.
 No test sample variance for: X725.
 No test sample variance for: X1077.
 No test sample variance for: X1160.
 No test sample variance for: X1168.
 No test sample variance for: X1214.
 No test sample variance for: X1356.
 No test sample variance for: X1370.
 No test sample variance for: X1406.
 No test sample variance for: X1431.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.33878      0.33962      0.14024      0.14024      1.00000 |                                               *
      2       0.29967      0.30229      0.14024      0.14024      1.00000 |                                          *
      3       0.27222      0.27500      0.14024      0.14024      1.00000 |                                      *
      4       0.25326      0.25676      0.14024      0.13902      1.00000 |                                   *
      5       0.23299      0.23716      0.09451      0.10122      1.00000 |                                 *
      6       0.21878      0.22403      0.06159      0.06220      1.00000 |                               *
      7       0.20440      0.21212      0.05061      0.05366      1.00000 |                             *
      8       0.19443      0.20467      0.04634      0.05122      1.00000 |                            *
      9       0.18327      0.19494      0.04390      0.05244      1.00000 |                           *
     10       0.17347      0.18509      0.04329      0.05000      1.00000 |                         *
     11       0.16523      0.17779      0.03780      0.04634      1.00000 |                        *
     12       0.15924      0.17204      0.03415      0.04512      1.00000 |                       *
     13       0.15455      0.16812      0.02988      0.04024      1.00000 |                       *
     14       0.14775      0.16137      0.03110      0.04146      1.00000 |                      *
     15       0.14268      0.15731      0.03110      0.04024      1.00000 |                     *
     16       0.13762      0.15235      0.02988      0.04024      1.00000 |                     *
     17       0.13335      0.14824      0.02988      0.04024      1.00000 |                    *
     18       0.13002      0.14549      0.02988      0.04024      1.00000 |                    *
     19       0.12530      0.14045      0.02988      0.04268      1.00000 |                   *
     20       0.12148      0.13736      0.03110      0.04512      1.00000 |                  *
     30       0.09769      0.11790      0.02073      0.03171      1.00000 |                *
     40       0.08141      0.10194      0.02012      0.03293      1.00000 |             *
     50       0.06877      0.09008      0.01585      0.02683      1.00000 |            *
     60       0.06188      0.08507      0.01585      0.02683      1.00000 |           *
     70       0.05335      0.07987      0.01585      0.02439      1.00000 |          *
     80       0.04956      0.07836      0.01585      0.02195      1.00000 |          *
     90       0.04640      0.07701      0.01402      0.02195      1.00000 |          *
    100       0.04362      0.07609      0.01402      0.02195      1.00000 |          *
    110       0.04046      0.07567      0.01159      0.02073      1.00000 |          *
    120       0.03784      0.07488      0.01159      0.02317      1.00000 |          *
    130       0.03450      0.07421      0.00976      0.02195      1.00000 |         *
    140       0.03209      0.07391      0.00793      0.02195      1.00000 |         *
    150       0.02942      0.07318      0.00610      0.01951      1.00000 |         *
    160       0.02674      0.07406      0.00549      0.02195      1.00000 |         *
    170       0.02462      0.07432      0.00488      0.02073      1.00000 |          *
    180       0.02296      0.07371      0.00427      0.02073      1.00000 |         *
    190       0.02140      0.07408      0.00427      0.01951      1.00000 |         *
    200       0.01958      0.07432      0.00244      0.01951      1.00000 |          *
    210       0.01867      0.07441      0.00244      0.01951      1.00000 |          *
    220       0.01771      0.07438      0.00244      0.01951      1.00000 |          *
    230       0.01696      0.07480      0.00244      0.01951      1.00000 |          *
    240       0.01572      0.07595      0.00244      0.02073      1.00000 |          *
    250       0.01517      0.07652      0.00244      0.02073      1.00000 |          *
    260       0.01433      0.07756      0.00244      0.01829      1.00000 |          *
    270       0.01346      0.07915      0.00183      0.02073      1.00000 |          *
    280       0.01281      0.08072      0.00183      0.02073      1.00000 |          *
    290       0.01208      0.08150      0.00183      0.02073      1.00000 |           *
    300       0.01149      0.08208      0.00183      0.01829      1.00000 |           *
    310       0.01107      0.08280      0.00183      0.01829      1.00000 |           *
    320       0.01066      0.08379      0.00183      0.02073      1.00000 |           *
    330       0.01022      0.08490      0.00183      0.01829      1.00000 |           *
    340       0.00982      0.08598      0.00183      0.01829      1.00000 |           *
    350       0.00938      0.08780      0.00183      0.02073      1.00000 |           *
    360       0.00907      0.08864      0.00183      0.01829      1.00000 |            *
    370       0.00880      0.08947      0.00183      0.02073      1.00000 |            *
    380       0.00841      0.09027      0.00183      0.02073      1.00000 |            *
    390       0.00815      0.09152      0.00183      0.02073      1.00000 |            *
    400       0.00785      0.09246      0.00183      0.02073      1.00000 |            *

 Core TN model building:          4.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    275      1    399      1      7      3.99      2.76  ASPECT_RATIO
    256      1    399      1      7      4.39      2.31  WIDTH
    235      5    400      1      7      4.85      1.85  X1
    212      1    399      1      7      4.80      1.70  HEIGHT
    128     38    400      1      7      2.46      1.77  X1177
    113      2    399      2      7      5.68      0.66  X185
     96      2    397      2      7      5.13      0.69  X1276
     95      1    391      1      7      4.82      0.76  X1397
     95     52    400      1      7      2.82      1.23  X1537
     92      1    397      1      7      4.75      0.75  X349
     89      1    398      1      7      4.60      0.76  X1241
     85      1    394      1      7      3.82      0.89  X396
     82     23    394      1      7      3.39      0.95  X1432
     74      8    398      1      6      2.30      1.06  X355
     67      5    397      2      7      5.42      0.43  X418
     67      1    399      1      7      4.67      0.56  X1481
     60     73    400      1      7      3.53      0.67  X580
     59     63    400      1      7      2.75      0.78  X568
     54      5    399      1      7      4.02      0.54  X58
     51     44    391      3      7      5.04      0.38  X1540
     46     75    398      1      6      2.50      0.63  X1507
     46     56    392      1      7      3.30      0.54  X820
     44      5    384      3      7      5.30      0.30  X518
     44      9    397      3      7      5.68      0.26  X190
     43     17    399      3      7      5.81      0.24  X163
     41     55    387      1      7      3.56      0.46  X1524
     41      3    398      3      7      5.73      0.23  X1453
     41     39    383      1      7      3.68      0.44  X1058
     41      7    395      3      7      5.61      0.25  X1433
     39     52    376      1      7      3.51      0.44  X1339
     37     42    400      1      7      5.43      0.24  X1467
     34     43    378      3      7      5.76      0.19  X455
     34      4    395      1      7      3.71      0.37  X125
     33      7    399      4      7      5.94      0.17  X546
     33     18    350      1      7      2.76      0.43  X1378
     32     37    397      3      7      5.06      0.24  X1525
     31     96    386      1      7      4.55      0.27  X1500
     31      1    374      1      7      4.10      0.30  X1020
     30     11    390      3      7      4.37      0.27  X763
     29      1    386      2      7      5.17      0.21  X1227
     28      4    398      4      7      5.79      0.16  X945
     28     46    388      2      7      4.96      0.21  X1289
     25      8    369      1      7      4.80      0.20  X1531
     24      7    328      1      7      4.13      0.23  X1274
     24      3    397      3      7      5.33      0.16  X1460
     24     24    389      2      7      4.42      0.22  X416
     24     16    391      4      7      6.08      0.12  X272
     24    109    399      2      7      5.04      0.18  X523
     23     34    370      1      6      3.09      0.28  X1019
     23     46    381      1      7      4.04      0.23  X1395
     23     27    399      5      7      6.30      0.10  X1134
     22     17    397      3      7      5.45      0.14  X948
     22     36    397      3      7      5.41      0.14  X1251
     21     58    381      1      5      1.29      0.35  X1009
     21     47    369      1      6      2.71      0.28  X1529
     21     17    397      4      7      6.14      0.10  X1238
     21     96    392      1      7      2.33      0.30  X807
     20     25    360      3      7      4.90      0.16  X913
     20     37    393      1      7      4.00      0.20  X315
     19     83    395      3      7      5.63      0.11  X1554
     19     13    386      3      7      5.79      0.11  X1511
     19     17    389      1      6      3.68      0.21  X135
     19     28    371      3      7      5.26      0.13  X996
     18     11    318      3      7      6.11      0.09  X1530
     18     24    352      4      7      5.78      0.10  X549
     17      1    216      1      7      4.24      0.16  X1342
     17     35    368      4      7      5.88      0.09  X915
     17     36    349      2      7      5.12      0.12  X229
     16     40    347      3      7      5.50      0.10  X571
     16      5    360      1      7      3.50      0.18  X981
     15     66    363      1      7      2.80      0.20  X980
     15      6    341      3      7      5.27      0.10  X1539
     15     18    359      3      7      5.40      0.10  X791
     13     15    378      4      7      6.31      0.06  X271
     13    108    390      6      7      6.69      0.04  X373
     13      6    378      3      7      6.23      0.06  X3
     13      7    248      2      7      4.31      0.12  X1552
     13     66    384      1      1      1.00      0.23  X1362
     13     23    385      2      7      5.00      0.10  X966
     13     14    288      3      7      6.15      0.06  X30
     12     15    359      3      7      5.08      0.09  X379
     12     70    228      2      7      4.67      0.10  X1545
     12     64    368      2      7      3.92      0.12  X375
     12      6    347      3      7      5.50      0.08  X1434
     11      7    379      3      7      5.82      0.06  X1360
     11    175    383      1      5      2.82      0.14  X1516
     11     36    391      3      7      6.00      0.06  X467
     11     50    387      1      7      4.18      0.11  X293
     11     21    360      3      7      5.55      0.07  X263
     10      5    396      2      6      3.70      0.11  X137
     10     79    376      1      7      2.30      0.14  X1076
     10    117    389      2      7      4.30      0.09  X295
     10      7    386      2      7      5.90      0.05  X1141
     10      7    340      4      7      5.80      0.06  X1017
     10     21    372      4      7      5.30      0.07  X251
     10     14    389      2      7      5.30      0.07  X882
      9     50    391      2      6      4.22      0.09  X118
      9      3    391      2      7      4.67      0.08  X1087
      9     14    332      3      6      4.56      0.08  X408
      9    236    396      1      6      2.67      0.12  X1048
      9     90    385      5      7      6.11      0.04  X1468
      9    186    369      3      7      5.00      0.07  X233
      8     48    369      4      7      6.25      0.04  X1512
      8     20    378      1      7      3.50      0.09  X230
      8    138    375      1      7      5.00      0.06  X336
      8     25    391      4      7      6.25      0.04  X364
      8      9    367      5      7      6.25      0.04  X62
      8     97    391      4      7      5.88      0.04  X274
      8     14    327      5      7      5.88      0.04  X242
      8     37    399      3      7      5.38      0.05  X1349
      7     80    370      2      5      3.57      0.08  X1553
      7     23    363      5      7      5.86      0.04  X1056
      7    172    392      1      6      4.14      0.07  X1401
      7     26    168      1      7      4.29      0.07  X636
      7      5    371      4      7      5.71      0.04  X344
      6    122    372      2      7      5.50      0.04  X193
      6      4    373      3      6      4.83      0.05  X1252
      6    108    320      3      5      3.67      0.07  X399
      6    311    389      1      5      2.00      0.09  X404
      6    284    394      1      2      1.33      0.10  X872
      6     22    342      4      7      5.67      0.04  X1045
      6      5    331      3      7      5.00      0.05  X1029
      6    135    363      3      7      5.50      0.04  X1151
      6     62    355      2      5      3.67      0.07  X508
      5     61    326      5      7      6.20      0.02  X439
      5     50    348      3      7      6.20      0.02  X65
      5     57    125      2      3      2.40      0.07  X1262
      5     86    245      1      4      2.80      0.07  X41
      5    113    281      4      7      5.80      0.03  X257
      5     67    146      1      1      1.00      0.09  X1403
      4    147    264      2      3      2.25      0.06  X715
      4    113    367      6      7      6.75      0.01  X154
      4      5    399      5      6      5.25      0.03  X1325
      4     15    177      3      7      5.00      0.03  X453
      4     36    251      5      6      5.75      0.02  X593
      4    241    330      1      3      1.75      0.06  X906
      4     71    339      1      5      2.75      0.05  X311
      4     25    212      2      7      3.50      0.05  X72
      4     29    336      2      7      5.00      0.03  X1106
      3     67    332      6      7      6.67      0.01  X1216
      3     23    225      3      6      5.00      0.02  X1209
      3     61    342      3      6      5.00      0.02  X484
      3     63    291      3      6      4.67      0.03  X930
      3      6    397      2      5      3.67      0.03  X489
      3     56     90      1      1      1.00      0.05  X1369
      3      1    318      2      5      4.00      0.03  X1152
      3     35    382      6      7      6.33      0.01  X343
      3      8     32      2      5      3.33      0.04  X1178
      3    271    354      2      5      3.33      0.04  X643
      3     43    238      6      7      6.67      0.01  X653
      3    238    371      7      7      7.00      0.01  X665
      3     15     44      2      6      3.67      0.03  X901
      3    205    354      1      7      3.67      0.03  X672
      3     15    294      4      7      5.33      0.02  X1116
      3      6     24      5      7      6.00      0.02  X1333
      3    102    262      2      6      3.33      0.04  X409
      3    199    271      5      7      6.33      0.01  X527
      3     15    205      4      6      5.33      0.02  X867
      3     16    363      3      6      4.33      0.03  X1050
      3     36    205      5      7      6.33      0.01  X247
      3    366    400      1      4      2.00      0.05  X1486
      2     41    333      3      5      4.00      0.02  X1452
      2     32     44      5      5      5.00      0.02  X1371
      2    303    376      3      7      5.00      0.02  X240
      2     11    238      7      7      7.00      0.01  X1261
      2      2     28      5      7      6.00      0.01  X111
      2     84     87      2      3      2.50      0.03  X232
      2    145    167      5      6      5.50      0.01  X1273
      2    113    122      5      7      6.00      0.01  X32
      2    342    377      4      7      5.50      0.01  X1291
      2     98    208      2      7      4.50      0.02  X204
      2     93    217      6      7      6.50      0.01  X977
      2     50     54      3      7      5.00      0.02  X648
      2     12     21      4      6      5.00      0.02  X188
      2      6     19      5      7      6.00      0.01  X651
      2     16     58      7      7      7.00      0.01  X184
      2     64    174      5      7      6.00      0.01  X1326
      2     99    104      3      4      3.50      0.02  X769
      2    149    305      7      7      7.00      0.01  X392
      2    362    380      1      4      2.50      0.03  X143
      2    144    152      3      5      4.00      0.02  X1195
      2    367    385      2      7      4.50      0.02  X434
      2      2     52      4      5      4.50      0.02  X1163
      2    155    317      5      7      6.00      0.01  X1200
      1    244    244      6      6      6.00      0.01  X1427
      1     87     87      3      3      3.00      0.01  X795
      1    234    234      4      4      4.00      0.01  X545
      1    202    202      5      5      5.00      0.01  X970
      1     89     89      6      6      6.00      0.01  X646
      1    153    153      5      5      5.00      0.01  X892
      1     58     58      6      6      6.00      0.01  X1205
      1     67     67      7      7      7.00      0.00  X1191
      1    265    265      6      6      6.00      0.01  X1203
      1     29     29      3      3      3.00      0.01  X7
      1    378    378      3      3      3.00      0.01  X548
      1    223    223      3      3      3.00      0.01  X382
      1    192    192      7      7      7.00      0.00  X383
      1      5      5      5      5      5.00      0.01  X384
      1     17     17      4      4      4.00      0.01  X1300
      1    202    202      6      6      6.00      0.01  X1196
      1     36     36      6      6      6.00      0.01  X334
      1     14     14      2      2      2.00      0.02  X1245
      1    390    390      6      6      6.00      0.01  X600
      1    211    211      6      6      6.00      0.01  X919
      1    196    196      6      6      6.00      0.01  X511
      1    238    238      7      7      7.00      0.00  X260
      1    356    356      7      7      7.00      0.00  X579
      1     24     24      6      6      6.00      0.01  X1138
      1     36     36      5      5      5.00      0.01  X914
      1      9      9      2      2      2.00      0.02  X530
      1    128    128      6      6      6.00      0.01  X1130
      1    289    289      1      1      1.00      0.02  X899
      1     96     96      3      3      3.00      0.01  X1535
      1     37     37      4      4      4.00      0.01  X958
      1    196    196      7      7      7.00      0.00  X299
      1    371    371      5      5      5.00      0.01  X1114
      1    396    396      7      7      7.00      0.00  X712
      1    265    265      6      6      6.00      0.01  X991
      1    246    246      7      7      7.00      0.00  X1013
      1     16     16      3      3      3.00      0.01  X1044
      1     19     19      7      7      7.00      0.00  X1383
      1    234    234      6      6      6.00      0.01  X160
      1    397    397      7      7      7.00      0.00  X1024
      1    196    196      3      3      3.00      0.01  X729
      1    149    149      7      7      7.00      0.00  X752
      1     89     89      3      3      3.00      0.01  X1475
      1     69     69      6      6      6.00      0.01  X458
      1     98     98      7      7      7.00      0.00  X131
      1    214    214      7      7      7.00      0.00  X1402
      1     64     64      6      6      6.00      0.01  X427
      1    333    333      7      7      7.00      0.00  X737
      1    230    230      3      3      3.00      0.01  X1016
      1    303    303      5      5      5.00      0.01  X708
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X27
      0      0      0      0      0      0.00      0.00  X512
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X515
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X528
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X543
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X48
      0      0      0      0      0      0.00      0.00  X19
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X47
      0      0      0      0      0      0.00      0.00  X24
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X538
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X29
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X40
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X39
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X472
      0      0      0      0      0      0.00      0.00  X37
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X31
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X504
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X33
      0      0      0      0      0      0.00      0.00  X449
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X654
      0      0      0      0      0      0.00      0.00  X655
      0      0      0      0      0      0.00      0.00  X656
      0      0      0      0      0      0.00      0.00  X657
      0      0      0      0      0      0.00      0.00  X658
      0      0      0      0      0      0.00      0.00  X659
      0      0      0      0      0      0.00      0.00  X660
      0      0      0      0      0      0.00      0.00  X661
      0      0      0      0      0      0.00      0.00  X662
      0      0      0      0      0      0.00      0.00  X663
      0      0      0      0      0      0.00      0.00  X664
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X666
      0      0      0      0      0      0.00      0.00  X667
      0      0      0      0      0      0.00      0.00  X668
      0      0      0      0      0      0.00      0.00  X669
      0      0      0      0      0      0.00      0.00  X670
      0      0      0      0      0      0.00      0.00  X652
      0      0      0      0      0      0.00      0.00  X650
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X632
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X634
      0      0      0      0      0      0.00      0.00  X635
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X637
      0      0      0      0      0      0.00      0.00  X638
      0      0      0      0      0      0.00      0.00  X639
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X640
      0      0      0      0      0      0.00      0.00  X641
      0      0      0      0      0      0.00      0.00  X642
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X644
      0      0      0      0      0      0.00      0.00  X645
      0      0      0      0      0      0.00      0.00  X647
      0      0      0      0      0      0.00      0.00  X649
      0      0      0      0      0      0.00      0.00  X671
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X673
      0      0      0      0      0      0.00      0.00  X694
      0      0      0      0      0      0.00      0.00  X695
      0      0      0      0      0      0.00      0.00  X696
      0      0      0      0      0      0.00      0.00  X697
      0      0      0      0      0      0.00      0.00  X698
      0      0      0      0      0      0.00      0.00  X699
      0      0      0      0      0      0.00      0.00  X700
      0      0      0      0      0      0.00      0.00  X701
      0      0      0      0      0      0.00      0.00  X702
      0      0      0      0      0      0.00      0.00  X703
      0      0      0      0      0      0.00      0.00  X704
      0      0      0      0      0      0.00      0.00  X705
      0      0      0      0      0      0.00      0.00  X706
      0      0      0      0      0      0.00      0.00  X707
      0      0      0      0      0      0.00      0.00  X709
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X710
      0      0      0      0      0      0.00      0.00  X711
      0      0      0      0      0      0.00      0.00  X693
      0      0      0      0      0      0.00      0.00  X692
      0      0      0      0      0      0.00      0.00  X674
      0      0      0      0      0      0.00      0.00  X675
      0      0      0      0      0      0.00      0.00  X676
      0      0      0      0      0      0.00      0.00  X677
      0      0      0      0      0      0.00      0.00  X678
      0      0      0      0      0      0.00      0.00  X679
      0      0      0      0      0      0.00      0.00  X680
      0      0      0      0      0      0.00      0.00  X681
      0      0      0      0      0      0.00      0.00  X682
      0      0      0      0      0      0.00      0.00  X683
      0      0      0      0      0      0.00      0.00  X684
      0      0      0      0      0      0.00      0.00  X685
      0      0      0      0      0      0.00      0.00  X686
      0      0      0      0      0      0.00      0.00  X687
      0      0      0      0      0      0.00      0.00  X688
      0      0      0      0      0      0.00      0.00  X689
      0      0      0      0      0      0.00      0.00  X690
      0      0      0      0      0      0.00      0.00  X691
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X572
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X552
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X554
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X615
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X625
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X12
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X226
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X103
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X231
      0      0      0      0      0      0.00      0.00  X100
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X202
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X211
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X213
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X216
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X239
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X262
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X265
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X266
      0      0      0      0      0      0.00      0.00  X267
      0      0      0      0      0      0.00      0.00  X268
      0      0      0      0      0      0.00      0.00  X269
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X89
      0      0      0      0      0      0.00      0.00  X88
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X241
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X243
      0      0      0      0      0      0.00      0.00  X244
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X249
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X94
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X93
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X119
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X149
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X153
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X155
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X159
      0      0      0      0      0      0.00      0.00  X161
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X126
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X128
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X132
      0      0      0      0      0      0.00      0.00  X133
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X139
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X142
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X182
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X187
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X191
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X194
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X165
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X170
      0      0      0      0      0      0.00      0.00  X171
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X110
      0      0      0      0      0      0.00      0.00  X176
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X178
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X276
      0      0      0      0      0      0.00      0.00  X277
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X66
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X377
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X63
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X387
      0      0      0      0      0      0.00      0.00  X388
      0      0      0      0      0      0.00      0.00  X389
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X354
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X357
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X359
      0      0      0      0      0      0.00      0.00  X360
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X68
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X367
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X369
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X51
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X60
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X59
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X403
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X407
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X54
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X297
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X81
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X312
      0      0      0      0      0      0.00      0.00  X313
      0      0      0      0      0      0.00      0.00  X296
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X280
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X76
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X338
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X345
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X317
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X319
      0      0      0      0      0      0.00      0.00  X320
      0      0      0      0      0      0.00      0.00  X321
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X328
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X713
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1265
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1269
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1311
      0      0      0      0      0      0.00      0.00  X1312
      0      0      0      0      0      0.00      0.00  X1313
      0      0      0      0      0      0.00      0.00  X1314
      0      0      0      0      0      0.00      0.00  X1315
      0      0      0      0      0      0.00      0.00  X1316
      0      0      0      0      0      0.00      0.00  X1317
      0      0      0      0      0      0.00      0.00  X1318
      0      0      0      0      0      0.00      0.00  X1319
      0      0      0      0      0      0.00      0.00  X1320
      0      0      0      0      0      0.00      0.00  X1321
      0      0      0      0      0      0.00      0.00  X1322
      0      0      0      0      0      0.00      0.00  X1323
      0      0      0      0      0      0.00      0.00  X1324
      0      0      0      0      0      0.00      0.00  X1327
      0      0      0      0      0      0.00      0.00  X1328
      0      0      0      0      0      0.00      0.00  X1329
      0      0      0      0      0      0.00      0.00  X1330
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1307
      0      0      0      0      0      0.00      0.00  X1284
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1287
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1293
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1299
      0      0      0      0      0      0.00      0.00  X1301
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1304
      0      0      0      0      0      0.00      0.00  X1305
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1226
      0      0      0      0      0      0.00      0.00  X1148
      0      0      0      0      0      0.00      0.00  X1149
      0      0      0      0      0      0.00      0.00  X1150
      0      0      0      0      0      0.00      0.00  X1153
      0      0      0      0      0      0.00      0.00  X1154
      0      0      0      0      0      0.00      0.00  X1155
      0      0      0      0      0      0.00      0.00  X1156
      0      0      0      0      0      0.00      0.00  X1157
      0      0      0      0      0      0.00      0.00  X1158
      0      0      0      0      0      0.00      0.00  X1159
      0      0      0      0      0      0.00      0.00  X1160
      0      0      0      0      0      0.00      0.00  X1161
      0      0      0      0      0      0.00      0.00  X1162
      0      0      0      0      0      0.00      0.00  X1164
      0      0      0      0      0      0.00      0.00  X1165
      0      0      0      0      0      0.00      0.00  X1166
      0      0      0      0      0      0.00      0.00  X1167
      0      0      0      0      0      0.00      0.00  X1168
      0      0      0      0      0      0.00      0.00  X1169
      0      0      0      0      0      0.00      0.00  X1170
      0      0      0      0      0      0.00      0.00  X1147
      0      0      0      0      0      0.00      0.00  X1146
      0      0      0      0      0      0.00      0.00  X1122
      0      0      0      0      0      0.00      0.00  X1123
      0      0      0      0      0      0.00      0.00  X1124
      0      0      0      0      0      0.00      0.00  X1125
      0      0      0      0      0      0.00      0.00  X1126
      0      0      0      0      0      0.00      0.00  X1127
      0      0      0      0      0      0.00      0.00  X1128
      0      0      0      0      0      0.00      0.00  X1129
      0      0      0      0      0      0.00      0.00  X1131
      0      0      0      0      0      0.00      0.00  X1132
      0      0      0      0      0      0.00      0.00  X1133
      0      0      0      0      0      0.00      0.00  X1135
      0      0      0      0      0      0.00      0.00  X1136
      0      0      0      0      0      0.00      0.00  X1137
      0      0      0      0      0      0.00      0.00  X1139
      0      0      0      0      0      0.00      0.00  X1140
      0      0      0      0      0      0.00      0.00  X1142
      0      0      0      0      0      0.00      0.00  X1143
      0      0      0      0      0      0.00      0.00  X1144
      0      0      0      0      0      0.00      0.00  X1145
      0      0      0      0      0      0.00      0.00  X1171
      0      0      0      0      0      0.00      0.00  X1172
      0      0      0      0      0      0.00      0.00  X1173
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1210
      0      0      0      0      0      0.00      0.00  X1211
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1219
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1222
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1201

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    36 terminal nodes
    Average :     14.81750 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 215 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 215 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 152

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 11454 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          152      0.07282
                  ROC          178      0.98728
                 Lift            3      7.04348
              KS-stat           74      0.93062
          Class.Error          215      0.01707

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.33878     0.33962     0.90452     0.91932     6.88491     6.95652     0.78511     0.77996     0.14024     0.14024
      3     0.27222     0.27500     0.91849     0.92871     6.86957     7.04348     0.82920     0.80888     0.14024     0.14024
     10     0.17347     0.18509     0.96819     0.96433     7.00000     6.95652     0.87767     0.87296     0.04329     0.05000
     20     0.12148     0.13736     0.97948     0.98127     7.08696     6.95652     0.88760     0.87740     0.03110     0.04512
     30     0.09769     0.11790     0.98513     0.98431     7.08696     6.95652     0.89568     0.86994     0.02073     0.03171
     40     0.08141     0.10194     0.98846     0.98619     7.08696     7.04348     0.90977     0.90102     0.02012     0.03293
     42     0.07847     0.09919     0.98932     0.98667     7.13043     7.04348     0.91341     0.90102     0.02073     0.03415
     50     0.06877     0.09008     0.99143     0.98442     7.13043     7.04348     0.93136     0.91237     0.01585     0.02683
     60     0.06188     0.08507     0.99473     0.98451     7.13043     7.04348     0.94758     0.92513     0.01585     0.02683
     70     0.05335     0.07987     0.99573     0.98397     7.13043     7.04348     0.96568     0.92920     0.01585     0.02439
     74     0.05176     0.07931     0.99596     0.98390     7.13043     7.04348     0.96710     0.93062     0.01524     0.02439
     80     0.04956     0.07836     0.99663     0.98380     7.13043     7.04348     0.96710     0.92636     0.01585     0.02195
     90     0.04640     0.07701     0.99677     0.98385     7.13043     7.04348     0.96923     0.92069     0.01402     0.02195
    100     0.04362     0.07609     0.99696     0.98374     7.13043     7.04348     0.97552     0.91909     0.01402     0.02195
    110     0.04046     0.07567     0.99742     0.98418     7.13043     7.04348     0.97774     0.91909     0.01159     0.02073
    120     0.03784     0.07488     0.99768     0.98439     7.13043     7.04348     0.98199     0.91625     0.01159     0.02317
    130     0.03450     0.07421     0.99837     0.98491     7.13043     7.04348     0.98412     0.91767     0.00976     0.02195
    140     0.03209     0.07391     0.99878     0.98528     7.13043     7.04348     0.98412     0.91909     0.00793     0.02195
    150     0.02942     0.07318     0.99879     0.98598     7.13043     7.04348     0.98483     0.91767     0.00610     0.01951
    152     0.02898     0.07282     0.99887     0.98662     7.13043     7.04348     0.98483     0.91767     0.00610     0.02073
    160     0.02674     0.07406     0.99899     0.98651     7.13043     7.04348     0.98776     0.91767     0.00549     0.02195
    170     0.02462     0.07432     0.99912     0.98681     7.13043     7.04348     0.98918     0.91483     0.00488     0.02073
    178     0.02331     0.07364     0.99916     0.98728     7.13043     7.04348     0.98918     0.91767     0.00427     0.02073
    180     0.02296     0.07371     0.99923     0.98715     7.13043     7.04348     0.98918     0.91767     0.00427     0.02073
    190     0.02140     0.07408     0.99937     0.98672     7.13043     7.04348     0.99282     0.91625     0.00427     0.01951
    200     0.01958     0.07432     0.99942     0.98701     7.13043     7.04348     0.99352     0.91341     0.00244     0.01951
    210     0.01867     0.07441     0.99946     0.98713     7.13043     7.04348     0.99352     0.91200     0.00244     0.01951
    215     0.01829     0.07402     0.99946     0.98719     7.13043     7.04348     0.99352     0.91483     0.00244     0.01707
    220     0.01771     0.07438     0.99947     0.98680     7.13043     7.04348     0.99352     0.91483     0.00244     0.01951
    223     0.01743     0.07441     0.99948     0.98706     7.13043     7.04348     0.99423     0.91200     0.00244     0.01951
    230     0.01696     0.07480     0.99948     0.98683     7.13043     7.04348     0.99423     0.91341     0.00244     0.01951
    240     0.01572     0.07595     0.99957     0.98676     7.13043     7.04348     0.99423     0.91058     0.00244     0.02073
    250     0.01517     0.07652     0.99962     0.98622     7.13043     7.04348     0.99423     0.90897     0.00244     0.02073
    260     0.01433     0.07756     0.99967     0.98596     7.13043     7.04348     0.99423     0.90897     0.00244     0.01829
    267     0.01372     0.07832     0.99971     0.98556     7.13043     7.04348     0.99423     0.91039     0.00183     0.02073
    270     0.01346     0.07915     0.99973     0.98551     7.13043     7.04348     0.99423     0.90897     0.00183     0.02073
    280     0.01281     0.08072     0.99975     0.98495     7.13043     7.04348     0.99423     0.90897     0.00183     0.02073
    290     0.01208     0.08150     0.99977     0.98488     7.13043     7.04348     0.99423     0.90897     0.00183     0.02073
    300     0.01149     0.08208     0.99981     0.98502     7.13043     7.04348     0.99423     0.90897     0.00183     0.01829
    310     0.01107     0.08280     0.99983     0.98503     7.13043     7.04348     0.99423     0.90897     0.00183     0.01829
    320     0.01066     0.08379     0.99985     0.98495     7.13043     7.04348     0.99423     0.90897     0.00183     0.02073
    330     0.01022     0.08490     0.99987     0.98471     7.13043     7.04348     0.99423     0.90897     0.00183     0.01829
    340     0.00982     0.08598     0.99989     0.98421     7.13043     7.04348     0.99423     0.90897     0.00183     0.01829
    350     0.00938     0.08780     0.99990     0.98340     7.13043     7.04348     0.99423     0.90755     0.00183     0.02073
    360     0.00907     0.08864     0.99991     0.98353     7.13043     7.04348     0.99423     0.90755     0.00183     0.01829
    370     0.00880     0.08947     0.99992     0.98313     7.13043     7.04348     0.99423     0.90897     0.00183     0.02073
    380     0.00841     0.09027     0.99992     0.98315     7.13043     7.04348     0.99423     0.90755     0.00183     0.02073
    390     0.00815     0.09152     0.99993     0.98278     7.13043     7.04348     0.99423     0.90755     0.00183     0.02073
    399     0.00786     0.09246     0.99994     0.98211     7.13043     7.04348     0.99423     0.90755     0.00183     0.02073
    400     0.00785     0.09246     0.99994     0.98208     7.13043     7.04348     0.99423     0.90755     0.00183     0.02073


 ==========================================
 Variable Importance for the 152-tree Model
 ==========================================

                       Abs     Rel

 X349            100.00000  100.00 |***********|
 X1241            98.91521   98.92 |***********|
 WIDTH            90.60645   90.61 |********** |
 X1397            88.83448   88.83 |********** |
 X1481            75.92433   75.92 |*********  |
 X1227            66.97020   66.97 |********   |
 X396             66.79956   66.80 |********   |
 X1342            49.50659   49.51 |******     |
 X1020            48.15242   48.15 |******     |
 ASPECT_RATIO     47.23508   47.24 |******     |
 HEIGHT           37.63468   37.63 |*****      |
 X1453            29.04791   29.05 |****       |
 X1274            25.90367   25.90 |****       |
 X1               22.56499   22.56 |***        |
 X355             20.56766   20.57 |***        |
 X1333            19.18738   19.19 |***        |
 X1276            18.60803   18.61 |***        |
 X185             17.74887   17.75 |***        |
 X1178            17.46851   17.47 |***        |
 X981             16.75119   16.75 |***        |
 X62              16.57040   16.57 |***        |
 X1378            15.20966   15.21 |**         |
 X1252            14.85077   14.85 |**         |
 X1433            14.07105   14.07 |**         |
 X1460            13.83050   13.83 |**         |
 X1432            12.73681   12.74 |**         |
 X1531            12.62959   12.63 |**         |
 X1177            12.36879   12.37 |**         |
 X453             11.77123   11.77 |**         |
 X416             11.40300   11.40 |**         |
 X1029            10.70001   10.70 |**         |
 X1044             9.94009    9.94 |**         |
 X1017             9.57097    9.57 |**         |
 X379              9.33144    9.33 |**         |
 X518              9.26155    9.26 |**         |
 X344              9.01664    9.02 |**         |
 X636              7.80114    7.80 |**         |
 X58               7.79101    7.79 |**         |
 X1058             7.60226    7.60 |**         |
 X1087             7.58629    7.59 |**         |
 X1019             7.53564    7.54 |**         |
 X1530             7.30771    7.31 |**         |
 X1511             7.13227    7.13 |**         |
 X125              6.97551    6.98 |**         |
 X137              6.66943    6.67 |**         |
 X30               6.45263    6.45 |**         |
 X1537             6.24023    6.24 |**         |
 X1251             6.16361    6.16 |**         |
 X1552             5.93823    5.94 |**         |
 X315              5.55598    5.56 |**         |
 X1434             5.51867    5.52 |**         |
 X546              5.37142    5.37 |*          |
 X1529             5.33234    5.33 |*          |
 X418              5.29696    5.30 |*          |
 X945              5.27452    5.27 |*          |
 X1539             5.20287    5.20 |*          |
 X190              5.13893    5.14 |*          |
 X1525             5.06319    5.06 |*          |
 X1540             4.92233    4.92 |*          |
 X1339             4.87238    4.87 |*          |
 X996              4.79793    4.80 |*          |
 X455              4.72892    4.73 |*          |
 X72               4.70023    4.70 |*          |
 X1289             4.54920    4.55 |*          |
 X1009             4.41918    4.42 |*          |
 X229              4.23593    4.24 |*          |
 X1056             4.22476    4.22 |*          |
 X1467             4.19287    4.19 |*          |
 X272              4.16231    4.16 |*          |
 X791              4.05824    4.06 |*          |
 X1383             4.05536    4.06 |*          |
 X820              4.04281    4.04 |*          |
 X763              3.93154    3.93 |*          |
 X1545             3.89674    3.90 |*          |
 X1138             3.87456    3.87 |*          |
 X1362             3.84204    3.84 |*          |
 X489              3.83354    3.83 |*          |
 X966              3.82738    3.83 |*          |
 X1360             3.82199    3.82 |*          |
 X271              3.81926    3.82 |*          |
 X568              3.79189    3.79 |*          |
 X135              3.60755    3.61 |*          |
 X1395             3.51718    3.52 |*          |
 X251              3.39759    3.40 |*          |
 X1262             3.32004    3.32 |*          |
 X913              3.28266    3.28 |*          |
 X901              3.23673    3.24 |*          |
 X65               3.22628    3.23 |*          |
 X549              3.20784    3.21 |*          |
 X1238             3.17274    3.17 |*          |
 X882              3.14226    3.14 |*          |
 X293              3.04228    3.04 |*          |
 X1369             3.01384    3.01 |*          |
 X580              3.00924    3.01 |*          |
 X1512             3.00720    3.01 |*          |
 X1524             2.96673    2.97 |*          |
 X914              2.95176    2.95 |*          |
 X118              2.85117    2.85 |*          |
 X1554             2.78895    2.79 |*          |
 X1325             2.76153    2.76 |*          |
 X334              2.72671    2.73 |*          |
 X1507             2.71624    2.72 |*          |
 X1116             2.63867    2.64 |*          |
 X408              2.54254    2.54 |*          |
 X530              2.48865    2.49 |*          |
 X648              2.48216    2.48 |*          |
 X375              2.38072    2.38 |*          |
 X1152             2.36212    2.36 |*          |
 X364              2.34622    2.35 |*          |
 X3                2.31667    2.32 |*          |
 X930              2.27933    2.28 |*          |
 X1403             2.26520    2.27 |*          |
 X1076             2.25695    2.26 |*          |
 X1045             2.22908    2.23 |*          |
 X1134             2.21710    2.22 |*          |
 X1050             2.15185    2.15 |*          |
 X1245             2.10856    2.11 |*          |
 X1452             2.10479    2.10 |*          |
 X311              2.06232    2.06 |*          |
 X807              1.99484    1.99 |*          |
 X1553             1.96995    1.97 |*          |
 X1371             1.96827    1.97 |*          |
 X980              1.90832    1.91 |*          |
 X915              1.85780    1.86 |*          |
 X508              1.84768    1.85 |*          |
 X263              1.79665    1.80 |*          |
 X1349             1.76366    1.76 |*          |
 X653              1.71769    1.72 |*          |
 X1106             1.69568    1.70 |*          |
 X651              1.69306    1.69 |*          |
 X958              1.68436    1.68 |*          |
 X41               1.64624    1.65 |*          |
 X1500             1.64524    1.65 |*          |
 X523              1.63030    1.63 |*          |
 X163              1.62510    1.63 |*          |
 X1468             1.60116    1.60 |*          |
 X184              1.56295    1.56 |*          |
 X867              1.54455    1.54 |*          |
 X232              1.53611    1.54 |*          |
 X1209             1.52784    1.53 |*          |
 X1141             1.47017    1.47 |*          |
 X230              1.45817    1.46 |*          |
 X948              1.44122    1.44 |*          |
 X242              1.39757    1.40 |*          |
 X373              1.35806    1.36 |*          |
 X1300             1.27787    1.28 |*          |
 X646              1.21510    1.22 |*          |
 X295              1.20610    1.21 |*          |
 X467              1.19186    1.19 |*          |
 X593              1.13702    1.14 |*          |
 X1151             1.10545    1.11 |*          |
 X1475             1.04442    1.04 |*          |
 X111              1.02612    1.03 |*          |
 X439              0.98245    0.98 |*          |
 X1535             0.96671    0.97 |*          |
 X204              0.95624    0.96 |*          |
 X1216             0.93166    0.93 |*          |
 X409              0.92182    0.92 |*          |
 X399              0.91609    0.92 |*          |
 X571              0.88185    0.88 |*          |
 X336              0.86982    0.87 |*          |
 X7                0.85198    0.85 |*          |
 X977              0.84030    0.84 |*          |
 X32               0.75985    0.76 |*          |
 X484              0.75845    0.76 |*          |
 X193              0.68353    0.68 |*          |
 X384              0.66401    0.66 |*          |
 X715              0.63691    0.64 |*          |
 X188              0.60972    0.61 |*          |
 X769              0.59577    0.60 |*          |
 X131              0.57618    0.58 |*          |
 X1205             0.52230    0.52 |*          |
 X795              0.48665    0.49 |*          |
 X274              0.41959    0.42 |*          |
 X1163             0.40050    0.40 |*          |
 X257              0.38341    0.38 |*          |
 X1195             0.37319    0.37 |*          |
 X154              0.35176    0.35 |*          |
 X392              0.29667    0.30 |*          |
 X752              0.27943    0.28 |*          |
 X1273             0.26989    0.27 |*          |
 X247              0.17050    0.17 |*          |
 X343              0.13381    0.13 |*          |
 X1191             0.12827    0.13 |*          |
 X1261             0.05419    0.05 |*          |
 X1326             0.04500    0.04 |*          |
 X1130             0.02595    0.03 |*          |
 X458              0.02355    0.02 |*          |
 X427              0.01108    0.01 |*          |


 Learn Sample Misclassification by Target Class
 For The 152-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1409.00         1.00       0.0007
 1                  230.00       221.00         9.00       0.0391


 Test Sample Misclassification by Target Class
 For The 152-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       702.00         3.00       0.0043
 1                  115.00       101.00        14.00       0.1217

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           1.000 sec ( 0.00 hrs,  20.00%)
  MARTGO:               4.000 sec ( 0.00 hrs,  80.00%)
    Core model:         4.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 657 kb , 81% compression

 Grove file created containing:
      1 TreeNet

