
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:02

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2872
 HEIGHT        0.2860
 WIDTH         0.2860
 X1            0.0049

                 Test
 --------------------
 ASPECT_RATIO  0.2573
 HEIGHT        0.2561
 WIDTH         0.2524
 X1            0.0037

 No test sample variance for: X53.
 No test sample variance for: X55.
 No test sample variance for: X77.
 No test sample variance for: X104.
 No test sample variance for: X124.
 No test sample variance for: X127.
 No test sample variance for: X129.
 No test sample variance for: X140.
 No test sample variance for: X147.
 No test sample variance for: X186.
 No test sample variance for: X214.
 No test sample variance for: X223.
 No test sample variance for: X300.
 No test sample variance for: X307.
 No test sample variance for: X443.
 No test sample variance for: X448.
 No test sample variance for: X520.
 No test sample variance for: X537.
 No test sample variance for: X611.
 No test sample variance for: X680.
 No test sample variance for: X773.
 No test sample variance for: X779.
 No test sample variance for: X794.
 No test sample variance for: X804.
 No test sample variance for: X844.
 No test sample variance for: X853.
 No test sample variance for: X876.
 No test sample variance for: X877.
 No test sample variance for: X905.
 No test sample variance for: X1011.
 No test sample variance for: X1077.
 No test sample variance for: X1123.
 No test sample variance for: X1131.
 No test sample variance for: X1135.
 No test sample variance for: X1143.
 No test sample variance for: X1160.
 No test sample variance for: X1168.
 No test sample variance for: X1189.
 No test sample variance for: X1223.
 No test sample variance for: X1267.
 No test sample variance for: X1332.
 No test sample variance for: X1387.
 No test sample variance for: X1415.
 No test sample variance for: X1431.
 No test sample variance for: X1441.
 No test sample variance for: X1448.
 No test sample variance for: X1497.
 No test sample variance for: X1514.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.34076      0.34179      0.14024      0.14024      1.00000 |                                               *
      2       0.30127      0.30923      0.14024      0.14024      1.00000 |                                          *
      3       0.27618      0.28424      0.14024      0.14024      1.00000 |                                       *
      4       0.24950      0.25729      0.13780      0.13902      1.00000 |                                   *
      5       0.22583      0.23625      0.07744      0.08537      1.00000 |                                *
      6       0.21260      0.22249      0.06585      0.07073      1.00000 |                              *
      7       0.19766      0.20785      0.05366      0.05122      1.00000 |                            *
      8       0.18818      0.19953      0.05122      0.05122      1.00000 |                           *
      9       0.17778      0.18952      0.04817      0.04878      1.00000 |                          *
     10       0.16908      0.18152      0.03720      0.04268      1.00000 |                        *
     11       0.15855      0.17246      0.03354      0.04024      1.00000 |                       *
     12       0.15028      0.16379      0.03171      0.03902      1.00000 |                      *
     13       0.14236      0.15695      0.03171      0.03902      1.00000 |                     *
     14       0.13491      0.15070      0.03171      0.03780      1.00000 |                    *
     15       0.13082      0.14708      0.03171      0.03780      1.00000 |                    *
     16       0.12406      0.14210      0.03110      0.03780      1.00000 |                   *
     17       0.11876      0.13700      0.03110      0.03780      1.00000 |                  *
     18       0.11480      0.13363      0.03049      0.03780      1.00000 |                  *
     19       0.10981      0.13009      0.02988      0.03659      1.00000 |                 *
     20       0.10565      0.12707      0.02683      0.03537      1.00000 |                 *
     30       0.07814      0.10615      0.01646      0.02561      1.00000 |              *
     40       0.06360      0.09700      0.01585      0.02439      1.00000 |             *
     50       0.05297      0.09204      0.01402      0.02195      1.00000 |            *
     60       0.04569      0.08668      0.01098      0.02195      1.00000 |           *
     70       0.03901      0.08284      0.00915      0.02439      1.00000 |           *
     80       0.03447      0.08099      0.00793      0.02317      1.00000 |          *
     90       0.02926      0.07772      0.00793      0.02195      1.00000 |          *
    100       0.02636      0.07663      0.00671      0.02195      1.00000 |          *
    110       0.02255      0.07372      0.00549      0.02195      1.00000 |         *
    120       0.02006      0.07348      0.00427      0.01829      1.00000 |         *
    130       0.01812      0.07327      0.00366      0.01829      1.00000 |         *
    140       0.01621      0.07318      0.00305      0.01829      1.00000 |         *
    150       0.01472      0.07276      0.00305      0.01829      1.00000 |         *
    160       0.01363      0.07318      0.00305      0.01951      1.00000 |         *
    170       0.01228      0.07277      0.00244      0.01585      1.00000 |         *
    180       0.01118      0.07215      0.00183      0.01585      1.00000 |         *
    190       0.01018      0.07108      0.00183      0.01585      1.00000 |         *
    200       0.00950      0.07198      0.00183      0.01707      1.00000 |         *
    210       0.00883      0.07225      0.00122      0.01707      1.00000 |         *
    220       0.00806      0.07271      0.00122      0.01707      1.00000 |         *
    230       0.00749      0.07264      0.00122      0.01707      1.00000 |         *
    240       0.00701      0.07298      0.00122      0.01707      1.00000 |         *
    250       0.00659      0.07426      0.00122      0.01707      1.00000 |         *
    260       0.00621      0.07509      0.00122      0.01707      1.00000 |          *
    270       0.00591      0.07510      0.00122      0.01707      1.00000 |          *
    280       0.00567      0.07501      0.00122      0.01707      1.00000 |          *
    290       0.00543      0.07607      0.00122      0.01707      1.00000 |          *
    300       0.00519      0.07731      0.00122      0.01707      1.00000 |          *
    310       0.00497      0.07847      0.00122      0.01707      1.00000 |          *
    320       0.00479      0.07919      0.00122      0.01707      1.00000 |          *
    330       0.00460      0.07994      0.00122      0.01707      1.00000 |          *
    340       0.00443      0.08078      0.00122      0.01707      1.00000 |          *
    350       0.00429      0.08163      0.00122      0.01707      1.00000 |          *
    360       0.00413      0.08380      0.00122      0.01707      1.00000 |           *
    370       0.00403      0.08428      0.00122      0.01707      1.00000 |           *
    380       0.00392      0.08572      0.00122      0.01707      1.00000 |           *
    390       0.00383      0.08653      0.00122      0.01707      1.00000 |           *
    400       0.00375      0.08843      0.00122      0.01707      1.00000 |           *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    331      1    400      1      7      3.61      3.63  ASPECT_RATIO
    314      1    400      1      7      3.99      3.15  WIDTH
    283      3    400      1      7      4.11      2.76  HEIGHT
    229      2    400      2      7      5.14      1.64  X1
    201      1    399      1      7      4.61      1.71  X1397
    167      3    400      2      7      4.43      1.49  X418
    157      1    399      1      7      4.80      1.26  X349
    148      1    400      1      7      5.02      1.10  X185
    111      1    400      2      7      4.71      0.91  X1481
    107     18    382      2      7      5.77      0.60  X233
    102      5    400      1      7      4.73      0.84  X1453
     95      1    384      1      7      4.76      0.77  X1241
     90     22    395      1      7      5.08      0.66  X229
     87      3    400      2      7      4.16      0.84  X58
     87     15    400      3      7      5.61      0.52  X190
     82      5    400      2      7      5.41      0.53  X163
     78      3    399      2      7      5.10      0.57  X1276
     76     26    400      1      7      4.04      0.75  X1525
     70      4    393      2      7      4.19      0.67  X125
     70     32    399      1      7      4.47      0.62  X455
     66      2    398      1      7      3.26      0.78  X396
     64     53    397      1      7      1.88      0.98  X886
     63      8    396      2      7      5.06      0.46  X1433
     63     19    400      2      7      5.05      0.47  X1274
     60      2    391      2      7      5.28      0.41  X1530
     54     53    397      1      7      2.06      0.80  X895
     49      1    394      1      7      4.14      0.47  X1227
     48      2    396      2      7      4.83      0.38  X966
     48     14    397      2      7      5.58      0.29  X1460
     46     38    395      1      7      4.48      0.41  X543
     45      4    398      1      7      2.20      0.65  X1411
     44     73    400      2      7      5.41      0.29  X945
     41     13    374      2      7      4.56      0.35  X27
     41     16    396      2      7      5.39      0.27  X272
     39      8    395      2      7      4.54      0.34  X135
     37      6    357      1      6      2.14      0.54  X315
     36     13    400      2      7      5.78      0.20  X571
     36      3    386      1      7      3.25      0.43  X1020
     35     65    351      2      7      5.14      0.25  X1468
     33     12    398      2      7      4.36      0.30  X230
     32     19    392      4      7      6.13      0.15  X653
     31     48    389      1      7      3.94      0.32  X1029
     31    126    398      1      4      1.94      0.47  X226
     30     47    398      1      6      1.97      0.45  X1554
     29     11    346      1      7      3.86      0.30  X872
     27     30    364      1      6      2.81      0.35  X1452
     27     68    400      3      7      5.48      0.17  X1134
     27     58    400      4      7      5.93      0.14  X546
     26     96    392      2      7      5.38      0.17  X375
     26     20    400      3      7      5.58      0.16  X915
     26     12    382      3      7      5.31      0.18  X3
     25     63    400      3      7      5.48      0.16  X518
     25     91    392      3      7      6.04      0.12  X1540
     25     15    393      3      7      5.24      0.17  X88
     25     27    374      3      7      5.60      0.15  X1238
     24      5    353      3      7      5.33      0.16  X118
     21     77    324      1      6      1.90      0.32  X293
     20     37    394      1      7      3.20      0.24  X1553
     19     45    399      3      7      5.00      0.14  X242
     19    107    362      1      6      2.74      0.25  X890
     19     38    372      2      7      4.32      0.18  X1017
     19      6    395      1      7      4.37      0.17  X948
     18      2    383      3      7      5.06      0.13  X1531
     17     11    391      4      7      5.94      0.09  X996
     17      3    387      3      7      6.00      0.09  X184
     17     19    382      3      7      5.29      0.12  X72
     16     36    363      1      7      2.69      0.21  X1058
     16     44    388      1      7      3.38      0.19  X1486
     16      7    391      2      7      4.81      0.13  X484
     15     63    396      2      7      4.13      0.15  X399
     14     61    388      2      7      4.21      0.13  X408
     14    143    378      1      5      2.00      0.21  X360
     14     21    395      2      7      5.36      0.09  X472
     14     36    255      1      7      3.43      0.16  X1539
     14     54    400      2      7      5.21      0.10  X593
     13      2    331      2      7      3.69      0.14  X244
     13    116    399      3      7      5.46      0.08  X65
     13      6    373      2      7      5.69      0.08  X1087
     13      4    352      4      7      5.92      0.07  X1151
     13      8    342      1      7      3.69      0.14  X1342
     12     16    375      5      7      6.17      0.06  X30
     12      7    395      3      7      5.33      0.08  X1349
     12     14    396      3      7      5.25      0.08  X344
     11     19    391      2      7      4.91      0.09  X194
     11     25    363      1      7      4.18      0.11  X504
     11      3    298      4      7      5.09      0.08  X1045
     10     86    368      1      7      4.70      0.08  X232
     10     63    390      4      7      5.60      0.06  X930
     10     28    392      2      7      4.90      0.08  X763
     10     31    385      1      7      4.50      0.09  X677
      9     24    388      6      7      6.67      0.03  X1072
      9     44    354      1      7      4.44      0.08  X816
      9     15    381      4      7      5.11      0.07  X1056
      9     18    272      3      7      5.67      0.05  X1251
      8     62    203      1      5      2.75      0.11  X1552
      8     57    362      4      7      5.38      0.05  X867
      8    198    372      1      7      4.00      0.08  X1033
      8      7    352      3      7      5.63      0.05  X62
      8    118    394      1      5      3.38      0.09  X1480
      8     11    358      3      7      5.00      0.06  X1106
      8     95    398      1      4      2.13      0.12  X1211
      7      8    356      3      7      4.86      0.06  X165
      7      3    369      2      7      4.43      0.06  X1360
      7    169    379      4      7      5.57      0.04  X283
      7     88    379      3      7      5.86      0.04  X648
      7     20    361      4      7      5.57      0.04  X1371
      7     52    400      4      7      5.43      0.05  X453
      7     17    331      3      7      4.43      0.06  X1325
      7     63    332      5      7      6.43      0.03  X1348
      7     65    351      5      7      6.14      0.03  X1434
      7    100    397      2      7      5.14      0.05  X508
      7     86    396      1      7      2.71      0.09  X439
      7    119    387      2      6      3.43      0.08  X1512
      7    166    375      3      7      5.43      0.05  X1252
      7      9    354      2      7      5.14      0.05  X1116
      7     86    367      3      7      5.00      0.05  X364
      7     97    312      1      2      1.43      0.12  X1269
      6    142    302      4      7      6.17      0.03  X980
      6     72    300      3      7      4.67      0.05  X434
      6    117    377      1      7      3.83      0.06  X914
      6    138    366      3      7      5.33      0.04  X523
      5    219    389      4      7      5.40      0.03  X1148
      5     14    292      3      7      5.20      0.04  X1196
      5     61    355      6      7      6.40      0.02  X1511
      5     81    393      6      7      6.80      0.02  X274
      5    184    390      4      7      6.00      0.03  X404
      5     45    399      1      7      3.80      0.05  X32
      4    259    373      3      6      4.75      0.03  X489
      4     62    205      3      6      4.50      0.04  X913
      4    223    379      3      7      4.25      0.04  X545
      4     50    212      4      7      5.00      0.03  X1421
      4     80    299      4      7      6.00      0.02  X1491
      4    215    393      5      7      5.75      0.02  X1326
      4      2    188      3      6      4.75      0.03  X1205
      4      3    191      6      7      6.75      0.01  X530
      4     27    379      4      7      5.50      0.03  X1427
      4      1     41      2      5      2.75      0.05  X1152
      3    273    396      1      6      4.33      0.03  X981
      3    185    264      5      7      6.00      0.02  X427
      3    181    297      3      6      4.67      0.03  X243
      3    149    367      1      4      2.33      0.04  X906
      3     15     34      1      2      1.33      0.05  X1044
      3    254    375      1      7      5.00      0.02  X757
      3    165    357      6      7      6.67      0.01  X1041
      3    131    364      1      7      3.33      0.04  X527
      3     28     67      4      7      5.67      0.02  X901
      3      4     18      4      5      4.67      0.03  X988
      3    155    370      4      5      4.33      0.03  X683
      3    104    269      4      6      5.00      0.02  X1524
      3     86    396      2      4      3.33      0.04  X251
      3     63    132      4      6      5.00      0.02  X263
      3    267    377      1      7      4.33      0.03  X646
      3     73    174      5      7      6.33      0.01  X170
      3     50    288      7      7      7.00      0.01  X1545
      3      5    344      3      6      5.00      0.02  X1141
      2    191    200      1      4      2.50      0.03  X769
      2     29    233      5      7      6.00      0.01  X708
      2    112    264      3      7      5.00      0.02  X131
      2      2     10      3      4      3.50      0.02  X1333
      2     31    292      5      5      5.00      0.02  X1425
      2      4     21      3      4      3.50      0.02  X7
      2     52    148      4      6      5.00      0.02  X262
      2     11    161      4      7      5.50      0.01  X1163
      2      3    227      5      6      5.50      0.01  X1374
      2     15    261      5      6      5.50      0.01  X1038
      2     73    136      5      6      5.50      0.01  X54
      2    290    327      5      6      5.50      0.01  X1401
      2     59    117      5      7      6.00      0.01  X1024
      2    231    237      5      7      6.00      0.01  X1500
      2     90    177      6      6      6.00      0.01  X202
      2     44    239      6      7      6.50      0.01  X240
      2    108    311      4      6      5.00      0.02  X1317
      1    371    371      3      3      3.00      0.01  X892
      1      3      3      5      5      5.00      0.01  X1307
      1    208    208      7      7      7.00      0.00  X255
      1     59     59      7      7      7.00      0.00  X554
      1    249    249      5      5      5.00      0.01  X188
      1      8      8      3      3      3.00      0.01  X1050
      1    221    221      5      5      5.00      0.01  X1216
      1    383    383      1      1      1.00      0.02  X280
      1    155    155      5      5      5.00      0.01  X730
      1    187    187      6      6      6.00      0.01  X580
      1    210    210      4      4      4.00      0.01  X1200
      1    313    313      3      3      3.00      0.01  X932
      1     16     16      5      5      5.00      0.01  X729
      1    127    127      2      2      2.00      0.02  X392
      1    390    390      7      7      7.00      0.00  X295
      1    176    176      1      1      1.00      0.02  X382
      1    276    276      1      1      1.00      0.02  X1369
      1    336    336      7      7      7.00      0.00  X48
      1    110    110      6      6      6.00      0.01  X912
      1     91     91      5      5      5.00      0.01  X766
      1    289    289      7      7      7.00      0.00  X1477
      1    275    275      1      1      1.00      0.02  X1009
      1    327    327      7      7      7.00      0.00  X1418
      1    111    111      7      7      7.00      0.00  X1265
      1    197    197      4      4      4.00      0.01  X538
      1    231    231      7      7      7.00      0.00  X1034
      1    113    113      4      4      4.00      0.01  X1138
      1    267    267      5      5      5.00      0.01  X369
      1      1      1      4      4      4.00      0.01  X1432
      1      4      4      2      2      2.00      0.02  X1114
      1    267    267      3      3      3.00      0.01  X357
      1    384    384      7      7      7.00      0.00  X654
      1    327    327      5      5      5.00      0.01  X1289
      1    101    101      2      2      2.00      0.02  X271
      1    131    131      6      6      6.00      0.01  X549
      1    352    352      6      6      6.00      0.01  X1503
      1     28     28      7      7      7.00      0.00  X1219
      1    192    192      7      7      7.00      0.00  X317
      1    239    239      5      5      5.00      0.01  X755
      1    306    306      6      6      6.00      0.01  X528
      1     91     91      7      7      7.00      0.00  X1502
      1    151    151      5      5      5.00      0.01  X133
      1    269    269      7      7      7.00      0.00  X1130
      1    388    388      1      1      1.00      0.02  X1170
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X515
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X512
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X449
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X416
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X458
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X467
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X645
      0      0      0      0      0      0.00      0.00  X647
      0      0      0      0      0      0.00      0.00  X649
      0      0      0      0      0      0.00      0.00  X650
      0      0      0      0      0      0.00      0.00  X651
      0      0      0      0      0      0.00      0.00  X652
      0      0      0      0      0      0.00      0.00  X655
      0      0      0      0      0      0.00      0.00  X656
      0      0      0      0      0      0.00      0.00  X657
      0      0      0      0      0      0.00      0.00  X658
      0      0      0      0      0      0.00      0.00  X659
      0      0      0      0      0      0.00      0.00  X660
      0      0      0      0      0      0.00      0.00  X661
      0      0      0      0      0      0.00      0.00  X662
      0      0      0      0      0      0.00      0.00  X663
      0      0      0      0      0      0.00      0.00  X664
      0      0      0      0      0      0.00      0.00  X665
      0      0      0      0      0      0.00      0.00  X666
      0      0      0      0      0      0.00      0.00  X667
      0      0      0      0      0      0.00      0.00  X668
      0      0      0      0      0      0.00      0.00  X644
      0      0      0      0      0      0.00      0.00  X643
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X625
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X632
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X634
      0      0      0      0      0      0.00      0.00  X635
      0      0      0      0      0      0.00      0.00  X636
      0      0      0      0      0      0.00      0.00  X637
      0      0      0      0      0      0.00      0.00  X638
      0      0      0      0      0      0.00      0.00  X639
      0      0      0      0      0      0.00      0.00  X640
      0      0      0      0      0      0.00      0.00  X641
      0      0      0      0      0      0.00      0.00  X642
      0      0      0      0      0      0.00      0.00  X669
      0      0      0      0      0      0.00      0.00  X670
      0      0      0      0      0      0.00      0.00  X695
      0      0      0      0      0      0.00      0.00  X696
      0      0      0      0      0      0.00      0.00  X697
      0      0      0      0      0      0.00      0.00  X698
      0      0      0      0      0      0.00      0.00  X699
      0      0      0      0      0      0.00      0.00  X700
      0      0      0      0      0      0.00      0.00  X701
      0      0      0      0      0      0.00      0.00  X702
      0      0      0      0      0      0.00      0.00  X703
      0      0      0      0      0      0.00      0.00  X704
      0      0      0      0      0      0.00      0.00  X705
      0      0      0      0      0      0.00      0.00  X706
      0      0      0      0      0      0.00      0.00  X707
      0      0      0      0      0      0.00      0.00  X709
      0      0      0      0      0      0.00      0.00  X710
      0      0      0      0      0      0.00      0.00  X711
      0      0      0      0      0      0.00      0.00  X712
      0      0      0      0      0      0.00      0.00  X713
      0      0      0      0      0      0.00      0.00  X714
      0      0      0      0      0      0.00      0.00  X715
      0      0      0      0      0      0.00      0.00  X694
      0      0      0      0      0      0.00      0.00  X693
      0      0      0      0      0      0.00      0.00  X671
      0      0      0      0      0      0.00      0.00  X672
      0      0      0      0      0      0.00      0.00  X673
      0      0      0      0      0      0.00      0.00  X674
      0      0      0      0      0      0.00      0.00  X675
      0      0      0      0      0      0.00      0.00  X676
      0      0      0      0      0      0.00      0.00  X678
      0      0      0      0      0      0.00      0.00  X679
      0      0      0      0      0      0.00      0.00  X680
      0      0      0      0      0      0.00      0.00  X681
      0      0      0      0      0      0.00      0.00  X682
      0      0      0      0      0      0.00      0.00  X684
      0      0      0      0      0      0.00      0.00  X685
      0      0      0      0      0      0.00      0.00  X686
      0      0      0      0      0      0.00      0.00  X687
      0      0      0      0      0      0.00      0.00  X688
      0      0      0      0      0      0.00      0.00  X689
      0      0      0      0      0      0.00      0.00  X690
      0      0      0      0      0      0.00      0.00  X691
      0      0      0      0      0      0.00      0.00  X692
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X552
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X568
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X572
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X548
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X600
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X615
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X579
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X126
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X128
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X132
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X137
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X139
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X142
      0      0      0      0      0      0.00      0.00  X143
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X103
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X110
      0      0      0      0      0      0.00      0.00  X111
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X119
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X149
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X176
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X178
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X182
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X187
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X191
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X153
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X155
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X159
      0      0      0      0      0      0.00      0.00  X160
      0      0      0      0      0      0.00      0.00  X161
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X171
      0      0      0      0      0      0.00      0.00  X100
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X29
      0      0      0      0      0      0.00      0.00  X31
      0      0      0      0      0      0.00      0.00  X33
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X37
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X39
      0      0      0      0      0      0.00      0.00  X40
      0      0      0      0      0      0.00      0.00  X41
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X47
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X24
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X12
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X19
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X51
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X81
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X89
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X93
      0      0      0      0      0      0.00      0.00  X94
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X76
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X59
      0      0      0      0      0      0.00      0.00  X60
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X63
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X66
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X68
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X334
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X338
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X343
      0      0      0      0      0      0.00      0.00  X345
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X354
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X311
      0      0      0      0      0      0.00      0.00  X312
      0      0      0      0      0      0.00      0.00  X313
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X319
      0      0      0      0      0      0.00      0.00  X320
      0      0      0      0      0      0.00      0.00  X321
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X328
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X355
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X387
      0      0      0      0      0      0.00      0.00  X388
      0      0      0      0      0      0.00      0.00  X389
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X403
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X407
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X384
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X359
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X367
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X373
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X377
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X379
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X231
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X239
      0      0      0      0      0      0.00      0.00  X241
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X247
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X249
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X204
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X211
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X213
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X216
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X257
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X296
      0      0      0      0      0      0.00      0.00  X297
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X299
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X265
      0      0      0      0      0      0.00      0.00  X266
      0      0      0      0      0      0.00      0.00  X267
      0      0      0      0      0      0.00      0.00  X268
      0      0      0      0      0      0.00      0.00  X269
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X276
      0      0      0      0      0      0.00      0.00  X277
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X716
      0      0      0      0      0      0.00      0.00  X717
      0      0      0      0      0      0.00      0.00  X718
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1261
      0      0      0      0      0      0.00      0.00  X1262
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1273
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1245
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1284
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1311
      0      0      0      0      0      0.00      0.00  X1312
      0      0      0      0      0      0.00      0.00  X1313
      0      0      0      0      0      0.00      0.00  X1314
      0      0      0      0      0      0.00      0.00  X1315
      0      0      0      0      0      0.00      0.00  X1316
      0      0      0      0      0      0.00      0.00  X1318
      0      0      0      0      0      0.00      0.00  X1319
      0      0      0      0      0      0.00      0.00  X1320
      0      0      0      0      0      0.00      0.00  X1321
      0      0      0      0      0      0.00      0.00  X1322
      0      0      0      0      0      0.00      0.00  X1323
      0      0      0      0      0      0.00      0.00  X1324
      0      0      0      0      0      0.00      0.00  X1327
      0      0      0      0      0      0.00      0.00  X1328
      0      0      0      0      0      0.00      0.00  X1329
      0      0      0      0      0      0.00      0.00  X1330
      0      0      0      0      0      0.00      0.00  X1331
      0      0      0      0      0      0.00      0.00  X1332
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1287
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1291
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1293
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1299
      0      0      0      0      0      0.00      0.00  X1300
      0      0      0      0      0      0.00      0.00  X1301
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1304
      0      0      0      0      0      0.00      0.00  X1305
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1156
      0      0      0      0      0      0.00      0.00  X1157
      0      0      0      0      0      0.00      0.00  X1158
      0      0      0      0      0      0.00      0.00  X1159
      0      0      0      0      0      0.00      0.00  X1160
      0      0      0      0      0      0.00      0.00  X1161
      0      0      0      0      0      0.00      0.00  X1162
      0      0      0      0      0      0.00      0.00  X1164
      0      0      0      0      0      0.00      0.00  X1165
      0      0      0      0      0      0.00      0.00  X1166
      0      0      0      0      0      0.00      0.00  X1167
      0      0      0      0      0      0.00      0.00  X1168
      0      0      0      0      0      0.00      0.00  X1169
      0      0      0      0      0      0.00      0.00  X1171
      0      0      0      0      0      0.00      0.00  X1172
      0      0      0      0      0      0.00      0.00  X1173
      0      0      0      0      0      0.00      0.00  X1174
      0      0      0      0      0      0.00      0.00  X1175
      0      0      0      0      0      0.00      0.00  X1176
      0      0      0      0      0      0.00      0.00  X1177
      0      0      0      0      0      0.00      0.00  X1155
      0      0      0      0      0      0.00      0.00  X1154
      0      0      0      0      0      0.00      0.00  X1127
      0      0      0      0      0      0.00      0.00  X1128
      0      0      0      0      0      0.00      0.00  X1129
      0      0      0      0      0      0.00      0.00  X1131
      0      0      0      0      0      0.00      0.00  X1132
      0      0      0      0      0      0.00      0.00  X1133
      0      0      0      0      0      0.00      0.00  X1135
      0      0      0      0      0      0.00      0.00  X1136
      0      0      0      0      0      0.00      0.00  X1137
      0      0      0      0      0      0.00      0.00  X1139
      0      0      0      0      0      0.00      0.00  X1140
      0      0      0      0      0      0.00      0.00  X1142
      0      0      0      0      0      0.00      0.00  X1143
      0      0      0      0      0      0.00      0.00  X1144
      0      0      0      0      0      0.00      0.00  X1145
      0      0      0      0      0      0.00      0.00  X1146
      0      0      0      0      0      0.00      0.00  X1147
      0      0      0      0      0      0.00      0.00  X1149
      0      0      0      0      0      0.00      0.00  X1150
      0      0      0      0      0      0.00      0.00  X1153
      0      0      0      0      0      0.00      0.00  X1178
      0      0      0      0      0      0.00      0.00  X1179
      0      0      0      0      0      0.00      0.00  X1180
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1209
      0      0      0      0      0      0.00      0.00  X1210
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1222
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1226
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1203
      0      0      0      0      0      0.00      0.00  X1181
      0      0      0      0      0      0.00      0.00  X1182
      0      0      0      0      0      0.00      0.00  X1183

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    34 terminal nodes
    Average :     17.68000 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 369 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 369 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 185

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 13744 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          185      0.07107
                  ROC          369      0.99248
                 Lift            4      7.04348
              KS-stat          114      0.92618
          Class.Error          161      0.01585

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.34076     0.34179     0.90490     0.89551     6.89130     6.88538     0.76781     0.74376     0.14024     0.14024
      4     0.24950     0.25729     0.97211     0.95436     6.95652     7.04348     0.89029     0.86889     0.13780     0.13902
     10     0.16908     0.18152     0.97937     0.96625     7.04348     7.04348     0.91119     0.87277     0.03720     0.04268
     20     0.10565     0.12707     0.98475     0.97020     7.08696     7.04348     0.92097     0.87845     0.02683     0.03537
     26     0.08875     0.11421     0.98716     0.97222     7.13043     7.04348     0.92593     0.87845     0.02256     0.02683
     30     0.07814     0.10615     0.99182     0.97866     7.13043     7.04348     0.92957     0.87845     0.01646     0.02561
     40     0.06360     0.09700     0.99604     0.98390     7.13043     7.04348     0.94002     0.87888     0.01585     0.02439
     50     0.05297     0.09204     0.99719     0.98429     7.13043     7.04348     0.94536     0.88258     0.01402     0.02195
     60     0.04569     0.08668     0.99766     0.98591     7.13043     7.04348     0.95344     0.89516     0.01098     0.02195
     70     0.03901     0.08284     0.99846     0.98621     7.13043     6.95652     0.96870     0.90367     0.00915     0.02439
     80     0.03447     0.08099     0.99881     0.98663     7.13043     7.04348     0.97712     0.90792     0.00793     0.02317
     90     0.02926     0.07772     0.99948     0.98607     7.13043     6.95652     0.98218     0.91076     0.00793     0.02195
    100     0.02636     0.07663     0.99954     0.98588     7.13043     7.04348     0.98218     0.90688     0.00671     0.02195
    110     0.02255     0.07372     0.99980     0.98728     7.13043     7.04348     0.98554     0.92476     0.00549     0.02195
    114     0.02157     0.07431     0.99982     0.98746     7.13043     7.04348     0.98554     0.92618     0.00549     0.02195
    120     0.02006     0.07348     0.99984     0.98802     7.13043     7.04348     0.98723     0.92476     0.00427     0.01829
    130     0.01812     0.07327     0.99989     0.98839     7.13043     7.04348     0.98865     0.92476     0.00366     0.01829
    140     0.01621     0.07318     0.99990     0.98833     7.13043     7.04348     0.99149     0.92476     0.00305     0.01829
    150     0.01472     0.07276     0.99994     0.98861     7.13043     7.04348     0.99220     0.92334     0.00305     0.01829
    160     0.01363     0.07318     0.99995     0.98923     7.13043     7.04348     0.99220     0.92334     0.00305     0.01951
    161     0.01341     0.07267     0.99996     0.98962     7.13043     7.04348     0.99291     0.92334     0.00244     0.01585
    170     0.01228     0.07277     0.99996     0.98971     7.13043     7.04348     0.99362     0.92192     0.00244     0.01585
    180     0.01118     0.07215     0.99996     0.98997     7.13043     7.04348     0.99291     0.91607     0.00183     0.01585
    185     0.01068     0.07107     0.99997     0.99042     7.13043     7.04348     0.99362     0.91607     0.00183     0.01585
    190     0.01018     0.07108     0.99997     0.99089     7.13043     7.04348     0.99362     0.91607     0.00183     0.01585
    200     0.00950     0.07198     0.99997     0.99063     7.13043     7.04348     0.99362     0.91607     0.00183     0.01707
    208     0.00898     0.07188     0.99997     0.99083     7.13043     7.04348     0.99362     0.91607     0.00122     0.01707
    210     0.00883     0.07225     0.99997     0.99087     7.13043     7.04348     0.99362     0.91607     0.00122     0.01707
    220     0.00806     0.07271     0.99997     0.99120     7.13043     7.04348     0.99362     0.91607     0.00122     0.01707
    230     0.00749     0.07264     0.99997     0.99158     7.13043     7.04348     0.99362     0.91607     0.00122     0.01707
    240     0.00701     0.07298     0.99997     0.99185     7.13043     7.04348     0.99362     0.91607     0.00122     0.01707
    250     0.00659     0.07426     0.99997     0.99187     7.13043     7.04348     0.99362     0.91607     0.00122     0.01707
    260     0.00621     0.07509     0.99997     0.99199     7.13043     7.04348     0.99362     0.91607     0.00122     0.01707
    270     0.00591     0.07510     0.99997     0.99205     7.13043     7.04348     0.99362     0.91964     0.00122     0.01707
    280     0.00567     0.07501     0.99997     0.99225     7.13043     7.04348     0.99362     0.91822     0.00122     0.01707
    290     0.00543     0.07607     0.99997     0.99224     7.13043     7.04348     0.99362     0.91964     0.00122     0.01707
    300     0.00519     0.07731     0.99997     0.99225     7.13043     7.04348     0.99362     0.91964     0.00122     0.01707
    310     0.00497     0.07847     0.99997     0.99211     7.13043     7.04348     0.99362     0.91699     0.00122     0.01707
    316     0.00485     0.07893     0.99998     0.99222     7.13043     7.04348     0.99433     0.91607     0.00122     0.01707
    320     0.00479     0.07919     0.99998     0.99233     7.13043     7.04348     0.99433     0.91841     0.00122     0.01707
    330     0.00460     0.07994     0.99998     0.99235     7.13043     7.04348     0.99433     0.91607     0.00122     0.01707
    340     0.00443     0.08078     0.99998     0.99225     7.13043     7.04348     0.99433     0.91607     0.00122     0.01707
    350     0.00429     0.08163     0.99998     0.99236     7.13043     7.04348     0.99433     0.91607     0.00122     0.01707
    360     0.00413     0.08380     0.99998     0.99231     7.13043     7.04348     0.99433     0.91607     0.00122     0.01707
    369     0.00406     0.08378     0.99998     0.99248     7.13043     7.04348     0.99433     0.91681     0.00122     0.01707
    370     0.00403     0.08428     0.99998     0.99242     7.13043     7.04348     0.99433     0.91699     0.00122     0.01707
    380     0.00392     0.08572     0.99998     0.99225     7.13043     7.04348     0.99433     0.91841     0.00122     0.01707
    390     0.00383     0.08653     0.99998     0.99232     7.13043     7.04348     0.99433     0.91841     0.00122     0.01707
    400     0.00375     0.08843     0.99998     0.99222     7.13043     7.04348     0.99433     0.91662     0.00122     0.01707


 ==========================================
 Variable Importance for the 185-tree Model
 ==========================================

                       Abs     Rel

 X1397           100.00000  100.00 |***********|
 X349             98.48245   98.48 |***********|
 X1241            74.50179   74.50 |********   |
 WIDTH            69.68955   69.69 |********   |
 X1227            57.56007   57.56 |*******    |
 X1481            42.71111   42.71 |*****      |
 X396             37.05951   37.06 |*****      |
 ASPECT_RATIO     36.94087   36.94 |*****      |
 HEIGHT           35.24873   35.25 |****       |
 X1020            30.36926   30.37 |****       |
 X1342            28.04845   28.05 |****       |
 X315             25.30407   25.30 |***        |
 X1333            24.36537   24.37 |***        |
 X1453            20.28969   20.29 |***        |
 X1               19.08371   19.08 |***        |
 X1411            18.95882   18.96 |***        |
 X62              17.68705   17.69 |***        |
 X1530            16.69492   16.69 |***        |
 X966             16.33016   16.33 |***        |
 X244             14.57936   14.58 |**         |
 X1531            13.91311   13.91 |**         |
 X185             13.55565   13.56 |**         |
 X418             13.11291   13.11 |**         |
 X1274            12.71224   12.71 |**         |
 X1044            12.67234   12.67 |**         |
 X1460            12.61314   12.61 |**         |
 X1433            11.42125   11.42 |**         |
 X165             11.32498   11.32 |**         |
 X118             11.26203   11.26 |**         |
 X1276            10.95500   10.95 |**         |
 X1452             9.13291    9.13 |**         |
 X872              8.76766    8.77 |**         |
 X1432             8.74576    8.75 |**         |
 X1525             8.68027    8.68 |**         |
 X996              7.94565    7.95 |**         |
 X125              6.59788    6.60 |**         |
 X58               6.51163    6.51 |**         |
 X1058             6.37277    6.37 |**         |
 X184              6.17049    6.17 |**         |
 X1349             5.68402    5.68 |**         |
 X229              5.62922    5.63 |**         |
 X1539             5.60566    5.61 |**         |
 X455              5.39029    5.39 |*          |
 X190              4.93998    4.94 |*          |
 X504              4.89847    4.90 |*          |
 X677              4.80604    4.81 |*          |
 X1029             4.74792    4.75 |*          |
 X233              4.64219    4.64 |*          |
 X27               4.54785    4.55 |*          |
 X1325             4.47786    4.48 |*          |
 X945              4.22190    4.22 |*          |
 X895              4.19247    4.19 |*          |
 X886              4.13822    4.14 |*          |
 X1072             3.83996    3.84 |*          |
 X543              3.80408    3.80 |*          |
 X135              3.76576    3.77 |*          |
 X88               3.69500    3.70 |*          |
 X272              3.69116    3.69 |*          |
 X230              3.67980    3.68 |*          |
 X518              3.64344    3.64 |*          |
 X571              3.39661    3.40 |*          |
 X1468             3.37914    3.38 |*          |
 X1251             3.23302    3.23 |*          |
 X1056             3.21056    3.21 |*          |
 X1152             3.15175    3.15 |*          |
 X816              3.05957    3.06 |*          |
 X163              3.04455    3.04 |*          |
 X1554             2.93679    2.94 |*          |
 X1486             2.93213    2.93 |*          |
 X1553             2.92963    2.93 |*          |
 X30               2.70324    2.70 |*          |
 X915              2.59548    2.60 |*          |
 X1238             2.53450    2.53 |*          |
 X293              2.51316    2.51 |*          |
 X72               2.45880    2.46 |*          |
 X763              2.42685    2.43 |*          |
 X653              2.38743    2.39 |*          |
 X1017             2.37582    2.38 |*          |
 X472              2.29113    2.29 |*          |
 X1374             2.28662    2.29 |*          |
 X1114             2.13758    2.14 |*          |
 X988              2.13690    2.14 |*          |
 X1116             2.12414    2.12 |*          |
 X3                2.09157    2.09 |*          |
 X1360             2.08444    2.08 |*          |
 X453              2.05201    2.05 |*          |
 X1371             1.98771    1.99 |*          |
 X1163             1.89864    1.90 |*          |
 X194              1.88575    1.89 |*          |
 X948              1.85200    1.85 |*          |
 X546              1.82927    1.83 |*          |
 X530              1.78044    1.78 |*          |
 X1087             1.77617    1.78 |*          |
 X375              1.73810    1.74 |*          |
 X484              1.70245    1.70 |*          |
 X32               1.62133    1.62 |*          |
 X901              1.60152    1.60 |*          |
 X1552             1.56672    1.57 |*          |
 X1545             1.53258    1.53 |*          |
 X1196             1.43850    1.44 |*          |
 X1134             1.37683    1.38 |*          |
 X439              1.35413    1.35 |*          |
 X729              1.34685    1.35 |*          |
 X1491             1.31136    1.31 |*          |
 X1106             1.30888    1.31 |*          |
 X1307             1.29215    1.29 |*          |
 X930              1.25271    1.25 |*          |
 X1427             1.14043    1.14 |*          |
 X708              1.12938    1.13 |*          |
 X1219             1.05703    1.06 |*          |
 X242              1.05404    1.05 |*          |
 X232              1.04509    1.05 |*          |
 X980              1.04068    1.04 |*          |
 X263              1.03777    1.04 |*          |
 X1421             1.02507    1.03 |*          |
 X1211             1.02320    1.02 |*          |
 X1050             1.00885    1.01 |*          |
 X364              0.98262    0.98 |*          |
 X890              0.98113    0.98 |*          |
 X1151             0.94780    0.95 |*          |
 X344              0.93143    0.93 |*          |
 X593              0.89308    0.89 |*          |
 X1141             0.88773    0.89 |*          |
 X226              0.88064    0.88 |*          |
 X1024             0.87425    0.87 |*          |
 X7                0.87052    0.87 |*          |
 X913              0.86949    0.87 |*          |
 X1045             0.86582    0.87 |*          |
 X408              0.85598    0.86 |*          |
 X65               0.84169    0.84 |*          |
 X1524             0.81496    0.81 |*          |
 X1434             0.79631    0.80 |*          |
 X1205             0.79123    0.79 |*          |
 X1511             0.76488    0.76 |*          |
 X1480             0.74069    0.74 |*          |
 X434              0.73700    0.74 |*          |
 X1269             0.69762    0.70 |*          |
 X867              0.65180    0.65 |*          |
 X648              0.63351    0.63 |*          |
 X54               0.60833    0.61 |*          |
 X523              0.59659    0.60 |*          |
 X399              0.56360    0.56 |*          |
 X1512             0.55032    0.55 |*          |
 X1038             0.54733    0.55 |*          |
 X914              0.54481    0.54 |*          |
 X131              0.52237    0.52 |*          |
 X360              0.51491    0.51 |*          |
 X1041             0.47743    0.48 |*          |
 X906              0.43474    0.43 |*          |
 X1348             0.42534    0.43 |*          |
 X508              0.42375    0.42 |*          |
 X549              0.40417    0.40 |*          |
 X683              0.36169    0.36 |*          |
 X262              0.35673    0.36 |*          |
 X1540             0.34172    0.34 |*          |
 X766              0.32110    0.32 |*          |
 X1138             0.30067    0.30 |*          |
 X1317             0.29922    0.30 |*          |
 X1502             0.24169    0.24 |*          |
 X382              0.23384    0.23 |*          |
 X170              0.22937    0.23 |*          |
 X243              0.19794    0.20 |*          |
 X271              0.18466    0.18 |*          |
 X1252             0.18063    0.18 |*          |
 X912              0.17845    0.18 |*          |
 X240              0.13899    0.14 |*          |
 X274              0.13456    0.13 |*          |
 X527              0.13344    0.13 |*          |
 X392              0.11338    0.11 |*          |
 X1425             0.10049    0.10 |*          |
 X554              0.09226    0.09 |*          |
 X251              0.08839    0.09 |*          |
 X427              0.05829    0.06 |*          |
 X202              0.05409    0.05 |*          |
 X1265             0.04849    0.05 |*          |
 X283              0.04720    0.05 |*          |
 X404              0.04041    0.04 |*          |
 X133              0.03193    0.03 |*          |
 X730              0.00113    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 185-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1410.00         0.00       0.0000
 1                  230.00       227.00         3.00       0.0130


 Test Sample Misclassification by Target Class
 For The 185-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       701.00         4.00       0.0057
 1                  115.00       106.00         9.00       0.0783

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 751 kb , 81% compression

 Grove file created containing:
      1 TreeNet

