
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2866
 HEIGHT        0.2835
 WIDTH         0.2829
 X1            0.0061

                 Test
 --------------------
 HEIGHT        0.2768
 ASPECT_RATIO  0.2768
 WIDTH         0.2744
 X1            0.0024

 No test sample variance for: X61.
 No test sample variance for: X73.
 No test sample variance for: X104.
 No test sample variance for: X155.
 No test sample variance for: X218.
 No test sample variance for: X363.
 No test sample variance for: X949.
 No test sample variance for: X1047.
 No test sample variance for: X1128.
 No test sample variance for: X1190.
 No test sample variance for: X1407.
 No test sample variance for: X1504.
 No test sample variance for: X1505.
 No test sample variance for: X1519.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.34236      0.34482      0.14024      0.14024      1.00000 |                                               *
      2       0.30296      0.30309      0.14024      0.14024      1.00000 |                                         *
      3       0.27799      0.27750      0.14024      0.14024      1.00000 |                                      *
      4       0.25816      0.25896      0.14024      0.14024      1.00000 |                                   *
      5       0.23967      0.23901      0.09695      0.10976      1.00000 |                                *
      6       0.22564      0.22479      0.07195      0.08780      1.00000 |                              *
      7       0.21309      0.21087      0.05915      0.07439      1.00000 |                            *
      8       0.20057      0.19644      0.04634      0.05000      1.00000 |                          *
      9       0.19041      0.18456      0.04390      0.05000      1.00000 |                         *
     10       0.18260      0.17577      0.03902      0.04878      1.00000 |                       *
     11       0.17501      0.16913      0.03720      0.03902      1.00000 |                       *
     12       0.16881      0.16235      0.03659      0.03780      1.00000 |                      *
     13       0.16263      0.15564      0.03720      0.03780      1.00000 |                     *
     14       0.15476      0.14918      0.03659      0.03780      1.00000 |                    *
     15       0.14950      0.14502      0.03598      0.03659      1.00000 |                   *
     16       0.14494      0.14039      0.03659      0.03659      1.00000 |                   *
     17       0.14078      0.13590      0.03537      0.03537      1.00000 |                  *
     18       0.13628      0.13169      0.03415      0.03293      1.00000 |                 *
     19       0.13034      0.12672      0.03293      0.03293      1.00000 |                 *
     20       0.12729      0.12462      0.03110      0.03293      1.00000 |                *
     30       0.09866      0.10259      0.02805      0.02927      1.00000 |             *
     40       0.08250      0.09237      0.02134      0.01829      1.00000 |            *
     50       0.06948      0.08717      0.01646      0.01829      1.00000 |           *
     60       0.06289      0.08419      0.01646      0.01829      1.00000 |           *
     70       0.05781      0.08232      0.01280      0.01829      1.00000 |          *
     80       0.05244      0.08021      0.01220      0.01829      1.00000 |          *
     90       0.04706      0.07829      0.01159      0.01829      1.00000 |          *
    100       0.04168      0.07518      0.00915      0.01829      1.00000 |         *
    110       0.03790      0.07312      0.00732      0.01829      1.00000 |         *
    120       0.03495      0.07272      0.00732      0.01707      1.00000 |         *
    130       0.03127      0.07231      0.00610      0.01707      1.00000 |         *
    140       0.02933      0.07208      0.00610      0.01829      1.00000 |         *
    150       0.02657      0.07033      0.00549      0.01707      1.00000 |         *
    160       0.02490      0.06946      0.00549      0.01707      1.00000 |         *
    170       0.02299      0.06967      0.00427      0.01707      1.00000 |         *
    180       0.02141      0.06999      0.00244      0.01707      1.00000 |         *
    190       0.02018      0.07024      0.00244      0.01829      1.00000 |         *
    200       0.01865      0.07046      0.00122      0.01707      1.00000 |         *
    210       0.01749      0.07125      0.00122      0.01707      1.00000 |         *
    220       0.01675      0.07157      0.00122      0.01707      1.00000 |         *
    230       0.01595      0.07177      0.00122      0.01707      1.00000 |         *
    240       0.01535      0.07186      0.00122      0.01707      1.00000 |         *
    250       0.01437      0.07258      0.00122      0.01707      1.00000 |         *
    260       0.01342      0.07344      0.00122      0.01829      1.00000 |         *
    270       0.01288      0.07394      0.00122      0.01829      1.00000 |         *
    280       0.01225      0.07441      0.00122      0.01829      1.00000 |         *
    290       0.01183      0.07497      0.00122      0.01829      1.00000 |         *
    300       0.01125      0.07600      0.00122      0.01829      1.00000 |          *
    310       0.01085      0.07608      0.00122      0.01829      1.00000 |          *
    320       0.01048      0.07663      0.00122      0.01829      1.00000 |          *
    330       0.01012      0.07793      0.00122      0.01829      1.00000 |          *
    340       0.00979      0.07841      0.00122      0.01829      1.00000 |          *
    350       0.00950      0.07885      0.00122      0.01829      1.00000 |          *
    360       0.00923      0.07939      0.00122      0.01829      1.00000 |          *
    370       0.00899      0.08028      0.00122      0.01829      1.00000 |          *
    380       0.00875      0.08056      0.00122      0.01829      1.00000 |          *
    390       0.00857      0.08127      0.00122      0.01829      1.00000 |          *
    400       0.00833      0.08251      0.00122      0.01829      1.00000 |          *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    293      2    400      1      7      3.75      3.11  ASPECT_RATIO
    244      2    400      1      7      4.65      2.04  HEIGHT
    241      1    399      1      7      4.69      2.00  WIDTH
    186      2    400      2      7      5.15      1.33  X1
    113      3    400      2      7      5.70      0.65  X185
    107     45    397      1      7      2.05      1.59  X1537
    107      1    395      1      7      5.07      0.78  X1397
    103     18    397      1      7      3.00      1.29  X1339
     96     36    397      1      7      2.81      1.25  X543
     92      1    396      2      7      5.42      0.59  X1276
     89     13    400      1      7      3.43      1.02  X1177
     88      1    395      1      7      4.58      0.75  X349
     83      1    395      2      7      4.61      0.70  X1481
     81      2    400      1      7      4.83      0.64  X1433
     76      2    386      2      7      4.45      0.68  X1360
     72      1    389      1      7      5.19      0.51  X1241
     67     11    397      1      4      1.48      1.09  X1432
     58      4    396      1      7      4.55      0.50  X396
     58      3    394      1      7      4.21      0.55  X58
     51      7    384      1      7      3.12      0.62  X1020
     50      3    397      1      7      5.02      0.37  X966
     50      8    400      4      7      5.94      0.26  X163
     47      1    386      2      7      4.72      0.39  X1227
     45     24    396      4      7      5.80      0.25  X996
     45      5    361      2      7      5.11      0.33  X1029
     43     12    395      3      7      5.95      0.22  X945
     43     40    399      3      7      5.30      0.29  X1540
     42     94    395      1      7      5.33      0.28  X1516
     41      9    398      2      7      5.12      0.30  X184
     39      1    394      3      7      5.41      0.25  X1453
     35     48    376      1      5      2.11      0.52  X1529
     35     15    394      4      7      6.14      0.16  X1545
     34     23    396      1      6      2.62      0.46  X249
     34     25    392      3      7      5.85      0.18  X518
     33      7    373      1      7      3.79      0.35  X125
     32     75    387      2      7      3.97      0.32  X1554
     32     49    366      3      7      5.03      0.24  X233
     30      8    381      2      7      5.50      0.19  X118
     30      2    386      1      7      3.97      0.30  X135
     30     14    398      2      7      5.57      0.18  X272
     29     68    283      1      7      2.52      0.40  X178
     29     54    390      1      7      3.21      0.35  X263
     29     14    400      1      7      5.21      0.20  X455
     28     28    393      2      7      5.57      0.17  X948
     27     65    370      1      7      4.07      0.27  X377
     26     24    377      2      7      5.12      0.19  X1017
     26     15    400      2      7      5.58      0.16  X1251
     25     19    400      3      7      5.72      0.14  X190
     25     38    397      3      7      5.48      0.16  X1525
     24     54    365      2      7      5.17      0.17  X1468
     24      4    400      3      7      5.33      0.16  X1072
     23      7    326      2      7      4.26      0.22  X165
     23      5    398      4      7      6.00      0.12  X546
     21      6    376      2      7      5.14      0.15  X1531
     21     19    389      1      6      3.71      0.23  X1269
     21      4    318      4      7      5.62      0.13  X882
     21     98    385      1      7      1.62      0.34  X568
     19     74    370      1      4      2.37      0.27  X375
     19      3    350      5      7      6.47      0.07  X274
     19     99    394      1      7      4.26      0.18  X650
     19     12    394      4      7      6.11      0.09  X72
     19     91    350      1      7      2.32      0.27  X296
     18    184    377      1      7      5.00      0.14  X951
     18     72    385      1      5      2.22      0.26  X449
     17    106    398      2      7      5.29      0.12  X565
     17      6    384      1      7      3.94      0.17  X1058
     17     39    399      3      7      5.59      0.10  X404
     17     31    395      3      7      5.47      0.11  X1265
     17      3    373      3      7      6.06      0.08  X915
     16     56    349      1      7      3.25      0.19  X230
     16     49    127      1      6      1.44      0.26  X1085
     15     49    400      4      7      6.13      0.07  X1434
     15      1    254      1      7      3.60      0.17  X315
     15     68    400      3      7      5.53      0.09  X1524
     14     30    319      1      6      2.79      0.18  X817
     14     22    377      1      7      5.36      0.09  X344
     13    204    396      1      5      2.54      0.18  X441
     13     15    381      5      7      6.62      0.05  X1238
     13     24    386      3      7      5.31      0.09  X303
     13     39    398      4      7      5.92      0.07  X418
     13     87    325      5      7      6.15      0.06  X30
     12     14    354      4      7      5.58      0.07  X1134
     12     98    371      2      6      3.42      0.14  X523
     12     13    320      3      7      5.58      0.07  X1045
     11    120    393      2      7      5.55      0.07  X579
     11     16    383      2      7      5.00      0.08  X1552
     11     18    294      5      7      6.36      0.05  X571
     11     22    362      3      7      5.64      0.07  X467
     11     39    304      3      7      5.27      0.08  X65
     10     90    383      2      7      4.80      0.08  X229
     10     21    293      4      7      6.00      0.05  X1539
      9     63    399      3      7      4.89      0.07  X715
      9      3    280      4      7      6.33      0.04  X1511
      9     39    395      2      7      4.89      0.07  X251
      9     17    356      2      7      5.78      0.05  X1460
      9     31    400      5      7      6.44      0.04  X240
      9     81    360      2      6      3.67      0.10  X110
      9    151    360      1      7      4.44      0.08  X980
      9     73    365      2      7      4.44      0.08  X527
      8    141    399      1      2      1.13      0.14  X820
      8     14    398      3      7      5.38      0.05  X930
      8     26    260      4      7      6.00      0.04  X1141
      8    100    371      3      7      5.13      0.06  X1313
      8    105    347      3      7      4.38      0.07  X1487
      8     12    383      3      7      5.63      0.05  X257
      8    301    388      2      7      4.13      0.08  X1486
      8     69    308      3      7      5.50      0.05  X1553
      8     40    238      1      6      2.50      0.11  X764
      8     57    391      2      7      4.13      0.08  X355
      8      2    357      3      7      5.25      0.06  X1530
      7    110    379      1      7      3.86      0.07  X1401
      7    222    371      1      5      2.00      0.11  X1527
      7     25    389      1      6      2.43      0.10  X1274
      7     37    309      3      7      5.57      0.04  X648
      7    327    389      1      5      3.00      0.09  X890
      7     83    362      3      7      5.57      0.04  X991
      7      4    194      1      7      4.71      0.06  X1342
      7    152    371      1      5      3.29      0.08  X914
      7      1    378      1      7      4.29      0.07  X408
      6     92    378      4      7      5.50      0.04  X439
      6    105    398      4      7      5.67      0.04  X1349
      6     70    147      5      7      6.00      0.03  X37
      6     80    378      5      7      6.33      0.03  X987
      6    113    326      1      6      3.00      0.08  X232
      6    149    390      2      6      3.50      0.07  X143
      6    116    271      2      5      3.17      0.07  X295
      6     20    363      1      7      5.17      0.04  X399
      6    101    334      2      5      4.17      0.06  X1320
      6     14    377      5      7      6.50      0.02  X653
      5    315    390      1      6      3.80      0.05  X807
      5     31    251      5      7      6.00      0.03  X334
      5     23    282      6      7      6.60      0.02  X51
      5     98    400      1      6      2.20      0.07  X826
      5    121    398      5      7      6.20      0.02  X977
      5    242    395      5      7      5.80      0.03  X600
      5      3    260      3      6      4.60      0.04  X1333
      5      4    314      3      7      4.80      0.04  X1325
      5    199    342      2      6      4.20      0.05  X580
      5    105    347      1      6      2.60      0.07  X1016
      5     20    373      5      7      6.40      0.02  X1205
      5     17    343      4      7      5.80      0.03  X1252
      5    167    364      5      7      6.60      0.02  X936
      5     82    177      1      6      3.60      0.06  X1462
      5     27    395      6      7      6.40      0.02  X60
      4     61    322      6      7      6.25      0.02  X392
      4    324    369      3      5      3.75      0.04  X1094
      4     39    168      4      6      5.25      0.03  X538
      4     51    188      1      3      2.25      0.06  X497
      4      4    314      2      5      3.00      0.05  X188
      4      1    241      3      7      4.75      0.03  X7
      4     27    139      1      6      4.00      0.04  X1386
      4     10    341      4      7      5.25      0.03  X1106
      4     17    389      2      7      4.75      0.03  X1371
      4     51    294      6      7      6.50      0.02  X194
      4     87    355      1      6      3.75      0.04  X434
      4     36     82      4      5      4.50      0.04  X636
      4      7    278      3      7      5.00      0.03  X1087
      4     79    374      1      3      1.50      0.07  X893
      4    121    374      4      6      5.50      0.03  X1291
      3      8    381      3      5      4.00      0.03  X1056
      3    223    398      6      7      6.67      0.01  X735
      3    122    395      4      6      5.33      0.02  X247
      3     24    124      5      7      6.00      0.02  X1421
      3     78    397      4      6      5.33      0.02  X137
      3    116    398      3      6      5.00      0.02  X357
      3    129    239      6      7      6.67      0.01  X50
      3    189    360      5      7      6.00      0.02  X1130
      3    147    377      4      6      5.00      0.02  X88
      3    103    314      5      7      6.33      0.01  X453
      3     80    285      2      5      3.00      0.04  X906
      3     36     77      3      6      5.00      0.02  X1312
      3    144    362      7      7      7.00      0.01  X54
      3     14    398      5      6      5.33      0.02  X572
      3    166    341      7      7      7.00      0.01  X1200
      3    147    330      2      7      3.67      0.03  X508
      2    298    396      3      3      3.00      0.03  X1203
      2     12    106      5      5      5.00      0.02  X1340
      2    322    333      5      7      6.00      0.01  X1191
      2     33     46      5      7      6.00      0.01  X160
      2    358    385      6      7      6.50      0.01  X271
      2    133    284      5      6      5.50      0.01  X216
      2      8    295      7      7      7.00      0.01  X1196
      2    238    309      6      6      6.00      0.01  X752
      2     87    127      7      7      7.00      0.01  X170
      2     19     24      3      7      5.00      0.02  X1152
      2    333    370      1      2      1.50      0.03  X697
      2    208    383      6      6      6.00      0.01  X1299
      2    108    370      3      5      4.00      0.02  X231
      2    166    189      6      7      6.50      0.01  X954
      2    164    246      7      7      7.00      0.01  X239
      2     27     33      5      7      6.00      0.01  X242
      2    203    248      7      7      7.00      0.01  X32
      2     94    123      1      4      2.50      0.03  X729
      2     13     47      2      5      3.50      0.02  X1245
      2     32     47      6      7      6.50      0.01  X1151
      2     12    300      7      7      7.00      0.01  X530
      2    284    390      2      3      2.50      0.03  X211
      2    168    207      4      7      5.50      0.01  X1357
      2    382    383      4      7      5.50      0.01  X1427
      2    300    383      5      7      6.00      0.01  X119
      2    191    264      6      7      6.50      0.01  X1380
      2     73    122      7      7      7.00      0.01  X66
      2    120    386      6      6      6.00      0.01  X359
      2    128    191      6      7      6.50      0.01  X458
      2     14     19      7      7      7.00      0.01  X76
      2     80    102      1      2      1.50      0.03  X1466
      2    116    343      4      6      5.00      0.02  X1114
      2      9    195      2      7      4.50      0.02  X1116
      2     39    291      6      7      6.50      0.01  X665
      2     91    117      4      6      5.00      0.02  X1472
      1    344    344      3      3      3.00      0.01  X447
      1    280    280      5      5      5.00      0.01  X126
      1    200    200      6      6      6.00      0.01  X1187
      1    373    373      5      5      5.00      0.01  X912
      1    166    166      6      6      6.00      0.01  X62
      1     18     18      7      7      7.00      0.00  X472
      1      2      2      6      6      6.00      0.01  X1038
      1     74     74      5      5      5.00      0.01  X293
      1     23     23      6      6      6.00      0.01  X373
      1    320    320      1      1      1.00      0.02  X1144
      1    139    139      7      7      7.00      0.00  X1507
      1    208    208      7      7      7.00      0.00  X1185
      1      3      3      7      7      7.00      0.00  X730
      1    372    372      6      6      6.00      0.01  X1424
      1     84     84      1      1      1.00      0.02  X708
      1    266    266      5      5      5.00      0.01  X384
      1     77     77      1      1      1.00      0.02  X489
      1    234    234      7      7      7.00      0.00  X892
      1    337    337      2      2      2.00      0.02  X799
      1    395    395      6      6      6.00      0.01  X3
      1     21     21      5      5      5.00      0.01  X1163
      1    133    133      7      7      7.00      0.00  X1287
      1    260    260      5      5      5.00      0.01  X552
      1      9      9      4      4      4.00      0.01  X111
      1    399    399      2      2      2.00      0.02  X40
      1    346    346      5      5      5.00      0.01  X320
      1    386    386      7      7      7.00      0.00  X262
      1    110    110      7      7      7.00      0.00  X1041
      1    292    292      2      2      2.00      0.02  X175
      1     19     19      7      7      7.00      0.00  X763
      1     11     11      5      5      5.00      0.01  X1374
      1    282    282      6      6      6.00      0.01  X1216
      1    373    373      6      6      6.00      0.01  X1311
      1    275    275      7      7      7.00      0.00  X343
      1    103    103      5      5      5.00      0.01  X275
      1     15     15      6      6      6.00      0.01  X988
      1    200    200      6      6      6.00      0.01  X515
      1    367    367      1      1      1.00      0.02  X589
      1    388    388      6      6      6.00      0.01  X1348
      1     68     68      1      1      1.00      0.02  X1362
      1    331    331      7      7      7.00      0.00  X590
      1    112    112      3      3      3.00      0.01  X1219
      1      5      5      7      7      7.00      0.00  X733
      1    176    176      3      3      3.00      0.01  X268
      1     35     35      6      6      6.00      0.01  X1138
      1    387    387      4      4      4.00      0.01  X691
      1    214    214      7      7      7.00      0.00  X367
      1     31     31      6      6      6.00      0.01  X131
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X694
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X695
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X696
      0      0      0      0      0      0.00      0.00  X707
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X709
      0      0      0      0      0      0.00      0.00  X504
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X427
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X699
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X703
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X704
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X700
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X701
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X702
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X484
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X705
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X706
      0      0      0      0      0      0.00      0.00  X698
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X615
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X673
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X672
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X625
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X593
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X649
      0      0      0      0      0      0.00      0.00  X668
      0      0      0      0      0      0.00      0.00  X651
      0      0      0      0      0      0.00      0.00  X652
      0      0      0      0      0      0.00      0.00  X654
      0      0      0      0      0      0.00      0.00  X655
      0      0      0      0      0      0.00      0.00  X656
      0      0      0      0      0      0.00      0.00  X657
      0      0      0      0      0      0.00      0.00  X658
      0      0      0      0      0      0.00      0.00  X659
      0      0      0      0      0      0.00      0.00  X660
      0      0      0      0      0      0.00      0.00  X661
      0      0      0      0      0      0.00      0.00  X667
      0      0      0      0      0      0.00      0.00  X662
      0      0      0      0      0      0.00      0.00  X663
      0      0      0      0      0      0.00      0.00  X664
      0      0      0      0      0      0.00      0.00  X666
      0      0      0      0      0      0.00      0.00  X647
      0      0      0      0      0      0.00      0.00  X646
      0      0      0      0      0      0.00      0.00  X645
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X632
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X634
      0      0      0      0      0      0.00      0.00  X635
      0      0      0      0      0      0.00      0.00  X637
      0      0      0      0      0      0.00      0.00  X638
      0      0      0      0      0      0.00      0.00  X639
      0      0      0      0      0      0.00      0.00  X640
      0      0      0      0      0      0.00      0.00  X641
      0      0      0      0      0      0.00      0.00  X642
      0      0      0      0      0      0.00      0.00  X671
      0      0      0      0      0      0.00      0.00  X670
      0      0      0      0      0      0.00      0.00  X669
      0      0      0      0      0      0.00      0.00  X643
      0      0      0      0      0      0.00      0.00  X644
      0      0      0      0      0      0.00      0.00  X674
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X687
      0      0      0      0      0      0.00      0.00  X686
      0      0      0      0      0      0.00      0.00  X685
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X684
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X683
      0      0      0      0      0      0.00      0.00  X545
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X688
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X512
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X693
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X692
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X690
      0      0      0      0      0      0.00      0.00  X689
      0      0      0      0      0      0.00      0.00  X528
      0      0      0      0      0      0.00      0.00  X682
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X548
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X678
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X677
      0      0      0      0      0      0.00      0.00  X676
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X675
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X679
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X549
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X554
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X681
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X680
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X416
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X132
      0      0      0      0      0      0.00      0.00  X133
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X139
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X142
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X149
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X128
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X103
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X153
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X182
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X187
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X191
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X202
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X204
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X155
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X159
      0      0      0      0      0      0.00      0.00  X161
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X171
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X176
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X100
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X27
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X29
      0      0      0      0      0      0.00      0.00  X31
      0      0      0      0      0      0.00      0.00  X33
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X39
      0      0      0      0      0      0.00      0.00  X41
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X24
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X12
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X19
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X47
      0      0      0      0      0      0.00      0.00  X48
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X81
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X89
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X93
      0      0      0      0      0      0.00      0.00  X94
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X59
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X63
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X68
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X345
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X354
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X360
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X338
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X317
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X319
      0      0      0      0      0      0.00      0.00  X321
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X328
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X364
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X403
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X407
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X369
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X379
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X382
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X387
      0      0      0      0      0      0.00      0.00  X388
      0      0      0      0      0      0.00      0.00  X389
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X313
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X241
      0      0      0      0      0      0.00      0.00  X243
      0      0      0      0      0      0.00      0.00  X244
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X213
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X226
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X297
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X299
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X311
      0      0      0      0      0      0.00      0.00  X312
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X265
      0      0      0      0      0      0.00      0.00  X266
      0      0      0      0      0      0.00      0.00  X267
      0      0      0      0      0      0.00      0.00  X269
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X276
      0      0      0      0      0      0.00      0.00  X277
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X280
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X710
      0      0      0      0      0      0.00      0.00  X711
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1261
      0      0      0      0      0      0.00      0.00  X1262
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1273
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1226
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1307
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1314
      0      0      0      0      0      0.00      0.00  X1315
      0      0      0      0      0      0.00      0.00  X1316
      0      0      0      0      0      0.00      0.00  X1317
      0      0      0      0      0      0.00      0.00  X1318
      0      0      0      0      0      0.00      0.00  X1319
      0      0      0      0      0      0.00      0.00  X1321
      0      0      0      0      0      0.00      0.00  X1322
      0      0      0      0      0      0.00      0.00  X1323
      0      0      0      0      0      0.00      0.00  X1324
      0      0      0      0      0      0.00      0.00  X1326
      0      0      0      0      0      0.00      0.00  X1327
      0      0      0      0      0      0.00      0.00  X1328
      0      0      0      0      0      0.00      0.00  X1329
      0      0      0      0      0      0.00      0.00  X1330
      0      0      0      0      0      0.00      0.00  X1305
      0      0      0      0      0      0.00      0.00  X1304
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1284
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1289
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1293
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1300
      0      0      0      0      0      0.00      0.00  X1301
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1146
      0      0      0      0      0      0.00      0.00  X1147
      0      0      0      0      0      0.00      0.00  X1148
      0      0      0      0      0      0.00      0.00  X1149
      0      0      0      0      0      0.00      0.00  X1150
      0      0      0      0      0      0.00      0.00  X1153
      0      0      0      0      0      0.00      0.00  X1154
      0      0      0      0      0      0.00      0.00  X1155
      0      0      0      0      0      0.00      0.00  X1156
      0      0      0      0      0      0.00      0.00  X1157
      0      0      0      0      0      0.00      0.00  X1158
      0      0      0      0      0      0.00      0.00  X1159
      0      0      0      0      0      0.00      0.00  X1160
      0      0      0      0      0      0.00      0.00  X1161
      0      0      0      0      0      0.00      0.00  X1162
      0      0      0      0      0      0.00      0.00  X1164
      0      0      0      0      0      0.00      0.00  X1165
      0      0      0      0      0      0.00      0.00  X1166
      0      0      0      0      0      0.00      0.00  X1167
      0      0      0      0      0      0.00      0.00  X1168
      0      0      0      0      0      0.00      0.00  X1145
      0      0      0      0      0      0.00      0.00  X1143
      0      0      0      0      0      0.00      0.00  X1119
      0      0      0      0      0      0.00      0.00  X1120
      0      0      0      0      0      0.00      0.00  X1121
      0      0      0      0      0      0.00      0.00  X1122
      0      0      0      0      0      0.00      0.00  X1123
      0      0      0      0      0      0.00      0.00  X1124
      0      0      0      0      0      0.00      0.00  X1125
      0      0      0      0      0      0.00      0.00  X1126
      0      0      0      0      0      0.00      0.00  X1127
      0      0      0      0      0      0.00      0.00  X1128
      0      0      0      0      0      0.00      0.00  X1129
      0      0      0      0      0      0.00      0.00  X1131
      0      0      0      0      0      0.00      0.00  X1132
      0      0      0      0      0      0.00      0.00  X1133
      0      0      0      0      0      0.00      0.00  X1135
      0      0      0      0      0      0.00      0.00  X1136
      0      0      0      0      0      0.00      0.00  X1137
      0      0      0      0      0      0.00      0.00  X1139
      0      0      0      0      0      0.00      0.00  X1140
      0      0      0      0      0      0.00      0.00  X1142
      0      0      0      0      0      0.00      0.00  X1169
      0      0      0      0      0      0.00      0.00  X1170
      0      0      0      0      0      0.00      0.00  X1171
      0      0      0      0      0      0.00      0.00  X1199
      0      0      0      0      0      0.00      0.00  X1201
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1209
      0      0      0      0      0      0.00      0.00  X1210
      0      0      0      0      0      0.00      0.00  X1211
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1222
      0      0      0      0      0      0.00      0.00  X1223

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    37 terminal nodes
    Average :     15.01250 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 395 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 395 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 164

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 11610 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          164      0.06939
                  ROC          395      0.97971
                 Lift            4      7.13043
              KS-stat          164      0.92334
          Class.Error          208      0.01585

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.34236     0.34482     0.90447     0.89729     6.72464     6.94203     0.76577     0.74659     0.14024     0.14024
      4     0.25816     0.25896     0.94117     0.95059     6.86957     7.13043     0.83713     0.88467     0.14024     0.14024
     10     0.18260     0.17577     0.95650     0.95673     7.00000     7.13043     0.84974     0.89584     0.03902     0.04878
     20     0.12729     0.12462     0.97944     0.95489     7.08696     7.13043     0.89346     0.91039     0.03110     0.03293
     30     0.09866     0.10259     0.98633     0.95748     7.08696     7.13043     0.91360     0.91748     0.02805     0.02927
     40     0.08250     0.09237     0.98975     0.96498     7.08696     7.13043     0.92655     0.90755     0.02134     0.01829
     50     0.06948     0.08717     0.99356     0.96795     7.08696     7.13043     0.93293     0.90737     0.01646     0.01829
     52     0.06738     0.08608     0.99408     0.96870     7.13043     7.13043     0.93506     0.90737     0.01646     0.01829
     60     0.06289     0.08419     0.99472     0.97007     7.13043     7.13043     0.93808     0.90737     0.01646     0.01829
     70     0.05781     0.08232     0.99504     0.97077     7.13043     7.13043     0.94545     0.90595     0.01280     0.01829
     80     0.05244     0.08021     0.99652     0.97226     7.13043     7.13043     0.95165     0.90737     0.01220     0.01829
     90     0.04706     0.07829     0.99713     0.97398     7.13043     7.13043     0.95831     0.90879     0.01159     0.01829
    100     0.04168     0.07518     0.99774     0.97676     7.13043     7.13043     0.96639     0.91076     0.00915     0.01829
    110     0.03790     0.07312     0.99802     0.97692     7.13043     7.13043     0.97774     0.91483     0.00732     0.01829
    120     0.03495     0.07272     0.99828     0.97695     7.13043     7.13043     0.97845     0.91341     0.00732     0.01707
    130     0.03127     0.07231     0.99847     0.97659     7.13043     7.13043     0.98421     0.91483     0.00610     0.01707
    140     0.02933     0.07208     0.99857     0.97617     7.13043     7.13043     0.98847     0.91625     0.00610     0.01829
    150     0.02657     0.07033     0.99872     0.97745     7.13043     7.13043     0.98989     0.91909     0.00549     0.01707
    159     0.02507     0.06960     0.99874     0.97808     7.13043     7.13043     0.99130     0.91909     0.00549     0.01707
    160     0.02490     0.06946     0.99874     0.97807     7.13043     7.13043     0.99130     0.92192     0.00549     0.01707
    164     0.02439     0.06939     0.99878     0.97839     7.13043     7.13043     0.99130     0.92334     0.00549     0.01707
    170     0.02299     0.06967     0.99889     0.97761     7.13043     7.13043     0.99130     0.92192     0.00427     0.01707
    180     0.02141     0.06999     0.99890     0.97750     7.13043     7.13043     0.99130     0.92334     0.00244     0.01707
    190     0.02018     0.07024     0.99897     0.97770     7.13043     7.13043     0.99130     0.92334     0.00244     0.01829
    200     0.01865     0.07046     0.99908     0.97779     7.13043     7.13043     0.99130     0.92334     0.00122     0.01707
    208     0.01761     0.07095     0.99914     0.97779     7.13043     7.13043     0.99130     0.92334     0.00122     0.01585
    210     0.01749     0.07125     0.99915     0.97782     7.13043     7.13043     0.99130     0.92334     0.00122     0.01707
    220     0.01675     0.07157     0.99920     0.97833     7.13043     7.13043     0.99130     0.92334     0.00122     0.01707
    230     0.01595     0.07177     0.99925     0.97766     7.13043     7.13043     0.99130     0.92334     0.00122     0.01707
    240     0.01535     0.07186     0.99924     0.97798     7.13043     7.13043     0.99130     0.92334     0.00122     0.01707
    250     0.01437     0.07258     0.99930     0.97793     7.13043     7.13043     0.99130     0.92334     0.00122     0.01707
    260     0.01342     0.07344     0.99935     0.97776     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    270     0.01288     0.07394     0.99939     0.97785     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    280     0.01225     0.07441     0.99941     0.97793     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    290     0.01183     0.07497     0.99944     0.97805     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    300     0.01125     0.07600     0.99948     0.97837     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    310     0.01085     0.07608     0.99951     0.97877     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    320     0.01048     0.07663     0.99954     0.97901     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    330     0.01012     0.07793     0.99955     0.97833     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    340     0.00979     0.07841     0.99958     0.97851     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    350     0.00950     0.07885     0.99959     0.97859     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    360     0.00923     0.07939     0.99963     0.97902     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    370     0.00899     0.08028     0.99965     0.97919     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    380     0.00875     0.08056     0.99967     0.97927     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    390     0.00857     0.08127     0.99968     0.97941     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    395     0.00847     0.08155     0.99968     0.97971     7.13043     7.13043     0.99130     0.92334     0.00122     0.01829
    400     0.00833     0.08251     0.99969     0.97943     7.13043     7.13043     0.99130     0.92192     0.00122     0.01829


 ==========================================
 Variable Importance for the 164-tree Model
 ==========================================

                       Abs     Rel

 X1241           100.00000  100.00 |***********|
 X1397            78.81525   78.82 |*********  |
 X349             70.96839   70.97 |********   |
 WIDTH            60.43737   60.44 |*******    |
 X1227            59.75628   59.76 |*******    |
 ASPECT_RATIO     41.41949   41.42 |*****      |
 X396             35.49977   35.50 |****       |
 X1481            34.70596   34.71 |****       |
 HEIGHT           34.55849   34.56 |****       |
 X1342            34.07574   34.08 |****       |
 X1020            26.00353   26.00 |****       |
 X966             23.77165   23.77 |***        |
 X1432            23.65938   23.66 |***        |
 X1333            23.52222   23.52 |***        |
 X315             19.33799   19.34 |***        |
 X1453            19.13298   19.13 |***        |
 X165             18.97047   18.97 |***        |
 X1276            17.06325   17.06 |***        |
 X1339            15.48387   15.48 |**         |
 X1058            15.36966   15.37 |**         |
 X1               14.38378   14.38 |**         |
 X1029            13.82107   13.82 |**         |
 X185             13.49584   13.50 |**         |
 X1056            13.18286   13.18 |**         |
 X1433            12.92465   12.92 |**         |
 X1177            12.52719   12.53 |**         |
 X1245            12.01383   12.01 |**         |
 X58              10.86227   10.86 |**         |
 X1017            10.07448   10.07 |**         |
 X1531             9.78723    9.79 |**         |
 X249              9.58380    9.58 |**         |
 X72               8.54336    8.54 |**         |
 X118              8.40489    8.40 |**         |
 X1274             8.35252    8.35 |**         |
 X1238             8.34758    8.35 |**         |
 X543              8.23460    8.23 |**         |
 X1072             7.90420    7.90 |**         |
 X996              7.67041    7.67 |**         |
 X135              7.46064    7.46 |**         |
 X1269             7.42272    7.42 |**         |
 X125              7.31017    7.31 |**         |
 X1460             7.10918    7.11 |**         |
 X408              6.76790    6.77 |**         |
 X1360             6.27560    6.28 |**         |
 X817              5.96885    5.97 |**         |
 X1251             5.73310    5.73 |**         |
 X1045             5.39192    5.39 |*          |
 X1537             5.32778    5.33 |*          |
 X1085             5.24066    5.24 |*          |
 X1421             5.22415    5.22 |*          |
 X930              5.16382    5.16 |*          |
 X190              5.12120    5.12 |*          |
 X455              5.01805    5.02 |*          |
 X1529             4.85628    4.86 |*          |
 X1468             4.78115    4.78 |*          |
 X1525             4.71715    4.72 |*          |
 X945              4.56701    4.57 |*          |
 X636              4.44694    4.45 |*          |
 X1539             4.41871    4.42 |*          |
 X546              4.41438    4.41 |*          |
 X1386             4.31321    4.31 |*          |
 X233              4.23344    4.23 |*          |
 X764              4.03715    4.04 |*          |
 X1552             4.01963    4.02 |*          |
 X1163             3.98277    3.98 |*          |
 X230              3.80484    3.80 |*          |
 X263              3.79983    3.80 |*          |
 X1141             3.72864    3.73 |*          |
 X1511             3.65068    3.65 |*          |
 X163              3.60888    3.61 |*          |
 X1151             3.45645    3.46 |*          |
 X1312             3.42153    3.42 |*          |
 X1038             3.31248    3.31 |*          |
 X1516             3.21476    3.21 |*          |
 X178              3.21001    3.21 |*          |
 X399              3.19589    3.20 |*          |
 X272              3.16353    3.16 |*          |
 X377              3.14545    3.15 |*          |
 X882              3.14213    3.14 |*          |
 X344              3.13787    3.14 |*          |
 X1554             3.05496    3.05 |*          |
 X334              3.02746    3.03 |*          |
 X50               3.02522    3.03 |*          |
 X1545             3.02492    3.02 |*          |
 X274              3.00366    3.00 |*          |
 X915              2.93929    2.94 |*          |
 X1196             2.93234    2.93 |*          |
 X1325             2.86766    2.87 |*          |
 X1553             2.81918    2.82 |*          |
 X7                2.77968    2.78 |*          |
 X518              2.65710    2.66 |*          |
 X1116             2.65004    2.65 |*          |
 X1401             2.56723    2.57 |*          |
 X497              2.56711    2.57 |*          |
 X1530             2.52111    2.52 |*          |
 X131              2.44838    2.45 |*          |
 X1152             2.36342    2.36 |*          |
 X65               2.31640    2.32 |*          |
 X188              2.27672    2.28 |*          |
 X648              2.25706    2.26 |*          |
 X375              2.25258    2.25 |*          |
 X355              2.23687    2.24 |*          |
 X1540             2.21399    2.21 |*          |
 X715              2.20880    2.21 |*          |
 X538              2.18029    2.18 |*          |
 X296              2.12129    2.12 |*          |
 X1087             2.01095    2.01 |*          |
 X229              1.99485    1.99 |*          |
 X572              1.92919    1.93 |*          |
 X1524             1.89768    1.90 |*          |
 X257              1.87388    1.87 |*          |
 X1462             1.86302    1.86 |*          |
 X988              1.83689    1.84 |*          |
 X184              1.81707    1.82 |*          |
 X1134             1.74296    1.74 |*          |
 X527              1.72638    1.73 |*          |
 X568              1.70408    1.70 |*          |
 X1313             1.62594    1.63 |*          |
 X137              1.58734    1.59 |*          |
 X1434             1.58612    1.59 |*          |
 X1349             1.50879    1.51 |*          |
 X1362             1.47350    1.47 |*          |
 X826              1.47177    1.47 |*          |
 X449              1.44128    1.44 |*          |
 X650              1.42723    1.43 |*          |
 X571              1.42024    1.42 |*          |
 X1466             1.38838    1.39 |*          |
 X948              1.38635    1.39 |*          |
 X523              1.36447    1.36 |*          |
 X1265             1.35490    1.35 |*          |
 X1252             1.34214    1.34 |*          |
 X418              1.33757    1.34 |*          |
 X489              1.32731    1.33 |*          |
 X1138             1.32032    1.32 |*          |
 X991              1.31013    1.31 |*          |
 X439              1.28119    1.28 |*          |
 X1340             1.27750    1.28 |*          |
 X1016             1.18916    1.19 |*          |
 X1472             1.18343    1.18 |*          |
 X708              1.17509    1.18 |*          |
 X906              1.13563    1.14 |*          |
 X893              1.10439    1.10 |*          |
 X729              1.07687    1.08 |*          |
 X434              1.05249    1.05 |*          |
 X453              1.04596    1.05 |*          |
 X37               1.03704    1.04 |*          |
 X1291             1.03254    1.03 |*          |
 X1371             0.99031    0.99 |*          |
 X111              0.97713    0.98 |*          |
 X232              0.94204    0.94 |*          |
 X160              0.90302    0.90 |*          |
 X467              0.88138    0.88 |*          |
 X1041             0.87217    0.87 |*          |
 X295              0.84358    0.84 |*          |
 X303              0.83483    0.83 |*          |
 X170              0.78909    0.79 |*          |
 X110              0.78094    0.78 |*          |
 X1487             0.77950    0.78 |*          |
 X730              0.70452    0.70 |*          |
 X565              0.70250    0.70 |*          |
 X987              0.69609    0.70 |*          |
 X665              0.69500    0.70 |*          |
 X579              0.64621    0.65 |*          |
 X1507             0.54521    0.55 |*          |
 X820              0.54207    0.54 |*          |
 X980              0.51658    0.52 |*          |
 X914              0.51516    0.52 |*          |
 X392              0.49412    0.49 |*          |
 X1106             0.49293    0.49 |*          |
 X239              0.48879    0.49 |*          |
 X359              0.48065    0.48 |*          |
 X1205             0.44810    0.45 |*          |
 X508              0.44554    0.45 |*          |
 X1374             0.35269    0.35 |*          |
 X275              0.34572    0.35 |*          |
 X30               0.34351    0.34 |*          |
 X143              0.31200    0.31 |*          |
 X404              0.30530    0.31 |*          |
 X231              0.30233    0.30 |*          |
 X293              0.30005    0.30 |*          |
 X357              0.29852    0.30 |*          |
 X251              0.29607    0.30 |*          |
 X1114             0.25150    0.25 |*          |
 X216              0.24659    0.25 |*          |
 X1320             0.22420    0.22 |*          |
 X51               0.18695    0.19 |*          |
 X60               0.13923    0.14 |*          |
 X240              0.13873    0.14 |*          |
 X653              0.13056    0.13 |*          |
 X977              0.12423    0.12 |*          |
 X194              0.12072    0.12 |*          |
 X373              0.11374    0.11 |*          |
 X88               0.09726    0.10 |*          |
 X242              0.08511    0.09 |*          |
 X54               0.08324    0.08 |*          |
 X733              0.07096    0.07 |*          |
 X1219             0.05377    0.05 |*          |
 X1287             0.04887    0.05 |*          |
 X66               0.04578    0.05 |*          |
 X530              0.04157    0.04 |*          |
 X472              0.04107    0.04 |*          |
 X76               0.03049    0.03 |*          |
 X458              0.02518    0.03 |*          |
 X247              0.02116    0.02 |*          |
 X763              0.00227    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 164-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1410.00         0.00       0.0000
 1                  230.00       221.00         9.00       0.0391


 Test Sample Misclassification by Target Class
 For The 164-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       702.00         3.00       0.0043
 1                  115.00       104.00        11.00       0.0957

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 661 kb , 81% compression

 Grove file created containing:
      1 TreeNet

