
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2732
 HEIGHT        0.2707
 WIDTH         0.2707
 X1            0.0055

                 Test
 --------------------
 HEIGHT        0.2829
 ASPECT_RATIO  0.2829
 WIDTH         0.2805
 X1            0.0024

 No test sample variance for: X6.
 No test sample variance for: X13.
 No test sample variance for: X15.
 No test sample variance for: X17.
 No test sample variance for: X26.
 No test sample variance for: X122.
 No test sample variance for: X212.
 No test sample variance for: X248.
 No test sample variance for: X288.
 No test sample variance for: X414.
 No test sample variance for: X421.
 No test sample variance for: X466.
 No test sample variance for: X522.
 No test sample variance for: X637.
 No test sample variance for: X725.
 No test sample variance for: X1122.
 No test sample variance for: X1132.
 No test sample variance for: X1243.
 No test sample variance for: X1297.
 No test sample variance for: X1330.
 No test sample variance for: X1377.
 No test sample variance for: X1384.
 No test sample variance for: X1447.
 No test sample variance for: X1505.
 No test sample variance for: X1555.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.34018      0.34456      0.14024      0.14024      1.00000 |                                               *
      2       0.30425      0.30880      0.14024      0.14024      1.00000 |                                          *
      3       0.27335      0.27931      0.14024      0.14024      1.00000 |                                      *
      4       0.24968      0.25438      0.13598      0.13415      1.00000 |                                  *
      5       0.23096      0.23747      0.08415      0.08537      1.00000 |                                *
      6       0.21379      0.22070      0.06402      0.06951      1.00000 |                              *
      7       0.20030      0.20938      0.05610      0.06220      1.00000 |                            *
      8       0.18846      0.19864      0.05183      0.05610      1.00000 |                           *
      9       0.17713      0.18761      0.04512      0.05244      1.00000 |                         *
     10       0.16893      0.18042      0.04024      0.04878      1.00000 |                        *
     11       0.16096      0.17176      0.03780      0.04390      1.00000 |                       *
     12       0.15113      0.16285      0.03537      0.04146      1.00000 |                      *
     13       0.14444      0.15597      0.03537      0.04024      1.00000 |                     *
     14       0.13756      0.15097      0.03476      0.04024      1.00000 |                    *
     15       0.13167      0.14615      0.03476      0.04024      1.00000 |                   *
     16       0.12756      0.14295      0.03354      0.04024      1.00000 |                   *
     17       0.12188      0.13822      0.02927      0.03537      1.00000 |                  *
     18       0.11772      0.13522      0.03232      0.04146      1.00000 |                  *
     19       0.11383      0.13140      0.02744      0.03415      1.00000 |                 *
     20       0.11086      0.12827      0.02988      0.03780      1.00000 |                 *
     30       0.08396      0.10903      0.01951      0.03049      1.00000 |              *
     40       0.06994      0.10065      0.01768      0.02927      1.00000 |             *
     50       0.05927      0.09568      0.01402      0.02683      1.00000 |            *
     60       0.05003      0.09164      0.01341      0.02683      1.00000 |            *
     70       0.04443      0.09031      0.01098      0.02561      1.00000 |            *
     80       0.03873      0.08978      0.00854      0.02561      1.00000 |            *
     90       0.03530      0.08998      0.00732      0.02561      1.00000 |            *
    100       0.03263      0.09032      0.00732      0.02561      1.00000 |            *
    110       0.02989      0.09045      0.00610      0.02561      1.00000 |            *
    120       0.02687      0.08998      0.00488      0.02195      1.00000 |            *
    130       0.02475      0.09044      0.00427      0.02317      1.00000 |            *
    140       0.02328      0.09163      0.00366      0.02317      1.00000 |            *
    150       0.02162      0.09260      0.00305      0.02195      1.00000 |            *
    160       0.02042      0.09376      0.00305      0.02317      1.00000 |            *
    170       0.01903      0.09549      0.00305      0.02317      1.00000 |            *
    180       0.01762      0.09699      0.00305      0.02317      1.00000 |             *
    190       0.01675      0.09845      0.00305      0.02195      1.00000 |             *
    200       0.01612      0.09993      0.00305      0.02195      1.00000 |             *
    210       0.01537      0.10182      0.00305      0.02195      1.00000 |             *
    220       0.01456      0.10348      0.00244      0.02317      1.00000 |             *
    230       0.01394      0.10476      0.00244      0.02317      1.00000 |              *
    240       0.01341      0.10637      0.00244      0.02317      1.00000 |              *
    250       0.01305      0.10756      0.00244      0.02317      1.00000 |              *
    260       0.01264      0.10948      0.00244      0.02317      1.00000 |              *
    270       0.01231      0.11092      0.00244      0.02317      1.00000 |              *
    280       0.01197      0.11247      0.00244      0.02317      1.00000 |               *
    290       0.01162      0.11321      0.00244      0.02317      1.00000 |               *
    300       0.01142      0.11493      0.00244      0.02195      1.00000 |               *
    310       0.01112      0.11631      0.00244      0.02195      1.00000 |               *
    320       0.01092      0.11803      0.00244      0.02195      1.00000 |               *
    330       0.01074      0.11972      0.00244      0.02195      1.00000 |                *
    340       0.01056      0.12123      0.00244      0.02195      1.00000 |                *
    350       0.01039      0.12241      0.00244      0.02195      1.00000 |                *
    360       0.01021      0.12431      0.00244      0.02195      1.00000 |                *
    370       0.01002      0.12604      0.00244      0.02195      1.00000 |                 *
    380       0.00988      0.12770      0.00244      0.02195      1.00000 |                 *
    390       0.00978      0.12832      0.00244      0.02195      1.00000 |                 *
    400       0.00966      0.12990      0.00244      0.02195      1.00000 |                 *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    327      1    400      1      7      3.85      3.39  WIDTH
    305      2    400      1      7      4.03      3.03  ASPECT_RATIO
    277      1    400      1      7      4.22      2.62  HEIGHT
    229      3    395      1      7      4.77      1.85  X1
    161      1    398      2      7      5.71      0.92  X185
    122      1    398      2      7      5.07      0.90  X1276
    109      1    396      1      7      4.79      0.88  X1241
    102      2    398      1      7      4.07      1.00  X349
     96      1    398      1      7      3.93      0.98  X1397
     90     59    384      1      7      2.69      1.20  X580
     86     41    393      1      7      5.78      0.48  X945
     85      1    393      1      7      4.32      0.78  X1481
     85      1    400      2      7      5.66      0.50  X518
     79      2    389      2      7      4.73      0.65  X418
     79      2    398      2      7      4.73      0.65  X1433
     73     30    398      1      7      4.19      0.70  X1360
     72      1    397      2      7      4.92      0.56  X1453
     60      2    395      2      7      5.10      0.44  X163
     55     12    391      1      7      4.87      0.43  X455
     54      2    395      3      7      5.37      0.36  X190
     52     26    399      1      6      2.85      0.67  X1339
     46      4    382      2      7      5.26      0.32  X571
     44      5    374      1      7      3.39      0.51  X1227
     42     17    400      3      7      5.38      0.28  X546
     42     31    369      1      7      3.21      0.50  X355
     42      5    382      3      7      5.52      0.26  X272
     42     32    400      3      7      5.43      0.27  X1238
     39      5    400      1      7      5.67      0.23  X118
     38     50    376      1      7      4.58      0.33  X1029
     38     21    400      1      7      4.05      0.38  X233
     37     14    371      2      7      5.00      0.28  X263
     37     15    400      2      7      4.95      0.28  X1251
     37     35    382      1      7      3.03      0.46  X504
     36      7    382      3      7      5.44      0.23  X1134
     34     14    395      2      6      3.59      0.38  X1274
     33      6    396      3      7      5.97      0.17  X996
     32     30    383      1      7      3.47      0.36  X1262
     31     47    398      1      4      1.90      0.47  X1192
     31     12    342      2      7      4.29      0.29  X763
     31     21    376      3      7      5.84      0.17  X915
     31      6    397      2      7      5.81      0.17  X948
     31      3    396      2      7      4.65      0.26  X396
     29     18    391      1      7      4.07      0.28  X1178
     29     23    396      1      7      3.00      0.36  X1203
     29     83    399      1      7      3.07      0.36  X143
     27      5    400      2      7      5.33      0.18  X1072
     27      2    387      1      7      4.70      0.22  X1333
     27     33    391      1      7      2.78      0.35  X677
     26     18    378      3      7      4.73      0.21  X1460
     26     81    384      2      7      4.92      0.20  X1540
     25     54    384      2      7      5.04      0.19  X65
     25     33    399      2      7      4.60      0.21  X137
     24     21    381      1      7      3.96      0.24  X1434
     24    188    399      1      4      1.71      0.38  X367
     23     12    384      2      7      4.39      0.21  X807
     23      1    396      1      7      4.43      0.21  X184
     22     24    389      2      7      5.36      0.15  X439
     21      4    371      4      7      6.05      0.10  X30
     20     10    381      1      7      3.40      0.23  X1511
     19    159    385      1      7      2.74      0.25  X1516
     19      2    398      2      7      4.89      0.15  X1087
     19     55    336      1      7      2.37      0.27  X980
     18     60    305      2      7      4.94      0.14  X295
     18     46    392      1      6      3.06      0.22  X1452
     18    242    392      1      6      2.50      0.25  X1094
     18     70    391      2      7      5.72      0.10  X1466
     18    105    330      2      7      5.06      0.13  X1265
     17     44    378      1      7      3.35      0.20  X816
     17      5    397      1      7      4.18      0.16  X966
     17     16    362      2      7      3.71      0.18  X913
     16    126    388      3      7      5.00      0.12  X1427
     16     31    315      2      7      5.06      0.12  X1058
     16    194    385      1      7      3.38      0.19  X1545
     15     85    390      1      6      1.93      0.23  X791
     15     26    368      1      7      4.27      0.14  X296
     15      1    394      2      7      5.87      0.08  X467
     14     91    324      1      5      1.86      0.22  X293
     14    190    398      1      4      1.86      0.22  X37
     14     60    331      2      7      4.79      0.11  X1017
     14    153    399      3      7      4.79      0.11  X543
     13     74    351      3      7      6.00      0.07  X72
     13     16    310      1      6      2.31      0.19  X1269
     13      2    393      2      7      4.31      0.12  X1342
     13     22    386      2      7      5.31      0.09  X344
     12      2    291      3      7      5.67      0.07  X274
     12     72    392      2      7      3.92      0.12  X1524
     12    132    392      1      7      3.67      0.13  X375
     12     12    279      3      6      4.58      0.10  X1530
     11     27    397      3      7      5.00      0.08  X895
     11    224    385      1      6      3.45      0.13  X1502
     11     49    380      1      5      2.00      0.17  X276
     11     32    323      1      7      4.27      0.10  X449
     11     45    380      4      7      6.27      0.05  X579
     10    119    393      4      7      6.00      0.05  X31
     10      1    337      4      7      5.80      0.06  X257
     10    176    383      4      7      5.00      0.08  X1486
     10     40    341      2      7      5.10      0.07  X373
     10      5    111      4      7      5.80      0.06  X882
     10    238    367      1      6      3.20      0.12  X979
      9    255    398      1      5      3.56      0.10  X1289
      9    155    387      1      5      2.22      0.13  X1519
      9    117    331      1      6      2.11      0.13  X946
      9    144    395      1      5      2.78      0.12  X422
      9     66    388      1      6      3.00      0.11  X1468
      9     61    397      1      7      3.11      0.11  X1401
      8     19    355      5      7      6.50      0.03  X653
      8     74    380      1      3      1.88      0.12  X1533
      8     79    313      1      7      4.13      0.08  X893
      8     29    392      3      7      4.63      0.07  X155
      7    215    377      2      7      4.86      0.06  X1527
      7      4    321      2      6      4.43      0.06  X1045
      7     37    374      4      7      5.86      0.04  X1151
      7      8    394      1      7      3.71      0.08  X315
      7      4    233      3      5      3.86      0.07  X1056
      7     28    351      4      7      5.00      0.05  X1141
      7     25    303      3      7      5.00      0.05  X364
      7      5    319      6      7      6.71      0.02  X76
      7     18    388      2      7      4.43      0.06  X165
      7     52    344      3      7      5.00      0.05  X648
      7    302    387      1      4      2.43      0.10  X890
      7      1    339      1      7      3.43      0.08  X826
      6     50    395      2      3      2.33      0.09  X1426
      6     82    381      1      7      4.83      0.05  X1313
      6    247    385      1      7      4.33      0.06  X1080
      6    112    286      2      7      3.83      0.06  X110
      6      3     97      3      7      5.17      0.04  X1020
      6    329    390      1      7      4.00      0.06  X1465
      6    117    359      2      6      3.33      0.07  X229
      6    315    385      1      6      2.83      0.08  X1535
      6    108    400      3      7      5.50      0.04  X1380
      6     28    140      5      6      5.67      0.04  X549
      5      4    162      4      7      5.60      0.03  X1252
      5     61    395      2      7      4.20      0.05  X71
      5     51    281      5      7      6.20      0.02  X551
      5      8    366      4      6      5.40      0.03  X1116
      5    147    287      6      7      6.40      0.02  X277
      5      2    209      4      7      6.40      0.02  X247
      4     14     77      5      7      6.00      0.02  X1325
      4    208    391      3      7      4.75      0.03  X644
      4     11    173      1      6      2.25      0.06  X981
      4     55    177      5      7      5.75      0.02  X453
      4    108    287      6      7      6.50      0.02  X262
      4    139    337      6      7      6.50      0.02  X240
      4      3     23      3      4      3.50      0.05  X1245
      4      6    240      5      7      6.50      0.02  X62
      4    216    329      3      7      5.00      0.03  X1337
      4    204    372      4      7      6.00      0.02  X312
      3     94    137      3      6      4.33      0.03  X872
      3     18     49      6      7      6.33      0.01  X1106
      3    335    380      1      7      3.00      0.04  X1551
      3     89    305      3      6      4.33      0.03  X2
      3     21    272      5      6      5.33      0.02  X384
      3    145    369      4      6      5.33      0.02  X149
      3     72    309      3      7      4.67      0.03  X930
      3    250    393      6      7      6.67      0.01  X1130
      3     22    148      2      7      4.00      0.03  X1531
      3     69    322      5      7      6.33      0.01  X170
      3     17     80      2      6      4.00      0.03  X1205
      3    123    296      2      6      3.33      0.04  X1472
      3     21    304      6      7      6.33      0.01  X960
      3      7    120      3      5      4.00      0.03  X1421
      3     20    293      5      6      5.33      0.02  X1152
      3      7    338      6      7      6.33      0.01  X1326
      2     21     33      3      5      4.00      0.02  X1050
      2     15     86      3      6      4.50      0.02  X1144
      2    121    209      4      7      5.50      0.01  X1041
      2      7    311      7      7      7.00      0.01  X404
      2    156    166      7      7      7.00      0.01  X530
      2     12     35      5      6      5.50      0.01  X572
      2    258    400      6      7      6.50      0.01  X464
      2      9    289      5      5      5.00      0.02  X1307
      2    154    298      1      5      3.00      0.03  X171
      2    155    203      1      2      1.50      0.03  X145
      2    123    399      4      6      5.00      0.02  X301
      2    108    228      5      5      5.00      0.02  X151
      2    141    182      5      7      6.00      0.01  X1365
      2     44    244      7      7      7.00      0.01  X188
      2    347    356      1      5      3.00      0.03  X1157
      2      7    321      2      6      4.00      0.02  X1196
      2    267    310      2      5      3.50      0.02  X216
      2      2    214      6      7      6.50      0.01  X182
      2      4      6      6      6      6.00      0.01  X343
      2      3    253      3      5      4.00      0.02  X7
      2    149    159      6      7      6.50      0.01  X359
      2    121    397      5      7      6.00      0.01  X1487
      2    216    397      6      7      6.50      0.01  X427
      2     37    172      5      7      6.00      0.01  X1024
      2    331    334      3      6      4.50      0.02  X1554
      2     14     54      6      7      6.50      0.01  X1081
      2    389    400      3      3      3.00      0.03  X1500
      2     35    192      5      7      6.00      0.01  X3
      2    105    200      6      7      6.50      0.01  X735
      2    175    260      6      7      6.50      0.01  X255
      2      6      7      4      7      5.50      0.01  X1013
      2    227    393      7      7      7.00      0.01  X665
      2    130    226      7      7      7.00      0.01  X936
      2    247    251      3      5      4.00      0.02  X254
      2     64    107      5      6      5.50      0.01  X602
      2    208    261      6      7      6.50      0.01  X690
      2      7     29      6      6      6.00      0.01  X128
      2    167    198      1      1      1.00      0.04  X817
      2    154    172      1      3      2.00      0.03  X1520
      2     96    301      6      7      6.50      0.01  X59
      1     54     54      7      7      7.00      0.00  X538
      1     42     42      7      7      7.00      0.00  X484
      1    399    399      4      4      4.00      0.01  X1539
      1    149    149      4      4      4.00      0.01  X746
      1     41     41      7      7      7.00      0.00  X1193
      1     42     42      7      7      7.00      0.00  X48
      1    387    387      4      4      4.00      0.01  X1277
      1     27     27      5      5      5.00      0.01  X1216
      1    346    346      4      4      4.00      0.01  X231
      1    122    122      2      2      2.00      0.02  X1491
      1    124    124      6      6      6.00      0.01  X1287
      1    194    194      3      3      3.00      0.01  X413
      1     96     96      7      7      7.00      0.00  X1034
      1      4      4      5      5      5.00      0.01  X1033
      1     86     86      6      6      6.00      0.01  X683
      1     60     60      6      6      6.00      0.01  X32
      1    213    213      7      7      7.00      0.00  X1299
      1    385    385      3      3      3.00      0.01  X1501
      1    333    333      3      3      3.00      0.01  X297
      1    162    162      4      4      4.00      0.01  X867
      1    342    342      4      4      4.00      0.01  X951
      1    249    249      3      3      3.00      0.01  X388
      1    325    325      7      7      7.00      0.00  X1191
      1    177    177      4      4      4.00      0.01  X752
      1    242    242      6      6      6.00      0.01  X54
      1    240    240      5      5      5.00      0.01  X1371
      1    121    121      5      5      5.00      0.01  X1001
      1     21     21      7      7      7.00      0.00  X1418
      1     14     14      5      5      5.00      0.01  X1353
      1    283    283      5      5      5.00      0.01  X998
      1    342    342      7      7      7.00      0.00  X103
      1    319    319      5      5      5.00      0.01  X1200
      1    183    183      7      7      7.00      0.00  X458
      1    163    163      7      7      7.00      0.00  X1148
      1    135    135      7      7      7.00      0.00  X593
      1    348    348      7      7      7.00      0.00  X465
      1     10     10      5      5      5.00      0.01  X1383
      1    204    204      7      7      7.00      0.00  X600
      1    264    264      6      6      6.00      0.01  X786
      1    177    177      6      6      6.00      0.01  X243
      1     60     60      7      7      7.00      0.00  X651
      1    255    255      7      7      7.00      0.00  X1038
      1    392    392      2      2      2.00      0.02  X1450
      1    119    119      5      5      5.00      0.01  X369
      1     20     20      5      5      5.00      0.01  X1336
      1    159    159      4      4      4.00      0.01  X650
      1    355    355      7      7      7.00      0.00  X769
      1    317    317      6      6      6.00      0.01  X1553
      1    281    281      5      5      5.00      0.01  X646
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X508
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X416
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X434
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X489
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X472
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X634
      0      0      0      0      0      0.00      0.00  X635
      0      0      0      0      0      0.00      0.00  X636
      0      0      0      0      0      0.00      0.00  X637
      0      0      0      0      0      0.00      0.00  X638
      0      0      0      0      0      0.00      0.00  X639
      0      0      0      0      0      0.00      0.00  X640
      0      0      0      0      0      0.00      0.00  X641
      0      0      0      0      0      0.00      0.00  X642
      0      0      0      0      0      0.00      0.00  X643
      0      0      0      0      0      0.00      0.00  X645
      0      0      0      0      0      0.00      0.00  X647
      0      0      0      0      0      0.00      0.00  X649
      0      0      0      0      0      0.00      0.00  X652
      0      0      0      0      0      0.00      0.00  X654
      0      0      0      0      0      0.00      0.00  X655
      0      0      0      0      0      0.00      0.00  X656
      0      0      0      0      0      0.00      0.00  X657
      0      0      0      0      0      0.00      0.00  X632
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X615
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X625
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X658
      0      0      0      0      0      0.00      0.00  X659
      0      0      0      0      0      0.00      0.00  X660
      0      0      0      0      0      0.00      0.00  X686
      0      0      0      0      0      0.00      0.00  X687
      0      0      0      0      0      0.00      0.00  X688
      0      0      0      0      0      0.00      0.00  X689
      0      0      0      0      0      0.00      0.00  X691
      0      0      0      0      0      0.00      0.00  X692
      0      0      0      0      0      0.00      0.00  X693
      0      0      0      0      0      0.00      0.00  X694
      0      0      0      0      0      0.00      0.00  X695
      0      0      0      0      0      0.00      0.00  X696
      0      0      0      0      0      0.00      0.00  X697
      0      0      0      0      0      0.00      0.00  X698
      0      0      0      0      0      0.00      0.00  X699
      0      0      0      0      0      0.00      0.00  X700
      0      0      0      0      0      0.00      0.00  X701
      0      0      0      0      0      0.00      0.00  X702
      0      0      0      0      0      0.00      0.00  X703
      0      0      0      0      0      0.00      0.00  X704
      0      0      0      0      0      0.00      0.00  X705
      0      0      0      0      0      0.00      0.00  X685
      0      0      0      0      0      0.00      0.00  X684
      0      0      0      0      0      0.00      0.00  X682
      0      0      0      0      0      0.00      0.00  X661
      0      0      0      0      0      0.00      0.00  X662
      0      0      0      0      0      0.00      0.00  X663
      0      0      0      0      0      0.00      0.00  X664
      0      0      0      0      0      0.00      0.00  X666
      0      0      0      0      0      0.00      0.00  X667
      0      0      0      0      0      0.00      0.00  X668
      0      0      0      0      0      0.00      0.00  X669
      0      0      0      0      0      0.00      0.00  X670
      0      0      0      0      0      0.00      0.00  X671
      0      0      0      0      0      0.00      0.00  X672
      0      0      0      0      0      0.00      0.00  X673
      0      0      0      0      0      0.00      0.00  X674
      0      0      0      0      0      0.00      0.00  X675
      0      0      0      0      0      0.00      0.00  X676
      0      0      0      0      0      0.00      0.00  X678
      0      0      0      0      0      0.00      0.00  X679
      0      0      0      0      0      0.00      0.00  X680
      0      0      0      0      0      0.00      0.00  X681
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X545
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X548
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X552
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X554
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X512
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X515
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X523
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X527
      0      0      0      0      0      0.00      0.00  X528
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X568
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X126
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X131
      0      0      0      0      0      0.00      0.00  X132
      0      0      0      0      0      0.00      0.00  X133
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X135
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X139
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X142
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X125
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X111
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X119
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X187
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X191
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X194
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X202
      0      0      0      0      0      0.00      0.00  X178
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X153
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X159
      0      0      0      0      0      0.00      0.00  X160
      0      0      0      0      0      0.00      0.00  X161
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X176
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X100
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X27
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X29
      0      0      0      0      0      0.00      0.00  X33
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X39
      0      0      0      0      0      0.00      0.00  X40
      0      0      0      0      0      0.00      0.00  X41
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X47
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X24
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X12
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X19
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X51
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X81
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X88
      0      0      0      0      0      0.00      0.00  X89
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X93
      0      0      0      0      0      0.00      0.00  X94
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X58
      0      0      0      0      0      0.00      0.00  X60
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X63
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X66
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X68
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X204
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X338
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X345
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X354
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X357
      0      0      0      0      0      0.00      0.00  X334
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X313
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X317
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X319
      0      0      0      0      0      0.00      0.00  X320
      0      0      0      0      0      0.00      0.00  X321
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X328
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X360
      0      0      0      0      0      0.00      0.00  X389
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X392
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X399
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X403
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X407
      0      0      0      0      0      0.00      0.00  X408
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X387
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X377
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X379
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X382
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X311
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X230
      0      0      0      0      0      0.00      0.00  X232
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X239
      0      0      0      0      0      0.00      0.00  X241
      0      0      0      0      0      0.00      0.00  X242
      0      0      0      0      0      0.00      0.00  X244
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X249
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X251
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X226
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X211
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X213
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X299
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X265
      0      0      0      0      0      0.00      0.00  X266
      0      0      0      0      0      0.00      0.00  X267
      0      0      0      0      0      0.00      0.00  X268
      0      0      0      0      0      0.00      0.00  X269
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X271
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X280
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X706
      0      0      0      0      0      0.00      0.00  X707
      0      0      0      0      0      0.00      0.00  X708
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1261
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1273
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1226
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1304
      0      0      0      0      0      0.00      0.00  X1305
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1311
      0      0      0      0      0      0.00      0.00  X1312
      0      0      0      0      0      0.00      0.00  X1314
      0      0      0      0      0      0.00      0.00  X1315
      0      0      0      0      0      0.00      0.00  X1316
      0      0      0      0      0      0.00      0.00  X1317
      0      0      0      0      0      0.00      0.00  X1318
      0      0      0      0      0      0.00      0.00  X1319
      0      0      0      0      0      0.00      0.00  X1320
      0      0      0      0      0      0.00      0.00  X1321
      0      0      0      0      0      0.00      0.00  X1322
      0      0      0      0      0      0.00      0.00  X1323
      0      0      0      0      0      0.00      0.00  X1324
      0      0      0      0      0      0.00      0.00  X1327
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1284
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1291
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1293
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1300
      0      0      0      0      0      0.00      0.00  X1301
      0      0      0      0      0      0.00      0.00  X1222
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1142
      0      0      0      0      0      0.00      0.00  X1143
      0      0      0      0      0      0.00      0.00  X1145
      0      0      0      0      0      0.00      0.00  X1146
      0      0      0      0      0      0.00      0.00  X1147
      0      0      0      0      0      0.00      0.00  X1149
      0      0      0      0      0      0.00      0.00  X1150
      0      0      0      0      0      0.00      0.00  X1153
      0      0      0      0      0      0.00      0.00  X1154
      0      0      0      0      0      0.00      0.00  X1155
      0      0      0      0      0      0.00      0.00  X1156
      0      0      0      0      0      0.00      0.00  X1158
      0      0      0      0      0      0.00      0.00  X1159
      0      0      0      0      0      0.00      0.00  X1160
      0      0      0      0      0      0.00      0.00  X1161
      0      0      0      0      0      0.00      0.00  X1162
      0      0      0      0      0      0.00      0.00  X1163
      0      0      0      0      0      0.00      0.00  X1164
      0      0      0      0      0      0.00      0.00  X1165
      0      0      0      0      0      0.00      0.00  X1166
      0      0      0      0      0      0.00      0.00  X1140
      0      0      0      0      0      0.00      0.00  X1139
      0      0      0      0      0      0.00      0.00  X1117
      0      0      0      0      0      0.00      0.00  X1118
      0      0      0      0      0      0.00      0.00  X1119
      0      0      0      0      0      0.00      0.00  X1120
      0      0      0      0      0      0.00      0.00  X1121
      0      0      0      0      0      0.00      0.00  X1122
      0      0      0      0      0      0.00      0.00  X1123
      0      0      0      0      0      0.00      0.00  X1124
      0      0      0      0      0      0.00      0.00  X1125
      0      0      0      0      0      0.00      0.00  X1126
      0      0      0      0      0      0.00      0.00  X1127
      0      0      0      0      0      0.00      0.00  X1128
      0      0      0      0      0      0.00      0.00  X1129
      0      0      0      0      0      0.00      0.00  X1131
      0      0      0      0      0      0.00      0.00  X1132
      0      0      0      0      0      0.00      0.00  X1133
      0      0      0      0      0      0.00      0.00  X1135
      0      0      0      0      0      0.00      0.00  X1136
      0      0      0      0      0      0.00      0.00  X1137
      0      0      0      0      0      0.00      0.00  X1138
      0      0      0      0      0      0.00      0.00  X1167
      0      0      0      0      0      0.00      0.00  X1168
      0      0      0      0      0      0.00      0.00  X1195
      0      0      0      0      0      0.00      0.00  X1197
      0      0      0      0      0      0.00      0.00  X1198
      0      0      0      0      0      0.00      0.00  X1199
      0      0      0      0      0      0.00      0.00  X1201
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1209
      0      0      0      0      0      0.00      0.00  X1210
      0      0      0      0      0      0.00      0.00  X1211
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1215

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    39 terminal nodes
    Average :     16.74000 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 115 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 115 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 73

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 12992 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           73      0.08899
                  ROC           74      0.98250
                 Lift           35      7.04348
              KS-stat          129      0.91076
          Class.Error          115      0.02195

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.34018     0.34456     0.93630     0.88658     6.68270     6.66435     0.80003     0.76577     0.14024     0.14024
     10     0.16893     0.18042     0.97927     0.95299     7.04348     6.95652     0.90934     0.88609     0.04024     0.04878
     20     0.11086     0.12827     0.98116     0.95874     7.08696     6.95652     0.91795     0.88893     0.02988     0.03780
     29     0.08572     0.11002     0.98727     0.96871     7.13043     6.95652     0.92229     0.89016     0.02134     0.03171
     30     0.08396     0.10903     0.98820     0.96880     7.13043     6.95652     0.92158     0.89158     0.01951     0.03049
     35     0.07528     0.10323     0.99032     0.97267     7.13043     7.04348     0.92948     0.89300     0.01829     0.02927
     40     0.06994     0.10065     0.99066     0.97591     7.13043     7.04348     0.93435     0.89158     0.01768     0.02927
     50     0.05927     0.09568     0.99344     0.98049     7.13043     7.04348     0.94144     0.88874     0.01402     0.02683
     60     0.05003     0.09164     0.99530     0.97870     7.13043     7.04348     0.95023     0.89781     0.01341     0.02683
     70     0.04443     0.09031     0.99575     0.98057     7.13043     7.04348     0.96133     0.90651     0.01098     0.02561
     73     0.04213     0.08899     0.99610     0.98183     7.13043     7.04348     0.96984     0.90651     0.01098     0.02561
     74     0.04125     0.08931     0.99633     0.98250     7.13043     7.04348     0.97126     0.90651     0.01098     0.02561
     80     0.03873     0.08978     0.99662     0.98156     7.13043     7.04348     0.97339     0.90509     0.00854     0.02561
     90     0.03530     0.08998     0.99706     0.98066     7.13043     7.04348     0.97906     0.90225     0.00732     0.02561
    100     0.03263     0.09032     0.99737     0.97949     7.13043     7.04348     0.97977     0.90225     0.00732     0.02561
    110     0.02989     0.09045     0.99791     0.97943     7.13043     7.04348     0.98048     0.90792     0.00610     0.02561
    115     0.02817     0.08975     0.99821     0.97982     7.13043     7.04348     0.98119     0.90651     0.00488     0.02195
    120     0.02687     0.08998     0.99828     0.97978     7.13043     7.04348     0.98190     0.90651     0.00488     0.02195
    129     0.02487     0.09024     0.99849     0.98015     7.13043     7.04348     0.98190     0.91076     0.00427     0.02317
    130     0.02475     0.09044     0.99855     0.98013     7.13043     7.04348     0.98190     0.90934     0.00427     0.02317
    140     0.02328     0.09163     0.99863     0.97960     7.13043     7.04348     0.98190     0.90404     0.00366     0.02317
    150     0.02162     0.09260     0.99874     0.98067     7.13043     7.04348     0.98483     0.90367     0.00305     0.02195
    158     0.02054     0.09347     0.99881     0.98014     7.13043     7.04348     0.98625     0.90225     0.00305     0.02317
    160     0.02042     0.09376     0.99883     0.97999     7.13043     7.04348     0.98625     0.90083     0.00305     0.02317
    170     0.01903     0.09549     0.99900     0.97969     7.13043     7.04348     0.98625     0.90385     0.00305     0.02317
    180     0.01762     0.09699     0.99909     0.97898     7.13043     7.04348     0.98625     0.89744     0.00305     0.02317
    190     0.01675     0.09845     0.99919     0.97872     7.13043     7.04348     0.98625     0.90170     0.00305     0.02195
    200     0.01612     0.09993     0.99925     0.97845     7.13043     7.04348     0.98625     0.90028     0.00305     0.02195
    210     0.01537     0.10182     0.99930     0.97805     7.13043     7.04348     0.98625     0.90028     0.00305     0.02195
    211     0.01532     0.10177     0.99930     0.97812     7.13043     7.04348     0.98625     0.90028     0.00244     0.02195
    220     0.01456     0.10348     0.99934     0.97844     7.13043     7.04348     0.98625     0.89744     0.00244     0.02317
    230     0.01394     0.10476     0.99938     0.97827     7.13043     7.04348     0.98625     0.89886     0.00244     0.02317
    240     0.01341     0.10637     0.99942     0.97723     7.13043     7.04348     0.98625     0.89886     0.00244     0.02317
    250     0.01305     0.10756     0.99944     0.97729     7.13043     7.04348     0.98625     0.89744     0.00244     0.02317
    260     0.01264     0.10948     0.99947     0.97655     7.13043     7.04348     0.98625     0.89744     0.00244     0.02317
    270     0.01231     0.11092     0.99952     0.97692     7.13043     7.04348     0.98625     0.89744     0.00244     0.02317
    280     0.01197     0.11247     0.99954     0.97640     7.13043     7.04348     0.98625     0.89744     0.00244     0.02317
    290     0.01162     0.11321     0.99956     0.97663     7.13043     7.04348     0.98625     0.89744     0.00244     0.02317
    300     0.01142     0.11493     0.99959     0.97608     7.13043     7.04348     0.98625     0.89744     0.00244     0.02195
    310     0.01112     0.11631     0.99962     0.97552     7.13043     7.04348     0.98625     0.89744     0.00244     0.02195
    320     0.01092     0.11803     0.99964     0.97520     7.13043     7.04348     0.98625     0.89158     0.00244     0.02195
    330     0.01074     0.11972     0.99967     0.97516     7.13043     7.04348     0.98625     0.89016     0.00244     0.02195
    340     0.01056     0.12123     0.99969     0.97506     7.13043     7.04348     0.98625     0.89319     0.00244     0.02195
    350     0.01039     0.12241     0.99973     0.97507     7.13043     7.04348     0.98625     0.89016     0.00244     0.02195
    360     0.01021     0.12431     0.99974     0.97406     7.13043     7.04348     0.98625     0.89300     0.00244     0.02195
    370     0.01002     0.12604     0.99974     0.97342     7.13043     7.04348     0.98625     0.89442     0.00244     0.02195
    379     0.00989     0.12770     0.99975     0.97320     7.13043     7.04348     0.98625     0.89442     0.00244     0.02195
    380     0.00988     0.12770     0.99975     0.97322     7.13043     7.04348     0.98625     0.89300     0.00244     0.02195
    390     0.00978     0.12832     0.99975     0.97295     7.13043     7.04348     0.98625     0.89300     0.00244     0.02195
    400     0.00966     0.12990     0.99975     0.97296     7.13043     7.04348     0.98625     0.89300     0.00244     0.02195


 =========================================
 Variable Importance for the 73-tree Model
 =========================================

                       Abs     Rel

 X1397           100.00000  100.00 |***********|
 X1241            90.19114   90.19 |********** |
 X349             89.80878   89.81 |********** |
 WIDTH            84.18558   84.19 |*********  |
 HEIGHT           43.36692   43.37 |*****      |
 ASPECT_RATIO     39.90042   39.90 |*****      |
 X396             35.33165   35.33 |****       |
 X1481            32.51892   32.52 |****       |
 X1342            32.05612   32.06 |****       |
 X1020            27.75921   27.76 |****       |
 X1227            23.91286   23.91 |***        |
 X1433            23.21408   23.21 |***        |
 X1333            22.42359   22.42 |***        |
 X1276            21.89218   21.89 |***        |
 X1134            20.06688   20.07 |***        |
 X1               18.92695   18.93 |***        |
 X1453            18.83820   18.84 |***        |
 X966             17.77187   17.77 |***        |
 X1033            17.15158   17.15 |***        |
 X1274            16.00091   16.00 |***        |
 X62              15.84612   15.85 |***        |
 X185             15.76257   15.76 |***        |
 X1245            15.76056   15.76 |***        |
 X455             14.47212   14.47 |**         |
 X1013            13.59118   13.59 |**         |
 X1072            11.71617   11.72 |**         |
 X118             10.87532   10.88 |**         |
 X1383            10.39631   10.40 |**         |
 X1339            10.22373   10.22 |**         |
 X1178            10.16376   10.16 |**         |
 X1460             9.74170    9.74 |**         |
 X355              9.51043    9.51 |**         |
 X315              9.48792    9.49 |**         |
 X981              9.02156    9.02 |**         |
 X1269             8.29868    8.30 |**         |
 X1360             7.99088    7.99 |**         |
 X418              7.85979    7.86 |**         |
 X1262             7.65944    7.66 |**         |
 X826              7.30316    7.30 |**         |
 X1058             7.28212    7.28 |**         |
 X165              6.81838    6.82 |**         |
 X190              6.79689    6.80 |**         |
 X1511             6.56549    6.57 |**         |
 X518              6.39737    6.40 |**         |
 X296              6.37547    6.38 |**         |
 X1530             6.28398    6.28 |**         |
 X30               5.69040    5.69 |**         |
 X184              5.54911    5.55 |**         |
 X272              5.49597    5.50 |*          |
 X1251             5.06459    5.06 |*          |
 X1531             4.95512    4.96 |*          |
 X763              4.75200    4.75 |*          |
 X1024             4.65083    4.65 |*          |
 X996              4.38475    4.38 |*          |
 X571              4.37416    4.37 |*          |
 X1087             4.15191    4.15 |*          |
 X449              4.13833    4.14 |*          |
 X1056             4.13327    4.13 |*          |
 X1252             4.07682    4.08 |*          |
 X546              4.05672    4.06 |*          |
 X945              3.41910    3.42 |*          |
 X1452             3.37872    3.38 |*          |
 X1141             3.36747    3.37 |*          |
 X276              3.21169    3.21 |*          |
 X137              3.16594    3.17 |*          |
 X1029             3.13813    3.14 |*          |
 X882              3.04358    3.04 |*          |
 X1238             2.94743    2.95 |*          |
 X1045             2.92977    2.93 |*          |
 X1434             2.89024    2.89 |*          |
 X913              2.87488    2.87 |*          |
 X1193             2.87401    2.87 |*          |
 X1196             2.83970    2.84 |*          |
 X915              2.79865    2.80 |*          |
 X807              2.78196    2.78 |*          |
 X1205             2.75086    2.75 |*          |
 X504              2.74708    2.75 |*          |
 X1325             2.72456    2.72 |*          |
 X163              2.67520    2.68 |*          |
 X263              2.56925    2.57 |*          |
 X677              2.50787    2.51 |*          |
 X580              2.48551    2.49 |*          |
 X439              2.38709    2.39 |*          |
 X653              2.29533    2.30 |*          |
 X1017             2.28740    2.29 |*          |
 X549              2.20369    2.20 |*          |
 X1106             2.19610    2.20 |*          |
 X257              2.13460    2.13 |*          |
 X980              2.06787    2.07 |*          |
 X1203             2.04257    2.04 |*          |
 X1524             2.03320    2.03 |*          |
 X274              1.97096    1.97 |*          |
 X1192             1.90540    1.91 |*          |
 X344              1.89239    1.89 |*          |
 X816              1.89037    1.89 |*          |
 X467              1.88916    1.89 |*          |
 X551              1.85154    1.85 |*          |
 X1421             1.85062    1.85 |*          |
 X1336             1.78861    1.79 |*          |
 X1426             1.74380    1.74 |*          |
 X1216             1.57849    1.58 |*          |
 X295              1.55572    1.56 |*          |
 X1152             1.50947    1.51 |*          |
 X1050             1.45243    1.45 |*          |
 X895              1.41490    1.41 |*          |
 X948              1.37875    1.38 |*          |
 X247              1.37302    1.37 |*          |
 X1401             1.26417    1.26 |*          |
 X71               1.19158    1.19 |*          |
 X373              1.16685    1.17 |*          |
 X602              1.13868    1.14 |*          |
 X1466             1.13347    1.13 |*          |
 X930              1.11814    1.12 |*          |
 X233              1.06962    1.07 |*          |
 X1468             1.06426    1.06 |*          |
 X364              1.00452    1.00 |*          |
 X7                0.96489    0.96 |*          |
 X3                0.75285    0.75 |*          |
 X453              0.63151    0.63 |*          |
 X1144             0.55799    0.56 |*          |
 X343              0.55339    0.55 |*          |
 X128              0.49786    0.50 |*          |
 X1307             0.49120    0.49 |*          |
 X1116             0.45990    0.46 |*          |
 X579              0.40366    0.40 |*          |
 X384              0.39038    0.39 |*          |
 X1353             0.36687    0.37 |*          |
 X65               0.35742    0.36 |*          |
 X538              0.25206    0.25 |*          |
 X1081             0.22129    0.22 |*          |
 X32               0.17848    0.18 |*          |
 X188              0.13537    0.14 |*          |
 X572              0.13306    0.13 |*          |
 X1326             0.13274    0.13 |*          |
 X404              0.11385    0.11 |*          |
 X648              0.10972    0.11 |*          |
 X155              0.09099    0.09 |*          |
 X1151             0.08197    0.08 |*          |
 X48               0.07263    0.07 |*          |
 X960              0.06776    0.07 |*          |
 X484              0.04134    0.04 |*          |
 X170              0.02703    0.03 |*          |
 X182              0.01997    0.02 |*          |
 X651              0.01877    0.02 |*          |
 X76               0.00023    0.00 |*          |
 X1418             0.00014    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 73-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1407.00         3.00       0.0021
 1                  230.00       215.00        15.00       0.0652


 Test Sample Misclassification by Target Class
 For The 73-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       701.00         4.00       0.0057
 1                  115.00        98.00        17.00       0.1478

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 729 kb , 81% compression

 Grove file created containing:
      1 TreeNet

