
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2683
 HEIGHT        0.2671
 WIDTH         0.2659
 X1            0.0049

                 Test
 --------------------
 ASPECT_RATIO  0.2878
 HEIGHT        0.2841
 WIDTH         0.2841
 X1            0.0024

 No test sample variance for: X6.
 No test sample variance for: X13.
 No test sample variance for: X64.
 No test sample variance for: X73.
 No test sample variance for: X104.
 No test sample variance for: X122.
 No test sample variance for: X124.
 No test sample variance for: X140.
 No test sample variance for: X152.
 No test sample variance for: X186.
 No test sample variance for: X203.
 No test sample variance for: X248.
 No test sample variance for: X307.
 No test sample variance for: X395.
 No test sample variance for: X414.
 No test sample variance for: X444.
 No test sample variance for: X457.
 No test sample variance for: X466.
 No test sample variance for: X478.
 No test sample variance for: X494.
 No test sample variance for: X500.
 No test sample variance for: X520.
 No test sample variance for: X522.
 No test sample variance for: X532.
 No test sample variance for: X533.
 No test sample variance for: X534.
 No test sample variance for: X559.
 No test sample variance for: X595.
 No test sample variance for: X601.
 No test sample variance for: X611.
 No test sample variance for: X612.
 No test sample variance for: X632.
 No test sample variance for: X642.
 No test sample variance for: X658.
 No test sample variance for: X666.
 No test sample variance for: X728.
 No test sample variance for: X773.
 No test sample variance for: X794.
 No test sample variance for: X819.
 No test sample variance for: X853.
 No test sample variance for: X881.
 No test sample variance for: X898.
 No test sample variance for: X907.
 No test sample variance for: X908.
 No test sample variance for: X939.
 No test sample variance for: X956.
 No test sample variance for: X983.
 No test sample variance for: X1070.
 No test sample variance for: X1086.
 No test sample variance for: X1112.
 No test sample variance for: X1113.
 No test sample variance for: X1123.
 No test sample variance for: X1131.
 No test sample variance for: X1210.
 No test sample variance for: X1256.
 No test sample variance for: X1263.
 No test sample variance for: X1267.
 No test sample variance for: X1284.
 No test sample variance for: X1377.
 No test sample variance for: X1405.
 No test sample variance for: X1423.
 No test sample variance for: X1431.
 No test sample variance for: X1485.
 No test sample variance for: X1488.
 No test sample variance for: X1555.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.34237      0.34177      0.14024      0.14024      1.00000 |                                               *
      2       0.30295      0.30369      0.14024      0.14024      1.00000 |                                          *
      3       0.27509      0.27727      0.14024      0.14024      1.00000 |                                      *
      4       0.25528      0.25766      0.13720      0.13780      1.00000 |                                   *
      5       0.23697      0.24083      0.08171      0.09390      1.00000 |                                 *
      6       0.22531      0.23010      0.06280      0.07439      1.00000 |                               *
      7       0.21167      0.21740      0.06220      0.07073      1.00000 |                              *
      8       0.20129      0.20717      0.05732      0.05732      1.00000 |                            *
      9       0.19108      0.19766      0.05305      0.05000      1.00000 |                           *
     10       0.18280      0.19002      0.04939      0.04634      1.00000 |                          *
     11       0.17426      0.18300      0.04390      0.04390      1.00000 |                         *
     12       0.16724      0.17568      0.04268      0.04268      1.00000 |                        *
     13       0.16098      0.16928      0.04146      0.04268      1.00000 |                       *
     14       0.15494      0.16432      0.03659      0.04146      1.00000 |                      *
     15       0.14985      0.16040      0.03354      0.04268      1.00000 |                      *
     16       0.14419      0.15536      0.03415      0.04146      1.00000 |                     *
     17       0.13939      0.15318      0.03354      0.04146      1.00000 |                     *
     18       0.13489      0.14993      0.03232      0.03659      1.00000 |                    *
     19       0.13074      0.14654      0.03293      0.03780      1.00000 |                    *
     20       0.12688      0.14399      0.03293      0.03902      1.00000 |                   *
     30       0.10059      0.12703      0.02439      0.03293      1.00000 |                 *
     40       0.08385      0.11548      0.02378      0.03293      1.00000 |               *
     50       0.07337      0.10897      0.02256      0.03049      1.00000 |              *
     60       0.06426      0.10475      0.01829      0.02805      1.00000 |              *
     70       0.05744      0.10067      0.01707      0.02805      1.00000 |             *
     80       0.05117      0.09729      0.01524      0.02683      1.00000 |             *
     90       0.04669      0.09657      0.01280      0.02805      1.00000 |             *
    100       0.04209      0.09535      0.01159      0.02683      1.00000 |            *
    110       0.03901      0.09450      0.01098      0.02561      1.00000 |            *
    120       0.03630      0.09409      0.01037      0.02683      1.00000 |            *
    130       0.03383      0.09351      0.00976      0.02561      1.00000 |            *
    140       0.03139      0.09222      0.00732      0.02683      1.00000 |            *
    150       0.02905      0.09315      0.00671      0.02927      1.00000 |            *
    160       0.02711      0.09314      0.00488      0.02805      1.00000 |            *
    170       0.02584      0.09361      0.00427      0.02927      1.00000 |            *
    180       0.02490      0.09374      0.00427      0.02927      1.00000 |            *
    190       0.02326      0.09400      0.00427      0.02927      1.00000 |            *
    200       0.02188      0.09536      0.00427      0.02927      1.00000 |            *
    210       0.02038      0.09537      0.00305      0.02927      1.00000 |            *
    220       0.01945      0.09697      0.00305      0.02927      1.00000 |             *
    230       0.01855      0.09747      0.00305      0.02927      1.00000 |             *
    240       0.01783      0.09820      0.00305      0.02927      1.00000 |             *
    250       0.01711      0.09974      0.00305      0.02927      1.00000 |             *
    260       0.01637      0.10167      0.00305      0.02927      1.00000 |             *
    270       0.01564      0.10312      0.00244      0.02927      1.00000 |             *
    280       0.01516      0.10398      0.00244      0.02927      1.00000 |              *
    290       0.01465      0.10481      0.00244      0.02805      1.00000 |              *
    300       0.01414      0.10553      0.00244      0.02805      1.00000 |              *
    310       0.01372      0.10675      0.00244      0.02683      1.00000 |              *
    320       0.01340      0.10765      0.00244      0.02683      1.00000 |              *
    330       0.01309      0.10895      0.00244      0.02805      1.00000 |              *
    340       0.01284      0.10979      0.00244      0.02805      1.00000 |              *
    350       0.01245      0.11145      0.00244      0.02805      1.00000 |               *
    360       0.01213      0.11221      0.00244      0.02927      1.00000 |               *
    370       0.01183      0.11350      0.00244      0.02927      1.00000 |               *
    380       0.01160      0.11462      0.00244      0.02927      1.00000 |               *
    390       0.01131      0.11651      0.00244      0.02927      1.00000 |               *
    400       0.01107      0.11724      0.00244      0.02805      1.00000 |               *

 Core TN model building:          4.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    303      1    400      1      7      4.26      2.83  WIDTH
    280      2    400      1      7      4.31      2.58  ASPECT_RATIO
    258      2    400      1      7      4.21      2.45  HEIGHT
    199      2    400      2      7      5.20      1.40  X1
    129      3    398      2      7      5.33      0.86  X185
    118      2    400      2      7      4.88      0.92  X1276
    114      2    397      1      7      4.64      0.96  X1241
    109      1    398      1      7      4.42      0.98  X349
     95      8    396      2      7      5.11      0.69  X945
     89      9    400      2      7      5.15      0.64  X518
     85      1    398      1      7      4.45      0.76  X1397
     85      5    400      2      7      4.85      0.67  X418
     83     18    400      1      7      2.72      1.10  X1226
     81      2    400      2      7      5.43      0.52  X190
     73     34    400      1      7      3.23      0.87  X1452
     72     23    399      1      6      2.24      1.04  X656
     59      9    393      3      7      5.66      0.35  X1134
     59     11    377      1      7      4.68      0.49  X1203
     59     15    398      1      7      3.98      0.59  X1360
     59     11    400      2      7      5.44      0.38  X882
     57     16    386      2      7      4.89      0.44  X272
     57      4    393      1      7      2.05      0.85  X1178
     55     70    392      1      7      2.45      0.76  X580
     55      5    387      2      7      5.29      0.37  X1433
     54      1    393      1      7      4.24      0.51  X315
     54      7    395      2      7      5.61      0.32  X996
     52      6    396      1      7      5.60      0.31  X455
     48     61    398      1      7      4.46      0.43  X1434
     44     39    392      1      7      3.32      0.52  X543
     44     67    398      1      7      3.93      0.45  X1480
     42     77    394      3      7      5.81      0.23  X1289
     42     43    387      2      7      4.45      0.37  X1524
     41      1    360      1      7      4.07      0.40  X1227
     41      9    393      3      7      5.66      0.24  X915
     39     69    397      2      7      5.28      0.27  X1467
     38     20    388      3      7      5.58      0.23  X546
     37     11    398      1      7      4.81      0.30  X966
     35      2    334      1      7      4.34      0.32  X396
     34     63    394      1      5      2.38      0.48  X1411
     33      5    387      3      7      5.64      0.20  X184
     33      1    396      2      7      5.24      0.23  X1481
     31      2    389      3      7      5.74      0.18  X30
     31     16    394      4      7      5.68      0.18  X1238
     31     35    394      2      7      5.10      0.23  X1468
     30     31    400      4      7      5.57      0.18  X571
     29     17    390      2      7      5.31      0.20  X1251
     29      1    359      2      7      5.48      0.18  X1349
     28    104    370      1      7      4.25      0.26  X1525
     28      5    386      3      7      6.07      0.14  X263
     27     24    395      1      7      2.89      0.35  X137
     27      5    398      1      7      4.44      0.24  X1453
     27     90    381      2      7      5.33      0.18  X1516
     26     58    381      4      7      5.88      0.14  X1265
     24     12    400      1      7      4.54      0.21  X1339
     23     45    186      1      7      1.87      0.35  X946
     21     68    382      1      6      2.81      0.27  X375
     21     42    392      1      7      2.81      0.27  X677
     20      2    380      3      7      4.75      0.16  X1072
     19      2    386      2      7      6.05      0.09  X240
     19     36    385      3      7      5.84      0.10  X653
     18     60    378      1      7      2.78      0.24  X980
     17    130    306      1      3      1.53      0.28  X1048
     17    164    390      1      5      2.06      0.25  X233
     16     30    392      1      7      3.38      0.19  X636
     16     34    391      1      5      2.38      0.23  X355
     16      5    382      3      7      5.56      0.10  X1530
     15     47    397      1      7      2.53      0.21  X1269
     15     13    176      3      7      4.93      0.12  X1432
     15      1    355      3      7      5.00      0.11  X1460
     15      3    397      1      7      3.00      0.19  X1020
     14    198    348      1      3      1.71      0.22  X1472
     14     57    336      1      5      2.71      0.19  X504
     14      4    380      4      7      6.43      0.06  X274
     13      9    362      2      7      4.38      0.12  X807
     13     17    246      2      7      4.77      0.11  X895
     13      1    251      1      6      2.69      0.17  X981
     12     74    386      5      7      6.25      0.05  X948
     12     71    362      1      7      2.50      0.17  X1436
     12     44    358      3      7      6.00      0.06  X1219
     12      6    260      4      7      5.33      0.08  X344
     11     81    367      4      7      5.36      0.07  X1313
     11      8    310      3      7      5.73      0.06  X1553
     10      6    290      2      7      6.20      0.05  X343
     10     89    333      1      7      2.20      0.15  X1016
     10     33    341      1      6      3.60      0.11  X587
      9    303    399      1      6      3.56      0.10  X367
      9     73    370      2      7      4.67      0.08  X1539
      9     85    181      1      6      2.56      0.12  X1529
      9      2    268      2      7      5.11      0.07  X1205
      9     96    351      1      6      3.22      0.11  X1380
      9      1     75      2      7      4.33      0.08  X7
      9    225    395      2      6      3.22      0.11  X527
      8      9    347      4      7      6.38      0.03  X1342
      8     68    331      2      6      4.25      0.08  X243
      8    229    392      1      7      3.75      0.09  X1477
      8    190    354      1      5      2.13      0.12  X280
      8     14    185      1      6      4.13      0.08  X1056
      8    124    367      3      7      5.50      0.05  X1500
      8    185    374      2      7      4.50      0.07  X1552
      8    236    393      1      7      3.63      0.09  X890
      7      3    303      2      6      3.71      0.08  X1087
      7     44    312      7      7      7.00      0.02  X458
      7     40    325      2      6      3.86      0.07  X197
      7    135    391      1      7      4.00      0.07  X816
      6     25    293      3      7      4.67      0.05  X1371
      6     76    396      5      7      6.00      0.03  X427
      6    264    379      1      4      2.67      0.08  X1527
      6      5    271      2      7      4.67      0.05  X1421
      6     62    400      5      7      6.17      0.03  X262
      6    266    398      1      5      2.50      0.08  X1545
      6    138    332      3      7      5.00      0.05  X160
      6     61    330      1      7      3.00      0.08  X1401
      6    164    352      2      7      3.50      0.07  X1535
      6      4    382      4      7      5.17      0.04  X1106
      6    204    306      1      2      1.17      0.10  X1019
      6    227    391      1      5      3.67      0.07  X1491
      6     12    191      3      6      4.67      0.05  X165
      6    122    351      1      4      2.00      0.09  X65
      6     20    250      3      5      4.00      0.06  X439
      6     76    200      6      7      6.17      0.03  X467
      5    175    399      1      4      2.00      0.08  X224
      5     21    293      5      7      6.20      0.02  X3
      5      6    370      4      7      5.40      0.03  X1141
      5    125    375      2      7      4.60      0.04  X549
      5    216    385      3      7      5.40      0.03  X59
      5    102    393      2      7      4.20      0.05  X958
      5     13    265      1      6      3.00      0.06  X965
      5    115    378      1      6      3.40      0.06  X970
      5      9    171      3      7      5.40      0.03  X988
      5     89    349      1      7      3.00      0.06  X698
      5     87    376      4      7      5.80      0.03  X1325
      5    147    384      3      6      5.40      0.03  X1520
      5     85    317      1      5      3.20      0.06  X917
      5     62    262      3      7      5.20      0.04  X54
      4    166    300      5      7      6.00      0.02  X572
      4     80    210      6      6      6.00      0.02  X654
      4    282    356      5      7      5.50      0.03  X1191
      4    120    257      6      7      6.50      0.02  X293
      4     10    185      2      6      4.25      0.04  X1374
      4     13    323      2      7      4.75      0.03  X1222
      4     54    156      6      7      6.50      0.02  X665
      4    278    384      3      7      4.75      0.03  X1486
      4    185    352      5      6      5.25      0.03  X1531
      4     24     34      1      5      2.25      0.06  X1274
      4      2     66      2      6      3.75      0.04  X1058
      4     17    173      4      6      4.75      0.03  X1511
      4      3     69      4      6      5.00      0.03  X1007
      4     69    312      5      7      6.50      0.02  X242
      4     10    143      3      7      5.50      0.03  X257
      4     31    261      5      7      6.50      0.02  X62
      4     53    342      3      7      5.25      0.03  X872
      3    236    319      3      5      4.00      0.03  X1540
      3    188    270      5      6      5.67      0.02  X203
      3    186    339      1      6      3.33      0.04  X1186
      3     76    281      5      6      5.33      0.02  X103
      3     65    366      6      7      6.33      0.01  X229
      3    199    390      2      5      3.67      0.03  X133
      3     22    192      5      7      6.33      0.01  X1252
      3    279    351      1      4      2.67      0.04  X1029
      3    202    363      1      4      3.00      0.04  X849
      3    174    371      2      5      3.33      0.04  X723
      3    144    389      7      7      7.00      0.01  X530
      3    149    373      2      6      4.67      0.03  X1286
      3    312    388      7      7      7.00      0.01  X960
      3    295    358      5      7      5.67      0.02  X579
      3     97    289      3      7      5.33      0.02  X364
      3     80    389      6      7      6.67      0.01  X600
      3    301    367      3      4      3.33      0.04  X715
      3    289    391      2      7      3.67      0.03  X906
      3      8    240      3      6      4.00      0.03  X1045
      3    176    312      1      7      4.67      0.03  X930
      2     96    150      7      7      7.00      0.01  X239
      2     83    167      1      3      2.00      0.03  X1365
      2     97    399      4      5      4.50      0.02  X143
      2    340    373      4      5      4.50      0.02  X241
      2     43     88      6      6      6.00      0.01  X265
      2    128    272      3      6      4.50      0.02  X382
      2    109    139      2      5      3.50      0.02  X1013
      2    200    255      5      5      5.00      0.02  X188
      2    133    296      2      4      3.00      0.03  X795
      2     54    138      6      7      6.50      0.01  X453
      2    337    353      2      3      2.50      0.03  X72
      2     65     76      7      7      7.00      0.01  X651
      2    185    398      2      4      3.00      0.03  X1152
      2    150    188      6      7      6.50      0.01  X359
      2     35     48      4      5      4.50      0.02  X1142
      2    341    369      1      3      2.00      0.03  X211
      2    224    388      7      7      7.00      0.01  X936
      2    200    290      6      7      6.50      0.01  X32
      2    276    286      2      2      2.00      0.03  X33
      2    340    373      1      5      3.00      0.03  X155
      2    274    376      3      4      3.50      0.02  X1392
      2    197    392      2      2      2.00      0.03  X1475
      1    396    396      7      7      7.00      0.00  X1261
      1      3      3      3      3      3.00      0.01  X1307
      1      6      6      4      4      4.00      0.01  X1291
      1    341    341      5      5      5.00      0.01  X1311
      1    399    399      7      7      7.00      0.00  X216
      1    203    203      1      1      1.00      0.02  X198
      1     12     12      3      3      3.00      0.01  X1245
      1    324    324      6      6      6.00      0.01  X247
      1    328    328      6      6      6.00      0.01  X963
      1    389    389      7      7      7.00      0.00  X955
      1      5      5      5      5      5.00      0.01  X484
      1    281    281      7      7      7.00      0.00  X552
      1    101    101      6      6      6.00      0.01  X867
      1    222    222      6      6      6.00      0.01  X554
      1    399    399      6      6      6.00      0.01  X848
      1    324    324      7      7      7.00      0.00  X593
      1     65     65      7      7      7.00      0.00  X640
      1     91     91      4      4      4.00      0.01  X769
      1    314    314      7      7      7.00      0.00  X648
      1    293    293      5      5      5.00      0.01  X737
      1    134    134      7      7      7.00      0.00  X735
      1    269    269      7      7      7.00      0.00  X733
      1    247    247      4      4      4.00      0.01  X722
      1    280    280      1      1      1.00      0.02  X1017
      1     99     99      2      2      2.00      0.02  X1024
      1     16     16      3      3      3.00      0.01  X1216
      1    240    240      7      7      7.00      0.00  X277
      1     89     89      3      3      3.00      0.01  X1195
      1    399    399      2      2      2.00      0.02  X1192
      1    181    181      5      5      5.00      0.01  X1165
      1     36     36      4      4      4.00      0.01  X1163
      1    390    390      3      3      3.00      0.01  X321
      1      8      8      4      4      4.00      0.01  X1144
      1     95     95      7      7      7.00      0.00  X1138
      1    265    265      5      5      5.00      0.01  X1130
      1    328    328      4      4      4.00      0.01  X1120
      1    125    125      6      6      6.00      0.01  X360
      1     76     76      7      7      7.00      0.00  X1094
      1    306    306      7      7      7.00      0.00  X384
      1    222    222      2      2      2.00      0.02  X407
      1    349    349      4      4      4.00      0.01  X1320
      1    226    226      7      7      7.00      0.00  X1420
      1      4      4      4      4      4.00      0.01  X111
      1    209    209      6      6      6.00      0.01  X1471
      1     13     13      5      5      5.00      0.01  X1425
      1    169    169      4      4      4.00      0.01  X1368
      1    116    116      2      2      2.00      0.02  X1487
      1     20     20      5      5      5.00      0.01  X1333
      1    219    219      7      7      7.00      0.00  X1465
      1    188    188      6      6      6.00      0.01  X1341
      0      0      0      0      0      0.00      0.00  X48
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X523
      0      0      0      0      0      0.00      0.00  X515
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X512
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X51
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X508
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X47
      0      0      0      0      0      0.00      0.00  X528
      0      0      0      0      0      0.00      0.00  X41
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X548
      0      0      0      0      0      0.00      0.00  X40
      0      0      0      0      0      0.00      0.00  X39
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X37
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X545
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X538
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X68
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X76
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X449
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X489
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X178
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X66
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X472
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X63
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X60
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X58
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X655
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X657
      0      0      0      0      0      0.00      0.00  X658
      0      0      0      0      0      0.00      0.00  X659
      0      0      0      0      0      0.00      0.00  X660
      0      0      0      0      0      0.00      0.00  X661
      0      0      0      0      0      0.00      0.00  X662
      0      0      0      0      0      0.00      0.00  X663
      0      0      0      0      0      0.00      0.00  X664
      0      0      0      0      0      0.00      0.00  X12
      0      0      0      0      0      0.00      0.00  X666
      0      0      0      0      0      0.00      0.00  X667
      0      0      0      0      0      0.00      0.00  X668
      0      0      0      0      0      0.00      0.00  X669
      0      0      0      0      0      0.00      0.00  X652
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X635
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X637
      0      0      0      0      0      0.00      0.00  X638
      0      0      0      0      0      0.00      0.00  X639
      0      0      0      0      0      0.00      0.00  X19
      0      0      0      0      0      0.00      0.00  X641
      0      0      0      0      0      0.00      0.00  X642
      0      0      0      0      0      0.00      0.00  X643
      0      0      0      0      0      0.00      0.00  X644
      0      0      0      0      0      0.00      0.00  X645
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X646
      0      0      0      0      0      0.00      0.00  X647
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X649
      0      0      0      0      0      0.00      0.00  X650
      0      0      0      0      0      0.00      0.00  X670
      0      0      0      0      0      0.00      0.00  X671
      0      0      0      0      0      0.00      0.00  X672
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X688
      0      0      0      0      0      0.00      0.00  X689
      0      0      0      0      0      0.00      0.00  X690
      0      0      0      0      0      0.00      0.00  X691
      0      0      0      0      0      0.00      0.00  X692
      0      0      0      0      0      0.00      0.00  X693
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X694
      0      0      0      0      0      0.00      0.00  X695
      0      0      0      0      0      0.00      0.00  X696
      0      0      0      0      0      0.00      0.00  X697
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X699
      0      0      0      0      0      0.00      0.00  X700
      0      0      0      0      0      0.00      0.00  X701
      0      0      0      0      0      0.00      0.00  X702
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X687
      0      0      0      0      0      0.00      0.00  X673
      0      0      0      0      0      0.00      0.00  X674
      0      0      0      0      0      0.00      0.00  X675
      0      0      0      0      0      0.00      0.00  X676
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X678
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X679
      0      0      0      0      0      0.00      0.00  X680
      0      0      0      0      0      0.00      0.00  X681
      0      0      0      0      0      0.00      0.00  X682
      0      0      0      0      0      0.00      0.00  X683
      0      0      0      0      0      0.00      0.00  X684
      0      0      0      0      0      0.00      0.00  X685
      0      0      0      0      0      0.00      0.00  X686
      0      0      0      0      0      0.00      0.00  X634
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X27
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X568
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X31
      0      0      0      0      0      0.00      0.00  X29
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X625
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X632
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X615
      0      0      0      0      0      0.00      0.00  X24
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X434
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X135
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X132
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X131
      0      0      0      0      0      0.00      0.00  X266
      0      0      0      0      0      0.00      0.00  X267
      0      0      0      0      0      0.00      0.00  X268
      0      0      0      0      0      0.00      0.00  X269
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X271
      0      0      0      0      0      0.00      0.00  X139
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X244
      0      0      0      0      0      0.00      0.00  X142
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X249
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X251
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X119
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X295
      0      0      0      0      0      0.00      0.00  X296
      0      0      0      0      0      0.00      0.00  X297
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X299
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X128
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X276
      0      0      0      0      0      0.00      0.00  X126
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X125
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X194
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X202
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X204
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X182
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X176
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X187
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X171
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X170
      0      0      0      0      0      0.00      0.00  X191
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X230
      0      0      0      0      0      0.00      0.00  X231
      0      0      0      0      0      0.00      0.00  X232
      0      0      0      0      0      0.00      0.00  X153
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X149
      0      0      0      0      0      0.00      0.00  X226
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X163
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X213
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X161
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X159
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X118
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X392
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X399
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X403
      0      0      0      0      0      0.00      0.00  X404
      0      0      0      0      0      0.00      0.00  X389
      0      0      0      0      0      0.00      0.00  X388
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X373
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X377
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X379
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X94
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X93
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X387
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X89
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X81
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X88
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X408
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X416
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X369
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X110
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X328
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X320
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X311
      0      0      0      0      0      0.00      0.00  X312
      0      0      0      0      0      0.00      0.00  X313
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X317
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X319
      0      0      0      0      0      0.00      0.00  X334
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X354
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X357
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X100
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X338
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X345
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X703
      0      0      0      0      0      0.00      0.00  X704
      0      0      0      0      0      0.00      0.00  X705
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1262
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1300
      0      0      0      0      0      0.00      0.00  X1301
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1304
      0      0      0      0      0      0.00      0.00  X1305
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1312
      0      0      0      0      0      0.00      0.00  X1314
      0      0      0      0      0      0.00      0.00  X1315
      0      0      0      0      0      0.00      0.00  X1316
      0      0      0      0      0      0.00      0.00  X1317
      0      0      0      0      0      0.00      0.00  X1318
      0      0      0      0      0      0.00      0.00  X1319
      0      0      0      0      0      0.00      0.00  X1321
      0      0      0      0      0      0.00      0.00  X1322
      0      0      0      0      0      0.00      0.00  X1323
      0      0      0      0      0      0.00      0.00  X1299
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1273
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1284
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1287
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1293
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1136
      0      0      0      0      0      0.00      0.00  X1137
      0      0      0      0      0      0.00      0.00  X1139
      0      0      0      0      0      0.00      0.00  X1140
      0      0      0      0      0      0.00      0.00  X1143
      0      0      0      0      0      0.00      0.00  X1145
      0      0      0      0      0      0.00      0.00  X1146
      0      0      0      0      0      0.00      0.00  X1147
      0      0      0      0      0      0.00      0.00  X1148
      0      0      0      0      0      0.00      0.00  X1149
      0      0      0      0      0      0.00      0.00  X1150
      0      0      0      0      0      0.00      0.00  X1151
      0      0      0      0      0      0.00      0.00  X1153
      0      0      0      0      0      0.00      0.00  X1154
      0      0      0      0      0      0.00      0.00  X1155
      0      0      0      0      0      0.00      0.00  X1156
      0      0      0      0      0      0.00      0.00  X1157
      0      0      0      0      0      0.00      0.00  X1158
      0      0      0      0      0      0.00      0.00  X1159
      0      0      0      0      0      0.00      0.00  X1160
      0      0      0      0      0      0.00      0.00  X1135
      0      0      0      0      0      0.00      0.00  X1133
      0      0      0      0      0      0.00      0.00  X1111
      0      0      0      0      0      0.00      0.00  X1112
      0      0      0      0      0      0.00      0.00  X1113
      0      0      0      0      0      0.00      0.00  X1114
      0      0      0      0      0      0.00      0.00  X1115
      0      0      0      0      0      0.00      0.00  X1116
      0      0      0      0      0      0.00      0.00  X1117
      0      0      0      0      0      0.00      0.00  X1118
      0      0      0      0      0      0.00      0.00  X1119
      0      0      0      0      0      0.00      0.00  X1121
      0      0      0      0      0      0.00      0.00  X1122
      0      0      0      0      0      0.00      0.00  X1123
      0      0      0      0      0      0.00      0.00  X1124
      0      0      0      0      0      0.00      0.00  X1125
      0      0      0      0      0      0.00      0.00  X1126
      0      0      0      0      0      0.00      0.00  X1127
      0      0      0      0      0      0.00      0.00  X1128
      0      0      0      0      0      0.00      0.00  X1129
      0      0      0      0      0      0.00      0.00  X1131
      0      0      0      0      0      0.00      0.00  X1132
      0      0      0      0      0      0.00      0.00  X1161
      0      0      0      0      0      0.00      0.00  X1162
      0      0      0      0      0      0.00      0.00  X1189
      0      0      0      0      0      0.00      0.00  X1190
      0      0      0      0      0      0.00      0.00  X1193
      0      0      0      0      0      0.00      0.00  X1194
      0      0      0      0      0      0.00      0.00  X1196
      0      0      0      0      0      0.00      0.00  X1197
      0      0      0      0      0      0.00      0.00  X1198
      0      0      0      0      0      0.00      0.00  X1199
      0      0      0      0      0      0.00      0.00  X1200
      0      0      0      0      0      0.00      0.00  X1201
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    35 terminal nodes
    Average :     15.95250 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 140 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 140 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 140

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 12362 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          140      0.09222
                  ROC          101      0.98455
                 Lift            2      7.13043
              KS-stat          159      0.88023
          Class.Error          102      0.02561

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.34237     0.34177     0.89195     0.91896     6.83575     7.04348     0.74243     0.80586     0.14024     0.14024
      2     0.30295     0.30369     0.94694     0.93339     6.97826     7.13043     0.84758     0.84669     0.14024     0.14024
     10     0.18280     0.19002     0.96175     0.93784     7.00000     6.95652     0.86408     0.84810     0.04939     0.04634
     20     0.12688     0.14399     0.98362     0.94679     7.00000     7.04348     0.86913     0.84952     0.03293     0.03902
     28     0.10636     0.13101     0.98608     0.95010     7.13043     6.95652     0.88212     0.85094     0.02378     0.03293
     30     0.10059     0.12703     0.98686     0.96068     7.13043     7.04348     0.89380     0.85680     0.02439     0.03293
     40     0.08385     0.11548     0.98891     0.97500     7.13043     7.04348     0.91261     0.85396     0.02378     0.03293
     50     0.07337     0.10897     0.99052     0.97245     7.13043     7.13043     0.92858     0.86161     0.02256     0.03049
     60     0.06426     0.10475     0.99188     0.97672     7.13043     7.13043     0.94332     0.86994     0.01829     0.02805
     70     0.05744     0.10067     0.99383     0.98107     7.13043     7.13043     0.96195     0.86568     0.01707     0.02805
     80     0.05117     0.09729     0.99528     0.98372     7.13043     7.13043     0.96923     0.86710     0.01524     0.02683
     90     0.04669     0.09657     0.99587     0.98422     7.13043     7.13043     0.97561     0.86568     0.01280     0.02805
    100     0.04209     0.09535     0.99645     0.98437     7.13043     7.04348     0.97845     0.87154     0.01159     0.02683
    101     0.04172     0.09526     0.99648     0.98455     7.13043     7.04348     0.97986     0.87154     0.01159     0.02683
    102     0.04146     0.09519     0.99650     0.98448     7.13043     7.04348     0.97986     0.87154     0.01159     0.02561
    110     0.03901     0.09450     0.99676     0.98393     7.13043     7.13043     0.97845     0.87154     0.01098     0.02561
    120     0.03630     0.09409     0.99708     0.98266     7.13043     7.13043     0.98270     0.87154     0.01037     0.02683
    130     0.03383     0.09351     0.99725     0.98299     7.13043     7.13043     0.98483     0.87296     0.00976     0.02561
    140     0.03139     0.09222     0.99768     0.98384     7.13043     7.13043     0.98483     0.87296     0.00732     0.02683
    150     0.02905     0.09315     0.99782     0.98383     7.13043     7.13043     0.98554     0.87172     0.00671     0.02927
    159     0.02736     0.09316     0.99792     0.98411     7.13043     7.13043     0.98847     0.88023     0.00488     0.02805
    160     0.02711     0.09314     0.99793     0.98426     7.13043     7.13043     0.98847     0.88023     0.00488     0.02805
    170     0.02584     0.09361     0.99810     0.98294     7.13043     7.13043     0.98847     0.87740     0.00427     0.02927
    180     0.02490     0.09374     0.99813     0.98274     7.13043     7.13043     0.98847     0.87598     0.00427     0.02927
    190     0.02326     0.09400     0.99829     0.98236     7.13043     7.13043     0.98918     0.87314     0.00427     0.02927
    194     0.02264     0.09428     0.99837     0.98217     7.13043     7.13043     0.98989     0.87419     0.00427     0.02927
    200     0.02188     0.09536     0.99844     0.98180     7.13043     7.13043     0.98989     0.87561     0.00427     0.02927
    210     0.02038     0.09537     0.99856     0.98200     7.13043     7.13043     0.98989     0.87561     0.00305     0.02927
    220     0.01945     0.09697     0.99864     0.98138     7.13043     7.13043     0.98989     0.87419     0.00305     0.02927
    230     0.01855     0.09747     0.99875     0.98206     7.13043     7.13043     0.98989     0.87419     0.00305     0.02927
    240     0.01783     0.09820     0.99889     0.98157     7.13043     7.04348     0.98989     0.87419     0.00305     0.02927
    250     0.01711     0.09974     0.99891     0.98062     7.13043     7.04348     0.98989     0.87425     0.00305     0.02927
    260     0.01637     0.10167     0.99896     0.98023     7.13043     7.04348     0.98989     0.87419     0.00305     0.02927
    268     0.01585     0.10259     0.99902     0.97792     7.13043     7.04348     0.98989     0.87419     0.00244     0.03049
    270     0.01564     0.10312     0.99903     0.97740     7.13043     7.04348     0.98989     0.87419     0.00244     0.02927
    280     0.01516     0.10398     0.99910     0.97696     7.13043     7.13043     0.98989     0.87419     0.00244     0.02927
    290     0.01465     0.10481     0.99919     0.97642     7.13043     7.13043     0.98989     0.87277     0.00244     0.02805
    300     0.01414     0.10553     0.99925     0.97652     7.13043     7.13043     0.98989     0.87419     0.00244     0.02805
    310     0.01372     0.10675     0.99930     0.97619     7.13043     7.13043     0.98989     0.87419     0.00244     0.02683
    320     0.01340     0.10765     0.99935     0.97576     7.13043     7.04348     0.98989     0.87419     0.00244     0.02683
    330     0.01309     0.10895     0.99942     0.97527     7.13043     7.04348     0.98989     0.87419     0.00244     0.02805
    340     0.01284     0.10979     0.99944     0.97494     7.13043     7.04348     0.98989     0.87419     0.00244     0.02805
    350     0.01245     0.11145     0.99948     0.97328     7.13043     7.04348     0.98989     0.87419     0.00244     0.02805
    360     0.01213     0.11221     0.99949     0.97348     7.13043     7.04348     0.98989     0.87561     0.00244     0.02927
    370     0.01183     0.11350     0.99951     0.97354     7.13043     7.04348     0.98989     0.87419     0.00244     0.02927
    380     0.01160     0.11462     0.99955     0.97310     7.13043     7.04348     0.98989     0.87419     0.00244     0.02927
    390     0.01131     0.11651     0.99956     0.97282     7.13043     7.04348     0.98989     0.87419     0.00244     0.02927
    399     0.01110     0.11692     0.99957     0.97298     7.13043     7.04348     0.98989     0.87419     0.00244     0.02805
    400     0.01107     0.11724     0.99957     0.97270     7.13043     7.04348     0.98989     0.87419     0.00244     0.02805


 ==========================================
 Variable Importance for the 140-tree Model
 ==========================================

                       Abs     Rel

 X1241           100.00000  100.00 |***********|
 X1397            91.30083   91.30 |********** |
 WIDTH            86.77157   86.77 |********** |
 X349             75.99592   76.00 |*********  |
 X1227            58.91900   58.92 |*******    |
 X396             50.08020   50.08 |******     |
 HEIGHT           39.43591   39.44 |*****      |
 X315             35.39003   35.39 |****       |
 ASPECT_RATIO     34.96656   34.97 |****       |
 X966             31.15893   31.16 |****       |
 X1481            30.49855   30.50 |****       |
 X1178            27.95753   27.96 |****       |
 X1058            26.74725   26.75 |****       |
 X1020            25.61515   25.62 |****       |
 X981             24.37568   24.38 |***        |
 X1453            22.26046   22.26 |***        |
 X1276            21.54710   21.55 |***        |
 X1307            21.18101   21.18 |***        |
 X185             16.47589   16.48 |***        |
 X1               15.48396   15.48 |**         |
 X656             15.48334   15.48 |**         |
 X1339            14.11721   14.12 |**         |
 X1433            12.45605   12.46 |**         |
 X1144            12.36374   12.36 |**         |
 X1432            12.03346   12.03 |**         |
 X1360            11.63162   11.63 |**         |
 X1274            11.53585   11.54 |**         |
 X1072            11.11704   11.12 |**         |
 X455             11.09347   11.09 |**         |
 X1530            10.63605   10.64 |**         |
 X1245            10.25791   10.26 |**         |
 X137              9.91823    9.92 |**         |
 X636              9.54504    9.55 |**         |
 X1226             9.44642    9.45 |**         |
 X996              9.15455    9.15 |**         |
 X184              8.85886    8.86 |**         |
 X1349             8.33577    8.34 |**         |
 X1203             8.26954    8.27 |**         |
 X355              7.87463    7.87 |**         |
 X418              7.48218    7.48 |**         |
 X1452             7.05839    7.06 |**         |
 X7                6.55053    6.55 |**         |
 X190              6.35741    6.36 |**         |
 X344              5.91397    5.91 |**         |
 X1222             5.53790    5.54 |**         |
 X946              5.53710    5.54 |**         |
 X1460             5.40654    5.41 |*          |
 X1524             5.30657    5.31 |*          |
 X543              5.14855    5.15 |*          |
 X1333             5.08188    5.08 |*          |
 X1421             4.81408    4.81 |*          |
 X677              4.77929    4.78 |*          |
 X1106             4.70678    4.71 |*          |
 X518              4.50854    4.51 |*          |
 X1056             4.37468    4.37 |*          |
 X1134             4.29335    4.29 |*          |
 X30               4.25173    4.25 |*          |
 X1238             4.12606    4.13 |*          |
 X1205             4.04532    4.05 |*          |
 X945              3.97101    3.97 |*          |
 X1434             3.84220    3.84 |*          |
 X1087             3.78197    3.78 |*          |
 X1480             3.75062    3.75 |*          |
 X571              3.72342    3.72 |*          |
 X272              3.67112    3.67 |*          |
 X240              3.65960    3.66 |*          |
 X882              3.59186    3.59 |*          |
 X915              3.55539    3.56 |*          |
 X1269             3.53431    3.53 |*          |
 X165              3.46335    3.46 |*          |
 X1371             3.28517    3.29 |*          |
 X1289             3.24659    3.25 |*          |
 X375              3.07959    3.08 |*          |
 X546              3.07496    3.07 |*          |
 X197              3.01655    3.02 |*          |
 X504              2.98596    2.99 |*          |
 X1553             2.89228    2.89 |*          |
 X587              2.86216    2.86 |*          |
 X62               2.85226    2.85 |*          |
 X1411             2.80884    2.81 |*          |
 X1142             2.74772    2.75 |*          |
 X872              2.74207    2.74 |*          |
 X1511             2.73752    2.74 |*          |
 X1007             2.61570    2.62 |*          |
 X1516             2.61260    2.61 |*          |
 X1251             2.60029    2.60 |*          |
 X580              2.56293    2.56 |*          |
 X988              2.54300    2.54 |*          |
 X1436             2.52895    2.53 |*          |
 X1467             2.47595    2.48 |*          |
 X1468             2.40395    2.40 |*          |
 X1045             2.38548    2.39 |*          |
 X807              2.23823    2.24 |*          |
 X1313             2.09445    2.09 |*          |
 X1529             2.07685    2.08 |*          |
 X1216             1.92847    1.93 |*          |
 X343              1.91034    1.91 |*          |
 X653              1.89063    1.89 |*          |
 X895              1.82187    1.82 |*          |
 X1163             1.80960    1.81 |*          |
 X1013             1.76467    1.76 |*          |
 X980              1.74750    1.75 |*          |
 X263              1.74384    1.74 |*          |
 X1525             1.65714    1.66 |*          |
 X1325             1.63312    1.63 |*          |
 X1016             1.53965    1.54 |*          |
 X1401             1.50646    1.51 |*          |
 X917              1.50544    1.51 |*          |
 X1141             1.43811    1.44 |*          |
 X484              1.41868    1.42 |*          |
 X257              1.37878    1.38 |*          |
 X965              1.36073    1.36 |*          |
 X1539             1.25190    1.25 |*          |
 X698              1.24781    1.25 |*          |
 X1048             1.21777    1.22 |*          |
 X243              1.21390    1.21 |*          |
 X3                1.16738    1.17 |*          |
 X439              1.08767    1.09 |*          |
 X1365             1.06603    1.07 |*          |
 X229              1.05877    1.06 |*          |
 X958              1.05838    1.06 |*          |
 X265              1.04676    1.05 |*          |
 X1219             1.03241    1.03 |*          |
 X1380             1.01359    1.01 |*          |
 X1265             0.95276    0.95 |*          |
 X1291             0.94212    0.94 |*          |
 X1252             0.90134    0.90 |*          |
 X970              0.89118    0.89 |*          |
 X1138             0.88663    0.89 |*          |
 X65               0.88465    0.88 |*          |
 X364              0.88127    0.88 |*          |
 X1024             0.83881    0.84 |*          |
 X1500             0.79766    0.80 |*          |
 X549              0.70531    0.71 |*          |
 X458              0.68626    0.69 |*          |
 X111              0.63866    0.64 |*          |
 X293              0.63428    0.63 |*          |
 X1374             0.62146    0.62 |*          |
 X651              0.61473    0.61 |*          |
 X816              0.55632    0.56 |*          |
 X600              0.53847    0.54 |*          |
 X54               0.53260    0.53 |*          |
 X467              0.53243    0.53 |*          |
 X665              0.52183    0.52 |*          |
 X948              0.52003    0.52 |*          |
 X274              0.49894    0.50 |*          |
 X769              0.46526    0.47 |*          |
 X1195             0.46333    0.46 |*          |
 X1425             0.42136    0.42 |*          |
 X654              0.41624    0.42 |*          |
 X242              0.38987    0.39 |*          |
 X143              0.38653    0.39 |*          |
 X382              0.36541    0.37 |*          |
 X1342             0.34247    0.34 |*          |
 X795              0.33986    0.34 |*          |
 X453              0.31847    0.32 |*          |
 X262              0.28105    0.28 |*          |
 X867              0.25513    0.26 |*          |
 X427              0.23444    0.23 |*          |
 X640              0.21007    0.21 |*          |
 X735              0.17852    0.18 |*          |
 X103              0.17399    0.17 |*          |
 X160              0.14368    0.14 |*          |
 X360              0.04470    0.04 |*          |
 X1487             0.04404    0.04 |*          |
 X239              0.03156    0.03 |*          |
 X1094             0.00586    0.01 |*          |


 Learn Sample Misclassification by Target Class
 For The 140-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1408.00         2.00       0.0014
 1                  230.00       220.00        10.00       0.0435


 Test Sample Misclassification by Target Class
 For The 140-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       703.00         2.00       0.0028
 1                  115.00        95.00        20.00       0.1739

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         4.000 sec ( 0.00 hrs,  80.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 696 kb , 81% compression

 Grove file created containing:
      1 TreeNet

