========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.521 seconds
 - TN RGB (MHESS=0): 8.788 seconds
 - TN RGB (MHESS=1): 8.012 seconds
 - xgBoost: 0.736 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.962
 - TN RGB (MHESS=0): 0.965
 - TN RGB (MHESS=1): 0.964
 - xgBoost: 0.971


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   699.00         6.00       705.00
 1                    25.00        89.00       114.00
 ----------------------------------------------------
 Pred. Tot.          724.00        95.00       819.00
 Correct            0.99149      0.78070
 Tot. Correct       0.96215

 Specificity (True Ref):  0.99149,  Sensitivity (True Resp):  0.78070
 False Reference:  0.21930,  False Response:  0.00851
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9621127

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   701.00         4.00       705.00
 1                    24.00        90.00       114.00
 ----------------------------------------------------
 Pred. Tot.          725.00        94.00       819.00
 Correct            0.99433      0.78947
 Tot. Correct       0.96581

 Specificity (True Ref):  0.99433,  Sensitivity (True Resp):  0.78947
 False Reference:  0.21053,  False Response:  0.00567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9645452

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    21.00        93.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99291      0.81579
 Tot. Correct       0.96825

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.81579
 False Reference:  0.18421,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9640849

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    23.00        91.00       114.00
 ----------------------------------------------------
 Pred. Tot.          723.00        96.00       819.00
 Correct            0.99291      0.79825
 Tot. Correct       0.96581

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.79825
 False Reference:  0.20175,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9712642
