========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 7.480 seconds
 - Plain TN (MART): 7.726 seconds
 - TN RGB (MHESS=1): 7.838 seconds
 - xgBoost: 1.114 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.982
 - Plain TN (MART): 0.981
 - TN RGB (MHESS=1): 0.983
 - xgBoost: 0.977


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   703.00         2.00       705.00
 1                    16.00        98.00       114.00
 ----------------------------------------------------
 Pred. Tot.          719.00       100.00       819.00
 Correct            0.99716      0.85965
 Tot. Correct       0.97802

 Specificity (True Ref):  0.99716,  Sensitivity (True Resp):  0.85965
 False Reference:  0.14035,  False Response:  0.00284
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9819398

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   704.00         1.00       705.00
 1                    16.00        98.00       114.00
 ----------------------------------------------------
 Pred. Tot.          720.00        99.00       819.00
 Correct            0.99858      0.85965
 Tot. Correct       0.97924

 Specificity (True Ref):  0.99858,  Sensitivity (True Resp):  0.85965
 False Reference:  0.14035,  False Response:  0.00142
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9808759

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   702.00         3.00       705.00
 1                    17.00        97.00       114.00
 ----------------------------------------------------
 Pred. Tot.          719.00       100.00       819.00
 Correct            0.99574      0.85088
 Tot. Correct       0.97558

 Specificity (True Ref):  0.99574,  Sensitivity (True Resp):  0.85088
 False Reference:  0.14912,  False Response:  0.00426
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9827485

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   701.00         4.00       705.00
 1                    16.00        98.00       114.00
 ----------------------------------------------------
 Pred. Tot.          717.00       102.00       819.00
 Correct            0.99433      0.85965
 Tot. Correct       0.97558

 Specificity (True Ref):  0.99433,  Sensitivity (True Resp):  0.85965
 False Reference:  0.14035,  False Response:  0.00567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9774667
