========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.575 seconds
 - TN RGB (MHESS=0): 7.704 seconds
 - TN RGB (MHESS=1): 7.728 seconds
 - xgBoost: 1.130 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.989
 - TN RGB (MHESS=0): 0.988
 - TN RGB (MHESS=1): 0.992
 - xgBoost: 0.989


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   699.00         6.00       705.00
 1                    13.00       101.00       114.00
 ----------------------------------------------------
 Pred. Tot.          712.00       107.00       819.00
 Correct            0.99149      0.88596
 Tot. Correct       0.97680

 Specificity (True Ref):  0.99149,  Sensitivity (True Resp):  0.88596
 False Reference:  0.11404,  False Response:  0.00851
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9890133

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    14.00       100.00       114.00
 ----------------------------------------------------
 Pred. Tot.          714.00       105.00       819.00
 Correct            0.99291      0.87719
 Tot. Correct       0.97680

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.87719
 False Reference:  0.12281,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9876135

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   702.00         3.00       705.00
 1                    14.00       100.00       114.00
 ----------------------------------------------------
 Pred. Tot.          716.00       103.00       819.00
 Correct            0.99574      0.87719
 Tot. Correct       0.97924

 Specificity (True Ref):  0.99574,  Sensitivity (True Resp):  0.87719
 False Reference:  0.12281,  False Response:  0.00426
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9919373

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    14.00       100.00       114.00
 ----------------------------------------------------
 Pred. Tot.          714.00       105.00       819.00
 Correct            0.99291      0.87719
 Tot. Correct       0.97680

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.87719
 False Reference:  0.12281,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9885094
