========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 7.700 seconds
 - Plain TN (MART): 7.957 seconds
 - TN RGB (MHESS=1): 7.944 seconds
 - xgBoost: 1.618 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.968
 - Plain TN (MART): 0.970
 - TN RGB (MHESS=1): 0.971
 - xgBoost: 0.977


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   697.00         8.00       705.00
 1                    15.00        99.00       114.00
 ----------------------------------------------------
 Pred. Tot.          712.00       107.00       819.00
 Correct            0.98865      0.86842
 Tot. Correct       0.97192

 Specificity (True Ref):  0.98865,  Sensitivity (True Resp):  0.86842
 False Reference:  0.13158,  False Response:  0.01135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9675563

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   699.00         6.00       705.00
 1                    16.00        98.00       114.00
 ----------------------------------------------------
 Pred. Tot.          715.00       104.00       819.00
 Correct            0.99149      0.85965
 Tot. Correct       0.97314

 Specificity (True Ref):  0.99149,  Sensitivity (True Resp):  0.85965
 False Reference:  0.14035,  False Response:  0.00851
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9704243

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   701.00         4.00       705.00
 1                    15.00        99.00       114.00
 ----------------------------------------------------
 Pred. Tot.          716.00       103.00       819.00
 Correct            0.99433      0.86842
 Tot. Correct       0.97680

 Specificity (True Ref):  0.99433,  Sensitivity (True Resp):  0.86842
 False Reference:  0.13158,  False Response:  0.00567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9711397

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   703.00         2.00       705.00
 1                    20.00        94.00       114.00
 ----------------------------------------------------
 Pred. Tot.          723.00        96.00       819.00
 Correct            0.99716      0.82456
 Tot. Correct       0.97314

 Specificity (True Ref):  0.99716,  Sensitivity (True Resp):  0.82456
 False Reference:  0.17544,  False Response:  0.00284
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9772303
