========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.493 seconds
 - TN RGB (MHESS=0): 7.752 seconds
 - TN RGB (MHESS=1): 7.785 seconds
 - xgBoost: 0.853 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.977
 - TN RGB (MHESS=0): 0.984
 - TN RGB (MHESS=1): 0.984
 - xgBoost: 0.977


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   698.00         7.00       705.00
 1                    14.00       100.00       114.00
 ----------------------------------------------------
 Pred. Tot.          712.00       107.00       819.00
 Correct            0.99007      0.87719
 Tot. Correct       0.97436

 Specificity (True Ref):  0.99007,  Sensitivity (True Resp):  0.87719
 False Reference:  0.12281,  False Response:  0.00993
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9767948

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   699.00         6.00       705.00
 1                    14.00       100.00       114.00
 ----------------------------------------------------
 Pred. Tot.          713.00       106.00       819.00
 Correct            0.99149      0.87719
 Tot. Correct       0.97558

 Specificity (True Ref):  0.99149,  Sensitivity (True Resp):  0.87719
 False Reference:  0.12281,  False Response:  0.00851
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9837439

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   695.00        10.00       705.00
 1                    14.00       100.00       114.00
 ----------------------------------------------------
 Pred. Tot.          709.00       110.00       819.00
 Correct            0.98582      0.87719
 Tot. Correct       0.97070

 Specificity (True Ref):  0.98582,  Sensitivity (True Resp):  0.87719
 False Reference:  0.12281,  False Response:  0.01418
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9842230

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   698.00         7.00       705.00
 1                    15.00        99.00       114.00
 ----------------------------------------------------
 Pred. Tot.          713.00       106.00       819.00
 Correct            0.99007      0.86842
 Tot. Correct       0.97314

 Specificity (True Ref):  0.99007,  Sensitivity (True Resp):  0.86842
 False Reference:  0.13158,  False Response:  0.00993
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9771432
