========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.485 seconds
 - TN RGB (MHESS=0): 7.618 seconds
 - TN RGB (MHESS=1): 7.731 seconds
 - xgBoost: 1.044 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.976
 - TN RGB (MHESS=0): 0.982
 - TN RGB (MHESS=1): 0.984
 - xgBoost: 0.979


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   704.00         1.00       705.00
 1                    23.00        91.00       114.00
 ----------------------------------------------------
 Pred. Tot.          727.00        92.00       819.00
 Correct            0.99858      0.79825
 Tot. Correct       0.97070

 Specificity (True Ref):  0.99858,  Sensitivity (True Resp):  0.79825
 False Reference:  0.20175,  False Response:  0.00142
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9761603

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   704.00         1.00       705.00
 1                    22.00        92.00       114.00
 ----------------------------------------------------
 Pred. Tot.          726.00        93.00       819.00
 Correct            0.99858      0.80702
 Tot. Correct       0.97192

 Specificity (True Ref):  0.99858,  Sensitivity (True Resp):  0.80702
 False Reference:  0.19298,  False Response:  0.00142
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9820704

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   702.00         3.00       705.00
 1                    21.00        93.00       114.00
 ----------------------------------------------------
 Pred. Tot.          723.00        96.00       819.00
 Correct            0.99574      0.81579
 Tot. Correct       0.97070

 Specificity (True Ref):  0.99574,  Sensitivity (True Resp):  0.81579
 False Reference:  0.18421,  False Response:  0.00426
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9838248

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   703.00         2.00       705.00
 1                    18.00        96.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99716      0.84211
 Tot. Correct       0.97558

 Specificity (True Ref):  0.99716,  Sensitivity (True Resp):  0.84211
 False Reference:  0.15789,  False Response:  0.00284
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9786674
