========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 7.624 seconds
 - Plain TN (MART): 7.815 seconds
 - TN RGB (MHESS=1): 7.918 seconds
 - xgBoost: 1.146 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.967
 - Plain TN (MART): 0.964
 - TN RGB (MHESS=1): 0.968
 - xgBoost: 0.967


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   699.00         6.00       705.00
 1                    19.00        95.00       114.00
 ----------------------------------------------------
 Pred. Tot.          718.00       101.00       819.00
 Correct            0.99149      0.83333
 Tot. Correct       0.96947

 Specificity (True Ref):  0.99149,  Sensitivity (True Resp):  0.83333
 False Reference:  0.16667,  False Response:  0.00851
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9667227

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    20.00        94.00       114.00
 ----------------------------------------------------
 Pred. Tot.          720.00        99.00       819.00
 Correct            0.99291      0.82456
 Tot. Correct       0.96947

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.82456
 False Reference:  0.17544,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9636432

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   701.00         4.00       705.00
 1                    16.00        98.00       114.00
 ----------------------------------------------------
 Pred. Tot.          717.00       102.00       819.00
 Correct            0.99433      0.85965
 Tot. Correct       0.97558

 Specificity (True Ref):  0.99433,  Sensitivity (True Resp):  0.85965
 False Reference:  0.14035,  False Response:  0.00567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9677243

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   702.00         3.00       705.00
 1                    21.00        93.00       114.00
 ----------------------------------------------------
 Pred. Tot.          723.00        96.00       819.00
 Correct            0.99574      0.81579
 Tot. Correct       0.97070

 Specificity (True Ref):  0.99574,  Sensitivity (True Resp):  0.81579
 False Reference:  0.18421,  False Response:  0.00426
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9665547
