========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 7.623 seconds
 - Plain TN (MART): 7.828 seconds
 - TN RGB (MHESS=1): 7.846 seconds
 - xgBoost: 2.430 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.977
 - Plain TN (MART): 0.975
 - TN RGB (MHESS=1): 0.981
 - xgBoost: 0.977


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    12.00       102.00       114.00
 ----------------------------------------------------
 Pred. Tot.          712.00       107.00       819.00
 Correct            0.99291      0.89474
 Tot. Correct       0.97924

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.89474
 False Reference:  0.10526,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9773734

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    13.00       101.00       114.00
 ----------------------------------------------------
 Pred. Tot.          713.00       106.00       819.00
 Correct            0.99291      0.88596
 Tot. Correct       0.97802

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.88596
 False Reference:  0.11404,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9752395

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    17.00        97.00       114.00
 ----------------------------------------------------
 Pred. Tot.          717.00       102.00       819.00
 Correct            0.99291      0.85088
 Tot. Correct       0.97314

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.85088
 False Reference:  0.14912,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9812119

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   702.00         3.00       705.00
 1                    16.00        98.00       114.00
 ----------------------------------------------------
 Pred. Tot.          718.00       101.00       819.00
 Correct            0.99574      0.85965
 Tot. Correct       0.97680

 Specificity (True Ref):  0.99574,  Sensitivity (True Resp):  0.85965
 False Reference:  0.14035,  False Response:  0.00426
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9774854
