========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.810 seconds
 - TN RGB (MHESS=0): 7.922 seconds
 - TN RGB (MHESS=1): 8.210 seconds
 - xgBoost: 1.319 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.939
 - TN RGB (MHESS=0): 0.947
 - TN RGB (MHESS=1): 0.941
 - xgBoost: 0.957


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   698.00         7.00       705.00
 1                    23.00        91.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99007      0.79825
 Tot. Correct       0.96337

 Specificity (True Ref):  0.99007,  Sensitivity (True Resp):  0.79825
 False Reference:  0.20175,  False Response:  0.00993
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9389635

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   698.00         7.00       705.00
 1                    23.00        91.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99007      0.79825
 Tot. Correct       0.96337

 Specificity (True Ref):  0.99007,  Sensitivity (True Resp):  0.79825
 False Reference:  0.20175,  False Response:  0.00993
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9474120

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    23.00        91.00       114.00
 ----------------------------------------------------
 Pred. Tot.          723.00        96.00       819.00
 Correct            0.99291      0.79825
 Tot. Correct       0.96581

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.79825
 False Reference:  0.20175,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9412903

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   698.00         7.00       705.00
 1                    23.00        91.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99007      0.79825
 Tot. Correct       0.96337

 Specificity (True Ref):  0.99007,  Sensitivity (True Resp):  0.79825
 False Reference:  0.20175,  False Response:  0.00993
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9568185
