========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.572 seconds
 - TN RGB (MHESS=0): 7.794 seconds
 - TN RGB (MHESS=1): 7.681 seconds
 - xgBoost: 1.011 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.973
 - TN RGB (MHESS=0): 0.979
 - TN RGB (MHESS=1): 0.975
 - xgBoost: 0.977


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   699.00         6.00       705.00
 1                    22.00        92.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99149      0.80702
 Tot. Correct       0.96581

 Specificity (True Ref):  0.99149,  Sensitivity (True Resp):  0.80702
 False Reference:  0.19298,  False Response:  0.00851
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9733172

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    20.00        94.00       114.00
 ----------------------------------------------------
 Pred. Tot.          720.00        99.00       819.00
 Correct            0.99291      0.82456
 Tot. Correct       0.96947

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.82456
 False Reference:  0.17544,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9791589

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   701.00         4.00       705.00
 1                    19.00        95.00       114.00
 ----------------------------------------------------
 Pred. Tot.          720.00        99.00       819.00
 Correct            0.99433      0.83333
 Tot. Correct       0.97192

 Specificity (True Ref):  0.99433,  Sensitivity (True Resp):  0.83333
 False Reference:  0.16667,  False Response:  0.00567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9752582

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   698.00         7.00       705.00
 1                    18.00        96.00       114.00
 ----------------------------------------------------
 Pred. Tot.          716.00       103.00       819.00
 Correct            0.99007      0.84211
 Tot. Correct       0.96947

 Specificity (True Ref):  0.99007,  Sensitivity (True Resp):  0.84211
 False Reference:  0.15789,  False Response:  0.00993
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9768695
