========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 7.571 seconds
 - Plain TN (MART): 7.806 seconds
 - TN RGB (MHESS=1): 7.863 seconds
 - xgBoost: 1.535 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.978
 - Plain TN (MART): 0.978
 - TN RGB (MHESS=1): 0.977
 - xgBoost: 0.981


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    15.00        99.00       114.00
 ----------------------------------------------------
 Pred. Tot.          715.00       104.00       819.00
 Correct            0.99291      0.86842
 Tot. Correct       0.97558

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.86842
 False Reference:  0.13158,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9778649

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   699.00         6.00       705.00
 1                    15.00        99.00       114.00
 ----------------------------------------------------
 Pred. Tot.          714.00       105.00       819.00
 Correct            0.99149      0.86842
 Tot. Correct       0.97436

 Specificity (True Ref):  0.99149,  Sensitivity (True Resp):  0.86842
 False Reference:  0.13158,  False Response:  0.00851
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9783501

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    18.00        96.00       114.00
 ----------------------------------------------------
 Pred. Tot.          718.00       101.00       819.00
 Correct            0.99291      0.84211
 Tot. Correct       0.97192

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.84211
 False Reference:  0.15789,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9766331

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   699.00         6.00       705.00
 1                    17.00        97.00       114.00
 ----------------------------------------------------
 Pred. Tot.          716.00       103.00       819.00
 Correct            0.99149      0.85088
 Tot. Correct       0.97192

 Specificity (True Ref):  0.99149,  Sensitivity (True Resp):  0.85088
 False Reference:  0.14912,  False Response:  0.00851
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9808262
