========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.614 seconds
 - TN RGB (MHESS=0): 7.808 seconds
 - TN RGB (MHESS=1): 7.773 seconds
 - xgBoost: 0.667 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.952
 - TN RGB (MHESS=0): 0.963
 - TN RGB (MHESS=1): 0.954
 - xgBoost: 0.967


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   697.00         8.00       705.00
 1                    20.00        94.00       114.00
 ----------------------------------------------------
 Pred. Tot.          717.00       102.00       819.00
 Correct            0.98865      0.82456
 Tot. Correct       0.96581

 Specificity (True Ref):  0.98865,  Sensitivity (True Resp):  0.82456
 False Reference:  0.17544,  False Response:  0.01135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9521837

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   695.00        10.00       705.00
 1                    19.00        95.00       114.00
 ----------------------------------------------------
 Pred. Tot.          714.00       105.00       819.00
 Correct            0.98582      0.83333
 Tot. Correct       0.96459

 Specificity (True Ref):  0.98582,  Sensitivity (True Resp):  0.83333
 False Reference:  0.16667,  False Response:  0.01418
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9626166

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   695.00        10.00       705.00
 1                    19.00        95.00       114.00
 ----------------------------------------------------
 Pred. Tot.          714.00       105.00       819.00
 Correct            0.98582      0.83333
 Tot. Correct       0.96459

 Specificity (True Ref):  0.98582,  Sensitivity (True Resp):  0.83333
 False Reference:  0.16667,  False Response:  0.01418
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9539069

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   697.00         8.00       705.00
 1                    20.00        94.00       114.00
 ----------------------------------------------------
 Pred. Tot.          717.00       102.00       819.00
 Correct            0.98865      0.82456
 Tot. Correct       0.96581

 Specificity (True Ref):  0.98865,  Sensitivity (True Resp):  0.82456
 False Reference:  0.17544,  False Response:  0.01135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9668844
