========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 7.580 seconds
 - Plain TN (MART): 7.778 seconds
 - TN RGB (MHESS=1): 7.822 seconds
 - xgBoost: 1.374 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.960
 - Plain TN (MART): 0.970
 - TN RGB (MHESS=1): 0.974
 - xgBoost: 0.981


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   702.00         3.00       705.00
 1                    19.00        95.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99574      0.83333
 Tot. Correct       0.97314

 Specificity (True Ref):  0.99574,  Sensitivity (True Resp):  0.83333
 False Reference:  0.16667,  False Response:  0.00426
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9598606

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   702.00         3.00       705.00
 1                    17.00        97.00       114.00
 ----------------------------------------------------
 Pred. Tot.          719.00       100.00       819.00
 Correct            0.99574      0.85088
 Tot. Correct       0.97558

 Specificity (True Ref):  0.99574,  Sensitivity (True Resp):  0.85088
 False Reference:  0.14912,  False Response:  0.00426
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9696155

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   698.00         7.00       705.00
 1                    17.00        97.00       114.00
 ----------------------------------------------------
 Pred. Tot.          715.00       104.00       819.00
 Correct            0.99007      0.85088
 Tot. Correct       0.97070

 Specificity (True Ref):  0.99007,  Sensitivity (True Resp):  0.85088
 False Reference:  0.14912,  False Response:  0.00993
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9738086

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   701.00         4.00       705.00
 1                    17.00        97.00       114.00
 ----------------------------------------------------
 Pred. Tot.          718.00       101.00       819.00
 Correct            0.99433      0.85088
 Tot. Correct       0.97436

 Specificity (True Ref):  0.99433,  Sensitivity (True Resp):  0.85088
 False Reference:  0.14912,  False Response:  0.00567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9808635
