========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.534 seconds
 - TN RGB (MHESS=0): 7.774 seconds
 - TN RGB (MHESS=1): 7.937 seconds
 - xgBoost: 1.157 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.991
 - TN RGB (MHESS=0): 0.980
 - TN RGB (MHESS=1): 0.982
 - xgBoost: 0.984


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   704.00         1.00       705.00
 1                    17.00        97.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99858      0.85088
 Tot. Correct       0.97802

 Specificity (True Ref):  0.99858,  Sensitivity (True Resp):  0.85088
 False Reference:  0.14912,  False Response:  0.00142
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9907366

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   705.00         0.00       705.00
 1                    17.00        97.00       114.00
 ----------------------------------------------------
 Pred. Tot.          722.00        97.00       819.00
 Correct            1.00000      0.85088
 Tot. Correct       0.97924

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.85088
 False Reference:  0.14912,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9801232

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   704.00         1.00       705.00
 1                    18.00        96.00       114.00
 ----------------------------------------------------
 Pred. Tot.          722.00        97.00       819.00
 Correct            0.99858      0.84211
 Tot. Correct       0.97680

 Specificity (True Ref):  0.99858,  Sensitivity (True Resp):  0.84211
 False Reference:  0.15789,  False Response:  0.00142
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9823317

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   705.00         0.00       705.00
 1                    15.00        99.00       114.00
 ----------------------------------------------------
 Pred. Tot.          720.00        99.00       819.00
 Correct            1.00000      0.86842
 Tot. Correct       0.98168

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.86842
 False Reference:  0.13158,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9835697
