========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 7.607 seconds
 - TN RGB (MHESS=0): 7.831 seconds
 - TN RGB (MHESS=1): 7.869 seconds
 - xgBoost: 0.645 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.958
 - TN RGB (MHESS=0): 0.955
 - TN RGB (MHESS=1): 0.957
 - xgBoost: 0.959


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   701.00         4.00       705.00
 1                    22.00        92.00       114.00
 ----------------------------------------------------
 Pred. Tot.          723.00        96.00       819.00
 Correct            0.99433      0.80702
 Tot. Correct       0.96825

 Specificity (True Ref):  0.99433,  Sensitivity (True Resp):  0.80702
 False Reference:  0.19298,  False Response:  0.00567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9578699

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    25.00        89.00       114.00
 ----------------------------------------------------
 Pred. Tot.          725.00        94.00       819.00
 Correct            0.99291      0.78070
 Tot. Correct       0.96337

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.78070
 False Reference:  0.21930,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9550952

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   698.00         7.00       705.00
 1                    27.00        87.00       114.00
 ----------------------------------------------------
 Pred. Tot.          725.00        94.00       819.00
 Correct            0.99007      0.76316
 Tot. Correct       0.95849

 Specificity (True Ref):  0.99007,  Sensitivity (True Resp):  0.76316
 False Reference:  0.23684,  False Response:  0.00993
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9565074

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    22.00        92.00       114.00
 ----------------------------------------------------
 Pred. Tot.          722.00        97.00       819.00
 Correct            0.99291      0.80702
 Tot. Correct       0.96703

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.80702
 False Reference:  0.19298,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9591576
