========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 7.542 seconds
 - Plain TN (MART): 7.734 seconds
 - TN RGB (MHESS=1): 7.782 seconds
 - xgBoost: 0.805 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.983
 - Plain TN (MART): 0.985
 - TN RGB (MHESS=1): 0.988
 - xgBoost: 0.986


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   702.00         3.00       705.00
 1                    15.00        99.00       114.00
 ----------------------------------------------------
 Pred. Tot.          717.00       102.00       819.00
 Correct            0.99574      0.86842
 Tot. Correct       0.97802

 Specificity (True Ref):  0.99574,  Sensitivity (True Resp):  0.86842
 False Reference:  0.13158,  False Response:  0.00426
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9833769

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    15.00        99.00       114.00
 ----------------------------------------------------
 Pred. Tot.          715.00       104.00       819.00
 Correct            0.99291      0.86842
 Tot. Correct       0.97558

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.86842
 False Reference:  0.13158,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9850753

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   704.00         1.00       705.00
 1                    16.00        98.00       114.00
 ----------------------------------------------------
 Pred. Tot.          720.00        99.00       819.00
 Correct            0.99858      0.85965
 Tot. Correct       0.97924

 Specificity (True Ref):  0.99858,  Sensitivity (True Resp):  0.85965
 False Reference:  0.14035,  False Response:  0.00142
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9883663

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   704.00         1.00       705.00
 1                    14.00       100.00       114.00
 ----------------------------------------------------
 Pred. Tot.          718.00       101.00       819.00
 Correct            0.99858      0.87719
 Tot. Correct       0.98168

 Specificity (True Ref):  0.99858,  Sensitivity (True Resp):  0.87719
 False Reference:  0.12281,  False Response:  0.00142
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9862200
