
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2677
 WIDTH         0.2659
 HEIGHT        0.2652
 X1            0.0061

                 Test
 --------------------
 ASPECT_RATIO  0.2854
 WIDTH         0.2841
 HEIGHT        0.2829

 No test sample variance for: X26.
 No test sample variance for: X172.
 No test sample variance for: X607.
 No test sample variance for: X637.
 No test sample variance for: X725.
 No test sample variance for: X879.
 No test sample variance for: X1122.
 No test sample variance for: X1123.
 No test sample variance for: X1361.
 No test sample variance for: X1541.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.33275      0.33668      0.14024      0.14024      1.00000 |                                               *
      2       0.29444      0.29826      0.14024      0.14024      1.00000 |                                          *
      3       0.26373      0.26960      0.14024      0.14024      1.00000 |                                     *
      4       0.23843      0.24755      0.13902      0.13902      1.00000 |                                  *
      5       0.22003      0.23189      0.06951      0.07683      1.00000 |                                *
      6       0.20526      0.21590      0.05244      0.05854      1.00000 |                              *
      7       0.19327      0.20378      0.04817      0.05488      1.00000 |                            *
      8       0.17851      0.18971      0.03841      0.04756      1.00000 |                          *
      9       0.16704      0.18050      0.03598      0.04634      1.00000 |                         *
     10       0.15712      0.17244      0.03232      0.04268      1.00000 |                        *
     11       0.14871      0.16456      0.03049      0.03902      1.00000 |                      *
     12       0.14014      0.15753      0.02866      0.03780      1.00000 |                     *
     13       0.13344      0.15195      0.02805      0.03902      1.00000 |                     *
     14       0.12852      0.14792      0.02805      0.03780      1.00000 |                    *
     15       0.12160      0.14227      0.02744      0.03780      1.00000 |                   *
     16       0.11514      0.13646      0.02500      0.03780      1.00000 |                  *
     17       0.11002      0.13329      0.02500      0.03659      1.00000 |                  *
     18       0.10526      0.13097      0.02500      0.03659      1.00000 |                  *
     19       0.10063      0.12669      0.02378      0.03780      1.00000 |                 *
     20       0.09598      0.12471      0.02256      0.03415      1.00000 |                 *
     30       0.07149      0.11005      0.01890      0.03415      1.00000 |               *
     40       0.05456      0.10354      0.01585      0.03293      1.00000 |              *
     50       0.04344      0.10020      0.01220      0.03415      1.00000 |             *
     60       0.03657      0.10098      0.00610      0.03537      1.00000 |             *
     70       0.03080      0.10216      0.00610      0.03659      1.00000 |              *
     80       0.02680      0.10320      0.00549      0.03780      1.00000 |              *
     90       0.02301      0.10252      0.00549      0.03659      1.00000 |              *
    100       0.02050      0.10453      0.00427      0.03902      1.00000 |              *
    110       0.01708      0.10655      0.00305      0.03902      1.00000 |              *
    120       0.01439      0.10863      0.00183      0.04024      1.00000 |              *
    130       0.01316      0.10959      0.00183      0.03780      1.00000 |               *
    140       0.01204      0.11036      0.00183      0.03780      1.00000 |               *
    150       0.01098      0.11253      0.00183      0.03780      1.00000 |               *
    160       0.00971      0.11442      0.00061      0.03537      1.00000 |               *
    170       0.00879      0.11520      0.00061      0.03415      1.00000 |               *
    180       0.00813      0.11676      0.00061      0.03415      1.00000 |                *
    190       0.00725      0.11959      0.00061      0.03537      1.00000 |                *
    200       0.00667      0.12080      0.00061      0.03537      1.00000 |                *
    210       0.00610      0.12295      0.00061      0.03537      1.00000 |                 *
    220       0.00546      0.12626      0.00061      0.03537      1.00000 |                 *
    230       0.00500      0.12813      0.00061      0.03537      1.00000 |                 *
    240       0.00462      0.12940      0.00061      0.03537      1.00000 |                 *
    250       0.00424      0.13009      0.00061      0.03537      1.00000 |                  *
    260       0.00398      0.13246      0.00061      0.03415      1.00000 |                  *
    270       0.00365      0.13278      0.00061      0.03537      1.00000 |                  *
    280       0.00346      0.13567      0.00061      0.03415      1.00000 |                  *
    290       0.00327      0.13783      0.00061      0.03415      1.00000 |                   *
    300       0.00302      0.13993      0.00061      0.03415      1.00000 |                   *
    310       0.00278      0.14195      0.00061      0.03415      1.00000 |                   *
    320       0.00266      0.14325      0.00061      0.03415      1.00000 |                   *
    330       0.00253      0.14475      0.00061      0.03415      1.00000 |                    *
    340       0.00241      0.14784      0.00061      0.03171      1.00000 |                    *
    350       0.00225      0.15092      0.00061      0.03171      1.00000 |                     *
    360       0.00217      0.15242      0.00061      0.03171      1.00000 |                     *
    370       0.00207      0.15530      0.00061      0.03171      1.00000 |                     *
    380       0.00196      0.15671      0.00061      0.03171      1.00000 |                     *
    390       0.00188      0.15867      0.00061      0.03171      1.00000 |                      *
    400       0.00183      0.16123      0.00061      0.03171      1.00000 |                      *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    368      1    398      1      7      3.96      3.72  WIDTH
    356      1    400      1      7      4.03      3.54  ASPECT_RATIO
    350      1    400      1      7      3.85      3.63  HEIGHT
    214      7    399      1      7      4.94      1.64  X1
    184      9    398      2      7      5.23      1.27  X185
    114     10    399      2      7      4.78      0.92  X1530
    110      1    400      1      7      4.54      0.95  X349
     92      2    393      1      7      4.48      0.81  X1241
     89      1    393      1      7      4.51      0.78  X1397
     86      4    398      2      7      4.97      0.65  X1276
     75      3    396      3      7      6.04      0.37  X1500
     71      3    397      1      7      5.03      0.53  X1433
     67      1    396      1      7      5.00      0.50  X1481
     64     29    399      1      7      4.59      0.55  X1516
     62     23    396      1      7      5.39      0.41  X1468
     58     29    389      2      7      4.55      0.50  X1085
     57      7    398      2      7      5.65      0.34  X549
     55     23    393      2      7      5.71      0.32  X518
     54      4    383      2      7      5.07      0.40  X1251
     54     14    396      1      6      2.54      0.74  X506
     54      7    394      2      7      4.94      0.41  X102
     54      1    390      3      7      5.46      0.34  X355
     54     38    398      2      7      5.30      0.37  X901
     53      2    397      1      7      3.17      0.64  X396
     50     56    400      1      7      2.96      0.63  X1467
     49     33    394      1      7      4.33      0.45  X543
     49      3    400      2      7      4.65      0.41  X996
     49      2    398      1      7      3.90      0.50  X315
     49      9    391      1      7      4.94      0.38  X1525
     48     33    393      1      7      3.10      0.59  X1482
     48     13    397      1      7      4.23      0.45  X966
     45     12    399      1      7      3.02      0.56  X1443
     45      8    395      2      7      5.93      0.23  X190
     45     12    394      2      7      5.64      0.27  X546
     44     19    391      1      7      4.16      0.42  X1378
     44      1    400      1      7      2.48      0.61  X1227
     41      9    391      2      7      4.90      0.32  X1460
     41     30    400      1      7      4.15      0.40  X415
     41     13    392      3      7      5.63      0.24  X882
     40      1    400      1      7      4.60      0.34  X872
     39      3    383      2      7      4.56      0.34  X1274
     39     17    391      2      7      5.90      0.21  X1434
     39      1    384      3      7      6.03      0.19  X418
     38     32    398      2      7      4.71      0.31  X1177
     38     23    395      1      7      3.03      0.47  X476
     37      7    397      1      7      4.70      0.31  X1453
     37     38    399      3      7      5.76      0.21  X1289
     36      1    397      1      7      3.78      0.38  X1342
     36     46    398      1      7      2.19      0.52  X1313
     34     26    386      1      7      4.71      0.28  X1226
     33     22    395      1      7      2.58      0.45  X580
     33      2    385      4      7      6.03      0.16  X903
     32     15    399      3      7      5.84      0.17  X571
     32      9    398      3      7      5.84      0.17  X137
     31      3    394      3      7      5.58      0.19  X703
     31      1    382      2      7      5.29      0.21  X1020
     31      3    397      2      7      5.06      0.23  X344
     31     22    378      2      7      5.13      0.22  X915
     31     63    391      1      6      2.03      0.46  X375
     30     17    383      5      7      6.50      0.11  X272
     30      1    305      2      7      4.63      0.25  X65
     28      1    384      2      7      5.75      0.16  X58
     27     20    357      2      7      5.48      0.17  X416
     26     16    400      1      7      3.54      0.29  X946
     26      2    388      1      7      3.88      0.27  X1058
     26     12    392      2      7      5.31      0.18  X1107
     24     53    384      4      7      6.04      0.12  X945
     24      2    393      3      7      5.21      0.17  X1178
     23     61    349      1      7      3.61      0.25  X1480
     23     27    397      1      7      3.61      0.25  X886
     22     16    396      2      7      4.41      0.20  X1360
     21      8    391      3      7      5.48      0.13  X1141
     21     10    397      2      7      5.43      0.14  X1238
     21     40    387      3      7      5.57      0.13  X1380
     21     15    398      3      7      5.24      0.15  X233
     21      5    383      2      7      5.00      0.16  X125
     21     27    345      2      7      5.43      0.13  X1134
     20     39    378      3      7      5.50      0.13  X163
     20      6    383      2      7      4.45      0.18  X72
     20     40    357      2      7      4.90      0.16  X1540
     19     29    397      3      7      5.37      0.13  X796
     19     20    396      2      7      4.11      0.19  X29
     18     57    389      1      7      3.67      0.20  X494
     18     25    205      1      7      2.72      0.24  X1505
     18     20    391      2      7      5.94      0.09  X1511
     18     66    363      1      7      2.94      0.23  X1508
     18     64    378      1      7      2.89      0.23  X948
     18     13    398      2      7      4.78      0.15  X1044
     17     12    379      3      7      5.65      0.10  X1024
     17      9    393      3      7      5.12      0.12  X230
     17     15    351      1      7      3.71      0.18  X368
     16      2    361      1      6      3.25      0.19  X847
     16     62    400      1      7      2.44      0.22  X532
     16      8    395      2      6      4.13      0.16  X1114
     16     93    387      4      7      5.63      0.10  X251
     16     21    385      2      7      5.13      0.12  X1045
     16    135    383      3      7      6.31      0.07  X1219
     15     21    400      2      6      4.07      0.15  X805
     15     54    374      2      7      5.20      0.11  X427
     15     10    380      2      7      5.33      0.10  X1017
     15     95    335      1      7      4.73      0.12  X879
     15     43    328      2      7      3.87      0.16  X110
     15    118    397      4      7      5.87      0.08  X1320
     15      1    395      3      7      4.87      0.12  X183
     15      5    390      1      7      4.93      0.12  X1260
     14     14    373      3      7      4.07      0.14  X433
     14    111    371      1      7      2.64      0.19  X215
     14     23    386      2      6      4.36      0.13  X1435
     14    215    386      2      7      3.86      0.15  X990
     14    151    382      2      7      4.71      0.12  X1534
     14     86    354      1      7      2.64      0.19  X295
     14     12    395      2      7      4.50      0.12  X62
     14      3    384      3      7      5.00      0.11  X1531
     13      8    389      2      7      5.62      0.08  X24
     13     19    400      3      7      5.31      0.09  X455
     13      4    397      2      7      4.92      0.10  X1151
     13     13    385      3      7      5.38      0.09  X386
     13     55    374      1      6      3.23      0.16  X1411
     13     10    225      2      7      4.77      0.11  X264
     13      6    394      2      7      4.54      0.11  X1087
     13    226    386      2      7      5.62      0.08  X229
     13      3    316      2      7      5.85      0.07  X135
     13      6    363      1      7      4.38      0.12  X89
     13    113    350      1      7      2.92      0.17  X1048
     12     27    370      4      7      5.58      0.07  X1050
     12    133    398      4      7      5.92      0.06  X99
     12    100    382      1      6      2.33      0.17  X228
     11     33    286      2      7      4.45      0.10  X263
     11      5    276      3      7      4.91      0.09  X1057
     11     10    340      2      7      5.82      0.06  X170
     11      3    371      5      7      5.82      0.06  X244
     11     33    186      2      7      4.36      0.10  X1165
     11     16    384      4      7      6.18      0.05  X118
     11     45    373      1      4      2.27      0.16  X533
     10     67    378      3      7      4.20      0.10  X867
     10     96    330      1      7      3.90      0.10  X1446
     10     27    150      4      7      5.30      0.07  X832
     10      4    398      1      7      3.40      0.12  X1252
     10      7    396      1      7      2.50      0.14  X981
     10    248    396      2      7      4.80      0.08  X1543
     10     88    378      1      7      4.90      0.08  X439
      9     27    397      5      7      6.00      0.05  X384
      9     46    391      2      7      4.33      0.08  X143
      9    226    374      1      2      1.56      0.15  X1472
      9    221    399      1      5      2.78      0.12  X661
      9     15    266      3      7      4.89      0.07  X1013
      9     77    336      3      7      5.78      0.05  X1452
      9    131    360      1      6      3.22      0.11  X1426
      8     14    386      4      7      5.00      0.06  X1245
      8     13    372      2      7      4.88      0.06  X1203
      8     62    392      2      7      3.75      0.09  X1478
      8      7    261      2      7      4.50      0.07  X648
      8    111    398      1      6      3.63      0.09  X175
      8     88    380      4      7      6.25      0.04  X342
      8      2    129      2      6      3.50      0.09  X1112
      8     12    323      4      7      6.25      0.04  X1084
      8     11    382      1      7      4.88      0.06  X1269
      8     21    338      2      7      5.00      0.06  X1116
      8     35    349      5      7      6.13      0.04  X171
      8     19    379      3      7      5.63      0.05  X1414
      8      5    399      2      7      5.38      0.05  X249
      8     39    305      3      7      5.13      0.06  X1545
      8     90    333      5      7      5.88      0.04  X1546
      8     13    389      4      7      6.50      0.03  X692
      7      7    295      2      7      4.57      0.06  X379
      7      4    342      2      7      4.86      0.06  X949
      7     14    399      3      7      4.86      0.06  X930
      7     16    380      3      7      4.57      0.06  X276
      7      9    362      4      7      6.14      0.03  X334
      7     33    376      2      7      5.29      0.05  X1072
      7      6    385      3      7      5.43      0.05  X923
      7     25    326      4      7      5.71      0.04  X399
      7    195    326      1      5      1.71      0.11  X1262
      7     79    396      4      6      5.00      0.05  X153
      7     27    197      5      7      5.71      0.04  X653
      6     12    353      4      7      6.00      0.03  X1325
      6    294    394      2      7      3.50      0.07  X817
      6      2    292      1      7      4.67      0.05  X1152
      6    124    358      3      7      4.33      0.06  X243
      6     58    379      3      7      5.83      0.03  X956
      6     36    392      3      7      5.00      0.05  X798
      6     22    378      5      7      6.33      0.03  X27
      6     37    295      2      7      5.00      0.05  X364
      6    144    394      1      4      2.50      0.08  X632
      6     97    344      4      6      5.67      0.04  X274
      6      5     24      2      4      2.67      0.08  X1284
      6      6    334      4      7      5.17      0.04  X1056
      6     40    389      4      7      5.67      0.04  X1371
      6     63    330      4      7      5.83      0.03  X271
      6     35    238      3      7      4.83      0.05  X262
      6    155    349      1      6      4.17      0.06  X77
      6      4    160      3      7      4.83      0.05  X93
      6     32    326      2      7      4.00      0.06  X1007
      5     10    166      4      5      4.40      0.05  X354
      5     89    194      3      7      5.20      0.04  X184
      5     18    364      3      7      5.20      0.04  X1106
      5      5    388      3      7      4.80      0.04  X267
      5      4    168      5      7      6.00      0.03  X1029
      5     89    247      2      6      4.00      0.05  X348
      5     49    349      4      6      5.00      0.04  X1300
      5    183    397      2      6      3.40      0.06  X1082
      5     63    287      3      7      4.60      0.04  X149
      5    110    357      1      6      3.00      0.06  X127
      5     63    156      2      5      3.80      0.05  X1195
      5    126    309      2      6      3.80      0.05  X1039
      5      6    286      3      7      5.20      0.04  X659
      5     94    367      1      4      2.00      0.08  X911
      5    140    334      2      6      3.60      0.06  X98
      5    122    378      4      6      5.40      0.03  X955
      5     53    397      3      7      5.60      0.03  X373
      5     35    228      5      7      6.20      0.02  X1539
      5    158    383      1      5      1.80      0.08  X583
      5    157    370      5      7      6.40      0.02  X437
      5     39    310      3      6      4.40      0.05  X3
      5     13    257      5      7      5.60      0.03  X1517
      5     10    346      6      7      6.80      0.02  X864
      5      6    381      4      7      5.40      0.03  X7
      5     81    186      2      6      4.20      0.05  X816
      5    113    336      3      5      3.80      0.05  X1436
      5     20    389      2      6      3.80      0.05  X971
      5     77    364      2      7      4.40      0.05  X1365
      4      7    289      5      7      6.25      0.02  X1205
      4     98    332      1      7      5.25      0.03  X779
      4     39    285      4      7      5.25      0.03  X495
      4      8    392      5      7      5.75      0.02  X291
      4     71    380      3      7      5.25      0.03  X1041
      4     86    312      2      7      4.00      0.04  X313
      4     44    178      2      7      4.25      0.04  X504
      4      4    373      5      7      5.75      0.02  X508
      4    128    359      2      7      3.50      0.05  X308
      4    158    397      5      7      5.75      0.02  X9
      4    161    261      3      7      5.00      0.03  X600
      4     50    336      2      7      4.25      0.04  X1450
      4      9    188      5      7      5.50      0.03  X296
      4      1    224      2      6      4.75      0.03  X165
      4     40     97      3      7      4.75      0.03  X242
      4     12    348      4      6      5.00      0.03  X1448
      4    197    379      5      7      6.25      0.02  X824
      4     63    237      2      5      3.75      0.04  X47
      4      9    119      2      6      4.00      0.04  X1061
      4    239    364      1      4      2.25      0.06  X457
      4    125    344      6      7      6.75      0.01  X791
      4     15    365      3      7      5.75      0.02  X453
      4     90    393      3      7      5.75      0.02  X16
      4    221    343      4      7      5.00      0.03  X1537
      4     22     75      3      6      5.00      0.03  X839
      4     13    179      5      7      6.00      0.02  X1163
      4    107    342      2      5      2.75      0.05  X612
      4    132    296      4      5      4.25      0.04  X1079
      4     20    375      4      7      5.50      0.03  X346
      4     92    396      2      7      3.75      0.04  X721
      4     28    334      2      7      4.75      0.03  X1328
      4     57    373      6      7      6.50      0.02  X988
      4     27    193      6      7      6.50      0.02  X1552
      4     58    133      1      5      2.50      0.06  X1324
      4     50    102      4      7      5.25      0.03  X1137
      4    165    325      6      7      6.25      0.02  X15
      4     12    232      2      6      4.50      0.04  X536
      4    131    390      6      7      6.75      0.01  X1513
      4     15    266      1      7      5.00      0.03  X678
      4     42    289      5      7      6.00      0.02  X328
      4    160    381      2      7      4.00      0.04  X509
      4    227    393      3      7      4.50      0.04  X523
      4      4    382      2      5      3.50      0.05  X1400
      4    149    342      3      7      4.50      0.04  X1346
      4    126    347      4      7      5.75      0.02  X1316
      4    244    389      4      6      5.00      0.03  X100
      3     41    116      3      7      4.67      0.03  X677
      3     12     87      5      7      6.33      0.01  X552
      3     13    228      7      7      7.00      0.01  X194
      3     58    134      6      7      6.33      0.01  X257
      3    265    385      6      7      6.33      0.01  X1138
      3      5    348      4      5      4.67      0.03  X179
      3    146    220      2      4      3.00      0.04  X769
      3    118    233      6      7      6.67      0.01  X182
      3    135    330      3      6      4.00      0.03  X1479
      3    224    360      2      6      4.00      0.03  X1486
      3     31    271      1      6      4.33      0.03  X1248
      3      2     41      5      7      6.00      0.02  X1144
      3    274    369      7      7      7.00      0.01  X10
      3    287    368      1      5      2.33      0.04  X280
      3     45    375      4      6      5.33      0.02  X1491
      3    216    333      3      5      4.00      0.03  X31
      3    172    315      7      7      7.00      0.01  X4
      3      3    379      2      6      4.33      0.03  X403
      3    280    365      3      7      5.67      0.02  X1016
      3     79    325      3      7      4.67      0.03  X1052
      3     73    339      4      7      5.33      0.02  X130
      3     41    373      5      7      6.00      0.02  X387
      3      2     18      3      6      5.00      0.02  X94
      3     12     95      6      7      6.67      0.01  X1006
      3     41    244      5      7      5.67      0.02  X1374
      3      6    341      1      7      4.33      0.03  X1196
      3     21    217      4      6      5.00      0.02  X1339
      3     64    275      7      7      7.00      0.01  X1554
      3    225    334      7      7      7.00      0.01  X111
      3     51    180      6      7      6.67      0.01  X360
      3     95    332      5      7      5.67      0.02  X1193
      3    143    363      2      7      4.00      0.03  X1353
      3    282    379      3      6      5.00      0.02  X980
      3    162    324      1      2      1.67      0.05  X899
      3     10    356      4      7      5.67      0.02  X408
      3     14     90      2      3      2.67      0.04  X1210
      3     13    330      5      7      5.67      0.02  X357
      3    140    278      2      3      2.67      0.04  X235
      3      3    391      3      5      4.33      0.03  X1428
      3      8     79      5      6      5.67      0.02  X63
      3    124    329      4      7      5.33      0.02  X312
      3      5    183      4      7      5.00      0.02  X68
      3    176    365      5      7      5.67      0.02  X1033
      3    200    329      1      3      2.00      0.05  X881
      3     49    167      6      7      6.33      0.01  X76
      3    158    237      5      7      6.00      0.02  X1201
      3    241    395      5      7      6.33      0.01  X213
      3     28    327      3      7      5.33      0.02  X1022
      2     23     24      5      7      6.00      0.01  X656
      2     40     52      7      7      7.00      0.01  X226
      2     91    264      1      2      1.50      0.03  X1161
      2     30    328      6      6      6.00      0.01  X246
      2    158    297      6      7      6.50      0.01  X250
      2    122    252      3      4      3.50      0.02  X617
      2     57    302      5      7      6.00      0.01  X664
      2    121    248      5      7      6.00      0.01  X626
      2    165    241      5      5      5.00      0.02  X586
      2    338    387      1      1      1.00      0.04  X636
      2     86    307      3      5      4.00      0.02  X1120
      2    125    149      7      7      7.00      0.01  X449
      2    126    163      4      7      5.50      0.01  X1055
      2    163    228      2      3      2.50      0.03  X447
      2    209    344      6      6      6.00      0.01  X1047
      2    180    318      6      7      6.50      0.01  X846
      2     68    138      4      5      4.50      0.02  X438
      2     40    155      4      7      5.50      0.01  X412
      2    195    210      2      3      2.50      0.03  X890
      2    108    147      5      6      5.50      0.01  X329
      2    334    354      4      5      4.50      0.02  X912
      2      2      5      3      4      3.50      0.02  X1012
      2     44    394      4      7      5.50      0.01  X332
      2    202    308      2      5      3.50      0.02  X926
      2     49     82      4      7      5.50      0.01  X991
      2    133    138      5      5      5.00      0.02  X367
      2    183    265      6      7      6.50      0.01  X958
      2     63    386      3      6      4.50      0.02  X983
      2     38    155      7      7      7.00      0.01  X977
      2    299    358      1      2      1.50      0.03  X454
      2      7    193      7      7      7.00      0.01  X302
      2     48    197      4      7      5.50      0.01  X269
      2     32     54      7      7      7.00      0.01  X683
      2    172    315      6      6      6.00      0.01  X688
      2    136    201      6      6      6.00      0.01  X700
      2    199    321      6      7      6.50      0.01  X711
      2     77    324      5      7      6.00      0.01  X548
      2    132    216      6      7      6.50      0.01  X722
      2    179    313      2      2      2.00      0.03  X728
      2      5    290      5      7      6.00      0.01  X538
      2    190    267      3      6      4.50      0.02  X537
      2    205    321      7      7      7.00      0.01  X1095
      2     39     54      4      4      4.00      0.02  X1088
      2     91    307      6      7      6.50      0.01  X785
      2    343    371      6      7      6.50      0.01  X292
      2     53     98      5      7      6.00      0.01  X484
      2    196    337      7      7      7.00      0.01  X478
      2    100    224      4      5      4.50      0.02  X469
      2    145    333      4      5      4.50      0.02  X1073
      2    158    334      2      3      2.50      0.03  X222
      2    246    364      7      7      7.00      0.01  X1395
      2      7     81      7      7      7.00      0.01  X188
      2     22    364      7      7      7.00      0.01  X95
      2    354    378      3      6      4.50      0.02  X1239
      2    240    272      1      1      1.00      0.04  X1237
      2    200    367      3      5      4.00      0.02  X1291
      2     36    264      6      7      6.50      0.01  X88
      2    138    221      3      4      3.50      0.02  X1230
      2      9     13      5      6      5.50      0.01  X1463
      2    305    397      5      7      6.00      0.01  X1462
      2     77    190      5      6      5.50      0.01  X1229
      2     40    180      4      4      4.00      0.02  X1392
      2    209    320      3      5      4.00      0.02  X81
      2    179    374      3      3      3.00      0.03  X1533
      2    184    372      6      6      6.00      0.01  X1222
      2    161    277      2      3      2.50      0.03  X203
      2    191    283      3      4      3.50      0.02  X1402
      2     86    337      4      7      5.50      0.01  X1535
      2    212    369      5      6      5.50      0.01  X187
      2    202    284      7      7      7.00      0.01  X1361
      2     73    138      5      7      6.00      0.01  X155
      2    146    181      3      3      3.00      0.03  X152
      2    175    199      4      4      4.00      0.02  X21
      2    117    132      6      7      6.50      0.01  X1302
      2    312    366      7      7      7.00      0.01  X1498
      2    163    334      4      6      5.00      0.02  X1495
      2    164    391      4      5      4.50      0.02  X142
      2    256    320      2      6      4.00      0.02  X139
      2    179    370      5      7      6.00      0.01  X19
      2     63    215      7      7      7.00      0.01  X30
      2     50     71      6      7      6.50      0.01  X1487
      2    349    379      6      7      6.50      0.01  X1349
      2      4     20      2      5      3.50      0.02  X1350
      2     34    217      6      6      6.00      0.01  X1351
      2    285    384      5      6      5.50      0.01  X112
      2    155    225      6      6      6.00      0.01  X1520
      2     87    155      6      7      6.50      0.01  X40
      2     24    246      6      7      6.50      0.01  X1216
      2     12     23      6      6      6.00      0.01  X1421
      2    227    398      6      7      6.50      0.01  X1413
      2    209    239      5      6      5.50      0.01  X2
      2     48     76      6      6      6.00      0.01  X61
      2     24     26      6      7      6.50      0.01  X56
      2     14    340      3      5      4.00      0.02  X1209
      2     64    113      5      5      5.00      0.02  X1194
      2    161    255      3      6      4.50      0.02  X1199
      2     16    288      6      7      6.50      0.01  X1427
      2      8     12      1      4      2.50      0.03  X1420
      2      6     49      7      7      7.00      0.01  X1553
      2    133    300      6      7      6.50      0.01  X205
      2    106    266      5      6      5.50      0.01  X67
      2     92    161      7      7      7.00      0.01  X57
      1     58     58      7      7      7.00      0.00  X343
      1    261    261      6      6      6.00      0.01  X126
      1    236    236      7      7      7.00      0.00  X35
      1    277    277      4      4      4.00      0.01  X994
      1    135    135      7      7      7.00      0.00  X527
      1    301    301      2      2      2.00      0.02  X1337
      1     46     46      7      7      7.00      0.00  X39
      1    383    383      4      4      4.00      0.01  X967
      1    188    188      7      7      7.00      0.00  X38
      1    308    308      6      6      6.00      0.01  X854
      1    221    221      7      7      7.00      0.00  X64
      1    322    322      7      7      7.00      0.00  X515
      1    123    123      4      4      4.00      0.01  X985
      1    125    125      4      4      4.00      0.01  X1341
      1     87     87      6      6      6.00      0.01  X1477
      1    351    351      7      7      7.00      0.00  X807
      1     61     61      6      6      6.00      0.01  X336
      1     37     37      5      5      5.00      0.01  X1444
      1     86     86      6      6      6.00      0.01  X1326
      1    245    245      7      7      7.00      0.00  X450
      1      6      6      5      5      5.00      0.01  X310
      1      3      3      5      5      5.00      0.01  X1432
      1    277    277      3      3      3.00      0.01  X311
      1    215    215      6      6      6.00      0.01  X150
      1     41     41      5      5      5.00      0.01  X844
      1     50     50      6      6      6.00      0.01  X22
      1    100    100      5      5      5.00      0.01  X554
      1    244    244      2      2      2.00      0.02  X713
      1     46     46      7      7      7.00      0.00  X317
      1    372    372      7      7      7.00      0.00  X319
      1    381    381      6      6      6.00      0.01  X322
      1    159    159      6      6      6.00      0.01  X1440
      1    349    349      7      7      7.00      0.00  X545
      1    352    352      7      7      7.00      0.00  X140
      1     14     14      3      3      3.00      0.01  X1014
      1    304    304      6      6      6.00      0.01  X132
      1    136    136      7      7      7.00      0.00  X131
      1    241    241      6      6      6.00      0.01  X33
      1    353    353      7      7      7.00      0.00  X828
      1      3      3      7      7      7.00      0.00  X965
      1    182    182      6      6      6.00      0.01  X392
      1     50     50      7      7      7.00      0.00  X53
      1    153    153      5      5      5.00      0.01  X84
      1     77     77      6      6      6.00      0.01  X398
      1    365    365      7      7      7.00      0.00  X913
      1      6      6      6      6      6.00      0.01  X468
      1    110    110      4      4      4.00      0.01  X795
      1    369    369      7      7      7.00      0.00  X472
      1    211    211      1      1      1.00      0.02  X908
      1    245    245      7      7      7.00      0.00  X401
      1    190    190      5      5      5.00      0.01  X1399
      1    141    141      3      3      3.00      0.01  X898
      1    385    385      5      5      5.00      0.01  X1406
      1    337    337      7      7      7.00      0.00  X407
      1    306    306      7      7      7.00      0.00  X414
      1    365    365      7      7      7.00      0.00  X1401
      1     99     99      7      7      7.00      0.00  X804
      1    365    365      6      6      6.00      0.01  X893
      1    245    245      7      7      7.00      0.00  X892
      1    186    186      6      6      6.00      0.01  X1405
      1    283    283      2      2      2.00      0.02  X888
      1    381    381      7      7      7.00      0.00  X70
      1    287    287      6      6      6.00      0.01  X85
      1      4      4      7      7      7.00      0.00  X389
      1    100    100      6      6      6.00      0.01  X963
      1    146    146      7      7      7.00      0.00  X458
      1     68     68      6      6      6.00      0.01  X365
      1    204    204      1      1      1.00      0.02  X41
      1    290    290      6      6      6.00      0.01  X767
      1     64     64      7      7      7.00      0.00  X858
      1     76     76      7      7      7.00      0.00  X369
      1    142    142      7      7      7.00      0.00  X103
      1     50     50      5      5      5.00      0.01  X1373
      1    153    153      6      6      6.00      0.01  X434
      1     32     32      6      6      6.00      0.01  X374
      1     73     73      7      7      7.00      0.00  X432
      1     85     85      3      3      3.00      0.01  X1466
      1     52     52      7      7      7.00      0.00  X1447
      1    324    324      2      2      2.00      0.02  X44
      1    138    138      6      6      6.00      0.01  X780
      1    178    178      6      6      6.00      0.01  X936
      1    156    156      5      5      5.00      0.01  X382
      1    322    322      7      7      7.00      0.00  X428
      1    197    197      7      7      7.00      0.00  X90
      1     54     54      6      6      6.00      0.01  X388
      1    136    136      5      5      5.00      0.01  X932
      1    282    282      4      4      4.00      0.01  X1438
      1    365    365      7      7      7.00      0.00  X252
      1     75     75      7      7      7.00      0.00  X598
      1    123    123      6      6      6.00      0.01  X1094
      1     93     93      7      7      7.00      0.00  X1148
      1    386    386      7      7      7.00      0.00  X1150
      1    228    228      4      4      4.00      0.01  X1512
      1    102    102      7      7      7.00      0.00  X602
      1    308    308      7      7      7.00      0.00  X245
      1     23     23      5      5      5.00      0.01  X1261
      1    193    193      4      4      4.00      0.01  X1524
      1    400    400      7      7      7.00      0.00  X1263
      1    241    241      5      5      5.00      0.01  X639
      1     73     73      7      7      7.00      0.00  X174
      1     60     60      1      1      1.00      0.02  X173
      1     39     39      6      6      6.00      0.01  X572
      1    121    121      7      7      7.00      0.00  X1536
      1    265    265      6      6      6.00      0.01  X169
      1     12     12      4      4      4.00      0.01  X1081
      1    130    130      5      5      5.00      0.01  X293
      1    187    187      7      7      7.00      0.00  X1143
      1    102    102      6      6      6.00      0.01  X1514
      1    244    244      6      6      6.00      0.01  X1519
      1    346    346      3      3      3.00      0.01  X265
      1     82     82      6      6      6.00      0.01  X266
      1     49     49      6      6      6.00      0.01  X1234
      1    194    194      6      6      6.00      0.01  X1121
      1    307    307      6      6      6.00      0.01  X1526
      1     60     60      5      5      5.00      0.01  X662
      1     34     34      7      7      7.00      0.00  X268
      1    180    180      7      7      7.00      0.00  X1129
      1    311    311      6      6      6.00      0.01  X663
      1      6      6      6      6      6.00      0.01  X12
      1    312    312      7      7      7.00      0.00  X191
      1     79     79      7      7      7.00      0.00  X1130
      1    204    204      5      5      5.00      0.01  X593
      1    301    301      7      7      7.00      0.00  X668
      1    273    273      6      6      6.00      0.01  X669
      1    102    102      7      7      7.00      0.00  X595
      1     53     53      7      7      7.00      0.00  X651
      1    102    102      7      7      7.00      0.00  X14
      1    192    192      5      5      5.00      0.01  X1100
      1    159    159      6      6      6.00      0.01  X1078
      1     39     39      7      7      7.00      0.00  X159
      1    344    344      7      7      7.00      0.00  X232
      1    285    285      5      5      5.00      0.01  X1059
      1    141    141      6      6      6.00      0.01  X236
      1    278    278      2      2      2.00      0.02  X564
      1    224    224      4      4      4.00      0.01  X297
      1    179    179      6      6      6.00      0.01  X234
      1    377    377      3      3      3.00      0.01  X702
      1    135    135      5      5      5.00      0.01  X20
      1    128    128      3      3      3.00      0.01  X1175
      1     14     14      6      6      6.00      0.01  X1206
      1    209    209      7      7      7.00      0.00  X1283
      1    146    146      3      3      3.00      0.01  X231
      1     54     54      7      7      7.00      0.00  X161
      1    337    337      6      6      6.00      0.01  X1200
      1    383    383      7      7      7.00      0.00  X704
      1    123    123      5      5      5.00      0.01  X1053
      1     47     47      7      7      7.00      0.00  X1076
      1    365    365      7      7      7.00      0.00  X1054
      1    322    322      4      4      4.00      0.01  X570
      1     63     63      6      6      6.00      0.01  X216
      1     19     19      7      7      7.00      0.00  X1288
      1    106    106      2      2      2.00      0.02  X1167
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X48
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X615
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X467
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X54
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X51
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X32
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X530
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X528
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X568
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X489
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X37
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X512
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X579
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X59
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X299
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X176
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X160
      0      0      0      0      0      0.00      0.00  X321
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X320
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X178
      0      0      0      0      0      0.00      0.00  X239
      0      0      0      0      0      0.00      0.00  X240
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X241
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X247
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X204
      0      0      0      0      0      0.00      0.00  X202
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X211
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X277
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X133
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X404
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X66
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X60
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X119
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X345
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X128
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X338
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X377
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X359
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1211
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1179
      0      0      0      0      0      0.00      0.00  X1180
      0      0      0      0      0      0.00      0.00  X1181
      0      0      0      0      0      0.00      0.00  X1182
      0      0      0      0      0      0.00      0.00  X1183
      0      0      0      0      0      0.00      0.00  X1184
      0      0      0      0      0      0.00      0.00  X1185
      0      0      0      0      0      0.00      0.00  X1186
      0      0      0      0      0      0.00      0.00  X1187
      0      0      0      0      0      0.00      0.00  X1188
      0      0      0      0      0      0.00      0.00  X1189
      0      0      0      0      0      0.00      0.00  X1190
      0      0      0      0      0      0.00      0.00  X1191
      0      0      0      0      0      0.00      0.00  X1192
      0      0      0      0      0      0.00      0.00  X1197
      0      0      0      0      0      0.00      0.00  X1198
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1273
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1287
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1293
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1249

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :    46 terminal nodes
    Average :     23.10250 terminal nodes

 Reconciling 1640 Learn sample scores across 4 selected models,
 the largest having 375 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 4 selected models,
 the largest having 375 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 51

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 18082 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           51      0.09995
                  ROC          375      0.98569
                 Lift            1      6.86957
              KS-stat           60      0.93827
          Class.Error           37      0.03171

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.33275     0.33668     0.93943     0.89177     7.08696     6.86957     0.83676     0.77854     0.14024     0.14024
      8     0.17851     0.18971     0.97668     0.96440     7.13043     6.86957     0.91502     0.88202     0.03841     0.04756
     10     0.15712     0.17244     0.97744     0.96252     7.09783     6.86957     0.92158     0.87900     0.03232     0.04268
     20     0.09598     0.12471     0.99542     0.97477     7.13043     6.86957     0.93019     0.89177     0.02256     0.03415
     30     0.07149     0.11005     0.99709     0.97724     7.13043     6.86957     0.95396     0.89763     0.01890     0.03415
     37     0.06060     0.10528     0.99789     0.97833     7.13043     6.86957     0.95538     0.90422     0.01707     0.03171
     40     0.05456     0.10354     0.99876     0.98078     7.13043     6.86957     0.96247     0.91699     0.01585     0.03293
     50     0.04344     0.10020     0.99930     0.98179     7.13043     6.86957     0.97783     0.93543     0.01220     0.03415
     51     0.04262     0.09995     0.99930     0.98195     7.13043     6.86957     0.97783     0.93543     0.01098     0.03415
     60     0.03657     0.10098     0.99944     0.98236     7.13043     6.86957     0.98138     0.93827     0.00610     0.03537
     70     0.03080     0.10216     0.99966     0.98226     7.13043     6.86957     0.98634     0.93117     0.00610     0.03659
     80     0.02680     0.10320     0.99975     0.98235     7.13043     6.86957     0.98856     0.92834     0.00549     0.03780
     90     0.02301     0.10252     0.99988     0.98311     7.13043     6.86957     0.99211     0.92834     0.00549     0.03659
    100     0.02050     0.10453     0.99994     0.98335     7.13043     6.86957     0.99574     0.93259     0.00427     0.03902
    106     0.01789     0.10607     0.99996     0.98353     7.13043     6.86957     0.99929     0.92976     0.00366     0.03902
    110     0.01708     0.10655     0.99997     0.98363     7.13043     6.86957     0.99929     0.92976     0.00305     0.03902
    120     0.01439     0.10863     0.99997     0.98387     7.13043     6.86957     0.99929     0.92994     0.00183     0.04024
    130     0.01316     0.10959     0.99997     0.98374     7.13043     6.86957     0.99929     0.92834     0.00183     0.03780
    140     0.01204     0.11036     0.99998     0.98418     7.13043     6.86957     0.99929     0.92834     0.00183     0.03780
    150     0.01098     0.11253     0.99998     0.98393     7.13043     6.86957     0.99929     0.92692     0.00183     0.03780
    155     0.01011     0.11355     0.99998     0.98396     7.13043     6.86957     0.99929     0.92692     0.00061     0.03537
    160     0.00971     0.11442     0.99998     0.98396     7.13043     6.86957     0.99929     0.92710     0.00061     0.03537
    170     0.00879     0.11520     0.99998     0.98433     7.13043     6.86957     0.99929     0.92994     0.00061     0.03415
    180     0.00813     0.11676     0.99998     0.98430     7.13043     6.86957     0.99929     0.92710     0.00061     0.03415
    190     0.00725     0.11959     0.99999     0.98407     7.13043     6.86957     0.99929     0.92710     0.00061     0.03537
    200     0.00667     0.12080     0.99999     0.98418     7.13043     6.86957     0.99929     0.92710     0.00061     0.03537
    210     0.00610     0.12295     0.99999     0.98396     7.13043     6.86957     0.99929     0.92852     0.00061     0.03537
    220     0.00546     0.12626     0.99999     0.98428     7.13043     6.86957     0.99929     0.92569     0.00061     0.03537
    225     0.00523     0.12756     1.00000     0.98413     7.13043     6.86957     0.99929     0.92427     0.00061     0.03537
    230     0.00500     0.12813     1.00000     0.98433     7.13043     6.86957     0.99929     0.92390     0.00061     0.03537
    240     0.00462     0.12940     1.00000     0.98440     7.13043     6.86957     0.99929     0.93117     0.00061     0.03537
    250     0.00424     0.13009     1.00000     0.98483     7.13043     6.86957     0.99929     0.92390     0.00061     0.03537
    260     0.00398     0.13246     1.00000     0.98478     7.13043     6.86957     0.99929     0.92692     0.00061     0.03415
    270     0.00365     0.13278     1.00000     0.98503     7.13043     6.86957     0.99929     0.92692     0.00061     0.03537
    280     0.00346     0.13567     1.00000     0.98512     7.13043     6.86957     0.99929     0.93117     0.00061     0.03415
    290     0.00327     0.13783     1.00000     0.98519     7.13043     6.86957     0.99929     0.92976     0.00061     0.03415
    300     0.00302     0.13993     1.00000     0.98493     7.13043     6.86957     0.99929     0.92692     0.00061     0.03415
    310     0.00278     0.14195     1.00000     0.98522     7.13043     6.86957     0.99929     0.92994     0.00061     0.03415
    320     0.00266     0.14325     1.00000     0.98532     7.13043     6.86957     0.99929     0.93420     0.00061     0.03415
    330     0.00253     0.14475     1.00000     0.98551     7.13043     6.86957     0.99929     0.93543     0.00061     0.03415
    340     0.00241     0.14784     1.00000     0.98538     7.13043     6.86957     0.99929     0.93259     0.00061     0.03171
    350     0.00225     0.15092     1.00000     0.98546     7.13043     6.86957     0.99929     0.92692     0.00061     0.03171
    360     0.00217     0.15242     1.00000     0.98555     7.13043     6.86957     0.99929     0.92692     0.00061     0.03171
    370     0.00207     0.15530     1.00000     0.98543     7.13043     6.86957     0.99929     0.93136     0.00061     0.03171
    375     0.00202     0.15557     1.00000     0.98569     7.13043     6.86957     0.99929     0.93136     0.00061     0.03171
    380     0.00196     0.15671     1.00000     0.98561     7.13043     6.86957     0.99929     0.93117     0.00061     0.03171
    390     0.00188     0.15867     1.00000     0.98549     7.13043     6.86957     0.99929     0.93117     0.00061     0.03171
    400     0.00183     0.16123     1.00000     0.98541     7.13043     6.86957     0.99929     0.93401     0.00061     0.03171


 =========================================
 Variable Importance for the 51-tree Model
 =========================================

                       Abs     Rel

 X1241           100.00000  100.00 |***********|
 X1397            99.39443   99.39 |***********|
 WIDTH            90.89431   90.89 |********** |
 X349             71.51791   71.52 |********   |
 ASPECT_RATIO     64.45231   64.45 |*******    |
 HEIGHT           61.83358   61.83 |*******    |
 X1481            55.96365   55.96 |*******    |
 X1227            43.09532   43.10 |*****      |
 X1152            40.00646   40.01 |*****      |
 X396             35.46973   35.47 |****       |
 X1453            34.33715   34.34 |****       |
 X1020            33.39543   33.40 |****       |
 X1274            31.57444   31.57 |****       |
 X1178            31.52771   31.53 |****       |
 X183             25.82536   25.83 |****       |
 X1196            22.84412   22.84 |***        |
 X1276            22.21834   22.22 |***        |
 X185             22.05176   22.05 |***        |
 X1530            21.35204   21.35 |***        |
 X1058            20.89957   20.90 |***        |
 X506             19.77027   19.77 |***        |
 X1443            19.58678   19.59 |***        |
 X355             19.40316   19.40 |***        |
 X1420            19.08988   19.09 |***        |
 X872             18.77106   18.77 |***        |
 X165             18.52855   18.53 |***        |
 X244             18.28882   18.29 |***        |
 X1433            17.83372   17.83 |***        |
 X418             17.62938   17.63 |***        |
 X546             17.44987   17.45 |***        |
 X1500            17.31785   17.32 |***        |
 X1112            16.74200   16.74 |***        |
 X966             16.44196   16.44 |***        |
 X1024            15.91580   15.92 |***        |
 X1084            15.82585   15.83 |***        |
 X703             15.22285   15.22 |**         |
 X1085            15.06331   15.06 |**         |
 X1260            15.02016   15.02 |**         |
 X1               14.70248   14.70 |**         |
 X1238            14.30725   14.31 |**         |
 X901             13.87577   13.88 |**         |
 X1525            13.87233   13.87 |**         |
 X1463            13.49731   13.50 |**         |
 X903             13.49264   13.49 |**         |
 X1044            13.42993   13.43 |**         |
 X981             12.98686   12.99 |**         |
 X315             12.35474   12.35 |**         |
 X58              12.21053   12.21 |**         |
 X965             12.19388   12.19 |**         |
 X1378            11.87977   11.88 |**         |
 X915             11.56968   11.57 |**         |
 X1505            11.53071   11.53 |**         |
 X476             11.52248   11.52 |**         |
 X125             11.14292   11.14 |**         |
 X468             11.00641   11.01 |**         |
 X230             11.00392   11.00 |**         |
 X1114            10.75848   10.76 |**         |
 X847             10.59264   10.59 |**         |
 X135             10.53964   10.54 |**         |
 X62              10.47477   10.47 |**         |
 X1284            10.46226   10.46 |**         |
 X1516            10.35881   10.36 |**         |
 X549             10.14011   10.14 |**         |
 X1226            10.08815   10.09 |**         |
 X65               9.83209    9.83 |**         |
 X415              9.65353    9.65 |**         |
 X1350             9.43121    9.43 |**         |
 X102              9.40856    9.41 |**         |
 X543              9.40630    9.41 |**         |
 X656              9.34396    9.34 |**         |
 X996              9.13006    9.13 |**         |
 X416              8.93793    8.94 |**         |
 X1460             8.78877    8.79 |**         |
 X538              8.78802    8.79 |**         |
 X1013             8.72238    8.72 |**         |
 X1165             8.44538    8.45 |**         |
 X1289             8.32659    8.33 |**         |
 X137              8.20155    8.20 |**         |
 X334              8.08334    8.08 |**         |
 X1482             7.99825    8.00 |**         |
 X170              7.78115    7.78 |**         |
 X1468             7.60399    7.60 |**         |
 X264              7.60224    7.60 |**         |
 X1531             7.54734    7.55 |**         |
 X1107             7.47365    7.47 |**         |
 X1414             7.09012    7.09 |**         |
 X389              6.81841    6.82 |**         |
 X1435             6.79135    6.79 |**         |
 X93               6.78419    6.78 |**         |
 X233              6.69297    6.69 |**         |
 X571              6.64278    6.64 |**         |
 X508              6.58774    6.59 |**         |
 X1251             6.51490    6.51 |**         |
 X190              6.19296    6.19 |**         |
 X1313             6.05272    6.05 |**         |
 X408              6.01832    6.02 |**         |
 X72               5.96809    5.97 |**         |
 X504              5.90660    5.91 |**         |
 X357              5.89501    5.90 |**         |
 X118              5.85298    5.85 |**         |
 X1203             5.76509    5.77 |**         |
 X1177             5.73643    5.74 |**         |
 X364              5.72151    5.72 |**         |
 X1134             5.58087    5.58 |**         |
 X832              5.37726    5.38 |*          |
 X453              5.36033    5.36 |*          |
 X263              5.29555    5.30 |*          |
 X1428             5.27127    5.27 |*          |
 X1288             5.24810    5.25 |*          |
 X1057             5.22143    5.22 |*          |
 X882              5.19169    5.19 |*          |
 X1434             5.06884    5.07 |*          |
 X296              4.95691    4.96 |*          |
 X1444             4.94123    4.94 |*          |
 X276              4.84060    4.84 |*          |
 X1017             4.80525    4.81 |*          |
 X194              4.55240    4.55 |*          |
 X677              4.47597    4.48 |*          |
 X27               4.43189    4.43 |*          |
 X267              4.27815    4.28 |*          |
 X1061             4.19293    4.19 |*          |
 X346              4.15242    4.15 |*          |
 X399              4.10079    4.10 |*          |
 X1210             4.06384    4.06 |*          |
 X1342             4.01677    4.02 |*          |
 X1007             3.98868    3.99 |*          |
 X1151             3.87280    3.87 |*          |
 X368              3.81923    3.82 |*          |
 X533              3.80234    3.80 |*          |
 X1012             3.70491    3.70 |*          |
 X1076             3.65366    3.65 |*          |
 X1137             3.64759    3.65 |*          |
 X930              3.44051    3.44 |*          |
 X839              3.41507    3.42 |*          |
 X495              3.37203    3.37 |*          |
 X344              3.34689    3.35 |*          |
 X360              3.32925    3.33 |*          |
 X864              3.32034    3.32 |*          |
 X1339             3.28283    3.28 |*          |
 X648              3.23090    3.23 |*          |
 X796              3.21761    3.22 |*          |
 X1360             3.10016    3.10 |*          |
 X1540             3.04321    3.04 |*          |
 X518              2.89227    2.89 |*          |
 X1432             2.78209    2.78 |*          |
 X949              2.72821    2.73 |*          |
 X3                2.72043    2.72 |*          |
 X1448             2.68098    2.68 |*          |
 X886              2.66469    2.66 |*          |
 X580              2.60434    2.60 |*          |
 X1072             2.57785    2.58 |*          |
 X163              2.52141    2.52 |*          |
 X242              2.49359    2.49 |*          |
 X1144             2.49320    2.49 |*          |
 X1545             2.45021    2.45 |*          |
 X1491             2.44396    2.44 |*          |
 X88               2.40273    2.40 |*          |
 X1400             2.30467    2.30 |*          |
 X269              2.27283    2.27 |*          |
 X1088             2.23972    2.24 |*          |
 X1380             2.22596    2.23 |*          |
 X653              2.16596    2.17 |*          |
 X1300             2.14493    2.14 |*          |
 X171              2.11754    2.12 |*          |
 X1517             2.10370    2.10 |*          |
 X94               2.06414    2.06 |*          |
 X1029             1.91352    1.91 |*          |
 X1106             1.90558    1.91 |*          |
 X946              1.80011    1.80 |*          |
 X1141             1.79058    1.79 |*          |
 X56               1.78754    1.79 |*          |
 X798              1.74544    1.75 |*          |
 X1261             1.72789    1.73 |*          |
 X354              1.71591    1.72 |*          |
 X403              1.56810    1.57 |*          |
 X68               1.56314    1.56 |*          |
 X374              1.50403    1.50 |*          |
 X1087             1.48960    1.49 |*          |
 X1116             1.47404    1.47 |*          |
 X384              1.42908    1.43 |*          |
 X1450             1.38670    1.39 |*          |
 X1216             1.37800    1.38 |*          |
 X7                1.27696    1.28 |*          |
 X249              1.26917    1.27 |*          |
 X1006             1.25698    1.26 |*          |
 X977              1.23626    1.24 |*          |
 X1511             1.22031    1.22 |*          |
 X1252             1.12840    1.13 |*          |
 X272              1.09977    1.10 |*          |
 X1022             0.97217    0.97 |*          |
 X1553             0.85940    0.86 |*          |
 X188              0.82132    0.82 |*          |
 X1014             0.69380    0.69 |*          |
 X971              0.67552    0.68 |*          |
 X291              0.64656    0.65 |*          |
 X262              0.61342    0.61 |*          |
 X805              0.49192    0.49 |*          |
 X1248             0.48083    0.48 |*          |
 X379              0.46082    0.46 |*          |
 X1045             0.43818    0.44 |*          |
 X1374             0.42086    0.42 |*          |
 X455              0.40827    0.41 |*          |
 X1269             0.39722    0.40 |*          |
 X1209             0.39266    0.39 |*          |
 X328              0.30830    0.31 |*          |
 X89               0.22680    0.23 |*          |
 X1328             0.22494    0.22 |*          |
 X1206             0.22425    0.22 |*          |
 X386              0.21995    0.22 |*          |
 X1056             0.20847    0.21 |*          |
 X24               0.20448    0.20 |*          |
 X923              0.20312    0.20 |*          |
 X12               0.18960    0.19 |*          |
 X179              0.18083    0.18 |*          |
 X433              0.16596    0.17 |*          |
 X1245             0.16469    0.16 |*          |
 X1205             0.15462    0.15 |*          |
 X302              0.12318    0.12 |*          |
 X844              0.12038    0.12 |*          |
 X692              0.10906    0.11 |*          |
 X1325             0.08852    0.09 |*          |
 X63               0.08818    0.09 |*          |
 X76               0.07647    0.08 |*          |
 X1552             0.06008    0.06 |*          |
 X412              0.05452    0.05 |*          |
 X1421             0.04927    0.05 |*          |
 X1050             0.04220    0.04 |*          |
 X1427             0.03655    0.04 |*          |
 X29               0.02580    0.03 |*          |
 X1392             0.02577    0.03 |*          |
 X1234             0.02002    0.02 |*          |
 X1371             0.01957    0.02 |*          |
 X1539             0.01872    0.02 |*          |
 X110              0.01503    0.02 |*          |
 X683              0.01283    0.01 |*          |
 X143              0.01107    0.01 |*          |
 X1081             0.00963    0.01 |*          |
 X95               0.00801    0.01 |*          |
 X1373             0.00753    0.01 |*          |
 X39               0.00734    0.01 |*          |
 X317              0.00668    0.01 |*          |
 X22               0.00627    0.01 |*          |
 X536              0.00617    0.01 |*          |
 X659              0.00601    0.01 |*          |
 X226              0.00556    0.01 |*          |
 X552              0.00503    0.01 |*          |
 X310              0.00477    0.00 |*          |
 X678              0.00454    0.00 |*          |
 X61               0.00441    0.00 |*          |
 X332              0.00378    0.00 |*          |
 X1351             0.00337    0.00 |*          |
 X1163             0.00301    0.00 |*          |
 X1487             0.00229    0.00 |*          |
 X268              0.00214    0.00 |*          |
 X387              0.00172    0.00 |*          |
 X991              0.00094    0.00 |*          |
 X246              0.00080    0.00 |*          |
 X53               0.00070    0.00 |*          |
 X572              0.00069    0.00 |*          |
 X159              0.00044    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 51-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1409.00         1.00       0.0007
 1                  230.00       213.00        17.00       0.0739


 Test Sample Misclassification by Target Class
 For The 51-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       699.00         6.00       0.0085
 1                  115.00        93.00        22.00       0.1913

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 910 kb , 80% compression

 Grove file created containing:
      1 TreeNet

