
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2683
 HEIGHT        0.2671
 WIDTH         0.2659
 X1            0.0049

                 Test
 --------------------
 ASPECT_RATIO  0.2878
 HEIGHT        0.2841
 WIDTH         0.2841
 X1            0.0024

 No test sample variance for: X6.
 No test sample variance for: X13.
 No test sample variance for: X64.
 No test sample variance for: X73.
 No test sample variance for: X104.
 No test sample variance for: X122.
 No test sample variance for: X124.
 No test sample variance for: X140.
 No test sample variance for: X152.
 No test sample variance for: X186.
 No test sample variance for: X203.
 No test sample variance for: X248.
 No test sample variance for: X307.
 No test sample variance for: X395.
 No test sample variance for: X414.
 No test sample variance for: X444.
 No test sample variance for: X457.
 No test sample variance for: X466.
 No test sample variance for: X478.
 No test sample variance for: X494.
 No test sample variance for: X500.
 No test sample variance for: X520.
 No test sample variance for: X522.
 No test sample variance for: X532.
 No test sample variance for: X533.
 No test sample variance for: X534.
 No test sample variance for: X559.
 No test sample variance for: X595.
 No test sample variance for: X601.
 No test sample variance for: X611.
 No test sample variance for: X612.
 No test sample variance for: X632.
 No test sample variance for: X642.
 No test sample variance for: X658.
 No test sample variance for: X666.
 No test sample variance for: X728.
 No test sample variance for: X773.
 No test sample variance for: X794.
 No test sample variance for: X819.
 No test sample variance for: X853.
 No test sample variance for: X881.
 No test sample variance for: X898.
 No test sample variance for: X907.
 No test sample variance for: X908.
 No test sample variance for: X939.
 No test sample variance for: X956.
 No test sample variance for: X983.
 No test sample variance for: X1070.
 No test sample variance for: X1086.
 No test sample variance for: X1112.
 No test sample variance for: X1113.
 No test sample variance for: X1123.
 No test sample variance for: X1131.
 No test sample variance for: X1210.
 No test sample variance for: X1256.
 No test sample variance for: X1263.
 No test sample variance for: X1267.
 No test sample variance for: X1284.
 No test sample variance for: X1377.
 No test sample variance for: X1405.
 No test sample variance for: X1423.
 No test sample variance for: X1431.
 No test sample variance for: X1485.
 No test sample variance for: X1488.
 No test sample variance for: X1555.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.34237      0.34177      0.14024      0.14024      1.00000 |                                               *
      2       0.30309      0.30402      0.14024      0.14024      1.00000 |                                          *
      3       0.27558      0.27800      0.14024      0.14024      1.00000 |                                      *
      4       0.25652      0.26067      0.13720      0.13780      1.00000 |                                    *
      5       0.23950      0.24646      0.08720      0.09878      1.00000 |                                  *
      6       0.22173      0.22890      0.06646      0.07805      1.00000 |                               *
      7       0.20854      0.21684      0.05732      0.06341      1.00000 |                             *
      8       0.19781      0.20760      0.05183      0.05854      1.00000 |                            *
      9       0.19006      0.19986      0.05122      0.05366      1.00000 |                           *
     10       0.17884      0.19051      0.04634      0.04878      1.00000 |                          *
     11       0.17005      0.18277      0.04512      0.05244      1.00000 |                         *
     12       0.16224      0.17711      0.04268      0.04878      1.00000 |                        *
     13       0.15588      0.17245      0.04268      0.04756      1.00000 |                       *
     14       0.15006      0.16682      0.03963      0.04756      1.00000 |                      *
     15       0.14400      0.16161      0.03841      0.04756      1.00000 |                      *
     16       0.13856      0.15743      0.03354      0.04024      1.00000 |                     *
     17       0.13429      0.15409      0.03049      0.04146      1.00000 |                     *
     18       0.12945      0.15000      0.02683      0.03659      1.00000 |                    *
     19       0.12532      0.14658      0.02744      0.03537      1.00000 |                    *
     20       0.12196      0.14306      0.02622      0.03537      1.00000 |                   *
     30       0.09177      0.12363      0.02561      0.03293      1.00000 |                *
     40       0.07781      0.11381      0.02134      0.03415      1.00000 |               *
     50       0.06763      0.10857      0.01829      0.03415      1.00000 |              *
     60       0.06083      0.10455      0.01646      0.03171      1.00000 |              *
     70       0.05419      0.10008      0.01524      0.02927      1.00000 |             *
     80       0.04869      0.09789      0.01402      0.02805      1.00000 |             *
     90       0.04548      0.09680      0.01280      0.03049      1.00000 |             *
    100       0.04215      0.09544      0.01098      0.02927      1.00000 |            *
    110       0.03878      0.09412      0.01037      0.02805      1.00000 |            *
    120       0.03535      0.09358      0.00915      0.02805      1.00000 |            *
    130       0.03231      0.09402      0.00854      0.02927      1.00000 |            *
    140       0.03082      0.09378      0.00793      0.02927      1.00000 |            *
    150       0.02849      0.09404      0.00732      0.02927      1.00000 |            *
    160       0.02714      0.09407      0.00610      0.02927      1.00000 |            *
    170       0.02555      0.09443      0.00549      0.02927      1.00000 |            *
    180       0.02388      0.09459      0.00488      0.03049      1.00000 |            *
    190       0.02249      0.09591      0.00366      0.03049      1.00000 |            *
    200       0.02125      0.09581      0.00366      0.03171      1.00000 |            *
    210       0.02046      0.09628      0.00366      0.03171      1.00000 |             *
    220       0.01938      0.09720      0.00305      0.03171      1.00000 |             *
    230       0.01874      0.09856      0.00305      0.03171      1.00000 |             *
    240       0.01785      0.09916      0.00305      0.03171      1.00000 |             *
    250       0.01717      0.09996      0.00305      0.03171      1.00000 |             *
    260       0.01625      0.09998      0.00305      0.03171      1.00000 |             *
    270       0.01569      0.10034      0.00305      0.03171      1.00000 |             *
    280       0.01511      0.10139      0.00244      0.03293      1.00000 |             *
    290       0.01458      0.10198      0.00244      0.03293      1.00000 |             *
    300       0.01407      0.10295      0.00244      0.03293      1.00000 |             *
    310       0.01371      0.10417      0.00244      0.03293      1.00000 |              *
    320       0.01334      0.10578      0.00244      0.03293      1.00000 |              *
    330       0.01271      0.10655      0.00244      0.03293      1.00000 |              *
    340       0.01228      0.10824      0.00244      0.03293      1.00000 |              *
    350       0.01200      0.10989      0.00244      0.03293      1.00000 |              *
    360       0.01165      0.11155      0.00244      0.03293      1.00000 |               *
    370       0.01141      0.11266      0.00244      0.03293      1.00000 |               *
    380       0.01118      0.11470      0.00244      0.03293      1.00000 |               *
    390       0.01102      0.11528      0.00244      0.03293      1.00000 |               *
    400       0.01071      0.11748      0.00244      0.03171      1.00000 |               *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    326      1    400      1      7      4.01      3.25  WIDTH
    323      2    400      1      7      3.81      3.38  HEIGHT
    288      2    400      1      7      4.46      2.55  ASPECT_RATIO
    195      2    398      2      7      5.01      1.46  X1
    166      2    400      2      7      5.15      1.18  X1276
    134      3    398      2      7      5.57      0.82  X185
    111      1    400      1      7      4.18      1.06  X349
     93      8    400      3      7      5.58      0.56  X945
     85      1    396      1      7      3.92      0.87  X1397
     77      2    399      1      7      4.51      0.67  X1241
     71     10    400      2      7      5.28      0.48  X190
     68     10    400      2      7      5.81      0.37  X518
     67      7    400      1      7      3.64      0.73  X1360
     63      1    389      1      6      2.35      0.89  X1227
     60     17    399      2      7      5.37      0.40  X882
     59      3    399      2      7      5.15      0.42  X418
     58     11    387      1      6      2.05      0.86  X1178
     54     23    389      1      7      2.30      0.77  X656
     54     12    400      2      7      5.80      0.30  X546
     53      9    398      2      7      4.68      0.44  X1251
     51     10    399      3      7      5.84      0.28  X571
     47     34    399      1      7      3.83      0.49  X1452
     47      1    394      2      7      4.36      0.43  X1349
     47      2    376      1      7      4.13      0.46  X396
     46      1    395      1      7      4.50      0.40  X315
     46     10    399      3      7      5.24      0.32  X272
     44     10    391      4      7      6.45      0.17  X1238
     44      5    398      2      7      5.41      0.29  X455
     43      2    386      2      7      4.93      0.33  X1433
     42     18    395      5      7      6.00      0.21  X1134
     40     16    389      2      7      5.73      0.23  X915
     40     32    394      2      7      4.80      0.32  X1219
     37      5    379      3      7      5.54      0.23  X996
     36     13    396      2      7      4.97      0.27  X1265
     36     68    387      1      7      4.03      0.36  X1480
     35     50    382      1      7      1.69      0.55  X946
     35      3    377      2      7      4.94      0.27  X184
     34     42    387      1      7      3.50      0.38  X1380
     34     98    384      1      6      2.76      0.45  X233
     34     63    393      1      7      4.44      0.30  X1434
     33     14    397      2      7      5.00      0.25  X1530
     33      3    381      2      7      5.06      0.24  X1453
     31     55    398      1      7      3.58      0.34  X1467
     30      2    360      2      7      4.83      0.24  X1072
     28      1    392      2      7      5.32      0.19  X1481
     28     54    391      4      7      6.07      0.14  X1516
     28      1    394      1      7      3.11      0.34  X981
     28     45    399      2      7      4.11      0.27  X1524
     27     87    392      2      7      5.00      0.20  X1468
     26     30    397      1      7      2.58      0.35  X636
     26     36    357      3      7      5.23      0.18  X1289
     25     40    391      1      7      4.08      0.25  X543
     25     12    395      3      7      5.56      0.15  X948
     23    172    380      1      7      2.70      0.31  X1472
     23     79    364      1      7      2.26      0.33  X1535
     23     86    381      1      7      4.74      0.19  X1313
     23      3    392      2      7      5.13      0.17  X274
     22      3    331      1      7      5.32      0.15  X240
     20     52    384      2      7      4.40      0.18  X439
     20     65    358      1      7      3.80      0.21  X580
     19     48    359      3      7      5.58      0.12  X263
     18      2    367      1      6      3.50      0.20  X1056
     17     10    400      4      7      5.82      0.09  X30
     17      6    294      2      7      5.18      0.12  X966
     17     13    319      2      7      5.00      0.13  X807
     17      9    382      2      7      5.53      0.11  X895
     17    141    383      1      7      3.12      0.21  X280
     16     30    377      1      6      3.75      0.17  X1339
     16    100    390      1      7      2.94      0.20  X1130
     16     74    399      3      7      4.69      0.13  X1520
     15     54    385      1      7      3.80      0.16  X1325
     15    174    383      1      5      2.80      0.20  X890
     15     29    370      1      7      3.33      0.18  X980
     15     13    347      3      7      5.73      0.09  X653
     14     51    390      3      7      5.71      0.08  X375
     14     59    225      1      6      2.50      0.19  X1436
     14     20    398      1      5      2.79      0.18  X355
     14     38    383      1      7      3.36      0.16  X504
     13     87    370      1      6      3.23      0.16  X1527
     13    102    348      1      7      2.54      0.18  X1411
     13      8    333      1      7      3.62      0.14  X165
     13     56    361      4      7      6.23      0.06  X467
     12     10    359      1      6      3.00      0.15  X1041
     12     37    379      4      7      5.75      0.07  X600
     12     37    263      4      7      6.42      0.05  X262
     12     48    389      1      7      3.17      0.15  X32
     11     60    316      4      7      5.55      0.07  X579
     11    174    370      1      5      2.91      0.14  X791
     11    187    400      2      7      4.18      0.11  X872
     11     89    375      2      6      3.82      0.12  X1500
     11    101    386      1      5      2.36      0.16  X1529
     11    210    384      1      7      3.45      0.13  X241
     11      1    387      3      7      5.27      0.08  X1460
     11      7    298      1      6      3.09      0.14  X1020
     11     33    395      1      5      2.64      0.15  X137
     10     60    364      1      7      4.00      0.10  X131
     10     93    343      2      7      4.00      0.10  X229
     10     12    335      1      7      3.90      0.10  X1226
     10      5    353      4      7      5.70      0.06  X1087
     10     59    306      2      7      5.20      0.07  X988
     10     17    329      2      7      5.10      0.07  X344
     10     35    326      1      7      2.80      0.13  X677
     10     36    381      1      7      2.70      0.13  X143
      9     42    393      4      7      5.44      0.06  X239
      9     57    335      1      5      2.22      0.13  X1365
      9    193    386      1      7      4.56      0.08  X1475
      9    205    384      1      6      2.67      0.12  X1477
      9     90    385      2      7      3.78      0.10  X1374
      9     13    340      3      7      5.89      0.05  X1203
      8     33    361      5      7      6.38      0.03  X343
      8     78    339      3      7      5.25      0.06  X665
      8      2    372      2      5      3.00      0.10  X1058
      8      4    111      3      7      5.50      0.05  X1432
      8    108    395      1      7      3.25      0.10  X1142
      8    112    393      1      7      2.88      0.10  X1491
      8     58    335      2      7      4.50      0.07  X197
      8      9    363      2      6      4.13      0.08  X1539
      7    299    384      1      6      3.43      0.08  X1170
      7      9    275      3      7      5.14      0.05  X530
      7    173    373      1      4      2.14      0.10  X1540
      7    306    400      1      7      3.29      0.08  X1545
      6    118    316      1      6      3.33      0.07  X587
      6    168    367      2      4      3.17      0.07  X1525
      6     50    169      1      3      2.00      0.09  X816
      6     81    255      1      5      2.33      0.09  X1269
      6     48    283      4      7      5.50      0.04  X54
      6     74    384      2      7      4.17      0.06  X1401
      6    315    395      2      5      3.83      0.06  X527
      6    347    400      1      7      4.33      0.06  X1471
      6     67    365      1      7      4.67      0.05  X1013
      6     10    277      5      7      5.83      0.03  X427
      6     94    393      5      7      6.17      0.03  X62
      6    308    376      3      6      4.33      0.06  X367
      6     51    270      3      7      5.33      0.04  X458
      6     11    385      2      7      3.33      0.07  X1371
      6     79    360      3      7      5.33      0.04  X936
      6     31    386      3      7      5.83      0.03  X1141
      6     18    363      3      7      5.67      0.04  X1511
      5     14    345      6      7      6.60      0.02  X293
      5    242    391      1      4      2.40      0.07  X210
      5     94    272      2      6      4.80      0.04  X364
      5    119    367      2      6      4.40      0.05  X1116
      5      2    293      5      7      6.00      0.03  X651
      5     25    277      5      7      6.20      0.02  X453
      5     10    351      3      7      5.20      0.04  X257
      5     37    333      4      6      5.00      0.04  X317
      5     56    398      5      7      5.80      0.03  X103
      5     71    246      5      7      6.20      0.02  X203
      5    199    394      3      7      4.80      0.04  X1024
      5    246    341      4      6      5.00      0.04  X1193
      4      5    302      1      4      2.50      0.06  X1038
      4    214    386      1      4      1.75      0.06  X1019
      4     47    272      3      6      4.25      0.04  X1293
      4    133    280      3      5      3.75      0.04  X757
      4     75    367      2      6      4.25      0.04  X1425
      4     87    349      2      6      3.75      0.04  X646
      4    167    275      3      7      4.75      0.03  X1045
      4     25    388      4      7      6.00      0.02  X1552
      4     23    176      3      7      5.00      0.03  X153
      4     12    323      2      7      4.50      0.04  X654
      4     10    294      1      7      3.75      0.04  X188
      4     66    396      2      7      4.00      0.04  X1222
      4    113    223      2      3      2.50      0.06  X33
      4    264    383      1      5      2.25      0.06  X1165
      4     51    347      5      7      6.50      0.02  X40
      4    160    363      4      6      5.25      0.03  X1531
      3     87    241      5      7      6.33      0.01  X1195
      3     21    286      1      6      4.00      0.03  X1144
      3    210    299      2      7      3.67      0.03  X149
      3    263    354      6      7      6.67      0.01  X1148
      3    213    349      1      4      2.33      0.04  X832
      3     21    337      4      6      5.33      0.02  X242
      3     14    394      7      7      7.00      0.01  X247
      3      9     52      4      5      4.33      0.03  X1152
      3    317    348      2      5      3.67      0.03  X715
      3      6    236      4      7      5.00      0.02  X1007
      3    222    388      3      5      4.00      0.03  X1137
      3    210    397      6      7      6.67      0.01  X170
      3    202    315      6      7      6.67      0.01  X1320
      3    122    294      5      7      6.00      0.02  X232
      3    262    369      2      5      3.67      0.03  X699
      3    232    299      4      6      4.67      0.03  X334
      3     44    381      5      7      6.00      0.02  X960
      3    173    288      2      3      2.67      0.04  X912
      3    291    369      2      7      4.33      0.03  X211
      3      1     19      4      5      4.67      0.03  X7
      3      5    324      5      7      6.00      0.02  X3
      3     23    143      4      7      5.67      0.02  X1421
      3     29    274      4      7      6.00      0.01  X118
      3     67    306      2      7      5.00      0.02  X1487
      2     94    272      3      7      5.00      0.02  X360
      2    353    363      5      6      5.50      0.01  X243
      2    186    251      6      7      6.50      0.01  X345
      2     43    244      2      6      4.00      0.02  X1106
      2    114    281      2      5      3.50      0.02  X1216
      2    141    166      7      7      7.00      0.01  X1261
      2      4    166      4      6      5.00      0.02  X730
      2    170    352      7      7      7.00      0.01  X338
      2    261    301      6      6      6.00      0.01  X512
      2    332    369      2      2      2.00      0.03  X906
      2     16     23      3      5      4.00      0.02  X1209
      2    201    205      2      3      2.50      0.03  X234
      2    110    277      6      7      6.50      0.01  X1252
      2    173    210      4      7      5.50      0.01  X1287
      2     37     78      5      7      6.00      0.01  X395
      2    214    386      2      2      2.00      0.03  X1048
      2    214    386      5      7      6.00      0.01  X769
      2    159    283      3      4      3.50      0.02  X1301
      2     46     90      5      7      6.00      0.01  X752
      2    261    332      3      6      4.50      0.02  X110
      2    355    396      7      7      7.00      0.01  X59
      2    358    388      1      1      1.00      0.04  X1462
      2     42    261      4      6      5.00      0.02  X963
      2    259    380      2      6      4.00      0.02  X224
      2     65    150      7      7      7.00      0.01  X226
      2      8     25      4      4      4.00      0.02  X1205
      2    163    180      1      1      1.00      0.04  X198
      2    385    398      1      5      3.00      0.03  X1486
      2    358    383      2      6      4.00      0.02  X320
      2    259    300      1      2      1.50      0.03  X839
      2    189    384      3      7      5.00      0.02  X126
      2     62    141      6      7      6.50      0.01  X273
      2     42    370      1      3      2.00      0.03  X538
      2    110    235      6      7      6.50      0.01  X549
      2    235    314      3      3      3.00      0.03  X271
      2     14    128      5      6      5.50      0.01  X1342
      2    161    294      6      7      6.50      0.01  X1341
      2    151    216      2      7      4.50      0.02  X1553
      1    381    381      3      3      3.00      0.01  X216
      1     16     16      5      5      5.00      0.01  X111
      1     33     33      1      1      1.00      0.02  X1274
      1    308    308      2      2      2.00      0.02  X297
      1     51     51      6      6      6.00      0.01  X552
      1    386    386      4      4      4.00      0.01  X1163
      1    196    196      4      4      4.00      0.01  X382
      1    280    280      5      5      5.00      0.01  X864
      1     15     15      5      5      5.00      0.01  X384
      1    372    372      4      4      4.00      0.01  X301
      1    383    383      5      5      5.00      0.01  X10
      1    196    196      7      7      7.00      0.00  X867
      1    183    183      6      6      6.00      0.01  X1465
      1     32     32      5      5      5.00      0.01  X640
      1    288    288      5      5      5.00      0.01  X81
      1    383    383      4      4      4.00      0.01  X554
      1    204    204      6      6      6.00      0.01  X405
      1    349    349      2      2      2.00      0.02  X1121
      1    148    148      2      2      2.00      0.02  X16
      1    317    317      7      7      7.00      0.00  X835
      1    213    213      5      5      5.00      0.01  X1196
      1    373    373      3      3      3.00      0.01  X1427
      1    246    246      6      6      6.00      0.01  X589
      1     74     74      1      1      1.00      0.02  X914
      1    319    319      7      7      7.00      0.00  X593
      1    354    354      3      3      3.00      0.01  X1187
      1    315    315      7      7      7.00      0.00  X523
      1     47     47      4      4      4.00      0.01  X359
      1    337    337      7      7      7.00      0.00  X65
      1    129    129      7      7      7.00      0.00  X231
      1    339    339      2      2      2.00      0.02  X849
      1    140    140      6      6      6.00      0.01  X528
      1    232    232      6      6      6.00      0.01  X1200
      1    108    108      5      5      5.00      0.01  X484
      1     20     20      4      4      4.00      0.01  X1138
      1    249    249      1      1      1.00      0.02  X854
      1    292    292      3      3      3.00      0.01  X392
      1      3      3      4      4      4.00      0.01  X1307
      1    322    322      7      7      7.00      0.00  X1389
      1    299    299      6      6      6.00      0.01  X1036
      1    107    107      5      5      5.00      0.01  X407
      1    246    246      5      5      5.00      0.01  X1326
      1    325    325      5      5      5.00      0.01  X171
      1     58     58      7      7      7.00      0.00  X733
      1    385    385      6      6      6.00      0.01  X1383
      1    391    391      6      6      6.00      0.01  X160
      1    383    383      5      5      5.00      0.01  X155
      1    270    270      6      6      6.00      0.01  X1016
      1    172    172      2      2      2.00      0.02  X688
      1    204    204      6      6      6.00      0.01  X690
      1    117    117      5      5      5.00      0.01  X438
      1    340    340      1      1      1.00      0.02  X697
      1    219    219      4      4      4.00      0.01  X133
      1    209    209      6      6      6.00      0.01  X136
      1     73     73      3      3      3.00      0.01  X187
      1    214    214      5      5      5.00      0.01  X1151
      1     10     10      4      4      4.00      0.01  X1392
      1    110    110      7      7      7.00      0.00  X648
      1     25     25      5      5      5.00      0.01  X1300
      1    231    231      4      4      4.00      0.01  X1466
      1    337    337      5      5      5.00      0.01  X1299
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X27
      0      0      0      0      0      0.00      0.00  X472
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X515
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X47
      0      0      0      0      0      0.00      0.00  X449
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X434
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X48
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X24
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X39
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X489
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X37
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X41
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X29
      0      0      0      0      0      0.00      0.00  X508
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X31
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X639
      0      0      0      0      0      0.00      0.00  X641
      0      0      0      0      0      0.00      0.00  X642
      0      0      0      0      0      0.00      0.00  X643
      0      0      0      0      0      0.00      0.00  X644
      0      0      0      0      0      0.00      0.00  X645
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X647
      0      0      0      0      0      0.00      0.00  X649
      0      0      0      0      0      0.00      0.00  X650
      0      0      0      0      0      0.00      0.00  X652
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X655
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X638
      0      0      0      0      0      0.00      0.00  X637
      0      0      0      0      0      0.00      0.00  X635
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X625
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X632
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X634
      0      0      0      0      0      0.00      0.00  X657
      0      0      0      0      0      0.00      0.00  X658
      0      0      0      0      0      0.00      0.00  X659
      0      0      0      0      0      0.00      0.00  X680
      0      0      0      0      0      0.00      0.00  X681
      0      0      0      0      0      0.00      0.00  X682
      0      0      0      0      0      0.00      0.00  X683
      0      0      0      0      0      0.00      0.00  X684
      0      0      0      0      0      0.00      0.00  X685
      0      0      0      0      0      0.00      0.00  X686
      0      0      0      0      0      0.00      0.00  X687
      0      0      0      0      0      0.00      0.00  X689
      0      0      0      0      0      0.00      0.00  X691
      0      0      0      0      0      0.00      0.00  X692
      0      0      0      0      0      0.00      0.00  X693
      0      0      0      0      0      0.00      0.00  X694
      0      0      0      0      0      0.00      0.00  X695
      0      0      0      0      0      0.00      0.00  X696
      0      0      0      0      0      0.00      0.00  X698
      0      0      0      0      0      0.00      0.00  X679
      0      0      0      0      0      0.00      0.00  X678
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X660
      0      0      0      0      0      0.00      0.00  X661
      0      0      0      0      0      0.00      0.00  X662
      0      0      0      0      0      0.00      0.00  X663
      0      0      0      0      0      0.00      0.00  X664
      0      0      0      0      0      0.00      0.00  X666
      0      0      0      0      0      0.00      0.00  X667
      0      0      0      0      0      0.00      0.00  X668
      0      0      0      0      0      0.00      0.00  X669
      0      0      0      0      0      0.00      0.00  X670
      0      0      0      0      0      0.00      0.00  X671
      0      0      0      0      0      0.00      0.00  X672
      0      0      0      0      0      0.00      0.00  X673
      0      0      0      0      0      0.00      0.00  X674
      0      0      0      0      0      0.00      0.00  X675
      0      0      0      0      0      0.00      0.00  X676
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X568
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X19
      0      0      0      0      0      0.00      0.00  X572
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X545
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X548
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X615
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X12
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X100
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X244
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X249
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X213
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X230
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X251
      0      0      0      0      0      0.00      0.00  X269
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X89
      0      0      0      0      0      0.00      0.00  X88
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X276
      0      0      0      0      0      0.00      0.00  X277
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X268
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X267
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X94
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X93
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X265
      0      0      0      0      0      0.00      0.00  X266
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X159
      0      0      0      0      0      0.00      0.00  X125
      0      0      0      0      0      0.00      0.00  X161
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X163
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X135
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X132
      0      0      0      0      0      0.00      0.00  X139
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X142
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X128
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X202
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X204
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X194
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X176
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X178
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X182
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X119
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X191
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X379
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X387
      0      0      0      0      0      0.00      0.00  X60
      0      0      0      0      0      0.00      0.00  X388
      0      0      0      0      0      0.00      0.00  X389
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X377
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X63
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X369
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X373
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X399
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X58
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X51
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X416
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X403
      0      0      0      0      0      0.00      0.00  X404
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X408
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X357
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X66
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X311
      0      0      0      0      0      0.00      0.00  X312
      0      0      0      0      0      0.00      0.00  X313
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X76
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X295
      0      0      0      0      0      0.00      0.00  X296
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X299
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X68
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X354
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X319
      0      0      0      0      0      0.00      0.00  X321
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X72
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X328
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X700
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1245
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1262
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1304
      0      0      0      0      0      0.00      0.00  X1305
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1311
      0      0      0      0      0      0.00      0.00  X1312
      0      0      0      0      0      0.00      0.00  X1314
      0      0      0      0      0      0.00      0.00  X1315
      0      0      0      0      0      0.00      0.00  X1316
      0      0      0      0      0      0.00      0.00  X1317
      0      0      0      0      0      0.00      0.00  X1318
      0      0      0      0      0      0.00      0.00  X1319
      0      0      0      0      0      0.00      0.00  X1321
      0      0      0      0      0      0.00      0.00  X1322
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1273
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1284
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1291
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1127
      0      0      0      0      0      0.00      0.00  X1128
      0      0      0      0      0      0.00      0.00  X1129
      0      0      0      0      0      0.00      0.00  X1131
      0      0      0      0      0      0.00      0.00  X1132
      0      0      0      0      0      0.00      0.00  X1133
      0      0      0      0      0      0.00      0.00  X1135
      0      0      0      0      0      0.00      0.00  X1136
      0      0      0      0      0      0.00      0.00  X1139
      0      0      0      0      0      0.00      0.00  X1140
      0      0      0      0      0      0.00      0.00  X1143
      0      0      0      0      0      0.00      0.00  X1145
      0      0      0      0      0      0.00      0.00  X1146
      0      0      0      0      0      0.00      0.00  X1147
      0      0      0      0      0      0.00      0.00  X1149
      0      0      0      0      0      0.00      0.00  X1150
      0      0      0      0      0      0.00      0.00  X1153
      0      0      0      0      0      0.00      0.00  X1154
      0      0      0      0      0      0.00      0.00  X1155
      0      0      0      0      0      0.00      0.00  X1126
      0      0      0      0      0      0.00      0.00  X1125
      0      0      0      0      0      0.00      0.00  X1124
      0      0      0      0      0      0.00      0.00  X1102
      0      0      0      0      0      0.00      0.00  X1103
      0      0      0      0      0      0.00      0.00  X1104
      0      0      0      0      0      0.00      0.00  X1105
      0      0      0      0      0      0.00      0.00  X1107
      0      0      0      0      0      0.00      0.00  X1108
      0      0      0      0      0      0.00      0.00  X1109
      0      0      0      0      0      0.00      0.00  X1110
      0      0      0      0      0      0.00      0.00  X1111
      0      0      0      0      0      0.00      0.00  X1112
      0      0      0      0      0      0.00      0.00  X1113
      0      0      0      0      0      0.00      0.00  X1114
      0      0      0      0      0      0.00      0.00  X1115
      0      0      0      0      0      0.00      0.00  X1117
      0      0      0      0      0      0.00      0.00  X1118
      0      0      0      0      0      0.00      0.00  X1119
      0      0      0      0      0      0.00      0.00  X1120
      0      0      0      0      0      0.00      0.00  X1122
      0      0      0      0      0      0.00      0.00  X1123
      0      0      0      0      0      0.00      0.00  X1156
      0      0      0      0      0      0.00      0.00  X1157
      0      0      0      0      0      0.00      0.00  X1158
      0      0      0      0      0      0.00      0.00  X1185
      0      0      0      0      0      0.00      0.00  X1186
      0      0      0      0      0      0.00      0.00  X1188
      0      0      0      0      0      0.00      0.00  X1189
      0      0      0      0      0      0.00      0.00  X1190
      0      0      0      0      0      0.00      0.00  X1191
      0      0      0      0      0      0.00      0.00  X1192
      0      0      0      0      0      0.00      0.00  X1194
      0      0      0      0      0      0.00      0.00  X1197
      0      0      0      0      0      0.00      0.00  X1198

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    36 terminal nodes
    Average :     16.99500 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 122 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 122 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 122

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 13196 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          122      0.09335
                  ROC           72      0.98161
                 Lift            2      7.13043
              KS-stat          135      0.89479
          Class.Error           80      0.02805

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.34237     0.34177     0.89195     0.91896     6.83575     7.04348     0.74243     0.80586     0.14024     0.14024
      2     0.30309     0.30402     0.93604     0.93737     6.97826     7.13043     0.84829     0.84508     0.14024     0.14024
     10     0.17884     0.19051     0.96556     0.92865     7.00000     6.86957     0.86497     0.84810     0.04634     0.04878
     20     0.12196     0.14306     0.97934     0.95853     7.08696     6.95652     0.87721     0.84243     0.02622     0.03537
     28     0.09684     0.12756     0.98869     0.96436     7.13043     7.13043     0.90401     0.84829     0.02561     0.03293
     30     0.09177     0.12363     0.99100     0.97009     7.13043     7.13043     0.91785     0.84829     0.02561     0.03293
     40     0.07781     0.11381     0.99127     0.97475     7.13043     7.13043     0.93019     0.87012     0.02134     0.03415
     50     0.06763     0.10857     0.99324     0.97639     7.13043     7.13043     0.94243     0.86710     0.01829     0.03415
     60     0.06083     0.10455     0.99412     0.97740     7.13043     7.13043     0.95122     0.86426     0.01646     0.03171
     70     0.05419     0.10008     0.99482     0.98105     7.13043     7.13043     0.96488     0.86586     0.01524     0.02927
     72     0.05290     0.09994     0.99504     0.98161     7.13043     7.13043     0.96701     0.86445     0.01524     0.03049
     80     0.04869     0.09789     0.99616     0.98039     7.13043     7.13043     0.96913     0.86870     0.01402     0.02805
     90     0.04548     0.09680     0.99644     0.98084     7.13043     7.13043     0.97268     0.86728     0.01280     0.03049
    100     0.04215     0.09544     0.99671     0.98080     7.13043     7.13043     0.97632     0.87012     0.01098     0.02927
    110     0.03878     0.09412     0.99690     0.97978     7.13043     7.13043     0.97774     0.87919     0.01037     0.02805
    120     0.03535     0.09358     0.99738     0.98012     7.13043     7.13043     0.98128     0.89195     0.00915     0.02805
    122     0.03480     0.09335     0.99743     0.98020     7.13043     7.13043     0.98199     0.89337     0.00915     0.02805
    130     0.03231     0.09402     0.99767     0.98019     7.13043     7.04348     0.98412     0.89195     0.00854     0.02927
    135     0.03161     0.09380     0.99774     0.98023     7.13043     7.04348     0.98412     0.89479     0.00793     0.02805
    140     0.03082     0.09378     0.99771     0.97986     7.13043     7.04348     0.98483     0.89337     0.00793     0.02927
    150     0.02849     0.09404     0.99792     0.97859     7.13043     7.04348     0.98554     0.89337     0.00732     0.02927
    160     0.02714     0.09407     0.99807     0.97861     7.13043     7.04348     0.98634     0.89195     0.00610     0.02927
    170     0.02555     0.09443     0.99816     0.97807     7.13043     7.04348     0.98776     0.89195     0.00549     0.02927
    180     0.02388     0.09459     0.99836     0.97837     7.13043     7.04348     0.98918     0.89479     0.00488     0.03049
    190     0.02249     0.09591     0.99848     0.97821     7.13043     7.04348     0.98918     0.89337     0.00366     0.03049
    192     0.02227     0.09570     0.99848     0.97858     7.13043     7.04348     0.98989     0.89337     0.00366     0.03171
    200     0.02125     0.09581     0.99858     0.97800     7.13043     7.04348     0.98989     0.89195     0.00366     0.03171
    210     0.02046     0.09628     0.99866     0.97751     7.13043     7.04348     0.98989     0.89053     0.00366     0.03171
    220     0.01938     0.09720     0.99874     0.97739     7.13043     7.13043     0.98989     0.89053     0.00305     0.03171
    230     0.01874     0.09856     0.99879     0.97716     7.13043     7.04348     0.98989     0.88912     0.00305     0.03171
    240     0.01785     0.09916     0.99893     0.97699     7.13043     7.04348     0.98989     0.88912     0.00305     0.03171
    250     0.01717     0.09996     0.99899     0.97687     7.13043     7.04348     0.98989     0.88912     0.00305     0.03171
    260     0.01625     0.09998     0.99912     0.97759     7.13043     7.04348     0.98989     0.88628     0.00305     0.03171
    270     0.01569     0.10034     0.99918     0.97831     7.13043     7.04348     0.98989     0.88628     0.00305     0.03171
    272     0.01562     0.10064     0.99916     0.97806     7.13043     7.13043     0.98989     0.88628     0.00244     0.03293
    280     0.01511     0.10139     0.99926     0.97837     7.13043     7.13043     0.98989     0.88486     0.00244     0.03293
    290     0.01458     0.10198     0.99929     0.97884     7.13043     7.04348     0.98989     0.88912     0.00244     0.03293
    300     0.01407     0.10295     0.99932     0.97866     7.13043     7.13043     0.98989     0.88628     0.00244     0.03293
    310     0.01371     0.10417     0.99936     0.97809     7.13043     7.13043     0.98989     0.88628     0.00244     0.03293
    320     0.01334     0.10578     0.99940     0.97813     7.13043     7.13043     0.98989     0.88344     0.00244     0.03293
    330     0.01271     0.10655     0.99947     0.97769     7.13043     7.04348     0.98989     0.88628     0.00244     0.03293
    340     0.01228     0.10824     0.99951     0.97767     7.13043     7.04348     0.98989     0.88628     0.00244     0.03293
    350     0.01200     0.10989     0.99954     0.97779     7.13043     7.04348     0.98989     0.88486     0.00244     0.03293
    360     0.01165     0.11155     0.99956     0.97763     7.13043     7.13043     0.98989     0.88344     0.00244     0.03293
    370     0.01141     0.11266     0.99956     0.97764     7.13043     7.13043     0.98989     0.88486     0.00244     0.03293
    380     0.01118     0.11470     0.99961     0.97741     7.13043     7.13043     0.98989     0.88486     0.00244     0.03293
    390     0.01102     0.11528     0.99963     0.97711     7.13043     7.13043     0.98989     0.88344     0.00244     0.03293
    397     0.01079     0.11704     0.99966     0.97714     7.13043     7.13043     0.98989     0.88486     0.00244     0.03293
    400     0.01071     0.11748     0.99965     0.97709     7.13043     7.13043     0.98989     0.88202     0.00244     0.03171


 ==========================================
 Variable Importance for the 122-tree Model
 ==========================================

                       Abs     Rel

 X1241           100.00000  100.00 |***********|
 WIDTH            88.34794   88.35 |********** |
 X1397            83.39667   83.40 |*********  |
 X349             76.55134   76.55 |*********  |
 X1227            58.50501   58.51 |*******    |
 HEIGHT           50.97921   50.98 |******     |
 ASPECT_RATIO     49.46500   49.47 |******     |
 X396             46.20982   46.21 |******     |
 X315             39.12366   39.12 |*****      |
 X1178            30.45414   30.45 |****       |
 X1481            29.50117   29.50 |****       |
 X1453            29.12360   29.12 |****       |
 X1058            29.07621   29.08 |****       |
 X1276            27.76923   27.77 |****       |
 X981             27.44252   27.44 |****       |
 X185             25.85717   25.86 |****       |
 X966             24.91387   24.91 |***        |
 X1020            24.28428   24.28 |***        |
 X656             20.98691   20.99 |***        |
 X355             19.92398   19.92 |***        |
 X1360            18.90964   18.91 |***        |
 X1               18.75512   18.76 |***        |
 X1307            17.97615   17.98 |***        |
 X272             16.52430   16.52 |***        |
 X455             16.47782   16.48 |***        |
 X1432            15.72053   15.72 |***        |
 X1038            14.06456   14.06 |**         |
 X1072            13.19812   13.20 |**         |
 X1339            12.94756   12.95 |**         |
 X1349            12.94429   12.94 |**         |
 X636             12.91856   12.92 |**         |
 X418             12.88244   12.88 |**         |
 X1041            12.88222   12.88 |**         |
 X996             12.62664   12.63 |**         |
 X1433            12.35521   12.36 |**         |
 X1530            12.29073   12.29 |**         |
 X165             11.90110   11.90 |**         |
 X1226            11.03952   11.04 |**         |
 X1203            10.40732   10.41 |**         |
 X546             10.09963   10.10 |**         |
 X184             10.06704   10.07 |**         |
 X543             10.03290   10.03 |**         |
 X945              9.75327    9.75 |**         |
 X190              9.69538    9.70 |**         |
 X1289             9.55327    9.55 |**         |
 X518              9.40528    9.41 |**         |
 X946              9.11938    9.12 |**         |
 X915              8.79992    8.80 |**         |
 X1380             8.72656    8.73 |**         |
 X571              8.67026    8.67 |**         |
 X1516             8.56176    8.56 |**         |
 X1524             8.46186    8.46 |**         |
 X1452             8.40503    8.41 |**         |
 X1434             8.08287    8.08 |**         |
 X677              7.58988    7.59 |**         |
 X1460             7.37965    7.38 |**         |
 X504              7.25451    7.25 |**         |
 X1480             7.18417    7.18 |**         |
 X1251             7.12871    7.13 |**         |
 X1134             6.56903    6.57 |**         |
 X1056             6.52827    6.53 |**         |
 X1467             6.47054    6.47 |**         |
 X1325             6.46503    6.47 |**         |
 X344              6.38132    6.38 |**         |
 X240              6.24738    6.25 |**         |
 X453              6.23375    6.23 |**         |
 X816              6.09332    6.09 |**         |
 X882              5.91520    5.92 |**         |
 X137              5.82846    5.83 |**         |
 X30               5.81097    5.81 |**         |
 X32               5.79236    5.79 |**         |
 X1520             5.65549    5.66 |**         |
 X1535             5.63520    5.64 |**         |
 X1468             5.51196    5.51 |**         |
 X1238             5.28780    5.29 |*          |
 X1274             5.21700    5.22 |*          |
 X580              5.19111    5.19 |*          |
 X293              5.18840    5.19 |*          |
 X1436             5.11250    5.11 |*          |
 X375              4.90295    4.90 |*          |
 X274              4.88818    4.89 |*          |
 X1371             4.70057    4.70 |*          |
 X1401             4.49891    4.50 |*          |
 X1265             4.44270    4.44 |*          |
 X807              4.37338    4.37 |*          |
 X653              4.09766    4.10 |*          |
 X118              4.07254    4.07 |*          |
 X1219             4.02597    4.03 |*          |
 X1365             4.01924    4.02 |*          |
 X1313             3.95757    3.96 |*          |
 X948              3.87055    3.87 |*          |
 X7                3.78236    3.78 |*          |
 X1529             3.71914    3.72 |*          |
 X530              3.71308    3.71 |*          |
 X980              3.61121    3.61 |*          |
 X538              3.60076    3.60 |*          |
 X1087             3.51323    3.51 |*          |
 X654              3.47959    3.48 |*          |
 X1007             3.41850    3.42 |*          |
 X131              3.39376    3.39 |*          |
 X1013             3.37275    3.37 |*          |
 X233              3.32045    3.32 |*          |
 X364              3.29977    3.30 |*          |
 X1421             3.21975    3.22 |*          |
 X1269             3.15922    3.16 |*          |
 X439              3.08954    3.09 |*          |
 X1539             3.02579    3.03 |*          |
 X1205             2.89817    2.90 |*          |
 X651              2.69466    2.69 |*          |
 X895              2.59562    2.60 |*          |
 X263              2.53952    2.54 |*          |
 X3                2.46002    2.46 |*          |
 X914              2.42298    2.42 |*          |
 X229              2.34907    2.35 |*          |
 X1300             2.27656    2.28 |*          |
 X648              2.25566    2.26 |*          |
 X646              2.21795    2.22 |*          |
 X549              2.21482    2.21 |*          |
 X1500             2.20680    2.21 |*          |
 X247              2.16165    2.16 |*          |
 X257              2.15382    2.15 |*          |
 X1511             2.15353    2.15 |*          |
 X1130             2.10859    2.11 |*          |
 X1195             2.10422    2.10 |*          |
 X458              2.09616    2.10 |*          |
 X1209             2.05511    2.06 |*          |
 X343              2.03659    2.04 |*          |
 X1411             2.03250    2.03 |*          |
 X1216             2.02827    2.03 |*          |
 X62               2.02349    2.02 |*          |
 X242              1.91601    1.92 |*          |
 X730              1.89724    1.90 |*          |
 X579              1.88765    1.89 |*          |
 X1142             1.85583    1.86 |*          |
 X1491             1.78078    1.78 |*          |
 X203              1.74811    1.75 |*          |
 X752              1.73866    1.74 |*          |
 X587              1.70783    1.71 |*          |
 X232              1.66441    1.66 |*          |
 X1144             1.66153    1.66 |*          |
 X467              1.49212    1.49 |*          |
 X665              1.46569    1.47 |*          |
 X733              1.18502    1.19 |*          |
 X1141             1.12095    1.12 |*          |
 X1152             0.88345    0.88 |*          |
 X484              0.87153    0.87 |*          |
 X1392             0.77401    0.77 |*          |
 X1222             0.73505    0.74 |*          |
 X1342             0.55011    0.55 |*          |
 X153              0.51753    0.52 |*          |
 X187              0.45259    0.45 |*          |
 X143              0.33793    0.34 |*          |
 X438              0.29191    0.29 |*          |
 X188              0.27771    0.28 |*          |
 X239              0.20212    0.20 |*          |
 X1527             0.19788    0.20 |*          |
 X1106             0.16125    0.16 |*          |
 X1252             0.15070    0.15 |*          |
 X1293             0.14306    0.14 |*          |
 X640              0.13848    0.14 |*          |
 X197              0.12231    0.12 |*          |
 X1138             0.09944    0.10 |*          |
 X1116             0.08737    0.09 |*          |
 X1552             0.08536    0.09 |*          |
 X111              0.06187    0.06 |*          |
 X384              0.05556    0.06 |*          |
 X395              0.04942    0.05 |*          |
 X988              0.04406    0.04 |*          |
 X963              0.03709    0.04 |*          |
 X360              0.02898    0.03 |*          |
 X936              0.02584    0.03 |*          |
 X1425             0.01975    0.02 |*          |
 X1374             0.01859    0.02 |*          |
 X262              0.01133    0.01 |*          |
 X427              0.01010    0.01 |*          |
 X407              0.00914    0.01 |*          |
 X33               0.00787    0.01 |*          |
 X317              0.00780    0.01 |*          |
 X359              0.00674    0.01 |*          |
 X1487             0.00633    0.01 |*          |
 X54               0.00532    0.01 |*          |
 X600              0.00530    0.01 |*          |
 X103              0.00351    0.00 |*          |
 X40               0.00247    0.00 |*          |
 X273              0.00188    0.00 |*          |
 X226              0.00148    0.00 |*          |
 X552              0.00141    0.00 |*          |
 X960              0.00136    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 122-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1408.00         2.00       0.0014
 1                  230.00       217.00        13.00       0.0565


 Test Sample Misclassification by Target Class
 For The 122-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       703.00         2.00       0.0028
 1                  115.00        94.00        21.00       0.1826

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 732 kb , 81% compression

 Grove file created containing:
      1 TreeNet

