
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2744
 HEIGHT        0.2720
 WIDTH         0.2713
 X1            0.0043

                 Test
 --------------------
 ASPECT_RATIO  0.2841
 WIDTH         0.2829
 HEIGHT        0.2817
 X1            0.0037

 No test sample variance for: X28.
 No test sample variance for: X215.
 No test sample variance for: X228.
 No test sample variance for: X426.
 No test sample variance for: X470.
 No test sample variance for: X516.
 No test sample variance for: X531.
 No test sample variance for: X617.
 No test sample variance for: X681.
 No test sample variance for: X727.
 No test sample variance for: X732.
 No test sample variance for: X868.
 No test sample variance for: X911.
 No test sample variance for: X953.
 No test sample variance for: X971.
 No test sample variance for: X1039.
 No test sample variance for: X1082.
 No test sample variance for: X1086.
 No test sample variance for: X1113.
 No test sample variance for: X1161.
 No test sample variance for: X1173.
 No test sample variance for: X1235.
 No test sample variance for: X1256.
 No test sample variance for: X1328.
 No test sample variance for: X1406.
 No test sample variance for: X1469.
 No test sample variance for: X1509.
 No test sample variance for: X1526.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.33549      0.34296      0.14024      0.14024      1.00000 |                                               *
      2       0.29611      0.30723      0.14024      0.14024      1.00000 |                                          *
      3       0.26805      0.28092      0.14024      0.14024      1.00000 |                                      *
      4       0.24444      0.25847      0.13841      0.14024      1.00000 |                                   *
      5       0.22566      0.24164      0.06829      0.09146      1.00000 |                                 *
      6       0.20878      0.22597      0.05366      0.07439      1.00000 |                               *
      7       0.19458      0.21364      0.04451      0.06951      1.00000 |                             *
      8       0.18369      0.20405      0.04268      0.06463      1.00000 |                            *
      9       0.17395      0.19481      0.04024      0.05976      1.00000 |                          *
     10       0.16533      0.18647      0.04024      0.05488      1.00000 |                         *
     11       0.15759      0.18011      0.03780      0.05000      1.00000 |                        *
     12       0.15105      0.17461      0.03963      0.05366      1.00000 |                       *
     13       0.14483      0.16909      0.03110      0.04024      1.00000 |                       *
     14       0.13877      0.16347      0.03049      0.03902      1.00000 |                      *
     15       0.13365      0.15849      0.03049      0.03902      1.00000 |                     *
     16       0.12943      0.15507      0.02988      0.03780      1.00000 |                     *
     17       0.12504      0.15024      0.03049      0.03780      1.00000 |                    *
     18       0.12169      0.14729      0.02927      0.03780      1.00000 |                    *
     19       0.11762      0.14317      0.02622      0.03780      1.00000 |                   *
     20       0.11472      0.14028      0.02561      0.03659      1.00000 |                   *
     30       0.08880      0.12095      0.02134      0.03049      1.00000 |                *
     40       0.07149      0.11200      0.02073      0.02927      1.00000 |               *
     50       0.06197      0.10583      0.01768      0.03049      1.00000 |              *
     60       0.05353      0.10453      0.01646      0.03049      1.00000 |              *
     70       0.04777      0.10384      0.01463      0.03171      1.00000 |              *
     80       0.04323      0.10340      0.01341      0.03171      1.00000 |             *
     90       0.03990      0.10344      0.00976      0.02805      1.00000 |             *
    100       0.03695      0.10373      0.00854      0.02927      1.00000 |              *
    110       0.03461      0.10377      0.00732      0.02927      1.00000 |              *
    120       0.03136      0.10444      0.00671      0.02927      1.00000 |              *
    130       0.02946      0.10554      0.00671      0.03171      1.00000 |              *
    140       0.02688      0.10590      0.00610      0.03049      1.00000 |              *
    150       0.02475      0.10716      0.00610      0.03171      1.00000 |              *
    160       0.02324      0.10659      0.00549      0.03049      1.00000 |              *
    170       0.02228      0.10773      0.00549      0.03049      1.00000 |              *
    180       0.02057      0.10862      0.00488      0.02927      1.00000 |              *
    190       0.01944      0.10913      0.00488      0.02927      1.00000 |              *
    200       0.01884      0.10964      0.00427      0.02927      1.00000 |              *
    210       0.01743      0.11110      0.00305      0.02927      1.00000 |               *
    220       0.01643      0.11315      0.00305      0.02805      1.00000 |               *
    230       0.01583      0.11316      0.00305      0.02805      1.00000 |               *
    240       0.01516      0.11471      0.00305      0.02805      1.00000 |               *
    250       0.01475      0.11580      0.00305      0.02805      1.00000 |               *
    260       0.01425      0.11808      0.00244      0.02805      1.00000 |                *
    270       0.01357      0.12026      0.00244      0.02805      1.00000 |                *
    280       0.01322      0.12156      0.00244      0.02805      1.00000 |                *
    290       0.01269      0.12438      0.00244      0.02683      1.00000 |                *
    300       0.01237      0.12601      0.00244      0.02683      1.00000 |                 *
    310       0.01206      0.12704      0.00244      0.02683      1.00000 |                 *
    320       0.01185      0.12798      0.00244      0.02805      1.00000 |                 *
    330       0.01159      0.12931      0.00244      0.02805      1.00000 |                 *
    340       0.01120      0.13149      0.00244      0.02805      1.00000 |                 *
    350       0.01104      0.13284      0.00244      0.02805      1.00000 |                  *
    360       0.01076      0.13375      0.00244      0.02805      1.00000 |                  *
    370       0.01051      0.13567      0.00244      0.02805      1.00000 |                  *
    380       0.01025      0.13757      0.00244      0.02683      1.00000 |                  *
    390       0.01005      0.13981      0.00244      0.02683      1.00000 |                   *
    400       0.00991      0.14172      0.00244      0.02805      1.00000 |                   *

 Core TN model building:          4.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    307      1    400      1      7      4.01      3.07  ASPECT_RATIO
    291      2    400      1      7      4.03      2.89  HEIGHT
    277      1    400      1      7      4.27      2.59  WIDTH
    211      2    399      2      7      4.94      1.61  X1
    145      1    400      2      7      5.55      0.89  X185
    121      1    400      2      7      5.17      0.86  X1276
     98      1    384      1      7      4.08      0.96  X349
     76     36    396      1      7      3.12      0.93  X1537
     68      1    400      1      7      5.46      0.43  X518
     65      4    393      1      7      2.89      0.83  X1227
     65      2    390      2      7      5.31      0.44  X190
     63     41    393      1      7      3.90      0.65  X1467
     60      3    398      1      7      3.88      0.62  X396
     58     65    389      1      7      4.72      0.48  X1540
     56     39    357      1      7      5.57      0.34  X945
     55     44    398      1      6      2.42      0.77  X1524
     53      1    400      1      7      4.77      0.43  X1241
     50      3    397      1      7      2.70      0.66  X1178
     50      6    378      1      7      4.22      0.47  X315
     48     37    400      2      7      5.40      0.31  X1134
     47      9    399      2      7      4.74      0.38  X1251
     43      6    396      1      7      4.42      0.39  X1530
     42      7    400      2      7      5.43      0.27  X272
     41     15    397      2      7      5.54      0.25  X546
     41     14    388      1      7      4.78      0.33  X263
     40     25    363      3      7      6.00      0.20  X571
     40      1    400      2      7      5.65      0.24  X549
     38      2    388      1      7      4.34      0.35  X1481
     38      4    386      1      7      3.71      0.41  X1058
     38      3    397      2      7      4.45      0.34  X1349
     37      6    392      1      7      3.16      0.45  X981
     35      7    395      1      7      4.51      0.31  X1265
     35      3    398      1      7      4.29      0.33  X1453
     34      1    367      1      7      4.38      0.31  X1397
     34     20    396      1      7      4.41      0.31  X1511
     32     50    368      1      7      2.72      0.42  X872
     32     29    399      3      7      5.44      0.21  X915
     32     45    396      2      7      5.19      0.23  X233
     30     93    397      2      7      5.33      0.20  X1434
     30     11    399      3      7      5.90      0.16  X882
     30     13    387      2      7      5.60      0.18  X1238
     30      4    400      3      7      5.43      0.19  X455
     29     51    399      2      7      5.21      0.20  X184
     29      2    395      1      7      3.59      0.32  X948
     29      1    387      3      7      5.38      0.19  X274
     28      3    385      2      7      5.43      0.18  X1072
     28     99    389      1      7      2.39      0.39  X1516
     27     52    395      1      6      2.59      0.37  X1016
     27      7    396      1      7      4.89      0.21  X1433
     27     63    390      1      7      2.96      0.34  X580
     26    163    374      1      6      2.50      0.36  X1472
     26      8    391      2      7      4.73      0.21  X418
     26     32    389      2      7      5.42      0.17  X367
     26    114    373      1      7      3.19      0.31  X643
     24     12    396      2      7      4.71      0.20  X1342
     24      5    399      3      7      5.25      0.17  X118
     24     34    347      1      7      2.46      0.33  X504
     23      2    388      1      7      4.74      0.19  X1056
     22    145    395      1      7      2.95      0.28  X890
     20     30    332      1      7      2.75      0.26  X1339
     20      1    181      1      7      3.70      0.22  X1020
     20      2    400      4      7      5.60      0.12  X530
     19    164    398      2      7      4.58      0.16  X523
     19     25    397      4      7      6.05      0.09  X240
     19     24    140      2      7      3.53      0.21  X1274
     18      1    288      2      7      4.94      0.14  X996
     18    162    383      1      5      2.72      0.24  X791
     18    162    400      1      7      3.56      0.20  X721
     18    146    376      2      7      5.61      0.11  X37
     18     49    315      1      7      3.33      0.21  X439
     17     15    373      3      7      5.06      0.13  X364
     17     25    369      1      7      3.65      0.19  X355
     17    189    399      1      7      2.47      0.24  X1513
     17     60    393      1      6      3.29      0.20  X1500
     17    164    361      1      6      3.12      0.21  X1121
     17    115    393      1      7      2.76      0.22  X807
     16     58    388      2      7      4.88      0.13  X163
     16      8    394      1      7      3.31      0.19  X143
     16     14    384      1      7      4.38      0.15  X509
     16    111    393      1      6      2.81      0.21  X1486
     15      3    385      2      6      4.13      0.15  X1141
     15      4    385      2      7      4.13      0.15  X1087
     15     89    307      1      7      2.20      0.22  X1262
     15      2    398      2      7      4.47      0.13  X1460
     15     19    399      3      7      5.33      0.10  X344
     15     43    398      1      7      4.33      0.14  X1525
     15     36    386      1      7      4.53      0.13  X229
     14     52    349      1      7      3.29      0.17  X377
     14     54    400      1      7      3.57      0.16  X1421
     13     22    348      1      7      5.69      0.08  X1333
     13     10    396      1      6      3.31      0.15  X1325
     13    154    398      4      7      5.54      0.08  X375
     13      5    396      3      7      5.00      0.10  X1371
     12     28    377      1      7      3.33      0.14  X1432
     12    199    392      2      7      4.17      0.12  X1487
     11    259    394      1      5      2.82      0.14  X1170
     11      5    306      2      7      5.09      0.08  X966
     11     88    338      1      7      2.91      0.14  X1114
     11     72    382      1      7      4.00      0.11  X384
     11     62    357      3      7      6.27      0.05  X427
     11     14    397      5      7      6.36      0.05  X51
     10    149    391      5      7      6.30      0.04  X1293
     10    119    391      3      7      5.20      0.07  X1004
     10     47    384      5      7      6.20      0.05  X467
     10      9    388      4      7      5.60      0.06  X1045
     10    115    229      1      4      2.00      0.15  X1529
     10     10    363      4      7      5.60      0.06  X62
      9    117    395      1      5      3.11      0.11  X1535
      9    207    369      2      6      3.33      0.11  X527
      9     53    264      5      7      6.44      0.04  X247
      9     50    381      1      4      1.67      0.14  X677
      9    107    310      2      7      4.56      0.08  X116
      9     58    325      5      7      6.11      0.04  X262
      8     16    390      1      6      2.75      0.11  X137
      8      7    291      3      6      4.50      0.07  X651
      8     40    351      2      7      5.50      0.05  X30
      7     14    357      3      7      5.71      0.04  X579
      7      3    366      2      7      3.86      0.07  X988
      7    256    381      2      7      3.71      0.08  X1289
      7    286    394      1      6      3.00      0.09  X1080
      7     45    391      1      2      1.29      0.12  X816
      7      5    363      4      7      5.71      0.04  X213
      7    136    316      2      7      4.29      0.07  X906
      7    315    395      1      7      3.71      0.08  X1457
      7     35    291      2      7      5.00      0.05  X484
      6    138    394      2      7      4.83      0.05  X280
      6    176    375      4      7      5.67      0.04  X715
      6     25    202      3      7      5.50      0.04  X653
      6    159    343      4      7      5.33      0.04  X1013
      6    234    349      1      6      3.00      0.08  X793
      6    191    394      2      7      3.33      0.07  X320
      6     27    345      5      7      6.33      0.02  X60
      6      5    279      3      7      5.50      0.04  X1360
      6     83    378      4      7      5.83      0.03  X242
      6    103    305      4      7      6.33      0.03  X54
      6    271    371      1      4      2.67      0.08  X979
      6     69    394      1      7      3.83      0.06  X1261
      5    199    370      3      7      5.40      0.03  X382
      5     69    337      3      6      4.80      0.04  X690
      5    155    364      1      5      2.40      0.07  X211
      5      9    352      2      6      4.00      0.05  X3
      5    100    379      4      7      5.60      0.03  X404
      5     31    380      4      7      5.40      0.03  X1024
      5     10    235      4      7      5.40      0.03  X31
      5     79    372      3      7      4.60      0.04  X867
      5     35    275      4      7      6.00      0.03  X552
      5    202    396      6      7      6.60      0.02  X1477
      5     18    398      4      7      5.60      0.03  X1205
      5     25    391      5      7      6.40      0.02  X1466
      5    178    315      1      2      1.60      0.08  X763
      5      1    320      2      7      4.40      0.05  X165
      5     12    390      2      6      3.40      0.06  X1531
      5     86    294      4      7      5.40      0.03  X76
      5      2    216      5      7      5.60      0.03  X1539
      5      9    288      5      7      6.00      0.03  X328
      5     65    240      3      7      5.20      0.04  X980
      5     32    333      5      7      6.00      0.03  X128
      5     35    378      5      7      6.40      0.02  X1148
      5    123    361      1      5      2.60      0.07  X1502
      5    125    378      3      7      4.60      0.04  X665
      4     21    337      4      7      5.25      0.03  X1151
      4     73    241      3      5      4.25      0.04  X131
      4      1    357      5      7      6.50      0.02  X170
      4    299    370      4      7      6.25      0.02  X1320
      4    327    381      4      6      4.75      0.03  X1317
      4     31    345      4      7      6.00      0.02  X343
      4     24    357      6      7      6.75      0.01  X1326
      4     30    214      5      7      6.50      0.02  X960
      4    226    320      2      5      4.00      0.04  X1425
      4    245    357      3      5      4.00      0.04  X1029
      4    195    321      1      4      2.50      0.06  X998
      4      7    221      5      7      6.25      0.02  X554
      4    172    301      1      4      1.75      0.06  X557
      4     18    323      4      7      5.50      0.03  X572
      4     35    319      4      7      5.25      0.03  X936
      4    104    204      5      7      6.25      0.02  X1061
      4    108    221      3      7      5.00      0.03  X72
      4    108    322      2      7      4.75      0.03  X955
      4    117    365      3      7      5.50      0.03  X1468
      4    190    225      2      6      4.00      0.04  X585
      4     47    379      7      7      7.00      0.01  X458
      4    152    387      5      7      6.00      0.02  X65
      4    113    329      2      7      4.75      0.03  X1017
      3     84    168      7      7      7.00      0.01  X160
      3      9     29      2      6      4.00      0.03  X654
      3    140    385      6      7      6.67      0.01  X243
      3     67    333      6      7      6.67      0.01  X317
      3     14    264      5      6      5.33      0.02  X182
      3      9    366      4      7      5.33      0.02  X1553
      3    210    353      5      7      5.67      0.02  X168
      3     10    322      3      6      5.00      0.02  X299
      3     61    224      1      7      3.33      0.04  X1401
      3    258    281      4      7      5.67      0.02  X1552
      3     16    101      5      7      5.67      0.02  X1106
      3    212    381      6      7      6.33      0.01  X1380
      3     50    133      3      7      5.33      0.02  X1043
      3    173    268      2      4      3.33      0.04  X671
      3    199    318      2      6      4.00      0.03  X493
      3     58    319      4      7      5.67      0.02  X103
      2     65    379      5      6      5.50      0.01  X66
      2    280    333      2      6      4.00      0.02  X512
      2    290    303      4      6      5.00      0.02  X1337
      2    236    347      6      6      6.00      0.01  X1187
      2     15     31      4      5      4.50      0.02  X257
      2     69    327      6      7      6.50      0.01  X600
      2    313    342      3      4      3.50      0.02  X1498
      2    105    390      3      5      4.00      0.02  X1219
      2     56    235      6      7      6.50      0.01  X269
      2    335    397      5      6      5.50      0.01  X1193
      2    117    278      3      7      5.00      0.02  X1301
      2    394    395      1      3      2.00      0.03  X1471
      2     86     92      7      7      7.00      0.01  X277
      2    105    144      2      3      2.50      0.03  X1194
      2    177    277      4      6      5.00      0.02  X648
      2    175    333      3      3      3.00      0.03  X930
      2     10     12      5      6      5.50      0.01  X334
      2    241    319      3      5      4.00      0.02  X149
      2    318    365      6      7      6.50      0.01  X1365
      2    286    395      2      4      3.00      0.03  X144
      2    108    225      4      5      4.50      0.02  X1374
      2     74     91      5      6      5.50      0.01  X1269
      2    185    362      6      7      6.50      0.01  X110
      2      8    277      6      7      6.50      0.01  X401
      2     58    160      6      6      6.00      0.01  X119
      2    340    385      4      6      5.00      0.02  X1392
      2      2     41      6      7      6.50      0.01  X94
      2    149    389      5      6      5.50      0.01  X453
      2     16    139      5      5      5.00      0.02  X1163
      2    152    357      4      5      4.50      0.02  X312
      2    212    361      4      4      4.00      0.02  X741
      2    238    315      1      1      1.00      0.04  X321
      2    128    280      3      5      4.00      0.02  X593
      2     11     21      4      5      4.50      0.02  X965
      1    215    215      6      6      6.00      0.01  X735
      1    258    258      7      7      7.00      0.00  X231
      1     11     11      5      5      5.00      0.01  X736
      1     98     98      7      7      7.00      0.00  X698
      1    308    308      7      7      7.00      0.00  X730
      1    237    237      6      6      6.00      0.01  X239
      1    237    237      5      5      5.00      0.01  X615
      1     13     13      3      3      3.00      0.01  X1252
      1    265    265      5      5      5.00      0.01  X752
      1     86     86      3      3      3.00      0.01  X232
      1    283    283      7      7      7.00      0.00  X737
      1    331    331      7      7      7.00      0.00  X795
      1    317    317      4      4      4.00      0.01  X646
      1    376    376      6      6      6.00      0.01  X733
      1    315    315      6      6      6.00      0.01  X259
      1     77     77      7      7      7.00      0.00  X511
      1      3      3      5      5      5.00      0.01  X958
      1    235    235      5      5      5.00      0.01  X970
      1     22     22      4      4      4.00      0.01  X1138
      1    275    275      5      5      5.00      0.01  X338
      1     12     12      7      7      7.00      0.00  X1022
      1    258    258      5      5      5.00      0.01  X1116
      1    100    100      5      5      5.00      0.01  X357
      1     47     47      7      7      7.00      0.00  X359
      1    251    251      2      2      2.00      0.02  X360
      1     35     35      5      5      5.00      0.01  X369
      1    384    384      7      7      7.00      0.00  X1186
      1    253    253      2      2      2.00      0.02  X373
      1    317    317      1      1      1.00      0.02  X590
      1    249    249      4      4      4.00      0.01  X1216
      1    322    322      1      1      1.00      0.02  X883
      1    108    108      4      4      4.00      0.01  X1211
      1    105    105      4      4      4.00      0.01  X543
      1    160    160      6      6      6.00      0.01  X538
      1    133    133      3      3      3.00      0.01  X893
      1    387    387      3      3      3.00      0.01  X275
      1    138    138      5      5      5.00      0.01  X1203
      1    217    217      6      6      6.00      0.01  X278
      1    170    170      2      2      2.00      0.02  X913
      1    196    196      4      4      4.00      0.01  X1277
      1     39     39      7      7      7.00      0.00  X48
      1     92     92      4      4      4.00      0.01  X32
      1    139    139      1      1      1.00      0.02  X1300
      1      8      8      6      6      6.00      0.01  X188
      1    138    138      6      6      6.00      0.01  X159
      1    267    267      6      6      6.00      0.01  X7
      1    105    105      7      7      7.00      0.00  X1331
      1    284    284      6      6      6.00      0.01  X176
      1     13     13      4      4      4.00      0.01  X161
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X63
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X59
      0      0      0      0      0      0.00      0.00  X58
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X528
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X568
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X40
      0      0      0      0      0      0.00      0.00  X39
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X41
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X545
      0      0      0      0      0      0.00      0.00  X47
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X548
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X515
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X472
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X81
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X89
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X88
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X508
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X68
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X489
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X660
      0      0      0      0      0      0.00      0.00  X661
      0      0      0      0      0      0.00      0.00  X662
      0      0      0      0      0      0.00      0.00  X663
      0      0      0      0      0      0.00      0.00  X664
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X666
      0      0      0      0      0      0.00      0.00  X667
      0      0      0      0      0      0.00      0.00  X668
      0      0      0      0      0      0.00      0.00  X669
      0      0      0      0      0      0.00      0.00  X670
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X672
      0      0      0      0      0      0.00      0.00  X673
      0      0      0      0      0      0.00      0.00  X659
      0      0      0      0      0      0.00      0.00  X658
      0      0      0      0      0      0.00      0.00  X657
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X644
      0      0      0      0      0      0.00      0.00  X645
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X647
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X649
      0      0      0      0      0      0.00      0.00  X650
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X652
      0      0      0      0      0      0.00      0.00  X19
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X655
      0      0      0      0      0      0.00      0.00  X656
      0      0      0      0      0      0.00      0.00  X674
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X675
      0      0      0      0      0      0.00      0.00  X689
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X691
      0      0      0      0      0      0.00      0.00  X692
      0      0      0      0      0      0.00      0.00  X693
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X694
      0      0      0      0      0      0.00      0.00  X695
      0      0      0      0      0      0.00      0.00  X696
      0      0      0      0      0      0.00      0.00  X697
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X699
      0      0      0      0      0      0.00      0.00  X700
      0      0      0      0      0      0.00      0.00  X701
      0      0      0      0      0      0.00      0.00  X702
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X688
      0      0      0      0      0      0.00      0.00  X687
      0      0      0      0      0      0.00      0.00  X676
      0      0      0      0      0      0.00      0.00  X12
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X678
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X679
      0      0      0      0      0      0.00      0.00  X680
      0      0      0      0      0      0.00      0.00  X681
      0      0      0      0      0      0.00      0.00  X682
      0      0      0      0      0      0.00      0.00  X683
      0      0      0      0      0      0.00      0.00  X684
      0      0      0      0      0      0.00      0.00  X685
      0      0      0      0      0      0.00      0.00  X686
      0      0      0      0      0      0.00      0.00  X642
      0      0      0      0      0      0.00      0.00  X641
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X29
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X33
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X24
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X632
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X634
      0      0      0      0      0      0.00      0.00  X635
      0      0      0      0      0      0.00      0.00  X636
      0      0      0      0      0      0.00      0.00  X637
      0      0      0      0      0      0.00      0.00  X638
      0      0      0      0      0      0.00      0.00  X639
      0      0      0      0      0      0.00      0.00  X640
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X27
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X625
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X171
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X293
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X295
      0      0      0      0      0      0.00      0.00  X296
      0      0      0      0      0      0.00      0.00  X297
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X178
      0      0      0      0      0      0.00      0.00  X276
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X153
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X155
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X311
      0      0      0      0      0      0.00      0.00  X313
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X319
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X230
      0      0      0      0      0      0.00      0.00  X204
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X202
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X216
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X226
      0      0      0      0      0      0.00      0.00  X241
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X191
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X265
      0      0      0      0      0      0.00      0.00  X187
      0      0      0      0      0      0.00      0.00  X266
      0      0      0      0      0      0.00      0.00  X267
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X268
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X271
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X244
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X194
      0      0      0      0      0      0.00      0.00  X249
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X251
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X416
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X403
      0      0      0      0      0      0.00      0.00  X111
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X407
      0      0      0      0      0      0.00      0.00  X408
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X449
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X93
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X434
      0      0      0      0      0      0.00      0.00  X100
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X399
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X139
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X354
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X135
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X133
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X132
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X345
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X142
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X387
      0      0      0      0      0      0.00      0.00  X388
      0      0      0      0      0      0.00      0.00  X389
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X392
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X126
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X125
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X379
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X703
      0      0      0      0      0      0.00      0.00  X704
      0      0      0      0      0      0.00      0.00  X705
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1273
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1226
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1245
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1307
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1311
      0      0      0      0      0      0.00      0.00  X1312
      0      0      0      0      0      0.00      0.00  X1313
      0      0      0      0      0      0.00      0.00  X1314
      0      0      0      0      0      0.00      0.00  X1315
      0      0      0      0      0      0.00      0.00  X1316
      0      0      0      0      0      0.00      0.00  X1318
      0      0      0      0      0      0.00      0.00  X1319
      0      0      0      0      0      0.00      0.00  X1321
      0      0      0      0      0      0.00      0.00  X1322
      0      0      0      0      0      0.00      0.00  X1323
      0      0      0      0      0      0.00      0.00  X1324
      0      0      0      0      0      0.00      0.00  X1327
      0      0      0      0      0      0.00      0.00  X1328
      0      0      0      0      0      0.00      0.00  X1329
      0      0      0      0      0      0.00      0.00  X1305
      0      0      0      0      0      0.00      0.00  X1304
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1284
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1287
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1291
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1299
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1222
      0      0      0      0      0      0.00      0.00  X1144
      0      0      0      0      0      0.00      0.00  X1145
      0      0      0      0      0      0.00      0.00  X1146
      0      0      0      0      0      0.00      0.00  X1147
      0      0      0      0      0      0.00      0.00  X1149
      0      0      0      0      0      0.00      0.00  X1150
      0      0      0      0      0      0.00      0.00  X1152
      0      0      0      0      0      0.00      0.00  X1153
      0      0      0      0      0      0.00      0.00  X1154
      0      0      0      0      0      0.00      0.00  X1155
      0      0      0      0      0      0.00      0.00  X1156
      0      0      0      0      0      0.00      0.00  X1157
      0      0      0      0      0      0.00      0.00  X1158
      0      0      0      0      0      0.00      0.00  X1159
      0      0      0      0      0      0.00      0.00  X1160
      0      0      0      0      0      0.00      0.00  X1161
      0      0      0      0      0      0.00      0.00  X1162
      0      0      0      0      0      0.00      0.00  X1164
      0      0      0      0      0      0.00      0.00  X1165
      0      0      0      0      0      0.00      0.00  X1166
      0      0      0      0      0      0.00      0.00  X1143
      0      0      0      0      0      0.00      0.00  X1142
      0      0      0      0      0      0.00      0.00  X1118
      0      0      0      0      0      0.00      0.00  X1119
      0      0      0      0      0      0.00      0.00  X1120
      0      0      0      0      0      0.00      0.00  X1122
      0      0      0      0      0      0.00      0.00  X1123
      0      0      0      0      0      0.00      0.00  X1124
      0      0      0      0      0      0.00      0.00  X1125
      0      0      0      0      0      0.00      0.00  X1126
      0      0      0      0      0      0.00      0.00  X1127
      0      0      0      0      0      0.00      0.00  X1128
      0      0      0      0      0      0.00      0.00  X1129
      0      0      0      0      0      0.00      0.00  X1130
      0      0      0      0      0      0.00      0.00  X1131
      0      0      0      0      0      0.00      0.00  X1132
      0      0      0      0      0      0.00      0.00  X1133
      0      0      0      0      0      0.00      0.00  X1135
      0      0      0      0      0      0.00      0.00  X1136
      0      0      0      0      0      0.00      0.00  X1137
      0      0      0      0      0      0.00      0.00  X1139
      0      0      0      0      0      0.00      0.00  X1140
      0      0      0      0      0      0.00      0.00  X1167
      0      0      0      0      0      0.00      0.00  X1168
      0      0      0      0      0      0.00      0.00  X1197
      0      0      0      0      0      0.00      0.00  X1198
      0      0      0      0      0      0.00      0.00  X1199
      0      0      0      0      0      0.00      0.00  X1200
      0      0      0      0      0      0.00      0.00  X1201
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1209
      0      0      0      0      0      0.00      0.00  X1210
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    44 terminal nodes
    Average :     16.63250 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 281 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 281 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 83

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 12906 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           83      0.10264
                  ROC           81      0.97689
                 Lift            9      7.13043
              KS-stat           49      0.87882
          Class.Error          281      0.02683

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.33549     0.34296     0.93537     0.90109     6.97826     6.69203     0.81261     0.75973     0.14024     0.14024
      6     0.20878     0.22597     0.97099     0.94533     7.13043     6.86957     0.88245     0.86001     0.05366     0.07439
      9     0.17395     0.19481     0.98160     0.95345     7.08696     7.13043     0.89016     0.85273     0.04024     0.05976
     10     0.16533     0.18647     0.98098     0.95317     7.08696     7.13043     0.88865     0.85557     0.04024     0.05488
     20     0.11472     0.14028     0.98286     0.96226     7.08696     7.13043     0.89781     0.85698     0.02561     0.03659
     30     0.08880     0.12095     0.98885     0.96393     7.13043     7.13043     0.92158     0.85557     0.02134     0.03049
     40     0.07149     0.11200     0.99348     0.96762     7.13043     7.13043     0.94474     0.86889     0.02073     0.02927
     49     0.06258     0.10611     0.99504     0.97220     7.13043     7.13043     0.94678     0.87882     0.01768     0.02927
     50     0.06197     0.10583     0.99523     0.97180     7.13043     7.13043     0.94739     0.87882     0.01768     0.03049
     60     0.05353     0.10453     0.99610     0.97090     7.13043     7.13043     0.95982     0.87438     0.01646     0.03049
     70     0.04777     0.10384     0.99706     0.97545     7.13043     7.13043     0.96833     0.86445     0.01463     0.03171
     80     0.04323     0.10340     0.99734     0.97664     7.13043     7.13043     0.97259     0.85859     0.01341     0.03171
     81     0.04280     0.10286     0.99736     0.97689     7.13043     7.13043     0.97259     0.85717     0.01280     0.03171
     83     0.04231     0.10264     0.99741     0.97677     7.13043     7.13043     0.97259     0.85575     0.01280     0.03049
     90     0.03990     0.10344     0.99771     0.97611     7.13043     7.13043     0.97401     0.85415     0.00976     0.02805
    100     0.03695     0.10373     0.99799     0.97445     7.13043     7.13043     0.97401     0.85698     0.00854     0.02927
    110     0.03461     0.10377     0.99814     0.97529     7.13043     7.13043     0.97552     0.85698     0.00732     0.02927
    120     0.03136     0.10444     0.99846     0.97436     7.13043     7.13043     0.97996     0.85415     0.00671     0.02927
    130     0.02946     0.10554     0.99857     0.97357     7.13043     7.13043     0.98057     0.85415     0.00671     0.03171
    140     0.02688     0.10590     0.99874     0.97408     7.13043     7.13043     0.98563     0.85150     0.00610     0.03049
    150     0.02475     0.10716     0.99889     0.97423     7.13043     7.13043     0.98918     0.85291     0.00610     0.03171
    160     0.02324     0.10659     0.99895     0.97492     7.13043     7.13043     0.98918     0.85291     0.00549     0.03049
    170     0.02228     0.10773     0.99905     0.97377     7.13043     7.13043     0.98918     0.85575     0.00549     0.03049
    180     0.02057     0.10862     0.99916     0.97256     7.13043     7.13043     0.98918     0.85008     0.00488     0.02927
    190     0.01944     0.10913     0.99920     0.97307     7.13043     7.13043     0.98918     0.84989     0.00488     0.02927
    200     0.01884     0.10964     0.99922     0.97340     7.13043     7.13043     0.98918     0.85008     0.00427     0.02927
    210     0.01743     0.11110     0.99932     0.97291     7.13043     7.13043     0.98918     0.84989     0.00305     0.02927
    220     0.01643     0.11315     0.99938     0.97261     7.13043     7.13043     0.98989     0.84706     0.00305     0.02805
    230     0.01583     0.11316     0.99939     0.97302     7.13043     7.04348     0.98989     0.84847     0.00305     0.02805
    240     0.01516     0.11471     0.99942     0.97198     7.13043     7.04348     0.98989     0.84989     0.00305     0.02805
    250     0.01475     0.11580     0.99946     0.97206     7.13043     7.04348     0.98989     0.84989     0.00305     0.02805
    251     0.01472     0.11582     0.99945     0.97253     7.13043     7.04348     0.98989     0.84989     0.00244     0.02805
    260     0.01425     0.11808     0.99949     0.97145     7.13043     7.04348     0.98989     0.84847     0.00244     0.02805
    270     0.01357     0.12026     0.99953     0.97143     7.13043     7.04348     0.98989     0.84687     0.00244     0.02805
    280     0.01322     0.12156     0.99954     0.97082     7.13043     7.04348     0.98989     0.84545     0.00244     0.02805
    281     0.01310     0.12241     0.99955     0.97056     7.13043     7.04348     0.98989     0.84545     0.00244     0.02683
    290     0.01269     0.12438     0.99959     0.97073     7.13043     7.04348     0.98989     0.84545     0.00244     0.02683
    300     0.01237     0.12601     0.99960     0.97009     7.13043     7.04348     0.98989     0.84545     0.00244     0.02683
    310     0.01206     0.12704     0.99961     0.96983     7.13043     7.04348     0.98989     0.84545     0.00244     0.02683
    320     0.01185     0.12798     0.99963     0.96969     7.13043     7.04348     0.98989     0.84545     0.00244     0.02805
    330     0.01159     0.12931     0.99965     0.96907     7.13043     7.04348     0.98989     0.84545     0.00244     0.02805
    340     0.01120     0.13149     0.99965     0.96902     7.13043     7.04348     0.98989     0.84545     0.00244     0.02805
    350     0.01104     0.13284     0.99966     0.96834     7.13043     7.04348     0.98989     0.84545     0.00244     0.02805
    360     0.01076     0.13375     0.99970     0.96825     7.13043     7.04348     0.98989     0.84243     0.00244     0.02805
    370     0.01051     0.13567     0.99972     0.96819     7.13043     7.04348     0.98989     0.84385     0.00244     0.02805
    380     0.01025     0.13757     0.99974     0.96772     7.13043     7.04348     0.98989     0.84385     0.00244     0.02683
    390     0.01005     0.13981     0.99976     0.96699     7.13043     7.04348     0.98989     0.84243     0.00244     0.02683
    394     0.01002     0.14035     0.99976     0.96714     7.13043     7.04348     0.98989     0.84385     0.00244     0.02683
    400     0.00991     0.14172     0.99976     0.96678     7.13043     7.04348     0.98989     0.84385     0.00244     0.02805


 =========================================
 Variable Importance for the 83-tree Model
 =========================================

                       Abs     Rel

 X349            100.00000  100.00 |***********|
 X1397            84.95526   84.96 |*********  |
 WIDTH            81.12185   81.12 |*********  |
 X1241            74.40396   74.40 |********   |
 HEIGHT           55.17066   55.17 |******     |
 X1481            48.89244   48.89 |******     |
 ASPECT_RATIO     47.82985   47.83 |******     |
 X396             40.37308   40.37 |*****      |
 X1227            39.32611   39.33 |*****      |
 X1178            34.94667   34.95 |****       |
 X1020            34.05808   34.06 |****       |
 X1453            30.53650   30.54 |****       |
 X1433            28.12283   28.12 |****       |
 X315             24.80116   24.80 |***        |
 X1               24.28127   24.28 |***        |
 X185             24.09552   24.10 |***        |
 X1141            22.94264   22.94 |***        |
 X1276            21.79685   21.80 |***        |
 X165             17.45024   17.45 |***        |
 X981             16.17686   16.18 |***        |
 X118             15.90757   15.91 |***        |
 X170             14.82952   14.83 |**         |
 X1274            14.40154   14.40 |**         |
 X137             13.50687   13.51 |**         |
 X355             13.45851   13.46 |**         |
 X62              13.22372   13.22 |**         |
 X996             12.98551   12.99 |**         |
 X518             12.79629   12.80 |**         |
 X1530            12.48598   12.49 |**         |
 X455             12.48295   12.48 |**         |
 X1432            12.09254   12.09 |**         |
 X190             10.49516   10.50 |**         |
 X1339            10.44631   10.45 |**         |
 X1252            10.08140   10.08 |**         |
 X213             10.01040   10.01 |**         |
 X1537             9.67357    9.67 |**         |
 X546              9.52056    9.52 |**         |
 X1342             9.48344    9.48 |**         |
 X966              8.94619    8.95 |**         |
 X1511             8.92503    8.93 |**         |
 X1524             8.33691    8.34 |**         |
 X1349             7.93455    7.93 |**         |
 X1467             7.79913    7.80 |**         |
 X1024             7.76242    7.76 |**         |
 X1333             7.74248    7.74 |**         |
 X504              7.68870    7.69 |**         |
 X334              7.66594    7.67 |**         |
 X1251             7.51410    7.51 |**         |
 X272              7.08722    7.09 |**         |
 X945              7.05101    7.05 |**         |
 X571              6.71062    6.71 |**         |
 X1056             6.67963    6.68 |**         |
 X229              6.55282    6.55 |**         |
 X1058             6.39884    6.40 |**         |
 X915              6.29099    6.29 |**         |
 X1531             6.29016    6.29 |**         |
 X233              6.06890    6.07 |**         |
 X549              6.04692    6.05 |**         |
 X1525             5.96924    5.97 |**         |
 X1087             5.92335    5.92 |**         |
 X274              5.91726    5.92 |**         |
 X377              5.90786    5.91 |**         |
 X1016             5.82103    5.82 |**         |
 X1265             5.73161    5.73 |**         |
 X263              5.70874    5.71 |**         |
 X677              5.40047    5.40 |*          |
 X882              5.38863    5.39 |*          |
 X1371             5.36836    5.37 |*          |
 X530              4.97611    4.98 |*          |
 X872              4.94939    4.95 |*          |
 X1325             4.93061    4.93 |*          |
 X816              4.65749    4.66 |*          |
 X367              4.61742    4.62 |*          |
 X651              4.41258    4.41 |*          |
 X580              4.32827    4.33 |*          |
 X1421             4.27307    4.27 |*          |
 X1134             4.02140    4.02 |*          |
 X364              3.94473    3.94 |*          |
 X1500             3.89523    3.90 |*          |
 X654              3.84611    3.85 |*          |
 X1466             3.69224    3.69 |*          |
 X384              3.56511    3.57 |*          |
 X948              3.41764    3.42 |*          |
 X1072             3.39457    3.39 |*          |
 X30               3.33413    3.33 |*          |
 X439              3.27388    3.27 |*          |
 X344              3.15519    3.16 |*          |
 X1138             2.99430    2.99 |*          |
 X257              2.81281    2.81 |*          |
 X1540             2.79990    2.80 |*          |
 X328              2.66442    2.66 |*          |
 X1269             2.43806    2.44 |*          |
 X579              2.40805    2.41 |*          |
 X131              2.35998    2.36 |*          |
 X484              2.32234    2.32 |*          |
 X163              2.27430    2.27 |*          |
 X467              2.16066    2.16 |*          |
 X1238             2.14606    2.15 |*          |
 X184              2.14099    2.14 |*          |
 X3                2.07541    2.08 |*          |
 X143              1.87802    1.88 |*          |
 X572              1.87501    1.88 |*          |
 X980              1.65321    1.65 |*          |
 X653              1.51631    1.52 |*          |
 X427              1.47964    1.48 |*          |
 X1460             1.42606    1.43 |*          |
 X690              1.42508    1.43 |*          |
 X509              1.39062    1.39 |*          |
 X1163             1.33729    1.34 |*          |
 X1401             1.30223    1.30 |*          |
 X94               1.12657    1.13 |*          |
 X343              1.08514    1.09 |*          |
 X51               1.06420    1.06 |*          |
 X1045             1.06024    1.06 |*          |
 X1539             1.00963    1.01 |*          |
 X161              0.89856    0.90 |*          |
 X867              0.85158    0.85 |*          |
 X458              0.78882    0.79 |*          |
 X736              0.78382    0.78 |*          |
 X965              0.73084    0.73 |*          |
 X958              0.53475    0.53 |*          |
 X1022             0.51397    0.51 |*          |
 X240              0.48197    0.48 |*          |
 X1360             0.47116    0.47 |*          |
 X1151             0.34211    0.34 |*          |
 X247              0.32501    0.33 |*          |
 X60               0.24156    0.24 |*          |
 X188              0.23577    0.24 |*          |
 X66               0.20073    0.20 |*          |
 X119              0.19818    0.20 |*          |
 X1553             0.19715    0.20 |*          |
 X1043             0.19052    0.19 |*          |
 X1106             0.15903    0.16 |*          |
 X48               0.13868    0.14 |*          |
 X988              0.13292    0.13 |*          |
 X269              0.09127    0.09 |*          |
 X960              0.07385    0.07 |*          |
 X554              0.05188    0.05 |*          |
 X1326             0.04529    0.05 |*          |
 X1205             0.02771    0.03 |*          |
 X511              0.02127    0.02 |*          |
 X242              0.02115    0.02 |*          |
 X262              0.02071    0.02 |*          |
 X369              0.01610    0.02 |*          |
 X1148             0.01536    0.02 |*          |
 X552              0.00629    0.01 |*          |
 X600              0.00578    0.01 |*          |
 X317              0.00547    0.01 |*          |
 X418              0.00543    0.01 |*          |
 X936              0.00425    0.00 |*          |
 X128              0.00366    0.00 |*          |
 X182              0.00291    0.00 |*          |
 X31               0.00289    0.00 |*          |
 X1261             0.00218    0.00 |*          |
 X103              0.00211    0.00 |*          |
 X299              0.00156    0.00 |*          |
 X359              0.00125    0.00 |*          |
 X401              0.00012    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 83-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1407.00         3.00       0.0021
 1                  230.00       212.00        18.00       0.0783


 Test Sample Misclassification by Target Class
 For The 83-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       704.00         1.00       0.0014
 1                  115.00        91.00        24.00       0.2087

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                4.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               4.000 sec ( 0.00 hrs, 100.00%)
    Core model:         4.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 726 kb , 81% compression

 Grove file created containing:
      1 TreeNet

