========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoost
Time       2.793       3.083       0.046


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoost
Sample#1        0.838       0.839       0.827
Sample#2        0.850       0.844       0.844
Sample#3        0.853       0.843       0.839
Sample#4        0.880       0.871       0.867
Sample#5        0.818       0.817       0.817
Sample#6        0.869       0.858       0.842
Sample#7        0.839       0.831       0.839
Sample#8        0.852       0.859       0.848
Sample#9        0.835       0.820       0.812
Sample#10       0.858       0.851       0.844
Sample#11       0.859       0.846       0.861
Sample#12       0.838       0.835       0.827
Sample#13       0.836       0.831       0.808
Sample#14       0.837       0.830       0.826
Sample#15       0.856       0.850       0.853
Sample#16       0.869       0.858       0.848
Sample#17       0.842       0.850       0.845
Sample#18       0.870       0.872       0.863
Sample#19       0.847       0.841       0.834
Sample#20       0.858       0.840       0.837


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoost
Mean        0.850       0.844       0.839
Min         0.818       0.817       0.808
Max         0.880       0.872       0.867
Range       0.062       0.055       0.058
Std         0.015       0.015       0.016


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 4.0754
p = 6.4502e-04
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = 5.4008
p = 3.2736e-05
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = 2.8062
p = 1.1270e-02
Mean difference is significant.

