========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Time      10.892      11.226       2.986      14.549      14.747


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Sample#1        0.927       0.927       0.928       0.928       0.928
Sample#2        0.927       0.927       0.928       0.928       0.928
Sample#3        0.927       0.928       0.928       0.928       0.928
Sample#4        0.929       0.930       0.929       0.929       0.929
Sample#5        0.927       0.928       0.927       0.928       0.927
Sample#6        0.926       0.926       0.926       0.926       0.926
Sample#7        0.927       0.927       0.927       0.928       0.927
Sample#8        0.925       0.926       0.926       0.926       0.926
Sample#9        0.927       0.927       0.928       0.927       0.928
Sample#10       0.929       0.930       0.931       0.931       0.931
Sample#11       0.925       0.925       0.926       0.926       0.927
Sample#12       0.923       0.922       0.923       0.924       0.923
Sample#13       0.927       0.927       0.928       0.928       0.928
Sample#14       0.926       0.927       0.927       0.927       0.927
Sample#15       0.928       0.929       0.930       0.929       0.929
Sample#16       0.928       0.929       0.928       0.928       0.929
Sample#17       0.926       0.926       0.927       0.928       0.928
Sample#18       0.926       0.926       0.927       0.928       0.928
Sample#19       0.926       0.926       0.926       0.927       0.927
Sample#20       0.926       0.926       0.925       0.926       0.926


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Mean        0.927       0.927       0.927       0.927       0.927
Min         0.923       0.922       0.923       0.924       0.923
Max         0.929       0.930       0.931       0.931       0.931
Range       0.007       0.007       0.008       0.007       0.008
Std         0.001       0.002       0.002       0.001       0.002


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = -2.0446
p = 5.5002e-02
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = -4.4055
p = 3.0390e-04
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=0)) =========
t = -7.0394
p = 1.0607e-06
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=1)) =========
t = -6.9569
p = 1.2502e-06
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = -2.8915
p = 9.3521e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=0)) =========
t = -3.7951
p = 1.2235e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=1)) =========
t = -4.1416
p = 5.5447e-04
Mean difference is significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=0)) =========
t = -1.2916
p = 2.1200e-01
Mean difference is NOT significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=1)) =========
t = -2.0100
p = 5.8851e-02
Mean difference is NOT significant.

========= Paired t-Test (TNX (MHESS=0) <-> TNX (MHESS=1)) =========
t = -0.5676
p = 5.7697e-01
Mean difference is NOT significant.

