========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoost
Time       5.302       6.225       0.154


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoost
Sample#1        0.958       0.987       0.985
Sample#2        0.906       0.875       0.865
Sample#3        0.847       0.867       0.864
Sample#4        0.919       0.938       0.940
Sample#5        0.833       0.867       0.833
Sample#6        0.765       0.830       0.774
Sample#7        0.933       0.974       0.911
Sample#8        0.933       0.919       0.903
Sample#9        0.857       0.904       0.844
Sample#10       0.804       0.846       0.843
Sample#11       0.745       0.727       0.670
Sample#12       0.911       0.917       0.924
Sample#13       0.849       0.847       0.880
Sample#14       0.791       0.844       0.794
Sample#15       0.821       0.843       0.818
Sample#16       0.748       0.789       0.742
Sample#17       0.867       0.894       0.886
Sample#18       0.789       0.807       0.792
Sample#19       0.843       0.805       0.841
Sample#20       0.907       0.927       0.933


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoost
Mean        0.851       0.870       0.852
Min         0.745       0.727       0.670
Max         0.958       0.987       0.985
Range       0.213       0.260       0.316
Std         0.063       0.063       0.073


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = -3.0664
p = 6.3537e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = -0.1257
p = 9.0130e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = 2.7474
p = 1.2806e-02
Mean difference is significant.

