========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Time       5.420       6.411       0.152       5.405       6.463


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Sample#1        0.958       0.987       0.985       0.958       0.987
Sample#2        0.906       0.875       0.865       0.906       0.875
Sample#3        0.847       0.867       0.864       0.847       0.867
Sample#4        0.919       0.938       0.940       0.919       0.938
Sample#5        0.833       0.867       0.833       0.833       0.867
Sample#6        0.765       0.830       0.774       0.765       0.830
Sample#7        0.933       0.974       0.911       0.933       0.974
Sample#8        0.933       0.919       0.903       0.933       0.919
Sample#9        0.857       0.904       0.844       0.857       0.904
Sample#10       0.804       0.846       0.843       0.804       0.846
Sample#11       0.745       0.727       0.670       0.745       0.727
Sample#12       0.911       0.917       0.924       0.911       0.917
Sample#13       0.849       0.847       0.880       0.849       0.847
Sample#14       0.791       0.844       0.794       0.791       0.844
Sample#15       0.821       0.843       0.818       0.821       0.843
Sample#16       0.748       0.789       0.742       0.748       0.789
Sample#17       0.867       0.894       0.886       0.867       0.894
Sample#18       0.789       0.807       0.792       0.789       0.807
Sample#19       0.843       0.805       0.841       0.843       0.805
Sample#20       0.907       0.927       0.933       0.907       0.927


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Mean        0.851       0.870       0.852       0.851       0.870
Min         0.745       0.727       0.670       0.745       0.727
Max         0.958       0.987       0.985       0.958       0.987
Range       0.213       0.260       0.316       0.213       0.260
Std         0.063       0.063       0.073       0.063       0.063


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = -3.0664
p = 6.3537e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = -0.1257
p = 9.0130e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=0)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=1)) =========
t = -3.0664
p = 6.3537e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = 2.7474
p = 1.2806e-02
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=0)) =========
t = 3.0664
p = 6.3537e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=1)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=0)) =========
t = 0.1257
p = 9.0130e-01
Mean difference is NOT significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=1)) =========
t = -2.7474
p = 1.2806e-02
Mean difference is significant.

========= Paired t-Test (TNX (MHESS=0) <-> TNX (MHESS=1)) =========
t = -3.0664
p = 6.3537e-03
Mean difference is significant.

