========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Time       9.773      10.072       1.075      11.224      11.528


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Sample#1        0.923       0.922       0.929       0.931       0.930
Sample#2        0.924       0.923       0.934       0.934       0.933
Sample#3        0.917       0.917       0.931       0.930       0.930
Sample#4        0.921       0.920       0.929       0.929       0.928
Sample#5        0.922       0.921       0.929       0.930       0.929
Sample#6        0.921       0.921       0.930       0.932       0.930
Sample#7        0.921       0.920       0.931       0.931       0.931
Sample#8        0.925       0.923       0.932       0.933       0.932
Sample#9        0.919       0.918       0.929       0.931       0.930
Sample#10       0.921       0.920       0.931       0.930       0.929
Sample#11       0.926       0.925       0.935       0.935       0.935
Sample#12       0.922       0.921       0.931       0.930       0.929
Sample#13       0.922       0.922       0.931       0.932       0.929
Sample#14       0.928       0.927       0.938       0.937       0.936
Sample#15       0.917       0.917       0.928       0.927       0.927
Sample#16       0.926       0.924       0.936       0.936       0.935
Sample#17       0.927       0.927       0.935       0.936       0.935
Sample#18       0.922       0.920       0.931       0.933       0.931
Sample#19       0.920       0.920       0.931       0.931       0.930
Sample#20       0.927       0.925       0.935       0.935       0.935


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Mean        0.923       0.922       0.932       0.932       0.931
Min         0.917       0.917       0.928       0.927       0.927
Max         0.928       0.927       0.938       0.937       0.936
Range       0.011       0.010       0.010       0.010       0.010
Std         0.003       0.003       0.003       0.003       0.003


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 4.8850
p = 1.0283e-04
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = -23.7679
p = 1.3527e-15
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=0)) =========
t = -26.1665
p = 2.2923e-16
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=1)) =========
t = -24.4054
p = 8.3060e-16
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = -28.4822
p = 4.7549e-17
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=0)) =========
t = -31.5125
p = 7.2336e-18
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=1)) =========
t = -26.9947
p = 1.2870e-16
Mean difference is significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=0)) =========
t = -1.6020
p = 1.2565e-01
Mean difference is NOT significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=1)) =========
t = 2.7081
p = 1.3944e-02
Mean difference is significant.

========= Paired t-Test (TNX (MHESS=0) <-> TNX (MHESS=1)) =========
t = 5.1193
p = 6.0947e-05
Mean difference is significant.

