========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Time       0.734       0.960       0.028       0.713       0.895


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Sample#1        0.930       0.904       0.936       0.945       0.928
Sample#2        0.927       0.913       0.926       0.917       0.925
Sample#3        0.884       0.865       0.899       0.900       0.893
Sample#4        0.876       0.873       0.872       0.871       0.867
Sample#5        0.899       0.907       0.896       0.895       0.905
Sample#6        0.920       0.891       0.918       0.932       0.911
Sample#7        0.922       0.888       0.903       0.904       0.892
Sample#8        0.919       0.887       0.921       0.919       0.905
Sample#9        0.917       0.905       0.921       0.924       0.924
Sample#10       0.909       0.888       0.911       0.910       0.895
Sample#11       0.918       0.901       0.915       0.905       0.896
Sample#12       0.920       0.913       0.934       0.929       0.926
Sample#13       0.909       0.889       0.914       0.931       0.900
Sample#14       0.926       0.925       0.927       0.942       0.922
Sample#15       0.909       0.905       0.914       0.923       0.917
Sample#16       0.896       0.879       0.899       0.905       0.910
Sample#17       0.905       0.898       0.906       0.913       0.914
Sample#18       0.943       0.926       0.921       0.934       0.924
Sample#19       0.893       0.880       0.899       0.906       0.901
Sample#20       0.850       0.848       0.839       0.857       0.847


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Mean        0.909       0.894       0.909       0.913       0.905
Min         0.850       0.848       0.839       0.857       0.847
Max         0.943       0.926       0.936       0.945       0.928
Range       0.093       0.078       0.097       0.088       0.081
Std         0.021       0.019       0.022       0.021       0.020


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 5.7723
p = 1.4606e-05
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = 0.0338
p = 9.7342e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=0)) =========
t = -1.7881
p = 8.9713e-02
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=1)) =========
t = 1.3252
p = 2.0083e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = -4.7090
p = 1.5279e-04
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=0)) =========
t = -5.7611
p = 1.4963e-05
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=1)) =========
t = -4.3044
p = 3.8254e-04
Mean difference is significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=0)) =========
t = -2.4852
p = 2.2429e-02
Mean difference is significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=1)) =========
t = 1.7388
p = 9.8247e-02
Mean difference is NOT significant.

========= Paired t-Test (TNX (MHESS=0) <-> TNX (MHESS=1)) =========
t = 3.5227
p = 2.2750e-03
Mean difference is significant.

