========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoost
Time      62.204      64.098       3.166


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoost
Sample#1        0.997       0.997       0.997
Sample#2        0.997       0.997       0.997
Sample#3        0.996       0.996       0.996
Sample#4        0.998       0.997       0.997
Sample#5        0.997       0.996       0.996
Sample#6        0.996       0.995       0.996
Sample#7        0.996       0.996       0.996
Sample#8        0.996       0.996       0.995
Sample#9        0.998       0.998       0.997
Sample#10       0.998       0.997       0.998
Sample#11       0.998       0.997       0.998
Sample#12       0.997       0.997       0.997
Sample#13       0.996       0.995       0.996
Sample#14       0.998       0.998       0.998
Sample#15       0.996       0.995       0.996
Sample#16       0.995       0.994       0.995
Sample#17       0.996       0.995       0.995
Sample#18       0.995       0.995       0.995
Sample#19       0.997       0.997       0.997
Sample#20       0.996       0.995       0.996


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoost
Mean        0.997       0.996       0.996
Min         0.995       0.994       0.995
Max         0.998       0.998       0.998
Range       0.004       0.004       0.004
Std         0.001       0.001       0.001


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 6.8548
p = 1.5339e-06
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = 2.9104
p = 8.9720e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = -1.8268
p = 8.3490e-02
Mean difference is NOT significant.

