========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoost
Time       0.434       0.546       0.018


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoost
Sample#1        0.629       0.675       0.654
Sample#2        0.649       0.639       0.625
Sample#3        0.729       0.661       0.711
Sample#4        0.668       0.681       0.649
Sample#5        0.656       0.670       0.657
Sample#6        0.762       0.735       0.664
Sample#7        0.673       0.582       0.623
Sample#8        0.656       0.468       0.517
Sample#9        0.769       0.729       0.707
Sample#10       0.737       0.697       0.699
Sample#11       0.624       0.587       0.607
Sample#12       0.718       0.721       0.717
Sample#13       0.634       0.575       0.527
Sample#14       0.708       0.657       0.686
Sample#15       0.560       0.594       0.568
Sample#16       0.643       0.592       0.615
Sample#17       0.624       0.617       0.641
Sample#18       0.742       0.698       0.725
Sample#19       0.772       0.743       0.743
Sample#20       0.711       0.704       0.712


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoost
Mean        0.683       0.651       0.652
Min         0.560       0.468       0.517
Max         0.772       0.743       0.743
Range       0.212       0.275       0.226
Std         0.057       0.068       0.062


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 2.8236
p = 1.0852e-02
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = 3.2759
p = 3.9752e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = -0.1355
p = 8.9368e-01
Mean difference is NOT significant.

