========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Time       7.781       7.875       1.050       7.811       7.860


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Sample#1        0.965       0.964       0.971       0.965       0.964
Sample#2        0.975       0.981       0.977       0.975       0.981
Sample#3        0.947       0.941       0.957       0.947       0.941
Sample#4        0.970       0.971       0.977       0.970       0.971
Sample#5        0.963       0.954       0.967       0.963       0.954
Sample#6        0.970       0.974       0.981       0.970       0.974
Sample#7        0.978       0.975       0.978       0.978       0.975
Sample#8        0.980       0.982       0.984       0.980       0.982
Sample#9        0.981       0.983       0.977       0.981       0.983
Sample#10       0.984       0.984       0.977       0.984       0.984
Sample#11       0.983       0.978       0.977       0.983       0.978
Sample#12       0.985       0.988       0.986       0.985       0.988
Sample#13       0.978       0.977       0.981       0.978       0.977
Sample#14       0.951       0.952       0.953       0.951       0.952
Sample#15       0.955       0.957       0.959       0.955       0.957
Sample#16       0.972       0.966       0.978       0.972       0.966
Sample#17       0.988       0.992       0.989       0.988       0.992
Sample#18       0.982       0.984       0.979       0.982       0.984
Sample#19       0.964       0.968       0.967       0.964       0.968
Sample#20       0.979       0.975       0.977       0.979       0.975


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Mean        0.972       0.972       0.975       0.972       0.972
Min         0.947       0.941       0.953       0.947       0.941
Max         0.988       0.992       0.989       0.988       0.992
Range       0.040       0.051       0.035       0.040       0.051
Std         0.011       0.013       0.009       0.011       0.013


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 0.1182
p = 9.0717e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = -2.0067
p = 5.9223e-02
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=0)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=1)) =========
t = 0.1182
p = 9.0717e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = -1.5771
p = 1.3127e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=0)) =========
t = -0.1182
p = 9.0717e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=1)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=0)) =========
t = 2.0067
p = 5.9223e-02
Mean difference is NOT significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=1)) =========
t = 1.5771
p = 1.3127e-01
Mean difference is NOT significant.

========= Paired t-Test (TNX (MHESS=0) <-> TNX (MHESS=1)) =========
t = 0.1182
p = 9.0717e-01
Mean difference is NOT significant.

