========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Time       7.671       8.460       0.692       7.624       8.448


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Sample#1        0.766       0.756       0.748       0.766       0.756
Sample#2        0.893       0.890       0.891       0.893       0.890
Sample#3        0.869       0.892       0.875       0.869       0.892
Sample#4        0.848       0.860       0.852       0.848       0.860
Sample#5        0.859       0.873       0.881       0.859       0.873
Sample#6        0.895       0.887       0.878       0.895       0.887
Sample#7        0.862       0.866       0.875       0.862       0.866
Sample#8        0.864       0.860       0.861       0.864       0.860
Sample#9        0.857       0.864       0.856       0.857       0.864
Sample#10       0.844       0.882       0.855       0.844       0.882
Sample#11       0.888       0.900       0.883       0.888       0.900
Sample#12       0.863       0.879       0.871       0.863       0.879
Sample#13       0.880       0.883       0.891       0.880       0.883
Sample#14       0.858       0.885       0.867       0.858       0.885
Sample#15       0.876       0.894       0.885       0.876       0.894
Sample#16       0.879       0.885       0.880       0.879       0.885
Sample#17       0.816       0.828       0.816       0.816       0.828
Sample#18       0.848       0.863       0.862       0.848       0.863
Sample#19       0.847       0.848       0.819       0.847       0.848
Sample#20       0.863       0.863       0.873       0.863       0.863


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Mean        0.859       0.868       0.861       0.859       0.868
Min         0.766       0.756       0.748       0.766       0.756
Max         0.895       0.900       0.891       0.895       0.900
Range       0.129       0.144       0.143       0.129       0.144
Std         0.028       0.031       0.033       0.028       0.031


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = -3.3866
p = 3.0969e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = -0.8307
p = 4.1645e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=0)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=1)) =========
t = -3.3866
p = 3.0969e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = 2.6940
p = 1.4373e-02
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=0)) =========
t = 3.3866
p = 3.0969e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=1)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=0)) =========
t = 0.8307
p = 4.1645e-01
Mean difference is NOT significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=1)) =========
t = -2.6940
p = 1.4373e-02
Mean difference is significant.

========= Paired t-Test (TNX (MHESS=0) <-> TNX (MHESS=1)) =========
t = -3.3866
p = 3.0969e-03
Mean difference is significant.

