========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoost
Time       4.218       4.526       0.478


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoost
Sample#1        0.933       0.932       0.935
Sample#2        0.934       0.933       0.934
Sample#3        0.934       0.931       0.932
Sample#4        0.926       0.926       0.926
Sample#5        0.929       0.929       0.930
Sample#6        0.929       0.927       0.926
Sample#7        0.934       0.933       0.935
Sample#8        0.930       0.929       0.929
Sample#9        0.931       0.931       0.932
Sample#10       0.933       0.931       0.933
Sample#11       0.933       0.930       0.931
Sample#12       0.925       0.925       0.925
Sample#13       0.933       0.932       0.933
Sample#14       0.934       0.930       0.933
Sample#15       0.928       0.928       0.927
Sample#16       0.931       0.933       0.932
Sample#17       0.933       0.932       0.932
Sample#18       0.931       0.926       0.928
Sample#19       0.934       0.933       0.935
Sample#20       0.935       0.935       0.933


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoost
Mean        0.932       0.930       0.931
Min         0.925       0.925       0.925
Max         0.935       0.935       0.935
Range       0.010       0.010       0.010
Std         0.003       0.003       0.003


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 3.7948
p = 1.2242e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = 1.4024
p = 1.7693e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = -2.6985
p = 1.4236e-02
Mean difference is significant.

