========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Time       6.725       7.082       1.196       6.692       7.119


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Sample#1        0.998       0.998       0.997       0.998       0.998
Sample#2        0.998       0.992       0.995       0.998       0.992
Sample#3        0.999       0.998       0.998       0.999       0.998
Sample#4        0.999       0.999       0.998       0.999       0.999
Sample#5        0.996       0.996       0.997       0.996       0.996
Sample#6        0.998       0.997       0.997       0.998       0.997
Sample#7        0.999       0.997       0.998       0.999       0.997
Sample#8        0.995       0.993       0.993       0.995       0.993
Sample#9        0.997       0.994       0.997       0.997       0.994
Sample#10       0.998       0.996       0.998       0.998       0.996
Sample#11       0.998       0.998       0.997       0.998       0.998
Sample#12       0.996       0.995       0.996       0.996       0.995
Sample#13       0.995       0.991       0.993       0.995       0.991
Sample#14       0.998       0.998       0.997       0.998       0.998
Sample#15       0.995       0.993       0.996       0.995       0.993
Sample#16       0.996       0.995       0.994       0.996       0.995
Sample#17       0.997       0.994       0.996       0.997       0.994
Sample#18       0.999       0.999       0.999       0.999       0.999
Sample#19       0.999       0.999       0.998       0.999       0.999
Sample#20       0.999       0.998       0.998       0.999       0.998


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Mean        0.998       0.996       0.997       0.998       0.996
Min         0.995       0.991       0.993       0.995       0.991
Max         0.999       0.999       0.999       0.999       0.999
Range       0.004       0.008       0.006       0.004       0.008
Std         0.001       0.002       0.002       0.001       0.002


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 4.3094
p = 3.7817e-04
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = 5.5773
p = 2.2267e-05
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=0)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=1)) =========
t = 4.3094
p = 3.7817e-04
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = -1.3483
p = 1.9343e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=0)) =========
t = -4.3094
p = 3.7817e-04
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=1)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=0)) =========
t = -5.5773
p = 2.2267e-05
Mean difference is significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=1)) =========
t = 1.3483
p = 1.9343e-01
Mean difference is NOT significant.

========= Paired t-Test (TNX (MHESS=0) <-> TNX (MHESS=1)) =========
t = 4.3094
p = 3.7817e-04
Mean difference is significant.

