========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoost
Time       2.980       3.330       0.377


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoost
Sample#1        0.997       0.996       0.997
Sample#2        0.997       0.996       0.997
Sample#3        0.998       0.998       0.998
Sample#4        0.997       0.996       0.997
Sample#5        0.998       0.997       0.998
Sample#6        0.997       0.997       0.997
Sample#7        0.997       0.997       0.997
Sample#8        0.997       0.997       0.998
Sample#9        0.997       0.996       0.997
Sample#10       0.996       0.996       0.996
Sample#11       0.996       0.996       0.997
Sample#12       0.997       0.997       0.997
Sample#13       0.997       0.997       0.997
Sample#14       0.997       0.997       0.997
Sample#15       0.997       0.996       0.997
Sample#16       0.997       0.997       0.998
Sample#17       0.996       0.995       0.996
Sample#18       0.997       0.997       0.997
Sample#19       0.997       0.997       0.998
Sample#20       0.997       0.997       0.997


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoost
Mean        0.997       0.997       0.997
Min         0.996       0.995       0.996
Max         0.998       0.998       0.998
Range       0.003       0.003       0.002
Std         0.001       0.001       0.001


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 3.6938
p = 1.5415e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = -5.4869
p = 2.7116e-05
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = -7.2882
p = 6.4998e-07
Mean difference is significant.

