========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Time       2.992       3.332       0.371       3.016       3.332


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Sample#1        0.997       0.996       0.997       0.997       0.996
Sample#2        0.997       0.996       0.997       0.997       0.996
Sample#3        0.998       0.998       0.998       0.998       0.998
Sample#4        0.997       0.996       0.997       0.997       0.996
Sample#5        0.998       0.997       0.998       0.998       0.997
Sample#6        0.997       0.997       0.997       0.997       0.997
Sample#7        0.997       0.997       0.997       0.997       0.997
Sample#8        0.997       0.997       0.998       0.997       0.997
Sample#9        0.997       0.996       0.997       0.997       0.996
Sample#10       0.996       0.996       0.996       0.996       0.996
Sample#11       0.996       0.996       0.997       0.996       0.996
Sample#12       0.997       0.997       0.997       0.997       0.997
Sample#13       0.997       0.997       0.997       0.997       0.997
Sample#14       0.997       0.997       0.997       0.997       0.997
Sample#15       0.997       0.996       0.997       0.997       0.996
Sample#16       0.997       0.997       0.998       0.997       0.997
Sample#17       0.996       0.995       0.996       0.996       0.995
Sample#18       0.997       0.997       0.997       0.997       0.997
Sample#19       0.997       0.997       0.998       0.997       0.997
Sample#20       0.997       0.997       0.997       0.997       0.997


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Mean        0.997       0.997       0.997       0.997       0.997
Min         0.996       0.995       0.996       0.996       0.995
Max         0.998       0.998       0.998       0.998       0.998
Range       0.003       0.003       0.002       0.003       0.003
Std         0.001       0.001       0.001       0.001       0.001


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 3.6938
p = 1.5415e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = -5.4869
p = 2.7116e-05
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=0)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=1)) =========
t = 3.6938
p = 1.5415e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = -7.2882
p = 6.4998e-07
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=0)) =========
t = -3.6938
p = 1.5415e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=1)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=0)) =========
t = 5.4869
p = 2.7116e-05
Mean difference is significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=1)) =========
t = 7.2882
p = 6.4998e-07
Mean difference is significant.

========= Paired t-Test (TNX (MHESS=0) <-> TNX (MHESS=1)) =========
t = 3.6938
p = 1.5415e-03
Mean difference is significant.

