========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Time       1.162       1.492       0.025       1.126       1.379


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Sample#1        0.714       0.703       0.699       0.729       0.708
Sample#2        0.704       0.708       0.730       0.707       0.681
Sample#3        0.679       0.631       0.676       0.695       0.676
Sample#4        0.760       0.720       0.666       0.715       0.710
Sample#5        0.760       0.774       0.785       0.777       0.735
Sample#6        0.675       0.670       0.637       0.725       0.663
Sample#7        0.697       0.670       0.651       0.685       0.687
Sample#8        0.719       0.671       0.639       0.711       0.677
Sample#9        0.761       0.694       0.686       0.757       0.638
Sample#10       0.687       0.696       0.703       0.714       0.690
Sample#11       0.700       0.628       0.741       0.714       0.666
Sample#12       0.696       0.677       0.706       0.713       0.719
Sample#13       0.710       0.691       0.636       0.709       0.661
Sample#14       0.728       0.733       0.721       0.731       0.737
Sample#15       0.651       0.687       0.689       0.651       0.663
Sample#16       0.770       0.680       0.727       0.763       0.708
Sample#17       0.664       0.644       0.643       0.664       0.653
Sample#18       0.601       0.582       0.572       0.590       0.571
Sample#19       0.733       0.690       0.692       0.722       0.708
Sample#20       0.756       0.767       0.734       0.735       0.750


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Mean        0.708       0.686       0.687       0.710       0.685
Min         0.601       0.582       0.572       0.590       0.571
Max         0.770       0.774       0.785       0.777       0.750
Range       0.169       0.192       0.213       0.186       0.179
Std         0.042       0.044       0.047       0.040       0.039


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 3.1342
p = 5.4625e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = 2.3956
p = 2.7053e-02
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=0)) =========
t = -0.4681
p = 6.4504e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=1)) =========
t = 3.1980
p = 4.7355e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = -0.1075
p = 9.1552e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=0)) =========
t = -3.2881
p = 3.8681e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=1)) =========
t = 0.0990
p = 9.2216e-01
Mean difference is NOT significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=0)) =========
t = -3.0562
p = 6.4982e-03
Mean difference is significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=1)) =========
t = 0.2056
p = 8.3927e-01
Mean difference is NOT significant.

========= Paired t-Test (TNX (MHESS=0) <-> TNX (MHESS=1)) =========
t = 3.5753
p = 2.0188e-03
Mean difference is significant.

