========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Time       1.995       2.185       0.196       1.990       2.185


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Sample#1        0.988       0.989       0.988       0.988       0.989
Sample#2        0.989       0.988       0.989       0.989       0.988
Sample#3        0.986       0.985       0.986       0.986       0.985
Sample#4        0.986       0.984       0.985       0.986       0.984
Sample#5        0.984       0.982       0.983       0.984       0.982
Sample#6        0.985       0.985       0.986       0.985       0.985
Sample#7        0.988       0.986       0.986       0.988       0.986
Sample#8        0.984       0.984       0.984       0.984       0.984
Sample#9        0.986       0.987       0.987       0.986       0.987
Sample#10       0.985       0.984       0.983       0.985       0.984
Sample#11       0.990       0.989       0.990       0.990       0.989
Sample#12       0.990       0.989       0.989       0.990       0.989
Sample#13       0.990       0.990       0.990       0.990       0.990
Sample#14       0.988       0.986       0.987       0.988       0.986
Sample#15       0.984       0.983       0.984       0.984       0.983
Sample#16       0.985       0.986       0.985       0.985       0.986
Sample#17       0.989       0.988       0.988       0.989       0.988
Sample#18       0.989       0.987       0.989       0.989       0.987
Sample#19       0.988       0.988       0.987       0.988       0.988
Sample#20       0.989       0.989       0.990       0.989       0.989


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Mean        0.987       0.986       0.987       0.987       0.986
Min         0.984       0.982       0.983       0.984       0.982
Max         0.990       0.990       0.990       0.990       0.990
Range       0.006       0.008       0.007       0.006       0.008
Std         0.002       0.002       0.002       0.002       0.002


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 3.3641
p = 3.2583e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = 2.4674
p = 2.3284e-02
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=0)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=1)) =========
t = 3.3641
p = 3.2583e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = -1.5986
p = 1.2641e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=0)) =========
t = -3.3641
p = 3.2583e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=1)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=0)) =========
t = -2.4674
p = 2.3284e-02
Mean difference is significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=1)) =========
t = 1.5986
p = 1.2641e-01
Mean difference is NOT significant.

========= Paired t-Test (TNX (MHESS=0) <-> TNX (MHESS=1)) =========
t = 3.3641
p = 3.2583e-03
Mean difference is significant.

