========= Dataset name: Spambase =========
 - train part size: 2301
 - test part size: 2300
 - number of features: 57
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoost
Time       1.980       2.179       0.197


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoost
Sample#1        0.988       0.989       0.988
Sample#2        0.989       0.988       0.989
Sample#3        0.986       0.985       0.986
Sample#4        0.986       0.984       0.985
Sample#5        0.984       0.982       0.983
Sample#6        0.985       0.985       0.986
Sample#7        0.988       0.986       0.986
Sample#8        0.984       0.984       0.984
Sample#9        0.986       0.987       0.987
Sample#10       0.985       0.984       0.983
Sample#11       0.990       0.989       0.990
Sample#12       0.990       0.989       0.989
Sample#13       0.990       0.990       0.990
Sample#14       0.988       0.986       0.987
Sample#15       0.984       0.983       0.984
Sample#16       0.985       0.986       0.985
Sample#17       0.989       0.988       0.988
Sample#18       0.989       0.987       0.989
Sample#19       0.988       0.988       0.987
Sample#20       0.989       0.989       0.990


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoost
Mean        0.987       0.986       0.987
Min         0.984       0.982       0.983
Max         0.990       0.990       0.990
Range       0.006       0.008       0.007
Std         0.002       0.002       0.002


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 3.3641
p = 3.2583e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = 2.4674
p = 2.3284e-02
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = -1.5986
p = 1.2641e-01
Mean difference is NOT significant.

