========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Time       3.206       3.556       0.291       3.211       3.557


========= Individual AUCs =========
         TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Sample#1        0.996       0.996       0.995       0.996       0.996
Sample#2        0.996       0.996       0.996       0.996       0.996
Sample#3        0.995       0.995       0.994       0.995       0.995
Sample#4        0.996       0.996       0.995       0.996       0.996
Sample#5        0.996       0.997       0.996       0.996       0.997
Sample#6        0.997       0.996       0.996       0.997       0.996
Sample#7        0.995       0.995       0.995       0.995       0.995
Sample#8        0.995       0.995       0.995       0.995       0.995
Sample#9        0.995       0.995       0.994       0.995       0.995
Sample#10       0.996       0.996       0.996       0.996       0.996
Sample#11       0.995       0.995       0.994       0.995       0.995
Sample#12       0.996       0.996       0.997       0.996       0.996
Sample#13       0.995       0.994       0.994       0.995       0.994
Sample#14       0.996       0.996       0.995       0.996       0.996
Sample#15       0.997       0.997       0.997       0.997       0.997
Sample#16       0.995       0.995       0.994       0.995       0.995
Sample#17       0.996       0.996       0.996       0.996       0.996
Sample#18       0.995       0.996       0.995       0.995       0.996
Sample#19       0.995       0.995       0.994       0.995       0.995
Sample#20       0.995       0.994       0.994       0.995       0.994


========= Summary =========
     TN (MHESS=0)TN (MHESS=1)     xgBoostTNX (MHESS=0)TNX (MHESS=1)
Mean        0.996       0.996       0.995       0.996       0.996
Min         0.995       0.994       0.994       0.995       0.994
Max         0.997       0.997       0.997       0.997       0.997
Range       0.002       0.003       0.003       0.002       0.003
Std         0.001       0.001       0.001       0.001       0.001


========= Paired t-Test (TN (MHESS=0) <-> TN (MHESS=1)) =========
t = 0.5751
p = 5.7199e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> xgBoost) =========
t = 4.3613
p = 3.3603e-04
Mean difference is significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=0)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=0) <-> TNX (MHESS=1)) =========
t = 0.5751
p = 5.7199e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=1) <-> xgBoost) =========
t = 3.3467
p = 3.3890e-03
Mean difference is significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=0)) =========
t = -0.5751
p = 5.7199e-01
Mean difference is NOT significant.

========= Paired t-Test (TN (MHESS=1) <-> TNX (MHESS=1)) =========
t = nan
p = nan
Mean difference is NOT significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=0)) =========
t = -4.3613
p = 3.3603e-04
Mean difference is significant.

========= Paired t-Test (xgBoost <-> TNX (MHESS=1)) =========
t = -3.3467
p = 3.3890e-03
Mean difference is significant.

========= Paired t-Test (TNX (MHESS=0) <-> TNX (MHESS=1)) =========
t = 0.5751
p = 5.7199e-01
Mean difference is NOT significant.

