========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.945 seconds
 - TN (MHESS=1): 3.304 seconds
 - xgBoost: 0.421 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.996
 - TN (MHESS=1): 0.996
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   877.00        39.00       916.00
 1                    17.00       917.00       934.00
 ----------------------------------------------------
 Pred. Tot.          894.00       956.00      1850.00
 Correct            0.95742      0.98180
 Tot. Correct       0.96973

 Specificity (True Ref):  0.95742,  Sensitivity (True Resp):  0.98180
 False Reference:  0.01820,  False Response:  0.04258
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9959312

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   879.00        37.00       916.00
 1                    16.00       918.00       934.00
 ----------------------------------------------------
 Pred. Tot.          895.00       955.00      1850.00
 Correct            0.95961      0.98287
 Tot. Correct       0.97135

 Specificity (True Ref):  0.95961,  Sensitivity (True Resp):  0.98287
 False Reference:  0.01713,  False Response:  0.04039
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9959663

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   886.00        30.00       916.00
 1                    15.00       919.00       934.00
 ----------------------------------------------------
 Pred. Tot.          901.00       949.00      1850.00
 Correct            0.96725      0.98394
 Tot. Correct       0.97568

 Specificity (True Ref):  0.96725,  Sensitivity (True Resp):  0.98394
 False Reference:  0.01606,  False Response:  0.03275
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9969633
