========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.979 seconds
 - TN (MHESS=1): 3.316 seconds
 - xgBoost: 0.404 seconds
 - TNX (MHESS=0): 2.976 seconds
 - TNX (MHESS=1): 3.307 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.997
 - xgBoost: 0.998
 - TNX (MHESS=0): 0.997
 - TNX (MHESS=1): 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   890.00        26.00       916.00
 1                    18.00       916.00       934.00
 ----------------------------------------------------
 Pred. Tot.          908.00       942.00      1850.00
 Correct            0.97162      0.98073
 Tot. Correct       0.97622

 Specificity (True Ref):  0.97162,  Sensitivity (True Resp):  0.98073
 False Reference:  0.01927,  False Response:  0.02838
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974987

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   882.00        34.00       916.00
 1                    17.00       917.00       934.00
 ----------------------------------------------------
 Pred. Tot.          899.00       951.00      1850.00
 Correct            0.96288      0.98180
 Tot. Correct       0.97243

 Specificity (True Ref):  0.96288,  Sensitivity (True Resp):  0.98180
 False Reference:  0.01820,  False Response:  0.03712
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972836

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   895.00        21.00       916.00
 1                    21.00       913.00       934.00
 ----------------------------------------------------
 Pred. Tot.          916.00       934.00      1850.00
 Correct            0.97707      0.97752
 Tot. Correct       0.97730

 Specificity (True Ref):  0.97707,  Sensitivity (True Resp):  0.97752
 False Reference:  0.02248,  False Response:  0.02293
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9976191

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   890.00        26.00       916.00
 1                    18.00       916.00       934.00
 ----------------------------------------------------
 Pred. Tot.          908.00       942.00      1850.00
 Correct            0.97162      0.98073
 Tot. Correct       0.97622

 Specificity (True Ref):  0.97162,  Sensitivity (True Resp):  0.98073
 False Reference:  0.01927,  False Response:  0.02838
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974987

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   882.00        34.00       916.00
 1                    17.00       917.00       934.00
 ----------------------------------------------------
 Pred. Tot.          899.00       951.00      1850.00
 Correct            0.96288      0.98180
 Tot. Correct       0.97243

 Specificity (True Ref):  0.96288,  Sensitivity (True Resp):  0.98180
 False Reference:  0.01820,  False Response:  0.03712
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972836
