========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.015 seconds
 - TN (MHESS=1): 3.382 seconds
 - xgBoost: 0.410 seconds
 - TNX (MHESS=0): 3.008 seconds
 - TNX (MHESS=1): 3.383 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.997
 - xgBoost: 0.997
 - TNX (MHESS=0): 0.997
 - TNX (MHESS=1): 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   882.00        34.00       916.00
 1                    15.00       919.00       934.00
 ----------------------------------------------------
 Pred. Tot.          897.00       953.00      1850.00
 Correct            0.96288      0.98394
 Tot. Correct       0.97351

 Specificity (True Ref):  0.96288,  Sensitivity (True Resp):  0.98394
 False Reference:  0.01606,  False Response:  0.03712
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9973526

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   878.00        38.00       916.00
 1                    15.00       919.00       934.00
 ----------------------------------------------------
 Pred. Tot.          893.00       957.00      1850.00
 Correct            0.95852      0.98394
 Tot. Correct       0.97135

 Specificity (True Ref):  0.95852,  Sensitivity (True Resp):  0.98394
 False Reference:  0.01606,  False Response:  0.04148
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972509

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   890.00        26.00       916.00
 1                    16.00       918.00       934.00
 ----------------------------------------------------
 Pred. Tot.          906.00       944.00      1850.00
 Correct            0.97162      0.98287
 Tot. Correct       0.97730

 Specificity (True Ref):  0.97162,  Sensitivity (True Resp):  0.98287
 False Reference:  0.01713,  False Response:  0.02838
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9973268

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   882.00        34.00       916.00
 1                    15.00       919.00       934.00
 ----------------------------------------------------
 Pred. Tot.          897.00       953.00      1850.00
 Correct            0.96288      0.98394
 Tot. Correct       0.97351

 Specificity (True Ref):  0.96288,  Sensitivity (True Resp):  0.98394
 False Reference:  0.01606,  False Response:  0.03712
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9973526

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   878.00        38.00       916.00
 1                    15.00       919.00       934.00
 ----------------------------------------------------
 Pred. Tot.          893.00       957.00      1850.00
 Correct            0.95852      0.98394
 Tot. Correct       0.97135

 Specificity (True Ref):  0.95852,  Sensitivity (True Resp):  0.98394
 False Reference:  0.01606,  False Response:  0.04148
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972509
