========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.007 seconds
 - TN (MHESS=1): 3.336 seconds
 - xgBoost: 0.359 seconds
 - TNX (MHESS=0): 3.006 seconds
 - TNX (MHESS=1): 3.337 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.997
 - xgBoost: 0.997
 - TNX (MHESS=0): 0.997
 - TNX (MHESS=1): 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   878.00        38.00       916.00
 1                     6.00       928.00       934.00
 ----------------------------------------------------
 Pred. Tot.          884.00       966.00      1850.00
 Correct            0.95852      0.99358
 Tot. Correct       0.97622

 Specificity (True Ref):  0.95852,  Sensitivity (True Resp):  0.99358
 False Reference:  0.00642,  False Response:  0.04148
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9969984

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   876.00        40.00       916.00
 1                    10.00       924.00       934.00
 ----------------------------------------------------
 Pred. Tot.          886.00       964.00      1850.00
 Correct            0.95633      0.98929
 Tot. Correct       0.97297

 Specificity (True Ref):  0.95633,  Sensitivity (True Resp):  0.98929
 False Reference:  0.01071,  False Response:  0.04367
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9969131

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   884.00        32.00       916.00
 1                     9.00       925.00       934.00
 ----------------------------------------------------
 Pred. Tot.          893.00       957.00      1850.00
 Correct            0.96507      0.99036
 Tot. Correct       0.97784

 Specificity (True Ref):  0.96507,  Sensitivity (True Resp):  0.99036
 False Reference:  0.00964,  False Response:  0.03493
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9970919

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   878.00        38.00       916.00
 1                     6.00       928.00       934.00
 ----------------------------------------------------
 Pred. Tot.          884.00       966.00      1850.00
 Correct            0.95852      0.99358
 Tot. Correct       0.97622

 Specificity (True Ref):  0.95852,  Sensitivity (True Resp):  0.99358
 False Reference:  0.00642,  False Response:  0.04148
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9969984

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   876.00        40.00       916.00
 1                    10.00       924.00       934.00
 ----------------------------------------------------
 Pred. Tot.          886.00       964.00      1850.00
 Correct            0.95633      0.98929
 Tot. Correct       0.97297

 Specificity (True Ref):  0.95633,  Sensitivity (True Resp):  0.98929
 False Reference:  0.01071,  False Response:  0.04367
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9969131
