========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.969 seconds
 - TN (MHESS=1): 3.333 seconds
 - xgBoost: 0.328 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.996
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   871.00        45.00       916.00
 1                     8.00       926.00       934.00
 ----------------------------------------------------
 Pred. Tot.          879.00       971.00      1850.00
 Correct            0.95087      0.99143
 Tot. Correct       0.97135

 Specificity (True Ref):  0.95087,  Sensitivity (True Resp):  0.99143
 False Reference:  0.00857,  False Response:  0.04913
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9965145

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   872.00        44.00       916.00
 1                    15.00       919.00       934.00
 ----------------------------------------------------
 Pred. Tot.          887.00       963.00      1850.00
 Correct            0.95197      0.98394
 Tot. Correct       0.96811

 Specificity (True Ref):  0.95197,  Sensitivity (True Resp):  0.98394
 False Reference:  0.01606,  False Response:  0.04803
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9961557

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   879.00        37.00       916.00
 1                     8.00       926.00       934.00
 ----------------------------------------------------
 Pred. Tot.          887.00       963.00      1850.00
 Correct            0.95961      0.99143
 Tot. Correct       0.97568

 Specificity (True Ref):  0.95961,  Sensitivity (True Resp):  0.99143
 False Reference:  0.00857,  False Response:  0.04039
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9970300
