========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.031 seconds
 - TN (MHESS=1): 3.317 seconds
 - xgBoost: 0.408 seconds
 - TNX (MHESS=0): 3.095 seconds
 - TNX (MHESS=1): 3.306 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.997
 - xgBoost: 0.997
 - TNX (MHESS=0): 0.997
 - TNX (MHESS=1): 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   884.00        32.00       916.00
 1                    12.00       922.00       934.00
 ----------------------------------------------------
 Pred. Tot.          896.00       954.00      1850.00
 Correct            0.96507      0.98715
 Tot. Correct       0.97622

 Specificity (True Ref):  0.96507,  Sensitivity (True Resp):  0.98715
 False Reference:  0.01285,  False Response:  0.03493
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9973058

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   884.00        32.00       916.00
 1                    13.00       921.00       934.00
 ----------------------------------------------------
 Pred. Tot.          897.00       953.00      1850.00
 Correct            0.96507      0.98608
 Tot. Correct       0.97568

 Specificity (True Ref):  0.96507,  Sensitivity (True Resp):  0.98608
 False Reference:  0.01392,  False Response:  0.03493
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9970428

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   889.00        27.00       916.00
 1                    21.00       913.00       934.00
 ----------------------------------------------------
 Pred. Tot.          910.00       940.00      1850.00
 Correct            0.97052      0.97752
 Tot. Correct       0.97405

 Specificity (True Ref):  0.97052,  Sensitivity (True Resp):  0.97752
 False Reference:  0.02248,  False Response:  0.02948
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974835

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   884.00        32.00       916.00
 1                    12.00       922.00       934.00
 ----------------------------------------------------
 Pred. Tot.          896.00       954.00      1850.00
 Correct            0.96507      0.98715
 Tot. Correct       0.97622

 Specificity (True Ref):  0.96507,  Sensitivity (True Resp):  0.98715
 False Reference:  0.01285,  False Response:  0.03493
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9973058

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   884.00        32.00       916.00
 1                    13.00       921.00       934.00
 ----------------------------------------------------
 Pred. Tot.          897.00       953.00      1850.00
 Correct            0.96507      0.98608
 Tot. Correct       0.97568

 Specificity (True Ref):  0.96507,  Sensitivity (True Resp):  0.98608
 False Reference:  0.01392,  False Response:  0.03493
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9970428
