========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.080 seconds
 - TN (MHESS=1): 3.344 seconds
 - xgBoost: 0.363 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.996
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   872.00        44.00       916.00
 1                    10.00       924.00       934.00
 ----------------------------------------------------
 Pred. Tot.          882.00       968.00      1850.00
 Correct            0.95197      0.98929
 Tot. Correct       0.97081

 Specificity (True Ref):  0.95197,  Sensitivity (True Resp):  0.98929
 False Reference:  0.01071,  False Response:  0.04803
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9967062

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   870.00        46.00       916.00
 1                    18.00       916.00       934.00
 ----------------------------------------------------
 Pred. Tot.          888.00       962.00      1850.00
 Correct            0.94978      0.98073
 Tot. Correct       0.96541

 Specificity (True Ref):  0.94978,  Sensitivity (True Resp):  0.98073
 False Reference:  0.01927,  False Response:  0.05022
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9957875

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   879.00        37.00       916.00
 1                    16.00       918.00       934.00
 ----------------------------------------------------
 Pred. Tot.          895.00       955.00      1850.00
 Correct            0.95961      0.98287
 Tot. Correct       0.97135

 Specificity (True Ref):  0.95961,  Sensitivity (True Resp):  0.98287
 False Reference:  0.01713,  False Response:  0.04039
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9971065
