========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.953 seconds
 - TN (MHESS=1): 3.369 seconds
 - xgBoost: 0.377 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.997
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   887.00        29.00       916.00
 1                    23.00       911.00       934.00
 ----------------------------------------------------
 Pred. Tot.          910.00       940.00      1850.00
 Correct            0.96834      0.97537
 Tot. Correct       0.97189

 Specificity (True Ref):  0.96834,  Sensitivity (True Resp):  0.97537
 False Reference:  0.02463,  False Response:  0.03166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9969715

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   888.00        28.00       916.00
 1                    24.00       910.00       934.00
 ----------------------------------------------------
 Pred. Tot.          912.00       938.00      1850.00
 Correct            0.96943      0.97430
 Tot. Correct       0.97189

 Specificity (True Ref):  0.96943,  Sensitivity (True Resp):  0.97430
 False Reference:  0.02570,  False Response:  0.03057
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9968313

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   892.00        24.00       916.00
 1                    24.00       910.00       934.00
 ----------------------------------------------------
 Pred. Tot.          916.00       934.00      1850.00
 Correct            0.97380      0.97430
 Tot. Correct       0.97405

 Specificity (True Ref):  0.97380,  Sensitivity (True Resp):  0.97430
 False Reference:  0.02570,  False Response:  0.02620
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9973771
