========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.985 seconds
 - TN (MHESS=1): 3.277 seconds
 - xgBoost: 0.325 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.996
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   873.00        43.00       916.00
 1                     9.00       925.00       934.00
 ----------------------------------------------------
 Pred. Tot.          882.00       968.00      1850.00
 Correct            0.95306      0.99036
 Tot. Correct       0.97189

 Specificity (True Ref):  0.95306,  Sensitivity (True Resp):  0.99036
 False Reference:  0.00964,  False Response:  0.04694
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9965846

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   871.00        45.00       916.00
 1                    10.00       924.00       934.00
 ----------------------------------------------------
 Pred. Tot.          881.00       969.00      1850.00
 Correct            0.95087      0.98929
 Tot. Correct       0.97027

 Specificity (True Ref):  0.95087,  Sensitivity (True Resp):  0.98929
 False Reference:  0.01071,  False Response:  0.04913
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9963602

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   879.00        37.00       916.00
 1                    12.00       922.00       934.00
 ----------------------------------------------------
 Pred. Tot.          891.00       959.00      1850.00
 Correct            0.95961      0.98715
 Tot. Correct       0.97351

 Specificity (True Ref):  0.95961,  Sensitivity (True Resp):  0.98715
 False Reference:  0.01285,  False Response:  0.04039
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9970241
