========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.953 seconds
 - TN (MHESS=1): 3.350 seconds
 - xgBoost: 0.369 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.997
 - xgBoost: 0.998


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   884.00        32.00       916.00
 1                    14.00       920.00       934.00
 ----------------------------------------------------
 Pred. Tot.          898.00       952.00      1850.00
 Correct            0.96507      0.98501
 Tot. Correct       0.97514

 Specificity (True Ref):  0.96507,  Sensitivity (True Resp):  0.98501
 False Reference:  0.01499,  False Response:  0.03493
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9969826

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   888.00        28.00       916.00
 1                    15.00       919.00       934.00
 ----------------------------------------------------
 Pred. Tot.          903.00       947.00      1850.00
 Correct            0.96943      0.98394
 Tot. Correct       0.97676

 Specificity (True Ref):  0.96943,  Sensitivity (True Resp):  0.98394
 False Reference:  0.01606,  False Response:  0.03057
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9973058

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   892.00        24.00       916.00
 1                    16.00       918.00       934.00
 ----------------------------------------------------
 Pred. Tot.          908.00       942.00      1850.00
 Correct            0.97380      0.98287
 Tot. Correct       0.97838

 Specificity (True Ref):  0.97380,  Sensitivity (True Resp):  0.98287
 False Reference:  0.01713,  False Response:  0.02620
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9976389
