========= Dataset name: Ring-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.926 seconds
 - TN (MHESS=1): 3.316 seconds
 - xgBoost: 0.340 seconds
 - TNX (MHESS=0): 2.921 seconds
 - TNX (MHESS=1): 3.331 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.997
 - xgBoost: 0.997
 - TNX (MHESS=0): 0.997
 - TNX (MHESS=1): 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   877.00        39.00       916.00
 1                    14.00       920.00       934.00
 ----------------------------------------------------
 Pred. Tot.          891.00       959.00      1850.00
 Correct            0.95742      0.98501
 Tot. Correct       0.97135

 Specificity (True Ref):  0.95742,  Sensitivity (True Resp):  0.98501
 False Reference:  0.01499,  False Response:  0.04258
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9969014

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   877.00        39.00       916.00
 1                    15.00       919.00       934.00
 ----------------------------------------------------
 Pred. Tot.          892.00       958.00      1850.00
 Correct            0.95742      0.98394
 Tot. Correct       0.97081

 Specificity (True Ref):  0.95742,  Sensitivity (True Resp):  0.98394
 False Reference:  0.01606,  False Response:  0.04258
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9965554

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   883.00        33.00       916.00
 1                    12.00       922.00       934.00
 ----------------------------------------------------
 Pred. Tot.          895.00       955.00      1850.00
 Correct            0.96397      0.98715
 Tot. Correct       0.97568

 Specificity (True Ref):  0.96397,  Sensitivity (True Resp):  0.98715
 False Reference:  0.01285,  False Response:  0.03603
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9971585

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   877.00        39.00       916.00
 1                    14.00       920.00       934.00
 ----------------------------------------------------
 Pred. Tot.          891.00       959.00      1850.00
 Correct            0.95742      0.98501
 Tot. Correct       0.97135

 Specificity (True Ref):  0.95742,  Sensitivity (True Resp):  0.98501
 False Reference:  0.01499,  False Response:  0.04258
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9969014

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   877.00        39.00       916.00
 1                    15.00       919.00       934.00
 ----------------------------------------------------
 Pred. Tot.          892.00       958.00      1850.00
 Correct            0.95742      0.98394
 Tot. Correct       0.97081

 Specificity (True Ref):  0.95742,  Sensitivity (True Resp):  0.98394
 False Reference:  0.01606,  False Response:  0.04258
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9965554
