
 The "USE "../Data/Classification/ARCENE/SAMPLES4/data_t" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 10000 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 100
 Records Kept in Learning sample: 100

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 50
 Records Kept in Test sample: 50

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L           56  56.00                56.00  56.00
                 T          (28  56.00)              (28.00  56.00)
 1               L           44  44.00                44.00  44.00
                 T          (22  44.00)              (22.00  44.00)
 -----------------------------------------------------------------
 Totals
 0                           84  56.00                84.00  56.00
 1                           66  44.00                66.00  44.00
 -----------------------------------------------------------------
 Total                      150                      150.00
 Total Learn                100                      100.00
 Total Test                  50                       50.00

 No learn sample variance for: X114.
 No learn sample variance for: X135.
 No learn sample variance for: X216.
 No learn sample variance for: X269.
 No learn sample variance for: X304.
 No learn sample variance for: X437.
 No learn sample variance for: X467.
 No learn sample variance for: X531.
 No learn sample variance for: X546.
 No learn sample variance for: X558.
 No learn sample variance for: X593.
 No learn sample variance for: X792.
 No learn sample variance for: X994.
 No learn sample variance for: X1048.
 No learn sample variance for: X1302.
 No learn sample variance for: X1520.
 No learn sample variance for: X1609.
 No learn sample variance for: X1773.
 No learn sample variance for: X1856.
 No learn sample variance for: X1957.
 No learn sample variance for: X2110.
 No learn sample variance for: X2200.
 No learn sample variance for: X2232.
 No learn sample variance for: X2350.
 No learn sample variance for: X2479.
 No learn sample variance for: X2483.
 No learn sample variance for: X2521.
 No learn sample variance for: X2537.
 No learn sample variance for: X2584.
 No learn sample variance for: X2590.
 No learn sample variance for: X3021.
 No learn sample variance for: X3072.
 No learn sample variance for: X3171.
 No learn sample variance for: X3274.
 No learn sample variance for: X3391.
 No learn sample variance for: X3563.
 No learn sample variance for: X3627.
 No learn sample variance for: X3658.
 No learn sample variance for: X3684.
 No learn sample variance for: X3698.
 No learn sample variance for: X3715.
 No learn sample variance for: X3730.
 No learn sample variance for: X3823.
 No learn sample variance for: X4023.
 No learn sample variance for: X4235.
 No learn sample variance for: X4239.
 No learn sample variance for: X4297.
 No learn sample variance for: X4399.
 No learn sample variance for: X4449.
 No learn sample variance for: X4622.
 No learn sample variance for: X4638.
 No learn sample variance for: X4650.
 No learn sample variance for: X4677.
 No learn sample variance for: X4847.
 No learn sample variance for: X4848.
 No learn sample variance for: X5035.
 No learn sample variance for: X5051.
 No learn sample variance for: X5086.
 No learn sample variance for: X5319.
 No learn sample variance for: X5416.
 No learn sample variance for: X5518.
 No learn sample variance for: X5611.
 No learn sample variance for: X5627.
 No learn sample variance for: X5703.
 No learn sample variance for: X5736.
 No learn sample variance for: X5757.
 No learn sample variance for: X5779.
 No learn sample variance for: X5941.
 No learn sample variance for: X6149.
 No learn sample variance for: X6281.
 No learn sample variance for: X6347.
 No learn sample variance for: X6759.
 No learn sample variance for: X6996.
 No learn sample variance for: X7092.
 No learn sample variance for: X7274.
 No learn sample variance for: X7375.
 No learn sample variance for: X7406.
 No learn sample variance for: X7451.
 No learn sample variance for: X7587.
 No learn sample variance for: X7761.
 No learn sample variance for: X7810.
 No learn sample variance for: X7957.
 No learn sample variance for: X8231.
 No learn sample variance for: X8391.
 No learn sample variance for: X8705.
 No learn sample variance for: X8841.
 No learn sample variance for: X8879.
 No learn sample variance for: X8982.
 No learn sample variance for: X9441.
 No learn sample variance for: X9539.
 No learn sample variance for: X9557.
 No learn sample variance for: X9563.
 No learn sample variance for: X9607.
 No learn sample variance for: X9719.
 No learn sample variance for: X9858.
 No learn sample variance for: X9896.
 No learn sample variance for: X9914.
 No test sample variance for: X114.
 No test sample variance for: X162.
 No test sample variance for: X216.
 No test sample variance for: X228.
 No test sample variance for: X251.
 No test sample variance for: X278.
 No test sample variance for: X287.
 No test sample variance for: X417.
 No test sample variance for: X454.
 No test sample variance for: X463.
 No test sample variance for: X472.
 No test sample variance for: X550.
 No test sample variance for: X558.
 No test sample variance for: X575.
 No test sample variance for: X593.
 No test sample variance for: X641.
 No test sample variance for: X653.
 No test sample variance for: X755.
 No test sample variance for: X864.
 No test sample variance for: X869.
 No test sample variance for: X994.
 No test sample variance for: X1048.
 No test sample variance for: X1115.
 No test sample variance for: X1139.
 No test sample variance for: X1175.
 No test sample variance for: X1302.
 No test sample variance for: X1532.
 No test sample variance for: X1545.
 No test sample variance for: X1609.
 No test sample variance for: X1685.
 No test sample variance for: X1856.
 No test sample variance for: X1903.
 No test sample variance for: X1957.
 No test sample variance for: X2214.
 No test sample variance for: X2220.
 No test sample variance for: X2267.
 No test sample variance for: X2350.
 No test sample variance for: X2353.
 No test sample variance for: X2354.
 No test sample variance for: X2355.
 No test sample variance for: X2410.
 No test sample variance for: X2483.
 No test sample variance for: X2492.
 No test sample variance for: X2495.
 No test sample variance for: X2521.
 No test sample variance for: X2537.
 No test sample variance for: X2584.
 No test sample variance for: X2590.
 No test sample variance for: X2615.
 No test sample variance for: X2643.
 No test sample variance for: X2713.
 No test sample variance for: X2797.
 No test sample variance for: X2852.
 No test sample variance for: X2931.
 No test sample variance for: X2938.
 No test sample variance for: X3021.
 No test sample variance for: X3171.
 No test sample variance for: X3249.
 No test sample variance for: X3266.
 No test sample variance for: X3268.
 No test sample variance for: X3274.
 No test sample variance for: X3279.
 No test sample variance for: X3391.
 No test sample variance for: X3493.
 No test sample variance for: X3563.
 No test sample variance for: X3635.
 No test sample variance for: X3658.
 No test sample variance for: X3659.
 No test sample variance for: X3684.
 No test sample variance for: X3715.
 No test sample variance for: X3730.
 No test sample variance for: X3763.
 No test sample variance for: X3795.
 No test sample variance for: X3963.
 No test sample variance for: X4135.
 No test sample variance for: X4201.
 No test sample variance for: X4235.
 No test sample variance for: X4239.
 No test sample variance for: X4329.
 No test sample variance for: X4426.
 No test sample variance for: X4449.
 No test sample variance for: X4523.
 No test sample variance for: X4622.
 No test sample variance for: X4638.
 No test sample variance for: X4650.
 No test sample variance for: X4677.
 No test sample variance for: X4713.
 No test sample variance for: X4844.
 No test sample variance for: X4847.
 No test sample variance for: X4848.
 No test sample variance for: X4868.
 No test sample variance for: X5035.
 No test sample variance for: X5086.
 No test sample variance for: X5314.
 No test sample variance for: X5319.
 No test sample variance for: X5349.
 No test sample variance for: X5353.
 No test sample variance for: X5382.
 No test sample variance for: X5416.
 No test sample variance for: X5518.
 No test sample variance for: X5627.
 No test sample variance for: X5736.
 No test sample variance for: X5757.
 No test sample variance for: X5779.
 No test sample variance for: X5941.
 No test sample variance for: X6025.
 No test sample variance for: X6149.
 No test sample variance for: X6210.
 No test sample variance for: X6286.
 No test sample variance for: X6310.
 No test sample variance for: X6332.
 No test sample variance for: X6347.
 No test sample variance for: X6566.
 No test sample variance for: X6763.
 No test sample variance for: X6784.
 No test sample variance for: X6854.
 No test sample variance for: X6867.
 No test sample variance for: X6874.
 No test sample variance for: X6996.
 No test sample variance for: X7010.
 No test sample variance for: X7058.
 No test sample variance for: X7086.
 No test sample variance for: X7087.
 No test sample variance for: X7092.
 No test sample variance for: X7107.
 No test sample variance for: X7149.
 No test sample variance for: X7182.
 No test sample variance for: X7219.
 No test sample variance for: X7296.
 No test sample variance for: X7448.
 No test sample variance for: X7635.
 No test sample variance for: X7675.
 No test sample variance for: X7729.
 No test sample variance for: X7739.
 No test sample variance for: X7758.
 No test sample variance for: X7772.
 No test sample variance for: X7810.
 No test sample variance for: X7827.
 No test sample variance for: X7930.
 No test sample variance for: X8082.
 No test sample variance for: X8189.
 No test sample variance for: X8237.
 No test sample variance for: X8313.
 No test sample variance for: X8321.
 No test sample variance for: X8394.
 No test sample variance for: X8430.
 No test sample variance for: X8536.
 No test sample variance for: X8577.
 No test sample variance for: X8589.
 No test sample variance for: X8705.
 No test sample variance for: X8829.
 No test sample variance for: X8836.
 No test sample variance for: X8841.
 No test sample variance for: X8879.
 No test sample variance for: X8899.
 No test sample variance for: X8935.
 No test sample variance for: X9166.
 No test sample variance for: X9177.
 No test sample variance for: X9230.
 No test sample variance for: X9357.
 No test sample variance for: X9539.
 No test sample variance for: X9591.
 No test sample variance for: X9696.
 No test sample variance for: X9719.
 No test sample variance for: X9777.
 No test sample variance for: X9896.
 No test sample variance for: X9914.
 No test sample variance for: X9944.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63072      0.64659      0.44000      0.44000      1.00000 |                                               *
      2       0.58753      0.64190      0.23000      0.34000      1.00000 |                                               *
      3       0.54126      0.61696      0.14000      0.28000      1.00000 |                                             *
      4       0.49702      0.60085      0.04000      0.30000      1.00000 |                                            *
      5       0.45509      0.57642      0.04000      0.20000      1.00000 |                                          *
      6       0.42436      0.56709      0.01000      0.24000      1.00000 |                                         *
      7       0.38789      0.56070      0.00000      0.24000      1.00000 |                                         *
      8       0.36383      0.55701      0.00000      0.20000      1.00000 |                                        *
      9       0.33970      0.55818      0.00000      0.20000      1.00000 |                                        *
     10       0.31775      0.56249      0.00000      0.26000      1.00000 |                                         *
     11       0.29746      0.54987      0.00000      0.26000      1.00000 |                                        *
     12       0.27696      0.53946      0.00000      0.26000      1.00000 |                                       *
     13       0.25996      0.53555      0.00000      0.28000      1.00000 |                                       *
     14       0.24537      0.52981      0.00000      0.26000      1.00000 |                                      *
     15       0.23062      0.52458      0.00000      0.28000      1.00000 |                                      *
     16       0.21565      0.51604      0.00000      0.26000      1.00000 |                                     *
     17       0.19909      0.50613      0.00000      0.26000      1.00000 |                                     *
     18       0.18589      0.49752      0.00000      0.26000      1.00000 |                                    *
     19       0.17544      0.49697      0.00000      0.26000      1.00000 |                                    *
     20       0.16552      0.49236      0.00000      0.24000      1.00000 |                                    *
     30       0.08760      0.46761      0.00000      0.24000      1.00000 |                                  *
     40       0.04758      0.47058      0.00000      0.26000      1.00000 |                                  *
     50       0.02479      0.47983      0.00000      0.24000      1.00000 |                                   *
     60       0.01350      0.49617      0.00000      0.24000      1.00000 |                                    *
     70       0.00720      0.47316      0.00000      0.22000      1.00000 |                                  *
     80       0.00400      0.48839      0.00000      0.22000      1.00000 |                                   *
     90       0.00215      0.52550      0.00000      0.22000      1.00000 |                                      *
    100       0.00120      0.52765      0.00000      0.24000      1.00000 |                                      *
    110       0.00065      0.57657      0.00000      0.24000      1.00000 |                                          *
    120       0.00035      0.59492      0.00000      0.24000      1.00000 |                                           *
    130       0.00019      0.64015      0.00000      0.26000      1.00000 |                                               *
    140       0.00011      0.68611      0.00000      0.26000      1.00000 |                                               *
    150       0.00006      0.71563      0.00000      0.24000      1.00000 |                                               *
    160       0.00003      0.76746      0.00000      0.26000      1.00000 |                                               *
    170       0.00002      0.80856      0.00000      0.22000      1.00000 |                                               *
    180       0.00001      0.85373      0.00000      0.26000      1.00000 |                                               *
    190       0.00000      0.90845      0.00000      0.24000      1.00000 |                                               *
    200       0.00000      0.95285      0.00000      0.26000      1.00000 |                                               *
    210       0.00000      0.98340      0.00000      0.26000      1.00000 |                                               *
    220       0.00000      1.01357      0.00000      0.26000      1.00000 |                                               *
    230       0.00000      1.04956      0.00000      0.26000      1.00000 |                                               *
    240       0.00000      1.10532      0.00000      0.24000      1.00000 |                                               *
    250       0.00000      1.17420      0.00000      0.26000      1.00000 |                                               *
    260       0.00000      1.19490      0.00000      0.26000      1.00000 |                                               *
    270       0.00000      1.24764      0.00000      0.24000      1.00000 |                                               *
    280       0.00000      1.26490      0.00000      0.26000      1.00000 |                                               *
    290       0.00000      1.32040      0.00000      0.26000      1.00000 |                                               *
    300       0.00000      1.36744      0.00000      0.24000      1.00000 |                                               *
    310       0.00000      1.41233      0.00000      0.26000      1.00000 |                                               *
    320       0.00000      1.45661      0.00000      0.24000      1.00000 |                                               *
    330       0.00000      1.49440      0.00000      0.26000      1.00000 |                                               *
    340       0.00000      1.54614      0.00000      0.26000      1.00000 |                                               *
    350       0.00000      1.60040      0.00000      0.26000      1.00000 |                                               *
    360       0.00000      1.64623      0.00000      0.26000      1.00000 |                                               *
    370       0.00000      1.68562      0.00000      0.26000      1.00000 |                                               *
    380       0.00000      1.73246      0.00000      0.26000      1.00000 |                                               *
    390       0.00000      1.79377      0.00000      0.26000      1.00000 |                                               *
    400       0.00000      1.84339      0.00000      0.26000      1.00000 |                                               *

 Core TN model building:          2.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
     42     36    398      1      4      1.86      0.54  X4352
     30     17    399      1      4      1.40      0.42  X7908
     26      7    388      1      4      1.38      0.37  X1832
     24     16    384      1      5      1.63      0.32  X2640
     22     10    392      1      4      1.45      0.31  X1827
     19     38    395      1      6      1.26      0.27  X9567
     19     40    393      1      4      1.63      0.26  X6481
     19      4    379      1      3      1.26      0.27  X8156
     16     39    388      1      5      1.63      0.22  X2962
     14     48    386      1      3      1.43      0.20  X4069
     12      9    380      1      2      1.25      0.17  X4409
     12     13    387      1      4      1.67      0.16  X8502
     12      7    398      1      3      1.25      0.17  X7091
     12     72    386      1      3      1.25      0.17  X5964
     11     26    363      1      2      1.18      0.16  X7319
     11      4    372      1      3      1.55      0.15  X4185
     11     77    361      1      4      1.45      0.15  X5005
     10     56    397      1      1      1.00      0.15  X1936
     10     31    357      1      3      1.50      0.14  X9215
     10      5    400      1      2      1.20      0.15  X471
     10     45    356      1      4      1.50      0.14  X1831
      9     19    194      1      3      1.44      0.12  X5874
      8     12    394      1      3      1.63      0.11  X698
      8      7    359      1      5      2.63      0.09  X6627
      8     72    374      1      2      1.13      0.12  X4684
      8     21    367      2      3      2.13      0.10  X4501
      8    125    396      1      3      2.00      0.10  X6395
      7      8    188      1      4      1.57      0.10  X3634
      7     29    382      1      5      1.71      0.09  X8058
      7      6    328      2      3      2.29      0.08  X9996
      7     89    363      2      4      2.43      0.08  X9457
      7     66    308      1      2      1.14      0.10  X7735
      7      9    333      2      3      2.14      0.09  X4290
      6     29    349      2      4      3.00      0.06  X9430
      6     94    391      2      3      2.17      0.07  X4189
      6      9    344      2      3      2.67      0.07  X5698
      6    234    381      1      3      2.17      0.07  X3365
      6     62    329      1      4      2.50      0.07  X2358
      6     89    350      1      4      1.67      0.08  X6853
      6     55    212      1      4      2.50      0.07  X1715
      6     40    357      1      3      1.67      0.08  X7197
      5     46    340      1      4      1.80      0.07  X5400
      5     11    220      1      4      2.00      0.06  X5473
      5     29    292      4      5      4.60      0.03  X1932
      5     80    300      1      2      1.40      0.07  X5643
      5     59    296      1      3      1.80      0.07  X7500
      5     49    263      2      4      2.80      0.05  X2832
      5    125    396      1      4      1.60      0.07  X3983
      5     26    351      2      5      4.00      0.04  X2932
      5     20    400      1      3      1.80      0.07  X9238
      5      3    389      2      3      2.60      0.06  X1193
      5     39    385      2      2      2.00      0.06  X4775
      5     28    313      1      3      1.80      0.07  X2637
      5     24    316      2      3      2.40      0.06  X7426
      5     67    386      2      5      3.20      0.05  X6942
      4     99    339      1      3      1.50      0.06  X7891
      4    206    379      2      2      2.00      0.05  X5984
      4     98    350      1      3      1.50      0.06  X3757
      4    132    338      1      2      1.25      0.06  X5680
      4     44    330      1      4      2.50      0.05  X8482
      4     93    326      2      2      2.00      0.05  X9818
      4    170    397      3      3      3.00      0.04  X5454
      4      3    223      2      3      2.75      0.04  X9070
      4    115    369      2      3      2.50      0.05  X5705
      4    204    392      2      3      2.25      0.05  X151
      4    236    367      1      3      2.00      0.05  X6780
      4     23    368      2      3      2.50      0.05  X2745
      4    282    368      3      5      3.75      0.03  X5440
      4      9    316      2      4      3.00      0.04  X6814
      4     16    362      2      4      2.50      0.05  X9570
      4    196    255      2      4      3.00      0.04  X871
      4     11    334      1      2      1.75      0.05  X6465
      4     21    315      1      3      2.00      0.05  X9965
      4     33    300      1      3      1.50      0.06  X658
      4     11    260      2      4      2.75      0.04  X332
      4     17    204      2      4      3.00      0.04  X316
      4    207    372      1      5      2.50      0.05  X1420
      4    198    259      2      4      3.00      0.04  X7395
      4    251    393      1      3      1.50      0.06  X4326
      4     46    323      1      4      2.75      0.04  X2275
      4     54    344      1      4      2.50      0.05  X102
      4    179    326      1      3      1.75      0.05  X1943
      4     81    223      3      4      3.50      0.04  X6511
      4    105    399      2      5      2.75      0.04  X8631
      3     34    290      1      2      1.67      0.04  X4115
      3    119    377      1      1      1.00      0.05  X8327
      3    191    290      2      3      2.33      0.04  X6688
      3    113    371      2      4      3.33      0.03  X5469
      3    163    320      2      3      2.67      0.03  X2462
      3     99    374      2      4      3.33      0.03  X2912
      3    245    384      2      3      2.33      0.04  X6620
      3    144    377      1      4      2.00      0.04  X2438
      3    195    394      3      3      3.00      0.03  X7203
      3    222    396      2      4      3.33      0.03  X5933
      3    348    393      2      3      2.67      0.03  X9816
      3     15    276      2      3      2.67      0.03  X1568
      3    190    371      2      3      2.33      0.04  X1560
      3     73    370      2      3      2.33      0.04  X1541
      3     66    361      1      3      2.00      0.04  X3406
      3    115    300      2      3      2.67      0.03  X8026
      3    194    314      3      3      3.00      0.03  X3221
      3      5    153      2      3      2.33      0.04  X1973
      3     57    334      1      3      2.00      0.04  X9720
      3     52    390      2      2      2.00      0.04  X3206
      3     43    229      2      2      2.00      0.04  X386
      3    167    330      2      5      3.00      0.03  X4836
      3     36    365      2      2      2.00      0.04  X4842
      3     11    369      2      3      2.33      0.04  X4364
      3      3    136      1      2      1.33      0.04  X7594
      3     26    369      2      4      2.67      0.03  X3050
      3     33    215      2      3      2.33      0.04  X7435
      3     55    294      2      2      2.00      0.04  X2106
      3     26    391      2      5      3.67      0.03  X323
      3     77    216      5      6      5.67      0.01  X9636
      3    105    177      2      2      2.00      0.04  X2134
      3    136    346      3      4      3.33      0.03  X6408
      3      7    372      1      2      1.33      0.04  X436
      3     94    237      3      4      3.33      0.03  X438
      3    283    400      2      3      2.33      0.04  X6199
      3    194    314      2      4      2.67      0.03  X1721
      3    150    377      3      4      3.33      0.03  X9372
      3     14    158      3      4      3.33      0.03  X6092
      3     51    396      1      4      2.67      0.03  X1762
      3    196    365      2      3      2.33      0.04  X6115
      3     69    187      2      3      2.33      0.04  X4247
      3     32    282      1      2      1.67      0.04  X1796
      3     43    341      2      3      2.33      0.04  X942
      3    204    391      2      2      2.00      0.04  X5504
      3     95    171      5      5      5.00      0.02  X944
      3     71    292      2      4      3.33      0.03  X8830
      3     54    356      2      3      2.33      0.04  X4613
      3     18    354      2      3      2.33      0.04  X9474
      3     80    271      2      5      3.00      0.03  X7823
      3    173    282      3      4      3.33      0.03  X7815
      3      9    315      3      4      3.67      0.03  X7336
      3    258    390      3      3      3.00      0.03  X7885
      3     49    276      2      3      2.33      0.04  X8368
      3     69    324      3      4      3.33      0.03  X8489
      3     19    333      2      4      3.00      0.03  X6774
      3     70    372      2      4      3.00      0.03  X925
      3     16    364      2      4      3.00      0.03  X6928
      3    103    207      2      3      2.67      0.03  X3810
      3    153    325      2      3      2.33      0.04  X9025
      3     41    347      4      5      4.33      0.02  X796
      3    186    351      1      2      1.67      0.04  X5573
      3     22    273      2      3      2.33      0.04  X1184
      3    304    364      2      4      2.67      0.03  X3652
      3      1    306      2      4      3.33      0.03  X3768
      3     90    170      2      3      2.67      0.03  X4654
      3    165    217      2      5      3.00      0.03  X9130
      3     19    218      1      2      1.33      0.04  X858
      3    155    340      2      4      3.00      0.03  X1289
      3    229    291      2      4      2.67      0.03  X3685
      3     27    109      3      3      3.00      0.03  X9105
      3    189    262      2      3      2.33      0.04  X2576
      3    152    237      2      4      2.67      0.03  X717
      3    126    214      1      2      1.67      0.04  X8585
      3     60    310      2      4      3.00      0.03  X3849
      3    248    343      2      3      2.67      0.03  X7101
      3    145    395      2      3      2.33      0.04  X2772
      3    164    398      2      3      2.33      0.04  X5303
      3     84    357      2      3      2.33      0.04  X1103
      3     61    325      2      4      3.00      0.03  X3620
      3     89    171      2      3      2.33      0.04  X819
      2     18    192      3      5      4.00      0.02  X6253
      2     26     71      3      3      3.00      0.02  X9009
      2    141    241      3      4      3.50      0.02  X8640
      2    185    370      2      3      2.50      0.02  X423
      2     50    169      2      3      2.50      0.02  X1883
      2    100    173      2      3      2.50      0.02  X1978
      2    172    316      4      4      4.00      0.02  X4967
      2    101    307      2      2      2.00      0.03  X6274
      2    192    239      5      6      5.50      0.01  X860
      2    119    400      4      5      4.50      0.01  X3781
      2    107    340      4      4      4.00      0.02  X405
      2    233    365      3      3      3.00      0.02  X2309
      2    124    300      4      5      4.50      0.01  X7740
      2    161    262      3      3      3.00      0.02  X1947
      2     75    332      2      3      2.50      0.02  X4265
      2     71    278      2      3      2.50      0.02  X5630
      2    154    271      3      4      3.50      0.02  X8600
      2     18     53      2      2      2.00      0.03  X5309
      2    106    386      2      3      2.50      0.02  X4022
      2     51     56      2      4      3.00      0.02  X4019
      2     81    287      5      5      5.00      0.01  X9462
      2    136    231      4      4      4.00      0.02  X3251
      2    335    352      3      3      3.00      0.02  X3895
      2    213    347      2      2      2.00      0.03  X4015
      2     40    115      4      4      4.00      0.02  X4012
      2    129    199      2      2      2.00      0.03  X3766
      2    246    264      4      4      4.00      0.02  X5021
      2    171    346      2      4      3.00      0.02  X3246
      2    105    141      1      1      1.00      0.03  X6164
      2    198    360      1      2      1.50      0.03  X7857
      2     61    209      3      4      3.50      0.02  X5339
      2    121    245      3      4      3.50      0.02  X7689
      2    223    299      1      2      1.50      0.03  X4950
      2     81    399      2      2      2.00      0.03  X1134
      2    230    303      1      1      1.00      0.03  X2089
      2    320    328      4      6      5.00      0.01  X7578
      2     27     39      2      2      2.00      0.03  X9604
      2    142    209      2      4      3.00      0.02  X2090
      2     62    333      3      5      4.00      0.02  X337
      2    254    295      4      4      4.00      0.02  X1125
      2    118    158      2      3      2.50      0.02  X6367
      2     70    295      1      5      3.00      0.02  X3986
      2     48     75      3      4      3.50      0.02  X7547
      2     57    109      2      2      2.00      0.03  X1122
      2    161    304      2      3      2.50      0.02  X3822
      2     82    358      2      3      2.50      0.02  X9635
      2    142    234      3      4      3.50      0.02  X8720
      2    278    301      2      3      2.50      0.02  X6388
      2    163    219      1      1      1.00      0.03  X306
      2    310    331      2      3      2.50      0.02  X5538
      2    112    389      4      5      4.50      0.01  X4878
      2     56    152      3      3      3.00      0.02  X2143
      2     46    375      3      3      3.00      0.02  X293
      2    266    331      2      2      2.00      0.03  X5515
      2    170    177      4      5      4.50      0.01  X8684
      2      6    379      2      3      2.50      0.02  X7612
      2     15     83      3      3      3.00      0.02  X9550
      2    212    353      2      3      2.50      0.02  X7667
      2     32     65      3      4      3.50      0.02  X3179
      2      6    131      3      4      3.50      0.02  X9555
      2     33    365      3      4      3.50      0.02  X706
      2    117    387      2      3      2.50      0.02  X8650
      2    137    236      4      6      5.00      0.01  X4340
      2     25     58      2      3      2.50      0.02  X7654
      2    155    305      4      5      4.50      0.01  X3783
      2     38     87      2      2      2.00      0.03  X3936
      2    200    239      2      4      3.00      0.02  X8653
      2    313    326      3      3      3.00      0.02  X7651
      2    129    246      3      5      4.00      0.02  X1163
      2    179    361      2      3      2.50      0.02  X4937
      2    246    354      3      3      3.00      0.02  X3786
      2     34    385      1      1      1.00      0.03  X5347
      2     48    289      3      4      3.50      0.02  X7643
      2     77    165      3      4      3.50      0.02  X4931
      2    190    235      2      5      3.50      0.02  X5425
      2     44    225      2      3      2.50      0.02  X7620
      2     43    200      3      3      3.00      0.02  X2057
      2      4    160      1      4      2.50      0.02  X7876
      2    124    322      3      4      3.50      0.02  X5302
      2    382    384      1      2      1.50      0.03  X1512
      2    168    383      2      3      2.50      0.02  X1376
      2    178    332      2      4      3.00      0.02  X8217
      2    279    328      3      5      4.00      0.02  X731
      2     37     80      2      3      2.50      0.02  X5761
      2    330    400      2      3      2.50      0.02  X8201
      2     42    140      4      6      5.00      0.01  X9280
      2    100    181      3      3      3.00      0.02  X5918
      2      2    298      3      4      3.50      0.02  X3648
      2    157    175      2      3      2.50      0.02  X8439
      2     49    156      4      4      4.00      0.02  X1581
      2    286    357      3      5      4.00      0.02  X1327
      2     85    176      4      5      4.50      0.01  X8781
      2     25    296      2      2      2.00      0.03  X754
      2    133    175      3      3      3.00      0.02  X9313
      2     66    135      2      3      2.50      0.02  X8116
      2     85    179      2      3      2.50      0.02  X3681
      2    108    258      4      5      4.50      0.01  X759
      2     68    309      2      3      2.50      0.02  X1623
      2    181    325      3      4      3.50      0.02  X761
      2     78    373      2      3      2.50      0.02  X4192
      2     92    149      4      5      4.50      0.01  X1510
      2    129    238      3      4      3.50      0.02  X639
      2    199    252      3      4      3.50      0.02  X8920
      2     13    238      3      3      3.00      0.02  X9188
      2     70    283      1      2      1.50      0.03  X8346
      2     48    126      2      2      2.00      0.03  X711
      2    343    383      4      4      4.00      0.02  X4099
      2      6    338      2      2      2.00      0.03  X1425
      2    117    193      4      4      4.00      0.02  X4118
      2    107    290      3      5      4.00      0.02  X3885
      2    231    255      3      4      3.50      0.02  X714
      2     64     83      3      4      3.50      0.02  X1443
      2     59    267      2      2      2.00      0.03  X1448
      2     30     96      2      3      2.50      0.02  X1453
      2    107    159      2      2      2.00      0.03  X8302
      2    344    380      2      2      2.00      0.03  X665
      2    116    293      1      2      1.50      0.03  X662
      2    220    352      2      4      3.00      0.02  X5837
      2    229    322      2      3      2.50      0.02  X8388
      2    173    366      2      2      2.00      0.03  X722
      2     94    335      4      5      4.50      0.01  X654
      2    113    383      2      3      2.50      0.02  X1476
      2    147    370      2      3      2.50      0.02  X5857
      2      7    179      4      4      4.00      0.02  X3555
      2    160    233      2      2      2.00      0.03  X775
      2     10    227      1      3      2.00      0.03  X4194
      2    115    156      3      5      4.00      0.02  X1754
      2    102    311      2      2      2.00      0.03  X1251
      2     14    165      3      4      3.50      0.02  X8551
      2     12     91      3      3      3.00      0.02  X5289
      2     34    384      4      4      4.00      0.02  X3732
      2     19    192      2      5      3.50      0.02  X1774
      2     55    198      3      4      3.50      0.02  X8556
      2    215    226      3      3      3.00      0.02  X6116
      2    174    264      2      2      2.00      0.03  X512
      2    117    358      2      3      2.50      0.02  X9067
      2    163    321      4      4      4.00      0.02  X807
      2      5    291      2      3      2.50      0.02  X7913
      2    235    261      3      3      3.00      0.02  X3333
      2     95    286      3      3      3.00      0.02  X5642
      2    184    238      2      4      3.00      0.02  X5045
      2    162    387      2      3      2.50      0.02  X7902
      2    224    322      2      3      2.50      0.02  X1814
      2     52    313      2      2      2.00      0.03  X9053
      2     19    218      2      3      2.50      0.02  X1223
      2    261    373      2      3      2.50      0.02  X493
      2    212    388      2      4      3.00      0.02  X8826
      2     25    329      1      2      1.50      0.03  X6085
      2    138    186      3      3      3.00      0.02  X4232
      2    182    379      3      3      3.00      0.02  X5285
      2    135    324      1      3      2.00      0.03  X9107
      2     87    211      2      2      2.00      0.03  X584
      2    243    370      2      4      3.00      0.02  X8494
      2     53    368      2      3      2.50      0.02  X5995
      2     41    120      2      3      2.50      0.02  X1652
      2     69     90      3      4      3.50      0.02  X3432
      2     13    201      3      3      3.00      0.02  X6008
      2    134    279      2      2      2.00      0.03  X6015
      2    133    212      3      4      3.50      0.02  X1294
      2     47    376      2      4      3.00      0.02  X778
      2     24    225      4      4      4.00      0.02  X6022
      2    247    374      2      2      2.00      0.03  X6039
      2    147    273      1      5      3.00      0.02  X5388
      2    285    362      2      2      2.00      0.03  X9356
      2    141    312      4      5      4.50      0.01  X9360
      2    236    312      2      3      2.50      0.02  X1714
      2     34     58      4      5      4.50      0.01  X3699
      2    114    203      2      2      2.00      0.03  X549
      2     41     60      2      3      2.50      0.02  X4051
      2    341    385      3      3      3.00      0.02  X788
      2     82    374      3      3      3.00      0.02  X7977
      2    235    290      2      4      3.00      0.02  X5908
      2    153    214      2      4      3.00      0.02  X7238
      2    261    392      2      2      2.00      0.03  X2383
      2     35    330      2      4      3.00      0.02  X259
      2     69    134      2      3      2.50      0.02  X7360
      2      7    393      2      3      2.50      0.02  X4708
      2     19    270      3      3      3.00      0.02  X7081
      2     33    234      3      5      4.00      0.02  X7359
      2      5    112      4      6      5.00      0.01  X4711
      2    156    323      2      3      2.50      0.02  X6584
      2    148    251      4      4      4.00      0.02  X7199
      2     98    202      2      3      2.50      0.02  X6989
      2    168    391      3      3      3.00      0.02  X2352
      2    149    232      3      3      3.00      0.02  X4455
      2    326    373      3      3      3.00      0.02  X97
      2     94    233      2      2      2.00      0.03  X2508
      2     63    363      3      3      3.00      0.02  X7070
      2    164    235      3      4      3.50      0.02  X2482
      2    184    191      2      3      2.50      0.02  X9859
      2    131    159      2      2      2.00      0.03  X7272
      2     58    312      3      5      4.00      0.02  X9856
      2     73    178      3      3      3.00      0.02  X6894
      2    103    318      2      4      3.00      0.02  X4694
      2    211    382      2      2      2.00      0.03  X112
      2    203    298      2      3      2.50      0.02  X111
      2    147    180      2      2      2.00      0.03  X177
      2    140    167      1      1      1.00      0.03  X2620
      2    203    270      2      3      2.50      0.02  X6962
      2     38     42      3      4      3.50      0.02  X2365
      2    129    232      2      2      2.00      0.03  X2608
      2     70     78      2      2      2.00      0.03  X7240
      2     34    373      2      3      2.50      0.02  X107
      2     38    395      2      2      2.00      0.03  X6594
      2    122    212      2      3      2.50      0.02  X3007
      2    173    280      2      4      3.00      0.02  X6940
      2     71    283      1      1      1.00      0.03  X3014
      2     67    123      3      4      3.50      0.02  X104
      2     25    315      4      6      5.00      0.01  X7391
      2    122    354      3      4      3.50      0.02  X4834
      2    367    377      2      2      2.00      0.03  X2924
      2    146    310      4      5      4.50      0.01  X4493
      2     68    106      2      2      2.00      0.03  X9872
      2    293    361      2      6      4.00      0.02  X2756
      2     53     88      3      4      3.50      0.02  X2260
      2     31    347      2      2      2.00      0.03  X2227
      2    233    235      4      4      4.00      0.02  X2357
      2    279    358      2      3      2.50      0.02  X4782
      2    228    356      2      2      2.00      0.03  X2777
      2     10    327      2      3      2.50      0.02  X4693
      2     86    348      2      3      2.50      0.02  X10
      2     35    394      2      5      3.50      0.02  X6882
      2    102    154      3      5      4.00      0.02  X70
      2    176    248      2      4      3.00      0.02  X4827
      2    176    375      2      2      2.00      0.03  X4788
      2     20     72      3      5      4.00      0.02  X3077
      2     70    351      2      3      2.50      0.02  X7161
      2     40    323      3      5      4.00      0.02  X9846
      2    106    394      2      3      2.50      0.02  X9751
      2     14     20      4      4      4.00      0.02  X2793
      2    107    222      3      5      4.00      0.02  X2300
      2    205    256      3      4      3.50      0.02  X2688
      2     91    356      2      4      3.00      0.02  X3082
      2    145    189      1      2      1.50      0.03  X2303
      2    188    328      2      2      2.00      0.03  X137
      2     39    186      3      4      3.50      0.02  X7142
      2    144    151      2      3      2.50      0.02  X6545
      2    169    301      2      2      2.00      0.03  X2695
      2    148    164      3      3      3.00      0.02  X2869
      2    219    327      3      5      4.00      0.02  X7050
      2    101    349      3      4      3.50      0.02  X9850
      2    241    375      2      2      2.00      0.03  X2812
      2     28    336      2      2      2.00      0.03  X7446
      2    191    309      1      3      2.00      0.03  X86
      1    318    318      4      4      4.00      0.01  X5714
      1     88     88      2      2      2.00      0.01  X7061
      1    177    177      2      2      2.00      0.01  X1350
      1     47     47      2      2      2.00      0.01  X1349
      1    226    226      2      2      2.00      0.01  X3655
      1    103    103      4      4      4.00      0.01  X2804
      1    131    131      3      3      3.00      0.01  X8433
      1     87     87      3      3      3.00      0.01  X2516
      1    245    245      3      3      3.00      0.01  X3657
      1    258    258      4      4      4.00      0.01  X2530
      1    295    295      2      2      2.00      0.01  X2515
      1    177    177      3      3      3.00      0.01  X8521
      1    127    127      2      2      2.00      0.01  X5704
      1    299    299      3      3      3.00      0.01  X3692
      1     37     37      3      3      3.00      0.01  X1298
      1    247    247      3      3      3.00      0.01  X7063
      1     45     45      5      5      5.00      0.01  X1362
      1    174    174      4      4      4.00      0.01  X1299
      1    335    335      5      5      5.00      0.01  X8535
      1    257    257      3      3      3.00      0.01  X8417
      1    302    302      3      3      3.00      0.01  X1262
      1    128    128      4      4      4.00      0.01  X1263
      1    320    320      2      2      2.00      0.01  X7084
      1    303    303      3      3      3.00      0.01  X1354
      1     79     79      3      3      3.00      0.01  X3714
      1     84     84      2      2      2.00      0.01  X8485
      1    213    213      3      3      3.00      0.01  X5706
      1    364    364      2      2      2.00      0.01  X1342
      1    118    118      3      3      3.00      0.01  X8519
      1     96     96      3      3      3.00      0.01  X2809
      1    358    358      4      4      4.00      0.01  X3703
      1    270    270      3      3      3.00      0.01  X7078
      1    301    301      2      2      2.00      0.01  X8506
      1     23     23      4      4      4.00      0.01  X1285
      1    285    285      5      5      5.00      0.01  X7074
      1     88     88      3      3      3.00      0.01  X5725
      1    250    250      3      3      3.00      0.01  X7052
      1    361    361      5      5      5.00      0.01  X7077
      1     25     25      4      4      4.00      0.01  X3676
      1    355    355      4      4      4.00      0.01  X8465
      1    396    396      5      5      5.00      0.01  X2526
      1    305    305      4      4      4.00      0.01  X2506
      1    209    209      4      4      4.00      0.01  X3686
      1    113    113      2      2      2.00      0.01  X7048
      1    244    244      4      4      4.00      0.01  X6711
      1     34     34      6      6      6.00      0.00  X8443
      1    136    136      3      3      3.00      0.01  X1277
      1    159    159      4      4      4.00      0.01  X8445
      1      7      7      3      3      3.00      0.01  X2811
      1    148    148      2      2      2.00      0.01  X5709
      1     15     15      4      4      4.00      0.01  X1309
      1    216    216      2      2      2.00      0.01  X8446
      1    310    310      4      4      4.00      0.01  X1310
      1    378    378      2      2      2.00      0.01  X8453
      1     31     31      4      4      4.00      0.01  X5684
      1     83     83      3      3      3.00      0.01  X8514
      1    128    128      2      2      2.00      0.01  X1363
      1    377    377      2      2      2.00      0.01  X2502
      1    308    308      3      3      3.00      0.01  X1457
      1    289    289      3      3      3.00      0.01  X6683
      1     88     88      2      2      2.00      0.01  X1452
      1     60     60      3      3      3.00      0.01  X5827
      1    293    293      3      3      3.00      0.01  X3585
      1    351    351      3      3      3.00      0.01  X2471
      1    226    226      2      2      2.00      0.01  X2846
      1    389    389      2      2      2.00      0.01  X1442
      1    340    340      3      3      3.00      0.01  X5821
      1    262    262      4      4      4.00      0.01  X8318
      1    253    253      2      2      2.00      0.01  X5820
      1    294    294      6      6      6.00      0.00  X2477
      1    324    324      2      2      2.00      0.01  X3591
      1     99     99      3      3      3.00      0.01  X5817
      1     28     28      4      4      4.00      0.01  X8323
      1    236    236      4      4      4.00      0.01  X6689
      1    217    217      3      3      3.00      0.01  X1433
      1    229    229      2      2      2.00      0.01  X8330
      1     47     47      2      2      2.00      0.01  X3600
      1      6      6      4      4      4.00      0.01  X6690
      1     25     25      3      3      3.00      0.01  X1458
      1    180    180      4      4      4.00      0.01  X5832
      1    338    338      2      2      2.00      0.01  X7124
      1      8      8      4      4      4.00      0.01  X2862
      1    204    204      4      4      4.00      0.01  X5856
      1    298    298      3      3      3.00      0.01  X3560
      1    139    139      2      2      2.00      0.01  X3564
      1    192    192      4      4      4.00      0.01  X3566
      1    133    133      2      2      2.00      0.01  X2860
      1    252    252      4      4      4.00      0.01  X8277
      1    155    155      3      3      3.00      0.01  X1472
      1    146    146      3      3      3.00      0.01  X2459
      1    294    294      2      2      2.00      0.01  X1469
      1    106    106      4      4      4.00      0.01  X8285
      1    152    152      2      2      2.00      0.01  X3575
      1    168    168      4      4      4.00      0.01  X3577
      1    191    191      5      5      5.00      0.01  X2460
      1    231    231      2      2      2.00      0.01  X7126
      1    118    118      2      2      2.00      0.01  X8292
      1    118    118      3      3      3.00      0.01  X5834
      1    183    183      3      3      3.00      0.01  X2849
      1    302    302      4      4      4.00      0.01  X8295
      1    262    262      3      3      3.00      0.01  X8297
      1    114    114      4      4      4.00      0.01  X3604
      1     12     12      3      3      3.00      0.01  X8342
      1    206    206      3      3      3.00      0.01  X2480
      1    269    269      2      2      2.00      0.01  X8379
      1    253    253      2      2      2.00      0.01  X5778
      1    272    272      5      5      5.00      0.01  X2831
      1    237    237      4      4      4.00      0.01  X8383
      1    243    243      3      3      3.00      0.01  X3624
      1    162    162      2      2      2.00      0.01  X5775
      1    332    332      2      2      2.00      0.01  X6705
      1    304    304      4      4      4.00      0.01  X5772
      1    207    207      4      4      4.00      0.01  X1383
      1     78     78      4      4      4.00      0.01  X1382
      1     97     97      3      3      3.00      0.01  X1380
      1    238    238      2      2      2.00      0.01  X7490
      1    146    146      6      6      6.00      0.00  X3631
      1     85     85      3      3      3.00      0.01  X6707
      1     72     72      2      2      2.00      0.01  X3633
      1    399    399      5      5      5.00      0.01  X7089
      1    287    287      2      2      2.00      0.01  X8402
      1    137    137      3      3      3.00      0.01  X8404
      1    134    134      3      3      3.00      0.01  X3636
      1     43     43      5      5      5.00      0.01  X1370
      1     97     97      4      4      4.00      0.01  X8378
      1    282    282      4      4      4.00      0.01  X2833
      1    299    299      5      5      5.00      0.01  X5783
      1    221    221      3      3      3.00      0.01  X1419
      1    301    301      3      3      3.00      0.01  X5801
      1    208    208      3      3      3.00      0.01  X3608
      1    113    113      3      3      3.00      0.01  X8351
      1    167    167      5      5      5.00      0.01  X1412
      1     64     64      2      2      2.00      0.01  X5796
      1    302    302      2      2      2.00      0.01  X8355
      1     93     93      3      3      3.00      0.01  X6693
      1    224    224      2      2      2.00      0.01  X8359
      1     87     87      3      3      3.00      0.01  X8360
      1    126    126      4      4      4.00      0.01  X1407
      1    343    343      3      3      3.00      0.01  X8362
      1    313    313      3      3      3.00      0.01  X7106
      1    286    286      2      2      2.00      0.01  X5791
      1    343    343      3      3      3.00      0.01  X8365
      1    387    387      3      3      3.00      0.01  X1404
      1    245    245      3      3      3.00      0.01  X3615
      1     74     74      2      2      2.00      0.01  X6696
      1    163    163      4      4      4.00      0.01  X5788
      1     10     10      5      5      5.00      0.01  X5786
      1    291    291      4      4      4.00      0.01  X5668
      1      5      5      4      4      4.00      0.01  X8538
      1    214    214      3      3      3.00      0.01  X2536
      1    353    353      4      4      4.00      0.01  X6841
      1    192    192      2      2      2.00      0.01  X8732
      1    166    166      2      2      2.00      0.01  X5537
      1     68     68      2      2      2.00      0.01  X3833
      1    155    155      2      2      2.00      0.01  X5528
      1    324    324      2      2      2.00      0.01  X3839
      1    383    383      3      3      3.00      0.01  X1084
      1     27     27      4      4      4.00      0.01  X5525
      1    133    133      3      3      3.00      0.01  X8749
      1    257    257      4      4      4.00      0.01  X1079
      1    325    325      2      2      2.00      0.01  X1078
      1    196    196      3      3      3.00      0.01  X8756
      1    355    355      3      3      3.00      0.01  X2666
      1    221    221      3      3      3.00      0.01  X6849
      1     30     30      4      4      4.00      0.01  X1069
      1    124    124      2      2      2.00      0.01  X1067
      1    160    160      3      3      3.00      0.01  X3858
      1    329    329      4      4      4.00      0.01  X2670
      1    304    304      3      3      3.00      0.01  X8774
      1     42     42      3      3      3.00      0.01  X1055
      1    198    198      3      3      3.00      0.01  X8778
      1    275    275      4      4      4.00      0.01  X3826
      1     28     28      3      3      3.00      0.01  X2658
      1    309    309      5      5      5.00      0.01  X8721
      1    104    104      2      2      2.00      0.01  X8691
      1    177    177      4      4      4.00      0.01  X1128
      1    123    123      6      6      6.00      0.00  X2728
      1    260    260      2      2      2.00      0.01  X6829
      1    354    354      4      4      4.00      0.01  X3811
      1    140    140      3      3      3.00      0.01  X8700
      1    362    362      3      3      3.00      0.01  X3812
      1    216    216      4      4      4.00      0.01  X2644
      1    157    157      2      2      2.00      0.01  X2649
      1    290    290      5      5      5.00      0.01  X1121
      1    320    320      3      3      3.00      0.01  X8704
      1    172    172      5      5      5.00      0.01  X2651
      1    360    360      3      3      3.00      0.01  X3813
      1     93     93      5      5      5.00      0.01  X5557
      1    294    294      5      5      5.00      0.01  X1118
      1     57     57      4      4      4.00      0.01  X5555
      1     27     27      3      3      3.00      0.01  X1110
      1    133    133      2      2      2.00      0.01  X3820
      1    273    273      2      2      2.00      0.01  X6913
      1    380    380      3      3      3.00      0.01  X8719
      1    102    102      6      6      6.00      0.00  X6908
      1    383    383      2      2      2.00      0.01  X8779
      1    273    273      3      3      3.00      0.01  X2671
      1    274    274      3      3      3.00      0.01  X6875
      1      5      5      3      3      3.00      0.01  X5460
      1    176    176      3      3      3.00      0.01  X1006
      1    386    386      4      4      4.00      0.01  X1004
      1    245    245      5      5      5.00      0.01  X2687
      1    268    268      3      3      3.00      0.01  X3906
      1    237    237      3      3      3.00      0.01  X8847
      1    255    255      4      4      4.00      0.01  X3907
      1    285    285      4      4      4.00      0.01  X995
      1    354    354      2      2      2.00      0.01  X5445
      1     16     16      3      3      3.00      0.01  X5444
      1    117    117      5      5      5.00      0.01  X3911
      1    263    263      3      3      3.00      0.01  X8856
      1    364    364      4      4      4.00      0.01  X2696
      1    198    198      3      3      3.00      0.01  X8860
      1     21     21      3      3      3.00      0.01  X3914
      1     47     47      4      4      4.00      0.01  X8865
      1     82     82      4      4      4.00      0.01  X5431
      1    112    112      2      2      2.00      0.01  X5427
      1    330    330      5      5      5.00      0.01  X974
      1    120    120      4      4      4.00      0.01  X3925
      1    338    338      3      3      3.00      0.01  X2699
      1    297    297      4      4      4.00      0.01  X3893
      1    301    301      4      4      4.00      0.01  X6878
      1     82     82      4      4      4.00      0.01  X5501
      1    367    367      5      5      5.00      0.01  X6891
      1     22     22      3      3      3.00      0.01  X3864
      1    374    374      4      4      4.00      0.01  X8785
      1    384    384      5      5      5.00      0.01  X1050
      1     97     97      2      2      2.00      0.01  X3866
      1    205    205      4      4      4.00      0.01  X8789
      1     61     61      2      2      2.00      0.01  X1043
      1     53     53      3      3      3.00      0.01  X5482
      1    324    324      3      3      3.00      0.01  X6852
      1    381    381      3      3      3.00      0.01  X2674
      1    296    296      3      3      3.00      0.01  X8811
      1     54     54      3      3      3.00      0.01  X8812
      1    328    328      1      1      1.00      0.02  X6888
      1    253    253      4      4      4.00      0.01  X5472
      1    306    306      3      3      3.00      0.01  X2677
      1    252    252      5      5      5.00      0.01  X5468
      1     79     79      4      4      4.00      0.01  X8821
      1    236    236      5      5      5.00      0.01  X8822
      1    112    112      2      2      2.00      0.01  X8824
      1    240    240      3      3      3.00      0.01  X2679
      1      3      3      4      4      4.00      0.01  X8689
      1    250    250      4      4      4.00      0.01  X1133
      1    125    125      3      3      3.00      0.01  X2638
      1    152    152      3      3      3.00      0.01  X7021
      1    218    218      4      4      4.00      0.01  X5641
      1    362    362      4      4      4.00      0.01  X2559
      1    144    144      5      5      5.00      0.01  X2776
      1     11     11      3      3      3.00      0.01  X5640
      1    351    351      4      4      4.00      0.01  X6765
      1    305    305      6      6      6.00      0.00  X1221
      1     26     26      4      4      4.00      0.01  X2774
      1    336    336      4      4      4.00      0.01  X1219
      1     61     61      2      2      2.00      0.01  X8584
      1    154    154      4      4      4.00      0.01  X6767
      1    288    288      4      4      4.00      0.01  X8587
      1    260    260      3      3      3.00      0.01  X1215
      1    308    308      2      2      2.00      0.01  X8590
      1    102    102      4      4      4.00      0.01  X6772
      1    385    385      5      5      5.00      0.01  X3747
      1    221    221      4      4      4.00      0.01  X1213
      1    382    382      3      3      3.00      0.01  X1211
      1    200    200      5      5      5.00      0.01  X2575
      1     17     17      2      2      2.00      0.01  X5629
      1    128    128      4      4      4.00      0.01  X2577
      1    359    359      4      4      4.00      0.01  X2787
      1    102    102      3      3      3.00      0.01  X1229
      1    166    166      5      5      5.00      0.01  X1231
      1    254    254      3      3      3.00      0.01  X2541
      1    203    203      2      2      2.00      0.01  X3722
      1    345    345      2      2      2.00      0.01  X8541
      1     81     81      2      2      2.00      0.01  X3724
      1    101    101      3      3      3.00      0.01  X3726
      1     68     68      3      3      3.00      0.01  X7034
      1    242    242      1      1      1.00      0.02  X1248
      1    104    104      2      2      2.00      0.01  X2794
      1    119    119      4      4      4.00      0.01  X2546
      1    337    337      3      3      3.00      0.01  X1243
      1    297    297      4      4      4.00      0.01  X2791
      1    241    241      5      5      5.00      0.01  X2789
      1    326    326      5      5      5.00      0.01  X8558
      1    117    117      4      4      4.00      0.01  X3738
      1    382    382      4      4      4.00      0.01  X5649
      1     22     22      3      3      3.00      0.01  X6751
      1     30     30      5      5      5.00      0.01  X1236
      1    225    225      2      2      2.00      0.01  X1235
      1    157    157      2      2      2.00      0.01  X5648
      1    289    289      2      2      2.00      0.01  X8568
      1     32     32      4      4      4.00      0.01  X1232
      1    300    300      4      4      4.00      0.01  X5628
      1     45     45      3      3      3.00      0.01  X1204
      1     68     68      3      3      3.00      0.01  X6800
      1     17     17      4      4      4.00      0.01  X1171
      1    317    317      3      3      3.00      0.01  X5595
      1    141    141      3      3      3.00      0.01  X2610
      1    189    189      4      4      4.00      0.01  X2749
      1    211    211      5      5      5.00      0.01  X6803
      1    248    248      4      4      4.00      0.01  X2625
      1    148    148      4      4      4.00      0.01  X3790
      1     43     43      4      4      4.00      0.01  X8663
      1     71     71      2      2      2.00      0.01  X2737
      1    163    163      3      3      3.00      0.01  X1154
      1    289    289      5      5      5.00      0.01  X1151
      1    202    202      3      3      3.00      0.01  X8669
      1    197    197      3      3      3.00      0.01  X5580
      1    219    219      4      4      4.00      0.01  X5577
      1    341    341      4      4      4.00      0.01  X5574
      1    398    398      2      2      2.00      0.01  X6818
      1    195    195      2      2      2.00      0.01  X5572
      1    103    103      2      2      2.00      0.01  X8681
      1    239    239      2      2      2.00      0.01  X3802
      1     95     95      4      4      4.00      0.01  X6938
      1     83     83      5      5      5.00      0.01  X5600
      1    238    238      3      3      3.00      0.01  X3776
      1    339    339      4      4      4.00      0.01  X2752
      1    348    348      3      3      3.00      0.01  X6775
      1    185    185      2      2      2.00      0.01  X8604
      1    271    271      5      5      5.00      0.01  X2768
      1    154    154      5      5      5.00      0.01  X2767
      1     95     95      2      2      2.00      0.01  X8610
      1    387    387      3      3      3.00      0.01  X6783
      1    232    232      2      2      2.00      0.01  X1192
      1    331    331      4      4      4.00      0.01  X1191
      1     37     37      2      2      2.00      0.01  X2589
      1    337    337      2      2      2.00      0.01  X5615
      1    324    324      4      4      4.00      0.01  X8621
      1    139    139      3      3      3.00      0.01  X6785
      1     80     80      2      2      2.00      0.01  X6981
      1    198    198      3      3      3.00      0.01  X6788
      1    380    380      3      3      3.00      0.01  X6791
      1    314    314      4      4      4.00      0.01  X8630
      1     57     57      3      3      3.00      0.01  X8632
      1    120    120      2      2      2.00      0.01  X8636
      1    392    392      3      3      3.00      0.01  X8637
      1     98     98      4      4      4.00      0.01  X6796
      1    346    346      2      2      2.00      0.01  X2604
      1    267    267      3      3      3.00      0.01  X5869
      1    368    368      2      2      2.00      0.01  X8251
      1    292    292      3      3      3.00      0.01  X5873
      1    344    344      3      3      3.00      0.01  X7690
      1    197    197      4      4      4.00      0.01  X1991
      1    379    379      4      4      4.00      0.01  X1989
      1      3      3      2      2      2.00      0.01  X6495
      1    288    288      2      2      2.00      0.01  X7699
      1    312    312      5      5      5.00      0.01  X7701
      1    187    187      3      3      3.00      0.01  X3008
      1    368    368      4      4      4.00      0.01  X2255
      1     89     89      4      4      4.00      0.01  X3209
      1    391    391      5      5      5.00      0.01  X3211
      1    151    151      4      4      4.00      0.01  X6500
      1    250    250      2      2      2.00      0.01  X2258
      1    375    375      6      6      6.00      0.00  X7717
      1    241    241      4      4      4.00      0.01  X3217
      1     70     70      4      4      4.00      0.01  X7719
      1    119    119      2      2      2.00      0.01  X2259
      1     63     63      2      2      2.00      0.01  X7725
      1    369    369      2      2      2.00      0.01  X1962
      1     68     68      3      3      3.00      0.01  X3006
      1    262    262      4      4      4.00      0.01  X7366
      1    184    184      3      3      3.00      0.01  X3232
      1     61     61      4      4      4.00      0.01  X6492
      1    376    376      4      4      4.00      0.01  X3196
      1    348    348      3      3      3.00      0.01  X2236
      1      3      3      4      4      4.00      0.01  X2029
      1     74     74      2      2      2.00      0.01  X7392
      1    334    334      3      3      3.00      0.01  X2027
      1    151    151      4      4      4.00      0.01  X2026
      1    342    342      2      2      2.00      0.01  X3178
      1    220    220      3      3      3.00      0.01  X7658
      1    281    281      6      6      6.00      0.00  X3017
      1    270    270      4      4      4.00      0.01  X7386
      1     98     98      3      3      3.00      0.01  X7665
      1     78     78      4      4      4.00      0.01  X2016
      1    104    104      3      3      3.00      0.01  X7383
      1    215    215      4      4      4.00      0.01  X2014
      1    114    114      3      3      3.00      0.01  X6490
      1    200    200      2      2      2.00      0.01  X6296
      1    201    201      2      2      2.00      0.01  X2010
      1     63     63      2      2      2.00      0.01  X2008
      1     16     16      5      5      5.00      0.01  X2006
      1    149    149      4      4      4.00      0.01  X2005
      1     31     31      5      5      5.00      0.01  X6291
      1      8      8      3      3      3.00      0.01  X2000
      1    253    253      3      3      3.00      0.01  X3003
      1    110    110      3      3      3.00      0.01  X3235
      1    159    159      3      3      3.00      0.01  X1946
      1    218    218      4      4      4.00      0.01  X7338
      1    109    109      3      3      3.00      0.01  X6198
      1     45     45      2      2      2.00      0.01  X3281
      1    298    298      3      3      3.00      0.01  X1886
      1     44     44      2      2      2.00      0.01  X7814
      1    352    352      3      3      3.00      0.01  X6525
      1    114    114      4      4      4.00      0.01  X3285
      1    399    399      4      4      4.00      0.01  X2984
      1     92     92      4      4      4.00      0.01  X2983
      1    357    357      4      4      4.00      0.01  X7329
      1    278    278      3      3      3.00      0.01  X1878
      1    355    355      3      3      3.00      0.01  X6533
      1    147    147      2      2      2.00      0.01  X6186
      1    127    127      3      3      3.00      0.01  X6182
      1    145    145      3      3      3.00      0.01  X1871
      1    260    260      4      4      4.00      0.01  X7832
      1    156    156      3      3      3.00      0.01  X6179
      1    268    268      4      4      4.00      0.01  X1867
      1    150    150      3      3      3.00      0.01  X3296
      1    171    171      2      2      2.00      0.01  X1865
      1    276    276      4      4      4.00      0.01  X3297
      1    147    147      4      4      4.00      0.01  X2987
      1     23     23      4      4      4.00      0.01  X7800
      1     81     81      3      3      3.00      0.01  X3240
      1    125    125      4      4      4.00      0.01  X1942
      1    101    101      2      2      2.00      0.01  X7753
      1     27     27      3      3      3.00      0.01  X1939
      1    380    380      2      2      2.00      0.01  X6236
      1     75     75      3      3      3.00      0.01  X6512
      1    287    287      3      3      3.00      0.01  X2996
      1    319    319      5      5      5.00      0.01  X7349
      1    230    230      4      4      4.00      0.01  X6517
      1    134    134      3      3      3.00      0.01  X1931
      1    346    346      4      4      4.00      0.01  X7766
      1    130    130      3      3      3.00      0.01  X7342
      1    366    366      4      4      4.00      0.01  X7771
      1    397    397      3      3      3.00      0.01  X1914
      1    260    260      2      2      2.00      0.01  X1913
      1    227    227      3      3      3.00      0.01  X7787
      1    228    228      2      2      2.00      0.01  X3267
      1     83     83      2      2      2.00      0.01  X6211
      1     37     37      5      5      5.00      0.01  X1906
      1    206    206      3      3      3.00      0.01  X1900
      1    173    173      3      3      3.00      0.01  X1899
      1     98     98      3      3      3.00      0.01  X6309
      1    144    144      4      4      4.00      0.01  X7646
      1    143    143      3      3      3.00      0.01  X3173
      1    398    398      5      5      5.00      0.01  X2126
      1    162    162      5      5      5.00      0.01  X3111
      1     67     67      2      2      2.00      0.01  X7471
      1      3      3      3      3      3.00      0.01  X2177
      1     63     63      3      3      3.00      0.01  X3059
      1    379    379      3      3      3.00      0.01  X6381
      1    357    357      2      2      2.00      0.01  X7536
      1    395    395      4      4      4.00      0.01  X3113
      1     14     14      2      2      2.00      0.01  X2116
      1    217    217      4      4      4.00      0.01  X3116
      1    283    283      3      3      3.00      0.01  X7544
      1    111    111      4      4      4.00      0.01  X2191
      1    127    127      4      4      4.00      0.01  X2193
      1     75     75      2      2      2.00      0.01  X7553
      1    249    249      2      2      2.00      0.01  X7554
      1     13     13      2      2      2.00      0.01  X2104
      1    112    112      5      5      5.00      0.01  X7445
      1    150    150      2      2      2.00      0.01  X7558
      1     36     36      4      4      4.00      0.01  X2101
      1     31     31      3      3      3.00      0.01  X7444
      1    240    240      5      5      5.00      0.01  X3126
      1    397    397      6      6      6.00      0.00  X2127
      1    399    399      3      3      3.00      0.01  X7524
      1    169    169      3      3      3.00      0.01  X3090
      1     84     84      3      3      3.00      0.01  X2156
      1    137    137      2      2      2.00      0.01  X3092
      1    191    191      4      4      4.00      0.01  X7495
      1    267    267      2      2      2.00      0.01  X6404
      1    171    171      1      1      1.00      0.02  X7486
      1    251    251      3      3      3.00      0.01  X3085
      1    281    281      5      5      5.00      0.01  X2142
      1    146    146      3      3      3.00      0.01  X7505
      1    266    266      3      3      3.00      0.01  X6398
      1    216    216      5      5      5.00      0.01  X3084
      1    138    138      3      3      3.00      0.01  X7511
      1     20     20      3      3      3.00      0.01  X7512
      1    390    390      2      2      2.00      0.01  X2135
      1    385    385      6      6      6.00      0.00  X7478
      1     57     57      4      4      4.00      0.01  X3079
      1     80     80      4      4      4.00      0.01  X7517
      1    264    264      3      3      3.00      0.01  X7518
      1    258    258      3      3      3.00      0.01  X7519
      1    248    248      2      2      2.00      0.01  X6391
      1    365    365      3      3      3.00      0.01  X7521
      1    332    332      5      5      5.00      0.01  X7562
      1    135    135      4      4      4.00      0.01  X3128
      1    211    211      4      4      4.00      0.01  X2097
      1    155    155      4      4      4.00      0.01  X2067
      1    400    400      5      5      5.00      0.01  X3150
      1    315    315      3      3      3.00      0.01  X3152
      1    203    203      4      4      4.00      0.01  X3043
      1     39     39      5      5      5.00      0.01  X7613
      1    388    388      2      2      2.00      0.01  X2058
      1    228    228      4      4      4.00      0.01  X2210
      1    152    152      3      3      3.00      0.01  X6459
      1    249    249      3      3      3.00      0.01  X6330
      1    376    376      3      3      3.00      0.01  X2053
      1    353    353      3      3      3.00      0.01  X6329
      1    130    130      5      5      5.00      0.01  X2051
      1    100    100      3      3      3.00      0.01  X6320
      1    296    296      4      4      4.00      0.01  X7419
      1    169    169      3      3      3.00      0.01  X7637
      1    249    249      3      3      3.00      0.01  X6315
      1     91     91      3      3      3.00      0.01  X7640
      1      6      6      1      1      1.00      0.02  X3036
      1    337    337      4      4      4.00      0.01  X7644
      1     85     85      4      4      4.00      0.01  X6470
      1     63     63      4      4      4.00      0.01  X3030
      1    387    387      2      2      2.00      0.01  X7600
      1    182    182      4      4      4.00      0.01  X7598
      1     73     73      4      4      4.00      0.01  X7565
      1    321    321      3      3      3.00      0.01  X7567
      1    185    185      4      4      4.00      0.01  X2194
      1     25     25      2      2      2.00      0.01  X7569
      1    177    177      4      4      4.00      0.01  X2094
      1    180    180      5      5      5.00      0.01  X7571
      1    355    355      2      2      2.00      0.01  X7574
      1     24     24      3      3      3.00      0.01  X2195
      1    280    280      2      2      2.00      0.01  X7577
      1    238    238      3      3      3.00      0.01  X7439
      1    373    373      3      3      3.00      0.01  X2199
      1     24     24      4      4      4.00      0.01  X2201
      1    237    237      1      1      1.00      0.02  X2088
      1     63     63      5      5      5.00      0.01  X2087
      1      5      5      2      2      2.00      0.01  X6352
      1      2      2      2      2      2.00      0.01  X6349
      1    329    329      3      3      3.00      0.01  X2077
      1     56     56      4      4      4.00      0.01  X7593
      1    347    347      3      3      3.00      0.01  X3047
      1     14     14      5      5      5.00      0.01  X2075
      1    326    326      4      4      4.00      0.01  X3044
      1     50     50      4      4      4.00      0.01  X6175
      1    130    130      2      2      2.00      0.01  X1862
      1    377    377      4      4      4.00      0.01  X2401
      1    193    193      3      3      3.00      0.01  X1637
      1     53     53      3      3      3.00      0.01  X1635
      1    269    269      2      2      2.00      0.01  X7198
      1    125    125      4      4      4.00      0.01  X2896
      1      8      8      3      3      3.00      0.01  X1632
      1    389    389      3      3      3.00      0.01  X8107
      1    259    259      3      3      3.00      0.01  X7194
      1    190    190      5      5      5.00      0.01  X8110
      1    306    306      3      3      3.00      0.01  X2409
      1     28     28      2      2      2.00      0.01  X7190
      1    264    264      3      3      3.00      0.01  X8117
      1     50     50      2      2      2.00      0.01  X5969
      1    316    316      3      3      3.00      0.01  X7189
      1    172    172      3      3      3.00      0.01  X6628
      1    217    217      3      3      3.00      0.01  X5965
      1    372    372      3      3      3.00      0.01  X6629
      1     97     97      4      4      4.00      0.01  X8128
      1      4      4      2      2      2.00      0.01  X5961
      1    388    388      3      3      3.00      0.01  X8131
      1    158    158      2      2      2.00      0.01  X8134
      1     86     86      2      2      2.00      0.01  X8094
      1    374    374      3      3      3.00      0.01  X5990
      1    249    249      1      1      1.00      0.02  X1699
      1    256    256      3      3      3.00      0.01  X3403
      1    265    265      3      3      3.00      0.01  X6040
      1    345    345      4      4      4.00      0.01  X8033
      1     73     73      5      5      5.00      0.01  X2373
      1    156    156      3      3      3.00      0.01  X8038
      1    299    299      3      3      3.00      0.01  X3407
      1    363    363      4      4      4.00      0.01  X8042
      1     65     65      3      3      3.00      0.01  X7230
      1     66     66      2      2      2.00      0.01  X2380
      1    207    207      3      3      3.00      0.01  X7225
      1    221    221      4      4      4.00      0.01  X6014
      1    330    330      3      3      3.00      0.01  X3430
      1    292    292      2      2      2.00      0.01  X2915
      1    128    128      3      3      3.00      0.01  X8070
      1     58     58      3      3      3.00      0.01  X3440
      1    152    152      2      2      2.00      0.01  X2389
      1    342    342      4      4      4.00      0.01  X2395
      1     33     33      2      2      2.00      0.01  X1647
      1    382    382      5      5      5.00      0.01  X3444
      1    105    105      3      3      3.00      0.01  X1644
      1    178    178      4      4      4.00      0.01  X3479
      1    334    334      5      5      5.00      0.01  X1597
      1     71     71      5      5      5.00      0.01  X5946
      1     72     72      4      4      4.00      0.01  X8198
      1    193    193      4      4      4.00      0.01  X7162
      1    197    197      3      3      3.00      0.01  X1544
      1    119    119      3      3      3.00      0.01  X1543
      1     33     33      3      3      3.00      0.01  X2876
      1    219    219      3      3      3.00      0.01  X3518
      1    108    108      4      4      4.00      0.01  X3522
      1    159    159      3      3      3.00      0.01  X3526
      1    231    231      4      4      4.00      0.01  X6654
      1     74     74      3      3      3.00      0.01  X5897
      1    256    256      3      3      3.00      0.01  X8221
      1    304    304      3      3      3.00      0.01  X5894
      1    176    176      3      3      3.00      0.01  X3529
      1    273    273      4      4      4.00      0.01  X8232
      1     90     90      3      3      3.00      0.01  X2440
      1    305    305      1      1      1.00      0.02  X5879
      1     24     24      2      2      2.00      0.01  X5878
      1    307    307      3      3      3.00      0.01  X2870

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     6 terminal nodes
    Largest :     8 terminal nodes
    Average :      7.24250 terminal nodes

 Reconciling 100 Learn sample scores across 5 selected models,
 the largest having 35 trees, to compute gains and PS tables.

 Reconciling 50 Test sample scores across 5 selected models,
 the largest having 35 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 35

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      100       100.00
 N Test  Obs:       50        50.00
 Learn Rate :    0.1000000

 Storage requirements: 5394 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           35      0.46222
                  ROC           31      0.89123
                 Lift           12      2.27273
              KS-stat           17      0.66558
          Class.Error            5      0.20000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63072     0.64659     0.92959     0.78166     2.27273     1.67984     0.66071     0.55844     0.44000     0.44000
      5     0.45509     0.57642     1.00000     0.82711     2.27273     1.81818     1.00000     0.60390     0.04000     0.20000
      7     0.38789     0.56070     1.00000     0.82711     2.27273     1.81818     1.00000     0.62987     0.00000     0.24000
     10     0.31775     0.56249     1.00000     0.80682     2.27273     1.81818     1.00000     0.60390     0.00000     0.26000
     12     0.27696     0.53946     1.00000     0.84740     2.27273     2.27273     1.00000     0.62013     0.00000     0.26000
     17     0.19909     0.50613     1.00000     0.85390     2.27273     2.27273     1.00000     0.66558     0.00000     0.26000
     20     0.16552     0.49236     1.00000     0.86688     2.27273     2.27273     1.00000     0.66558     0.00000     0.24000
     30     0.08760     0.46761     1.00000     0.88474     2.27273     2.27273     1.00000     0.61039     0.00000     0.24000
     31     0.08231     0.46250     1.00000     0.89123     2.27273     2.27273     1.00000     0.64610     0.00000     0.26000
     35     0.06342     0.46222     1.00000     0.88474     2.27273     2.27273     1.00000     0.61364     0.00000     0.24000
     40     0.04758     0.47058     1.00000     0.87662     2.27273     2.27273     1.00000     0.63961     0.00000     0.26000
     50     0.02479     0.47983     1.00000     0.86851     2.27273     2.27273     1.00000     0.57792     0.00000     0.24000
     60     0.01350     0.49617     1.00000     0.86688     2.27273     2.27273     1.00000     0.56169     0.00000     0.24000
     70     0.00720     0.47316     1.00000     0.88149     2.27273     2.27273     1.00000     0.62987     0.00000     0.22000
     80     0.00400     0.48839     1.00000     0.88474     2.27273     2.27273     1.00000     0.60065     0.00000     0.22000
     90     0.00215     0.52550     1.00000     0.87500     2.27273     2.27273     1.00000     0.58766     0.00000     0.22000
    100     0.00120     0.52765     1.00000     0.88149     2.27273     2.27273     1.00000     0.59740     0.00000     0.24000
    110     0.00065     0.57657     1.00000     0.87500     2.27273     2.27273     1.00000     0.58766     0.00000     0.24000
    120     0.00035     0.59492     1.00000     0.87662     2.27273     2.27273     1.00000     0.59740     0.00000     0.24000
    130     0.00019     0.64015     1.00000     0.87338     2.27273     2.27273     1.00000     0.63312     0.00000     0.26000
    140     0.00011     0.68611     1.00000     0.86688     2.27273     2.27273     1.00000     0.59091     0.00000     0.26000
    150     0.00006     0.71563     1.00000     0.87338     2.27273     2.27273     1.00000     0.59740     0.00000     0.24000
    160     0.00003     0.76746     1.00000     0.86364     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    170     0.00002     0.80856     1.00000     0.86364     2.27273     2.27273     1.00000     0.59740     0.00000     0.22000
    180     0.00001     0.85373     1.00000     0.86526     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    190     0.00000     0.90845     1.00000     0.86039     2.27273     2.27273     1.00000     0.59740     0.00000     0.24000
    200     0.00000     0.95285     1.00000     0.86201     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    210     0.00000     0.98340     1.00000     0.86201     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    220     0.00000     1.01357     1.00000     0.86201     2.27273     2.27273     1.00000     0.63312     0.00000     0.26000
    230     0.00000     1.04956     1.00000     0.86039     2.27273     2.27273     1.00000     0.56169     0.00000     0.26000
    240     0.00000     1.10532     1.00000     0.85714     2.27273     2.27273     1.00000     0.56169     0.00000     0.24000
    250     0.00000     1.17420     1.00000     0.85390     2.27273     2.27273     1.00000     0.56169     0.00000     0.26000
    260     0.00000     1.19490     1.00000     0.85714     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    270     0.00000     1.24764     1.00000     0.85552     2.27273     2.27273     1.00000     0.59740     0.00000     0.24000
    280     0.00000     1.26490     1.00000     0.85714     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    290     0.00000     1.32040     1.00000     0.86039     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    300     0.00000     1.36744     1.00000     0.85714     2.27273     2.27273     1.00000     0.59740     0.00000     0.24000
    310     0.00000     1.41233     1.00000     0.85877     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    320     0.00000     1.45661     1.00000     0.85552     2.27273     2.27273     1.00000     0.59740     0.00000     0.24000
    330     0.00000     1.49440     1.00000     0.85552     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    340     0.00000     1.54614     1.00000     0.85390     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    350     0.00000     1.60040     1.00000     0.85552     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    360     0.00000     1.64623     1.00000     0.85227     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    370     0.00000     1.68562     1.00000     0.84903     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    380     0.00000     1.73246     1.00000     0.84903     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    390     0.00000     1.79377     1.00000     0.85065     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000
    400     0.00000     1.84339     1.00000     0.85227     2.27273     2.27273     1.00000     0.59740     0.00000     0.26000


 =========================================
 Variable Importance for the 35-tree Model
 =========================================

                 Abs     Rel

 X1591     100.00000  100.00 |***********|
 X4238      86.49867   86.50 |********** |
 X7594      83.69048   83.69 |*********  |
 X7876      72.59393   72.59 |********   |
 X471       72.55404   72.55 |********   |
 X3634      69.84128   69.84 |********   |
 X8156      67.87180   67.87 |********   |
 X1832      60.97600   60.98 |*******    |
 X3036      60.02950   60.03 |*******    |
 X3768      59.91740   59.92 |*******    |
 X436       55.98042   55.98 |*******    |
 X4185      54.07272   54.07 |******     |
 X9996      53.18870   53.19 |******     |
 X7913      53.11273   53.11 |******     |
 X698       52.81707   52.82 |******     |
 X1973      51.18221   51.18 |******     |
 X6495      50.76464   50.76 |******     |
 X1193      50.11220   50.11 |******     |
 X6465      49.79539   49.80 |******     |
 X4409      49.34498   49.34 |******     |
 X6349      48.94614   48.95 |******     |
 X6627      48.78487   48.78 |******     |
 X9426      48.57448   48.57 |******     |
 X1827      47.65765   47.66 |******     |
 X5473      45.21975   45.22 |*****      |
 X1425      44.69693   44.70 |*****      |
 X322       43.91207   43.91 |*****      |
 X4194      43.54078   43.54 |*****      |
 X128       43.42919   43.43 |*****      |
 X2640      42.48161   42.48 |*****      |
 X9070      42.44110   42.44 |*****      |
 X7908      41.97745   41.98 |*****      |
 X3555      41.60357   41.60 |*****      |
 X4290      39.16319   39.16 |*****      |
 X8502      38.84949   38.85 |*****      |
 X8538      38.46971   38.47 |*****      |
 X7336      37.11880   37.12 |*****      |
 X6593      36.46209   36.46 |*****      |
 X6079      31.77917   31.78 |****       |
 X1806      31.61822   31.62 |****       |
 X8342      31.33250   31.33 |****       |
 X5640      30.46560   30.47 |****       |
 X4693      30.45158   30.45 |****       |
 X5250      29.83431   29.83 |****       |
 X858       29.49926   29.50 |****       |
 X3543      28.38402   28.38 |****       |
 X9188      27.47070   27.47 |****       |
 X2116      27.15115   27.15 |****       |
 X9949      26.81184   26.81 |****       |
 X9550      25.26771   25.27 |***        |
 X6814      25.08453   25.08 |***        |
 X3914      24.82895   24.83 |***        |
 X147       24.68752   24.69 |***        |
 X9238      24.67771   24.68 |***        |
 X3648      24.11510   24.12 |***        |
 X316       23.82114   23.82 |***        |
 X5961      23.71449   23.71 |***        |
 X4708      22.40287   22.40 |***        |
 X1223      22.30564   22.31 |***        |
 X6928      21.74890   21.75 |***        |
 X1171      21.70671   21.71 |***        |
 X5874      21.62174   21.62 |***        |
 X5444      21.10574   21.11 |***        |
 X9614      20.31890   20.32 |***        |
 X6352      20.29345   20.29 |***        |
 X9474      19.44563   19.45 |***        |
 X1309      19.10892   19.11 |***        |
 X9217      18.85337   18.85 |***        |
 X9965      18.20181   18.20 |***        |
 X1184      18.17427   18.17 |***        |
 X8689      18.06359   18.06 |***        |
 X4364      18.02052   18.02 |***        |
 X5309      17.98533   17.99 |***        |
 X8922      17.80864   17.81 |***        |
 X5345      17.79616   17.80 |***        |
 X5036      17.65162   17.65 |***        |
 X323       17.56439   17.56 |***        |
 X9430      17.33158   17.33 |***        |
 X7319      17.18526   17.19 |***        |
 X754       17.16133   17.16 |***        |
 X5698      16.97689   16.98 |***        |
 X6008      16.81978   16.82 |***        |
 X1774      16.48334   16.48 |***        |
 X6085      16.28782   16.29 |***        |
 X7446      16.28549   16.29 |***        |
 X5289      16.00472   16.00 |***        |
 X2970      15.85757   15.86 |***        |
 X1632      15.80207   15.80 |***        |
 X1110      15.77899   15.78 |***        |
 X9009      15.69538   15.70 |***        |
 X8551      15.54378   15.54 |***        |
 X7612      15.38714   15.39 |**         |
 X7426      15.05672   15.06 |**         |
 X6751      14.90137   14.90 |**         |
 X719       14.80615   14.81 |**         |
 X2793      14.52995   14.53 |**         |
 X9555      14.48177   14.48 |**         |
 X2104      13.99153   13.99 |**         |
 X2637      13.98424   13.98 |**         |
 X9677      13.80889   13.81 |**         |
 X1285      13.77019   13.77 |**         |
 X5629      13.76631   13.77 |**         |
 X2000      13.71564   13.72 |**         |
 X4337      13.52719   13.53 |**         |
 X9604      13.21469   13.21 |**         |
 X5878      12.97888   12.98 |**         |
 X5417      12.80601   12.81 |**         |
 X161       12.72704   12.73 |**         |
 X8150      12.66600   12.67 |**         |
 X1453      12.32453   12.32 |**         |
 X8981      12.26505   12.27 |**         |
 X9245      12.17590   12.18 |**         |
 X2227      12.11053   12.11 |**         |
 X9570      11.98788   11.99 |**         |
 X7569      11.88733   11.89 |**         |
 X2658      11.87613   11.88 |**         |
 X4802      11.84406   11.84 |**         |
 X2745      11.73274   11.73 |**         |
 X1592      11.72509   11.73 |**         |
 X2774      11.65638   11.66 |**         |
 X7654      11.53504   11.54 |**         |
 X9215      11.30652   11.31 |**         |
 X5460      11.21674   11.22 |**         |
 X332       11.13266   11.13 |**         |
 X1796      10.97593   10.98 |**         |
 X1232      10.94282   10.94 |**         |
 X7444      10.84882   10.85 |**         |
 X7435      10.78177   10.78 |**         |
 X758       10.62729   10.63 |**         |
 X4115      10.62713   10.63 |**         |
 X2876      10.37543   10.38 |**         |
 X7081      10.23802   10.24 |**         |
 X5347       9.90866    9.91 |**         |
 X658        9.69193    9.69 |**         |
 X6092       9.48173    9.48 |**         |
 X5684       8.98048    8.98 |**         |
 X2862       8.79926    8.80 |**         |
 X3179       8.70002    8.70 |**         |
 X934        8.57230    8.57 |**         |
 X8323       8.43750    8.44 |**         |
 X3050       8.35852    8.36 |**         |
 X485        8.24901    8.25 |**         |
 X4501       8.04281    8.04 |**         |
 X7190       7.77783    7.78 |**         |
 X3732       7.75797    7.76 |**         |
 X5056       7.75765    7.76 |**         |
 X7800       7.63262    7.63 |**         |
 X1069       7.58986    7.59 |**         |
 X9537       7.56042    7.56 |**         |
 X1568       7.53957    7.54 |**         |
 X107        7.30060    7.30 |**         |
 X1647       7.20571    7.21 |**         |
 X3864       7.07553    7.08 |**         |
 X6082       7.03936    7.04 |**         |
 X2195       6.80390    6.80 |**         |
 X1932       6.71832    6.72 |**         |
 X6774       6.43988    6.44 |**         |
 X4711       6.42880    6.43 |**         |
 X365        6.42027    6.42 |**         |
 X799        6.18848    6.19 |**         |
 X2932       6.11720    6.12 |**         |
 X9216       6.09824    6.10 |**         |
 X4829       6.09216    6.09 |**         |
 X158        6.07818    6.08 |**         |
 X3699       5.97095    5.97 |**         |
 X1458       5.94697    5.95 |**         |
 X1939       5.87372    5.87 |**         |
 X7359       5.69741    5.70 |**         |
 X7512       5.46032    5.46 |*          |
 X6690       5.33958    5.34 |*          |
 X7091       5.19270    5.19 |*          |
 X9105       5.17552    5.18 |*          |
 X259        5.15166    5.15 |*          |
 X5786       5.09047    5.09 |*          |
 X7391       5.01550    5.02 |*          |
 X447        4.71696    4.72 |*          |
 X2075       4.63217    4.63 |*          |
 X6291       4.32988    4.33 |*          |
 X9834       4.18972    4.19 |*          |
 X8058       4.10965    4.11 |*          |
 X1236       4.10305    4.10 |*          |
 X2201       4.09581    4.10 |*          |
 X6022       3.97104    3.97 |*          |
 X854        3.95947    3.96 |*          |
 X3676       3.84547    3.85 |*          |
 X6253       3.38039    3.38 |*          |
 X706        2.99413    2.99 |*          |
 X2811       2.99334    2.99 |*          |
 X2177       2.95067    2.95 |*          |
 X2957       2.89745    2.90 |*          |
 X5525       2.59242    2.59 |*          |
 X6882       2.50085    2.50 |*          |
 X5396       2.02109    2.02 |*          |
 X2006       1.86573    1.87 |*          |
 X3077       1.70984    1.71 |*          |
 X2029       1.40446    1.40 |*          |
 X8443       0.99613    1.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 35-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   44.00        44.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 35-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   28.00        19.00         9.00       0.3214
 1                   22.00        19.00         3.00       0.1364

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                2.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               2.000 sec ( 0.00 hrs, 100.00%)
    Core model:         2.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.9 MB, 77% compression

 Grove file created containing:
      1 TreeNet

