========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 5.272 seconds
 - Plain TN (MART): 5.228 seconds
 - TN RGB (MHESS=1): 6.323 seconds
 - xgBoost: 0.174 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.964
 - Plain TN (MART): 0.958
 - TN RGB (MHESS=1): 0.987
 - xgBoost: 0.985


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    27.00         1.00        28.00
 1                     5.00        17.00        22.00
 ----------------------------------------------------
 Pred. Tot.           32.00        18.00        50.00
 Correct            0.96429      0.77273
 Tot. Correct       0.88000

 Specificity (True Ref):  0.96429,  Sensitivity (True Resp):  0.77273
 False Reference:  0.22727,  False Response:  0.03571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9642857

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    27.00         1.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           31.00        19.00        50.00
 Correct            0.96429      0.81818
 Tot. Correct       0.90000

 Specificity (True Ref):  0.96429,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.03571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9577922

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    27.00         1.00        28.00
 1                     2.00        20.00        22.00
 ----------------------------------------------------
 Pred. Tot.           29.00        21.00        50.00
 Correct            0.96429      0.90909
 Tot. Correct       0.94000

 Specificity (True Ref):  0.96429,  Sensitivity (True Resp):  0.90909
 False Reference:  0.09091,  False Response:  0.03571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9870130

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    25.00         3.00        28.00
 1                     1.00        21.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.89286      0.95455
 Tot. Correct       0.92000

 Specificity (True Ref):  0.89286,  Sensitivity (True Resp):  0.95455
 False Reference:  0.04545,  False Response:  0.10714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9853896
