========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 5.210 seconds
 - Plain TN (MART): 5.239 seconds
 - TN RGB (MHESS=1): 6.233 seconds
 - xgBoost: 0.135 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.867
 - Plain TN (MART): 0.804
 - TN RGB (MHESS=1): 0.846
 - xgBoost: 0.843


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.78571      0.81818
 Tot. Correct       0.80000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8668831

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    20.00         8.00        28.00
 1                     7.00        15.00        22.00
 ----------------------------------------------------
 Pred. Tot.           27.00        23.00        50.00
 Correct            0.71429      0.68182
 Tot. Correct       0.70000

 Specificity (True Ref):  0.71429,  Sensitivity (True Resp):  0.68182
 False Reference:  0.31818,  False Response:  0.28571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8035714

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     7.00        15.00        22.00
 ----------------------------------------------------
 Pred. Tot.           29.00        21.00        50.00
 Correct            0.78571      0.68182
 Tot. Correct       0.74000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.68182
 False Reference:  0.31818,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8457792

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    23.00         5.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           29.00        21.00        50.00
 Correct            0.82143      0.72727
 Tot. Correct       0.78000

 Specificity (True Ref):  0.82143,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.17857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8425325
