========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 5.213 seconds
 - Plain TN (MART): 5.256 seconds
 - TN RGB (MHESS=1): 6.343 seconds
 - xgBoost: 0.169 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.935
 - Plain TN (MART): 0.907
 - TN RGB (MHESS=1): 0.927
 - xgBoost: 0.933


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    23.00         5.00        28.00
 1                     3.00        19.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.82143      0.86364
 Tot. Correct       0.84000

 Specificity (True Ref):  0.82143,  Sensitivity (True Resp):  0.86364
 False Reference:  0.13636,  False Response:  0.17857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9350649

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.78571      0.81818
 Tot. Correct       0.80000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9074675

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    24.00         4.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           28.00        22.00        50.00
 Correct            0.85714      0.81818
 Tot. Correct       0.84000

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269481

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    23.00         5.00        28.00
 1                     3.00        19.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.82143      0.86364
 Tot. Correct       0.84000

 Specificity (True Ref):  0.82143,  Sensitivity (True Resp):  0.86364
 False Reference:  0.13636,  False Response:  0.17857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9334416
