========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 5.218 seconds
 - Plain TN (MART): 5.262 seconds
 - TN RGB (MHESS=1): 6.215 seconds
 - xgBoost: 0.147 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.817
 - Plain TN (MART): 0.821
 - TN RGB (MHESS=1): 0.843
 - xgBoost: 0.818


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     5.00        17.00        22.00
 ----------------------------------------------------
 Pred. Tot.           27.00        23.00        50.00
 Correct            0.78571      0.77273
 Tot. Correct       0.78000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.77273
 False Reference:  0.22727,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8165584

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    21.00         7.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           27.00        23.00        50.00
 Correct            0.75000      0.72727
 Tot. Correct       0.74000

 Specificity (True Ref):  0.75000,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.25000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8214286

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     3.00        19.00        22.00
 ----------------------------------------------------
 Pred. Tot.           25.00        25.00        50.00
 Correct            0.78571      0.86364
 Tot. Correct       0.82000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.86364
 False Reference:  0.13636,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8425325

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    19.00         9.00        28.00
 1                     7.00        15.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.67857      0.68182
 Tot. Correct       0.68000

 Specificity (True Ref):  0.67857,  Sensitivity (True Resp):  0.68182
 False Reference:  0.31818,  False Response:  0.32143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8181818
