========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 5.375 seconds
 - TN RGB (MHESS=0): 5.320 seconds
 - TN RGB (MHESS=1): 6.335 seconds
 - xgBoost: 0.136 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.852
 - TN RGB (MHESS=0): 0.843
 - TN RGB (MHESS=1): 0.805
 - xgBoost: 0.841


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    20.00         8.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           24.00        26.00        50.00
 Correct            0.71429      0.81818
 Tot. Correct       0.76000

 Specificity (True Ref):  0.71429,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.28571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8522727

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    19.00         9.00        28.00
 1                     3.00        19.00        22.00
 ----------------------------------------------------
 Pred. Tot.           22.00        28.00        50.00
 Correct            0.67857      0.86364
 Tot. Correct       0.76000

 Specificity (True Ref):  0.67857,  Sensitivity (True Resp):  0.86364
 False Reference:  0.13636,  False Response:  0.32143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8425325

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    18.00        10.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           24.00        26.00        50.00
 Correct            0.64286      0.72727
 Tot. Correct       0.68000

 Specificity (True Ref):  0.64286,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.35714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8051948

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    18.00        10.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           22.00        28.00        50.00
 Correct            0.64286      0.81818
 Tot. Correct       0.72000

 Specificity (True Ref):  0.64286,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.35714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8409091
