========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 5.624 seconds
 - Plain TN (MART): 5.870 seconds
 - TN RGB (MHESS=1): 6.388 seconds
 - xgBoost: 0.110 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.781
 - Plain TN (MART): 0.789
 - TN RGB (MHESS=1): 0.807
 - xgBoost: 0.792


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    19.00         9.00        28.00
 1                     5.00        17.00        22.00
 ----------------------------------------------------
 Pred. Tot.           24.00        26.00        50.00
 Correct            0.67857      0.77273
 Tot. Correct       0.72000

 Specificity (True Ref):  0.67857,  Sensitivity (True Resp):  0.77273
 False Reference:  0.22727,  False Response:  0.32143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7808442

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    18.00        10.00        28.00
 1                     7.00        15.00        22.00
 ----------------------------------------------------
 Pred. Tot.           25.00        25.00        50.00
 Correct            0.64286      0.68182
 Tot. Correct       0.66000

 Specificity (True Ref):  0.64286,  Sensitivity (True Resp):  0.68182
 False Reference:  0.31818,  False Response:  0.35714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7889610

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    24.00         4.00        28.00
 1                     8.00        14.00        22.00
 ----------------------------------------------------
 Pred. Tot.           32.00        18.00        50.00
 Correct            0.85714      0.63636
 Tot. Correct       0.76000

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.63636
 False Reference:  0.36364,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8068182

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    19.00         9.00        28.00
 1                     3.00        19.00        22.00
 ----------------------------------------------------
 Pred. Tot.           22.00        28.00        50.00
 Correct            0.67857      0.86364
 Tot. Correct       0.76000

 Specificity (True Ref):  0.67857,  Sensitivity (True Resp):  0.86364
 False Reference:  0.13636,  False Response:  0.32143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7922078
