========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 6.046 seconds
 - TN RGB (MHESS=0): 5.475 seconds
 - TN RGB (MHESS=1): 6.581 seconds
 - xgBoost: 0.132 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.758
 - TN RGB (MHESS=0): 0.765
 - TN RGB (MHESS=1): 0.830
 - xgBoost: 0.774


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    20.00         8.00        28.00
 1                     9.00        13.00        22.00
 ----------------------------------------------------
 Pred. Tot.           29.00        21.00        50.00
 Correct            0.71429      0.59091
 Tot. Correct       0.66000

 Specificity (True Ref):  0.71429,  Sensitivity (True Resp):  0.59091
 False Reference:  0.40909,  False Response:  0.28571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7581169

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    21.00         7.00        28.00
 1                     9.00        13.00        22.00
 ----------------------------------------------------
 Pred. Tot.           30.00        20.00        50.00
 Correct            0.75000      0.59091
 Tot. Correct       0.68000

 Specificity (True Ref):  0.75000,  Sensitivity (True Resp):  0.59091
 False Reference:  0.40909,  False Response:  0.25000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7646104

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     8.00        14.00        22.00
 ----------------------------------------------------
 Pred. Tot.           30.00        20.00        50.00
 Correct            0.78571      0.63636
 Tot. Correct       0.72000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.63636
 False Reference:  0.36364,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8295455

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    20.00         8.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.71429      0.72727
 Tot. Correct       0.72000

 Specificity (True Ref):  0.71429,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.28571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7743506
