========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 5.250 seconds
 - TN RGB (MHESS=0): 5.470 seconds
 - TN RGB (MHESS=1): 6.222 seconds
 - xgBoost: 0.115 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.784
 - TN RGB (MHESS=0): 0.791
 - TN RGB (MHESS=1): 0.844
 - xgBoost: 0.794


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    26.00         2.00        28.00
 1                    11.00        11.00        22.00
 ----------------------------------------------------
 Pred. Tot.           37.00        13.00        50.00
 Correct            0.92857      0.50000
 Tot. Correct       0.74000

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.50000
 False Reference:  0.50000,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7840909

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    26.00         2.00        28.00
 1                    13.00         9.00        22.00
 ----------------------------------------------------
 Pred. Tot.           39.00        11.00        50.00
 Correct            0.92857      0.40909
 Tot. Correct       0.70000

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.40909
 False Reference:  0.59091,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7905844

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    26.00         2.00        28.00
 1                    13.00         9.00        22.00
 ----------------------------------------------------
 Pred. Tot.           39.00        11.00        50.00
 Correct            0.92857      0.40909
 Tot. Correct       0.70000

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.40909
 False Reference:  0.59091,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8441558

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    26.00         2.00        28.00
 1                     9.00        13.00        22.00
 ----------------------------------------------------
 Pred. Tot.           35.00        15.00        50.00
 Correct            0.92857      0.59091
 Tot. Correct       0.78000

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.59091
 False Reference:  0.40909,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7938312
