========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 5.269 seconds
 - Plain TN (MART): 5.230 seconds
 - TN RGB (MHESS=1): 6.320 seconds
 - xgBoost: 0.175 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.873
 - Plain TN (MART): 0.906
 - TN RGB (MHESS=1): 0.875
 - xgBoost: 0.865


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    21.00         7.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           25.00        25.00        50.00
 Correct            0.75000      0.81818
 Tot. Correct       0.78000

 Specificity (True Ref):  0.75000,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.25000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8733766

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    21.00         7.00        28.00
 1                     2.00        20.00        22.00
 ----------------------------------------------------
 Pred. Tot.           23.00        27.00        50.00
 Correct            0.75000      0.90909
 Tot. Correct       0.82000

 Specificity (True Ref):  0.75000,  Sensitivity (True Resp):  0.90909
 False Reference:  0.09091,  False Response:  0.25000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9058442

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.78571      0.81818
 Tot. Correct       0.80000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8750000

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    20.00         8.00        28.00
 1                     3.00        19.00        22.00
 ----------------------------------------------------
 Pred. Tot.           23.00        27.00        50.00
 Correct            0.71429      0.86364
 Tot. Correct       0.78000

 Specificity (True Ref):  0.71429,  Sensitivity (True Resp):  0.86364
 False Reference:  0.13636,  False Response:  0.28571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8652597
