========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 5.308 seconds
 - TN RGB (MHESS=0): 5.285 seconds
 - TN RGB (MHESS=1): 6.385 seconds
 - xgBoost: 0.179 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.872
 - TN RGB (MHESS=0): 0.911
 - TN RGB (MHESS=1): 0.917
 - xgBoost: 0.924


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    21.00         7.00        28.00
 1                     3.00        19.00        22.00
 ----------------------------------------------------
 Pred. Tot.           24.00        26.00        50.00
 Correct            0.75000      0.86364
 Tot. Correct       0.80000

 Specificity (True Ref):  0.75000,  Sensitivity (True Resp):  0.86364
 False Reference:  0.13636,  False Response:  0.25000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8717532

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    21.00         7.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           25.00        25.00        50.00
 Correct            0.75000      0.81818
 Tot. Correct       0.78000

 Specificity (True Ref):  0.75000,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.25000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9107143

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.78571      0.81818
 Tot. Correct       0.80000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9172078

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     2.00        20.00        22.00
 ----------------------------------------------------
 Pred. Tot.           24.00        26.00        50.00
 Correct            0.78571      0.90909
 Tot. Correct       0.84000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.90909
 False Reference:  0.09091,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9237013
