========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 5.238 seconds
 - Plain TN (MART): 5.384 seconds
 - TN RGB (MHESS=1): 6.540 seconds
 - xgBoost: 0.119 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.847
 - Plain TN (MART): 0.849
 - TN RGB (MHESS=1): 0.847
 - xgBoost: 0.880


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    23.00         5.00        28.00
 1                     8.00        14.00        22.00
 ----------------------------------------------------
 Pred. Tot.           31.00        19.00        50.00
 Correct            0.82143      0.63636
 Tot. Correct       0.74000

 Specificity (True Ref):  0.82143,  Sensitivity (True Resp):  0.63636
 False Reference:  0.36364,  False Response:  0.17857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8474026

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    23.00         5.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           29.00        21.00        50.00
 Correct            0.82143      0.72727
 Tot. Correct       0.78000

 Specificity (True Ref):  0.82143,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.17857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8490260

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    24.00         4.00        28.00
 1                     7.00        15.00        22.00
 ----------------------------------------------------
 Pred. Tot.           31.00        19.00        50.00
 Correct            0.85714      0.68182
 Tot. Correct       0.78000

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.68182
 False Reference:  0.31818,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8474026

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           28.00        22.00        50.00
 Correct            0.78571      0.72727
 Tot. Correct       0.76000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8798701
