========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 5.267 seconds
 - Plain TN (MART): 5.212 seconds
 - TN RGB (MHESS=1): 6.256 seconds
 - xgBoost: 0.128 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.844
 - Plain TN (MART): 0.847
 - TN RGB (MHESS=1): 0.867
 - xgBoost: 0.864


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    19.00         9.00        28.00
 1                     5.00        17.00        22.00
 ----------------------------------------------------
 Pred. Tot.           24.00        26.00        50.00
 Correct            0.67857      0.77273
 Tot. Correct       0.72000

 Specificity (True Ref):  0.67857,  Sensitivity (True Resp):  0.77273
 False Reference:  0.22727,  False Response:  0.32143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8441558

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    20.00         8.00        28.00
 1                     5.00        17.00        22.00
 ----------------------------------------------------
 Pred. Tot.           25.00        25.00        50.00
 Correct            0.71429      0.77273
 Tot. Correct       0.74000

 Specificity (True Ref):  0.71429,  Sensitivity (True Resp):  0.77273
 False Reference:  0.22727,  False Response:  0.28571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8474026

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    21.00         7.00        28.00
 1                     5.00        17.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.75000      0.77273
 Tot. Correct       0.76000

 Specificity (True Ref):  0.75000,  Sensitivity (True Resp):  0.77273
 False Reference:  0.22727,  False Response:  0.25000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8668831

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    20.00         8.00        28.00
 1                     5.00        17.00        22.00
 ----------------------------------------------------
 Pred. Tot.           25.00        25.00        50.00
 Correct            0.71429      0.77273
 Tot. Correct       0.74000

 Specificity (True Ref):  0.71429,  Sensitivity (True Resp):  0.77273
 False Reference:  0.22727,  False Response:  0.28571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8636364
