========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 5.309 seconds
 - TN RGB (MHESS=0): 5.326 seconds
 - TN RGB (MHESS=1): 6.433 seconds
 - xgBoost: 0.196 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.839
 - TN RGB (MHESS=0): 0.833
 - TN RGB (MHESS=1): 0.867
 - xgBoost: 0.833


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    20.00         8.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           24.00        26.00        50.00
 Correct            0.71429      0.81818
 Tot. Correct       0.76000

 Specificity (True Ref):  0.71429,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.28571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8392857

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    21.00         7.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           27.00        23.00        50.00
 Correct            0.75000      0.72727
 Tot. Correct       0.74000

 Specificity (True Ref):  0.75000,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.25000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8327922

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    22.00         6.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           26.00        24.00        50.00
 Correct            0.78571      0.81818
 Tot. Correct       0.80000

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8668831

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    21.00         7.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           27.00        23.00        50.00
 Correct            0.75000      0.72727
 Tot. Correct       0.74000

 Specificity (True Ref):  0.75000,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.25000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8327922
