========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 5.337 seconds
 - TN RGB (MHESS=0): 5.309 seconds
 - TN RGB (MHESS=1): 6.422 seconds
 - xgBoost: 0.222 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.942
 - TN RGB (MHESS=0): 0.933
 - TN RGB (MHESS=1): 0.974
 - xgBoost: 0.911


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    25.00         3.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           29.00        21.00        50.00
 Correct            0.89286      0.81818
 Tot. Correct       0.86000

 Specificity (True Ref):  0.89286,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.10714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9415584

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    26.00         2.00        28.00
 1                     3.00        19.00        22.00
 ----------------------------------------------------
 Pred. Tot.           29.00        21.00        50.00
 Correct            0.92857      0.86364
 Tot. Correct       0.90000

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.86364
 False Reference:  0.13636,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9334416

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    26.00         2.00        28.00
 1                     1.00        21.00        22.00
 ----------------------------------------------------
 Pred. Tot.           27.00        23.00        50.00
 Correct            0.92857      0.95455
 Tot. Correct       0.94000

 Specificity (True Ref):  0.92857,  Sensitivity (True Resp):  0.95455
 False Reference:  0.04545,  False Response:  0.07143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9740260

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    24.00         4.00        28.00
 1                     6.00        16.00        22.00
 ----------------------------------------------------
 Pred. Tot.           30.00        20.00        50.00
 Correct            0.85714      0.72727
 Tot. Correct       0.80000

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9107143
