========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 5.267 seconds
 - Plain TN (MART): 5.234 seconds
 - TN RGB (MHESS=1): 6.315 seconds
 - xgBoost: 0.186 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.888
 - Plain TN (MART): 0.919
 - TN RGB (MHESS=1): 0.938
 - xgBoost: 0.940


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    21.00         7.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           25.00        25.00        50.00
 Correct            0.75000      0.81818
 Tot. Correct       0.78000

 Specificity (True Ref):  0.75000,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.25000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8879870

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    23.00         5.00        28.00
 1                     5.00        17.00        22.00
 ----------------------------------------------------
 Pred. Tot.           28.00        22.00        50.00
 Correct            0.82143      0.77273
 Tot. Correct       0.80000

 Specificity (True Ref):  0.82143,  Sensitivity (True Resp):  0.77273
 False Reference:  0.22727,  False Response:  0.17857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9188312

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    25.00         3.00        28.00
 1                     4.00        18.00        22.00
 ----------------------------------------------------
 Pred. Tot.           29.00        21.00        50.00
 Correct            0.89286      0.81818
 Tot. Correct       0.86000

 Specificity (True Ref):  0.89286,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.10714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9383117

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    23.00         5.00        28.00
 1                     2.00        20.00        22.00
 ----------------------------------------------------
 Pred. Tot.           25.00        25.00        50.00
 Correct            0.82143      0.90909
 Tot. Correct       0.86000

 Specificity (True Ref):  0.82143,  Sensitivity (True Resp):  0.90909
 False Reference:  0.09091,  False Response:  0.17857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9399351
