
 The "USE "../Data/Classification/ARCENE/SAMPLES4/data_t" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 10000 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 100
 Records Kept in Learning sample: 100

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 50
 Records Kept in Test sample: 50

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L           56  56.00                56.00  56.00
                 T          (28  56.00)              (28.00  56.00)
 1               L           44  44.00                44.00  44.00
                 T          (22  44.00)              (22.00  44.00)
 -----------------------------------------------------------------
 Totals
 0                           84  56.00                84.00  56.00
 1                           66  44.00                66.00  44.00
 -----------------------------------------------------------------
 Total                      150                      150.00
 Total Learn                100                      100.00
 Total Test                  50                       50.00

 No learn sample variance for: X114.
 No learn sample variance for: X216.
 No learn sample variance for: X304.
 No learn sample variance for: X437.
 No learn sample variance for: X454.
 No learn sample variance for: X467.
 No learn sample variance for: X558.
 No learn sample variance for: X593.
 No learn sample variance for: X994.
 No learn sample variance for: X1601.
 No learn sample variance for: X1609.
 No learn sample variance for: X1957.
 No learn sample variance for: X2350.
 No learn sample variance for: X2483.
 No learn sample variance for: X2495.
 No learn sample variance for: X2521.
 No learn sample variance for: X2537.
 No learn sample variance for: X2547.
 No learn sample variance for: X2584.
 No learn sample variance for: X2615.
 No learn sample variance for: X3021.
 No learn sample variance for: X3266.
 No learn sample variance for: X3274.
 No learn sample variance for: X3391.
 No learn sample variance for: X3563.
 No learn sample variance for: X3627.
 No learn sample variance for: X3658.
 No learn sample variance for: X3715.
 No learn sample variance for: X3730.
 No learn sample variance for: X4023.
 No learn sample variance for: X4235.
 No learn sample variance for: X4239.
 No learn sample variance for: X4622.
 No learn sample variance for: X4638.
 No learn sample variance for: X4650.
 No learn sample variance for: X4677.
 No learn sample variance for: X4844.
 No learn sample variance for: X4847.
 No learn sample variance for: X4848.
 No learn sample variance for: X5035.
 No learn sample variance for: X5086.
 No learn sample variance for: X5209.
 No learn sample variance for: X5349.
 No learn sample variance for: X5416.
 No learn sample variance for: X5518.
 No learn sample variance for: X5611.
 No learn sample variance for: X5627.
 No learn sample variance for: X5736.
 No learn sample variance for: X5757.
 No learn sample variance for: X5779.
 No learn sample variance for: X5941.
 No learn sample variance for: X6210.
 No learn sample variance for: X6286.
 No learn sample variance for: X6347.
 No learn sample variance for: X6566.
 No learn sample variance for: X6763.
 No learn sample variance for: X6784.
 No learn sample variance for: X6996.
 No learn sample variance for: X7092.
 No learn sample variance for: X7107.
 No learn sample variance for: X7182.
 No learn sample variance for: X7406.
 No learn sample variance for: X7448.
 No learn sample variance for: X7451.
 No learn sample variance for: X7587.
 No learn sample variance for: X7810.
 No learn sample variance for: X7887.
 No learn sample variance for: X7957.
 No learn sample variance for: X8189.
 No learn sample variance for: X8321.
 No learn sample variance for: X8705.
 No learn sample variance for: X8841.
 No learn sample variance for: X8879.
 No learn sample variance for: X9539.
 No learn sample variance for: X9563.
 No learn sample variance for: X9719.
 No learn sample variance for: X9755.
 No learn sample variance for: X9914.
 No test sample variance for: X114.
 No test sample variance for: X144.
 No test sample variance for: X175.
 No test sample variance for: X216.
 No test sample variance for: X228.
 No test sample variance for: X278.
 No test sample variance for: X287.
 No test sample variance for: X417.
 No test sample variance for: X472.
 No test sample variance for: X558.
 No test sample variance for: X575.
 No test sample variance for: X588.
 No test sample variance for: X593.
 No test sample variance for: X641.
 No test sample variance for: X653.
 No test sample variance for: X755.
 No test sample variance for: X863.
 No test sample variance for: X864.
 No test sample variance for: X892.
 No test sample variance for: X994.
 No test sample variance for: X1139.
 No test sample variance for: X1175.
 No test sample variance for: X1414.
 No test sample variance for: X1520.
 No test sample variance for: X1545.
 No test sample variance for: X1596.
 No test sample variance for: X1609.
 No test sample variance for: X1776.
 No test sample variance for: X1837.
 No test sample variance for: X1957.
 No test sample variance for: X2081.
 No test sample variance for: X2110.
 No test sample variance for: X2167.
 No test sample variance for: X2183.
 No test sample variance for: X2200.
 No test sample variance for: X2214.
 No test sample variance for: X2220.
 No test sample variance for: X2232.
 No test sample variance for: X2257.
 No test sample variance for: X2267.
 No test sample variance for: X2350.
 No test sample variance for: X2353.
 No test sample variance for: X2354.
 No test sample variance for: X2355.
 No test sample variance for: X2374.
 No test sample variance for: X2410.
 No test sample variance for: X2433.
 No test sample variance for: X2483.
 No test sample variance for: X2492.
 No test sample variance for: X2521.
 No test sample variance for: X2584.
 No test sample variance for: X2590.
 No test sample variance for: X2615.
 No test sample variance for: X2643.
 No test sample variance for: X2708.
 No test sample variance for: X2713.
 No test sample variance for: X2738.
 No test sample variance for: X2771.
 No test sample variance for: X3021.
 No test sample variance for: X3130.
 No test sample variance for: X3249.
 No test sample variance for: X3266.
 No test sample variance for: X3274.
 No test sample variance for: X3279.
 No test sample variance for: X3331.
 No test sample variance for: X3391.
 No test sample variance for: X3563.
 No test sample variance for: X3627.
 No test sample variance for: X3649.
 No test sample variance for: X3658.
 No test sample variance for: X3659.
 No test sample variance for: X3715.
 No test sample variance for: X3723.
 No test sample variance for: X3763.
 No test sample variance for: X3831.
 No test sample variance for: X3890.
 No test sample variance for: X3947.
 No test sample variance for: X3963.
 No test sample variance for: X4013.
 No test sample variance for: X4018.
 No test sample variance for: X4023.
 No test sample variance for: X4135.
 No test sample variance for: X4201.
 No test sample variance for: X4235.
 No test sample variance for: X4239.
 No test sample variance for: X4297.
 No test sample variance for: X4327.
 No test sample variance for: X4329.
 No test sample variance for: X4331.
 No test sample variance for: X4344.
 No test sample variance for: X4382.
 No test sample variance for: X4449.
 No test sample variance for: X4523.
 No test sample variance for: X4622.
 No test sample variance for: X4638.
 No test sample variance for: X4650.
 No test sample variance for: X4677.
 No test sample variance for: X4713.
 No test sample variance for: X4795.
 No test sample variance for: X4847.
 No test sample variance for: X4848.
 No test sample variance for: X4868.
 No test sample variance for: X4988.
 No test sample variance for: X5035.
 No test sample variance for: X5138.
 No test sample variance for: X5277.
 No test sample variance for: X5314.
 No test sample variance for: X5349.
 No test sample variance for: X5353.
 No test sample variance for: X5416.
 No test sample variance for: X5627.
 No test sample variance for: X5736.
 No test sample variance for: X5757.
 No test sample variance for: X5779.
 No test sample variance for: X5877.
 No test sample variance for: X5941.
 No test sample variance for: X6025.
 No test sample variance for: X6178.
 No test sample variance for: X6310.
 No test sample variance for: X6347.
 No test sample variance for: X6499.
 No test sample variance for: X6542.
 No test sample variance for: X6592.
 No test sample variance for: X6657.
 No test sample variance for: X6763.
 No test sample variance for: X6784.
 No test sample variance for: X6798.
 No test sample variance for: X6808.
 No test sample variance for: X6854.
 No test sample variance for: X6867.
 No test sample variance for: X6895.
 No test sample variance for: X6996.
 No test sample variance for: X7000.
 No test sample variance for: X7010.
 No test sample variance for: X7015.
 No test sample variance for: X7087.
 No test sample variance for: X7092.
 No test sample variance for: X7107.
 No test sample variance for: X7113.
 No test sample variance for: X7182.
 No test sample variance for: X7219.
 No test sample variance for: X7274.
 No test sample variance for: X7296.
 No test sample variance for: X7333.
 No test sample variance for: X7448.
 No test sample variance for: X7450.
 No test sample variance for: X7451.
 No test sample variance for: X7587.
 No test sample variance for: X7629.
 No test sample variance for: X7635.
 No test sample variance for: X7739.
 No test sample variance for: X7780.
 No test sample variance for: X7810.
 No test sample variance for: X7813.
 No test sample variance for: X7930.
 No test sample variance for: X8082.
 No test sample variance for: X8091.
 No test sample variance for: X8178.
 No test sample variance for: X8313.
 No test sample variance for: X8321.
 No test sample variance for: X8394.
 No test sample variance for: X8410.
 No test sample variance for: X8412.
 No test sample variance for: X8413.
 No test sample variance for: X8459.
 No test sample variance for: X8460.
 No test sample variance for: X8536.
 No test sample variance for: X8560.
 No test sample variance for: X8589.
 No test sample variance for: X8697.
 No test sample variance for: X8705.
 No test sample variance for: X8707.
 No test sample variance for: X8836.
 No test sample variance for: X8841.
 No test sample variance for: X8875.
 No test sample variance for: X8879.
 No test sample variance for: X8899.
 No test sample variance for: X8935.
 No test sample variance for: X8963.
 No test sample variance for: X9041.
 No test sample variance for: X9154.
 No test sample variance for: X9166.
 No test sample variance for: X9177.
 No test sample variance for: X9230.
 No test sample variance for: X9333.
 No test sample variance for: X9346.
 No test sample variance for: X9357.
 No test sample variance for: X9521.
 No test sample variance for: X9539.
 No test sample variance for: X9563.
 No test sample variance for: X9591.
 No test sample variance for: X9607.
 No test sample variance for: X9696.
 No test sample variance for: X9719.
 No test sample variance for: X9772.
 No test sample variance for: X9778.
 No test sample variance for: X9830.
 No test sample variance for: X9877.
 No test sample variance for: X9896.
 No test sample variance for: X9908.
 No test sample variance for: X9914.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62334      0.67038      0.44000      0.44000      1.00000 |                                               *
      2       0.57114      0.65736      0.10000      0.40000      1.00000 |                                              *
      3       0.52273      0.63836      0.08000      0.38000      1.00000 |                                             *
      4       0.48115      0.63342      0.06000      0.34000      1.00000 |                                            *
      5       0.44796      0.62348      0.06000      0.36000      1.00000 |                                            *
      6       0.41391      0.61464      0.02000      0.34000      1.00000 |                                           *
      7       0.38680      0.61998      0.02000      0.34000      1.00000 |                                           *
      8       0.35816      0.60321      0.01000      0.32000      1.00000 |                                          *
      9       0.33416      0.59285      0.01000      0.32000      1.00000 |                                         *
     10       0.30790      0.59827      0.01000      0.32000      1.00000 |                                          *
     11       0.28550      0.59944      0.01000      0.32000      1.00000 |                                          *
     12       0.26225      0.58603      0.01000      0.28000      1.00000 |                                         *
     13       0.24341      0.58070      0.01000      0.30000      1.00000 |                                         *
     14       0.22745      0.58290      0.00000      0.30000      1.00000 |                                         *
     15       0.21242      0.58677      0.00000      0.30000      1.00000 |                                         *
     16       0.19944      0.59069      0.00000      0.32000      1.00000 |                                         *
     17       0.18620      0.57317      0.00000      0.30000      1.00000 |                                        *
     18       0.17622      0.57948      0.00000      0.30000      1.00000 |                                        *
     19       0.16441      0.57363      0.00000      0.30000      1.00000 |                                        *
     20       0.15330      0.57093      0.00000      0.28000      1.00000 |                                        *
     30       0.07890      0.57040      0.00000      0.26000      1.00000 |                                        *
     40       0.04166      0.56996      0.00000      0.26000      1.00000 |                                        *
     50       0.02213      0.57445      0.00000      0.28000      1.00000 |                                        *
     60       0.01190      0.59219      0.00000      0.24000      1.00000 |                                         *
     70       0.00631      0.62613      0.00000      0.22000      1.00000 |                                            *
     80       0.00349      0.67474      0.00000      0.24000      1.00000 |                                               *
     90       0.00185      0.71325      0.00000      0.20000      1.00000 |                                               *
    100       0.00097      0.76106      0.00000      0.24000      1.00000 |                                               *
    110       0.00051      0.80917      0.00000      0.22000      1.00000 |                                               *
    120       0.00028      0.82404      0.00000      0.24000      1.00000 |                                               *
    130       0.00015      0.88601      0.00000      0.22000      1.00000 |                                               *
    140       0.00008      0.94010      0.00000      0.20000      1.00000 |                                               *
    150       0.00004      1.00307      0.00000      0.22000      1.00000 |                                               *
    160       0.00002      1.05877      0.00000      0.24000      1.00000 |                                               *
    170       0.00001      1.09436      0.00000      0.24000      1.00000 |                                               *
    180       0.00001      1.12550      0.00000      0.24000      1.00000 |                                               *
    190       0.00000      1.17503      0.00000      0.24000      1.00000 |                                               *
    200       0.00000      1.21946      0.00000      0.22000      1.00000 |                                               *
    210       0.00000      1.26819      0.00000      0.24000      1.00000 |                                               *
    220       0.00000      1.30856      0.00000      0.24000      1.00000 |                                               *
    230       0.00000      1.34711      0.00000      0.24000      1.00000 |                                               *
    240       0.00000      1.39308      0.00000      0.24000      1.00000 |                                               *
    250       0.00000      1.43104      0.00000      0.22000      1.00000 |                                               *
    260       0.00000      1.47839      0.00000      0.24000      1.00000 |                                               *
    270       0.00000      1.51917      0.00000      0.24000      1.00000 |                                               *
    280       0.00000      1.54002      0.00000      0.24000      1.00000 |                                               *
    290       0.00000      1.56438      0.00000      0.24000      1.00000 |                                               *
    300       0.00000      1.60244      0.00000      0.24000      1.00000 |                                               *
    310       0.00000      1.65121      0.00000      0.24000      1.00000 |                                               *
    320       0.00000      1.69541      0.00000      0.22000      1.00000 |                                               *
    330       0.00000      1.73937      0.00000      0.24000      1.00000 |                                               *
    340       0.00000      1.80230      0.00000      0.24000      1.00000 |                                               *
    350       0.00000      1.86044      0.00000      0.24000      1.00000 |                                               *
    360       0.00000      1.90875      0.00000      0.22000      1.00000 |                                               *
    370       0.00000      1.95951      0.00000      0.24000      1.00000 |                                               *
    380       0.00000      2.01004      0.00000      0.24000      1.00000 |                                               *
    390       0.00000      2.06114      0.00000      0.24000      1.00000 |                                               *
    400       0.00000      2.11056      0.00000      0.24000      1.00000 |                                               *

 Core TN model building:          2.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
     43     12    387      1      3      1.77      0.56  X7544
     23      4    399      1      4      1.52      0.32  X2556
     22     63    382      1      4      1.77      0.29  X82
     19     50    371      1      2      1.11      0.28  X6584
     18     27    396      1      3      1.17      0.26  X2089
     17     14    372      1      3      1.82      0.22  X2086
     16     60    385      1      3      1.44      0.22  X1289
     15     44    374      1      3      1.93      0.19  X6408
     14     30    358      1      3      1.64      0.19  X6481
     13     49    378      2      4      2.77      0.14  X8650
     13     28    392      1      3      1.38      0.18  X9198
     13     19    340      1      2      1.38      0.18  X9750
     13     28    374      1      3      1.46      0.18  X8327
     13     75    400      1      3      1.69      0.17  X3885
     13     12    382      1      3      1.54      0.18  X7197
     13     79    391      1      4      1.85      0.17  X5874
     12     51    380      1      2      1.33      0.17  X6928
     12      5    373      1      4      1.58      0.16  X471
     11      9    388      1      5      1.91      0.14  X9447
     11      9    378      1      2      1.36      0.16  X4787
     11     46    380      1      4      1.82      0.14  X7908
     11      6    369      1      3      1.45      0.15  X5473
     11     11    387      1      3      1.27      0.16  X1313
     10     85    359      1      2      1.20      0.15  X7823
     10     33    381      1      3      1.50      0.14  X7319
     10     11    390      2      3      2.20      0.12  X1184
     10     25    390      1      2      1.10      0.15  X9942
     10     81    297      1      5      2.10      0.12  X6925
      9     24    362      1      3      1.22      0.13  X1831
      9     32    352      1      3      1.56      0.12  X1220
      9     12    293      1      4      2.00      0.11  X9306
      8     35    256      1      3      1.75      0.11  X6204
      8    133    391      1      3      1.25      0.12  X9642
      8     13    282      1      3      2.00      0.10  X7599
      7     22    320      2      4      2.71      0.08  X1806
      7     55    379      1      5      2.29      0.08  X6875
      7     74    258      1      2      1.29      0.10  X6429
      7      2    343      1      3      2.29      0.08  X3986
      7     17    339      1      5      2.57      0.08  X2640
      7     39    385      1      2      1.43      0.10  X4255
      7     55    340      1      3      1.57      0.10  X3469
      7      1    394      1      3      1.86      0.09  X256
      6     41    366      1      2      1.33      0.09  X6163
      6     22    308      1      4      2.00      0.08  X5550
      6      3    374      1      2      1.83      0.08  X6336
      6    130    379      1      2      1.67      0.08  X361
      6     59    286      1      4      1.83      0.08  X8502
      6     61    330      1      3      1.67      0.08  X5680
      6     91    332      1      1      1.00      0.09  X766
      6    139    346      2      4      2.50      0.07  X2606
      6     39    242      1      4      2.50      0.07  X9215
      5     36    345      1      3      1.60      0.07  X4069
      5     41    393      3      4      3.60      0.04  X6520
      5      8    361      2      4      3.20      0.05  X3754
      5     59    386      1      3      1.40      0.07  X698
      5     69    344      2      4      3.00      0.05  X7628
      5    120    317      2      3      2.40      0.06  X3833
      5    143    251      3      4      3.80      0.04  X3803
      5     28    184      4      5      4.40      0.03  X7874
      5    136    387      2      5      3.20      0.05  X4017
      5     12    392      1      4      2.20      0.06  X6696
      5      3    384      1      2      1.40      0.07  X1055
      5     16    399      2      3      2.40      0.06  X107
      5    180    335      2      4      2.80      0.05  X3849
      5    203    386      2      5      3.00      0.05  X4015
      5     47    389      2      3      2.80      0.05  X6898
      5     29    190      1      4      2.40      0.06  X4584
      5      4    307      2      3      2.20      0.06  X6086
      5      6    336      1      1      1.00      0.08  X4194
      4     21    301      2      4      3.00      0.04  X8642
      4     52    398      1      2      1.50      0.06  X4202
      4     10    371      1      4      2.00      0.05  X4158
      4     34    350      2      4      3.00      0.04  X6989
      4     38    274      2      2      2.00      0.05  X4115
      4     45    292      1      2      1.75      0.05  X9567
      4    268    352      2      4      3.00      0.04  X5930
      4    155    383      1      4      1.75      0.05  X9093
      4     15    329      1      3      1.75      0.05  X6670
      4     64    195      1      3      1.75      0.05  X9275
      4     97    306      1      1      1.00      0.06  X908
      4     30    338      4      5      4.25      0.03  X1050
      4     17    378      2      3      2.25      0.05  X8200
      4     30    361      3      5      3.75      0.03  X8029
      4     48    363      1      1      1.00      0.06  X6239
      4     82    321      1      3      1.50      0.06  X2345
      4    125    351      3      5      3.50      0.04  X1425
      4     14    288      1      2      1.25      0.06  X3777
      4      8    243      2      3      2.50      0.05  X3592
      4     23    289      1      2      1.25      0.06  X8610
      4    110    379      2      3      2.75      0.04  X1110
      4     46    384      4      4      4.00      0.03  X3025
      4     99    375      2      3      2.50      0.05  X3948
      4     53    185      2      4      3.25      0.04  X3043
      4     40    209      2      5      3.25      0.04  X3481
      4     61    356      2      4      2.50      0.05  X9355
      4    247    329      2      4      3.25      0.04  X7734
      4     34    129      3      4      3.50      0.04  X8224
      4     66    267      1      2      1.75      0.05  X7195
      4    124    286      2      4      3.00      0.04  X5367
      4     75    224      4      6      4.50      0.03  X4318
      4     21    339      2      2      2.00      0.05  X9743
      4     40    226      1      3      2.00      0.05  X2256
      4     58    294      2      2      2.00      0.05  X5864
      4     63    256      3      4      3.25      0.04  X784
      3    237    333      2      2      2.00      0.04  X6353
      3     53    347      1      2      1.67      0.04  X6282
      3     81    294      2      4      3.00      0.03  X8330
      3     71    276      3      4      3.33      0.03  X9416
      3    115    282      2      3      2.33      0.04  X5383
      3     41    314      3      4      3.33      0.03  X5125
      3    177    261      2      3      2.67      0.03  X5699
      3    194    360      2      2      2.00      0.04  X2384
      3    190    370      1      3      2.00      0.04  X7185
      3     68    280      2      4      2.67      0.03  X1463
      3    164    379      3      4      3.33      0.03  X9052
      3    140    385      2      3      2.67      0.03  X9816
      3    244    350      3      3      3.00      0.03  X1164
      3     24    319      2      3      2.67      0.03  X5068
      3    166    197      3      4      3.67      0.03  X8609
      3     69    234      1      1      1.00      0.05  X306
      3     18    146      2      3      2.33      0.04  X5105
      3    199    349      4      5      4.33      0.02  X8487
      3    133    368      4      4      4.00      0.02  X4093
      3    114    203      1      2      1.67      0.04  X5283
      3     80    394      1      3      2.00      0.04  X9735
      3     64    310      2      6      3.67      0.03  X5091
      3    110    361      1      2      1.33      0.04  X3014
      3     76    330      3      4      3.33      0.03  X8099
      3    202    393      2      2      2.00      0.04  X4078
      3    136    260      3      3      3.00      0.03  X7582
      3     93    255      3      4      3.67      0.03  X7378
      3     91    359      3      3      3.00      0.03  X3941
      3    227    302      1      2      1.67      0.04  X2356
      3    121    394      4      5      4.33      0.02  X7292
      3     62    221      2      4      2.67      0.03  X186
      3     44    349      2      5      3.67      0.03  X6594
      3     26    341      2      5      3.33      0.03  X584
      3    211    352      2      2      2.00      0.04  X9083
      3     82    187      2      4      3.00      0.03  X5072
      3      5    292      2      4      2.67      0.03  X5223
      3     87    310      2      3      2.33      0.04  X1198
      3    216    317      3      4      3.33      0.03  X4794
      3     31    314      2      5      3.00      0.03  X6077
      3     54    316      3      3      3.00      0.03  X9080
      3    151    231      2      4      3.00      0.03  X2857
      3    220    400      2      4      2.67      0.03  X3543
      3     91    357      2      4      3.00      0.03  X6146
      3     17    171      1      3      2.00      0.04  X4326
      3    200    367      2      3      2.67      0.03  X7822
      3    247    383      3      5      3.67      0.03  X7140
      3     19    273      3      3      3.00      0.03  X4274
      3     41    135      3      4      3.33      0.03  X9287
      3     38    189      1      1      1.00      0.05  X1512
      3     15    384      2      3      2.67      0.03  X7809
      3    134    247      2      3      2.67      0.03  X6828
      3     31    343      2      4      3.33      0.03  X6814
      3    116    269      2      4      3.00      0.03  X4554
      3     82    351      1      5      2.67      0.03  X2823
      3     94    394      1      3      2.33      0.04  X7118
      3    100    389      3      3      3.00      0.03  X3222
      3     71    349      2      3      2.33      0.04  X6278
      3     47    323      2      4      3.33      0.03  X7906
      3     14    389      4      5      4.33      0.02  X6704
      3     58    241      1      3      2.33      0.04  X438
      3     15    395      1      1      1.00      0.05  X4192
      3    307    388      2      5      3.67      0.03  X2851
      2     99    379      3      3      3.00      0.02  X3652
      2    172    173      3      5      4.00      0.02  X9474
      2     52    142      3      3      3.00      0.02  X9639
      2    104    334      1      3      2.00      0.03  X4290
      2     44    356      3      3      3.00      0.02  X9279
      2     77    217      2      2      2.00      0.03  X3270
      2    216    290      2      3      2.50      0.02  X2113
      2    171    309      1      1      1.00      0.03  X1849
      2     50    293      2      4      3.00      0.02  X5073
      2    119    152      2      2      2.00      0.03  X3421
      2    176    327      3      4      3.50      0.02  X8060
      2     22     88      3      3      3.00      0.02  X456
      2     52    360      2      3      2.50      0.02  X5931
      2     26    399      2      2      2.00      0.03  X7588
      2    161    377      2      3      2.50      0.02  X316
      2    193    399      2      3      2.50      0.02  X5788
      2    134    147      2      2      2.00      0.03  X8047
      2    158    398      1      4      2.50      0.02  X7585
      2      8    115      5      5      5.00      0.01  X8111
      2     18    213      3      5      4.00      0.02  X5036
      2    258    308      2      3      2.50      0.02  X3319
      2     17    373      2      3      2.50      0.02  X9389
      2     53    243      3      3      3.00      0.02  X9486
      2    124    260      2      4      3.00      0.02  X1698
      2    153    240      2      2      2.00      0.03  X5245
      2    208    285      4      5      4.50      0.01  X6184
      2     19    207      2      3      2.50      0.02  X3497
      2    114    231      2      2      2.00      0.03  X4186
      2     19    199      3      3      3.00      0.02  X5952
      2     94    212      4      5      4.50      0.01  X3303
      2    156    170      2      2      2.00      0.03  X1684
      2    132    386      2      4      3.00      0.02  X5720
      2    217    284      2      3      2.50      0.02  X5713
      2    206    251      4      6      5.00      0.01  X8084
      2    153    365      2      5      3.50      0.02  X8538
      2    278    336      2      2      2.00      0.03  X4436
      2     91    270      4      4      4.00      0.02  X3035
      2    308    387      2      5      3.50      0.02  X8095
      2    141    300      3      4      3.50      0.02  X1822
      2     25    296      2      2      2.00      0.03  X4441
      2    122    314      2      4      3.00      0.02  X3688
      2    295    369      4      5      4.50      0.01  X9372
      2    137    227      5      5      5.00      0.01  X2146
      2    295    319      2      3      2.50      0.02  X1340
      2    220    294      3      3      3.00      0.02  X5155
      2     90    142      3      4      3.50      0.02  X2157
      2    267    369      3      3      3.00      0.02  X5936
      2    191    348      4      5      4.50      0.01  X620
      2     62    352      2      4      3.00      0.02  X9155
      2      7    220      2      2      2.00      0.03  X8494
      2    176    297      2      4      3.00      0.02  X3397
      2     21     88      2      4      3.00      0.02  X9151
      2     54    310      2      2      2.00      0.03  X1563
      2     10     94      2      4      3.00      0.02  X1839
      2    195    387      2      4      3.00      0.02  X7894
      2     86    124      3      4      3.50      0.02  X9146
      2    145    278      3      3      3.00      0.02  X3050
      2     33    160      2      4      3.00      0.02  X5796
      2     62    358      2      2      2.00      0.03  X6217
      2    138    301      3      3      3.00      0.02  X4352
      2    221    365      3      5      4.00      0.02  X8342
      2    193    329      2      3      2.50      0.02  X3575
      2     32    152      3      4      3.50      0.02  X4939
      2     30    185      3      4      3.50      0.02  X6324
      2    122    316      2      2      2.00      0.03  X7687
      2     34    361      2      4      3.00      0.02  X6333
      2     32    315      2      3      2.50      0.02  X7803
      2    139    225      1      1      1.00      0.03  X6005
      2      1    153      1      4      2.50      0.02  X3365
      2    365    383      3      3      3.00      0.02  X4929
      2     46    217      2      3      2.50      0.02  X5838
      2    225    352      3      4      3.50      0.02  X9597
      2     76    302      2      2      2.00      0.03  X1462
      2    113    179      3      5      4.00      0.02  X1983
      2    304    381      2      2      2.00      0.03  X1932
      2    239    314      2      3      2.50      0.02  X9424
      2     84    219      3      3      3.00      0.02  X7753
      2     96    278      3      3      3.00      0.02  X9548
      2     52    326      3      4      3.50      0.02  X1958
      2     54    163      3      4      3.50      0.02  X1480
      2    204    375      2      3      2.50      0.02  X6284
      2    219    231      1      2      1.50      0.03  X3206
      2      4    261      4      5      4.50      0.01  X4960
      2    180    282      2      2      2.00      0.03  X1470
      2    230    255      3      4      3.50      0.02  X401
      2    258    398      3      4      3.50      0.02  X4967
      2     37    270      3      4      3.50      0.02  X7726
      2     71    279      2      2      2.00      0.03  X3193
      2    217    275      3      5      4.00      0.02  X5837
      2    139    399      4      5      4.50      0.01  X5903
      2    156    236      3      3      3.00      0.02  X1913
      2     64    347      4      4      4.00      0.02  X7621
      2     95    154      4      4      4.00      0.02  X335
      2    243    349      3      4      3.50      0.02  X5070
      2    114    223      2      4      3.00      0.02  X6381
      2     81    218      3      4      3.50      0.02  X9308
      2    334    353      2      4      3.00      0.02  X7609
      2     43    242      2      4      3.00      0.02  X637
      2    116    319      2      4      3.00      0.02  X8259
      2    195    341      4      4      4.00      0.02  X8418
      2    210    337      1      1      1.00      0.03  X9276
      2    135    369      2      3      2.50      0.02  X3519
      2     35    239      3      4      3.50      0.02  X7843
      2    291    368      2      2      2.00      0.03  X1883
      2    204    374      3      5      4.00      0.02  X430
      2    111    331      2      3      2.50      0.02  X8026
      2    202    223      2      4      3.00      0.02  X4381
      2     35    215      2      3      2.50      0.02  X1428
      2    238    240      4      4      4.00      0.02  X3155
      2    305    376      3      3      3.00      0.02  X4924
      2    110    259      4      4      4.00      0.02  X7661
      2     33    321      2      4      3.00      0.02  X3241
      2    171    280      3      5      4.00      0.02  X3600
      2    140    322      2      4      3.00      0.02  X5818
      2     32    335      4      4      4.00      0.02  X4126
      2    181    377      2      3      2.50      0.02  X342
      2     84    254      4      5      4.50      0.01  X8134
      2    189    194      3      4      3.50      0.02  X5170
      2    278    364      2      3      2.50      0.02  X340
      2    223    371      3      5      4.00      0.02  X1908
      2     19    182      2      3      2.50      0.02  X1568
      2     53    180      2      3      2.50      0.02  X7124
      2     72    343      2      3      2.50      0.02  X2970
      2    237    238      2      2      2.00      0.03  X2795
      2     23    154      3      3      3.00      0.02  X2311
      2    148    208      4      4      4.00      0.02  X6771
      2    199    250      2      2      2.00      0.03  X2793
      2     89    275      3      3      3.00      0.02  X4658
      2    165    248      2      3      2.50      0.02  X8996
      2     93    160      4      4      4.00      0.02  X8819
      2    166    358      2      3      2.50      0.02  X2604
      2    134    155      4      4      4.00      0.02  X8824
      2     74    251      2      4      3.00      0.02  X830
      2    120    133      3      3      3.00      0.02  X6666
      2     80    119      2      5      3.50      0.02  X4694
      2     13    259      2      4      3.00      0.02  X88
      2    104    293      4      4      4.00      0.02  X9846
      2      7    333      3      4      3.50      0.02  X4810
      2    302    392      3      3      3.00      0.02  X2872
      2     23    104      3      4      3.50      0.02  X1043
      2     83    186      3      3      3.00      0.02  X2878
      2    216    253      3      4      3.50      0.02  X2274
      2     53    288      3      3      3.00      0.02  X9965
      2    159    182      4      5      4.50      0.01  X5455
      2     18    198      3      4      3.50      0.02  X5573
      2    266    359      2      2      2.00      0.03  X8826
      2    122    361      2      4      3.00      0.02  X6788
      2    130    253      3      5      4.00      0.02  X9923
      2    164    393      3      4      3.50      0.02  X8671
      2     76    254      3      5      4.00      0.02  X1018
      2    225    306      2      4      3.00      0.02  X7275
      2     60    292      3      4      3.50      0.02  X171
      2    238    355      1      2      1.50      0.03  X7272
      2    262    395      2      3      2.50      0.02  X7024
      2    272    291      2      3      2.50      0.02  X3889
      2     11    159      3      4      3.50      0.02  X6799
      2     64    213      2      3      2.50      0.02  X6631
      2    265    400      3      4      3.50      0.02  X5483
      2    235    397      2      3      2.50      0.02  X7240
      2    154    262      2      2      2.00      0.03  X3896
      2     28    151      3      4      3.50      0.02  X8978
      2    280    284      4      4      4.00      0.02  X9924
      2    233    249      3      4      3.50      0.02  X5493
      2     78    387      4      4      4.00      0.02  X2750
      2     11     50      3      4      3.50      0.02  X1181
      2     82    132      3      3      3.00      0.02  X8660
      2    312    369      2      2      2.00      0.03  X1151
      2     36     54      3      4      3.50      0.02  X159
      2     82    296      4      6      5.00      0.01  X1171
      2     27    395      2      4      3.00      0.02  X4678
      2     15    108      2      2      2.00      0.03  X2589
      2     37    242      2      3      2.50      0.02  X2739
      2    182    305      2      2      2.00      0.03  X7194
      2    165    225      2      3      2.50      0.02  X8754
      2    118    275      2      3      2.50      0.02  X2462
      2    271    287      2      3      2.50      0.02  X2530
      2    162    366      3      3      3.00      0.02  X2644
      2     35    124      4      5      4.50      0.01  X3866
      2    203    229      3      3      3.00      0.02  X2576
      2    112    197      2      2      2.00      0.03  X3726
      2     47    160      3      5      4.00      0.02  X2804
      2      9    144      3      5      4.00      0.02  X2709
      2    124    191      2      3      2.50      0.02  X102
      2     14    309      3      3      3.00      0.02  X9023
      2     92     94      2      2      2.00      0.03  X4545
      2     45    164      3      4      3.50      0.02  X3718
      2    111    226      3      4      3.50      0.02  X2227
      2      3     90      5      5      5.00      0.01  X764
      2    127    210      2      3      2.50      0.02  X8558
      2    320    380      3      4      3.50      0.02  X7446
      2     55    198      3      3      3.00      0.02  X2832
      2    116    304      2      2      2.00      0.03  X2637
      2     46    335      3      3      3.00      0.02  X4699
      2     27    112      3      5      4.00      0.02  X4059
      2    217    382      2      4      3.00      0.02  X8889
      2    219    326      2      4      3.00      0.02  X8604
      2     85    167      3      5      4.00      0.02  X8743
      2    207    263      2      2      2.00      0.03  X4021
      2    336    388      3      6      4.50      0.01  X5556
      2     56    174      4      4      4.00      0.02  X7083
      2    224    254      2      3      2.50      0.02  X225
      1     13     13      3      3      3.00      0.01  X5933
      1    185    185      4      4      4.00      0.01  X1524
      1    312    312      3      3      3.00      0.01  X1059
      1    156    156      5      5      5.00      0.01  X1047
      1    351    351      2      2      2.00      0.01  X5520
      1    304    304      3      3      3.00      0.01  X8265
      1    317    317      5      5      5.00      0.01  X5923
      1    253    253      3      3      3.00      0.01  X5526
      1    167    167      3      3      3.00      0.01  X5905
      1    292    292      3      3      3.00      0.01  X3853
      1     22     22      2      2      2.00      0.01  X8781
      1    109    109      4      4      4.00      0.01  X1070
      1    271    271      2      2      2.00      0.01  X5510
      1    345    345      4      4      4.00      0.01  X1538
      1    313    313      4      4      4.00      0.01  X8776
      1    206    206      2      2      2.00      0.01  X1537
      1     59     59      5      5      5.00      0.01  X1525
      1    321    321      3      3      3.00      0.01  X8832
      1    112    112      3      3      3.00      0.01  X1530
      1    212    212      3      3      3.00      0.01  X1037
      1    141    141      4      4      4.00      0.01  X5498
      1     16     16      4      4      4.00      0.01  X5927
      1    178    178      2      2      2.00      0.01  X8258
      1    253    253      3      3      3.00      0.01  X1036
      1    195    195      4      4      4.00      0.01  X3865
      1    303    303      2      2      2.00      0.01  X5943
      1    399    399      4      4      4.00      0.01  X1053
      1    102    102      3      3      3.00      0.01  X8803
      1    166    166      2      2      2.00      0.01  X5926
      1    269    269      2      2      2.00      0.01  X8217
      1    118    118      3      3      3.00      0.01  X3867
      1    351    351      3      3      3.00      0.01  X1535
      1    378    378      3      3      3.00      0.01  X8830
      1    367    367      2      2      2.00      0.01  X5509
      1    277    277      2      2      2.00      0.01  X1529
      1    337    337      3      3      3.00      0.01  X3494
      1    107    107      3      3      3.00      0.01  X5484
      1    222    222      5      5      5.00      0.01  X8116
      1    346    346      4      4      4.00      0.01  X6021
      1     22     22      3      3      3.00      0.01  X6020
      1    270    270      4      4      4.00      0.01  X3940
      1      6      6      3      3      3.00      0.01  X3430
      1    264    264      2      2      2.00      0.01  X6013
      1    135    135      3      3      3.00      0.01  X3436
      1    295    295      6      6      6.00      0.00  X954
      1      7      7      5      5      5.00      0.01  X3937
      1    294    294      5      5      5.00      0.01  X958
      1    151    151      4      4      4.00      0.01  X963
      1    121    121      4      4      4.00      0.01  X965
      1    127    127      4      4      4.00      0.01  X8890
      1      2      2      3      3      3.00      0.01  X3438
      1     73     73      5      5      5.00      0.01  X1639
      1    358    358      3      3      3.00      0.01  X8133
      1    229    229      3      3      3.00      0.01  X976
      1    318    318      2      2      2.00      0.01  X8112
      1    173    173      5      5      5.00      0.01  X949
      1    251    251      2      2      2.00      0.01  X3424
      1    150    150      4      4      4.00      0.01  X1673
      1    246    246      3      3      3.00      0.01  X5411
      1    340    340      2      2      2.00      0.01  X3952
      1     68     68      5      5      5.00      0.01  X1671
      1    149    149      2      2      2.00      0.01  X1669
      1    360    360      4      4      4.00      0.01  X936
      1    327    327      4      4      4.00      0.01  X940
      1    344    344      5      5      5.00      0.01  X3946
      1    391    391      4      4      4.00      0.01  X5419
      1    396    396      5      5      5.00      0.01  X1668
      1     39     39      3      3      3.00      0.01  X943
      1    386    386      4      4      4.00      0.01  X3415
      1    226    226      3      3      3.00      0.01  X3945
      1     88     88      5      5      5.00      0.01  X3417
      1    260    260      5      5      5.00      0.01  X3944
      1     23     23      4      4      4.00      0.01  X947
      1    216    216      4      4      4.00      0.01  X3942
      1    231    231      3      3      3.00      0.01  X6008
      1    324    324      4      4      4.00      0.01  X977
      1     67     67      3      3      3.00      0.01  X5998
      1    321    321      4      4      4.00      0.01  X5957
      1    129    129      3      3      3.00      0.01  X3908
      1    272    272      5      5      5.00      0.01  X1581
      1    141    141      3      3      3.00      0.01  X1580
      1    131    131      3      3      3.00      0.01  X3907
      1    241    241      4      4      4.00      0.01  X5462
      1    299    299      2      2      2.00      0.01  X5463
      1     79     79      3      3      3.00      0.01  X8201
      1    298    298      3      3      3.00      0.01  X5464
      1    106    106      2      2      2.00      0.01  X3899
      1    200    200      3      3      3.00      0.01  X3490
      1    307    307      3      3      3.00      0.01  X1271
      1    235    235      4      4      4.00      0.01  X5472
      1     11     11      4      4      4.00      0.01  X8842
      1    219    219      5      5      5.00      0.01  X5951
      1    223    223      3      3      3.00      0.01  X8207
      1    272    272      3      3      3.00      0.01  X1574
      1    354    354      3      3      3.00      0.01  X3484
      1    299    299      3      3      3.00      0.01  X1589
      1    111    111      5      5      5.00      0.01  X8188
      1     92     92      3      3      3.00      0.01  X3448
      1    205    205      4      4      4.00      0.01  X8148
      1    298    298      4      4      4.00      0.01  X3916
      1    184    184      4      4      4.00      0.01  X8149
      1     64     64      3      3      3.00      0.01  X8150
      1    273    273      2      2      2.00      0.01  X3450
      1    251    251      3      3      3.00      0.01  X8878
      1    122    122      3      3      3.00      0.01  X8876
      1    228    228      2      2      2.00      0.01  X8160
      1    303    303      2      2      2.00      0.01  X1614
      1    204    204      5      5      5.00      0.01  X3464
      1    385    385      3      3      3.00      0.01  X8172
      1    103    103      2      2      2.00      0.01  X5457
      1    199    199      4      4      4.00      0.01  X8867
      1    283    283      4      4      4.00      0.01  X1603
      1    329    329      3      3      3.00      0.01  X3472
      1     31     31      3      3      3.00      0.01  X5971
      1    200    200      4      4      4.00      0.01  X8204
      1    195    195      2      2      2.00      0.01  X3846
      1     87     87      3      3      3.00      0.01  X3629
      1     13     13      5      5      5.00      0.01  X1214
      1    149    149      6      6      6.00      0.00  X1218
      1     41     41      2      2      2.00      0.01  X8434
      1    112    112      4      4      4.00      0.01  X1219
      1    123    123      3      3      3.00      0.01  X3632
      1     72     72      5      5      5.00      0.01  X5783
      1    370    370      5      5      5.00      0.01  X8439
      1    172    172      2      2      2.00      0.01  X8608
      1    325    325      4      4      4.00      0.01  X1371
      1    265    265      3      3      3.00      0.01  X8441
      1    324    324      3      3      3.00      0.01  X5650
      1    400    400      2      2      2.00      0.01  X5775
      1    300    300      3      3      3.00      0.01  X1360
      1     16     16      3      3      3.00      0.01  X5770
      1    259    259      2      2      2.00      0.01  X8461
      1    322    322      3      3      3.00      0.01  X8464
      1     36     36      2      2      2.00      0.01  X1213
      1    396    396      4      4      4.00      0.01  X1382
      1    234    234      4      4      4.00      0.01  X8621
      1     60     60      2      2      2.00      0.01  X3771
      1     98     98      2      2      2.00      0.01  X8407
      1    146    146      4      4      4.00      0.01  X1396
      1     44     44      5      5      5.00      0.01  X1187
      1    109    109      3      3      3.00      0.01  X3618
      1    256    256      5      5      5.00      0.01  X5801
      1     70     70      5      5      5.00      0.01  X1188
      1     84     84      4      4      4.00      0.01  X1192
      1    155    155      5      5      5.00      0.01  X8419
      1    392    392      3      3      3.00      0.01  X1194
      1    239    239      4      4      4.00      0.01  X3621
      1    277    277      3      3      3.00      0.01  X1388
      1    302    302      6      6      6.00      0.00  X8634
      1    345    345      2      2      2.00      0.01  X1203
      1    152    152      2      2      2.00      0.01  X3625
      1    106    106      3      3      3.00      0.01  X8629
      1    257    257      4      4      4.00      0.01  X5639
      1     65     65      2      2      2.00      0.01  X5762
      1    382    382      2      2      2.00      0.01  X5761
      1    217    217      2      2      2.00      0.01  X1311
      1    144    144      3      3      3.00      0.01  X8511
      1    289    289      2      2      2.00      0.01  X3725
      1     26     26      4      4      4.00      0.01  X8513
      1    242    242      4      4      4.00      0.01  X8571
      1    125    125      4      4      4.00      0.01  X3686
      1    173    173      4      4      4.00      0.01  X5679
      1    232    232      4      4      4.00      0.01  X5683
      1    233    233      4      4      4.00      0.01  X5719
      1     21     21      3      3      3.00      0.01  X1298
      1    263    263      3      3      3.00      0.01  X8561
      1     80     80      3      3      3.00      0.01  X5687
      1    173    173      4      4      4.00      0.01  X3702
      1    257    257      2      2      2.00      0.01  X5688
      1    105    105      3      3      3.00      0.01  X1282
      1    373    373      2      2      2.00      0.01  X3706
      1    355    355      3      3      3.00      0.01  X5690
      1     76     76      2      2      2.00      0.01  X8508
      1    262    262      3      3      3.00      0.01  X1251
      1    220    220      2      2      2.00      0.01  X1314
      1    126    126      3      3      3.00      0.01  X5760
      1    174    174      3      3      3.00      0.01  X5759
      1    264    264      3      3      3.00      0.01  X1225
      1    169    169      3      3      3.00      0.01  X8469
      1    261    261      3      3      3.00      0.01  X3744
      1    246    246      2      2      2.00      0.01  X3653
      1    397    397      2      2      2.00      0.01  X5655
      1    116    116      3      3      3.00      0.01  X5750
      1     84     84      3      3      3.00      0.01  X8594
      1     51     51      3      3      3.00      0.01  X8489
      1     79     79      3      3      3.00      0.01  X1327
      1    315    315      1      1      1.00      0.02  X1235
      1    179    179      4      4      4.00      0.01  X1242
      1    247    247      3      3      3.00      0.01  X8493
      1    161    161      3      3      3.00      0.01  X1244
      1    139    139      3      3      3.00      0.01  X1245
      1    312    312      4      4      4.00      0.01  X5672
      1    111    111      2      2      2.00      0.01  X1182
      1    156    156      2      2      2.00      0.01  X3612
      1    156    156      4      4      4.00      0.01  X5547
      1     31     31      4      4      4.00      0.01  X1096
      1    278    278      4      4      4.00      0.01  X1097
      1    274    274      4      4      4.00      0.01  X1098
      1    315    315      3      3      3.00      0.01  X1476
      1    239    239      2      2      2.00      0.01  X8316
      1    193    193      4      4      4.00      0.01  X3827
      1     85     85      2      2      2.00      0.01  X8317
      1    183    183      3      3      3.00      0.01  X8323
      1    170    170      3      3      3.00      0.01  X5865
      1    324    324      6      6      6.00      0.00  X3826
      1     82     82      4      4      4.00      0.01  X8329
      1    357    357      6      6      6.00      0.00  X1109
      1    282    282      3      3      3.00      0.01  X8333
      1    395    395      3      3      3.00      0.01  X5566
      1    235    235      2      2      2.00      0.01  X5572
      1    304    304      4      4      4.00      0.01  X1123
      1     97     97      3      3      3.00      0.01  X8760
      1    391    391      4      4      4.00      0.01  X1087
      1     40     40      3      3      3.00      0.01  X1482
      1    266    266      3      3      3.00      0.01  X1516
      1    286    286      4      4      4.00      0.01  X3531
      1    123    123      3      3      3.00      0.01  X5899
      1     16     16      2      2      2.00      0.01  X5540
      1    214    214      4      4      4.00      0.01  X1509
      1    307    307      3      3      3.00      0.01  X8281
      1    336    336      2      2      2.00      0.01  X3537
      1     76     76      6      6      6.00      0.00  X1501
      1    105    105      3      3      3.00      0.01  X5541
      1     99     99      4      4      4.00      0.01  X3839
      1     45     45      2      2      2.00      0.01  X5544
      1     41     41      5      5      5.00      0.01  X8292
      1    115    115      4      4      4.00      0.01  X1495
      1    168    168      3      3      3.00      0.01  X3549
      1    325    325      3      3      3.00      0.01  X5879
      1    301    301      2      2      2.00      0.01  X1486
      1    115    115      2      2      2.00      0.01  X1483
      1    183    183      3      3      3.00      0.01  X1458
      1    340    340      4      4      4.00      0.01  X8341
      1    161    161      3      3      3.00      0.01  X5603
      1    212    212      2      2      2.00      0.01  X8681
      1    136    136      5      5      5.00      0.01  X8375
      1    105    105      2      2      2.00      0.01  X8680
      1     83     83      2      2      2.00      0.01  X8378
      1    288    288      4      4      4.00      0.01  X1166
      1      5      5      4      4      4.00      0.01  X1167
      1     97     97      4      4      4.00      0.01  X3597
      1    335    335      3      3      3.00      0.01  X5821
      1     83     83      5      5      5.00      0.01  X8670
      1    300    300      2      2      2.00      0.01  X5613
      1    265    265      5      5      5.00      0.01  X5811
      1    150    150      2      2      2.00      0.01  X8402
      1    144    144      4      4      4.00      0.01  X1172
      1    321    321      3      3      3.00      0.01  X5615
      1    239    239      4      4      4.00      0.01  X5619
      1    321    321      4      4      4.00      0.01  X1401
      1    232    232      3      3      3.00      0.01  X8688
      1     90     90      2      2      2.00      0.01  X1154
      1    331    331      2      2      2.00      0.01  X1152
      1    399    399      3      3      3.00      0.01  X5579
      1    332    332      4      4      4.00      0.01  X1453
      1    135    135      4      4      4.00      0.01  X1451
      1    316    316      2      2      2.00      0.01  X1450
      1    392    392      4      4      4.00      0.01  X8708
      1     58     58      4      4      4.00      0.01  X8351
      1    348    348      3      3      3.00      0.01  X1148
      1    314    314      3      3      3.00      0.01  X1448
      1    209    209      4      4      4.00      0.01  X1447
      1    334    334      2      2      2.00      0.01  X8694
      1     80     80      4      4      4.00      0.01  X5847
      1    115    115      3      3      3.00      0.01  X8359
      1     77     77      3      3      3.00      0.01  X8360
      1    180    180      4      4      4.00      0.01  X5600
      1    299    299      3      3      3.00      0.01  X3582
      1     42     42      2      2      2.00      0.01  X1438
      1    225    225      4      4      4.00      0.01  X8365
      1    269    269      3      3      3.00      0.01  X6040
      1    154    154      3      3      3.00      0.01  X3411
      1    372    372      4      4      4.00      0.01  X2951
      1    190    190      2      2      2.00      0.01  X7322
      1     14     14      2      2      2.00      0.01  X2949
      1    365    365      4      4      4.00      0.01  X2330
      1    150    150      2      2      2.00      0.01  X7313
      1     97     97      4      4      4.00      0.01  X2340
      1     25     25      3      3      3.00      0.01  X7305
      1    287    287      3      3      3.00      0.01  X2341
      1    381    381      2      2      2.00      0.01  X6603
      1     54     54      4      4      4.00      0.01  X7299
      1    249    249      5      5      5.00      0.01  X2346
      1    320    320      2      2      2.00      0.01  X7328
      1    157    157      4      4      4.00      0.01  X2957
      1    395    395      2      2      2.00      0.01  X7362
      1    353    353      3      3      3.00      0.01  X2294
      1    126    126      4      4      4.00      0.01  X2299
      1    196    196      3      3      3.00      0.01  X2300
      1    327    327      2      2      2.00      0.01  X6567
      1     39     39      2      2      2.00      0.01  X2305
      1    326    326      5      5      5.00      0.01  X7344
      1     36     36      3      3      3.00      0.01  X7341
      1    303    303      4      4      4.00      0.01  X7340
      1    182    182      3      3      3.00      0.01  X7338
      1    396    396      3      3      3.00      0.01  X6579
      1    225    225      4      4      4.00      0.01  X6610
      1    211    211      2      2      2.00      0.01  X7288
      1      4      4      2      2      2.00      0.01  X2357
      1    366    366      2      2      2.00      0.01  X7242
      1    193    193      2      2      2.00      0.01  X6649
      1    379    379      4      4      4.00      0.01  X2897
      1    267    267      3      3      3.00      0.01  X7233
      1    270    270      3      3      3.00      0.01  X7232
      1    358    358      3      3      3.00      0.01  X6654
      1    108    108      4      4      4.00      0.01  X6659
      1    194    194      3      3      3.00      0.01  X2408
      1    303    303      5      5      5.00      0.01  X2409
      1    353    353      2      2      2.00      0.01  X6665
      1    328    328      2      2      2.00      0.01  X2418
      1      2      2      4      4      4.00      0.01  X2393
      1    255    255      2      2      2.00      0.01  X2904
      1    170    170      2      2      2.00      0.01  X7284
      1     57     57      4      4      4.00      0.01  X2929
      1    142    142      3      3      3.00      0.01  X2359
      1    195    195      3      3      3.00      0.01  X7280
      1    324    324      2      2      2.00      0.01  X2924
      1    285    285      3      3      3.00      0.01  X2919
      1    157    157      2      2      2.00      0.01  X6628
      1    236    236      2      2      2.00      0.01  X7259
      1     42     42      3      3      3.00      0.01  X6637
      1    232    232      2      2      2.00      0.01  X2387
      1    377    377      3      3      3.00      0.01  X7249
      1    122    122      3      3      3.00      0.01  X6558
      1      2      2      4      4      4.00      0.01  X2989
      1    323    323      3      3      3.00      0.01  X2208
      1    242    242      2      2      2.00      0.01  X7453
      1    207    207      3      3      3.00      0.01  X6493
      1     30     30      3      3      3.00      0.01  X3032
      1    371    371      4      4      4.00      0.01  X7449
      1     81     81      3      3      3.00      0.01  X3030
      1    296    296      3      3      3.00      0.01  X7444
      1     23     23      3      3      3.00      0.01  X6502
      1     38     38      5      5      5.00      0.01  X7439
      1    205    205      3      3      3.00      0.01  X7435
      1    215    215      3      3      3.00      0.01  X6507
      1     73     73      2      2      2.00      0.01  X3036
      1    341    341      3      3      3.00      0.01  X6487
      1    344    344      2      2      2.00      0.01  X7491
      1     70     70      2      2      2.00      0.01  X7490
      1    172    172      4      4      4.00      0.01  X2179
      1    337    337      6      6      6.00      0.00  X6470
      1    162    162      4      4      4.00      0.01  X2193
      1     97     97      3      3      3.00      0.01  X6478
      1     24     24      4      4      4.00      0.01  X7469
      1    357    357      3      3      3.00      0.01  X7468
      1     66     66      4      4      4.00      0.01  X7466
      1    356    356      3      3      3.00      0.01  X2201
      1    351    351      4      4      4.00      0.01  X6486
      1      9      9      2      2      2.00      0.01  X6509
      1     61     61      3      3      3.00      0.01  X7426
      1    108    108      4      4      4.00      0.01  X2234
      1    222    222      4      4      4.00      0.01  X7398
      1     82     82      4      4      4.00      0.01  X2999
      1    248    248      3      3      3.00      0.01  X7394
      1    389    389      2      2      2.00      0.01  X2998
      1    134    134      3      3      3.00      0.01  X2265
      1    328    328      3      3      3.00      0.01  X6538
      1     95     95      4      4      4.00      0.01  X2268
      1    330    330      4      4      4.00      0.01  X2270
      1    350    350      4      4      4.00      0.01  X6541
      1     48     48      6      6      6.00      0.00  X2994
      1     95     95      3      3      3.00      0.01  X2275
      1     62     62      3      3      3.00      0.01  X3004
      1    237    237      4      4      4.00      0.01  X2255
      1    400    400      4      4      4.00      0.01  X3015
      1    176    176      2      2      2.00      0.01  X6516
      1    162    162      2      2      2.00      0.01  X3012
      1    266    266      4      4      4.00      0.01  X6522
      1    224    224      2      2      2.00      0.01  X6523
      1    305    305      3      3      3.00      0.01  X2245
      1    179    179      3      3      3.00      0.01  X2247
      1    101    101      5      5      5.00      0.01  X2248
      1     77     77      4      4      4.00      0.01  X3007
      1    376    376      4      4      4.00      0.01  X2251
      1    271    271      4      4      4.00      0.01  X6528
      1    185    185      4      4      4.00      0.01  X2419
      1     44     44      3      3      3.00      0.01  X2421
      1     58     58      5      5      5.00      0.01  X2591
      1     47     47      3      3      3.00      0.01  X7007
      1    121    121      5      5      5.00      0.01  X2749
      1    228    228      3      3      3.00      0.01  X6825
      1    331    331      3      3      3.00      0.01  X6997
      1     29     29      3      3      3.00      0.01  X2603
      1     13     13      3      3      3.00      0.01  X2608
      1    342    342      4      4      4.00      0.01  X2609
      1     35     35      5      5      5.00      0.01  X6833
      1    358    358      3      3      3.00      0.01  X6984
      1    347    347      5      5      5.00      0.01  X6836
      1    333    333      3      3      3.00      0.01  X7012
      1     48     48      4      4      4.00      0.01  X7016
      1     78     78      5      5      5.00      0.01  X2774
      1    355    355      2      2      2.00      0.01  X6796
      1    261    261      2      2      2.00      0.01  X2772
      1    215    215      1      1      1.00      0.02  X2568
      1    315    315      4      4      4.00      0.01  X7038
      1    238    238      3      3      3.00      0.01  X6807
      1     19     19      3      3      3.00      0.01  X7026
      1    207    207      2      2      2.00      0.01  X2761
      1     66     66      2      2      2.00      0.01  X2760
      1    131    131      4      4      4.00      0.01  X7020
      1     91     91      4      4      4.00      0.01  X6812
      1    359    359      4      4      4.00      0.01  X6981
      1    295    295      2      2      2.00      0.01  X2616
      1    336    336      5      5      5.00      0.01  X6838
      1    102    102      4      4      4.00      0.01  X2652
      1    386    386      3      3      3.00      0.01  X6878
      1    286    286      3      3      3.00      0.01  X2666
      1     16     16      5      5      5.00      0.01  X2702
      1    108    108      3      3      3.00      0.01  X6918
      1    138    138      5      5      5.00      0.01  X2671
      1    221    221      3      3      3.00      0.01  X6890
      1    232    232      2      2      2.00      0.01  X6905
      1     61     61      5      5      5.00      0.01  X2683
      1    269    269      4      4      4.00      0.01  X2690
      1    112    112      3      3      3.00      0.01  X6899
      1    130    130      5      5      5.00      0.01  X6865
      1    105    105      4      4      4.00      0.01  X6940
      1    381    381      3      3      3.00      0.01  X6976
      1     98     98      2      2      2.00      0.01  X2620
      1    357    357      5      5      5.00      0.01  X6972
      1    201    201      3      3      3.00      0.01  X6844
      1    233    233      5      5      5.00      0.01  X6968
      1    385    385      3      3      3.00      0.01  X6967
      1    155    155      4      4      4.00      0.01  X2626
      1    384    384      3      3      3.00      0.01  X6846
      1    301    301      3      3      3.00      0.01  X2727
      1    252    252      3      3      3.00      0.01  X2638
      1    354    354      2      2      2.00      0.01  X6953
      1    391    391      3      3      3.00      0.01  X6791
      1     73     73      3      3      3.00      0.01  X7054
      1    317    317      2      2      2.00      0.01  X6702
      1     44     44      2      2      2.00      0.01  X7166
      1    157    157      5      5      5.00      0.01  X2460
      1    165    165      3      3      3.00      0.01  X2463
      1    336    336      4      4      4.00      0.01  X6707
      1    339    339      2      2      2.00      0.01  X7154
      1    372    372      1      1      1.00      0.02  X2473
      1    202    202      3      3      3.00      0.01  X2843
      1     28     28      2      2      2.00      0.01  X7142
      1    230    230      3      3      3.00      0.01  X7141
      1      6      6      4      4      4.00      0.01  X6724
      1    119    119      5      5      5.00      0.01  X2854
      1    277    277      4      4      4.00      0.01  X2450
      1    290    290      4      4      4.00      0.01  X2881
      1    348    348      2      2      2.00      0.01  X7204
      1    229    229      4      4      4.00      0.01  X2876
      1    197    197      3      3      3.00      0.01  X7196
      1    146    146      5      5      5.00      0.01  X6682
      1    171    171      4      4      4.00      0.01  X2439
      1    400    400      3      3      3.00      0.01  X2440
      1    314    314      5      5      5.00      0.01  X6687
      1    119    119      2      2      2.00      0.01  X2865
      1    111    111      3      3      3.00      0.01  X2863
      1    118    118      2      2      2.00      0.01  X2862
      1      8      8      1      1      1.00      0.02  X6729
      1    127    127      2      2      2.00      0.01  X7126
      1    215    215      4      4      4.00      0.01  X2505
      1    198    198      5      5      5.00      0.01  X7080
      1    328    328      4      4      4.00      0.01  X6767
      1     63     63      3      3      3.00      0.01  X7077
      1      6      6      2      2      2.00      0.01  X7076
      1    373    373      3      3      3.00      0.01  X7075
      1     37     37      2      2      2.00      0.01  X2541
      1     10     10      2      2      2.00      0.01  X6775
      1    359    359      3      3      3.00      0.01  X2786
      1    223    223      4      4      4.00      0.01  X2785
      1    100    100      2      2      2.00      0.01  X7059
      1    103    103      3      3      3.00      0.01  X7055
      1    364    364      2      2      2.00      0.01  X6765
      1     74     74      3      3      3.00      0.01  X2531
      1    385    385      4      4      4.00      0.01  X2506
      1     94     94      4      4      4.00      0.01  X2510
      1      7      7      2      2      2.00      0.01  X6748
      1    101    101      4      4      4.00      0.01  X6750
      1    237    237      3      3      3.00      0.01  X7104
      1    185    185      5      5      5.00      0.01  X7100
      1    103    103      5      5      5.00      0.01  X2520
      1      4      4      3      3      3.00      0.01  X2803
      1    367    367      3      3      3.00      0.01  X7091
      1     25     25      6      6      6.00      0.00  X2528
      1    389    389      4      4      4.00      0.01  X2529
      1     88     88      2      2      2.00      0.01  X7495
      1    318    318      3      3      3.00      0.01  X2174
      1    121    121      3      3      3.00      0.01  X7498
      1    107    107      5      5      5.00      0.01  X7895
      1     20     20      2      2      2.00      0.01  X7891
      1     25     25      2      2      2.00      0.01  X1841
      1     75     75      3      3      3.00      0.01  X7888
      1    288    288      2      2      2.00      0.01  X7885
      1     87     87      2      2      2.00      0.01  X3286
      1    310    310      4      4      4.00      0.01  X1846
      1    318    318      3      3      3.00      0.01  X3285
      1     38     38      3      3      3.00      0.01  X6194
      1    249    249      4      4      4.00      0.01  X6198
      1    105    105      2      2      2.00      0.01  X3276
      1     76     76      3      3      3.00      0.01  X3295
      1    257    257      3      3      3.00      0.01  X6174
      1    218    218      2      2      2.00      0.01  X7945
      1    285    285      3      3      3.00      0.01  X7940
      1    133    133      3      3      3.00      0.01  X3317
      1    169    169      2      2      2.00      0.01  X7936
      1    398    398      3      3      3.00      0.01  X6156
      1    215    215      6      6      6.00      0.00  X7929
      1    142    142      2      2      2.00      0.01  X7928
      1    207    207      3      3      3.00      0.01  X7925
      1      8      8      2      2      2.00      0.01  X6164
      1     81     81      1      1      1.00      0.02  X1817
      1    153    153      4      4      4.00      0.01  X6171
      1    367    367      2      2      2.00      0.01  X1860
      1     68     68      4      4      4.00      0.01  X6203
      1    297    297      3      3      3.00      0.01  X1864
      1    194    194      5      5      5.00      0.01  X1902
      1     97     97      5      5      5.00      0.01  X1906
      1    109    109      4      4      4.00      0.01  X3243
      1    149    149      5      5      5.00      0.01  X3242
      1    166    166      2      2      2.00      0.01  X7804
      1     96     96      3      3      3.00      0.01  X3238
      1    143    143      3      3      3.00      0.01  X7799
      1    368    368      3      3      3.00      0.01  X1919
      1    188    188      2      2      2.00      0.01  X6250
      1    160    160      3      3      3.00      0.01  X1921
      1    266    266      2      2      2.00      0.01  X7794
      1    386    386      2      2      2.00      0.01  X7819
      1    306    306      5      5      5.00      0.01  X6233
      1    230    230      4      4      4.00      0.01  X1867
      1    325    325      2      2      2.00      0.01  X7856
      1    127    127      4      4      4.00      0.01  X6215
      1    323    323      5      5      5.00      0.01  X1885
      1    206    206      4      4      4.00      0.01  X7839
      1    328    328      2      2      2.00      0.01  X3254
      1    214    214      2      2      2.00      0.01  X7834
      1     85     85      4      4      4.00      0.01  X7833
      1    189    189      3      3      3.00      0.01  X1891
      1     57     57      3      3      3.00      0.01  X1892
      1    316    316      3      3      3.00      0.01  X1897
      1    248    248      3      3      3.00      0.01  X7948
      1     72     72      2      2      2.00      0.01  X6140
      1    302    302      2      2      2.00      0.01  X6063
      1     57     57      2      2      2.00      0.01  X6065
      1     49     49      3      3      3.00      0.01  X3385
      1     18     18      2      2      2.00      0.01  X8046
      1    181    181      4      4      4.00      0.01  X8041
      1    362    362      2      2      2.00      0.01  X1717
      1     75     75      2      2      2.00      0.01  X6085
      1    207    207      4      4      4.00      0.01  X1730
      1    170    170      3      3      3.00      0.01  X6088
      1    245    245      5      5      5.00      0.01  X6091
      1     75     75      2      2      2.00      0.01  X1739
      1    250    250      3      3      3.00      0.01  X8058
      1     63     63      4      4      4.00      0.01  X8059
      1    195    195      3      3      3.00      0.01  X1680
      1    340    340      3      3      3.00      0.01  X8085
      1    223    223      3      3      3.00      0.01  X3407
      1    369    369      2      2      2.00      0.01  X6046
      1     56     56      3      3      3.00      0.01  X1687
      1    170    170      4      4      4.00      0.01  X3403
      1    206    206      5      5      5.00      0.01  X6052
      1     93     93      3      3      3.00      0.01  X3401
      1    362    362      4      4      4.00      0.01  X8068
      1     60     60      4      4      4.00      0.01  X1701
      1    227    227      3      3      3.00      0.01  X1702
      1    297    297      4      4      4.00      0.01  X8010
      1     26     26      3      3      3.00      0.01  X8008
      1    310    310      2      2      2.00      0.01  X6102
      1    311    311      2      2      2.00      0.01  X1769
      1     26     26      5      5      5.00      0.01  X1770
      1    376    376      2      2      2.00      0.01  X7977
      1     25     25      4      4      4.00      0.01  X6124
      1    145    145      3      3      3.00      0.01  X7973
      1    287    287      3      3      3.00      0.01  X7972
      1    156    156      3      3      3.00      0.01  X1774
      1    131    131      4      4      4.00      0.01  X3341
      1     91     91      3      3      3.00      0.01  X7967
      1    392    392      5      5      5.00      0.01  X6138
      1    264    264      4      4      4.00      0.01  X7955
      1    159    159      6      6      6.00      0.00  X1768
      1    307    307      5      5      5.00      0.01  X3347
      1    168    168      4      4      4.00      0.01  X1748
      1    282    282      4      4      4.00      0.01  X3358
      1    255    255      4      4      4.00      0.01  X6106
      1    179    179      3      3      3.00      0.01  X8000
      1     78     78      3      3      3.00      0.01  X7997
      1    290    290      3      3      3.00      0.01  X7995
      1    126    126      3      3      3.00      0.01  X7994
      1    236    236      3      3      3.00      0.01  X6112
      1    130    130      3      3      3.00      0.01  X6113
      1    204    204      4      4      4.00      0.01  X6116
      1    267    267      4      4      4.00      0.01  X7986
      1     45     45      3      3      3.00      0.01  X6251
      1    104    104      3      3      3.00      0.01  X6254
      1     25     25      5      5      5.00      0.01  X2082
      1    330    330      2      2      2.00      0.01  X2084
      1    311    311      2      2      2.00      0.01  X7600
      1    210    210      4      4      4.00      0.01  X7597
      1    202    202      2      2      2.00      0.01  X6394
      1     86     86      2      2      2.00      0.01  X6395
      1     26     26      2      2      2.00      0.01  X6396
      1     11     11      3      3      3.00      0.01  X6399
      1    319    319      3      3      3.00      0.01  X3116
      1     63     63      2      2      2.00      0.01  X2098
      1     74     74      2      2      2.00      0.01  X2102
      1    302    302      4      4      4.00      0.01  X6390
      1     29     29      5      5      5.00      0.01  X6388
      1    224    224      3      3      3.00      0.01  X7640
      1    367    367      3      3      3.00      0.01  X2057
      1    286    286      2      2      2.00      0.01  X7627
      1     10     10      4      4      4.00      0.01  X7626
      1    363    363      2      2      2.00      0.01  X7625
      1    323    323      4      4      4.00      0.01  X6375
      1    334    334      5      5      5.00      0.01  X6379
      1    309    309      4      4      4.00      0.01  X2071
      1    333    333      5      5      5.00      0.01  X3126
      1    263    263      4      4      4.00      0.01  X7612
      1    127    127      3      3      3.00      0.01  X6386
      1    183    183      4      4      4.00      0.01  X2104
      1    101    101      2      2      2.00      0.01  X2107
      1    188    188      5      5      5.00      0.01  X7571
      1    394    394      5      5      5.00      0.01  X2147
      1    353    353      3      3      3.00      0.01  X2149
      1    331    331      3      3      3.00      0.01  X3075
      1     50     50      3      3      3.00      0.01  X2154
      1     51     51      4      4      4.00      0.01  X2155
      1    192    192      5      5      5.00      0.01  X2160
      1     65     65      5      5      5.00      0.01  X7512
      1    100    100      3      3      3.00      0.01  X3071
      1    259    259      3      3      3.00      0.01  X2164
      1    283    283      5      5      5.00      0.01  X2165
      1      2      2      3      3      3.00      0.01  X3063
      1    210    210      5      5      5.00      0.01  X2142
      1    132    132      5      5      5.00      0.01  X2138
      1    178    178      5      5      5.00      0.01  X7564
      1    151    151      3      3      3.00      0.01  X7563

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     5 terminal nodes
    Largest :     9 terminal nodes
    Average :      7.14250 terminal nodes

 Reconciling 100 Learn sample scores across 5 selected models,
 the largest having 326 trees, to compute gains and PS tables.

 Reconciling 50 Test sample scores across 5 selected models,
 the largest having 326 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 24

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      100       100.00
 N Test  Obs:       50        50.00
 Learn Rate :    0.1000000

 Storage requirements: 5314 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           24      0.54803
                  ROC          326      0.83604
                 Lift           62      2.27273
              KS-stat           68      0.58442
          Class.Error           83      0.20000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62334     0.67038     0.95252     0.63555     2.27273     1.51515     0.74675     0.28571     0.44000     0.44000
     10     0.30790     0.59827     0.99959     0.75162     2.27273     1.36364     0.98214     0.41558     0.01000     0.32000
     12     0.26225     0.58603     1.00000     0.76786     2.27273     1.36364     1.00000     0.43831     0.01000     0.28000
     14     0.22745     0.58290     1.00000     0.75812     2.27273     1.36364     1.00000     0.43831     0.00000     0.30000
     20     0.15330     0.57093     1.00000     0.77435     2.27273     1.36364     1.00000     0.45130     0.00000     0.28000
     24     0.11754     0.54803     1.00000     0.80032     2.27273     1.81818     1.00000     0.54870     0.00000     0.26000
     30     0.07890     0.57040     1.00000     0.77760     2.27273     1.36364     1.00000     0.46753     0.00000     0.26000
     40     0.04166     0.56996     1.00000     0.80195     2.27273     1.36364     1.00000     0.54870     0.00000     0.26000
     50     0.02213     0.57445     1.00000     0.80519     2.27273     1.81818     1.00000     0.54870     0.00000     0.28000
     60     0.01190     0.59219     1.00000     0.81981     2.27273     1.81818     1.00000     0.56818     0.00000     0.24000
     62     0.01045     0.59521     1.00000     0.82143     2.27273     2.27273     1.00000     0.56818     0.00000     0.26000
     68     0.00723     0.61451     1.00000     0.81006     2.27273     2.27273     1.00000     0.58442     0.00000     0.22000
     70     0.00631     0.62613     1.00000     0.81656     2.27273     2.27273     1.00000     0.56494     0.00000     0.22000
     80     0.00349     0.67474     1.00000     0.80519     2.27273     1.81818     1.00000     0.56818     0.00000     0.24000
     83     0.00289     0.69148     1.00000     0.80519     2.27273     1.81818     1.00000     0.57468     0.00000     0.20000
     90     0.00185     0.71325     1.00000     0.81169     2.27273     1.81818     1.00000     0.57468     0.00000     0.20000
    100     0.00097     0.76106     1.00000     0.81656     2.27273     2.27273     1.00000     0.53896     0.00000     0.24000
    110     0.00051     0.80917     1.00000     0.81981     2.27273     2.27273     1.00000     0.53896     0.00000     0.22000
    120     0.00028     0.82404     1.00000     0.82468     2.27273     2.27273     1.00000     0.56494     0.00000     0.24000
    130     0.00015     0.88601     1.00000     0.82143     2.27273     1.81818     1.00000     0.56494     0.00000     0.22000
    140     0.00008     0.94010     1.00000     0.81494     2.27273     2.27273     1.00000     0.56494     0.00000     0.20000
    150     0.00004     1.00307     1.00000     0.81494     2.27273     2.27273     1.00000     0.56494     0.00000     0.22000
    160     0.00002     1.05877     1.00000     0.81981     2.27273     1.81818     1.00000     0.56494     0.00000     0.24000
    170     0.00001     1.09436     1.00000     0.81656     2.27273     2.27273     1.00000     0.56494     0.00000     0.24000
    180     0.00001     1.12550     1.00000     0.82630     2.27273     1.81818     1.00000     0.56818     0.00000     0.24000
    190     0.00000     1.17503     1.00000     0.81656     2.27273     2.27273     1.00000     0.56818     0.00000     0.24000
    200     0.00000     1.21946     1.00000     0.81494     2.27273     2.27273     1.00000     0.56818     0.00000     0.22000
    210     0.00000     1.26819     1.00000     0.81981     2.27273     1.81818     1.00000     0.56818     0.00000     0.24000
    220     0.00000     1.30856     1.00000     0.81818     2.27273     2.27273     1.00000     0.56818     0.00000     0.24000
    230     0.00000     1.34711     1.00000     0.82143     2.27273     2.27273     1.00000     0.56818     0.00000     0.24000
    240     0.00000     1.39308     1.00000     0.82143     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    250     0.00000     1.43104     1.00000     0.82468     2.27273     2.27273     1.00000     0.58442     0.00000     0.22000
    260     0.00000     1.47839     1.00000     0.82630     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    270     0.00000     1.51917     1.00000     0.83117     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    280     0.00000     1.54002     1.00000     0.83117     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    290     0.00000     1.56438     1.00000     0.83279     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    300     0.00000     1.60244     1.00000     0.83279     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    310     0.00000     1.65121     1.00000     0.83279     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    320     0.00000     1.69541     1.00000     0.83279     2.27273     2.27273     1.00000     0.58442     0.00000     0.22000
    326     0.00000     1.71888     1.00000     0.83604     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    330     0.00000     1.73937     1.00000     0.83279     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    340     0.00000     1.80230     1.00000     0.83117     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    350     0.00000     1.86044     1.00000     0.83117     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    360     0.00000     1.90875     1.00000     0.83279     2.27273     2.27273     1.00000     0.58442     0.00000     0.22000
    370     0.00000     1.95951     1.00000     0.83279     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    380     0.00000     2.01004     1.00000     0.82792     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    390     0.00000     2.06114     1.00000     0.82792     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000
    400     0.00000     2.11056     1.00000     0.83117     2.27273     2.27273     1.00000     0.58442     0.00000     0.24000


 =========================================
 Variable Importance for the 24-tree Model
 =========================================

                 Abs     Rel

 X2556     100.00000  100.00 |***********|
 X3365      79.06584   79.07 |*********  |
 X3986      73.02348   73.02 |********   |
 X256       70.36263   70.36 |********   |
 X1055      65.94342   65.94 |********   |
 X5473      62.85871   62.86 |*******    |
 X471       61.11800   61.12 |*******    |
 X9492      57.68862   57.69 |*******    |
 X4194      53.71477   53.71 |******     |
 X7197      50.53684   50.54 |******     |
 X6336      47.42627   47.43 |******     |
 X6729      47.17551   47.18 |******     |
 X9447      46.46664   46.47 |******     |
 X9617      45.50328   45.50 |******     |
 X9599      44.06796   44.07 |*****      |
 X9818      43.99614   44.00 |*****      |
 X1313      42.90601   42.91 |*****      |
 X4158      42.69321   42.69 |*****      |
 X6164      41.08153   41.08 |*****      |
 X2357      41.04176   41.04 |*****      |
 X3430      40.39659   40.40 |*****      |
 X7544      40.25561   40.26 |*****      |
 X4787      40.24370   40.24 |*****      |
 X8200      39.58034   39.58 |*****      |
 X9750      38.86066   38.86 |*****      |
 X1184      35.85388   35.85 |*****      |
 X3777      35.51585   35.52 |*****      |
 X806       34.84369   34.84 |****       |
 X402       34.17624   34.18 |****       |
 X6748      32.97828   32.98 |****       |
 X3592      32.93147   32.93 |****       |
 X4192      32.24538   32.25 |****       |
 X6086      31.76943   31.77 |****       |
 X7599      30.96559   30.97 |****       |
 X1839      30.69969   30.70 |****       |
 X7809      30.56926   30.57 |****       |
 X2086      30.07074   30.07 |****       |
 X9497      30.00814   30.01 |****       |
 X4326      29.89517   29.90 |****       |
 X4348      28.91260   28.91 |****       |
 X9221      28.88398   28.88 |****       |
 X1181      28.71521   28.72 |****       |
 X5933      28.38873   28.39 |****       |
 X107       27.36941   27.37 |****       |
 X3754      26.50694   26.51 |****       |
 X5223      26.44923   26.45 |****       |
 X9023      26.18174   26.18 |****       |
 X2589      26.09728   26.10 |****       |
 X8940      25.94793   25.95 |****       |
 X5300      25.53688   25.54 |****       |
 X4334      25.49545   25.50 |***        |
 X3063      25.37209   25.37 |***        |
 X5952      24.93629   24.94 |***        |
 X5550      24.78092   24.78 |***        |
 X3497      24.30146   24.30 |***        |
 X185       24.18881   24.19 |***        |
 X456       23.98309   23.98 |***        |
 X8642      23.82437   23.82 |***        |
 X2608      23.81984   23.82 |***        |
 X8494      23.33247   23.33 |***        |
 X8046      23.33060   23.33 |***        |
 X9306      23.08952   23.09 |***        |
 X8610      22.98798   22.99 |***        |
 X6399      22.73681   22.74 |***        |
 X9743      22.51480   22.51 |***        |
 X8781      22.49201   22.49 |***        |
 X1831      21.99444   21.99 |***        |
 X6724      21.72237   21.72 |***        |
 X6696      21.61934   21.62 |***        |
 X552       21.32738   21.33 |***        |
 X4379      21.21447   21.21 |***        |
 X9389      19.96524   19.97 |***        |
 X6670      19.60107   19.60 |***        |
 X1568      18.68997   18.69 |***        |
 X1806      18.63380   18.63 |***        |
 X6502      18.57594   18.58 |***        |
 X4268      18.23140   18.23 |***        |
 X7891      17.81509   17.82 |***        |
 X5105      17.66399   17.66 |***        |
 X7759      17.13637   17.14 |***        |
 X2311      16.90812   16.91 |***        |
 X5573      16.44150   16.44 |***        |
 X9581      16.11954   16.12 |***        |
 X9151      15.32723   15.33 |**         |
 X5540      15.17870   15.18 |**         |
 X925       14.98122   14.98 |**         |
 X4765      12.76436   12.76 |**         |
 X88         9.62928    9.63 |**         |
 X3098       8.78964    8.79 |**         |
 X4008       8.06976    8.07 |**         |
 X7076       7.95491    7.95 |**         |
 X6775       7.92847    7.93 |**         |
 X2393       7.78313    7.78 |**         |
 X3438       7.55304    7.55 |**         |
 X556        7.52644    7.53 |**         |
 X8111       7.50761    7.51 |**         |
 X855        7.39551    7.40 |**         |
 X4510       7.33896    7.34 |**         |
 X9243       7.30748    7.31 |**         |
 X4673       7.30008    7.30 |**         |
 X370        7.16582    7.17 |**         |
 X2949       7.08638    7.09 |**         |
 X7626       6.92551    6.93 |**         |
 X1167       6.83240    6.83 |**         |
 X6509       6.73985    6.74 |**         |
 X6704       6.38804    6.39 |**         |
 X9522       6.01362    6.01 |**         |
 X5770       4.77332    4.77 |*          |
 X5927       4.64783    4.65 |*          |
 X4274       4.39844    4.40 |*          |
 X8842       4.37794    4.38 |*          |
 X764        4.00369    4.00 |*          |
 X947        3.82368    3.82 |*          |
 X9426       3.78191    3.78 |*          |
 X6020       3.75650    3.76 |*          |
 X2803       3.67540    3.68 |*          |
 X4960       3.35992    3.36 |*          |
 X470        3.24184    3.24 |*          |
 X1043       3.20538    3.21 |*          |
 X7469       2.70993    2.71 |*          |
 X3937       2.43984    2.44 |*          |
 X1214       2.30522    2.31 |*          |
 X2709       2.22484    2.22 |*          |
 X1962       2.07441    2.07 |*          |
 X4810       1.96198    1.96 |*          |
 X2702       1.67964    1.68 |*          |
 X687        1.56926    1.57 |*          |
 X142        1.54567    1.55 |*          |
 X2640       1.37809    1.38 |*          |
 X9874       1.32956    1.33 |*          |
 X2989       1.12723    1.13 |*          |
 X7026       1.07961    1.08 |*          |
 X5036       1.01974    1.02 |*          |
 X920        0.89539    0.90 |*          |
 X6799       0.82908    0.83 |*          |
 X1298       0.72418    0.72 |*          |
 X5068       0.59173    0.59 |*          |


 Learn Sample Misclassification by Target Class
 For The 24-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   44.00        44.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 24-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   28.00        24.00         4.00       0.1429
 1                   22.00        13.00         9.00       0.4091

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                2.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               2.000 sec ( 0.00 hrs, 100.00%)
    Core model:         2.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 1.9 MB, 77% compression

 Grove file created containing:
      1 TreeNet

