
 The "USE "../Data/Classification/ARCENE/SAMPLES4/data_t" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 10000 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 100
 Records Kept in Learning sample: 100

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 50
 Records Kept in Test sample: 50

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L           56  56.00                56.00  56.00
                 T          (28  56.00)              (28.00  56.00)
 1               L           44  44.00                44.00  44.00
                 T          (22  44.00)              (22.00  44.00)
 -----------------------------------------------------------------
 Totals
 0                           84  56.00                84.00  56.00
 1                           66  44.00                66.00  44.00
 -----------------------------------------------------------------
 Total                      150                      150.00
 Total Learn                100                      100.00
 Total Test                  50                       50.00

 No learn sample variance for: X114.
 No learn sample variance for: X216.
 No learn sample variance for: X417.
 No learn sample variance for: X454.
 No learn sample variance for: X550.
 No learn sample variance for: X558.
 No learn sample variance for: X593.
 No learn sample variance for: X892.
 No learn sample variance for: X994.
 No learn sample variance for: X1139.
 No learn sample variance for: X1175.
 No learn sample variance for: X1532.
 No learn sample variance for: X1545.
 No learn sample variance for: X1601.
 No learn sample variance for: X1609.
 No learn sample variance for: X1837.
 No learn sample variance for: X1957.
 No learn sample variance for: X2110.
 No learn sample variance for: X2183.
 No learn sample variance for: X2232.
 No learn sample variance for: X2350.
 No learn sample variance for: X2479.
 No learn sample variance for: X2483.
 No learn sample variance for: X2521.
 No learn sample variance for: X2584.
 No learn sample variance for: X2615.
 No learn sample variance for: X3021.
 No learn sample variance for: X3249.
 No learn sample variance for: X3266.
 No learn sample variance for: X3274.
 No learn sample variance for: X3331.
 No learn sample variance for: X3391.
 No learn sample variance for: X3563.
 No learn sample variance for: X3635.
 No learn sample variance for: X3658.
 No learn sample variance for: X3715.
 No learn sample variance for: X3730.
 No learn sample variance for: X4201.
 No learn sample variance for: X4235.
 No learn sample variance for: X4239.
 No learn sample variance for: X4622.
 No learn sample variance for: X4638.
 No learn sample variance for: X4650.
 No learn sample variance for: X4677.
 No learn sample variance for: X4844.
 No learn sample variance for: X4847.
 No learn sample variance for: X4848.
 No learn sample variance for: X5035.
 No learn sample variance for: X5277.
 No learn sample variance for: X5349.
 No learn sample variance for: X5416.
 No learn sample variance for: X5627.
 No learn sample variance for: X5736.
 No learn sample variance for: X5757.
 No learn sample variance for: X5941.
 No learn sample variance for: X6210.
 No learn sample variance for: X6286.
 No learn sample variance for: X6310.
 No learn sample variance for: X6347.
 No learn sample variance for: X6566.
 No learn sample variance for: X6763.
 No learn sample variance for: X6784.
 No learn sample variance for: X6798.
 No learn sample variance for: X6996.
 No learn sample variance for: X7087.
 No learn sample variance for: X7092.
 No learn sample variance for: X7107.
 No learn sample variance for: X7274.
 No learn sample variance for: X7448.
 No learn sample variance for: X7739.
 No learn sample variance for: X7758.
 No learn sample variance for: X7761.
 No learn sample variance for: X7810.
 No learn sample variance for: X7930.
 No learn sample variance for: X8082.
 No learn sample variance for: X8321.
 No learn sample variance for: X8412.
 No learn sample variance for: X8589.
 No learn sample variance for: X8705.
 No learn sample variance for: X8841.
 No learn sample variance for: X8879.
 No learn sample variance for: X9357.
 No learn sample variance for: X9539.
 No learn sample variance for: X9607.
 No learn sample variance for: X9914.
 No learn sample variance for: X9925.
 No test sample variance for: X114.
 No test sample variance for: X144.
 No test sample variance for: X216.
 No test sample variance for: X228.
 No test sample variance for: X278.
 No test sample variance for: X287.
 No test sample variance for: X304.
 No test sample variance for: X437.
 No test sample variance for: X467.
 No test sample variance for: X472.
 No test sample variance for: X558.
 No test sample variance for: X593.
 No test sample variance for: X653.
 No test sample variance for: X695.
 No test sample variance for: X755.
 No test sample variance for: X864.
 No test sample variance for: X869.
 No test sample variance for: X938.
 No test sample variance for: X994.
 No test sample variance for: X1048.
 No test sample variance for: X1115.
 No test sample variance for: X1175.
 No test sample variance for: X1302.
 No test sample variance for: X1414.
 No test sample variance for: X1540.
 No test sample variance for: X1685.
 No test sample variance for: X1856.
 No test sample variance for: X1957.
 No test sample variance for: X2078.
 No test sample variance for: X2200.
 No test sample variance for: X2214.
 No test sample variance for: X2220.
 No test sample variance for: X2304.
 No test sample variance for: X2350.
 No test sample variance for: X2353.
 No test sample variance for: X2354.
 No test sample variance for: X2355.
 No test sample variance for: X2410.
 No test sample variance for: X2483.
 No test sample variance for: X2492.
 No test sample variance for: X2495.
 No test sample variance for: X2521.
 No test sample variance for: X2537.
 No test sample variance for: X2584.
 No test sample variance for: X2587.
 No test sample variance for: X2590.
 No test sample variance for: X2615.
 No test sample variance for: X2643.
 No test sample variance for: X2692.
 No test sample variance for: X2797.
 No test sample variance for: X2852.
 No test sample variance for: X3021.
 No test sample variance for: X3171.
 No test sample variance for: X3266.
 No test sample variance for: X3274.
 No test sample variance for: X3279.
 No test sample variance for: X3331.
 No test sample variance for: X3391.
 No test sample variance for: X3563.
 No test sample variance for: X3627.
 No test sample variance for: X3658.
 No test sample variance for: X3659.
 No test sample variance for: X3684.
 No test sample variance for: X3715.
 No test sample variance for: X3963.
 No test sample variance for: X4023.
 No test sample variance for: X4135.
 No test sample variance for: X4235.
 No test sample variance for: X4239.
 No test sample variance for: X4329.
 No test sample variance for: X4449.
 No test sample variance for: X4523.
 No test sample variance for: X4586.
 No test sample variance for: X4622.
 No test sample variance for: X4638.
 No test sample variance for: X4650.
 No test sample variance for: X4677.
 No test sample variance for: X4847.
 No test sample variance for: X4848.
 No test sample variance for: X4966.
 No test sample variance for: X4988.
 No test sample variance for: X5035.
 No test sample variance for: X5086.
 No test sample variance for: X5209.
 No test sample variance for: X5314.
 No test sample variance for: X5349.
 No test sample variance for: X5353.
 No test sample variance for: X5382.
 No test sample variance for: X5416.
 No test sample variance for: X5518.
 No test sample variance for: X5582.
 No test sample variance for: X5611.
 No test sample variance for: X5627.
 No test sample variance for: X5727.
 No test sample variance for: X5736.
 No test sample variance for: X5757.
 No test sample variance for: X5779.
 No test sample variance for: X5845.
 No test sample variance for: X5941.
 No test sample variance for: X6025.
 No test sample variance for: X6149.
 No test sample variance for: X6212.
 No test sample variance for: X6238.
 No test sample variance for: X6347.
 No test sample variance for: X6763.
 No test sample variance for: X6778.
 No test sample variance for: X6782.
 No test sample variance for: X6784.
 No test sample variance for: X6854.
 No test sample variance for: X6895.
 No test sample variance for: X6988.
 No test sample variance for: X6996.
 No test sample variance for: X7010.
 No test sample variance for: X7039.
 No test sample variance for: X7092.
 No test sample variance for: X7107.
 No test sample variance for: X7149.
 No test sample variance for: X7182.
 No test sample variance for: X7270.
 No test sample variance for: X7296.
 No test sample variance for: X7315.
 No test sample variance for: X7448.
 No test sample variance for: X7450.
 No test sample variance for: X7451.
 No test sample variance for: X7587.
 No test sample variance for: X7635.
 No test sample variance for: X7772.
 No test sample variance for: X7810.
 No test sample variance for: X8019.
 No test sample variance for: X8091.
 No test sample variance for: X8138.
 No test sample variance for: X8189.
 No test sample variance for: X8321.
 No test sample variance for: X8394.
 No test sample variance for: X8459.
 No test sample variance for: X8536.
 No test sample variance for: X8697.
 No test sample variance for: X8705.
 No test sample variance for: X8829.
 No test sample variance for: X8836.
 No test sample variance for: X8841.
 No test sample variance for: X8875.
 No test sample variance for: X8879.
 No test sample variance for: X8935.
 No test sample variance for: X9041.
 No test sample variance for: X9177.
 No test sample variance for: X9184.
 No test sample variance for: X9230.
 No test sample variance for: X9539.
 No test sample variance for: X9563.
 No test sample variance for: X9591.
 No test sample variance for: X9696.
 No test sample variance for: X9719.
 No test sample variance for: X9830.
 No test sample variance for: X9896.
 No test sample variance for: X9914.
 No test sample variance for: X9944.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62561      0.68336      0.44000      0.44000      1.00000 |                                               *
      2       0.57563      0.67451      0.17000      0.34000      1.00000 |                                              *
      3       0.51977      0.65857      0.13000      0.32000      1.00000 |                                             *
      4       0.47997      0.64758      0.04000      0.36000      1.00000 |                                            *
      5       0.44187      0.62891      0.03000      0.30000      1.00000 |                                           *
      6       0.40961      0.62554      0.04000      0.28000      1.00000 |                                           *
      7       0.38360      0.62126      0.03000      0.30000      1.00000 |                                           *
      8       0.35394      0.61741      0.02000      0.28000      1.00000 |                                          *
      9       0.33152      0.61958      0.00000      0.30000      1.00000 |                                           *
     10       0.30659      0.62939      0.00000      0.32000      1.00000 |                                           *
     11       0.28435      0.61622      0.00000      0.34000      1.00000 |                                          *
     12       0.26289      0.61571      0.00000      0.34000      1.00000 |                                          *
     13       0.24625      0.61209      0.00000      0.34000      1.00000 |                                          *
     14       0.23065      0.61146      0.00000      0.32000      1.00000 |                                          *
     15       0.21728      0.60751      0.00000      0.26000      1.00000 |                                          *
     16       0.20402      0.60101      0.00000      0.34000      1.00000 |                                         *
     17       0.19034      0.60429      0.00000      0.32000      1.00000 |                                         *
     18       0.17918      0.60312      0.00000      0.36000      1.00000 |                                         *
     19       0.16635      0.61368      0.00000      0.40000      1.00000 |                                          *
     20       0.15584      0.61373      0.00000      0.36000      1.00000 |                                          *
     30       0.08286      0.60173      0.00000      0.32000      1.00000 |                                         *
     40       0.04303      0.60379      0.00000      0.34000      1.00000 |                                         *
     50       0.02310      0.63408      0.00000      0.36000      1.00000 |                                            *
     60       0.01223      0.65028      0.00000      0.36000      1.00000 |                                             *
     70       0.00645      0.66602      0.00000      0.38000      1.00000 |                                              *
     80       0.00348      0.68980      0.00000      0.32000      1.00000 |                                               *
     90       0.00190      0.72450      0.00000      0.32000      1.00000 |                                               *
    100       0.00106      0.75292      0.00000      0.34000      1.00000 |                                               *
    110       0.00056      0.76328      0.00000      0.30000      1.00000 |                                               *
    120       0.00030      0.80474      0.00000      0.30000      1.00000 |                                               *
    130       0.00016      0.85469      0.00000      0.30000      1.00000 |                                               *
    140       0.00009      0.89110      0.00000      0.32000      1.00000 |                                               *
    150       0.00005      0.91058      0.00000      0.32000      1.00000 |                                               *
    160       0.00002      0.96209      0.00000      0.34000      1.00000 |                                               *
    170       0.00001      1.01246      0.00000      0.36000      1.00000 |                                               *
    180       0.00001      1.03267      0.00000      0.36000      1.00000 |                                               *
    190       0.00000      1.05660      0.00000      0.34000      1.00000 |                                               *
    200       0.00000      1.08065      0.00000      0.34000      1.00000 |                                               *
    210       0.00000      1.09513      0.00000      0.30000      1.00000 |                                               *
    220       0.00000      1.13724      0.00000      0.32000      1.00000 |                                               *
    230       0.00000      1.16031      0.00000      0.32000      1.00000 |                                               *
    240       0.00000      1.18240      0.00000      0.32000      1.00000 |                                               *
    250       0.00000      1.24396      0.00000      0.32000      1.00000 |                                               *
    260       0.00000      1.21672      0.00000      0.34000      1.00000 |                                               *
    270       0.00000      1.22697      0.00000      0.32000      1.00000 |                                               *
    280       0.00000      1.26114      0.00000      0.34000      1.00000 |                                               *
    290       0.00000      1.32043      0.00000      0.32000      1.00000 |                                               *
    300       0.00000      1.36259      0.00000      0.32000      1.00000 |                                               *
    310       0.00000      1.38105      0.00000      0.30000      1.00000 |                                               *
    320       0.00000      1.39109      0.00000      0.30000      1.00000 |                                               *
    330       0.00000      1.42476      0.00000      0.30000      1.00000 |                                               *
    340       0.00000      1.45030      0.00000      0.32000      1.00000 |                                               *
    350       0.00000      1.48484      0.00000      0.30000      1.00000 |                                               *
    360       0.00000      1.51405      0.00000      0.28000      1.00000 |                                               *
    370       0.00000      1.55006      0.00000      0.32000      1.00000 |                                               *
    380       0.00000      1.55567      0.00000      0.28000      1.00000 |                                               *
    390       0.00000      1.60171      0.00000      0.30000      1.00000 |                                               *
    400       0.00000      1.64181      0.00000      0.32000      1.00000 |                                               *

 Core TN model building:          3.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
     31     10    390      1      4      1.65      0.42  X5307
     27      8    377      1      4      1.67      0.36  X3653
     24     25    393      1      4      1.63      0.32  X1289
     22     61    381      1      3      1.36      0.31  X8714
     20     12    386      1      3      1.25      0.29  X8502
     17     50    394      1      3      1.47      0.24  X3545
     16     13    342      1      3      1.38      0.23  X5005
     16      4    389      1      3      1.50      0.22  X7831
     15     18    375      1      4      1.80      0.20  X311
     14     24    357      1      3      1.71      0.19  X3672
     13     40    396      1      3      1.77      0.17  X4247
     13     36    398      1      1      1.00      0.20  X698
     13     29    350      1      2      1.08      0.19  X7197
     13      8    399      1      3      1.38      0.18  X5473
     13     10    372      1      5      1.77      0.17  X4728
     12     54    364      1      3      1.50      0.17  X6267
     11     23    394      1      2      1.27      0.16  X5650
     10     54    399      1      4      2.00      0.13  X4352
     10     11    312      1      3      1.30      0.14  X908
     10     63    376      1      3      1.40      0.14  X8893
     10      5    391      1      4      2.00      0.13  X4678
     10     64    383      2      3      2.30      0.12  X7612
     10     69    361      1      3      1.80      0.13  X4916
      9     13    393      1      3      2.22      0.11  X340
      9     21    330      1      2      1.33      0.13  X1936
      9     77    383      1      2      1.11      0.13  X8610
      8     33    400      1      3      1.50      0.11  X9884
      8     34    374      1      2      1.25      0.12  X7319
      8      3    383      2      4      2.88      0.08  X2440
      8     51    369      1      2      1.38      0.11  X2227
      8     48    398      1      2      1.25      0.12  X2089
      8     49    377      1      2      1.38      0.11  X4290
      8     26    395      1      3      1.38      0.11  X147
      7     37    390      1      4      2.29      0.08  X858
      7     16    258      1      2      1.29      0.10  X9750
      7    120    320      1      3      1.86      0.09  X6481
      7     28    334      1      4      1.86      0.09  X471
      7     23    391      1      3      1.86      0.09  X3222
      7     68    400      1      4      2.29      0.08  X9275
      7     40    373      1      1      1.00      0.11  X9208
      6     82    359      1      3      1.50      0.08  X4069
      6     63    375      1      4      2.17      0.07  X6163
      6     56    360      1      3      2.00      0.08  X7525
      6    112    374      1      3      2.00      0.08  X4022
      6    100    211      2      4      2.33      0.07  X7446
      6     46    354      1      2      1.50      0.08  X2915
      6     48    368      2      4      2.67      0.07  X8172
      6     17    385      1      2      1.67      0.08  X6989
      6    130    355      2      4      2.50      0.07  X5936
      6     67    368      1      2      1.17      0.09  X5011
      6      1    299      1      3      2.33      0.07  X1591
      6     56    263      2      3      2.50      0.07  X4436
      6     59    325      2      4      2.83      0.06  X8874
      6     75    364      1      5      3.17      0.06  X722
      6    132    386      1      2      1.67      0.08  X4787
      5     27    322      1      3      1.60      0.07  X1148
      5     72    389      1      2      1.80      0.07  X734
      5    138    259      1      4      2.20      0.06  X2256
      5     34    155      1      4      2.00      0.06  X9677
      5    146    294      1      3      2.20      0.06  X1814
      5     57    335      1      2      1.40      0.07  X662
      5     64    348      1      3      2.00      0.06  X4070
      5     20    329      1      2      1.40      0.07  X9306
      5     18    381      2      3      2.40      0.06  X5837
      5     58    281      1      2      1.60      0.07  X4187
      5     74    367      1      4      2.40      0.06  X7748
      4      6    386      2      3      2.50      0.05  X9402
      4     83    395      2      4      3.25      0.04  X5694
      4     11    387      3      4      3.50      0.04  X3258
      4    158    396      2      4      2.75      0.04  X5885
      4     79    384      2      3      2.25      0.05  X7531
      4      6    123      1      3      2.00      0.05  X3192
      4    117    392      2      3      2.75      0.04  X682
      4     46    344      2      3      2.75      0.04  X1004
      4    246    397      1      4      2.50      0.05  X7544
      4    121    327      1      2      1.50      0.06  X468
      4     13    291      2      3      2.50      0.05  X9420
      4    211    317      5      5      5.00      0.02  X8198
      4     70    238      2      4      2.75      0.04  X1072
      4    142    347      1      1      1.00      0.06  X7726
      4    157    400      1      3      2.00      0.05  X2924
      4     59    345      1      3      2.00      0.05  X1748
      4      2    361      2      5      3.00      0.04  X4396
      4     11    228      1      2      1.25      0.06  X1529
      4      9    332      2      3      2.25      0.05  X1425
      4     94    347      2      3      2.25      0.05  X1568
      4      3    290      1      3      1.75      0.05  X6404
      4     78    350      2      2      2.00      0.05  X9276
      4     89    392      2      3      2.50      0.05  X2358
      4     87    319      2      4      3.00      0.04  X1682
      4     94    253      3      5      3.75      0.03  X5485
      4     11    234      2      3      2.50      0.05  X7500
      4    144    367      1      1      1.00      0.06  X8323
      3     99    298      1      3      2.00      0.04  X6986
      3    193    225      2      2      2.00      0.04  X1512
      3     98    197      3      5      4.00      0.02  X5914
      3     11    184      2      2      2.00      0.04  X7284
      3     34    249      1      1      1.00      0.05  X2134
      3     50    361      3      4      3.67      0.03  X1518
      3    172    315      4      4      4.00      0.02  X2439
      3     14    233      2      3      2.33      0.04  X6584
      3     28    254      2      2      2.00      0.04  X8653
      3     26    277      3      5      4.00      0.02  X7185
      3     63    112      3      5      4.00      0.02  X6649
      3      8    277      2      3      2.67      0.03  X689
      3    179    346      2      3      2.33      0.04  X6774
      3     98    397      3      3      3.00      0.03  X9079
      3    239    355      3      4      3.33      0.03  X7203
      3    211    344      2      3      2.67      0.03  X9623
      3     31    187      2      2      2.00      0.04  X2505
      3     35    266      2      4      3.33      0.03  X3319
      3     65    188      2      5      3.33      0.03  X2749
      3     41    341      3      4      3.67      0.03  X9805
      3    125    219      2      3      2.67      0.03  X3090
      3    149    354      2      4      2.67      0.03  X1301
      3     16    194      1      5      3.67      0.03  X1258
      3    273    336      2      3      2.33      0.04  X6140
      3     80    293      3      3      3.00      0.03  X2860
      3     82    367      2      5      3.00      0.03  X1235
      3     40    335      2      4      3.00      0.03  X9532
      3     65    208      2      5      3.33      0.03  X2927
      3     32    144      2      3      2.67      0.03  X7625
      3     52    342      2      3      2.33      0.04  X8797
      3     88    325      2      3      2.33      0.04  X1476
      3    109    310      1      2      1.67      0.04  X3288
      3    114    232      2      4      2.67      0.03  X9475
      3    204    318      3      4      3.33      0.03  X3225
      3     62    247      2      3      2.67      0.03  X6884
      3     11    170      2      5      3.67      0.03  X1450
      3      2    392      1      3      2.00      0.04  X6442
      3    125    385      2      4      2.67      0.03  X6429
      3     37    346      3      3      3.00      0.03  X7659
      3    148    206      2      3      2.33      0.04  X6408
      3    223    360      3      4      3.33      0.03  X6769
      3    130    198      2      5      3.00      0.03  X5801
      3     67    297      3      4      3.33      0.03  X4627
      3     73    323      1      4      2.33      0.04  X8327
      3     58    248      1      5      3.33      0.03  X4202
      3     46    303      3      5      4.00      0.02  X9885
      3     15    400      1      5      3.00      0.03  X3866
      3     87    378      2      4      3.00      0.03  X418
      3     55    219      4      5      4.67      0.02  X5117
      3    108    265      2      4      3.00      0.03  X5541
      3    141    312      2      6      3.33      0.03  X8102
      3    161    245      2      3      2.67      0.03  X109
      3    129    230      2      2      2.00      0.04  X4017
      3     67    363      2      3      2.67      0.03  X507
      3     30    238      3      3      3.00      0.03  X5640
      3     45    285      3      3      3.00      0.03  X4015
      3     40    265      2      3      2.33      0.04  X3937
      3    238    250      4      5      4.67      0.02  X3940
      3     24    308      2      4      3.00      0.03  X3961
      3     16    215      2      3      2.33      0.04  X153
      3     73    286      2      4      3.00      0.03  X430
      3    170    219      2      3      2.67      0.03  X5273
      3    152    339      1      2      1.67      0.04  X306
      3     92    376      2      3      2.67      0.03  X4198
      3     74    394      3      5      4.00      0.02  X8603
      3     26    395      2      2      2.00      0.04  X256
      3      4    380      1      5      3.00      0.03  X281
      3    102    362      1      2      1.67      0.04  X8585
      3    169    300      2      2      2.00      0.04  X5742
      3     88    328      3      4      3.33      0.03  X62
      3    182    368      3      5      4.00      0.02  X9408
      3     15    300      2      2      2.00      0.04  X8618
      3    239    368      3      5      3.67      0.03  X270
      3    121    337      2      3      2.33      0.04  X8351
      3     25    340      1      3      2.33      0.04  X3826
      3     16    390      2      3      2.33      0.04  X9238
      2     44    301      3      5      4.00      0.02  X6504
      2    172    263      1      1      1.00      0.03  X4326
      2     25    174      1      2      1.50      0.03  X2496
      2      9     60      2      2      2.00      0.03  X6520
      2     33    174      4      4      4.00      0.02  X5445
      2    156    329      4      5      4.50      0.01  X4337
      2    234    349      3      4      3.50      0.02  X6355
      2     62    335      3      3      3.00      0.02  X2463
      2    175    271      4      4      4.00      0.02  X4341
      2    181    291      2      2      2.00      0.03  X4306
      2    215    343      3      4      3.50      0.02  X9147
      2     97    386      2      2      2.00      0.03  X2601
      2    179    372      2      3      2.50      0.02  X8966
      2     10    284      2      2      2.00      0.03  X2549
      2    118    365      2      3      2.50      0.02  X2608
      2    135    278      2      2      2.00      0.03  X4208
      2     32    395      4      4      4.00      0.02  X2612
      2    171    311      2      2      2.00      0.03  X5383
      2     40    306      2      4      3.00      0.02  X4194
      2     76    141      2      3      2.50      0.02  X6487
      2    233    235      5      6      5.50      0.01  X2540
      2     46     94      4      4      4.00      0.02  X2524
      2    149    257      2      2      2.00      0.03  X6412
      2     75    113      4      6      5.00      0.01  X4200
      2    152    394      3      4      3.50      0.02  X5303
      2     68    382      1      2      1.50      0.03  X9092
      2     32    382      3      3      3.00      0.02  X5290
      2    322    370      3      3      3.00      0.02  X2247
      2     40    190      3      4      3.50      0.02  X4654
      2     21    316      3      3      3.00      0.02  X6728
      2    141    380      1      1      1.00      0.03  X9198
      2     72    245      2      3      2.50      0.02  X2143
      2    236    295      3      3      3.00      0.02  X5028
      2    252    264      2      3      2.50      0.02  X6743
      2     50    346      2      2      2.00      0.03  X4992
      2    202    330      3      4      3.50      0.02  X6775
      2    104    109      4      5      4.50      0.01  X2000
      2     17    105      2      3      2.50      0.02  X1988
      2     44    180      2      2      2.00      0.03  X4747
      2    128    397      1      4      2.50      0.02  X6928
      2    103    258      2      4      3.00      0.02  X4815
      2     65    290      4      4      4.00      0.02  X1831
      2     38    363      4      4      4.00      0.02  X9215
      2    252    278      2      2      2.00      0.03  X4893
      2    301    305      2      5      3.50      0.02  X2248
      2    198    373      2      3      2.50      0.02  X6685
      2     49    138      4      4      4.00      0.02  X4386
      2      2    180      2      3      2.50      0.02  X6558
      2     53     86      3      3      3.00      0.02  X9279
      2    100    218      4      5      4.50      0.01  X4884
      2     18    106      5      5      5.00      0.01  X9614
      2     83    175      2      3      2.50      0.02  X6610
      2     73    183      2      2      2.00      0.03  X4491
      2     85    112      2      3      2.50      0.02  X2363
      2     13    196      2      3      2.50      0.02  X9182
      2     75    104      2      3      2.50      0.02  X4569
      2    229    237      2      3      2.50      0.02  X5155
      2     52    347      2      4      3.00      0.02  X6639
      2    198    206      2      3      2.50      0.02  X6648
      2    284    290      2      3      2.50      0.02  X4580
      2     29    399      2      3      2.50      0.02  X4584
      2     15    127      3      5      4.00      0.02  X6683
      2    153    181      2      2      2.00      0.03  X5148
      2     37     81      2      3      2.50      0.02  X2758
      2    124    309      2      3      2.50      0.02  X2786
      2     55    379      2      4      3.00      0.02  X2791
      2     14    284      2      4      3.00      0.02  X3448
      2     53    375      3      4      3.50      0.02  X3444
      2    295    336      3      4      3.50      0.02  X9064
      2    176    334      2      2      2.00      0.03  X9393
      2     77    173      2      3      2.50      0.02  X3403
      2    360    377      2      2      2.00      0.03  X3401
      2    155    345      2      3      2.50      0.02  X3398
      2      3    389      2      4      3.00      0.02  X5684
      2     64    272      2      4      3.00      0.02  X5920
      2     95    315      3      3      3.00      0.02  X3872
      2    160    384      2      5      3.50      0.02  X5976
      2    102    133      1      2      1.50      0.03  X5680
      2    232    239      3      3      3.00      0.02  X3301
      2    129    143      5      5      5.00      0.01  X3913
      2     58    207      2      3      2.50      0.02  X5645
      2     44    224      2      4      3.00      0.02  X5642
      2     67    368      2      2      2.00      0.03  X6039
      2    372    378      2      2      2.00      0.03  X3833
      2     12    281      3      4      3.50      0.02  X5873
      2     28    255      3      4      3.50      0.02  X3724
      2     69    249      3      4      3.50      0.02  X3727
      2     63    137      2      2      2.00      0.03  X3629
      2    109    150      2      4      3.00      0.02  X3734
      2     82    173      3      4      3.50      0.02  X5805
      2    134    221      4      4      4.00      0.02  X3598
      2    261    279      2      2      2.00      0.03  X5751
      2    177    331      2      3      2.50      0.02  X5815
      2    112    270      3      3      3.00      0.02  X3592
      2     61    301      2      2      2.00      0.03  X3591
      2     92    127      6      6      6.00      0.01  X9432
      2     69    209      4      4      4.00      0.02  X5744
      2    242    244      2      3      2.50      0.02  X3765
      2      5      8      3      3      3.00      0.02  X3783
      2    240    295      2      3      2.50      0.02  X5841
      2     30     93      2      4      3.00      0.02  X3519
      2    305    333      2      4      3.00      0.02  X5862
      2    289    311      4      5      4.50      0.01  X3936
      2    235    314      3      4      3.50      0.02  X3160
      2    137    146      1      4      2.50      0.02  X3152
      2     15    377      2      3      2.50      0.02  X6198
      2    314    361      2      3      2.50      0.02  X6220
      2     16     23      4      5      4.50      0.01  X4050
      2    140    315      3      4      3.50      0.02  X5539
      2    254    359      2      4      3.00      0.02  X5508
      2    103    170      3      4      3.50      0.02  X2921
      2     96    111      3      4      3.50      0.02  X6231
      2    291    327      2      5      3.50      0.02  X4127
      2     55    334      2      3      2.50      0.02  X2881
      2    116    331      3      3      3.00      0.02  X4136
      2    164    379      3      5      4.00      0.02  X2848
      2      7    154      3      4      3.50      0.02  X6300
      2     48    366      2      3      2.50      0.02  X2832
      2     91    186      2      4      3.00      0.02  X2798
      2    168    236      2      3      2.50      0.02  X6313
      2    294    383      4      5      4.50      0.01  X6315
      2    205    335      3      3      3.00      0.02  X4164
      2    140    242      1      1      1.00      0.03  X6187
      2    117    350      2      4      3.00      0.02  X5554
      2     62    371      3      4      3.50      0.02  X9494
      2     72    297      2      3      2.50      0.02  X5623
      2     64    193      2      2      2.00      0.03  X3140
      2     89    128      2      2      2.00      0.03  X6093
      2    189    305      1      2      1.50      0.03  X5603
      2     87    121      2      3      2.50      0.02  X6107
      2     98    214      3      4      3.50      0.02  X9025
      2    174    252      2      5      3.50      0.02  X6113
      2      7    308      2      4      3.00      0.02  X9363
      2    306    342      3      3      3.00      0.02  X3079
      2    278    330      3      4      3.50      0.02  X5572
      2    297    333      4      5      4.50      0.01  X9513
      2     21    184      2      3      2.50      0.02  X3054
      2    103    155      2      3      2.50      0.02  X3986
      2     52    393      2      3      2.50      0.02  X5558
      2     39    311      2      2      2.00      0.03  X9014
      2     50     86      2      2      2.00      0.03  X6180
      2     95    317      2      2      2.00      0.03  X5872
      2     36     37      2      2      2.00      0.03  X1806
      2     78    389      3      3      3.00      0.02  X912
      2     29    267      3      4      3.50      0.02  X1402
      2    315    337      2      2      2.00      0.03  X1363
      2    108    246      2      2      2.00      0.03  X211
      2    156    167      2      3      2.50      0.02  X218
      2     56    192      4      5      4.50      0.01  X219
      2    117    244      3      3      3.00      0.02  X8386
      2     45     56      3      5      4.00      0.02  X8383
      2    197    348      2      2      2.00      0.03  X7847
      2    149    153      4      5      4.50      0.01  X250
      2    195    288      2      3      2.50      0.02  X8359
      2     93     95      4      5      4.50      0.01  X8830
      2    306    341      2      3      2.50      0.02  X8328
      2    145    275      3      3      3.00      0.02  X312
      2     61    260      2      3      2.50      0.02  X9924
      2     78    277      1      1      1.00      0.03  X7358
      2     29    324      2      2      2.00      0.03  X8698
      2     72    362      3      3      3.00      0.02  X8482
      2    273    358      3      3      3.00      0.02  X1615
      2     15    128      3      4      3.50      0.02  X7220
      2    266    335      4      4      4.00      0.02  X7223
      2    298    348      3      3      3.00      0.02  X7238
      2     75    185      3      3      3.00      0.02  X8473
      2    160    255      2      5      3.50      0.02  X167
      2    131    184      2      4      3.00      0.02  X1513
      2      7    203      3      5      4.00      0.02  X168
      2     34     90      2      5      3.50      0.02  X7303
      2     46    260      3      4      3.50      0.02  X177
      2    220    390      2      4      3.00      0.02  X1463
      2     12    199      2      2      2.00      0.03  X1462
      2     50     61      3      4      3.50      0.02  X186
      2     35     76      4      6      5.00      0.01  X8271
      2     57    102      4      5      4.50      0.01  X9784
      2    210    341      2      3      2.50      0.02  X1225
      2    182    233      5      6      5.50      0.01  X963
      2    189    305      3      3      3.00      0.02  X7712
      2    146    239      2      4      3.00      0.02  X955
      2     35    319      3      5      4.00      0.02  X7717
      2    139    181      4      4      4.00      0.02  X7943
      2    280    288      3      3      3.00      0.02  X926
      2     51     56      2      2      2.00      0.03  X7913
      2    113    369      2      2      2.00      0.03  X867
      2    121    350      3      4      3.50      0.02  X7782
      2     43     69      2      3      2.50      0.02  X7861
      2    371    396      2      2      2.00      0.03  X7857
      2     59    303      3      4      3.50      0.02  X7787
      2     44    393      2      2      2.00      0.03  X7849
      2    241    327      4      5      4.50      0.01  X7829
      2     21    326      3      3      3.00      0.02  X635
      2    107    310      5      5      5.00      0.01  X628
      2     63    285      1      3      2.00      0.03  X8726
      2    217    298      3      4      3.50      0.02  X8207
      2     30    296      2      2      2.00      0.03  X7543
      2      5    262      2      2      2.00      0.03  X436
      2    330    367      3      5      4.00      0.02  X1160
      2    131    379      3      4      3.50      0.02  X512
      2    101    358      4      4      4.00      0.02  X7598
      2    105    379      1      4      2.50      0.02  X8799
      2    176    226      2      5      3.50      0.02  X557
      2    126    267      3      4      3.50      0.02  X9815
      2    245    400      3      4      3.50      0.02  X1046
      2    251    327      3      3      3.00      0.02  X7667
      2    226    257      3      4      3.50      0.02  X7691
      2    222    383      2      3      2.50      0.02  X7701
      2    112    132      5      5      5.00      0.01  X7199
      2     77    192      2      3      2.50      0.02  X9720
      2    252    306      4      4      4.00      0.02  X6
      2    100    114      3      3      3.00      0.02  X122
      2    169    214      4      4      4.00      0.02  X7126
      2      8    179      4      4      4.00      0.02  X102
      2     73    391      4      5      4.50      0.01  X7075
      2    166    284      5      5      5.00      0.01  X26
      2    148    225      2      4      3.00      0.02  X1717
      2    207    211      3      4      3.50      0.02  X1720
      2    126    228      3      4      3.50      0.02  X34
      2     17    158      2      4      3.00      0.02  X7080
      2    171    212      3      5      4.00      0.02  X8557
      2     19     25      3      4      3.50      0.02  X8568
      2     74    180      2      2      2.00      0.03  X1688
      2     86     93      2      6      4.00      0.02  X133
      2     54    237      3      3      3.00      0.02  X1779
      2    152    363      2      3      2.50      0.02  X7195
      2    247    255      3      3      3.00      0.02  X1786
      1    101    101      2      2      2.00      0.01  X8123
      1    374    374      3      3      3.00      0.01  X5651
      1    124    124      2      2      2.00      0.01  X5663
      1     78     78      2      2      2.00      0.01  X5677
      1    238    238      3      3      3.00      0.01  X8109
      1    205    205      4      4      4.00      0.01  X8100
      1    191    191      4      4      4.00      0.01  X8584
      1    256    256      1      1      1.00      0.02  X8083
      1    121    121      4      4      4.00      0.01  X4994
      1    183    183      4      4      4.00      0.01  X5828
      1     36     36      4      4      4.00      0.01  X5687
      1    237    237      4      4      4.00      0.01  X8586
      1     47     47      3      3      3.00      0.01  X5689
      1     71     71      3      3      3.00      0.01  X8072
      1    126    126      2      2      2.00      0.01  X5701
      1    169    169      5      5      5.00      0.01  X5709
      1    382    382      5      5      5.00      0.01  X8068
      1    345    345      4      4      4.00      0.01  X5832
      1     93     93      3      3      3.00      0.01  X5808
      1    325    325      3      3      3.00      0.01  X8177
      1    216    216      4      4      4.00      0.01  X8175
      1     35     35      1      1      1.00      0.02  X5015
      1    355    355      4      4      4.00      0.01  X5604
      1     23     23      3      3      3.00      0.01  X8566
      1    163    163      3      3      3.00      0.01  X5605
      1    215    215      4      4      4.00      0.01  X8168
      1     15     15      4      4      4.00      0.01  X5626
      1     61     61      4      4      4.00      0.01  X4890
      1     27     27      4      4      4.00      0.01  X5636
      1    358    358      2      2      2.00      0.01  X8166
      1     42     42      3      3      3.00      0.01  X8162
      1    237    237      4      4      4.00      0.01  X8160
      1     58     58      3      3      3.00      0.01  X8156
      1     84     84      3      3      3.00      0.01  X8133
      1    283    283      3      3      3.00      0.01  X1
      1    299    299      2      2      2.00      0.01  X4996
      1    246    246      3      3      3.00      0.01  X5648
      1    234    234      3      3      3.00      0.01  X8125
      1    192    192      3      3      3.00      0.01  X5649
      1    154    154      4      4      4.00      0.01  X8065
      1    361    361      3      3      3.00      0.01  X5713
      1    114    114      4      4      4.00      0.01  X5759
      1    166    166      4      4      4.00      0.01  X7977
      1    248    248      2      2      2.00      0.01  X5775
      1     20     20      2      2      2.00      0.01  X7948
      1    176    176      4      4      4.00      0.01  X5784
      1    258    258      4      4      4.00      0.01  X8633
      1     37     37      3      3      3.00      0.01  X5791
      1    384    384      3      3      3.00      0.01  X7928
      1     86     86      3      3      3.00      0.01  X8642
      1     45     45      2      2      2.00      0.01  X5796
      1     50     50      3      3      3.00      0.01  X5798
      1      4      4      4      4      4.00      0.01  X4906
      1    296    296      3      3      3.00      0.01  X7908
      1     43     43      3      3      3.00      0.01  X7895
      1    378    378      3      3      3.00      0.01  X4910
      1      9      9      1      1      1.00      0.02  X5802
      1     89     89      5      5      5.00      0.01  X7884
      1    341    341      2      2      2.00      0.01  X7883
      1    159    159      5      5      5.00      0.01  X7866
      1    156    156      5      5      5.00      0.01  X7986
      1    161    161      4      4      4.00      0.01  X8630
      1    191    191      3      3      3.00      0.01  X8598
      1    153    153      2      2      2.00      0.01  X8060
      1    323    323      3      3      3.00      0.01  X5721
      1     63     63      1      1      1.00      0.02  X5825
      1    200    200      5      5      5.00      0.01  X5740
      1    144    144      3      3      3.00      0.01  X8048
      1    269    269      2      2      2.00      0.01  X8647
      1    242    242      4      4      4.00      0.01  X8042
      1    223    223      2      2      2.00      0.01  X4990
      1     66     66      4      4      4.00      0.01  X8033
      1    340    340      3      3      3.00      0.01  X4936
      1    186    186      2      2      2.00      0.01  X8026
      1    203    203      2      2      2.00      0.01  X4935
      1    356    356      2      2      2.00      0.01  X8022
      1    388    388      5      5      5.00      0.01  X5756
      1    115    115      3      3      3.00      0.01  X4898
      1     76     76      5      5      5.00      0.01  X8002
      1    332    332      3      3      3.00      0.01  X4918
      1     35     35      3      3      3.00      0.01  X5586
      1     62     62      4      4      4.00      0.01  X5575
      1     49     49      3      3      3.00      0.01  X5283
      1    267    267      2      2      2.00      0.01  X8428
      1    374    374      3      3      3.00      0.01  X8427
      1     47     47      2      2      2.00      0.01  X5291
      1    259    259      2      2      2.00      0.01  X5156
      1    106    106      3      3      3.00      0.01  X8425
      1    271    271      2      2      2.00      0.01  X8506
      1    213    213      3      3      3.00      0.01  X5292
      1     66     66      3      3      3.00      0.01  X8514
      1     71     71      2      2      2.00      0.01  X5301
      1    304    304      2      2      2.00      0.01  X8424
      1    116    116      3      3      3.00      0.01  X8419
      1    357    357      4      4      4.00      0.01  X5149
      1    304    304      3      3      3.00      0.01  X8418
      1     49     49      5      5      5.00      0.01  X8402
      1    105    105      3      3      3.00      0.01  X5324
      1     96     96      3      3      3.00      0.01  X5343
      1    245    245      4      4      4.00      0.01  X5347
      1     20     20      3      3      3.00      0.01  X8523
      1    172    172      3      3      3.00      0.01  X5352
      1     71     71      3      3      3.00      0.01  X5279
      1     37     37      4      4      4.00      0.01  X5275
      1    136    136      2      2      2.00      0.01  X8431
      1    104    104      4      4      4.00      0.01  X8485
      1     62     62      3      3      3.00      0.01  X5187
      1    225    225      4      4      4.00      0.01  X8489
      1     60     60      4      4      4.00      0.01  X5198
      1      8      8      5      5      5.00      0.01  X5203
      1     39     39      3      3      3.00      0.01  X5210
      1    227    227      4      4      4.00      0.01  X5216
      1    102    102      4      4      4.00      0.01  X5217
      1    242    242      5      5      5.00      0.01  X5231
      1     43     43      3      3      3.00      0.01  X5236
      1     14     14      4      4      4.00      0.01  X5180
      1     92     92      5      5      5.00      0.01  X5245
      1     86     86      3      3      3.00      0.01  X5247
      1    336    336      4      4      4.00      0.01  X5252
      1    340    340      4      4      4.00      0.01  X5259
      1    385    385      3      3      3.00      0.01  X8494
      1    302    302      3      3      3.00      0.01  X5169
      1    150    150      5      5      5.00      0.01  X5269
      1    128    128      3      3      3.00      0.01  X5167
      1    194    194      2      2      2.00      0.01  X5166
      1    110    110      6      6      6.00      0.00  X5369
      1    388    388      3      3      3.00      0.01  X5135
      1     40     40      3      3      3.00      0.01  X5493
      1    100    100      2      2      2.00      0.01  X8545
      1      6      6      4      4      4.00      0.01  X5535
      1    224    224      1      1      1.00      0.02  X8318
      1     27     27      3      3      3.00      0.01  X8306
      1    272    272      4      4      4.00      0.01  X5536
      1    136    136      3      3      3.00      0.01  X8292
      1     18     18      4      4      4.00      0.01  X5540
      1    360    360      4      4      4.00      0.01  X5070
      1    311    311      4      4      4.00      0.01  X5050
      1    201    201      3      3      3.00      0.01  X8267
      1    196    196      4      4      4.00      0.01  X5548
      1    146    146      3      3      3.00      0.01  X8259
      1    357    357      1      1      1.00      0.02  X8246
      1    132    132      3      3      3.00      0.01  X8229
      1     43     43      4      4      4.00      0.01  X8221
      1    234    234      3      3      3.00      0.01  X8558
      1     77     77      5      5      5.00      0.01  X5563
      1    145    145      5      5      5.00      0.01  X5027
      1     45     45      5      5      5.00      0.01  X8188
      1    264    264      3      3      3.00      0.01  X5490
      1    338    338      3      3      3.00      0.01  X5072
      1    141    141      4      4      4.00      0.01  X8539
      1    370    370      2      2      2.00      0.01  X5400
      1    123    123      2      2      2.00      0.01  X5414
      1    338    338      2      2      2.00      0.01  X5417
      1    393    393      3      3      3.00      0.01  X5134
      1    300    300      3      3      3.00      0.01  X5433
      1    231    231      4      4      4.00      0.01  X8533
      1    269    269      4      4      4.00      0.01  X8369
      1     77     77      4      4      4.00      0.01  X8364
      1    106    106      4      4      4.00      0.01  X8535
      1    190    190      6      6      6.00      0.00  X5089
      1      6      6      3      3      3.00      0.01  X5443
      1     82     82      3      3      3.00      0.01  X5080
      1    271    271      3      3      3.00      0.01  X5079
      1    397    397      3      3      3.00      0.01  X5447
      1     70     70      5      5      5.00      0.01  X8355
      1    305    305      4      4      4.00      0.01  X5456
      1    351    351      4      4      4.00      0.01  X8341
      1    216    216      2      2      2.00      0.01  X5476
      1    110    110      5      5      5.00      0.01  X8333
      1    371    371      4      4      4.00      0.01  X5483
      1    323    323      3      3      3.00      0.01  X8362
      1     36     36      5      5      5.00      0.01  X5833
      1     60     60      2      2      2.00      0.01  X7832
      1    377    377      3      3      3.00      0.01  X6547
      1    320    320      4      4      4.00      0.01  X7250
      1    339    339      3      3      3.00      0.01  X7289
      1    263    263      3      3      3.00      0.01  X6534
      1    267    267      2      2      2.00      0.01  X6525
      1    352    352      2      2      2.00      0.01  X6512
      1     60     60      3      3      3.00      0.01  X7304
      1    118    118      4      4      4.00      0.01  X6511
      1      9      9      4      4      4.00      0.01  X7306
      1     80     80      3      3      3.00      0.01  X6509
      1     17     17      2      2      2.00      0.01  X7317
      1    120    120      2      2      2.00      0.01  X6556
      1     28     28      4      4      4.00      0.01  X7243
      1     69     69      2      2      2.00      0.01  X6654
      1     28     28      3      3      3.00      0.01  X7201
      1    316    316      2      2      2.00      0.01  X6647
      1    334    334      3      3      3.00      0.01  X7214
      1    165    165      3      3      3.00      0.01  X6625
      1     52     52      3      3      3.00      0.01  X6623
      1    240    240      4      4      4.00      0.01  X7230
      1    276    276      3      3      3.00      0.01  X6603
      1    233    233      2      2      2.00      0.01  X6594
      1     84     84      2      2      2.00      0.01  X7232
      1    350    350      5      5      5.00      0.01  X6580
      1    186    186      3      3      3.00      0.01  X7323
      1    185    185      5      5      5.00      0.01  X6491
      1    302    302      4      4      4.00      0.01  X6399
      1    391    391      2      2      2.00      0.01  X6394
      1     50     50      5      5      5.00      0.01  X6381
      1     33     33      5      5      5.00      0.01  X6379
      1     34     34      4      4      4.00      0.01  X6362
      1    333    333      3      3      3.00      0.01  X6358
      1     19     19      2      2      2.00      0.01  X6356
      1      2      2      4      4      4.00      0.01  X7419
      1    351    351      2      2      2.00      0.01  X7423
      1     60     60      3      3      3.00      0.01  X6349
      1     70     70      2      2      2.00      0.01  X6330
      1    367    367      3      3      3.00      0.01  X6403
      1    295    295      2      2      2.00      0.01  X7403
      1     97     97      3      3      3.00      0.01  X7329
      1    282    282      5      5      5.00      0.01  X7330
      1    394    394      3      3      3.00      0.01  X6449
      1    304    304      4      4      4.00      0.01  X7340
      1    172    172      3      3      3.00      0.01  X6443
      1     90     90      4      4      4.00      0.01  X7367
      1     10     10      4      4      4.00      0.01  X7371
      1    390    390      4      4      4.00      0.01  X7394
      1    211    211      3      3      3.00      0.01  X6428
      1    347    347      2      2      2.00      0.01  X6413
      1     39     39      4      4      4.00      0.01  X7401
      1    337    337      4      4      4.00      0.01  X6661
      1    114    114      2      2      2.00      0.01  X6662
      1    115    115      3      3      3.00      0.01  X7188
      1    317    317      4      4      4.00      0.01  X6925
      1     85     85      2      2      2.00      0.01  X6924
      1    248    248      4      4      4.00      0.01  X6920
      1      9      9      4      4      4.00      0.01  X6919
      1     65     65      2      2      2.00      0.01  X6917
      1    366    366      2      2      2.00      0.01  X6916
      1    149    149      3      3      3.00      0.01  X6906
      1    206    206      3      3      3.00      0.01  X7091
      1     96     96      2      2      2.00      0.01  X6871
      1     21     21      4      4      4.00      0.01  X7100
      1    153    153      3      3      3.00      0.01  X6864
      1    208    208      3      3      3.00      0.01  X6931
      1      3      3      2      2      2.00      0.01  X6933
      1    231    231      5      5      5.00      0.01  X7022
      1     69     69      4      4      4.00      0.01  X7030
      1    141    141      3      3      3.00      0.01  X6984
      1    238    238      3      3      3.00      0.01  X7049
      1    105    105      2      2      2.00      0.01  X6973
      1    128    128      2      2      2.00      0.01  X6970
      1    102    102      3      3      3.00      0.01  X6969
      1    398    398      5      5      5.00      0.01  X6968
      1     32     32      2      2      2.00      0.01  X7059
      1    114    114      3      3      3.00      0.01  X6963
      1     83     83      2      2      2.00      0.01  X6946
      1    130    130      3      3      3.00      0.01  X6838
      1    324    324      3      3      3.00      0.01  X7103
      1    272    272      3      3      3.00      0.01  X6735
      1    396    396      3      3      3.00      0.01  X6734
      1     78     78      3      3      3.00      0.01  X6729
      1    133    133      4      4      4.00      0.01  X7133
      1    119    119      3      3      3.00      0.01  X6719
      1    331    331      5      5      5.00      0.01  X7177
      1    396    396      4      4      4.00      0.01  X6699
      1    257    257      3      3      3.00      0.01  X6693
      1    327    327      3      3      3.00      0.01  X7183
      1    100    100      4      4      4.00      0.01  X7184
      1    291    291      4      4      4.00      0.01  X6690
      1    319    319      2      2      2.00      0.01  X7125
      1     98     98      2      2      2.00      0.01  X6753
      1    116    116      4      4      4.00      0.01  X6826
      1    254    254      3      3      3.00      0.01  X6822
      1    259    259      3      3      3.00      0.01  X6818
      1    372    372      3      3      3.00      0.01  X6809
      1    276    276      3      3      3.00      0.01  X6790
      1    201    201      2      2      2.00      0.01  X6788
      1    194    194      4      4      4.00      0.01  X6776
      1     36     36      2      2      2.00      0.01  X7114
      1    221    221      3      3      3.00      0.01  X7122
      1    193    193      3      3      3.00      0.01  X7124
      1    254    254      4      4      4.00      0.01  X6771
      1    280    280      3      3      3.00      0.01  X7424
      1    323    323      4      4      4.00      0.01  X6323
      1    293    293      2      2      2.00      0.01  X7430
      1    105    105      1      1      1.00      0.02  X7696
      1    338    338      4      4      4.00      0.01  X6038
      1     35     35      2      2      2.00      0.01  X6028
      1    200    200      2      2      2.00      0.01  X6027
      1      6      6      5      5      5.00      0.01  X6013
      1    217    217      4      4      4.00      0.01  X6008
      1    257    257      3      3      3.00      0.01  X7706
      1     45     45      4      4      4.00      0.01  X5995
      1    353    353      3      3      3.00      0.01  X5993
      1     28     28      5      5      5.00      0.01  X5992
      1    289    289      4      4      4.00      0.01  X5984
      1    247    247      2      2      2.00      0.01  X7684
      1    123    123      4      4      4.00      0.01  X6040
      1    249    249      2      2      2.00      0.01  X6080
      1    281    281      2      2      2.00      0.01  X6079
      1    153    153      4      4      4.00      0.01  X7654
      1    312    312      3      3      3.00      0.01  X6076
      1     82     82      4      4      4.00      0.01  X6075
      1    227    227      2      2      2.00      0.01  X6072
      1    132    132      3      3      3.00      0.01  X6070
      1    279    279      4      4      4.00      0.01  X6052
      1    373    373      4      4      4.00      0.01  X6049
      1    134    134      2      2      2.00      0.01  X7682
      1     51     51      3      3      3.00      0.01  X6044
      1    140    140      3      3      3.00      0.01  X5977
      1    131    131      6      6      6.00      0.00  X5972
      1    389    389      2      2      2.00      0.01  X5878
      1    124    124      2      2      2.00      0.01  X5876
      1    161    161      3      3      3.00      0.01  X5874
      1    336    336      3      3      3.00      0.01  X7769
      1    328    328      4      4      4.00      0.01  X5870
      1    122    122      3      3      3.00      0.01  X5867
      1    212    212      3      3      3.00      0.01  X5864
      1    199    199      5      5      5.00      0.01  X7793
      1    345    345      2      2      2.00      0.01  X7794
      1    222    222      4      4      4.00      0.01  X5839
      1    205    205      2      2      2.00      0.01  X5838
      1    164    164      4      4      4.00      0.01  X7766
      1    141    141      2      2      2.00      0.01  X7760
      1     91     91      3      3      3.00      0.01  X5964
      1    100    100      3      3      3.00      0.01  X5939
      1    138    138      5      5      5.00      0.01  X7728
      1    376    376      5      5      5.00      0.01  X5929
      1    313    313      3      3      3.00      0.01  X7730
      1     23     23      4      4      4.00      0.01  X5919
      1     17     17      1      1      1.00      0.02  X7734
      1     17     17      3      3      3.00      0.01  X5901
      1      1      1      2      2      2.00      0.01  X6993
      1    277    277      3      3      3.00      0.01  X7751
      1    190    190      5      5      5.00      0.01  X7755
      1     63     63      6      6      6.00      0.00  X6085
      1    103    103      3      3      3.00      0.01  X6086
      1    202    202      3      3      3.00      0.01  X6087
      1     59     59      4      4      4.00      0.01  X6276
      1    235    235      3      3      3.00      0.01  X6272
      1     14     14      3      3      3.00      0.01  X7483
      1    362    362      2      2      2.00      0.01  X7495
      1     29     29      3      3      3.00      0.01  X6255
      1    332    332      3      3      3.00      0.01  X6232
      1     95     95      3      3      3.00      0.01  X7496
      1    287    287      3      3      3.00      0.01  X6228
      1    264    264      4      4      4.00      0.01  X7501
      1    255    255      5      5      5.00      0.01  X7511
      1     79     79      2      2      2.00      0.01  X6224
      1    344    344      1      1      1.00      0.02  X7480
      1     42     42      2      2      2.00      0.01  X6284
      1    270    270      2      2      2.00      0.01  X7435
      1    180    180      3      3      3.00      0.01  X7447
      1    399    399      4      4      4.00      0.01  X7449
      1    231    231      3      3      3.00      0.01  X6312
      1     52     52      4      4      4.00      0.01  X6311
      1    294    294      3      3      3.00      0.01  X6307
      1    273    273      2      2      2.00      0.01  X6305
      1     26     26      4      4      4.00      0.01  X7456
      1    329    329      3      3      3.00      0.01  X7472
      1    283    283      3      3      3.00      0.01  X7473
      1    324    324      3      3      3.00      0.01  X6288
      1    227    227      3      3      3.00      0.01  X7513
      1     38     38      2      2      2.00      0.01  X7516
      1    110    110      3      3      3.00      0.01  X7557
      1    203    203      4      4      4.00      0.01  X6138
      1    318    318      3      3      3.00      0.01  X7558
      1     22     22      3      3      3.00      0.01  X6126
      1    268    268      3      3      3.00      0.01  X7582
      1     94     94      3      3      3.00      0.01  X6123
      1     26     26      3      3      3.00      0.01  X6114
      1    275    275      2      2      2.00      0.01  X7585
      1    279    279      3      3      3.00      0.01  X7599
      1     77     77      4      4      4.00      0.01  X7611
      1    344    344      4      4      4.00      0.01  X6105
      1    387    387      4      4      4.00      0.01  X6144
      1    236    236      3      3      3.00      0.01  X6151
      1    129    129      2      2      2.00      0.01  X6209
      1    138    138      3      3      3.00      0.01  X6200
      1    122    122      2      2      2.00      0.01  X7520
      1     79     79      4      4      4.00      0.01  X7521
      1    168    168      3      3      3.00      0.01  X6184
      1    221    221      2      2      2.00      0.01  X7542
      1      7      7      3      3      3.00      0.01  X6172
      1    203    203      2      2      2.00      0.01  X6171
      1    239    239      2      2      2.00      0.01  X6164
      1    383    383      4      4      4.00      0.01  X7553
      1    195    195      3      3      3.00      0.01  X6160
      1    163    163      5      5      5.00      0.01  X6593
      1    100    100      1      1      1.00      0.02  X4879
      1    211    211      2      2      2.00      0.01  X4859
      1    111    111      3      3      3.00      0.01  X1516
      1     22     22      4      4      4.00      0.01  X1514
      1    227    227      5      5      5.00      0.01  X1510
      1     48     48      5      5      5.00      0.01  X1499
      1    276    276      4      4      4.00      0.01  X1495
      1    151    151      5      5      5.00      0.01  X1480
      1    148    148      3      3      3.00      0.01  X1473
      1      4      4      3      3      3.00      0.01  X1468
      1    370    370      3      3      3.00      0.01  X1465
      1    147    147      4      4      4.00      0.01  X1448
      1    203    203      3      3      3.00      0.01  X1438
      1    135    135      3      3      3.00      0.01  X1430
      1    223    223      2      2      2.00      0.01  X1406
      1    189    189      3      3      3.00      0.01  X1405
      1     22     22      4      4      4.00      0.01  X1399
      1      4      4      2      2      2.00      0.01  X1521
      1    116    116      4      4      4.00      0.01  X1523
      1    321    321      4      4      4.00      0.01  X1695
      1    333    333      2      2      2.00      0.01  X1689
      1     43     43      2      2      2.00      0.01  X1679
      1    350    350      3      3      3.00      0.01  X1656
      1     33     33      2      2      2.00      0.01  X1652
      1    398    398      3      3      3.00      0.01  X1621
      1    225    225      5      5      5.00      0.01  X1619
      1    369    369      4      4      4.00      0.01  X1617
      1      7      7      3      3      3.00      0.01  X1603
      1    357    357      3      3      3.00      0.01  X1599
      1    226    226      2      2      2.00      0.01  X1569
      1     44     44      3      3      3.00      0.01  X1567
      1    155    155      4      4      4.00      0.01  X1555
      1    221    221      2      2      2.00      0.01  X1531
      1    113    113      3      3      3.00      0.01  X1530
      1      5      5      3      3      3.00      0.01  X1380
      1    105    105      4      4      4.00      0.01  X1364
      1     22     22      2      2      2.00      0.01  X1359
      1     72     72      4      4      4.00      0.01  X1219
      1    133    133      2      2      2.00      0.01  X1206
      1    127    127      2      2      2.00      0.01  X1198
      1    258    258      2      2      2.00      0.01  X1193
      1     32     32      5      5      5.00      0.01  X1190
      1    195    195      3      3      3.00      0.01  X1189
      1     57     57      2      2      2.00      0.01  X1186
      1    111    111      2      2      2.00      0.01  X1185
      1     46     46      2      2      2.00      0.01  X1182
      1    302    302      3      3      3.00      0.01  X1178
      1     91     91      3      3      3.00      0.01  X1176
      1     47     47      4      4      4.00      0.01  X1168
      1     34     34      2      2      2.00      0.01  X1159
      1    229    229      3      3      3.00      0.01  X1147
      1    338    338      5      5      5.00      0.01  X1146
      1      7      7      1      1      1.00      0.02  X1220
      1     73     73      4      4      4.00      0.01  X1223
      1     64     64      3      3      3.00      0.01  X1355
      1     12     12      3      3      3.00      0.01  X1346
      1     96     96      2      2      2.00      0.01  X1336
      1    373    373      2      2      2.00      0.01  X1334
      1    131    131      5      5      5.00      0.01  X1323
      1    235    235      2      2      2.00      0.01  X1295
      1     10     10      2      2      2.00      0.01  X1293
      1    152    152      3      3      3.00      0.01  X1278
      1    173    173      3      3      3.00      0.01  X1269
      1    190    190      3      3      3.00      0.01  X1263
      1    310    310      4      4      4.00      0.01  X1260
      1     12     12      3      3      3.00      0.01  X1252
      1    319    319      4      4      4.00      0.01  X1242
      1    339    339      4      4      4.00      0.01  X1239
      1    113    113      5      5      5.00      0.01  X1236
      1     20     20      4      4      4.00      0.01  X1699
      1    177    177      4      4      4.00      0.01  X1704
      1    261    261      3      3      3.00      0.01  X1714
      1    260    260      3      3      3.00      0.01  X2103
      1    243    243      3      3      3.00      0.01  X2093
      1    373    373      3      3      3.00      0.01  X2088
      1    376    376      2      2      2.00      0.01  X2085
      1    287    287      3      3      3.00      0.01  X2071
      1    136    136      4      4      4.00      0.01  X2070
      1    353    353      3      3      3.00      0.01  X2061
      1    285    285      4      4      4.00      0.01  X2047
      1    357    357      5      5      5.00      0.01  X2043
      1    194    194      3      3      3.00      0.01  X2030
      1    268    268      6      6      6.00      0.00  X2026
      1    147    147      5      5      5.00      0.01  X1991
      1    320    320      5      5      5.00      0.01  X1989
      1    106    106      2      2      2.00      0.01  X1982
      1    189    189      3      3      3.00      0.01  X1955
      1    164    164      2      2      2.00      0.01  X2122
      1    210    210      2      2      2.00      0.01  X2131
      1    132    132      2      2      2.00      0.01  X2340
      1    307    307      4      4      4.00      0.01  X2293
      1    175    175      2      2      2.00      0.01  X2290
      1    353    353      2      2      2.00      0.01  X2288
      1      2      2      3      3      3.00      0.01  X2279
      1    143    143      4      4      4.00      0.01  X2268
      1     23     23      2      2      2.00      0.01  X2252
      1    304    304      2      2      2.00      0.01  X2249
      1    394    394      2      2      2.00      0.01  X2233
      1     38     38      2      2      2.00      0.01  X2229
      1    146    146      2      2      2.00      0.01  X2215
      1    277    277      2      2      2.00      0.01  X2204
      1    304    304      5      5      5.00      0.01  X2142
      1     76     76      3      3      3.00      0.01  X2140
      1     92     92      4      4      4.00      0.01  X2136
      1    307    307      2      2      2.00      0.01  X1939
      1    230    230      5      5      5.00      0.01  X1932
      1     27     27      4      4      4.00      0.01  X1928
      1    213    213      2      2      2.00      0.01  X1809
      1    269    269      3      3      3.00      0.01  X1805
      1    326    326      2      2      2.00      0.01  X1783
      1    176    176      4      4      4.00      0.01  X1775
      1     42     42      2      2      2.00      0.01  X1774
      1     98     98      2      2      2.00      0.01  X1770
      1     41     41      4      4      4.00      0.01  X1767
      1    320    320      3      3      3.00      0.01  X1759
      1    283    283      3      3      3.00      0.01  X1753
      1    367    367      2      2      2.00      0.01  X1747
      1    213    213      3      3      3.00      0.01  X1738
      1      3      3      4      4      4.00      0.01  X1733
      1    364    364      3      3      3.00      0.01  X1728
      1    118    118      4      4      4.00      0.01  X1716
      1    242    242      3      3      3.00      0.01  X1715
      1    262    262      3      3      3.00      0.01  X1810
      1     87     87      3      3      3.00      0.01  X1816
      1    205    205      4      4      4.00      0.01  X1916
      1    316    316      2      2      2.00      0.01  X1915
      1    359    359      2      2      2.00      0.01  X1910
      1    331    331      4      4      4.00      0.01  X1896
      1    162    162      3      3      3.00      0.01  X1895
      1     85     85      4      4      4.00      0.01  X1893
      1    157    157      5      5      5.00      0.01  X1879
      1     71     71      2      2      2.00      0.01  X1870
      1     71     71      4      4      4.00      0.01  X1852
      1     12     12      2      2      2.00      0.01  X1851
      1    309    309      4      4      4.00      0.01  X1850
      1    200    200      4      4      4.00      0.01  X1846
      1     68     68      6      6      6.00      0.00  X1835
      1    289    289      3      3      3.00      0.01  X1832
      1    322    322      3      3      3.00      0.01  X1818
      1     99     99      2      2      2.00      0.01  X1140
      1    292    292      4      4      4.00      0.01  X1135
      1    120    120      5      5      5.00      0.01  X310
      1     31     31      3      3      3.00      0.01  X309
      1     76     76      3      3      3.00      0.01  X296
      1     51     51      3      3      3.00      0.01  X294
      1    298    298      5      5      5.00      0.01  X283
      1    216    216      3      3      3.00      0.01  X275
      1    251    251      4      4      4.00      0.01  X273
      1    313    313      3      3      3.00      0.01  X265
      1    232    232      2      2      2.00      0.01  X247
      1    124    124      4      4      4.00      0.01  X244
      1    236    236      5      5      5.00      0.01  X241
      1    273    273      3      3      3.00      0.01  X234
      1    305    305      3      3      3.00      0.01  X230
      1    157    157      3      3      3.00      0.01  X209
      1    287    287      4      4      4.00      0.01  X202
      1    207    207      4      4      4.00      0.01  X316
      1    280    280      4      4      4.00      0.01  X318
      1    143    143      2      2      2.00      0.01  X449
      1      1      1      3      3      3.00      0.01  X425
      1     49     49      2      2      2.00      0.01  X412
      1     58     58      5      5      5.00      0.01  X411
      1    369    369      3      3      3.00      0.01  X398
      1    312    312      4      4      4.00      0.01  X396
      1    263    263      5      5      5.00      0.01  X388
      1    188    188      4      4      4.00      0.01  X382
      1    325    325      4      4      4.00      0.01  X369
      1    201    201      4      4      4.00      0.01  X360
      1    375    375      2      2      2.00      0.01  X354
      1     36     36      3      3      3.00      0.01  X345
      1    343    343      3      3      3.00      0.01  X342
      1    159    159      4      4      4.00      0.01  X328
      1     27     27      3      3      3.00      0.01  X321
      1    322    322      5      5      5.00      0.01  X200
      1    165    165      3      3      3.00      0.01  X194
      1    307    307      5      5      5.00      0.01  X189
      1    296    296      4      4      4.00      0.01  X77
      1    179    179      3      3      3.00      0.01  X74
      1    311    311      3      3      3.00      0.01  X69
      1    398    398      4      4      4.00      0.01  X66
      1     68     68      4      4      4.00      0.01  X53
      1     74     74      3      3      3.00      0.01  X35
      1    290    290      3      3      3.00      0.01  X33
      1    184    184      3      3      3.00      0.01  X30
      1    212    212      4      4      4.00      0.01  X29
      1     14     14      5      5      5.00      0.01  X25
      1    371    371      3      3      3.00      0.01  X22
      1    318    318      4      4      4.00      0.01  X19
      1    286    286      3      3      3.00      0.01  X13
      1    110    110      2      2      2.00      0.01  X10
      1    253    253      2      2      2.00      0.01  X2
      1    139    139      3      3      3.00      0.01  X82
      1    162    162      3      3      3.00      0.01  X86
      1    182    182      4      4      4.00      0.01  X184
      1    265    265      3      3      3.00      0.01  X176
      1    308    308      3      3      3.00      0.01  X173
      1    202    202      5      5      5.00      0.01  X172
      1     68     68      2      2      2.00      0.01  X159
      1    220    220      3      3      3.00      0.01  X148
      1    284    284      3      3      3.00      0.01  X139
      1     54     54      2      2      2.00      0.01  X136
      1    143    143      3      3      3.00      0.01  X132
      1    166    166      2      2      2.00      0.01  X120
      1    274    274      3      3      3.00      0.01  X116
      1    314    314      3      3      3.00      0.01  X111
      1     39     39      3      3      3.00      0.01  X97
      1     87     87      5      5      5.00      0.01  X92
      1    135    135      4      4      4.00      0.01  X91
      1    364    364      2      2      2.00      0.01  X455
      1    317    317      3      3      3.00      0.01  X457
      1     14     14      3      3      3.00      0.01  X470
      1    274    274      4      4      4.00      0.01  X944
      1    345    345      3      3      3.00      0.01  X942
      1    326    326      4      4      4.00      0.01  X934
      1    260    260      3      3      3.00      0.01  X896
      1    168    168      4      4      4.00      0.01  X890
      1    276    276      2      2      2.00      0.01  X889
      1     47     47      3      3      3.00      0.01  X885
      1    159    159      2      2      2.00      0.01  X878
      1    135    135      3      3      3.00      0.01  X855
      1     18     18      2      2      2.00      0.01  X843
      1    282    282      6      6      6.00      0.00  X834

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     5 terminal nodes
    Largest :     9 terminal nodes
    Average :      7.22000 terminal nodes

 Reconciling 100 Learn sample scores across 5 selected models,
 the largest having 375 trees, to compute gains and PS tables.

 Reconciling 50 Test sample scores across 5 selected models,
 the largest having 375 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 29

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      100       100.00
 N Test  Obs:       50        50.00
 Learn Rate :    0.1000000

 Storage requirements: 5376 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           29      0.60033
                  ROC          375      0.78084
                 Lift            9      2.27273
              KS-stat           41      0.48377
          Class.Error           15      0.26000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62561     0.68336     0.94481     0.51705     2.27273     1.94805     0.69318     0.23701     0.44000     0.44000
      7     0.38360     0.62126     1.00000     0.68831     2.27273     1.81818     1.00000     0.40260     0.03000     0.30000
      9     0.33152     0.61958     1.00000     0.69643     2.27273     2.27273     1.00000     0.41234     0.00000     0.30000
     10     0.30659     0.62939     1.00000     0.67695     2.27273     1.81818     1.00000     0.40260     0.00000     0.32000
     15     0.21728     0.60751     1.00000     0.72240     2.27273     2.27273     1.00000     0.45779     0.00000     0.26000
     20     0.15584     0.61373     1.00000     0.71429     2.27273     2.27273     1.00000     0.40909     0.00000     0.36000
     29     0.08731     0.60033     1.00000     0.73377     2.27273     2.27273     1.00000     0.45455     0.00000     0.32000
     30     0.08286     0.60173     1.00000     0.73701     2.27273     2.27273     1.00000     0.45455     0.00000     0.32000
     40     0.04303     0.60379     1.00000     0.74675     2.27273     2.27273     1.00000     0.47403     0.00000     0.34000
     41     0.04046     0.60868     1.00000     0.75325     2.27273     2.27273     1.00000     0.48377     0.00000     0.36000
     50     0.02310     0.63408     1.00000     0.75162     2.27273     2.27273     1.00000     0.44805     0.00000     0.36000
     60     0.01223     0.65028     1.00000     0.74675     2.27273     2.27273     1.00000     0.45455     0.00000     0.36000
     70     0.00645     0.66602     1.00000     0.74838     2.27273     2.27273     1.00000     0.45455     0.00000     0.38000
     80     0.00348     0.68980     1.00000     0.74513     2.27273     2.27273     1.00000     0.45455     0.00000     0.32000
     90     0.00190     0.72450     1.00000     0.74351     2.27273     2.27273     1.00000     0.45455     0.00000     0.32000
    100     0.00106     0.75292     1.00000     0.75162     2.27273     2.27273     1.00000     0.45455     0.00000     0.34000
    110     0.00056     0.76328     1.00000     0.75325     2.27273     2.27273     1.00000     0.45455     0.00000     0.30000
    120     0.00030     0.80474     1.00000     0.74838     2.27273     2.27273     1.00000     0.45455     0.00000     0.30000
    130     0.00016     0.85469     1.00000     0.75000     2.27273     2.27273     1.00000     0.45455     0.00000     0.30000
    140     0.00009     0.89110     1.00000     0.75000     2.27273     2.27273     1.00000     0.45455     0.00000     0.32000
    150     0.00005     0.91058     1.00000     0.75487     2.27273     2.27273     1.00000     0.45455     0.00000     0.32000
    160     0.00002     0.96209     1.00000     0.75000     2.27273     2.27273     1.00000     0.45455     0.00000     0.34000
    170     0.00001     1.01246     1.00000     0.74351     2.27273     2.27273     1.00000     0.45455     0.00000     0.36000
    180     0.00001     1.03267     1.00000     0.75487     2.27273     2.27273     1.00000     0.45455     0.00000     0.36000
    190     0.00000     1.05660     1.00000     0.75325     2.27273     2.27273     1.00000     0.45455     0.00000     0.34000
    200     0.00000     1.08065     1.00000     0.75325     2.27273     2.27273     1.00000     0.45455     0.00000     0.34000
    210     0.00000     1.09513     1.00000     0.75487     2.27273     2.27273     1.00000     0.41883     0.00000     0.30000
    220     0.00000     1.13724     1.00000     0.75487     2.27273     2.27273     1.00000     0.42857     0.00000     0.32000
    230     0.00000     1.16031     1.00000     0.75162     2.27273     2.27273     1.00000     0.46429     0.00000     0.32000
    240     0.00000     1.18240     1.00000     0.74838     2.27273     2.27273     1.00000     0.46429     0.00000     0.32000
    250     0.00000     1.24396     1.00000     0.74838     2.27273     2.27273     1.00000     0.46429     0.00000     0.32000
    260     0.00000     1.21672     1.00000     0.76299     2.27273     2.27273     1.00000     0.46429     0.00000     0.34000
    270     0.00000     1.22697     1.00000     0.76623     2.27273     2.27273     1.00000     0.47403     0.00000     0.32000
    280     0.00000     1.26114     1.00000     0.76136     2.27273     2.27273     1.00000     0.46429     0.00000     0.34000
    290     0.00000     1.32043     1.00000     0.76136     2.27273     2.27273     1.00000     0.46429     0.00000     0.32000
    300     0.00000     1.36259     1.00000     0.76136     2.27273     2.27273     1.00000     0.42857     0.00000     0.32000
    310     0.00000     1.38105     1.00000     0.76461     2.27273     2.27273     1.00000     0.46429     0.00000     0.30000
    320     0.00000     1.39109     1.00000     0.76461     2.27273     2.27273     1.00000     0.43831     0.00000     0.30000
    330     0.00000     1.42476     1.00000     0.76623     2.27273     2.27273     1.00000     0.43831     0.00000     0.30000
    340     0.00000     1.45030     1.00000     0.76623     2.27273     2.27273     1.00000     0.43831     0.00000     0.32000
    350     0.00000     1.48484     1.00000     0.77273     2.27273     2.27273     1.00000     0.43831     0.00000     0.30000
    360     0.00000     1.51405     1.00000     0.77597     2.27273     2.27273     1.00000     0.43831     0.00000     0.28000
    370     0.00000     1.55006     1.00000     0.77597     2.27273     2.27273     1.00000     0.42857     0.00000     0.32000
    375     0.00000     1.55252     1.00000     0.78084     2.27273     2.27273     1.00000     0.44481     0.00000     0.30000
    380     0.00000     1.55567     1.00000     0.77922     2.27273     2.27273     1.00000     0.43831     0.00000     0.28000
    390     0.00000     1.60171     1.00000     0.77922     2.27273     2.27273     1.00000     0.46429     0.00000     0.30000
    400     0.00000     1.64181     1.00000     0.77760     2.27273     2.27273     1.00000     0.47403     0.00000     0.32000


 =========================================
 Variable Importance for the 29-tree Model
 =========================================

                 Abs     Rel

 X1591     100.00000  100.00 |***********|
 X6442      90.34577   90.35 |********** |
 X6404      79.46995   79.47 |*********  |
 X281       75.72258   75.72 |*********  |
 X2440      72.86213   72.86 |********   |
 X4678      72.76074   72.76 |********   |
 X3192      72.30259   72.30 |********   |
 X9402      62.31761   62.32 |*******    |
 X1220      61.09073   61.09 |*******    |
 X4728      59.25957   59.26 |*******    |
 X5473      58.88515   58.89 |*******    |
 X7831      57.91994   57.92 |*******    |
 X3457      57.28835   57.29 |*******    |
 X8502      57.06412   57.06 |*******    |
 X5802      54.74821   54.75 |******     |
 X5684      53.91831   53.92 |******     |
 X3725      52.28694   52.29 |******     |
 X6993      51.18258   51.18 |******     |
 X311       51.04239   51.04 |******     |
 X2411      49.80096   49.80 |******     |
 X5307      49.59648   49.60 |******     |
 X3653      47.55792   47.56 |******     |
 X5005      46.97395   46.97 |******     |
 X1529      46.52104   46.52 |******     |
 X908       45.74428   45.74 |******     |
 X8764      41.89149   41.89 |*****      |
 X1380      40.70688   40.71 |*****      |
 X6558      39.26236   39.26 |*****      |
 X3866      38.94051   38.94 |*****      |
 X9363      37.92966   37.93 |*****      |
 X9750      37.54926   37.55 |*****      |
 X1462      37.46042   37.46 |*****      |
 X7500      37.24391   37.24 |*****      |
 X5443      37.06286   37.06 |*****      |
 X7734      35.68291   35.68 |*****      |
 X1293      35.44724   35.45 |****       |
 X6520      34.75001   34.75 |****       |
 X1603      34.65284   34.65 |****       |
 X4396      34.52023   34.52 |****       |
 X6989      34.21050   34.21 |****       |
 X4158      33.18810   33.19 |****       |
 X9942      32.94071   32.94 |****       |
 X6356      32.36174   32.36 |****       |
 X823       32.08451   32.08 |****       |
 X1468      31.44984   31.45 |****       |
 X8618      31.12203   31.12 |****       |
 X1936      31.02806   31.03 |****       |
 X1289      31.01753   31.02 |****       |
 X1346      30.33194   30.33 |****       |
 X6584      30.10497   30.10 |****       |
 X9420      30.00522   30.01 |****       |
 X9306      29.35006   29.35 |****       |
 X9238      29.14487   29.14 |****       |
 X3222      28.45275   28.45 |****       |
 X436       27.85279   27.85 |****       |
 X7371      27.78091   27.78 |****       |
 X340       27.69684   27.70 |****       |
 X7483      27.30122   27.30 |****       |
 X3575      27.25369   27.25 |****       |
 X153       26.29182   26.29 |****       |
 X1425      26.01748   26.02 |****       |
 X3672      25.99549   26.00 |****       |
 X5837      25.82502   25.83 |****       |
 X6126      25.73247   25.73 |****       |
 X5535      25.67030   25.67 |****       |
 X4485      25.35172   25.35 |***        |
 X2496      24.90061   24.90 |***        |
 X7220      24.88240   24.88 |***        |
 X147       24.84270   24.84 |***        |
 X8523      24.65288   24.65 |***        |
 X3275      24.63283   24.63 |***        |
 X5650      24.57073   24.57 |***        |
 X256       24.23569   24.24 |***        |
 X5180      24.09936   24.10 |***        |
 X9182      23.84034   23.84 |***        |
 X1148      23.33491   23.33 |***        |
 X1521      23.21731   23.22 |***        |
 X3054      23.00661   23.01 |***        |
 X471       22.68029   22.68 |***        |
 X7197      22.34702   22.35 |***        |
 X3961      21.75082   21.75 |***        |
 X102       21.58505   21.59 |***        |
 X4584      21.03163   21.03 |***        |
 X4782      20.98774   20.99 |***        |
 X8653      20.70029   20.70 |***        |
 X6198      20.32977   20.33 |***        |
 X1399      20.21770   20.22 |***        |
 X3662      19.82567   19.83 |***        |
 X6255      19.66937   19.67 |***        |
 X4323      19.43372   19.43 |***        |
 X4228      18.96456   18.96 |***        |
 X6300      18.75375   18.75 |***        |
 X6114      18.70745   18.71 |***        |
 X3826      18.67734   18.68 |***        |
 X8568      18.62441   18.62 |***        |
 X4014      18.03777   18.04 |***        |
 X3701      17.07107   17.07 |***        |
 X8819      16.80119   16.80 |***        |
 X5901      15.83978   15.84 |***        |
 X1514      15.76244   15.76 |***        |
 X425       15.69430   15.69 |***        |
 X3258      15.57501   15.58 |***        |
 X6728      15.05277   15.05 |**         |
 X5540      14.65331   14.65 |**         |
 X7317      14.59275   14.59 |**         |
 X7456      14.40940   14.41 |**         |
 X3524      14.20912   14.21 |**         |
 X1699      13.85044   13.85 |**         |
 X5919      13.04402   13.04 |**         |
 X2549      12.83760   12.84 |**         |
 X3448      12.70010   12.70 |**         |
 X5873      12.24124   12.24 |**         |
 X4050      12.04431   12.04 |**         |
 X321       11.53083   11.53 |**         |
 X3724      10.58045   10.58 |**         |
 X2937       9.48180    9.48 |**         |
 X1402       9.42550    9.43 |**         |
 X635        8.83909    8.84 |**         |
 X1733       8.76834    8.77 |**         |
 X2252       8.64225    8.64 |**         |
 X9575       7.89509    7.90 |**         |
 X689        7.41358    7.41 |**         |
 X7201       7.36339    7.36 |**         |
 X1851       7.33013    7.33 |**         |
 X5626       7.23813    7.24 |**         |
 X7284       6.50625    6.51 |**         |
 X7948       6.46847    6.47 |**         |
 X3251       5.80400    5.80 |**         |
 X8306       5.66769    5.67 |**         |
 X8698       5.51810    5.52 |**         |
 X168        5.50931    5.51 |**         |
 X843        5.36964    5.37 |*          |
 X6919       5.03784    5.04 |*          |
 X4906       4.89034    4.89 |*          |
 X5203       4.86932    4.87 |*          |
 X6013       4.67663    4.68 |*          |
 X1450       4.52388    4.52 |*          |
 X9787       4.37168    4.37 |*          |
 X25         4.31637    4.32 |*          |
 X9753       4.00341    4.00 |*          |
 X3783       3.88337    3.88 |*          |
 X9310       3.32845    3.33 |*          |
 X1258       3.26527    3.27 |*          |
 X3594       3.01381    3.01 |*          |
 X9520       2.97466    2.97 |*          |
 X9614       2.86472    2.86 |*          |
 X7100       2.57652    2.58 |*          |
 X733        2.50517    2.51 |*          |
 X6683       2.39017    2.39 |*          |
 X7080       2.28570    2.29 |*          |
 X3875       2.19216    2.19 |*          |
 X470        2.02323    2.02 |*          |
 X3835       1.92343    1.92 |*          |
 X1252       1.90021    1.90 |*          |
 X6172       1.72010    1.72 |*          |
 X6933       1.69579    1.70 |*          |
 X4272       1.58664    1.59 |*          |
 X1988       1.35443    1.35 |*          |
 X7243       1.28967    1.29 |*          |
 X957        1.21738    1.22 |*          |
 X7185       1.20054    1.20 |*          |
 X8566       1.14987    1.15 |*          |
 X7419       1.08293    1.08 |*          |
 X1928       1.03342    1.03 |*          |
 X3926       0.92308    0.92 |*          |
 X4531       0.91247    0.91 |*          |
 X5636       0.71276    0.71 |*          |
 X2279       0.64914    0.65 |*          |
 X2394       0.61809    0.62 |*          |
 X7306       0.53453    0.53 |*          |
 X1359       0.45023    0.45 |*          |
 X4724       0.41965    0.42 |*          |
 X9523       0.30371    0.30 |*          |
 X5992       0.17547    0.18 |*          |


 Learn Sample Misclassification by Target Class
 For The 29-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   44.00        44.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 29-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   28.00        21.00         7.00       0.2500
 1                   22.00        13.00         9.00       0.4091

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                3.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               3.000 sec ( 0.00 hrs, 100.00%)
    Core model:         3.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 1.9 MB, 77% compression

 Grove file created containing:
      1 TreeNet

