 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32691      0.33153      0.11696      0.11705      1.00000 |                                               *
      2       0.30554      0.31308      0.11696      0.11705      1.00000 |                                            *
      3       0.29005      0.30014      0.11696      0.11705      1.00000 |                                          *
      4       0.27591      0.28802      0.11696      0.11705      1.00000 |                                         *
      5       0.26470      0.27856      0.11537      0.11590      1.00000 |                                       *
      6       0.25590      0.27163      0.11063      0.11369      1.00000 |                                      *
      7       0.24699      0.26461      0.10466      0.10997      1.00000 |                                     *
      8       0.23961      0.25869      0.09966      0.10776      1.00000 |                                    *
      9       0.23304      0.25410      0.09413      0.10440      1.00000 |                                    *
     10       0.22790      0.25040      0.08998      0.10307      1.00000 |                                   *
     11       0.22291      0.24698      0.08617      0.10210      1.00000 |                                   *
     12       0.21783      0.24351      0.08290      0.10130      1.00000 |                                  *
     13       0.21336      0.24054      0.08091      0.10042      1.00000 |                                  *
     14       0.21015      0.23847      0.07962      0.09909      1.00000 |                                  *
     15       0.20638      0.23602      0.07799      0.09838      1.00000 |                                 *
     16       0.20296      0.23392      0.07710      0.09865      1.00000 |                                 *
     17       0.19990      0.23194      0.07564      0.09900      1.00000 |                                 *
     18       0.19684      0.22997      0.07480      0.09873      1.00000 |                                *
     19       0.19391      0.22813      0.07379      0.09935      1.00000 |                                *
     20       0.19187      0.22683      0.07286      0.09927      1.00000 |                                *
     30       0.17411      0.21858      0.06666      0.09679      1.00000 |                               *
     40       0.16271      0.21420      0.06171      0.09661      1.00000 |                              *
     50       0.15399      0.21129      0.05808      0.09511      1.00000 |                              *
     60       0.14776      0.21038      0.05463      0.09528      1.00000 |                             *
     70       0.14280      0.20965      0.05220      0.09484      1.00000 |                             *
     80       0.13752      0.20913      0.04910      0.09573      1.00000 |                             *
     90       0.13314      0.20906      0.04680      0.09546      1.00000 |                             *
    100       0.12954      0.20910      0.04437      0.09484      1.00000 |                             *
    110       0.12485      0.20884      0.04154      0.09582      1.00000 |                             *
    120       0.12161      0.20869      0.04008      0.09537      1.00000 |                             *
    130       0.11897      0.20913      0.03862      0.09537      1.00000 |                             *
    140       0.11452      0.20967      0.03632      0.09502      1.00000 |                             *
    150       0.11104      0.20993      0.03464      0.09537      1.00000 |                             *
    160       0.10777      0.21049      0.03300      0.09449      1.00000 |                             *
    170       0.10434      0.21131      0.03132      0.09467      1.00000 |                              *
    180       0.10153      0.21185      0.02937      0.09475      1.00000 |                              *
    190       0.09873      0.21227      0.02822      0.09528      1.00000 |                              *
    200       0.09583      0.21260      0.02654      0.09599      1.00000 |                              *
    210       0.09291      0.21323      0.02473      0.09599      1.00000 |                              *
    220       0.09107      0.21361      0.02411      0.09590      1.00000 |                              *
    230       0.08807      0.21392      0.02260      0.09608      1.00000 |                              *
    240       0.08577      0.21488      0.02212      0.09617      1.00000 |                              *
    250       0.08346      0.21553      0.02079      0.09679      1.00000 |                              *
    260       0.08126      0.21633      0.01982      0.09608      1.00000 |                              *
    270       0.07897      0.21690      0.01893      0.09546      1.00000 |                              *
    280       0.07683      0.21771      0.01831      0.09511      1.00000 |                               *
    290       0.07491      0.21851      0.01743      0.09555      1.00000 |                               *
    300       0.07322      0.21917      0.01681      0.09564      1.00000 |                               *
    310       0.07037      0.21986      0.01548      0.09573      1.00000 |                               *
    320       0.06846      0.22072      0.01486      0.09617      1.00000 |                               *
    330       0.06647      0.22141      0.01371      0.09590      1.00000 |                               *
    340       0.06503      0.22223      0.01362      0.09608      1.00000 |                               *
    350       0.06342      0.22310      0.01292      0.09564      1.00000 |                               *
    360       0.06202      0.22337      0.01225      0.09608      1.00000 |                               *
    370       0.06027      0.22419      0.01163      0.09608      1.00000 |                               *
    380       0.05886      0.22485      0.01084      0.09635      1.00000 |                                *
    390       0.05728      0.22563      0.01031      0.09546      1.00000 |                                *
    400       0.05611      0.22644      0.01013      0.09493      1.00000 |                                *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    396      1    400      1      6      2.42      5.53  DURATION
    394      1    400      1      7      3.70      4.24  BALANCE
    391      1    400      1      7      3.97      3.94  DAY
    384      1    400      1      7      3.68      4.14  AGE
    307      1    400      1      7      4.71      2.53  CAMPAIGN
    307      1    400      1      7      4.27      2.86  PDAYS
    188      1    398      1      7      4.84      1.49  PREVIOUS
    181      1    399      1      7      5.40      1.18  HOUSING_YES
    179      1    399      1      7      5.56      1.09  MARITAL_MARRIED
    152      1    400      2      7      5.66      0.89  EDUCATION_SECONDARY
    150      2    400      1      7      5.33      1.00  CONTACT_CELLULAR
    149      4    400      1      7      4.99      1.12  MONTH_APR
    145      1    399      1      7      4.75      1.18  MONTH_OCT
    137      1    400      2      7      5.04      1.01  MONTH_AUG
    133      1    399      2      7      5.37      0.88  MONTH_MAY
    130      7    398      3      7      5.80      0.72  JOB_MANAGEMENT
    128      3    400      1      7      5.53      0.79  EDUCATION_TERTIARY
    127      3    400      3      7      5.72      0.73  MARITAL_SINGLE
    126      4    400      2      7      5.15      0.90  JOB_ADMIN_
    122      1    399      1      7      4.25      1.15  CONTACT_UNKNOWN
    122      2    399      2      7      4.85      0.96  MONTH_SEP
    119      1    395      1      7      3.76      1.26  POUTCOME_SUCCESS
    119      6    394      2      7      4.98      0.90  MONTH_FEB
    114     10    391      1      7      5.09      0.83  MONTH_JUL
    113      1    392      2      7      5.17      0.80  MONTH_NOV
    110      4    399      1      7      5.23      0.76  JOB_TECHNICIAN
    107      2    399      1      7      4.03      1.06  MONTH_JUN
    100      1    394      2      7      5.54      0.62  HOUSING_NO
     99      1    400      1      7      2.95      1.25  MONTH_MAR
     91      1    400      2      7      5.16      0.65  JOB_BLUE_COLLAR
     83      2    399      1      7      4.66      0.69  MARITAL_DIVORCED
     76      1    395      2      7      5.25      0.52  EDUCATION_PRIMARY
     75      1    397      2      7      5.20      0.53  EDUCATION_UNKNOWN
     75      3    393      1      7      5.47      0.48  POUTCOME_FAILURE
     75      1    399      1      7      5.19      0.53  LOAN
     63     11    385      2      7      5.63      0.37  JOB_SERVICES
     61      9    400      2      7      4.80      0.49  MONTH_DEC
     60      4    383      2      7      5.37      0.40  POUTCOME_OTHER
     55      5    397      3      7      5.36      0.36  JOB_STUDENT
     50      7    394      1      7      4.06      0.49  MONTH_JAN
     49      4    387      1      7      4.84      0.39  JOB_RETIRED
     41      3    373      3      7      5.44      0.26  CONTACT_TELEPHONE
     41      8    396      2      7      5.12      0.30  JOB_UNEMPLOYED
     36     10    395      2      7      4.86      0.28  JOB_SELF_EMPLOYED
     35      4    398      3      7      5.49      0.22  POUTCOME_UNKNOWN
     30      2    397      2      7      4.73      0.25  JOB_ENTREPRENEUR
     23      3    383      2      7      5.00      0.17  JOB_HOUSEMAID
     17      6    390      2      7      5.06      0.13  DEFAULT
      9    167    399      2      7      4.78      0.07  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    92 terminal nodes
    Average :     50.34750 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 186 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 186 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 118

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 39878 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          118      0.20852
                  ROC          118      0.92839
                 Lift          186      5.27060
              KS-stat          127      0.72105
          Class.Error           66      0.09422

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32691     0.33153     0.88830     0.86151     5.26445     4.69118     0.65504     0.60082     0.11696     0.11705
     10     0.22790     0.25040     0.93200     0.90695     5.89637     5.05140     0.72844     0.68244     0.08998     0.10307
     20     0.19187     0.22683     0.94807     0.91589     6.18986     5.14966     0.75648     0.69455     0.07286     0.09927
     30     0.17411     0.21858     0.95504     0.91808     6.44100     5.08919     0.77043     0.69874     0.06666     0.09679
     40     0.16271     0.21420     0.96126     0.92189     6.63616     5.16251     0.78607     0.70619     0.06171     0.09661
     50     0.15399     0.21129     0.96572     0.92449     6.82678     5.16251     0.79722     0.71253     0.05808     0.09511
     60     0.14776     0.21038     0.96869     0.92545     6.94251     5.19501     0.80620     0.71355     0.05463     0.09528
     66     0.14451     0.20973     0.97029     0.92615     7.02345     5.17989     0.81073     0.71237     0.05335     0.09422
     70     0.14280     0.20965     0.97101     0.92632     7.06505     5.17763     0.81297     0.71384     0.05220     0.09484
     80     0.13752     0.20913     0.97373     0.92683     7.20877     5.17989     0.82047     0.71431     0.04910     0.09573
     90     0.13314     0.20906     0.97577     0.92732     7.32224     5.21769     0.82736     0.71571     0.04680     0.09546
    100     0.12954     0.20910     0.97734     0.92751     7.40772     5.20030     0.83352     0.71762     0.04437     0.09484
    110     0.12485     0.20884     0.97925     0.92793     7.52648     5.24036     0.83885     0.71851     0.04154     0.09582
    118     0.12213     0.20852     0.98027     0.92839     7.56430     5.24792     0.84372     0.72007     0.04017     0.09528
    120     0.12161     0.20869     0.98046     0.92830     7.57413     5.24792     0.84370     0.72093     0.04008     0.09537
    127     0.12020     0.20899     0.98100     0.92826     7.60968     5.24036     0.84519     0.72105     0.03928     0.09528
    130     0.11897     0.20913     0.98153     0.92821     7.64750     5.23280     0.84839     0.71990     0.03862     0.09537
    140     0.11452     0.20967     0.98333     0.92813     7.75719     5.24036     0.85695     0.71725     0.03632     0.09502
    150     0.11104     0.20993     0.98471     0.92819     7.79879     5.23054     0.86279     0.71650     0.03464     0.09537
    160     0.10777     0.21049     0.98584     0.92809     7.89713     5.21013     0.86823     0.71533     0.03300     0.09449
    170     0.10434     0.21131     0.98704     0.92781     7.95764     5.21542     0.87338     0.71662     0.03132     0.09467
    180     0.10153     0.21185     0.98797     0.92765     8.04841     5.24565     0.87817     0.71509     0.02937     0.09475
    186     0.10032     0.21210     0.98831     0.92761     8.06581     5.27060     0.88031     0.71546     0.02889     0.09449
    190     0.09873     0.21227     0.98879     0.92769     8.09607     5.27060     0.88377     0.71600     0.02822     0.09528
    200     0.09583     0.21260     0.98964     0.92764     8.15658     5.24036     0.88946     0.71799     0.02654     0.09599
    210     0.09291     0.21323     0.99048     0.92745     8.22844     5.21542     0.89436     0.71656     0.02473     0.09599
    220     0.09107     0.21361     0.99104     0.92733     8.25265     5.21013     0.89812     0.71539     0.02411     0.09590
    230     0.08807     0.21392     0.99193     0.92732     8.30182     5.17234     0.90579     0.71646     0.02260     0.09608
    240     0.08577     0.21488     0.99262     0.92689     8.31921     5.17007     0.90860     0.71446     0.02212     0.09617
    250     0.08346     0.21553     0.99322     0.92668     8.37216     5.17763     0.91519     0.71509     0.02079     0.09679
    260     0.08126     0.21633     0.99378     0.92635     8.39864     5.17007     0.92159     0.71429     0.01982     0.09608
    270     0.07897     0.21690     0.99431     0.92630     8.41377     5.16478     0.92620     0.71569     0.01893     0.09546
    280     0.07683     0.21771     0.99476     0.92607     8.44024     5.16478     0.92842     0.71335     0.01831     0.09511
    290     0.07491     0.21851     0.99516     0.92571     8.45159     5.15495     0.93099     0.71548     0.01743     0.09555
    300     0.07322     0.21917     0.99542     0.92559     8.46672     5.15495     0.93338     0.71447     0.01681     0.09564
    310     0.07037     0.21986     0.99597     0.92553     8.48563     5.13454     0.93799     0.71405     0.01548     0.09573
    320     0.06846     0.22072     0.99634     0.92541     8.49697     5.15495     0.94110     0.71110     0.01486     0.09617
    330     0.06647     0.22141     0.99665     0.92524     8.52345     5.13454     0.94461     0.71211     0.01371     0.09590
    340     0.06503     0.22223     0.99691     0.92506     8.52723     5.15722     0.94715     0.71202     0.01362     0.09608
    350     0.06342     0.22310     0.99716     0.92484     8.53101     5.14966     0.94962     0.71183     0.01292     0.09564
    360     0.06202     0.22337     0.99731     0.92481     8.53101     5.15495     0.95344     0.71185     0.01225     0.09608
    370     0.06027     0.22419     0.99757     0.92452     8.53101     5.14739     0.95674     0.71235     0.01163     0.09608
    380     0.05886     0.22485     0.99774     0.92433     8.53101     5.13228     0.95898     0.71108     0.01084     0.09635
    382     0.05848     0.22530     0.99780     0.92420     8.53480     5.16478     0.95951     0.71068     0.01066     0.09652
    390     0.05728     0.22563     0.99800     0.92421     8.53480     5.17234     0.96121     0.71182     0.01031     0.09546
    395     0.05679     0.22610     0.99807     0.92409     8.53480     5.17763     0.96191     0.71094     0.01013     0.09573
    397     0.05645     0.22621     0.99810     0.92412     8.53480     5.19501     0.96245     0.71131     0.01013     0.09520
    400     0.05611     0.22644     0.99814     0.92410     8.53480     5.19274     0.96205     0.71141     0.01013     0.09493


 ==========================================
 Variable Importance for the 118-tree Model
 ==========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        59.41072   59.41 |*******    |
 DAY                     39.78494   39.78 |*****      |
 BALANCE                 39.59514   39.60 |*****      |
 AGE                     38.60435   38.60 |*****      |
 PDAYS                   34.35500   34.35 |****       |
 CONTACT_UNKNOWN         23.67093   23.67 |***        |
 MONTH_MAR               22.88913   22.89 |***        |
 MONTH_JUN               21.67305   21.67 |***        |
 MONTH_APR               21.42207   21.42 |***        |
 HOUSING_YES             20.93290   20.93 |***        |
 CAMPAIGN                20.44943   20.45 |***        |
 MONTH_OCT               19.07051   19.07 |***        |
 HOUSING_NO              16.51053   16.51 |***        |
 MONTH_SEP               16.13767   16.14 |***        |
 MONTH_NOV               14.95201   14.95 |**         |
 PREVIOUS                14.51185   14.51 |**         |
 MONTH_MAY               14.11996   14.12 |**         |
 CONTACT_CELLULAR        13.11183   13.11 |**         |
 MONTH_FEB               12.22795   12.23 |**         |
 MARITAL_MARRIED         12.17550   12.18 |**         |
 LOAN                    11.66239   11.66 |**         |
 EDUCATION_TERTIARY      10.87430   10.87 |**         |
 MONTH_AUG               10.41006   10.41 |**         |
 MONTH_DEC               10.21712   10.22 |**         |
 EDUCATION_UNKNOWN        9.44911    9.45 |**         |
 EDUCATION_SECONDARY      9.43163    9.43 |**         |
 MARITAL_SINGLE           9.22776    9.23 |**         |
 JOB_TECHNICIAN           9.12932    9.13 |**         |
 MARITAL_DIVORCED         9.03738    9.04 |**         |
 MONTH_JUL                8.93294    8.93 |**         |
 MONTH_JAN                8.92030    8.92 |**         |
 JOB_ADMIN_               8.71013    8.71 |**         |
 JOB_BLUE_COLLAR          8.48175    8.48 |**         |
 POUTCOME_FAILURE         8.42094    8.42 |**         |
 JOB_MANAGEMENT           7.82671    7.83 |**         |
 JOB_RETIRED              7.82240    7.82 |**         |
 JOB_STUDENT              7.64903    7.65 |**         |
 EDUCATION_PRIMARY        6.58662    6.59 |**         |
 POUTCOME_UNKNOWN         6.49685    6.50 |**         |
 POUTCOME_OTHER           6.41550    6.42 |**         |
 JOB_HOUSEMAID            4.80792    4.81 |*          |
 DEFAULT                  4.36381    4.36 |*          |
 JOB_ENTREPRENEUR         4.24297    4.24 |*          |
 CONTACT_TELEPHONE        3.99160    3.99 |*          |
 JOB_SELF_EMPLOYED        3.92145    3.92 |*          |
 JOB_UNEMPLOYED           3.78416    3.78 |*          |
 JOB_SERVICES             2.44546    2.45 |*          |


 Learn Sample Misclassification by Target Class
 For The 118-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19773.00       189.00       0.0095
 1                 2644.00      1925.00       719.00       0.2719


 Test Sample Misclassification by Target Class
 For The 118-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9584.00       396.00       0.0397
 1                 1323.00       642.00       681.00       0.5147

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                8.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs, 100.00%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.9 MB, 74% compression

 Grove file created containing:
      1 TreeNet

