 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32687      0.33046      0.11696      0.11705      1.00000 |                                               *
      2       0.30644      0.31168      0.11696      0.11705      1.00000 |                                            *
      3       0.29089      0.29780      0.11696      0.11705      1.00000 |                                          *
      4       0.27855      0.28704      0.11696      0.11705      1.00000 |                                         *
      5       0.26873      0.27879      0.11656      0.11687      1.00000 |                                       *
      6       0.25890      0.27043      0.11267      0.11448      1.00000 |                                      *
      7       0.25078      0.26376      0.10555      0.11139      1.00000 |                                     *
      8       0.24463      0.25856      0.09966      0.10829      1.00000 |                                     *
      9       0.23799      0.25329      0.09396      0.10670      1.00000 |                                    *
     10       0.23233      0.24903      0.08980      0.10546      1.00000 |                                   *
     11       0.22793      0.24578      0.08644      0.10422      1.00000 |                                   *
     12       0.22273      0.24185      0.08409      0.10404      1.00000 |                                  *
     13       0.21801      0.23823      0.08281      0.10174      1.00000 |                                  *
     14       0.21394      0.23531      0.08078      0.10112      1.00000 |                                 *
     15       0.21042      0.23296      0.07949      0.10050      1.00000 |                                 *
     16       0.20693      0.23042      0.07843      0.10033      1.00000 |                                *
     17       0.20392      0.22818      0.07701      0.10024      1.00000 |                                *
     18       0.20069      0.22592      0.07573      0.10050      1.00000 |                                *
     19       0.19838      0.22408      0.07511      0.09935      1.00000 |                                *
     20       0.19609      0.22263      0.07432      0.09971      1.00000 |                               *
     30       0.17923      0.21403      0.06764      0.09688      1.00000 |                              *
     40       0.16683      0.20957      0.06370      0.09467      1.00000 |                             *
     50       0.15729      0.20711      0.05963      0.09422      1.00000 |                             *
     60       0.14939      0.20594      0.05547      0.09307      1.00000 |                             *
     70       0.14353      0.20518      0.05282      0.09263      1.00000 |                             *
     80       0.13879      0.20485      0.05012      0.09245      1.00000 |                             *
     90       0.13504      0.20503      0.04755      0.09192      1.00000 |                             *
    100       0.13121      0.20525      0.04565      0.09219      1.00000 |                             *
    110       0.12798      0.20521      0.04335      0.09316      1.00000 |                             *
    120       0.12455      0.20471      0.04158      0.09290      1.00000 |                             *
    130       0.12059      0.20460      0.03902      0.09113      1.00000 |                             *
    140       0.11727      0.20494      0.03698      0.09157      1.00000 |                             *
    150       0.11570      0.20514      0.03632      0.09148      1.00000 |                             *
    160       0.11335      0.20569      0.03512      0.09254      1.00000 |                             *
    170       0.10968      0.20628      0.03313      0.09175      1.00000 |                             *
    180       0.10618      0.20667      0.03074      0.09201      1.00000 |                             *
    190       0.10389      0.20700      0.02955      0.09298      1.00000 |                             *
    200       0.10186      0.20721      0.02849      0.09254      1.00000 |                             *
    210       0.09876      0.20729      0.02698      0.09272      1.00000 |                             *
    220       0.09671      0.20735      0.02583      0.09139      1.00000 |                             *
    230       0.09428      0.20767      0.02490      0.09201      1.00000 |                             *
    240       0.09225      0.20790      0.02331      0.09192      1.00000 |                             *
    250       0.09005      0.20832      0.02260      0.09290      1.00000 |                             *
    260       0.08794      0.20877      0.02137      0.09254      1.00000 |                             *
    270       0.08611      0.20907      0.02084      0.09272      1.00000 |                             *
    280       0.08331      0.20960      0.01942      0.09228      1.00000 |                             *
    290       0.08105      0.21030      0.01884      0.09201      1.00000 |                              *
    300       0.07910      0.21114      0.01805      0.09236      1.00000 |                              *
    310       0.07748      0.21143      0.01769      0.09245      1.00000 |                              *
    320       0.07612      0.21202      0.01743      0.09201      1.00000 |                              *
    330       0.07435      0.21237      0.01654      0.09183      1.00000 |                              *
    340       0.07251      0.21307      0.01584      0.09130      1.00000 |                              *
    350       0.07068      0.21371      0.01504      0.09192      1.00000 |                              *
    360       0.06917      0.21434      0.01447      0.09245      1.00000 |                              *
    370       0.06781      0.21492      0.01398      0.09228      1.00000 |                              *
    380       0.06605      0.21540      0.01345      0.09254      1.00000 |                              *
    390       0.06389      0.21626      0.01274      0.09290      1.00000 |                              *
    400       0.06239      0.21710      0.01199      0.09316      1.00000 |                               *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      2.13      5.87  DURATION
    379      1    400      1      7      3.71      4.06  BALANCE
    378      1    400      1      7      3.72      4.04  AGE
    371      1    399      1      7      4.05      3.67  DAY
    295      1    400      1      7      4.78      2.37  CAMPAIGN
    282      1    396      1      7      4.40      2.54  PDAYS
    186      1    399      1      7      5.35      1.23  PREVIOUS
    169      2    399      2      7      5.49      1.06  EDUCATION_SECONDARY
    156      2    399      1      7      5.11      1.13  CONTACT_CELLULAR
    148      1    394      1      7      5.44      0.95  MARITAL_MARRIED
    147      3    399      1      7      5.49      0.92  EDUCATION_TERTIARY
    144      1    399      2      7      4.85      1.13  MONTH_APR
    141      1    400      1      7      5.65      0.83  HOUSING_YES
    131      1    399      2      7      5.65      0.77  MONTH_MAY
    131      7    399      2      7      5.04      0.97  MONTH_AUG
    130      1    396      1      7      3.71      1.40  POUTCOME_SUCCESS
    122      2    396      2      7      5.15      0.87  MONTH_FEB
    117      5    396      2      7      5.52      0.73  JOB_MANAGEMENT
    116      1    396      1      7      4.59      0.99  CONTACT_UNKNOWN
    112      1    399      2      7      4.69      0.93  MONTH_OCT
    112      1    399      2      7      5.10      0.81  JOB_TECHNICIAN
    109      1    399      2      7      5.37      0.72  HOUSING_NO
    102     10    395      1      7      4.92      0.79  MONTH_JUL
     97      1    400      1      7      2.80      1.26  MONTH_MAR
     92      1    395      3      7      5.75      0.52  MARITAL_SINGLE
     92      2    387      1      7      4.78      0.74  MONTH_SEP
     88      6    399      1      7      5.18      0.62  JOB_ADMIN_
     86     11    400      1      7      5.07      0.63  EDUCATION_PRIMARY
     84      2    392      1      7      4.96      0.64  MARITAL_DIVORCED
     84      2    396      1      7      3.88      0.87  MONTH_JUN
     81      1    396      2      7      4.78      0.65  MONTH_NOV
     78      1    398      3      7      5.69      0.45  JOB_BLUE_COLLAR
     73      4    399      1      7      5.32      0.49  LOAN
     67     11    396      2      7      4.66      0.56  EDUCATION_UNKNOWN
     62      2    395      2      7      4.55      0.54  JOB_SERVICES
     58      1    371      1      7      4.48      0.51  MONTH_JAN
     55     22    395      3      7      5.71      0.32  POUTCOME_FAILURE
     55     10    384      2      7      4.45      0.49  MONTH_DEC
     47      8    383      3      7      5.40      0.31  CONTACT_TELEPHONE
     44     22    376      2      7      4.52      0.38  POUTCOME_OTHER
     39      2    389      2      7      4.95      0.30  JOB_STUDENT
     38      3    396      1      7      4.55      0.33  JOB_SELF_EMPLOYED
     36      1    370      3      7      5.31      0.24  JOB_RETIRED
     34      6    375      2      7      4.88      0.27  JOB_HOUSEMAID
     32     14    376      3      7      4.84      0.25  JOB_UNEMPLOYED
     21      3    390      4      7      6.00      0.11  POUTCOME_UNKNOWN
     19     16    394      3      7      4.89      0.15  JOB_ENTREPRENEUR
     13      8    386      3      7      5.62      0.08  DEFAULT
      5     73    196      3      6      4.20      0.05  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    93 terminal nodes
    Average :     46.56000 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 133 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 133 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 129

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 36848 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          129      0.20456
                  ROC          133      0.93196
                 Lift          106      5.39909
              KS-stat          252      0.73908
          Class.Error          130      0.09113

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32687     0.33046     0.88316     0.87479     5.37906     4.94296     0.62000     0.61817     0.11696     0.11705
     10     0.23233     0.24903     0.92696     0.91218     5.93268     5.11187     0.70167     0.69428     0.08980     0.10546
     20     0.19609     0.22263     0.94436     0.92261     6.13464     5.17007     0.73934     0.71788     0.07432     0.09971
     30     0.17923     0.21403     0.95205     0.92572     6.35023     5.23810     0.75627     0.72403     0.06764     0.09688
     40     0.16683     0.20957     0.95835     0.92792     6.51513     5.31595     0.77650     0.72844     0.06370     0.09467
     50     0.15729     0.20711     0.96387     0.92954     6.70197     5.31595     0.79031     0.73089     0.05963     0.09422
     60     0.14939     0.20594     0.96819     0.93060     6.89486     5.35903     0.80340     0.73040     0.05547     0.09307
     70     0.14353     0.20518     0.97134     0.93095     7.04236     5.38171     0.80999     0.73248     0.05282     0.09263
     80     0.13879     0.20485     0.97346     0.93110     7.18079     5.34618     0.81791     0.73212     0.05012     0.09245
     90     0.13504     0.20503     0.97510     0.93117     7.25643     5.37642     0.82385     0.73099     0.04755     0.09192
    100     0.13121     0.20525     0.97689     0.93111     7.35250     5.36130     0.82981     0.73061     0.04565     0.09219
    106     0.12858     0.20508     0.97815     0.93119     7.42663     5.39909     0.83468     0.73088     0.04397     0.09325
    110     0.12798     0.20521     0.97842     0.93106     7.45083     5.39683     0.83589     0.72983     0.04335     0.09316
    120     0.12455     0.20471     0.97990     0.93163     7.53782     5.37642     0.84125     0.73243     0.04158     0.09290
    129     0.12119     0.20456     0.98125     0.93184     7.61573     5.37415     0.84868     0.73271     0.03937     0.09175
    130     0.12059     0.20460     0.98150     0.93183     7.62708     5.35374     0.84890     0.73211     0.03902     0.09113
    133     0.11904     0.20465     0.98217     0.93196     7.68533     5.36130     0.85348     0.73282     0.03853     0.09175
    140     0.11727     0.20494     0.98285     0.93173     7.73676     5.36659     0.85633     0.73336     0.03698     0.09157
    150     0.11570     0.20514     0.98345     0.93170     7.76702     5.34392     0.85759     0.73381     0.03632     0.09148
    160     0.11335     0.20569     0.98435     0.93158     7.82148     5.35147     0.86117     0.73404     0.03512     0.09254
    170     0.10968     0.20628     0.98581     0.93159     7.89561     5.32351     0.86752     0.73656     0.03313     0.09175
    180     0.10618     0.20667     0.98699     0.93162     7.97277     5.32880     0.87242     0.73750     0.03074     0.09201
    190     0.10389     0.20700     0.98783     0.93147     8.05219     5.33107     0.87833     0.73771     0.02955     0.09298
    200     0.10186     0.20721     0.98846     0.93136     8.08472     5.35903     0.88126     0.73783     0.02849     0.09254
    210     0.09876     0.20729     0.98944     0.93143     8.15053     5.38398     0.88776     0.73786     0.02698     0.09272
    220     0.09671     0.20735     0.99008     0.93152     8.18684     5.36886     0.89162     0.73660     0.02583     0.09139
    230     0.09428     0.20767     0.99071     0.93156     8.22995     5.36130     0.89684     0.73645     0.02490     0.09201
    240     0.09225     0.20790     0.99125     0.93146     8.28896     5.34392     0.89858     0.73771     0.02331     0.09192
    250     0.09005     0.20832     0.99179     0.93138     8.31921     5.33862     0.90079     0.73863     0.02260     0.09290
    252     0.08973     0.20835     0.99190     0.93134     8.32678     5.33107     0.90156     0.73908     0.02260     0.09254
    260     0.08794     0.20877     0.99235     0.93121     8.36611     5.33862     0.90578     0.73722     0.02137     0.09254
    270     0.08611     0.20907     0.99286     0.93111     8.39107     5.34618     0.90933     0.73559     0.02084     0.09272
    280     0.08331     0.20960     0.99371     0.93094     8.43268     5.31368     0.91529     0.73506     0.01942     0.09228
    290     0.08105     0.21030     0.99428     0.93068     8.46293     5.34618     0.91900     0.73336     0.01884     0.09201
    300     0.07910     0.21114     0.99468     0.93027     8.48185     5.36659     0.92337     0.73242     0.01805     0.09236
    310     0.07748     0.21143     0.99505     0.93025     8.49319     5.36659     0.92736     0.73355     0.01769     0.09245
    320     0.07612     0.21202     0.99530     0.93018     8.50227     5.37642     0.92881     0.73395     0.01743     0.09201
    330     0.07435     0.21237     0.99561     0.93005     8.51210     5.37415     0.93243     0.73277     0.01654     0.09183
    340     0.07251     0.21307     0.99603     0.92981     8.51589     5.38171     0.93708     0.73217     0.01584     0.09130
    350     0.07068     0.21371     0.99639     0.92971     8.51589     5.35903     0.94072     0.73005     0.01504     0.09192
    360     0.06917     0.21434     0.99663     0.92958     8.52345     5.35147     0.94350     0.73017     0.01447     0.09245
    370     0.06781     0.21492     0.99681     0.92944     8.53101     5.37642     0.94450     0.72937     0.01398     0.09228
    380     0.06605     0.21540     0.99710     0.92927     8.53858     5.36659     0.94739     0.72978     0.01345     0.09254
    390     0.06389     0.21626     0.99747     0.92916     8.54236     5.35903     0.95233     0.72951     0.01274     0.09290
    391     0.06377     0.21639     0.99748     0.92909     8.54614     5.34392     0.95248     0.72891     0.01265     0.09298
    400     0.06239     0.21710     0.99771     0.92886     8.54614     5.33862     0.95402     0.72884     0.01199     0.09316


 ==========================================
 Variable Importance for the 129-tree Model
 ==========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        60.69804   60.70 |*******    |
 AGE                     44.77779   44.78 |*****      |
 DAY                     43.57662   43.58 |*****      |
 BALANCE                 40.62743   40.63 |*****      |
 PDAYS                   35.96320   35.96 |*****      |
 CONTACT_UNKNOWN         25.93942   25.94 |****       |
 MONTH_MAR               23.87759   23.88 |***        |
 HOUSING_YES             22.18452   22.18 |***        |
 MONTH_JUN               22.00698   22.01 |***        |
 MONTH_APR               21.96142   21.96 |***        |
 CAMPAIGN                21.88198   21.88 |***        |
 MONTH_OCT               19.25849   19.26 |***        |
 PREVIOUS                16.27079   16.27 |***        |
 MONTH_SEP               15.72393   15.72 |***        |
 HOUSING_NO              15.62025   15.62 |***        |
 MONTH_MAY               14.87472   14.87 |**         |
 EDUCATION_SECONDARY     13.54446   13.54 |**         |
 MARITAL_MARRIED         12.50049   12.50 |**         |
 MONTH_NOV               12.27728   12.28 |**         |
 MONTH_JUL               11.85762   11.86 |**         |
 MONTH_AUG               11.80229   11.80 |**         |
 CONTACT_CELLULAR        11.57369   11.57 |**         |
 EDUCATION_TERTIARY      10.83545   10.84 |**         |
 MONTH_FEB               10.65960   10.66 |**         |
 JOB_MANAGEMENT          10.39413   10.39 |**         |
 MONTH_JAN                9.64319    9.64 |**         |
 JOB_BLUE_COLLAR          9.45518    9.46 |**         |
 JOB_TECHNICIAN           9.39558    9.40 |**         |
 MARITAL_DIVORCED         9.05389    9.05 |**         |
 LOAN                     9.04342    9.04 |**         |
 MONTH_DEC                8.38134    8.38 |**         |
 JOB_ADMIN_               7.45728    7.46 |**         |
 EDUCATION_PRIMARY        7.23562    7.24 |**         |
 EDUCATION_UNKNOWN        7.11601    7.12 |**         |
 MARITAL_SINGLE           7.09695    7.10 |**         |
 JOB_SERVICES             6.27324    6.27 |**         |
 JOB_STUDENT              6.23113    6.23 |**         |
 CONTACT_TELEPHONE        6.12261    6.12 |**         |
 JOB_RETIRED              6.05594    6.06 |**         |
 POUTCOME_OTHER           5.70986    5.71 |**         |
 JOB_HOUSEMAID            5.65834    5.66 |**         |
 JOB_SELF_EMPLOYED        4.94343    4.94 |*          |
 POUTCOME_UNKNOWN         4.91531    4.92 |*          |
 POUTCOME_FAILURE         4.74096    4.74 |*          |
 DEFAULT                  3.08017    3.08 |*          |
 JOB_ENTREPRENEUR         2.88717    2.89 |*          |
 JOB_UNEMPLOYED           2.86252    2.86 |*          |
 JOB_UNKNOWN              1.29205    1.29 |*          |


 Learn Sample Misclassification by Target Class
 For The 129-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19790.00       172.00       0.0086
 1                 2644.00      1926.00       718.00       0.2716


 Test Sample Misclassification by Target Class
 For The 129-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9623.00       357.00       0.0358
 1                 1323.00       643.00       680.00       0.5140

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                8.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs, 100.00%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.7 MB, 74% compression

 Grove file created containing:
      1 TreeNet

