 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32693      0.33122      0.11696      0.11705      1.00000 |                                               *
      2       0.30578      0.31286      0.11696      0.11705      1.00000 |                                            *
      3       0.28990      0.29846      0.11696      0.11705      1.00000 |                                          *
      4       0.27799      0.28783      0.11696      0.11705      1.00000 |                                         *
      5       0.26824      0.27916      0.11594      0.11634      1.00000 |                                       *
      6       0.25859      0.27124      0.11156      0.11466      1.00000 |                                      *
      7       0.25069      0.26427      0.10648      0.11130      1.00000 |                                     *
      8       0.24349      0.25805      0.10019      0.10926      1.00000 |                                    *
      9       0.23654      0.25220      0.09674      0.10705      1.00000 |                                    *
     10       0.23121      0.24805      0.09210      0.10564      1.00000 |                                   *
     11       0.22702      0.24506      0.08785      0.10360      1.00000 |                                   *
     12       0.22205      0.24070      0.08511      0.10227      1.00000 |                                  *
     13       0.21753      0.23768      0.08321      0.10183      1.00000 |                                 *
     14       0.21355      0.23459      0.08153      0.10042      1.00000 |                                 *
     15       0.21063      0.23264      0.08042      0.09935      1.00000 |                                 *
     16       0.20745      0.23057      0.07812      0.09838      1.00000 |                                *
     17       0.20447      0.22862      0.07644      0.09847      1.00000 |                                *
     18       0.20171      0.22692      0.07533      0.09829      1.00000 |                                *
     19       0.19889      0.22508      0.07427      0.09794      1.00000 |                                *
     20       0.19632      0.22369      0.07343      0.09741      1.00000 |                               *
     30       0.17605      0.21334      0.06680      0.09608      1.00000 |                              *
     40       0.16431      0.20775      0.06397      0.09475      1.00000 |                             *
     50       0.15562      0.20518      0.05932      0.09369      1.00000 |                             *
     60       0.14867      0.20422      0.05512      0.09369      1.00000 |                             *
     70       0.14426      0.20387      0.05255      0.09422      1.00000 |                             *
     80       0.13913      0.20334      0.04990      0.09537      1.00000 |                            *
     90       0.13388      0.20328      0.04720      0.09590      1.00000 |                            *
    100       0.12995      0.20325      0.04450      0.09458      1.00000 |                            *
    110       0.12502      0.20275      0.04220      0.09475      1.00000 |                            *
    120       0.12080      0.20280      0.03986      0.09511      1.00000 |                            *
    130       0.11737      0.20250      0.03795      0.09360      1.00000 |                            *
    140       0.11384      0.20275      0.03627      0.09351      1.00000 |                            *
    150       0.11012      0.20315      0.03455      0.09413      1.00000 |                            *
    160       0.10664      0.20394      0.03300      0.09458      1.00000 |                             *
    170       0.10389      0.20459      0.03141      0.09493      1.00000 |                             *
    180       0.10068      0.20508      0.02968      0.09475      1.00000 |                             *
    190       0.09841      0.20566      0.02875      0.09484      1.00000 |                             *
    200       0.09623      0.20629      0.02743      0.09440      1.00000 |                             *
    210       0.09486      0.20679      0.02685      0.09493      1.00000 |                             *
    220       0.09195      0.20721      0.02486      0.09537      1.00000 |                             *
    230       0.08958      0.20757      0.02406      0.09626      1.00000 |                             *
    240       0.08715      0.20833      0.02287      0.09643      1.00000 |                             *
    250       0.08476      0.20872      0.02181      0.09617      1.00000 |                             *
    260       0.08271      0.20931      0.02035      0.09679      1.00000 |                             *
    270       0.08106      0.20959      0.01969      0.09608      1.00000 |                             *
    280       0.07884      0.21022      0.01862      0.09555      1.00000 |                             *
    290       0.07651      0.21047      0.01752      0.09635      1.00000 |                              *
    300       0.07466      0.21129      0.01681      0.09697      1.00000 |                              *
    310       0.07305      0.21185      0.01615      0.09670      1.00000 |                              *
    320       0.07104      0.21290      0.01513      0.09741      1.00000 |                              *
    330       0.06917      0.21352      0.01451      0.09705      1.00000 |                              *
    340       0.06711      0.21423      0.01340      0.09750      1.00000 |                              *
    350       0.06519      0.21525      0.01283      0.09697      1.00000 |                              *
    360       0.06347      0.21606      0.01190      0.09697      1.00000 |                              *
    370       0.06190      0.21668      0.01155      0.09776      1.00000 |                              *
    380       0.06056      0.21718      0.01097      0.09750      1.00000 |                              *
    390       0.05941      0.21794      0.01053      0.09741      1.00000 |                               *
    400       0.05810      0.21871      0.01009      0.09776      1.00000 |                               *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    399      1    400      1      7      2.18      5.81  DURATION
    393      1    400      1      7      3.61      4.32  BALANCE
    388      1    400      1      7      4.11      3.78  DAY
    386      1    400      1      7      3.73      4.12  AGE
    314      2    400      1      7      4.84      2.48  CAMPAIGN
    304      1    400      1      7      4.20      2.89  PDAYS
    215      1    400      1      7      4.82      1.71  PREVIOUS
    167      1    400      1      7      5.46      1.06  HOUSING_YES
    166      1    399      1      7      5.46      1.05  MARITAL_MARRIED
    163      2    398      2      7      5.61      0.98  EDUCATION_SECONDARY
    159      1    400      2      7      5.52      0.99  EDUCATION_TERTIARY
    144      1    398      1      7      4.79      1.16  CONTACT_CELLULAR
    133      1    400      2      7      5.14      0.95  MONTH_APR
    132      3    398      2      7      5.13      0.95  MONTH_FEB
    128      1    395      2      7      5.41      0.83  MONTH_MAY
    123      1    400      1      7      5.58      0.75  MARITAL_SINGLE
    118      1    398      1      7      4.66      0.99  POUTCOME_SUCCESS
    117      1    398      1      7      3.22      1.40  MONTH_MAR
    117      1    400      2      7      5.38      0.77  MONTH_AUG
    111      1    399      1      7      4.47      0.98  CONTACT_UNKNOWN
    109      7    384      2      7      5.61      0.65  JOB_MANAGEMENT
    109      8    400      1      7      4.96      0.83  MONTH_JUL
     99      1    392      1      7      4.45      0.88  MONTH_OCT
     98      2    400      2      7      5.22      0.68  MONTH_NOV
     93      2    392      3      7      5.62      0.55  HOUSING_NO
     88      1    398      1      7      3.34      1.03  MONTH_JUN
     86      9    400      3      7      5.70      0.50  JOB_TECHNICIAN
     86      2    400      1      7      4.73      0.70  LOAN
     84      1    399      1      7      4.21      0.80  MONTH_SEP
     82      1    400      2      7      5.45      0.52  JOB_BLUE_COLLAR
     80      4    396      1      7      5.21      0.56  JOB_ADMIN_
     78     13    396      2      7      5.23      0.54  MARITAL_DIVORCED
     76      1    399      2      7      4.66      0.64  EDUCATION_UNKNOWN
     65     11    390      1      7      5.48      0.41  EDUCATION_PRIMARY
     64      6    383      1      7      4.30      0.59  MONTH_DEC
     61     12    400      1      7      4.64      0.51  MONTH_JAN
     53      7    393      3      7      5.60      0.32  POUTCOME_FAILURE
     52      8    396      2      7      4.90      0.40  JOB_STUDENT
     47     43    399      2      7      5.00      0.35  JOB_UNEMPLOYED
     46     10    378      2      7      5.46      0.29  POUTCOME_OTHER
     43      8    378      1      7      4.60      0.37  JOB_SELF_EMPLOYED
     38      2    389      2      7      5.34      0.25  JOB_ENTREPRENEUR
     35      8    373      4      7      5.69      0.20  JOB_RETIRED
     33     64    355      1      7      4.42      0.30  JOB_SERVICES
     32      3    384      3      7      6.25      0.14  CONTACT_TELEPHONE
     30      8    382      3      7      6.10      0.14  POUTCOME_UNKNOWN
     26     10    396      1      7      3.96      0.26  JOB_HOUSEMAID
     21     27    394      2      7      4.48      0.19  DEFAULT
     12    107    334      1      3      1.75      0.19  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    96 terminal nodes
    Average :     48.57750 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 144 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 144 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 130

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 38462 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          130      0.20250
                  ROC          144      0.93424
                 Lift           96      5.31368
              KS-stat          379      0.73984
          Class.Error           59      0.09316

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32693     0.33122     0.88905     0.86439     5.35345     4.82126     0.63946     0.61155     0.11696     0.11705
     10     0.23121     0.24805     0.93177     0.91439     5.77559     5.09448     0.71316     0.69679     0.09210     0.10564
     20     0.19632     0.22369     0.94442     0.92168     6.05371     5.09448     0.73908     0.70536     0.07343     0.09741
     30     0.17605     0.21334     0.95522     0.92563     6.32753     5.14966     0.76881     0.71573     0.06680     0.09608
     40     0.16431     0.20775     0.96105     0.92856     6.48638     5.24036     0.78509     0.72465     0.06397     0.09475
     50     0.15562     0.20518     0.96555     0.93065     6.68684     5.24036     0.79901     0.73001     0.05932     0.09369
     59     0.14941     0.20427     0.96880     0.93131     6.85325     5.25548     0.80832     0.72917     0.05600     0.09316
     60     0.14867     0.20422     0.96917     0.93137     6.85930     5.26833     0.80994     0.73045     0.05512     0.09369
     70     0.14426     0.20387     0.97120     0.93174     6.96142     5.25548     0.81741     0.73187     0.05255     0.09422
     80     0.13913     0.20334     0.97362     0.93237     7.08245     5.28571     0.82227     0.73264     0.04990     0.09537
     90     0.13388     0.20328     0.97615     0.93274     7.24130     5.27060     0.82943     0.73367     0.04720     0.09590
     96     0.13174     0.20322     0.97706     0.93295     7.29198     5.31368     0.83268     0.73498     0.04601     0.09431
    100     0.12995     0.20325     0.97784     0.93299     7.34493     5.27060     0.83594     0.73416     0.04450     0.09458
    110     0.12502     0.20275     0.98003     0.93346     7.44705     5.25548     0.84501     0.73733     0.04220     0.09475
    120     0.12080     0.20280     0.98170     0.93370     7.55900     5.27060     0.85228     0.73421     0.03986     0.09511
    130     0.11737     0.20250     0.98301     0.93408     7.66490     5.27816     0.85981     0.73558     0.03795     0.09360
    140     0.11384     0.20275     0.98439     0.93412     7.74206     5.26077     0.86522     0.73583     0.03627     0.09351
    144     0.11239     0.20273     0.98497     0.93424     7.76702     5.24792     0.86631     0.73607     0.03605     0.09396
    150     0.11012     0.20315     0.98595     0.93411     7.82753     5.25321     0.87114     0.73737     0.03455     0.09413
    160     0.10664     0.20394     0.98733     0.93385     7.90469     5.24036     0.87795     0.73759     0.03300     0.09458
    170     0.10389     0.20459     0.98821     0.93359     7.98790     5.25548     0.88264     0.73815     0.03141     0.09493
    180     0.10068     0.20508     0.98934     0.93358     8.05068     5.21769     0.89123     0.73712     0.02968     0.09475
    190     0.09841     0.20566     0.99001     0.93334     8.08472     5.22525     0.89465     0.73708     0.02875     0.09484
    200     0.09623     0.20629     0.99064     0.93315     8.13767     5.22525     0.90014     0.73632     0.02743     0.09440
    210     0.09486     0.20679     0.99099     0.93294     8.16415     5.23054     0.90229     0.73606     0.02685     0.09493
    220     0.09195     0.20721     0.99187     0.93290     8.22995     5.25321     0.90894     0.73723     0.02486     0.09537
    230     0.08958     0.20757     0.99263     0.93283     8.26626     5.24565     0.91233     0.73663     0.02406     0.09626
    240     0.08715     0.20833     0.99318     0.93258     8.29652     5.17989     0.91631     0.73618     0.02287     0.09643
    250     0.08476     0.20872     0.99374     0.93264     8.33434     5.22525     0.91991     0.73548     0.02181     0.09617
    260     0.08271     0.20931     0.99424     0.93247     8.37973     5.19501     0.92306     0.73602     0.02035     0.09679
    270     0.08106     0.20959     0.99459     0.93245     8.39864     5.20030     0.92478     0.73949     0.01969     0.09608
    280     0.07884     0.21022     0.99507     0.93230     8.43268     5.18519     0.92910     0.73726     0.01862     0.09555
    290     0.07651     0.21047     0.99561     0.93220     8.44781     5.16251     0.93385     0.73775     0.01752     0.09635
    300     0.07466     0.21129     0.99598     0.93197     8.46293     5.15722     0.93687     0.73774     0.01681     0.09697
    310     0.07305     0.21185     0.99631     0.93177     8.47428     5.14966     0.93947     0.73831     0.01615     0.09670
    320     0.07104     0.21290     0.99665     0.93151     8.48563     5.14739     0.94407     0.73716     0.01513     0.09741
    330     0.06917     0.21352     0.99688     0.93138     8.50832     5.16478     0.94618     0.73690     0.01451     0.09705
    340     0.06711     0.21423     0.99719     0.93120     8.52345     5.16478     0.94982     0.73745     0.01340     0.09750
    350     0.06519     0.21525     0.99746     0.93094     8.52723     5.12472     0.95437     0.73691     0.01283     0.09697
    360     0.06347     0.21606     0.99768     0.93070     8.53101     5.15495     0.95708     0.73787     0.01190     0.09697
    370     0.06190     0.21668     0.99787     0.93059     8.53480     5.14739     0.95916     0.73896     0.01155     0.09776
    379     0.06058     0.21720     0.99805     0.93054     8.53480     5.14739     0.96235     0.73984     0.01097     0.09750
    380     0.06056     0.21718     0.99805     0.93055     8.53480     5.14739     0.96235     0.73984     0.01097     0.09750
    383     0.06014     0.21743     0.99808     0.93049     8.53858     5.14966     0.96265     0.73823     0.01088     0.09741
    390     0.05941     0.21794     0.99814     0.93032     8.53858     5.12698     0.96308     0.73893     0.01053     0.09741
    400     0.05810     0.21871     0.99826     0.93015     8.53480     5.12698     0.96430     0.73835     0.01009     0.09776


 ==========================================
 Variable Importance for the 130-tree Model
 ==========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        59.70336   59.70 |*******    |
 AGE                     44.89919   44.90 |*****      |
 DAY                     43.09185   43.09 |*****      |
 BALANCE                 40.65980   40.66 |*****      |
 PDAYS                   38.77120   38.77 |*****      |
 MONTH_MAR               25.91151   25.91 |****       |
 HOUSING_YES             24.53539   24.54 |***        |
 CONTACT_UNKNOWN         23.86392   23.86 |***        |
 MONTH_JUN               22.95753   22.96 |***        |
 MONTH_APR               22.02316   22.02 |***        |
 MONTH_OCT               21.02997   21.03 |***        |
 CAMPAIGN                21.00331   21.00 |***        |
 PREVIOUS                15.74119   15.74 |***        |
 MONTH_SEP               15.12709   15.13 |**         |
 MARITAL_MARRIED         14.61226   14.61 |**         |
 MONTH_FEB               14.39470   14.39 |**         |
 MONTH_NOV               14.30991   14.31 |**         |
 HOUSING_NO              14.27988   14.28 |**         |
 MONTH_MAY               13.54528   13.55 |**         |
 CONTACT_CELLULAR        13.48817   13.49 |**         |
 EDUCATION_SECONDARY     12.28147   12.28 |**         |
 MARITAL_SINGLE          11.97516   11.98 |**         |
 MONTH_DEC               11.91705   11.92 |**         |
 MONTH_AUG               11.87338   11.87 |**         |
 EDUCATION_TERTIARY      11.15506   11.16 |**         |
 MONTH_JAN               10.72831   10.73 |**         |
 MONTH_JUL                9.80288    9.80 |**         |
 JOB_STUDENT              9.41752    9.42 |**         |
 JOB_BLUE_COLLAR          9.15297    9.15 |**         |
 JOB_MANAGEMENT           8.93278    8.93 |**         |
 LOAN                     7.96837    7.97 |**         |
 EDUCATION_UNKNOWN        7.71018    7.71 |**         |
 POUTCOME_FAILURE         7.25058    7.25 |**         |
 JOB_TECHNICIAN           7.17909    7.18 |**         |
 EDUCATION_PRIMARY        6.94592    6.95 |**         |
 JOB_ADMIN_               6.84784    6.85 |**         |
 POUTCOME_OTHER           6.49350    6.49 |**         |
 JOB_ENTREPRENEUR         5.99141    5.99 |**         |
 MARITAL_DIVORCED         5.96721    5.97 |**         |
 CONTACT_TELEPHONE        5.58679    5.59 |**         |
 JOB_SELF_EMPLOYED        5.36236    5.36 |*          |
 JOB_RETIRED              5.27832    5.28 |*          |
 POUTCOME_UNKNOWN         5.22057    5.22 |*          |
 JOB_HOUSEMAID            4.27723    4.28 |*          |
 JOB_SERVICES             3.97946    3.98 |*          |
 DEFAULT                  3.08083    3.08 |*          |
 JOB_UNEMPLOYED           2.83348    2.83 |*          |
 JOB_UNKNOWN              0.61159    0.61 |*          |


 Learn Sample Misclassification by Target Class
 For The 130-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19817.00       145.00       0.0073
 1                 2644.00      1931.00       713.00       0.2697


 Test Sample Misclassification by Target Class
 For The 130-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9617.00       363.00       0.0364
 1                 1323.00       628.00       695.00       0.5253

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000278 hrs 11.11%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.8 MB, 74% compression

 Grove file created containing:
      1 TreeNet

