 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32622      0.33121      0.11696      0.11705      1.00000 |                                               *
      2       0.30537      0.31261      0.11696      0.11705      1.00000 |                                            *
      3       0.28945      0.29872      0.11696      0.11705      1.00000 |                                          *
      4       0.27640      0.28734      0.11696      0.11705      1.00000 |                                         *
      5       0.26603      0.27860      0.11559      0.11669      1.00000 |                                       *
      6       0.25735      0.27157      0.11183      0.11501      1.00000 |                                      *
      7       0.24903      0.26452      0.10480      0.11280      1.00000 |                                     *
      8       0.24176      0.25849      0.09820      0.10953      1.00000 |                                    *
      9       0.23549      0.25321      0.09444      0.10838      1.00000 |                                    *
     10       0.23063      0.24956      0.09002      0.10608      1.00000 |                                   *
     11       0.22539      0.24561      0.08745      0.10484      1.00000 |                                   *
     12       0.22031      0.24156      0.08440      0.10219      1.00000 |                                  *
     13       0.21595      0.23852      0.08188      0.10165      1.00000 |                                  *
     14       0.21222      0.23586      0.07985      0.10059      1.00000 |                                 *
     15       0.20846      0.23326      0.07856      0.10121      1.00000 |                                 *
     16       0.20557      0.23165      0.07737      0.10112      1.00000 |                                 *
     17       0.20231      0.22951      0.07609      0.10015      1.00000 |                                *
     18       0.19949      0.22761      0.07498      0.10050      1.00000 |                                *
     19       0.19653      0.22582      0.07441      0.09988      1.00000 |                                *
     20       0.19412      0.22425      0.07405      0.09988      1.00000 |                               *
     30       0.17531      0.21496      0.06773      0.09865      1.00000 |                              *
     40       0.16461      0.21137      0.06295      0.09643      1.00000 |                              *
     50       0.15615      0.20930      0.05857      0.09705      1.00000 |                             *
     60       0.14804      0.20772      0.05499      0.09741      1.00000 |                             *
     70       0.14242      0.20720      0.05136      0.09599      1.00000 |                             *
     80       0.13814      0.20692      0.04857      0.09661      1.00000 |                             *
     90       0.13338      0.20711      0.04636      0.09723      1.00000 |                             *
    100       0.12932      0.20764      0.04428      0.09767      1.00000 |                             *
    110       0.12531      0.20775      0.04216      0.09688      1.00000 |                             *
    120       0.12101      0.20812      0.03955      0.09652      1.00000 |                             *
    130       0.11807      0.20824      0.03809      0.09697      1.00000 |                             *
    140       0.11481      0.20890      0.03654      0.09776      1.00000 |                             *
    150       0.11198      0.20906      0.03526      0.09767      1.00000 |                             *
    160       0.10915      0.20964      0.03371      0.09697      1.00000 |                             *
    170       0.10568      0.21036      0.03150      0.09635      1.00000 |                             *
    180       0.10278      0.21112      0.03012      0.09555      1.00000 |                              *
    190       0.10046      0.21183      0.02928      0.09564      1.00000 |                              *
    200       0.09829      0.21225      0.02840      0.09564      1.00000 |                              *
    210       0.09579      0.21236      0.02743      0.09564      1.00000 |                              *
    220       0.09316      0.21291      0.02557      0.09555      1.00000 |                              *
    230       0.09040      0.21334      0.02460      0.09528      1.00000 |                              *
    240       0.08823      0.21403      0.02331      0.09590      1.00000 |                              *
    250       0.08607      0.21473      0.02265      0.09643      1.00000 |                              *
    260       0.08402      0.21529      0.02194      0.09635      1.00000 |                              *
    270       0.08231      0.21635      0.02079      0.09652      1.00000 |                              *
    280       0.08008      0.21726      0.01986      0.09688      1.00000 |                              *
    290       0.07776      0.21804      0.01889      0.09714      1.00000 |                               *
    300       0.07578      0.21882      0.01814      0.09714      1.00000 |                               *
    310       0.07409      0.21971      0.01734      0.09803      1.00000 |                               *
    320       0.07253      0.22024      0.01690      0.09935      1.00000 |                               *
    330       0.07094      0.22083      0.01615      0.09829      1.00000 |                               *
    340       0.06916      0.22179      0.01544      0.09873      1.00000 |                               *
    350       0.06696      0.22255      0.01486      0.09882      1.00000 |                               *
    360       0.06477      0.22325      0.01385      0.09882      1.00000 |                               *
    370       0.06348      0.22390      0.01358      0.09918      1.00000 |                               *
    380       0.06253      0.22446      0.01323      0.09935      1.00000 |                                *
    390       0.06079      0.22538      0.01274      0.09918      1.00000 |                                *
    400       0.05908      0.22612      0.01194      0.09944      1.00000 |                                *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    399      1    400      1      6      2.03      5.96  DURATION
    398      1    400      1      7      3.73      4.25  BALANCE
    395      1    400      1      7      3.79      4.16  AGE
    385      1    400      1      7      4.06      3.79  DAY
    322      1    399      1      7      4.83      2.55  CAMPAIGN
    293      1    400      1      7      4.19      2.79  PDAYS
    196      2    397      1      7      5.35      1.30  PREVIOUS
    183      1    400      2      7      5.43      1.18  EDUCATION_SECONDARY
    174      3    400      2      7      5.69      1.01  EDUCATION_TERTIARY
    168      1    400      2      7      5.48      1.06  HOUSING_YES
    156      1    400      1      7      5.42      1.01  MARITAL_MARRIED
    139      1    399      2      7      5.14      0.99  MONTH_MAY
    138      1    396      2      7      5.40      0.90  MONTH_AUG
    126      1    397      2      7      5.19      0.89  MONTH_FEB
    126      1    400      1      7      4.17      1.21  CONTACT_UNKNOWN
    120      9    399      1      7      5.59      0.72  CONTACT_CELLULAR
    119     11    397      2      7      5.47      0.75  MONTH_JUL
    119      1    385      1      7      4.30      1.10  MONTH_OCT
    114      2    397      2      7      5.82      0.62  MARITAL_SINGLE
    112      1    393      2      7      5.07      0.82  MONTH_APR
    110      2    393      2      7      5.39      0.72  JOB_TECHNICIAN
    110      2    399      2      7      5.75      0.62  JOB_MANAGEMENT
    107      1    400      2      7      5.63      0.64  HOUSING_NO
    103      1    400      1      7      4.98      0.78  MONTH_NOV
    103      1    400      1      7      3.47      1.17  POUTCOME_SUCCESS
     99      1    391      1      7      2.94      1.25  MONTH_MAR
     93      3    388      1      7      4.90      0.72  MONTH_SEP
     91      3    394      1      7      4.58      0.78  LOAN
     91      1    400      1      7      4.35      0.83  MONTH_JUN
     87      3    397      2      7      5.44      0.56  JOB_ADMIN_
     87      3    400      2      7      5.15      0.62  JOB_BLUE_COLLAR
     84      1    398      3      7      5.55      0.52  POUTCOME_FAILURE
     81      1    400      3      7      5.21      0.57  MARITAL_DIVORCED
     65      6    394      1      7      5.15      0.46  EDUCATION_PRIMARY
     65      6    386      2      7      5.11      0.47  EDUCATION_UNKNOWN
     56      7    383      2      7      4.80      0.45  MONTH_DEC
     53      4    373      1      7      3.62      0.58  MONTH_JAN
     50      2    382      2      7      5.28      0.34  JOB_STUDENT
     47      8    397      3      7      5.23      0.33  JOB_HOUSEMAID
     46      6    385      3      7      5.26      0.32  CONTACT_TELEPHONE
     45     10    400      2      7      5.36      0.30  POUTCOME_OTHER
     43      6    390      3      7      5.16      0.31  JOB_SERVICES
     40     16    399      2      7      5.10      0.29  JOB_ENTREPRENEUR
     38      3    393      3      7      5.84      0.21  POUTCOME_UNKNOWN
     35      5    391      3      7      5.80      0.19  JOB_RETIRED
     32     62    397      3      7      5.44      0.21  JOB_UNEMPLOYED
     27     15    393      2      7      3.74      0.29  DEFAULT
     20     48    400      1      7      3.95      0.20  JOB_SELF_EMPLOYED
     20     27    384      1      7      2.40      0.28  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    96 terminal nodes
    Average :     49.02250 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 296 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 296 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 83

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 38818 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           83      0.20667
                  ROC           83      0.92890
                 Lift          296      5.21013
              KS-stat          276      0.73725
          Class.Error          208      0.09502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32622     0.33121     0.89268     0.86626     5.43070     4.89807     0.63004     0.60988     0.11696     0.11705
     10     0.23063     0.24956     0.93237     0.91160     5.85098     5.05896     0.70918     0.69314     0.09002     0.10608
     20     0.19412     0.22425     0.94610     0.92056     6.13843     5.05896     0.74552     0.70757     0.07405     0.09988
     30     0.17531     0.21496     0.95437     0.92284     6.39788     5.08919     0.76461     0.71602     0.06773     0.09865
     40     0.16461     0.21137     0.95965     0.92474     6.58472     5.11716     0.77798     0.71852     0.06295     0.09643
     50     0.15615     0.20930     0.96396     0.92651     6.77383     5.07407     0.79096     0.72507     0.05857     0.09705
     60     0.14804     0.20772     0.96839     0.92788     6.95537     5.12472     0.80385     0.72630     0.05499     0.09741
     70     0.14242     0.20720     0.97106     0.92836     7.08396     5.14966     0.81225     0.72695     0.05136     0.09599
     80     0.13814     0.20692     0.97320     0.92870     7.18079     5.12472     0.81909     0.72926     0.04857     0.09661
     83     0.13681     0.20667     0.97379     0.92890     7.21634     5.12472     0.82045     0.72977     0.04795     0.09714
     90     0.13338     0.20711     0.97548     0.92863     7.31316     5.14210     0.82429     0.73000     0.04636     0.09723
    100     0.12932     0.20764     0.97718     0.92834     7.40166     5.15722     0.82981     0.72961     0.04428     0.09767
    110     0.12531     0.20775     0.97895     0.92855     7.50756     5.15722     0.83647     0.73106     0.04216     0.09688
    120     0.12101     0.20812     0.98089     0.92838     7.60212     5.13454     0.84455     0.73261     0.03955     0.09652
    130     0.11807     0.20824     0.98203     0.92835     7.66263     5.13454     0.84986     0.73232     0.03809     0.09697
    140     0.11481     0.20890     0.98331     0.92811     7.74962     5.11187     0.85527     0.73178     0.03654     0.09776
    150     0.11198     0.20906     0.98428     0.92821     7.80862     5.19274     0.86178     0.73240     0.03526     0.09767
    160     0.10915     0.20964     0.98530     0.92808     7.88200     5.14966     0.86542     0.73418     0.03371     0.09697
    170     0.10568     0.21036     0.98652     0.92787     7.98411     5.17989     0.87061     0.73419     0.03150     0.09635
    180     0.10278     0.21112     0.98760     0.92759     8.02194     5.16251     0.87779     0.73192     0.03012     0.09555
    190     0.10046     0.21183     0.98831     0.92722     8.06203     5.17007     0.88192     0.73216     0.02928     0.09564
    200     0.09829     0.21225     0.98897     0.92711     8.09607     5.17007     0.88658     0.73077     0.02840     0.09564
    208     0.09626     0.21235     0.98961     0.92715     8.13162     5.20030     0.89020     0.73291     0.02743     0.09502
    210     0.09579     0.21236     0.98974     0.92719     8.14145     5.20786     0.89129     0.73347     0.02743     0.09564
    220     0.09316     0.21291     0.99053     0.92701     8.21104     5.18519     0.89635     0.73506     0.02557     0.09555
    230     0.09040     0.21334     0.99138     0.92703     8.26399     5.15722     0.90293     0.73337     0.02460     0.09528
    240     0.08823     0.21403     0.99189     0.92673     8.30938     5.18519     0.90574     0.73470     0.02331     0.09590
    250     0.08607     0.21473     0.99248     0.92651     8.34191     5.17989     0.91035     0.73455     0.02265     0.09643
    260     0.08402     0.21529     0.99299     0.92639     8.37973     5.15495     0.91258     0.73570     0.02194     0.09635
    270     0.08231     0.21635     0.99333     0.92604     8.40242     5.16478     0.91605     0.73574     0.02079     0.09652
    276     0.08085     0.21693     0.99387     0.92573     8.42133     5.16478     0.91881     0.73725     0.02008     0.09679
    280     0.08008     0.21726     0.99411     0.92562     8.43041     5.14210     0.92057     0.73528     0.01986     0.09688
    290     0.07776     0.21804     0.99463     0.92543     8.46672     5.17234     0.92477     0.73302     0.01889     0.09714
    296     0.07637     0.21855     0.99495     0.92528     8.47806     5.21013     0.92756     0.73372     0.01845     0.09723
    300     0.07578     0.21882     0.99505     0.92516     8.48563     5.19501     0.92843     0.73258     0.01814     0.09714
    310     0.07409     0.21971     0.99537     0.92491     8.50076     5.17007     0.93368     0.73268     0.01734     0.09803
    320     0.07253     0.22024     0.99563     0.92483     8.50832     5.10431     0.93679     0.73296     0.01690     0.09935
    330     0.07094     0.22083     0.99591     0.92479     8.51967     5.07181     0.93844     0.73374     0.01615     0.09829
    340     0.06916     0.22179     0.99634     0.92454     8.52496     5.06425     0.94155     0.73067     0.01544     0.09873
    350     0.06696     0.22255     0.99668     0.92439     8.54236     5.07407     0.94497     0.72941     0.01486     0.09882
    360     0.06477     0.22325     0.99715     0.92434     8.54614     5.07181     0.94945     0.72910     0.01385     0.09882
    370     0.06348     0.22390     0.99728     0.92424     8.54614     5.10204     0.95182     0.73130     0.01358     0.09918
    380     0.06253     0.22446     0.99737     0.92411     8.54614     5.08919     0.95307     0.73201     0.01323     0.09935
    390     0.06079     0.22538     0.99766     0.92397     8.54614     5.07181     0.95740     0.73029     0.01274     0.09918
    400     0.05908     0.22612     0.99793     0.92389     8.54992     5.05140     0.96110     0.72953     0.01194     0.09944


 =========================================
 Variable Importance for the 83-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        61.53102   61.53 |*******    |
 AGE                     42.11792   42.12 |*****      |
 DAY                     40.72665   40.73 |*****      |
 BALANCE                 37.51637   37.52 |*****      |
 PDAYS                   35.44638   35.45 |****       |
 CONTACT_UNKNOWN         27.29843   27.30 |****       |
 MONTH_MAR               24.82993   24.83 |***        |
 HOUSING_YES             24.03176   24.03 |***        |
 MONTH_JUN               22.96930   22.97 |***        |
 MONTH_APR               19.63989   19.64 |***        |
 CAMPAIGN                19.46268   19.46 |***        |
 MONTH_OCT               19.24816   19.25 |***        |
 MONTH_SEP               16.63564   16.64 |***        |
 MONTH_NOV               13.78976   13.79 |**         |
 PREVIOUS                13.71333   13.71 |**         |
 MARITAL_MARRIED         13.23448   13.23 |**         |
 HOUSING_NO              13.18013   13.18 |**         |
 MONTH_FEB               12.79497   12.79 |**         |
 MONTH_MAY               11.89707   11.90 |**         |
 MONTH_AUG               11.89297   11.89 |**         |
 LOAN                    11.62865   11.63 |**         |
 MARITAL_SINGLE          11.44372   11.44 |**         |
 MONTH_JAN               10.97266   10.97 |**         |
 EDUCATION_SECONDARY     10.44583   10.45 |**         |
 MONTH_DEC               10.38870   10.39 |**         |
 EDUCATION_TERTIARY      10.14449   10.14 |**         |
 POUTCOME_FAILURE         8.64376    8.64 |**         |
 JOB_BLUE_COLLAR          8.58254    8.58 |**         |
 CONTACT_TELEPHONE        8.33738    8.34 |**         |
 CONTACT_CELLULAR         8.27898    8.28 |**         |
 MARITAL_DIVORCED         8.03671    8.04 |**         |
 JOB_TECHNICIAN           7.85193    7.85 |**         |
 JOB_ADMIN_               7.77011    7.77 |**         |
 JOB_MANAGEMENT           7.67024    7.67 |**         |
 JOB_STUDENT              7.23036    7.23 |**         |
 POUTCOME_UNKNOWN         5.98852    5.99 |**         |
 DEFAULT                  5.92315    5.92 |**         |
 EDUCATION_UNKNOWN        5.86669    5.87 |**         |
 EDUCATION_PRIMARY        5.44546    5.45 |*          |
 POUTCOME_OTHER           5.30592    5.31 |*          |
 MONTH_JUL                5.26349    5.26 |*          |
 JOB_RETIRED              5.00938    5.01 |*          |
 JOB_ENTREPRENEUR         4.63385    4.63 |*          |
 JOB_HOUSEMAID            3.92011    3.92 |*          |
 JOB_SERVICES             3.84590    3.85 |*          |
 JOB_UNKNOWN              2.26286    2.26 |*          |
 JOB_SELF_EMPLOYED        1.43023    1.43 |*          |
 JOB_UNEMPLOYED           0.85875    0.86 |*          |


 Learn Sample Misclassification by Target Class
 For The 83-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19735.00       227.00       0.0114
 1                 2644.00      1787.00       857.00       0.3241


 Test Sample Misclassification by Target Class
 For The 83-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9602.00       378.00       0.0379
 1                 1323.00       603.00       720.00       0.5442

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000278 hrs 11.11%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.8 MB, 74% compression

 Grove file created containing:
      1 TreeNet

