 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:01

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32653      0.33198      0.11696      0.11705      1.00000 |                                               *
      2       0.30495      0.31337      0.11696      0.11705      1.00000 |                                            *
      3       0.28888      0.29986      0.11696      0.11705      1.00000 |                                          *
      4       0.27641      0.29010      0.11696      0.11705      1.00000 |                                         *
      5       0.26481      0.28049      0.11519      0.11616      1.00000 |                                        *
      6       0.25622      0.27373      0.10988      0.11413      1.00000 |                                       *
      7       0.24844      0.26764      0.10395      0.11024      1.00000 |                                      *
      8       0.24095      0.26156      0.09798      0.10820      1.00000 |                                     *
      9       0.23393      0.25561      0.09369      0.10661      1.00000 |                                    *
     10       0.22865      0.25147      0.08971      0.10334      1.00000 |                                   *
     11       0.22291      0.24705      0.08622      0.10130      1.00000 |                                   *
     12       0.21851      0.24393      0.08347      0.10059      1.00000 |                                  *
     13       0.21419      0.24104      0.08060      0.09935      1.00000 |                                  *
     14       0.21045      0.23852      0.07905      0.09900      1.00000 |                                 *
     15       0.20735      0.23670      0.07741      0.09776      1.00000 |                                 *
     16       0.20400      0.23442      0.07609      0.09812      1.00000 |                                 *
     17       0.20123      0.23269      0.07542      0.09767      1.00000 |                                 *
     18       0.19777      0.23045      0.07463      0.09750      1.00000 |                                *
     19       0.19518      0.22876      0.07401      0.09732      1.00000 |                                *
     20       0.19239      0.22693      0.07343      0.09750      1.00000 |                                *
     30       0.17307      0.21643      0.06520      0.09511      1.00000 |                              *
     40       0.16196      0.21240      0.06007      0.09475      1.00000 |                              *
     50       0.15174      0.20976      0.05574      0.09387      1.00000 |                             *
     60       0.14553      0.20865      0.05277      0.09298      1.00000 |                             *
     70       0.13905      0.20758      0.04835      0.09458      1.00000 |                             *
     80       0.13424      0.20762      0.04645      0.09290      1.00000 |                             *
     90       0.13007      0.20741      0.04406      0.09281      1.00000 |                             *
    100       0.12573      0.20776      0.04198      0.09405      1.00000 |                             *
    110       0.12287      0.20848      0.04034      0.09405      1.00000 |                             *
    120       0.11899      0.20873      0.03849      0.09351      1.00000 |                             *
    130       0.11557      0.20921      0.03649      0.09334      1.00000 |                             *
    140       0.11246      0.20951      0.03473      0.09431      1.00000 |                             *
    150       0.10906      0.21021      0.03313      0.09475      1.00000 |                             *
    160       0.10584      0.21077      0.03167      0.09396      1.00000 |                             *
    170       0.10276      0.21157      0.03012      0.09449      1.00000 |                              *
    180       0.10002      0.21248      0.02875      0.09458      1.00000 |                              *
    190       0.09773      0.21325      0.02760      0.09528      1.00000 |                              *
    200       0.09523      0.21398      0.02614      0.09484      1.00000 |                              *
    210       0.09278      0.21421      0.02513      0.09458      1.00000 |                              *
    220       0.09086      0.21468      0.02393      0.09458      1.00000 |                              *
    230       0.08827      0.21542      0.02247      0.09555      1.00000 |                              *
    240       0.08585      0.21621      0.02132      0.09617      1.00000 |                              *
    250       0.08398      0.21686      0.02061      0.09582      1.00000 |                              *
    260       0.08191      0.21793      0.01995      0.09590      1.00000 |                               *
    270       0.07967      0.21864      0.01893      0.09652      1.00000 |                               *
    280       0.07813      0.21918      0.01827      0.09652      1.00000 |                               *
    290       0.07621      0.22008      0.01694      0.09697      1.00000 |                               *
    300       0.07435      0.22047      0.01597      0.09661      1.00000 |                               *
    310       0.07236      0.22124      0.01544      0.09697      1.00000 |                               *
    320       0.07028      0.22229      0.01447      0.09688      1.00000 |                               *
    330       0.06875      0.22312      0.01393      0.09679      1.00000 |                               *
    340       0.06780      0.22347      0.01371      0.09626      1.00000 |                               *
    350       0.06602      0.22391      0.01278      0.09679      1.00000 |                               *
    360       0.06396      0.22463      0.01230      0.09776      1.00000 |                               *
    370       0.06215      0.22538      0.01177      0.09697      1.00000 |                                *
    380       0.06054      0.22640      0.01155      0.09776      1.00000 |                                *
    390       0.05916      0.22680      0.01097      0.09652      1.00000 |                                *
    400       0.05764      0.22759      0.01084      0.09741      1.00000 |                                *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.27      5.73  DURATION
    398      1    400      1      7      3.61      4.37  BALANCE
    395      1    400      1      7      3.77      4.18  AGE
    386      1    400      1      7      4.02      3.84  DAY
    321      1    398      1      7      4.57      2.76  CAMPAIGN
    291      1    400      1      7      4.49      2.55  PDAYS
    201      1    400      2      7      5.01      1.50  PREVIOUS
    189      1    398      1      7      5.42      1.22  MARITAL_MARRIED
    170      1    395      2      7      5.48      1.07  HOUSING_YES
    161      3    400      2      7      5.71      0.92  EDUCATION_SECONDARY
    159      1    395      1      7      5.16      1.13  CONTACT_CELLULAR
    152      4    397      2      7      5.45      0.97  EDUCATION_TERTIARY
    151      1    400      2      7      5.52      0.94  MARITAL_SINGLE
    149      1    400      2      7      5.26      1.02  MONTH_APR
    143      2    397      2      7      5.57      0.87  JOB_MANAGEMENT
    135     10    399      2      7      5.11      0.98  MONTH_AUG
    133      1    400      2      7      5.75      0.75  MONTH_MAY
    131      1    391      1      7      4.77      1.06  MONTH_OCT
    119      1    398      2      7      5.65      0.70  HOUSING_NO
    116      2    400      1      7      4.59      0.99  CONTACT_UNKNOWN
    115      1    389      1      7      2.89      1.47  MONTH_MAR
    111      1    393      1      7      4.18      1.06  POUTCOME_SUCCESS
    110      3    399      1      7      5.26      0.75  MONTH_JUL
    109     11    399      1      7      5.14      0.78  MONTH_FEB
    103      4    400      2      7      4.87      0.81  LOAN
     99      3    382      1      7      4.87      0.78  MONTH_SEP
     98      1    396      3      7      5.59      0.59  JOB_TECHNICIAN
     94      2    390      2      7      4.86      0.74  MONTH_NOV
     93      2    392      1      7      3.61      1.02  MONTH_JUN
     89      2    392      1      7      5.56      0.54  JOB_ADMIN_
     89      7    390      2      7      5.52      0.55  JOB_BLUE_COLLAR
     84      1    400      3      7      5.60      0.51  MARITAL_DIVORCED
     73     11    386      2      7      4.74      0.60  EDUCATION_UNKNOWN
     70      1    394      1      7      5.09      0.51  EDUCATION_PRIMARY
     70     10    391      1      7      4.80      0.56  MONTH_JAN
     64      2    393      2      7      5.61      0.38  POUTCOME_FAILURE
     59      7    389      2      7      4.78      0.48  JOB_STUDENT
     57     15    400      2      7      4.37      0.52  MONTH_DEC
     53     12    396      2      7      5.09      0.39  JOB_SERVICES
     50     14    396      2      7      5.66      0.29  CONTACT_TELEPHONE
     47      3    379      1      7      5.30      0.32  POUTCOME_OTHER
     44      1    362      2      7      5.11      0.32  JOB_RETIRED
     40     14    389      3      7      6.05      0.20  POUTCOME_UNKNOWN
     38     12    400      1      7      4.24      0.36  JOB_HOUSEMAID
     38     25    400      2      7      3.97      0.38  JOB_SELF_EMPLOYED
     36     17    398      2      7      4.28      0.34  JOB_ENTREPRENEUR
     35      3    392      2      7      4.83      0.28  JOB_UNEMPLOYED
     21     23    400      2      7      3.76      0.22  DEFAULT
     19    103    375      2      7      4.47      0.17  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    99 terminal nodes
    Average :     49.30750 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 115 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 115 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 89

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 39046 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           89      0.20729
                  ROC           85      0.92823
                 Lift          115      5.29327
              KS-stat          139      0.72729
          Class.Error           87      0.09245

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32653     0.33198     0.88360     0.85565     5.45989     4.78110     0.63075     0.59854     0.11696     0.11705
     10     0.22865     0.25147     0.93405     0.90791     5.85098     5.03628     0.72059     0.67662     0.08971     0.10334
     20     0.19239     0.22693     0.94777     0.91603     6.15582     5.17763     0.74705     0.69041     0.07343     0.09750
     30     0.17307     0.21643     0.95645     0.92143     6.38048     5.23810     0.77239     0.70215     0.06520     0.09511
     40     0.16196     0.21240     0.96142     0.92345     6.59228     5.24565     0.78947     0.70851     0.06007     0.09475
     50     0.15174     0.20976     0.96662     0.92559     6.84947     5.23054     0.80699     0.71393     0.05574     0.09387
     60     0.14553     0.20865     0.96958     0.92661     6.99168     5.22525     0.81338     0.71943     0.05277     0.09298
     70     0.13905     0.20758     0.97267     0.92781     7.12935     5.23280     0.82256     0.72416     0.04835     0.09458
     80     0.13424     0.20762     0.97495     0.92786     7.23525     5.25321     0.83092     0.72673     0.04645     0.09290
     85     0.13191     0.20735     0.97600     0.92823     7.32829     5.24565     0.83425     0.72514     0.04499     0.09298
     87     0.13131     0.20744     0.97626     0.92817     7.35250     5.24036     0.83549     0.72289     0.04477     0.09245
     89     0.13042     0.20729     0.97660     0.92818     7.36611     5.23280     0.83622     0.72374     0.04415     0.09290
     90     0.13007     0.20741     0.97673     0.92813     7.37746     5.23280     0.83604     0.72374     0.04406     0.09281
    100     0.12573     0.20776     0.97855     0.92820     7.51513     5.24792     0.83985     0.72296     0.04198     0.09405
    110     0.12287     0.20848     0.97965     0.92783     7.60817     5.23054     0.84465     0.72357     0.04034     0.09405
    115     0.12126     0.20836     0.98028     0.92811     7.63843     5.29327     0.84779     0.72407     0.03941     0.09334
    120     0.11899     0.20873     0.98116     0.92806     7.67625     5.23810     0.85077     0.72290     0.03849     0.09351
    130     0.11557     0.20921     0.98256     0.92795     7.75719     5.22525     0.85710     0.72499     0.03649     0.09334
    139     0.11287     0.20956     0.98358     0.92790     7.81770     5.22298     0.86228     0.72729     0.03495     0.09413
    140     0.11246     0.20951     0.98373     0.92796     7.83132     5.22298     0.86261     0.72654     0.03473     0.09431
    150     0.10906     0.21021     0.98517     0.92778     7.89561     5.17007     0.86756     0.72514     0.03313     0.09475
    160     0.10584     0.21077     0.98635     0.92757     7.96142     5.17989     0.87245     0.72615     0.03167     0.09396
    170     0.10276     0.21157     0.98751     0.92718     8.00151     5.20257     0.87836     0.72236     0.03012     0.09449
    180     0.10002     0.21248     0.98837     0.92685     8.05825     5.20786     0.88367     0.72139     0.02875     0.09458
    190     0.09773     0.21325     0.98906     0.92664     8.11120     5.20257     0.88746     0.72016     0.02760     0.09528
    200     0.09523     0.21398     0.98984     0.92643     8.16944     5.23280     0.89163     0.72061     0.02614     0.09484
    210     0.09278     0.21421     0.99051     0.92628     8.22239     5.20786     0.89704     0.72282     0.02513     0.09458
    220     0.09086     0.21468     0.99110     0.92628     8.25113     5.23280     0.90117     0.72142     0.02393     0.09458
    230     0.08827     0.21542     0.99179     0.92599     8.30560     5.23054     0.90478     0.72052     0.02247     0.09555
    240     0.08585     0.21621     0.99246     0.92578     8.34720     5.23810     0.91098     0.72121     0.02132     0.09617
    250     0.08398     0.21686     0.99288     0.92560     8.37216     5.21769     0.91515     0.71728     0.02061     0.09582
    260     0.08191     0.21793     0.99333     0.92537     8.39107     5.17989     0.91828     0.71667     0.01995     0.09590
    270     0.07967     0.21864     0.99390     0.92528     8.41377     5.16478     0.92296     0.71824     0.01893     0.09652
    280     0.07813     0.21918     0.99423     0.92517     8.44781     5.19274     0.92610     0.72002     0.01827     0.09652
    290     0.07621     0.22008     0.99457     0.92493     8.46293     5.17989     0.92932     0.71896     0.01694     0.09697
    300     0.07435     0.22047     0.99496     0.92499     8.47806     5.18519     0.93244     0.72160     0.01597     0.09661
    310     0.07236     0.22124     0.99538     0.92472     8.48563     5.16251     0.93666     0.72018     0.01544     0.09697
    320     0.07028     0.22229     0.99570     0.92438     8.50832     5.17007     0.93923     0.71902     0.01447     0.09688
    330     0.06875     0.22312     0.99593     0.92417     8.51589     5.15495     0.94040     0.71820     0.01393     0.09679
    340     0.06780     0.22347     0.99608     0.92408     8.52345     5.16478     0.94272     0.71819     0.01371     0.09626
    350     0.06602     0.22391     0.99633     0.92407     8.53480     5.16478     0.94571     0.71869     0.01278     0.09679
    360     0.06396     0.22463     0.99668     0.92393     8.54236     5.17234     0.95104     0.71744     0.01230     0.09776
    368     0.06240     0.22529     0.99695     0.92382     8.54614     5.14739     0.95375     0.71710     0.01172     0.09741
    370     0.06215     0.22538     0.99698     0.92381     8.54614     5.14966     0.95426     0.71713     0.01177     0.09697
    380     0.06054     0.22640     0.99723     0.92342     8.54614     5.11716     0.95552     0.71447     0.01155     0.09776
    390     0.05916     0.22680     0.99745     0.92335     8.54614     5.10431     0.95800     0.71538     0.01097     0.09652
    400     0.05764     0.22759     0.99765     0.92306     8.54614     5.10204     0.96003     0.71618     0.01084     0.09741


 =========================================
 Variable Importance for the 89-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        62.27344   62.27 |*******    |
 AGE                     44.31276   44.31 |*****      |
 DAY                     40.21645   40.22 |*****      |
 BALANCE                 35.69583   35.70 |*****      |
 PDAYS                   35.04635   35.05 |****       |
 MONTH_MAR               26.99589   27.00 |****       |
 CONTACT_UNKNOWN         25.17873   25.18 |***        |
 MONTH_APR               21.18330   21.18 |***        |
 MONTH_JUN               20.90352   20.90 |***        |
 HOUSING_YES             19.27300   19.27 |***        |
 CAMPAIGN                18.30968   18.31 |***        |
 MONTH_OCT               17.92324   17.92 |***        |
 MONTH_SEP               16.93452   16.93 |***        |
 CONTACT_CELLULAR        16.38091   16.38 |***        |
 MARITAL_MARRIED         15.18317   15.18 |**         |
 HOUSING_NO              13.96641   13.97 |**         |
 PREVIOUS                13.95593   13.96 |**         |
 MONTH_MAY               13.17910   13.18 |**         |
 EDUCATION_TERTIARY      11.81928   11.82 |**         |
 MONTH_NOV               11.68015   11.68 |**         |
 MONTH_JUL               11.40503   11.41 |**         |
 MONTH_FEB               11.27069   11.27 |**         |
 LOAN                    11.15184   11.15 |**         |
 MONTH_AUG               10.01541   10.02 |**         |
 MONTH_JAN                9.92754    9.93 |**         |
 MARITAL_SINGLE           9.68146    9.68 |**         |
 JOB_STUDENT              9.38729    9.39 |**         |
 POUTCOME_FAILURE         8.96624    8.97 |**         |
 MARITAL_DIVORCED         8.95361    8.95 |**         |
 EDUCATION_SECONDARY      8.80614    8.81 |**         |
 JOB_BLUE_COLLAR          8.39164    8.39 |**         |
 JOB_MANAGEMENT           8.33047    8.33 |**         |
 MONTH_DEC                8.30353    8.30 |**         |
 JOB_ADMIN_               8.08339    8.08 |**         |
 EDUCATION_PRIMARY        7.94936    7.95 |**         |
 JOB_TECHNICIAN           7.77420    7.77 |**         |
 POUTCOME_OTHER           7.31145    7.31 |**         |
 JOB_RETIRED              6.25999    6.26 |**         |
 EDUCATION_UNKNOWN        5.83636    5.84 |**         |
 CONTACT_TELEPHONE        5.03870    5.04 |*          |
 POUTCOME_UNKNOWN         4.97952    4.98 |*          |
 DEFAULT                  4.44442    4.44 |*          |
 JOB_SERVICES             4.11326    4.11 |*          |
 JOB_UNEMPLOYED           4.00535    4.01 |*          |
 JOB_SELF_EMPLOYED        3.98091    3.98 |*          |
 JOB_HOUSEMAID            3.52585    3.53 |*          |
 JOB_ENTREPRENEUR         3.42668    3.43 |*          |


 Learn Sample Misclassification by Target Class
 For The 89-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19764.00       198.00       0.0099
 1                 2644.00      1844.00       800.00       0.3026


 Test Sample Misclassification by Target Class
 For The 89-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9651.00       329.00       0.0330
 1                 1323.00       602.00       721.00       0.5450

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.8 MB, 74% compression

 Grove file created containing:
      1 TreeNet

