 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32666      0.33106      0.11696      0.11705      1.00000 |                                               *
      2       0.30607      0.31292      0.11696      0.11705      1.00000 |                                            *
      3       0.29073      0.29892      0.11696      0.11705      1.00000 |                                          *
      4       0.27861      0.28845      0.11696      0.11705      1.00000 |                                         *
      5       0.26732      0.27829      0.11532      0.11687      1.00000 |                                       *
      6       0.25775      0.26986      0.11006      0.11404      1.00000 |                                      *
      7       0.25056      0.26366      0.10356      0.11183      1.00000 |                                     *
      8       0.24335      0.25744      0.09971      0.10953      1.00000 |                                    *
      9       0.23597      0.25174      0.09683      0.10749      1.00000 |                                   *
     10       0.23035      0.24730      0.09343      0.10617      1.00000 |                                   *
     11       0.22595      0.24371      0.08949      0.10457      1.00000 |                                  *
     12       0.22099      0.23986      0.08604      0.10369      1.00000 |                                  *
     13       0.21693      0.23671      0.08378      0.10192      1.00000 |                                 *
     14       0.21323      0.23383      0.08184      0.10148      1.00000 |                                 *
     15       0.20966      0.23087      0.07962      0.10077      1.00000 |                                *
     16       0.20631      0.22846      0.07918      0.10006      1.00000 |                                *
     17       0.20358      0.22667      0.07728      0.09962      1.00000 |                                *
     18       0.20085      0.22515      0.07613      0.09803      1.00000 |                                *
     19       0.19834      0.22357      0.07547      0.09873      1.00000 |                               *
     20       0.19496      0.22157      0.07401      0.09679      1.00000 |                               *
     30       0.17612      0.21222      0.06604      0.09458      1.00000 |                              *
     40       0.16402      0.20781      0.06211      0.09422      1.00000 |                             *
     50       0.15597      0.20543      0.05892      0.09369      1.00000 |                             *
     60       0.14836      0.20354      0.05392      0.09219      1.00000 |                             *
     70       0.14241      0.20269      0.04972      0.09219      1.00000 |                            *
     80       0.13704      0.20224      0.04747      0.09272      1.00000 |                            *
     90       0.13371      0.20210      0.04605      0.09298      1.00000 |                            *
    100       0.13021      0.20183      0.04432      0.09201      1.00000 |                            *
    110       0.12657      0.20131      0.04229      0.09139      1.00000 |                            *
    120       0.12441      0.20148      0.04136      0.09148      1.00000 |                            *
    130       0.12150      0.20108      0.03968      0.09077      1.00000 |                            *
    140       0.11818      0.20115      0.03813      0.09148      1.00000 |                            *
    150       0.11478      0.20123      0.03579      0.09060      1.00000 |                            *
    160       0.11172      0.20176      0.03428      0.09104      1.00000 |                            *
    170       0.10833      0.20232      0.03243      0.09051      1.00000 |                            *
    180       0.10609      0.20251      0.03163      0.09113      1.00000 |                            *
    190       0.10350      0.20282      0.03083      0.09086      1.00000 |                            *
    200       0.10045      0.20299      0.02933      0.09077      1.00000 |                            *
    210       0.09767      0.20334      0.02800      0.09104      1.00000 |                            *
    220       0.09489      0.20370      0.02659      0.09139      1.00000 |                             *
    230       0.09286      0.20432      0.02579      0.09121      1.00000 |                             *
    240       0.09058      0.20498      0.02490      0.09033      1.00000 |                             *
    250       0.08771      0.20580      0.02353      0.09068      1.00000 |                             *
    260       0.08534      0.20619      0.02243      0.09086      1.00000 |                             *
    270       0.08346      0.20672      0.02172      0.09060      1.00000 |                             *
    280       0.08138      0.20757      0.02123      0.09130      1.00000 |                             *
    290       0.07986      0.20793      0.02057      0.09148      1.00000 |                             *
    300       0.07788      0.20861      0.01995      0.09148      1.00000 |                             *
    310       0.07595      0.20907      0.01911      0.09148      1.00000 |                             *
    320       0.07474      0.20976      0.01876      0.09236      1.00000 |                             *
    330       0.07302      0.21089      0.01769      0.09343      1.00000 |                              *
    340       0.07126      0.21160      0.01681      0.09360      1.00000 |                              *
    350       0.06960      0.21204      0.01628      0.09378      1.00000 |                              *
    360       0.06716      0.21341      0.01526      0.09413      1.00000 |                              *
    370       0.06528      0.21428      0.01424      0.09396      1.00000 |                              *
    380       0.06342      0.21506      0.01367      0.09449      1.00000 |                              *
    390       0.06189      0.21571      0.01261      0.09458      1.00000 |                              *
    400       0.06030      0.21682      0.01203      0.09502      1.00000 |                              *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    398      1    400      1      7      2.23      5.74  DURATION
    384      1    400      1      7      3.67      4.16  BALANCE
    382      1    400      1      7      3.59      4.21  AGE
    375      1    400      1      7      4.22      3.55  DAY
    300      1    400      1      7      4.88      2.34  CAMPAIGN
    299      1    400      1      7      4.43      2.67  PDAYS
    189      1    398      1      7      4.83      1.50  PREVIOUS
    184      1    400      2      7      5.33      1.23  MARITAL_MARRIED
    181      1    395      2      7      5.40      1.18  HOUSING_YES
    162      1    400      2      7      5.75      0.91  EDUCATION_SECONDARY
    138      2    399      1      7      5.06      1.02  CONTACT_CELLULAR
    135      1    400      1      7      5.92      0.70  EDUCATION_TERTIARY
    134      1    400      2      7      5.30      0.91  MONTH_MAY
    133      9    398      2      7      5.15      0.95  MONTH_AUG
    127      2    397      2      7      5.02      0.95  MONTH_APR
    118      1    396      1      7      4.85      0.93  MONTH_OCT
    116      1    400      3      7      5.64      0.69  JOB_TECHNICIAN
    116      1    397      2      7      5.45      0.74  HOUSING_NO
    113      1    400      1      7      4.04      1.12  POUTCOME_SUCCESS
    113      3    396      3      7      5.69      0.65  MARITAL_SINGLE
    108      4    400      1      7      5.38      0.71  MONTH_JUL
    107      1    391      1      7      3.05      1.33  MONTH_MAR
    107      1    400      3      7      5.34      0.71  MONTH_FEB
    103      1    397      1      7      5.13      0.74  JOB_ADMIN_
    103      1    400      1      7      4.10      1.01  CONTACT_UNKNOWN
    101      8    400      2      7      5.52      0.63  JOB_MANAGEMENT
    100      1    400      2      7      4.81      0.80  MONTH_NOV
    100      1    400      1      7      4.15      0.96  MONTH_JUN
     98     11    399      2      7      4.87      0.77  EDUCATION_PRIMARY
     94      1    376      2      7      5.40      0.61  POUTCOME_FAILURE
     84      2    400      3      7      5.69      0.49  JOB_BLUE_COLLAR
     83      3    398      2      7      5.27      0.57  MARITAL_DIVORCED
     83      2    386      1      7      3.00      1.04  MONTH_SEP
     67      4    390      2      7      5.12      0.48  CONTACT_TELEPHONE
     64     12    379      2      7      5.13      0.46  POUTCOME_OTHER
     63     13    392      2      7      4.90      0.49  MONTH_DEC
     61      2    399      1      7      5.08      0.45  LOAN
     61      3    397      1      7      4.82      0.49  MONTH_JAN
     59      8    393      2      7      4.68      0.49  JOB_STUDENT
     53     26    397      3      7      5.04      0.39  JOB_UNEMPLOYED
     50      6    383      2      7      5.60      0.30  JOB_SERVICES
     48      6    356      2      7      5.29      0.33  JOB_RETIRED
     43     21    396      2      7      4.81      0.34  EDUCATION_UNKNOWN
     37     21    372      2      7      4.24      0.35  JOB_ENTREPRENEUR
     35     47    391      1      7      5.14      0.25  JOB_SELF_EMPLOYED
     32     21    395      2      7      4.47      0.28  JOB_HOUSEMAID
     31      6    395      2      7      4.61      0.26  DEFAULT
     29     19    400      2      7      5.83      0.16  POUTCOME_UNKNOWN
     15    148    364      2      7      4.53      0.13  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    95 terminal nodes
    Average :     48.00250 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 240 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 240 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 133

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 38002 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          133      0.20104
                  ROC          148      0.93567
                 Lift          130      5.45200
              KS-stat          187      0.75546
          Class.Error          240      0.09033

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32666     0.33106     0.88279     0.86839     5.39203     4.98521     0.62731     0.62090     0.11696     0.11705
     10     0.23035     0.24730     0.93166     0.91680     5.86082     5.15722     0.71208     0.69863     0.09343     0.10617
     20     0.19496     0.22157     0.94528     0.92474     6.13464     5.25548     0.73528     0.71318     0.07401     0.09679
     30     0.17612     0.21222     0.95472     0.92835     6.34644     5.25548     0.76302     0.71893     0.06604     0.09458
     40     0.16402     0.20781     0.96050     0.93025     6.56051     5.29327     0.78038     0.72845     0.06211     0.09422
     50     0.15597     0.20543     0.96474     0.93170     6.78139     5.26833     0.79211     0.73074     0.05892     0.09369
     60     0.14836     0.20354     0.96887     0.93301     6.95915     5.30083     0.80564     0.73656     0.05392     0.09219
     70     0.14241     0.20269     0.97179     0.93360     7.08018     5.33636     0.81610     0.73866     0.04972     0.09219
     80     0.13704     0.20224     0.97414     0.93406     7.21483     5.36659     0.82375     0.74256     0.04747     0.09272
     90     0.13371     0.20210     0.97565     0.93421     7.26929     5.43689     0.82808     0.74534     0.04605     0.09298
    100     0.13021     0.20183     0.97715     0.93465     7.36006     5.42933     0.83304     0.74529     0.04432     0.09201
    110     0.12657     0.20131     0.97880     0.93499     7.43041     5.42706     0.84088     0.74557     0.04229     0.09139
    120     0.12441     0.20148     0.97977     0.93513     7.50378     5.42177     0.84431     0.74579     0.04136     0.09148
    130     0.12150     0.20108     0.98090     0.93544     7.60968     5.45200     0.84871     0.74945     0.03968     0.09077
    133     0.12038     0.20104     0.98140     0.93560     7.62859     5.44444     0.85213     0.74885     0.03950     0.09104
    140     0.11818     0.20115     0.98234     0.93558     7.65734     5.44218     0.85588     0.75132     0.03813     0.09148
    148     0.11525     0.20107     0.98358     0.93567     7.74433     5.43462     0.86032     0.75133     0.03592     0.09121
    150     0.11478     0.20123     0.98374     0.93562     7.75719     5.42933     0.86175     0.75167     0.03579     0.09060
    160     0.11172     0.20176     0.98495     0.93533     7.81241     5.42177     0.86780     0.75332     0.03428     0.09104
    170     0.10833     0.20232     0.98617     0.93515     7.92360     5.37415     0.87614     0.75331     0.03243     0.09051
    180     0.10609     0.20251     0.98700     0.93513     7.93873     5.37642     0.87951     0.75401     0.03163     0.09113
    187     0.10445     0.20273     0.98760     0.93511     7.94856     5.41421     0.88344     0.75546     0.03123     0.09077
    190     0.10350     0.20282     0.98796     0.93508     7.98790     5.39909     0.88543     0.75465     0.03083     0.09086
    200     0.10045     0.20299     0.98891     0.93511     8.06959     5.41950     0.88905     0.75362     0.02933     0.09077
    210     0.09767     0.20334     0.98968     0.93509     8.10363     5.39153     0.89350     0.75132     0.02800     0.09104
    220     0.09489     0.20370     0.99061     0.93503     8.15280     5.37642     0.89793     0.75274     0.02659     0.09139
    230     0.09286     0.20432     0.99116     0.93486     8.18306     5.41421     0.90190     0.75245     0.02579     0.09121
    240     0.09058     0.20498     0.99182     0.93474     8.21710     5.39909     0.90551     0.75136     0.02490     0.09033
    250     0.08771     0.20580     0.99256     0.93449     8.28139     5.39683     0.91139     0.75214     0.02353     0.09068
    260     0.08534     0.20619     0.99319     0.93444     8.31543     5.36130     0.91511     0.75156     0.02243     0.09086
    270     0.08346     0.20672     0.99360     0.93430     8.33812     5.39909     0.91705     0.75005     0.02172     0.09060
    280     0.08138     0.20757     0.99410     0.93407     8.35325     5.37415     0.92224     0.75030     0.02123     0.09130
    290     0.07986     0.20793     0.99443     0.93396     8.37216     5.36659     0.92496     0.74687     0.02057     0.09148
    300     0.07788     0.20861     0.99487     0.93377     8.38351     5.36659     0.92910     0.74730     0.01995     0.09148
    310     0.07595     0.20907     0.99526     0.93378     8.40242     5.34618     0.93295     0.74570     0.01911     0.09148
    320     0.07474     0.20976     0.99549     0.93356     8.42511     5.32351     0.93467     0.74734     0.01876     0.09236
    330     0.07302     0.21089     0.99582     0.93313     8.45915     5.29327     0.93769     0.74468     0.01769     0.09343
    340     0.07126     0.21160     0.99607     0.93302     8.48563     5.25321     0.94122     0.74422     0.01681     0.09360
    350     0.06960     0.21204     0.99635     0.93300     8.50076     5.26833     0.94346     0.74337     0.01628     0.09378
    360     0.06716     0.21341     0.99677     0.93271     8.51967     5.26304     0.94683     0.74422     0.01526     0.09413
    370     0.06528     0.21428     0.99706     0.93249     8.52723     5.26304     0.94994     0.74340     0.01424     0.09396
    380     0.06342     0.21506     0.99737     0.93224     8.53480     5.23280     0.95371     0.74118     0.01367     0.09449
    387     0.06230     0.21546     0.99749     0.93218     8.54236     5.24565     0.95608     0.74204     0.01296     0.09449
    390     0.06189     0.21571     0.99755     0.93209     8.54236     5.24565     0.95720     0.74182     0.01261     0.09458
    400     0.06030     0.21682     0.99774     0.93172     8.54009     5.23280     0.95987     0.74240     0.01203     0.09502


 ==========================================
 Variable Importance for the 133-tree Model
 ==========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        62.51619   62.52 |*******    |
 AGE                     45.00990   45.01 |*****      |
 DAY                     40.86256   40.86 |*****      |
 BALANCE                 40.82455   40.82 |*****      |
 PDAYS                   34.10941   34.11 |****       |
 CONTACT_UNKNOWN         26.27405   26.27 |****       |
 MONTH_MAR               24.80884   24.81 |***        |
 HOUSING_YES             22.77256   22.77 |***        |
 MONTH_JUN               22.55960   22.56 |***        |
 CAMPAIGN                21.40115   21.40 |***        |
 MONTH_APR               21.28352   21.28 |***        |
 MONTH_OCT               20.51017   20.51 |***        |
 MONTH_NOV               16.60611   16.61 |***        |
 MONTH_MAY               16.24489   16.24 |***        |
 PREVIOUS                15.95741   15.96 |***        |
 MONTH_SEP               14.66566   14.67 |**         |
 HOUSING_NO              13.93309   13.93 |**         |
 MONTH_FEB               13.37098   13.37 |**         |
 MARITAL_MARRIED         13.22638   13.23 |**         |
 MONTH_AUG               11.63107   11.63 |**         |
 MONTH_JUL               11.18641   11.19 |**         |
 CONTACT_TELEPHONE       11.00327   11.00 |**         |
 MARITAL_SINGLE          10.64185   10.64 |**         |
 MONTH_DEC               10.26929   10.27 |**         |
 CONTACT_CELLULAR        10.25236   10.25 |**         |
 EDUCATION_TERTIARY      10.19494   10.19 |**         |
 JOB_ADMIN_              10.10369   10.10 |**         |
 EDUCATION_SECONDARY     10.04798   10.05 |**         |
 JOB_BLUE_COLLAR          9.68644    9.69 |**         |
 MONTH_JAN                9.63600    9.64 |**         |
 POUTCOME_FAILURE         9.53572    9.54 |**         |
 EDUCATION_PRIMARY        9.30353    9.30 |**         |
 LOAN                     9.12998    9.13 |**         |
 POUTCOME_OTHER           7.92712    7.93 |**         |
 JOB_STUDENT              7.36296    7.36 |**         |
 JOB_TECHNICIAN           7.28719    7.29 |**         |
 MARITAL_DIVORCED         7.05407    7.05 |**         |
 JOB_MANAGEMENT           6.66317    6.66 |**         |
 DEFAULT                  6.41612    6.42 |**         |
 JOB_RETIRED              5.78083    5.78 |**         |
 JOB_ENTREPRENEUR         4.48491    4.48 |*          |
 JOB_SERVICES             4.46761    4.47 |*          |
 POUTCOME_UNKNOWN         4.29402    4.29 |*          |
 JOB_SELF_EMPLOYED        4.14882    4.15 |*          |
 JOB_HOUSEMAID            4.11276    4.11 |*          |
 JOB_UNEMPLOYED           3.74685    3.75 |*          |
 EDUCATION_UNKNOWN        3.47555    3.48 |*          |


 Learn Sample Misclassification by Target Class
 For The 133-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19793.00       169.00       0.0085
 1                 2644.00      1920.00       724.00       0.2738


 Test Sample Misclassification by Target Class
 For The 133-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9618.00       362.00       0.0363
 1                 1323.00       656.00       667.00       0.5042

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000278 hrs 11.11%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1.8 MB, 74% compression

 Grove file created containing:
      1 TreeNet

