========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 10.563 seconds
 - Plain TN (MART): 11.371 seconds
 - TN RGB (MHESS=1): 11.489 seconds
 - xgBoost: 1.374 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.932
 - Plain TN (MART): 0.932
 - TN RGB (MHESS=1): 0.929
 - xgBoost: 0.931


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9617.00       363.00      9980.00
 1                   691.00       631.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10308.00       994.00     11302.00
 Correct            0.96363      0.47731
 Tot. Correct       0.90674

 Specificity (True Ref):  0.96363,  Sensitivity (True Resp):  0.47731
 False Reference:  0.52269,  False Response:  0.03637
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9322926

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9629.00       351.00      9980.00
 1                   700.00       622.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10329.00       973.00     11302.00
 Correct            0.96483      0.47050
 Tot. Correct       0.90701

 Specificity (True Ref):  0.96483,  Sensitivity (True Resp):  0.47050
 False Reference:  0.52950,  False Response:  0.03517
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9322514

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9650.00       330.00      9980.00
 1                   729.00       593.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10379.00       923.00     11302.00
 Correct            0.96693      0.44856
 Tot. Correct       0.90630

 Specificity (True Ref):  0.96693,  Sensitivity (True Resp):  0.44856
 False Reference:  0.55144,  False Response:  0.03307
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9292481

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9626.00       354.00      9980.00
 1                   712.00       610.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10338.00       964.00     11302.00
 Correct            0.96453      0.46142
 Tot. Correct       0.90568

 Specificity (True Ref):  0.96453,  Sensitivity (True Resp):  0.46142
 False Reference:  0.53858,  False Response:  0.03547
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9311625
