========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 10.186 seconds
 - TN RGB (MHESS=0): 11.020 seconds
 - TN RGB (MHESS=1): 11.443 seconds
 - xgBoost: 1.043 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.932
 - TN RGB (MHESS=0): 0.930
 - TN RGB (MHESS=1): 0.929
 - xgBoost: 0.931


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9578.00       402.00      9980.00
 1                   693.00       629.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10271.00      1031.00     11302.00
 Correct            0.95972      0.47579
 Tot. Correct       0.90311

 Specificity (True Ref):  0.95972,  Sensitivity (True Resp):  0.47579
 False Reference:  0.52421,  False Response:  0.04028
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9315026

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9622.00       358.00      9980.00
 1                   714.00       608.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10336.00       966.00     11302.00
 Correct            0.96413      0.45991
 Tot. Correct       0.90515

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.45991
 False Reference:  0.54009,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9302551

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9627.00       353.00      9980.00
 1                   700.00       622.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10327.00       975.00     11302.00
 Correct            0.96463      0.47050
 Tot. Correct       0.90683

 Specificity (True Ref):  0.96463,  Sensitivity (True Resp):  0.47050
 False Reference:  0.52950,  False Response:  0.03537
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9286260

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9622.00       358.00      9980.00
 1                   721.00       601.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10343.00       959.00     11302.00
 Correct            0.96413      0.45461
 Tot. Correct       0.90453

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.45461
 False Reference:  0.54539,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9308164
