========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 10.182 seconds
 - TN RGB (MHESS=0): 11.181 seconds
 - TN RGB (MHESS=1): 11.377 seconds
 - xgBoost: 0.853 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.936
 - TN RGB (MHESS=0): 0.935
 - TN RGB (MHESS=1): 0.935
 - xgBoost: 0.935


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9652.00       328.00      9980.00
 1                   670.00       652.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10322.00       980.00     11302.00
 Correct            0.96713      0.49319
 Tot. Correct       0.91170

 Specificity (True Ref):  0.96713,  Sensitivity (True Resp):  0.49319
 False Reference:  0.50681,  False Response:  0.03287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9361724

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9674.00       306.00      9980.00
 1                   707.00       615.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10381.00       921.00     11302.00
 Correct            0.96934      0.46520
 Tot. Correct       0.91037

 Specificity (True Ref):  0.96934,  Sensitivity (True Resp):  0.46520
 False Reference:  0.53480,  False Response:  0.03066
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9349693

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9653.00       327.00      9980.00
 1                   715.00       607.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10368.00       934.00     11302.00
 Correct            0.96723      0.45915
 Tot. Correct       0.90780

 Specificity (True Ref):  0.96723,  Sensitivity (True Resp):  0.45915
 False Reference:  0.54085,  False Response:  0.03277
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9350671

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9680.00       300.00      9980.00
 1                   734.00       588.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10414.00       888.00     11302.00
 Correct            0.96994      0.44478
 Tot. Correct       0.90851

 Specificity (True Ref):  0.96994,  Sensitivity (True Resp):  0.44478
 False Reference:  0.55522,  False Response:  0.03006
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9353911
