========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 10.344 seconds
 - TN RGB (MHESS=0): 11.016 seconds
 - TN RGB (MHESS=1): 11.265 seconds
 - xgBoost: 1.183 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.928
 - TN RGB (MHESS=0): 0.930
 - TN RGB (MHESS=1): 0.929
 - xgBoost: 0.929


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9578.00       402.00      9980.00
 1                   668.00       654.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10246.00      1056.00     11302.00
 Correct            0.95972      0.49470
 Tot. Correct       0.90533

 Specificity (True Ref):  0.95972,  Sensitivity (True Resp):  0.49470
 False Reference:  0.50530,  False Response:  0.04028
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9277117

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9613.00       367.00      9980.00
 1                   686.00       636.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10299.00      1003.00     11302.00
 Correct            0.96323      0.48109
 Tot. Correct       0.90683

 Specificity (True Ref):  0.96323,  Sensitivity (True Resp):  0.48109
 False Reference:  0.51891,  False Response:  0.03677
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9296974

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9611.00       369.00      9980.00
 1                   666.00       656.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10277.00      1025.00     11302.00
 Correct            0.96303      0.49622
 Tot. Correct       0.90842

 Specificity (True Ref):  0.96303,  Sensitivity (True Resp):  0.49622
 False Reference:  0.50378,  False Response:  0.03697
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9291691

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9618.00       362.00      9980.00
 1                   678.00       644.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10296.00      1006.00     11302.00
 Correct            0.96373      0.48714
 Tot. Correct       0.90798

 Specificity (True Ref):  0.96373,  Sensitivity (True Resp):  0.48714
 False Reference:  0.51286,  False Response:  0.03627
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9286814
