========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 10.390 seconds
 - Plain TN (MART): 11.184 seconds
 - TN RGB (MHESS=1): 11.383 seconds
 - xgBoost: 1.095 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.932
 - Plain TN (MART): 0.931
 - TN RGB (MHESS=1): 0.930
 - xgBoost: 0.931


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9655.00       325.00      9980.00
 1                   684.00       638.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10339.00       963.00     11302.00
 Correct            0.96743      0.48260
 Tot. Correct       0.91072

 Specificity (True Ref):  0.96743,  Sensitivity (True Resp):  0.48260
 False Reference:  0.51740,  False Response:  0.03257
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9315191

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9659.00       321.00      9980.00
 1                   693.00       629.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10352.00       950.00     11302.00
 Correct            0.96784      0.47579
 Tot. Correct       0.91028

 Specificity (True Ref):  0.96784,  Sensitivity (True Resp):  0.47579
 False Reference:  0.52421,  False Response:  0.03216
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9307665

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9656.00       324.00      9980.00
 1                   713.00       609.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10369.00       933.00     11302.00
 Correct            0.96754      0.46067
 Tot. Correct       0.90825

 Specificity (True Ref):  0.96754,  Sensitivity (True Resp):  0.46067
 False Reference:  0.53933,  False Response:  0.03246
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9297349

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9671.00       309.00      9980.00
 1                   712.00       610.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10383.00       919.00     11302.00
 Correct            0.96904      0.46142
 Tot. Correct       0.90966

 Specificity (True Ref):  0.96904,  Sensitivity (True Resp):  0.46142
 False Reference:  0.53858,  False Response:  0.03096
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9306444
