========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 10.612 seconds
 - TN RGB (MHESS=0): 11.777 seconds
 - TN RGB (MHESS=1): 11.417 seconds
 - xgBoost: 1.064 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.932
 - TN RGB (MHESS=0): 0.934
 - TN RGB (MHESS=1): 0.933
 - xgBoost: 0.934


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9658.00       322.00      9980.00
 1                   679.00       643.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10337.00       965.00     11302.00
 Correct            0.96774      0.48638
 Tot. Correct       0.91143

 Specificity (True Ref):  0.96774,  Sensitivity (True Resp):  0.48638
 False Reference:  0.51362,  False Response:  0.03226
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9321516

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9657.00       323.00      9980.00
 1                   704.00       618.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10361.00       941.00     11302.00
 Correct            0.96764      0.46747
 Tot. Correct       0.90913

 Specificity (True Ref):  0.96764,  Sensitivity (True Resp):  0.46747
 False Reference:  0.53253,  False Response:  0.03236
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9338290

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9660.00       320.00      9980.00
 1                   709.00       613.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10369.00       933.00     11302.00
 Correct            0.96794      0.46369
 Tot. Correct       0.90895

 Specificity (True Ref):  0.96794,  Sensitivity (True Resp):  0.46369
 False Reference:  0.53631,  False Response:  0.03206
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9328363

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9668.00       312.00      9980.00
 1                   709.00       613.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10377.00       925.00     11302.00
 Correct            0.96874      0.46369
 Tot. Correct       0.90966

 Specificity (True Ref):  0.96874,  Sensitivity (True Resp):  0.46369
 False Reference:  0.53631,  False Response:  0.03126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9340032
