========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 10.868 seconds
 - Plain TN (MART): 11.416 seconds
 - TN RGB (MHESS=1): 11.424 seconds
 - xgBoost: 1.020 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.932
 - Plain TN (MART): 0.930
 - TN RGB (MHESS=1): 0.929
 - xgBoost: 0.931


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9616.00       364.00      9980.00
 1                   686.00       636.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10302.00      1000.00     11302.00
 Correct            0.96353      0.48109
 Tot. Correct       0.90710

 Specificity (True Ref):  0.96353,  Sensitivity (True Resp):  0.48109
 False Reference:  0.51891,  False Response:  0.03647
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9324926

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9630.00       350.00      9980.00
 1                   717.00       605.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10347.00       955.00     11302.00
 Correct            0.96493      0.45764
 Tot. Correct       0.90559

 Specificity (True Ref):  0.96493,  Sensitivity (True Resp):  0.45764
 False Reference:  0.54236,  False Response:  0.03507
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9300306

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9638.00       342.00      9980.00
 1                   712.00       610.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10350.00       952.00     11302.00
 Correct            0.96573      0.46142
 Tot. Correct       0.90674

 Specificity (True Ref):  0.96573,  Sensitivity (True Resp):  0.46142
 False Reference:  0.53858,  False Response:  0.03427
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9287572

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9646.00       334.00      9980.00
 1                   729.00       593.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10375.00       927.00     11302.00
 Correct            0.96653      0.44856
 Tot. Correct       0.90595

 Specificity (True Ref):  0.96653,  Sensitivity (True Resp):  0.44856
 False Reference:  0.55144,  False Response:  0.03347
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9308673
