========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 12.247 seconds
 - Plain TN (MART): 13.771 seconds
 - TN RGB (MHESS=1): 12.786 seconds
 - xgBoost: 1.658 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.929
 - Plain TN (MART): 0.929
 - TN RGB (MHESS=1): 0.928
 - xgBoost: 0.929


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9609.00       371.00      9980.00
 1                   702.00       620.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10311.00       991.00     11302.00
 Correct            0.96283      0.46899
 Tot. Correct       0.90506

 Specificity (True Ref):  0.96283,  Sensitivity (True Resp):  0.46899
 False Reference:  0.53101,  False Response:  0.03717
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9286727

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9610.00       370.00      9980.00
 1                   697.00       625.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10307.00       995.00     11302.00
 Correct            0.96293      0.47277
 Tot. Correct       0.90559

 Specificity (True Ref):  0.96293,  Sensitivity (True Resp):  0.47277
 False Reference:  0.52723,  False Response:  0.03707
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9288230

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9613.00       367.00      9980.00
 1                   709.00       613.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10322.00       980.00     11302.00
 Correct            0.96323      0.46369
 Tot. Correct       0.90480

 Specificity (True Ref):  0.96323,  Sensitivity (True Resp):  0.46369
 False Reference:  0.53631,  False Response:  0.03677
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9280303

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9619.00       361.00      9980.00
 1                   706.00       616.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10325.00       977.00     11302.00
 Correct            0.96383      0.46596
 Tot. Correct       0.90559

 Specificity (True Ref):  0.96383,  Sensitivity (True Resp):  0.46596
 False Reference:  0.53404,  False Response:  0.03617
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9292526
