========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 10.439 seconds
 - TN RGB (MHESS=0): 11.248 seconds
 - TN RGB (MHESS=1): 12.021 seconds
 - xgBoost: 1.125 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.935
 - TN RGB (MHESS=0): 0.936
 - TN RGB (MHESS=1): 0.935
 - xgBoost: 0.935


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9605.00       375.00      9980.00
 1                   664.00       658.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10269.00      1033.00     11302.00
 Correct            0.96242      0.49773
 Tot. Correct       0.90807

 Specificity (True Ref):  0.96242,  Sensitivity (True Resp):  0.49773
 False Reference:  0.50227,  False Response:  0.03758
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9350036

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9618.00       362.00      9980.00
 1                   677.00       645.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10295.00      1007.00     11302.00
 Correct            0.96373      0.48790
 Tot. Correct       0.90807

 Specificity (True Ref):  0.96373,  Sensitivity (True Resp):  0.48790
 False Reference:  0.51210,  False Response:  0.03627
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9359652

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9612.00       368.00      9980.00
 1                   694.00       628.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10306.00       996.00     11302.00
 Correct            0.96313      0.47504
 Tot. Correct       0.90603

 Specificity (True Ref):  0.96313,  Sensitivity (True Resp):  0.47504
 False Reference:  0.52496,  False Response:  0.03687
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9345785

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9606.00       374.00      9980.00
 1                   681.00       641.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10287.00      1015.00     11302.00
 Correct            0.96253      0.48487
 Tot. Correct       0.90665

 Specificity (True Ref):  0.96253,  Sensitivity (True Resp):  0.48487
 False Reference:  0.51513,  False Response:  0.03747
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9349732
