========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 10.299 seconds
 - TN RGB (MHESS=0): 11.289 seconds
 - TN RGB (MHESS=1): 11.397 seconds
 - xgBoost: 1.094 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.929
 - TN RGB (MHESS=0): 0.931
 - TN RGB (MHESS=1): 0.930
 - xgBoost: 0.929


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9606.00       374.00      9980.00
 1                   671.00       651.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10277.00      1025.00     11302.00
 Correct            0.96253      0.49244
 Tot. Correct       0.90754

 Specificity (True Ref):  0.96253,  Sensitivity (True Resp):  0.49244
 False Reference:  0.50756,  False Response:  0.03747
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9291852

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9621.00       359.00      9980.00
 1                   700.00       622.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10321.00       981.00     11302.00
 Correct            0.96403      0.47050
 Tot. Correct       0.90630

 Specificity (True Ref):  0.96403,  Sensitivity (True Resp):  0.47050
 False Reference:  0.52950,  False Response:  0.03597
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9313135

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9621.00       359.00      9980.00
 1                   684.00       638.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10305.00       997.00     11302.00
 Correct            0.96403      0.48260
 Tot. Correct       0.90772

 Specificity (True Ref):  0.96403,  Sensitivity (True Resp):  0.48260
 False Reference:  0.51740,  False Response:  0.03597
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9296209

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9638.00       342.00      9980.00
 1                   704.00       618.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10342.00       960.00     11302.00
 Correct            0.96573      0.46747
 Tot. Correct       0.90745

 Specificity (True Ref):  0.96573,  Sensitivity (True Resp):  0.46747
 False Reference:  0.53253,  False Response:  0.03427
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9291836
