========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 10.261 seconds
 - TN RGB (MHESS=0): 10.984 seconds
 - TN RGB (MHESS=1): 11.414 seconds
 - xgBoost: 0.920 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.933
 - TN RGB (MHESS=0): 0.931
 - TN RGB (MHESS=1): 0.930
 - xgBoost: 0.929


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9595.00       385.00      9980.00
 1                   688.00       634.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10283.00      1019.00     11302.00
 Correct            0.96142      0.47958
 Tot. Correct       0.90506

 Specificity (True Ref):  0.96142,  Sensitivity (True Resp):  0.47958
 False Reference:  0.52042,  False Response:  0.03858
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9327535

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9633.00       347.00      9980.00
 1                   724.00       598.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10357.00       945.00     11302.00
 Correct            0.96523      0.45234
 Tot. Correct       0.90524

 Specificity (True Ref):  0.96523,  Sensitivity (True Resp):  0.45234
 False Reference:  0.54766,  False Response:  0.03477
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9306425

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9608.00       372.00      9980.00
 1                   731.00       591.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10339.00       963.00     11302.00
 Correct            0.96273      0.44705
 Tot. Correct       0.90241

 Specificity (True Ref):  0.96273,  Sensitivity (True Resp):  0.44705
 False Reference:  0.55295,  False Response:  0.03727
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9302527

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9637.00       343.00      9980.00
 1                   747.00       575.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10384.00       918.00     11302.00
 Correct            0.96563      0.43495
 Tot. Correct       0.90356

 Specificity (True Ref):  0.96563,  Sensitivity (True Resp):  0.43495
 False Reference:  0.56505,  False Response:  0.03437
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9290696
