========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 10.595 seconds
 - Plain TN (MART): 11.128 seconds
 - TN RGB (MHESS=1): 11.709 seconds
 - xgBoost: 1.028 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.931
 - Plain TN (MART): 0.933
 - TN RGB (MHESS=1): 0.931
 - xgBoost: 0.931


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9604.00       376.00      9980.00
 1                   649.00       673.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10253.00      1049.00     11302.00
 Correct            0.96232      0.50908
 Tot. Correct       0.90931

 Specificity (True Ref):  0.96232,  Sensitivity (True Resp):  0.50908
 False Reference:  0.49092,  False Response:  0.03768
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9305033

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9646.00       334.00      9980.00
 1                   698.00       624.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10344.00       958.00     11302.00
 Correct            0.96653      0.47201
 Tot. Correct       0.90869

 Specificity (True Ref):  0.96653,  Sensitivity (True Resp):  0.47201
 False Reference:  0.52799,  False Response:  0.03347
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9330786

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9632.00       348.00      9980.00
 1                   708.00       614.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10340.00       962.00     11302.00
 Correct            0.96513      0.46445
 Tot. Correct       0.90657

 Specificity (True Ref):  0.96513,  Sensitivity (True Resp):  0.46445
 False Reference:  0.53555,  False Response:  0.03487
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9313326

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9642.00       338.00      9980.00
 1                   706.00       616.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10348.00       954.00     11302.00
 Correct            0.96613      0.46596
 Tot. Correct       0.90763

 Specificity (True Ref):  0.96613,  Sensitivity (True Resp):  0.46596
 False Reference:  0.53404,  False Response:  0.03387
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9310760
