========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 10.332 seconds
 - TN RGB (MHESS=0): 11.530 seconds
 - TN RGB (MHESS=1): 11.812 seconds
 - xgBoost: 1.042 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.931
 - TN RGB (MHESS=0): 0.931
 - TN RGB (MHESS=1): 0.931
 - xgBoost: 0.931


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9573.00       407.00      9980.00
 1                   663.00       659.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10236.00      1066.00     11302.00
 Correct            0.95922      0.49849
 Tot. Correct       0.90533

 Specificity (True Ref):  0.95922,  Sensitivity (True Resp):  0.49849
 False Reference:  0.50151,  False Response:  0.04078
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9308784

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9596.00       384.00      9980.00
 1                   680.00       642.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10276.00      1026.00     11302.00
 Correct            0.96152      0.48563
 Tot. Correct       0.90586

 Specificity (True Ref):  0.96152,  Sensitivity (True Resp):  0.48563
 False Reference:  0.51437,  False Response:  0.03848
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9306545

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9617.00       363.00      9980.00
 1                   689.00       633.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10306.00       996.00     11302.00
 Correct            0.96363      0.47882
 Tot. Correct       0.90692

 Specificity (True Ref):  0.96363,  Sensitivity (True Resp):  0.47882
 False Reference:  0.52118,  False Response:  0.03637
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9310040

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9613.00       367.00      9980.00
 1                   691.00       631.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10304.00       998.00     11302.00
 Correct            0.96323      0.47731
 Tot. Correct       0.90639

 Specificity (True Ref):  0.96323,  Sensitivity (True Resp):  0.47731
 False Reference:  0.52269,  False Response:  0.03677
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9306422
