========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 11.705 seconds
 - Plain TN (MART): 15.353 seconds
 - TN RGB (MHESS=1): 13.583 seconds
 - xgBoost: 1.273 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.933
 - Plain TN (MART): 0.932
 - TN RGB (MHESS=1): 0.930
 - xgBoost: 0.930


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9626.00       354.00      9980.00
 1                   636.00       686.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10262.00      1040.00     11302.00
 Correct            0.96453      0.51891
 Tot. Correct       0.91240

 Specificity (True Ref):  0.96453,  Sensitivity (True Resp):  0.51891
 False Reference:  0.48109,  False Response:  0.03547
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9325012

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9618.00       362.00      9980.00
 1                   685.00       637.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10303.00       999.00     11302.00
 Correct            0.96373      0.48185
 Tot. Correct       0.90736

 Specificity (True Ref):  0.96373,  Sensitivity (True Resp):  0.48185
 False Reference:  0.51815,  False Response:  0.03627
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9321997

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9651.00       329.00      9980.00
 1                   708.00       614.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10359.00       943.00     11302.00
 Correct            0.96703      0.46445
 Tot. Correct       0.90825

 Specificity (True Ref):  0.96703,  Sensitivity (True Resp):  0.46445
 False Reference:  0.53555,  False Response:  0.03297
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9297855

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9640.00       340.00      9980.00
 1                   695.00       627.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10335.00       967.00     11302.00
 Correct            0.96593      0.47428
 Tot. Correct       0.90842

 Specificity (True Ref):  0.96593,  Sensitivity (True Resp):  0.47428
 False Reference:  0.52572,  False Response:  0.03407
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9303046
