========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 11.413 seconds
 - Plain TN (MART): 12.309 seconds
 - TN RGB (MHESS=1): 12.138 seconds
 - xgBoost: 1.282 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.932
 - Plain TN (MART): 0.933
 - TN RGB (MHESS=1): 0.932
 - xgBoost: 0.932


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9648.00       332.00      9980.00
 1                   668.00       654.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10316.00       986.00     11302.00
 Correct            0.96673      0.49470
 Tot. Correct       0.91152

 Specificity (True Ref):  0.96673,  Sensitivity (True Resp):  0.49470
 False Reference:  0.50530,  False Response:  0.03327
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9324860

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9666.00       314.00      9980.00
 1                   701.00       621.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10367.00       935.00     11302.00
 Correct            0.96854      0.46974
 Tot. Correct       0.91019

 Specificity (True Ref):  0.96854,  Sensitivity (True Resp):  0.46974
 False Reference:  0.53026,  False Response:  0.03146
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9329188

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9657.00       323.00      9980.00
 1                   713.00       609.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10370.00       932.00     11302.00
 Correct            0.96764      0.46067
 Tot. Correct       0.90833

 Specificity (True Ref):  0.96764,  Sensitivity (True Resp):  0.46067
 False Reference:  0.53933,  False Response:  0.03236
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9322342

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9663.00       317.00      9980.00
 1                   717.00       605.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10380.00       922.00     11302.00
 Correct            0.96824      0.45764
 Tot. Correct       0.90851

 Specificity (True Ref):  0.96824,  Sensitivity (True Resp):  0.45764
 False Reference:  0.54236,  False Response:  0.03176
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9317049
