========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 10.323 seconds
 - Plain TN (MART): 11.501 seconds
 - TN RGB (MHESS=1): 11.788 seconds
 - xgBoost: 1.077 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.934
 - Plain TN (MART): 0.936
 - TN RGB (MHESS=1): 0.935
 - xgBoost: 0.936


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9639.00       341.00      9980.00
 1                   689.00       633.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10328.00       974.00     11302.00
 Correct            0.96583      0.47882
 Tot. Correct       0.90887

 Specificity (True Ref):  0.96583,  Sensitivity (True Resp):  0.47882
 False Reference:  0.52118,  False Response:  0.03417
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9338933

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9690.00       290.00      9980.00
 1                   715.00       607.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10405.00       897.00     11302.00
 Correct            0.97094      0.45915
 Tot. Correct       0.91108

 Specificity (True Ref):  0.97094,  Sensitivity (True Resp):  0.45915
 False Reference:  0.54085,  False Response:  0.02906
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9358075

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9668.00       312.00      9980.00
 1                   708.00       614.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10376.00       926.00     11302.00
 Correct            0.96874      0.46445
 Tot. Correct       0.90975

 Specificity (True Ref):  0.96874,  Sensitivity (True Resp):  0.46445
 False Reference:  0.53555,  False Response:  0.03126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9354434

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9677.00       303.00      9980.00
 1                   717.00       605.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10394.00       908.00     11302.00
 Correct            0.96964      0.45764
 Tot. Correct       0.90975

 Specificity (True Ref):  0.96964,  Sensitivity (True Resp):  0.45764
 False Reference:  0.54236,  False Response:  0.03036
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9358289
