========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 10.339 seconds
 - Plain TN (MART): 11.531 seconds
 - TN RGB (MHESS=1): 11.613 seconds
 - xgBoost: 1.156 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.926
 - Plain TN (MART): 0.927
 - TN RGB (MHESS=1): 0.927
 - xgBoost: 0.928


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9611.00       369.00      9980.00
 1                   711.00       611.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10322.00       980.00     11302.00
 Correct            0.96303      0.46218
 Tot. Correct       0.90444

 Specificity (True Ref):  0.96303,  Sensitivity (True Resp):  0.46218
 False Reference:  0.53782,  False Response:  0.03697
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9264404

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9631.00       349.00      9980.00
 1                   711.00       611.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10342.00       960.00     11302.00
 Correct            0.96503      0.46218
 Tot. Correct       0.90621

 Specificity (True Ref):  0.96503,  Sensitivity (True Resp):  0.46218
 False Reference:  0.53782,  False Response:  0.03497
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269042

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9623.00       357.00      9980.00
 1                   694.00       628.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10317.00       985.00     11302.00
 Correct            0.96423      0.47504
 Tot. Correct       0.90701

 Specificity (True Ref):  0.96423,  Sensitivity (True Resp):  0.47504
 False Reference:  0.52496,  False Response:  0.03577
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9266170

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9615.00       365.00      9980.00
 1                   725.00       597.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10340.00       962.00     11302.00
 Correct            0.96343      0.45159
 Tot. Correct       0.90356

 Specificity (True Ref):  0.96343,  Sensitivity (True Resp):  0.45159
 False Reference:  0.54841,  False Response:  0.03657
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9279277
