========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 10.493 seconds
 - TN RGB (MHESS=0): 11.339 seconds
 - TN RGB (MHESS=1): 11.548 seconds
 - xgBoost: 1.088 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.937
 - TN RGB (MHESS=0): 0.937
 - TN RGB (MHESS=1): 0.936
 - xgBoost: 0.938


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9623.00       357.00      9980.00
 1                   668.00       654.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10291.00      1011.00     11302.00
 Correct            0.96423      0.49470
 Tot. Correct       0.90931

 Specificity (True Ref):  0.96423,  Sensitivity (True Resp):  0.49470
 False Reference:  0.50530,  False Response:  0.03577
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9367725

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9633.00       347.00      9980.00
 1                   705.00       617.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10338.00       964.00     11302.00
 Correct            0.96523      0.46672
 Tot. Correct       0.90692

 Specificity (True Ref):  0.96523,  Sensitivity (True Resp):  0.46672
 False Reference:  0.53328,  False Response:  0.03477
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9369712

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9646.00       334.00      9980.00
 1                   680.00       642.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10326.00       976.00     11302.00
 Correct            0.96653      0.48563
 Tot. Correct       0.91028

 Specificity (True Ref):  0.96653,  Sensitivity (True Resp):  0.48563
 False Reference:  0.51437,  False Response:  0.03347
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9361905

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9635.00       345.00      9980.00
 1                   693.00       629.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10328.00       974.00     11302.00
 Correct            0.96543      0.47579
 Tot. Correct       0.90816

 Specificity (True Ref):  0.96543,  Sensitivity (True Resp):  0.47579
 False Reference:  0.52421,  False Response:  0.03457
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9378064
