========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 10.202 seconds
 - TN RGB (MHESS=0): 11.637 seconds
 - TN RGB (MHESS=1): 11.520 seconds
 - xgBoost: 1.448 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.936
 - TN RGB (MHESS=0): 0.935
 - TN RGB (MHESS=1): 0.935
 - xgBoost: 0.935


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9644.00       336.00      9980.00
 1                   663.00       659.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10307.00       995.00     11302.00
 Correct            0.96633      0.49849
 Tot. Correct       0.91161

 Specificity (True Ref):  0.96633,  Sensitivity (True Resp):  0.49849
 False Reference:  0.50151,  False Response:  0.03367
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9355790

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9652.00       328.00      9980.00
 1                   678.00       644.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10330.00       972.00     11302.00
 Correct            0.96713      0.48714
 Tot. Correct       0.91099

 Specificity (True Ref):  0.96713,  Sensitivity (True Resp):  0.48714
 False Reference:  0.51286,  False Response:  0.03287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9352456

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9671.00       309.00      9980.00
 1                   694.00       628.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10365.00       937.00     11302.00
 Correct            0.96904      0.47504
 Tot. Correct       0.91125

 Specificity (True Ref):  0.96904,  Sensitivity (True Resp):  0.47504
 False Reference:  0.52496,  False Response:  0.03096
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9351541

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9648.00       332.00      9980.00
 1                   687.00       635.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10335.00       967.00     11302.00
 Correct            0.96673      0.48033
 Tot. Correct       0.90984

 Specificity (True Ref):  0.96673,  Sensitivity (True Resp):  0.48033
 False Reference:  0.51967,  False Response:  0.03327
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9350659
