========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 14.668 seconds
 - Plain TN (MART): 11.453 seconds
 - TN RGB (MHESS=1): 16.431 seconds
 - xgBoost: 1.663 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.930
 - Plain TN (MART): 0.930
 - TN RGB (MHESS=1): 0.930
 - xgBoost: 0.931


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9630.00       350.00      9980.00
 1                   718.00       604.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10348.00       954.00     11302.00
 Correct            0.96493      0.45688
 Tot. Correct       0.90550

 Specificity (True Ref):  0.96493,  Sensitivity (True Resp):  0.45688
 False Reference:  0.54312,  False Response:  0.03507
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9304024

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9637.00       343.00      9980.00
 1                   726.00       596.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10363.00       939.00     11302.00
 Correct            0.96563      0.45083
 Tot. Correct       0.90541

 Specificity (True Ref):  0.96563,  Sensitivity (True Resp):  0.45083
 False Reference:  0.54917,  False Response:  0.03437
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9304918

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9644.00       336.00      9980.00
 1                   755.00       567.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10399.00       903.00     11302.00
 Correct            0.96633      0.42890
 Tot. Correct       0.90347

 Specificity (True Ref):  0.96633,  Sensitivity (True Resp):  0.42890
 False Reference:  0.57110,  False Response:  0.03367
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9299240

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9658.00       322.00      9980.00
 1                   759.00       563.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10417.00       885.00     11302.00
 Correct            0.96774      0.42587
 Tot. Correct       0.90435

 Specificity (True Ref):  0.96774,  Sensitivity (True Resp):  0.42587
 False Reference:  0.57413,  False Response:  0.03226
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9310473
