 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32611      0.33109      0.11696      0.11705      1.00000 |                                               *
      2       0.30379      0.31185      0.11696      0.11705      1.00000 |                                            *
      3       0.28690      0.29702      0.11696      0.11705      1.00000 |                                          *
      4       0.27249      0.28544      0.11696      0.11714      1.00000 |                                        *
      5       0.26094      0.27615      0.11603      0.11608      1.00000 |                                       *
      6       0.25144      0.26820      0.11165      0.11431      1.00000 |                                      *
      7       0.24254      0.26112      0.10506      0.11156      1.00000 |                                     *
      8       0.23522      0.25558      0.09834      0.10802      1.00000 |                                    *
      9       0.22890      0.25049      0.09467      0.10723      1.00000 |                                   *
     10       0.22306      0.24588      0.09055      0.10572      1.00000 |                                   *
     11       0.21822      0.24188      0.08763      0.10528      1.00000 |                                  *
     12       0.21411      0.23854      0.08515      0.10484      1.00000 |                                  *
     13       0.21046      0.23562      0.08338      0.10334      1.00000 |                                 *
     14       0.20552      0.23193      0.08188      0.10174      1.00000 |                                 *
     15       0.20240      0.22982      0.08131      0.10086      1.00000 |                                *
     16       0.19868      0.22751      0.08011      0.10024      1.00000 |                                *
     17       0.19583      0.22569      0.07887      0.10006      1.00000 |                                *
     18       0.19234      0.22332      0.07724      0.10015      1.00000 |                               *
     19       0.18979      0.22161      0.07626      0.09971      1.00000 |                               *
     20       0.18727      0.22035      0.07516      0.09918      1.00000 |                               *
     30       0.16732      0.21026      0.06671      0.09467      1.00000 |                             *
     40       0.15489      0.20478      0.06078      0.09387      1.00000 |                             *
     50       0.14497      0.20236      0.05583      0.09422      1.00000 |                            *
     60       0.13638      0.20060      0.05030      0.09396      1.00000 |                            *
     70       0.13037      0.20062      0.04733      0.09405      1.00000 |                            *
     80       0.12430      0.20027      0.04397      0.09387      1.00000 |                            *
     90       0.12049      0.20053      0.04202      0.09467      1.00000 |                            *
    100       0.11696      0.20094      0.04065      0.09440      1.00000 |                            *
    110       0.11367      0.20128      0.03840      0.09405      1.00000 |                            *
    120       0.10972      0.20162      0.03658      0.09245      1.00000 |                            *
    130       0.10593      0.20220      0.03419      0.09263      1.00000 |                            *
    140       0.10146      0.20297      0.03127      0.09201      1.00000 |                            *
    150       0.09829      0.20355      0.02924      0.09192      1.00000 |                             *
    160       0.09578      0.20430      0.02769      0.09263      1.00000 |                             *
    170       0.09230      0.20499      0.02659      0.09298      1.00000 |                             *
    180       0.08881      0.20561      0.02464      0.09307      1.00000 |                             *
    190       0.08637      0.20633      0.02349      0.09316      1.00000 |                             *
    200       0.08420      0.20677      0.02221      0.09316      1.00000 |                             *
    210       0.08146      0.20747      0.02119      0.09281      1.00000 |                             *
    220       0.07933      0.20792      0.02030      0.09316      1.00000 |                             *
    230       0.07632      0.20907      0.01880      0.09325      1.00000 |                             *
    240       0.07423      0.20998      0.01818      0.09263      1.00000 |                             *
    250       0.07256      0.21064      0.01765      0.09272      1.00000 |                              *
    260       0.07063      0.21121      0.01708      0.09254      1.00000 |                              *
    270       0.06786      0.21198      0.01562      0.09210      1.00000 |                              *
    280       0.06563      0.21304      0.01464      0.09263      1.00000 |                              *
    290       0.06365      0.21409      0.01354      0.09272      1.00000 |                              *
    300       0.06156      0.21500      0.01234      0.09378      1.00000 |                              *
    310       0.05904      0.21592      0.01110      0.09396      1.00000 |                              *
    320       0.05683      0.21707      0.01035      0.09369      1.00000 |                              *
    330       0.05454      0.21818      0.00960      0.09484      1.00000 |                               *
    340       0.05294      0.21946      0.00925      0.09431      1.00000 |                               *
    350       0.05147      0.22061      0.00867      0.09387      1.00000 |                               *
    360       0.04963      0.22182      0.00801      0.09316      1.00000 |                               *
    370       0.04807      0.22276      0.00770      0.09307      1.00000 |                               *
    380       0.04678      0.22363      0.00712      0.09351      1.00000 |                               *
    390       0.04516      0.22436      0.00641      0.09325      1.00000 |                                *
    400       0.04336      0.22535      0.00579      0.09316      1.00000 |                                *

 Core TN model building:          9.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.23      4.77  BALANCE
    399      1    400      1      7      3.47      4.52  AGE
    399      1    400      1      7      2.55      5.44  DURATION
    397      1    400      1      7      3.63      4.33  DAY
    374      1    400      1      7      4.68      3.10  CAMPAIGN
    355      1    400      1      7      4.60      3.02  PDAYS
    263      1    400      2      7      5.23      1.82  PREVIOUS
    240      5    400      2      7      5.55      1.47  EDUCATION_SECONDARY
    234      1    400      2      7      5.79      1.29  MARITAL_MARRIED
    224      3    398      2      7      5.51      1.40  EDUCATION_TERTIARY
    209      3    400      3      7      5.59      1.26  JOB_MANAGEMENT
    203      1    400      2      7      5.70      1.17  HOUSING_YES
    197      1    400      2      7      5.59      1.19  MONTH_MAY
    196      1    400      2      7      5.90      1.03  JOB_TECHNICIAN
    187      7    400      2      7      5.57      1.14  MARITAL_SINGLE
    181      1    398      2      7      5.43      1.16  MARITAL_DIVORCED
    175      1    398      1      7      4.78      1.41  POUTCOME_SUCCESS
    173      2    399      2      7      5.28      1.18  MONTH_AUG
    171      1    400      1      7      5.40      1.11  CONTACT_CELLULAR
    170      3    397      2      7      5.46      1.08  MONTH_JUL
    168      1    398      2      7      5.74      0.95  HOUSING_NO
    168      1    400      2      7      5.41      1.09  JOB_BLUE_COLLAR
    167      1    398      2      7      5.49      1.05  MONTH_APR
    161      6    397      2      7      5.88      0.85  JOB_ADMIN_
    159      2    400      2      7      5.45      1.01  LOAN
    156      1    394      1      7      4.85      1.23  MONTH_JUN
    155      3    400      2      7      5.86      0.83  EDUCATION_PRIMARY
    154      1    399      1      7      4.18      1.47  CONTACT_UNKNOWN
    138      1    400      2      7      4.91      1.07  MONTH_FEB
    126      2    399      2      7      5.37      0.83  EDUCATION_UNKNOWN
    124      1    399      2      7      5.49      0.78  JOB_SERVICES
    121      1    396      1      7      4.74      0.99  MONTH_NOV
    117      1    395      2      7      5.77      0.65  POUTCOME_FAILURE
    115      1    398      1      7      5.23      0.80  MONTH_OCT
     96      2    399      3      7      5.68      0.56  JOB_STUDENT
     91      1    395      1      7      3.51      1.02  MONTH_MAR
     90      1    399      1      7      4.54      0.78  MONTH_SEP
     87      9    399      2      7      5.47      0.55  JOB_SELF_EMPLOYED
     86      6    395      3      7      5.67      0.50  POUTCOME_OTHER
     79     11    398      2      7      5.82      0.43  CONTACT_TELEPHONE
     78      6    383      2      7      4.99      0.59  JOB_UNEMPLOYED
     76      3    400      1      7      4.24      0.72  MONTH_JAN
     74      2    394      3      7      6.20      0.33  POUTCOME_UNKNOWN
     73     22    391      2      7      5.33      0.49  JOB_ENTREPRENEUR
     67      1    394      3      7      6.04      0.33  JOB_RETIRED
     57      8    397      2      7      5.39      0.37  JOB_HOUSEMAID
     48      1    387      2      7      4.83      0.38  MONTH_DEC
     41      2    397      2      7      5.05      0.30  DEFAULT
     36     37    400      2      7      4.25      0.34  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    16 terminal nodes
    Largest :   116 terminal nodes
    Average :     71.59250 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 163 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 163 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 83

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 56874 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           83      0.20015
                  ROC           88      0.93267
                 Lift          163      5.36659
              KS-stat          140      0.75109
          Class.Error          138      0.09166

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32611     0.33109     0.89329     0.86015     5.50374     5.04311     0.62941     0.59491     0.11696     0.11705
     10     0.22306     0.24588     0.94225     0.91317     6.00741     5.21769     0.73744     0.68488     0.09055     0.10572
     20     0.18727     0.22035     0.95440     0.92102     6.23147     5.24792     0.76761     0.70302     0.07516     0.09918
     30     0.16732     0.21026     0.96390     0.92541     6.45083     5.26833     0.79713     0.72005     0.06671     0.09467
     40     0.15489     0.20478     0.96934     0.92887     6.70802     5.24036     0.81306     0.72993     0.06078     0.09387
     50     0.14497     0.20236     0.97381     0.93032     6.91755     5.25321     0.82731     0.73563     0.05583     0.09422
     60     0.13638     0.20060     0.97761     0.93179     7.11044     5.24036     0.83875     0.74302     0.05030     0.09396
     70     0.13037     0.20062     0.98016     0.93192     7.24281     5.25548     0.85087     0.74515     0.04733     0.09405
     80     0.12430     0.20027     0.98273     0.93240     7.39637     5.27816     0.85829     0.74733     0.04397     0.09387
     83     0.12346     0.20015     0.98299     0.93259     7.41528     5.26304     0.86023     0.74888     0.04366     0.09396
     88     0.12123     0.20025     0.98380     0.93267     7.47201     5.28571     0.86515     0.74900     0.04264     0.09431
     90     0.12049     0.20053     0.98409     0.93252     7.49470     5.29856     0.86651     0.74806     0.04202     0.09467
    100     0.11696     0.20094     0.98530     0.93232     7.57943     5.27816     0.87303     0.74860     0.04065     0.09440
    110     0.11367     0.20128     0.98647     0.93232     7.65129     5.28345     0.87866     0.74835     0.03840     0.09405
    120     0.10972     0.20162     0.98790     0.93230     7.72315     5.29856     0.88607     0.74711     0.03658     0.09245
    130     0.10593     0.20220     0.98921     0.93217     7.84418     5.30839     0.89199     0.74823     0.03419     0.09263
    138     0.10212     0.20289     0.99041     0.93195     7.95008     5.32880     0.89709     0.75033     0.03150     0.09166
    140     0.10146     0.20297     0.99055     0.93197     7.96747     5.31368     0.89709     0.75109     0.03127     0.09201
    150     0.09829     0.20355     0.99146     0.93173     8.03933     5.32880     0.90207     0.74652     0.02924     0.09192
    160     0.09578     0.20430     0.99213     0.93137     8.08850     5.35374     0.90509     0.74756     0.02769     0.09263
    163     0.09451     0.20482     0.99244     0.93116     8.10363     5.36659     0.90641     0.74647     0.02747     0.09281
    170     0.09230     0.20499     0.99307     0.93119     8.15431     5.33862     0.91062     0.74433     0.02659     0.09298
    180     0.08881     0.20561     0.99412     0.93105     8.23374     5.28571     0.91737     0.74476     0.02464     0.09307
    190     0.08637     0.20633     0.99461     0.93088     8.28290     5.31368     0.92025     0.74440     0.02349     0.09316
    200     0.08420     0.20677     0.99500     0.93094     8.31543     5.30612     0.92374     0.74465     0.02221     0.09316
    210     0.08146     0.20747     0.99555     0.93080     8.35703     5.31595     0.92729     0.74441     0.02119     0.09281
    220     0.07933     0.20792     0.99602     0.93080     8.37595     5.33107     0.93176     0.74205     0.02030     0.09316
    230     0.07632     0.20907     0.99655     0.93059     8.40242     5.31368     0.93613     0.74143     0.01880     0.09325
    240     0.07423     0.20998     0.99692     0.93033     8.42133     5.29327     0.94027     0.74270     0.01818     0.09263
    250     0.07256     0.21064     0.99715     0.93026     8.44024     5.32351     0.94283     0.74163     0.01765     0.09272
    260     0.07063     0.21121     0.99742     0.93009     8.45915     5.30839     0.94596     0.74044     0.01708     0.09254
    270     0.06786     0.21198     0.99786     0.93001     8.48563     5.33107     0.95180     0.74110     0.01562     0.09210
    280     0.06563     0.21304     0.99809     0.92973     8.50076     5.32124     0.95454     0.74155     0.01464     0.09263
    290     0.06365     0.21409     0.99834     0.92944     8.51210     5.30612     0.95783     0.73810     0.01354     0.09272
    300     0.06156     0.21500     0.99856     0.92926     8.52723     5.29856     0.96068     0.73830     0.01234     0.09378
    310     0.05904     0.21592     0.99883     0.92918     8.53858     5.28345     0.96638     0.74128     0.01110     0.09396
    320     0.05683     0.21707     0.99907     0.92888     8.54614     5.25321     0.96989     0.73963     0.01035     0.09369
    323     0.05625     0.21723     0.99911     0.92893     8.54992     5.27589     0.97086     0.74022     0.01013     0.09343
    330     0.05454     0.21818     0.99924     0.92867     8.54992     5.27589     0.97248     0.73836     0.00960     0.09484
    340     0.05294     0.21946     0.99932     0.92842     8.54992     5.23280     0.97524     0.73881     0.00925     0.09431
    350     0.05147     0.22061     0.99939     0.92820     8.54992     5.20786     0.97705     0.73913     0.00867     0.09387
    360     0.04963     0.22182     0.99949     0.92797     8.54992     5.21542     0.97971     0.73746     0.00801     0.09316
    370     0.04807     0.22276     0.99956     0.92782     8.54992     5.20030     0.98119     0.73507     0.00770     0.09307
    380     0.04678     0.22363     0.99961     0.92768     8.54992     5.19501     0.98241     0.73440     0.00712     0.09351
    390     0.04516     0.22436     0.99965     0.92773     8.54992     5.20257     0.98383     0.73558     0.00641     0.09325
    400     0.04336     0.22535     0.99969     0.92764     8.54992     5.20030     0.98531     0.73492     0.00579     0.09316


 =========================================
 Variable Importance for the 83-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        56.97752   56.98 |*******    |
 DAY                     40.80794   40.81 |*****      |
 BALANCE                 39.64517   39.65 |*****      |
 AGE                     38.13941   38.14 |*****      |
 PDAYS                   33.00735   33.01 |****       |
 CONTACT_UNKNOWN         32.62403   32.62 |****       |
 HOUSING_YES             23.61257   23.61 |***        |
 MONTH_MAR               22.85877   22.86 |***        |
 MONTH_APR               21.24490   21.24 |***        |
 CAMPAIGN                20.62427   20.62 |***        |
 MONTH_OCT               20.47580   20.48 |***        |
 MONTH_JUN               20.36682   20.37 |***        |
 HOUSING_NO              19.90314   19.90 |***        |
 MONTH_FEB               17.05166   17.05 |***        |
 MONTH_AUG               16.50520   16.51 |***        |
 MONTH_JUL               15.63842   15.64 |***        |
 MONTH_SEP               15.39546   15.40 |**         |
 MONTH_NOV               14.18106   14.18 |**         |
 MONTH_MAY               13.79942   13.80 |**         |
 PREVIOUS                13.63375   13.63 |**         |
 CONTACT_CELLULAR        13.17720   13.18 |**         |
 LOAN                    11.82632   11.83 |**         |
 MARITAL_MARRIED         11.51818   11.52 |**         |
 MONTH_DEC               10.70562   10.71 |**         |
 MONTH_JAN               10.50159   10.50 |**         |
 EDUCATION_TERTIARY      10.08355   10.08 |**         |
 JOB_BLUE_COLLAR          9.37067    9.37 |**         |
 MARITAL_SINGLE           9.18423    9.18 |**         |
 JOB_STUDENT              8.87767    8.88 |**         |
 JOB_MANAGEMENT           8.84575    8.85 |**         |
 JOB_ADMIN_               8.75643    8.76 |**         |
 MARITAL_DIVORCED         8.75572    8.76 |**         |
 JOB_TECHNICIAN           8.71764    8.72 |**         |
 EDUCATION_SECONDARY      8.58770    8.59 |**         |
 POUTCOME_FAILURE         8.47846    8.48 |**         |
 EDUCATION_UNKNOWN        8.10614    8.11 |**         |
 EDUCATION_PRIMARY        7.86360    7.86 |**         |
 JOB_HOUSEMAID            6.63015    6.63 |**         |
 JOB_SERVICES             6.31378    6.31 |**         |
 POUTCOME_OTHER           6.30221    6.30 |**         |
 JOB_SELF_EMPLOYED        6.08230    6.08 |**         |
 JOB_UNEMPLOYED           5.62717    5.63 |**         |
 CONTACT_TELEPHONE        5.23158    5.23 |*          |
 JOB_RETIRED              5.13765    5.14 |*          |
 JOB_ENTREPRENEUR         5.05259    5.05 |*          |
 POUTCOME_UNKNOWN         4.30444    4.30 |*          |
 DEFAULT                  3.71778    3.72 |*          |
 JOB_UNKNOWN              2.60265    2.60 |*          |


 Learn Sample Misclassification by Target Class
 For The 83-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19764.00       198.00       0.0099
 1                 2644.00      1855.00       789.00       0.2984


 Test Sample Misclassification by Target Class
 For The 83-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9639.00       341.00       0.0342
 1                 1323.00       602.00       721.00       0.5450

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:               10.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               9.000 sec ( 0.00 hrs,  90.00%)
    Core model:         9.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  10.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 2.6 MB, 74% compression

 Grove file created containing:
      1 TreeNet

