 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32589      0.32969      0.11696      0.11705      1.00000 |                                               *
      2       0.30371      0.31042      0.11696      0.11705      1.00000 |                                            *
      3       0.28605      0.29485      0.11696      0.11705      1.00000 |                                          *
      4       0.27223      0.28300      0.11696      0.11705      1.00000 |                                        *
      5       0.26053      0.27344      0.11652      0.11696      1.00000 |                                       *
      6       0.25098      0.26551      0.11382      0.11669      1.00000 |                                      *
      7       0.24228      0.25881      0.10701      0.11351      1.00000 |                                     *
      8       0.23511      0.25286      0.10033      0.10917      1.00000 |                                    *
      9       0.22897      0.24774      0.09582      0.10608      1.00000 |                                   *
     10       0.22298      0.24270      0.09210      0.10369      1.00000 |                                  *
     11       0.21785      0.23882      0.08905      0.10227      1.00000 |                                  *
     12       0.21344      0.23548      0.08630      0.10086      1.00000 |                                 *
     13       0.20955      0.23213      0.08467      0.10050      1.00000 |                                 *
     14       0.20580      0.22919      0.08263      0.09971      1.00000 |                                *
     15       0.20191      0.22640      0.08100      0.09935      1.00000 |                                *
     16       0.19858      0.22384      0.07976      0.09767      1.00000 |                                *
     17       0.19556      0.22156      0.07830      0.09758      1.00000 |                               *
     18       0.19199      0.21956      0.07662      0.09679      1.00000 |                               *
     19       0.18959      0.21800      0.07564      0.09555      1.00000 |                               *
     20       0.18716      0.21678      0.07476      0.09582      1.00000 |                               *
     30       0.16825      0.20724      0.06604      0.09254      1.00000 |                             *
     40       0.15648      0.20307      0.06162      0.09121      1.00000 |                             *
     50       0.14597      0.20063      0.05675      0.09095      1.00000 |                            *
     60       0.13855      0.19915      0.05317      0.09068      1.00000 |                            *
     70       0.13215      0.19893      0.04901      0.08971      1.00000 |                            *
     80       0.12638      0.19898      0.04632      0.08962      1.00000 |                            *
     90       0.11985      0.19903      0.04278      0.09015      1.00000 |                            *
    100       0.11432      0.19912      0.03981      0.09015      1.00000 |                            *
    110       0.10986      0.19939      0.03742      0.09121      1.00000 |                            *
    120       0.10548      0.19967      0.03468      0.09148      1.00000 |                            *
    130       0.10086      0.19987      0.03150      0.09077      1.00000 |                            *
    140       0.09770      0.20066      0.02955      0.09166      1.00000 |                            *
    150       0.09444      0.20102      0.02778      0.09192      1.00000 |                            *
    160       0.08972      0.20195      0.02451      0.09095      1.00000 |                            *
    170       0.08668      0.20255      0.02265      0.09148      1.00000 |                            *
    180       0.08397      0.20330      0.02145      0.09157      1.00000 |                             *
    190       0.08079      0.20415      0.02004      0.09236      1.00000 |                             *
    200       0.07700      0.20504      0.01818      0.09298      1.00000 |                             *
    210       0.07416      0.20546      0.01699      0.09219      1.00000 |                             *
    220       0.07152      0.20681      0.01579      0.09290      1.00000 |                             *
    230       0.06887      0.20763      0.01438      0.09316      1.00000 |                             *
    240       0.06728      0.20841      0.01402      0.09307      1.00000 |                             *
    250       0.06509      0.20918      0.01283      0.09369      1.00000 |                             *
    260       0.06209      0.21028      0.01181      0.09298      1.00000 |                              *
    270       0.05943      0.21153      0.01128      0.09325      1.00000 |                              *
    280       0.05742      0.21213      0.01062      0.09316      1.00000 |                              *
    290       0.05510      0.21284      0.00920      0.09369      1.00000 |                              *
    300       0.05286      0.21366      0.00832      0.09369      1.00000 |                              *
    310       0.05096      0.21452      0.00779      0.09307      1.00000 |                              *
    320       0.04991      0.21542      0.00748      0.09369      1.00000 |                              *
    330       0.04880      0.21629      0.00717      0.09387      1.00000 |                              *
    340       0.04738      0.21732      0.00677      0.09396      1.00000 |                               *
    350       0.04543      0.21811      0.00588      0.09351      1.00000 |                               *
    360       0.04384      0.21909      0.00540      0.09360      1.00000 |                               *
    370       0.04242      0.22025      0.00504      0.09502      1.00000 |                               *
    380       0.04071      0.22149      0.00460      0.09387      1.00000 |                               *
    390       0.03990      0.22290      0.00447      0.09387      1.00000 |                               *
    400       0.03858      0.22395      0.00389      0.09387      1.00000 |                                *

 Core TN model building:          9.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.44      4.56  AGE
    400      1    400      1      7      3.33      4.67  BALANCE
    399      1    400      1      7      2.57      5.42  DURATION
    398      1    400      1      7      3.69      4.29  DAY
    380      1    400      1      7      4.44      3.38  CAMPAIGN
    353      1    400      1      7      4.53      3.06  PDAYS
    286      1    400      1      7      5.19      2.01  PREVIOUS
    236      2    398      3      7      5.81      1.29  EDUCATION_SECONDARY
    228      1    400      1      7      5.41      1.48  MARITAL_MARRIED
    225      1    400      2      7      5.29      1.52  MONTH_MAY
    208      3    400      3      7      5.83      1.13  JOB_MANAGEMENT
    205      1    399      1      7      5.32      1.38  EDUCATION_TERTIARY
    200      4    400      2      7      5.36      1.32  MONTH_AUG
    186      3    400      2      7      5.77      1.03  LOAN
    180      1    399      1      7      4.89      1.40  POUTCOME_SUCCESS
    180      1    392      2      7      5.71      1.03  HOUSING_NO
    179      4    398      1      7      5.31      1.21  JOB_ADMIN_
    179      1    399      3      7      5.87      0.96  MARITAL_SINGLE
    179      1    399      1      7      5.20      1.25  CONTACT_CELLULAR
    171      2    400      2      7      5.42      1.11  MONTH_FEB
    171      1    400      2      7      5.66      1.00  JOB_BLUE_COLLAR
    170      1    400      2      7      5.32      1.14  MONTH_APR
    168      1    400      3      7      5.75      0.95  HOUSING_YES
    167      5    400      1      7      5.35      1.11  MONTH_JUL
    166      1    399      2      7      5.58      1.00  JOB_TECHNICIAN
    164      1    400      1      7      4.47      1.45  CONTACT_UNKNOWN
    160      1    399      1      7      5.35      1.06  EDUCATION_PRIMARY
    146      2    397      1      7      5.15      1.04  MONTH_JUN
    144      1    391      1      7      5.25      0.99  MONTH_NOV
    143      2    399      2      7      5.80      0.79  MARITAL_DIVORCED
    123      1    399      3      7      5.33      0.82  EDUCATION_UNKNOWN
    118      2    399      2      7      5.74      0.67  POUTCOME_FAILURE
    110      3    394      2      7      5.56      0.67  JOB_SERVICES
     99      1    400      1      7      4.89      0.77  MONTH_OCT
     96      7    394      2      7      5.33      0.64  CONTACT_TELEPHONE
     93      2    400      2      7      6.00      0.47  POUTCOME_OTHER
     93      2    400      2      7      4.87      0.73  JOB_RETIRED
     91      1    396      1      7      3.73      0.97  MONTH_MAR
     87      6    399      2      7      5.36      0.58  JOB_SELF_EMPLOYED
     86      2    400      2      7      5.38      0.56  JOB_STUDENT
     84      2    398      3      7      5.93      0.44  POUTCOME_UNKNOWN
     77      4    400      2      7      5.47      0.49  JOB_UNEMPLOYED
     73      2    391      2      7      5.42      0.47  JOB_ENTREPRENEUR
     71      6    399      1      7      4.45      0.63  MONTH_JAN
     69      2    395      1      7      3.97      0.70  MONTH_SEP
     62      1    393      1      7      5.44      0.40  JOB_HOUSEMAID
     54      2    383      1      7      5.63      0.32  DEFAULT
     47      6    399      1      7      5.19      0.33  MONTH_DEC
     18     22    399      1      7      3.89      0.19  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    25 terminal nodes
    Largest :   124 terminal nodes
    Average :     72.11000 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 127 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 127 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 72

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 57288 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           72      0.19869
                  ROC          127      0.93408
                 Lift           70      5.48980
              KS-stat          155      0.75226
          Class.Error           78      0.08874

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32589     0.32969     0.88607     0.86975     5.46882     5.04459     0.62793     0.62773     0.11696     0.11705
     10     0.22298     0.24270     0.94342     0.91827     6.01891     5.12698     0.73917     0.71094     0.09210     0.10369
     20     0.18716     0.21678     0.95531     0.92480     6.27307     5.24565     0.76907     0.72405     0.07476     0.09582
     30     0.16825     0.20724     0.96357     0.92800     6.48109     5.32880     0.79488     0.73017     0.06604     0.09254
     40     0.15648     0.20307     0.96881     0.92990     6.63767     5.35147     0.81323     0.74159     0.06162     0.09121
     50     0.14597     0.20063     0.97366     0.93142     6.87973     5.40665     0.83222     0.74528     0.05675     0.09095
     60     0.13855     0.19915     0.97700     0.93269     7.05976     5.44974     0.84533     0.74744     0.05317     0.09068
     70     0.13215     0.19893     0.97979     0.93308     7.21483     5.48980     0.85589     0.74554     0.04901     0.08971
     72     0.13036     0.19869     0.98046     0.93329     7.23525     5.47997     0.85744     0.74603     0.04813     0.08971
     78     0.12807     0.19887     0.98140     0.93319     7.28064     5.44218     0.86109     0.74569     0.04716     0.08874
     80     0.12638     0.19898     0.98215     0.93322     7.33585     5.44974     0.86396     0.74408     0.04632     0.08962
     90     0.11985     0.19903     0.98485     0.93344     7.47731     5.42706     0.87416     0.74581     0.04278     0.09015
    100     0.11432     0.19912     0.98708     0.93366     7.63616     5.39909     0.88195     0.74833     0.03981     0.09015
    110     0.10986     0.19939     0.98862     0.93374     7.73071     5.41194     0.88916     0.74827     0.03742     0.09121
    120     0.10548     0.19967     0.99011     0.93380     7.83132     5.38171     0.89656     0.74759     0.03468     0.09148
    127     0.10170     0.19971     0.99125     0.93408     7.92360     5.35374     0.90144     0.74847     0.03207     0.09104
    130     0.10086     0.19987     0.99152     0.93402     7.95386     5.37642     0.90293     0.74929     0.03150     0.09077
    140     0.09770     0.20066     0.99241     0.93373     8.03933     5.36130     0.90775     0.75110     0.02955     0.09166
    150     0.09444     0.20102     0.99333     0.93377     8.11876     5.34618     0.91359     0.75098     0.02778     0.09192
    155     0.09188     0.20161     0.99397     0.93373     8.15809     5.32880     0.91787     0.75226     0.02606     0.09166
    160     0.08972     0.20195     0.99449     0.93369     8.21861     5.33862     0.92181     0.74910     0.02451     0.09095
    170     0.08668     0.20255     0.99514     0.93352     8.27912     5.36130     0.92705     0.75062     0.02265     0.09148
    180     0.08397     0.20330     0.99567     0.93338     8.30938     5.34392     0.93086     0.74897     0.02145     0.09157
    190     0.08079     0.20415     0.99626     0.93321     8.35325     5.33107     0.93676     0.74751     0.02004     0.09236
    200     0.07700     0.20504     0.99690     0.93306     8.40620     5.33107     0.94291     0.74846     0.01818     0.09298
    210     0.07416     0.20546     0.99733     0.93316     8.44024     5.35374     0.94807     0.75021     0.01699     0.09219
    220     0.07152     0.20681     0.99775     0.93274     8.46067     5.34618     0.95269     0.74650     0.01579     0.09290
    230     0.06887     0.20763     0.99811     0.93267     8.47428     5.33862     0.95626     0.74677     0.01438     0.09316
    240     0.06728     0.20841     0.99823     0.93245     8.48185     5.30839     0.95771     0.74645     0.01402     0.09307
    250     0.06509     0.20918     0.99849     0.93233     8.50076     5.33636     0.96126     0.74623     0.01283     0.09369
    260     0.06209     0.21028     0.99882     0.93213     8.51740     5.34392     0.96738     0.74590     0.01181     0.09298
    270     0.05943     0.21153     0.99905     0.93189     8.52723     5.29327     0.97028     0.74565     0.01128     0.09325
    280     0.05742     0.21213     0.99919     0.93188     8.53480     5.26077     0.97218     0.74707     0.01062     0.09316
    290     0.05510     0.21284     0.99938     0.93184     8.54614     5.24565     0.97467     0.74777     0.00920     0.09369
    300     0.05286     0.21366     0.99948     0.93177     8.54614     5.25321     0.97763     0.74698     0.00832     0.09369
    310     0.05096     0.21452     0.99961     0.93170     8.54614     5.25321     0.98000     0.74803     0.00779     0.09307
    320     0.04991     0.21542     0.99963     0.93153     8.54614     5.24565     0.98072     0.74692     0.00748     0.09369
    330     0.04880     0.21629     0.99965     0.93134     8.54614     5.28345     0.98087     0.74546     0.00717     0.09387
    340     0.04738     0.21732     0.99970     0.93115     8.54614     5.27589     0.98244     0.74470     0.00677     0.09396
    350     0.04543     0.21811     0.99979     0.93106     8.54614     5.27816     0.98499     0.74456     0.00588     0.09351
    351     0.04525     0.21813     0.99979     0.93110     8.54992     5.27589     0.98523     0.74491     0.00571     0.09334
    360     0.04384     0.21909     0.99982     0.93103     8.54992     5.27816     0.98710     0.74578     0.00540     0.09360
    370     0.04242     0.22025     0.99985     0.93075     8.54992     5.26304     0.98765     0.74543     0.00504     0.09502
    380     0.04071     0.22149     0.99989     0.93071     8.54992     5.27589     0.99072     0.74495     0.00460     0.09387
    390     0.03990     0.22290     0.99990     0.93031     8.54992     5.23810     0.99098     0.74371     0.00447     0.09387
    400     0.03858     0.22395     0.99992     0.93022     8.54992     5.21013     0.99228     0.74523     0.00389     0.09387


 =========================================
 Variable Importance for the 72-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        54.61777   54.62 |******     |
 DAY                     41.38820   41.39 |*****      |
 AGE                     37.28451   37.28 |*****      |
 BALANCE                 36.42191   36.42 |*****      |
 PDAYS                   33.84791   33.85 |****       |
 CONTACT_UNKNOWN         33.53434   33.53 |****       |
 MONTH_JUN               23.56560   23.57 |***        |
 MONTH_APR               23.27506   23.28 |***        |
 MONTH_MAR               21.93589   21.94 |***        |
 CAMPAIGN                21.81979   21.82 |***        |
 HOUSING_NO              21.44781   21.45 |***        |
 MONTH_OCT               19.61784   19.62 |***        |
 HOUSING_YES             18.41335   18.41 |***        |
 MONTH_JUL               17.31772   17.32 |***        |
 MONTH_MAY               16.67991   16.68 |***        |
 MONTH_NOV               14.73833   14.74 |**         |
 MONTH_AUG               14.56290   14.56 |**         |
 PREVIOUS                14.28576   14.29 |**         |
 MONTH_FEB               14.18131   14.18 |**         |
 MONTH_SEP               13.97810   13.98 |**         |
 LOAN                    12.12728   12.13 |**         |
 CONTACT_CELLULAR        11.11098   11.11 |**         |
 MARITAL_MARRIED         11.10048   11.10 |**         |
 EDUCATION_TERTIARY      10.72405   10.72 |**         |
 JOB_ADMIN_              10.62933   10.63 |**         |
 MONTH_JAN               10.38950   10.39 |**         |
 POUTCOME_UNKNOWN         9.93585    9.94 |**         |
 EDUCATION_PRIMARY        8.59708    8.60 |**         |
 JOB_BLUE_COLLAR          8.42672    8.43 |**         |
 EDUCATION_UNKNOWN        8.26456    8.26 |**         |
 MONTH_DEC                8.17468    8.17 |**         |
 JOB_TECHNICIAN           8.15864    8.16 |**         |
 JOB_STUDENT              7.57787    7.58 |**         |
 MARITAL_DIVORCED         7.55826    7.56 |**         |
 MARITAL_SINGLE           7.33930    7.34 |**         |
 EDUCATION_SECONDARY      7.24549    7.25 |**         |
 POUTCOME_FAILURE         7.07389    7.07 |**         |
 POUTCOME_OTHER           6.98269    6.98 |**         |
 JOB_MANAGEMENT           6.83643    6.84 |**         |
 JOB_SERVICES             5.80292    5.80 |**         |
 DEFAULT                  5.75433    5.75 |**         |
 JOB_SELF_EMPLOYED        5.11979    5.12 |*          |
 JOB_HOUSEMAID            4.68098    4.68 |*          |
 JOB_RETIRED              4.50749    4.51 |*          |
 CONTACT_TELEPHONE        4.14345    4.14 |*          |
 JOB_UNEMPLOYED           4.05742    4.06 |*          |
 JOB_ENTREPRENEUR         4.02479    4.02 |*          |
 JOB_UNKNOWN              1.28311    1.28 |*          |


 Learn Sample Misclassification by Target Class
 For The 72-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19731.00       231.00       0.0116
 1                 2644.00      1787.00       857.00       0.3241


 Test Sample Misclassification by Target Class
 For The 72-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9639.00       341.00       0.0342
 1                 1323.00       650.00       673.00       0.5087

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               9.000 sec ( 0.00 hrs, 100.00%)
    Core model:         9.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 2.6 MB, 74% compression

 Grove file created containing:
      1 TreeNet

