 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32513      0.33009      0.11696      0.11705      1.00000 |                                               *
      2       0.30250      0.31163      0.11696      0.11705      1.00000 |                                            *
      3       0.28430      0.29673      0.11696      0.11705      1.00000 |                                          *
      4       0.27026      0.28501      0.11696      0.11705      1.00000 |                                        *
      5       0.25875      0.27554      0.11634      0.11714      1.00000 |                                       *
      6       0.24864      0.26808      0.11152      0.11546      1.00000 |                                      *
      7       0.24007      0.26128      0.10360      0.11130      1.00000 |                                     *
      8       0.23260      0.25571      0.09732      0.10802      1.00000 |                                    *
      9       0.22633      0.25117      0.09356      0.10599      1.00000 |                                    *
     10       0.22062      0.24680      0.08922      0.10555      1.00000 |                                   *
     11       0.21516      0.24344      0.08471      0.10387      1.00000 |                                  *
     12       0.21016      0.23970      0.08210      0.10316      1.00000 |                                  *
     13       0.20605      0.23708      0.07971      0.10201      1.00000 |                                 *
     14       0.20249      0.23457      0.07777      0.10121      1.00000 |                                 *
     15       0.19894      0.23194      0.07648      0.09891      1.00000 |                                 *
     16       0.19570      0.22975      0.07551      0.09935      1.00000 |                                *
     17       0.19277      0.22763      0.07449      0.09882      1.00000 |                                *
     18       0.19027      0.22608      0.07330      0.09829      1.00000 |                                *
     19       0.18780      0.22437      0.07255      0.09803      1.00000 |                                *
     20       0.18536      0.22288      0.07171      0.09820      1.00000 |                               *
     30       0.16807      0.21292      0.06600      0.09617      1.00000 |                              *
     40       0.15617      0.20913      0.06127      0.09582      1.00000 |                             *
     50       0.14391      0.20545      0.05490      0.09405      1.00000 |                             *
     60       0.13586      0.20408      0.05145      0.09458      1.00000 |                             *
     70       0.13012      0.20385      0.04808      0.09511      1.00000 |                             *
     80       0.12468      0.20408      0.04424      0.09546      1.00000 |                             *
     90       0.11914      0.20395      0.04154      0.09413      1.00000 |                             *
    100       0.11487      0.20387      0.03875      0.09351      1.00000 |                             *
    110       0.11016      0.20427      0.03641      0.09325      1.00000 |                             *
    120       0.10666      0.20462      0.03459      0.09449      1.00000 |                             *
    130       0.10275      0.20521      0.03327      0.09449      1.00000 |                             *
    140       0.09773      0.20566      0.03066      0.09422      1.00000 |                             *
    150       0.09475      0.20597      0.02880      0.09387      1.00000 |                             *
    160       0.09123      0.20680      0.02716      0.09396      1.00000 |                             *
    170       0.08808      0.20739      0.02517      0.09467      1.00000 |                             *
    180       0.08372      0.20868      0.02314      0.09369      1.00000 |                             *
    190       0.08101      0.20906      0.02137      0.09369      1.00000 |                             *
    200       0.07911      0.20949      0.02048      0.09422      1.00000 |                             *
    210       0.07590      0.21022      0.01902      0.09351      1.00000 |                              *
    220       0.07414      0.21085      0.01774      0.09405      1.00000 |                              *
    230       0.07125      0.21178      0.01641      0.09316      1.00000 |                              *
    240       0.06886      0.21214      0.01491      0.09343      1.00000 |                              *
    250       0.06597      0.21262      0.01358      0.09387      1.00000 |                              *
    260       0.06362      0.21360      0.01278      0.09360      1.00000 |                              *
    270       0.06170      0.21413      0.01208      0.09360      1.00000 |                              *
    280       0.05972      0.21531      0.01084      0.09413      1.00000 |                              *
    290       0.05743      0.21689      0.00986      0.09325      1.00000 |                               *
    300       0.05500      0.21778      0.00889      0.09369      1.00000 |                               *
    310       0.05334      0.21863      0.00823      0.09307      1.00000 |                               *
    320       0.05156      0.21944      0.00761      0.09219      1.00000 |                               *
    330       0.04965      0.22033      0.00672      0.09219      1.00000 |                               *
    340       0.04793      0.22146      0.00597      0.09210      1.00000 |                               *
    350       0.04599      0.22254      0.00522      0.09219      1.00000 |                               *
    360       0.04436      0.22364      0.00487      0.09298      1.00000 |                                *
    370       0.04272      0.22463      0.00434      0.09272      1.00000 |                                *
    380       0.04104      0.22580      0.00398      0.09272      1.00000 |                                *
    390       0.03919      0.22697      0.00363      0.09245      1.00000 |                                *
    400       0.03760      0.22822      0.00341      0.09245      1.00000 |                                *

 Core TN model building:          9.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.61      5.39  DURATION
    399      1    400      1      7      3.49      4.50  AGE
    399      1    400      1      6      3.26      4.73  BALANCE
    394      1    400      1      7      3.89      4.05  DAY
    368      1    400      1      7      4.61      3.12  CAMPAIGN
    339      1    400      1      7      4.48      2.98  PDAYS
    299      1    400      1      7      5.06      2.20  PREVIOUS
    247      3    400      2      7      5.64      1.46  EDUCATION_SECONDARY
    228      1    400      2      7      5.61      1.36  MARITAL_MARRIED
    224      1    400      2      7      5.08      1.64  MONTH_MAY
    223      1    399      2      7      5.69      1.29  EDUCATION_TERTIARY
    221      1    399      2      7      5.49      1.39  JOB_TECHNICIAN
    207      1    400      3      7      5.81      1.13  JOB_MANAGEMENT
    190      2    399      3      7      5.89      1.00  MARITAL_SINGLE
    188      4    398      1      7      5.03      1.40  MONTH_JUL
    175      2    399      2      7      5.79      0.97  JOB_BLUE_COLLAR
    174      1    400      2      7      5.44      1.11  MONTH_APR
    171      5    400      2      7      5.14      1.22  MONTH_FEB
    170      1    399      2      7      5.67      0.99  MONTH_AUG
    168      1    398      1      7      4.64      1.41  CONTACT_CELLULAR
    167      1    400      2      7      5.56      1.02  LOAN
    165      1    400      1      7      5.84      0.89  HOUSING_YES
    163      1    397      1      7      4.75      1.33  POUTCOME_SUCCESS
    161      1    400      1      7      5.78      0.90  JOB_ADMIN_
    155      2    399      1      7      4.67      1.29  MONTH_JUN
    153      1    400      2      7      5.59      0.92  MARITAL_DIVORCED
    152      2    399      3      7      5.82      0.83  HOUSING_NO
    144      1    400      2      7      5.32      0.97  MONTH_OCT
    143      5    395      1      7      5.15      1.02  MONTH_NOV
    142      1    394      1      7      5.17      1.01  CONTACT_UNKNOWN
    141      2    399      2      7      4.96      1.07  EDUCATION_UNKNOWN
    135      2    399      3      7      5.80      0.74  EDUCATION_PRIMARY
    130     12    397      2      7      5.75      0.73  POUTCOME_FAILURE
    116     22    397      2      7      5.36      0.77  JOB_SERVICES
    107      1    396      1      7      5.54      0.66  JOB_RETIRED
    106      6    396      2      7      5.39      0.69  JOB_STUDENT
    101     11    398      1      7      4.86      0.79  JOB_ENTREPRENEUR
     97      4    398      3      7      5.79      0.54  POUTCOME_UNKNOWN
     88      3    399      4      7      5.83      0.48  CONTACT_TELEPHONE
     86      1    397      1      7      3.22      1.03  MONTH_MAR
     79      1    400      1      7      4.39      0.71  MONTH_SEP
     78      2    384      1      7      5.67      0.46  JOB_HOUSEMAID
     69      1    392      1      7      3.83      0.72  MONTH_JAN
     64      4    400      1      7      5.25      0.44  JOB_SELF_EMPLOYED
     61     22    396      3      7      5.84      0.33  POUTCOME_OTHER
     61      8    400      2      7      5.67      0.36  JOB_UNEMPLOYED
     47      8    388      2      7      5.30      0.32  DEFAULT
     37      7    384      1      7      5.14      0.27  MONTH_DEC
     32      8    384      2      7      5.22      0.22  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    12 terminal nodes
    Largest :   114 terminal nodes
    Average :     72.39250 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 342 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 342 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 75

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 57514 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           75      0.20376
                  ROC          111      0.93062
                 Lift          311      5.36659
              KS-stat          126      0.73549
          Class.Error          342      0.09175

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32513     0.33009     0.87843     0.84791     5.60033     4.82817     0.62701     0.59372     0.11696     0.11705
     10     0.22062     0.24680     0.94132     0.90971     6.06884     5.06481     0.73652     0.68297     0.08922     0.10555
     20     0.18536     0.22288     0.95470     0.91852     6.30484     5.10431     0.76669     0.70103     0.07171     0.09820
     30     0.16807     0.21292     0.96179     0.92346     6.44100     5.19501     0.78863     0.71515     0.06600     0.09617
     40     0.15617     0.20913     0.96735     0.92576     6.70045     5.21013     0.80707     0.71988     0.06127     0.09582
     50     0.14391     0.20545     0.97347     0.92860     6.93268     5.20257     0.83040     0.72664     0.05490     0.09405
     60     0.13586     0.20408     0.97712     0.92971     7.12179     5.24565     0.84127     0.73016     0.05145     0.09458
     70     0.13012     0.20385     0.97942     0.93013     7.26929     5.23810     0.84957     0.72932     0.04808     0.09511
     75     0.12778     0.20376     0.98046     0.93024     7.33964     5.24036     0.85286     0.72989     0.04601     0.09422
     80     0.12468     0.20408     0.98178     0.93000     7.41528     5.22298     0.85813     0.73084     0.04424     0.09546
     90     0.11914     0.20395     0.98403     0.93034     7.54387     5.21013     0.86597     0.73123     0.04154     0.09413
    100     0.11487     0.20387     0.98551     0.93060     7.64221     5.27060     0.87094     0.73194     0.03875     0.09351
    110     0.11016     0.20427     0.98714     0.93058     7.74811     5.30083     0.87717     0.73401     0.03641     0.09325
    111     0.10994     0.20428     0.98719     0.93062     7.75189     5.29856     0.87727     0.73325     0.03641     0.09316
    120     0.10666     0.20462     0.98842     0.93056     7.82753     5.29856     0.88536     0.73435     0.03459     0.09449
    126     0.10436     0.20482     0.98922     0.93053     7.86157     5.27816     0.88811     0.73549     0.03415     0.09484
    130     0.10275     0.20521     0.98976     0.93036     7.90847     5.27816     0.89172     0.73346     0.03327     0.09449
    140     0.09773     0.20566     0.99154     0.93027     8.01437     5.25548     0.90285     0.73286     0.03066     0.09422
    150     0.09475     0.20597     0.99242     0.93028     8.07337     5.29101     0.90968     0.73257     0.02880     0.09387
    160     0.09123     0.20680     0.99351     0.92992     8.14523     5.34392     0.91648     0.73334     0.02716     0.09396
    170     0.08808     0.20739     0.99428     0.92985     8.20953     5.31595     0.92169     0.73010     0.02517     0.09467
    180     0.08372     0.20868     0.99543     0.92951     8.26021     5.28345     0.92861     0.73082     0.02314     0.09369
    190     0.08101     0.20906     0.99594     0.92954     8.32073     5.30612     0.93418     0.72938     0.02137     0.09369
    200     0.07911     0.20949     0.99631     0.92953     8.36082     5.29101     0.93768     0.72960     0.02048     0.09422
    210     0.07590     0.21022     0.99685     0.92956     8.40015     5.29101     0.94232     0.72930     0.01902     0.09351
    220     0.07414     0.21085     0.99713     0.92936     8.41377     5.30612     0.94438     0.72889     0.01774     0.09405
    230     0.07125     0.21178     0.99769     0.92904     8.44554     5.27816     0.95027     0.72941     0.01641     0.09316
    240     0.06886     0.21214     0.99800     0.92913     8.48185     5.29101     0.95395     0.72860     0.01491     0.09343
    250     0.06597     0.21262     0.99833     0.92935     8.50454     5.32124     0.95888     0.73219     0.01358     0.09387
    260     0.06362     0.21360     0.99856     0.92904     8.51589     5.28345     0.96422     0.73202     0.01278     0.09360
    270     0.06170     0.21413     0.99873     0.92909     8.51589     5.29327     0.96772     0.73089     0.01208     0.09360
    280     0.05972     0.21531     0.99888     0.92875     8.54236     5.29101     0.96845     0.73072     0.01084     0.09413
    290     0.05743     0.21689     0.99905     0.92820     8.54236     5.28571     0.97038     0.72861     0.00986     0.09325
    300     0.05500     0.21778     0.99930     0.92801     8.54236     5.30839     0.97437     0.72851     0.00889     0.09369
    310     0.05334     0.21863     0.99939     0.92798     8.54236     5.36130     0.97749     0.72800     0.00823     0.09307
    311     0.05305     0.21857     0.99940     0.92806     8.54236     5.36659     0.97759     0.72768     0.00796     0.09281
    320     0.05156     0.21944     0.99947     0.92786     8.54614     5.34618     0.97819     0.72605     0.00761     0.09219
    330     0.04965     0.22033     0.99959     0.92774     8.54614     5.32351     0.98038     0.72399     0.00672     0.09219
    336     0.04872     0.22100     0.99962     0.92756     8.54992     5.30083     0.98110     0.72238     0.00619     0.09219
    340     0.04793     0.22146     0.99966     0.92746     8.54992     5.30612     0.98236     0.72287     0.00597     0.09210
    342     0.04766     0.22169     0.99967     0.92733     8.54992     5.27816     0.98336     0.72187     0.00597     0.09175
    350     0.04599     0.22254     0.99973     0.92716     8.54992     5.33107     0.98618     0.72378     0.00522     0.09219
    360     0.04436     0.22364     0.99977     0.92692     8.54992     5.32351     0.98776     0.72354     0.00487     0.09298
    370     0.04272     0.22463     0.99981     0.92686     8.54992     5.29856     0.98897     0.72379     0.00434     0.09272
    380     0.04104     0.22580     0.99985     0.92673     8.54992     5.28345     0.99045     0.72576     0.00398     0.09272
    390     0.03919     0.22697     0.99988     0.92667     8.54992     5.30612     0.99161     0.72516     0.00363     0.09245
    399     0.03769     0.22814     0.99990     0.92654     8.54992     5.28345     0.99306     0.72400     0.00345     0.09254
    400     0.03760     0.22822     0.99991     0.92650     8.54992     5.27589     0.99306     0.72421     0.00341     0.09245


 =========================================
 Variable Importance for the 75-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        55.82278   55.82 |*******    |
 AGE                     38.84218   38.84 |*****      |
 DAY                     37.43228   37.43 |*****      |
 BALANCE                 36.32048   36.32 |*****      |
 PDAYS                   33.60833   33.61 |****       |
 CONTACT_UNKNOWN         33.11331   33.11 |****       |
 MONTH_APR               23.06545   23.07 |***        |
 MONTH_MAR               22.10940   22.11 |***        |
 MONTH_OCT               20.97049   20.97 |***        |
 MONTH_JUN               20.42133   20.42 |***        |
 CAMPAIGN                19.58063   19.58 |***        |
 HOUSING_YES             19.53842   19.54 |***        |
 MONTH_SEP               17.49375   17.49 |***        |
 PREVIOUS                17.41147   17.41 |***        |
 HOUSING_NO              16.46638   16.47 |***        |
 MONTH_FEB               16.03278   16.03 |***        |
 MONTH_MAY               15.51855   15.52 |***        |
 MONTH_JUL               15.00685   15.01 |**         |
 MONTH_AUG               14.14299   14.14 |**         |
 MONTH_NOV               13.34201   13.34 |**         |
 LOAN                    12.89016   12.89 |**         |
 CONTACT_CELLULAR        11.58653   11.59 |**         |
 MARITAL_MARRIED         11.50051   11.50 |**         |
 JOB_BLUE_COLLAR         10.32726   10.33 |**         |
 MONTH_JAN                9.87063    9.87 |**         |
 EDUCATION_TERTIARY       9.68777    9.69 |**         |
 JOB_ADMIN_               8.56293    8.56 |**         |
 JOB_TECHNICIAN           8.50798    8.51 |**         |
 MONTH_DEC                8.45024    8.45 |**         |
 POUTCOME_FAILURE         8.32034    8.32 |**         |
 MARITAL_DIVORCED         8.25795    8.26 |**         |
 EDUCATION_SECONDARY      8.08125    8.08 |**         |
 MARITAL_SINGLE           8.06393    8.06 |**         |
 JOB_MANAGEMENT           7.86093    7.86 |**         |
 EDUCATION_UNKNOWN        7.46704    7.47 |**         |
 JOB_RETIRED              6.70524    6.71 |**         |
 EDUCATION_PRIMARY        6.58683    6.59 |**         |
 JOB_HOUSEMAID            6.39398    6.39 |**         |
 CONTACT_TELEPHONE        6.21503    6.22 |**         |
 JOB_STUDENT              6.05574    6.06 |**         |
 POUTCOME_UNKNOWN         5.94778    5.95 |**         |
 JOB_ENTREPRENEUR         5.70388    5.70 |**         |
 JOB_SERVICES             4.69079    4.69 |*          |
 POUTCOME_OTHER           4.38427    4.38 |*          |
 DEFAULT                  3.32359    3.32 |*          |
 JOB_SELF_EMPLOYED        2.87196    2.87 |*          |
 JOB_UNEMPLOYED           2.76569    2.77 |*          |
 JOB_UNKNOWN              2.12774    2.13 |*          |


 Learn Sample Misclassification by Target Class
 For The 75-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19734.00       228.00       0.0114
 1                 2644.00      1832.00       812.00       0.3071


 Test Sample Misclassification by Target Class
 For The 75-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9610.00       370.00       0.0371
 1                 1323.00       628.00       695.00       0.5253

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:               10.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               9.000 sec ( 0.00 hrs,  90.00%)
    Core model:         9.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  10.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 2.6 MB, 74% compression

 Grove file created containing:
      1 TreeNet

