 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32653      0.33198      0.11696      0.11705      1.00000 |                                               *
      2       0.30484      0.31338      0.11696      0.11705      1.00000 |                                            *
      3       0.28772      0.29855      0.11696      0.11705      1.00000 |                                          *
      4       0.27412      0.28719      0.11696      0.11705      1.00000 |                                         *
      5       0.26300      0.27816      0.11616      0.11652      1.00000 |                                       *
      6       0.25318      0.27013      0.11214      0.11386      1.00000 |                                      *
      7       0.24430      0.26280      0.10555      0.10971      1.00000 |                                     *
      8       0.23715      0.25689      0.10183      0.10749      1.00000 |                                    *
      9       0.23100      0.25171      0.09732      0.10634      1.00000 |                                   *
     10       0.22566      0.24745      0.09325      0.10564      1.00000 |                                   *
     11       0.22060      0.24356      0.08975      0.10342      1.00000 |                                  *
     12       0.21648      0.24021      0.08759      0.10263      1.00000 |                                  *
     13       0.21245      0.23692      0.08604      0.10139      1.00000 |                                 *
     14       0.20856      0.23398      0.08369      0.09980      1.00000 |                                 *
     15       0.20520      0.23156      0.08246      0.09812      1.00000 |                                *
     16       0.20118      0.22857      0.08051      0.09679      1.00000 |                                *
     17       0.19860      0.22651      0.07993      0.09626      1.00000 |                                *
     18       0.19585      0.22453      0.07927      0.09608      1.00000 |                               *
     19       0.19312      0.22250      0.07794      0.09537      1.00000 |                               *
     20       0.19094      0.22108      0.07701      0.09590      1.00000 |                               *
     30       0.17151      0.21064      0.07029      0.09254      1.00000 |                             *
     40       0.16033      0.20713      0.06445      0.09201      1.00000 |                             *
     50       0.15052      0.20445      0.05941      0.09121      1.00000 |                             *
     60       0.14402      0.20356      0.05569      0.09139      1.00000 |                            *
     70       0.13815      0.20299      0.05224      0.09148      1.00000 |                            *
     80       0.13344      0.20291      0.04977      0.09210      1.00000 |                            *
     90       0.12802      0.20335      0.04649      0.09210      1.00000 |                            *
    100       0.12370      0.20327      0.04397      0.09139      1.00000 |                            *
    110       0.11963      0.20418      0.04194      0.09192      1.00000 |                             *
    120       0.11554      0.20434      0.03941      0.09236      1.00000 |                             *
    130       0.11212      0.20482      0.03720      0.09219      1.00000 |                             *
    140       0.10834      0.20489      0.03512      0.09272      1.00000 |                             *
    150       0.10550      0.20554      0.03344      0.09290      1.00000 |                             *
    160       0.10167      0.20648      0.03066      0.09316      1.00000 |                             *
    170       0.09822      0.20701      0.02858      0.09245      1.00000 |                             *
    180       0.09537      0.20783      0.02685      0.09245      1.00000 |                             *
    190       0.09176      0.20870      0.02504      0.09316      1.00000 |                             *
    200       0.08969      0.20949      0.02451      0.09378      1.00000 |                             *
    210       0.08651      0.21027      0.02190      0.09484      1.00000 |                             *
    220       0.08491      0.21089      0.02150      0.09458      1.00000 |                             *
    230       0.08260      0.21151      0.02044      0.09458      1.00000 |                              *
    240       0.08051      0.21203      0.01938      0.09449      1.00000 |                              *
    250       0.07863      0.21283      0.01862      0.09440      1.00000 |                              *
    260       0.07643      0.21353      0.01725      0.09396      1.00000 |                              *
    270       0.07502      0.21441      0.01672      0.09431      1.00000 |                              *
    280       0.07283      0.21508      0.01584      0.09440      1.00000 |                              *
    290       0.07098      0.21593      0.01544      0.09467      1.00000 |                              *
    300       0.06983      0.21664      0.01491      0.09537      1.00000 |                              *
    310       0.06755      0.21764      0.01354      0.09511      1.00000 |                              *
    320       0.06570      0.21850      0.01292      0.09475      1.00000 |                               *
    330       0.06355      0.21921      0.01203      0.09475      1.00000 |                               *
    340       0.06235      0.22008      0.01172      0.09484      1.00000 |                               *
    350       0.06097      0.22130      0.01159      0.09564      1.00000 |                               *
    360       0.05983      0.22179      0.01110      0.09608      1.00000 |                               *
    370       0.05872      0.22275      0.01066      0.09590      1.00000 |                               *
    380       0.05728      0.22385      0.01009      0.09608      1.00000 |                               *
    390       0.05579      0.22475      0.00938      0.09652      1.00000 |                               *
    400       0.05407      0.22570      0.00871      0.09688      1.00000 |                                *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    397      1    400      1      7      3.23      4.74  BALANCE
    396      1    400      1      7      3.68      4.27  AGE
    395      1    400      1      7      2.61      5.32  DURATION
    386      1    400      1      7      3.83      4.02  DAY
    360      1    400      1      7      4.34      3.29  CAMPAIGN
    293      1    399      1      7      4.50      2.57  PDAYS
    231      1    400      2      7      5.56      1.41  MARITAL_MARRIED
    225      1    399      1      7      5.07      1.65  PREVIOUS
    196      1    400      2      7      4.94      1.50  MONTH_MAY
    184      2    400      3      7      5.75      1.04  EDUCATION_SECONDARY
    180      2    400      2      7      5.62      1.07  EDUCATION_TERTIARY
    177      1    400      2      7      5.49      1.11  MARITAL_SINGLE
    162      9    400      3      7      5.65      0.95  JOB_MANAGEMENT
    151      1    398      2      7      5.50      0.95  HOUSING_NO
    149      6    399      2      7      5.31      1.00  MONTH_FEB
    149      4    400      2      7      5.38      0.98  MONTH_JUL
    143      1    398      1      7      5.57      0.87  HOUSING_YES
    143      3    397      2      7      5.50      0.90  MONTH_AUG
    139      4    400      2      7      5.56      0.85  JOB_BLUE_COLLAR
    138      1    398      1      7      4.49      1.21  CONTACT_CELLULAR
    137      2    400      2      7      5.18      0.97  LOAN
    129      1    399      3      7      5.78      0.72  JOB_TECHNICIAN
    126      1    399      1      7      5.05      0.93  EDUCATION_PRIMARY
    122      2    400      1      7      4.73      1.00  MONTH_JUN
    122      4    393      2      7      5.57      0.74  JOB_ADMIN_
    120      2    400      1      7      4.35      1.10  CONTACT_UNKNOWN
    117      1    400      1      7      5.64      0.69  MARITAL_DIVORCED
    115      1    395      2      7      5.29      0.78  MONTH_APR
    110      1    399      1      7      4.15      1.06  POUTCOME_SUCCESS
     98      2    400      1      7      4.65      0.82  MONTH_NOV
     96      1    390      2      7      5.54      0.59  MONTH_OCT
     96      2    395      2      7      5.69      0.56  POUTCOME_FAILURE
     89      4    391      2      7      5.01      0.67  EDUCATION_UNKNOWN
     89      1    390      1      7      2.73      1.17  MONTH_MAR
     80      7    400      2      7      5.39      0.52  JOB_SERVICES
     79      3    399      3      7      5.27      0.54  CONTACT_TELEPHONE
     66      2    395      1      7      4.76      0.54  MONTH_SEP
     62     15    398      2      7      5.40      0.40  JOB_ENTREPRENEUR
     57      8    400      2      7      4.79      0.46  JOB_SELF_EMPLOYED
     56      9    367      1      7      4.36      0.51  MONTH_JAN
     53     12    384      1      7      5.11      0.38  POUTCOME_OTHER
     53      6    400      2      7      5.47      0.34  JOB_STUDENT
     48      2    400      2      7      5.04      0.36  JOB_UNEMPLOYED
     45      1    380      2      7      5.64      0.27  JOB_RETIRED
     38     20    384      1      7      3.79      0.40  JOB_HOUSEMAID
     35     18    396      1      7      4.51      0.31  DEFAULT
     34     64    394      2      7      3.94      0.35  JOB_UNKNOWN
     32     16    398      3      7      6.00      0.16  POUTCOME_UNKNOWN
     31     13    395      2      7      4.58      0.27  MONTH_DEC

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :    97 terminal nodes
    Average :     56.06750 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 98 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 98 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 72

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 44454 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           72      0.20273
                  ROC           98      0.93014
                 Lift           78      5.41421
              KS-stat           78      0.72634
          Class.Error           52      0.09077

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32653     0.33198     0.88360     0.85566     5.45989     4.78110     0.63075     0.59854     0.11696     0.11705
     10     0.22566     0.24745     0.93795     0.90935     5.87746     5.05669     0.73634     0.68353     0.09325     0.10564
     20     0.19094     0.22108     0.95184     0.91998     6.11422     5.11716     0.76888     0.70466     0.07701     0.09590
     30     0.17151     0.21064     0.96080     0.92465     6.33359     5.24036     0.79266     0.71250     0.07029     0.09254
     40     0.16033     0.20713     0.96585     0.92608     6.57337     5.30612     0.80678     0.71544     0.06445     0.09201
     50     0.15052     0.20445     0.97059     0.92822     6.77231     5.33107     0.81986     0.71905     0.05941     0.09121
     52     0.14868     0.20385     0.97160     0.92871     6.83434     5.32880     0.82298     0.71958     0.05857     0.09077
     60     0.14402     0.20356     0.97387     0.92896     6.95008     5.36659     0.83385     0.72225     0.05569     0.09139
     70     0.13815     0.20299     0.97653     0.92958     7.08018     5.40665     0.84237     0.72373     0.05224     0.09148
     72     0.13729     0.20273     0.97686     0.92986     7.09380     5.40665     0.84405     0.72439     0.05176     0.09166
     78     0.13476     0.20293     0.97798     0.92975     7.14826     5.41421     0.84745     0.72634     0.05025     0.09219
     80     0.13344     0.20291     0.97859     0.92981     7.17322     5.40438     0.84876     0.72386     0.04977     0.09210
     90     0.12802     0.20335     0.98095     0.92975     7.31846     5.40665     0.85653     0.72280     0.04649     0.09210
     98     0.12445     0.20306     0.98242     0.93014     7.40772     5.38398     0.86153     0.72204     0.04437     0.09157
    100     0.12370     0.20327     0.98270     0.93000     7.42814     5.38398     0.86276     0.72149     0.04397     0.09139
    110     0.11963     0.20418     0.98441     0.92964     7.52269     5.32880     0.86819     0.72200     0.04194     0.09192
    120     0.11554     0.20434     0.98593     0.92986     7.62330     5.30839     0.87466     0.72428     0.03941     0.09236
    130     0.11212     0.20482     0.98708     0.92978     7.72163     5.31368     0.88097     0.72537     0.03720     0.09219
    140     0.10834     0.20489     0.98848     0.93002     7.81241     5.32124     0.88732     0.72610     0.03512     0.09272
    150     0.10550     0.20554     0.98946     0.92973     7.87670     5.26077     0.89263     0.72389     0.03344     0.09290
    160     0.10167     0.20648     0.99073     0.92939     7.98411     5.26077     0.89875     0.72317     0.03066     0.09316
    170     0.09822     0.20701     0.99181     0.92935     8.07110     5.24792     0.90534     0.72145     0.02858     0.09245
    180     0.09537     0.20783     0.99260     0.92904     8.12632     5.27816     0.91027     0.72145     0.02685     0.09245
    190     0.09176     0.20870     0.99352     0.92892     8.18684     5.27816     0.91608     0.72243     0.02504     0.09316
    200     0.08969     0.20949     0.99400     0.92866     8.21331     5.27816     0.92086     0.72009     0.02451     0.09378
    210     0.08651     0.21027     0.99471     0.92857     8.27761     5.23810     0.92648     0.71937     0.02190     0.09484
    220     0.08491     0.21089     0.99498     0.92843     8.31165     5.23810     0.92862     0.72018     0.02150     0.09458
    230     0.08260     0.21151     0.99552     0.92833     8.34569     5.19274     0.93110     0.72197     0.02044     0.09458
    240     0.08051     0.21203     0.99585     0.92830     8.37368     5.21013     0.93470     0.72353     0.01938     0.09449
    250     0.07863     0.21283     0.99615     0.92820     8.40620     5.21013     0.93784     0.72211     0.01862     0.09440
    260     0.07643     0.21353     0.99656     0.92801     8.41755     5.24565     0.94156     0.72240     0.01725     0.09396
    270     0.07502     0.21441     0.99675     0.92771     8.42511     5.23054     0.94322     0.72223     0.01672     0.09431
    280     0.07283     0.21508     0.99716     0.92754     8.44781     5.23280     0.94742     0.72284     0.01584     0.09440
    290     0.07098     0.21593     0.99743     0.92737     8.45537     5.23810     0.94922     0.72229     0.01544     0.09467
    300     0.06983     0.21664     0.99755     0.92709     8.46672     5.22298     0.95028     0.72125     0.01491     0.09537
    310     0.06755     0.21764     0.99789     0.92681     8.48563     5.20257     0.95546     0.71987     0.01354     0.09511
    320     0.06570     0.21850     0.99808     0.92662     8.49319     5.18745     0.95795     0.71960     0.01292     0.09475
    330     0.06355     0.21921     0.99829     0.92674     8.50227     5.21013     0.96057     0.71725     0.01203     0.09475
    340     0.06235     0.22008     0.99839     0.92655     8.51589     5.20786     0.96169     0.71759     0.01172     0.09484
    350     0.06097     0.22130     0.99852     0.92607     8.52723     5.20786     0.96260     0.71554     0.01159     0.09564
    360     0.05983     0.22179     0.99862     0.92615     8.54236     5.18745     0.96471     0.71766     0.01110     0.09608
    370     0.05872     0.22275     0.99869     0.92590     8.54236     5.19501     0.96564     0.71762     0.01066     0.09590
    380     0.05728     0.22385     0.99884     0.92557     8.54236     5.18745     0.96743     0.71446     0.01009     0.09608
    390     0.05579     0.22475     0.99901     0.92534     8.54236     5.17234     0.97097     0.71445     0.00938     0.09652
    400     0.05407     0.22570     0.99915     0.92514     8.54992     5.15722     0.97300     0.71272     0.00871     0.09688


 =========================================
 Variable Importance for the 72-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        55.92119   55.92 |*******    |
 AGE                     39.08875   39.09 |*****      |
 DAY                     37.03812   37.04 |*****      |
 BALANCE                 35.17219   35.17 |****       |
 PDAYS                   32.94874   32.95 |****       |
 CONTACT_UNKNOWN         31.59845   31.60 |****       |
 MONTH_MAR               25.87476   25.87 |****       |
 HOUSING_NO              20.29777   20.30 |***        |
 CAMPAIGN                19.56598   19.57 |***        |
 MONTH_JUN               19.53103   19.53 |***        |
 MONTH_APR               18.43337   18.43 |***        |
 HOUSING_YES             17.84749   17.85 |***        |
 MONTH_OCT               16.73851   16.74 |***        |
 MONTH_AUG               15.81656   15.82 |***        |
 MONTH_MAY               15.61500   15.62 |***        |
 MONTH_JUL               15.48955   15.49 |**         |
 MONTH_SEP               15.09409   15.09 |**         |
 CONTACT_CELLULAR        15.00761   15.01 |**         |
 MONTH_FEB               13.90455   13.90 |**         |
 LOAN                    13.84766   13.85 |**         |
 MONTH_NOV               13.25819   13.26 |**         |
 PREVIOUS                12.88745   12.89 |**         |
 MARITAL_MARRIED         12.24728   12.25 |**         |
 MARITAL_SINGLE          10.16298   10.16 |**         |
 EDUCATION_TERTIARY       9.85695    9.86 |**         |
 MONTH_JAN                8.34413    8.34 |**         |
 JOB_BLUE_COLLAR          8.26115    8.26 |**         |
 MARITAL_DIVORCED         8.07214    8.07 |**         |
 EDUCATION_PRIMARY        7.97554    7.98 |**         |
 JOB_STUDENT              7.86790    7.87 |**         |
 POUTCOME_FAILURE         7.71222    7.71 |**         |
 EDUCATION_SECONDARY      7.58681    7.59 |**         |
 JOB_ADMIN_               7.39987    7.40 |**         |
 EDUCATION_UNKNOWN        6.96884    6.97 |**         |
 JOB_TECHNICIAN           6.60785    6.61 |**         |
 JOB_MANAGEMENT           6.37504    6.38 |**         |
 POUTCOME_UNKNOWN         6.28903    6.29 |**         |
 CONTACT_TELEPHONE        6.18447    6.18 |**         |
 MONTH_DEC                5.99734    6.00 |**         |
 POUTCOME_OTHER           5.28573    5.29 |*          |
 JOB_RETIRED              5.27194    5.27 |*          |
 JOB_ENTREPRENEUR         4.38727    4.39 |*          |
 JOB_SERVICES             4.19236    4.19 |*          |
 JOB_UNEMPLOYED           3.98547    3.99 |*          |
 JOB_HOUSEMAID            3.88267    3.88 |*          |
 JOB_SELF_EMPLOYED        3.44083    3.44 |*          |
 DEFAULT                  3.41269    3.41 |*          |
 JOB_UNKNOWN              1.26770    1.27 |*          |


 Learn Sample Misclassification by Target Class
 For The 72-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19684.00       278.00       0.0139
 1                 2644.00      1752.00       892.00       0.3374


 Test Sample Misclassification by Target Class
 For The 72-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9690.00       290.00       0.0291
 1                 1323.00       577.00       746.00       0.5639

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.1 MB, 73% compression

 Grove file created containing:
      1 TreeNet

