 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32642      0.33009      0.11696      0.11705      1.00000 |                                               *
      2       0.30458      0.31026      0.11696      0.11705      1.00000 |                                            *
      3       0.28798      0.29581      0.11696      0.11705      1.00000 |                                          *
      4       0.27457      0.28410      0.11696      0.11705      1.00000 |                                        *
      5       0.26375      0.27452      0.11669      0.11643      1.00000 |                                       *
      6       0.25409      0.26613      0.11285      0.11439      1.00000 |                                      *
      7       0.24610      0.25917      0.10656      0.11086      1.00000 |                                     *
      8       0.23867      0.25317      0.10152      0.10811      1.00000 |                                    *
      9       0.23223      0.24811      0.09829      0.10581      1.00000 |                                   *
     10       0.22680      0.24391      0.09630      0.10484      1.00000 |                                  *
     11       0.22195      0.24005      0.09440      0.10334      1.00000 |                                  *
     12       0.21773      0.23667      0.09214      0.10272      1.00000 |                                 *
     13       0.21356      0.23354      0.08971      0.10121      1.00000 |                                 *
     14       0.21007      0.23072      0.08807      0.09971      1.00000 |                                 *
     15       0.20620      0.22780      0.08679      0.09944      1.00000 |                                *
     16       0.20310      0.22550      0.08520      0.09918      1.00000 |                                *
     17       0.19973      0.22305      0.08316      0.09865      1.00000 |                               *
     18       0.19711      0.22120      0.08201      0.09847      1.00000 |                               *
     19       0.19421      0.21903      0.07980      0.09767      1.00000 |                               *
     20       0.19211      0.21778      0.07905      0.09714      1.00000 |                               *
     30       0.17524      0.20874      0.07100      0.09431      1.00000 |                             *
     40       0.16205      0.20310      0.06560      0.09520      1.00000 |                             *
     50       0.15321      0.20093      0.06074      0.09413      1.00000 |                            *
     60       0.14621      0.19987      0.05715      0.09378      1.00000 |                            *
     70       0.13945      0.19953      0.05322      0.09307      1.00000 |                            *
     80       0.13315      0.19945      0.04923      0.09334      1.00000 |                            *
     90       0.12785      0.19959      0.04636      0.09325      1.00000 |                            *
    100       0.12469      0.20013      0.04340      0.09263      1.00000 |                            *
    110       0.12054      0.20063      0.04012      0.09396      1.00000 |                            *
    120       0.11555      0.20102      0.03791      0.09334      1.00000 |                            *
    130       0.11235      0.20151      0.03619      0.09298      1.00000 |                            *
    140       0.10933      0.20169      0.03455      0.09290      1.00000 |                            *
    150       0.10562      0.20211      0.03251      0.09307      1.00000 |                            *
    160       0.10332      0.20267      0.03141      0.09325      1.00000 |                            *
    170       0.09977      0.20333      0.02911      0.09316      1.00000 |                             *
    180       0.09655      0.20392      0.02778      0.09281      1.00000 |                             *
    190       0.09410      0.20477      0.02645      0.09316      1.00000 |                             *
    200       0.09091      0.20570      0.02375      0.09290      1.00000 |                             *
    210       0.08895      0.20659      0.02318      0.09360      1.00000 |                             *
    220       0.08672      0.20727      0.02203      0.09360      1.00000 |                             *
    230       0.08500      0.20809      0.02119      0.09378      1.00000 |                             *
    240       0.08255      0.20852      0.02030      0.09360      1.00000 |                             *
    250       0.08006      0.20928      0.01938      0.09396      1.00000 |                             *
    260       0.07770      0.20978      0.01792      0.09343      1.00000 |                              *
    270       0.07493      0.21056      0.01699      0.09422      1.00000 |                              *
    280       0.07282      0.21159      0.01615      0.09360      1.00000 |                              *
    290       0.07025      0.21235      0.01508      0.09334      1.00000 |                              *
    300       0.06868      0.21333      0.01429      0.09290      1.00000 |                              *
    310       0.06651      0.21425      0.01274      0.09369      1.00000 |                              *
    320       0.06494      0.21494      0.01203      0.09369      1.00000 |                              *
    330       0.06344      0.21572      0.01141      0.09396      1.00000 |                              *
    340       0.06239      0.21596      0.01106      0.09431      1.00000 |                              *
    350       0.06099      0.21667      0.01044      0.09396      1.00000 |                               *
    360       0.05917      0.21729      0.00964      0.09458      1.00000 |                               *
    370       0.05749      0.21789      0.00929      0.09475      1.00000 |                               *
    380       0.05561      0.21887      0.00876      0.09440      1.00000 |                               *
    390       0.05374      0.21973      0.00818      0.09484      1.00000 |                               *
    400       0.05234      0.22070      0.00770      0.09511      1.00000 |                               *

 Core TN model building:          9.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    395      1    400      1      7      2.68      5.25  DURATION
    394      1    400      1      7      3.35      4.58  BALANCE
    390      1    400      1      7      3.84      4.06  DAY
    389      1    400      1      7      3.75      4.13  AGE
    356      1    399      1      7      4.24      3.35  CAMPAIGN
    314      1    399      1      7      4.43      2.80  PDAYS
    221      2    399      1      7      5.03      1.64  PREVIOUS
    217      1    399      2      7      5.50      1.36  MARITAL_MARRIED
    206      1    394      2      7      5.63      1.22  EDUCATION_SECONDARY
    167      4    399      2      7      5.51      1.04  EDUCATION_TERTIARY
    165      1    397      2      7      4.96      1.25  MONTH_MAY
    158      3    399      2      7      4.94      1.21  MONTH_AUG
    148      1    397      1      7      5.33      0.99  HOUSING_NO
    147      1    396      1      7      5.56      0.90  HOUSING_YES
    147      2    397      1      7      4.95      1.12  CONTACT_CELLULAR
    146      4    397      2      7      5.49      0.92  JOB_TECHNICIAN
    141      1    399      3      7      5.68      0.82  JOB_MANAGEMENT
    138      1    397      2      7      5.37      0.91  MONTH_APR
    137      1    397      2      7      5.63      0.81  MARITAL_SINGLE
    132      1    399      1      7      5.21      0.92  MONTH_JUL
    127      1    392      2      7      5.09      0.93  MONTH_FEB
    127      3    399      1      7      5.02      0.95  LOAN
    126      1    387      1      7      5.54      0.78  MONTH_JUN
    123      1    395      1      7      4.31      1.14  CONTACT_UNKNOWN
    117      2    397      2      7      5.32      0.78  JOB_ADMIN_
    108      8    394      2      7      5.81      0.59  JOB_BLUE_COLLAR
    102      2    399      1      7      4.67      0.85  EDUCATION_PRIMARY
     95      1    399      1      7      4.45      0.84  POUTCOME_SUCCESS
     94      5    399      3      7      5.79      0.52  JOB_SERVICES
     92      1    392      1      7      4.61      0.78  MONTH_NOV
     90     12    399      2      7      5.72      0.51  POUTCOME_FAILURE
     87      1    394      2      7      5.39      0.57  MARITAL_DIVORCED
     85      1    399      2      7      4.58      0.73  MONTH_OCT
     75      1    399      1      7      3.13      0.91  MONTH_MAR
     69      8    396      2      7      4.81      0.55  JOB_ENTREPRENEUR
     67      2    395      2      7      5.39      0.44  EDUCATION_UNKNOWN
     66      5    392      3      7      5.77      0.37  JOB_UNEMPLOYED
     65      1    384      1      7      4.12      0.63  MONTH_JAN
     62      2    384      1      7      4.52      0.54  MONTH_SEP
     60     28    394      3      7      5.08      0.44  JOB_RETIRED
     55      8    386      2      7      5.73      0.31  CONTACT_TELEPHONE
     53      7    397      2      7      5.06      0.39  JOB_SELF_EMPLOYED
     47      5    392      2      7      5.34      0.31  JOB_STUDENT
     43     15    382      3      7      5.44      0.28  POUTCOME_OTHER
     42      4    385      3      7      5.21      0.29  DEFAULT
     38     21    388      2      7      5.50      0.24  JOB_HOUSEMAID
     36     12    397      2      7      3.31      0.42  MONTH_DEC
     35      1    359      3      7      5.91      0.18  POUTCOME_UNKNOWN
     18     21    377      2      7      4.44      0.16  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :   101 terminal nodes
    Average :     55.63250 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 177 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 177 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 82

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 44106 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           82      0.19929
                  ROC           82      0.93393
                 Lift          122      5.37415
              KS-stat          156      0.74490
          Class.Error          177      0.09228

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32642     0.33009     0.88979     0.87338     5.46571     4.97644     0.63879     0.61627     0.11696     0.11705
     10     0.22680     0.24391     0.93724     0.91477     5.86541     5.12698     0.73508     0.68946     0.09630     0.10484
     20     0.19211     0.21778     0.95023     0.92423     6.11573     5.21542     0.76176     0.70978     0.07905     0.09714
     30     0.17524     0.20874     0.95770     0.92744     6.28593     5.19501     0.77812     0.71698     0.07100     0.09431
     40     0.16205     0.20310     0.96464     0.93105     6.52648     5.26077     0.80202     0.72847     0.06560     0.09520
     50     0.15321     0.20093     0.96886     0.93225     6.70575     5.31595     0.81573     0.73138     0.06074     0.09413
     60     0.14621     0.19987     0.97211     0.93307     6.87973     5.32880     0.82270     0.73696     0.05715     0.09378
     70     0.13945     0.19953     0.97535     0.93367     7.08018     5.31368     0.83653     0.73746     0.05322     0.09307
     80     0.13315     0.19945     0.97830     0.93386     7.25265     5.33107     0.84388     0.73833     0.04923     0.09334
     82     0.13181     0.19929     0.97899     0.93393     7.29425     5.34392     0.84724     0.73893     0.04835     0.09369
     90     0.12785     0.19959     0.98078     0.93383     7.40166     5.29101     0.85285     0.73914     0.04636     0.09325
    100     0.12469     0.20013     0.98204     0.93362     7.46974     5.31368     0.85746     0.74002     0.04340     0.09263
    110     0.12054     0.20063     0.98376     0.93345     7.60212     5.29101     0.86269     0.74201     0.04012     0.09396
    120     0.11555     0.20102     0.98573     0.93348     7.68381     5.35147     0.87125     0.74230     0.03791     0.09334
    122     0.11463     0.20126     0.98610     0.93337     7.69138     5.37415     0.87300     0.74272     0.03760     0.09343
    130     0.11235     0.20151     0.98685     0.93342     7.73676     5.34618     0.87627     0.74317     0.03619     0.09298
    140     0.10933     0.20169     0.98781     0.93356     7.81619     5.34618     0.88089     0.74271     0.03455     0.09290
    150     0.10562     0.20211     0.98917     0.93369     7.89713     5.34618     0.88801     0.74421     0.03251     0.09307
    156     0.10428     0.20229     0.98962     0.93370     7.92738     5.36130     0.89027     0.74490     0.03181     0.09281
    160     0.10332     0.20267     0.98990     0.93358     7.94478     5.34392     0.89203     0.74306     0.03141     0.09325
    170     0.09977     0.20333     0.99103     0.93342     8.01664     5.31595     0.89936     0.74207     0.02911     0.09316
    177     0.09691     0.20381     0.99194     0.93324     8.07867     5.30612     0.90474     0.74190     0.02800     0.09228
    180     0.09655     0.20392     0.99200     0.93324     8.08623     5.32124     0.90494     0.74172     0.02778     0.09281
    190     0.09410     0.20477     0.99266     0.93299     8.13011     5.33107     0.90867     0.74072     0.02645     0.09316
    200     0.09091     0.20570     0.99353     0.93269     8.19592     5.28571     0.91376     0.74013     0.02375     0.09290
    210     0.08895     0.20659     0.99398     0.93232     8.23222     5.26304     0.91650     0.74102     0.02318     0.09360
    220     0.08672     0.20727     0.99455     0.93214     8.27005     5.27816     0.92054     0.74185     0.02203     0.09360
    230     0.08500     0.20809     0.99488     0.93175     8.28896     5.25548     0.92311     0.73987     0.02119     0.09378
    240     0.08255     0.20852     0.99545     0.93164     8.31921     5.32351     0.92791     0.73957     0.02030     0.09360
    250     0.08006     0.20928     0.99594     0.93142     8.35855     5.30839     0.93301     0.73875     0.01938     0.09396
    260     0.07770     0.20978     0.99638     0.93132     8.37973     5.29856     0.93597     0.73721     0.01792     0.09343
    270     0.07493     0.21056     0.99703     0.93107     8.40998     5.28571     0.94136     0.73628     0.01699     0.09422
    280     0.07282     0.21159     0.99738     0.93071     8.44024     5.28571     0.94524     0.73546     0.01615     0.09360
    290     0.07025     0.21235     0.99776     0.93060     8.47050     5.29327     0.95079     0.73686     0.01508     0.09334
    300     0.06868     0.21333     0.99793     0.93033     8.47806     5.29101     0.95289     0.73627     0.01429     0.09290
    310     0.06651     0.21425     0.99825     0.92997     8.49092     5.30083     0.95664     0.73364     0.01274     0.09369
    320     0.06494     0.21494     0.99841     0.92978     8.51210     5.27589     0.95850     0.73300     0.01203     0.09369
    330     0.06344     0.21572     0.99858     0.92955     8.51589     5.23280     0.96062     0.73092     0.01141     0.09396
    340     0.06239     0.21596     0.99869     0.92964     8.52345     5.23280     0.96323     0.73099     0.01106     0.09431
    350     0.06099     0.21667     0.99883     0.92957     8.52345     5.21013     0.96584     0.73278     0.01044     0.09396
    360     0.05917     0.21729     0.99902     0.92947     8.53480     5.20030     0.96981     0.73225     0.00964     0.09458
    370     0.05749     0.21789     0.99916     0.92940     8.53480     5.20786     0.97301     0.73023     0.00929     0.09475
    380     0.05561     0.21887     0.99929     0.92905     8.53480     5.20257     0.97584     0.73231     0.00876     0.09440
    390     0.05374     0.21973     0.99942     0.92895     8.53858     5.17989     0.97815     0.73077     0.00818     0.09484
    397     0.05244     0.22059     0.99951     0.92871     8.54236     5.19274     0.98006     0.73173     0.00770     0.09502
    400     0.05234     0.22070     0.99951     0.92870     8.54236     5.21013     0.97996     0.73173     0.00770     0.09511


 =========================================
 Variable Importance for the 82-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        56.38519   56.39 |*******    |
 BALANCE                 40.03487   40.03 |*****      |
 DAY                     39.40402   39.40 |*****      |
 AGE                     36.66956   36.67 |*****      |
 PDAYS                   35.88680   35.89 |*****      |
 CONTACT_UNKNOWN         33.91769   33.92 |****       |
 HOUSING_NO              23.50051   23.50 |***        |
 MONTH_MAR               22.64460   22.64 |***        |
 CAMPAIGN                22.17111   22.17 |***        |
 HOUSING_YES             21.79210   21.79 |***        |
 MONTH_JUN               20.36544   20.37 |***        |
 MONTH_OCT               20.04829   20.05 |***        |
 MONTH_APR               19.80514   19.81 |***        |
 MONTH_FEB               17.70859   17.71 |***        |
 MONTH_MAY               16.54732   16.55 |***        |
 MONTH_NOV               15.89685   15.90 |***        |
 PREVIOUS                15.35774   15.36 |**         |
 MONTH_JUL               15.29542   15.30 |**         |
 MONTH_SEP               15.08101   15.08 |**         |
 MONTH_AUG               14.92930   14.93 |**         |
 LOAN                    14.71048   14.71 |**         |
 MARITAL_MARRIED         13.14028   13.14 |**         |
 CONTACT_CELLULAR        11.03313   11.03 |**         |
 MONTH_JAN                9.83355    9.83 |**         |
 EDUCATION_SECONDARY      9.55952    9.56 |**         |
 JOB_STUDENT              9.29173    9.29 |**         |
 EDUCATION_TERTIARY       9.26227    9.26 |**         |
 MARITAL_SINGLE           8.71166    8.71 |**         |
 JOB_ADMIN_               7.94265    7.94 |**         |
 JOB_MANAGEMENT           7.70673    7.71 |**         |
 JOB_TECHNICIAN           7.65814    7.66 |**         |
 EDUCATION_PRIMARY        7.58996    7.59 |**         |
 POUTCOME_UNKNOWN         7.12077    7.12 |**         |
 JOB_BLUE_COLLAR          6.88405    6.88 |**         |
 EDUCATION_UNKNOWN        6.36085    6.36 |**         |
 POUTCOME_FAILURE         5.99986    6.00 |**         |
 MARITAL_DIVORCED         5.99415    5.99 |**         |
 MONTH_DEC                5.03764    5.04 |*          |
 JOB_ENTREPRENEUR         5.03477    5.03 |*          |
 POUTCOME_OTHER           4.69191    4.69 |*          |
 JOB_SERVICES             4.63171    4.63 |*          |
 CONTACT_TELEPHONE        4.30993    4.31 |*          |
 JOB_UNEMPLOYED           4.00884    4.01 |*          |
 JOB_RETIRED              3.73063    3.73 |*          |
 JOB_HOUSEMAID            3.66872    3.67 |*          |
 JOB_SELF_EMPLOYED        3.34654    3.35 |*          |
 DEFAULT                  3.18047    3.18 |*          |
 JOB_UNKNOWN              2.71357    2.71 |*          |


 Learn Sample Misclassification by Target Class
 For The 82-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19705.00       257.00       0.0129
 1                 2644.00      1808.00       836.00       0.3162


 Test Sample Misclassification by Target Class
 For The 82-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9626.00       354.00       0.0355
 1                 1323.00       618.00       705.00       0.5329

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:               10.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               9.000 sec ( 0.00 hrs,  90.00%)
    Core model:         9.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  10.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.1 MB, 73% compression

 Grove file created containing:
      1 TreeNet

