 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32734      0.33082      0.11696      0.11705      1.00000 |                                               *
      2       0.30566      0.31160      0.11696      0.11705      1.00000 |                                            *
      3       0.28920      0.29776      0.11696      0.11705      1.00000 |                                          *
      4       0.27560      0.28639      0.11696      0.11696      1.00000 |                                         *
      5       0.26459      0.27698      0.11625      0.11669      1.00000 |                                       *
      6       0.25507      0.26914      0.11117      0.11457      1.00000 |                                      *
      7       0.24708      0.26276      0.10480      0.11165      1.00000 |                                     *
      8       0.23980      0.25677      0.10143      0.10944      1.00000 |                                    *
      9       0.23347      0.25133      0.09869      0.10758      1.00000 |                                   *
     10       0.22801      0.24672      0.09635      0.10581      1.00000 |                                   *
     11       0.22307      0.24287      0.09391      0.10475      1.00000 |                                  *
     12       0.21825      0.23897      0.09175      0.10378      1.00000 |                                  *
     13       0.21414      0.23560      0.08998      0.10280      1.00000 |                                 *
     14       0.21038      0.23277      0.08799      0.10227      1.00000 |                                 *
     15       0.20711      0.23034      0.08551      0.10227      1.00000 |                                *
     16       0.20395      0.22813      0.08431      0.10095      1.00000 |                                *
     17       0.20145      0.22645      0.08325      0.09988      1.00000 |                                *
     18       0.19869      0.22438      0.08162      0.09962      1.00000 |                                *
     19       0.19635      0.22289      0.08038      0.09918      1.00000 |                               *
     20       0.19395      0.22158      0.07998      0.09856      1.00000 |                               *
     30       0.17577      0.21145      0.07290      0.09582      1.00000 |                              *
     40       0.16411      0.20689      0.06768      0.09449      1.00000 |                             *
     50       0.15507      0.20508      0.06277      0.09458      1.00000 |                             *
     60       0.14735      0.20296      0.05751      0.09467      1.00000 |                            *
     70       0.14172      0.20254      0.05432      0.09484      1.00000 |                            *
     80       0.13707      0.20294      0.05127      0.09467      1.00000 |                            *
     90       0.13118      0.20272      0.04831      0.09475      1.00000 |                            *
    100       0.12754      0.20323      0.04583      0.09493      1.00000 |                            *
    110       0.12232      0.20328      0.04335      0.09502      1.00000 |                            *
    120       0.11982      0.20409      0.04132      0.09502      1.00000 |                             *
    130       0.11485      0.20396      0.03787      0.09378      1.00000 |                             *
    140       0.11165      0.20402      0.03588      0.09351      1.00000 |                             *
    150       0.10889      0.20430      0.03393      0.09298      1.00000 |                             *
    160       0.10582      0.20496      0.03229      0.09360      1.00000 |                             *
    170       0.10340      0.20575      0.03079      0.09360      1.00000 |                             *
    180       0.10097      0.20668      0.02990      0.09369      1.00000 |                             *
    190       0.09853      0.20748      0.02844      0.09387      1.00000 |                             *
    200       0.09545      0.20814      0.02738      0.09484      1.00000 |                             *
    210       0.09364      0.20884      0.02659      0.09458      1.00000 |                             *
    220       0.09124      0.20961      0.02508      0.09467      1.00000 |                             *
    230       0.08820      0.21025      0.02398      0.09484      1.00000 |                              *
    240       0.08563      0.21105      0.02274      0.09467      1.00000 |                              *
    250       0.08379      0.21176      0.02181      0.09458      1.00000 |                              *
    260       0.08213      0.21233      0.02106      0.09511      1.00000 |                              *
    270       0.07978      0.21302      0.01938      0.09502      1.00000 |                              *
    280       0.07742      0.21362      0.01858      0.09555      1.00000 |                              *
    290       0.07554      0.21434      0.01774      0.09546      1.00000 |                              *
    300       0.07374      0.21493      0.01650      0.09590      1.00000 |                              *
    310       0.07187      0.21529      0.01566      0.09528      1.00000 |                              *
    320       0.06907      0.21680      0.01460      0.09511      1.00000 |                              *
    330       0.06660      0.21799      0.01301      0.09511      1.00000 |                               *
    340       0.06384      0.21887      0.01141      0.09449      1.00000 |                               *
    350       0.06205      0.21964      0.01106      0.09528      1.00000 |                               *
    360       0.06046      0.22056      0.01022      0.09520      1.00000 |                               *
    370       0.05896      0.22126      0.00978      0.09484      1.00000 |                               *
    380       0.05660      0.22188      0.00867      0.09431      1.00000 |                               *
    390       0.05520      0.22268      0.00845      0.09520      1.00000 |                               *
    400       0.05374      0.22352      0.00814      0.09475      1.00000 |                               *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    398      1    400      1      7      3.50      4.48  AGE
    397      1    400      1      7      3.15      4.82  BALANCE
    394      1    400      1      7      2.78      5.15  DURATION
    389      1    400      1      7      3.89      4.00  DAY
    350      1    399      1      7      4.31      3.23  CAMPAIGN
    315      1    400      1      7      4.66      2.63  PDAYS
    214      1    400      1      7      5.10      1.55  PREVIOUS
    213      1    400      2      7      5.69      1.23  EDUCATION_SECONDARY
    208      2    399      1      7      5.46      1.32  MARITAL_MARRIED
    192      1    400      2      7      5.42      1.24  EDUCATION_TERTIARY
    181      1    400      2      7      4.88      1.41  MONTH_MAY
    173      1    399      2      7      5.50      1.08  HOUSING_YES
    163      1    400      3      7      5.64      0.96  JOB_TECHNICIAN
    159      1    394      3      7      5.67      0.93  HOUSING_NO
    158      4    398      3      7      5.58      0.96  JOB_MANAGEMENT
    154      1    400      3      7      5.49      0.97  MARITAL_SINGLE
    154      3    400      1      7      5.27      1.05  JOB_ADMIN_
    147      5    399      1      7      5.05      1.08  CONTACT_CELLULAR
    140      3    400      2      7      5.25      0.96  MONTH_AUG
    138      1    397      2      7      5.30      0.93  MONTH_JUL
    131      1    400      2      7      5.34      0.87  LOAN
    125      1    398      1      7      3.73      1.34  CONTACT_UNKNOWN
    123      1    390      2      7      5.02      0.92  MONTH_FEB
    121      1    398      1      7      4.50      1.06  MONTH_JUN
    119      8    400      2      7      5.46      0.76  POUTCOME_FAILURE
    118      1    398      2      7      5.34      0.79  MARITAL_DIVORCED
    117      4    398      1      7      5.73      0.66  JOB_BLUE_COLLAR
    111      5    399      2      7      5.28      0.76  EDUCATION_PRIMARY
    106      1    397      2      7      5.51      0.66  MONTH_APR
    105      1    398      1      7      4.52      0.91  MONTH_NOV
     98      1    399      1      7      4.41      0.88  POUTCOME_SUCCESS
     95      2    399      2      7      5.48      0.60  JOB_SERVICES
     83      1    399      1      7      4.80      0.67  MONTH_OCT
     81      1    400      1      7      2.69      1.08  MONTH_MAR
     76     28    394      2      7      4.74      0.62  JOB_RETIRED
     71      4    396      2      7      4.89      0.55  EDUCATION_UNKNOWN
     71      5    390      3      7      5.25      0.49  JOB_UNEMPLOYED
     61      2    391      2      7      4.98      0.46  POUTCOME_OTHER
     59      3    386      4      7      5.90      0.31  CONTACT_TELEPHONE
     52      5    394      1      7      5.12      0.38  JOB_SELF_EMPLOYED
     52      3    399      2      7      5.54      0.32  JOB_ENTREPRENEUR
     51      2    397      1      7      4.63      0.43  MONTH_JAN
     49     19    395      3      7      5.73      0.28  POUTCOME_UNKNOWN
     48      1    364      3      7      5.63      0.29  MONTH_SEP
     42      6    393      2      7      5.31      0.28  JOB_STUDENT
     41      6    393      2      7      4.44      0.37  DEFAULT
     32      3    399      1      7      3.78      0.34  JOB_HOUSEMAID
     30      6    378      1      7      4.57      0.26  MONTH_DEC
     16     38    396      2      7      5.31      0.11  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :   103 terminal nodes
    Average :     56.91500 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 150 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 150 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 66

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 45132 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           66      0.20224
                  ROC          146      0.93213
                 Lift          109      5.28571
              KS-stat          160      0.74454
          Class.Error          150      0.09298

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32734     0.33082     0.88672     0.86844     5.33482     4.94875     0.64290     0.61915     0.11696     0.11705
     10     0.22801     0.24672     0.93659     0.91320     5.86611     5.00605     0.72499     0.69434     0.09635     0.10581
     20     0.19395     0.22158     0.94912     0.92093     6.01740     5.13228     0.75356     0.71380     0.07998     0.09856
     30     0.17577     0.21145     0.95778     0.92582     6.27458     5.08163     0.77954     0.72597     0.07290     0.09582
     40     0.16411     0.20689     0.96321     0.92824     6.49017     5.17234     0.80002     0.73313     0.06768     0.09449
     50     0.15507     0.20508     0.96780     0.92947     6.63011     5.20786     0.81297     0.73356     0.06277     0.09458
     60     0.14735     0.20296     0.97161     0.93116     6.81543     5.22298     0.82495     0.73711     0.05751     0.09467
     66     0.14361     0.20224     0.97352     0.93179     6.95537     5.26304     0.82980     0.74088     0.05560     0.09413
     70     0.14172     0.20254     0.97442     0.93157     6.99168     5.23054     0.83295     0.74037     0.05432     0.09484
     80     0.13707     0.20294     0.97674     0.93147     7.12784     5.21769     0.83718     0.73971     0.05127     0.09467
     90     0.13118     0.20272     0.97953     0.93183     7.26021     5.23054     0.84572     0.74143     0.04831     0.09475
    100     0.12754     0.20323     0.98116     0.93160     7.34342     5.22525     0.85081     0.73997     0.04583     0.09493
    109     0.12284     0.20309     0.98324     0.93194     7.48487     5.28571     0.86108     0.74311     0.04357     0.09502
    110     0.12232     0.20328     0.98346     0.93180     7.49849     5.28345     0.86246     0.74230     0.04335     0.09502
    120     0.11982     0.20409     0.98452     0.93136     7.54387     5.25548     0.86552     0.73961     0.04132     0.09502
    130     0.11485     0.20396     0.98646     0.93178     7.66641     5.22298     0.87417     0.74240     0.03787     0.09378
    140     0.11165     0.20402     0.98760     0.93195     7.75189     5.22298     0.87869     0.74168     0.03588     0.09351
    146     0.10975     0.20408     0.98820     0.93213     7.81392     5.20786     0.87993     0.74366     0.03446     0.09343
    150     0.10889     0.20430     0.98847     0.93202     7.83510     5.23280     0.88157     0.74235     0.03393     0.09298
    160     0.10582     0.20496     0.98950     0.93179     7.91452     5.20257     0.88859     0.74454     0.03229     0.09360
    170     0.10340     0.20575     0.99038     0.93151     7.97277     5.19274     0.89373     0.74241     0.03079     0.09360
    180     0.10097     0.20668     0.99109     0.93109     8.00908     5.19501     0.89746     0.74183     0.02990     0.09369
    190     0.09853     0.20748     0.99184     0.93080     8.05825     5.19501     0.90270     0.74086     0.02844     0.09387
    200     0.09545     0.20814     0.99266     0.93066     8.10893     5.20257     0.90767     0.74126     0.02738     0.09484
    210     0.09364     0.20884     0.99310     0.93039     8.13767     5.19274     0.91092     0.74244     0.02659     0.09458
    220     0.09124     0.20961     0.99376     0.93018     8.18835     5.18519     0.91720     0.74001     0.02508     0.09467
    230     0.08820     0.21025     0.99449     0.93015     8.22844     5.18745     0.92261     0.74309     0.02398     0.09484
    240     0.08563     0.21105     0.99504     0.92998     8.27383     5.20786     0.92667     0.74066     0.02274     0.09467
    250     0.08379     0.21176     0.99539     0.92970     8.31921     5.19274     0.92962     0.74081     0.02181     0.09458
    260     0.08213     0.21233     0.99569     0.92952     8.34720     5.18745     0.93339     0.73944     0.02106     0.09511
    270     0.07978     0.21302     0.99614     0.92943     8.37595     5.20786     0.93794     0.73948     0.01938     0.09502
    280     0.07742     0.21362     0.99659     0.92940     8.43268     5.18519     0.94113     0.73779     0.01858     0.09555
    290     0.07554     0.21434     0.99689     0.92928     8.43646     5.19274     0.94435     0.73566     0.01774     0.09546
    300     0.07374     0.21493     0.99715     0.92927     8.44781     5.20030     0.94661     0.73696     0.01650     0.09590
    310     0.07187     0.21529     0.99740     0.92934     8.45915     5.21013     0.94910     0.73822     0.01566     0.09528
    320     0.06907     0.21680     0.99784     0.92886     8.49319     5.17007     0.95313     0.73612     0.01460     0.09511
    330     0.06660     0.21799     0.99815     0.92847     8.51589     5.17989     0.95611     0.73409     0.01301     0.09511
    340     0.06384     0.21887     0.99848     0.92850     8.53101     5.21542     0.96046     0.73605     0.01141     0.09449
    350     0.06205     0.21964     0.99864     0.92836     8.53631     5.20786     0.96351     0.73768     0.01106     0.09528
    360     0.06046     0.22056     0.99877     0.92816     8.54236     5.21542     0.96620     0.73612     0.01022     0.09520
    370     0.05896     0.22126     0.99888     0.92809     8.54236     5.18519     0.96813     0.73543     0.00978     0.09484
    380     0.05660     0.22188     0.99906     0.92830     8.54236     5.14739     0.97075     0.73450     0.00867     0.09431
    390     0.05520     0.22268     0.99913     0.92817     8.54236     5.10960     0.97193     0.73389     0.00845     0.09520
    398     0.05402     0.22331     0.99921     0.92804     8.54614     5.11943     0.97321     0.73251     0.00823     0.09467
    399     0.05386     0.22351     0.99921     0.92799     8.54614     5.11943     0.97374     0.73241     0.00823     0.09458
    400     0.05374     0.22352     0.99922     0.92804     8.54614     5.11716     0.97361     0.73264     0.00814     0.09475


 =========================================
 Variable Importance for the 66-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        56.85323   56.85 |*******    |
 DAY                     38.52673   38.53 |*****      |
 CONTACT_UNKNOWN         34.71487   34.71 |****       |
 BALANCE                 33.52887   33.53 |****       |
 PDAYS                   33.27146   33.27 |****       |
 AGE                     33.06447   33.06 |****       |
 MONTH_MAR               24.18676   24.19 |***        |
 HOUSING_NO              22.08797   22.09 |***        |
 MONTH_JUN               20.60627   20.61 |***        |
 MONTH_OCT               20.58442   20.58 |***        |
 CAMPAIGN                20.39677   20.40 |***        |
 MONTH_AUG               18.12546   18.13 |***        |
 MONTH_APR               17.89673   17.90 |***        |
 HOUSING_YES             17.17532   17.18 |***        |
 MONTH_JUL               16.65646   16.66 |***        |
 MONTH_MAY               15.05822   15.06 |**         |
 LOAN                    14.94095   14.94 |**         |
 MONTH_FEB               14.44816   14.45 |**         |
 PREVIOUS                14.23913   14.24 |**         |
 MONTH_NOV               13.72405   13.72 |**         |
 MONTH_SEP               12.45051   12.45 |**         |
 JOB_ADMIN_              11.40801   11.41 |**         |
 MARITAL_MARRIED         11.10251   11.10 |**         |
 EDUCATION_TERTIARY      10.73414   10.73 |**         |
 CONTACT_CELLULAR         9.65781    9.66 |**         |
 MONTH_JAN                8.93203    8.93 |**         |
 MARITAL_SINGLE           8.33111    8.33 |**         |
 POUTCOME_FAILURE         8.14116    8.14 |**         |
 JOB_BLUE_COLLAR          8.03598    8.04 |**         |
 EDUCATION_SECONDARY      7.90825    7.91 |**         |
 MARITAL_DIVORCED         7.89117    7.89 |**         |
 MONTH_DEC                7.69889    7.70 |**         |
 JOB_TECHNICIAN           7.44565    7.45 |**         |
 JOB_MANAGEMENT           7.18160    7.18 |**         |
 JOB_STUDENT              5.76089    5.76 |**         |
 POUTCOME_OTHER           5.53344    5.53 |**         |
 JOB_SERVICES             5.51821    5.52 |**         |
 EDUCATION_PRIMARY        5.47072    5.47 |*          |
 EDUCATION_UNKNOWN        5.13799    5.14 |*          |
 CONTACT_TELEPHONE        5.07496    5.07 |*          |
 DEFAULT                  4.93111    4.93 |*          |
 POUTCOME_UNKNOWN         4.82654    4.83 |*          |
 JOB_HOUSEMAID            4.15626    4.16 |*          |
 JOB_ENTREPRENEUR         4.14690    4.15 |*          |
 JOB_UNEMPLOYED           3.30057    3.30 |*          |
 JOB_SELF_EMPLOYED        2.91078    2.91 |*          |
 JOB_RETIRED              1.62685    1.63 |*          |
 JOB_UNKNOWN              0.65450    0.65 |*          |


 Learn Sample Misclassification by Target Class
 For The 66-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19678.00       284.00       0.0142
 1                 2644.00      1671.00       973.00       0.3680


 Test Sample Misclassification by Target Class
 For The 66-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9658.00       322.00       0.0323
 1                 1323.00       581.00       742.00       0.5608

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               9.000 sec ( 0.00 hrs, 100.00%)
    Core model:         8.000 sec ( 0.00 hrs,  88.89%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.1 MB, 73% compression

 Grove file created containing:
      1 TreeNet

