========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.428 seconds
 - TN (MHESS=1): 0.540 seconds
 - xgBoost: 0.017 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.718
 - TN (MHESS=1): 0.721
 - xgBoost: 0.717


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7178571

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7214286

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    47.00         9.00        56.00
 1                    12.00         8.00        20.00
 ----------------------------------------------------
 Pred. Tot.           59.00        17.00        76.00
 Correct            0.83929      0.40000
 Tot. Correct       0.72368

 Specificity (True Ref):  0.83929,  Sensitivity (True Resp):  0.40000
 False Reference:  0.60000,  False Response:  0.16071
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7169643
