========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.439 seconds
 - TN (MHESS=1): 0.548 seconds
 - xgBoost: 0.019 seconds
 - TNX (MHESS=0): 0.438 seconds
 - TNX (MHESS=1): 0.545 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.673
 - TN (MHESS=1): 0.582
 - xgBoost: 0.623
 - TNX (MHESS=0): 0.673
 - TNX (MHESS=1): 0.582


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    50.00         6.00        56.00
 1                    14.00         6.00        20.00
 ----------------------------------------------------
 Pred. Tot.           64.00        12.00        76.00
 Correct            0.89286      0.30000
 Tot. Correct       0.73684

 Specificity (True Ref):  0.89286,  Sensitivity (True Resp):  0.30000
 False Reference:  0.70000,  False Response:  0.10714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6727679

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5821429

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    48.00         8.00        56.00
 1                    14.00         6.00        20.00
 ----------------------------------------------------
 Pred. Tot.           62.00        14.00        76.00
 Correct            0.85714      0.30000
 Tot. Correct       0.71053

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.30000
 False Reference:  0.70000,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6227679

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    50.00         6.00        56.00
 1                    14.00         6.00        20.00
 ----------------------------------------------------
 Pred. Tot.           64.00        12.00        76.00
 Correct            0.89286      0.30000
 Tot. Correct       0.73684

 Specificity (True Ref):  0.89286,  Sensitivity (True Resp):  0.30000
 False Reference:  0.70000,  False Response:  0.10714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6727679

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5821429
