========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.436 seconds
 - TN (MHESS=1): 0.527 seconds
 - xgBoost: 0.019 seconds
 - TNX (MHESS=0): 0.438 seconds
 - TNX (MHESS=1): 0.527 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.560
 - TN (MHESS=1): 0.594
 - xgBoost: 0.568
 - TNX (MHESS=0): 0.560
 - TNX (MHESS=1): 0.594


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    49.00         7.00        56.00
 1                    17.00         3.00        20.00
 ----------------------------------------------------
 Pred. Tot.           66.00        10.00        76.00
 Correct            0.87500      0.15000
 Tot. Correct       0.68421

 Specificity (True Ref):  0.87500,  Sensitivity (True Resp):  0.15000
 False Reference:  0.85000,  False Response:  0.12500
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5602679

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    47.00         9.00        56.00
 1                    18.00         2.00        20.00
 ----------------------------------------------------
 Pred. Tot.           65.00        11.00        76.00
 Correct            0.83929      0.10000
 Tot. Correct       0.64474

 Specificity (True Ref):  0.83929,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.16071
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5937500

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    47.00         9.00        56.00
 1                    16.00         4.00        20.00
 ----------------------------------------------------
 Pred. Tot.           63.00        13.00        76.00
 Correct            0.83929      0.20000
 Tot. Correct       0.67105

 Specificity (True Ref):  0.83929,  Sensitivity (True Resp):  0.20000
 False Reference:  0.80000,  False Response:  0.16071
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5678571

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    49.00         7.00        56.00
 1                    17.00         3.00        20.00
 ----------------------------------------------------
 Pred. Tot.           66.00        10.00        76.00
 Correct            0.87500      0.15000
 Tot. Correct       0.68421

 Specificity (True Ref):  0.87500,  Sensitivity (True Resp):  0.15000
 False Reference:  0.85000,  False Response:  0.12500
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5602679

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    47.00         9.00        56.00
 1                    18.00         2.00        20.00
 ----------------------------------------------------
 Pred. Tot.           65.00        11.00        76.00
 Correct            0.83929      0.10000
 Tot. Correct       0.64474

 Specificity (True Ref):  0.83929,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.16071
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5937500
