========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.433 seconds
 - TN (MHESS=1): 0.534 seconds
 - xgBoost: 0.017 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.634
 - TN (MHESS=1): 0.575
 - xgBoost: 0.527


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6339286

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    55.00         1.00        56.00
 1                    18.00         2.00        20.00
 ----------------------------------------------------
 Pred. Tot.           73.00         3.00        76.00
 Correct            0.98214      0.10000
 Tot. Correct       0.75000

 Specificity (True Ref):  0.98214,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.01786
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5750000

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    45.00        11.00        56.00
 1                    13.00         7.00        20.00
 ----------------------------------------------------
 Pred. Tot.           58.00        18.00        76.00
 Correct            0.80357      0.35000
 Tot. Correct       0.68421

 Specificity (True Ref):  0.80357,  Sensitivity (True Resp):  0.35000
 False Reference:  0.65000,  False Response:  0.19643
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5272321
