========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.455 seconds
 - TN (MHESS=1): 0.569 seconds
 - xgBoost: 0.017 seconds
 - TNX (MHESS=0): 0.446 seconds
 - TNX (MHESS=1): 0.568 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.656
 - TN (MHESS=1): 0.468
 - xgBoost: 0.517
 - TNX (MHESS=0): 0.656
 - TNX (MHESS=1): 0.468


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6558036

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    19.00         1.00        20.00
 ----------------------------------------------------
 Pred. Tot.           75.00         1.00        76.00
 Correct            1.00000      0.05000
 Tot. Correct       0.75000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.05000
 False Reference:  0.95000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.4678571

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    53.00         3.00        56.00
 1                    16.00         4.00        20.00
 ----------------------------------------------------
 Pred. Tot.           69.00         7.00        76.00
 Correct            0.94643      0.20000
 Tot. Correct       0.75000

 Specificity (True Ref):  0.94643,  Sensitivity (True Resp):  0.20000
 False Reference:  0.80000,  False Response:  0.05357
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5174107

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6558036

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    19.00         1.00        20.00
 ----------------------------------------------------
 Pred. Tot.           75.00         1.00        76.00
 Correct            1.00000      0.05000
 Tot. Correct       0.75000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.05000
 False Reference:  0.95000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.4678571
