========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.434 seconds
 - TN (MHESS=1): 0.555 seconds
 - xgBoost: 0.018 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.649
 - TN (MHESS=1): 0.639
 - xgBoost: 0.625


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    46.00        10.00        56.00
 1                    16.00         4.00        20.00
 ----------------------------------------------------
 Pred. Tot.           62.00        14.00        76.00
 Correct            0.82143      0.20000
 Tot. Correct       0.65789

 Specificity (True Ref):  0.82143,  Sensitivity (True Resp):  0.20000
 False Reference:  0.80000,  False Response:  0.17857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6491071

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6392857

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    44.00        12.00        56.00
 1                    13.00         7.00        20.00
 ----------------------------------------------------
 Pred. Tot.           57.00        19.00        76.00
 Correct            0.78571      0.35000
 Tot. Correct       0.67105

 Specificity (True Ref):  0.78571,  Sensitivity (True Resp):  0.35000
 False Reference:  0.65000,  False Response:  0.21429
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6245536
