========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.435 seconds
 - TN (MHESS=1): 0.548 seconds
 - xgBoost: 0.018 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.711
 - TN (MHESS=1): 0.704
 - xgBoost: 0.712


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    49.00         7.00        56.00
 1                    14.00         6.00        20.00
 ----------------------------------------------------
 Pred. Tot.           63.00        13.00        76.00
 Correct            0.87500      0.30000
 Tot. Correct       0.72368

 Specificity (True Ref):  0.87500,  Sensitivity (True Resp):  0.30000
 False Reference:  0.70000,  False Response:  0.12500
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7111607

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    54.00         2.00        56.00
 1                    18.00         2.00        20.00
 ----------------------------------------------------
 Pred. Tot.           72.00         4.00        76.00
 Correct            0.96429      0.10000
 Tot. Correct       0.73684

 Specificity (True Ref):  0.96429,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.03571
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7035714

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    48.00         8.00        56.00
 1                    12.00         8.00        20.00
 ----------------------------------------------------
 Pred. Tot.           60.00        16.00        76.00
 Correct            0.85714      0.40000
 Tot. Correct       0.73684

 Specificity (True Ref):  0.85714,  Sensitivity (True Resp):  0.40000
 False Reference:  0.60000,  False Response:  0.14286
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7120536
