========= Dataset name: Haberman =========
 - train part size: 153
 - test part size: 153
 - number of features: 3
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.443 seconds
 - TN (MHESS=1): 0.521 seconds
 - xgBoost: 0.018 seconds
 - TNX (MHESS=0): 0.442 seconds
 - TNX (MHESS=1): 0.523 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.772
 - TN (MHESS=1): 0.743
 - xgBoost: 0.743
 - TNX (MHESS=0): 0.772
 - TNX (MHESS=1): 0.743


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    55.00         1.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           75.00         1.00        76.00
 Correct            0.98214      0.00000
 Tot. Correct       0.72368

 Specificity (True Ref):  0.98214,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.01786
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7723214

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7433036

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    51.00         5.00        56.00
 1                    16.00         4.00        20.00
 ----------------------------------------------------
 Pred. Tot.           67.00         9.00        76.00
 Correct            0.91071      0.20000
 Tot. Correct       0.72368

 Specificity (True Ref):  0.91071,  Sensitivity (True Resp):  0.20000
 False Reference:  0.80000,  False Response:  0.08929
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7433036

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    55.00         1.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           75.00         1.00        76.00
 Correct            0.98214      0.00000
 Tot. Correct       0.72368

 Specificity (True Ref):  0.98214,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.01786
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7723214

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    56.00         0.00        56.00
 1                    20.00         0.00        20.00
 ----------------------------------------------------
 Pred. Tot.           76.00         0.00        76.00
 Correct            1.00000      0.00000
 Tot. Correct       0.73684

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7433036
