
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.53592      0.56712      0.26623      0.26316      1.00000 |                                               *
      2       0.49762      0.56157      0.26623      0.26316      1.00000 |                                               *
      3       0.46860      0.56397      0.26623      0.26316      1.00000 |                                               *
      4       0.44200      0.57376      0.24026      0.26316      1.00000 |                                               *
      5       0.42065      0.57789      0.18182      0.28947      1.00000 |                                               *
      6       0.40353      0.58009      0.17532      0.28947      1.00000 |                                               *
      7       0.38395      0.57660      0.15584      0.28947      1.00000 |                                               *
      8       0.36823      0.57513      0.13636      0.27632      1.00000 |                                               *
      9       0.35651      0.57878      0.11688      0.26316      1.00000 |                                               *
     10       0.34497      0.58428      0.10390      0.25000      1.00000 |                                               *
     11       0.33262      0.58625      0.10390      0.25000      1.00000 |                                               *
     12       0.31870      0.59202      0.10390      0.27632      1.00000 |                                               *
     13       0.30667      0.59873      0.09740      0.31579      1.00000 |                                               *
     14       0.29932      0.60878      0.09740      0.32895      1.00000 |                                               *
     15       0.28811      0.61353      0.09740      0.31579      1.00000 |                                               *
     16       0.28209      0.62184      0.09091      0.31579      1.00000 |                                               *
     17       0.27232      0.62666      0.08442      0.31579      1.00000 |                                               *
     18       0.26343      0.63134      0.09091      0.31579      1.00000 |                                               *
     19       0.25219      0.64258      0.08442      0.31579      1.00000 |                                               *
     20       0.24297      0.65427      0.08442      0.34211      1.00000 |                                               *
     30       0.18661      0.71672      0.05844      0.32895      1.00000 |                                               *
     40       0.14817      0.76771      0.04545      0.32895      1.00000 |                                               *
     50       0.12001      0.82780      0.02597      0.34211      1.00000 |                                               *
     60       0.10575      0.87082      0.02597      0.32895      1.00000 |                                               *
     70       0.09156      0.92695      0.01948      0.31579      1.00000 |                                               *
     80       0.07591      0.98337      0.01299      0.31579      1.00000 |                                               *
     90       0.06127      1.05184      0.00649      0.32895      1.00000 |                                               *
    100       0.04895      1.10706      0.00649      0.32895      1.00000 |                                               *
    110       0.03900      1.16211      0.00649      0.31579      1.00000 |                                               *
    120       0.03360      1.23863      0.00649      0.30263      1.00000 |                                               *
    130       0.02746      1.29532      0.00649      0.30263      1.00000 |                                               *
    140       0.02326      1.37105      0.00649      0.28947      1.00000 |                                               *
    150       0.01992      1.44317      0.00649      0.31579      1.00000 |                                               *
    160       0.01885      1.50287      0.00649      0.31579      1.00000 |                                               *
    170       0.01714      1.58689      0.00649      0.31579      1.00000 |                                               *
    180       0.01546      1.65552      0.00649      0.32895      1.00000 |                                               *
    190       0.01442      1.70783      0.00649      0.32895      1.00000 |                                               *
    200       0.01328      1.74965      0.00649      0.32895      1.00000 |                                               *
    210       0.01246      1.80343      0.00649      0.32895      1.00000 |                                               *
    220       0.01187      1.87490      0.00649      0.34211      1.00000 |                                               *
    230       0.01121      1.96135      0.00649      0.34211      1.00000 |                                               *
    240       0.01072      2.03118      0.00649      0.34211      1.00000 |                                               *
    250       0.01033      2.08974      0.00649      0.34211      1.00000 |                                               *
    260       0.01017      2.15788      0.00649      0.34211      1.00000 |                                               *
    270       0.00992      2.22130      0.00649      0.34211      1.00000 |                                               *
    280       0.00972      2.27151      0.00649      0.34211      1.00000 |                                               *
    290       0.00964      2.32592      0.00649      0.32895      1.00000 |                                               *
    300       0.00951      2.38630      0.00649      0.32895      1.00000 |                                               *
    310       0.00939      2.43882      0.00649      0.32895      1.00000 |                                               *
    320       0.00931      2.50619      0.00649      0.32895      1.00000 |                                               *
    330       0.00923      2.57066      0.00649      0.32895      1.00000 |                                               *
    340       0.00920      2.64558      0.00649      0.32895      1.00000 |                                               *
    350       0.00915      2.71810      0.00649      0.34211      1.00000 |                                               *
    360       0.00913      2.81376      0.00649      0.32895      1.00000 |                                               *
    370       0.00910      2.87284      0.00649      0.32895      1.00000 |                                               *
    380       0.00907      2.93079      0.00649      0.32895      1.00000 |                                               *
    390       0.00906      3.00624      0.00649      0.34211      1.00000 |                                               *
    400       0.00905      3.09953      0.00649      0.34211      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      2.51      5.49  AXIL_NODES
    400      1    400      1      6      1.61      6.39  AGE
    399      1    400      1      7      2.34      5.64  OP_YEAR

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :    33 terminal nodes
    Average :     20.84000 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 325 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 325 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 2

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 16272 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            2      0.56157
                  ROC            2      0.61920
                 Lift          325      2.30000
              KS-stat            3      0.26786
          Class.Error           10      0.25000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.53592     0.56712     0.90654     0.61786     3.42683     1.50000     0.63458     0.22500     0.26623     0.26316
      2     0.49762     0.56157     0.92445     0.61920     3.51220     1.00000     0.68098     0.24643     0.26623     0.26316
      3     0.46860     0.56397     0.93676     0.60536     3.75610     2.00000     0.69890     0.26786     0.26623     0.26316
     10     0.34497     0.58428     0.95424     0.60268     3.75610     2.00000     0.75653     0.22857     0.10390     0.25000
     20     0.24297     0.65427     0.98543     0.60134     3.75610     1.50000     0.88258     0.25357     0.08442     0.34211
     30     0.18661     0.71672     0.99601     0.61116     3.75610     1.00000     0.96460     0.21429     0.05844     0.32895
     40     0.14817     0.76771     0.99838     0.61696     3.75610     1.30000     0.98230     0.23214     0.04545     0.32895
     42     0.14081     0.78044     0.99860     0.61696     3.75610     1.30000     0.99115     0.21786     0.03896     0.32895
     50     0.12001     0.82780     0.99924     0.61429     3.75610     1.30000     0.99115     0.25357     0.02597     0.34211
     60     0.10575     0.87082     0.99924     0.60625     3.75610     1.30000     0.99115     0.25000     0.02597     0.32895
     70     0.09156     0.92695     0.99946     0.60000     3.75610     1.50000     0.99115     0.23214     0.01948     0.31579
     80     0.07591     0.98337     0.99968     0.59018     3.75610     1.80000     0.99115     0.23214     0.01299     0.31579
     86     0.06542     1.02392     0.99968     0.59554     3.75610     1.80000     0.99115     0.21786     0.00649     0.31579
     88     0.06214     1.03986     0.99989     0.59643     3.75610     1.80000     0.99115     0.21786     0.00649     0.32895
     90     0.06127     1.05184     0.99989     0.59286     3.75610     1.50000     0.99115     0.23571     0.00649     0.32895
    100     0.04895     1.10706     0.99989     0.59554     3.75610     1.80000     0.99115     0.23571     0.00649     0.32895
    110     0.03900     1.16211     0.99989     0.60536     3.75610     1.80000     0.99115     0.23571     0.00649     0.31579
    120     0.03360     1.23863     0.99989     0.59107     3.75610     1.50000     0.99115     0.23214     0.00649     0.30263
    130     0.02746     1.29532     0.99989     0.59643     3.75610     1.50000     0.99115     0.22143     0.00649     0.30263
    140     0.02326     1.37105     0.99989     0.59732     3.75610     1.50000     0.99115     0.22143     0.00649     0.28947
    150     0.01992     1.44317     0.99989     0.59286     3.75610     1.50000     0.99115     0.21786     0.00649     0.31579
    160     0.01885     1.50287     0.99989     0.59286     3.75610     1.50000     0.99115     0.23214     0.00649     0.31579
    170     0.01714     1.58689     0.99989     0.59018     3.75610     1.80000     0.99115     0.23214     0.00649     0.31579
    180     0.01546     1.65552     0.99989     0.58839     3.75610     1.50000     0.99115     0.20000     0.00649     0.32895
    190     0.01442     1.70783     0.99989     0.58571     3.75610     1.80000     0.99115     0.19643     0.00649     0.32895
    200     0.01328     1.74965     0.99989     0.58929     3.75610     1.80000     0.99115     0.21429     0.00649     0.32895
    210     0.01246     1.80343     0.99989     0.59286     3.75610     1.50000     0.99115     0.23214     0.00649     0.32895
    220     0.01187     1.87490     0.99989     0.59107     3.75610     1.50000     0.99115     0.23214     0.00649     0.34211
    230     0.01121     1.96135     0.99989     0.59107     3.75610     1.50000     0.99115     0.23214     0.00649     0.34211
    240     0.01072     2.03118     0.99989     0.59375     3.75610     1.80000     0.99115     0.23214     0.00649     0.34211
    250     0.01033     2.08974     0.99989     0.59286     3.75610     1.80000     0.99115     0.23214     0.00649     0.34211
    260     0.01017     2.15788     0.99989     0.59196     3.75610     1.50000     0.99115     0.23214     0.00649     0.34211
    270     0.00992     2.22130     0.99989     0.59107     3.75610     1.80000     0.99115     0.23214     0.00649     0.34211
    280     0.00972     2.27151     0.99989     0.59107     3.75610     1.50000     0.99115     0.23214     0.00649     0.34211
    290     0.00964     2.32592     0.99989     0.58839     3.75610     2.00000     0.99115     0.23214     0.00649     0.32895
    300     0.00951     2.38630     0.99989     0.59018     3.75610     2.00000     0.99115     0.23214     0.00649     0.32895
    310     0.00939     2.43882     0.99989     0.59464     3.75610     2.00000     0.99115     0.23214     0.00649     0.32895
    320     0.00931     2.50619     0.99989     0.59375     3.75610     2.00000     0.99115     0.21429     0.00649     0.32895
    325     0.00927     2.55420     0.99989     0.59643     3.75610     2.30000     0.99115     0.21429     0.00649     0.32895
    330     0.00923     2.57066     0.99989     0.59732     3.75610     2.30000     0.99115     0.21429     0.00649     0.32895
    340     0.00920     2.64558     0.99989     0.59196     3.75610     2.30000     0.99115     0.21429     0.00649     0.32895
    350     0.00915     2.71810     0.99989     0.58929     3.75610     2.30000     0.99115     0.21429     0.00649     0.34211
    360     0.00913     2.81376     0.99989     0.58750     3.75610     2.30000     0.99115     0.21429     0.00649     0.32895
    370     0.00910     2.87284     0.99989     0.58839     3.75610     2.30000     0.99115     0.21429     0.00649     0.32895
    380     0.00907     2.93079     0.99989     0.58839     3.75610     2.30000     0.99115     0.19643     0.00649     0.32895
    390     0.00906     3.00624     0.99989     0.59018     3.75610     2.30000     0.99115     0.19643     0.00649     0.34211
    400     0.00905     3.09953     0.99989     0.59107     3.75610     2.00000     0.99115     0.19643     0.00649     0.34211


 ========================================
 Variable Importance for the 2-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            83.90382   83.90 |*********  |
 OP_YEAR        54.04762   54.05 |******     |


 Learn Sample Misclassification by Target Class
 For The 2-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         0.00        41.00       1.0000


 Test Sample Misclassification by Target Class
 For The 2-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         0.00        20.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 599 kb , 80% compression

 Grove file created containing:
      1 TreeNet

