
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.53127      0.56359      0.26623      0.26316      1.00000 |                                               *
      2       0.49833      0.56047      0.26623      0.26316      1.00000 |                                               *
      3       0.47136      0.56001      0.26623      0.26316      1.00000 |                                               *
      4       0.44428      0.55290      0.25325      0.23684      1.00000 |                                              *
      5       0.42406      0.55240      0.19481      0.23684      1.00000 |                                              *
      6       0.40360      0.54899      0.18182      0.22368      1.00000 |                                              *
      7       0.38553      0.54858      0.16883      0.23684      1.00000 |                                              *
      8       0.37010      0.54492      0.14286      0.26316      1.00000 |                                             *
      9       0.35741      0.54698      0.14286      0.25000      1.00000 |                                              *
     10       0.34362      0.54737      0.13636      0.25000      1.00000 |                                              *
     11       0.33193      0.54551      0.12987      0.22368      1.00000 |                                             *
     12       0.31862      0.54477      0.12987      0.25000      1.00000 |                                             *
     13       0.30708      0.54834      0.10390      0.27632      1.00000 |                                              *
     14       0.29631      0.55371      0.07792      0.28947      1.00000 |                                              *
     15       0.28843      0.55952      0.07143      0.28947      1.00000 |                                               *
     16       0.28235      0.55822      0.07143      0.28947      1.00000 |                                               *
     17       0.27395      0.56617      0.07143      0.28947      1.00000 |                                               *
     18       0.26379      0.57174      0.07143      0.28947      1.00000 |                                               *
     19       0.25969      0.57786      0.07143      0.28947      1.00000 |                                               *
     20       0.25461      0.58438      0.06494      0.23684      1.00000 |                                               *
     30       0.20987      0.62596      0.06494      0.25000      1.00000 |                                               *
     40       0.17193      0.66112      0.02597      0.21053      1.00000 |                                               *
     50       0.14189      0.69285      0.01299      0.25000      1.00000 |                                               *
     60       0.11309      0.74008      0.00649      0.23684      1.00000 |                                               *
     70       0.09141      0.78633      0.00649      0.23684      1.00000 |                                               *
     80       0.07681      0.84659      0.00649      0.23684      1.00000 |                                               *
     90       0.06545      0.89263      0.00649      0.23684      1.00000 |                                               *
    100       0.05469      0.95587      0.00649      0.23684      1.00000 |                                               *
    110       0.05073      1.00143      0.00649      0.23684      1.00000 |                                               *
    120       0.04521      1.04335      0.00649      0.23684      1.00000 |                                               *
    130       0.03471      1.10386      0.00649      0.23684      1.00000 |                                               *
    140       0.02811      1.15228      0.00649      0.23684      1.00000 |                                               *
    150       0.02224      1.20446      0.00649      0.26316      1.00000 |                                               *
    160       0.01897      1.26752      0.00649      0.26316      1.00000 |                                               *
    170       0.01640      1.31817      0.00649      0.27632      1.00000 |                                               *
    180       0.01484      1.37294      0.00649      0.27632      1.00000 |                                               *
    190       0.01360      1.41301      0.00649      0.28947      1.00000 |                                               *
    200       0.01294      1.44551      0.00649      0.26316      1.00000 |                                               *
    210       0.01219      1.48318      0.00649      0.26316      1.00000 |                                               *
    220       0.01162      1.51716      0.00649      0.25000      1.00000 |                                               *
    230       0.01105      1.57328      0.00649      0.27632      1.00000 |                                               *
    240       0.01066      1.63584      0.00649      0.27632      1.00000 |                                               *
    250       0.01030      1.68985      0.00649      0.28947      1.00000 |                                               *
    260       0.01001      1.74430      0.00649      0.31579      1.00000 |                                               *
    270       0.00977      1.78598      0.00649      0.31579      1.00000 |                                               *
    280       0.00963      1.84411      0.00649      0.30263      1.00000 |                                               *
    290       0.00945      1.92062      0.00649      0.31579      1.00000 |                                               *
    300       0.00931      2.00323      0.00649      0.31579      1.00000 |                                               *
    310       0.00926      2.08137      0.00649      0.31579      1.00000 |                                               *
    320       0.00921      2.13903      0.00649      0.31579      1.00000 |                                               *
    330       0.00918      2.16936      0.00649      0.32895      1.00000 |                                               *
    340       0.00914      2.20437      0.00649      0.32895      1.00000 |                                               *
    350       0.00912      2.26375      0.00649      0.32895      1.00000 |                                               *
    360       0.00909      2.34546      0.00649      0.32895      1.00000 |                                               *
    370       0.00907      2.40390      0.00649      0.32895      1.00000 |                                               *
    380       0.00906      2.44077      0.00649      0.31579      1.00000 |                                               *
    390       0.00905      2.47531      0.00649      0.32895      1.00000 |                                               *
    400       0.00904      2.51542      0.00649      0.32895      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.20      5.80  AXIL_NODES
    400      1    400      1      5      2.09      5.92  AGE
    392      1    400      1      7      3.04      4.86  OP_YEAR

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    31 terminal nodes
    Average :     19.36500 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 38 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 38 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 12

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 15092 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           12      0.54477
                  ROC           11      0.66339
                 Lift           13      2.50000
              KS-stat           43      0.39286
          Class.Error           38      0.21053

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.53127     0.56359     0.92445     0.61339     3.29268     1.80000     0.67883     0.24286     0.26623     0.26316
      8     0.37010     0.54492     0.96374     0.64018     3.75610     2.00000     0.79840     0.30000     0.14286     0.26316
     10     0.34362     0.54737     0.97086     0.64464     3.75610     2.00000     0.84049     0.28571     0.13636     0.25000
     11     0.33193     0.54551     0.97183     0.66339     3.75610     2.30000     0.82279     0.29643     0.12987     0.22368
     12     0.31862     0.54477     0.97939     0.65893     3.75610     2.00000     0.85819     0.27500     0.12987     0.25000
     13     0.30708     0.54834     0.97982     0.66071     3.75610     2.50000     0.85819     0.30000     0.10390     0.27632
     20     0.25461     0.58438     0.98996     0.61830     3.75610     2.50000     0.91150     0.25357     0.06494     0.23684
     30     0.20987     0.62596     0.99428     0.61652     3.75610     2.30000     0.94906     0.36071     0.06494     0.25000
     38     0.17567     0.65853     0.99817     0.62188     3.75610     2.30000     0.95122     0.36071     0.03247     0.21053
     40     0.17193     0.66112     0.99838     0.61830     3.75610     2.30000     0.95791     0.37500     0.02597     0.21053
     43     0.16586     0.66799     0.99860     0.61920     3.75610     2.30000     0.95791     0.39286     0.02597     0.21053
     50     0.14189     0.69285     0.99946     0.60580     3.75610     2.00000     0.97561     0.37500     0.01299     0.25000
     51     0.13804     0.68693     0.99946     0.61652     3.75610     2.30000     0.97561     0.37500     0.00649     0.22368
     60     0.11309     0.74008     0.99968     0.60045     3.75610     2.00000     0.98230     0.32500     0.00649     0.23684
     61     0.11038     0.73950     0.99989     0.60045     3.75610     2.00000     0.99115     0.32500     0.00649     0.23684
     70     0.09141     0.78633     0.99989     0.59509     3.75610     2.30000     0.99115     0.29286     0.00649     0.23684
     80     0.07681     0.84659     0.99989     0.57813     3.75610     1.80000     0.99115     0.29286     0.00649     0.23684
     90     0.06545     0.89263     0.99989     0.57188     3.75610     1.80000     0.99115     0.29286     0.00649     0.23684
    100     0.05469     0.95587     0.99989     0.56830     3.75610     1.80000     0.99115     0.29286     0.00649     0.23684
    110     0.05073     1.00143     0.99989     0.57098     3.75610     1.80000     0.99115     0.29286     0.00649     0.23684
    120     0.04521     1.04335     0.99989     0.56920     3.75610     1.80000     0.99115     0.29286     0.00649     0.23684
    130     0.03471     1.10386     0.99989     0.56384     3.75610     1.80000     0.99115     0.29286     0.00649     0.23684
    140     0.02811     1.15228     0.99989     0.56652     3.75610     1.80000     0.99115     0.29286     0.00649     0.23684
    150     0.02224     1.20446     0.99989     0.57009     3.75610     1.80000     0.99115     0.27500     0.00649     0.26316
    160     0.01897     1.26752     0.99989     0.56473     3.75610     1.80000     0.99115     0.25714     0.00649     0.26316
    170     0.01640     1.31817     0.99989     0.57366     3.75610     1.80000     0.99115     0.23929     0.00649     0.27632
    180     0.01484     1.37294     0.99989     0.57455     3.75610     1.80000     0.99115     0.23929     0.00649     0.27632
    190     0.01360     1.41301     0.99989     0.57813     3.75610     1.80000     0.99115     0.23929     0.00649     0.28947
    200     0.01294     1.44551     0.99989     0.58259     3.75610     1.80000     0.99115     0.25714     0.00649     0.26316
    210     0.01219     1.48318     0.99989     0.58527     3.75610     1.80000     0.99115     0.27500     0.00649     0.26316
    220     0.01162     1.51716     0.99989     0.58616     3.75610     1.80000     0.99115     0.27500     0.00649     0.25000
    230     0.01105     1.57328     0.99989     0.57545     3.75610     1.80000     0.99115     0.22143     0.00649     0.27632
    240     0.01066     1.63584     0.99989     0.57902     3.75610     1.80000     0.99115     0.23214     0.00649     0.27632
    250     0.01030     1.68985     0.99989     0.57723     3.75610     2.00000     0.99115     0.21071     0.00649     0.28947
    260     0.01001     1.74430     0.99989     0.57634     3.75610     2.00000     0.99115     0.21071     0.00649     0.31579
    270     0.00977     1.78598     0.99989     0.58080     3.75610     2.00000     0.99115     0.21071     0.00649     0.31579
    280     0.00963     1.84411     0.99989     0.57991     3.75610     2.00000     0.99115     0.19643     0.00649     0.30263
    290     0.00945     1.92062     0.99989     0.57634     3.75610     2.00000     0.99115     0.19286     0.00649     0.31579
    300     0.00931     2.00323     0.99989     0.57991     3.75610     2.00000     0.99115     0.20000     0.00649     0.31579
    310     0.00926     2.08137     0.99989     0.57634     3.75610     2.00000     0.99115     0.19286     0.00649     0.31579
    320     0.00921     2.13903     0.99989     0.58348     3.75610     2.00000     0.99115     0.20357     0.00649     0.31579
    330     0.00918     2.16936     0.99989     0.58170     3.75610     2.00000     0.99115     0.19286     0.00649     0.32895
    340     0.00914     2.20437     0.99989     0.58259     3.75610     2.00000     0.99115     0.18571     0.00649     0.32895
    350     0.00912     2.26375     0.99989     0.57991     3.75610     2.00000     0.99115     0.18929     0.00649     0.32895
    360     0.00909     2.34546     0.99989     0.57366     3.75610     1.80000     0.99115     0.17500     0.00649     0.32895
    370     0.00907     2.40390     0.99989     0.57902     3.75610     1.80000     0.99115     0.17857     0.00649     0.32895
    380     0.00906     2.44077     0.99989     0.57991     3.75610     1.80000     0.99115     0.17857     0.00649     0.31579
    390     0.00905     2.47531     0.99989     0.57634     3.75610     1.80000     0.99115     0.16786     0.00649     0.32895
    400     0.00904     2.51542     0.99989     0.57991     3.75610     1.80000     0.99115     0.17500     0.00649     0.32895


 =========================================
 Variable Importance for the 12-tree Model
 =========================================

                     Abs     Rel

 AGE           100.00000  100.00 |***********|
 AXIL_NODES     87.10274   87.10 |********** |
 OP_YEAR        72.19204   72.19 |********   |


 Learn Sample Misclassification by Target Class
 For The 12-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       112.00         1.00       0.0088
 1                   41.00        22.00        19.00       0.4634


 Test Sample Misclassification by Target Class
 For The 12-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        52.00         4.00       0.0714
 1                   20.00         5.00        15.00       0.7500

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 569 kb , 80% compression

 Grove file created containing:
      1 TreeNet

