
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.53117      0.57506      0.26623      0.26316      1.00000 |                                               *
      2       0.49321      0.57992      0.26623      0.26316      1.00000 |                                               *
      3       0.46016      0.58541      0.26623      0.26316      1.00000 |                                               *
      4       0.43489      0.59659      0.20779      0.28947      1.00000 |                                               *
      5       0.41243      0.60813      0.19481      0.28947      1.00000 |                                               *
      6       0.39061      0.61567      0.17532      0.31579      1.00000 |                                               *
      7       0.37483      0.62829      0.14935      0.32895      1.00000 |                                               *
      8       0.35818      0.63633      0.14935      0.34211      1.00000 |                                               *
      9       0.34334      0.64436      0.13636      0.32895      1.00000 |                                               *
     10       0.33249      0.66273      0.12987      0.34211      1.00000 |                                               *
     11       0.32187      0.67266      0.12987      0.34211      1.00000 |                                               *
     12       0.30823      0.69370      0.12338      0.35526      1.00000 |                                               *
     13       0.29660      0.69922      0.12338      0.34211      1.00000 |                                               *
     14       0.28561      0.70798      0.09091      0.32895      1.00000 |                                               *
     15       0.27649      0.72555      0.08442      0.32895      1.00000 |                                               *
     16       0.26761      0.73071      0.07792      0.34211      1.00000 |                                               *
     17       0.26184      0.74712      0.08442      0.34211      1.00000 |                                               *
     18       0.25397      0.75652      0.07143      0.34211      1.00000 |                                               *
     19       0.24378      0.76611      0.07143      0.32895      1.00000 |                                               *
     20       0.23524      0.77381      0.06494      0.30263      1.00000 |                                               *
     30       0.17228      0.83483      0.03247      0.35526      1.00000 |                                               *
     40       0.13935      0.93021      0.01299      0.36842      1.00000 |                                               *
     50       0.11348      1.00734      0.00649      0.36842      1.00000 |                                               *
     60       0.09083      1.09229      0.00000      0.39474      1.00000 |                                               *
     70       0.07275      1.14306      0.00000      0.38158      1.00000 |                                               *
     80       0.05855      1.21325      0.00000      0.36842      1.00000 |                                               *
     90       0.04812      1.29348      0.00000      0.39474      1.00000 |                                               *
    100       0.03918      1.37544      0.00000      0.36842      1.00000 |                                               *
    110       0.03064      1.47782      0.00000      0.36842      1.00000 |                                               *
    120       0.02561      1.56463      0.00000      0.36842      1.00000 |                                               *
    130       0.02086      1.64394      0.00000      0.38158      1.00000 |                                               *
    140       0.01633      1.74124      0.00000      0.38158      1.00000 |                                               *
    150       0.01228      1.83870      0.00000      0.38158      1.00000 |                                               *
    160       0.00977      1.93343      0.00000      0.38158      1.00000 |                                               *
    170       0.00756      2.06489      0.00000      0.38158      1.00000 |                                               *
    180       0.00588      2.15235      0.00000      0.38158      1.00000 |                                               *
    190       0.00485      2.25246      0.00000      0.38158      1.00000 |                                               *
    200       0.00398      2.34899      0.00000      0.38158      1.00000 |                                               *
    210       0.00328      2.43132      0.00000      0.38158      1.00000 |                                               *
    220       0.00254      2.52458      0.00000      0.38158      1.00000 |                                               *
    230       0.00197      2.62704      0.00000      0.39474      1.00000 |                                               *
    240       0.00160      2.73000      0.00000      0.39474      1.00000 |                                               *
    250       0.00127      2.80819      0.00000      0.39474      1.00000 |                                               *
    260       0.00104      2.90469      0.00000      0.39474      1.00000 |                                               *
    270       0.00084      2.99954      0.00000      0.39474      1.00000 |                                               *
    280       0.00064      3.09252      0.00000      0.39474      1.00000 |                                               *
    290       0.00052      3.18207      0.00000      0.39474      1.00000 |                                               *
    300       0.00041      3.27221      0.00000      0.39474      1.00000 |                                               *
    310       0.00032      3.38009      0.00000      0.40789      1.00000 |                                               *
    320       0.00025      3.47647      0.00000      0.40789      1.00000 |                                               *
    330       0.00021      3.54672      0.00000      0.40789      1.00000 |                                               *
    340       0.00017      3.64170      0.00000      0.40789      1.00000 |                                               *
    350       0.00014      3.75995      0.00000      0.40789      1.00000 |                                               *
    360       0.00011      3.86309      0.00000      0.40789      1.00000 |                                               *
    370       0.00009      3.97158      0.00000      0.40789      1.00000 |                                               *
    380       0.00007      4.07374      0.00000      0.40789      1.00000 |                                               *
    390       0.00006      4.14225      0.00000      0.40789      1.00000 |                                               *
    400       0.00005      4.22035      0.00000      0.40789      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.21      4.79  AXIL_NODES
    400      1    400      1      7      2.89      5.11  OP_YEAR
    400      1    400      1      4      1.55      6.45  AGE

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    32 terminal nodes
    Average :     18.90500 terminal nodes

 Reconciling 154 Learn sample scores across 4 selected models,
 the largest having 344 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 4 selected models,
 the largest having 344 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 1

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 14724 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            1      0.57506
                  ROC            1      0.56027
                 Lift          344      1.80000
              KS-stat            1      0.20000
          Class.Error            1      0.26316

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.53117     0.57506     0.92133     0.56027     3.59024     0.90000     0.64774     0.20000     0.26623     0.26316
      2     0.49321     0.57992     0.94798     0.54420     3.75610     1.00000     0.71660     0.14286     0.26623     0.26316
     10     0.33249     0.66273     0.97356     0.49554     3.75610     1.00000     0.83402     0.14643     0.12987     0.34211
     20     0.23524     0.77381     0.99158     0.52991     3.75610     1.00000     0.90697     0.17143     0.06494     0.30263
     30     0.17228     0.83483     0.99957     0.52679     3.75610     1.00000     0.99115     0.15714     0.03247     0.35526
     40     0.13935     0.93021     0.99978     0.50714     3.75610     1.00000     0.99115     0.12143     0.01299     0.36842
     45     0.12616     0.97086     1.00000     0.51250     3.75610     1.00000     1.00000     0.12143     0.01299     0.36842
     50     0.11348     1.00734     1.00000     0.50893     3.75610     1.00000     1.00000     0.13929     0.00649     0.36842
     52     0.10772     1.03877     1.00000     0.50357     3.75610     1.00000     1.00000     0.12143     0.00000     0.38158
     60     0.09083     1.09229     1.00000     0.50179     3.75610     1.00000     1.00000     0.12143     0.00000     0.39474
     70     0.07275     1.14306     1.00000     0.49107     3.75610     1.00000     1.00000     0.09643     0.00000     0.38158
     80     0.05855     1.21325     1.00000     0.49107     3.75610     1.30000     1.00000     0.10000     0.00000     0.36842
     90     0.04812     1.29348     1.00000     0.48661     3.75610     1.00000     1.00000     0.09643     0.00000     0.39474
    100     0.03918     1.37544     1.00000     0.48839     3.75610     1.00000     1.00000     0.11429     0.00000     0.36842
    110     0.03064     1.47782     1.00000     0.48571     3.75610     1.30000     1.00000     0.11429     0.00000     0.36842
    120     0.02561     1.56463     1.00000     0.49107     3.75610     1.00000     1.00000     0.11429     0.00000     0.36842
    130     0.02086     1.64394     1.00000     0.48571     3.75610     1.00000     1.00000     0.11429     0.00000     0.38158
    140     0.01633     1.74124     1.00000     0.48393     3.75610     1.00000     1.00000     0.11429     0.00000     0.38158
    150     0.01228     1.83870     1.00000     0.48661     3.75610     1.30000     1.00000     0.09643     0.00000     0.38158
    160     0.00977     1.93343     1.00000     0.48929     3.75610     1.50000     1.00000     0.10000     0.00000     0.38158
    170     0.00756     2.06489     1.00000     0.49018     3.75610     1.50000     1.00000     0.11429     0.00000     0.38158
    180     0.00588     2.15235     1.00000     0.49464     3.75610     1.50000     1.00000     0.11429     0.00000     0.38158
    190     0.00485     2.25246     1.00000     0.49196     3.75610     1.30000     1.00000     0.11429     0.00000     0.38158
    200     0.00398     2.34899     1.00000     0.48929     3.75610     1.30000     1.00000     0.11429     0.00000     0.38158
    210     0.00328     2.43132     1.00000     0.48929     3.75610     1.50000     1.00000     0.10000     0.00000     0.38158
    220     0.00254     2.52458     1.00000     0.48839     3.75610     1.30000     1.00000     0.13214     0.00000     0.38158
    230     0.00197     2.62704     1.00000     0.49018     3.75610     1.30000     1.00000     0.11429     0.00000     0.39474
    240     0.00160     2.73000     1.00000     0.48661     3.75610     1.30000     1.00000     0.10357     0.00000     0.39474
    250     0.00127     2.80819     1.00000     0.48482     3.75610     1.30000     1.00000     0.10357     0.00000     0.39474
    260     0.00104     2.90469     1.00000     0.49018     3.75610     1.30000     1.00000     0.13929     0.00000     0.39474
    270     0.00084     2.99954     1.00000     0.48750     3.75610     1.30000     1.00000     0.13929     0.00000     0.39474
    280     0.00064     3.09252     1.00000     0.48393     3.75610     1.30000     1.00000     0.13929     0.00000     0.39474
    290     0.00052     3.18207     1.00000     0.48482     3.75610     1.50000     1.00000     0.12143     0.00000     0.39474
    300     0.00041     3.27221     1.00000     0.48393     3.75610     1.50000     1.00000     0.13929     0.00000     0.39474
    310     0.00032     3.38009     1.00000     0.48482     3.75610     1.50000     1.00000     0.12143     0.00000     0.40789
    320     0.00025     3.47647     1.00000     0.48661     3.75610     1.50000     1.00000     0.12143     0.00000     0.40789
    330     0.00021     3.54672     1.00000     0.48750     3.75610     1.50000     1.00000     0.13929     0.00000     0.40789
    340     0.00017     3.64170     1.00000     0.48929     3.75610     1.50000     1.00000     0.12143     0.00000     0.40789
    344     0.00015     3.68617     1.00000     0.49375     3.75610     1.80000     1.00000     0.12857     0.00000     0.40789
    350     0.00014     3.75995     1.00000     0.49107     3.75610     1.80000     1.00000     0.12857     0.00000     0.40789
    360     0.00011     3.86309     1.00000     0.48929     3.75610     1.80000     1.00000     0.12857     0.00000     0.40789
    370     0.00009     3.97158     1.00000     0.48571     3.75610     1.50000     1.00000     0.12143     0.00000     0.40789
    380     0.00007     4.07374     1.00000     0.48839     3.75610     1.50000     1.00000     0.12143     0.00000     0.40789
    390     0.00006     4.14225     1.00000     0.48750     3.75610     1.80000     1.00000     0.12857     0.00000     0.40789
    400     0.00005     4.22035     1.00000     0.48571     3.75610     1.50000     1.00000     0.12143     0.00000     0.40789


 ========================================
 Variable Importance for the 1-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            86.10061   86.10 |********** |
 OP_YEAR        57.64555   57.65 |*******    |


 Learn Sample Misclassification by Target Class
 For The 1-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         0.00        41.00       1.0000


 Test Sample Misclassification by Target Class
 For The 1-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         0.00        20.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 538 kb , 80% compression

 Grove file created containing:
      1 TreeNet

