
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.53518      0.56186      0.26623      0.26316      1.00000 |                                               *
      2       0.50070      0.55653      0.26623      0.26316      1.00000 |                                               *
      3       0.47189      0.54963      0.26623      0.26316      1.00000 |                                              *
      4       0.44765      0.55016      0.22727      0.25000      1.00000 |                                              *
      5       0.42683      0.55064      0.19481      0.28947      1.00000 |                                              *
      6       0.40606      0.55491      0.16883      0.27632      1.00000 |                                              *
      7       0.38438      0.56208      0.12987      0.28947      1.00000 |                                               *
      8       0.36544      0.56769      0.11688      0.28947      1.00000 |                                               *
      9       0.35088      0.57287      0.11039      0.28947      1.00000 |                                               *
     10       0.33850      0.58061      0.11039      0.28947      1.00000 |                                               *
     11       0.32483      0.59079      0.11039      0.28947      1.00000 |                                               *
     12       0.31214      0.58927      0.10390      0.27632      1.00000 |                                               *
     13       0.29909      0.59712      0.10390      0.27632      1.00000 |                                               *
     14       0.28805      0.60136      0.09091      0.27632      1.00000 |                                               *
     15       0.27976      0.60818      0.08442      0.27632      1.00000 |                                               *
     16       0.27181      0.61341      0.07792      0.27632      1.00000 |                                               *
     17       0.26383      0.61620      0.07792      0.27632      1.00000 |                                               *
     18       0.25400      0.63052      0.07792      0.27632      1.00000 |                                               *
     19       0.24721      0.63709      0.07792      0.27632      1.00000 |                                               *
     20       0.24155      0.64317      0.07143      0.27632      1.00000 |                                               *
     30       0.18377      0.70327      0.03896      0.30263      1.00000 |                                               *
     40       0.14459      0.72745      0.01948      0.28947      1.00000 |                                               *
     50       0.11829      0.75655      0.01948      0.27632      1.00000 |                                               *
     60       0.09740      0.79728      0.01948      0.27632      1.00000 |                                               *
     70       0.08665      0.82560      0.01948      0.27632      1.00000 |                                               *
     80       0.07626      0.85050      0.01299      0.26316      1.00000 |                                               *
     90       0.06556      0.88926      0.01299      0.26316      1.00000 |                                               *
    100       0.05732      0.92599      0.01299      0.26316      1.00000 |                                               *
    110       0.05093      0.96912      0.01299      0.28947      1.00000 |                                               *
    120       0.04513      1.01504      0.01299      0.28947      1.00000 |                                               *
    130       0.04098      1.05870      0.01299      0.26316      1.00000 |                                               *
    140       0.03734      1.09977      0.01299      0.27632      1.00000 |                                               *
    150       0.03339      1.15690      0.01299      0.27632      1.00000 |                                               *
    160       0.03090      1.22024      0.01299      0.28947      1.00000 |                                               *
    170       0.02774      1.27765      0.01299      0.28947      1.00000 |                                               *
    180       0.02555      1.32785      0.01299      0.28947      1.00000 |                                               *
    190       0.02420      1.36542      0.01299      0.28947      1.00000 |                                               *
    200       0.02318      1.39528      0.01299      0.27632      1.00000 |                                               *
    210       0.02228      1.44545      0.01299      0.27632      1.00000 |                                               *
    220       0.02144      1.51897      0.01299      0.26316      1.00000 |                                               *
    230       0.02090      1.55489      0.01299      0.25000      1.00000 |                                               *
    240       0.02029      1.62247      0.01299      0.25000      1.00000 |                                               *
    250       0.02006      1.65940      0.01299      0.26316      1.00000 |                                               *
    260       0.01960      1.72550      0.01299      0.25000      1.00000 |                                               *
    270       0.01946      1.75552      0.01299      0.25000      1.00000 |                                               *
    280       0.01926      1.79377      0.01299      0.26316      1.00000 |                                               *
    290       0.01906      1.83525      0.01299      0.25000      1.00000 |                                               *
    300       0.01897      1.87953      0.01299      0.27632      1.00000 |                                               *
    310       0.01885      1.92139      0.01299      0.27632      1.00000 |                                               *
    320       0.01869      1.97317      0.01299      0.27632      1.00000 |                                               *
    330       0.01862      2.01263      0.01299      0.27632      1.00000 |                                               *
    340       0.01851      2.06716      0.01299      0.27632      1.00000 |                                               *
    350       0.01843      2.11107      0.01299      0.27632      1.00000 |                                               *
    360       0.01836      2.15211      0.01299      0.27632      1.00000 |                                               *
    370       0.01830      2.18967      0.01299      0.28947      1.00000 |                                               *
    380       0.01825      2.22545      0.01299      0.28947      1.00000 |                                               *
    390       0.01822      2.25485      0.01299      0.28947      1.00000 |                                               *
    400       0.01818      2.29302      0.01299      0.28947      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.95      6.05  AXIL_NODES
    400      1    400      1      5      1.96      6.04  AGE
    389      1    400      1      7      2.63      5.23  OP_YEAR

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    32 terminal nodes
    Average :     19.08250 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 103 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 103 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 3

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 14866 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            3      0.54963
                  ROC          103      0.68705
                 Lift           92      2.00000
              KS-stat          103      0.35000
          Class.Error            4      0.25000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.53518     0.56186     0.90265     0.63616     3.39512     1.72500     0.60997     0.25714     0.26623     0.26316
      3     0.47189     0.54963     0.91830     0.65714     3.75610     1.80000     0.63695     0.28214     0.26623     0.26316
      4     0.44765     0.55016     0.93687     0.64196     3.75610     1.30000     0.70775     0.29286     0.22727     0.25000
     10     0.33850     0.58061     0.96417     0.60670     3.75610     1.30000     0.80747     0.23929     0.11039     0.28947
     20     0.24155     0.64317     0.98770     0.63080     3.75610     1.30000     0.88042     0.26786     0.07143     0.27632
     30     0.18377     0.70327     0.99676     0.64330     3.75610     1.50000     0.94906     0.28571     0.03896     0.30263
     40     0.14459     0.72745     0.99870     0.66384     3.75610     1.30000     0.96460     0.30714     0.01948     0.28947
     48     0.12354     0.74475     0.99914     0.67277     3.75610     1.50000     0.98230     0.34286     0.01948     0.27632
     50     0.11829     0.75655     0.99914     0.67455     3.75610     1.50000     0.98230     0.31071     0.01948     0.27632
     58     0.10199     0.78828     0.99957     0.67545     3.75610     1.50000     0.98230     0.31429     0.01948     0.27632
     60     0.09740     0.79728     0.99957     0.67455     3.75610     1.50000     0.98230     0.31429     0.01948     0.27632
     70     0.08665     0.82560     0.99957     0.67188     3.75610     1.80000     0.98230     0.28214     0.01948     0.27632
     76     0.08033     0.84063     0.99957     0.67634     3.75610     1.80000     0.98230     0.29286     0.01299     0.26316
     80     0.07626     0.85050     0.99957     0.67634     3.75610     1.80000     0.98230     0.30714     0.01299     0.26316
     90     0.06556     0.88926     0.99957     0.67723     3.75610     1.80000     0.98230     0.30714     0.01299     0.26316
     92     0.06481     0.89198     0.99957     0.67902     3.75610     2.00000     0.98230     0.30714     0.01299     0.26316
    100     0.05732     0.92599     0.99957     0.67991     3.75610     2.00000     0.98230     0.30000     0.01299     0.26316
    103     0.05517     0.93933     0.99957     0.68705     3.75610     2.00000     0.98230     0.35000     0.01299     0.28947
    110     0.05093     0.96912     0.99957     0.68170     3.75610     2.00000     0.98230     0.33214     0.01299     0.28947
    120     0.04513     1.01504     0.99957     0.67723     3.75610     2.00000     0.98230     0.30000     0.01299     0.28947
    130     0.04098     1.05870     0.99957     0.67277     3.75610     2.00000     0.98230     0.30357     0.01299     0.26316
    140     0.03734     1.09977     0.99957     0.67098     3.75610     2.00000     0.98230     0.30000     0.01299     0.27632
    150     0.03339     1.15690     0.99957     0.67188     3.75610     2.00000     0.98230     0.28571     0.01299     0.27632
    160     0.03090     1.22024     0.99957     0.67009     3.75610     2.00000     0.98230     0.30000     0.01299     0.28947
    170     0.02774     1.27765     0.99957     0.67634     3.75610     1.80000     0.98230     0.31071     0.01299     0.28947
    180     0.02555     1.32785     0.99957     0.67813     3.75610     1.80000     0.98230     0.32143     0.01299     0.28947
    190     0.02420     1.36542     0.99957     0.67902     3.75610     2.00000     0.98230     0.31071     0.01299     0.28947
    200     0.02318     1.39528     0.99957     0.67902     3.75610     2.00000     0.98230     0.32500     0.01299     0.27632
    210     0.02228     1.44545     0.99957     0.67813     3.75610     2.00000     0.98230     0.30714     0.01299     0.27632
    220     0.02144     1.51897     0.99957     0.67098     3.75610     1.80000     0.98230     0.30357     0.01299     0.26316
    230     0.02090     1.55489     0.99957     0.67366     3.75610     2.00000     0.98230     0.30357     0.01299     0.25000
    240     0.02029     1.62247     0.99957     0.66920     3.75610     1.80000     0.98230     0.30357     0.01299     0.25000
    250     0.02006     1.65940     0.99957     0.67366     3.75610     1.80000     0.98230     0.29286     0.01299     0.26316
    260     0.01960     1.72550     0.99957     0.67098     3.75610     1.80000     0.98230     0.29286     0.01299     0.25000
    270     0.01946     1.75552     0.99957     0.67545     3.75610     2.00000     0.98230     0.29286     0.01299     0.25000
    280     0.01926     1.79377     0.99957     0.67277     3.75610     2.00000     0.98230     0.28571     0.01299     0.26316
    290     0.01906     1.83525     0.99957     0.66741     3.75610     1.80000     0.98230     0.28571     0.01299     0.25000
    300     0.01897     1.87953     0.99957     0.66563     3.75610     1.80000     0.98230     0.27500     0.01299     0.27632
    310     0.01885     1.92139     0.99957     0.66920     3.75610     1.80000     0.98230     0.32143     0.01299     0.27632
    320     0.01869     1.97317     0.99957     0.66920     3.75610     1.80000     0.98230     0.32143     0.01299     0.27632
    330     0.01862     2.01263     0.99957     0.66830     3.75610     1.80000     0.98230     0.32143     0.01299     0.27632
    340     0.01851     2.06716     0.99957     0.67009     3.75610     1.80000     0.98230     0.32143     0.01299     0.27632
    350     0.01843     2.11107     0.99957     0.66920     3.75610     1.80000     0.98230     0.30357     0.01299     0.27632
    360     0.01836     2.15211     0.99957     0.66741     3.75610     1.80000     0.98230     0.28571     0.01299     0.27632
    370     0.01830     2.18967     0.99957     0.66920     3.75610     1.80000     0.98230     0.27143     0.01299     0.28947
    380     0.01825     2.22545     0.99957     0.66920     3.75610     1.80000     0.98230     0.27500     0.01299     0.28947
    390     0.01822     2.25485     0.99957     0.67188     3.75610     1.80000     0.98230     0.28571     0.01299     0.28947
    400     0.01818     2.29302     0.99957     0.67277     3.75610     1.80000     0.98230     0.28571     0.01299     0.28947


 ========================================
 Variable Importance for the 3-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            80.56649   80.57 |*********  |
 OP_YEAR        35.50975   35.51 |*****      |


 Learn Sample Misclassification by Target Class
 For The 3-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         0.00        41.00       1.0000


 Test Sample Misclassification by Target Class
 For The 3-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         0.00        20.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 547 kb , 81% compression

 Grove file created containing:
      1 TreeNet

