
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55089      0.55501      0.26623      0.26316      1.00000 |                                               *
      2       0.52879      0.53990      0.26623      0.26316      1.00000 |                                              *
      3       0.51054      0.52853      0.26623      0.26316      1.00000 |                                             *
      4       0.49540      0.51876      0.26623      0.26316      1.00000 |                                            *
      5       0.48123      0.51017      0.26623      0.26316      1.00000 |                                           *
      6       0.46796      0.50315      0.23377      0.23684      1.00000 |                                           *
      7       0.45623      0.49707      0.23377      0.23684      1.00000 |                                          *
      8       0.44632      0.49373      0.21429      0.19737      1.00000 |                                          *
      9       0.43777      0.49052      0.20779      0.19737      1.00000 |                                         *
     10       0.42996      0.48756      0.20130      0.19737      1.00000 |                                         *
     11       0.42127      0.48465      0.20130      0.19737      1.00000 |                                         *
     12       0.41384      0.48440      0.20779      0.19737      1.00000 |                                         *
     13       0.40758      0.48501      0.18182      0.21053      1.00000 |                                         *
     14       0.40037      0.48553      0.18182      0.21053      1.00000 |                                         *
     15       0.39503      0.48783      0.17532      0.21053      1.00000 |                                         *
     16       0.38960      0.48564      0.17532      0.21053      1.00000 |                                         *
     17       0.38367      0.48411      0.17532      0.19737      1.00000 |                                         *
     18       0.37820      0.48171      0.16234      0.19737      1.00000 |                                         *
     19       0.37336      0.48101      0.17532      0.21053      1.00000 |                                         *
     20       0.36789      0.48152      0.16883      0.21053      1.00000 |                                         *
     30       0.32878      0.48464      0.14935      0.19737      1.00000 |                                         *
     40       0.29924      0.49445      0.11039      0.21053      1.00000 |                                          *
     50       0.27177      0.50679      0.11039      0.19737      1.00000 |                                           *
     60       0.24595      0.51570      0.09740      0.21053      1.00000 |                                            *
     70       0.22609      0.54154      0.09091      0.22368      1.00000 |                                              *
     80       0.20698      0.55697      0.07792      0.21053      1.00000 |                                               *
     90       0.19123      0.58273      0.05844      0.22368      1.00000 |                                               *
    100       0.17779      0.60403      0.05195      0.22368      1.00000 |                                               *
    110       0.16525      0.61638      0.03247      0.21053      1.00000 |                                               *
    120       0.15594      0.63713      0.03247      0.21053      1.00000 |                                               *
    130       0.14619      0.65979      0.03247      0.21053      1.00000 |                                               *
    140       0.13725      0.68280      0.03247      0.22368      1.00000 |                                               *
    150       0.12856      0.70821      0.02597      0.23684      1.00000 |                                               *
    160       0.11992      0.73714      0.01948      0.26316      1.00000 |                                               *
    170       0.11215      0.74519      0.01948      0.27632      1.00000 |                                               *
    180       0.10612      0.75112      0.01948      0.27632      1.00000 |                                               *
    190       0.10026      0.75925      0.01948      0.27632      1.00000 |                                               *
    200       0.09504      0.76985      0.01948      0.27632      1.00000 |                                               *
    210       0.09064      0.79041      0.01948      0.27632      1.00000 |                                               *
    220       0.08641      0.80383      0.01948      0.26316      1.00000 |                                               *
    230       0.08314      0.81747      0.01948      0.26316      1.00000 |                                               *
    240       0.07901      0.83437      0.01948      0.26316      1.00000 |                                               *
    250       0.07581      0.85583      0.01948      0.27632      1.00000 |                                               *
    260       0.07226      0.86847      0.01948      0.26316      1.00000 |                                               *
    270       0.06946      0.87965      0.01948      0.27632      1.00000 |                                               *
    280       0.06693      0.90520      0.01948      0.27632      1.00000 |                                               *
    290       0.06400      0.94151      0.01948      0.27632      1.00000 |                                               *
    300       0.06177      0.94768      0.01948      0.27632      1.00000 |                                               *
    310       0.05966      0.96712      0.01948      0.27632      1.00000 |                                               *
    320       0.05788      0.98602      0.01948      0.27632      1.00000 |                                               *
    330       0.05584      1.02552      0.01948      0.28947      1.00000 |                                               *
    340       0.05420      1.04028      0.01948      0.27632      1.00000 |                                               *
    350       0.05260      1.05529      0.01948      0.27632      1.00000 |                                               *
    360       0.05098      1.07535      0.01948      0.28947      1.00000 |                                               *
    370       0.04973      1.09040      0.01948      0.28947      1.00000 |                                               *
    380       0.04860      1.10472      0.01948      0.28947      1.00000 |                                               *
    390       0.04746      1.12439      0.01948      0.30263      1.00000 |                                               *
    400       0.04622      1.14619      0.01948      0.30263      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      1.89      6.12  AGE
    399      1    400      1      7      2.64      5.35  OP_YEAR
    387      1    400      1      6      2.36      5.46  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    12 terminal nodes
    Average :     10.19500 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 39 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 39 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 25

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 7756 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           25      0.47735
                  ROC           39      0.76786
                 Lift            6      3.30000
              KS-stat           36      0.49643
          Class.Error            8      0.19737

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55089     0.55501     0.83628     0.73259     2.92683     2.85000     0.50831     0.32857     0.26623     0.26316
      6     0.46796     0.50315     0.87783     0.75625     3.09756     3.30000     0.57716     0.46071     0.23377     0.23684
      8     0.44632     0.49373     0.88118     0.75134     3.09756     3.00000     0.59249     0.44643     0.21429     0.19737
     10     0.42996     0.48756     0.88204     0.74375     3.09756     3.00000     0.63005     0.44643     0.20130     0.19737
     20     0.36789     0.48152     0.91507     0.74286     3.02439     3.00000     0.69868     0.42143     0.16883     0.21053
     25     0.34672     0.47735     0.92651     0.74911     3.02439     3.00000     0.72092     0.42500     0.15584     0.21053
     30     0.32878     0.48464     0.93514     0.75536     3.26829     2.80000     0.72307     0.45714     0.14935     0.19737
     36     0.31142     0.49248     0.94302     0.75982     3.26829     2.80000     0.74746     0.49643     0.12338     0.19737
     39     0.30216     0.49163     0.94971     0.76786     3.26829     2.80000     0.78286     0.49643     0.11039     0.21053
     40     0.29924     0.49445     0.94906     0.76429     3.41463     3.00000     0.75631     0.49643     0.11039     0.21053
     50     0.27177     0.50679     0.96309     0.75670     3.75610     2.80000     0.82517     0.44643     0.11039     0.19737
     60     0.24595     0.51570     0.97216     0.75313     3.75610     2.80000     0.83186     0.41429     0.09740     0.21053
     70     0.22609     0.54154     0.97734     0.74866     3.75610     2.80000     0.84071     0.42857     0.09091     0.22368
     80     0.20698     0.55697     0.98424     0.73973     3.75610     2.80000     0.86704     0.41071     0.07792     0.21053
     90     0.19123     0.58273     0.98856     0.73795     3.75610     2.50000     0.88711     0.37500     0.05844     0.22368
    100     0.17779     0.60403     0.99115     0.73259     3.75610     2.50000     0.89812     0.36786     0.05195     0.22368
    110     0.16525     0.61638     0.99309     0.73527     3.75610     2.50000     0.91150     0.36786     0.03247     0.21053
    120     0.15594     0.63713     0.99439     0.73080     3.75610     2.50000     0.91366     0.38571     0.03247     0.21053
    130     0.14619     0.65979     0.99590     0.72455     3.75610     2.30000     0.92467     0.34286     0.03247     0.21053
    140     0.13725     0.68280     0.99698     0.72009     3.75610     2.30000     0.94021     0.34643     0.03247     0.22368
    150     0.12856     0.70821     0.99741     0.71563     3.75610     2.30000     0.94906     0.34286     0.02597     0.23684
    160     0.11992     0.73714     0.99784     0.70759     3.75610     2.30000     0.94906     0.34286     0.01948     0.26316
    170     0.11215     0.74519     0.99827     0.71295     3.75610     2.30000     0.95791     0.34286     0.01948     0.27632
    180     0.10612     0.75112     0.99870     0.71027     3.75610     2.30000     0.95791     0.34286     0.01948     0.27632
    190     0.10026     0.75925     0.99870     0.71116     3.75610     2.30000     0.95791     0.36071     0.01948     0.27632
    200     0.09504     0.76985     0.99870     0.70580     3.75610     2.30000     0.95791     0.34286     0.01948     0.27632
    210     0.09064     0.79041     0.99870     0.69509     3.75610     2.30000     0.95791     0.34286     0.01948     0.27632
    220     0.08641     0.80383     0.99892     0.69420     3.75610     2.30000     0.96460     0.34286     0.01948     0.26316
    230     0.08314     0.81747     0.99892     0.69420     3.75610     2.00000     0.96460     0.35000     0.01948     0.26316
    240     0.07901     0.83437     0.99892     0.69241     3.75610     2.00000     0.96460     0.33214     0.01948     0.26316
    250     0.07581     0.85583     0.99892     0.68973     3.75610     2.00000     0.96460     0.33214     0.01948     0.27632
    260     0.07226     0.86847     0.99892     0.69241     3.75610     2.00000     0.96460     0.33214     0.01948     0.26316
    270     0.06946     0.87965     0.99892     0.69152     3.75610     2.00000     0.96460     0.33214     0.01948     0.27632
    280     0.06693     0.90520     0.99892     0.68884     3.75610     2.00000     0.96460     0.33214     0.01948     0.27632
    290     0.06400     0.94151     0.99892     0.68259     3.75610     2.00000     0.96460     0.33214     0.01948     0.27632
    300     0.06177     0.94768     0.99892     0.68348     3.75610     2.00000     0.96460     0.31429     0.01948     0.27632
    310     0.05966     0.96712     0.99892     0.67991     3.75610     1.80000     0.96460     0.31429     0.01948     0.27632
    320     0.05788     0.98602     0.99892     0.68170     3.75610     2.00000     0.96460     0.33214     0.01948     0.27632
    330     0.05584     1.02552     0.99892     0.68080     3.75610     2.00000     0.96460     0.33214     0.01948     0.28947
    340     0.05420     1.04028     0.99892     0.67723     3.75610     2.00000     0.96460     0.33214     0.01948     0.27632
    350     0.05260     1.05529     0.99892     0.67455     3.75610     2.00000     0.96460     0.33214     0.01948     0.27632
    360     0.05098     1.07535     0.99892     0.67723     3.75610     1.80000     0.96460     0.33214     0.01948     0.28947
    370     0.04973     1.09040     0.99892     0.67366     3.75610     1.80000     0.96460     0.33214     0.01948     0.28947
    380     0.04860     1.10472     0.99892     0.66830     3.75610     1.80000     0.96460     0.33214     0.01948     0.28947
    390     0.04746     1.12439     0.99892     0.66652     3.75610     1.80000     0.96460     0.33214     0.01948     0.30263
    400     0.04622     1.14619     0.99892     0.66830     3.75610     1.80000     0.96460     0.31429     0.01948     0.30263


 =========================================
 Variable Importance for the 25-tree Model
 =========================================

                     Abs     Rel

 AGE           100.00000  100.00 |***********|
 AXIL_NODES     97.05430   97.05 |***********|
 OP_YEAR        68.59268   68.59 |********   |


 Learn Sample Misclassification by Target Class
 For The 25-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       108.00         5.00       0.0442
 1                   41.00        22.00        19.00       0.4634


 Test Sample Misclassification by Target Class
 For The 25-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        53.00         3.00       0.0536
 1                   20.00         7.00        13.00       0.6500

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 298 kb , 82% compression

 Grove file created containing:
      1 TreeNet

