
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55850      0.56594      0.26623      0.26316      1.00000 |                                               *
      2       0.54295      0.55775      0.26623      0.26316      1.00000 |                                              *
      3       0.53032      0.55165      0.26623      0.26316      1.00000 |                                              *
      4       0.51815      0.54395      0.26623      0.26316      1.00000 |                                             *
      5       0.50914      0.54171      0.26623      0.26316      1.00000 |                                             *
      6       0.49180      0.52890      0.26623      0.26316      1.00000 |                                            *
      7       0.47909      0.52421      0.25974      0.25000      1.00000 |                                           *
      8       0.46583      0.51705      0.25974      0.26316      1.00000 |                                           *
      9       0.45764      0.51475      0.24675      0.26316      1.00000 |                                           *
     10       0.44678      0.51445      0.22727      0.27632      1.00000 |                                           *
     11       0.43499      0.51387      0.22727      0.27632      1.00000 |                                           *
     12       0.42765      0.51370      0.22078      0.27632      1.00000 |                                           *
     13       0.41823      0.51648      0.22078      0.27632      1.00000 |                                           *
     14       0.41031      0.51658      0.21429      0.27632      1.00000 |                                           *
     15       0.40448      0.52437      0.20779      0.27632      1.00000 |                                           *
     16       0.39768      0.52084      0.19481      0.28947      1.00000 |                                           *
     17       0.39313      0.52288      0.20779      0.28947      1.00000 |                                           *
     18       0.38711      0.52538      0.18831      0.28947      1.00000 |                                            *
     19       0.38076      0.52344      0.17532      0.28947      1.00000 |                                           *
     20       0.37497      0.52495      0.17532      0.28947      1.00000 |                                            *
     30       0.33159      0.54914      0.12338      0.32895      1.00000 |                                              *
     40       0.29894      0.57945      0.08442      0.34211      1.00000 |                                               *
     50       0.27095      0.60748      0.07143      0.35526      1.00000 |                                               *
     60       0.24781      0.63453      0.07143      0.35526      1.00000 |                                               *
     70       0.22655      0.65955      0.05844      0.35526      1.00000 |                                               *
     80       0.21141      0.68197      0.05195      0.34211      1.00000 |                                               *
     90       0.19417      0.72854      0.04545      0.34211      1.00000 |                                               *
    100       0.17912      0.76164      0.03896      0.35526      1.00000 |                                               *
    110       0.16590      0.80488      0.03247      0.35526      1.00000 |                                               *
    120       0.15399      0.83092      0.02597      0.35526      1.00000 |                                               *
    130       0.14355      0.85182      0.02597      0.35526      1.00000 |                                               *
    140       0.13398      0.87328      0.02597      0.35526      1.00000 |                                               *
    150       0.12500      0.89560      0.02597      0.35526      1.00000 |                                               *
    160       0.11686      0.92883      0.01948      0.35526      1.00000 |                                               *
    170       0.11039      0.95547      0.01948      0.35526      1.00000 |                                               *
    180       0.10332      0.99007      0.01948      0.35526      1.00000 |                                               *
    190       0.09652      1.01257      0.01948      0.35526      1.00000 |                                               *
    200       0.09029      1.04284      0.01948      0.35526      1.00000 |                                               *
    210       0.08444      1.07047      0.01299      0.36842      1.00000 |                                               *
    220       0.07942      1.09763      0.01299      0.36842      1.00000 |                                               *
    230       0.07555      1.14196      0.01299      0.36842      1.00000 |                                               *
    240       0.07193      1.16211      0.01299      0.36842      1.00000 |                                               *
    250       0.06840      1.18653      0.01299      0.36842      1.00000 |                                               *
    260       0.06520      1.20033      0.01299      0.36842      1.00000 |                                               *
    270       0.06202      1.21620      0.01299      0.36842      1.00000 |                                               *
    280       0.05857      1.23963      0.01299      0.36842      1.00000 |                                               *
    290       0.05564      1.26619      0.01299      0.36842      1.00000 |                                               *
    300       0.05316      1.28687      0.01299      0.36842      1.00000 |                                               *
    310       0.05100      1.29475      0.01299      0.38158      1.00000 |                                               *
    320       0.04911      1.31957      0.01299      0.38158      1.00000 |                                               *
    330       0.04714      1.34509      0.01299      0.38158      1.00000 |                                               *
    340       0.04544      1.35111      0.01299      0.38158      1.00000 |                                               *
    350       0.04384      1.37888      0.01299      0.38158      1.00000 |                                               *
    360       0.04220      1.38701      0.01299      0.38158      1.00000 |                                               *
    370       0.04066      1.42416      0.01299      0.38158      1.00000 |                                               *
    380       0.03905      1.45063      0.01299      0.38158      1.00000 |                                               *
    390       0.03772      1.47634      0.01299      0.38158      1.00000 |                                               *
    400       0.03652      1.49291      0.01299      0.38158      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.63      6.37  AGE
    393      1    400      1      7      2.87      5.04  AXIL_NODES
    391      1    400      1      7      3.02      4.87  OP_YEAR

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    13 terminal nodes
    Average :     10.28000 terminal nodes

 Reconciling 154 Learn sample scores across 4 selected models,
 the largest having 12 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 4 selected models,
 the largest having 12 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 12

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 7824 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           12      0.51370
                  ROC            8      0.75670
                 Lift            7      2.00000
              KS-stat           18      0.50714
          Class.Error            7      0.25000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55850     0.56594     0.80045     0.67946     2.28518     1.55714     0.47744     0.33929     0.26623     0.26316
      7     0.47909     0.52421     0.86229     0.74688     2.60976     2.00000     0.57954     0.48571     0.25974     0.25000
      8     0.46583     0.51705     0.87719     0.75670     2.85366     1.50000     0.60803     0.48571     0.25974     0.26316
     10     0.44678     0.51445     0.88873     0.74554     3.02439     1.50000     0.63242     0.47143     0.22727     0.27632
     12     0.42765     0.51370     0.89704     0.73839     2.85366     1.80000     0.67688     0.44286     0.22078     0.27632
     18     0.38711     0.52538     0.91884     0.72857     3.02439     1.00000     0.74768     0.50714     0.18831     0.28947
     20     0.37497     0.52495     0.92402     0.73393     3.02439     1.00000     0.77423     0.50714     0.17532     0.28947
     30     0.33159     0.54914     0.94550     0.72054     3.51220     1.00000     0.76300     0.48929     0.12338     0.32895
     40     0.29894     0.57945     0.96104     0.71607     3.51220     1.00000     0.81179     0.45357     0.08442     0.34211
     45     0.28402     0.59376     0.96579     0.70982     3.75610     1.00000     0.81394     0.46786     0.07792     0.34211
     50     0.27095     0.60748     0.97021     0.70179     3.75610     1.00000     0.83618     0.41786     0.07143     0.35526
     60     0.24781     0.63453     0.97690     0.69821     3.75610     1.00000     0.86272     0.40000     0.07143     0.35526
     70     0.22655     0.65955     0.98468     0.68839     3.75610     1.00000     0.88711     0.40357     0.05844     0.35526
     80     0.21141     0.68197     0.98964     0.68661     3.75610     1.00000     0.90481     0.42143     0.05195     0.34211
     90     0.19417     0.72854     0.99288     0.66875     3.75610     1.00000     0.92467     0.37857     0.04545     0.34211
    100     0.17912     0.76164     0.99439     0.65893     3.75610     1.30000     0.92467     0.36071     0.03896     0.35526
    110     0.16590     0.80488     0.99590     0.64018     3.75610     1.30000     0.93352     0.36071     0.03247     0.35526
    120     0.15399     0.83092     0.99676     0.63750     3.75610     1.30000     0.93805     0.36071     0.02597     0.35526
    130     0.14355     0.85182     0.99698     0.65089     3.75610     1.00000     0.94690     0.34643     0.02597     0.35526
    140     0.13398     0.87328     0.99784     0.65625     3.75610     1.50000     0.95791     0.37857     0.02597     0.35526
    150     0.12500     0.89560     0.99784     0.65536     3.75610     1.50000     0.95791     0.34286     0.02597     0.35526
    160     0.11686     0.92883     0.99806     0.64107     3.75610     1.50000     0.95791     0.36071     0.01948     0.35526
    163     0.11509     0.94043     0.99892     0.63839     3.75610     1.50000     0.98230     0.36071     0.01948     0.35526
    170     0.11039     0.95547     0.99892     0.64018     3.75610     1.50000     0.98230     0.32857     0.01948     0.35526
    180     0.10332     0.99007     0.99914     0.64196     3.75610     1.30000     0.98230     0.32857     0.01948     0.35526
    190     0.09652     1.01257     0.99914     0.64286     3.75610     1.50000     0.98230     0.32857     0.01948     0.35526
    200     0.09029     1.04284     0.99914     0.63661     3.75610     1.50000     0.98230     0.29286     0.01948     0.35526
    209     0.08480     1.06778     0.99914     0.63839     3.75610     1.30000     0.98230     0.31071     0.01299     0.36842
    210     0.08444     1.07047     0.99914     0.63929     3.75610     1.30000     0.98230     0.31071     0.01299     0.36842
    220     0.07942     1.09763     0.99935     0.64018     3.75610     1.50000     0.98230     0.30714     0.01299     0.36842
    226     0.07730     1.12483     0.99957     0.63750     3.75610     1.30000     0.98230     0.30714     0.01299     0.36842
    230     0.07555     1.14196     0.99957     0.63571     3.75610     1.30000     0.98230     0.30714     0.01299     0.36842
    240     0.07193     1.16211     0.99957     0.63393     3.75610     1.30000     0.98230     0.29286     0.01299     0.36842
    250     0.06840     1.18653     0.99957     0.63482     3.75610     1.30000     0.98230     0.29286     0.01299     0.36842
    260     0.06520     1.20033     0.99957     0.63661     3.75610     1.50000     0.98230     0.29286     0.01299     0.36842
    270     0.06202     1.21620     0.99957     0.64107     3.75610     1.30000     0.98230     0.27500     0.01299     0.36842
    280     0.05857     1.23963     0.99957     0.63929     3.75610     1.30000     0.98230     0.27500     0.01299     0.36842
    290     0.05564     1.26619     0.99957     0.63571     3.75610     1.30000     0.98230     0.31071     0.01299     0.36842
    300     0.05316     1.28687     0.99957     0.63571     3.75610     1.30000     0.98230     0.29286     0.01299     0.36842
    310     0.05100     1.29475     0.99957     0.63929     3.75610     1.30000     0.98230     0.29286     0.01299     0.38158
    320     0.04911     1.31957     0.99957     0.63839     3.75610     1.30000     0.98230     0.29286     0.01299     0.38158
    330     0.04714     1.34509     0.99957     0.63393     3.75610     1.30000     0.98230     0.27500     0.01299     0.38158
    340     0.04544     1.35111     0.99957     0.64107     3.75610     1.30000     0.98230     0.27857     0.01299     0.38158
    350     0.04384     1.37888     0.99957     0.64018     3.75610     1.30000     0.98230     0.27500     0.01299     0.38158
    360     0.04220     1.38701     0.99957     0.63929     3.75610     1.30000     0.98230     0.29286     0.01299     0.38158
    370     0.04066     1.42416     0.99957     0.63214     3.75610     1.00000     0.98230     0.27500     0.01299     0.38158
    380     0.03905     1.45063     0.99957     0.63214     3.75610     1.30000     0.98230     0.24643     0.01299     0.38158
    390     0.03772     1.47634     0.99957     0.63304     3.75610     1.30000     0.98230     0.24643     0.01299     0.38158
    400     0.03652     1.49291     0.99957     0.63482     3.75610     1.30000     0.98230     0.25357     0.01299     0.38158


 =========================================
 Variable Importance for the 12-tree Model
 =========================================

                     Abs     Rel

 AGE           100.00000  100.00 |***********|
 AXIL_NODES     83.97723   83.98 |*********  |
 OP_YEAR        77.42320   77.42 |*********  |


 Learn Sample Misclassification by Target Class
 For The 12-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       111.00         2.00       0.0177
 1                   41.00         9.00        32.00       0.7805


 Test Sample Misclassification by Target Class
 For The 12-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        53.00         3.00       0.0536
 1                   20.00         2.00        18.00       0.9000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 295 kb , 82% compression

 Grove file created containing:
      1 TreeNet

