
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.56178      0.56909      0.26623      0.26316      1.00000 |                                               *
      2       0.54703      0.56942      0.26623      0.26316      1.00000 |                                               *
      3       0.53446      0.56905      0.26623      0.26316      1.00000 |                                               *
      4       0.52449      0.57180      0.26623      0.26316      1.00000 |                                               *
      5       0.51044      0.56891      0.26623      0.26316      1.00000 |                                               *
      6       0.49939      0.56734      0.26623      0.26316      1.00000 |                                               *
      7       0.48885      0.56521      0.26623      0.26316      1.00000 |                                               *
      8       0.48020      0.56587      0.24675      0.25000      1.00000 |                                               *
      9       0.47210      0.56578      0.22727      0.25000      1.00000 |                                               *
     10       0.46447      0.57040      0.22727      0.25000      1.00000 |                                               *
     11       0.45816      0.57316      0.23377      0.25000      1.00000 |                                               *
     12       0.45209      0.57722      0.24026      0.25000      1.00000 |                                               *
     13       0.44727      0.58157      0.23377      0.25000      1.00000 |                                               *
     14       0.44132      0.59060      0.23377      0.25000      1.00000 |                                               *
     15       0.43231      0.59146      0.20779      0.25000      1.00000 |                                               *
     16       0.42506      0.60033      0.20130      0.25000      1.00000 |                                               *
     17       0.41836      0.59685      0.19481      0.23684      1.00000 |                                               *
     18       0.41249      0.60647      0.18831      0.23684      1.00000 |                                               *
     19       0.40729      0.60641      0.18831      0.23684      1.00000 |                                               *
     20       0.40232      0.60949      0.18182      0.23684      1.00000 |                                               *
     30       0.35981      0.62372      0.13636      0.23684      1.00000 |                                               *
     40       0.32611      0.64038      0.12338      0.23684      1.00000 |                                               *
     50       0.30042      0.65414      0.12987      0.23684      1.00000 |                                               *
     60       0.27241      0.67767      0.09740      0.25000      1.00000 |                                               *
     70       0.25132      0.69810      0.08442      0.25000      1.00000 |                                               *
     80       0.23365      0.72227      0.07792      0.23684      1.00000 |                                               *
     90       0.21926      0.73008      0.05844      0.21053      1.00000 |                                               *
    100       0.20421      0.74377      0.05844      0.25000      1.00000 |                                               *
    110       0.19148      0.76569      0.04545      0.23684      1.00000 |                                               *
    120       0.18203      0.77683      0.03247      0.22368      1.00000 |                                               *
    130       0.17310      0.80287      0.03247      0.23684      1.00000 |                                               *
    140       0.16458      0.82966      0.02597      0.25000      1.00000 |                                               *
    150       0.15658      0.84000      0.02597      0.23684      1.00000 |                                               *
    160       0.14783      0.86572      0.02597      0.23684      1.00000 |                                               *
    170       0.14154      0.87685      0.02597      0.25000      1.00000 |                                               *
    180       0.13495      0.89341      0.02597      0.23684      1.00000 |                                               *
    190       0.12938      0.90780      0.02597      0.25000      1.00000 |                                               *
    200       0.12314      0.93872      0.02597      0.26316      1.00000 |                                               *
    210       0.11826      0.96254      0.02597      0.27632      1.00000 |                                               *
    220       0.11242      0.99000      0.02597      0.27632      1.00000 |                                               *
    230       0.10739      1.00700      0.02597      0.27632      1.00000 |                                               *
    240       0.10321      1.02521      0.02597      0.26316      1.00000 |                                               *
    250       0.09930      1.05818      0.02597      0.27632      1.00000 |                                               *
    260       0.09570      1.07226      0.02597      0.26316      1.00000 |                                               *
    270       0.09239      1.09313      0.02597      0.27632      1.00000 |                                               *
    280       0.08850      1.10390      0.02597      0.27632      1.00000 |                                               *
    290       0.08576      1.12368      0.02597      0.27632      1.00000 |                                               *
    300       0.08237      1.13881      0.02597      0.27632      1.00000 |                                               *
    310       0.07951      1.16477      0.02597      0.27632      1.00000 |                                               *
    320       0.07695      1.19030      0.02597      0.27632      1.00000 |                                               *
    330       0.07461      1.19987      0.02597      0.27632      1.00000 |                                               *
    340       0.07224      1.22023      0.02597      0.27632      1.00000 |                                               *
    350       0.07003      1.23031      0.02597      0.27632      1.00000 |                                               *
    360       0.06805      1.25081      0.02597      0.27632      1.00000 |                                               *
    370       0.06648      1.26963      0.02597      0.27632      1.00000 |                                               *
    380       0.06485      1.29131      0.02597      0.27632      1.00000 |                                               *
    390       0.06324      1.30872      0.02597      0.27632      1.00000 |                                               *
    400       0.06190      1.32601      0.02597      0.27632      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      1.98      6.02  AGE
    397      1    400      1      7      2.57      5.39  OP_YEAR
    395      1    400      1      7      2.58      5.35  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    13 terminal nodes
    Average :     10.49250 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 390 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 390 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 7

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 7994 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            7      0.56521
                  ROC          390      0.64196
                 Lift          146      3.00000
              KS-stat           41      0.40714
          Class.Error           87      0.21053

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.56178     0.56909     0.77725     0.62009     2.21234     2.38000     0.42003     0.26071     0.26623     0.26316
      7     0.48885     0.56521     0.85323     0.57500     2.78049     2.00000     0.57069     0.28929     0.26623     0.26316
     10     0.46447     0.57040     0.86121     0.58661     2.87805     2.50000     0.59055     0.30357     0.22727     0.25000
     20     0.40232     0.60949     0.89704     0.60268     3.41463     2.30000     0.65249     0.38929     0.18182     0.23684
     30     0.35981     0.62372     0.92402     0.60893     3.75610     2.30000     0.72113     0.37500     0.13636     0.23684
     40     0.32611     0.64038     0.94572     0.62143     3.75610     2.30000     0.76300     0.38929     0.12338     0.23684
     41     0.32271     0.64219     0.94701     0.61875     3.75610     2.30000     0.76516     0.40714     0.12338     0.23684
     50     0.30042     0.65414     0.95899     0.61920     3.75610     2.30000     0.78524     0.36071     0.12987     0.23684
     60     0.27241     0.67767     0.97496     0.61563     3.75610     2.30000     0.84049     0.33929     0.09740     0.25000
     70     0.25132     0.69810     0.98036     0.61384     3.75610     2.30000     0.88042     0.33929     0.08442     0.25000
     80     0.23365     0.72227     0.98554     0.62277     3.75610     2.30000     0.88711     0.32857     0.07792     0.23684
     87     0.22293     0.72872     0.98921     0.62813     3.75610     2.80000     0.91366     0.35357     0.05844     0.21053
     90     0.21926     0.73008     0.99029     0.62545     3.75610     2.80000     0.92251     0.33571     0.05844     0.21053
    100     0.20421     0.74377     0.99266     0.62634     3.75610     2.80000     0.94021     0.33571     0.05844     0.25000
    110     0.19148     0.76569     0.99396     0.62366     3.75610     2.80000     0.94021     0.33571     0.04545     0.23684
    120     0.18203     0.77683     0.99504     0.62902     3.75610     2.80000     0.94021     0.32500     0.03247     0.22368
    130     0.17310     0.80287     0.99525     0.62143     3.75610     2.80000     0.94906     0.31429     0.03247     0.23684
    137     0.16757     0.82061     0.99568     0.61696     3.75610     2.30000     0.94906     0.32500     0.02597     0.23684
    140     0.16458     0.82966     0.99547     0.62143     3.75610     2.30000     0.94021     0.32500     0.02597     0.25000
    146     0.15907     0.83524     0.99611     0.62143     3.75610     3.00000     0.94021     0.31429     0.02597     0.23684
    150     0.15658     0.84000     0.99655     0.62500     3.75610     2.80000     0.94906     0.31429     0.02597     0.23684
    160     0.14783     0.86572     0.99719     0.62500     3.75610     3.00000     0.94906     0.33214     0.02597     0.23684
    170     0.14154     0.87685     0.99784     0.63393     3.75610     3.00000     0.94906     0.33214     0.02597     0.25000
    180     0.13495     0.89341     0.99806     0.62232     3.75610     2.80000     0.95575     0.29286     0.02597     0.23684
    190     0.12938     0.90780     0.99806     0.62232     3.75610     2.80000     0.95575     0.31071     0.02597     0.25000
    200     0.12314     0.93872     0.99806     0.62589     3.75610     2.80000     0.95575     0.32857     0.02597     0.26316
    210     0.11826     0.96254     0.99806     0.62679     3.75610     2.50000     0.95575     0.31071     0.02597     0.27632
    220     0.11242     0.99000     0.99827     0.62500     3.75610     2.80000     0.96460     0.33214     0.02597     0.27632
    230     0.10739     1.00700     0.99827     0.62768     3.75610     2.80000     0.96460     0.31429     0.02597     0.27632
    240     0.10321     1.02521     0.99827     0.62857     3.75610     2.80000     0.96460     0.31429     0.02597     0.26316
    250     0.09930     1.05818     0.99827     0.62500     3.75610     2.80000     0.96460     0.33214     0.02597     0.27632
    260     0.09570     1.07226     0.99827     0.62500     3.75610     2.80000     0.96460     0.33214     0.02597     0.26316
    270     0.09239     1.09313     0.99827     0.62857     3.75610     2.80000     0.96460     0.33214     0.02597     0.27632
    280     0.08850     1.10390     0.99827     0.63036     3.75610     2.80000     0.96460     0.34643     0.02597     0.27632
    290     0.08576     1.12368     0.99827     0.63125     3.75610     2.80000     0.96460     0.32857     0.02597     0.27632
    300     0.08237     1.13881     0.99827     0.63036     3.75610     2.80000     0.96460     0.31429     0.02597     0.27632
    310     0.07951     1.16477     0.99827     0.63036     3.75610     2.80000     0.96460     0.31429     0.02597     0.27632
    320     0.07695     1.19030     0.99827     0.63036     3.75610     2.80000     0.96460     0.34643     0.02597     0.27632
    330     0.07461     1.19987     0.99827     0.63661     3.75610     2.80000     0.96460     0.38214     0.02597     0.27632
    340     0.07224     1.22023     0.99827     0.63393     3.75610     2.80000     0.96460     0.38214     0.02597     0.27632
    350     0.07003     1.23031     0.99827     0.63661     3.75610     2.80000     0.96460     0.36429     0.02597     0.27632
    360     0.06805     1.25081     0.99827     0.63839     3.75610     2.80000     0.96460     0.36429     0.02597     0.27632
    370     0.06648     1.26963     0.99827     0.64018     3.75610     2.80000     0.96460     0.36429     0.02597     0.27632
    380     0.06485     1.29131     0.99827     0.63750     3.75610     2.80000     0.96460     0.38214     0.02597     0.27632
    390     0.06324     1.30872     0.99827     0.64196     3.75610     2.80000     0.96460     0.36429     0.02597     0.27632
    400     0.06190     1.32601     0.99827     0.63929     3.75610     2.80000     0.96460     0.34643     0.02597     0.27632


 ========================================
 Variable Importance for the 7-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            94.59856   94.60 |********** |
 OP_YEAR        74.24990   74.25 |********   |


 Learn Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         0.00        41.00       1.0000


 Test Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         0.00        20.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 307 kb , 82% compression

 Grove file created containing:
      1 TreeNet

