
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55396      0.56877      0.26623      0.26316      1.00000 |                                               *
      2       0.53487      0.56140      0.26623      0.26316      1.00000 |                                              *
      3       0.51682      0.55456      0.26623      0.26316      1.00000 |                                              *
      4       0.50277      0.55222      0.26623      0.26316      1.00000 |                                              *
      5       0.48937      0.54831      0.26623      0.26316      1.00000 |                                             *
      6       0.47503      0.54905      0.25974      0.26316      1.00000 |                                             *
      7       0.46403      0.54876      0.22078      0.28947      1.00000 |                                             *
      8       0.45338      0.54939      0.21429      0.32895      1.00000 |                                             *
      9       0.44408      0.55313      0.19481      0.32895      1.00000 |                                              *
     10       0.43624      0.55749      0.20130      0.32895      1.00000 |                                              *
     11       0.42766      0.55701      0.18182      0.32895      1.00000 |                                              *
     12       0.41749      0.55306      0.18182      0.34211      1.00000 |                                              *
     13       0.40836      0.54925      0.16234      0.31579      1.00000 |                                             *
     14       0.39934      0.54907      0.15584      0.30263      1.00000 |                                             *
     15       0.39359      0.55317      0.14935      0.31579      1.00000 |                                              *
     16       0.38590      0.55385      0.13636      0.30263      1.00000 |                                              *
     17       0.38034      0.55222      0.13636      0.31579      1.00000 |                                              *
     18       0.37496      0.55155      0.13636      0.31579      1.00000 |                                              *
     19       0.36923      0.55254      0.13636      0.28947      1.00000 |                                              *
     20       0.36451      0.55157      0.14286      0.30263      1.00000 |                                              *
     30       0.32844      0.57798      0.14286      0.30263      1.00000 |                                               *
     40       0.29739      0.61445      0.12987      0.32895      1.00000 |                                               *
     50       0.26956      0.64235      0.10390      0.32895      1.00000 |                                               *
     60       0.24693      0.66914      0.10390      0.28947      1.00000 |                                               *
     70       0.22445      0.68609      0.07792      0.31579      1.00000 |                                               *
     80       0.20566      0.70086      0.07143      0.30263      1.00000 |                                               *
     90       0.18876      0.71259      0.05844      0.31579      1.00000 |                                               *
    100       0.17440      0.73027      0.03247      0.30263      1.00000 |                                               *
    110       0.16223      0.75894      0.02597      0.30263      1.00000 |                                               *
    120       0.15212      0.77207      0.02597      0.30263      1.00000 |                                               *
    130       0.14225      0.80231      0.02597      0.28947      1.00000 |                                               *
    140       0.13317      0.83649      0.02597      0.28947      1.00000 |                                               *
    150       0.12469      0.87364      0.01948      0.31579      1.00000 |                                               *
    160       0.11592      0.90522      0.01948      0.31579      1.00000 |                                               *
    170       0.10838      0.93970      0.01948      0.31579      1.00000 |                                               *
    180       0.10243      0.95833      0.01948      0.31579      1.00000 |                                               *
    190       0.09718      0.98494      0.01948      0.31579      1.00000 |                                               *
    200       0.09196      1.00859      0.01948      0.31579      1.00000 |                                               *
    210       0.08717      1.04392      0.01948      0.32895      1.00000 |                                               *
    220       0.08255      1.07356      0.01948      0.31579      1.00000 |                                               *
    230       0.07850      1.10059      0.01948      0.31579      1.00000 |                                               *
    240       0.07464      1.11987      0.01948      0.31579      1.00000 |                                               *
    250       0.07111      1.13816      0.01948      0.31579      1.00000 |                                               *
    260       0.06828      1.15985      0.01948      0.31579      1.00000 |                                               *
    270       0.06555      1.19069      0.01948      0.30263      1.00000 |                                               *
    280       0.06312      1.21079      0.01948      0.31579      1.00000 |                                               *
    290       0.06019      1.23758      0.01948      0.31579      1.00000 |                                               *
    300       0.05806      1.25254      0.01948      0.31579      1.00000 |                                               *
    310       0.05596      1.27949      0.01948      0.31579      1.00000 |                                               *
    320       0.05404      1.31463      0.01948      0.30263      1.00000 |                                               *
    330       0.05236      1.33974      0.01948      0.30263      1.00000 |                                               *
    340       0.05068      1.36284      0.01948      0.31579      1.00000 |                                               *
    350       0.04936      1.39691      0.01948      0.31579      1.00000 |                                               *
    360       0.04793      1.42621      0.01948      0.31579      1.00000 |                                               *
    370       0.04637      1.45535      0.01948      0.30263      1.00000 |                                               *
    380       0.04525      1.48333      0.01948      0.31579      1.00000 |                                               *
    390       0.04407      1.50655      0.01948      0.34211      1.00000 |                                               *
    400       0.04276      1.54131      0.01948      0.34211      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.62      6.39  AGE
    397      1    400      1      6      2.11      5.85  AXIL_NODES
    397      1    400      1      7      2.90      5.06  OP_YEAR

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    13 terminal nodes
    Average :     10.80500 terminal nodes

 Reconciling 154 Learn sample scores across 4 selected models,
 the largest having 28 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 4 selected models,
 the largest having 28 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 5

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 8244 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            5      0.54831
                  ROC           28      0.70446
                 Lift            2      1.35000
              KS-stat           29      0.43929
          Class.Error            1      0.26316

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55396     0.56877     0.82517     0.61786     2.71274     1.14000     0.49752     0.25357     0.26623     0.26316
      2     0.53487     0.56140     0.83553     0.64107     2.74797     1.35000     0.55946     0.32143     0.26623     0.26316
      5     0.48937     0.54831     0.86575     0.65938     2.85366     1.00000     0.58601     0.36786     0.26623     0.26316
     10     0.43624     0.55749     0.88388     0.65045     3.26829     0.80000     0.63479     0.34643     0.20130     0.32895
     18     0.37496     0.55155     0.91355     0.68036     3.75610     0.80000     0.68789     0.36786     0.13636     0.31579
     20     0.36451     0.55157     0.91830     0.69018     3.75610     0.80000     0.68552     0.38571     0.14286     0.30263
     28     0.33660     0.56861     0.92974     0.70446     3.75610     1.00000     0.72976     0.40357     0.13636     0.27632
     29     0.33214     0.57388     0.93125     0.69911     3.75610     1.00000     0.72976     0.43929     0.14286     0.30263
     30     0.32844     0.57798     0.93514     0.69375     3.75610     1.00000     0.72976     0.38929     0.14286     0.30263
     40     0.29739     0.61445     0.94798     0.67857     3.75610     0.80000     0.77855     0.35714     0.12987     0.32895
     50     0.26956     0.64235     0.96406     0.68393     3.75610     0.80000     0.81179     0.35357     0.10390     0.32895
     60     0.24693     0.66914     0.97291     0.68393     3.75610     0.80000     0.85172     0.36071     0.10390     0.28947
     70     0.22445     0.68609     0.98241     0.68125     3.75610     0.80000     0.88496     0.37857     0.07792     0.31579
     80     0.20566     0.70086     0.98975     0.67857     3.75610     0.80000     0.92920     0.37143     0.07143     0.30263
     90     0.18876     0.71259     0.99320     0.67946     3.75610     0.80000     0.94690     0.38929     0.05844     0.31579
    100     0.17440     0.73027     0.99514     0.67768     3.75610     0.80000     0.96460     0.38929     0.03247     0.30263
    110     0.16223     0.75894     0.99622     0.67232     3.75610     0.80000     0.96460     0.42143     0.02597     0.30263
    120     0.15212     0.77207     0.99730     0.67946     3.75610     1.00000     0.96460     0.42143     0.02597     0.30263
    130     0.14225     0.80231     0.99773     0.68036     3.75610     1.00000     0.96460     0.42143     0.02597     0.28947
    140     0.13317     0.83649     0.99773     0.68259     3.75610     1.30000     0.96460     0.42143     0.02597     0.28947
    142     0.13143     0.84282     0.99773     0.68259     3.75610     1.30000     0.96460     0.42143     0.01948     0.31579
    149     0.12573     0.86736     0.99817     0.68080     3.75610     1.30000     0.97345     0.42143     0.01948     0.31579
    150     0.12469     0.87364     0.99817     0.68170     3.75610     1.30000     0.97345     0.42143     0.01948     0.31579
    158     0.11790     0.89439     0.99903     0.68259     3.75610     1.30000     0.97345     0.42143     0.01948     0.31579
    160     0.11592     0.90522     0.99903     0.68170     3.75610     1.30000     0.97345     0.42143     0.01948     0.31579
    170     0.10838     0.93970     0.99903     0.67277     3.75610     1.00000     0.97345     0.38571     0.01948     0.31579
    180     0.10243     0.95833     0.99903     0.67098     3.75610     1.00000     0.97345     0.37143     0.01948     0.31579
    190     0.09718     0.98494     0.99903     0.67098     3.75610     0.80000     0.97345     0.36786     0.01948     0.31579
    200     0.09196     1.00859     0.99903     0.67009     3.75610     0.80000     0.97345     0.36786     0.01948     0.31579
    210     0.08717     1.04392     0.99903     0.66473     3.75610     0.80000     0.97345     0.36786     0.01948     0.32895
    220     0.08255     1.07356     0.99903     0.66205     3.75610     0.80000     0.97345     0.36786     0.01948     0.31579
    230     0.07850     1.10059     0.99903     0.66027     3.75610     0.80000     0.97345     0.36786     0.01948     0.31579
    240     0.07464     1.11987     0.99903     0.65938     3.75610     0.80000     0.97345     0.35000     0.01948     0.31579
    250     0.07111     1.13816     0.99903     0.65759     3.75610     0.80000     0.97345     0.36786     0.01948     0.31579
    260     0.06828     1.15985     0.99903     0.65580     3.75610     0.80000     0.97345     0.36786     0.01948     0.31579
    270     0.06555     1.19069     0.99903     0.65313     3.75610     0.80000     0.97345     0.36786     0.01948     0.30263
    280     0.06312     1.21079     0.99903     0.65045     3.75610     0.80000     0.97345     0.35000     0.01948     0.31579
    290     0.06019     1.23758     0.99903     0.64688     3.75610     0.80000     0.97345     0.36786     0.01948     0.31579
    300     0.05806     1.25254     0.99903     0.64777     3.75610     0.80000     0.97345     0.36786     0.01948     0.31579
    310     0.05596     1.27949     0.99903     0.64955     3.75610     0.80000     0.97345     0.36786     0.01948     0.31579
    320     0.05404     1.31463     0.99903     0.64777     3.75610     0.80000     0.97345     0.36786     0.01948     0.30263
    330     0.05236     1.33974     0.99903     0.64509     3.75610     0.80000     0.97345     0.35000     0.01948     0.30263
    340     0.05068     1.36284     0.99903     0.64598     3.75610     0.80000     0.97345     0.36786     0.01948     0.31579
    350     0.04936     1.39691     0.99903     0.64509     3.75610     0.80000     0.97345     0.36786     0.01948     0.31579
    360     0.04793     1.42621     0.99903     0.64330     3.75610     0.80000     0.97345     0.35000     0.01948     0.31579
    370     0.04637     1.45535     0.99903     0.64688     3.75610     0.80000     0.97345     0.35000     0.01948     0.30263
    380     0.04525     1.48333     0.99903     0.64420     3.75610     0.80000     0.97345     0.35000     0.01948     0.31579
    390     0.04407     1.50655     0.99903     0.64241     3.75610     0.80000     0.97345     0.36786     0.01948     0.34211
    400     0.04276     1.54131     0.99903     0.64330     3.75610     0.50000     0.97345     0.36786     0.01948     0.34211


 ========================================
 Variable Importance for the 5-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            80.51453   80.51 |*********  |
 OP_YEAR        45.61246   45.61 |******     |


 Learn Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         0.00        41.00       1.0000


 Test Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         0.00        20.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 300 kb , 82% compression

 Grove file created containing:
      1 TreeNet

