
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55134      0.55274      0.26623      0.26316      1.00000 |                                               *
      2       0.52927      0.53469      0.26623      0.26316      1.00000 |                                             *
      3       0.51143      0.52092      0.26623      0.26316      1.00000 |                                            *
      4       0.49426      0.50944      0.26623      0.26316      1.00000 |                                           *
      5       0.48061      0.50918      0.26623      0.26316      1.00000 |                                           *
      6       0.46784      0.49866      0.24675      0.27632      1.00000 |                                          *
      7       0.45622      0.50000      0.22727      0.26316      1.00000 |                                          *
      8       0.44596      0.49248      0.22078      0.25000      1.00000 |                                          *
      9       0.43688      0.48861      0.21429      0.25000      1.00000 |                                         *
     10       0.42829      0.49358      0.20130      0.27632      1.00000 |                                          *
     11       0.42107      0.49756      0.19481      0.27632      1.00000 |                                          *
     12       0.41423      0.49374      0.19481      0.27632      1.00000 |                                          *
     13       0.40585      0.49777      0.18831      0.27632      1.00000 |                                          *
     14       0.39908      0.50335      0.18182      0.28947      1.00000 |                                           *
     15       0.39381      0.50062      0.18182      0.28947      1.00000 |                                          *
     16       0.38865      0.50044      0.18182      0.28947      1.00000 |                                          *
     17       0.38168      0.50771      0.18182      0.28947      1.00000 |                                           *
     18       0.37372      0.50701      0.16234      0.27632      1.00000 |                                           *
     19       0.36748      0.50445      0.15584      0.26316      1.00000 |                                           *
     20       0.36315      0.50645      0.15584      0.26316      1.00000 |                                           *
     30       0.31678      0.50129      0.11039      0.28947      1.00000 |                                           *
     40       0.28015      0.51580      0.09740      0.31579      1.00000 |                                            *
     50       0.25209      0.52191      0.09091      0.27632      1.00000 |                                            *
     60       0.22689      0.52552      0.07143      0.23684      1.00000 |                                             *
     70       0.20312      0.52565      0.05844      0.23684      1.00000 |                                             *
     80       0.18588      0.52962      0.05195      0.22368      1.00000 |                                             *
     90       0.16881      0.53491      0.04545      0.22368      1.00000 |                                             *
    100       0.15473      0.55823      0.03896      0.22368      1.00000 |                                               *
    110       0.14165      0.56601      0.01948      0.22368      1.00000 |                                               *
    120       0.13088      0.56602      0.01299      0.25000      1.00000 |                                               *
    130       0.12041      0.57960      0.01299      0.25000      1.00000 |                                               *
    140       0.11079      0.59836      0.01299      0.25000      1.00000 |                                               *
    150       0.10251      0.59826      0.01299      0.23684      1.00000 |                                               *
    160       0.09489      0.61334      0.01299      0.23684      1.00000 |                                               *
    170       0.08867      0.62193      0.01299      0.25000      1.00000 |                                               *
    180       0.08266      0.64323      0.01299      0.25000      1.00000 |                                               *
    190       0.07715      0.64713      0.01299      0.27632      1.00000 |                                               *
    200       0.07240      0.66877      0.01299      0.28947      1.00000 |                                               *
    210       0.06806      0.68460      0.01299      0.28947      1.00000 |                                               *
    220       0.06415      0.69645      0.01299      0.28947      1.00000 |                                               *
    230       0.06071      0.70509      0.01299      0.28947      1.00000 |                                               *
    240       0.05769      0.71901      0.01299      0.28947      1.00000 |                                               *
    250       0.05468      0.73126      0.01299      0.28947      1.00000 |                                               *
    260       0.05188      0.74514      0.01299      0.28947      1.00000 |                                               *
    270       0.04919      0.75964      0.01299      0.28947      1.00000 |                                               *
    280       0.04693      0.76703      0.01299      0.28947      1.00000 |                                               *
    290       0.04491      0.78058      0.01299      0.28947      1.00000 |                                               *
    300       0.04285      0.79885      0.01299      0.27632      1.00000 |                                               *
    310       0.04121      0.80627      0.01299      0.27632      1.00000 |                                               *
    320       0.03952      0.82210      0.01299      0.27632      1.00000 |                                               *
    330       0.03783      0.83929      0.01299      0.27632      1.00000 |                                               *
    340       0.03644      0.85114      0.01299      0.27632      1.00000 |                                               *
    350       0.03516      0.86343      0.01299      0.27632      1.00000 |                                               *
    360       0.03396      0.87465      0.01299      0.28947      1.00000 |                                               *
    370       0.03272      0.89704      0.01299      0.28947      1.00000 |                                               *
    380       0.03152      0.91290      0.01299      0.28947      1.00000 |                                               *
    390       0.03057      0.92408      0.01299      0.28947      1.00000 |                                               *
    400       0.02973      0.92909      0.01299      0.28947      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.65      6.35  AGE
    389      1    400      1      6      2.41      5.44  OP_YEAR
    379      1    400      1      7      2.46      5.25  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    12 terminal nodes
    Average :     10.78250 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 93 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 93 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 9

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 8226 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            9      0.48861
                  ROC            4      0.81116
                 Lift           41      2.50000
              KS-stat           20      0.57500
          Class.Error           93      0.21053

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55134     0.55274     0.83801     0.80893     2.81707     1.75385     0.53292     0.50357     0.26623     0.26316
      4     0.49426     0.50944     0.85884     0.81116     3.03415     1.81429     0.57263     0.57143     0.26623     0.26316
      9     0.43688     0.48861     0.88172     0.79375     2.99187     1.81429     0.63911     0.55714     0.21429     0.25000
     10     0.42829     0.49358     0.89068     0.78661     3.27805     1.81429     0.65444     0.55714     0.20130     0.27632
     20     0.36315     0.50645     0.91852     0.77946     3.02439     2.32000     0.74984     0.57500     0.15584     0.26316
     30     0.31678     0.50129     0.94269     0.78929     3.41463     2.00000     0.76538     0.54643     0.11039     0.28947
     32     0.30871     0.50536     0.94604     0.78348     3.75610     2.00000     0.76085     0.52500     0.11039     0.31579
     40     0.28015     0.51580     0.96352     0.77455     3.75610     2.30000     0.81632     0.48929     0.09740     0.31579
     41     0.27771     0.51760     0.96568     0.77455     3.75610     2.50000     0.81632     0.47500     0.09740     0.30263
     50     0.25209     0.52191     0.97669     0.77098     3.75610     2.50000     0.82948     0.44286     0.09091     0.27632
     60     0.22689     0.52552     0.98489     0.77098     3.75610     2.30000     0.87826     0.43929     0.07143     0.23684
     70     0.20312     0.52565     0.99158     0.76920     3.75610     2.30000     0.93805     0.43929     0.05844     0.23684
     80     0.18588     0.52962     0.99309     0.77188     3.75610     2.30000     0.94690     0.43929     0.05195     0.22368
     90     0.16881     0.53491     0.99590     0.77500     3.75610     2.00000     0.96460     0.45714     0.04545     0.22368
     93     0.16437     0.54223     0.99633     0.77589     3.75610     2.30000     0.96460     0.43929     0.03896     0.21053
     96     0.15990     0.54683     0.99698     0.77143     3.75610     2.30000     0.98230     0.43929     0.03896     0.21053
    100     0.15473     0.55823     0.99719     0.77054     3.75610     2.30000     0.98230     0.45714     0.03896     0.22368
    110     0.14165     0.56601     0.99763     0.76964     3.75610     2.30000     0.98230     0.43929     0.01948     0.22368
    113     0.13845     0.56189     0.99827     0.76652     3.75610     2.00000     0.98230     0.43929     0.01299     0.23684
    120     0.13088     0.56602     0.99870     0.76920     3.75610     2.30000     0.98230     0.43929     0.01299     0.25000
    130     0.12041     0.57960     0.99935     0.76473     3.75610     2.50000     0.98230     0.42143     0.01299     0.25000
    139     0.11167     0.59666     0.99957     0.76295     3.75610     2.50000     0.98230     0.40714     0.01299     0.25000
    140     0.11079     0.59836     0.99957     0.76205     3.75610     2.50000     0.98230     0.42143     0.01299     0.25000
    150     0.10251     0.59826     0.99957     0.76920     3.75610     2.50000     0.98230     0.43929     0.01299     0.23684
    160     0.09489     0.61334     0.99957     0.76473     3.75610     2.00000     0.98230     0.42143     0.01299     0.23684
    170     0.08867     0.62193     0.99957     0.76652     3.75610     2.00000     0.98230     0.41429     0.01299     0.25000
    180     0.08266     0.64323     0.99957     0.76027     3.75610     2.00000     0.98230     0.40714     0.01299     0.25000
    190     0.07715     0.64713     0.99957     0.76563     3.75610     2.30000     0.98230     0.41786     0.01299     0.27632
    200     0.07240     0.66877     0.99957     0.76205     3.75610     2.30000     0.98230     0.42857     0.01299     0.28947
    210     0.06806     0.68460     0.99957     0.75938     3.75610     2.30000     0.98230     0.42857     0.01299     0.28947
    220     0.06415     0.69645     0.99957     0.75580     3.75610     2.30000     0.98230     0.41786     0.01299     0.28947
    230     0.06071     0.70509     0.99957     0.76027     3.75610     2.30000     0.98230     0.41071     0.01299     0.28947
    240     0.05769     0.71901     0.99957     0.75580     3.75610     2.30000     0.98230     0.43214     0.01299     0.28947
    250     0.05468     0.73126     0.99957     0.76027     3.75610     2.30000     0.98230     0.43214     0.01299     0.28947
    260     0.05188     0.74514     0.99957     0.75402     3.75610     2.50000     0.98230     0.43214     0.01299     0.28947
    270     0.04919     0.75964     0.99957     0.75223     3.75610     2.50000     0.98230     0.43214     0.01299     0.28947
    280     0.04693     0.76703     0.99957     0.75491     3.75610     2.50000     0.98230     0.43214     0.01299     0.28947
    290     0.04491     0.78058     0.99957     0.75670     3.75610     2.50000     0.98230     0.43214     0.01299     0.28947
    300     0.04285     0.79885     0.99957     0.75670     3.75610     2.50000     0.98230     0.43214     0.01299     0.27632
    310     0.04121     0.80627     0.99957     0.75670     3.75610     2.50000     0.98230     0.43214     0.01299     0.27632
    320     0.03952     0.82210     0.99957     0.75223     3.75610     2.50000     0.98230     0.43214     0.01299     0.27632
    330     0.03783     0.83929     0.99957     0.75134     3.75610     2.50000     0.98230     0.41429     0.01299     0.27632
    340     0.03644     0.85114     0.99957     0.75134     3.75610     2.50000     0.98230     0.43214     0.01299     0.27632
    350     0.03516     0.86343     0.99957     0.75134     3.75610     2.50000     0.98230     0.43214     0.01299     0.27632
    360     0.03396     0.87465     0.99957     0.74420     3.75610     2.50000     0.98230     0.41429     0.01299     0.28947
    370     0.03272     0.89704     0.99957     0.74777     3.75610     2.50000     0.98230     0.41429     0.01299     0.28947
    380     0.03152     0.91290     0.99957     0.74688     3.75610     2.50000     0.98230     0.41429     0.01299     0.28947
    390     0.03057     0.92408     0.99957     0.74955     3.75610     2.50000     0.98230     0.39643     0.01299     0.28947
    400     0.02973     0.92909     0.99957     0.74777     3.75610     2.50000     0.98230     0.41429     0.01299     0.28947


 ========================================
 Variable Importance for the 9-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            90.51930   90.52 |********** |
 OP_YEAR        62.88355   62.88 |*******    |


 Learn Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       112.00         1.00       0.0088
 1                   41.00         9.00        32.00       0.7805


 Test Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        51.00         5.00       0.0893
 1                   20.00         6.00        14.00       0.7000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 309 kb , 82% compression

 Grove file created containing:
      1 TreeNet

