
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55411      0.56538      0.26623      0.26316      1.00000 |                                               *
      2       0.52790      0.55396      0.26623      0.26316      1.00000 |                                              *
      3       0.50704      0.54635      0.26623      0.26316      1.00000 |                                             *
      4       0.49005      0.54141      0.26623      0.26316      1.00000 |                                             *
      5       0.47742      0.53507      0.26623      0.26316      1.00000 |                                            *
      6       0.46486      0.53312      0.24026      0.25000      1.00000 |                                            *
      7       0.45466      0.52944      0.22078      0.25000      1.00000 |                                            *
      8       0.44587      0.52714      0.22727      0.25000      1.00000 |                                            *
      9       0.43272      0.52304      0.18182      0.27632      1.00000 |                                           *
     10       0.42412      0.52295      0.18182      0.27632      1.00000 |                                           *
     11       0.41698      0.52234      0.18831      0.27632      1.00000 |                                           *
     12       0.40572      0.52493      0.17532      0.27632      1.00000 |                                            *
     13       0.39605      0.52427      0.17532      0.27632      1.00000 |                                            *
     14       0.38746      0.52476      0.16883      0.27632      1.00000 |                                            *
     15       0.38173      0.52560      0.17532      0.27632      1.00000 |                                            *
     16       0.37342      0.52792      0.16883      0.27632      1.00000 |                                            *
     17       0.36679      0.52907      0.16883      0.27632      1.00000 |                                            *
     18       0.35955      0.53230      0.16234      0.31579      1.00000 |                                            *
     19       0.35415      0.53614      0.16234      0.30263      1.00000 |                                             *
     20       0.34845      0.53882      0.16234      0.31579      1.00000 |                                             *
     30       0.30740      0.58208      0.11688      0.32895      1.00000 |                                               *
     40       0.26912      0.61794      0.07792      0.32895      1.00000 |                                               *
     50       0.24341      0.65034      0.05844      0.31579      1.00000 |                                               *
     60       0.22124      0.69141      0.05195      0.34211      1.00000 |                                               *
     70       0.20251      0.71519      0.03896      0.34211      1.00000 |                                               *
     80       0.18683      0.74345      0.03896      0.35526      1.00000 |                                               *
     90       0.17212      0.76644      0.03247      0.35526      1.00000 |                                               *
    100       0.15972      0.79290      0.03247      0.34211      1.00000 |                                               *
    110       0.14958      0.80516      0.01948      0.34211      1.00000 |                                               *
    120       0.13902      0.82024      0.01948      0.36842      1.00000 |                                               *
    130       0.13030      0.84486      0.01948      0.36842      1.00000 |                                               *
    140       0.12255      0.85319      0.01948      0.36842      1.00000 |                                               *
    150       0.11544      0.86480      0.01948      0.36842      1.00000 |                                               *
    160       0.10867      0.87758      0.01948      0.36842      1.00000 |                                               *
    170       0.10248      0.89508      0.01948      0.35526      1.00000 |                                               *
    180       0.09710      0.91768      0.01948      0.36842      1.00000 |                                               *
    190       0.09104      0.94502      0.01948      0.36842      1.00000 |                                               *
    200       0.08577      0.95753      0.01948      0.38158      1.00000 |                                               *
    210       0.08195      0.97525      0.01948      0.36842      1.00000 |                                               *
    220       0.07709      1.00731      0.01948      0.38158      1.00000 |                                               *
    230       0.07348      1.02162      0.01948      0.38158      1.00000 |                                               *
    240       0.06976      1.03689      0.01948      0.38158      1.00000 |                                               *
    250       0.06684      1.06252      0.01948      0.38158      1.00000 |                                               *
    260       0.06466      1.07882      0.01948      0.38158      1.00000 |                                               *
    270       0.06214      1.10444      0.01948      0.38158      1.00000 |                                               *
    280       0.05991      1.12102      0.01948      0.38158      1.00000 |                                               *
    290       0.05783      1.13147      0.01948      0.36842      1.00000 |                                               *
    300       0.05602      1.14837      0.01948      0.36842      1.00000 |                                               *
    310       0.05438      1.16069      0.01948      0.36842      1.00000 |                                               *
    320       0.05297      1.18235      0.01948      0.38158      1.00000 |                                               *
    330       0.05153      1.19628      0.01948      0.38158      1.00000 |                                               *
    340       0.05021      1.21990      0.01948      0.36842      1.00000 |                                               *
    350       0.04905      1.23788      0.01948      0.36842      1.00000 |                                               *
    360       0.04791      1.25383      0.01948      0.36842      1.00000 |                                               *
    370       0.04666      1.28412      0.01948      0.39474      1.00000 |                                               *
    380       0.04580      1.29816      0.01948      0.38158      1.00000 |                                               *
    390       0.04480      1.31825      0.01948      0.39474      1.00000 |                                               *
    400       0.04391      1.32539      0.01948      0.38158      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.60      6.40  AGE
    399      1    400      1      6      2.97      5.02  OP_YEAR
    377      1    400      1      7      2.29      5.39  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    12 terminal nodes
    Average :     10.41750 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 17 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 17 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 11

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 7934 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           11      0.52234
                  ROC           17      0.74063
                 Lift            3      2.07500
              KS-stat           19      0.47143
          Class.Error            6      0.25000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55411     0.56538     0.82776     0.65714     2.48780     1.48750     0.52385     0.30714     0.26623     0.26316
      3     0.50704     0.54635     0.86078     0.68571     3.00000     2.07500     0.54155     0.38929     0.26623     0.26316
      6     0.46486     0.53312     0.86682     0.69955     3.07317     2.00000     0.55277     0.35357     0.24026     0.25000
     10     0.42412     0.52295     0.88463     0.71250     3.26829     2.00000     0.61019     0.39286     0.18182     0.27632
     11     0.41698     0.52234     0.88970     0.71875     3.51220     1.80000     0.62120     0.39286     0.18831     0.27632
     17     0.36679     0.52907     0.91366     0.74063     3.41463     1.65000     0.69437     0.42857     0.16883     0.27632
     19     0.35415     0.53614     0.91981     0.73348     3.51220     1.00000     0.68768     0.47143     0.16234     0.30263
     20     0.34845     0.53882     0.92154     0.73527     3.51220     1.50000     0.70343     0.47143     0.16234     0.31579
     23     0.33532     0.55536     0.92597     0.71964     3.75610     1.00000     0.70343     0.47143     0.14935     0.31579
     30     0.30740     0.58208     0.94669     0.69643     3.75610     1.00000     0.72761     0.39286     0.11688     0.32895
     40     0.26912     0.61794     0.96654     0.68125     3.75610     1.50000     0.83164     0.37500     0.07792     0.32895
     50     0.24341     0.65034     0.97237     0.66071     3.75610     1.00000     0.82279     0.32500     0.05844     0.31579
     60     0.22124     0.69141     0.97928     0.65714     3.75610     1.00000     0.84934     0.33929     0.05195     0.34211
     70     0.20251     0.71519     0.98597     0.64821     3.75610     1.00000     0.88258     0.32500     0.03896     0.34211
     80     0.18683     0.74345     0.98964     0.64286     3.75610     1.30000     0.90697     0.32500     0.03896     0.35526
     90     0.17212     0.76644     0.99158     0.64196     3.75610     1.30000     0.93352     0.32500     0.03247     0.35526
    100     0.15972     0.79290     0.99396     0.63214     3.75610     1.30000     0.94237     0.30714     0.03247     0.34211
    108     0.15117     0.80379     0.99504     0.63125     3.75610     1.30000     0.94237     0.30714     0.01948     0.34211
    110     0.14958     0.80516     0.99504     0.63214     3.75610     1.30000     0.94237     0.30714     0.01948     0.34211
    120     0.13902     0.82024     0.99590     0.63214     3.75610     1.50000     0.94237     0.32500     0.01948     0.36842
    130     0.13030     0.84486     0.99676     0.62500     3.75610     1.80000     0.94237     0.30714     0.01948     0.36842
    140     0.12255     0.85319     0.99741     0.62411     3.75610     1.30000     0.94237     0.30714     0.01948     0.36842
    150     0.11544     0.86480     0.99741     0.62054     3.75610     1.50000     0.94237     0.30714     0.01948     0.36842
    160     0.10867     0.87758     0.99849     0.62589     3.75610     1.30000     0.95575     0.30714     0.01948     0.36842
    170     0.10248     0.89508     0.99849     0.62143     3.75610     1.30000     0.95575     0.30714     0.01948     0.35526
    180     0.09710     0.91768     0.99849     0.62054     3.75610     1.30000     0.95575     0.30714     0.01948     0.36842
    190     0.09104     0.94502     0.99870     0.60536     3.75610     1.00000     0.95791     0.30714     0.01948     0.36842
    199     0.08643     0.95197     0.99892     0.61339     3.75610     1.00000     0.96460     0.30714     0.01948     0.38158
    200     0.08577     0.95753     0.99892     0.61429     3.75610     1.00000     0.96460     0.32500     0.01948     0.38158
    210     0.08195     0.97525     0.99892     0.61429     3.75610     1.30000     0.96460     0.32500     0.01948     0.36842
    220     0.07709     1.00731     0.99892     0.60536     3.75610     1.00000     0.96460     0.32500     0.01948     0.38158
    230     0.07348     1.02162     0.99892     0.60625     3.75610     1.00000     0.96460     0.32500     0.01948     0.38158
    240     0.06976     1.03689     0.99892     0.60625     3.75610     1.00000     0.96460     0.32500     0.01948     0.38158
    250     0.06684     1.06252     0.99892     0.60625     3.75610     1.00000     0.96460     0.32500     0.01948     0.38158
    260     0.06466     1.07882     0.99892     0.60268     3.75610     1.00000     0.96460     0.32500     0.01948     0.38158
    270     0.06214     1.10444     0.99892     0.60000     3.75610     1.00000     0.96460     0.32500     0.01948     0.38158
    280     0.05991     1.12102     0.99892     0.60446     3.75610     1.00000     0.96460     0.32500     0.01948     0.38158
    290     0.05783     1.13147     0.99892     0.61071     3.75610     1.00000     0.96460     0.32500     0.01948     0.36842
    300     0.05602     1.14837     0.99892     0.61161     3.75610     1.00000     0.96460     0.32500     0.01948     0.36842
    310     0.05438     1.16069     0.99892     0.61429     3.75610     1.00000     0.96460     0.33929     0.01948     0.36842
    320     0.05297     1.18235     0.99892     0.60982     3.75610     1.00000     0.96460     0.32143     0.01948     0.38158
    330     0.05153     1.19628     0.99892     0.61161     3.75610     1.00000     0.96460     0.32500     0.01948     0.38158
    340     0.05021     1.21990     0.99892     0.61161     3.75610     1.00000     0.96460     0.32500     0.01948     0.36842
    350     0.04905     1.23788     0.99892     0.61161     3.75610     1.00000     0.96460     0.32500     0.01948     0.36842
    360     0.04791     1.25383     0.99892     0.60982     3.75610     1.00000     0.96460     0.30714     0.01948     0.36842
    370     0.04666     1.28412     0.99892     0.60982     3.75610     1.00000     0.96460     0.32143     0.01948     0.39474
    380     0.04580     1.29816     0.99892     0.61250     3.75610     1.00000     0.96460     0.32143     0.01948     0.38158
    390     0.04480     1.31825     0.99892     0.61161     3.75610     1.00000     0.96460     0.32143     0.01948     0.39474
    400     0.04391     1.32539     0.99892     0.60982     3.75610     1.00000     0.96460     0.32143     0.01948     0.38158


 =========================================
 Variable Importance for the 11-tree Model
 =========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            96.77739   96.78 |***********|
 OP_YEAR        71.57046   71.57 |********   |


 Learn Sample Misclassification by Target Class
 For The 11-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       108.00         5.00       0.0442
 1                   41.00        17.00        24.00       0.5854


 Test Sample Misclassification by Target Class
 For The 11-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        49.00         7.00       0.1250
 1                   20.00         6.00        14.00       0.7000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 295 kb , 82% compression

 Grove file created containing:
      1 TreeNet

