
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55062      0.56349      0.26623      0.26316      1.00000 |                                               *
      2       0.52791      0.55804      0.26623      0.26316      1.00000 |                                               *
      3       0.50840      0.55319      0.26623      0.26316      1.00000 |                                              *
      4       0.49222      0.54971      0.26623      0.26316      1.00000 |                                              *
      5       0.47791      0.54760      0.26623      0.26316      1.00000 |                                              *
      6       0.46589      0.54847      0.22078      0.28947      1.00000 |                                              *
      7       0.45568      0.54965      0.22078      0.28947      1.00000 |                                              *
      8       0.44458      0.54887      0.22078      0.28947      1.00000 |                                              *
      9       0.43440      0.55219      0.22078      0.28947      1.00000 |                                              *
     10       0.42570      0.55622      0.22078      0.28947      1.00000 |                                              *
     11       0.41895      0.56048      0.22078      0.28947      1.00000 |                                               *
     12       0.41220      0.56415      0.22078      0.28947      1.00000 |                                               *
     13       0.40652      0.56729      0.22078      0.30263      1.00000 |                                               *
     14       0.39612      0.56505      0.19481      0.30263      1.00000 |                                               *
     15       0.38738      0.56560      0.18831      0.30263      1.00000 |                                               *
     16       0.37996      0.56579      0.18182      0.30263      1.00000 |                                               *
     17       0.37436      0.57279      0.17532      0.32895      1.00000 |                                               *
     18       0.36732      0.57423      0.18182      0.28947      1.00000 |                                               *
     19       0.36268      0.57615      0.18182      0.30263      1.00000 |                                               *
     20       0.35733      0.58202      0.18182      0.28947      1.00000 |                                               *
     30       0.31605      0.64526      0.15584      0.27632      1.00000 |                                               *
     40       0.28503      0.68364      0.12987      0.31579      1.00000 |                                               *
     50       0.25805      0.71109      0.07792      0.30263      1.00000 |                                               *
     60       0.23654      0.74801      0.07143      0.30263      1.00000 |                                               *
     70       0.21958      0.77485      0.05844      0.30263      1.00000 |                                               *
     80       0.20484      0.79660      0.05844      0.28947      1.00000 |                                               *
     90       0.18947      0.81670      0.04545      0.31579      1.00000 |                                               *
    100       0.17573      0.87659      0.03896      0.32895      1.00000 |                                               *
    110       0.16427      0.90412      0.03247      0.32895      1.00000 |                                               *
    120       0.15522      0.94362      0.03247      0.32895      1.00000 |                                               *
    130       0.14619      0.96536      0.02597      0.32895      1.00000 |                                               *
    140       0.13784      1.00075      0.02597      0.32895      1.00000 |                                               *
    150       0.12836      1.02170      0.02597      0.32895      1.00000 |                                               *
    160       0.12155      1.04339      0.02597      0.31579      1.00000 |                                               *
    170       0.11581      1.07746      0.02597      0.32895      1.00000 |                                               *
    180       0.10974      1.09782      0.02597      0.31579      1.00000 |                                               *
    190       0.10427      1.13054      0.02597      0.32895      1.00000 |                                               *
    200       0.09876      1.14754      0.01948      0.32895      1.00000 |                                               *
    210       0.09404      1.17478      0.01948      0.34211      1.00000 |                                               *
    220       0.09023      1.21192      0.01948      0.34211      1.00000 |                                               *
    230       0.08629      1.22784      0.01948      0.34211      1.00000 |                                               *
    240       0.08238      1.24646      0.01948      0.35526      1.00000 |                                               *
    250       0.07903      1.26847      0.01948      0.35526      1.00000 |                                               *
    260       0.07497      1.29747      0.01948      0.35526      1.00000 |                                               *
    270       0.07195      1.31166      0.01948      0.34211      1.00000 |                                               *
    280       0.06901      1.33946      0.01948      0.34211      1.00000 |                                               *
    290       0.06660      1.36055      0.01948      0.34211      1.00000 |                                               *
    300       0.06353      1.39655      0.01948      0.34211      1.00000 |                                               *
    310       0.06120      1.41859      0.01948      0.34211      1.00000 |                                               *
    320       0.05901      1.42179      0.01948      0.34211      1.00000 |                                               *
    330       0.05729      1.45237      0.01948      0.34211      1.00000 |                                               *
    340       0.05571      1.47272      0.01948      0.34211      1.00000 |                                               *
    350       0.05439      1.50245      0.01948      0.34211      1.00000 |                                               *
    360       0.05236      1.52559      0.01948      0.34211      1.00000 |                                               *
    370       0.05077      1.54938      0.01948      0.34211      1.00000 |                                               *
    380       0.04952      1.56487      0.01948      0.34211      1.00000 |                                               *
    390       0.04818      1.57779      0.01948      0.34211      1.00000 |                                               *
    400       0.04683      1.61047      0.01948      0.34211      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.58      6.42  AGE
    391      1    400      1      7      2.79      5.10  OP_YEAR
    381      1    400      1      7      2.61      5.14  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    13 terminal nodes
    Average :     10.62000 terminal nodes

 Reconciling 154 Learn sample scores across 4 selected models,
 the largest having 16 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 4 selected models,
 the largest having 16 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 5

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 8096 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            5      0.54760
                  ROC            1      0.67991
                 Lift           16      2.06000
              KS-stat           12      0.37143
          Class.Error            1      0.26316

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55062     0.56349     0.84297     0.67991     2.82114     1.42500     0.52838     0.32857     0.26623     0.26316
      5     0.47791     0.54760     0.87567     0.65491     2.86918     1.42500     0.65249     0.33571     0.26623     0.26316
     10     0.42570     0.55622     0.89370     0.64464     2.93902     1.46667     0.69221     0.35357     0.22078     0.28947
     12     0.41220     0.56415     0.89478     0.65223     2.85366     1.46667     0.69458     0.37143     0.22078     0.28947
     16     0.37996     0.56579     0.90654     0.66295     3.02439     2.06000     0.72761     0.35357     0.18182     0.30263
     20     0.35733     0.58202     0.91712     0.65804     3.21951     2.00000     0.73430     0.30357     0.18182     0.28947
     30     0.31605     0.64526     0.93924     0.61607     3.65854     1.50000     0.77855     0.27500     0.15584     0.27632
     31     0.31163     0.64857     0.94118     0.61875     3.75610     1.50000     0.77855     0.30357     0.14286     0.28947
     40     0.28503     0.68364     0.95651     0.61339     3.75610     1.50000     0.80509     0.28214     0.12987     0.31579
     50     0.25805     0.71109     0.97550     0.60714     3.75610     1.50000     0.82948     0.28214     0.07792     0.30263
     60     0.23654     0.74801     0.98198     0.61696     3.75610     1.50000     0.86488     0.30000     0.07143     0.30263
     70     0.21958     0.77485     0.98716     0.61429     3.75610     1.50000     0.90481     0.31429     0.05844     0.30263
     80     0.20484     0.79660     0.99234     0.61786     3.75610     1.50000     0.92920     0.33214     0.05844     0.28947
     90     0.18947     0.81670     0.99493     0.60982     3.75610     1.50000     0.96460     0.31429     0.04545     0.31579
    100     0.17573     0.87659     0.99514     0.60893     3.75610     1.50000     0.96460     0.28214     0.03896     0.32895
    110     0.16427     0.90412     0.99665     0.60536     3.75610     1.50000     0.96460     0.26429     0.03247     0.32895
    120     0.15522     0.94362     0.99730     0.60357     3.75610     1.50000     0.96460     0.26429     0.03247     0.32895
    130     0.14619     0.96536     0.99795     0.60089     3.75610     1.50000     0.96460     0.22857     0.02597     0.32895
    140     0.13784     1.00075     0.99795     0.59911     3.75610     1.50000     0.96460     0.24643     0.02597     0.32895
    150     0.12836     1.02170     0.99838     0.59821     3.75610     1.50000     0.96460     0.22857     0.02597     0.32895
    160     0.12155     1.04339     0.99838     0.59821     3.75610     1.50000     0.96460     0.22500     0.02597     0.31579
    170     0.11581     1.07746     0.99838     0.59911     3.75610     1.50000     0.96460     0.24286     0.02597     0.32895
    180     0.10974     1.09782     0.99838     0.59464     3.75610     1.50000     0.96460     0.20714     0.02597     0.31579
    188     0.10574     1.12221     0.99838     0.59375     3.75610     1.50000     0.96460     0.21071     0.01948     0.32895
    190     0.10427     1.13054     0.99838     0.59018     3.75610     1.50000     0.96460     0.20714     0.02597     0.32895
    200     0.09876     1.14754     0.99860     0.59911     3.75610     1.50000     0.96460     0.22500     0.01948     0.32895
    202     0.09786     1.15241     0.99903     0.59643     3.75610     1.50000     0.97345     0.20714     0.01948     0.32895
    210     0.09404     1.17478     0.99903     0.59643     3.75610     1.50000     0.97345     0.24286     0.01948     0.34211
    220     0.09023     1.21192     0.99903     0.59375     3.75610     1.50000     0.97345     0.22500     0.01948     0.34211
    230     0.08629     1.22784     0.99903     0.59464     3.75610     1.50000     0.97345     0.26071     0.01948     0.34211
    240     0.08238     1.24646     0.99903     0.59554     3.75610     1.50000     0.97345     0.26071     0.01948     0.35526
    250     0.07903     1.26847     0.99903     0.59464     3.75610     1.50000     0.97345     0.26071     0.01948     0.35526
    260     0.07497     1.29747     0.99903     0.59732     3.75610     1.50000     0.97345     0.26071     0.01948     0.35526
    270     0.07195     1.31166     0.99903     0.60000     3.75610     1.50000     0.97345     0.26071     0.01948     0.34211
    280     0.06901     1.33946     0.99903     0.60536     3.75610     1.50000     0.97345     0.26071     0.01948     0.34211
    290     0.06660     1.36055     0.99903     0.60179     3.75610     1.50000     0.97345     0.26071     0.01948     0.34211
    300     0.06353     1.39655     0.99903     0.60982     3.75610     1.50000     0.97345     0.26071     0.01948     0.34211
    310     0.06120     1.41859     0.99903     0.60893     3.75610     1.50000     0.97345     0.26071     0.01948     0.34211
    320     0.05901     1.42179     0.99903     0.60714     3.75610     1.50000     0.97345     0.26071     0.01948     0.34211
    330     0.05729     1.45237     0.99903     0.60446     3.75610     1.50000     0.97345     0.26071     0.01948     0.34211
    340     0.05571     1.47272     0.99903     0.60536     3.75610     1.50000     0.97345     0.22500     0.01948     0.34211
    350     0.05439     1.50245     0.99903     0.60446     3.75610     1.30000     0.97345     0.26071     0.01948     0.34211
    360     0.05236     1.52559     0.99903     0.60714     3.75610     1.30000     0.97345     0.26071     0.01948     0.34211
    370     0.05077     1.54938     0.99903     0.60357     3.75610     1.00000     0.97345     0.22500     0.01948     0.34211
    380     0.04952     1.56487     0.99903     0.60089     3.75610     1.30000     0.97345     0.22143     0.01948     0.34211
    390     0.04818     1.57779     0.99903     0.60357     3.75610     1.00000     0.97345     0.24643     0.01948     0.34211
    400     0.04683     1.61047     0.99903     0.60982     3.75610     1.00000     0.97345     0.26071     0.01948     0.34211


 ========================================
 Variable Importance for the 5-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            71.83655   71.84 |********   |
 OP_YEAR        55.56926   55.57 |*******    |


 Learn Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         0.00        41.00       1.0000


 Test Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         0.00        20.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 297 kb , 82% compression

 Grove file created containing:
      1 TreeNet

