
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.56031      0.56045      0.26623      0.26316      1.00000 |                                               *
      2       0.54519      0.54935      0.26623      0.26316      1.00000 |                                              *
      3       0.53166      0.53808      0.26623      0.26316      1.00000 |                                             *
      4       0.51800      0.52777      0.26623      0.26316      1.00000 |                                            *
      5       0.50920      0.52226      0.26623      0.26316      1.00000 |                                            *
      6       0.49867      0.51573      0.26623      0.26316      1.00000 |                                           *
      7       0.49239      0.51518      0.26623      0.26316      1.00000 |                                           *
      8       0.48467      0.50888      0.24675      0.26316      1.00000 |                                           *
      9       0.47596      0.50427      0.24026      0.26316      1.00000 |                                          *
     10       0.46996      0.50742      0.23377      0.27632      1.00000 |                                          *
     11       0.46046      0.50316      0.21429      0.26316      1.00000 |                                          *
     12       0.45302      0.50468      0.22078      0.23684      1.00000 |                                          *
     13       0.44639      0.50284      0.20779      0.26316      1.00000 |                                          *
     14       0.44036      0.50486      0.20779      0.25000      1.00000 |                                          *
     15       0.43475      0.50424      0.18831      0.23684      1.00000 |                                          *
     16       0.42928      0.50360      0.19481      0.22368      1.00000 |                                          *
     17       0.42223      0.50248      0.19481      0.21053      1.00000 |                                          *
     18       0.41795      0.50223      0.18831      0.22368      1.00000 |                                          *
     19       0.41315      0.50279      0.17532      0.25000      1.00000 |                                          *
     20       0.40654      0.50039      0.15584      0.23684      1.00000 |                                          *
     30       0.36403      0.49564      0.13636      0.22368      1.00000 |                                         *
     40       0.33298      0.51169      0.11688      0.25000      1.00000 |                                           *
     50       0.30831      0.51983      0.11039      0.27632      1.00000 |                                            *
     60       0.28877      0.53733      0.08442      0.27632      1.00000 |                                             *
     70       0.27014      0.54296      0.07792      0.27632      1.00000 |                                              *
     80       0.25248      0.54891      0.07143      0.26316      1.00000 |                                              *
     90       0.23735      0.55241      0.06494      0.27632      1.00000 |                                              *
    100       0.22319      0.56555      0.05844      0.28947      1.00000 |                                               *
    110       0.21036      0.58873      0.04545      0.28947      1.00000 |                                               *
    120       0.19989      0.59349      0.04545      0.30263      1.00000 |                                               *
    130       0.18836      0.61287      0.03247      0.30263      1.00000 |                                               *
    140       0.17829      0.64268      0.03247      0.30263      1.00000 |                                               *
    150       0.16980      0.66097      0.03247      0.30263      1.00000 |                                               *
    160       0.16032      0.67169      0.01948      0.28947      1.00000 |                                               *
    170       0.15220      0.68520      0.01948      0.28947      1.00000 |                                               *
    180       0.14429      0.69621      0.01948      0.28947      1.00000 |                                               *
    190       0.13557      0.71127      0.01948      0.28947      1.00000 |                                               *
    200       0.12854      0.71585      0.01299      0.28947      1.00000 |                                               *
    210       0.12127      0.72205      0.01299      0.28947      1.00000 |                                               *
    220       0.11542      0.73903      0.01299      0.28947      1.00000 |                                               *
    230       0.10936      0.76459      0.01299      0.28947      1.00000 |                                               *
    240       0.10405      0.76524      0.01299      0.28947      1.00000 |                                               *
    250       0.09874      0.77650      0.01299      0.28947      1.00000 |                                               *
    260       0.09399      0.79474      0.01299      0.28947      1.00000 |                                               *
    270       0.09009      0.79845      0.01299      0.28947      1.00000 |                                               *
    280       0.08630      0.81922      0.01299      0.30263      1.00000 |                                               *
    290       0.08288      0.82893      0.01299      0.28947      1.00000 |                                               *
    300       0.07893      0.84066      0.01299      0.27632      1.00000 |                                               *
    310       0.07521      0.86070      0.01299      0.27632      1.00000 |                                               *
    320       0.07222      0.87671      0.01299      0.27632      1.00000 |                                               *
    330       0.06946      0.89839      0.01299      0.27632      1.00000 |                                               *
    340       0.06664      0.91949      0.01299      0.27632      1.00000 |                                               *
    350       0.06410      0.92971      0.01299      0.26316      1.00000 |                                               *
    360       0.06154      0.93482      0.01299      0.25000      1.00000 |                                               *
    370       0.05898      0.94916      0.01299      0.25000      1.00000 |                                               *
    380       0.05689      0.95169      0.01299      0.25000      1.00000 |                                               *
    390       0.05481      0.96972      0.01299      0.26316      1.00000 |                                               *
    400       0.05293      0.99480      0.01299      0.26316      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.37      5.64  AXIL_NODES
    399      1    400      1      7      2.18      5.81  AGE
    390      1    400      1      7      2.93      4.94  OP_YEAR

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    12 terminal nodes
    Average :     10.32250 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 43 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 43 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 26

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 7858 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           26      0.49086
                  ROC           43      0.77411
                 Lift            4      3.30000
              KS-stat          117      0.56429
          Class.Error           17      0.21053

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.56031     0.56045     0.78567     0.70893     2.36585     2.15000     0.42219     0.39286     0.26623     0.26316
      4     0.51800     0.52777     0.81405     0.72188     3.21951     3.30000     0.48629     0.42857     0.26623     0.26316
     10     0.46996     0.50742     0.84492     0.72277     3.21951     2.80000     0.55925     0.42500     0.23377     0.27632
     17     0.42223     0.50248     0.87395     0.74286     3.26829     2.30000     0.59940     0.45714     0.19481     0.21053
     20     0.40654     0.50039     0.88938     0.74821     3.21951     1.80000     0.61925     0.45714     0.15584     0.23684
     26     0.37973     0.49086     0.90643     0.75982     3.51220     1.80000     0.66372     0.47500     0.16234     0.23684
     30     0.36403     0.49564     0.91830     0.76786     3.51220     1.80000     0.69458     0.47500     0.13636     0.22368
     36     0.34277     0.50636     0.93169     0.76696     3.75610     2.00000     0.69458     0.49643     0.12987     0.23684
     40     0.33298     0.51169     0.93708     0.76696     3.51220     2.00000     0.69912     0.48214     0.11688     0.25000
     43     0.32495     0.51485     0.94420     0.77411     3.75610     2.00000     0.74336     0.51429     0.10390     0.26316
     50     0.30831     0.51983     0.95672     0.77054     3.75610     2.00000     0.77876     0.48214     0.11039     0.27632
     60     0.28877     0.53733     0.96719     0.75000     3.75610     2.00000     0.78977     0.55000     0.08442     0.27632
     70     0.27014     0.54296     0.97518     0.75089     3.75610     2.00000     0.81848     0.51429     0.07792     0.27632
     80     0.25248     0.54891     0.98209     0.75000     3.75610     2.00000     0.86272     0.55000     0.07143     0.26316
     90     0.23735     0.55241     0.98727     0.75000     3.75610     2.30000     0.90697     0.55000     0.06494     0.27632
    100     0.22319     0.56555     0.99050     0.74732     3.75610     2.30000     0.90697     0.53214     0.05844     0.28947
    110     0.21036     0.58873     0.99568     0.74107     3.75610     2.30000     0.93352     0.51429     0.04545     0.28947
    117     0.20250     0.59079     0.99547     0.74554     3.75610     2.50000     0.93805     0.56429     0.04545     0.30263
    120     0.19989     0.59349     0.99525     0.74554     3.75610     2.30000     0.93805     0.56429     0.04545     0.30263
    130     0.18836     0.61287     0.99698     0.73393     3.75610     2.00000     0.94690     0.52857     0.03247     0.30263
    140     0.17829     0.64268     0.99719     0.71920     3.75610     2.00000     0.94906     0.47500     0.03247     0.30263
    150     0.16980     0.66097     0.99719     0.72813     3.75610     2.00000     0.94906     0.47500     0.03247     0.30263
    160     0.16032     0.67169     0.99827     0.72455     3.75610     2.00000     0.95575     0.47500     0.01948     0.28947
    170     0.15220     0.68520     0.99870     0.72366     3.75610     2.00000     0.96676     0.47500     0.01948     0.28947
    180     0.14429     0.69621     0.99870     0.72188     3.75610     2.00000     0.96676     0.45000     0.01948     0.28947
    190     0.13557     0.71127     0.99935     0.71920     3.75610     2.00000     0.98230     0.43571     0.01948     0.28947
    192     0.13406     0.71070     0.99957     0.72098     3.75610     2.00000     0.98230     0.45000     0.01948     0.28947
    193     0.13350     0.71033     0.99957     0.72277     3.75610     2.00000     0.98230     0.45000     0.01299     0.28947
    200     0.12854     0.71585     0.99957     0.72098     3.75610     2.00000     0.98230     0.45000     0.01299     0.28947
    210     0.12127     0.72205     0.99957     0.72098     3.75610     2.00000     0.98230     0.43571     0.01299     0.28947
    220     0.11542     0.73903     0.99957     0.72277     3.75610     2.00000     0.98230     0.45000     0.01299     0.28947
    230     0.10936     0.76459     0.99957     0.71741     3.75610     2.00000     0.98230     0.43571     0.01299     0.28947
    240     0.10405     0.76524     0.99957     0.72277     3.75610     2.00000     0.98230     0.43571     0.01299     0.28947
    250     0.09874     0.77650     0.99957     0.72723     3.75610     2.00000     0.98230     0.43571     0.01299     0.28947
    260     0.09399     0.79474     0.99957     0.72902     3.75610     2.00000     0.98230     0.45000     0.01299     0.28947
    270     0.09009     0.79845     0.99957     0.73795     3.75610     1.80000     0.98230     0.45000     0.01299     0.28947
    280     0.08630     0.81922     0.99957     0.72902     3.75610     1.50000     0.98230     0.45000     0.01299     0.30263
    290     0.08288     0.82893     0.99957     0.72902     3.75610     1.50000     0.98230     0.45000     0.01299     0.28947
    300     0.07893     0.84066     0.99957     0.73170     3.75610     1.50000     0.98230     0.45000     0.01299     0.27632
    310     0.07521     0.86070     0.99957     0.72902     3.75610     1.50000     0.98230     0.45000     0.01299     0.27632
    320     0.07222     0.87671     0.99957     0.72813     3.75610     1.80000     0.98230     0.43214     0.01299     0.27632
    330     0.06946     0.89839     0.99957     0.72723     3.75610     1.80000     0.98230     0.41786     0.01299     0.27632
    340     0.06664     0.91949     0.99957     0.72366     3.75610     1.80000     0.98230     0.40000     0.01299     0.27632
    350     0.06410     0.92971     0.99957     0.72366     3.75610     1.80000     0.98230     0.41786     0.01299     0.26316
    360     0.06154     0.93482     0.99957     0.72545     3.75610     1.80000     0.98230     0.41786     0.01299     0.25000
    370     0.05898     0.94916     0.99957     0.72188     3.75610     1.80000     0.98230     0.40000     0.01299     0.25000
    380     0.05689     0.95169     0.99957     0.72991     3.75610     1.80000     0.98230     0.41429     0.01299     0.25000
    390     0.05481     0.96972     0.99957     0.72634     3.75610     1.80000     0.98230     0.41429     0.01299     0.26316
    400     0.05293     0.99480     0.99957     0.71920     3.75610     1.80000     0.98230     0.40000     0.01299     0.26316


 =========================================
 Variable Importance for the 26-tree Model
 =========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            87.25204   87.25 |********** |
 OP_YEAR        69.00600   69.01 |********   |


 Learn Sample Misclassification by Target Class
 For The 26-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       107.00         6.00       0.0531
 1                   41.00        22.00        19.00       0.4634


 Test Sample Misclassification by Target Class
 For The 26-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        52.00         4.00       0.0714
 1                   20.00         6.00        14.00       0.7000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 302 kb , 82% compression

 Grove file created containing:
      1 TreeNet

