
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55771      0.56123      0.26623      0.26316      1.00000 |                                               *
      2       0.54028      0.54690      0.26623      0.26316      1.00000 |                                              *
      3       0.52598      0.53860      0.26623      0.26316      1.00000 |                                             *
      4       0.51052      0.53036      0.26623      0.26316      1.00000 |                                            *
      5       0.49830      0.52583      0.26623      0.26316      1.00000 |                                            *
      6       0.48667      0.52027      0.24675      0.25000      1.00000 |                                           *
      7       0.47844      0.51716      0.24675      0.25000      1.00000 |                                           *
      8       0.46923      0.50756      0.23377      0.25000      1.00000 |                                          *
      9       0.46152      0.50223      0.24026      0.23684      1.00000 |                                          *
     10       0.45510      0.49691      0.24026      0.23684      1.00000 |                                         *
     11       0.44769      0.49938      0.24026      0.23684      1.00000 |                                          *
     12       0.44201      0.49553      0.23377      0.23684      1.00000 |                                         *
     13       0.43336      0.49093      0.18831      0.22368      1.00000 |                                         *
     14       0.42586      0.48973      0.17532      0.23684      1.00000 |                                         *
     15       0.41950      0.48819      0.18182      0.22368      1.00000 |                                         *
     16       0.41159      0.49172      0.16883      0.22368      1.00000 |                                         *
     17       0.40615      0.49155      0.16883      0.22368      1.00000 |                                         *
     18       0.40165      0.49073      0.16234      0.23684      1.00000 |                                         *
     19       0.39556      0.49512      0.16234      0.25000      1.00000 |                                         *
     20       0.39031      0.49774      0.14935      0.25000      1.00000 |                                          *
     30       0.33920      0.52251      0.13636      0.26316      1.00000 |                                            *
     40       0.30386      0.54783      0.11688      0.27632      1.00000 |                                              *
     50       0.27567      0.57265      0.11039      0.30263      1.00000 |                                               *
     60       0.25154      0.58556      0.09091      0.32895      1.00000 |                                               *
     70       0.23343      0.61230      0.07143      0.35526      1.00000 |                                               *
     80       0.21664      0.63132      0.05844      0.35526      1.00000 |                                               *
     90       0.20166      0.66239      0.05195      0.35526      1.00000 |                                               *
    100       0.18975      0.68239      0.05195      0.35526      1.00000 |                                               *
    110       0.17814      0.70165      0.05195      0.35526      1.00000 |                                               *
    120       0.16669      0.71774      0.05195      0.36842      1.00000 |                                               *
    130       0.15740      0.74249      0.05195      0.35526      1.00000 |                                               *
    140       0.14790      0.75256      0.03896      0.36842      1.00000 |                                               *
    150       0.13845      0.76606      0.03247      0.36842      1.00000 |                                               *
    160       0.13137      0.79171      0.02597      0.36842      1.00000 |                                               *
    170       0.12393      0.80451      0.01948      0.36842      1.00000 |                                               *
    180       0.11791      0.81878      0.01948      0.35526      1.00000 |                                               *
    190       0.11165      0.83821      0.01948      0.35526      1.00000 |                                               *
    200       0.10668      0.85694      0.01299      0.35526      1.00000 |                                               *
    210       0.10109      0.87668      0.01299      0.35526      1.00000 |                                               *
    220       0.09640      0.89990      0.01299      0.35526      1.00000 |                                               *
    230       0.09244      0.92108      0.01299      0.35526      1.00000 |                                               *
    240       0.08754      0.92475      0.01299      0.34211      1.00000 |                                               *
    250       0.08314      0.94352      0.01299      0.34211      1.00000 |                                               *
    260       0.07911      0.95906      0.01299      0.35526      1.00000 |                                               *
    270       0.07537      0.98044      0.01299      0.35526      1.00000 |                                               *
    280       0.07203      0.98869      0.01299      0.35526      1.00000 |                                               *
    290       0.06917      1.00825      0.01299      0.35526      1.00000 |                                               *
    300       0.06599      1.02848      0.01299      0.34211      1.00000 |                                               *
    310       0.06317      1.04344      0.01299      0.34211      1.00000 |                                               *
    320       0.06061      1.05451      0.01299      0.32895      1.00000 |                                               *
    330       0.05824      1.06738      0.01299      0.32895      1.00000 |                                               *
    340       0.05610      1.07441      0.01299      0.34211      1.00000 |                                               *
    350       0.05370      1.10372      0.01299      0.34211      1.00000 |                                               *
    360       0.05187      1.12328      0.01299      0.34211      1.00000 |                                               *
    370       0.05023      1.12538      0.01299      0.34211      1.00000 |                                               *
    380       0.04854      1.14062      0.01299      0.34211      1.00000 |                                               *
    390       0.04696      1.14822      0.01299      0.34211      1.00000 |                                               *
    400       0.04525      1.16805      0.01299      0.34211      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      1.75      6.25  AGE
    398      1    400      1      7      2.40      5.58  AXIL_NODES
    394      1    400      1      7      2.63      5.29  OP_YEAR

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    12 terminal nodes
    Average :     10.48250 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 15 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 15 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 15

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 7986 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           15      0.48819
                  ROC           13      0.78170
                 Lift           15      2.80000
              KS-stat           13      0.53214
          Class.Error           13      0.22368

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55771     0.56123     0.80283     0.71563     2.48780     2.15000     0.45090     0.40357     0.26623     0.26316
     10     0.45510     0.49691     0.85431     0.77589     2.99187     2.53333     0.57932     0.48214     0.24026     0.23684
     13     0.43336     0.49093     0.87049     0.78170     3.26829     2.30000     0.59486     0.53214     0.18831     0.22368
     15     0.41950     0.48819     0.87719     0.77232     3.41463     2.80000     0.61256     0.51071     0.18182     0.22368
     19     0.39556     0.49512     0.88550     0.75982     3.75610     2.30000     0.60803     0.43214     0.16234     0.25000
     20     0.39031     0.49774     0.88636     0.75179     3.75610     2.00000     0.60803     0.41429     0.14935     0.25000
     30     0.33920     0.52251     0.92769     0.72277     3.75610     1.80000     0.69868     0.36071     0.13636     0.26316
     40     0.30386     0.54783     0.94938     0.70045     3.75610     1.50000     0.74962     0.42143     0.11688     0.27632
     50     0.27567     0.57265     0.95975     0.69420     3.75610     1.50000     0.78070     0.38571     0.11039     0.30263
     60     0.25154     0.58556     0.97237     0.69330     3.75610     1.00000     0.80725     0.40000     0.09091     0.32895
     70     0.23343     0.61230     0.98165     0.67902     3.75610     1.00000     0.86726     0.40000     0.07143     0.35526
     80     0.21664     0.63132     0.98662     0.67455     3.75610     1.00000     0.90481     0.40357     0.05844     0.35526
     90     0.20166     0.66239     0.98942     0.65580     3.75610     1.00000     0.92920     0.38929     0.05195     0.35526
    100     0.18975     0.68239     0.99093     0.64598     3.75610     1.00000     0.92035     0.37143     0.05195     0.35526
    110     0.17814     0.70165     0.99460     0.65045     3.75610     1.00000     0.92920     0.36786     0.05195     0.35526
    120     0.16669     0.71774     0.99719     0.65223     3.75610     1.00000     0.95575     0.36786     0.05195     0.36842
    127     0.16089     0.73559     0.99784     0.65223     3.75610     1.00000     0.98230     0.37143     0.05195     0.36842
    130     0.15740     0.74249     0.99763     0.64866     3.75610     1.00000     0.97345     0.36786     0.05195     0.35526
    140     0.14790     0.75256     0.99827     0.65313     3.75610     1.00000     0.97345     0.35714     0.03896     0.36842
    150     0.13845     0.76606     0.99870     0.65223     3.75610     1.00000     0.98230     0.36071     0.03247     0.36842
    160     0.13137     0.79171     0.99892     0.65313     3.75610     1.00000     0.98230     0.37143     0.02597     0.36842
    170     0.12393     0.80451     0.99892     0.65045     3.75610     1.00000     0.98230     0.38571     0.01948     0.36842
    180     0.11791     0.81878     0.99935     0.64777     3.75610     1.00000     0.98230     0.36071     0.01948     0.35526
    190     0.11165     0.83821     0.99914     0.64777     3.75610     1.00000     0.98230     0.35357     0.01948     0.35526
    198     0.10769     0.85144     0.99935     0.64330     3.75610     1.00000     0.98230     0.33214     0.01299     0.35526
    200     0.10668     0.85694     0.99935     0.64330     3.75610     1.00000     0.98230     0.33214     0.01299     0.35526
    203     0.10491     0.86364     0.99957     0.64330     3.75610     1.00000     0.98230     0.31786     0.01299     0.35526
    210     0.10109     0.87668     0.99957     0.63795     3.75610     1.00000     0.98230     0.32857     0.01299     0.35526
    220     0.09640     0.89990     0.99957     0.63795     3.75610     1.00000     0.98230     0.31071     0.01299     0.35526
    230     0.09244     0.92108     0.99957     0.63884     3.75610     1.00000     0.98230     0.31429     0.01299     0.35526
    240     0.08754     0.92475     0.99957     0.64152     3.75610     1.00000     0.98230     0.31071     0.01299     0.34211
    250     0.08314     0.94352     0.99957     0.64063     3.75610     1.00000     0.98230     0.32857     0.01299     0.34211
    260     0.07911     0.95906     0.99957     0.64420     3.75610     1.00000     0.98230     0.33214     0.01299     0.35526
    270     0.07537     0.98044     0.99957     0.64509     3.75610     1.00000     0.98230     0.32857     0.01299     0.35526
    280     0.07203     0.98869     0.99957     0.64509     3.75610     1.00000     0.98230     0.32857     0.01299     0.35526
    290     0.06917     1.00825     0.99957     0.64598     3.75610     1.00000     0.98230     0.32857     0.01299     0.35526
    300     0.06599     1.02848     0.99957     0.64598     3.75610     1.00000     0.98230     0.33571     0.01299     0.34211
    310     0.06317     1.04344     0.99957     0.64509     3.75610     1.00000     0.98230     0.32857     0.01299     0.34211
    320     0.06061     1.05451     0.99957     0.64420     3.75610     1.00000     0.98230     0.32857     0.01299     0.32895
    330     0.05824     1.06738     0.99957     0.64241     3.75610     1.00000     0.98230     0.32857     0.01299     0.32895
    340     0.05610     1.07441     0.99957     0.64063     3.75610     1.00000     0.98230     0.31071     0.01299     0.34211
    350     0.05370     1.10372     0.99957     0.63616     3.75610     1.00000     0.98230     0.31071     0.01299     0.34211
    360     0.05187     1.12328     0.99957     0.63438     3.75610     1.00000     0.98230     0.29286     0.01299     0.34211
    370     0.05023     1.12538     0.99957     0.63616     3.75610     1.00000     0.98230     0.29286     0.01299     0.34211
    380     0.04854     1.14062     0.99957     0.63705     3.75610     1.00000     0.98230     0.30357     0.01299     0.34211
    390     0.04696     1.14822     0.99957     0.63884     3.75610     1.00000     0.98230     0.31071     0.01299     0.34211
    400     0.04525     1.16805     0.99957     0.63616     3.75610     1.00000     0.98230     0.30714     0.01299     0.34211


 =========================================
 Variable Importance for the 15-tree Model
 =========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            75.36473   75.36 |********   |
 OP_YEAR        69.92783   69.93 |********   |


 Learn Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       110.00         3.00       0.0265
 1                   41.00        16.00        25.00       0.6098


 Test Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        52.00         4.00       0.0714
 1                   20.00         7.00        13.00       0.6500

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 299 kb , 82% compression

 Grove file created containing:
      1 TreeNet

