
 The "USE "../Data/Classification/Haberman/SAMPLES4/data" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 3 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 154
 Records Kept in Learning sample: 154

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 76
 Records Kept in Test sample: 76

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          113  73.38               113.00  73.38
                 T          (56  73.68)              (56.00  73.68)
 1               L           41  26.62                41.00  26.62
                 T          (20  26.32)              (20.00  26.32)
 -----------------------------------------------------------------
 Totals
 0                          169  73.48               169.00  73.48
 1                           61  26.52                61.00  26.52
 -----------------------------------------------------------------
 Total                      230                      230.00
 Total Learn                154                      154.00
 Total Test                  76                       76.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.55667      0.56520      0.26623      0.26316      1.00000 |                                               *
      2       0.53767      0.55792      0.26623      0.26316      1.00000 |                                              *
      3       0.52252      0.55300      0.26623      0.26316      1.00000 |                                              *
      4       0.50860      0.54868      0.26623      0.26316      1.00000 |                                              *
      5       0.49408      0.55161      0.26623      0.26316      1.00000 |                                              *
      6       0.48207      0.55075      0.26623      0.26316      1.00000 |                                              *
      7       0.47104      0.55495      0.24675      0.27632      1.00000 |                                              *
      8       0.46068      0.55537      0.24026      0.25000      1.00000 |                                              *
      9       0.45213      0.56081      0.23377      0.25000      1.00000 |                                               *
     10       0.44295      0.56003      0.23377      0.25000      1.00000 |                                               *
     11       0.43297      0.56347      0.22078      0.25000      1.00000 |                                               *
     12       0.42588      0.56610      0.21429      0.23684      1.00000 |                                               *
     13       0.41990      0.56927      0.20779      0.25000      1.00000 |                                               *
     14       0.40993      0.56947      0.20779      0.25000      1.00000 |                                               *
     15       0.40065      0.57288      0.21429      0.26316      1.00000 |                                               *
     16       0.39282      0.57689      0.19481      0.28947      1.00000 |                                               *
     17       0.38563      0.58163      0.18831      0.28947      1.00000 |                                               *
     18       0.38015      0.58387      0.18831      0.28947      1.00000 |                                               *
     19       0.37332      0.58920      0.18831      0.28947      1.00000 |                                               *
     20       0.36673      0.59230      0.16234      0.28947      1.00000 |                                               *
     30       0.32216      0.63908      0.13636      0.30263      1.00000 |                                               *
     40       0.28696      0.65123      0.12338      0.30263      1.00000 |                                               *
     50       0.25884      0.66697      0.09740      0.31579      1.00000 |                                               *
     60       0.23424      0.70334      0.05195      0.31579      1.00000 |                                               *
     70       0.21352      0.74178      0.04545      0.31579      1.00000 |                                               *
     80       0.19754      0.77454      0.02597      0.31579      1.00000 |                                               *
     90       0.18097      0.80068      0.02597      0.32895      1.00000 |                                               *
    100       0.16691      0.82542      0.02597      0.32895      1.00000 |                                               *
    110       0.15433      0.86224      0.02597      0.32895      1.00000 |                                               *
    120       0.14336      0.89095      0.02597      0.32895      1.00000 |                                               *
    130       0.13496      0.92320      0.02597      0.34211      1.00000 |                                               *
    140       0.12699      0.95119      0.02597      0.36842      1.00000 |                                               *
    150       0.11998      0.98629      0.02597      0.36842      1.00000 |                                               *
    160       0.11258      1.01741      0.02597      0.36842      1.00000 |                                               *
    170       0.10727      1.05640      0.02597      0.38158      1.00000 |                                               *
    180       0.10107      1.08055      0.01948      0.36842      1.00000 |                                               *
    190       0.09555      1.11561      0.01948      0.35526      1.00000 |                                               *
    200       0.09033      1.14300      0.01948      0.35526      1.00000 |                                               *
    210       0.08583      1.17891      0.01948      0.35526      1.00000 |                                               *
    220       0.08205      1.20138      0.01948      0.35526      1.00000 |                                               *
    230       0.07810      1.22638      0.01948      0.36842      1.00000 |                                               *
    240       0.07460      1.23664      0.01948      0.35526      1.00000 |                                               *
    250       0.07172      1.25874      0.01948      0.35526      1.00000 |                                               *
    260       0.06899      1.28041      0.01948      0.35526      1.00000 |                                               *
    270       0.06600      1.31119      0.01948      0.35526      1.00000 |                                               *
    280       0.06352      1.33658      0.01948      0.35526      1.00000 |                                               *
    290       0.06106      1.36269      0.01948      0.35526      1.00000 |                                               *
    300       0.05877      1.38718      0.01948      0.35526      1.00000 |                                               *
    310       0.05667      1.39854      0.01948      0.35526      1.00000 |                                               *
    320       0.05466      1.42878      0.01948      0.35526      1.00000 |                                               *
    330       0.05246      1.44639      0.01948      0.35526      1.00000 |                                               *
    340       0.05108      1.48391      0.01948      0.35526      1.00000 |                                               *
    350       0.04973      1.49565      0.01948      0.36842      1.00000 |                                               *
    360       0.04841      1.50865      0.01948      0.36842      1.00000 |                                               *
    370       0.04732      1.52815      0.01948      0.36842      1.00000 |                                               *
    380       0.04610      1.54781      0.01948      0.36842      1.00000 |                                               *
    390       0.04503      1.55907      0.01948      0.36842      1.00000 |                                               *
    400       0.04374      1.58709      0.01948      0.35526      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      1.78      6.22  AGE
    396      1    400      1      6      2.44      5.50  OP_YEAR
    367      1    400      1      7      2.63      4.93  AXIL_NODES

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    12 terminal nodes
    Average :     10.70250 terminal nodes

 Reconciling 154 Learn sample scores across 5 selected models,
 the largest having 82 trees, to compute gains and PS tables.

 Reconciling 76 Test sample scores across 5 selected models,
 the largest having 82 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 4

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      154       154.00
 N Test  Obs:       76        76.00
 Learn Rate :    0.1000000

 Storage requirements: 8162 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            4      0.54868
                  ROC           16      0.64732
                 Lift           82      2.50000
              KS-stat           37      0.30357
          Class.Error           12      0.23684

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.55667     0.56520     0.80768     0.63482     2.44146     2.21667     0.48867     0.26071     0.26623     0.26316
      4     0.50860     0.54868     0.82042     0.64152     2.59930     2.32500     0.50853     0.26071     0.26623     0.26316
     10     0.44295     0.56003     0.86974     0.63929     2.70383     2.15000     0.61709     0.26071     0.23377     0.25000
     12     0.42588     0.56610     0.88129     0.63304     2.87805     2.00000     0.65249     0.26071     0.21429     0.23684
     16     0.39282     0.57689     0.89510     0.64732     2.92683     2.00000     0.66588     0.28571     0.19481     0.28947
     20     0.36673     0.59230     0.91355     0.63438     3.51220     1.90000     0.69242     0.28571     0.16234     0.28947
     30     0.32216     0.63908     0.93946     0.62098     3.75610     1.30000     0.75437     0.28571     0.13636     0.30263
     37     0.29660     0.65773     0.95629     0.61786     3.75610     1.80000     0.79862     0.30357     0.11688     0.31579
     40     0.28696     0.65123     0.96536     0.62366     3.75610     2.00000     0.82301     0.25357     0.12338     0.30263
     50     0.25884     0.66697     0.97917     0.62634     3.75610     2.00000     0.86942     0.26429     0.09740     0.31579
     60     0.23424     0.70334     0.98996     0.61741     3.75610     1.80000     0.88711     0.26429     0.05195     0.31579
     70     0.21352     0.74178     0.99385     0.60759     3.75610     1.80000     0.92035     0.20000     0.04545     0.31579
     80     0.19754     0.77454     0.99579     0.59063     3.75610     2.00000     0.92251     0.17857     0.02597     0.31579
     82     0.19388     0.77891     0.99579     0.59152     3.75610     2.50000     0.93136     0.21429     0.02597     0.31579
     90     0.18097     0.80068     0.99687     0.59063     3.75610     2.50000     0.94021     0.21429     0.02597     0.32895
    100     0.16691     0.82542     0.99709     0.57902     3.75610     2.50000     0.95575     0.21429     0.02597     0.32895
    110     0.15433     0.86224     0.99773     0.57902     3.75610     2.30000     0.95575     0.19643     0.02597     0.32895
    120     0.14336     0.89095     0.99838     0.57009     3.75610     2.00000     0.96460     0.16786     0.02597     0.32895
    129     0.13554     0.92019     0.99860     0.56473     3.75610     2.00000     0.97345     0.16786     0.02597     0.35526
    130     0.13496     0.92320     0.99838     0.56473     3.75610     1.80000     0.96460     0.16786     0.02597     0.34211
    140     0.12699     0.95119     0.99817     0.56920     3.75610     1.80000     0.96460     0.17857     0.02597     0.36842
    150     0.11998     0.98629     0.99881     0.56384     3.75610     1.80000     0.97345     0.16071     0.02597     0.36842
    160     0.11258     1.01741     0.99881     0.56295     3.75610     1.80000     0.97345     0.14286     0.02597     0.36842
    170     0.10727     1.05640     0.99881     0.55848     3.75610     2.00000     0.97345     0.16429     0.02597     0.38158
    180     0.10107     1.08055     0.99881     0.55848     3.75610     2.00000     0.97345     0.14643     0.01948     0.36842
    183     0.09914     1.08749     0.99903     0.56027     3.75610     2.00000     0.97345     0.15000     0.01948     0.36842
    190     0.09555     1.11561     0.99881     0.55938     3.75610     2.00000     0.97345     0.16071     0.01948     0.35526
    200     0.09033     1.14300     0.99903     0.56027     3.75610     2.00000     0.97345     0.14643     0.01948     0.35526
    210     0.08583     1.17891     0.99903     0.55491     3.75610     2.00000     0.97345     0.14643     0.01948     0.35526
    220     0.08205     1.20138     0.99903     0.55134     3.75610     1.80000     0.97345     0.14286     0.01948     0.35526
    230     0.07810     1.22638     0.99903     0.55045     3.75610     1.80000     0.97345     0.13929     0.01948     0.36842
    240     0.07460     1.23664     0.99903     0.55402     3.75610     1.80000     0.97345     0.14286     0.01948     0.35526
    250     0.07172     1.25874     0.99903     0.55313     3.75610     1.80000     0.97345     0.14286     0.01948     0.35526
    260     0.06899     1.28041     0.99903     0.55223     3.75610     1.80000     0.97345     0.13929     0.01948     0.35526
    270     0.06600     1.31119     0.99903     0.54777     3.75610     1.80000     0.97345     0.13214     0.01948     0.35526
    280     0.06352     1.33658     0.99903     0.55134     3.75610     1.80000     0.97345     0.13214     0.01948     0.35526
    290     0.06106     1.36269     0.99903     0.55223     3.75610     1.80000     0.97345     0.12857     0.01948     0.35526
    300     0.05877     1.38718     0.99903     0.55491     3.75610     1.80000     0.97345     0.12857     0.01948     0.35526
    310     0.05667     1.39854     0.99903     0.56205     3.75610     1.80000     0.97345     0.13571     0.01948     0.35526
    320     0.05466     1.42878     0.99903     0.55580     3.75610     1.80000     0.97345     0.12857     0.01948     0.35526
    330     0.05246     1.44639     0.99903     0.55491     3.75610     1.80000     0.97345     0.13571     0.01948     0.35526
    340     0.05108     1.48391     0.99903     0.55491     3.75610     1.80000     0.97345     0.13571     0.01948     0.35526
    350     0.04973     1.49565     0.99903     0.55223     3.75610     2.00000     0.97345     0.14643     0.01948     0.36842
    360     0.04841     1.50865     0.99903     0.55045     3.75610     2.00000     0.97345     0.14643     0.01948     0.36842
    370     0.04732     1.52815     0.99903     0.55313     3.75610     2.00000     0.97345     0.14643     0.01948     0.36842
    380     0.04610     1.54781     0.99903     0.55313     3.75610     2.00000     0.97345     0.14643     0.01948     0.36842
    390     0.04503     1.55907     0.99903     0.55223     3.75610     1.80000     0.97345     0.12857     0.01948     0.36842
    400     0.04374     1.58709     0.99903     0.54955     3.75610     2.00000     0.97345     0.14643     0.01948     0.35526


 ========================================
 Variable Importance for the 4-tree Model
 ========================================

                     Abs     Rel

 AXIL_NODES    100.00000  100.00 |***********|
 AGE            86.28266   86.28 |********** |
 OP_YEAR        51.88427   51.88 |******     |


 Learn Sample Misclassification by Target Class
 For The 4-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  113.00       113.00         0.00       0.0000
 1                   41.00         0.00        41.00       1.0000


 Test Sample Misclassification by Target Class
 For The 4-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   56.00        56.00         0.00       0.0000
 1                   20.00         0.00        20.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 305 kb , 82% compression

 Grove file created containing:
      1 TreeNet

