
 The "USE "../Data/Classification/8.ex.InjuryDeath/SAMPL" command: 00:00:00

 Model (target and predictors) reset: ANY_INJ_DTH

 The KEEP list has 10 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 7594
 Records Kept in Learning sample: 7594

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 3796
 Records Kept in Test sample: 3796

 Discrete         N Levels
 Variable         in Model
 -------------------------
 ANY_INJ_DTH             2

 ======================
 Target Frequency Table
 ======================

 Variable: ANY_INJ_DTH
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         7373  97.09              7373.00  97.09
                 T        (3686  97.10)            (3686.00  97.10)
 1               L          221   2.91               221.00   2.91
                 T         (110   2.90)             (110.00   2.90)
 -----------------------------------------------------------------
 Totals
 0                        11059  97.09             11059.00  97.09
 1                          331   2.91               331.00   2.91
 -----------------------------------------------------------------
 Total                    11390                    11390.00
 Total Learn               7594                     7594.00
 Total Test                3796                     3796.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.11451      0.11892      0.02910      0.02898      1.00000 |                                               *
      2       0.10672      0.11572      0.02910      0.02898      1.00000 |                                              *
      3       0.10130      0.11295      0.02910      0.02898      1.00000 |                                             *
      4       0.09720      0.11169      0.02910      0.02898      1.00000 |                                            *
      5       0.09240      0.10992      0.02910      0.02898      1.00000 |                                           *
      6       0.08946      0.10947      0.02805      0.02766      1.00000 |                                           *
      7       0.08704      0.10859      0.02765      0.02792      1.00000 |                                           *
      8       0.08456      0.10742      0.02752      0.02792      1.00000 |                                          *
      9       0.08269      0.10713      0.02779      0.02766      1.00000 |                                          *
     10       0.08090      0.10684      0.02699      0.02740      1.00000 |                                          *
     11       0.07920      0.10637      0.02673      0.02740      1.00000 |                                          *
     12       0.07743      0.10629      0.02647      0.02713      1.00000 |                                          *
     13       0.07624      0.10612      0.02528      0.02687      1.00000 |                                          *
     14       0.07503      0.10571      0.02515      0.02713      1.00000 |                                          *
     15       0.07398      0.10550      0.02502      0.02687      1.00000 |                                          *
     16       0.07324      0.10567      0.02515      0.02687      1.00000 |                                          *
     17       0.07204      0.10530      0.02502      0.02740      1.00000 |                                          *
     18       0.07158      0.10538      0.02462      0.02766      1.00000 |                                          *
     19       0.07079      0.10579      0.02449      0.02845      1.00000 |                                          *
     20       0.07024      0.10601      0.02423      0.02845      1.00000 |                                          *
     30       0.06358      0.10746      0.02173      0.03161      1.00000 |                                          *
     40       0.05716      0.10880      0.01923      0.03135      1.00000 |                                           *
     50       0.05464      0.10999      0.01857      0.03109      1.00000 |                                           *
     60       0.05174      0.11082      0.01817      0.03161      1.00000 |                                            *
     70       0.04945      0.11226      0.01712      0.03161      1.00000 |                                            *
     80       0.04669      0.11306      0.01593      0.03188      1.00000 |                                             *
     90       0.04598      0.11372      0.01514      0.03161      1.00000 |                                             *
    100       0.04401      0.11475      0.01462      0.03161      1.00000 |                                             *
    110       0.04278      0.11545      0.01370      0.03188      1.00000 |                                              *
    120       0.04138      0.11584      0.01277      0.03214      1.00000 |                                              *
    130       0.03888      0.11705      0.01238      0.03267      1.00000 |                                              *
    140       0.03701      0.11866      0.01185      0.03240      1.00000 |                                               *
    150       0.03521      0.11991      0.01146      0.03267      1.00000 |                                               *
    160       0.03400      0.12083      0.01067      0.03267      1.00000 |                                               *
    170       0.03254      0.12243      0.01001      0.03346      1.00000 |                                               *
    180       0.03174      0.12306      0.01001      0.03319      1.00000 |                                               *
    190       0.03010      0.12417      0.00961      0.03319      1.00000 |                                               *
    200       0.02803      0.12558      0.00869      0.03346      1.00000 |                                               *
    210       0.02577      0.12745      0.00777      0.03319      1.00000 |                                               *
    220       0.02415      0.12867      0.00632      0.03372      1.00000 |                                               *
    230       0.02261      0.13022      0.00632      0.03372      1.00000 |                                               *
    240       0.02175      0.13150      0.00579      0.03293      1.00000 |                                               *
    250       0.02100      0.13239      0.00540      0.03319      1.00000 |                                               *
    260       0.02007      0.13348      0.00500      0.03346      1.00000 |                                               *
    270       0.01951      0.13455      0.00500      0.03319      1.00000 |                                               *
    280       0.01881      0.13550      0.00448      0.03293      1.00000 |                                               *
    290       0.01757      0.13663      0.00382      0.03319      1.00000 |                                               *
    300       0.01631      0.13786      0.00263      0.03319      1.00000 |                                               *
    310       0.01575      0.13852      0.00250      0.03319      1.00000 |                                               *
    320       0.01489      0.14012      0.00211      0.03319      1.00000 |                                               *
    330       0.01427      0.14105      0.00171      0.03346      1.00000 |                                               *
    340       0.01379      0.14194      0.00171      0.03346      1.00000 |                                               *
    350       0.01344      0.14281      0.00171      0.03346      1.00000 |                                               *
    360       0.01253      0.14416      0.00092      0.03372      1.00000 |                                               *
    370       0.01186      0.14544      0.00079      0.03372      1.00000 |                                               *
    380       0.01131      0.14678      0.00066      0.03372      1.00000 |                                               *
    390       0.01096      0.14747      0.00066      0.03372      1.00000 |                                               *
    400       0.01055      0.14797      0.00040      0.03372      1.00000 |                                               *

 Core TN model building:          2.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      3      1.28      6.72  CHILDYRS
    316      1    399      1      7      4.61      2.68  AGE
    266      1    399      1      7      4.56      2.29  AGE_MOM
    266      1    399      1      7      4.39      2.40  INCOME
    260      1    398      1      7      4.58      2.22  EDUC_MOM
    256      1    399      2      7      4.98      1.93  OTH_CHLD
    179      1    399      1      7      4.51      1.56  ILLEGIT
    132      1    399      2      7      5.02      0.99  RACE_MOM
     87      2    397      1      7      5.51      0.54  PNCLATE
     82      2    398      4      7      6.10      0.39  LBW

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    82 terminal nodes
    Average :     27.39250 terminal nodes

 Reconciling 7594 Learn sample scores across 5 selected models,
 the largest having 24 trees, to compute gains and PS tables.

 Reconciling 3796 Test sample scores across 5 selected models,
 the largest having 24 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 17

 Target: ANY_INJ_DTH
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     7594      7594.00
 N Test  Obs:     3796      3796.00
 Learn Rate :    0.1000000

 Storage requirements: 21514 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           17      0.10530
                  ROC           18      0.85438
                 Lift           24      5.63636
              KS-stat           16      0.56273
          Class.Error           13      0.02687

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.11451     0.11892     0.91185     0.78646     7.02167     4.90909     0.65239     0.48257     0.02910     0.02898
     10     0.08090     0.10684     0.95813     0.84381     8.41629     5.36364     0.78334     0.53397     0.02699     0.02740
     13     0.07624     0.10612     0.96147     0.85058     8.57014     5.45455     0.79012     0.55120     0.02528     0.02687
     16     0.07324     0.10567     0.96347     0.85243     8.55204     5.36364     0.80207     0.56273     0.02515     0.02687
     17     0.07204     0.10530     0.96638     0.85392     8.73303     5.36364     0.80497     0.55473     0.02502     0.02740
     18     0.07158     0.10538     0.96637     0.85438     8.68778     5.45455     0.80397     0.55609     0.02462     0.02766
     20     0.07024     0.10601     0.96679     0.85241     8.82353     5.45455     0.81383     0.56233     0.02423     0.02845
     24     0.06802     0.10686     0.96848     0.84964     8.86878     5.63636     0.81901     0.55271     0.02344     0.02977
     30     0.06358     0.10746     0.97498     0.84733     9.04977     5.45455     0.83536     0.54362     0.02173     0.03161
     40     0.05716     0.10880     0.98465     0.84330     9.54751     5.18182     0.88832     0.53263     0.01923     0.03135
     50     0.05464     0.10999     0.98600     0.83932     9.54751     5.14545     0.89120     0.53059     0.01857     0.03109
     60     0.05174     0.11082     0.98926     0.83715     9.81900     5.00000     0.91056     0.52840     0.01817     0.03161
     70     0.04945     0.11226     0.99075     0.83130     9.81900     5.00000     0.91957     0.51375     0.01712     0.03161
     80     0.04669     0.11306     0.99263     0.82912     9.95475     4.90909     0.93263     0.50711     0.01593     0.03188
     90     0.04598     0.11372     0.99294     0.82790     9.95475     4.90909     0.93494     0.51403     0.01514     0.03161
    100     0.04401     0.11475     0.99410     0.82555     9.90950     4.63636     0.93529     0.52258     0.01462     0.03161
    110     0.04278     0.11545     0.99467     0.82442     9.90950     4.72727     0.93556     0.51282     0.01370     0.03188
    120     0.04138     0.11584     0.99536     0.82354     9.90950     4.72727     0.93862     0.51173     0.01277     0.03214
    130     0.03888     0.11705     0.99637     0.82249     9.95475     4.63636     0.94640     0.50142     0.01238     0.03267
    140     0.03701     0.11866     0.99694     0.81855     9.95475     4.63636     0.95133     0.49898     0.01185     0.03240
    150     0.03521     0.11991     0.99746     0.81589     9.95475     4.27273     0.96246     0.49720     0.01146     0.03267
    152     0.03447     0.12014     0.99773     0.81572    10.00000     4.18182     0.96327     0.50086     0.01106     0.03293
    160     0.03400     0.12083     0.99783     0.81362    10.00000     4.18182     0.96286     0.49571     0.01067     0.03267
    170     0.03254     0.12243     0.99827     0.80987    10.00000     4.18182     0.96847     0.48297     0.01001     0.03346
    180     0.03174     0.12306     0.99842     0.80916    10.00000     4.18182     0.97146     0.47741     0.01001     0.03319
    190     0.03010     0.12417     0.99879     0.80762    10.00000     4.09091     0.97707     0.47698     0.00961     0.03319
    200     0.02803     0.12558     0.99930     0.80487    10.00000     4.09091     0.98015     0.48826     0.00869     0.03346
    210     0.02577     0.12745     0.99957     0.80213    10.00000     4.00000     0.98444     0.49939     0.00777     0.03319
    220     0.02415     0.12867     0.99975     0.80275    10.00000     3.96364     0.99173     0.50292     0.00632     0.03372
    230     0.02261     0.13022     0.99987     0.80099    10.00000     3.90909     0.99688     0.48257     0.00632     0.03372
    240     0.02175     0.13150     0.99991     0.79824    10.00000     3.81818     0.99729     0.49627     0.00579     0.03293
    250     0.02100     0.13239     0.99992     0.79639    10.00000     3.81818     0.99729     0.49179     0.00540     0.03319
    260     0.02007     0.13348     0.99995     0.79474    10.00000     4.00000     0.99837     0.48881     0.00500     0.03346
    270     0.01951     0.13455     0.99996     0.79244    10.00000     4.00000     0.99891     0.47321     0.00500     0.03319
    280     0.01881     0.13550     0.99996     0.79088    10.00000     4.09091     0.99905     0.47212     0.00448     0.03293
    290     0.01757     0.13663     0.99998     0.79106    10.00000     4.09091     0.99959     0.46887     0.00382     0.03319
    300     0.01631     0.13786     0.99999     0.79231    10.00000     4.00000     0.99959     0.47511     0.00263     0.03319
    310     0.01575     0.13852     0.99999     0.79220    10.00000     3.90909     0.99959     0.47430     0.00250     0.03319
    320     0.01489     0.14012     0.99999     0.79056    10.00000     4.00000     0.99973     0.47484     0.00211     0.03319
    330     0.01427     0.14105     1.00000     0.79101    10.00000     4.00000     0.99986     0.47050     0.00171     0.03346
    340     0.01379     0.14194     1.00000     0.79032    10.00000     3.90909     0.99986     0.46302     0.00171     0.03346
    350     0.01344     0.14281     1.00000     0.78903    10.00000     4.00000     0.99986     0.45883     0.00171     0.03346
    351     0.01324     0.14294     1.00000     0.78997    10.00000     4.05455     1.00000     0.45883     0.00158     0.03346
    360     0.01253     0.14416     1.00000     0.78810    10.00000     4.00000     1.00000     0.45679     0.00092     0.03372
    370     0.01186     0.14544     1.00000     0.78717    10.00000     4.18182     1.00000     0.44651     0.00079     0.03372
    380     0.01131     0.14678     1.00000     0.78564    10.00000     4.18182     1.00000     0.43984     0.00066     0.03372
    390     0.01096     0.14747     1.00000     0.78532    10.00000     4.27273     1.00000     0.44689     0.00066     0.03372
    397     0.01070     0.14786     1.00000     0.78636    10.00000     4.27273     1.00000     0.44608     0.00040     0.03372
    400     0.01055     0.14797     1.00000     0.78676    10.00000     4.27273     1.00000     0.45137     0.00040     0.03372


 =========================================
 Variable Importance for the 17-tree Model
 =========================================

                   Abs     Rel

 CHILDYRS    100.00000  100.00 |***********|
 AGE          42.71951   42.72 |*****      |
 AGE_MOM      36.13952   36.14 |*****      |
 INCOME       32.92295   32.92 |****       |
 OTH_CHLD     32.06332   32.06 |****       |
 EDUC_MOM     26.70915   26.71 |****       |
 ILLEGIT      23.98766   23.99 |***        |
 RACE_MOM     12.25595   12.26 |**         |
 PNCLATE       8.96335    8.96 |**         |
 LBW           7.46075    7.46 |**         |


 Learn Sample Misclassification by Target Class
 For The 17-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 7373.00      7366.00         7.00       0.0009
 1                  221.00        38.00       183.00       0.8281


 Test Sample Misclassification by Target Class
 For The 17-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 3686.00      3677.00         9.00       0.0024
 1                  110.00        15.00        95.00       0.8636

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                2.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               2.000 sec ( 0.00 hrs, 100.00%)
    Core model:         2.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/mart_model.grv: 1010 kb , 75% compression

 Grove file created containing:
      1 TreeNet

