========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 2.501 seconds
 - TN RGB (MHESS=0): 2.757 seconds
 - TN RGB (MHESS=1): 3.166 seconds
 - xgBoost: 0.043 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.847
 - TN RGB (MHESS=0): 0.850
 - TN RGB (MHESS=1): 0.844
 - xgBoost: 0.844


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3680.00         6.00      3686.00
 1                   105.00         5.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3785.00        11.00      3796.00
 Correct            0.99837      0.04545
 Tot. Correct       0.97076

 Specificity (True Ref):  0.99837,  Sensitivity (True Resp):  0.04545
 False Reference:  0.95455,  False Response:  0.00163
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8474412

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3678.00         8.00      3686.00
 1                   108.00         2.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3786.00        10.00      3796.00
 Correct            0.99783      0.01818
 Tot. Correct       0.96944

 Specificity (True Ref):  0.99783,  Sensitivity (True Resp):  0.01818
 False Reference:  0.98182,  False Response:  0.00217
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8501788

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3674.00        12.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3776.00        20.00      3796.00
 Correct            0.99674      0.07273
 Tot. Correct       0.96997

 Specificity (True Ref):  0.99674,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00326
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8439476

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3671.00        15.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3773.00        23.00      3796.00
 Correct            0.99593      0.07273
 Tot. Correct       0.96918

 Specificity (True Ref):  0.99593,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00407
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8437022
