========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 2.695 seconds
 - TN RGB (MHESS=0): 2.753 seconds
 - TN RGB (MHESS=1): 3.193 seconds
 - xgBoost: 0.047 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.837
 - TN RGB (MHESS=0): 0.838
 - TN RGB (MHESS=1): 0.839
 - xgBoost: 0.827


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3676.00        10.00      3686.00
 1                    99.00        11.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3775.00        21.00      3796.00
 Correct            0.99729      0.10000
 Tot. Correct       0.97129

 Specificity (True Ref):  0.99729,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.00271
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8372922

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3677.00         9.00      3686.00
 1                   103.00         7.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3780.00        16.00      3796.00
 Correct            0.99756      0.06364
 Tot. Correct       0.97050

 Specificity (True Ref):  0.99756,  Sensitivity (True Resp):  0.06364
 False Reference:  0.93636,  False Response:  0.00244
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8384921

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3671.00        15.00      3686.00
 1                    98.00        12.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3769.00        27.00      3796.00
 Correct            0.99593      0.10909
 Tot. Correct       0.97023

 Specificity (True Ref):  0.99593,  Sensitivity (True Resp):  0.10909
 False Reference:  0.89091,  False Response:  0.00407
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8387609

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3670.00        16.00      3686.00
 1                    98.00        12.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3768.00        28.00      3796.00
 Correct            0.99566      0.10909
 Tot. Correct       0.96997

 Specificity (True Ref):  0.99566,  Sensitivity (True Resp):  0.10909
 False Reference:  0.89091,  False Response:  0.00434
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8266968
