========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.710 seconds
 - Plain TN (MART): 2.805 seconds
 - TN RGB (MHESS=1): 3.129 seconds
 - xgBoost: 0.053 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.845
 - Plain TN (MART): 0.869
 - TN RGB (MHESS=1): 0.858
 - xgBoost: 0.842


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3669.00        17.00      3686.00
 1                    98.00        12.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3767.00        29.00      3796.00
 Correct            0.99539      0.10909
 Tot. Correct       0.96970

 Specificity (True Ref):  0.99539,  Sensitivity (True Resp):  0.10909
 False Reference:  0.89091,  False Response:  0.00461
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8449304

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3669.00        17.00      3686.00
 1                    96.00        14.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3765.00        31.00      3796.00
 Correct            0.99539      0.12727
 Tot. Correct       0.97023

 Specificity (True Ref):  0.99539,  Sensitivity (True Resp):  0.12727
 False Reference:  0.87273,  False Response:  0.00461
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8692411

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3668.00        18.00      3686.00
 1                    98.00        12.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3766.00        30.00      3796.00
 Correct            0.99512      0.10909
 Tot. Correct       0.96944

 Specificity (True Ref):  0.99512,  Sensitivity (True Resp):  0.10909
 False Reference:  0.89091,  False Response:  0.00488
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8580341

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3669.00        17.00      3686.00
 1                    97.00        13.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3766.00        30.00      3796.00
 Correct            0.99539      0.11818
 Tot. Correct       0.96997

 Specificity (True Ref):  0.99539,  Sensitivity (True Resp):  0.11818
 False Reference:  0.88182,  False Response:  0.00461
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8422902
