========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 2.652 seconds
 - TN RGB (MHESS=0): 2.830 seconds
 - TN RGB (MHESS=1): 3.103 seconds
 - xgBoost: 0.066 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.834
 - TN RGB (MHESS=0): 0.838
 - TN RGB (MHESS=1): 0.835
 - xgBoost: 0.827


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3672.00        14.00      3686.00
 1                   103.00         7.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3775.00        21.00      3796.00
 Correct            0.99620      0.06364
 Tot. Correct       0.96918

 Specificity (True Ref):  0.99620,  Sensitivity (True Resp):  0.06364
 False Reference:  0.93636,  False Response:  0.00380
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8337814

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3674.00        12.00      3686.00
 1                   105.00         5.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3779.00        17.00      3796.00
 Correct            0.99674      0.04545
 Tot. Correct       0.96918

 Specificity (True Ref):  0.99674,  Sensitivity (True Resp):  0.04545
 False Reference:  0.95455,  False Response:  0.00326
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8383318

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3668.00        18.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3770.00        26.00      3796.00
 Correct            0.99512      0.07273
 Tot. Correct       0.96839

 Specificity (True Ref):  0.99512,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00488
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8351712

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3671.00        15.00      3686.00
 1                   103.00         7.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3774.00        22.00      3796.00
 Correct            0.99593      0.06364
 Tot. Correct       0.96891

 Specificity (True Ref):  0.99593,  Sensitivity (True Resp):  0.06364
 False Reference:  0.93636,  False Response:  0.00407
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8268485
