========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.536 seconds
 - Plain TN (MART): 2.819 seconds
 - TN RGB (MHESS=1): 3.103 seconds
 - xgBoost: 0.061 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.859
 - Plain TN (MART): 0.853
 - TN RGB (MHESS=1): 0.843
 - xgBoost: 0.839


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3676.00        10.00      3686.00
 1                   104.00         6.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3780.00        16.00      3796.00
 Correct            0.99729      0.05455
 Tot. Correct       0.96997

 Specificity (True Ref):  0.99729,  Sensitivity (True Resp):  0.05455
 False Reference:  0.94545,  False Response:  0.00271
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8592488

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3678.00         8.00      3686.00
 1                   104.00         6.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3782.00        14.00      3796.00
 Correct            0.99783      0.05455
 Tot. Correct       0.97050

 Specificity (True Ref):  0.99783,  Sensitivity (True Resp):  0.05455
 False Reference:  0.94545,  False Response:  0.00217
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8525761

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3677.00         9.00      3686.00
 1                   107.00         3.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3784.00        12.00      3796.00
 Correct            0.99756      0.02727
 Tot. Correct       0.96944

 Specificity (True Ref):  0.99756,  Sensitivity (True Resp):  0.02727
 False Reference:  0.97273,  False Response:  0.00244
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8426479

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3678.00         8.00      3686.00
 1                   107.00         3.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3785.00        11.00      3796.00
 Correct            0.99783      0.02727
 Tot. Correct       0.96970

 Specificity (True Ref):  0.99783,  Sensitivity (True Resp):  0.02727
 False Reference:  0.97273,  False Response:  0.00217
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8394318
