========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 2.596 seconds
 - TN RGB (MHESS=0): 2.843 seconds
 - TN RGB (MHESS=1): 3.195 seconds
 - xgBoost: 0.047 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.826
 - TN RGB (MHESS=0): 0.836
 - TN RGB (MHESS=1): 0.831
 - xgBoost: 0.808


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3672.00        14.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3774.00        22.00      3796.00
 Correct            0.99620      0.07273
 Tot. Correct       0.96944

 Specificity (True Ref):  0.99620,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00380
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8264564

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3676.00        10.00      3686.00
 1                   104.00         6.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3780.00        16.00      3796.00
 Correct            0.99729      0.05455
 Tot. Correct       0.96997

 Specificity (True Ref):  0.99729,  Sensitivity (True Resp):  0.05455
 False Reference:  0.94545,  False Response:  0.00271
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8359160

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3670.00        16.00      3686.00
 1                   108.00         2.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3778.00        18.00      3796.00
 Correct            0.99566      0.01818
 Tot. Correct       0.96733

 Specificity (True Ref):  0.99566,  Sensitivity (True Resp):  0.01818
 False Reference:  0.98182,  False Response:  0.00434
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8307675

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3674.00        12.00      3686.00
 1                   100.00        10.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3774.00        22.00      3796.00
 Correct            0.99674      0.09091
 Tot. Correct       0.97050

 Specificity (True Ref):  0.99674,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00326
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8080292
