========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 2.592 seconds
 - TN RGB (MHESS=0): 2.914 seconds
 - TN RGB (MHESS=1): 2.962 seconds
 - xgBoost: 0.052 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.857
 - TN RGB (MHESS=0): 0.869
 - TN RGB (MHESS=1): 0.858
 - xgBoost: 0.848


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3677.00         9.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3779.00        17.00      3796.00
 Correct            0.99756      0.07273
 Tot. Correct       0.97076

 Specificity (True Ref):  0.99756,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00244
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8565900

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3681.00         5.00      3686.00
 1                   105.00         5.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3786.00        10.00      3796.00
 Correct            0.99864      0.04545
 Tot. Correct       0.97102

 Specificity (True Ref):  0.99864,  Sensitivity (True Resp):  0.04545
 False Reference:  0.95455,  False Response:  0.00136
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8687133

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3675.00        11.00      3686.00
 1                   104.00         6.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3779.00        17.00      3796.00
 Correct            0.99702      0.05455
 Tot. Correct       0.96970

 Specificity (True Ref):  0.99702,  Sensitivity (True Resp):  0.05455
 False Reference:  0.94545,  False Response:  0.00298
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8576037

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3679.00         7.00      3686.00
 1                   104.00         6.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3783.00        13.00      3796.00
 Correct            0.99810      0.05455
 Tot. Correct       0.97076

 Specificity (True Ref):  0.99810,  Sensitivity (True Resp):  0.05455
 False Reference:  0.94545,  False Response:  0.00190
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8480652
