========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.576 seconds
 - Plain TN (MART): 2.804 seconds
 - TN RGB (MHESS=1): 3.097 seconds
 - xgBoost: 0.053 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.827
 - Plain TN (MART): 0.839
 - TN RGB (MHESS=1): 0.831
 - xgBoost: 0.839


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3658.00        28.00      3686.00
 1                    93.00        17.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3751.00        45.00      3796.00
 Correct            0.99240      0.15455
 Tot. Correct       0.96812

 Specificity (True Ref):  0.99240,  Sensitivity (True Resp):  0.15455
 False Reference:  0.84545,  False Response:  0.00760
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8273369

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3666.00        20.00      3686.00
 1                   101.00         9.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3767.00        29.00      3796.00
 Correct            0.99457      0.08182
 Tot. Correct       0.96812

 Specificity (True Ref):  0.99457,  Sensitivity (True Resp):  0.08182
 False Reference:  0.91818,  False Response:  0.00543
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8394909

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3661.00        25.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3763.00        33.00      3796.00
 Correct            0.99322      0.07273
 Tot. Correct       0.96654

 Specificity (True Ref):  0.99322,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00678
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8314014

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3668.00        18.00      3686.00
 1                    97.00        13.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3765.00        31.00      3796.00
 Correct            0.99512      0.11818
 Tot. Correct       0.96970

 Specificity (True Ref):  0.99512,  Sensitivity (True Resp):  0.11818
 False Reference:  0.88182,  False Response:  0.00488
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8390137
