========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.756 seconds
 - Plain TN (MART): 2.791 seconds
 - TN RGB (MHESS=1): 3.144 seconds
 - xgBoost: 0.045 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.817
 - Plain TN (MART): 0.818
 - TN RGB (MHESS=1): 0.817
 - xgBoost: 0.817


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3673.00        13.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3775.00        21.00      3796.00
 Correct            0.99647      0.07273
 Tot. Correct       0.96970

 Specificity (True Ref):  0.99647,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00353
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8171780

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3678.00         8.00      3686.00
 1                   104.00         6.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3782.00        14.00      3796.00
 Correct            0.99783      0.05455
 Tot. Correct       0.97050

 Specificity (True Ref):  0.99783,  Sensitivity (True Resp):  0.05455
 False Reference:  0.94545,  False Response:  0.00217
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8179278

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3669.00        17.00      3686.00
 1                   104.00         6.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3773.00        23.00      3796.00
 Correct            0.99539      0.05455
 Tot. Correct       0.96812

 Specificity (True Ref):  0.99539,  Sensitivity (True Resp):  0.05455
 False Reference:  0.94545,  False Response:  0.00461
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8167526

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3671.00        15.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3773.00        23.00      3796.00
 Correct            0.99593      0.07273
 Tot. Correct       0.96918

 Specificity (True Ref):  0.99593,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00407
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8171472
