
 The "USE "../Data/Classification/8.ex.InjuryDeath/SAMPL" command: 00:00:00

 Model (target and predictors) reset: ANY_INJ_DTH

 The KEEP list has 10 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 7594
 Records Kept in Learning sample: 7594

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 3796
 Records Kept in Test sample: 3796

 Discrete         N Levels
 Variable         in Model
 -------------------------
 ANY_INJ_DTH             2

 ======================
 Target Frequency Table
 ======================

 Variable: ANY_INJ_DTH
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         7373  97.09              7373.00  97.09
                 T        (3686  97.10)            (3686.00  97.10)
 1               L          221   2.91               221.00   2.91
                 T         (110   2.90)             (110.00   2.90)
 -----------------------------------------------------------------
 Totals
 0                        11059  97.09             11059.00  97.09
 1                          331   2.91               331.00   2.91
 -----------------------------------------------------------------
 Total                    11390                    11390.00
 Total Learn               7594                     7594.00
 Total Test                3796                     3796.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.10778      0.11909      0.02910      0.02898      1.00000 |                                               *
      2       0.09931      0.11579      0.02739      0.02845      1.00000 |                                              *
      3       0.09237      0.11316      0.02739      0.02845      1.00000 |                                             *
      4       0.08776      0.11155      0.02739      0.02845      1.00000 |                                            *
      5       0.08340      0.10992      0.02726      0.02845      1.00000 |                                           *
      6       0.07984      0.10842      0.02647      0.02871      1.00000 |                                           *
      7       0.07678      0.10770      0.02634      0.02845      1.00000 |                                          *
      8       0.07375      0.10716      0.02620      0.02845      1.00000 |                                          *
      9       0.07152      0.10659      0.02594      0.02845      1.00000 |                                          *
     10       0.06926      0.10608      0.02568      0.02845      1.00000 |                                          *
     11       0.06677      0.10595      0.02502      0.02845      1.00000 |                                          *
     12       0.06461      0.10592      0.02476      0.02871      1.00000 |                                          *
     13       0.06330      0.10580      0.02423      0.02871      1.00000 |                                          *
     14       0.06186      0.10556      0.02331      0.02871      1.00000 |                                          *
     15       0.06042      0.10528      0.02291      0.02924      1.00000 |                                         *
     16       0.05885      0.10525      0.02239      0.02950      1.00000 |                                         *
     17       0.05770      0.10530      0.02186      0.02950      1.00000 |                                         *
     18       0.05659      0.10549      0.02133      0.03003      1.00000 |                                          *
     19       0.05519      0.10529      0.02107      0.03003      1.00000 |                                         *
     20       0.05434      0.10559      0.02081      0.03003      1.00000 |                                          *
     30       0.04690      0.10696      0.01909      0.02977      1.00000 |                                          *
     40       0.04151      0.10853      0.01725      0.03030      1.00000 |                                           *
     50       0.03540      0.11047      0.01370      0.03082      1.00000 |                                            *
     60       0.03011      0.11321      0.01014      0.03030      1.00000 |                                             *
     70       0.02640      0.11620      0.00711      0.03030      1.00000 |                                              *
     80       0.02318      0.11848      0.00487      0.03109      1.00000 |                                               *
     90       0.02080      0.12024      0.00369      0.03056      1.00000 |                                               *
    100       0.01923      0.12296      0.00290      0.03082      1.00000 |                                               *
    110       0.01679      0.12476      0.00145      0.03109      1.00000 |                                               *
    120       0.01523      0.12671      0.00066      0.03082      1.00000 |                                               *
    130       0.01419      0.12821      0.00040      0.03056      1.00000 |                                               *
    140       0.01341      0.12998      0.00026      0.03003      1.00000 |                                               *
    150       0.01189      0.13241      0.00013      0.03082      1.00000 |                                               *
    160       0.01118      0.13362      0.00000      0.03082      1.00000 |                                               *
    170       0.01002      0.13578      0.00000      0.03082      1.00000 |                                               *
    180       0.00956      0.13729      0.00000      0.03082      1.00000 |                                               *
    190       0.00885      0.13950      0.00000      0.03109      1.00000 |                                               *
    200       0.00793      0.14185      0.00000      0.03082      1.00000 |                                               *
    210       0.00723      0.14418      0.00000      0.03109      1.00000 |                                               *
    220       0.00657      0.14630      0.00000      0.03161      1.00000 |                                               *
    230       0.00607      0.14827      0.00000      0.03188      1.00000 |                                               *
    240       0.00530      0.15084      0.00000      0.03240      1.00000 |                                               *
    250       0.00464      0.15422      0.00000      0.03240      1.00000 |                                               *
    260       0.00424      0.15709      0.00000      0.03267      1.00000 |                                               *
    270       0.00388      0.15938      0.00000      0.03240      1.00000 |                                               *
    280       0.00343      0.16264      0.00000      0.03188      1.00000 |                                               *
    290       0.00316      0.16477      0.00000      0.03214      1.00000 |                                               *
    300       0.00285      0.16712      0.00000      0.03188      1.00000 |                                               *
    310       0.00259      0.16939      0.00000      0.03161      1.00000 |                                               *
    320       0.00237      0.17141      0.00000      0.03188      1.00000 |                                               *
    330       0.00224      0.17334      0.00000      0.03161      1.00000 |                                               *
    340       0.00210      0.17528      0.00000      0.03161      1.00000 |                                               *
    350       0.00190      0.17824      0.00000      0.03161      1.00000 |                                               *
    360       0.00169      0.18171      0.00000      0.03214      1.00000 |                                               *
    370       0.00156      0.18363      0.00000      0.03214      1.00000 |                                               *
    380       0.00147      0.18604      0.00000      0.03188      1.00000 |                                               *
    390       0.00137      0.18789      0.00000      0.03188      1.00000 |                                               *
    400       0.00130      0.18940      0.00000      0.03188      1.00000 |                                               *

 Core TN model building:          2.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.56      6.44  CHILDYRS
    386      1    400      1      7      3.78      4.07  AGE
    378      1    400      2      7      4.26      3.53  INCOME
    362      1    400      1      7      3.83      3.78  OTH_CHLD
    360      1    400      1      7      4.30      3.33  AGE_MOM
    350      1    400      1      7      4.57      3.00  EDUC_MOM
    295      1    400      1      7      4.71      2.43  ILLEGIT
    260      1    400      1      7      5.26      1.78  RACE_MOM
    251      2    399      2      7      5.24      1.73  PNCLATE
    215      1    396      1      7      5.06      1.58  LBW

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :   115 terminal nodes
    Average :     57.66750 terminal nodes

 Reconciling 7594 Learn sample scores across 5 selected models,
 the largest having 16 trees, to compute gains and PS tables.

 Reconciling 3796 Test sample scores across 5 selected models,
 the largest having 16 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 16

 Target: ANY_INJ_DTH
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     7594      7594.00
 N Test  Obs:     3796      3796.00
 Learn Rate :    0.1000000

 Storage requirements: 45734 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           16      0.10525
                  ROC            6      0.86524
                 Lift           14      5.54545
              KS-stat            2      0.58431
          Class.Error            2      0.02845

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.10778     0.11909     0.92523     0.81487     7.30494     5.23058     0.70104     0.55962     0.02910     0.02898
      2     0.09931     0.11579     0.94310     0.85049     8.06417     5.17697     0.75125     0.58431     0.02739     0.02845
      6     0.07984     0.10842     0.96632     0.86524     8.86878     5.36364     0.81976     0.56576     0.02647     0.02871
     10     0.06926     0.10608     0.97533     0.86133     9.18552     5.45455     0.85440     0.55554     0.02568     0.02845
     14     0.06186     0.10556     0.98199     0.85852     9.41176     5.54545     0.87693     0.55949     0.02331     0.02871
     16     0.05885     0.10525     0.98632     0.85829     9.59276     5.54545     0.89719     0.57536     0.02239     0.02950
     20     0.05434     0.10559     0.98906     0.85532     9.63801     5.54545     0.90779     0.56722     0.02081     0.03003
     30     0.04690     0.10696     0.99410     0.85188     9.90950     5.27273     0.93719     0.55934     0.01909     0.02977
     40     0.04151     0.10853     0.99621     0.84816     9.95475     5.45455     0.95818     0.55365     0.01725     0.03030
     45     0.03889     0.10934     0.99711     0.84699    10.00000     5.41818     0.96808     0.55243     0.01607     0.03082
     50     0.03540     0.11047     0.99808     0.84562    10.00000     5.36364     0.97472     0.55270     0.01370     0.03082
     60     0.03011     0.11321     0.99929     0.84273    10.00000     5.27273     0.98630     0.55217     0.01014     0.03030
     70     0.02640     0.11620     0.99970     0.83949    10.00000     5.45455     0.99403     0.55282     0.00711     0.03030
     80     0.02318     0.11848     0.99992     0.83699    10.00000     5.36364     0.99783     0.54347     0.00487     0.03109
     90     0.02080     0.12024     0.99998     0.83654    10.00000     5.32727     0.99837     0.53385     0.00369     0.03056
    100     0.01923     0.12296     0.99999     0.83427    10.00000     5.27273     0.99905     0.53627     0.00290     0.03082
    110     0.01679     0.12476     1.00000     0.83374    10.00000     5.18182     0.99973     0.53872     0.00145     0.03109
    120     0.01523     0.12671     1.00000     0.83491    10.00000     5.27273     0.99986     0.53546     0.00066     0.03082
    124     0.01468     0.12757     1.00000     0.83460    10.00000     5.18182     1.00000     0.53112     0.00053     0.03109
    130     0.01419     0.12821     1.00000     0.83470    10.00000     5.27273     1.00000     0.53193     0.00040     0.03056
    140     0.01341     0.12998     1.00000     0.83499    10.00000     5.18182     1.00000     0.52990     0.00026     0.03003
    150     0.01189     0.13241     1.00000     0.83349    10.00000     5.09091     1.00000     0.52258     0.00013     0.03082
    157     0.01127     0.13330     1.00000     0.83463    10.00000     5.18182     1.00000     0.52528     0.00000     0.03082
    160     0.01118     0.13362     1.00000     0.83460    10.00000     5.18182     1.00000     0.53044     0.00000     0.03082
    170     0.01002     0.13578     1.00000     0.83339    10.00000     5.05455     1.00000     0.52149     0.00000     0.03082
    180     0.00956     0.13729     1.00000     0.83209    10.00000     4.90909     1.00000     0.51647     0.00000     0.03082
    190     0.00885     0.13950     1.00000     0.83086    10.00000     5.09091     1.00000     0.51470     0.00000     0.03109
    200     0.00793     0.14185     1.00000     0.83056    10.00000     4.90909     1.00000     0.51660     0.00000     0.03082
    210     0.00723     0.14418     1.00000     0.83139    10.00000     5.00000     1.00000     0.52854     0.00000     0.03109
    220     0.00657     0.14630     1.00000     0.83016    10.00000     4.90909     1.00000     0.52230     0.00000     0.03161
    230     0.00607     0.14827     1.00000     0.83009    10.00000     5.09091     1.00000     0.52161     0.00000     0.03188
    240     0.00530     0.15084     1.00000     0.83073    10.00000     5.00000     1.00000     0.52121     0.00000     0.03240
    250     0.00464     0.15422     1.00000     0.82924    10.00000     4.81818     1.00000     0.50737     0.00000     0.03240
    260     0.00424     0.15709     1.00000     0.82759    10.00000     5.00000     1.00000     0.50616     0.00000     0.03267
    270     0.00388     0.15938     1.00000     0.82647    10.00000     5.00000     1.00000     0.50182     0.00000     0.03240
    280     0.00343     0.16264     1.00000     0.82553    10.00000     4.90909     1.00000     0.50806     0.00000     0.03188
    290     0.00316     0.16477     1.00000     0.82616    10.00000     5.00000     1.00000     0.50927     0.00000     0.03214
    300     0.00285     0.16712     1.00000     0.82713    10.00000     5.00000     1.00000     0.50941     0.00000     0.03188
    310     0.00259     0.16939     1.00000     0.82574    10.00000     4.90909     1.00000     0.50466     0.00000     0.03161
    320     0.00237     0.17141     1.00000     0.82526    10.00000     4.90909     1.00000     0.50452     0.00000     0.03188
    330     0.00224     0.17334     1.00000     0.82548    10.00000     4.72727     1.00000     0.50290     0.00000     0.03161
    340     0.00210     0.17528     1.00000     0.82516    10.00000     4.63636     1.00000     0.50859     0.00000     0.03161
    350     0.00190     0.17824     1.00000     0.82318    10.00000     4.72727     1.00000     0.51510     0.00000     0.03161
    360     0.00169     0.18171     1.00000     0.82138    10.00000     4.63636     1.00000     0.50886     0.00000     0.03214
    370     0.00156     0.18363     1.00000     0.82215    10.00000     4.81818     1.00000     0.50073     0.00000     0.03214
    380     0.00147     0.18604     1.00000     0.82125    10.00000     4.81818     1.00000     0.49475     0.00000     0.03188
    390     0.00137     0.18789     1.00000     0.82184    10.00000     4.72727     1.00000     0.49679     0.00000     0.03188
    400     0.00130     0.18940     1.00000     0.82125    10.00000     4.72727     1.00000     0.50547     0.00000     0.03188


 =========================================
 Variable Importance for the 16-tree Model
 =========================================

                   Abs     Rel

 CHILDYRS    100.00000  100.00 |***********|
 AGE          35.50791   35.51 |*****      |
 EDUC_MOM     34.86173   34.86 |****       |
 INCOME       28.18703   28.19 |****       |
 OTH_CHLD     27.09844   27.10 |****       |
 AGE_MOM      24.99771   25.00 |***        |
 RACE_MOM     15.49794   15.50 |**         |
 ILLEGIT      14.66269   14.66 |**         |
 LBW          13.80966   13.81 |**         |
 PNCLATE       8.59416    8.59 |**         |


 Learn Sample Misclassification by Target Class
 For The 16-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 7373.00      7370.00         3.00       0.0004
 1                  221.00        54.00       167.00       0.7557


 Test Sample Misclassification by Target Class
 For The 16-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 3686.00      3674.00        12.00       0.0033
 1                  110.00        10.00       100.00       0.9091

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                2.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               2.000 sec ( 0.00 hrs, 100.00%)
    Core model:         2.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 2 MB, 75% compression

 Grove file created containing:
      1 TreeNet

