
 The "USE "../Data/Classification/8.ex.InjuryDeath/SAMPL" command: 00:00:00

 Model (target and predictors) reset: ANY_INJ_DTH

 The KEEP list has 10 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 7594
 Records Kept in Learning sample: 7594

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 3796
 Records Kept in Test sample: 3796

 Discrete         N Levels
 Variable         in Model
 -------------------------
 ANY_INJ_DTH             2

 ======================
 Target Frequency Table
 ======================

 Variable: ANY_INJ_DTH
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         7373  97.09              7373.00  97.09
                 T        (3686  97.10)            (3686.00  97.10)
 1               L          221   2.91               221.00   2.91
                 T         (110   2.90)             (110.00   2.90)
 -----------------------------------------------------------------
 Totals
 0                        11059  97.09             11059.00  97.09
 1                          331   2.91               331.00   2.91
 -----------------------------------------------------------------
 Total                    11390                    11390.00
 Total Learn               7594                     7594.00
 Total Test                3796                     3796.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.10479      0.11644      0.02910      0.02898      1.00000 |                                               *
      2       0.09640      0.11297      0.02660      0.02687      1.00000 |                                              *
      3       0.09072      0.11066      0.02647      0.02661      1.00000 |                                             *
      4       0.08587      0.10934      0.02620      0.02661      1.00000 |                                            *
      5       0.08204      0.10735      0.02528      0.02634      1.00000 |                                           *
      6       0.07752      0.10674      0.02555      0.02661      1.00000 |                                           *
      7       0.07418      0.10573      0.02476      0.02661      1.00000 |                                           *
      8       0.07173      0.10451      0.02397      0.02766      1.00000 |                                          *
      9       0.06906      0.10404      0.02383      0.02792      1.00000 |                                          *
     10       0.06602      0.10352      0.02357      0.02792      1.00000 |                                          *
     11       0.06340      0.10300      0.02331      0.02766      1.00000 |                                         *
     12       0.06154      0.10286      0.02239      0.02792      1.00000 |                                         *
     13       0.05981      0.10267      0.02186      0.02792      1.00000 |                                         *
     14       0.05843      0.10273      0.02173      0.02871      1.00000 |                                         *
     15       0.05644      0.10233      0.02120      0.02845      1.00000 |                                         *
     16       0.05529      0.10220      0.02107      0.02845      1.00000 |                                         *
     17       0.05413      0.10201      0.02081      0.02845      1.00000 |                                         *
     18       0.05279      0.10197      0.02067      0.02845      1.00000 |                                         *
     19       0.05133      0.10187      0.02054      0.02845      1.00000 |                                         *
     20       0.04964      0.10194      0.02041      0.02845      1.00000 |                                         *
     30       0.04229      0.10233      0.01712      0.02792      1.00000 |                                         *
     40       0.03778      0.10372      0.01396      0.02898      1.00000 |                                          *
     50       0.03394      0.10507      0.01251      0.02950      1.00000 |                                          *
     60       0.03018      0.10681      0.01093      0.02871      1.00000 |                                           *
     70       0.02842      0.10787      0.00895      0.02845      1.00000 |                                           *
     80       0.02656      0.10920      0.00803      0.02924      1.00000 |                                            *
     90       0.02389      0.11064      0.00606      0.02924      1.00000 |                                             *
    100       0.02182      0.11166      0.00487      0.02977      1.00000 |                                             *
    110       0.02060      0.11237      0.00435      0.02950      1.00000 |                                             *
    120       0.01898      0.11341      0.00356      0.03003      1.00000 |                                              *
    130       0.01745      0.11438      0.00237      0.02924      1.00000 |                                              *
    140       0.01607      0.11579      0.00105      0.02950      1.00000 |                                               *
    150       0.01456      0.11728      0.00066      0.02950      1.00000 |                                               *
    160       0.01331      0.11856      0.00040      0.02924      1.00000 |                                               *
    170       0.01221      0.12026      0.00013      0.02977      1.00000 |                                               *
    180       0.01139      0.12121      0.00000      0.02977      1.00000 |                                               *
    190       0.01006      0.12385      0.00000      0.03030      1.00000 |                                               *
    200       0.00905      0.12560      0.00000      0.03030      1.00000 |                                               *
    210       0.00864      0.12675      0.00000      0.03030      1.00000 |                                               *
    220       0.00836      0.12807      0.00000      0.03082      1.00000 |                                               *
    230       0.00770      0.13025      0.00000      0.03056      1.00000 |                                               *
    240       0.00708      0.13225      0.00000      0.03056      1.00000 |                                               *
    250       0.00660      0.13384      0.00000      0.03082      1.00000 |                                               *
    260       0.00599      0.13607      0.00000      0.03135      1.00000 |                                               *
    270       0.00537      0.13858      0.00000      0.03109      1.00000 |                                               *
    280       0.00500      0.14028      0.00000      0.03109      1.00000 |                                               *
    290       0.00473      0.14113      0.00000      0.03082      1.00000 |                                               *
    300       0.00430      0.14346      0.00000      0.03135      1.00000 |                                               *
    310       0.00395      0.14622      0.00000      0.03135      1.00000 |                                               *
    320       0.00375      0.14797      0.00000      0.03135      1.00000 |                                               *
    330       0.00351      0.15000      0.00000      0.03109      1.00000 |                                               *
    340       0.00336      0.15093      0.00000      0.03109      1.00000 |                                               *
    350       0.00302      0.15361      0.00000      0.03135      1.00000 |                                               *
    360       0.00275      0.15581      0.00000      0.03188      1.00000 |                                               *
    370       0.00243      0.15848      0.00000      0.03161      1.00000 |                                               *
    380       0.00226      0.16077      0.00000      0.03135      1.00000 |                                               *
    390       0.00213      0.16219      0.00000      0.03135      1.00000 |                                               *
    400       0.00201      0.16314      0.00000      0.03135      1.00000 |                                               *

 Core TN model building:          2.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.45      6.55  CHILDYRS
    372      1    400      1      7      4.09      3.64  INCOME
    369      1    400      1      7      3.85      3.83  AGE
    354      1    400      1      7      4.22      3.35  AGE_MOM
    351      1    400      1      7      4.11      3.42  EDUC_MOM
    340      1    400      1      7      4.13      3.29  OTH_CHLD
    290      1    400      1      7      5.05      2.14  ILLEGIT
    273      2    399      1      7      5.12      1.97  RACE_MOM
    243      1    400      2      7      5.27      1.66  PNCLATE
    204      2    400      1      7      5.75      1.15  LBW

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :   115 terminal nodes
    Average :     53.73500 terminal nodes

 Reconciling 7594 Learn sample scores across 5 selected models,
 the largest having 45 trees, to compute gains and PS tables.

 Reconciling 3796 Test sample scores across 5 selected models,
 the largest having 45 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 19

 Target: ANY_INJ_DTH
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     7594      7594.00
 N Test  Obs:     3796      3796.00
 Learn Rate :    0.1000000

 Storage requirements: 42588 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           19      0.10187
                  ROC           45      0.85849
                 Lift           25      6.00000
              KS-stat           60      0.56979
          Class.Error            5      0.02634

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.10479     0.11644     0.91972     0.76569     7.38462     4.92727     0.67064     0.44253     0.02910     0.02898
      5     0.08204     0.10735     0.96112     0.83993     8.46154     5.63636     0.78054     0.52691     0.02528     0.02634
     10     0.06602     0.10352     0.98382     0.83954     9.50226     5.63636     0.87581     0.54155     0.02357     0.02792
     19     0.05133     0.10187     0.99388     0.84825     9.86425     5.72727     0.93867     0.54806     0.02054     0.02845
     20     0.04964     0.10194     0.99469     0.84745     9.86425     5.72727     0.94884     0.54551     0.02041     0.02845
     25     0.04564     0.10199     0.99632     0.84929     9.95475     6.00000     0.95627     0.55229     0.01870     0.02819
     30     0.04229     0.10233     0.99726     0.85177     9.95475     6.00000     0.97391     0.55376     0.01712     0.02792
     40     0.03778     0.10372     0.99797     0.85680     9.95475     5.81818     0.97540     0.56666     0.01396     0.02898
     45     0.03599     0.10436     0.99831     0.85849     9.95475     5.90909     0.97527     0.56137     0.01330     0.02924
     48     0.03474     0.10492     0.99866     0.85773    10.00000     5.87273     0.97608     0.56517     0.01264     0.02924
     50     0.03394     0.10507     0.99879     0.85745    10.00000     5.90909     0.97562     0.56110     0.01251     0.02950
     60     0.03018     0.10681     0.99944     0.85442    10.00000     5.90909     0.98517     0.56979     0.01093     0.02871
     70     0.02842     0.10787     0.99959     0.85360    10.00000     5.90909     0.98435     0.55894     0.00895     0.02845
     80     0.02656     0.10920     0.99975     0.85160    10.00000     5.81818     0.98915     0.55853     0.00803     0.02924
     90     0.02389     0.11064     0.99989     0.84992    10.00000     5.72727     0.99525     0.55364     0.00606     0.02924
    100     0.02182     0.11166     0.99996     0.84926    10.00000     5.81818     0.99688     0.55527     0.00487     0.02977
    110     0.02060     0.11237     0.99998     0.84731    10.00000     5.72727     0.99742     0.55636     0.00435     0.02950
    120     0.01898     0.11341     0.99999     0.84830    10.00000     5.72727     0.99905     0.54726     0.00356     0.03003
    130     0.01745     0.11438     1.00000     0.84774    10.00000     5.72727     0.99959     0.55121     0.00237     0.02924
    140     0.01607     0.11579     1.00000     0.84813    10.00000     5.81818     1.00000     0.55935     0.00105     0.02950
    150     0.01456     0.11728     1.00000     0.84863    10.00000     5.90909     1.00000     0.54727     0.00066     0.02950
    160     0.01331     0.11856     1.00000     0.84859    10.00000     5.90909     1.00000     0.55609     0.00040     0.02924
    170     0.01221     0.12026     1.00000     0.84658    10.00000     5.81818     1.00000     0.55406     0.00013     0.02977
    176     0.01166     0.12049     1.00000     0.84764    10.00000     5.81818     1.00000     0.55813     0.00000     0.02977
    180     0.01139     0.12121     1.00000     0.84732    10.00000     5.81818     1.00000     0.56030     0.00000     0.02977
    190     0.01006     0.12385     1.00000     0.84461    10.00000     5.72727     1.00000     0.53806     0.00000     0.03030
    200     0.00905     0.12560     1.00000     0.84427    10.00000     5.72727     1.00000     0.53572     0.00000     0.03030
    210     0.00864     0.12675     1.00000     0.84396    10.00000     5.63636     1.00000     0.54348     0.00000     0.03030
    220     0.00836     0.12807     1.00000     0.84385    10.00000     5.63636     1.00000     0.54280     0.00000     0.03082
    230     0.00770     0.13025     1.00000     0.84227    10.00000     5.63636     1.00000     0.54050     0.00000     0.03056
    240     0.00708     0.13225     1.00000     0.83905    10.00000     5.54545     1.00000     0.53887     0.00000     0.03056
    250     0.00660     0.13384     1.00000     0.83932    10.00000     5.54545     1.00000     0.53548     0.00000     0.03082
    260     0.00599     0.13607     1.00000     0.83813    10.00000     5.54545     1.00000     0.52626     0.00000     0.03135
    270     0.00537     0.13858     1.00000     0.83651    10.00000     5.36364     1.00000     0.53016     0.00000     0.03109
    280     0.00500     0.14028     1.00000     0.83501    10.00000     5.45455     1.00000     0.52826     0.00000     0.03109
    290     0.00473     0.14113     1.00000     0.83610    10.00000     5.54545     1.00000     0.53140     0.00000     0.03082
    300     0.00430     0.14346     1.00000     0.83569    10.00000     5.45455     1.00000     0.54117     0.00000     0.03135
    310     0.00395     0.14622     1.00000     0.83421    10.00000     5.45455     1.00000     0.53261     0.00000     0.03135
    320     0.00375     0.14797     1.00000     0.83306    10.00000     5.36364     1.00000     0.54090     0.00000     0.03135
    330     0.00351     0.15000     1.00000     0.83169    10.00000     5.45455     1.00000     0.53058     0.00000     0.03109
    340     0.00336     0.15093     1.00000     0.83156    10.00000     5.54545     1.00000     0.52515     0.00000     0.03109
    350     0.00302     0.15361     1.00000     0.83163    10.00000     5.36364     1.00000     0.54835     0.00000     0.03135
    360     0.00275     0.15581     1.00000     0.83164    10.00000     5.27273     1.00000     0.54157     0.00000     0.03188
    370     0.00243     0.15848     1.00000     0.83057    10.00000     5.27273     1.00000     0.53072     0.00000     0.03161
    380     0.00226     0.16077     1.00000     0.82968    10.00000     5.18182     1.00000     0.53235     0.00000     0.03135
    390     0.00213     0.16219     1.00000     0.82883    10.00000     5.27273     1.00000     0.52584     0.00000     0.03135
    400     0.00201     0.16314     1.00000     0.83045    10.00000     5.36364     1.00000     0.52217     0.00000     0.03135


 =========================================
 Variable Importance for the 19-tree Model
 =========================================

                   Abs     Rel

 CHILDYRS    100.00000  100.00 |***********|
 AGE          35.42794   35.43 |****       |
 EDUC_MOM     33.36163   33.36 |****       |
 AGE_MOM      32.87184   32.87 |****       |
 INCOME       31.55430   31.55 |****       |
 OTH_CHLD     28.31965   28.32 |****       |
 ILLEGIT      15.30300   15.30 |**         |
 PNCLATE      14.07134   14.07 |**         |
 RACE_MOM     13.47545   13.48 |**         |
 LBW          13.01298   13.01 |**         |


 Learn Sample Misclassification by Target Class
 For The 19-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 7373.00      7370.00         3.00       0.0004
 1                  221.00        68.00       153.00       0.6923


 Test Sample Misclassification by Target Class
 For The 19-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 3686.00      3674.00        12.00       0.0033
 1                  110.00        14.00        96.00       0.8727

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                2.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               2.000 sec ( 0.00 hrs, 100.00%)
    Core model:         2.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.9 MB, 75% compression

 Grove file created containing:
      1 TreeNet

