========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 6.686 seconds
 - TN (MHESS=1): 7.058 seconds
 - xgBoost: 2.029 seconds
 - TNX (MHESS=0): 6.661 seconds
 - TNX (MHESS=1): 7.066 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.999
 - TN (MHESS=1): 0.998
 - xgBoost: 0.998
 - TNX (MHESS=0): 0.999
 - TNX (MHESS=1): 0.998


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    15.00       239.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1406.00       243.00      1649.00
 Correct            0.99713      0.94094
 Tot. Correct       0.98848

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.94094
 False Reference:  0.05906,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9991336

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    17.00       237.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1406.00       243.00      1649.00
 Correct            0.99570      0.93307
 Tot. Correct       0.98605

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.93307
 False Reference:  0.06693,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9980414

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    16.00       238.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1407.00       242.00      1649.00
 Correct            0.99713      0.93701
 Tot. Correct       0.98787

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.93701
 False Reference:  0.06299,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9982164

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    15.00       239.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1406.00       243.00      1649.00
 Correct            0.99713      0.94094
 Tot. Correct       0.98848

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.94094
 False Reference:  0.05906,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9991336

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    17.00       237.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1406.00       243.00      1649.00
 Correct            0.99570      0.93307
 Tot. Correct       0.98605

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.93307
 False Reference:  0.06693,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9980414
