========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 6.650 seconds
 - TN (MHESS=1): 7.159 seconds
 - xgBoost: 1.004 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.996
 - TN (MHESS=1): 0.995
 - xgBoost: 0.994


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1385.00        10.00      1395.00
 1                    22.00       232.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1407.00       242.00      1649.00
 Correct            0.99283      0.91339
 Tot. Correct       0.98059

 Specificity (True Ref):  0.99283,  Sensitivity (True Resp):  0.91339
 False Reference:  0.08661,  False Response:  0.00717
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9959388

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1385.00        10.00      1395.00
 1                    28.00       226.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1413.00       236.00      1649.00
 Correct            0.99283      0.88976
 Tot. Correct       0.97696

 Specificity (True Ref):  0.99283,  Sensitivity (True Resp):  0.88976
 False Reference:  0.11024,  False Response:  0.00717
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9949764

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    24.00       230.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1413.00       236.00      1649.00
 Correct            0.99570      0.90551
 Tot. Correct       0.98181

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.90551
 False Reference:  0.09449,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9939322
