========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 6.648 seconds
 - TN (MHESS=1): 7.186 seconds
 - xgBoost: 1.844 seconds
 - TNX (MHESS=0): 6.639 seconds
 - TNX (MHESS=1): 7.278 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.998
 - TN (MHESS=1): 0.996
 - xgBoost: 0.998
 - TNX (MHESS=0): 0.998
 - TNX (MHESS=1): 0.996


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    18.00       236.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1409.00       240.00      1649.00
 Correct            0.99713      0.92913
 Tot. Correct       0.98666

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.92913
 False Reference:  0.07087,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9984450

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1385.00        10.00      1395.00
 1                    25.00       229.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1410.00       239.00      1649.00
 Correct            0.99283      0.90157
 Tot. Correct       0.97878

 Specificity (True Ref):  0.99283,  Sensitivity (True Resp):  0.90157
 False Reference:  0.09843,  False Response:  0.00717
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9958499

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1385.00        10.00      1395.00
 1                    21.00       233.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1406.00       243.00      1649.00
 Correct            0.99283      0.91732
 Tot. Correct       0.98120

 Specificity (True Ref):  0.99283,  Sensitivity (True Resp):  0.91732
 False Reference:  0.08268,  False Response:  0.00717
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9976632

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    18.00       236.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1409.00       240.00      1649.00
 Correct            0.99713      0.92913
 Tot. Correct       0.98666

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.92913
 False Reference:  0.07087,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9984450

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1385.00        10.00      1395.00
 1                    25.00       229.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1410.00       239.00      1649.00
 Correct            0.99283      0.90157
 Tot. Correct       0.97878

 Specificity (True Ref):  0.99283,  Sensitivity (True Resp):  0.90157
 False Reference:  0.09843,  False Response:  0.00717
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9958499
