========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.054 seconds
 - TN (MHESS=1): 7.013 seconds
 - xgBoost: 0.999 seconds
 - TNX (MHESS=0): 6.694 seconds
 - TNX (MHESS=1): 7.022 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.996
 - TN (MHESS=1): 0.996
 - xgBoost: 0.997
 - TNX (MHESS=0): 0.996
 - TNX (MHESS=1): 0.996


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    35.00       219.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1428.00       221.00      1649.00
 Correct            0.99857      0.86220
 Tot. Correct       0.97756

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.86220
 False Reference:  0.13780,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9964722

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    30.00       224.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1421.00       228.00      1649.00
 Correct            0.99713      0.88189
 Tot. Correct       0.97938

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.88189
 False Reference:  0.11811,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9959557

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    36.00       218.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1425.00       224.00      1649.00
 Correct            0.99570      0.85827
 Tot. Correct       0.97453

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.85827
 False Reference:  0.14173,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9966020

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    35.00       219.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1428.00       221.00      1649.00
 Correct            0.99857      0.86220
 Tot. Correct       0.97756

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.86220
 False Reference:  0.13780,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9964722

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    30.00       224.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1421.00       228.00      1649.00
 Correct            0.99713      0.88189
 Tot. Correct       0.97938

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.88189
 False Reference:  0.11811,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9959557
