========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 6.655 seconds
 - TN (MHESS=1): 7.068 seconds
 - xgBoost: 0.820 seconds
 - TNX (MHESS=0): 6.656 seconds
 - TNX (MHESS=1): 7.052 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.995
 - TN (MHESS=1): 0.993
 - xgBoost: 0.993
 - TNX (MHESS=0): 0.995
 - TNX (MHESS=1): 0.993


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    30.00       224.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1419.00       230.00      1649.00
 Correct            0.99570      0.88189
 Tot. Correct       0.97817

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.88189
 False Reference:  0.11811,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9951373

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    30.00       224.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1420.00       229.00      1649.00
 Correct            0.99642      0.88189
 Tot. Correct       0.97878

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.88189
 False Reference:  0.11811,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9929261

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1386.00         9.00      1395.00
 1                    29.00       225.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1415.00       234.00      1649.00
 Correct            0.99355      0.88583
 Tot. Correct       0.97696

 Specificity (True Ref):  0.99355,  Sensitivity (True Resp):  0.88583
 False Reference:  0.11417,  False Response:  0.00645
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9933508

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    30.00       224.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1419.00       230.00      1649.00
 Correct            0.99570      0.88189
 Tot. Correct       0.97817

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.88189
 False Reference:  0.11811,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9951373

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    30.00       224.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1420.00       229.00      1649.00
 Correct            0.99642      0.88189
 Tot. Correct       0.97878

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.88189
 False Reference:  0.11811,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9929261
