========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 6.772 seconds
 - TN (MHESS=1): 7.091 seconds
 - xgBoost: 0.883 seconds
 - TNX (MHESS=0): 6.925 seconds
 - TNX (MHESS=1): 7.084 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.995
 - TN (MHESS=1): 0.991
 - xgBoost: 0.993
 - TNX (MHESS=0): 0.995
 - TNX (MHESS=1): 0.991


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    35.00       219.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1424.00       225.00      1649.00
 Correct            0.99570      0.86220
 Tot. Correct       0.97514

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.86220
 False Reference:  0.13780,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9952474

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1384.00        11.00      1395.00
 1                    45.00       209.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1429.00       220.00      1649.00
 Correct            0.99211      0.82283
 Tot. Correct       0.96604

 Specificity (True Ref):  0.99211,  Sensitivity (True Resp):  0.82283
 False Reference:  0.17717,  False Response:  0.00789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9912186

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1384.00        11.00      1395.00
 1                    46.00       208.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1430.00       219.00      1649.00
 Correct            0.99211      0.81890
 Tot. Correct       0.96543

 Specificity (True Ref):  0.99211,  Sensitivity (True Resp):  0.81890
 False Reference:  0.18110,  False Response:  0.00789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9925790

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    35.00       219.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1424.00       225.00      1649.00
 Correct            0.99570      0.86220
 Tot. Correct       0.97514

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.86220
 False Reference:  0.13780,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9952474

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1384.00        11.00      1395.00
 1                    45.00       209.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1429.00       220.00      1649.00
 Correct            0.99211      0.82283
 Tot. Correct       0.96604

 Specificity (True Ref):  0.99211,  Sensitivity (True Resp):  0.82283
 False Reference:  0.17717,  False Response:  0.00789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9912186
