========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 6.650 seconds
 - TN (MHESS=1): 7.080 seconds
 - xgBoost: 0.722 seconds
 - TNX (MHESS=0): 6.641 seconds
 - TNX (MHESS=1): 7.091 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.995
 - TN (MHESS=1): 0.993
 - xgBoost: 0.996
 - TNX (MHESS=0): 0.995
 - TNX (MHESS=1): 0.993


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1392.00         3.00      1395.00
 1                    35.00       219.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1427.00       222.00      1649.00
 Correct            0.99785      0.86220
 Tot. Correct       0.97696

 Specificity (True Ref):  0.99785,  Sensitivity (True Resp):  0.86220
 False Reference:  0.13780,  False Response:  0.00215
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9953786

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    39.00       215.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1429.00       220.00      1649.00
 Correct            0.99642      0.84646
 Tot. Correct       0.97332

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.84646
 False Reference:  0.15354,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9930376

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    35.00       219.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1425.00       224.00      1649.00
 Correct            0.99642      0.86220
 Tot. Correct       0.97574

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.86220
 False Reference:  0.13780,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9962295

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1392.00         3.00      1395.00
 1                    35.00       219.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1427.00       222.00      1649.00
 Correct            0.99785      0.86220
 Tot. Correct       0.97696

 Specificity (True Ref):  0.99785,  Sensitivity (True Resp):  0.86220
 False Reference:  0.13780,  False Response:  0.00215
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9953786

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    39.00       215.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1429.00       220.00      1649.00
 Correct            0.99642      0.84646
 Tot. Correct       0.97332

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.84646
 False Reference:  0.15354,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9930376
