========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 6.675 seconds
 - TN (MHESS=1): 6.986 seconds
 - xgBoost: 1.319 seconds
 - TNX (MHESS=0): 6.663 seconds
 - TNX (MHESS=1): 7.234 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.998
 - TN (MHESS=1): 0.998
 - xgBoost: 0.997
 - TNX (MHESS=0): 0.998
 - TNX (MHESS=1): 0.998


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    23.00       231.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1413.00       236.00      1649.00
 Correct            0.99642      0.90945
 Tot. Correct       0.98302

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.90945
 False Reference:  0.09055,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9983349

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    25.00       229.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1416.00       233.00      1649.00
 Correct            0.99713      0.90157
 Tot. Correct       0.98241

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.90157
 False Reference:  0.09843,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9979130

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    25.00       229.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1416.00       233.00      1649.00
 Correct            0.99713      0.90157
 Tot. Correct       0.98241

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.90157
 False Reference:  0.09843,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972568

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1390.00         5.00      1395.00
 1                    23.00       231.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1413.00       236.00      1649.00
 Correct            0.99642      0.90945
 Tot. Correct       0.98302

 Specificity (True Ref):  0.99642,  Sensitivity (True Resp):  0.90945
 False Reference:  0.09055,  False Response:  0.00358
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9983349

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    25.00       229.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1416.00       233.00      1649.00
 Correct            0.99713      0.90157
 Tot. Correct       0.98241

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.90157
 False Reference:  0.09843,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9979130
