========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 6.738 seconds
 - TN (MHESS=1): 7.086 seconds
 - xgBoost: 1.515 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.994
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    24.00       230.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1413.00       236.00      1649.00
 Correct            0.99570      0.90551
 Tot. Correct       0.98181

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.90551
 False Reference:  0.09449,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9973923

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1388.00         7.00      1395.00
 1                    28.00       226.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1416.00       233.00      1649.00
 Correct            0.99498      0.88976
 Tot. Correct       0.97878

 Specificity (True Ref):  0.99498,  Sensitivity (True Resp):  0.88976
 False Reference:  0.11024,  False Response:  0.00502
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9943711

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1388.00         7.00      1395.00
 1                    33.00       221.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1421.00       228.00      1649.00
 Correct            0.99498      0.87008
 Tot. Correct       0.97574

 Specificity (True Ref):  0.99498,  Sensitivity (True Resp):  0.87008
 False Reference:  0.12992,  False Response:  0.00502
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9968899
