========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 6.629 seconds
 - TN (MHESS=1): 7.114 seconds
 - xgBoost: 1.472 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.999
 - TN (MHESS=1): 0.997
 - xgBoost: 0.998


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    18.00       236.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1411.00       238.00      1649.00
 Correct            0.99857      0.92913
 Tot. Correct       0.98787

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.92913
 False Reference:  0.07087,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9986185

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    32.00       222.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1425.00       224.00      1649.00
 Correct            0.99857      0.87402
 Tot. Correct       0.97938

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.87402
 False Reference:  0.12598,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9972582

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1393.00         2.00      1395.00
 1                    31.00       223.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1424.00       225.00      1649.00
 Correct            0.99857      0.87795
 Tot. Correct       0.97999

 Specificity (True Ref):  0.99857,  Sensitivity (True Resp):  0.87795
 False Reference:  0.12205,  False Response:  0.00143
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9976237
