========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 6.664 seconds
 - TN (MHESS=1): 7.072 seconds
 - xgBoost: 1.137 seconds
 - TNX (MHESS=0): 6.661 seconds
 - TNX (MHESS=1): 7.213 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.998
 - TN (MHESS=1): 0.997
 - xgBoost: 0.997
 - TNX (MHESS=0): 0.998
 - TNX (MHESS=1): 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    25.00       229.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1414.00       235.00      1649.00
 Correct            0.99570      0.90157
 Tot. Correct       0.98120

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.90157
 False Reference:  0.09843,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9980837

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    28.00       226.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1417.00       232.00      1649.00
 Correct            0.99570      0.88976
 Tot. Correct       0.97938

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.88976
 False Reference:  0.11024,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9971721

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1391.00         4.00      1395.00
 1                    30.00       224.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1421.00       228.00      1649.00
 Correct            0.99713      0.88189
 Tot. Correct       0.97938

 Specificity (True Ref):  0.99713,  Sensitivity (True Resp):  0.88189
 False Reference:  0.11811,  False Response:  0.00287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9966839

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    25.00       229.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1414.00       235.00      1649.00
 Correct            0.99570      0.90157
 Tot. Correct       0.98120

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.90157
 False Reference:  0.09843,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9980837

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    28.00       226.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1417.00       232.00      1649.00
 Correct            0.99570      0.88976
 Tot. Correct       0.97938

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.88976
 False Reference:  0.11024,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9971721
