========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 6.734 seconds
 - TN (MHESS=1): 7.109 seconds
 - xgBoost: 1.200 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.999
 - TN (MHESS=1): 0.999
 - xgBoost: 0.998


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1388.00         7.00      1395.00
 1                    22.00       232.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1410.00       239.00      1649.00
 Correct            0.99498      0.91339
 Tot. Correct       0.98241

 Specificity (True Ref):  0.99498,  Sensitivity (True Resp):  0.91339
 False Reference:  0.08661,  False Response:  0.00502
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9986877

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1389.00         6.00      1395.00
 1                    21.00       233.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1410.00       239.00      1649.00
 Correct            0.99570      0.91732
 Tot. Correct       0.98363

 Specificity (True Ref):  0.99570,  Sensitivity (True Resp):  0.91732
 False Reference:  0.08268,  False Response:  0.00430
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9987356

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  1387.00         8.00      1395.00
 1                    28.00       226.00       254.00
 ----------------------------------------------------
 Pred. Tot.         1415.00       234.00      1649.00
 Correct            0.99427      0.88976
 Tot. Correct       0.97817

 Specificity (True Ref):  0.99427,  Sensitivity (True Resp):  0.88976
 False Reference:  0.11024,  False Response:  0.00573
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9977535
