========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 60.177 seconds
 - Plain TN (MART): 64.995 seconds
 - TN RGB (MHESS=1): 66.752 seconds
 - xgBoost: 2.820 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.998
 - Plain TN (MART): 0.998
 - TN RGB (MHESS=1): 0.998
 - xgBoost: 0.997


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   856.00        19.00       875.00
 1                    28.00       847.00       875.00
 ----------------------------------------------------
 Pred. Tot.          884.00       866.00      1750.00
 Correct            0.97829      0.96800
 Tot. Correct       0.97314

 Specificity (True Ref):  0.97829,  Sensitivity (True Resp):  0.96800
 False Reference:  0.03200,  False Response:  0.02171
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9975863

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   860.00        15.00       875.00
 1                    29.00       846.00       875.00
 ----------------------------------------------------
 Pred. Tot.          889.00       861.00      1750.00
 Correct            0.98286      0.96686
 Tot. Correct       0.97486

 Specificity (True Ref):  0.98286,  Sensitivity (True Resp):  0.96686
 False Reference:  0.03314,  False Response:  0.01714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9979311

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   858.00        17.00       875.00
 1                    33.00       842.00       875.00
 ----------------------------------------------------
 Pred. Tot.          891.00       859.00      1750.00
 Correct            0.98057      0.96229
 Tot. Correct       0.97143

 Specificity (True Ref):  0.98057,  Sensitivity (True Resp):  0.96229
 False Reference:  0.03771,  False Response:  0.01943
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9976359

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   858.00        17.00       875.00
 1                    28.00       847.00       875.00
 ----------------------------------------------------
 Pred. Tot.          886.00       864.00      1750.00
 Correct            0.98057      0.96800
 Tot. Correct       0.97429

 Specificity (True Ref):  0.98057,  Sensitivity (True Resp):  0.96800
 False Reference:  0.03200,  False Response:  0.01943
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9973982
