========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 58.907 seconds
 - TN RGB (MHESS=0): 61.564 seconds
 - TN RGB (MHESS=1): 63.437 seconds
 - xgBoost: 3.696 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.998
 - TN RGB (MHESS=0): 0.998
 - TN RGB (MHESS=1): 0.997
 - xgBoost: 0.998


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   860.00        15.00       875.00
 1                    18.00       857.00       875.00
 ----------------------------------------------------
 Pred. Tot.          878.00       872.00      1750.00
 Correct            0.98286      0.97943
 Tot. Correct       0.98114

 Specificity (True Ref):  0.98286,  Sensitivity (True Resp):  0.97943
 False Reference:  0.02057,  False Response:  0.01714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9975876

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   860.00        15.00       875.00
 1                    15.00       860.00       875.00
 ----------------------------------------------------
 Pred. Tot.          875.00       875.00      1750.00
 Correct            0.98286      0.98286
 Tot. Correct       0.98286

 Specificity (True Ref):  0.98286,  Sensitivity (True Resp):  0.98286
 False Reference:  0.01714,  False Response:  0.01714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9976588

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   861.00        14.00       875.00
 1                    22.00       853.00       875.00
 ----------------------------------------------------
 Pred. Tot.          883.00       867.00      1750.00
 Correct            0.98400      0.97486
 Tot. Correct       0.97943

 Specificity (True Ref):  0.98400,  Sensitivity (True Resp):  0.97486
 False Reference:  0.02514,  False Response:  0.01600
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9970547

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   862.00        13.00       875.00
 1                    15.00       860.00       875.00
 ----------------------------------------------------
 Pred. Tot.          877.00       873.00      1750.00
 Correct            0.98514      0.98286
 Tot. Correct       0.98400

 Specificity (True Ref):  0.98514,  Sensitivity (True Resp):  0.98286
 False Reference:  0.01714,  False Response:  0.01486
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9975602
