========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 57.536 seconds
 - TN RGB (MHESS=0): 61.806 seconds
 - TN RGB (MHESS=1): 63.660 seconds
 - xgBoost: 2.961 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.997
 - TN RGB (MHESS=0): 0.998
 - TN RGB (MHESS=1): 0.997
 - xgBoost: 0.998


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   860.00        15.00       875.00
 1                    26.00       849.00       875.00
 ----------------------------------------------------
 Pred. Tot.          886.00       864.00      1750.00
 Correct            0.98286      0.97029
 Tot. Correct       0.97657

 Specificity (True Ref):  0.98286,  Sensitivity (True Resp):  0.97029
 False Reference:  0.02971,  False Response:  0.01714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9971409

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   859.00        16.00       875.00
 1                    19.00       856.00       875.00
 ----------------------------------------------------
 Pred. Tot.          878.00       872.00      1750.00
 Correct            0.98171      0.97829
 Tot. Correct       0.98000

 Specificity (True Ref):  0.98171,  Sensitivity (True Resp):  0.97829
 False Reference:  0.02171,  False Response:  0.01829
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9980421

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   857.00        18.00       875.00
 1                    27.00       848.00       875.00
 ----------------------------------------------------
 Pred. Tot.          884.00       866.00      1750.00
 Correct            0.97943      0.96914
 Tot. Correct       0.97429

 Specificity (True Ref):  0.97943,  Sensitivity (True Resp):  0.96914
 False Reference:  0.03086,  False Response:  0.02057
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9974857

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   857.00        18.00       875.00
 1                    23.00       852.00       875.00
 ----------------------------------------------------
 Pred. Tot.          880.00       870.00      1750.00
 Correct            0.97943      0.97371
 Tot. Correct       0.97657

 Specificity (True Ref):  0.97943,  Sensitivity (True Resp):  0.97371
 False Reference:  0.02629,  False Response:  0.02057
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9978005
