========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 59.033 seconds
 - TN RGB (MHESS=0): 63.190 seconds
 - TN RGB (MHESS=1): 64.708 seconds
 - xgBoost: 3.117 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.995
 - TN RGB (MHESS=0): 0.995
 - TN RGB (MHESS=1): 0.995
 - xgBoost: 0.995


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   850.00        25.00       875.00
 1                    22.00       853.00       875.00
 ----------------------------------------------------
 Pred. Tot.          872.00       878.00      1750.00
 Correct            0.97143      0.97486
 Tot. Correct       0.97314

 Specificity (True Ref):  0.97143,  Sensitivity (True Resp):  0.97486
 False Reference:  0.02514,  False Response:  0.02857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9946723

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   847.00        28.00       875.00
 1                    21.00       854.00       875.00
 ----------------------------------------------------
 Pred. Tot.          868.00       882.00      1750.00
 Correct            0.96800      0.97600
 Tot. Correct       0.97200

 Specificity (True Ref):  0.96800,  Sensitivity (True Resp):  0.97600
 False Reference:  0.02400,  False Response:  0.03200
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9952888

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   850.00        25.00       875.00
 1                    24.00       851.00       875.00
 ----------------------------------------------------
 Pred. Tot.          874.00       876.00      1750.00
 Correct            0.97143      0.97257
 Tot. Correct       0.97200

 Specificity (True Ref):  0.97143,  Sensitivity (True Resp):  0.97257
 False Reference:  0.02743,  False Response:  0.02857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9950341

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   851.00        24.00       875.00
 1                    21.00       854.00       875.00
 ----------------------------------------------------
 Pred. Tot.          872.00       878.00      1750.00
 Correct            0.97257      0.97600
 Tot. Correct       0.97429

 Specificity (True Ref):  0.97257,  Sensitivity (True Resp):  0.97600
 False Reference:  0.02400,  False Response:  0.02743
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9950759
