========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 58.149 seconds
 - Plain TN (MART): 62.284 seconds
 - TN RGB (MHESS=1): 64.156 seconds
 - xgBoost: 3.350 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.995
 - Plain TN (MART): 0.996
 - TN RGB (MHESS=1): 0.995
 - xgBoost: 0.996


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   859.00        16.00       875.00
 1                    24.00       851.00       875.00
 ----------------------------------------------------
 Pred. Tot.          883.00       867.00      1750.00
 Correct            0.98171      0.97257
 Tot. Correct       0.97714

 Specificity (True Ref):  0.98171,  Sensitivity (True Resp):  0.97257
 False Reference:  0.02743,  False Response:  0.01829
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9950478

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   860.00        15.00       875.00
 1                    26.00       849.00       875.00
 ----------------------------------------------------
 Pred. Tot.          886.00       864.00      1750.00
 Correct            0.98286      0.97029
 Tot. Correct       0.97657

 Specificity (True Ref):  0.98286,  Sensitivity (True Resp):  0.97029
 False Reference:  0.02971,  False Response:  0.01714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955089

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   861.00        14.00       875.00
 1                    28.00       847.00       875.00
 ----------------------------------------------------
 Pred. Tot.          889.00       861.00      1750.00
 Correct            0.98400      0.96800
 Tot. Correct       0.97600

 Specificity (True Ref):  0.98400,  Sensitivity (True Resp):  0.96800
 False Reference:  0.03200,  False Response:  0.01600
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9954266

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   859.00        16.00       875.00
 1                    24.00       851.00       875.00
 ----------------------------------------------------
 Pred. Tot.          883.00       867.00      1750.00
 Correct            0.98171      0.97257
 Tot. Correct       0.97714

 Specificity (True Ref):  0.98171,  Sensitivity (True Resp):  0.97257
 False Reference:  0.02743,  False Response:  0.01829
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9956402
