========= Dataset name: GISETTE =========
 - train part size: 3500
 - test part size: 3500
 - number of features: 5000
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 58.573 seconds
 - TN RGB (MHESS=0): 61.929 seconds
 - TN RGB (MHESS=1): 63.818 seconds
 - xgBoost: 2.623 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.996
 - TN RGB (MHESS=0): 0.996
 - TN RGB (MHESS=1): 0.995
 - xgBoost: 0.996


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   850.00        25.00       875.00
 1                    24.00       851.00       875.00
 ----------------------------------------------------
 Pred. Tot.          874.00       876.00      1750.00
 Correct            0.97143      0.97257
 Tot. Correct       0.97200

 Specificity (True Ref):  0.97143,  Sensitivity (True Resp):  0.97257
 False Reference:  0.02743,  False Response:  0.02857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9960098

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   851.00        24.00       875.00
 1                    26.00       849.00       875.00
 ----------------------------------------------------
 Pred. Tot.          877.00       873.00      1750.00
 Correct            0.97257      0.97029
 Tot. Correct       0.97143

 Specificity (True Ref):  0.97257,  Sensitivity (True Resp):  0.97029
 False Reference:  0.02971,  False Response:  0.02743
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9957956

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   848.00        27.00       875.00
 1                    31.00       844.00       875.00
 ----------------------------------------------------
 Pred. Tot.          879.00       871.00      1750.00
 Correct            0.96914      0.96457
 Tot. Correct       0.96686

 Specificity (True Ref):  0.96914,  Sensitivity (True Resp):  0.96457
 False Reference:  0.03543,  False Response:  0.03086
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9948095

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   852.00        23.00       875.00
 1                    26.00       849.00       875.00
 ----------------------------------------------------
 Pred. Tot.          878.00       872.00      1750.00
 Correct            0.97371      0.97029
 Tot. Correct       0.97200

 Specificity (True Ref):  0.97371,  Sensitivity (True Resp):  0.97029
 False Reference:  0.02971,  False Response:  0.02629
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9961685
