========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.681 seconds
 - TN (MHESS=1): 8.742 seconds
 - xgBoost: 1.146 seconds
 - TNX (MHESS=0): 7.684 seconds
 - TNX (MHESS=1): 8.580 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.880
 - TN (MHESS=1): 0.883
 - xgBoost: 0.891
 - TNX (MHESS=0): 0.880
 - TNX (MHESS=1): 0.883


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   268.00        57.00       325.00
 1                    69.00       256.00       325.00
 ----------------------------------------------------
 Pred. Tot.          337.00       313.00       650.00
 Correct            0.82462      0.78769
 Tot. Correct       0.80615

 Specificity (True Ref):  0.82462,  Sensitivity (True Resp):  0.78769
 False Reference:  0.21231,  False Response:  0.17538
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8801136

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   264.00        61.00       325.00
 1                    65.00       260.00       325.00
 ----------------------------------------------------
 Pred. Tot.          329.00       321.00       650.00
 Correct            0.81231      0.80000
 Tot. Correct       0.80615

 Specificity (True Ref):  0.81231,  Sensitivity (True Resp):  0.80000
 False Reference:  0.20000,  False Response:  0.18769
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8830438

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   273.00        52.00       325.00
 1                    69.00       256.00       325.00
 ----------------------------------------------------
 Pred. Tot.          342.00       308.00       650.00
 Correct            0.84000      0.78769
 Tot. Correct       0.81385

 Specificity (True Ref):  0.84000,  Sensitivity (True Resp):  0.78769
 False Reference:  0.21231,  False Response:  0.16000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8912284

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   268.00        57.00       325.00
 1                    69.00       256.00       325.00
 ----------------------------------------------------
 Pred. Tot.          337.00       313.00       650.00
 Correct            0.82462      0.78769
 Tot. Correct       0.80615

 Specificity (True Ref):  0.82462,  Sensitivity (True Resp):  0.78769
 False Reference:  0.21231,  False Response:  0.17538
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8801136

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   264.00        61.00       325.00
 1                    65.00       260.00       325.00
 ----------------------------------------------------
 Pred. Tot.          329.00       321.00       650.00
 Correct            0.81231      0.80000
 Tot. Correct       0.80615

 Specificity (True Ref):  0.81231,  Sensitivity (True Resp):  0.80000
 False Reference:  0.20000,  False Response:  0.18769
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8830438
