========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.494 seconds
 - TN (MHESS=1): 8.425 seconds
 - xgBoost: 0.747 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.848
 - TN (MHESS=1): 0.863
 - xgBoost: 0.862


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   261.00        64.00       325.00
 1                    79.00       246.00       325.00
 ----------------------------------------------------
 Pred. Tot.          340.00       310.00       650.00
 Correct            0.80308      0.75692
 Tot. Correct       0.78000

 Specificity (True Ref):  0.80308,  Sensitivity (True Resp):  0.75692
 False Reference:  0.24308,  False Response:  0.19692
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8478864

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   252.00        73.00       325.00
 1                    62.00       263.00       325.00
 ----------------------------------------------------
 Pred. Tot.          314.00       336.00       650.00
 Correct            0.77538      0.80923
 Tot. Correct       0.79231

 Specificity (True Ref):  0.77538,  Sensitivity (True Resp):  0.80923
 False Reference:  0.19077,  False Response:  0.22462
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8626462

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   257.00        68.00       325.00
 1                    67.00       258.00       325.00
 ----------------------------------------------------
 Pred. Tot.          324.00       326.00       650.00
 Correct            0.79077      0.79385
 Tot. Correct       0.79231

 Specificity (True Ref):  0.79077,  Sensitivity (True Resp):  0.79385
 False Reference:  0.20615,  False Response:  0.20923
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8623243
