========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.528 seconds
 - TN (MHESS=1): 8.381 seconds
 - xgBoost: 1.064 seconds
 - TNX (MHESS=0): 7.529 seconds
 - TNX (MHESS=1): 8.495 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.863
 - TN (MHESS=1): 0.879
 - xgBoost: 0.871
 - TNX (MHESS=0): 0.863
 - TNX (MHESS=1): 0.879


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   254.00        71.00       325.00
 1                    62.00       263.00       325.00
 ----------------------------------------------------
 Pred. Tot.          316.00       334.00       650.00
 Correct            0.78154      0.80923
 Tot. Correct       0.79538

 Specificity (True Ref):  0.78154,  Sensitivity (True Resp):  0.80923
 False Reference:  0.19077,  False Response:  0.21846
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8634698

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   266.00        59.00       325.00
 1                    62.00       263.00       325.00
 ----------------------------------------------------
 Pred. Tot.          328.00       322.00       650.00
 Correct            0.81846      0.80923
 Tot. Correct       0.81385

 Specificity (True Ref):  0.81846,  Sensitivity (True Resp):  0.80923
 False Reference:  0.19077,  False Response:  0.18154
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8794178

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   261.00        64.00       325.00
 1                    65.00       260.00       325.00
 ----------------------------------------------------
 Pred. Tot.          326.00       324.00       650.00
 Correct            0.80308      0.80000
 Tot. Correct       0.80154

 Specificity (True Ref):  0.80308,  Sensitivity (True Resp):  0.80000
 False Reference:  0.20000,  False Response:  0.19692
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8707976

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   254.00        71.00       325.00
 1                    62.00       263.00       325.00
 ----------------------------------------------------
 Pred. Tot.          316.00       334.00       650.00
 Correct            0.78154      0.80923
 Tot. Correct       0.79538

 Specificity (True Ref):  0.78154,  Sensitivity (True Resp):  0.80923
 False Reference:  0.19077,  False Response:  0.21846
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8634698

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   266.00        59.00       325.00
 1                    62.00       263.00       325.00
 ----------------------------------------------------
 Pred. Tot.          328.00       322.00       650.00
 Correct            0.81846      0.80923
 Tot. Correct       0.81385

 Specificity (True Ref):  0.81846,  Sensitivity (True Resp):  0.80923
 False Reference:  0.19077,  False Response:  0.18154
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8794178
