========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.494 seconds
 - TN (MHESS=1): 8.375 seconds
 - xgBoost: 0.624 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.844
 - TN (MHESS=1): 0.882
 - xgBoost: 0.855


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   268.00        57.00       325.00
 1                    80.00       245.00       325.00
 ----------------------------------------------------
 Pred. Tot.          348.00       302.00       650.00
 Correct            0.82462      0.75385
 Tot. Correct       0.78923

 Specificity (True Ref):  0.82462,  Sensitivity (True Resp):  0.75385
 False Reference:  0.24615,  False Response:  0.17538
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8442793

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   275.00        50.00       325.00
 1                    66.00       259.00       325.00
 ----------------------------------------------------
 Pred. Tot.          341.00       309.00       650.00
 Correct            0.84615      0.79692
 Tot. Correct       0.82154

 Specificity (True Ref):  0.84615,  Sensitivity (True Resp):  0.79692
 False Reference:  0.20308,  False Response:  0.15385
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8824805

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   265.00        60.00       325.00
 1                    78.00       247.00       325.00
 ----------------------------------------------------
 Pred. Tot.          343.00       307.00       650.00
 Correct            0.81538      0.76000
 Tot. Correct       0.78769

 Specificity (True Ref):  0.81538,  Sensitivity (True Resp):  0.76000
 False Reference:  0.24000,  False Response:  0.18462
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8550059
