========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.637 seconds
 - TN (MHESS=1): 8.850 seconds
 - xgBoost: 0.956 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.863
 - TN (MHESS=1): 0.863
 - xgBoost: 0.873


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   249.00        76.00       325.00
 1                    68.00       257.00       325.00
 ----------------------------------------------------
 Pred. Tot.          317.00       333.00       650.00
 Correct            0.76615      0.79077
 Tot. Correct       0.77846

 Specificity (True Ref):  0.76615,  Sensitivity (True Resp):  0.79077
 False Reference:  0.20923,  False Response:  0.23385
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8625041

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   252.00        73.00       325.00
 1                    60.00       265.00       325.00
 ----------------------------------------------------
 Pred. Tot.          312.00       338.00       650.00
 Correct            0.77538      0.81538
 Tot. Correct       0.79538

 Specificity (True Ref):  0.77538,  Sensitivity (True Resp):  0.81538
 False Reference:  0.18462,  False Response:  0.22462
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8625704

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   256.00        69.00       325.00
 1                    63.00       262.00       325.00
 ----------------------------------------------------
 Pred. Tot.          319.00       331.00       650.00
 Correct            0.78769      0.80615
 Tot. Correct       0.79692

 Specificity (True Ref):  0.78769,  Sensitivity (True Resp):  0.80615
 False Reference:  0.19385,  False Response:  0.21231
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8725018
