========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.548 seconds
 - TN (MHESS=1): 8.445 seconds
 - xgBoost: 0.316 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.895
 - TN (MHESS=1): 0.887
 - xgBoost: 0.878


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   277.00        48.00       325.00
 1                    76.00       249.00       325.00
 ----------------------------------------------------
 Pred. Tot.          353.00       297.00       650.00
 Correct            0.85231      0.76615
 Tot. Correct       0.80923

 Specificity (True Ref):  0.85231,  Sensitivity (True Resp):  0.76615
 False Reference:  0.23385,  False Response:  0.14769
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8949018

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   272.00        53.00       325.00
 1                    76.00       249.00       325.00
 ----------------------------------------------------
 Pred. Tot.          348.00       302.00       650.00
 Correct            0.83692      0.76615
 Tot. Correct       0.80154

 Specificity (True Ref):  0.83692,  Sensitivity (True Resp):  0.76615
 False Reference:  0.23385,  False Response:  0.16308
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8870722

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   268.00        57.00       325.00
 1                    75.00       250.00       325.00
 ----------------------------------------------------
 Pred. Tot.          343.00       307.00       650.00
 Correct            0.82462      0.76923
 Tot. Correct       0.79692

 Specificity (True Ref):  0.82462,  Sensitivity (True Resp):  0.76923
 False Reference:  0.23077,  False Response:  0.17538
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8784947
