========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.627 seconds
 - TN (MHESS=1): 8.374 seconds
 - xgBoost: 0.924 seconds
 - TNX (MHESS=0): 7.563 seconds
 - TNX (MHESS=1): 8.361 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.859
 - TN (MHESS=1): 0.873
 - xgBoost: 0.881
 - TNX (MHESS=0): 0.859
 - TNX (MHESS=1): 0.873


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   264.00        61.00       325.00
 1                    76.00       249.00       325.00
 ----------------------------------------------------
 Pred. Tot.          340.00       310.00       650.00
 Correct            0.81231      0.76615
 Tot. Correct       0.78923

 Specificity (True Ref):  0.81231,  Sensitivity (True Resp):  0.76615
 False Reference:  0.23385,  False Response:  0.18769
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8588497

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   266.00        59.00       325.00
 1                    66.00       259.00       325.00
 ----------------------------------------------------
 Pred. Tot.          332.00       318.00       650.00
 Correct            0.81846      0.79692
 Tot. Correct       0.80769

 Specificity (True Ref):  0.81846,  Sensitivity (True Resp):  0.79692
 False Reference:  0.20308,  False Response:  0.18154
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8732308

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   269.00        56.00       325.00
 1                    67.00       258.00       325.00
 ----------------------------------------------------
 Pred. Tot.          336.00       314.00       650.00
 Correct            0.82769      0.79385
 Tot. Correct       0.81077

 Specificity (True Ref):  0.82769,  Sensitivity (True Resp):  0.79385
 False Reference:  0.20615,  False Response:  0.17231
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8808047

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   264.00        61.00       325.00
 1                    76.00       249.00       325.00
 ----------------------------------------------------
 Pred. Tot.          340.00       310.00       650.00
 Correct            0.81231      0.76615
 Tot. Correct       0.78923

 Specificity (True Ref):  0.81231,  Sensitivity (True Resp):  0.76615
 False Reference:  0.23385,  False Response:  0.18769
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8588497

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   266.00        59.00       325.00
 1                    66.00       259.00       325.00
 ----------------------------------------------------
 Pred. Tot.          332.00       318.00       650.00
 Correct            0.81846      0.79692
 Tot. Correct       0.80769

 Specificity (True Ref):  0.81846,  Sensitivity (True Resp):  0.79692
 False Reference:  0.20308,  False Response:  0.18154
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8732308
