========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.503 seconds
 - TN (MHESS=1): 8.222 seconds
 - xgBoost: 0.800 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.864
 - TN (MHESS=1): 0.860
 - xgBoost: 0.861


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   261.00        64.00       325.00
 1                    74.00       251.00       325.00
 ----------------------------------------------------
 Pred. Tot.          335.00       315.00       650.00
 Correct            0.80308      0.77231
 Tot. Correct       0.78769

 Specificity (True Ref):  0.80308,  Sensitivity (True Resp):  0.77231
 False Reference:  0.22769,  False Response:  0.19692
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8636402

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   263.00        62.00       325.00
 1                    74.00       251.00       325.00
 ----------------------------------------------------
 Pred. Tot.          337.00       313.00       650.00
 Correct            0.80923      0.77231
 Tot. Correct       0.79077

 Specificity (True Ref):  0.80923,  Sensitivity (True Resp):  0.77231
 False Reference:  0.22769,  False Response:  0.19077
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8597491

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   264.00        61.00       325.00
 1                    67.00       258.00       325.00
 ----------------------------------------------------
 Pred. Tot.          331.00       319.00       650.00
 Correct            0.81231      0.79385
 Tot. Correct       0.80308

 Specificity (True Ref):  0.81231,  Sensitivity (True Resp):  0.79385
 False Reference:  0.20615,  False Response:  0.18769
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8614249
