========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.722 seconds
 - TN (MHESS=1): 8.385 seconds
 - xgBoost: 0.616 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.847
 - TN (MHESS=1): 0.848
 - xgBoost: 0.819


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   259.00        66.00       325.00
 1                    74.00       251.00       325.00
 ----------------------------------------------------
 Pred. Tot.          333.00       317.00       650.00
 Correct            0.79692      0.77231
 Tot. Correct       0.78462

 Specificity (True Ref):  0.79692,  Sensitivity (True Resp):  0.77231
 False Reference:  0.22769,  False Response:  0.20308
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8472521

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   258.00        67.00       325.00
 1                    82.00       243.00       325.00
 ----------------------------------------------------
 Pred. Tot.          340.00       310.00       650.00
 Correct            0.79385      0.74769
 Tot. Correct       0.77077

 Specificity (True Ref):  0.79385,  Sensitivity (True Resp):  0.74769
 False Reference:  0.25231,  False Response:  0.20615
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8479811

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   245.00        80.00       325.00
 1                    90.00       235.00       325.00
 ----------------------------------------------------
 Pred. Tot.          335.00       315.00       650.00
 Correct            0.75385      0.72308
 Tot. Correct       0.73846

 Specificity (True Ref):  0.75385,  Sensitivity (True Resp):  0.72308
 False Reference:  0.27692,  False Response:  0.24615
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8190107
