========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.648 seconds
 - TN (MHESS=1): 8.507 seconds
 - xgBoost: 0.382 seconds
 - TNX (MHESS=0): 7.650 seconds
 - TNX (MHESS=1): 8.608 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.862
 - TN (MHESS=1): 0.866
 - xgBoost: 0.875
 - TNX (MHESS=0): 0.862
 - TNX (MHESS=1): 0.866


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   256.00        69.00       325.00
 1                    67.00       258.00       325.00
 ----------------------------------------------------
 Pred. Tot.          323.00       327.00       650.00
 Correct            0.78769      0.79385
 Tot. Correct       0.79077

 Specificity (True Ref):  0.78769,  Sensitivity (True Resp):  0.79385
 False Reference:  0.20615,  False Response:  0.21231
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8615385

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   260.00        65.00       325.00
 1                    66.00       259.00       325.00
 ----------------------------------------------------
 Pred. Tot.          326.00       324.00       650.00
 Correct            0.80000      0.79692
 Tot. Correct       0.79846

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.79692
 False Reference:  0.20308,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8656000

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   260.00        65.00       325.00
 1                    69.00       256.00       325.00
 ----------------------------------------------------
 Pred. Tot.          329.00       321.00       650.00
 Correct            0.80000      0.78769
 Tot. Correct       0.79385

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.78769
 False Reference:  0.21231,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8752473

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   256.00        69.00       325.00
 1                    67.00       258.00       325.00
 ----------------------------------------------------
 Pred. Tot.          323.00       327.00       650.00
 Correct            0.78769      0.79385
 Tot. Correct       0.79077

 Specificity (True Ref):  0.78769,  Sensitivity (True Resp):  0.79385
 False Reference:  0.20615,  False Response:  0.21231
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8615385

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   260.00        65.00       325.00
 1                    66.00       259.00       325.00
 ----------------------------------------------------
 Pred. Tot.          326.00       324.00       650.00
 Correct            0.80000      0.79692
 Tot. Correct       0.79846

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.79692
 False Reference:  0.20308,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8656000
