
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62333      0.66827      0.08769      0.34308      1.00000 |                                               *
      2       0.56687      0.64566      0.04308      0.33846      1.00000 |                                             *
      3       0.51536      0.62213      0.03846      0.28308      1.00000 |                                            *
      4       0.46895      0.60449      0.03308      0.26615      1.00000 |                                          *
      5       0.43396      0.59090      0.02538      0.27385      1.00000 |                                         *
      6       0.39509      0.56896      0.01846      0.25077      1.00000 |                                        *
      7       0.36242      0.55573      0.01769      0.24154      1.00000 |                                       *
      8       0.33194      0.54722      0.01462      0.24308      1.00000 |                                      *
      9       0.30483      0.53540      0.01231      0.23077      1.00000 |                                     *
     10       0.28020      0.52382      0.00769      0.23077      1.00000 |                                     *
     11       0.25869      0.51511      0.00615      0.23231      1.00000 |                                    *
     12       0.23946      0.50926      0.00462      0.22923      1.00000 |                                    *
     13       0.22210      0.50200      0.00538      0.22923      1.00000 |                                   *
     14       0.20436      0.49724      0.00385      0.22769      1.00000 |                                   *
     15       0.18789      0.49372      0.00308      0.22154      1.00000 |                                  *
     16       0.17457      0.49489      0.00308      0.23077      1.00000 |                                   *
     17       0.16319      0.49488      0.00231      0.22769      1.00000 |                                   *
     18       0.15208      0.48937      0.00077      0.23077      1.00000 |                                  *
     19       0.14051      0.48932      0.00000      0.23077      1.00000 |                                  *
     20       0.13188      0.48990      0.00000      0.22462      1.00000 |                                  *
     30       0.08056      0.48737      0.00000      0.23077      1.00000 |                                  *
     40       0.04974      0.48924      0.00000      0.22769      1.00000 |                                  *
     50       0.03383      0.48844      0.00000      0.21692      1.00000 |                                  *
     60       0.02172      0.49085      0.00000      0.21846      1.00000 |                                  *
     70       0.01460      0.49613      0.00000      0.22000      1.00000 |                                   *
     80       0.00966      0.50509      0.00000      0.23077      1.00000 |                                   *
     90       0.00650      0.51540      0.00000      0.24000      1.00000 |                                    *
    100       0.00421      0.52805      0.00000      0.24462      1.00000 |                                     *
    110       0.00274      0.53658      0.00000      0.24308      1.00000 |                                      *
    120       0.00177      0.54582      0.00000      0.23846      1.00000 |                                      *
    130       0.00109      0.54922      0.00000      0.23846      1.00000 |                                      *
    140       0.00072      0.56117      0.00000      0.23692      1.00000 |                                       *
    150       0.00046      0.57489      0.00000      0.24000      1.00000 |                                        *
    160       0.00033      0.58294      0.00000      0.23692      1.00000 |                                         *
    170       0.00023      0.59703      0.00000      0.23231      1.00000 |                                          *
    180       0.00015      0.60037      0.00000      0.23077      1.00000 |                                          *
    190       0.00010      0.60763      0.00000      0.23385      1.00000 |                                           *
    200       0.00006      0.62863      0.00000      0.22923      1.00000 |                                            *
    210       0.00004      0.63741      0.00000      0.22769      1.00000 |                                             *
    220       0.00003      0.65350      0.00000      0.23231      1.00000 |                                              *
    230       0.00002      0.66711      0.00000      0.22769      1.00000 |                                               *
    240       0.00001      0.68594      0.00000      0.23538      1.00000 |                                               *
    250       0.00001      0.70849      0.00000      0.23385      1.00000 |                                               *
    260       0.00001      0.72998      0.00000      0.24462      1.00000 |                                               *
    270       0.00000      0.74638      0.00000      0.24000      1.00000 |                                               *
    280       0.00000      0.76542      0.00000      0.23385      1.00000 |                                               *
    290       0.00000      0.78683      0.00000      0.23692      1.00000 |                                               *
    300       0.00000      0.80207      0.00000      0.23538      1.00000 |                                               *
    310       0.00000      0.81424      0.00000      0.23846      1.00000 |                                               *
    320       0.00000      0.83608      0.00000      0.23385      1.00000 |                                               *
    330       0.00000      0.85351      0.00000      0.23385      1.00000 |                                               *
    340       0.00000      0.87107      0.00000      0.23846      1.00000 |                                               *
    350       0.00000      0.88977      0.00000      0.23538      1.00000 |                                               *
    360       0.00000      0.91334      0.00000      0.24000      1.00000 |                                               *
    370       0.00000      0.92371      0.00000      0.23692      1.00000 |                                               *
    380       0.00000      0.93363      0.00000      0.23846      1.00000 |                                               *
    390       0.00000      0.94252      0.00000      0.23231      1.00000 |                                               *
    400       0.00000      0.95930      0.00000      0.23385      1.00000 |                                               *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    258      1    399      1      7      3.45      2.94  X339
    228      1    399      1      7      4.04      2.26  X49
    200      1    400      1      7      3.15      2.43  X476
    187      1    399      1      7      4.55      1.61  X106
    174      2    399      1      7      4.88      1.36  X242
    170      1    396      1      7      4.72      1.40  X443
    165      1    399      2      7      4.18      1.58  X379
    158      1    398      2      7      4.71      1.30  X154
    153      1    393      1      7      4.25      1.44  X319
    139      4    396      2      7      5.56      0.85  X65
    138      2    399      2      7      4.71      1.13  X29
    120      1    393      1      7      4.59      1.02  X5
    120      3    399      2      7      4.34      1.10  X129
    118      3    399      1      7      4.13      1.14  X337
    114      9    400      1      7      3.66      1.24  X410
    103      4    394      1      7      4.58      0.88  X11
     95     24    397      1      7      3.65      1.03  X359
     93      9    394      2      7      5.30      0.63  X59
     91      1    395      2      7      4.95      0.70  X494
     90      2    391      1      7      4.54      0.78  X282
     87      1    398      2      7      5.23      0.60  X454
     83      3    388      2      7      4.83      0.66  X473
     81      1    400      1      7      4.70      0.67  X120
     78      1    399      3      7      5.37      0.51  X3
     77      6    389      1      7      4.23      0.73  X411
     76      1    393      1      7      5.50      0.48  X32
     74      6    389      1      7      5.04      0.55  X75
     73      2    395      1      7      5.63      0.43  X74
     69      3    400      2      7      4.26      0.65  X212
     68      1    399      2      7      4.88      0.53  X96
     68     25    394      1      7      4.04      0.67  X332
     68      1    396      3      7      5.57      0.41  X7
     68      1    391      3      7      5.82      0.37  X18
     66     19    396      2      7      4.82      0.53  X82
     66      2    395      4      7      5.35      0.44  X264
     65      1    396      2      7      5.15      0.46  X27
     64      2    393      2      7      5.19      0.45  X432
     64      6    395      3      7      5.56      0.39  X456
     64     15    398      1      7      4.64      0.54  X45
     64      1    395      2      7      5.42      0.41  X251
     63      2    399      2      7      5.49      0.40  X50
     62     21    362      2      7      4.77      0.50  X487
     62      9    396      2      7      5.24      0.43  X177
     62     11    392      1      7      5.16      0.44  X235
     61      5    400      2      7      5.21      0.43  X227
     61      4    399      3      7      5.61      0.37  X14
     60      2    384      3      7      6.12      0.28  X80
     60      1    394      1      7      5.28      0.41  X296
     59     15    395      3      7      5.61      0.35  X57
     59     18    396      3      7      5.75      0.33  X491
     59     23    398      1      7      4.61      0.50  X482
     59      3    395      3      7      5.71      0.34  X33
     58      2    396      4      7      5.97      0.30  X78
     57     11    395      4      7      6.04      0.28  X56
     57     10    392      2      7      5.72      0.33  X63
     56      5    399      2      7      5.71      0.32  X13
     55      1    398      1      7      5.22      0.38  X117
     55      5    395      3      7      5.87      0.29  X366
     55      5    400      4      7      5.98      0.28  X93
     55      9    398      2      7      5.15      0.39  X500
     55      5    397      1      7      4.73      0.45  X299
     55      3    400      4      7      5.95      0.28  X132
     55      6    386      2      7      5.58      0.33  X158
     55      2    398      3      7      5.36      0.36  X201
     55      5    391      2      7      5.96      0.28  X52
     55      3    399      3      7      5.98      0.28  X42
     54      6    399      3      7      5.50      0.34  X170
     54     30    393      2      7      5.54      0.33  X79
     54     10    397      2      7      6.09      0.26  X85
     54     10    392      3      7      5.70      0.31  X136
     53     20    399      1      7      4.72      0.44  X172
     53     28    397      2      7      5.74      0.30  X295
     53      3    380      2      7      5.06      0.39  X146
     53      2    387      3      7      5.74      0.30  X47
     53      2    398      2      7      5.68      0.31  X58
     53      1    392      4      7      6.13      0.25  X26
     52     18    386      1      7      3.77      0.55  X39
     52     21    399      2      7      5.29      0.35  X288
     52      2    400      3      7      5.75      0.29  X55
     51      2    391      3      7      5.53      0.32  X165
     51      4    400      3      7      4.75      0.42  X260
     51     23    400      3      7      5.63      0.30  X10
     51     10    400      3      7      5.57      0.31  X370
     51     45    393      2      7      4.65      0.43  X257
     51     34    388      2      7      5.33      0.34  X493
     51      4    389      3      7      6.06      0.25  X34
     51      9    400      4      7      6.18      0.23  X68
     51      6    382      3      7      5.90      0.27  X195
     51      7    398      2      7      4.92      0.39  X420
     50     24    396      1      7      5.00      0.38  X459
     50      5    398      3      7      5.70      0.29  X291
     50      8    391      4      7      6.32      0.21  X119
     50      8    389      2      7      5.02      0.37  X318
     49      5    392      3      7      5.67      0.29  X458
     49      5    396      3      7      5.76      0.28  X12
     49     12    398      2      7      5.71      0.28  X433
     49     28    400      2      7      4.88      0.38  X217
     49     26    380      3      7      5.53      0.30  X361
     49     11    400      3      7      5.96      0.25  X60
     49     15    388      4      7      5.78      0.27  X364
     49     10    394      2      7      5.57      0.30  X252
     49      5    391      1      7      5.35      0.32  X286
     48     12    400      1      7      4.73      0.39  X287
     48     13    393      3      7      5.71      0.28  X9
     48      6    393      3      7      5.58      0.29  X334
     48      8    398      1      7      4.94      0.37  X244
     47      4    392      2      7      5.79      0.26  X469
     47     11    397      4      7      5.89      0.25  X369
     47     17    397      4      7      5.64      0.28  X72
     47     12    397      2      7      5.21      0.33  X268
     47      2    400      3      7      5.72      0.27  X30
     47      2    400      4      7      5.68      0.27  X179
     47      7    394      2      7      5.26      0.32  X413
     47      4    393      3      7      5.74      0.27  X28
     47      4    390      3      7      5.89      0.25  X16
     47      3    387      3      7      5.60      0.28  X137
     47     13    392      3      7      6.04      0.23  X130
     47     12    398      2      7      5.00      0.35  X430
     47      6    397      2      7      4.38      0.43  X434
     46     17    395      3      7      5.85      0.25  X464
     46     29    389      3      7      5.63      0.27  X86
     46     17    396      2      7      5.48      0.29  X107
     46      5    398      2      7      5.48      0.29  X35
     46      4    381      3      7      5.70      0.27  X340
     46      2    381      2      7      5.80      0.25  X44
     46      4    395      3      7      5.43      0.30  X193
     46     15    398      3      7      6.26      0.20  X181
     46      2    392      4      7      5.78      0.26  X133
     46      8    395      2      7      5.41      0.30  X471
     45     16    384      3      7      5.71      0.26  X230
     45      6    387      3      7      5.58      0.27  X98
     45      4    395      3      7      6.04      0.22  X138
     45      1    387      2      7      5.18      0.32  X311
     45      3    399      3      7      5.91      0.24  X92
     45      1    390      3      7      5.76      0.25  X31
     45     14    370      2      7      4.51      0.39  X452
     44      4    387      2      7      5.86      0.24  X489
     44      2    391      4      7      6.09      0.21  X116
     44     24    388      1      7      4.68      0.37  X41
     44      6    374      2      7      6.23      0.20  X21
     44      3    392      3      7      5.61      0.26  X104
     44      1    398      1      7      5.93      0.23  X73
     43      5    377      3      7      6.02      0.21  X25
     43      1    400      2      7      5.42      0.28  X66
     43      1    396      2      7      5.42      0.28  X437
     43      1    398      4      7      6.09      0.21  X2
     43     10    398      3      7      5.14      0.31  X189
     43     19    394      3      7      5.98      0.22  X285
     43      3    377      2      7      6.07      0.21  X94
     43     25    390      2      7      5.42      0.28  X272
     43      5    399      2      7      5.33      0.29  X194
     43      6    375      4      7      6.19      0.20  X373
     43     10    400      3      7      6.05      0.21  X105
     43      2    368      2      7      5.44      0.28  X156
     43      1    385      4      7      6.07      0.21  X17
     43      7    396      4      7      5.86      0.23  X245
     42     16    393      2      7      5.26      0.29  X225
     42      7    392      2      7      5.76      0.24  X122
     42     17    397      2      7      5.55      0.26  X321
     42      1    391      3      7      5.98      0.21  X1
     42      3    378      3      7      5.62      0.25  X113
     42     21    391      4      7      5.69      0.24  X316
     42      4    398      3      7      5.93      0.22  X19
     42     12    396      3      7      5.74      0.24  X186
     42     25    386      4      7      6.17      0.19  X342
     42     30    389      2      7      4.93      0.32  X365
     42      6    395      2      7      5.67      0.25  X345
     42      1    395      3      7      5.74      0.24  X375
     42     16    391      2      7      5.55      0.26  X374
     41     20    386      3      7      5.49      0.26  X254
     41     13    387      4      7      6.32      0.17  X115
     41      3    368      2      7      5.88      0.22  X478
     41      4    347      2      7      5.78      0.23  X312
     41      9    399      3      7      5.22      0.29  X204
     41      9    400      4      7      5.56      0.25  X157
     41      9    393      3      7      5.88      0.22  X223
     41      8    385      4      7      6.07      0.20  X348
     41      4    386      3      7      5.83      0.22  X390
     41     10    396      2      7      4.76      0.33  X184
     41     31    391      3      7      5.73      0.23  X126
     41     38    393      2      7      5.90      0.22  X84
     41      4    393      4      7      5.68      0.24  X262
     41     23    398      3      7      6.17      0.19  X90
     41     21    371      2      7      4.90      0.32  X335
     41     54    394      2      7      5.39      0.27  X418
     40      5    375      3      7      5.45      0.26  X209
     40     14    392      2      7      6.08      0.19  X300
     40     37    400      2      7      6.05      0.20  X171
     40      1    376      4      7      6.10      0.19  X233
     40     14    399      2      7      5.33      0.27  X141
     40      5    392      4      7      5.88      0.21  X338
     40     13    396      2      7      5.05      0.30  X219
     40     15    390      3      7      5.90      0.21  X280
     40      6    396      4      7      6.15      0.19  X38
     40     29    363      2      7      5.23      0.28  X187
     40     43    400      3      7      5.58      0.24  X325
     40     25    399      3      7      5.95      0.21  X101
     40     13    400      2      7      6.03      0.20  X192
     39      8    393      2      7      4.74      0.32  X385
     39      1    395      3      7      5.10      0.28  X461
     39      9    395      1      7      5.28      0.27  X349
     39      5    399      4      7      5.95      0.20  X425
     39     12    388      2      7      5.46      0.25  X103
     39     10    393      2      7      5.23      0.27  X404
     39     13    399      3      7      5.46      0.25  X83
     39      8    389      2      7      5.23      0.27  X301
     39      8    387      3      7      6.00      0.20  X108
     39      1    391      3      7      5.77      0.22  X135
     39      9    396      1      7      4.79      0.31  X479
     39     29    378      4      7      5.56      0.24  X328
     39     10    374      3      7      5.67      0.23  X114
     39     25    385      2      7      5.21      0.27  X67
     39      2    396      4      7      5.87      0.21  X22
     38     12    384      2      7      5.53      0.24  X241
     38      8    395      2      7      5.84      0.21  X215
     38     10    378      3      7      6.00      0.19  X210
     38      2    350      4      7      5.39      0.25  X231
     38     15    386      2      7      5.68      0.22  X355
     38      1    395      4      7      6.05      0.19  X382
     38      5    392      4      7      5.68      0.22  X327
     38      1    399      2      7      5.53      0.24  X344
     38     17    392      4      7      6.16      0.18  X112
     38     25    399      3      7      5.26      0.26  X313
     38      4    398      3      7      5.66      0.22  X448
     38      3    393      2      7      5.74      0.22  X53
     38     22    400      2      7      5.34      0.25  X258
     38      4    386      3      7      5.84      0.21  X46
     38     11    400      2      7      5.58      0.23  X183
     38     23    399      3      7      5.66      0.22  X460
     37      7    393      4      7      6.16      0.17  X102
     37      2    395      3      7      5.73      0.21  X415
     37     33    380      2      7      5.08      0.27  X168
     37     15    398      2      7      5.65      0.22  X207
     37      2    388      3      7      5.62      0.22  X406
     37     70    400      1      7      3.81      0.39  X401
     37     17    400      3      7      6.00      0.19  X43
     37      3    398      3      7      5.97      0.19  X150
     37      7    386      1      7      5.08      0.27  X173
     37     24    400      2      7      5.73      0.21  X161
     37      4    381      3      7      5.86      0.20  X222
     37     10    394      3      7      5.57      0.23  X392
     37      3    390      1      7      5.59      0.22  X304
     37     13    358      4      7      5.97      0.19  X15
     37     29    397      3      7      5.73      0.21  X350
     37     22    384      1      7      5.24      0.26  X274
     37     17    373      2      7      5.51      0.23  X310
     37      6    399      4      7      6.00      0.19  X323
     36      7    400      4      7      6.17      0.17  X51
     36     17    385      3      7      5.89      0.19  X36
     36     23    385      3      7      5.94      0.19  X152
     36      3    397      3      7      5.31      0.24  X271
     36      2    397      2      7      6.03      0.18  X202
     36      9    395      1      7      6.14      0.17  X37
     36      4    366      3      7      5.86      0.19  X243
     36      2    383      3      7      5.50      0.23  X450
     36      7    399      3      7      5.94      0.19  X110
     36      9    384      2      7      5.72      0.21  X176
     36      2    377      4      7      6.03      0.18  X81
     36     25    394      3      7      5.50      0.23  X261
     36     34    396      5      7      6.14      0.17  X402
     36     12    392      3      7      5.94      0.19  X20
     36      1    392      3      7      5.86      0.19  X416
     36      5    394      2      7      6.11      0.17  X290
     36     14    391      2      7      5.39      0.24  X263
     35      1    398      2      7      5.43      0.23  X414
     35      3    391      3      7      5.91      0.18  X128
     35      7    396      1      7      5.51      0.22  X95
     35      3    388      3      7      6.23      0.16  X48
     35      2    383      2      7      5.86      0.19  X203
     35      1    390      4      7      6.26      0.15  X188
     35      9    398      2      7      5.83      0.19  X389
     35     11    390      3      7      5.83      0.19  X111
     35     15    389      3      7      6.11      0.17  X320
     35      9    392      2      7      5.17      0.25  X249
     35      8    400      3      7      5.23      0.24  X427
     35     16    391      2      7      5.71      0.20  X309
     35      1    381      3      7      5.94      0.18  X76
     35      1    397      3      7      6.09      0.17  X70
     35      5    388      4      7      5.91      0.18  X124
     35     11    388      3      7      6.03      0.17  X368
     34      6    389      3      7      5.74      0.19  X444
     34     33    397      2      7      5.68      0.20  X99
     34      4    383      3      7      5.91      0.18  X164
     34      8    386      4      7      5.82      0.19  X463
     34     19    371      3      7      5.24      0.24  X240
     34      4    399      3      7      5.82      0.19  X246
     34      2    381      4      7      6.18      0.16  X24
     34      5    395      2      7      5.50      0.21  X376
     34      3    378      2      7      5.79      0.19  X499
     34     33    374      3      7      5.76      0.19  X422
     34      5    398      3      7      5.76      0.19  X421
     34     12    385      1      7      5.35      0.23  X178
     33     34    361      4      7      6.48      0.13  X61
     33     33    398      1      7      4.64      0.28  X490
     33     14    392      1      7      5.42      0.21  X297
     33      9    389      4      7      5.55      0.20  X371
     33      3    400      3      7      6.27      0.14  X100
     33     27    397      4      7      5.67      0.19  X383
     33      6    340      3      7      5.30      0.22  X485
     33      1    400      3      7      5.88      0.18  X125
     33     24    387      3      7      5.70      0.19  X442
     33     28    399      3      7      6.18      0.15  X123
     33      9    381      4      7      5.94      0.17  X394
     33      1    391      2      7      5.48      0.21  X236
     33     13    376      4      7      5.94      0.17  X216
     33     17    390      3      7      5.73      0.19  X221
     33     11    400      3      7      6.00      0.17  X160
     33     48    399      3      7      5.91      0.17  X273
     33      2    378      3      7      6.09      0.16  X4
     33      7    400      3      7      5.55      0.20  X62
     33     18    400      3      7      5.67      0.19  X314
     33      9    378      4      7      6.06      0.16  X483
     33      3    351      2      7      5.36      0.22  X315
     33     38    384      2      7      5.00      0.25  X497
     33      9    368      4      7      5.73      0.19  X306
     32      3    390      2      7      6.09      0.15  X64
     32     30    399      3      7      5.03      0.24  X457
     32      7    400      3      7      5.94      0.17  X347
     32     15    389      4      7      6.03      0.16  X399
     32     30    396      3      7      5.97      0.16  X218
     32      1    392      3      7      5.66      0.19  X484
     32      2    398      4      7      5.75      0.18  X198
     32      4    390      2      7      5.56      0.20  X465
     32      8    387      4      7      6.03      0.16  X267
     32     13    389      4      7      5.81      0.18  X196
     32     45    400      3      7      6.00      0.16  X372
     32      5    400      2      7      5.34      0.21  X324
     32      1    399      3      7      5.88      0.17  X190
     32     15    392      2      7      5.88      0.17  X353
     32     16    389      5      7      6.25      0.14  X322
     32      2    393      2      7      5.44      0.21  X419
     32     46    378      4      7      6.03      0.16  X270
     31      9    393      5      7      6.19      0.14  X226
     31     60    381      4      7      6.13      0.15  X166
     31      6    378      4      7      6.03      0.15  X466
     31     37    392      2      7      5.55      0.19  X441
     31      5    385      3      7      5.74      0.18  X468
     31      5    400      4      7      6.10      0.15  X357
     31     18    386      3      7      5.84      0.17  X88
     31     12    398      1      7      5.45      0.20  X496
     31      7    388      2      7      5.77      0.17  X341
     31     11    399      4      7      6.00      0.16  X77
     31     28    386      4      7      6.13      0.15  X256
     31     37    389      3      7      5.48      0.20  X360
     31      7    400      2      7      5.58      0.19  X423
     31     15    384      3      7      6.19      0.14  X302
     31     32    371      2      7      5.32      0.21  X393
     31      8    391      3      7      5.68      0.18  X185
     31      1    384      3      7      5.71      0.18  X451
     31     16    394      3      7      5.65      0.18  X205
     31     15    398      3      7      6.16      0.14  X211
     30     23    389      2      7      5.97      0.15  X317
     30      7    399      3      7      5.57      0.18  X398
     30     24    398      3      7      4.97      0.23  X455
     30      8    379      3      7      5.77      0.17  X197
     30      2    400      5      7      6.03      0.15  X292
     30     14    395      4      7      6.30      0.13  X175
     30      1    396      3      7      5.70      0.17  X127
     30     22    398      4      7      5.80      0.17  X386
     30     11    387      4      7      5.87      0.16  X447
     30      3    388      4      7      6.13      0.14  X234
     30      1    376      3      7      5.67      0.18  X449
     30     11    373      3      7      6.03      0.15  X380
     30      8    400      1      7      5.20      0.21  X149
     30     20    390      4      7      6.07      0.15  X118
     30     10    398      4      7      5.70      0.17  X144
     30     19    386      5      7      6.50      0.11  X409
     30      1    386      3      7      5.73      0.17  X142
     30      6    400      1      7      5.90      0.16  X481
     29      3    396      5      7      6.17      0.13  X438
     29     31    369      3      7      5.41      0.19  X417
     29      9    383      2      7      5.66      0.17  X407
     29      4    399      4      7      6.24      0.13  X329
     29      2    381      3      7      5.86      0.16  X435
     29     22    334      4      7      6.21      0.13  X259
     29      2    398      4      7      6.07      0.14  X163
     29      9    384      4      7      6.07      0.14  X162
     29     22    368      3      7      6.03      0.14  X159
     29      1    400      4      7      5.79      0.16  X148
     29      4    353      4      7      6.21      0.13  X378
     29      3    353      4      7      6.34      0.12  X220
     29     33    396      4      7      5.93      0.15  X143
     29      7    380      3      7      5.83      0.16  X307
     28     12    380      3      7      5.93      0.15  X470
     28     27    400      2      7      5.79      0.16  X275
     28     18    387      4      7      6.25      0.12  X71
     28      8    381      2      7      4.82      0.22  X426
     28     12    399      3      7      5.89      0.15  X462
     28     13    377      4      7      6.14      0.13  X429
     28      1    388      4      7      6.32      0.12  X488
     28      5    378      3      7      5.93      0.15  X384
     28      4    394      1      7      5.57      0.17  X387
     28      8    381      4      7      5.79      0.16  X343
     28      1    399      2      7      5.75      0.16  X440
     28      1    394      4      7      6.18      0.13  X6
     28      2    393      3      7      5.96      0.14  X145
     27      7    391      3      7      6.07      0.13  X439
     27     22    365      4      7      5.74      0.15  X330
     27      7    387      3      7      5.78      0.15  X237
     27     40    396      4      7      5.93      0.14  X498
     27     16    386      4      7      6.07      0.13  X247
     27     25    394      3      7      5.74      0.15  X266
     27     74    394      3      7      5.19      0.19  X400
     27     53    394      4      7      6.07      0.13  X363
     27      4    391      3      7      6.07      0.13  X23
     27      6    383      3      7      6.07      0.13  X431
     27     11    400      1      7      5.22      0.19  X377
     27     11    392      5      7      6.19      0.12  X224
     27     16    381      4      7      6.11      0.13  X182
     27     85    389      3      7      5.70      0.16  X352
     27      4    392      2      7      5.63      0.16  X213
     26      7    399      4      7      6.23      0.12  X305
     26      2    394      3      7      5.96      0.13  X495
     26     35    376      4      7      5.96      0.13  X294
     26     18    393      3      7      5.23      0.18  X477
     26      7    399      4      7      6.42      0.10  X298
     26     13    387      3      7      5.88      0.14  X445
     26     16    394      2      7      4.96      0.20  X278
     26     26    392      3      7      5.92      0.14  X87
     26      8    397      2      7      4.88      0.20  X480
     25     37    384      3      7      5.48      0.16  X308
     25      1    399      4      7      6.12      0.12  X255
     25      2    400      5      7      6.40      0.10  X54
     25      8    390      4      7      6.16      0.12  X131
     25     11    380      5      7      6.04      0.12  X354
     25      6    382      2      7      5.80      0.14  X293
     24      4    392      2      7      5.88      0.13  X467
     24     13    378      5      7      6.58      0.09  X436
     24     10    384      3      7      5.79      0.13  X139
     24     17    386      3      7      5.58      0.15  X89
     24      2    398      3      7      5.63      0.14  X253
     24     17    389      5      7      6.29      0.10  X351
     24      4    394      2      7      5.79      0.13  X153
     24     31    400      3      7      5.88      0.13  X191
     24     27    397      3      7      6.29      0.10  X232
     24      9    394      4      7      6.38      0.10  X250
     23     20    394      3      7      5.83      0.13  X151
     23      3    378      3      7      5.91      0.12  X200
     23     21    395      4      7      6.13      0.11  X269
     23     15    389      3      7      5.83      0.13  X276
     23      6    369      5      7      6.22      0.10  X279
     23     33    384      4      7      6.26      0.10  X109
     23     17    363      3      7      6.17      0.11  X326
     23      5    373      3      7      5.91      0.12  X147
     22     17    395      3      7      5.50      0.14  X486
     22     24    389      3      7      5.91      0.12  X180
     22     10    370      3      7      5.95      0.11  X346
     21     13    375      5      7      6.10      0.10  X396
     21     15    397      3      7      5.67      0.12  X428
     21     34    400      3      7      5.67      0.12  X134
     21      4    373      5      7      6.05      0.10  X283
     21     13    377      3      7      6.14      0.10  X492
     21     26    379      4      7      5.57      0.13  X388
     20     21    392      3      7      5.90      0.11  X362
     20     27    384      3      7      5.00      0.15  X336
     20     11    399      4      7      6.15      0.09  X265
     20     14    388      4      7      5.50      0.13  X446
     20     16    375      4      7      6.30      0.09  X140
     20     14    373      4      7      6.00      0.10  X412
     20     34    381      3      7      5.90      0.11  X397
     19     27    392      3      7      5.53      0.12  X40
     19      7    295      3      7      5.26      0.13  X356
     19     16    387      3      7      4.63      0.16  X281
     19      5    378      3      7      5.47      0.12  X408
     19     19    394      4      7      6.00      0.10  X97
     19      2    363      3      7      5.89      0.10  X395
     19     12    396      3      7      6.00      0.10  X8
     19     24    396      3      7      5.58      0.12  X208
     19     15    391      3      7      6.21      0.09  X381
     18      2    397      3      7      6.17      0.08  X239
     18     12    351      5      7      6.33      0.08  X331
     18     61    392      3      7      5.56      0.11  X453
     17     51    352      4      7      5.88      0.09  X121
     17      4    391      3      7      6.00      0.09  X303
     16     21    313      2      7      5.13      0.12  X167
     15     14    375      4      7      6.07      0.07  X367
     15     33    396      3      7      5.73      0.09  X391
     15     53    368      5      7      6.33      0.06  X214
     14     33    360      5      7      6.21      0.06  X289
     14     16    273      4      7      6.07      0.07  X248
     14     20    374      4      7      5.64      0.08  X403
     13     72    384      5      7      6.15      0.06  X206
     13     17    385      4      7      6.08      0.06  X475
     13     14    387      4      7      6.31      0.06  X472
     13     10    378      4      7      6.23      0.06  X228
     12      1    390      2      7      5.00      0.09  X474
     12     82    383      4      7      5.50      0.08  X284
     12      5    326      4      7      5.67      0.07  X199
     11      2    339      2      7      5.73      0.06  X358
     11     15    382      3      7      5.64      0.07  X69
      9     18    294      4      7      6.00      0.05  X238
      8     38    354      4      7      5.75      0.05  X424
      8     14    230      4      7      6.38      0.03  X174
      7     45    389      4      7      5.71      0.04  X277
      6     63    379      3      7      5.83      0.03  X91
      6     40    393      4      7      5.67      0.04  X155
      5    146    369      5      7      6.20      0.02  X229
      4    130    290      5      7      6.25      0.02  X169
      3     13    156      6      7      6.67      0.01  X333
      2    315    320      4      7      5.50      0.01  X405

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    28 terminal nodes
    Largest :    88 terminal nodes
    Average :     57.47750 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 190 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 190 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 47

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 45582 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           47      0.48621
                  ROC          190      0.85862
                 Lift          128      1.96923
              KS-stat           43      0.58154
          Class.Error           59      0.21385

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62333     0.66827     0.96805     0.69029     2.00000     1.45783     0.82462     0.33231     0.08769     0.34308
     10     0.28020     0.52382     0.99971     0.83507     2.00000     1.75385     0.98769     0.54154     0.00769     0.23077
     18     0.15208     0.48937     1.00000     0.84480     2.00000     1.87692     1.00000     0.55692     0.00077     0.23077
     19     0.14051     0.48932     1.00000     0.84391     2.00000     1.87692     1.00000     0.55385     0.00000     0.23077
     20     0.13188     0.48990     1.00000     0.84363     2.00000     1.87692     1.00000     0.56000     0.00000     0.22462
     30     0.08056     0.48737     1.00000     0.84744     2.00000     1.93846     1.00000     0.55692     0.00000     0.23077
     40     0.04974     0.48924     1.00000     0.84877     2.00000     1.84615     1.00000     0.56615     0.00000     0.22769
     43     0.04438     0.48716     1.00000     0.85042     2.00000     1.87692     1.00000     0.58154     0.00000     0.22308
     47     0.03882     0.48621     1.00000     0.85205     2.00000     1.93846     1.00000     0.57538     0.00000     0.22000
     50     0.03383     0.48844     1.00000     0.85173     2.00000     1.90769     1.00000     0.56923     0.00000     0.21692
     59     0.02247     0.48943     1.00000     0.85413     2.00000     1.90769     1.00000     0.57846     0.00000     0.21385
     60     0.02172     0.49085     1.00000     0.85350     2.00000     1.90769     1.00000     0.57231     0.00000     0.21846
     70     0.01460     0.49613     1.00000     0.85376     2.00000     1.90769     1.00000     0.56308     0.00000     0.22000
     80     0.00966     0.50509     1.00000     0.85236     2.00000     1.87692     1.00000     0.55077     0.00000     0.23077
     90     0.00650     0.51540     1.00000     0.85043     2.00000     1.87692     1.00000     0.54154     0.00000     0.24000
    100     0.00421     0.52805     1.00000     0.84827     2.00000     1.90769     1.00000     0.54462     0.00000     0.24462
    110     0.00274     0.53658     1.00000     0.84900     2.00000     1.93846     1.00000     0.54462     0.00000     0.24308
    120     0.00177     0.54582     1.00000     0.84988     2.00000     1.93846     1.00000     0.55385     0.00000     0.23846
    128     0.00117     0.54838     1.00000     0.85312     2.00000     1.96923     1.00000     0.54462     0.00000     0.23692
    130     0.00109     0.54922     1.00000     0.85279     2.00000     1.93846     1.00000     0.54769     0.00000     0.23846
    140     0.00072     0.56117     1.00000     0.85269     2.00000     1.93846     1.00000     0.55385     0.00000     0.23692
    150     0.00046     0.57489     1.00000     0.85274     2.00000     1.93846     1.00000     0.54769     0.00000     0.24000
    160     0.00033     0.58294     1.00000     0.85226     2.00000     1.93846     1.00000     0.55077     0.00000     0.23692
    170     0.00023     0.59703     1.00000     0.85292     2.00000     1.93846     1.00000     0.55692     0.00000     0.23231
    180     0.00015     0.60037     1.00000     0.85560     2.00000     1.93846     1.00000     0.55385     0.00000     0.23077
    190     0.00010     0.60763     1.00000     0.85862     2.00000     1.93846     1.00000     0.56000     0.00000     0.23385
    200     0.00006     0.62863     1.00000     0.85690     2.00000     1.93846     1.00000     0.55077     0.00000     0.22923
    210     0.00004     0.63741     1.00000     0.85639     2.00000     1.93846     1.00000     0.56000     0.00000     0.22769
    220     0.00003     0.65350     1.00000     0.85641     2.00000     1.93846     1.00000     0.55692     0.00000     0.23231
    230     0.00002     0.66711     1.00000     0.85695     2.00000     1.93846     1.00000     0.56000     0.00000     0.22769
    240     0.00001     0.68594     1.00000     0.85466     2.00000     1.93846     1.00000     0.55077     0.00000     0.23538
    250     0.00001     0.70849     1.00000     0.85312     2.00000     1.93846     1.00000     0.55077     0.00000     0.23385
    260     0.00001     0.72998     1.00000     0.85087     2.00000     1.93846     1.00000     0.55692     0.00000     0.24462
    270     0.00000     0.74638     1.00000     0.85070     2.00000     1.90769     1.00000     0.55077     0.00000     0.24000
    280     0.00000     0.76542     1.00000     0.84975     2.00000     1.93846     1.00000     0.55385     0.00000     0.23385
    290     0.00000     0.78683     1.00000     0.84958     2.00000     1.90769     1.00000     0.55385     0.00000     0.23692
    300     0.00000     0.80207     1.00000     0.84813     2.00000     1.90769     1.00000     0.55077     0.00000     0.23538
    310     0.00000     0.81424     1.00000     0.84767     2.00000     1.90769     1.00000     0.55692     0.00000     0.23846
    320     0.00000     0.83608     1.00000     0.84827     2.00000     1.90769     1.00000     0.54769     0.00000     0.23385
    330     0.00000     0.85351     1.00000     0.84760     2.00000     1.90769     1.00000     0.54462     0.00000     0.23385
    340     0.00000     0.87107     1.00000     0.84747     2.00000     1.90769     1.00000     0.55077     0.00000     0.23846
    350     0.00000     0.88977     1.00000     0.84688     2.00000     1.93846     1.00000     0.54462     0.00000     0.23538
    360     0.00000     0.91334     1.00000     0.84599     2.00000     1.93846     1.00000     0.54154     0.00000     0.24000
    370     0.00000     0.92371     1.00000     0.84827     2.00000     1.93846     1.00000     0.54462     0.00000     0.23692
    380     0.00000     0.93363     1.00000     0.85250     2.00000     1.93846     1.00000     0.54462     0.00000     0.23846
    390     0.00000     0.94252     1.00000     0.85358     2.00000     1.93846     1.00000     0.54462     0.00000     0.23231
    400     0.00000     0.95930     1.00000     0.85379     2.00000     1.93846     1.00000     0.54462     0.00000     0.23385


 =========================================
 Variable Importance for the 47-tree Model
 =========================================

               Abs     Rel

 X339    100.00000  100.00 |***********|
 X379     90.44457   90.44 |********** |
 X443     88.30571   88.31 |********** |
 X476     86.03384   86.03 |********** |
 X29      74.66837   74.67 |********   |
 X49      73.13205   73.13 |********   |
 X106     71.64702   71.65 |********   |
 X154     63.73506   63.74 |*******    |
 X319     57.01203   57.01 |*******    |
 X242     38.28969   38.29 |*****      |
 X473     34.93058   34.93 |****       |
 X494     34.67281   34.67 |****       |
 X282     31.11320   31.11 |****       |
 X129     29.83827   29.84 |****       |
 X432     29.79814   29.80 |****       |
 X264     28.83430   28.83 |****       |
 X337     27.03364   27.03 |****       |
 X32      26.78194   26.78 |****       |
 X454     25.44936   25.45 |***        |
 X416     25.12436   25.12 |***        |
 X292     24.54493   24.54 |***        |
 X456     24.13944   24.14 |***        |
 X133     23.65282   23.65 |***        |
 X5       23.44909   23.45 |***        |
 X373     23.40544   23.41 |***        |
 X76      23.38449   23.38 |***        |
 X158     23.11875   23.12 |***        |
 X450     22.06435   22.06 |***        |
 X311     21.95077   21.95 |***        |
 X376     21.94791   21.95 |***        |
 X116     21.90110   21.90 |***        |
 X179     21.62972   21.63 |***        |
 X371     21.49667   21.50 |***        |
 X104     21.07632   21.08 |***        |
 X440     20.39921   20.40 |***        |
 X65      20.34866   20.35 |***        |
 X251     19.98315   19.98 |***        |
 X165     19.93739   19.94 |***        |
 X227     19.55409   19.55 |***        |
 X117     19.20151   19.20 |***        |
 X120     19.17795   19.18 |***        |
 X243     19.17512   19.18 |***        |
 X461     19.13557   19.14 |***        |
 X93      19.09005   19.09 |***        |
 X414     19.08770   19.09 |***        |
 X434     19.04990   19.05 |***        |
 X74      18.87620   18.88 |***        |
 X202     18.59248   18.59 |***        |
 X382     18.47125   18.47 |***        |
 X315     18.43464   18.43 |***        |
 X408     18.35763   18.36 |***        |
 X78      18.24996   18.25 |***        |
 X170     18.15191   18.15 |***        |
 X449     17.72793   17.73 |***        |
 X11      17.62208   17.62 |***        |
 X96      17.61935   17.62 |***        |
 X7       17.56773   17.57 |***        |
 X306     17.51700   17.52 |***        |
 X437     17.46912   17.47 |***        |
 X324     17.46764   17.47 |***        |
 X127     17.43854   17.44 |***        |
 X390     17.42594   17.43 |***        |
 X458     17.35066   17.35 |***        |
 X42      17.27072   17.27 |***        |
 X262     17.24120   17.24 |***        |
 X236     17.17989   17.18 |***        |
 X249     17.17147   17.17 |***        |
 X31      17.05996   17.06 |***        |
 X75      17.03045   17.03 |***        |
 X125     16.91144   16.91 |***        |
 X406     16.79972   16.80 |***        |
 X14      16.72959   16.73 |***        |
 X233     16.63422   16.63 |***        |
 X425     16.60751   16.61 |***        |
 X358     16.54461   16.54 |***        |
 X132     16.49061   16.49 |***        |
 X58      16.48073   16.48 |***        |
 X21      16.44629   16.45 |***        |
 X500     16.43563   16.44 |***        |
 X18      16.15195   16.15 |***        |
 X300     16.04784   16.05 |***        |
 X150     15.84659   15.85 |***        |
 X190     15.81722   15.82 |***        |
 X145     15.75405   15.75 |***        |
 X73      15.75387   15.75 |***        |
 X348     15.63098   15.63 |***        |
 X55      15.26994   15.27 |**         |
 X231     15.25199   15.25 |**         |
 X148     15.16901   15.17 |**         |
 X344     15.12704   15.13 |**         |
 X110     15.05436   15.05 |**         |
 X394     15.04078   15.04 |**         |
 X395     15.03871   15.04 |**         |
 X98      15.03100   15.03 |**         |
 X303     14.71456   14.71 |**         |
 X245     14.67304   14.67 |**         |
 X70      14.57223   14.57 |**         |
 X415     14.50061   14.50 |**         |
 X3       14.45853   14.46 |**         |
 X34      14.35611   14.36 |**         |
 X17      14.34479   14.34 |**         |
 X203     14.30516   14.31 |**         |
 X366     14.19198   14.19 |**         |
 X444     14.15823   14.16 |**         |
 X235     14.14600   14.15 |**         |
 X293     14.12786   14.13 |**         |
 X186     14.09461   14.09 |**         |
 X124     14.08693   14.09 |**         |
 X384     14.02362   14.02 |**         |
 X419     14.01951   14.02 |**         |
 X28      13.99929   14.00 |**         |
 X427     13.78851   13.79 |**         |
 X103     13.76915   13.77 |**         |
 X469     13.76598   13.77 |**         |
 X53      13.67192   13.67 |**         |
 X223     13.64784   13.65 |**         |
 X474     13.60068   13.60 |**         |
 X370     13.58217   13.58 |**         |
 X499     13.58200   13.58 |**         |
 X128     13.54985   13.55 |**         |
 X80      13.51788   13.52 |**         |
 X213     13.41805   13.42 |**         |
 X410     13.32476   13.32 |**         |
 X451     13.31515   13.32 |**         |
 X173     13.29325   13.29 |**         |
 X63      13.27266   13.27 |**         |
 X392     13.25343   13.25 |**         |
 X466     13.19805   13.20 |**         |
 X198     13.18893   13.19 |**         |
 X380     13.18834   13.19 |**         |
 X27      13.14619   13.15 |**         |
 X488     13.10576   13.11 |**         |
 X481     13.10471   13.10 |**         |
 X15      13.08371   13.08 |**         |
 X280     13.08355   13.08 |**         |
 X135     13.05578   13.06 |**         |
 X142     13.00656   13.01 |**         |
 X24      12.98871   12.99 |**         |
 X305     12.96324   12.96 |**         |
 X341     12.88732   12.89 |**         |
 X465     12.84511   12.85 |**         |
 X478     12.84441   12.84 |**         |
 X68      12.79361   12.79 |**         |
 X188     12.78455   12.78 |**         |
 X312     12.76051   12.76 |**         |
 X357     12.74492   12.74 |**         |
 X413     12.74368   12.74 |**         |
 X421     12.72009   12.72 |**         |
 X60      12.70988   12.71 |**         |
 X387     12.66234   12.66 |**         |
 X296     12.64021   12.64 |**         |
 X423     12.60600   12.61 |**         |
 X299     12.50386   12.50 |**         |
 X279     12.46118   12.46 |**         |
 X26      12.46081   12.46 |**         |
 X234     12.41389   12.41 |**         |
 X64      12.37795   12.38 |**         |
 X271     12.23284   12.23 |**         |
 X185     12.22230   12.22 |**         |
 X263     12.20709   12.21 |**         |
 X177     12.17894   12.18 |**         |
 X329     12.13414   12.13 |**         |
 X20      12.13315   12.13 |**         |
 X222     12.11628   12.12 |**         |
 X258     12.11533   12.12 |**         |
 X304     12.05067   12.05 |**         |
 X66      11.93422   11.93 |**         |
 X44      11.88434   11.88 |**         |
 X471     11.83584   11.84 |**         |
 X349     11.80277   11.80 |**         |
 X209     11.74260   11.74 |**         |
 X435     11.71957   11.72 |**         |
 X45      11.71795   11.72 |**         |
 X100     11.66878   11.67 |**         |
 X485     11.57750   11.58 |**         |
 X250     11.48746   11.49 |**         |
 X33      11.48276   11.48 |**         |
 X260     11.47500   11.48 |**         |
 X107     11.42287   11.42 |**         |
 X194     11.41856   11.42 |**         |
 X131     11.37445   11.37 |**         |
 X4       11.33483   11.33 |**         |
 X228     11.30716   11.31 |**         |
 X375     11.20620   11.21 |**         |
 X255     11.20045   11.20 |**         |
 X139     11.15842   11.16 |**         |
 X426     11.15180   11.15 |**         |
 X241     11.12950   11.13 |**         |
 X38      11.08165   11.08 |**         |
 X286     11.05765   11.06 |**         |
 X297     11.03490   11.03 |**         |
 X338     10.98694   10.99 |**         |
 X459     10.97178   10.97 |**         |
 X47      10.96676   10.97 |**         |
 X56      10.95036   10.95 |**         |
 X81      10.87002   10.87 |**         |
 X138     10.85988   10.86 |**         |
 X147     10.84864   10.85 |**         |
 X237     10.84548   10.85 |**         |
 X211     10.84468   10.84 |**         |
 X72      10.79787   10.80 |**         |
 X13      10.75608   10.76 |**         |
 X359     10.69052   10.69 |**         |
 X119     10.65742   10.66 |**         |
 X25      10.65611   10.66 |**         |
 X246     10.63842   10.64 |**         |
 X468     10.59615   10.60 |**         |
 X146     10.51220   10.51 |**         |
 X334     10.49030   10.49 |**         |
 X195     10.44012   10.44 |**         |
 X290     10.37746   10.38 |**         |
 X16      10.37740   10.38 |**         |
 X430     10.36766   10.37 |**         |
 X323     10.36178   10.36 |**         |
 X122     10.34404   10.34 |**         |
 X381     10.33183   10.33 |**         |
 X52      10.30817   10.31 |**         |
 X181     10.26298   10.26 |**         |
 X445     10.25051   10.25 |**         |
 X193     10.23177   10.23 |**         |
 X114     10.20565   10.21 |**         |
 X411     10.16935   10.17 |**         |
 X398     10.14061   10.14 |**         |
 X113     10.12912   10.13 |**         |
 X160     10.06025   10.06 |**         |
 X428     10.05606   10.06 |**         |
 X212      9.98896    9.99 |**         |
 X199      9.96734    9.97 |**         |
 X484      9.95200    9.95 |**         |
 X483      9.92668    9.93 |**         |
 X82       9.87612    9.88 |**         |
 X431      9.86844    9.87 |**         |
 X95       9.86795    9.87 |**         |
 X496      9.81894    9.82 |**         |
 X335      9.79214    9.79 |**         |
 X276      9.78991    9.79 |**         |
 X433      9.78683    9.79 |**         |
 X216      9.77624    9.78 |**         |
 X412      9.75019    9.75 |**         |
 X111      9.73173    9.73 |**         |
 X149      9.69537    9.70 |**         |
 X51       9.68179    9.68 |**         |
 X77       9.65921    9.66 |**         |
 X221      9.63215    9.63 |**         |
 X420      9.63131    9.63 |**         |
 X136      9.58361    9.58 |**         |
 X22       9.56723    9.57 |**         |
 X239      9.56631    9.57 |**         |
 X407      9.52800    9.53 |**         |
 X487      9.51882    9.52 |**         |
 X105      9.51054    9.51 |**         |
 X354      9.42137    9.42 |**         |
 X265      9.41088    9.41 |**         |
 X464      9.39216    9.39 |**         |
 X217      9.37040    9.37 |**         |
 X320      9.36464    9.36 |**         |
 X207      9.33103    9.33 |**         |
 X302      9.26709    9.27 |**         |
 X50       9.24584    9.25 |**         |
 X43       9.23523    9.24 |**         |
 X252      9.21382    9.21 |**         |
 X6        9.20363    9.20 |**         |
 X447      9.17874    9.18 |**         |
 X367      9.09551    9.10 |**         |
 X361      9.02564    9.03 |**         |
 X62       9.00557    9.01 |**         |
 X475      8.97503    8.98 |**         |
 X479      8.96959    8.97 |**         |
 X175      8.96592    8.97 |**         |
 X210      8.92180    8.92 |**         |
 X164      8.88981    8.89 |**         |
 X462      8.85696    8.86 |**         |
 X399      8.82645    8.83 |**         |
 X285      8.73381    8.73 |**         |
 X368      8.72335    8.72 |**         |
 X482      8.65724    8.66 |**         |
 X156      8.60749    8.61 |**         |
 X130      8.59675    8.60 |**         |
 X224      8.53629    8.54 |**         |
 X12       8.47822    8.48 |**         |
 X92       8.47622    8.48 |**         |
 X347      8.43625    8.44 |**         |
 X54       8.28068    8.28 |**         |
 X172      8.26174    8.26 |**         |
 X295      8.24553    8.25 |**         |
 X307      8.23030    8.23 |**         |
 X322      8.17846    8.18 |**         |
 X163      8.15676    8.16 |**         |
 X267      8.15064    8.15 |**         |
 X226      8.11925    8.12 |**         |
 X343      8.03762    8.04 |**         |
 X491      8.02761    8.03 |**         |
 X108      8.02366    8.02 |**         |
 X310      8.00954    8.01 |**         |
 X467      8.00167    8.00 |**         |
 X184      7.99692    8.00 |**         |
 X266      7.91421    7.91 |**         |
 X332      7.91063    7.91 |**         |
 X201      7.90546    7.91 |**         |
 X321      7.88337    7.88 |**         |
 X59       7.87855    7.88 |**         |
 X446      7.83701    7.84 |**         |
 X102      7.78724    7.79 |**         |
 X353      7.77134    7.77 |**         |
 X346      7.72899    7.73 |**         |
 X46       7.62950    7.63 |**         |
 X244      7.58893    7.59 |**         |
 X313      7.55862    7.56 |**         |
 X489      7.55456    7.55 |**         |
 X442      7.52106    7.52 |**         |
 X161      7.47444    7.47 |**         |
 X272      7.45133    7.45 |**         |
 X240      7.40281    7.40 |**         |
 X248      7.37620    7.38 |**         |
 X365      7.35210    7.35 |**         |
 X340      7.34759    7.35 |**         |
 X438      7.24782    7.25 |**         |
 X495      7.21664    7.22 |**         |
 X9        7.09603    7.10 |**         |
 X225      7.06448    7.06 |**         |
 X316      7.03845    7.04 |**         |
 X157      7.01692    7.02 |**         |
 X356      7.00599    7.01 |**         |
 X41       6.99999    7.00 |**         |
 X298      6.95634    6.96 |**         |
 X291      6.95141    6.95 |**         |
 X345      6.90903    6.91 |**         |
 X35       6.87661    6.88 |**         |
 X37       6.85913    6.86 |**         |
 X493      6.84877    6.85 |**         |
 X192      6.83375    6.83 |**         |
 X1        6.81936    6.82 |**         |
 X274      6.81605    6.82 |**         |
 X215      6.76701    6.77 |**         |
 X189      6.71444    6.71 |**         |
 X492      6.71082    6.71 |**         |
 X253      6.69544    6.70 |**         |
 X417      6.64337    6.64 |**         |
 X208      6.56235    6.56 |**         |
 X326      6.54903    6.55 |**         |
 X331      6.49407    6.49 |**         |
 X396      6.46363    6.46 |**         |
 X30       6.40954    6.41 |**         |
 X281      6.39671    6.40 |**         |
 X256      6.23315    6.23 |**         |
 X308      6.23276    6.23 |**         |
 X374      6.23183    6.23 |**         |
 X94       6.21864    6.22 |**         |
 X2        6.19563    6.20 |**         |
 X200      6.18267    6.18 |**         |
 X309      6.17630    6.18 |**         |
 X389      6.16963    6.17 |**         |
 X57       6.15470    6.15 |**         |
 X480      6.11588    6.12 |**         |
 X429      6.10124    6.10 |**         |
 X327      6.09739    6.10 |**         |
 X455      6.07793    6.08 |**         |
 X268      6.07702    6.08 |**         |
 X385      6.05823    6.06 |**         |
 X159      6.04688    6.05 |**         |
 X230      6.02904    6.03 |**         |
 X220      5.99886    6.00 |**         |
 X287      5.96707    5.97 |**         |
 X261      5.91042    5.91 |**         |
 X123      5.88564    5.89 |**         |
 X360      5.85083    5.85 |**         |
 X436      5.83469    5.83 |**         |
 X314      5.82131    5.82 |**         |
 X457      5.75142    5.75 |**         |
 X452      5.63770    5.64 |**         |
 X90       5.61135    5.61 |**         |
 X342      5.55677    5.56 |**         |
 X140      5.53139    5.53 |**         |
 X328      5.52011    5.52 |**         |
 X355      5.50399    5.50 |**         |
 X162      5.47134    5.47 |*          |
 X422      5.42659    5.43 |*          |
 X137      5.39532    5.40 |*          |
 X301      5.34495    5.34 |*          |
 X85       5.34006    5.34 |*          |
 X197      5.32737    5.33 |*          |
 X219      5.28650    5.29 |*          |
 X409      5.26620    5.27 |*          |
 X288      5.25551    5.26 |*          |
 X278      5.24210    5.24 |*          |
 X388      5.21492    5.21 |*          |
 X187      5.20422    5.20 |*          |
 X126      5.16673    5.17 |*          |
 X404      5.14981    5.15 |*          |
 X362      5.13548    5.14 |*          |
 X48       5.09078    5.09 |*          |
 X101      5.04025    5.04 |*          |
 X383      5.00986    5.01 |*          |
 X460      4.99724    5.00 |*          |
 X333      4.94102    4.94 |*          |
 X283      4.93377    4.93 |*          |
 X182      4.87139    4.87 |*          |
 X377      4.86588    4.87 |*          |
 X168      4.78170    4.78 |*          |
 X439      4.77820    4.78 |*          |
 X167      4.73305    4.73 |*          |
 X86       4.68034    4.68 |*          |
 X275      4.64675    4.65 |*          |
 X403      4.62562    4.63 |*          |
 X386      4.62218    4.62 |*          |
 X318      4.57918    4.58 |*          |
 X171      4.57817    4.58 |*          |
 X79       4.55223    4.55 |*          |
 X196      4.50442    4.50 |*          |
 X269      4.46809    4.47 |*          |
 X448      4.44131    4.44 |*          |
 X369      4.42332    4.42 |*          |
 X259      4.41590    4.42 |*          |
 X23       4.39808    4.40 |*          |
 X183      4.35420    4.35 |*          |
 X391      4.34573    4.35 |*          |
 X238      4.33664    4.34 |*          |
 X109      4.31609    4.32 |*          |
 X497      4.29593    4.30 |*          |
 X204      4.16705    4.17 |*          |
 X402      4.14155    4.14 |*          |
 X97       4.10196    4.10 |*          |
 X393      4.06047    4.06 |*          |
 X470      3.97767    3.98 |*          |
 X99       3.94797    3.95 |*          |
 X350      3.90298    3.90 |*          |
 X289      3.79470    3.79 |*          |
 X141      3.77943    3.78 |*          |
 X19       3.75990    3.76 |*          |
 X317      3.70795    3.71 |*          |
 X336      3.68210    3.68 |*          |
 X441      3.66165    3.66 |*          |
 X247      3.62972    3.63 |*          |
 X71       3.62759    3.63 |*          |
 X112      3.60476    3.60 |*          |
 X151      3.58891    3.59 |*          |
 X88       3.56527    3.57 |*          |
 X330      3.56005    3.56 |*          |
 X69       3.54417    3.54 |*          |
 X10       3.48334    3.48 |*          |
 X325      3.23637    3.24 |*          |
 X397      3.22127    3.22 |*          |
 X254      3.07136    3.07 |*          |
 X191      3.05729    3.06 |*          |
 X89       3.03862    3.04 |*          |
 X498      3.00552    3.01 |*          |
 X270      2.98940    2.99 |*          |
 X218      2.96209    2.96 |*          |
 X180      2.88751    2.89 |*          |
 X205      2.77243    2.77 |*          |
 X424      2.73404    2.73 |*          |
 X67       2.69126    2.69 |*          |
 X143      2.68264    2.68 |*          |
 X257      2.68257    2.68 |*          |
 X40       2.67937    2.68 |*          |
 X115      2.67628    2.68 |*          |
 X364      2.65614    2.66 |*          |
 X153      2.64125    2.64 |*          |
 X277      2.59395    2.59 |*          |
 X118      2.59308    2.59 |*          |
 X472      2.40516    2.41 |*          |
 X87       2.28269    2.28 |*          |
 X378      2.15309    2.15 |*          |
 X155      2.14715    2.15 |*          |
 X84       2.12688    2.13 |*          |
 X477      1.95683    1.96 |*          |
 X174      1.91967    1.92 |*          |
 X36       1.28272    1.28 |*          |
 X134      1.18139    1.18 |*          |
 X83       1.17981    1.18 |*          |
 X176      0.62739    0.63 |*          |
 X463      0.29211    0.29 |*          |
 X351      0.27187    0.27 |*          |
 X39       0.26190    0.26 |*          |
 X178      0.19898    0.20 |*          |
 X8        0.19607    0.20 |*          |
 X294      0.17863    0.18 |*          |
 X152      0.12584    0.13 |*          |
 X490      0.11429    0.11 |*          |
 X486      0.09600    0.10 |*          |
 X61       0.08072    0.08 |*          |
 X144      0.06767    0.07 |*          |
 X232      0.05907    0.06 |*          |
 X372      0.03510    0.04 |*          |


 Learn Sample Misclassification by Target Class
 For The 47-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 47-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       251.00        74.00       0.2277
 1                  325.00       256.00        69.00       0.2123

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs, 100.00%)
    Core model:         6.000 sec ( 0.00 hrs,  85.71%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 2 MB, 75% compression

 Grove file created containing:
      1 TreeNet

