
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62227      0.66128      0.08846      0.31385      1.00000 |                                               *
      2       0.56300      0.63801      0.05538      0.29846      1.00000 |                                             *
      3       0.51261      0.62074      0.05538      0.30308      1.00000 |                                            *
      4       0.46579      0.60987      0.03846      0.30769      1.00000 |                                           *
      5       0.42451      0.59718      0.02769      0.30308      1.00000 |                                          *
      6       0.38675      0.58435      0.02154      0.30154      1.00000 |                                         *
      7       0.35884      0.57421      0.01923      0.29846      1.00000 |                                         *
      8       0.32877      0.56472      0.01308      0.28000      1.00000 |                                        *
      9       0.29861      0.55333      0.00923      0.26923      1.00000 |                                       *
     10       0.27604      0.54490      0.00615      0.26462      1.00000 |                                       *
     11       0.25359      0.53718      0.00385      0.25538      1.00000 |                                      *
     12       0.23473      0.53101      0.00231      0.25385      1.00000 |                                      *
     13       0.21488      0.52100      0.00154      0.24769      1.00000 |                                     *
     14       0.19996      0.51736      0.00154      0.23846      1.00000 |                                     *
     15       0.18670      0.51406      0.00077      0.23692      1.00000 |                                    *
     16       0.17072      0.50845      0.00000      0.22308      1.00000 |                                    *
     17       0.16184      0.50608      0.00000      0.22462      1.00000 |                                    *
     18       0.14769      0.49977      0.00000      0.22308      1.00000 |                                   *
     19       0.13629      0.49952      0.00000      0.21846      1.00000 |                                   *
     20       0.12986      0.49996      0.00000      0.22615      1.00000 |                                   *
     30       0.06806      0.47634      0.00000      0.22000      1.00000 |                                  *
     40       0.04167      0.47693      0.00000      0.22308      1.00000 |                                  *
     50       0.02754      0.48191      0.00000      0.22462      1.00000 |                                  *
     60       0.01744      0.49400      0.00000      0.22308      1.00000 |                                   *
     70       0.01205      0.49422      0.00000      0.22000      1.00000 |                                   *
     80       0.00766      0.50528      0.00000      0.22462      1.00000 |                                    *
     90       0.00472      0.51054      0.00000      0.22462      1.00000 |                                    *
    100       0.00336      0.51804      0.00000      0.22769      1.00000 |                                     *
    110       0.00217      0.52246      0.00000      0.22308      1.00000 |                                     *
    120       0.00141      0.53283      0.00000      0.22308      1.00000 |                                      *
    130       0.00099      0.54473      0.00000      0.22308      1.00000 |                                       *
    140       0.00074      0.54737      0.00000      0.22615      1.00000 |                                       *
    150       0.00048      0.55867      0.00000      0.23077      1.00000 |                                        *
    160       0.00029      0.57186      0.00000      0.23231      1.00000 |                                         *
    170       0.00021      0.57637      0.00000      0.23692      1.00000 |                                         *
    180       0.00013      0.58507      0.00000      0.23385      1.00000 |                                         *
    190       0.00009      0.59899      0.00000      0.23538      1.00000 |                                          *
    200       0.00007      0.60644      0.00000      0.24000      1.00000 |                                           *
    210       0.00005      0.61984      0.00000      0.23385      1.00000 |                                            *
    220       0.00003      0.63212      0.00000      0.23385      1.00000 |                                             *
    230       0.00002      0.64030      0.00000      0.23231      1.00000 |                                             *
    240       0.00002      0.64465      0.00000      0.23538      1.00000 |                                              *
    250       0.00001      0.65360      0.00000      0.23077      1.00000 |                                              *
    260       0.00001      0.67147      0.00000      0.23385      1.00000 |                                               *
    270       0.00001      0.68576      0.00000      0.22923      1.00000 |                                               *
    280       0.00000      0.70527      0.00000      0.23077      1.00000 |                                               *
    290       0.00000      0.72467      0.00000      0.22923      1.00000 |                                               *
    300       0.00000      0.74479      0.00000      0.22615      1.00000 |                                               *
    310       0.00000      0.76169      0.00000      0.23077      1.00000 |                                               *
    320       0.00000      0.77917      0.00000      0.23231      1.00000 |                                               *
    330       0.00000      0.79280      0.00000      0.22769      1.00000 |                                               *
    340       0.00000      0.80227      0.00000      0.22769      1.00000 |                                               *
    350       0.00000      0.81991      0.00000      0.22923      1.00000 |                                               *
    360       0.00000      0.83568      0.00000      0.22923      1.00000 |                                               *
    370       0.00000      0.85908      0.00000      0.23077      1.00000 |                                               *
    380       0.00000      0.87235      0.00000      0.22462      1.00000 |                                               *
    390       0.00000      0.88928      0.00000      0.22000      1.00000 |                                               *
    400       0.00000      0.90363      0.00000      0.22462      1.00000 |                                               *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    240      1    400      1      7      3.50      2.70  X339
    195      1    400      1      7      4.20      1.85  X106
    181      1    392      2      7      4.18      1.73  X49
    162      1    395      1      7      2.93      2.06  X476
    152      4    399      1      7      4.63      1.28  X242
    146      1    400      2      7      4.55      1.26  X443
    132      2    397      1      7      4.39      1.19  X454
    131     15    400      1      7      4.07      1.29  X286
    129      1    400      1      7      5.16      0.92  X65
    128      1    381      2      7      4.52      1.12  X154
    117      2    395      2      7      3.97      1.18  X379
    108      2    397      2      7      3.58      1.19  X337
    106      2    392      1      7      4.41      0.95  X473
    104      2    397      1      7      4.15      1.00  X414
    101      1    381      2      7      4.47      0.89  X319
     91      2    399      1      7      5.20      0.64  X17
     90     15    399      1      7      4.27      0.84  X266
     89      7    398      1      7      5.60      0.54  X304
     86      4    400      2      7      4.70      0.71  X252
     86      1    396      3      7      5.07      0.63  X85
     82      9    395      2      7      5.37      0.54  X58
     82      2    395      3      7      5.34      0.55  X46
     82      1    390      2      7      4.93      0.63  X245
     79      6    390      3      7      5.44      0.51  X29
     78      2    400      2      7      5.23      0.54  X5
     76     22    398      1      7      4.72      0.62  X175
     76      4    400      2      7      4.66      0.64  X137
     75      1    390      2      7      4.60      0.64  X494
     74      1    393      1      7      4.95      0.57  X79
     73      1    396      1      7      5.16      0.52  X47
     72      1    389      4      7      5.69      0.42  X7
     72     10    392      2      7      5.18      0.51  X433
     71      4    400      1      7      4.72      0.58  X101
     70      5    395      1      7      5.16      0.50  X39
     69      8    398      3      7      5.49      0.43  X63
     68     12    399      1      7      4.66      0.57  X329
     68      4    399      1      7      4.54      0.59  X244
     66      6    400      1      7      5.20      0.46  X127
     65      4    387      1      7      4.58      0.56  X445
     65      3    400      2      7      4.80      0.52  X21
     65      2    400      2      7      4.77      0.53  X129
     64      5    399      3      7      5.33      0.43  X456
     63      6    392      3      7      5.60      0.38  X105
     63      1    391      2      7      4.65      0.53  X434
     62      1    400      1      7      4.79      0.50  X260
     62      1    397      2      7      5.74      0.35  X148
     62      1    388      3      7      5.61      0.37  X246
     61      1    398      3      7      5.87      0.33  X2
     61      5    400      2      7      5.51      0.38  X28
     61      7    398      3      7      5.74      0.35  X52
     60      1    400      1      7      4.33      0.55  X413
     60      1    364      2      7      5.30      0.41  X168
     59      5    393      3      7      5.32      0.40  X496
     59     10    397      1      7      4.68      0.49  X111
     58      2    399      2      7      5.41      0.38  X51
     58      1    400      3      7      5.69      0.34  X460
     58      5    399      4      7      5.83      0.32  X61
     58     16    400      1      7      4.90      0.45  X26
     57      2    398      4      7      6.09      0.27  X13
     57     10    382      3      7      5.47      0.36  X282
     57      7    397      1      7      4.96      0.43  X283
     57      3    395      2      7      5.46      0.36  X325
     56      7    370      1      7      4.82      0.45  X124
     56     13    399      3      7      5.93      0.29  X45
     56      4    393      2      7      5.09      0.41  X385
     56      4    388      1      7      5.27      0.38  X346
     56      1    392      3      7      4.98      0.42  X88
     56      8    395      2      7      5.39      0.37  X374
     56      1    399      2      7      5.39      0.37  X324
     55     13    399      3      7      5.49      0.35  X344
     55     29    400      1      7      5.18      0.39  X221
     55      2    398      3      7      5.45      0.35  X73
     55      9    400      1      7      5.38      0.36  X76
     55      4    398      4      7      5.65      0.32  X359
     55      2    392      2      7      5.40      0.36  X370
     54     13    400      2      7      4.87      0.42  X478
     54      1    372      3      7      5.48      0.34  X62
     54      1    392      3      7      5.52      0.34  X11
     54      6    374      2      7      5.28      0.37  X371
     54      1    393      2      7      5.24      0.37  X71
     54      3    398      2      7      5.09      0.39  X421
     54      6    388      1      7      4.57      0.46  X163
     54     15    364      3      7      5.80      0.30  X136
     54     12    398      1      7      4.89      0.42  X100
     53      1    388      3      7      5.77      0.30  X165
     53      5    394      2      7      5.64      0.31  X468
     52      4    382      2      7      5.40      0.34  X23
     52     40    400      1      7      5.08      0.38  X60
     52      1    380      4      7      5.71      0.30  X89
     52      1    399      3      7      5.88      0.27  X16
     52     14    396      2      7      5.37      0.34  X305
     52      9    397      2      7      5.08      0.38  X258
     52      1    384      2      7      5.98      0.26  X3
     51      2    398      2      7      5.51      0.32  X78
     51      5    400      2      7      4.88      0.40  X482
     51      3    400      3      7      5.63      0.30  X32
     51      4    391      2      7      5.71      0.29  X56
     51      3    390      3      7      5.73      0.29  X19
     51     17    379      2      7      5.69      0.30  X218
     50      1    400      2      7      6.14      0.23  X205
     50     10    386      4      7      5.90      0.26  X204
     50      5    400      2      7      5.48      0.32  X464
     50     16    399      3      7      5.68      0.29  X42
     50     27    400      2      7      5.16      0.36  X444
     50     11    393      4      7      5.90      0.26  X207
     50      7    386      5      7      6.28      0.22  X416
     50     15    391      2      7      5.36      0.33  X348
     50     10    399      1      7      5.48      0.32  X349
     49      2    394      2      7      5.47      0.31  X269
     49      2    395      1      7      5.86      0.26  X22
     49      4    388      3      7      5.92      0.26  X447
     49     16    400      2      7      5.12      0.35  X280
     49      1    391      4      7      5.69      0.28  X86
     48      2    398      4      7      5.50      0.30  X367
     48     15    400      2      7      5.15      0.34  X223
     48     11    396      4      7      5.81      0.26  X130
     48     17    382      2      7      4.54      0.42  X392
     47     18    396      2      7      5.47      0.30  X360
     47      1    395      3      7      5.34      0.31  X103
     47      8    391      3      7      5.72      0.27  X179
     47     13    378      3      7      5.81      0.26  X331
     47      2    400      2      7      5.79      0.26  X117
     47      6    395      3      7      5.32      0.32  X466
     47     12    364      3      7      5.64      0.28  X66
     47     17    386      3      7      5.49      0.30  X400
     47     23    366      3      7      5.30      0.32  X484
     46      4    365      3      7      5.50      0.29  X298
     46      2    400      4      7      6.20      0.21  X37
     46     15    389      3      7      5.80      0.25  X170
     46      5    397      3      7      5.67      0.27  X272
     46      5    375      2      7      5.24      0.32  X142
     46     19    393      2      7      5.17      0.33  X365
     46     26    399      3      7      5.48      0.29  X80
     46     12    381      2      7      5.89      0.24  X81
     46      4    397      3      7      5.67      0.27  X84
     46      7    370      2      7      5.57      0.28  X212
     45      1    400      2      7      5.49      0.28  X493
     45      9    391      2      7      5.76      0.25  X189
     45      4    370      2      7      4.93      0.35  X425
     45      6    387      3      7      5.73      0.26  X239
     45      4    379      3      7      6.11      0.21  X36
     44      9    383      3      7      4.98      0.33  X294
     44      3    386      3      7      5.52      0.27  X72
     44     16    390      2      7      5.41      0.29  X201
     44      3    380      3      7      5.77      0.25  X263
     44     15    384      3      7      5.32      0.30  X203
     44      2    380      3      7      5.86      0.23  X364
     44     38    394      3      7      5.66      0.26  X485
     44     17    399      3      7      5.45      0.28  X126
     44      8    384      3      7      5.91      0.23  X77
     43      2    381      2      7      5.91      0.23  X177
     43      2    400      4      7      5.65      0.25  X382
     43      2    398      2      7      5.56      0.26  X292
     43     11    400      3      7      5.63      0.26  X125
     43      9    398      4      7      6.16      0.20  X43
     43      2    391      3      7      6.05      0.21  X44
     43      5    367      4      7      6.00      0.22  X135
     43     22    400      3      7      5.77      0.24  X216
     42      9    399      3      7      5.60      0.25  X431
     42      2    400      2      7      5.52      0.26  X118
     42      9    358      4      7      6.07      0.20  X55
     42     42    400      4      7      6.05      0.21  X419
     42      6    389      2      7      4.93      0.32  X145
     42      6    398      2      7      4.86      0.33  X437
     42     22    391      3      7      5.90      0.22  X442
     42      1    394      3      7      6.07      0.20  X38
     42     32    399      2      7      4.95      0.32  X158
     42     16    398      2      7      5.07      0.31  X95
     42     22    383      4      7      6.07      0.20  X96
     42      5    400      3      7      6.19      0.19  X6
     42      1    380      3      7      6.00      0.21  X12
     42     51    397      1      7      5.38      0.28  X253
     42     13    391      1      7      5.21      0.29  X254
     42      3    362      2      7      5.31      0.28  X399
     42     17    393      3      7      5.71      0.24  X128
     42      3    386      3      7      5.88      0.22  X33
     42      7    376      3      7      6.02      0.21  X27
     41     12    392      2      7      5.49      0.26  X35
     41     20    394      3      7      5.61      0.25  X227
     41     34    396      3      7      5.71      0.24  X295
     41     20    394      4      7      5.76      0.23  X378
     41     12    393      4      7      6.07      0.20  X131
     41     12    393      1      7      5.76      0.23  X132
     41      4    372      2      7      5.46      0.26  X257
     41     15    400      3      7      5.80      0.23  X222
     41      9    387      3      7      5.85      0.22  X15
     41      6    395      3      7      6.29      0.18  X176
     41      5    363      3      7      5.76      0.23  X327
     41      7    385      2      7      5.95      0.21  X404
     41      7    381      4      7      6.05      0.20  X57
     41     11    391      2      7      5.85      0.22  X90
     41     16    392      4      7      5.71      0.24  X369
     41      1    384      4      7      6.22      0.18  X92
     41      3    400      2      7      5.61      0.25  X340
     41     19    392      2      7      5.80      0.23  X98
     40      4    379      4      7      5.68      0.23  X114
     40     18    365      1      7      5.15      0.29  X411
     40     14    382      2      7      5.60      0.24  X398
     40      6    398      3      7      5.70      0.23  X107
     40      5    392      4      7      5.45      0.26  X354
     40     17    377      1      7      4.63      0.34  X34
     40     21    397      3      7      5.50      0.25  X422
     40      4    394      3      7      5.45      0.26  X75
     40     14    373      3      7      5.28      0.27  X122
     40     17    393      3      7      5.75      0.23  X194
     40      3    372      2      7      5.55      0.25  X290
     39      6    390      3      7      5.54      0.24  X273
     39      5    400      3      7      5.90      0.21  X274
     39     29    395      3      7      5.67      0.23  X67
     39      4    387      1      7      5.15      0.28  X109
     39      4    391      3      7      5.23      0.27  X275
     39      8    384      3      7      5.87      0.21  X267
     39     24    388      2      7      5.13      0.28  X265
     39     46    398      3      7      5.90      0.21  X68
     39      5    400      3      7      5.69      0.23  X50
     39     19    374      3      7      5.82      0.21  X185
     39      9    400      4      7      6.18      0.18  X186
     39      6    388      2      7      5.38      0.26  X187
     39      1    381      3      7      5.67      0.23  X193
     39     15    386      3      7      5.33      0.26  X384
     39     20    387      1      7      5.36      0.26  X495
     39      7    373      4      7      5.95      0.20  X112
     39      9    388      1      7      4.95      0.30  X321
     39      8    376      4      7      5.72      0.22  X420
     39      2    399      3      7      5.67      0.23  X310
     39     26    392      3      7      5.54      0.24  X315
     39     14    398      2      7      5.77      0.22  X119
     38      4    400      4      7      6.00      0.19  X390
     38     15    390      3      7      5.74      0.22  X251
     38      4    398      2      7      5.74      0.22  X311
     38      7    395      3      7      5.82      0.21  X469
     38     20    366      2      7      5.55      0.23  X418
     38     13    352      2      7      5.32      0.26  X307
     38      6    400      1      7      5.68      0.22  X335
     38     14    400      3      7      5.76      0.21  X116
     38      8    371      3      7      5.37      0.25  X438
     38      4    383      3      7      6.03      0.19  X4
     38      2    368      4      7      6.13      0.18  X361
     38      7    398      3      7      5.61      0.23  X110
     38      3    391      4      7      6.05      0.19  X104
     37     10    395      2      7      4.81      0.30  X439
     37     18    382      3      7      5.84      0.20  X323
     37      4    399      2      7      5.43      0.24  X355
     37      9    395      4      7      6.03      0.18  X183
     37     25    385      3      7      6.05      0.18  X234
     37      6    400      3      7      5.68      0.22  X376
     37      4    386      3      7      5.78      0.21  X380
     37      1    397      4      7      6.16      0.17  X1
     37      6    390      3      7      5.59      0.22  X83
     37      9    387      3      7      6.03      0.18  X268
     37      6    396      5      7      6.16      0.17  X159
     36      1    387      3      7      5.81      0.20  X219
     36      3    397      2      7      5.67      0.21  X191
     36     44    398      1      7      5.25      0.25  X123
     36      2    400      3      7      5.58      0.22  X236
     36      6    391      3      7      6.11      0.17  X490
     36      4    381      2      7      4.89      0.28  X491
     36      5    396      2      7      5.94      0.19  X297
     36      5    388      2      7      5.19      0.25  X330
     36      4    398      3      7      5.81      0.20  X108
     36     14    400      3      7      5.92      0.19  X14
     36     33    400      3      7      5.42      0.23  X328
     36     24    398      4      7      5.78      0.20  X171
     36     14    390      3      7      5.75      0.20  X279
     36     22    394      3      7      5.44      0.23  X120
     36     20    395      3      7      5.61      0.22  X138
     36     14    392      3      7      5.69      0.21  X395
     36      2    398      3      7      6.06      0.18  X146
     35      1    395      3      7      5.23      0.24  X459
     35     22    384      2      7      5.60      0.21  X407
     35     29    396      2      7      5.83      0.19  X24
     35     36    393      2      7      5.34      0.23  X472
     35     43    396      3      7      5.89      0.19  X9
     35      5    392      3      7      5.71      0.20  X256
     35      5    395      2      7      5.46      0.22  X235
     34     24    376      2      7      5.53      0.21  X178
     34     17    384      4      7      5.91      0.18  X166
     34      3    380      4      7      6.09      0.16  X198
     34      5    399      4      7      6.21      0.15  X184
     34      4    400      4      7      6.18      0.16  X182
     34     13    390      1      7      5.26      0.23  X255
     34     13    398      3      7      5.56      0.21  X463
     34      2    383      4      7      5.76      0.19  X500
     34     23    377      3      7      5.74      0.19  X357
     34      6    400      2      7      5.74      0.19  X415
     34      9    395      2      7      5.56      0.21  X462
     34      9    400      3      7      5.74      0.19  X412
     34     11    400      4      7      6.00      0.17  X320
     34      3    382      3      7      6.15      0.16  X402
     34      3    375      1      7      4.38      0.31  X408
     34     30    351      3      7      5.68      0.20  X470
     33     10    389      1      7      5.88      0.18  X240
     33      3    399      2      7      6.03      0.16  X334
     33     24    400      2      7      6.09      0.16  X352
     33     15    383      3      7      5.97      0.17  X150
     33      1    395      3      7      5.00      0.25  X249
     33      1    400      3      7      5.42      0.21  X396
     33      6    400      4      7      5.94      0.17  X113
     33     20    374      5      7      6.42      0.13  X48
     33      6    389      3      7      6.09      0.16  X20
     33      2    379      1      7      4.79      0.27  X226
     33      5    390      2      7      5.52      0.21  X69
     32     20    384      4      7      5.91      0.17  X18
     32      8    384      4      7      6.19      0.15  X209
     32      1    400      3      7      6.19      0.15  X368
     32     27    394      2      7      5.59      0.19  X139
     32      1    397      3      7      5.97      0.16  X372
     32      1    398      4      7      5.84      0.17  X53
     32     11    398      3      7      6.22      0.14  X373
     32     14    400      3      7      6.19      0.15  X74
     32      2    388      4      7      5.72      0.18  X99
     32     33    393      3      7      6.09      0.15  X141
     32     26    392      4      7      5.97      0.16  X243
     32     13    399      3      7      5.25      0.22  X312
     32     16    400      3      7      6.06      0.16  X479
     32     10    400      4      7      5.91      0.17  X230
     32     32    397      3      7      5.94      0.17  X309
     32     18    353      3      7      5.91      0.17  X237
     31     23    393      2      7      5.97      0.16  X25
     31      7    367      3      7      4.52      0.27  X452
     31      4    371      4      7      6.06      0.15  X202
     31      5    400      4      7      6.10      0.15  X489
     31      4    398      2      7      5.77      0.17  X475
     31      4    396      3      7      6.10      0.15  X82
     31     55    378      3      7      5.29      0.21  X303
     31     31    384      3      7      5.35      0.21  X453
     31      8    396      2      7      5.87      0.17  X195
     31     13    384      3      7      5.84      0.17  X30
     31      5    344      2      7      5.19      0.22  X316
     31      6    398      3      7      5.52      0.19  X397
     31     16    383      4      7      5.68      0.18  X180
     31      2    393      4      7      5.97      0.16  X417
     31     20    392      4      7      6.06      0.15  X64
     31     10    374      4      7      5.87      0.17  X210
     30     22    371      3      7      5.80      0.17  X144
     30     22    376      2      7      5.60      0.18  X394
     30     54    390      4      7      5.43      0.19  X343
     30     35    390      2      7      5.83      0.16  X115
     30      6    382      3      7      5.50      0.19  X247
     30     32    395      3      7      5.27      0.21  X302
     30     15    392      4      7      6.03      0.15  X232
     30     11    389      2      7      4.40      0.27  X477
     30     13    382      2      7      5.60      0.18  X481
     30     43    394      2      7      5.73      0.17  X241
     30      6    377      3      7      5.83      0.16  X87
     30      9    384      3      7      6.03      0.15  X278
     30     28    369      3      7      5.83      0.16  X488
     30     31    336      3      7      5.83      0.16  X225
     29     22    388      3      7      5.97      0.15  X93
     29     11    400      4      7      5.55      0.18  X353
     29     11    324      3      7      5.69      0.17  X362
     29      6    399      2      7      4.31      0.27  X208
     29      9    369      3      7      5.62      0.17  X465
     29      8    382      5      7      6.48      0.11  X436
     29     12    391      4      7      5.86      0.16  X387
     29      4    376      3      7      5.21      0.20  X342
     29     32    381      2      7      5.38      0.19  X458
     29      7    393      3      7      5.97      0.15  X54
     29     13    364      4      7      5.59      0.18  X264
     29     13    392      3      7      5.86      0.16  X181
     28     10    400      4      7      6.00      0.14  X133
     28     45    382      3      7      5.29      0.19  X345
     28      2    375      4      7      5.68      0.16  X356
     28     17    399      5      7      6.32      0.12  X332
     28     23    399      3      7      6.00      0.14  X350
     28     24    367      2      7      5.21      0.20  X426
     28     75    369      4      7      5.79      0.16  X440
     28     10    390      5      7      6.07      0.14  X428
     28     17    356      3      7      5.96      0.14  X192
     28      5    400      2      7      5.93      0.15  X160
     28     36    391      2      7      5.64      0.17  X483
     28      9    398      2      7      6.11      0.13  X293
     28     22    379      3      7      5.68      0.16  X296
     28      4    400      2      7      5.96      0.14  X10
     28      4    395      4      7      5.79      0.16  X299
     28     54    331      4      7      5.61      0.17  X427
     27     11    380      2      7      5.59      0.16  X338
     27     13    395      3      7      5.56      0.17  X167
     27     35    381      3      7      5.89      0.14  X341
     27      9    380      4      7      5.89      0.14  X301
     27     34    385      3      7      5.56      0.17  X238
     27      9    396      3      7      5.56      0.17  X498
     27     35    398      2      7      5.89      0.14  X94
     27     15    386      3      7      5.85      0.15  X164
     27      4    393      2      7      5.96      0.14  X59
     27     27    381      3      7      5.41      0.18  X313
     27     11    400      3      7      5.48      0.17  X156
     27     13    377      5      7      6.37      0.11  X143
     26      4    390      3      7      5.54      0.16  X152
     26      3    385      3      7      5.81      0.14  X487
     26      2    393      3      7      4.96      0.20  X457
     26     26    392      4      7      5.69      0.15  X450
     26      4    380      1      7      5.08      0.19  X162
     26     26    400      3      7      6.04      0.13  X157
     26      3    382      4      7      6.42      0.10  X322
     26      8    400      3      7      5.88      0.14  X430
     26     25    394      3      7      5.88      0.14  X499
     26     29    397      3      7      5.54      0.16  X448
     25     15    341      3      7      6.20      0.11  X70
     25     19    395      4      7      5.88      0.13  X471
     25     30    348      1      7      5.20      0.18  X461
     25      5    341      4      7      5.64      0.15  X441
     25     25    392      3      7      5.60      0.15  X432
     25      7    396      2      7      4.84      0.20  X386
     25     74    358      3      7      5.44      0.16  X231
     25     51    356      4      7      6.04      0.12  X314
     25     69    399      3      7      5.44      0.16  X211
     25     11    400      3      7      5.40      0.16  X213
     25     17    398      4      7      6.08      0.12  X196
     25      1    363      4      7      5.96      0.13  X153
     25     40    371      3      7      5.64      0.15  X220
     25      5    379      4      7      5.84      0.14  X271
     25      5    391      3      7      5.56      0.15  X291
     24     30    392      4      7      6.21      0.11  X200
     24      2    380      4      7      6.21      0.11  X224
     24     26    385      2      7      5.92      0.13  X288
     24     30    377      3      7      5.58      0.15  X449
     24     43    391      4      7      5.88      0.13  X172
     24     43    388      4      7      6.33      0.10  X347
     24     13    382      4      7      6.25      0.11  X306
     24      2    384      3      7      5.79      0.13  X383
     24     33    388      2      7      5.96      0.12  X102
     24     14    376      4      7      6.08      0.12  X31
     24     30    378      4      7      5.92      0.13  X423
     24     15    400      3      7      5.54      0.15  X262
     23      3    382      4      7      6.00      0.12  X317
     23      7    386      3      7      5.91      0.12  X217
     23     11    392      4      7      6.09      0.11  X151
     23     34    355      2      7      4.91      0.18  X492
     23      2    381      3      7      6.13      0.11  X336
     23     16    390      3      7      5.74      0.13  X276
     23     22    356      2      7      5.17      0.16  X97
     22     19    395      4      7      5.91      0.12  X409
     22     27    371      4      7      5.73      0.13  X140
     22      1    397      3      7      5.50      0.14  X351
     22      7    383      3      7      5.77      0.12  X287
     22     19    381      4      7      5.68      0.13  X377
     22     16    394      3      7      5.77      0.12  X486
     22      8    376      4      7      5.59      0.13  X429
     22      7    387      2      7      5.91      0.12  X188
     21     27    373      4      7      6.00      0.11  X41
     21     12    396      2      7      5.76      0.12  X363
     21     18    357      4      7      6.05      0.10  X149
     21      9    394      3      7      5.71      0.12  X375
     21      9    395      4      7      6.10      0.10  X215
     21     56    384      3      7      5.52      0.13  X389
     21      9    382      3      7      5.71      0.12  X480
     21      8    394      4      7      6.24      0.09  X318
     21     41    398      4      7      6.14      0.10  X197
     21     26    373      4      7      5.57      0.13  X435
     21      5    397      4      7      5.76      0.12  X467
     20      4    399      4      7      6.15      0.09  X451
     20     61    388      3      7      5.40      0.13  X308
     19      9    351      3      7      5.89      0.10  X173
     19      9    384      4      7      6.11      0.09  X270
     19     42    393      4      7      5.89      0.10  X410
     19     19    384      4      7      6.47      0.07  X285
     18     23    367      3      7      6.22      0.08  X261
     18     45    385      4      7      5.50      0.11  X455
     18      3    360      3      7      5.44      0.12  X228
     18      7    399      4      7      5.56      0.11  X161
     17     76    393      3      7      5.47      0.11  X300
     17      3    399      4      7      6.24      0.08  X147
     17     19    389      3      7      5.88      0.09  X259
     17      7    347      3      7      6.00      0.09  X250
     16      8    356      4      7      6.13      0.08  X289
     16     27    334      5      7      6.25      0.07  X134
     16     57    375      3      7      5.69      0.09  X497
     16     20    376      4      7      5.56      0.10  X401
     15     42    359      3      7      5.13      0.11  X233
     15     24    362      4      7      5.87      0.08  X214
     15     10    302      5      7      6.20      0.07  X366
     14      8    399      3      7      5.71      0.08  X406
     14     17    373      2      7      5.71      0.08  X474
     14     77    398      4      7      6.21      0.06  X326
     13      5    390      4      7      5.69      0.08  X8
     13     13    359      3      7      5.62      0.08  X281
     12     10    345      3      7      5.67      0.07  X190
     12     16    383      3      7      5.92      0.06  X381
     12    175    396      3      7      5.25      0.08  X388
     12      4    374      5      7      6.25      0.05  X248
     11     25    316      4      7      5.45      0.07  X393
     10    110    386      4      7      5.70      0.06  X199
     10     10    284      4      7      5.80      0.06  X358
     10     14    371      4      7      6.10      0.05  X155
      9     24    381      3      7      5.89      0.05  X391
      9     22    400      4      7      6.00      0.05  X229
      8     61    260      5      7      6.00      0.04  X446
      8      8    287      6      7      6.63      0.03  X40
      8      9    354      4      7      6.00      0.04  X174
      7     16    303      5      7      6.57      0.03  X284
      6     19    262      5      7      6.00      0.03  X403
      6     52    376      4      7      6.50      0.02  X169
      5     37    376      5      7      5.80      0.03  X121
      3     31    293      7      7      7.00      0.01  X277
      3     67    344      5      7      6.33      0.01  X333
      3    331    381      4      7      6.00      0.02  X206
      2     78    102      6      6      6.00      0.01  X405
      1    254    254      7      7      7.00      0.00  X424
      1     73     73      6      6      6.00      0.01  X91

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    28 terminal nodes
    Largest :    86 terminal nodes
    Average :     55.72750 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 72 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 72 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 33

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 44182 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           33      0.47342
                  ROC           45      0.85782
                 Lift           72      1.93846
              KS-stat           26      0.58769
          Class.Error           72      0.21385

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62227     0.66128     0.97149     0.72691     2.00000     1.26829     0.82308     0.40923     0.08846     0.31385
     10     0.27604     0.54490     0.99989     0.80838     2.00000     1.84615     0.98769     0.49538     0.00615     0.26462
     13     0.21488     0.52100     1.00000     0.82454     2.00000     1.84615     1.00000     0.52308     0.00154     0.24769
     16     0.17072     0.50845     1.00000     0.83256     2.00000     1.84615     1.00000     0.55385     0.00000     0.22308
     20     0.12986     0.49996     1.00000     0.83688     2.00000     1.87692     1.00000     0.56615     0.00000     0.22615
     26     0.08845     0.48484     1.00000     0.84799     2.00000     1.87692     1.00000     0.58769     0.00000     0.22462
     30     0.06806     0.47634     1.00000     0.85502     2.00000     1.87692     1.00000     0.58769     0.00000     0.22000
     33     0.05779     0.47342     1.00000     0.85719     2.00000     1.87692     1.00000     0.57846     0.00000     0.22154
     40     0.04167     0.47693     1.00000     0.85678     2.00000     1.87692     1.00000     0.57231     0.00000     0.22308
     45     0.03346     0.47705     1.00000     0.85782     2.00000     1.87692     1.00000     0.57846     0.00000     0.22462
     50     0.02754     0.48191     1.00000     0.85540     2.00000     1.90769     1.00000     0.57231     0.00000     0.22462
     60     0.01744     0.49400     1.00000     0.85241     2.00000     1.87692     1.00000     0.57538     0.00000     0.22308
     70     0.01205     0.49422     1.00000     0.85454     2.00000     1.87692     1.00000     0.58154     0.00000     0.22000
     72     0.01129     0.49521     1.00000     0.85402     2.00000     1.93846     1.00000     0.58154     0.00000     0.21385
     80     0.00766     0.50528     1.00000     0.85148     2.00000     1.90769     1.00000     0.57231     0.00000     0.22462
     90     0.00472     0.51054     1.00000     0.85389     2.00000     1.90769     1.00000     0.56000     0.00000     0.22462
    100     0.00336     0.51804     1.00000     0.85338     2.00000     1.90769     1.00000     0.55385     0.00000     0.22769
    110     0.00217     0.52246     1.00000     0.85528     2.00000     1.93846     1.00000     0.56000     0.00000     0.22308
    120     0.00141     0.53283     1.00000     0.85640     2.00000     1.93846     1.00000     0.57538     0.00000     0.22308
    130     0.00099     0.54473     1.00000     0.85464     2.00000     1.90769     1.00000     0.58154     0.00000     0.22308
    140     0.00074     0.54737     1.00000     0.85494     2.00000     1.90769     1.00000     0.57231     0.00000     0.22615
    150     0.00048     0.55867     1.00000     0.85404     2.00000     1.90769     1.00000     0.56308     0.00000     0.23077
    160     0.00029     0.57186     1.00000     0.85520     2.00000     1.90769     1.00000     0.55692     0.00000     0.23231
    170     0.00021     0.57637     1.00000     0.85552     2.00000     1.90769     1.00000     0.56000     0.00000     0.23692
    180     0.00013     0.58507     1.00000     0.85644     2.00000     1.90769     1.00000     0.56000     0.00000     0.23385
    190     0.00009     0.59899     1.00000     0.85570     2.00000     1.90769     1.00000     0.56000     0.00000     0.23538
    200     0.00007     0.60644     1.00000     0.85448     2.00000     1.90769     1.00000     0.55077     0.00000     0.24000
    210     0.00005     0.61984     1.00000     0.85370     2.00000     1.90769     1.00000     0.56308     0.00000     0.23385
    220     0.00003     0.63212     1.00000     0.85137     2.00000     1.90769     1.00000     0.55385     0.00000     0.23385
    230     0.00002     0.64030     1.00000     0.85137     2.00000     1.90769     1.00000     0.54462     0.00000     0.23231
    240     0.00002     0.64465     1.00000     0.85302     2.00000     1.90769     1.00000     0.54769     0.00000     0.23538
    250     0.00001     0.65360     1.00000     0.85343     2.00000     1.90769     1.00000     0.54769     0.00000     0.23077
    260     0.00001     0.67147     1.00000     0.85339     2.00000     1.90769     1.00000     0.54462     0.00000     0.23385
    270     0.00001     0.68576     1.00000     0.85199     2.00000     1.90769     1.00000     0.54769     0.00000     0.22923
    280     0.00000     0.70527     1.00000     0.85218     2.00000     1.90769     1.00000     0.54769     0.00000     0.23077
    290     0.00000     0.72467     1.00000     0.85076     2.00000     1.90769     1.00000     0.54769     0.00000     0.22923
    300     0.00000     0.74479     1.00000     0.85314     2.00000     1.90769     1.00000     0.55385     0.00000     0.22615
    310     0.00000     0.76169     1.00000     0.85065     2.00000     1.90769     1.00000     0.55385     0.00000     0.23077
    320     0.00000     0.77917     1.00000     0.84924     2.00000     1.90769     1.00000     0.54769     0.00000     0.23231
    330     0.00000     0.79280     1.00000     0.84893     2.00000     1.90769     1.00000     0.54769     0.00000     0.22769
    340     0.00000     0.80227     1.00000     0.85023     2.00000     1.90769     1.00000     0.54769     0.00000     0.22769
    350     0.00000     0.81991     1.00000     0.85123     2.00000     1.90769     1.00000     0.55385     0.00000     0.22923
    360     0.00000     0.83568     1.00000     0.85131     2.00000     1.90769     1.00000     0.54769     0.00000     0.22923
    370     0.00000     0.85908     1.00000     0.85164     2.00000     1.90769     1.00000     0.55692     0.00000     0.23077
    380     0.00000     0.87235     1.00000     0.85245     2.00000     1.90769     1.00000     0.55692     0.00000     0.22462
    390     0.00000     0.88928     1.00000     0.85165     2.00000     1.90769     1.00000     0.56000     0.00000     0.22000
    400     0.00000     0.90363     1.00000     0.85106     2.00000     1.90769     1.00000     0.55692     0.00000     0.22462


 =========================================
 Variable Importance for the 33-tree Model
 =========================================

               Abs     Rel

 X154    100.00000  100.00 |***********|
 X49      94.41996   94.42 |********** |
 X339     92.68911   92.69 |********** |
 X476     90.27211   90.27 |********** |
 X106     78.05788   78.06 |*********  |
 X443     73.91923   73.92 |********   |
 X379     65.91858   65.92 |********   |
 X242     57.65178   57.65 |*******    |
 X319     55.55838   55.56 |*******    |
 X434     53.65631   53.66 |******     |
 X473     48.08608   48.09 |******     |
 X65      41.65870   41.66 |*****      |
 X454     40.01686   40.02 |*****      |
 X246     36.45777   36.46 |*****      |
 X452     36.25465   36.25 |*****      |
 X494     33.75366   33.75 |****       |
 X239     31.63333   31.63 |****       |
 X103     30.85834   30.86 |****       |
 X337     30.15086   30.15 |****       |
 X396     29.18180   29.18 |****       |
 X260     28.93796   28.94 |****       |
 X85      28.70595   28.71 |****       |
 X425     27.85368   27.85 |****       |
 X21      27.73470   27.73 |****       |
 X456     27.26170   27.26 |****       |
 X236     26.86716   26.87 |****       |
 X62      26.29410   26.29 |****       |
 X53      26.02104   26.02 |****       |
 X459     25.69030   25.69 |****       |
 X29      25.62999   25.63 |****       |
 X129     25.26264   25.26 |***        |
 X310     24.76056   24.76 |***        |
 X168     24.68082   24.68 |***        |
 X359     24.52843   24.53 |***        |
 X385     24.43250   24.43 |***        |
 X292     24.27585   24.28 |***        |
 X252     24.06726   24.07 |***        |
 X414     23.98894   23.99 |***        |
 X438     23.02726   23.03 |***        |
 X47      23.00343   23.00 |***        |
 X117     22.69626   22.70 |***        |
 X105     22.43296   22.43 |***        |
 X7       22.41226   22.41 |***        |
 X282     22.33392   22.33 |***        |
 X351     22.14975   22.15 |***        |
 X148     21.30297   21.30 |***        |
 X493     20.67631   20.68 |***        |
 X451     20.65846   20.66 |***        |
 X101     20.33553   20.34 |***        |
 X370     19.86325   19.86 |***        |
 X390     19.84060   19.84 |***        |
 X219     19.83944   19.84 |***        |
 X202     19.62792   19.63 |***        |
 X367     19.43244   19.43 |***        |
 X193     19.41392   19.41 |***        |
 X17      19.31226   19.31 |***        |
 X417     19.16224   19.16 |***        |
 X408     19.12840   19.13 |***        |
 X374     19.10755   19.11 |***        |
 X78      18.93564   18.94 |***        |
 X269     18.87932   18.88 |***        |
 X329     18.78866   18.79 |***        |
 X298     18.71740   18.72 |***        |
 X272     18.46309   18.46 |***        |
 X447     18.40703   18.41 |***        |
 X38      18.31211   18.31 |***        |
 X110     18.29498   18.29 |***        |
 X466     18.29289   18.29 |***        |
 X6       18.28189   18.28 |***        |
 X258     18.22549   18.23 |***        |
 X50      18.17071   18.17 |***        |
 X76      18.15505   18.16 |***        |
 X2       17.99987   18.00 |***        |
 X420     17.88978   17.89 |***        |
 X478     17.87618   17.88 |***        |
 X201     17.78912   17.79 |***        |
 X311     17.67995   17.68 |***        |
 X496     17.47955   17.48 |***        |
 X462     17.46808   17.47 |***        |
 X28      17.39995   17.40 |***        |
 X413     17.35706   17.36 |***        |
 X445     17.12968   17.13 |***        |
 X245     17.10963   17.11 |***        |
 X256     17.09917   17.10 |***        |
 X327     16.92888   16.93 |***        |
 X336     16.91596   16.92 |***        |
 X380     16.89365   16.89 |***        |
 X82      16.88884   16.89 |***        |
 X142     16.62092   16.62 |***        |
 X88      16.60304   16.60 |***        |
 X114     16.51187   16.51 |***        |
 X46      16.35310   16.35 |***        |
 X127     16.34207   16.34 |***        |
 X468     16.27059   16.27 |***        |
 X464     16.23664   16.24 |***        |
 X361     16.21544   16.22 |***        |
 X165     16.19023   16.19 |***        |
 X457     16.14281   16.14 |***        |
 X376     16.01342   16.01 |***        |
 X354     15.95291   15.95 |***        |
 X152     15.93801   15.94 |***        |
 X286     15.90501   15.91 |***        |
 X355     15.74151   15.74 |***        |
 X421     15.73728   15.74 |***        |
 X254     15.71521   15.72 |***        |
 X137     15.57873   15.58 |***        |
 X287     15.47021   15.47 |**         |
 X86      15.46729   15.47 |**         |
 X412     15.44841   15.45 |**         |
 X146     15.41940   15.42 |**         |
 X399     15.37377   15.37 |**         |
 X52      15.19933   15.20 |**         |
 X322     15.17911   15.18 |**         |
 X372     15.15561   15.16 |**         |
 X4       15.00238   15.00 |**         |
 X51      14.87538   14.88 |**         |
 X346     14.85106   14.85 |**         |
 X356     14.80817   14.81 |**         |
 X267     14.77491   14.77 |**         |
 X375     14.73165   14.73 |**         |
 X475     14.64765   14.65 |**         |
 X162     14.63467   14.63 |**         |
 X79      14.59724   14.60 |**         |
 X368     14.57902   14.58 |**         |
 X27      14.51599   14.52 |**         |
 X373     14.47500   14.48 |**         |
 X325     14.43851   14.44 |**         |
 X330     14.39957   14.40 |**         |
 X278     14.38554   14.39 |**         |
 X207     14.38076   14.38 |**         |
 X205     14.26333   14.26 |**         |
 X283     14.18969   14.19 |**         |
 X397     14.14044   14.14 |**         |
 X84      14.02248   14.02 |**         |
 X467     14.02174   14.02 |**         |
 X364     14.00245   14.00 |**         |
 X118     13.99988   14.00 |**         |
 X66      13.95824   13.96 |**         |
 X209     13.79536   13.80 |**         |
 X297     13.74453   13.74 |**         |
 X163     13.69283   13.69 |**         |
 X45      13.69174   13.69 |**         |
 X153     13.60323   13.60 |**         |
 X465     13.57517   13.58 |**         |
 X71      13.45858   13.46 |**         |
 X318     13.41831   13.42 |**         |
 X441     13.36976   13.37 |**         |
 X382     13.26430   13.26 |**         |
 X111     13.24221   13.24 |**         |
 X500     13.18831   13.19 |**         |
 X487     13.16959   13.17 |**         |
 X290     13.16033   13.16 |**         |
 X109     13.14915   13.15 |**         |
 X228     13.14237   13.14 |**         |
 X191     13.12447   13.12 |**         |
 X89      13.08986   13.09 |**         |
 X317     13.03641   13.04 |**         |
 X104     13.02427   13.02 |**         |
 X257     13.02340   13.02 |**         |
 X291     12.91796   12.92 |**         |
 X275     12.88911   12.89 |**         |
 X244     12.80709   12.81 |**         |
 X371     12.72853   12.73 |**         |
 X289     12.58609   12.59 |**         |
 X189     12.56764   12.57 |**         |
 X100     12.44334   12.44 |**         |
 X131     12.43759   12.44 |**         |
 X81      12.39305   12.39 |**         |
 X344     12.34966   12.35 |**         |
 X392     12.29806   12.30 |**         |
 X416     12.28812   12.29 |**         |
 X72      12.25969   12.26 |**         |
 X482     12.24184   12.24 |**         |
 X108     12.23499   12.23 |**         |
 X263     12.19464   12.19 |**         |
 X13      12.04862   12.05 |**         |
 X304     11.90516   11.91 |**         |
 X299     11.83285   11.83 |**         |
 X498     11.63314   11.63 |**         |
 X208     11.61362   11.61 |**         |
 X294     11.58682   11.59 |**         |
 X186     11.55948   11.56 |**         |
 X323     11.37457   11.37 |**         |
 X183     11.37184   11.37 |**         |
 X255     11.30484   11.30 |**         |
 X249     11.28994   11.29 |**         |
 X489     11.27396   11.27 |**         |
 X177     11.20726   11.21 |**         |
 X431     11.15991   11.16 |**         |
 X266     11.12179   11.12 |**         |
 X99      11.02213   11.02 |**         |
 X39      10.96411   10.96 |**         |
 X274     10.95796   10.96 |**         |
 X113     10.95011   10.95 |**         |
 X145     10.80731   10.81 |**         |
 X247     10.78480   10.78 |**         |
 X175     10.76119   10.76 |**         |
 X128     10.67187   10.67 |**         |
 X471     10.58310   10.58 |**         |
 X335     10.54838   10.55 |**         |
 X136     10.52380   10.52 |**         |
 X170     10.50122   10.50 |**         |
 X58      10.45098   10.45 |**         |
 X15      10.44063   10.44 |**         |
 X198     10.41536   10.42 |**         |
 X3       10.37834   10.38 |**         |
 X349     10.30678   10.31 |**         |
 X176     10.28409   10.28 |**         |
 X73      10.23998   10.24 |**         |
 X37      10.15244   10.15 |**         |
 X362     10.10322   10.10 |**         |
 X400     10.02929   10.03 |**         |
 X57       9.99605   10.00 |**         |
 X119      9.99457    9.99 |**         |
 X77       9.93978    9.94 |**         |
 X386      9.92249    9.92 |**         |
 X430      9.92055    9.92 |**         |
 X5        9.87886    9.88 |**         |
 X460      9.83767    9.84 |**         |
 X316      9.76982    9.77 |**         |
 X166      9.74722    9.75 |**         |
 X213      9.70690    9.71 |**         |
 X340      9.66486    9.66 |**         |
 X384      9.65208    9.65 |**         |
 X14       9.63180    9.63 |**         |
 X132      9.61698    9.62 |**         |
 X212      9.61656    9.62 |**         |
 X125      9.61513    9.62 |**         |
 X240      9.60803    9.61 |**         |
 X342      9.60002    9.60 |**         |
 X36       9.57469    9.57 |**         |
 X251      9.53313    9.53 |**         |
 X307      9.52982    9.53 |**         |
 X90       9.49660    9.50 |**         |
 X433      9.48930    9.49 |**         |
 X180      9.43459    9.43 |**         |
 X437      9.40931    9.41 |**         |
 X1        9.37158    9.37 |**         |
 X324      9.32737    9.33 |**         |
 X415      9.31254    9.31 |**         |
 X402      9.24677    9.25 |**         |
 X280      9.21233    9.21 |**         |
 X19       9.19867    9.20 |**         |
 X55       9.19444    9.19 |**         |
 X130      9.17858    9.18 |**         |
 X264      9.17347    9.17 |**         |
 X138      9.08236    9.08 |**         |
 X203      9.02055    9.02 |**         |
 X224      8.99092    8.99 |**         |
 X184      8.95615    8.96 |**         |
 X217      8.91594    8.92 |**         |
 X23       8.86484    8.86 |**         |
 X11       8.84900    8.85 |**         |
 X331      8.74472    8.74 |**         |
 X363      8.74120    8.74 |**         |
 X12       8.73451    8.73 |**         |
 X222      8.70808    8.71 |**         |
 X56       8.67691    8.68 |**         |
 X112      8.61250    8.61 |**         |
 X69       8.60316    8.60 |**         |
 X194      8.54952    8.55 |**         |
 X281      8.50332    8.50 |**         |
 X491      8.47020    8.47 |**         |
 X150      8.45916    8.46 |**         |
 X481      8.45625    8.46 |**         |
 X276      8.44695    8.45 |**         |
 X87       8.44273    8.44 |**         |
 X312      8.26464    8.26 |**         |
 X469      8.25060    8.25 |**         |
 X188      8.24575    8.25 |**         |
 X480      8.21744    8.22 |**         |
 X16       8.18039    8.18 |**         |
 X126      8.17895    8.18 |**         |
 X284      8.17120    8.17 |**         |
 X429      8.16431    8.16 |**         |
 X227      8.16396    8.16 |**         |
 X26       8.09746    8.10 |**         |
 X490      8.00308    8.00 |**         |
 X235      7.99678    8.00 |**         |
 X61       7.99181    7.99 |**         |
 X42       7.98144    7.98 |**         |
 X321      7.98011    7.98 |**         |
 X187      7.95240    7.95 |**         |
 X120      7.95192    7.95 |**         |
 X273      7.90851    7.91 |**         |
 X179      7.89916    7.90 |**         |
 X352      7.85332    7.85 |**         |
 X32       7.84622    7.85 |**         |
 X338      7.81399    7.81 |**         |
 X195      7.77967    7.78 |**         |
 X353      7.72102    7.72 |**         |
 X30       7.69800    7.70 |**         |
 X404      7.65454    7.65 |**         |
 X348      7.64236    7.64 |**         |
 X167      7.58084    7.58 |**         |
 X54       7.57777    7.58 |**         |
 X262      7.57773    7.58 |**         |
 X43       7.55155    7.55 |**         |
 X463      7.46159    7.46 |**         |
 X63       7.45726    7.46 |**         |
 X95       7.40891    7.41 |**         |
 X178      7.35565    7.36 |**         |
 X92       7.32416    7.32 |**         |
 X332      7.32063    7.32 |**         |
 X378      7.27512    7.28 |**         |
 X34       7.25173    7.25 |**         |
 X261      7.20022    7.20 |**         |
 X484      7.13451    7.13 |**         |
 X143      7.13030    7.13 |**         |
 X306      6.97724    6.98 |**         |
 X107      6.92497    6.92 |**         |
 X226      6.89610    6.90 |**         |
 X488      6.89138    6.89 |**         |
 X216      6.89081    6.89 |**         |
 X185      6.88286    6.88 |**         |
 X237      6.86681    6.87 |**         |
 X204      6.83276    6.83 |**         |
 X155      6.83198    6.83 |**         |
 X279      6.81869    6.82 |**         |
 X149      6.79392    6.79 |**         |
 X230      6.78512    6.79 |**         |
 X97       6.73782    6.74 |**         |
 X387      6.64887    6.65 |**         |
 X444      6.61857    6.62 |**         |
 X159      6.59164    6.59 |**         |
 X401      6.55194    6.55 |**         |
 X35       6.52959    6.53 |**         |
 X409      6.50440    6.50 |**         |
 X381      6.48511    6.49 |**         |
 X411      6.45403    6.45 |**         |
 X495      6.44575    6.45 |**         |
 X181      6.39445    6.39 |**         |
 X474      6.38436    6.38 |**         |
 X83       6.36130    6.36 |**         |
 X215      6.36124    6.36 |**         |
 X156      6.30865    6.31 |**         |
 X477      6.30781    6.31 |**         |
 X369      6.13893    6.14 |**         |
 X8        6.13408    6.13 |**         |
 X48       6.11496    6.11 |**         |
 X151      6.09222    6.09 |**         |
 X436      6.08778    6.09 |**         |
 X320      6.06153    6.06 |**         |
 X182      6.05257    6.05 |**         |
 X358      6.02962    6.03 |**         |
 X96       5.99027    5.99 |**         |
 X259      5.98579    5.99 |**         |
 X268      5.98061    5.98 |**         |
 X479      5.78112    5.78 |**         |
 X232      5.70286    5.70 |**         |
 X223      5.69707    5.70 |**         |
 X140      5.55946    5.56 |**         |
 X293      5.55382    5.55 |**         |
 X403      5.48975    5.49 |*          |
 X486      5.48877    5.49 |*          |
 X20       5.48400    5.48 |*          |
 X265      5.41885    5.42 |*          |
 X432      5.40431    5.40 |*          |
 X428      5.36920    5.37 |*          |
 X10       5.36569    5.37 |*          |
 X313      5.35219    5.35 |*          |
 X377      5.35133    5.35 |*          |
 X394      5.23397    5.23 |*          |
 X360      5.20518    5.21 |*          |
 X171      5.08251    5.08 |*          |
 X44       5.02812    5.03 |*          |
 X67       4.96876    4.97 |*          |
 X196      4.93050    4.93 |*          |
 X98       4.91155    4.91 |*          |
 X426      4.87972    4.88 |*          |
 X357      4.87742    4.88 |*          |
 X422      4.85595    4.86 |*          |
 X366      4.82490    4.82 |*          |
 X301      4.81983    4.82 |*          |
 X161      4.80503    4.81 |*          |
 X407      4.77481    4.77 |*          |
 X395      4.65780    4.66 |*          |
 X328      4.56162    4.56 |*          |
 X229      4.52421    4.52 |*          |
 X250      4.45135    4.45 |*          |
 X80       4.39183    4.39 |*          |
 X442      4.37071    4.37 |*          |
 X124      4.36415    4.36 |*          |
 X141      4.29080    4.29 |*          |
 X18       4.26707    4.27 |*          |
 X461      4.26261    4.26 |*          |
 X75       4.25614    4.26 |*          |
 X192      4.23280    4.23 |*          |
 X439      4.07045    4.07 |*          |
 X435      3.96669    3.97 |*          |
 X334      3.94725    3.95 |*          |
 X144      3.87285    3.87 |*          |
 X218      3.86598    3.87 |*          |
 X453      3.82560    3.83 |*          |
 X31       3.82178    3.82 |*          |
 X302      3.82157    3.82 |*          |
 X93       3.80723    3.81 |*          |
 X270      3.66317    3.66 |*          |
 X22       3.65124    3.65 |*          |
 X418      3.56614    3.57 |*          |
 X449      3.46450    3.46 |*          |
 X391      3.43769    3.44 |*          |
 X70       3.38997    3.39 |*          |
 X499      3.37781    3.38 |*          |
 X365      3.35847    3.36 |*          |
 X210      3.25654    3.26 |*          |
 X309      3.25483    3.25 |*          |
 X214      3.16380    3.16 |*          |
 X271      3.10469    3.10 |*          |
 X164      3.01581    3.02 |*          |
 X450      2.88482    2.88 |*          |
 X470      2.84179    2.84 |*          |
 X190      2.48197    2.48 |*          |
 X315      2.45362    2.45 |*          |
 X398      2.36887    2.37 |*          |
 X122      2.32353    2.32 |*          |
 X33       2.30058    2.30 |*          |
 X59       2.26235    2.26 |*          |
 X160      2.00983    2.01 |*          |
 X225      1.79720    1.80 |*          |
 X116      1.79448    1.79 |*          |
 X221      1.78936    1.79 |*          |
 X174      1.56217    1.56 |*          |
 X102      1.50296    1.50 |*          |
 X350      1.49882    1.50 |*          |
 X277      1.49385    1.49 |*          |
 X296      1.48234    1.48 |*          |
 X74       1.44862    1.45 |*          |
 X406      1.31899    1.32 |*          |
 X243      1.31505    1.32 |*          |
 X135      1.24396    1.24 |*          |
 X234      1.01451    1.01 |*          |
 X248      0.94334    0.94 |*          |
 X285      0.76563    0.77 |*          |
 X200      0.72140    0.72 |*          |
 X383      0.64062    0.64 |*          |
 X133      0.62159    0.62 |*          |
 X173      0.45358    0.45 |*          |
 X147      0.39630    0.40 |*          |
 X305      0.34185    0.34 |*          |
 X64       0.18638    0.19 |*          |
 X40       0.16856    0.17 |*          |
 X448      0.15771    0.16 |*          |
 X134      0.15109    0.15 |*          |
 X288      0.13738    0.14 |*          |
 X25       0.06521    0.07 |*          |
 X423      0.06361    0.06 |*          |
 X41       0.06346    0.06 |*          |
 X393      0.06072    0.06 |*          |
 X157      0.04563    0.05 |*          |
 X158      0.03491    0.03 |*          |
 X24       0.03293    0.03 |*          |
 X458      0.01325    0.01 |*          |
 X139      0.01239    0.01 |*          |


 Learn Sample Misclassification by Target Class
 For The 33-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 33-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       255.00        70.00       0.2154
 1                  325.00       251.00        74.00       0.2277

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs, 100.00%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 2 MB, 75% compression

 Grove file created containing:
      1 TreeNet

