
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62475      0.66435      0.09308      0.33077      1.00000 |                                               *
      2       0.56666      0.64416      0.05000      0.33077      1.00000 |                                              *
      3       0.52093      0.62770      0.04462      0.30615      1.00000 |                                            *
      4       0.47861      0.61170      0.02385      0.28769      1.00000 |                                           *
      5       0.43889      0.60058      0.02000      0.28615      1.00000 |                                          *
      6       0.40615      0.59087      0.01769      0.29385      1.00000 |                                          *
      7       0.37248      0.58343      0.01692      0.29077      1.00000 |                                         *
      8       0.34364      0.57989      0.01385      0.29692      1.00000 |                                         *
      9       0.31502      0.56809      0.00538      0.28615      1.00000 |                                        *
     10       0.28890      0.56682      0.00385      0.28462      1.00000 |                                        *
     11       0.26793      0.56468      0.00385      0.28615      1.00000 |                                        *
     12       0.24844      0.56070      0.00308      0.28000      1.00000 |                                        *
     13       0.22943      0.55683      0.00231      0.27846      1.00000 |                                       *
     14       0.21152      0.55533      0.00231      0.28308      1.00000 |                                       *
     15       0.19531      0.55076      0.00154      0.27846      1.00000 |                                       *
     16       0.18178      0.54907      0.00077      0.28000      1.00000 |                                       *
     17       0.17063      0.54506      0.00000      0.26923      1.00000 |                                      *
     18       0.16024      0.54133      0.00000      0.26923      1.00000 |                                      *
     19       0.14949      0.54154      0.00000      0.26615      1.00000 |                                      *
     20       0.14146      0.54104      0.00000      0.27077      1.00000 |                                      *
     30       0.07659      0.50644      0.00000      0.24923      1.00000 |                                    *
     40       0.05285      0.50835      0.00000      0.24615      1.00000 |                                    *
     50       0.03865      0.50886      0.00000      0.24000      1.00000 |                                    *
     60       0.02776      0.51782      0.00000      0.25231      1.00000 |                                    *
     70       0.02043      0.52418      0.00000      0.24769      1.00000 |                                     *
     80       0.01496      0.53370      0.00000      0.25077      1.00000 |                                      *
     90       0.01129      0.54205      0.00000      0.25846      1.00000 |                                      *
    100       0.00776      0.54129      0.00000      0.26462      1.00000 |                                      *
    110       0.00488      0.55288      0.00000      0.26000      1.00000 |                                       *
    120       0.00316      0.56780      0.00000      0.26769      1.00000 |                                        *
    130       0.00208      0.57542      0.00000      0.26615      1.00000 |                                         *
    140       0.00140      0.58670      0.00000      0.26769      1.00000 |                                         *
    150       0.00098      0.60125      0.00000      0.25846      1.00000 |                                          *
    160       0.00069      0.60768      0.00000      0.25846      1.00000 |                                           *
    170       0.00045      0.62426      0.00000      0.25692      1.00000 |                                            *
    180       0.00032      0.63085      0.00000      0.26308      1.00000 |                                             *
    190       0.00020      0.65011      0.00000      0.26462      1.00000 |                                              *
    200       0.00012      0.66988      0.00000      0.26769      1.00000 |                                               *
    210       0.00009      0.67708      0.00000      0.26154      1.00000 |                                               *
    220       0.00006      0.69092      0.00000      0.24923      1.00000 |                                               *
    230       0.00004      0.70587      0.00000      0.24462      1.00000 |                                               *
    240       0.00003      0.72339      0.00000      0.25077      1.00000 |                                               *
    250       0.00002      0.73614      0.00000      0.26154      1.00000 |                                               *
    260       0.00001      0.74965      0.00000      0.25692      1.00000 |                                               *
    270       0.00001      0.76459      0.00000      0.26000      1.00000 |                                               *
    280       0.00001      0.77364      0.00000      0.25846      1.00000 |                                               *
    290       0.00000      0.78724      0.00000      0.25692      1.00000 |                                               *
    300       0.00000      0.80329      0.00000      0.25077      1.00000 |                                               *
    310       0.00000      0.80974      0.00000      0.24769      1.00000 |                                               *
    320       0.00000      0.82992      0.00000      0.25231      1.00000 |                                               *
    330       0.00000      0.84092      0.00000      0.25385      1.00000 |                                               *
    340       0.00000      0.85395      0.00000      0.26154      1.00000 |                                               *
    350       0.00000      0.87053      0.00000      0.25538      1.00000 |                                               *
    360       0.00000      0.88746      0.00000      0.25538      1.00000 |                                               *
    370       0.00000      0.90818      0.00000      0.25385      1.00000 |                                               *
    380       0.00000      0.92225      0.00000      0.25385      1.00000 |                                               *
    390       0.00000      0.93285      0.00000      0.25385      1.00000 |                                               *
    400       0.00000      0.94883      0.00000      0.25385      1.00000 |                                               *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    217      1    397      1      7      4.59      1.85  X106
    201      1    400      1      7      2.98      2.53  X476
    199      1    398      1      7      4.21      1.89  X339
    174      1    400      2      7      4.46      1.54  X49
    151      1    400      1      7      4.05      1.49  X443
    138      1    400      1      7      4.48      1.22  X242
    135      1    396      1      7      4.16      1.30  X337
    128      1    397      2      7      4.68      1.06  X154
    114      2    397      1      7      5.11      0.82  X65
    107      1    399      2      7      4.63      0.90  X379
     96      6    400      1      7      3.81      1.01  X494
     91      6    398      1      7      3.78      0.96  X85
     91      1    396      2      7      5.16      0.65  X13
     90      2    393      1      7      3.92      0.92  X5
     87      1    396      1      7      4.38      0.79  X129
     84      3    400      2      7      4.88      0.66  X29
     83     10    400      1      7      4.28      0.77  X268
     81     23    389      1      7      4.60      0.69  X126
     79      2    399      1      7      4.06      0.78  X34
     74      4    400      2      7      4.74      0.60  X282
     74      1    399      3      7      5.70      0.43  X454
     72      5    397      1      7      4.96      0.55  X11
     72      6    399      1      7      4.03      0.72  X473
     70      4    397      1      7      4.66      0.59  X244
     69     28    398      1      7      3.42      0.79  X270
     68      1    394      2      7      4.69      0.56  X319
     67      1    399      3      7      5.58      0.41  X3
     66      9    393      2      7      4.95      0.50  X418
     66     13    399      3      7      5.91      0.35  X42
     65      1    376      1      7      5.28      0.44  X304
     64      4    392      2      7      5.17      0.45  X180
     64      1    375      1      7      4.55      0.55  X384
     64     17    399      2      7      5.23      0.44  X491
     64      4    398      1      7      5.27      0.44  X67
     62      9    399      3      7      5.73      0.35  X278
     62     18    394      1      7      4.79      0.50  X348
     62      1    400      1      7      4.89      0.48  X56
     62      2    397      2      7      5.53      0.38  X66
     61      7    400      3      7      5.90      0.32  X47
     60     13    394      3      7      5.53      0.37  X444
     60      1    396      3      7      5.65      0.35  X225
     60      4    392      2      7      5.48      0.38  X386
     60      2    380      2      7      5.55      0.37  X50
     60     16    396      2      7      5.50      0.38  X68
     59      8    397      2      7      5.37      0.39  X25
     59      3    397      2      7      5.08      0.43  X328
     58      4    396      3      7      5.40      0.38  X341
     58     10    399      3      7      5.67      0.34  X349
     58     18    394      1      7      5.19      0.41  X368
     58      1    396      3      7      5.91      0.30  X9
     58     12    384      1      7      4.74      0.47  X178
     58      5    399      1      7      5.24      0.40  X330
     57      2    396      2      7      5.40      0.37  X212
     56      4    395      3      7      5.07      0.41  X245
     56      4    378      3      7      5.05      0.41  X374
     56      6    393      3      7      5.09      0.41  X24
     56      6    394      1      7      5.13      0.40  X57
     56      1    375      1      7      4.14      0.54  X469
     56      2    398      2      7      4.98      0.42  X442
     56      2    387      1      7      4.38      0.51  X287
     56      7    400      1      7      5.39      0.37  X445
     56      5    394      3      7      5.68      0.33  X21
     55      3    389      2      7      5.04      0.41  X137
     55      8    382      2      7      5.42      0.36  X46
     55     23    399      1      7      4.85      0.43  X367
     55     11    400      3      7      5.16      0.39  X378
     54     12    392      1      7      3.72      0.58  X218
     54      3    396      2      7      6.09      0.26  X15
     53      1    389      3      7      5.38      0.35  X132
     53      2    367      3      7      5.62      0.32  X59
     53      8    393      2      7      4.25      0.50  X335
     53      1    398      3      7      6.19      0.24  X2
     53      2    398      2      7      5.30      0.36  X45
     52      2    389      2      7      5.15      0.37  X385
     52      3    398      1      7      5.48      0.33  X350
     52      2    399      2      7      5.04      0.39  X185
     52     34    399      1      7      5.15      0.37  X260
     51     19    385      3      7      5.24      0.35  X210
     51      3    392      3      7      5.59      0.31  X165
     51      2    382      1      7      5.14      0.37  X58
     51     32    380      1      7      4.45      0.45  X363
     51     13    380      2      7      5.49      0.32  X33
     51      3    394      4      7      6.08      0.25  X81
     51      2    395      1      7      4.53      0.44  X120
     50     10    399      1      7      5.44      0.32  X90
     50      1    398      3      7      5.32      0.34  X346
     50      5    399      1      7      5.60      0.30  X332
     49      3    397      2      7      5.65      0.29  X305
     49      6    391      3      7      5.61      0.29  X125
     49      9    384      3      7      5.88      0.26  X80
     49      2    390      2      7      5.67      0.29  X78
     48     20    377      2      7      5.29      0.33  X383
     48      2    393      2      7      5.46      0.30  X12
     48     10    398      3      7      5.48      0.30  X39
     48      1    400      3      7      5.65      0.28  X28
     47      4    396      3      7      6.13      0.22  X122
     47      1    398      2      7      5.70      0.27  X1
     47      5    396      3      7      5.98      0.24  X340
     47     20    391      3      7      5.34      0.31  X406
     47      2    389      3      7      6.11      0.22  X7
     47      4    397      2      7      5.34      0.31  X425
     47      1    400      3      7      5.83      0.26  X4
     47     20    400      1      7      4.89      0.37  X464
     47      6    398      4      7      5.79      0.26  X456
     47      2    397      4      7      6.06      0.23  X26
     46      3    393      1      7      5.39      0.30  X380
     46     30    399      3      7      5.70      0.27  X71
     46     11    400      2      7      5.91      0.24  X74
     46     14    395      1      7      5.09      0.34  X297
     46      1    385      4      7      5.50      0.29  X53
     45      2    379      2      7      5.93      0.23  X18
     45      4    395      2      7      5.58      0.27  X102
     45      2    396      3      7      5.42      0.29  X239
     45     11    381      2      7      5.38      0.30  X124
     45      6    398      2      7      5.44      0.29  X439
     45     30    400      3      7      5.78      0.25  X142
     45      9    398      2      7      5.71      0.26  X227
     45     31    400      2      7      5.04      0.33  X163
     45      8    395      3      7      5.98      0.23  X201
     45      3    393      2      7      5.00      0.34  X344
     45      2    398      1      7      5.07      0.33  X489
     45     18    393      3      7      5.76      0.25  X222
     44      3    400      3      7      5.89      0.23  X254
     44      1    373      2      7      5.50      0.28  X338
     44      8    399      3      7      5.73      0.25  X27
     44      3    395      3      7      5.89      0.23  X214
     44      6    396      2      7      4.82      0.35  X392
     43     12    396      2      7      5.65      0.25  X189
     43     21    387      2      7      4.40      0.39  X310
     43      6    392      2      7      5.16      0.31  X173
     43     26    400      3      7      5.37      0.28  X434
     43     20    389      3      7      5.56      0.26  X236
     43      2    389      3      7      5.72      0.25  X16
     42     22    390      4      7      5.95      0.22  X35
     42      1    396      3      7      5.60      0.25  X336
     42      7    400      3      7      5.14      0.30  X352
     42      5    397      2      7      5.33      0.28  X471
     42      2    395      3      7      6.10      0.20  X160
     42      6    394      2      7      5.93      0.22  X151
     42      8    397      3      7      5.64      0.25  X30
     42      1    396      4      7      5.60      0.25  X112
     42      7    396      3      7      6.00      0.21  X119
     42      6    395      2      7      4.83      0.33  X279
     41     10    387      3      7      5.17      0.29  X466
     41      9    371      3      7      5.83      0.22  X19
     41      6    395      4      7      5.80      0.23  X258
     41      4    390      3      7      5.44      0.26  X484
     41     14    397      3      7      5.20      0.29  X141
     41      6    399      1      7      5.80      0.23  X116
     41      5    397      3      7      5.61      0.25  X207
     41      5    399      2      7      5.68      0.24  X111
     41      5    383      3      7      5.95      0.21  X52
     41      2    382      4      7      5.46      0.26  X31
     41      2    374      2      7      5.15      0.29  X411
     41     12    399      3      7      5.78      0.23  X181
     40     26    393      3      7      5.45      0.26  X113
     40      1    396      2      7      5.88      0.21  X32
     40     10    375      2      7      5.40      0.26  X273
     40     25    397      3      7      5.85      0.22  X44
     40      1    373      3      7      5.65      0.23  X320
     40      4    397      4      7      5.83      0.22  X99
     40      2    393      3      7      6.25      0.18  X51
     40      5    397      2      7      5.45      0.26  X146
     40      6    383      2      7      5.23      0.28  X79
     40      5    400      3      7      5.90      0.21  X399
     39     12    380      3      7      5.38      0.26  X217
     39      8    400      2      7      5.23      0.27  X360
     39      9    395      4      7      5.72      0.22  X118
     39      4    397      4      7      6.28      0.17  X98
     39      3    393      5      7      6.33      0.16  X187
     39     18    395      3      7      5.67      0.23  X370
     39      1    382      3      7      5.64      0.23  X105
     39      7    395      3      7      5.87      0.21  X138
     39     32    388      2      7      5.38      0.26  X231
     39      2    385      2      7      5.74      0.22  X362
     39      8    365      2      7      5.00      0.29  X261
     39      9    396      2      7      5.15      0.28  X309
     39      2    381      2      7      5.49      0.25  X269
     39      8    393      3      7      5.44      0.25  X311
     39      9    389      3      7      5.97      0.20  X145
     38     15    385      4      7      5.82      0.21  X293
     38      4    397      2      7      5.55      0.23  X158
     38     14    399      2      7      5.47      0.24  X300
     38      8    399      4      7      5.68      0.22  X286
     38     20    395      2      7      5.84      0.21  X256
     38      1    398      2      7      5.47      0.24  X230
     38      7    393      2      7      5.76      0.21  X226
     38     18    396      1      7      4.37      0.35  X271
     38     22    381      3      7      5.45      0.24  X375
     38      3    378      2      7      5.34      0.25  X323
     38     14    397      3      7      5.55      0.23  X205
     38      2    397      4      7      5.71      0.22  X22
     37      8    393      3      7      5.78      0.21  X133
     37      1    367      4      7      6.03      0.18  X266
     37      3    363      1      7      5.32      0.25  X6
     37      1    397      2      7      5.70      0.21  X246
     37      8    395      3      7      5.76      0.21  X331
     37      8    395      3      7      5.86      0.20  X179
     37      3    394      4      7      6.24      0.16  X36
     37      4    396      2      7      5.65      0.22  X355
     37     24    391      2      7      5.43      0.24  X88
     37      5    392      1      7      5.59      0.22  X357
     36     17    391      2      7      5.67      0.21  X95
     36      6    394      3      7      5.92      0.19  X204
     36     17    400      2      7      5.69      0.21  X94
     36     10    395      4      7      5.50      0.23  X390
     36      3    383      3      7      5.86      0.19  X398
     36     13    393      3      7      6.19      0.16  X140
     36      2    388      3      7      6.00      0.18  X176
     36     26    381      3      7      5.64      0.21  X100
     36     18    396      2      7      5.47      0.23  X101
     36      6    398      3      7      5.67      0.21  X110
     36      1    353      3      7      5.89      0.19  X76
     36      6    396      2      7      5.28      0.25  X86
     36      3    350      2      7      5.92      0.19  X108
     36      8    398      1      7      5.33      0.24  X396
     36     12    397      1      7      4.56      0.31  X301
     36      3    390      3      7      6.08      0.17  X107
     36      4    368      2      7      5.56      0.22  X72
     36     14    394      3      7      5.39      0.24  X264
     35      8    400      4      7      5.34      0.23  X437
     35     13    388      3      7      6.11      0.17  X82
     35      6    400      4      7      5.57      0.21  X447
     35      3    400      2      7      5.11      0.25  X460
     35      6    389      4      7      6.11      0.17  X14
     35     10    397      4      7      5.91      0.18  X131
     35     23    393      3      7      5.60      0.21  X499
     35      9    395      3      7      6.06      0.17  X257
     35     17    386      4      7      5.97      0.18  X324
     35     13    395      3      7      5.83      0.19  X23
     35     16    391      3      7      5.86      0.19  X193
     35      7    399      4      7      6.23      0.16  X203
     35      5    396      5      7      6.11      0.17  X20
     35     30    399      2      7      5.37      0.23  X359
     34     25    397      2      7      5.53      0.21  X247
     34      6    396      3      7      6.18      0.16  X307
     34     17    393      3      7      6.21      0.15  X136
     34      4    397      3      7      6.12      0.16  X156
     34      2    399      3      7      5.88      0.18  X235
     34      5    398      2      7      4.65      0.29  X440
     34      4    398      3      7      6.15      0.16  X291
     34      4    393      3      7      5.91      0.18  X479
     34     11    385      2      7      5.71      0.20  X495
     34      7    397      4      7      6.18      0.16  X288
     34     19    395      3      7      5.56      0.21  X420
     34     10    358      2      7      5.88      0.18  X497
     34      9    392      3      7      5.29      0.23  X334
     34      5    397      3      7      5.50      0.21  X428
     34      9    397      3      7      6.00      0.17  X61
     34      8    366      2      7      5.35      0.23  X427
     34      9    381      3      7      5.38      0.22  X38
     34      5    393      4      7      5.88      0.18  X115
     33     37    394      3      7      5.52      0.21  X209
     33     17    384      4      7      6.21      0.15  X48
     33     11    344      4      7      6.09      0.16  X135
     33      1    389      2      7      5.91      0.17  X63
     33      8    395      2      7      5.27      0.23  X162
     33      9    387      4      7      5.91      0.17  X114
     33     13    396      3      7      6.03      0.16  X353
     33      3    400      3      7      5.70      0.19  X452
     33     15    398      3      7      5.73      0.19  X265
     33      1    396      3      7      6.15      0.15  X127
     32     74    394      3      7      5.81      0.18  X148
     32      6    392      3      7      5.19      0.23  X216
     32      7    388      2      7      4.81      0.26  X369
     32      1    379      3      7      5.94      0.17  X37
     32     25    400      3      7      5.72      0.18  X488
     32      1    385      3      7      5.41      0.21  X283
     32      2    397      3      7      5.56      0.20  X462
     32      5    400      2      7      5.34      0.21  X480
     32      8    392      2      7      5.63      0.19  X404
     32     11    388      3      7      5.59      0.19  X200
     32      7    400      3      7      5.88      0.17  X104
     32     11    399      5      7      6.19      0.15  X170
     32      1    355      3      7      6.00      0.16  X322
     32      9    378      2      7      5.88      0.17  X371
     32      8    400      4      7      5.69      0.19  X419
     32      9    397      3      7      5.72      0.18  X483
     32      7    394      3      7      5.84      0.17  X255
     31     21    399      3      7      5.71      0.18  X407
     31     42    389      2      7      5.23      0.22  X366
     31      7    399      3      7      6.13      0.15  X144
     31      1    394      3      7      5.94      0.16  X416
     31      5    397      4      7      5.45      0.20  X315
     31     12    397      4      7      5.77      0.17  X240
     31     53    383      4      7      6.10      0.15  X92
     31     13    399      3      7      6.00      0.16  X55
     31     20    392      1      7      3.90      0.32  X450
     31      5    399      4      7      5.61      0.19  X441
     31      7    392      2      7      5.29      0.21  X152
     31     10    396      3      7      5.94      0.16  X60
     31      8    400      3      7      5.71      0.18  X465
     31      4    355      3      7      5.77      0.17  X387
     31     14    398      2      7      5.81      0.17  X272
     30      3    395      4      7      6.27      0.13  X117
     30      5    390      4      7      5.53      0.18  X83
     30     13    397      2      7      4.20      0.29  X275
     30     13    399      3      7      5.70      0.17  X191
     30     12    392      2      7      5.53      0.19  X453
     30     10    397      3      7      5.93      0.16  X478
     30      1    395      3      7      5.80      0.17  X186
     30      6    392      3      7      5.47      0.19  X223
     30      7    383      3      7      5.87      0.16  X251
     30     11    393      2      7      5.73      0.17  X299
     30      3    396      4      7      6.00      0.15  X109
     30      5    391      4      7      6.07      0.15  X211
     30      1    348      3      7      5.33      0.20  X472
     30      8    383      1      7      5.57      0.18  X414
     30     11    399      3      7      5.50      0.19  X213
     30      3    395      3      7      5.53      0.19  X423
     30     48    387      4      7      6.17      0.14  X139
     30     41    396      4      7      5.87      0.16  X412
     29     14    391      3      7      5.86      0.16  X10
     29      1    390      4      7      6.03      0.14  X17
     29      2    379      2      7      5.79      0.16  X73
     29     23    381      3      7      5.79      0.16  X93
     29      5    363      3      7      5.69      0.17  X130
     29     29    358      3      7      5.97      0.15  X123
     29     19    371      2      7      5.83      0.16  X96
     29      8    400      1      7      5.14      0.21  X432
     29     53    386      2      7      5.00      0.22  X435
     29     12    397      3      7      5.62      0.17  X274
     29      4    392      2      7      5.48      0.18  X422
     29     10    393      3      7      5.28      0.20  X233
     29      8    397      2      7      5.48      0.18  X413
     29     16    388      2      7      5.66      0.17  X410
     29      9    390      3      7      5.21      0.20  X221
     29     15    391      4      7      5.90      0.15  X377
     29      9    400      3      7      5.62      0.17  X202
     29     24    399      2      7      5.59      0.18  X351
     29      6    362      5      7      6.14      0.14  X373
     29      6    398      3      7      5.86      0.16  X500
     28      1    377      3      7      5.89      0.15  X448
     28     28    363      3      7      5.82      0.15  X234
     28      7    394      4      7      6.11      0.13  X433
     28     20    396      3      7      5.75      0.16  X128
     28      3    400      3      7      5.50      0.18  X364
     28      7    397      4      7      6.07      0.14  X263
     28      7    389      3      7      5.71      0.16  X43
     28     35    373      3      7      6.14      0.13  X306
     28      6    393      3      7      5.79      0.16  X325
     28     12    396      4      7      5.89      0.15  X345
     28     20    397      3      7      5.57      0.17  X157
     28      5    391      3      7      5.29      0.19  X486
     28     31    372      4      7      5.71      0.16  X197
     27      9    397      3      7      5.37      0.18  X232
     27      5    345      2      7      5.67      0.16  X438
     27      7    371      4      7      5.89      0.14  X64
     27      3    362      4      7      5.85      0.15  X327
     27     20    396      3      7      5.81      0.15  X243
     27      1    394      2      7      5.19      0.19  X250
     27     25    395      3      7      5.74      0.15  X252
     27     10    364      3      7      6.00      0.14  X316
     27      6    395      2      7      5.48      0.17  X259
     27      9    378      3      7      4.85      0.21  X262
     27     10    389      3      7      6.30      0.12  X194
     27     10    397      2      7      5.44      0.17  X192
     27     21    397      4      7      5.93      0.14  X295
     27      3    399      3      7      5.93      0.14  X394
     27      2    364      3      7      5.56      0.17  X356
     27     62    400      2      7      5.41      0.18  X458
     27     43    397      2      7      5.96      0.14  X153
     27     12    327      3      7      5.56      0.17  X177
     27     15    374      3      7      6.19      0.12  X482
     27      8    379      4      7      5.93      0.14  X224
     27     39    388      3      7      5.81      0.15  X143
     26     13    382      3      7      5.77      0.15  X172
     26     12    349      5      7      6.42      0.10  X75
     26      1    398      3      7      6.08      0.13  X468
     26     18    370      4      7      5.77      0.15  X276
     26      8    398      3      7      5.96      0.13  X361
     26     41    394      4      7      5.42      0.17  X409
     26      5    400      3      7      5.54      0.16  X426
     26      3    377      3      7      5.85      0.14  X382
     26      1    348      4      7      6.04      0.13  X184
     26     12    399      3      7      5.65      0.15  X490
     26     23    397      3      7      5.65      0.15  X190
     26     16    386      3      7      5.85      0.14  X321
     25      8    400      4      7      6.12      0.12  X89
     25      8    399      4      7      5.56      0.15  X415
     25     42    382      3      7      5.76      0.14  X188
     25      1    394      4      7      5.56      0.15  X372
     25      8    395      4      7      6.00      0.13  X303
     25      9    398      3      7      6.04      0.12  X400
     25      7    400      4      7      6.00      0.13  X175
     25     23    388      3      7      5.44      0.16  X183
     25     12    381      4      7      5.64      0.15  X290
     25      3    398      2      7      5.20      0.18  X421
     25     11    400      4      7      5.56      0.15  X285
     25     13    399      2      7      5.92      0.13  X40
     25     20    379      4      7      5.56      0.15  X166
     25     21    398      4      7      6.20      0.11  X436
     25      6    366      2      7      4.52      0.22  X449
     25     21    359      4      7      5.76      0.14  X431
     25      9    394      4      7      6.04      0.12  X267
     24     21    389      4      7      5.88      0.13  X220
     24      1    395      3      7      6.04      0.12  X342
     24     27    393      3      7      5.63      0.14  X343
     24     60    367      3      7      5.83      0.13  X376
     24     34    397      2      7      5.25      0.17  X457
     24     39    398      4      7      5.83      0.13  X347
     24     39    381      2      7      5.96      0.12  X461
     24     10    358      2      7      5.13      0.17  X365
     24     52    398      4      7      5.67      0.14  X463
     24      4    393      3      7      6.08      0.12  X389
     24     12    383      3      7      5.71      0.14  X308
     24      2    398      4      7      6.00      0.12  X298
     24      3    399      3      7      5.79      0.13  X103
     23      3    398      2      7      5.48      0.15  X159
     23     13    379      4      7      6.26      0.10  X171
     23     79    398      3      7      6.17      0.11  X296
     23      7    355      4      7      5.96      0.12  X208
     23     10    400      2      7      5.39      0.15  X150
     23     10    400      3      7      6.00      0.12  X149
     23     22    385      3      7      5.65      0.14  X498
     23     10    374      4      7      6.13      0.11  X248
     23      4    400      3      7      6.17      0.11  X168
     23      8    391      3      7      5.57      0.14  X196
     23      6    375      3      7      6.04      0.11  X249
     23     15    369      3      7      5.91      0.12  X195
     23     12    381      3      7      5.96      0.12  X475
     22     25    398      3      7      5.41      0.14  X493
     22      1    388      4      7      6.14      0.10  X402
     22     26    379      5      7      6.32      0.09  X429
     22      9    394      5      7      6.50      0.08  X54
     22     94    395      4      7      5.73      0.13  X62
     22     42    371      3      7      5.73      0.13  X487
     22     17    318      5      7      6.45      0.09  X77
     22     19    378      4      7      6.00      0.11  X292
     22     14    384      4      7      6.05      0.11  X182
     22     12    389      4      7      5.95      0.11  X329
     22      9    393      2      7      5.41      0.14  X241
     22     29    393      4      7      6.09      0.11  X87
     21      6    376      3      7      5.33      0.14  X219
     21      4    363      5      7      6.19      0.10  X215
     21      9    398      3      7      5.90      0.11  X430
     21     50    396      3      7      5.71      0.12  X477
     21     19    381      4      7      5.86      0.11  X280
     21     18    372      3      7      5.76      0.12  X161
     21     15    400      2      7      5.90      0.11  X41
     21     62    397      3      7      6.05      0.10  X496
     21      6    378      3      7      5.71      0.12  X97
     21      6    398      3      7      5.57      0.13  X69
     21     17    382      4      7      6.00      0.11  X70
     20     13    382      3      7      5.65      0.12  X481
     20      2    383      2      7      4.95      0.15  X381
     20     10    395      5      7      6.15      0.09  X326
     20     13    392      4      7      6.05      0.10  X451
     20      8    399      4      7      6.35      0.08  X312
     20    100    393      3      7      6.10      0.10  X314
     20     12    381      5      7      6.15      0.09  X164
     19     10    398      4      7      6.05      0.09  X354
     19      4    348      3      7      5.63      0.11  X485
     19     23    398      4      7      6.05      0.09  X198
     19     13    396      6      7      6.37      0.08  X459
     19     46    397      3      7      5.63      0.11  X467
     19      7    395      4      7      6.05      0.09  X470
     18     23    389      5      7      6.50      0.07  X84
     18     56    385      4      7      6.17      0.08  X397
     18     22    397      5      7      6.44      0.07  X317
     17     87    397      3      7      5.94      0.09  X237
     17     18    389      4      7      5.76      0.10  X302
     16     13    394      4      7      5.31      0.11  X167
     16      2    286      5      7      5.69      0.09  X289
     16     46    361      4      7      5.75      0.09  X294
     16      3    392      4      7      6.06      0.08  X313
     16     23    361      3      7      5.50      0.10  X147
     16      3    373      3      7      5.38      0.11  X134
     16     29    375      4      7      6.06      0.08  X199
     15     62    394      2      7      4.80      0.12  X455
     15      8    379      5      7      6.60      0.05  X492
     15     22    381      2      7      5.60      0.09  X318
     15      2    395      3      7      6.07      0.07  X393
     15     31    388      4      7      6.07      0.07  X417
     14     44    331      2      7      6.07      0.07  X238
     14     17    369      5      7      6.43      0.06  X253
     13      8    392      4      7      6.15      0.06  X228
     13     51    395      4      7      5.38      0.09  X474
     12    110    359      4      7      6.33      0.05  X391
     12     16    379      3      7      5.92      0.06  X401
     10     77    378      3      7      5.30      0.07  X284
      9     44    265      5      7      5.89      0.05  X395
      9     20    356      6      7      6.67      0.03  X169
      9     53    374      6      7      6.67      0.03  X403
      9     72    300      3      7      6.00      0.05  X281
      9     10    378      6      7      6.44      0.04  X408
      8     13    293      4      7      5.88      0.04  X358
      8     49    381      5      7      6.25      0.04  X333
      7     12    341      2      7      6.00      0.04  X8
      7     91    396      3      7      5.29      0.05  X155
      6    140    368      6      7      6.67      0.02  X405
      6     42    358      4      7      6.17      0.03  X121
      5     80    264      4      7      5.40      0.03  X174
      5     91    392      7      7      7.00      0.01  X91
      5    138    277      5      7      5.80      0.03  X424
      5     33    256      5      7      6.20      0.02  X229
      5     24    376      6      7      6.80      0.02  X277
      4     55    354      5      7      6.00      0.02  X446
      4    111    391      5      7      5.75      0.02  X206
      3    176    393      5      7      6.33      0.01  X388

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    25 terminal nodes
    Largest :    88 terminal nodes
    Average :     52.00500 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 47 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 47 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 36

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 41204 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           36      0.50472
                  ROC           47      0.83452
                 Lift           38      1.96923
              KS-stat           52      0.53846
          Class.Error           45      0.23846

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62475     0.66435     0.96697     0.71959     2.00000     1.48352     0.81385     0.35692     0.09308     0.33077
     10     0.28890     0.56682     0.99988     0.78426     2.00000     1.75385     0.99385     0.45846     0.00385     0.28462
     15     0.19531     0.55076     1.00000     0.79512     2.00000     1.81538     1.00000     0.45538     0.00154     0.27846
     17     0.17063     0.54506     1.00000     0.79922     2.00000     1.81538     1.00000     0.46462     0.00000     0.26923
     20     0.14146     0.54104     1.00000     0.80044     2.00000     1.75385     1.00000     0.47692     0.00000     0.27077
     30     0.07659     0.50644     1.00000     0.83110     2.00000     1.90769     1.00000     0.52000     0.00000     0.24923
     36     0.06183     0.50472     1.00000     0.83325     2.00000     1.90769     1.00000     0.53231     0.00000     0.24000
     38     0.05723     0.50610     1.00000     0.83285     2.00000     1.96923     1.00000     0.53231     0.00000     0.24000
     40     0.05285     0.50835     1.00000     0.83149     2.00000     1.90769     1.00000     0.52308     0.00000     0.24615
     45     0.04550     0.51222     1.00000     0.83011     2.00000     1.90769     1.00000     0.52615     0.00000     0.23846
     47     0.04085     0.50704     1.00000     0.83452     2.00000     1.90769     1.00000     0.53231     0.00000     0.23846
     50     0.03865     0.50886     1.00000     0.83371     2.00000     1.87692     1.00000     0.52615     0.00000     0.24000
     52     0.03636     0.51148     1.00000     0.83262     2.00000     1.87692     1.00000     0.53846     0.00000     0.24154
     60     0.02776     0.51782     1.00000     0.83050     2.00000     1.84615     1.00000     0.51385     0.00000     0.25231
     70     0.02043     0.52418     1.00000     0.82951     2.00000     1.84615     1.00000     0.52615     0.00000     0.24769
     80     0.01496     0.53370     1.00000     0.82777     2.00000     1.90769     1.00000     0.51385     0.00000     0.25077
     90     0.01129     0.54205     1.00000     0.82732     2.00000     1.84615     1.00000     0.50154     0.00000     0.25846
    100     0.00776     0.54129     1.00000     0.83128     2.00000     1.90769     1.00000     0.51077     0.00000     0.26462
    110     0.00488     0.55288     1.00000     0.83066     2.00000     1.90769     1.00000     0.50462     0.00000     0.26000
    120     0.00316     0.56780     1.00000     0.82986     2.00000     1.87692     1.00000     0.51077     0.00000     0.26769
    130     0.00208     0.57542     1.00000     0.83191     2.00000     1.90769     1.00000     0.50769     0.00000     0.26615
    140     0.00140     0.58670     1.00000     0.82989     2.00000     1.90769     1.00000     0.50462     0.00000     0.26769
    150     0.00098     0.60125     1.00000     0.82835     2.00000     1.87692     1.00000     0.50462     0.00000     0.25846
    160     0.00069     0.60768     1.00000     0.82951     2.00000     1.87692     1.00000     0.49231     0.00000     0.25846
    170     0.00045     0.62426     1.00000     0.82759     2.00000     1.87692     1.00000     0.49231     0.00000     0.25692
    180     0.00032     0.63085     1.00000     0.82966     2.00000     1.87692     1.00000     0.50154     0.00000     0.26308
    190     0.00020     0.65011     1.00000     0.82876     2.00000     1.84615     1.00000     0.50769     0.00000     0.26462
    200     0.00012     0.66988     1.00000     0.82855     2.00000     1.84615     1.00000     0.50769     0.00000     0.26769
    210     0.00009     0.67708     1.00000     0.82813     2.00000     1.84615     1.00000     0.50769     0.00000     0.26154
    220     0.00006     0.69092     1.00000     0.82783     2.00000     1.81538     1.00000     0.50462     0.00000     0.24923
    230     0.00004     0.70587     1.00000     0.82835     2.00000     1.81538     1.00000     0.52000     0.00000     0.24462
    240     0.00003     0.72339     1.00000     0.82773     2.00000     1.81538     1.00000     0.51077     0.00000     0.25077
    250     0.00002     0.73614     1.00000     0.82665     2.00000     1.81538     1.00000     0.50154     0.00000     0.26154
    260     0.00001     0.74965     1.00000     0.82798     2.00000     1.81538     1.00000     0.50462     0.00000     0.25692
    270     0.00001     0.76459     1.00000     0.82730     2.00000     1.81538     1.00000     0.49846     0.00000     0.26000
    280     0.00001     0.77364     1.00000     0.82835     2.00000     1.81538     1.00000     0.49538     0.00000     0.25846
    290     0.00000     0.78724     1.00000     0.82840     2.00000     1.84615     1.00000     0.49538     0.00000     0.25692
    300     0.00000     0.80329     1.00000     0.82798     2.00000     1.84615     1.00000     0.49846     0.00000     0.25077
    310     0.00000     0.80974     1.00000     0.82964     2.00000     1.84615     1.00000     0.50769     0.00000     0.24769
    320     0.00000     0.82992     1.00000     0.82915     2.00000     1.84615     1.00000     0.50462     0.00000     0.25231
    330     0.00000     0.84092     1.00000     0.82893     2.00000     1.84615     1.00000     0.50462     0.00000     0.25385
    340     0.00000     0.85395     1.00000     0.82832     2.00000     1.84615     1.00000     0.50154     0.00000     0.26154
    350     0.00000     0.87053     1.00000     0.82663     2.00000     1.84615     1.00000     0.49231     0.00000     0.25538
    360     0.00000     0.88746     1.00000     0.82663     2.00000     1.84615     1.00000     0.49231     0.00000     0.25538
    370     0.00000     0.90818     1.00000     0.82508     2.00000     1.84615     1.00000     0.49538     0.00000     0.25385
    380     0.00000     0.92225     1.00000     0.82580     2.00000     1.84615     1.00000     0.49538     0.00000     0.25385
    390     0.00000     0.93285     1.00000     0.82605     2.00000     1.84615     1.00000     0.49846     0.00000     0.25385
    400     0.00000     0.94883     1.00000     0.82485     2.00000     1.84615     1.00000     0.49846     0.00000     0.25385


 =========================================
 Variable Importance for the 36-tree Model
 =========================================

               Abs     Rel

 X339    100.00000  100.00 |***********|
 X476     99.16733   99.17 |***********|
 X106     89.60670   89.61 |********** |
 X443     84.17724   84.18 |*********  |
 X379     72.90622   72.91 |********   |
 X49      66.66067   66.66 |********   |
 X154     50.76189   50.76 |******     |
 X454     50.46857   50.47 |******     |
 X242     50.31282   50.31 |******     |
 X29      47.68283   47.68 |******     |
 X319     44.59020   44.59 |*****      |
 X129     41.48455   41.48 |*****      |
 X65      35.65233   35.65 |*****      |
 X337     35.22579   35.23 |****       |
 X59      31.02507   31.03 |****       |
 X212     30.61345   30.61 |****       |
 X56      30.38741   30.39 |****       |
 X372     30.09549   30.10 |****       |
 X4       29.72255   29.72 |****       |
 X269     28.69923   28.70 |****       |
 X13      28.24942   28.25 |****       |
 X132     27.72776   27.73 |****       |
 X346     27.71771   27.72 |****       |
 X473     26.95093   26.95 |****       |
 X494     26.33740   26.34 |****       |
 X185     25.81217   25.81 |****       |
 X31      25.66525   25.67 |****       |
 X282     25.64187   25.64 |****       |
 X452     25.13612   25.14 |***        |
 X320     23.98441   23.98 |***        |
 X137     23.87843   23.88 |***        |
 X336     23.46032   23.46 |***        |
 X330     23.18042   23.18 |***        |
 X374     22.90776   22.91 |***        |
 X230     22.77588   22.78 |***        |
 X112     22.62294   22.62 |***        |
 X486     22.60285   22.60 |***        |
 X37      22.56866   22.57 |***        |
 X158     22.42650   22.43 |***        |
 X384     22.21066   22.21 |***        |
 X127     22.04915   22.05 |***        |
 X350     21.95640   21.96 |***        |
 X469     21.71159   21.71 |***        |
 X287     21.66324   21.66 |***        |
 X341     21.62924   21.63 |***        |
 X362     21.54431   21.54 |***        |
 X322     21.20871   21.21 |***        |
 X67      21.19138   21.19 |***        |
 X165     21.05218   21.05 |***        |
 X225     20.68141   20.68 |***        |
 X442     20.65279   20.65 |***        |
 X57      20.59531   20.60 |***        |
 X283     20.57270   20.57 |***        |
 X323     20.43514   20.44 |***        |
 X380     20.40564   20.41 |***        |
 X81      20.27836   20.28 |***        |
 X32      20.24521   20.25 |***        |
 X214     20.23069   20.23 |***        |
 X456     20.10664   20.11 |***        |
 X78      20.06966   20.07 |***        |
 X51      20.02768   20.03 |***        |
 X472     19.80561   19.81 |***        |
 X27      19.65655   19.66 |***        |
 X386     19.40720   19.41 |***        |
 X471     19.40126   19.40 |***        |
 X416     19.27706   19.28 |***        |
 X110     19.13440   19.13 |***        |
 X184     19.12052   19.12 |***        |
 X7       19.05801   19.06 |***        |
 X58      19.04349   19.04 |***        |
 X286     18.91199   18.91 |***        |
 X340     18.89489   18.89 |***        |
 X28      18.72932   18.73 |***        |
 X215     18.71576   18.72 |***        |
 X266     18.68594   18.69 |***        |
 X250     18.52300   18.52 |***        |
 X305     18.51026   18.51 |***        |
 X102     18.43960   18.44 |***        |
 X338     18.29636   18.30 |***        |
 X357     18.20351   18.20 |***        |
 X79      18.17226   18.17 |***        |
 X239     18.12991   18.13 |***        |
 X53      18.11279   18.11 |***        |
 X500     18.09772   18.10 |***        |
 X167     18.03800   18.04 |***        |
 X468     18.00886   18.01 |***        |
 X19      17.89353   17.89 |***        |
 X444     17.86906   17.87 |***        |
 X34      17.80973   17.81 |***        |
 X398     17.73266   17.73 |***        |
 X85      17.69540   17.70 |***        |
 X261     17.68359   17.68 |***        |
 X385     17.67466   17.67 |***        |
 X45      17.65421   17.65 |***        |
 X332     17.61405   17.61 |***        |
 X244     17.60123   17.60 |***        |
 X50      17.55289   17.55 |***        |
 X76      17.54504   17.55 |***        |
 X173     17.45320   17.45 |***        |
 X447     17.39391   17.39 |***        |
 X47      17.30152   17.30 |***        |
 X21      17.26148   17.26 |***        |
 X304     17.14762   17.15 |***        |
 X364     17.13421   17.13 |***        |
 X279     17.02329   17.02 |***        |
 X245     17.00922   17.01 |***        |
 X207     16.83252   16.83 |***        |
 X43      16.75231   16.75 |***        |
 X138     16.75024   16.75 |***        |
 X63      16.66415   16.66 |***        |
 X479     16.58898   16.59 |***        |
 X432     16.51900   16.52 |***        |
 X26      16.51369   16.51 |***        |
 X107     16.26272   16.26 |***        |
 X313     16.22445   16.22 |***        |
 X392     16.09415   16.09 |***        |
 X448     16.06855   16.07 |***        |
 X356     15.96625   15.97 |***        |
 X125     15.90086   15.90 |***        |
 X97      15.85716   15.86 |***        |
 X495     15.85205   15.85 |***        |
 X418     15.82299   15.82 |***        |
 X324     15.80472   15.80 |***        |
 X105     15.73234   15.73 |***        |
 X146     15.42446   15.42 |**         |
 X17      15.34519   15.35 |**         |
 X355     15.32914   15.33 |**         |
 X111     15.28224   15.28 |**         |
 X152     15.22719   15.23 |**         |
 X80      15.20714   15.21 |**         |
 X428     15.19242   15.19 |**         |
 X103     15.15397   15.15 |**         |
 X223     15.14653   15.15 |**         |
 X178     15.09989   15.10 |**         |
 X186     15.04320   15.04 |**         |
 X60      14.98511   14.99 |**         |
 X422     14.92984   14.93 |**         |
 X226     14.89710   14.90 |**         |
 X298     14.82299   14.82 |**         |
 X248     14.81618   14.82 |**         |
 X390     14.65139   14.65 |**         |
 X201     14.61916   14.62 |**         |
 X396     14.61758   14.62 |**         |
 X227     14.61135   14.61 |**         |
 X134     14.50108   14.50 |**         |
 X440     14.35907   14.36 |**         |
 X22      14.34826   14.35 |**         |
 X462     14.30373   14.30 |**         |
 X177     14.30321   14.30 |**         |
 X311     14.29996   14.30 |**         |
 X133     14.28525   14.29 |**         |
 X393     14.24822   14.25 |**         |
 X99      14.21710   14.22 |**         |
 X160     14.17458   14.17 |**         |
 X233     13.85150   13.85 |**         |
 X345     13.82867   13.83 |**         |
 X74      13.81664   13.82 |**         |
 X402     13.79704   13.80 |**         |
 X116     13.72683   13.73 |**         |
 X258     13.72514   13.73 |**         |
 X176     13.71403   13.71 |**         |
 X406     13.70354   13.70 |**         |
 X254     13.59427   13.59 |**         |
 X182     13.57922   13.58 |**         |
 X489     13.53720   13.54 |**         |
 X24      13.44465   13.44 |**         |
 X23      13.33507   13.34 |**         |
 X411     13.30109   13.30 |**         |
 X445     13.27836   13.28 |**         |
 X309     13.23229   13.23 |**         |
 X36      13.08178   13.08 |**         |
 X289     12.96110   12.96 |**         |
 X203     12.90825   12.91 |**         |
 X427     12.87623   12.88 |**         |
 X389     12.87234   12.87 |**         |
 X235     12.83274   12.83 |**         |
 X335     12.75619   12.76 |**         |
 X497     12.74527   12.75 |**         |
 X180     12.74381   12.74 |**         |
 X353     12.69522   12.70 |**         |
 X222     12.65399   12.65 |**         |
 X481     12.63612   12.64 |**         |
 X1       12.61987   12.62 |**         |
 X342     12.60360   12.60 |**         |
 X425     12.52289   12.52 |**         |
 X301     12.44058   12.44 |**         |
 X211     12.42853   12.43 |**         |
 X14      12.35084   12.35 |**         |
 X264     12.30362   12.30 |**         |
 X400     12.28108   12.28 |**         |
 X413     12.27498   12.27 |**         |
 X255     12.24436   12.24 |**         |
 X381     12.22581   12.23 |**         |
 X441     12.21546   12.22 |**         |
 X307     12.20436   12.20 |**         |
 X419     12.15830   12.16 |**         |
 X200     12.13654   12.14 |**         |
 X433     12.12238   12.12 |**         |
 X145     12.04098   12.04 |**         |
 X25      11.99908   12.00 |**         |
 X124     11.95163   11.95 |**         |
 X189     11.92333   11.92 |**         |
 X95      11.77038   11.77 |**         |
 X9       11.75702   11.76 |**         |
 X156     11.70886   11.71 |**         |
 X149     11.70707   11.71 |**         |
 X303     11.68312   11.68 |**         |
 X315     11.54337   11.54 |**         |
 X382     11.52114   11.52 |**         |
 X20      11.49593   11.50 |**         |
 X86      11.48810   11.49 |**         |
 X475     11.46978   11.47 |**         |
 X480     11.46296   11.46 |**         |
 X308     11.38045   11.38 |**         |
 X460     11.30986   11.31 |**         |
 X18      11.26591   11.27 |**         |
 X73      11.18928   11.19 |**         |
 X280     11.17633   11.18 |**         |
 X202     11.17012   11.17 |**         |
 X256     11.13787   11.14 |**         |
 X325     11.13254   11.13 |**         |
 X218     11.11489   11.11 |**         |
 X360     11.08481   11.08 |**         |
 X135     11.00463   11.00 |**         |
 X119     10.96461   10.96 |**         |
 X108     10.95391   10.95 |**         |
 X423     10.91192   10.91 |**         |
 X470     10.90246   10.90 |**         |
 X181     10.87035   10.87 |**         |
 X368     10.86356   10.86 |**         |
 X352     10.85571   10.86 |**         |
 X297     10.80158   10.80 |**         |
 X378     10.80130   10.80 |**         |
 X348     10.79893   10.80 |**         |
 X265     10.79483   10.79 |**         |
 X240     10.73924   10.74 |**         |
 X11      10.72806   10.73 |**         |
 X213     10.66213   10.66 |**         |
 X224     10.56702   10.57 |**         |
 X466     10.52611   10.53 |**         |
 X437     10.51881   10.52 |**         |
 X399     10.50568   10.51 |**         |
 X415     10.48877   10.49 |**         |
 X109     10.48163   10.48 |**         |
 X453     10.46883   10.47 |**         |
 X54      10.46833   10.47 |**         |
 X236     10.41267   10.41 |**         |
 X94      10.29601   10.30 |**         |
 X349     10.23477   10.23 |**         |
 X285     10.21812   10.22 |**         |
 X90      10.16096   10.16 |**         |
 X151     10.08423   10.08 |**         |
 X42      10.05258   10.05 |**         |
 X192      9.97180    9.97 |**         |
 X246      9.92038    9.92 |**         |
 X208      9.83607    9.84 |**         |
 X449      9.83137    9.83 |**         |
 X166      9.78307    9.78 |**         |
 X490      9.74676    9.75 |**         |
 X216      9.70557    9.71 |**         |
 X274      9.69733    9.70 |**         |
 X39       9.68427    9.68 |**         |
 X327      9.67722    9.68 |**         |
 X410      9.66117    9.66 |**         |
 X278      9.65527    9.66 |**         |
 X15       9.62148    9.62 |**         |
 X414      9.57809    9.58 |**         |
 X300      9.57106    9.57 |**         |
 X104      9.54950    9.55 |**         |
 X3        9.53185    9.53 |**         |
 X175      9.52558    9.53 |**         |
 X168      9.50383    9.50 |**         |
 X118      9.46849    9.47 |**         |
 X98       9.46300    9.46 |**         |
 X66       9.43792    9.44 |**         |
 X288      9.43745    9.44 |**         |
 X267      9.41861    9.42 |**         |
 X150      9.39598    9.40 |**         |
 X270      9.39280    9.39 |**         |
 X434      9.39075    9.39 |**         |
 X196      9.36642    9.37 |**         |
 X204      9.33877    9.34 |**         |
 X344      9.19547    9.20 |**         |
 X326      9.19498    9.19 |**         |
 X228      9.19416    9.19 |**         |
 X331      9.14189    9.14 |**         |
 X262      9.07662    9.08 |**         |
 X164      9.05341    9.05 |**         |
 X113      8.99108    8.99 |**         |
 X131      8.97562    8.98 |**         |
 X439      8.94417    8.94 |**         |
 X387      8.78905    8.79 |**         |
 X172      8.77150    8.77 |**         |
 X438      8.70648    8.71 |**         |
 X404      8.69295    8.69 |**         |
 X194      8.62058    8.62 |**         |
 X193      8.59502    8.60 |**         |
 X217      8.55753    8.56 |**         |
 X420      8.55280    8.55 |**         |
 X115      8.53755    8.54 |**         |
 X272      8.51512    8.52 |**         |
 X210      8.44673    8.45 |**         |
 X117      8.34812    8.35 |**         |
 X179      8.33001    8.33 |**         |
 X120      8.27450    8.27 |**         |
 X122      8.26909    8.27 |**         |
 X64       8.24679    8.25 |**         |
 X140      8.24455    8.24 |**         |
 X183      8.22775    8.23 |**         |
 X259      8.21527    8.22 |**         |
 X450      8.20575    8.21 |**         |
 X483      8.17527    8.18 |**         |
 X69       8.11707    8.12 |**         |
 X263      8.10978    8.11 |**         |
 X290      8.09573    8.10 |**         |
 X271      8.04218    8.04 |**         |
 X464      8.03220    8.03 |**         |
 X89       8.00858    8.01 |**         |
 X431      8.00827    8.01 |**         |
 X75       7.95812    7.96 |**         |
 X367      7.92715    7.93 |**         |
 X257      7.88998    7.89 |**         |
 X459      7.88579    7.89 |**         |
 X126      7.86410    7.86 |**         |
 X130      7.85361    7.85 |**         |
 X82       7.85317    7.85 |**         |
 X142      7.73871    7.74 |**         |
 X2        7.73125    7.73 |**         |
 X371      7.70915    7.71 |**         |
 X144      7.62292    7.62 |**         |
 X370      7.55297    7.55 |**         |
 X38       7.54810    7.55 |**         |
 X10       7.51904    7.52 |**         |
 X33       7.50792    7.51 |**         |
 X488      7.49339    7.49 |**         |
 X243      7.48985    7.49 |**         |
 X451      7.48972    7.49 |**         |
 X61       7.43156    7.43 |**         |
 X96       7.41094    7.41 |**         |
 X195      7.31928    7.32 |**         |
 X377      7.18476    7.18 |**         |
 X83       7.10012    7.10 |**         |
 X171      7.08002    7.08 |**         |
 X268      7.05683    7.06 |**         |
 X12       7.04130    7.04 |**         |
 X48       7.00596    7.01 |**         |
 X101      7.00448    7.00 |**         |
 X253      7.00350    7.00 |**         |
 X88       6.96603    6.97 |**         |
 X52       6.95973    6.96 |**         |
 X5        6.88631    6.89 |**         |
 X191      6.80880    6.81 |**         |
 X55       6.78480    6.78 |**         |
 X221      6.76000    6.76 |**         |
 X273      6.71669    6.72 |**         |
 X430      6.70073    6.70 |**         |
 X328      6.69898    6.70 |**         |
 X275      6.68444    6.68 |**         |
 X291      6.66285    6.66 |**         |
 X302      6.41718    6.42 |**         |
 X219      6.38927    6.39 |**         |
 X383      6.34561    6.35 |**         |
 X163      6.28363    6.28 |**         |
 X499      6.24906    6.25 |**         |
 X77       6.16880    6.17 |**         |
 X498      6.13874    6.14 |**         |
 X401      6.06197    6.06 |**         |
 X114      6.05729    6.06 |**         |
 X159      6.05041    6.05 |**         |
 X292      6.00224    6.00 |**         |
 X421      5.93942    5.94 |**         |
 X40       5.87949    5.88 |**         |
 X232      5.78291    5.78 |**         |
 X276      5.63937    5.64 |**         |
 X310      5.63597    5.64 |**         |
 X492      5.63168    5.63 |**         |
 X299      5.60362    5.60 |**         |
 X375      5.55343    5.55 |**         |
 X429      5.52027    5.52 |**         |
 X363      5.50007    5.50 |**         |
 X46       5.50002    5.50 |**         |
 X6        5.46918    5.47 |*          |
 X478      5.40484    5.40 |*          |
 X157      5.39897    5.40 |*          |
 X205      5.36119    5.36 |*          |
 X141      5.34948    5.35 |*          |
 X358      5.34823    5.35 |*          |
 X321      5.34490    5.34 |*          |
 X128      5.30044    5.30 |*          |
 X44       5.29452    5.29 |*          |
 X351      5.21881    5.22 |*          |
 X100      5.19216    5.19 |*          |
 X68       5.07033    5.07 |*          |
 X373      5.05369    5.05 |*          |
 X241      5.03684    5.04 |*          |
 X277      4.93221    4.93 |*          |
 X436      4.87890    4.88 |*          |
 X220      4.87485    4.87 |*          |
 X16       4.80695    4.81 |*          |
 X407      4.78333    4.78 |*          |
 X231      4.73875    4.74 |*          |
 X87       4.66569    4.67 |*          |
 X484      4.56633    4.57 |*          |
 X465      4.53566    4.54 |*          |
 X187      4.48672    4.49 |*          |
 X234      4.40021    4.40 |*          |
 X70       4.25783    4.26 |*          |
 X251      4.20259    4.20 |*          |
 X260      4.03130    4.03 |*          |
 X491      3.90618    3.91 |*          |
 X147      3.90316    3.90 |*          |
 X493      3.88695    3.89 |*          |
 X417      3.84360    3.84 |*          |
 X426      3.77645    3.78 |*          |
 X30       3.74100    3.74 |*          |
 X318      3.69593    3.70 |*          |
 X161      3.62849    3.63 |*          |
 X169      3.60746    3.61 |*          |
 X457      3.51447    3.51 |*          |
 X93       3.49463    3.49 |*          |
 X247      3.44908    3.45 |*          |
 X482      3.39565    3.40 |*          |
 X334      3.19945    3.20 |*          |
 X84       3.18124    3.18 |*          |
 X123      3.13956    3.14 |*          |
 X170      2.98497    2.98 |*          |
 X72       2.45847    2.46 |*          |
 X295      2.45327    2.45 |*          |
 X35       2.36407    2.36 |*          |
 X365      2.30152    2.30 |*          |
 X329      2.27752    2.28 |*          |
 X316      2.26009    2.26 |*          |
 X293      2.19323    2.19 |*          |
 X361      1.95192    1.95 |*          |
 X229      1.86949    1.87 |*          |
 X41       1.78374    1.78 |*          |
 X485      1.18869    1.19 |*          |
 X343      1.18613    1.19 |*          |
 X199      1.01860    1.02 |*          |
 X162      0.91597    0.92 |*          |
 X369      0.77431    0.77 |*          |
 X249      0.65520    0.66 |*          |
 X359      0.60664    0.61 |*          |
 X394      0.59165    0.59 |*          |
 X354      0.46502    0.47 |*          |
 X408      0.41010    0.41 |*          |
 X312      0.37819    0.38 |*          |
 X136      0.30336    0.30 |*          |
 X190      0.20111    0.20 |*          |
 X198      0.15118    0.15 |*          |
 X252      0.14152    0.14 |*          |
 X8        0.14029    0.14 |*          |
 X306      0.08250    0.08 |*          |
 X317      0.06119    0.06 |*          |
 X71       0.04443    0.04 |*          |
 X197      0.03080    0.03 |*          |


 Learn Sample Misclassification by Target Class
 For The 36-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 36-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       247.00        78.00       0.2400
 1                  325.00       247.00        78.00       0.2400

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs, 100.00%)
    Core model:         6.000 sec ( 0.00 hrs,  85.71%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.9 MB, 75% compression

 Grove file created containing:
      1 TreeNet

