
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62006      0.65317      0.07692      0.27077      1.00000 |                                               *
      2       0.55660      0.61967      0.05385      0.24308      1.00000 |                                             *
      3       0.50261      0.59346      0.03538      0.23846      1.00000 |                                           *
      4       0.45414      0.57356      0.03000      0.23846      1.00000 |                                         *
      5       0.41705      0.55926      0.02615      0.23692      1.00000 |                                        *
      6       0.38224      0.54134      0.01769      0.22923      1.00000 |                                       *
      7       0.34761      0.52367      0.01308      0.23231      1.00000 |                                     *
      8       0.31985      0.51052      0.01000      0.21692      1.00000 |                                     *
      9       0.29311      0.49806      0.00692      0.20615      1.00000 |                                    *
     10       0.27064      0.49143      0.00538      0.21846      1.00000 |                                   *
     11       0.24904      0.48266      0.00462      0.21077      1.00000 |                                  *
     12       0.22670      0.47761      0.00308      0.21231      1.00000 |                                  *
     13       0.20847      0.47291      0.00154      0.21231      1.00000 |                                  *
     14       0.19389      0.47018      0.00077      0.21538      1.00000 |                                  *
     15       0.18479      0.46753      0.00077      0.22000      1.00000 |                                 *
     16       0.17185      0.46386      0.00000      0.21538      1.00000 |                                 *
     17       0.16468      0.46329      0.00000      0.22154      1.00000 |                                 *
     18       0.15273      0.45957      0.00000      0.21538      1.00000 |                                 *
     19       0.14509      0.46028      0.00000      0.22615      1.00000 |                                 *
     20       0.13855      0.46033      0.00000      0.22308      1.00000 |                                 *
     30       0.09496      0.45793      0.00000      0.21231      1.00000 |                                 *
     40       0.06157      0.46193      0.00000      0.22000      1.00000 |                                 *
     50       0.04316      0.46213      0.00000      0.21692      1.00000 |                                 *
     60       0.03128      0.47676      0.00000      0.23231      1.00000 |                                  *
     70       0.02092      0.47738      0.00000      0.22769      1.00000 |                                  *
     80       0.01265      0.47725      0.00000      0.22308      1.00000 |                                  *
     90       0.00919      0.48523      0.00000      0.23538      1.00000 |                                   *
    100       0.00595      0.48584      0.00000      0.23385      1.00000 |                                   *
    110       0.00427      0.49394      0.00000      0.23538      1.00000 |                                   *
    120       0.00294      0.49696      0.00000      0.23692      1.00000 |                                    *
    130       0.00203      0.50822      0.00000      0.22923      1.00000 |                                    *
    140       0.00140      0.51287      0.00000      0.23231      1.00000 |                                     *
    150       0.00092      0.51288      0.00000      0.23077      1.00000 |                                     *
    160       0.00063      0.52022      0.00000      0.23231      1.00000 |                                     *
    170       0.00041      0.53163      0.00000      0.22615      1.00000 |                                      *
    180       0.00028      0.53719      0.00000      0.22769      1.00000 |                                      *
    190       0.00020      0.54781      0.00000      0.22923      1.00000 |                                       *
    200       0.00013      0.55744      0.00000      0.22923      1.00000 |                                        *
    210       0.00008      0.57415      0.00000      0.22308      1.00000 |                                         *
    220       0.00005      0.59156      0.00000      0.22308      1.00000 |                                          *
    230       0.00003      0.60649      0.00000      0.22462      1.00000 |                                            *
    240       0.00002      0.62094      0.00000      0.23538      1.00000 |                                             *
    250       0.00002      0.62902      0.00000      0.23077      1.00000 |                                             *
    260       0.00001      0.64112      0.00000      0.23077      1.00000 |                                              *
    270       0.00001      0.65181      0.00000      0.23538      1.00000 |                                               *
    280       0.00000      0.66835      0.00000      0.22923      1.00000 |                                               *
    290       0.00000      0.67989      0.00000      0.22923      1.00000 |                                               *
    300       0.00000      0.68816      0.00000      0.22923      1.00000 |                                               *
    310       0.00000      0.70685      0.00000      0.22615      1.00000 |                                               *
    320       0.00000      0.71852      0.00000      0.22462      1.00000 |                                               *
    330       0.00000      0.74311      0.00000      0.22462      1.00000 |                                               *
    340       0.00000      0.76326      0.00000      0.23231      1.00000 |                                               *
    350       0.00000      0.78679      0.00000      0.23385      1.00000 |                                               *
    360       0.00000      0.80819      0.00000      0.23692      1.00000 |                                               *
    370       0.00000      0.82597      0.00000      0.23538      1.00000 |                                               *
    380       0.00000      0.84568      0.00000      0.22923      1.00000 |                                               *
    390       0.00000      0.86222      0.00000      0.23231      1.00000 |                                               *
    400       0.00000      0.87604      0.00000      0.23385      1.00000 |                                               *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    217      1    400      1      7      3.90      2.23  X339
    199      1    399      1      7      3.91      2.04  X106
    191      1    397      1      7      3.71      2.05  X242
    180      1    399      1      7      4.02      1.79  X443
    180      1    400      1      7      4.34      1.65  X49
    172      2    398      1      7      4.04      1.70  X205
    157      4    399      1      7      4.02      1.56  X5
    134      1    398      3      7      4.19      1.28  X379
    113      1    400      1      7      3.85      1.17  X476
    110      3    394      1      7      4.79      0.88  X65
    107      1    399      2      7      4.86      0.84  X154
     98     17    399      1      7      3.84      1.02  X344
     97      2    400      3      7      5.12      0.70  X29
     93      1    385      2      7      4.30      0.86  X319
     93      4    398      2      7      5.02      0.69  X110
     92      3    397      1      7      5.23      0.64  X165
     92      9    398      1      7      4.63      0.78  X245
     90      1    399      2      7      5.08      0.66  X454
     88      2    397      1      7      5.06      0.65  X11
     88      8    400      1      7      3.93      0.90  X337
     85      1    400      3      7      4.93      0.65  X3
     85      1    399      1      7      5.13      0.61  X473
     82     23    393      2      7      5.28      0.56  X166
     79     19    399      1      7      4.30      0.73  X86
     76      3    400      2      7      4.46      0.67  X282
     74      2    386      3      7      5.47      0.47  X456
     73      1    398      1      7      5.26      0.50  X57
     73      3    400      2      7      4.78      0.59  X120
     71      5    388      1      7      4.66      0.59  X100
     69      4    397      2      7      5.14      0.49  X268
     69     33    398      1      7      4.97      0.52  X225
     69      7    399      2      7      4.88      0.54  X353
     68      2    399      2      7      5.04      0.50  X209
     67      7    394      2      7      5.15      0.48  X170
     67      4    396      1      7      4.72      0.55  X58
     67      1    397      2      7      5.36      0.44  X431
     66      3    395      1      7      5.20      0.46  X232
     66     16    392      2      7      5.06      0.49  X411
     65     13    397      2      7      5.00      0.49  X397
     65      6    389      2      7      5.45      0.42  X56
     64      1    394      1      7      5.27      0.44  X362
     64     10    386      3      7      5.64      0.38  X76
     64     15    399      1      7      4.64      0.54  X215
     63      9    395      1      7      5.08      0.46  X194
     62     19    400      1      7      4.39      0.56  X412
     62      1    392      3      7      5.47      0.39  X18
     62     10    400      3      7      5.85      0.33  X24
     61     12    395      1      7      5.07      0.45  X324
     60      6    393      2      7      5.43      0.39  X398
     60      9    384      2      7      5.60      0.36  X61
     60      3    395      2      7      5.17      0.43  X135
     59      6    396      2      7      5.54      0.36  X200
     59     12    399      2      7      5.17      0.42  X207
     59     14    396      1      7      4.85      0.47  X298
     59      4    391      3      7      5.95      0.30  X129
     58     27    392      2      7      5.34      0.39  X304
     58      4    400      3      7      5.81      0.32  X43
     58      1    386      1      7      4.97      0.44  X385
     58      1    400      3      7      5.43      0.37  X34
     57     16    390      2      7      3.53      0.64  X434
     57      2    399      2      7      5.12      0.41  X78
     57      7    400      3      7      6.07      0.27  X13
     56      6    390      3      7      5.50      0.35  X173
     56      5    396      3      7      5.39      0.37  X45
     56     11    392      3      7      5.45      0.36  X132
     56      6    396      2      7      5.71      0.32  X17
     55      6    393      1      7      5.33      0.37  X181
     55      2    390      3      7      5.55      0.34  X105
     55     12    398      2      7      5.25      0.38  X252
     55      5    399      2      7      5.71      0.32  X19
     55      2    381      1      7      5.15      0.39  X459
     55      6    381      2      7      5.69      0.32  X55
     55     18    399      2      7      5.44      0.35  X218
     54     17    392      2      7      4.78      0.44  X37
     54      6    393      1      7      5.07      0.40  X468
     54      5    400      3      7      5.56      0.33  X47
     54      2    399      1      7      4.43      0.48  X201
     54     18    382      3      7      5.78      0.30  X7
     54     13    394      3      7      5.24      0.37  X63
     54     19    389      3      7      5.48      0.34  X272
     53      1    393      3      7      5.81      0.29  X75
     53     12    400      3      7      5.75      0.30  X79
     53     12    398      2      7      5.51      0.33  X26
     52     12    400      3      7      5.79      0.29  X420
     52     23    398      1      7      4.83      0.41  X198
     52      3    399      2      7      5.44      0.33  X288
     52      5    386      2      7      5.56      0.32  X88
     51     39    377      2      7      5.31      0.34  X292
     51     11    399      2      7      5.78      0.28  X48
     51     23    397      2      7      4.94      0.39  X122
     51     10    384      2      7      4.71      0.42  X102
     51     31    399      1      7      5.35      0.34  X458
     51     12    400      2      7      5.78      0.28  X133
     50      1    387      4      7      5.88      0.27  X177
     50      1    398      3      7      5.86      0.27  X361
     50     12    394      1      7      3.62      0.55  X436
     50      8    398      3      7      5.56      0.31  X416
     50      1    399      3      7      5.56      0.31  X12
     49      7    393      3      7      5.86      0.26  X50
     49      3    396      1      7      4.86      0.39  X260
     49      9    399      4      7      5.82      0.27  X20
     49      2    343      3      7      5.94      0.25  X14
     49      4    382      2      7      5.90      0.26  X4
     49     16    392      3      7      5.53      0.30  X335
     48     12    395      3      7      5.88      0.26  X119
     48      1    390      2      7      5.44      0.31  X464
     48      3    396      3      7      5.50      0.30  X270
     48      1    386      4      7      5.71      0.28  X460
     48      1    400      1      7      5.54      0.30  X222
     48     16    396      1      7      4.58      0.41  X482
     48      7    394      1      7      4.92      0.37  X247
     48      8    397      3      7      5.44      0.31  X296
     47      1    400      1      7      5.60      0.28  X2
     47      1    397      3      7      5.40      0.31  X193
     47      5    397      3      7      5.83      0.26  X36
     47     32    400      1      7      5.26      0.32  X367
     47      2    382      4      7      6.02      0.23  X22
     47     14    400      3      7      5.74      0.27  X125
     47     12    397      3      7      6.30      0.20  X438
     46      2    397      2      7      5.11      0.33  X359
     46     22    390      3      7      5.35      0.31  X306
     46     15    398      3      7      5.41      0.30  X258
     46      3    396      3      7      5.89      0.24  X71
     46     26    397      2      7      5.65      0.27  X130
     46      5    400      2      7      5.39      0.30  X180
     46     19    396      3      7      6.17      0.21  X189
     46      6    389      1      7      5.35      0.31  X80
     46      4    397      1      7      5.30      0.31  X500
     46      4    394      2      7      5.67      0.27  X68
     46     22    397      3      7      6.04      0.23  X159
     45      3    382      3      7      5.80      0.25  X38
     45      2    399      3      7      5.96      0.23  X25
     45      1    397      3      7      5.69      0.26  X15
     45     14    390      3      7      6.02      0.22  X46
     45      7    397      2      7      5.49      0.28  X64
     44     18    379      1      7      5.52      0.27  X145
     44     11    389      3      7      5.93      0.23  X250
     44      3    400      3      7      5.91      0.23  X9
     44      6    400      3      7      5.75      0.25  X176
     44      1    390      4      7      6.16      0.20  X10
     44      5    392      2      7      4.45      0.39  X178
     44      6    391      2      7      4.82      0.35  X274
     44     12    397      2      7      5.43      0.28  X210
     44      1    398      3      7      6.20      0.20  X82
     44      2    389      3      7      5.20      0.31  X230
     44     11    397      3      7      5.75      0.25  X301
     44      4    357      3      7      5.09      0.32  X233
     44     12    400      3      7      5.36      0.29  X52
     44      3    398      4      7      5.66      0.26  X21
     44      2    389      1      7      4.75      0.36  X246
     43      5    387      3      7      5.70      0.25  X72
     43     12    388      3      7      5.74      0.24  X212
     43     12    398      2      7      5.28      0.29  X370
     43     13    392      4      7      5.93      0.22  X16
     43      6    391      2      7      4.47      0.38  X377
     43      5    378      4      7      5.63      0.26  X295
     43      7    323      3      7      5.65      0.25  X99
     43      8    396      3      7      5.79      0.24  X462
     43      6    400      2      7      5.53      0.27  X39
     43      9    379      2      7      5.12      0.31  X98
     43      2    393      2      7      5.44      0.28  X236
     42      5    400      3      7      5.67      0.25  X74
     42      6    398      1      7      5.57      0.26  X426
     42      8    387      3      7      5.81      0.23  X254
     42      4    400      2      7      4.88      0.33  X465
     42      4    400      2      7      5.45      0.27  X314
     42      1    394      2      7      5.52      0.26  X85
     42      7    397      2      7      5.86      0.23  X267
     42      5    393      3      7      5.93      0.22  X33
     42      3    397      2      7      5.50      0.26  X348
     42      6    393      3      7      5.50      0.26  X51
     42      8    389      2      7      5.98      0.21  X60
     42      1    400      3      7      5.45      0.27  X343
     42      1    397      2      7      5.88      0.22  X138
     41      5    378      2      7      5.41      0.27  X463
     41     16    394      3      7      6.00      0.21  X276
     41      8    395      3      7      5.56      0.25  X299
     41     12    399      2      7      5.66      0.24  X28
     41     42    394      2      7      5.07      0.30  X77
     41      1    391      3      7      6.02      0.20  X30
     41     10    371      4      7      5.76      0.23  X360
     41     15    398      2      7      4.98      0.31  X237
     41      1    397      2      7      5.71      0.24  X202
     41     14    398      2      7      5.20      0.29  X197
     41     11    398      2      7      5.20      0.29  X418
     41      8    375      2      7      5.49      0.26  X148
     40     50    393      3      7      5.78      0.22  X290
     40      7    396      2      7      5.53      0.25  X273
     40     13    389      4      7      5.80      0.22  X140
     40      5    390      3      7      5.98      0.20  X123
     40     19    392      3      7      5.48      0.25  X320
     40     27    373      3      7      5.38      0.26  X483
     40     12    400      4      7      6.00      0.20  X356
     40     10    396      2      7      5.58      0.24  X156
     39      3    400      3      7      5.64      0.23  X146
     39      2    380      3      7      5.82      0.21  X108
     39     15    396      1      7      5.64      0.23  X400
     39     29    378      3      7      5.44      0.25  X351
     39      6    394      4      7      6.03      0.19  X188
     39     12    397      1      7      5.08      0.29  X338
     39     17    396      4      7      5.90      0.21  X479
     39      5    395      2      7      5.15      0.28  X472
     39     14    394      2      7      5.67      0.23  X244
     38     10    400      4      7      6.18      0.17  X137
     38      4    399      3      7      5.11      0.28  X419
     38     11    381      2      7      5.55      0.23  X124
     38      4    394      5      7      6.37      0.16  X67
     38     30    383      3      7      6.05      0.19  X394
     38     46    399      2      7      5.26      0.26  X116
     38      5    383      3      7      5.32      0.26  X162
     38     12    389      3      7      6.05      0.19  X221
     38      1    382      3      7      5.97      0.19  X1
     38     14    400      2      7      5.87      0.20  X312
     38     34    389      4      7      6.13      0.18  X297
     38      4    399      4      7      5.97      0.19  X475
     38      5    383      3      7      5.79      0.21  X484
     37     10    380      4      7      6.03      0.18  X217
     37     17    383      2      7      5.65      0.22  X355
     37      5    395      3      7      5.57      0.23  X334
     37      4    386      3      7      5.95      0.19  X90
     37     14    388      2      7      4.62      0.31  X494
     37     22    392      3      7      5.54      0.23  X73
     37     13    396      2      7      5.81      0.20  X445
     37      6    398      3      7      5.59      0.22  X115
     37     11    389      2      7      5.62      0.22  X327
     37     25    391      3      7      5.89      0.20  X481
     37     18    396      2      7      5.54      0.23  X83
     37      2    400      4      7      6.11      0.18  X387
     37     11    389      3      7      5.51      0.23  X496
     37     18    398      3      7      5.62      0.22  X349
     37      4    398      4      7      6.08      0.18  X42
     37     20    399      2      7      5.19      0.26  X469
     37     48    392      3      7      5.59      0.22  X157
     37      6    382      2      7      5.62      0.22  X499
     37     17    392      3      7      5.41      0.24  X461
     36     15    398      4      7      5.89      0.19  X485
     36      8    380      3      7      6.06      0.18  X345
     36     16    399      2      7      5.31      0.24  X107
     36     11    392      3      7      5.58      0.22  X271
     36     28    393      4      7      6.14      0.17  X101
     36     17    378      4      7      6.19      0.16  X92
     36      3    390      3      7      5.64      0.21  X93
     36      1    399      4      7      5.92      0.19  X227
     36      1    395      4      7      6.11      0.17  X330
     36      3    388      3      7      5.92      0.19  X278
     36      1    396      4      7      6.00      0.18  X35
     36     10    385      2      7      5.42      0.23  X305
     36      2    400      4      7      6.06      0.18  X53
     36      1    399      5      7      6.25      0.16  X127
     36      2    400      3      7      5.69      0.21  X498
     36      7    386      3      7      5.36      0.24  X307
     36      8    388      2      7      5.58      0.22  X471
     36      3    383      2      7      5.00      0.27  X396
     36      8    384      3      7      5.17      0.26  X493
     36      8    399      2      7      5.72      0.21  X257
     35     18    385      5      7      6.11      0.17  X117
     35      8    393      3      7      5.77      0.20  X352
     35     17    399      4      7      6.03      0.17  X368
     35      1    377      4      7      6.26      0.15  X6
     35      3    398      4      7      6.23      0.16  X325
     35     20    389      2      7      5.26      0.24  X220
     35      8    397      4      7      6.00      0.18  X219
     35     25    385      4      7      6.17      0.16  X415
     35      2    400      3      7      6.03      0.17  X407
     35     15    388      3      7      6.29      0.15  X357
     35     16    395      4      7      5.86      0.19  X280
     35     22    386      3      7      5.46      0.22  X441
     35      1    392      3      7      5.97      0.18  X309
     35      2    398      3      7      5.66      0.21  X32
     34      4    400      3      7      6.21      0.15  X111
     34     13    390      3      7      5.76      0.19  X112
     34      1    388      4      7      6.03      0.17  X81
     34     13    392      2      7      5.59      0.21  X203
     34     11    397      3      7      4.94      0.26  X118
     34      6    393      4      7      6.00      0.17  X427
     34      3    398      3      7      5.68      0.20  X66
     34     15    381      3      7      5.50      0.21  X191
     34     14    389      3      7      6.00      0.17  X186
     34      7    391      1      7      5.24      0.24  X364
     34      6    398      3      7      6.09      0.16  X139
     34     35    400      2      7      4.71      0.28  X417
     34     34    395      4      7      5.88      0.18  X285
     34     17    347      2      7      5.97      0.17  X163
     34     12    378      3      7      6.21      0.15  X103
     34     39    400      2      7      5.41      0.22  X216
     33     27    387      3      7      5.30      0.22  X354
     33     10    377      4      7      5.70      0.19  X323
     33     15    396      1      7      5.70      0.19  X131
     33      3    378      3      7      5.67      0.19  X195
     33      8    378      2      7      5.27      0.23  X264
     33      2    397      4      7      5.76      0.19  X386
     33      9    399      4      7      6.06      0.16  X241
     33      7    362      3      7      5.61      0.20  X406
     33      3    398      2      7      5.79      0.18  X223
     33     14    379      3      7      6.06      0.16  X322
     33     27    392      4      7      5.39      0.22  X96
     33      8    391      3      7      6.15      0.15  X243
     33     28    389      4      7      5.76      0.19  X161
     33     41    389      3      7      6.12      0.16  X376
     33     16    400      3      7      5.79      0.18  X414
     33     19    399      3      7      5.88      0.18  X128
     33     14    394      2      7      5.97      0.17  X389
     33     17    399      3      7      6.21      0.15  X113
     32     22    396      1      7      4.06      0.32  X158
     32     30    400      3      7      5.91      0.17  X231
     32      8    395      3      7      5.72      0.18  X151
     32      3    362      3      7      6.09      0.15  X183
     32     16    387      3      7      5.53      0.20  X346
     32      1    392      3      7      5.84      0.17  X235
     32      8    374      4      7      5.91      0.17  X84
     32     11    390      2      7      5.59      0.19  X136
     32     15    397      4      7      5.91      0.17  X27
     32      6    399      3      7      5.69      0.19  X329
     32     12    399      4      7      6.09      0.15  X432
     32      8    366      4      7      6.22      0.14  X382
     32     25    397      2      7      5.38      0.21  X444
     32     24    397      4      7      5.94      0.17  X226
     31     17    384      3      7      5.84      0.17  X283
     31     11    365      3      7      5.90      0.16  X318
     31     42    392      3      7      5.74      0.18  X373
     31     10    363      3      7      6.26      0.14  X95
     31     14    384      4      7      5.90      0.16  X466
     31     30    396      2      7      5.39      0.20  X89
     31      1    381      4      7      5.87      0.17  X410
     31     23    398      3      7      5.65      0.18  X251
     31      6    379      3      7      5.68      0.18  X214
     31     16    399      3      7      5.74      0.18  X44
     31     38    396      2      7      5.74      0.18  X293
     31      3    378      3      7      5.58      0.19  X187
     31     22    374      3      7      5.90      0.16  X256
     31     31    394      3      7      5.74      0.18  X341
     31     22    362      4      7      5.90      0.16  X31
     30     68    399      2      7      5.53      0.19  X495
     30      3    386      3      7      6.07      0.15  X455
     30     21    390      3      7      5.20      0.21  X452
     30     24    392      3      7      5.97      0.15  X126
     30     19    399      2      7      5.43      0.19  X489
     30     30    393      4      7      5.73      0.17  X433
     30      8    394      4      7      6.30      0.13  X94
     30      9    400      3      7      5.27      0.21  X310
     30     11    386      1      7      5.60      0.18  X279
     30      1    383      4      7      6.03      0.15  X350
     30      3    389      3      7      5.53      0.19  X315
     30      8    400      3      7      6.00      0.15  X340
     30      6    378      4      7      6.03      0.15  X213
     29      6    370      4      7      5.86      0.16  X287
     29     40    397      3      7      5.48      0.18  X316
     29     20    382      4      7      5.72      0.17  X313
     29      3    383      3      7      5.97      0.15  X224
     29      6    397      1      7      5.45      0.19  X477
     29     22    398      3      7      5.90      0.15  X144
     29     12    395      3      7      5.66      0.17  X234
     29      5    395      4      7      5.93      0.15  X172
     29      7    391      3      7      5.76      0.16  X150
     29     44    400      4      7      6.00      0.15  X442
     29     11    396      3      7      5.90      0.15  X342
     28     30    384      2      7      5.79      0.16  X429
     28     36    383      3      7      5.96      0.14  X69
     28     46    391      3      7      5.89      0.15  X311
     28      6    353      3      7      6.29      0.12  X478
     28     33    395      3      7      5.71      0.16  X192
     28      8    397      4      7      6.36      0.12  X204
     28      2    392      2      7      5.68      0.16  X114
     28     55    399      3      7      5.57      0.17  X300
     28     10    388      4      7      6.18      0.13  X488
     28     30    387      3      7      5.36      0.19  X451
     28      2    395      2      7      6.00      0.14  X142
     28      4    372      2      7      5.61      0.17  X448
     28      2    352      3      7      5.79      0.16  X152
     27     10    391      3      7      5.52      0.17  X440
     27      2    381      2      7      4.81      0.22  X384
     27      7    388      4      7      6.11      0.13  X302
     27      5    392      4      7      5.81      0.15  X449
     27     30    396      4      7      5.56      0.17  X175
     27     26    399      4      7      5.78      0.15  X208
     27     14    396      3      7      6.07      0.13  X390
     27      3    390      4      7      6.30      0.12  X266
     27     10    391      3      7      5.56      0.17  X430
     27      8    395      3      7      5.81      0.15  X59
     27     49    376      3      7      5.78      0.15  X196
     27     23    396      3      7      5.85      0.15  X491
     27      8    390      4      7      6.11      0.13  X171
     27     17    380      3      7      5.59      0.16  X486
     27      8    396      2      7      5.93      0.14  X70
     27     57    385      4      7      5.93      0.14  X182
     27     11    400      4      7      5.67      0.16  X480
     27     12    387      4      7      5.93      0.14  X185
     27      3    374      3      7      5.15      0.19  X422
     26     28    362      4      7      6.04      0.13  X265
     26     33    392      3      7      5.65      0.15  X141
     26      4    394      3      7      5.69      0.15  X467
     26      4    395      3      7      6.15      0.12  X374
     26     12    368      3      7      5.62      0.16  X239
     26      6    387      2      7      5.85      0.14  X184
     26     57    400      4      7      6.27      0.11  X447
     26     16    346      4      7      6.15      0.12  X372
     26      2    400      4      7      5.81      0.14  X428
     25     16    399      3      7      5.64      0.15  X423
     25     22    386      2      7      5.68      0.15  X487
     25      2    368      3      7      6.12      0.12  X62
     25      7    392      4      7      5.96      0.13  X378
     25      6    376      4      7      5.96      0.13  X490
     25     15    387      3      7      6.04      0.12  X143
     25      9    386      4      7      6.08      0.12  X331
     25     32    382      4      7      6.00      0.13  X261
     25     34    396      4      7      6.32      0.11  X160
     25      1    380      4      7      6.36      0.10  X366
     25      7    396      2      7      5.68      0.15  X249
     25     40    349      3      7      5.68      0.15  X291
     25     10    397      5      7      6.16      0.12  X392
     25     12    388      3      7      5.76      0.14  X369
     24     46    391      2      7      5.67      0.14  X497
     24      1    398      4      7      6.17      0.11  X399
     24     26    400      4      7      5.67      0.14  X259
     24      8    399      2      7      4.63      0.20  X421
     24      7    397      2      7      5.75      0.14  X317
     24      6    369      4      7      6.13      0.11  X470
     24     12    391      4      7      6.25      0.11  X263
     24      9    390      5      7      6.42      0.10  X275
     23     17    330      3      7      6.17      0.11  X347
     23      4    375      2      7      5.83      0.13  X380
     23     14    395      4      7      6.09      0.11  X453
     23     12    387      2      7      5.61      0.14  X371
     23      1    373      4      7      6.00      0.12  X23
     23     48    393      3      7      5.61      0.14  X54
     22     57    379      3      7      5.73      0.13  X437
     22     60    393      5      7      6.23      0.10  X190
     22      8    361      4      7      6.00      0.11  X363
     22     28    370      4      7      6.18      0.10  X179
     22     21    396      3      7      5.91      0.12  X109
     21     19    349      4      7      5.95      0.11  X402
     21     14    382      4      7      6.29      0.09  X383
     21     12    368      4      7      6.05      0.10  X104
     21     13    361      4      7      6.14      0.10  X211
     21     11    396      4      7      6.10      0.10  X153
     21     72    399      4      7      6.05      0.10  X435
     21     25    358      3      7      5.95      0.11  X413
     21      1    399      4      7      6.33      0.09  X164
     21     12    362      3      7      5.86      0.11  X168
     20      1    387      3      7      5.45      0.13  X328
     20     29    397      4      7      5.75      0.11  X97
     20     14    391      2      7      4.20      0.19  X401
     20     77    374      4      7      5.80      0.11  X332
     20     17    389      3      7      5.90      0.11  X286
     20     12    373      3      7      5.60      0.12  X269
     20     27    315      4      7      5.75      0.11  X294
     20     17    378      2      7      5.80      0.11  X134
     19     12    376      4      7      6.11      0.09  X425
     19      8    384      2      7      5.89      0.10  X149
     19     22    393      4      7      6.05      0.09  X308
     19      6    359      1      7      5.21      0.13  X121
     19     26    393      3      7      6.11      0.09  X409
     19     44    395      2      7      6.11      0.09  X439
     19     33    359      3      7      5.26      0.13  X238
     19     77    398      4      7      5.89      0.10  X87
     18     34    396      3      7      5.44      0.12  X303
     18      7    399      3      7      6.00      0.09  X403
     18     25    372      3      7      5.83      0.10  X404
     18     60    386      3      7      5.33      0.12  X474
     18      3    400      3      7      5.39      0.12  X321
     18     22    369      3      7      5.67      0.11  X253
     17     15    344      2      7      5.71      0.10  X262
     17     11    398      4      7      6.06      0.08  X41
     17     57    385      3      7      6.00      0.09  X248
     16      7    378      4      7      5.94      0.08  X326
     16     38    383      3      7      5.38      0.11  X450
     15      6    388      3      7      6.00      0.08  X388
     15      9    379      3      7      6.07      0.07  X333
     15     11    362      4      7      6.27      0.07  X40
     15     36    348      4      7      5.80      0.08  X289
     15      8    397      5      7      6.47      0.06  X336
     15     15    397      3      7      5.67      0.09  X391
     15     19    385      3      7      5.47      0.10  X381
     15     47    377      3      7      5.20      0.11  X199
     13     12    378      5      7      5.92      0.07  X492
     13     10    384      5      7      5.92      0.07  X375
     13     38    383      3      7      5.85      0.07  X206
     13     19    391      5      7      6.23      0.06  X255
     13     63    399      4      7      6.38      0.05  X365
     13     47    382      4      7      6.00      0.07  X240
     12     55    375      3      7      6.08      0.06  X457
     12     16    327      4      7      5.75      0.07  X8
     11     19    317      5      7      6.27      0.05  X281
     11     49    375      3      7      5.27      0.08  X147
     11     18    278      5      7      6.09      0.05  X284
     10     40    385      4      7      6.30      0.04  X393
     10     38    356      6      7      6.90      0.03  X408
     10     68    360      5      7      6.50      0.04  X395
     10    109    396      5      7      6.50      0.04  X155
      9     43    390      4      7      6.44      0.04  X167
      9     51    386      5      7      6.67      0.03  X446
      9     18    399      4      7      5.22      0.06  X358
      9     12    377      4      7      6.44      0.04  X174
      7     39    396      5      7      6.14      0.03  X229
      6     91    318      6      7      6.33      0.03  X169
      5      1    267      6      7      6.80      0.02  X228
      5     79    334      5      7      5.40      0.03  X405
      3    221    314      5      7      6.00      0.02  X277
      3     30    120      3      7      4.67      0.03  X91
      3    182    315      5      6      5.67      0.02  X424

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    25 terminal nodes
    Largest :    98 terminal nodes
    Average :     55.29750 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 27 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 27 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 27

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 43838 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           27      0.45589
                  ROC           25      0.87013
                 Lift           15      1.96923
              KS-stat           11      0.59077
          Class.Error            9      0.20615

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62006     0.65317     0.97528     0.76816     2.00000     1.27027     0.84615     0.49231     0.07692     0.27077
      9     0.29311     0.49806     0.99983     0.86219     2.00000     1.87692     0.98923     0.59077     0.00692     0.20615
     10     0.27064     0.49143     0.99993     0.86125     2.00000     1.87692     0.99231     0.59077     0.00538     0.21846
     11     0.24904     0.48266     0.99997     0.86520     2.00000     1.93846     0.99538     0.59077     0.00462     0.21077
     14     0.19389     0.47018     1.00000     0.86580     2.00000     1.93846     1.00000     0.57846     0.00077     0.21538
     15     0.18479     0.46753     1.00000     0.86719     2.00000     1.96923     1.00000     0.58154     0.00077     0.22000
     16     0.17185     0.46386     1.00000     0.86855     2.00000     1.93846     1.00000     0.57538     0.00000     0.21538
     20     0.13855     0.46033     1.00000     0.86930     2.00000     1.90769     1.00000     0.57231     0.00000     0.22308
     25     0.11165     0.45597     1.00000     0.87013     2.00000     1.87692     1.00000     0.58154     0.00000     0.21077
     27     0.10431     0.45589     1.00000     0.86926     2.00000     1.87692     1.00000     0.58769     0.00000     0.20769
     30     0.09496     0.45793     1.00000     0.86743     2.00000     1.87692     1.00000     0.57846     0.00000     0.21231
     40     0.06157     0.46193     1.00000     0.86373     2.00000     1.90769     1.00000     0.57538     0.00000     0.22000
     50     0.04316     0.46213     1.00000     0.86396     2.00000     1.93846     1.00000     0.58154     0.00000     0.21692
     60     0.03128     0.47676     1.00000     0.85563     2.00000     1.93846     1.00000     0.55692     0.00000     0.23231
     70     0.02092     0.47738     1.00000     0.85684     2.00000     1.93846     1.00000     0.55692     0.00000     0.22769
     80     0.01265     0.47725     1.00000     0.85952     2.00000     1.93846     1.00000     0.55692     0.00000     0.22308
     90     0.00919     0.48523     1.00000     0.85714     2.00000     1.93846     1.00000     0.55692     0.00000     0.23538
    100     0.00595     0.48584     1.00000     0.85899     2.00000     1.96923     1.00000     0.56308     0.00000     0.23385
    110     0.00427     0.49394     1.00000     0.85716     2.00000     1.93846     1.00000     0.55692     0.00000     0.23538
    120     0.00294     0.49696     1.00000     0.85807     2.00000     1.90769     1.00000     0.54769     0.00000     0.23692
    130     0.00203     0.50822     1.00000     0.85662     2.00000     1.93846     1.00000     0.55077     0.00000     0.22923
    140     0.00140     0.51287     1.00000     0.85625     2.00000     1.93846     1.00000     0.55385     0.00000     0.23231
    150     0.00092     0.51288     1.00000     0.86043     2.00000     1.96923     1.00000     0.55385     0.00000     0.23077
    160     0.00063     0.52022     1.00000     0.85818     2.00000     1.93846     1.00000     0.55077     0.00000     0.23231
    170     0.00041     0.53163     1.00000     0.85658     2.00000     1.93846     1.00000     0.55077     0.00000     0.22615
    180     0.00028     0.53719     1.00000     0.85881     2.00000     1.96923     1.00000     0.55385     0.00000     0.22769
    190     0.00020     0.54781     1.00000     0.85837     2.00000     1.93846     1.00000     0.55077     0.00000     0.22923
    200     0.00013     0.55744     1.00000     0.85893     2.00000     1.90769     1.00000     0.55692     0.00000     0.22923
    210     0.00008     0.57415     1.00000     0.85744     2.00000     1.90769     1.00000     0.56308     0.00000     0.22308
    220     0.00005     0.59156     1.00000     0.85549     2.00000     1.93846     1.00000     0.55692     0.00000     0.22308
    230     0.00003     0.60649     1.00000     0.85450     2.00000     1.90769     1.00000     0.56000     0.00000     0.22462
    240     0.00002     0.62094     1.00000     0.85224     2.00000     1.87692     1.00000     0.54462     0.00000     0.23538
    250     0.00002     0.62902     1.00000     0.85361     2.00000     1.90769     1.00000     0.55077     0.00000     0.23077
    260     0.00001     0.64112     1.00000     0.85234     2.00000     1.87692     1.00000     0.54769     0.00000     0.23077
    270     0.00001     0.65181     1.00000     0.85370     2.00000     1.90769     1.00000     0.55692     0.00000     0.23538
    280     0.00000     0.66835     1.00000     0.85302     2.00000     1.87692     1.00000     0.55692     0.00000     0.22923
    290     0.00000     0.67989     1.00000     0.85306     2.00000     1.87692     1.00000     0.55385     0.00000     0.22923
    300     0.00000     0.68816     1.00000     0.85335     2.00000     1.90769     1.00000     0.54769     0.00000     0.22923
    310     0.00000     0.70685     1.00000     0.85266     2.00000     1.90769     1.00000     0.55385     0.00000     0.22615
    320     0.00000     0.71852     1.00000     0.85352     2.00000     1.90769     1.00000     0.56000     0.00000     0.22462
    330     0.00000     0.74311     1.00000     0.85102     2.00000     1.90769     1.00000     0.56000     0.00000     0.22462
    340     0.00000     0.76326     1.00000     0.85068     2.00000     1.90769     1.00000     0.54769     0.00000     0.23231
    350     0.00000     0.78679     1.00000     0.85038     2.00000     1.93846     1.00000     0.55385     0.00000     0.23385
    360     0.00000     0.80819     1.00000     0.85000     2.00000     1.90769     1.00000     0.55385     0.00000     0.23692
    370     0.00000     0.82597     1.00000     0.84922     2.00000     1.93846     1.00000     0.55077     0.00000     0.23538
    380     0.00000     0.84568     1.00000     0.84660     2.00000     1.90769     1.00000     0.54154     0.00000     0.22923
    390     0.00000     0.86222     1.00000     0.84649     2.00000     1.90769     1.00000     0.54462     0.00000     0.23231
    400     0.00000     0.87604     1.00000     0.84502     2.00000     1.90769     1.00000     0.53846     0.00000     0.23385


 =========================================
 Variable Importance for the 27-tree Model
 =========================================

               Abs     Rel

 X154    100.00000  100.00 |***********|
 X339     97.29029   97.29 |***********|
 X379     94.67743   94.68 |********** |
 X49      88.10371   88.10 |********** |
 X106     87.80174   87.80 |********** |
 X319     84.11402   84.11 |*********  |
 X242     77.78918   77.79 |*********  |
 X443     76.41043   76.41 |*********  |
 X454     74.19524   74.20 |********   |
 X476     69.19415   69.19 |********   |
 X473     68.13731   68.14 |********   |
 X29      40.70053   40.70 |*****      |
 X456     38.50808   38.51 |*****      |
 X18      35.53387   35.53 |*****      |
 X57      32.95279   32.95 |****       |
 X282     32.44168   32.44 |****       |
 X361     32.24076   32.24 |****       |
 X328     31.59904   31.60 |****       |
 X5       31.59899   31.60 |****       |
 X431     31.35833   31.36 |****       |
 X177     30.97929   30.98 |****       |
 X75      30.66416   30.66 |****       |
 X34      29.69779   29.70 |****       |
 X205     28.87730   28.88 |****       |
 X105     27.53007   27.53 |****       |
 X56      27.31197   27.31 |****       |
 X202     27.02159   27.02 |****       |
 X330     26.52373   26.52 |****       |
 X209     26.34684   26.35 |****       |
 X343     25.62513   25.63 |****       |
 X337     25.46311   25.46 |***        |
 X165     25.44207   25.44 |***        |
 X464     25.15773   25.16 |***        |
 X127     25.08889   25.09 |***        |
 X135     24.91735   24.92 |***        |
 X459     24.74011   24.74 |***        |
 X386     24.70900   24.71 |***        |
 X108     24.70555   24.71 |***        |
 X233     23.91064   23.91 |***        |
 X65      23.03189   23.03 |***        |
 X475     22.84234   22.84 |***        |
 X12      22.76267   22.76 |***        |
 X110     22.71299   22.71 |***        |
 X222     22.63560   22.64 |***        |
 X82      22.60929   22.61 |***        |
 X353     22.57727   22.58 |***        |
 X266     22.53454   22.53 |***        |
 X193     22.36398   22.36 |***        |
 X465     22.34537   22.35 |***        |
 X407     22.12911   22.13 |***        |
 X99      21.91643   21.92 |***        |
 X362     21.82034   21.82 |***        |
 X380     21.62235   21.62 |***        |
 X78      21.61067   21.61 |***        |
 X90      21.56494   21.56 |***        |
 X232     21.50355   21.50 |***        |
 X236     21.43323   21.43 |***        |
 X472     20.85177   20.85 |***        |
 X350     20.69414   20.69 |***        |
 X260     20.66625   20.67 |***        |
 X9       20.60897   20.61 |***        |
 X377     20.44327   20.44 |***        |
 X387     20.21705   20.22 |***        |
 X268     19.75556   19.76 |***        |
 X427     19.73793   19.74 |***        |
 X21      19.71406   19.71 |***        |
 X93      19.67885   19.68 |***        |
 X230     19.66281   19.66 |***        |
 X449     19.44669   19.45 |***        |
 X422     19.23844   19.24 |***        |
 X246     19.11069   19.11 |***        |
 X278     19.07958   19.08 |***        |
 X170     19.05021   19.05 |***        |
 X235     19.00127   19.00 |***        |
 X30      18.94408   18.94 |***        |
 X64      18.91837   18.92 |***        |
 X129     18.17163   18.17 |***        |
 X39      18.11519   18.12 |***        |
 X180     18.05988   18.06 |***        |
 X32      17.81807   17.82 |***        |
 X62      17.68372   17.68 |***        |
 X227     17.64415   17.64 |***        |
 X181     17.57310   17.57 |***        |
 X467     17.51502   17.52 |***        |
 X35      17.31334   17.31 |***        |
 X11      17.11736   17.12 |***        |
 X426     17.11730   17.12 |***        |
 X498     17.09533   17.10 |***        |
 X85      16.96400   16.96 |***        |
 X301     16.92894   16.93 |***        |
 X416     16.70528   16.71 |***        |
 X228     16.59209   16.59 |***        |
 X173     16.46872   16.47 |***        |
 X241     16.44066   16.44 |***        |
 X252     16.41981   16.42 |***        |
 X133     16.36758   16.37 |***        |
 X299     16.36021   16.36 |***        |
 X273     16.32237   16.32 |***        |
 X47      16.29358   16.29 |***        |
 X33      16.25834   16.26 |***        |
 X45      16.21267   16.21 |***        |
 X178     16.15225   16.15 |***        |
 X58      15.94467   15.94 |***        |
 X142     15.94108   15.94 |***        |
 X295     15.92311   15.92 |***        |
 X1       15.87876   15.88 |***        |
 X385     15.87377   15.87 |***        |
 X24      15.85723   15.86 |***        |
 X309     15.85146   15.85 |***        |
 X398     15.84425   15.84 |***        |
 X324     15.82752   15.83 |***        |
 X399     15.74771   15.75 |***        |
 X114     15.72878   15.73 |***        |
 X213     15.72569   15.73 |***        |
 X22      15.72049   15.72 |***        |
 X321     15.69858   15.70 |***        |
 X195     15.56373   15.56 |***        |
 X460     15.35593   15.36 |**         |
 X102     15.28680   15.29 |**         |
 X201     15.25475   15.25 |**         |
 X51      15.12759   15.13 |**         |
 X419     14.97186   14.97 |**         |
 X410     14.96768   14.97 |**         |
 X396     14.95866   14.96 |**         |
 X463     14.78434   14.78 |**         |
 X118     14.75999   14.76 |**         |
 X462     14.55957   14.56 |**         |
 X224     14.55088   14.55 |**         |
 X436     14.52955   14.53 |**         |
 X412     14.49987   14.50 |**         |
 X81      14.44271   14.44 |**         |
 X348     14.37875   14.38 |**         |
 X484     14.34289   14.34 |**         |
 X25      14.26896   14.27 |**         |
 X315     14.08649   14.09 |**         |
 X132     14.06982   14.07 |**         |
 X168     14.06710   14.07 |**         |
 X164     14.02219   14.02 |**         |
 X214     14.02094   14.02 |**         |
 X217     14.02003   14.02 |**         |
 X329     13.97328   13.97 |**         |
 X43      13.85476   13.85 |**         |
 X270     13.81374   13.81 |**         |
 X384     13.80944   13.81 |**         |
 X307     13.80316   13.80 |**         |
 X482     13.71932   13.72 |**         |
 X378     13.69813   13.70 |**         |
 X359     13.68398   13.68 |**         |
 X477     13.64955   13.65 |**         |
 X366     13.59154   13.59 |**         |
 X148     13.51804   13.52 |**         |
 X55      13.45993   13.46 |**         |
 X326     13.39144   13.39 |**         |
 X36      13.38108   13.38 |**         |
 X471     13.37432   13.37 |**         |
 X352     13.24450   13.24 |**         |
 X20      13.15898   13.16 |**         |
 X187     13.11098   13.11 |**         |
 X23      13.09142   13.09 |**         |
 X434     13.09084   13.09 |**         |
 X139     13.00892   13.01 |**         |
 X257     12.99704   13.00 |**         |
 X53      12.97501   12.98 |**         |
 X493     12.92941   12.93 |**         |
 X17      12.89231   12.89 |**         |
 X369     12.82580   12.83 |**         |
 X84      12.75642   12.76 |**         |
 X107     12.73875   12.74 |**         |
 X100     12.66526   12.67 |**         |
 X317     12.53283   12.53 |**         |
 X494     12.53199   12.53 |**         |
 X10      12.50254   12.50 |**         |
 X70      12.49888   12.50 |**         |
 X207     12.40638   12.41 |**         |
 X344     12.38720   12.39 |**         |
 X210     12.38654   12.39 |**         |
 X59      12.24823   12.25 |**         |
 X314     12.24534   12.25 |**         |
 X3       12.20889   12.21 |**         |
 X121     12.18839   12.19 |**         |
 X149     12.02203   12.02 |**         |
 X212     12.01975   12.02 |**         |
 X50      11.89681   11.90 |**         |
 X80      11.89416   11.89 |**         |
 X325     11.87389   11.87 |**         |
 X430     11.86782   11.87 |**         |
 X123     11.83677   11.84 |**         |
 X470     11.82894   11.83 |**         |
 X469     11.81344   11.81 |**         |
 X194     11.75540   11.76 |**         |
 X15      11.66142   11.66 |**         |
 X138     11.65264   11.65 |**         |
 X345     11.64183   11.64 |**         |
 X267     11.60654   11.61 |**         |
 X370     11.55676   11.56 |**         |
 X74      11.55373   11.55 |**         |
 X392     11.44583   11.45 |**         |
 X254     11.43577   11.44 |**         |
 X310     11.33482   11.33 |**         |
 X119     11.19428   11.19 |**         |
 X6       11.14137   11.14 |**         |
 X218     11.12121   11.12 |**         |
 X338     11.10553   11.11 |**         |
 X323     10.99066   10.99 |**         |
 X152     10.88569   10.89 |**         |
 X137     10.85707   10.86 |**         |
 X94      10.79280   10.79 |**         |
 X247     10.73230   10.73 |**         |
 X48      10.69641   10.70 |**         |
 X38      10.66605   10.67 |**         |
 X19      10.56445   10.56 |**         |
 X468     10.53208   10.53 |**         |
 X496     10.45955   10.46 |**         |
 X27      10.43594   10.44 |**         |
 X375     10.37381   10.37 |**         |
 X461     10.29930   10.30 |**         |
 X166     10.22905   10.23 |**         |
 X140     10.20484   10.20 |**         |
 X334     10.20346   10.20 |**         |
 X26      10.15850   10.16 |**         |
 X250     10.09172   10.09 |**         |
 X466     10.07226   10.07 |**         |
 X95      10.07197   10.07 |**         |
 X125     10.06269   10.06 |**         |
 X237     10.02007   10.02 |**         |
 X2        9.95459    9.95 |**         |
 X136      9.95442    9.95 |**         |
 X342      9.89185    9.89 |**         |
 X219      9.88527    9.89 |**         |
 X448      9.84513    9.85 |**         |
 X445      9.83991    9.84 |**         |
 X72       9.83304    9.83 |**         |
 X71       9.80986    9.81 |**         |
 X150      9.77329    9.77 |**         |
 X355      9.72980    9.73 |**         |
 X500      9.63651    9.64 |**         |
 X432      9.59586    9.60 |**         |
 X67       9.59129    9.59 |**         |
 X204      9.57210    9.57 |**         |
 X478      9.51412    9.51 |**         |
 X492      9.41812    9.42 |**         |
 X68       9.41309    9.41 |**         |
 X346      9.40823    9.41 |**         |
 X420      9.39427    9.39 |**         |
 X356      9.31705    9.32 |**         |
 X215      9.29685    9.30 |**         |
 X162      9.29542    9.30 |**         |
 X61       9.24318    9.24 |**         |
 X174      9.21424    9.21 |**         |
 X428      9.19923    9.20 |**         |
 X60       9.17969    9.18 |**         |
 X103      9.16511    9.17 |**         |
 X302      9.13835    9.14 |**         |
 X188      9.11929    9.12 |**         |
 X244      9.07529    9.08 |**         |
 X86       9.07427    9.07 |**         |
 X243      9.04482    9.04 |**         |
 X306      9.02619    9.03 |**         |
 X271      8.98900    8.99 |**         |
 X403      8.97748    8.98 |**         |
 X176      8.90581    8.91 |**         |
 X287      8.88270    8.88 |**         |
 X372      8.88170    8.88 |**         |
 X406      8.83400    8.83 |**         |
 X76       8.82859    8.83 |**         |
 X491      8.78243    8.78 |**         |
 X40       8.75790    8.76 |**         |
 X335      8.74327    8.74 |**         |
 X347      8.69607    8.70 |**         |
 X52       8.66237    8.66 |**         |
 X163      8.59222    8.59 |**         |
 X336      8.55894    8.56 |**         |
 X66       8.55403    8.55 |**         |
 X440      8.52234    8.52 |**         |
 X264      8.51416    8.51 |**         |
 X198      8.42771    8.43 |**         |
 X340      8.38994    8.39 |**         |
 X14       8.32860    8.33 |**         |
 X115      8.28933    8.29 |**         |
 X280      8.22148    8.22 |**         |
 X327      8.16640    8.17 |**         |
 X479      8.15949    8.16 |**         |
 X239      8.08652    8.09 |**         |
 X382      8.05627    8.06 |**         |
 X452      8.05550    8.06 |**         |
 X390      7.98526    7.99 |**         |
 X79       7.97567    7.98 |**         |
 X320      7.95061    7.95 |**         |
 X397      7.93005    7.93 |**         |
 X374      7.92337    7.92 |**         |
 X63       7.84350    7.84 |**         |
 X455      7.78374    7.78 |**         |
 X223      7.76865    7.77 |**         |
 X211      7.69575    7.70 |**         |
 X130      7.67941    7.68 |**         |
 X389      7.65419    7.65 |**         |
 X272      7.56865    7.57 |**         |
 X349      7.52466    7.52 |**         |
 X288      7.51335    7.51 |**         |
 X305      7.48635    7.49 |**         |
 X418      7.48481    7.48 |**         |
 X308      7.46744    7.47 |**         |
 X249      7.42278    7.42 |**         |
 X111      7.38147    7.38 |**         |
 X296      7.30026    7.30 |**         |
 X391      7.26737    7.27 |**         |
 X120      7.25667    7.26 |**         |
 X255      7.24965    7.25 |**         |
 X499      7.14974    7.15 |**         |
 X200      7.12499    7.12 |**         |
 X258      7.07031    7.07 |**         |
 X16       7.02743    7.03 |**         |
 X44       6.99964    7.00 |**         |
 X438      6.94081    6.94 |**         |
 X117      6.87231    6.87 |**         |
 X368      6.82465    6.82 |**         |
 X203      6.64756    6.65 |**         |
 X88       6.64005    6.64 |**         |
 X423      6.63319    6.63 |**         |
 X486      6.58173    6.58 |**         |
 X156      6.58148    6.58 |**         |
 X96       6.56719    6.57 |**         |
 X275      6.54257    6.54 |**         |
 X485      6.47559    6.48 |**         |
 X298      6.44490    6.44 |**         |
 X383      6.41679    6.42 |**         |
 X481      6.40015    6.40 |**         |
 X400      6.29808    6.30 |**         |
 X131      6.28810    6.29 |**         |
 X112      6.28654    6.29 |**         |
 X220      6.23196    6.23 |**         |
 X41       6.20386    6.20 |**         |
 X488      6.20331    6.20 |**         |
 X7        6.02895    6.03 |**         |
 X304      6.02353    6.02 |**         |
 X104      6.01249    6.01 |**         |
 X191      5.98271    5.98 |**         |
 X313      5.95859    5.96 |**         |
 X269      5.94759    5.95 |**         |
 X221      5.94652    5.95 |**         |
 X124      5.82704    5.83 |**         |
 X331      5.77552    5.78 |**         |
 X145      5.68527    5.69 |**         |
 X415      5.64154    5.64 |**         |
 X122      5.58606    5.59 |**         |
 X402      5.55863    5.56 |**         |
 X245      5.53789    5.54 |**         |
 X98       5.50892    5.51 |**         |
 X360      5.49399    5.49 |*          |
 X73       5.43271    5.43 |*          |
 X208      5.41537    5.42 |*          |
 X186      5.39902    5.40 |*          |
 X31       5.32880    5.33 |*          |
 X358      5.18475    5.18 |*          |
 X411      5.07174    5.07 |*          |
 X4        5.02730    5.03 |*          |
 X251      5.01054    5.01 |*          |
 X8        4.88311    4.88 |*          |
 X144      4.86546    4.87 |*          |
 X158      4.76428    4.76 |*          |
 X441      4.73989    4.74 |*          |
 X354      4.51207    4.51 |*          |
 X413      4.50218    4.50 |*          |
 X256      4.47773    4.48 |*          |
 X281      4.40567    4.41 |*          |
 X263      4.40493    4.40 |*          |
 X363      4.39455    4.39 |*          |
 X37       4.30469    4.30 |*          |
 X483      4.24077    4.24 |*          |
 X134      4.19240    4.19 |*          |
 X286      4.15709    4.16 |*          |
 X294      4.13970    4.14 |*          |
 X404      4.08982    4.09 |*          |
 X92       3.99281    3.99 |*          |
 X381      3.95895    3.96 |*          |
 X42       3.87738    3.88 |*          |
 X262      3.79757    3.80 |*          |
 X409      3.47914    3.48 |*          |
 X226      3.45287    3.45 |*          |
 X333      3.44657    3.45 |*          |
 X46       3.44151    3.44 |*          |
 X279      3.16708    3.17 |*          |
 X184      3.12576    3.13 |*          |
 X489      2.96506    2.97 |*          |
 X126      2.95668    2.96 |*          |
 X444      2.95449    2.95 |*          |
 X83       2.87295    2.87 |*          |
 X153      2.84249    2.84 |*          |
 X480      2.74356    2.74 |*          |
 X128      2.60374    2.60 |*          |
 X487      2.43095    2.43 |*          |
 X13       2.37538    2.38 |*          |
 X143      2.29681    2.30 |*          |
 X276      2.19668    2.20 |*          |
 X318      1.95020    1.95 |*          |
 X274      1.76761    1.77 |*          |
 X253      1.29776    1.30 |*          |
 X414      1.15384    1.15 |*          |
 X185      0.91883    0.92 |*          |
 X146      0.85482    0.85 |*          |
 X490      0.82367    0.82 |*          |
 X388      0.68815    0.69 |*          |
 X171      0.66587    0.67 |*          |
 X172      0.63607    0.64 |*          |
 X401      0.62901    0.63 |*          |
 X284      0.55067    0.55 |*          |
 X259      0.42809    0.43 |*          |
 X189      0.38138    0.38 |*          |
 X234      0.36513    0.37 |*          |
 X151      0.34264    0.34 |*          |
 X113      0.32471    0.32 |*          |
 X312      0.31316    0.31 |*          |
 X109      0.30402    0.30 |*          |
 X425      0.25939    0.26 |*          |
 X421      0.25219    0.25 |*          |
 X283      0.25042    0.25 |*          |
 X364      0.23073    0.23 |*          |
 X183      0.22106    0.22 |*          |
 X322      0.20115    0.20 |*          |
 X453      0.19500    0.20 |*          |
 X197      0.16877    0.17 |*          |
 X28       0.14748    0.15 |*          |
 X371      0.12697    0.13 |*          |
 X159      0.07802    0.08 |*          |
 X357      0.06983    0.07 |*          |


 Learn Sample Misclassification by Target Class
 For The 27-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 27-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       259.00        66.00       0.2031
 1                  325.00       256.00        69.00       0.2123

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs, 100.00%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 2 MB, 75% compression

 Grove file created containing:
      1 TreeNet

