
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61702      0.64662      0.07077      0.24308      1.00000 |                                               *
      2       0.55325      0.61212      0.04462      0.22000      1.00000 |                                            *
      3       0.49832      0.58496      0.03692      0.23077      1.00000 |                                          *
      4       0.45010      0.56696      0.02615      0.23692      1.00000 |                                         *
      5       0.40645      0.53760      0.02077      0.22000      1.00000 |                                       *
      6       0.36853      0.51569      0.01231      0.21538      1.00000 |                                     *
      7       0.33535      0.49779      0.00923      0.19692      1.00000 |                                    *
      8       0.30648      0.48082      0.00769      0.19077      1.00000 |                                   *
      9       0.27936      0.47053      0.00308      0.18923      1.00000 |                                  *
     10       0.25449      0.45778      0.00231      0.18615      1.00000 |                                 *
     11       0.23415      0.44794      0.00077      0.17846      1.00000 |                                *
     12       0.21386      0.44019      0.00077      0.18000      1.00000 |                                *
     13       0.19572      0.43483      0.00000      0.17846      1.00000 |                               *
     14       0.18007      0.42707      0.00000      0.17385      1.00000 |                               *
     15       0.16563      0.41964      0.00077      0.16769      1.00000 |                              *
     16       0.15250      0.41558      0.00000      0.16923      1.00000 |                              *
     17       0.14054      0.41047      0.00000      0.17231      1.00000 |                             *
     18       0.13224      0.40339      0.00000      0.17538      1.00000 |                             *
     19       0.12247      0.40217      0.00000      0.17077      1.00000 |                             *
     20       0.11424      0.39948      0.00000      0.17077      1.00000 |                             *
     30       0.06032      0.38987      0.00000      0.16308      1.00000 |                            *
     40       0.03866      0.39236      0.00000      0.16154      1.00000 |                            *
     50       0.02519      0.39510      0.00000      0.16000      1.00000 |                            *
     60       0.01557      0.39630      0.00000      0.16308      1.00000 |                            *
     70       0.00986      0.40046      0.00000      0.16923      1.00000 |                             *
     80       0.00651      0.40398      0.00000      0.17692      1.00000 |                             *
     90       0.00466      0.40643      0.00000      0.17385      1.00000 |                             *
    100       0.00340      0.40907      0.00000      0.17385      1.00000 |                             *
    110       0.00225      0.41201      0.00000      0.18000      1.00000 |                              *
    120       0.00148      0.41461      0.00000      0.17692      1.00000 |                              *
    130       0.00091      0.41965      0.00000      0.17385      1.00000 |                              *
    140       0.00061      0.42740      0.00000      0.16923      1.00000 |                               *
    150       0.00046      0.43265      0.00000      0.16615      1.00000 |                               *
    160       0.00032      0.43952      0.00000      0.16923      1.00000 |                                *
    170       0.00021      0.44227      0.00000      0.17385      1.00000 |                                *
    180       0.00015      0.44702      0.00000      0.17231      1.00000 |                                *
    190       0.00010      0.45972      0.00000      0.17077      1.00000 |                                 *
    200       0.00007      0.45920      0.00000      0.16923      1.00000 |                                 *
    210       0.00004      0.46826      0.00000      0.16769      1.00000 |                                  *
    220       0.00002      0.48698      0.00000      0.16615      1.00000 |                                   *
    230       0.00001      0.49632      0.00000      0.16615      1.00000 |                                    *
    240       0.00001      0.51446      0.00000      0.16462      1.00000 |                                     *
    250       0.00001      0.52698      0.00000      0.16462      1.00000 |                                      *
    260       0.00000      0.53369      0.00000      0.16308      1.00000 |                                       *
    270       0.00000      0.54623      0.00000      0.16615      1.00000 |                                        *
    280       0.00000      0.56593      0.00000      0.16462      1.00000 |                                         *
    290       0.00000      0.57514      0.00000      0.16769      1.00000 |                                          *
    300       0.00000      0.58662      0.00000      0.17077      1.00000 |                                           *
    310       0.00000      0.59414      0.00000      0.17692      1.00000 |                                           *
    320       0.00000      0.59738      0.00000      0.17538      1.00000 |                                           *
    330       0.00000      0.60471      0.00000      0.17538      1.00000 |                                            *
    340       0.00000      0.61407      0.00000      0.17692      1.00000 |                                             *
    350       0.00000      0.62346      0.00000      0.17538      1.00000 |                                             *
    360       0.00000      0.64047      0.00000      0.17385      1.00000 |                                               *
    370       0.00000      0.65907      0.00000      0.17231      1.00000 |                                               *
    380       0.00000      0.66974      0.00000      0.17846      1.00000 |                                               *
    390       0.00000      0.68277      0.00000      0.18154      1.00000 |                                               *
    400       0.00000      0.69099      0.00000      0.18154      1.00000 |                                               *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    216      1    395      1      7      2.85      2.78  X476
    212      1    396      1      7      4.29      1.97  X106
    184      1    398      1      7      3.58      2.04  X443
    179      1    398      1      7      3.97      1.81  X339
    173      1    396      3      7      4.63      1.46  X49
    158      2    398      1      7      3.46      1.80  X482
    152      1    396      2      7      4.85      1.20  X454
    148      1    395      2      7      4.58      1.27  X154
    144      1    398      1      7      5.61      0.86  X242
    132      1    400      2      7      4.08      1.30  X379
    126      1    393      3      7      5.16      0.90  X29
    122      1    389      2      7      5.28      0.83  X473
    119      1    397      1      7      5.16      0.85  X65
    111     11    396      1      7      4.18      1.06  X286
    108      1    397      3      7      4.83      0.86  X319
    108      3    398      1      7      4.48      0.95  X337
    104     23    399      1      7      4.70      0.86  X260
    102      4    389      2      7      4.24      0.96  X282
    100      3    400      1      7      5.15      0.71  X5
     98      1    399      2      7      5.14      0.70  X86
     91      1    400      2      7      4.85      0.72  X235
     90      2    397      2      7      5.17      0.64  X494
     84      4    399      2      7      4.96      0.64  X14
     82      1    392      1      7      5.01      0.61  X44
     77      2    400      2      7      5.27      0.53  X56
     77      8    386      1      7      4.78      0.62  X212
     75      1    386      1      7      5.00      0.56  X205
     74     19    394      2      7      3.85      0.77  X378
     74      1    386      4      7      5.45      0.47  X85
     74     27    400      1      7      5.01      0.55  X52
     72      1    379      3      7      5.75      0.41  X63
     70     11    396      1      7      4.40      0.63  X105
     70     16    394      2      7      4.70      0.58  X360
     69      9    399      3      7      5.20      0.48  X189
     69      2    398      1      7      4.28      0.64  X471
     68      2    388      2      7      5.88      0.36  X13
     68      3    399      1      7      4.22      0.64  X410
     67      1    394      1      7      4.37      0.61  X269
     67      2    398      2      7      5.37      0.44  X283
     66      1    397      2      7      5.09      0.48  X311
     66     22    374      2      7      5.17      0.47  X245
     65     14    400      2      7      5.38      0.43  X38
     65      2    399      2      7      4.63      0.55  X425
     65      1    391      2      7      5.68      0.38  X256
     64      4    393      1      7      5.31      0.43  X287
     64      2    400      3      7      5.53      0.40  X456
     64      5    399      2      7      5.48      0.40  X90
     62      6    396      1      7      4.27      0.58  X178
     62     21    387      1      7      5.60      0.37  X233
     62      3    397      2      7      4.89      0.48  X207
     61      5    386      3      7      5.38      0.40  X182
     61     13    382      2      7      4.97      0.46  X434
     60      2    392      3      7      5.90      0.32  X18
     60      1    400      4      7      6.22      0.27  X11
     60      7    399      3      7      5.52      0.37  X441
     59      4    400      2      7      5.83      0.32  X120
     59      9    397      2      7      5.41      0.38  X57
     59      1    398      3      7      6.29      0.25  X193
     58      2    396      4      7      5.95      0.30  X15
     58      5    387      1      7      5.10      0.42  X279
     57      7    396      1      7      4.53      0.50  X240
     57      1    393      3      7      5.68      0.33  X68
     57     10    397      1      7      5.44      0.37  X27
     57      2    396      3      7      6.05      0.28  X3
     57      1    369      2      7      5.35      0.38  X129
     57      5    398      3      7      5.14      0.41  X124
     57      1    398      2      7      5.32      0.38  X361
     56      6    394      3      7      5.25      0.39  X236
     55      4    393      1      7      6.04      0.27  X20
     55      7    398      2      7      5.75      0.31  X22
     55      1    396      2      7      5.44      0.35  X1
     55      6    380      2      7      5.60      0.33  X133
     55      3    392      2      7      5.56      0.34  X36
     54      4    391      1      7      5.61      0.32  X156
     54      1    386      4      7      6.13      0.25  X444
     53      6    397      1      7      4.96      0.40  X95
     53     22    396      2      7      5.26      0.36  X469
     53      3    388      2      7      5.77      0.30  X12
     52      5    389      2      7      5.77      0.29  X117
     52     16    391      3      7      5.75      0.29  X239
     52     12    396      3      7      5.54      0.32  X53
     52      3    398      3      7      5.58      0.32  X165
     52     11    397      2      7      4.56      0.45  X153
     51      7    386      4      7      5.88      0.27  X132
     51      8    400      4      7      6.08      0.25  X103
     51      5    397      2      7      5.22      0.36  X296
     50      7    397      4      7      5.76      0.28  X375
     50      2    395      1      7      4.64      0.42  X96
     50      2    399      2      7      5.62      0.30  X98
     50      9    393      1      7      4.86      0.39  X335
     50      8    398      4      7      5.86      0.27  X77
     50      4    396      2      7      4.16      0.48  X275
     50     18    398      2      7      4.52      0.44  X268
     50      8    394      3      7      5.92      0.26  X24
     49      9    389      3      7      6.08      0.24  X88
     49      9    400      2      7      5.61      0.29  X299
     49      2    398      2      7      5.53      0.30  X30
     49      3    396      2      7      5.45      0.31  X181
     49     24    398      2      7      5.33      0.33  X320
     49      1    391      3      7      5.80      0.27  X368
     48      1    397      3      7      5.92      0.25  X442
     48      5    395      2      7      5.17      0.34  X278
     48      5    373      3      7      5.67      0.28  X78
     48      6    396      2      7      5.40      0.31  X267
     48      8    393      2      7      5.79      0.27  X99
     48      3    399      3      7      6.02      0.24  X16
     48      9    390      2      7      5.60      0.29  X489
     47     15    396      3      7      5.36      0.31  X80
     47     21    393      3      7      5.57      0.29  X37
     47     11    394      3      7      5.81      0.26  X440
     47     12    378      3      7      5.47      0.30  X135
     47      6    373      4      7      6.04      0.23  X50
     47     54    374      3      7      5.72      0.27  X306
     47      1    393      4      7      5.91      0.25  X28
     47      5    397      3      7      6.04      0.23  X210
     47     20    394      2      7      5.17      0.33  X495
     47     15    395      4      7      5.81      0.26  X213
     47      8    396      3      7      5.49      0.30  X55
     47     24    378      3      7      5.68      0.27  X184
     47      1    381      3      7      5.98      0.24  X396
     47      4    399      3      7      5.26      0.32  X145
     46      4    394      2      7      5.54      0.28  X128
     46      4    398      3      7      5.91      0.24  X266
     46      1    382      2      7      3.67      0.50  X452
     46     15    398      3      7      5.72      0.26  X316
     46      6    392      2      7      5.89      0.24  X26
     46      1    392      2      7      6.17      0.21  X46
     45     24    396      3      7      5.64      0.27  X202
     45     20    396      3      7      5.84      0.24  X48
     45     12    395      3      7      5.96      0.23  X9
     45     10    393      3      7      5.96      0.23  X115
     44      2    392      2      7      5.61      0.26  X32
     44     39    393      1      7      4.07      0.43  X39
     44     21    399      1      7      4.55      0.38  X408
     44      5    360      2      7      5.55      0.27  X298
     44     14    395      3      7      5.55      0.27  X252
     44     17    400      2      7      5.77      0.25  X186
     44     17    389      2      7      5.82      0.24  X75
     44      4    397      2      7      5.98      0.22  X60
     43      5    386      3      7      5.65      0.25  X399
     43      1    378      3      7      5.67      0.25  X332
     43     22    374      2      7      5.67      0.25  X420
     43     22    385      2      7      5.74      0.24  X66
     43     17    374      4      7      5.58      0.26  X371
     43     10    355      3      7      6.14      0.20  X82
     43     11    382      2      7      5.30      0.29  X309
     43     35    379      2      7      5.51      0.27  X394
     43      3    395      2      7      5.67      0.25  X33
     43     10    386      4      7      6.14      0.20  X140
     43      2    392      4      7      6.16      0.20  X359
     43      9    343      2      7      5.74      0.24  X43
     43      8    381      2      7      5.91      0.23  X288
     43      7    398      3      7      5.44      0.28  X54
     42      1    397      3      7      6.02      0.21  X58
     42     44    396      2      7      5.45      0.27  X7
     42     10    396      4      7      5.90      0.22  X201
     42      4    386      3      7      5.88      0.22  X216
     42      5    398      2      7      6.10      0.20  X87
     42      2    399      2      7      5.57      0.26  X392
     42     21    399      2      7      5.45      0.27  X84
     42      7    400      4      7      6.21      0.19  X479
     42      1    393      3      7      5.88      0.22  X61
     41      2    399      2      7      6.24      0.18  X10
     41     11    393      3      7      5.73      0.23  X398
     41      3    393      1      7      4.17      0.39  X321
     41      4    398      2      7      5.73      0.23  X274
     41      6    393      3      7      6.20      0.19  X74
     41      1    400      3      7      6.00      0.21  X2
     41     12    358      3      7      5.68      0.24  X496
     41      5    398      4      7      5.95      0.21  X92
     41     10    393      4      7      6.00      0.21  X183
     40      6    383      3      7      5.95      0.21  X104
     40     24    367      3      7      5.68      0.23  X254
     40      3    350      4      7      6.20      0.18  X21
     40      3    399      3      7      5.43      0.26  X350
     40     11    382      3      7      5.88      0.21  X380
     40     15    392      4      7      5.78      0.22  X303
     40      4    382      2      7      5.70      0.23  X218
     40     17    389      3      7      5.70      0.23  X386
     40     16    388      1      7      5.18      0.28  X176
     40      3    398      4      7      6.00      0.20  X243
     40     24    372      3      7      5.75      0.23  X490
     40     10    382      4      7      5.78      0.22  X177
     40      4    375      3      7      5.48      0.25  X324
     39      8    395      2      7      5.87      0.21  X301
     39     12    396      3      7      5.95      0.20  X151
     39      4    393      3      7      5.79      0.22  X25
     39      5    393      3      7      5.97      0.20  X34
     39      3    379      3      7      6.10      0.19  X136
     39      5    399      2      7      4.92      0.30  X415
     39     21    397      4      7      5.77      0.22  X264
     39      5    393      3      7      6.00      0.20  X222
     39      6    388      2      7      5.49      0.25  X344
     39      1    369      3      7      5.87      0.21  X126
     39      4    393      3      7      5.87      0.21  X346
     39     16    381      3      7      5.54      0.24  X246
     39     21    391      3      7      5.95      0.20  X171
     38     15    396      3      7      5.74      0.22  X331
     38      6    399      2      7      5.87      0.20  X139
     38      6    395      3      7      6.00      0.19  X109
     38     27    387      3      7      5.87      0.20  X291
     38     22    365      3      7      5.61      0.23  X45
     38     12    391      2      7      5.82      0.21  X198
     38      8    400      1      7      5.42      0.25  X142
     38      6    396      4      7      6.34      0.16  X295
     38      5    384      3      7      5.63      0.23  X59
     38     11    395      3      7      5.97      0.19  X187
     38     15    397      5      7      6.32      0.16  X67
     38      3    390      4      7      5.82      0.21  X51
     38      1    391      3      7      6.11      0.18  X101
     38      4    396      4      7      5.89      0.20  X340
     38      6    387      3      7      6.03      0.19  X112
     38      5    380      2      7      5.45      0.24  X224
     38     14    384      4      7      6.34      0.16  X463
     38      9    400      3      7      5.84      0.21  X42
     37     13    392      3      7      5.81      0.20  X73
     37      5    341      4      7      6.05      0.18  X251
     37      8    397      2      7      5.49      0.23  X150
     37     21    383      2      7      5.00      0.28  X304
     37     18    373      3      7      4.92      0.29  X325
     37     10    400      1      7      5.57      0.23  X423
     37     15    397      4      7      5.86      0.20  X93
     37      4    387      3      7      5.86      0.20  X345
     36      9    400      1      7      5.03      0.27  X158
     36     15    396      3      7      5.50      0.23  X160
     36      1    387      2      7      5.86      0.19  X19
     36      9    392      2      7      5.67      0.21  X161
     36      8    348      2      7      5.39      0.24  X127
     36     21    398      3      7      5.58      0.22  X125
     36     12    393      3      7      5.86      0.19  X315
     36     10    374      3      7      5.92      0.19  X137
     36      8    393      2      7      5.36      0.24  X437
     36      4    399      2      7      5.22      0.25  X432
     36     17    393      2      7      5.19      0.25  X227
     36      3    400      3      7      5.86      0.19  X422
     36     19    357      4      7      6.06      0.17  X357
     36      7    383      3      7      5.72      0.21  X499
     36     15    393      4      7      6.11      0.17  X23
     36     16    392      1      7      5.22      0.25  X297
     36      5    381      2      7      6.06      0.18  X35
     36     11    389      4      7      6.28      0.16  X70
     36      7    399      4      7      5.89      0.19  X131
     35     17    392      1      7      5.66      0.21  X263
     35     30    379      3      7      4.97      0.27  X237
     35      4    357      5      7      5.83      0.19  X491
     35     12    354      5      7      6.29      0.15  X343
     35     11    393      3      7      5.91      0.18  X292
     35     12    375      3      7      5.26      0.24  X429
     35     22    374      4      7      5.80      0.19  X79
     35      4    395      3      7      5.80      0.19  X413
     35     39    389      2      7      5.54      0.22  X273
     35     22    391      3      7      5.83      0.19  X428
     34      4    396      4      7      6.09      0.16  X100
     34      2    391      4      7      6.12      0.16  X203
     34     22    395      4      7      6.12      0.16  X179
     34     11    395      2      7      5.71      0.20  X338
     34     16    397      2      7      5.56      0.21  X341
     34     23    394      3      7      5.38      0.22  X362
     34      5    379      4      7      6.21      0.15  X389
     34     41    393      3      7      5.56      0.21  X221
     34      8    395      3      7      5.76      0.19  X412
     34     11    386      3      7      5.85      0.18  X185
     34     29    400      2      7      5.62      0.20  X217
     34      6    391      2      7      5.56      0.21  X71
     34      1    385      5      7      6.21      0.15  X352
     34      7    400      3      7      5.18      0.24  X477
     34      8    385      3      7      5.76      0.19  X308
     34      4    379      3      7      5.71      0.20  X327
     34     48    385      3      7      6.15      0.16  X130
     34      5    398      4      7      6.03      0.17  X261
     34      8    393      5      7      5.97      0.17  X462
     34      9    386      4      7      6.15      0.16  X376
     34     15    384      4      7      6.26      0.15  X257
     33     20    375      4      7      6.00      0.17  X215
     33      7    333      3      7      5.97      0.17  X433
     33     23    365      3      7      5.73      0.19  X460
     33     10    399      2      7      5.27      0.23  X290
     33      4    391      2      7      5.61      0.20  X356
     33     14    397      2      7      5.79      0.18  X209
     33      9    379      3      7      6.21      0.15  X188
     33      3    399      3      7      5.55      0.20  X382
     33      7    382      4      7      6.09      0.16  X76
     33      1    395      2      7      5.42      0.21  X481
     33     30    398      4      7      6.33      0.14  X322
     33      7    383      2      7      5.79      0.18  X83
     33     22    319      3      7      5.82      0.18  X81
     33     19    370      2      7      5.33      0.22  X426
     33      6    397      3      7      5.61      0.20  X374
     33     12    395      3      7      5.82      0.18  X173
     33     15    384      3      7      5.61      0.20  X225
     33      7    383      3      7      6.03      0.16  X170
     32      7    397      3      7      5.84      0.17  X31
     32      7    397      3      7      6.03      0.16  X200
     32     16    393      2      7      5.56      0.20  X47
     32     27    399      3      7      5.78      0.18  X192
     32     21    397      3      7      5.69      0.19  X162
     32      1    399      2      7      5.69      0.19  X4
     32      7    396      3      7      6.13      0.15  X148
     32     10    395      3      7      5.91      0.17  X89
     32     23    392      1      7      5.97      0.16  X204
     32     14    398      3      7      5.53      0.20  X226
     32     21    369      4      7      6.06      0.16  X318
     32     31    384      2      7      5.50      0.20  X312
     32      2    369      2      7      5.75      0.18  X230
     32      5    392      3      7      6.19      0.15  X232
     32      5    395      3      7      5.69      0.19  X302
     32     20    383      2      7      5.84      0.17  X270
     32     16    386      4      7      5.84      0.17  X265
     32      9    397      3      7      5.63      0.19  X258
     32     16    399      2      7      5.72      0.18  X466
     32      5    394      3      7      5.66      0.19  X250
     32     17    384      4      7      6.00      0.16  X323
     32     25    394      2      7      5.00      0.24  X416
     32     18    391      3      7      5.63      0.19  X211
     32     15    396      4      7      6.19      0.15  X404
     31     14    395      4      7      5.97      0.16  X372
     31     16    361      4      7      5.58      0.19  X163
     31      8    396      3      7      5.90      0.16  X367
     31     10    398      3      7      5.61      0.19  X390
     31      8    360      3      7      5.94      0.16  X349
     31      4    372      4      7      6.32      0.13  X149
     31     55    388      2      7      5.29      0.21  X144
     31     16    393      2      7      5.48      0.20  X381
     31      1    396      3      7      5.65      0.18  X436
     31      8    387      2      7      5.65      0.18  X407
     31     14    396      2      7      5.48      0.20  X334
     31     30    397      4      7      6.13      0.15  X427
     31     41    397      3      7      5.94      0.16  X330
     31     21    396      2      7      5.61      0.19  X107
     31      2    389      4      7      5.65      0.18  X111
     31     14    394      2      7      5.97      0.16  X118
     31      9    359      3      7      6.06      0.15  X458
     31     17    340      4      7      6.13      0.15  X459
     31     12    382      3      7      5.84      0.17  X241
     31     19    391      2      7      5.94      0.16  X467
     31     11    386      2      7      6.03      0.15  X484
     31     14    359      3      7      5.45      0.20  X488
     31     48    399      3      7      5.68      0.18  X194
     31     50    371      1      7      5.13      0.22  X464
     31      9    392      2      7      5.87      0.17  X214
     31      5    397      4      7      6.10      0.15  X191
     30     10    392      3      7      5.67      0.18  X147
     30     90    399      1      7      3.97      0.30  X446
     30     13    378      1      7      5.67      0.18  X219
     30     16    351      3      7      5.87      0.16  X354
     30      7    389      4      7      6.03      0.15  X138
     30     22    382      2      7      5.43      0.19  X419
     30     14    374      3      7      6.03      0.15  X300
     30     21    400      4      7      5.83      0.16  X180
     30     13    371      3      7      6.17      0.14  X17
     30      5    387      3      7      5.80      0.17  X336
     30     20    399      3      7      5.87      0.16  X72
     30     20    373      4      7      5.90      0.16  X272
     30     16    373      4      7      6.23      0.13  X370
     30      5    384      4      7      6.07      0.15  X271
     30     36    380      3      7      5.53      0.19  X363
     30     47    394      2      7      5.10      0.22  X451
     30     27    399      4      7      6.30      0.13  X6
     30      6    398      4      7      5.90      0.16  X468
     29     17    363      4      7      5.83      0.16  X305
     29     10    397      3      7      5.72      0.17  X373
     29     11    386      3      7      5.48      0.18  X159
     29     44    386      4      7      6.17      0.13  X307
     29     17    386      2      7      6.10      0.14  X247
     29     18    383      2      7      5.31      0.20  X418
     29     27    365      3      7      5.24      0.20  X195
     29     15    396      2      7      5.83      0.16  X406
     29     10    400      4      7      5.97      0.15  X146
     29      3    375      2      7      5.03      0.22  X393
     29     11    386      3      7      6.17      0.13  X113
     29     14    385      3      7      6.03      0.14  X141
     29     14    395      4      7      5.93      0.15  X64
     29     19    384      3      7      5.66      0.17  X114
     29     42    337      3      7      6.00      0.15  X449
     29     25    397      4      7      5.97      0.15  X326
     29     38    379      3      7      5.72      0.17  X498
     28     37    359      3      7      5.68      0.16  X166
     28     16    379      3      7      6.00      0.14  X220
     28      8    357      3      7      5.93      0.15  X478
     28     10    366      3      7      5.32      0.19  X470
     28      9    400      2      7      5.43      0.18  X364
     28      6    390      4      7      6.21      0.13  X448
     28     22    379      3      7      5.96      0.14  X280
     27     16    364      4      7      6.26      0.12  X108
     27     53    395      3      7      5.67      0.16  X329
     27      9    389      3      7      5.44      0.17  X110
     27      8    400      5      7      6.30      0.12  X102
     27      3    385      3      7      5.37      0.18  X348
     27      3    316      4      7      5.96      0.14  X483
     27     19    400      3      7      5.74      0.15  X143
     27     23    377      3      7      5.78      0.15  X223
     27     11    399      4      7      5.93      0.14  X317
     26     25    391      4      7      5.81      0.14  X447
     26     11    390      4      7      6.42      0.10  X152
     26     78    394      4      7      5.65      0.15  X157
     26      5    396      4      7      5.77      0.15  X450
     26     17    378      4      7      6.04      0.13  X435
     26     11    397      2      7      5.69      0.15  X293
     26     12    396      2      7      5.69      0.15  X294
     26      2    375      1      7      5.58      0.16  X421
     26      6    377      3      7      6.08      0.13  X164
     26     22    398      3      7      6.19      0.12  X461
     26      3    396      3      7      6.12      0.12  X417
     26     16    379      3      7      5.46      0.17  X228
     25     16    378      4      7      6.00      0.13  X383
     25     20    393      3      7      5.76      0.14  X259
     25     17    398      4      7      6.08      0.12  X453
     25     25    393      2      7      5.64      0.15  X411
     25     12    394      2      7      5.08      0.18  X355
     25     11    400      4      7      6.12      0.12  X234
     25     23    387      3      7      5.44      0.16  X119
     25    110    372      2      7      6.16      0.12  X41
     25     19    399      3      7      6.12      0.12  X62
     25      1    400      4      7      6.32      0.11  X438
     25     30    393      2      7      5.84      0.14  X400
     24      6    392      4      7      5.71      0.14  X365
     24     18    338      3      7      5.54      0.15  X486
     24      4    397      4      7      5.75      0.14  X314
     24     49    397      5      7      6.21      0.11  X409
     24     33    385      4      7      5.83      0.13  X472
     23     11    384      3      7      5.83      0.13  X431
     23      4    392      3      7      5.83      0.13  X172
     23     44    393      3      7      5.96      0.12  X500
     23     12    395      3      7      6.04      0.11  X197
     23     26    379      4      7      6.00      0.12  X116
     23     23    388      3      7      4.83      0.18  X351
     23     11    395      4      7      6.04      0.11  X231
     23      4    387      4      7      6.13      0.11  X244
     23     23    356      4      7      6.30      0.10  X249
     22     21    400      4      7      5.82      0.12  X445
     22     21    397      3      7      5.91      0.12  X439
     22      5    394      4      7      5.73      0.13  X480
     22      7    390      3      7      5.50      0.14  X276
     22     12    395      5      7      6.00      0.11  X313
     22      4    390      3      7      5.73      0.13  X122
     22     18    390      3      7      5.86      0.12  X328
     22     20    368      3      7      5.95      0.11  X196
     22     18    381      4      7      6.05      0.11  X401
     22     26    380      4      7      6.09      0.11  X397
     21     21    390      3      7      6.05      0.10  X485
     21     33    381      3      7      6.24      0.09  X310
     21     14    374      2      7      5.76      0.12  X134
     21     22    380      4      7      6.14      0.10  X402
     21     25    372      2      7      4.81      0.17  X342
     21     11    399      4      7      6.38      0.09  X366
     21      8    394      4      7      5.29      0.14  X475
     21     11    397      3      7      6.10      0.10  X385
     21      4    376      4      7      6.29      0.09  X175
     21     44    384      3      7      6.29      0.09  X69
     21     23    387      2      7      5.57      0.13  X97
     21     11    379      3      7      5.95      0.11  X94
     21     21    341      3      7      6.00      0.11  X347
     20     21    348      4      7      5.65      0.12  X465
     19     53    386      2      7      5.42      0.12  X353
     19     37    379      3      7      5.63      0.11  X369
     19     26    392      3      7      5.95      0.10  X384
     19     39    395      3      7      5.89      0.10  X168
     19     36    375      3      7      5.68      0.11  X285
     19      9    399      2      7      5.79      0.11  X414
     18     60    395      3      7      5.28      0.12  X121
     18     37    371      3      7      5.56      0.11  X262
     17     18    364      4      7      5.94      0.09  X167
     17     15    361      4      7      6.35      0.07  X255
     17      9    358      5      7      6.18      0.08  X403
     17     17    395      4      7      5.82      0.09  X395
     17     39    379      3      7      5.94      0.09  X493
     17     12    372      4      7      5.65      0.10  X457
     16     10    379      3      7      5.88      0.09  X208
     16     12    374      3      7      6.00      0.08  X497
     16     15    400      3      7      5.88      0.09  X8
     16     18    395      5      7      6.19      0.07  X123
     15     11    336      4      7      5.67      0.09  X253
     15     17    364      5      7      6.27      0.07  X387
     15     16    364      5      7      6.33      0.06  X289
     14     60    369      4      7      5.93      0.07  X455
     14     15    400      3      7      5.86      0.08  X430
     14     15    367      5      7      6.57      0.05  X190
     14     85    335      5      7      6.50      0.05  X492
     13     17    353      3      7      5.92      0.07  X377
     13     20    347      4      7      5.62      0.08  X281
     12      1    321      5      7      6.42      0.05  X40
     12     44    351      4      7      5.75      0.07  X238
     12     46    393      4      7      5.83      0.07  X474
     11     13    396      5      7      6.36      0.05  X199
      9     19    386      5      7      6.33      0.04  X391
      9     74    362      6      7      6.22      0.04  X155
      9     41    374      4      7      5.89      0.05  X284
      8     29    254      3      7      5.13      0.06  X358
      8     21    372      5      7      6.00      0.04  X487
      8     61    360      6      7      6.50      0.03  X174
      8     43    268      3      7      5.38      0.05  X229
      8     50    370      4      7      6.00      0.04  X248
      7    160    373      4      7      5.43      0.05  X277
      6     65    391      4      7      5.83      0.03  X424
      6     90    350      3      7      4.83      0.05  X388
      5      4    264      5      7      6.00      0.03  X206
      5    107    329      6      7      6.40      0.02  X169
      4     24    181      5      7      6.00      0.02  X333
      3    114    344      4      7      5.67      0.02  X91
      3    205    366      5      7      6.00      0.02  X405

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    24 terminal nodes
    Largest :    88 terminal nodes
    Average :     56.66750 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 229 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 229 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 30

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 44934 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           30      0.38987
                  ROC          229      0.91202
                 Lift          150      2.00000
              KS-stat           61      0.69538
          Class.Error           38      0.15692

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61702     0.64662     0.98322     0.80504     2.00000     1.56204     0.85846     0.53538     0.07077     0.24308
     10     0.25449     0.45778     0.99999     0.88853     2.00000     1.93846     0.99846     0.63692     0.00231     0.18615
     12     0.21386     0.44019     1.00000     0.88918     2.00000     1.93846     1.00000     0.66462     0.00077     0.18000
     13     0.19572     0.43483     1.00000     0.88853     2.00000     1.93846     1.00000     0.65231     0.00000     0.17846
     20     0.11424     0.39948     1.00000     0.89860     2.00000     1.93846     1.00000     0.68308     0.00000     0.17077
     30     0.06032     0.38987     1.00000     0.90408     2.00000     1.90769     1.00000     0.68615     0.00000     0.16308
     38     0.04133     0.39044     1.00000     0.90494     2.00000     1.87692     1.00000     0.68923     0.00000     0.15692
     40     0.03866     0.39236     1.00000     0.90437     2.00000     1.84615     1.00000     0.68615     0.00000     0.16154
     50     0.02519     0.39510     1.00000     0.90375     2.00000     1.90769     1.00000     0.68615     0.00000     0.16000
     60     0.01557     0.39630     1.00000     0.90483     2.00000     1.87692     1.00000     0.69231     0.00000     0.16308
     61     0.01484     0.39785     1.00000     0.90437     2.00000     1.93846     1.00000     0.69538     0.00000     0.15692
     70     0.00986     0.40046     1.00000     0.90524     2.00000     1.93846     1.00000     0.67385     0.00000     0.16923
     80     0.00651     0.40398     1.00000     0.90492     2.00000     1.93846     1.00000     0.67077     0.00000     0.17692
     90     0.00466     0.40643     1.00000     0.90509     2.00000     1.93846     1.00000     0.67077     0.00000     0.17385
    100     0.00340     0.40907     1.00000     0.90551     2.00000     1.93846     1.00000     0.67077     0.00000     0.17385
    110     0.00225     0.41201     1.00000     0.90595     2.00000     1.93846     1.00000     0.67077     0.00000     0.18000
    120     0.00148     0.41461     1.00000     0.90692     2.00000     1.93846     1.00000     0.67077     0.00000     0.17692
    130     0.00091     0.41965     1.00000     0.90889     2.00000     1.93846     1.00000     0.68000     0.00000     0.17385
    140     0.00061     0.42740     1.00000     0.90830     2.00000     1.93846     1.00000     0.67385     0.00000     0.16923
    150     0.00046     0.43265     1.00000     0.90790     2.00000     2.00000     1.00000     0.67385     0.00000     0.16615
    160     0.00032     0.43952     1.00000     0.90785     2.00000     1.96923     1.00000     0.67385     0.00000     0.16923
    170     0.00021     0.44227     1.00000     0.90922     2.00000     1.96923     1.00000     0.67077     0.00000     0.17385
    180     0.00015     0.44702     1.00000     0.90814     2.00000     1.96923     1.00000     0.67077     0.00000     0.17231
    190     0.00010     0.45972     1.00000     0.90727     2.00000     1.96923     1.00000     0.66462     0.00000     0.17077
    200     0.00007     0.45920     1.00000     0.90945     2.00000     2.00000     1.00000     0.68000     0.00000     0.16923
    210     0.00004     0.46826     1.00000     0.91005     2.00000     1.96923     1.00000     0.68000     0.00000     0.16769
    220     0.00002     0.48698     1.00000     0.90885     2.00000     1.96923     1.00000     0.68000     0.00000     0.16615
    229     0.00001     0.49114     1.00000     0.91202     2.00000     1.96923     1.00000     0.68308     0.00000     0.16462
    230     0.00001     0.49632     1.00000     0.91170     2.00000     1.96923     1.00000     0.68615     0.00000     0.16615
    240     0.00001     0.51446     1.00000     0.91067     2.00000     1.96923     1.00000     0.68308     0.00000     0.16462
    250     0.00001     0.52698     1.00000     0.91033     2.00000     1.96923     1.00000     0.67692     0.00000     0.16462
    260     0.00000     0.53369     1.00000     0.91050     2.00000     1.96923     1.00000     0.68000     0.00000     0.16308
    270     0.00000     0.54623     1.00000     0.91022     2.00000     1.96923     1.00000     0.67692     0.00000     0.16615
    280     0.00000     0.56593     1.00000     0.90852     2.00000     1.96923     1.00000     0.67077     0.00000     0.16462
    290     0.00000     0.57514     1.00000     0.90815     2.00000     1.96923     1.00000     0.67692     0.00000     0.16769
    300     0.00000     0.58662     1.00000     0.90736     2.00000     1.96923     1.00000     0.66769     0.00000     0.17077
    310     0.00000     0.59414     1.00000     0.90702     2.00000     1.96923     1.00000     0.66462     0.00000     0.17692
    320     0.00000     0.59738     1.00000     0.90788     2.00000     1.96923     1.00000     0.66462     0.00000     0.17538
    330     0.00000     0.60471     1.00000     0.90865     2.00000     1.96923     1.00000     0.66769     0.00000     0.17538
    340     0.00000     0.61407     1.00000     0.90824     2.00000     1.96923     1.00000     0.66769     0.00000     0.17692
    350     0.00000     0.62346     1.00000     0.90788     2.00000     1.96923     1.00000     0.66154     0.00000     0.17538
    360     0.00000     0.64047     1.00000     0.90799     2.00000     1.96923     1.00000     0.66154     0.00000     0.17385
    370     0.00000     0.65907     1.00000     0.90646     2.00000     1.96923     1.00000     0.66154     0.00000     0.17231
    380     0.00000     0.66974     1.00000     0.90612     2.00000     1.96923     1.00000     0.65846     0.00000     0.17846
    390     0.00000     0.68277     1.00000     0.90593     2.00000     1.96923     1.00000     0.66462     0.00000     0.18154
    400     0.00000     0.69099     1.00000     0.90494     2.00000     1.96923     1.00000     0.66462     0.00000     0.18154


 =========================================
 Variable Importance for the 30-tree Model
 =========================================

               Abs     Rel

 X476    100.00000  100.00 |***********|
 X49      90.84157   90.84 |********** |
 X154     87.42310   87.42 |********** |
 X443     86.13722   86.14 |********** |
 X106     83.04885   83.05 |*********  |
 X339     79.77718   79.78 |*********  |
 X379     79.60307   79.60 |*********  |
 X29      74.42948   74.43 |********   |
 X319     69.16803   69.17 |********   |
 X454     59.96961   59.97 |*******    |
 X452     59.00360   59.00 |*******    |
 X473     47.06369   47.06 |******     |
 X282     46.76817   46.77 |******     |
 X494     45.91102   45.91 |******     |
 X129     42.16475   42.16 |*****      |
 X65      37.20118   37.20 |*****      |
 X456     36.32288   36.32 |*****      |
 X283     32.89398   32.89 |****       |
 X256     30.91594   30.92 |****       |
 X98      28.33206   28.33 |****       |
 X63      28.14632   28.15 |****       |
 X85      27.22049   27.22 |****       |
 X56      26.72412   26.72 |****       |
 X193     26.29720   26.30 |****       |
 X279     25.72424   25.72 |****       |
 X242     25.65413   25.65 |****       |
 X44      25.57684   25.58 |****       |
 X78      25.53438   25.53 |****       |
 X251     24.83570   24.84 |***        |
 X87      24.54661   24.55 |***        |
 X359     24.52186   24.52 |***        |
 X337     24.43079   24.43 |***        |
 X361     23.61219   23.61 |***        |
 X480     23.25608   23.26 |***        |
 X18      22.88201   22.88 |***        |
 X332     22.74378   22.74 |***        |
 X444     22.44652   22.45 |***        |
 X124     22.43336   22.43 |***        |
 X436     21.72274   21.72 |***        |
 X126     21.68586   21.69 |***        |
 X86      21.45727   21.46 |***        |
 X396     20.94498   20.94 |***        |
 X269     20.80237   20.80 |***        |
 X425     20.52854   20.53 |***        |
 X216     20.31172   20.31 |***        |
 X450     20.06752   20.07 |***        |
 X11      19.97124   19.97 |***        |
 X458     19.79883   19.80 |***        |
 X417     19.70433   19.70 |***        |
 X481     19.61456   19.61 |***        |
 X203     19.41932   19.42 |***        |
 X46      19.19380   19.19 |***        |
 X352     18.97149   18.97 |***        |
 X139     18.91565   18.92 |***        |
 X92      18.63891   18.64 |***        |
 X156     18.46396   18.46 |***        |
 X373     18.40935   18.41 |***        |
 X101     18.31343   18.31 |***        |
 X311     17.70836   17.71 |***        |
 X95      17.64785   17.65 |***        |
 X491     17.57004   17.57 |***        |
 X442     17.41525   17.42 |***        |
 X434     17.19576   17.20 |***        |
 X218     17.13253   17.13 |***        |
 X96      17.12899   17.13 |***        |
 X438     16.77237   16.77 |***        |
 X345     16.74752   16.75 |***        |
 X12      16.52509   16.53 |***        |
 X61      16.42562   16.43 |***        |
 X205     16.07809   16.08 |***        |
 X415     16.03694   16.04 |***        |
 X191     15.87979   15.88 |***        |
 X368     15.78399   15.78 |***        |
 X30      15.75430   15.75 |***        |
 X392     15.61651   15.62 |***        |
 X288     15.53581   15.54 |***        |
 X189     15.50403   15.50 |***        |
 X471     15.50101   15.50 |***        |
 X482     15.45034   15.45 |**         |
 X410     15.35044   15.35 |**         |
 X165     15.28756   15.29 |**         |
 X336     15.23970   15.24 |**         |
 X135     15.20887   15.21 |**         |
 X93      15.09837   15.10 |**         |
 X243     15.07844   15.08 |**         |
 X60      14.98090   14.98 |**         |
 X132     14.94135   14.94 |**         |
 X1       14.68190   14.68 |**         |
 X375     14.54454   14.54 |**         |
 X236     14.34192   14.34 |**         |
 X100     14.31045   14.31 |**         |
 X287     14.24606   14.25 |**         |
 X51      14.24499   14.24 |**         |
 X147     14.17653   14.18 |**         |
 X403     14.14075   14.14 |**         |
 X296     14.12095   14.12 |**         |
 X58      14.10360   14.10 |**         |
 X224     14.05236   14.05 |**         |
 X10      13.92377   13.92 |**         |
 X271     13.88374   13.88 |**         |
 X235     13.77452   13.77 |**         |
 X222     13.77322   13.77 |**         |
 X346     13.76066   13.76 |**         |
 X88      13.64806   13.65 |**         |
 X145     13.44351   13.44 |**         |
 X479     13.41924   13.42 |**         |
 X261     13.31992   13.32 |**         |
 X27      13.30553   13.31 |**         |
 X414     13.19459   13.19 |**         |
 X117     13.19351   13.19 |**         |
 X266     13.05315   13.05 |**         |
 X477     12.90151   12.90 |**         |
 X57      12.82269   12.82 |**         |
 X239     12.65248   12.65 |**         |
 X499     12.64539   12.65 |**         |
 X389     12.64285   12.64 |**         |
 X276     12.52884   12.53 |**         |
 X301     12.51876   12.52 |**         |
 X302     12.47107   12.47 |**         |
 X182     12.40111   12.40 |**         |
 X120     12.39120   12.39 |**         |
 X314     12.33780   12.34 |**         |
 X19      12.27274   12.27 |**         |
 X111     12.27017   12.27 |**         |
 X2       12.09240   12.09 |**         |
 X432     11.97942   11.98 |**         |
 X468     11.96185   11.96 |**         |
 X350     11.91825   11.92 |**         |
 X486     11.83601   11.84 |**         |
 X68      11.73882   11.74 |**         |
 X294     11.62395   11.62 |**         |
 X149     11.57896   11.58 |**         |
 X433     11.46134   11.46 |**         |
 X344     11.37901   11.38 |**         |
 X244     11.35895   11.36 |**         |
 X365     11.32996   11.33 |**         |
 X457     11.31027   11.31 |**         |
 X131     11.29537   11.30 |**         |
 X395     11.25614   11.26 |**         |
 X50      11.21107   11.21 |**         |
 X437     11.16897   11.17 |**         |
 X483     11.08062   11.08 |**         |
 X183     11.06799   11.07 |**         |
 X150     11.05647   11.06 |**         |
 X295     11.04573   11.05 |**         |
 X133     11.03199   11.03 |**         |
 X268     10.99304   10.99 |**         |
 X137     10.98340   10.98 |**         |
 X260     10.95529   10.96 |**         |
 X99      10.94026   10.94 |**         |
 X324     10.93223   10.93 |**         |
 X4       10.92004   10.92 |**         |
 X462     10.86680   10.87 |**         |
 X376     10.84032   10.84 |**         |
 X20      10.81343   10.81 |**         |
 X136     10.76356   10.76 |**         |
 X356     10.73796   10.74 |**         |
 X349     10.73453   10.73 |**         |
 X423     10.73245   10.73 |**         |
 X321     10.69582   10.70 |**         |
 X367     10.67676   10.68 |**         |
 X399     10.67453   10.67 |**         |
 X327     10.61590   10.62 |**         |
 X496     10.60197   10.60 |**         |
 X22      10.53482   10.53 |**         |
 X83      10.51704   10.52 |**         |
 X73      10.49797   10.50 |**         |
 X26      10.34979   10.35 |**         |
 X422     10.33397   10.33 |**         |
 X3       10.05754   10.06 |**         |
 X206      9.91675    9.92 |**         |
 X252      9.78910    9.79 |**         |
 X71       9.77771    9.78 |**         |
 X250      9.73527    9.74 |**         |
 X374      9.73067    9.73 |**         |
 X185      9.62174    9.62 |**         |
 X110      9.58371    9.58 |**         |
 X163      9.50700    9.51 |**         |
 X207      9.48558    9.49 |**         |
 X386      9.45031    9.45 |**         |
 X55       9.43612    9.44 |**         |
 X426      9.36773    9.37 |**         |
 X172      9.34778    9.35 |**         |
 X36       9.31879    9.32 |**         |
 X103      9.31495    9.31 |**         |
 X170      9.24145    9.24 |**         |
 X21       9.22842    9.23 |**         |
 X317      9.21176    9.21 |**         |
 X77       9.20917    9.21 |**         |
 X28       9.20680    9.21 |**         |
 X429      9.18447    9.18 |**         |
 X214      9.16304    9.16 |**         |
 X497      9.07709    9.08 |**         |
 X341      9.04505    9.05 |**         |
 X441      9.00499    9.00 |**         |
 X212      8.99627    9.00 |**         |
 X308      8.95025    8.95 |**         |
 X102      8.86628    8.87 |**         |
 X340      8.85060    8.85 |**         |
 X300      8.84327    8.84 |**         |
 X115      8.76806    8.77 |**         |
 X382      8.76070    8.76 |**         |
 X82       8.72045    8.72 |**         |
 X258      8.70509    8.71 |**         |
 X188      8.69673    8.70 |**         |
 X109      8.63428    8.63 |**         |
 X385      8.55947    8.56 |**         |
 X380      8.50727    8.51 |**         |
 X267      8.47044    8.47 |**         |
 X230      8.45544    8.46 |**         |
 X469      8.45172    8.45 |**         |
 X9        8.44529    8.45 |**         |
 X354      8.42338    8.42 |**         |
 X31       8.39140    8.39 |**         |
 X173      8.36101    8.36 |**         |
 X54       8.30885    8.31 |**         |
 X210      8.20979    8.21 |**         |
 X407      8.19969    8.20 |**         |
 X177      8.19553    8.20 |**         |
 X413      8.19238    8.19 |**         |
 X40       8.13742    8.14 |**         |
 X208      8.13079    8.13 |**         |
 X107      8.12920    8.13 |**         |
 X264      8.11050    8.11 |**         |
 X232      8.07619    8.08 |**         |
 X459      8.07555    8.08 |**         |
 X421      8.00368    8.00 |**         |
 X298      7.99630    8.00 |**         |
 X440      7.98284    7.98 |**         |
 X257      7.96223    7.96 |**         |
 X390      7.95451    7.95 |**         |
 X90       7.94258    7.94 |**         |
 X15       7.92722    7.93 |**         |
 X381      7.87037    7.87 |**         |
 X241      7.85893    7.86 |**         |
 X303      7.83008    7.83 |**         |
 X372      7.80003    7.80 |**         |
 X118      7.70019    7.70 |**         |
 X211      7.66518    7.67 |**         |
 X25       7.64948    7.65 |**         |
 X225      7.60082    7.60 |**         |
 X420      7.58462    7.58 |**         |
 X125      7.55279    7.55 |**         |
 X171      7.47032    7.47 |**         |
 X13       7.46866    7.47 |**         |
 X309      7.40499    7.40 |**         |
 X105      7.39925    7.40 |**         |
 X313      7.38582    7.39 |**         |
 X265      7.27680    7.28 |**         |
 X338      7.22811    7.23 |**         |
 X466      7.20087    7.20 |**         |
 X219      7.15526    7.16 |**         |
 X32       7.14667    7.15 |**         |
 X80       7.10697    7.11 |**         |
 X89       7.07377    7.07 |**         |
 X59       7.06744    7.07 |**         |
 X167      7.06711    7.07 |**         |
 X209      6.98800    6.99 |**         |
 X159      6.98299    6.98 |**         |
 X370      6.98122    6.98 |**         |
 X231      6.95833    6.96 |**         |
 X123      6.95284    6.95 |**         |
 X247      6.93050    6.93 |**         |
 X412      6.92617    6.93 |**         |
 X259      6.89234    6.89 |**         |
 X186      6.82342    6.82 |**         |
 X213      6.77896    6.78 |**         |
 X79       6.73556    6.74 |**         |
 X148      6.73091    6.73 |**         |
 X398      6.69416    6.69 |**         |
 X293      6.68963    6.69 |**         |
 X127      6.65534    6.66 |**         |
 X331      6.53882    6.54 |**         |
 X470      6.51827    6.52 |**         |
 X278      6.47591    6.48 |**         |
 X461      6.39718    6.40 |**         |
 X233      6.31369    6.31 |**         |
 X246      6.30678    6.31 |**         |
 X35       6.30442    6.30 |**         |
 X178      6.29758    6.30 |**         |
 X316      6.22270    6.22 |**         |
 X315      6.20158    6.20 |**         |
 X184      6.15881    6.16 |**         |
 X164      6.13508    6.14 |**         |
 X5        6.13419    6.13 |**         |
 X439      6.12157    6.12 |**         |
 X197      6.08807    6.09 |**         |
 X447      6.03566    6.04 |**         |
 X286      5.98287    5.98 |**         |
 X280      5.91769    5.92 |**         |
 X445      5.90724    5.91 |**         |
 X355      5.87888    5.88 |**         |
 X377      5.87340    5.87 |**         |
 X292      5.82817    5.83 |**         |
 X181      5.82292    5.82 |**         |
 X180      5.80480    5.80 |**         |
 X220      5.80416    5.80 |**         |
 X17       5.78869    5.79 |**         |
 X23       5.78820    5.79 |**         |
 X274      5.69839    5.70 |**         |
 X108      5.59922    5.60 |**         |
 X200      5.58393    5.58 |**         |
 X397      5.56053    5.56 |**         |
 X76       5.55907    5.56 |**         |
 X430      5.53852    5.54 |**         |
 X134      5.53287    5.53 |**         |
 X152      5.51182    5.51 |**         |
 X204      5.50108    5.50 |**         |
 X467      5.49951    5.50 |*          |
 X495      5.45809    5.46 |*          |
 X74       5.45809    5.46 |*          |
 X431      5.43805    5.44 |*          |
 X187      5.41267    5.41 |*          |
 X43       5.39356    5.39 |*          |
 X404      5.39007    5.39 |*          |
 X366      5.36676    5.37 |*          |
 X215      5.33427    5.33 |*          |
 X318      5.32306    5.32 |*          |
 X453      5.30951    5.31 |*          |
 X81       5.29106    5.29 |*          |
 X465      5.26293    5.26 |*          |
 X14       5.25164    5.25 |*          |
 X357      5.22532    5.23 |*          |
 X201      5.21244    5.21 |*          |
 X304      5.20945    5.21 |*          |
 X52       5.19550    5.20 |*          |
 X378      5.18913    5.19 |*          |
 X234      5.10472    5.10 |*          |
 X254      5.06005    5.06 |*          |
 X38       5.03137    5.03 |*          |
 X24       5.00307    5.00 |*          |
 X419      4.99848    5.00 |*          |
 X364      4.99003    4.99 |*          |
 X240      4.91162    4.91 |*          |
 X478      4.90618    4.91 |*          |
 X289      4.90042    4.90 |*          |
 X162      4.84634    4.85 |*          |
 X448      4.84422    4.84 |*          |
 X161      4.81638    4.82 |*          |
 X75       4.78538    4.79 |*          |
 X226      4.78517    4.79 |*          |
 X384      4.73428    4.73 |*          |
 X146      4.66399    4.66 |*          |
 X299      4.65692    4.66 |*          |
 X48       4.46792    4.47 |*          |
 X227      4.44204    4.44 |*          |
 X228      4.42496    4.42 |*          |
 X160      4.39117    4.39 |*          |
 X320      4.29485    4.29 |*          |
 X255      4.28768    4.29 |*          |
 X8        4.20346    4.20 |*          |
 X490      4.13244    4.13 |*          |
 X128      4.10758    4.11 |*          |
 X16       4.09091    4.09 |*          |
 X484      4.06397    4.06 |*          |
 X142      4.06008    4.06 |*          |
 X122      3.99995    4.00 |*          |
 X333      3.92818    3.93 |*          |
 X179      3.92744    3.93 |*          |
 X114      3.91998    3.92 |*          |
 X322      3.86911    3.87 |*          |
 X217      3.79832    3.80 |*          |
 X138      3.68898    3.69 |*          |
 X418      3.64853    3.65 |*          |
 X427      3.63781    3.64 |*          |
 X400      3.59764    3.60 |*          |
 X223      3.56603    3.57 |*          |
 X435      3.55680    3.56 |*          |
 X97       3.50966    3.51 |*          |
 X411      3.50195    3.50 |*          |
 X119      3.45068    3.45 |*          |
 X488      3.43252    3.43 |*          |
 X47       3.42925    3.43 |*          |
 X428      3.39821    3.40 |*          |
 X192      3.35205    3.35 |*          |
 X116      3.33344    3.33 |*          |
 X328      3.26957    3.27 |*          |
 X362      3.16355    3.16 |*          |
 X348      3.13536    3.14 |*          |
 X487      3.12511    3.13 |*          |
 X406      3.06740    3.07 |*          |
 X335      3.03790    3.04 |*          |
 X351      2.99839    3.00 |*          |
 X140      2.92436    2.92 |*          |
 X70       2.87267    2.87 |*          |
 X347      2.84764    2.85 |*          |
 X45       2.71763    2.72 |*          |
 X158      2.70712    2.71 |*          |
 X305      2.69913    2.70 |*          |
 X485      2.64921    2.65 |*          |
 X323      2.64397    2.64 |*          |
 X253      2.60885    2.61 |*          |
 X475      2.58172    2.58 |*          |
 X34       2.53100    2.53 |*          |
 X245      2.44366    2.44 |*          |
 X151      2.38081    2.38 |*          |
 X64       2.33577    2.34 |*          |
 X460      2.30340    2.30 |*          |
 X175      2.29583    2.30 |*          |
 X53       2.28708    2.29 |*          |
 X104      2.27422    2.27 |*          |
 X176      2.24275    2.24 |*          |
 X334      2.11369    2.11 |*          |
 X72       1.99367    1.99 |*          |
 X402      1.95865    1.96 |*          |
 X291      1.93376    1.93 |*          |
 X196      1.90332    1.90 |*          |
 X237      1.89164    1.89 |*          |
 X408      1.87180    1.87 |*          |
 X143      1.84673    1.85 |*          |
 X401      1.80944    1.81 |*          |
 X297      1.69335    1.69 |*          |
 X326      1.67023    1.67 |*          |
 X272      1.47937    1.48 |*          |
 X37       1.41182    1.41 |*          |
 X489      1.33656    1.34 |*          |
 X360      1.30947    1.31 |*          |
 X84       1.27453    1.27 |*          |
 X393      0.83840    0.84 |*          |
 X199      0.54499    0.54 |*          |
 X33       0.41984    0.42 |*          |
 X463      0.41342    0.41 |*          |
 X263      0.35335    0.35 |*          |
 X113      0.31970    0.32 |*          |
 X275      0.31325    0.31 |*          |
 X67       0.27618    0.28 |*          |
 X141      0.24505    0.25 |*          |
 X342      0.23898    0.24 |*          |
 X198      0.23204    0.23 |*          |
 X383      0.23012    0.23 |*          |
 X358      0.20659    0.21 |*          |
 X94       0.19198    0.19 |*          |
 X325      0.18853    0.19 |*          |
 X190      0.16309    0.16 |*          |
 X343      0.16240    0.16 |*          |
 X270      0.16088    0.16 |*          |
 X112      0.15472    0.15 |*          |
 X153      0.14946    0.15 |*          |
 X66       0.14167    0.14 |*          |
 X371      0.13990    0.14 |*          |
 X290      0.13652    0.14 |*          |
 X42       0.13519    0.14 |*          |
 X387      0.12982    0.13 |*          |
 X6        0.12400    0.12 |*          |
 X249      0.10834    0.11 |*          |
 X62       0.06587    0.07 |*          |
 X416      0.06413    0.06 |*          |
 X195      0.05030    0.05 |*          |
 X202      0.04565    0.05 |*          |
 X281      0.04031    0.04 |*          |
 X391      0.02342    0.02 |*          |


 Learn Sample Misclassification by Target Class
 For The 30-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 30-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       276.00        49.00       0.1508
 1                  325.00       268.00        57.00       0.1754

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs, 100.00%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 2 MB, 75% compression

 Grove file created containing:
      1 TreeNet

