
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62769      0.64675      0.10538      0.20462      1.00000 |                                               *
      2       0.56793      0.61683      0.06308      0.23538      1.00000 |                                             *
      3       0.51397      0.59312      0.04769      0.24769      1.00000 |                                           *
      4       0.47166      0.57436      0.03462      0.23846      1.00000 |                                          *
      5       0.44228      0.56647      0.03077      0.24923      1.00000 |                                         *
      6       0.40952      0.54493      0.02538      0.22615      1.00000 |                                       *
      7       0.38483      0.53882      0.02231      0.23385      1.00000 |                                       *
      8       0.35308      0.53481      0.01538      0.23692      1.00000 |                                       *
      9       0.32273      0.52672      0.01000      0.24462      1.00000 |                                      *
     10       0.29902      0.52052      0.00615      0.24000      1.00000 |                                      *
     11       0.28040      0.51765      0.00538      0.23692      1.00000 |                                     *
     12       0.26247      0.51298      0.00538      0.22923      1.00000 |                                     *
     13       0.24674      0.50651      0.00385      0.22769      1.00000 |                                     *
     14       0.23427      0.50290      0.00308      0.22615      1.00000 |                                    *
     15       0.21814      0.49814      0.00308      0.22615      1.00000 |                                    *
     16       0.20696      0.49345      0.00231      0.21846      1.00000 |                                    *
     17       0.19956      0.49218      0.00231      0.22615      1.00000 |                                    *
     18       0.19292      0.49239      0.00154      0.22769      1.00000 |                                    *
     19       0.18585      0.49192      0.00077      0.22615      1.00000 |                                    *
     20       0.17233      0.49199      0.00077      0.22462      1.00000 |                                    *
     30       0.11516      0.49271      0.00000      0.23846      1.00000 |                                    *
     40       0.07775      0.49900      0.00000      0.24154      1.00000 |                                    *
     50       0.05269      0.49463      0.00000      0.23692      1.00000 |                                    *
     60       0.03502      0.48884      0.00000      0.24615      1.00000 |                                   *
     70       0.02388      0.48969      0.00000      0.23846      1.00000 |                                   *
     80       0.01513      0.49035      0.00000      0.23231      1.00000 |                                   *
     90       0.00976      0.48561      0.00000      0.23231      1.00000 |                                   *
    100       0.00667      0.49120      0.00000      0.23692      1.00000 |                                   *
    110       0.00456      0.50090      0.00000      0.24615      1.00000 |                                    *
    120       0.00311      0.51304      0.00000      0.25385      1.00000 |                                     *
    130       0.00211      0.51902      0.00000      0.25385      1.00000 |                                      *
    140       0.00143      0.52319      0.00000      0.24769      1.00000 |                                      *
    150       0.00094      0.53094      0.00000      0.24923      1.00000 |                                      *
    160       0.00064      0.53471      0.00000      0.24154      1.00000 |                                       *
    170       0.00043      0.54083      0.00000      0.24000      1.00000 |                                       *
    180       0.00030      0.55175      0.00000      0.24000      1.00000 |                                        *
    190       0.00019      0.56494      0.00000      0.23692      1.00000 |                                         *
    200       0.00013      0.57984      0.00000      0.24769      1.00000 |                                          *
    210       0.00010      0.58931      0.00000      0.25538      1.00000 |                                           *
    220       0.00007      0.59931      0.00000      0.25846      1.00000 |                                           *
    230       0.00004      0.61411      0.00000      0.25538      1.00000 |                                             *
    240       0.00003      0.62640      0.00000      0.25538      1.00000 |                                             *
    250       0.00002      0.64468      0.00000      0.26000      1.00000 |                                               *
    260       0.00002      0.65808      0.00000      0.26000      1.00000 |                                               *
    270       0.00001      0.66610      0.00000      0.26154      1.00000 |                                               *
    280       0.00001      0.68808      0.00000      0.26769      1.00000 |                                               *
    290       0.00000      0.70007      0.00000      0.26462      1.00000 |                                               *
    300       0.00000      0.70770      0.00000      0.25385      1.00000 |                                               *
    310       0.00000      0.72168      0.00000      0.25692      1.00000 |                                               *
    320       0.00000      0.73540      0.00000      0.25692      1.00000 |                                               *
    330       0.00000      0.74840      0.00000      0.25385      1.00000 |                                               *
    340       0.00000      0.76585      0.00000      0.25692      1.00000 |                                               *
    350       0.00000      0.78627      0.00000      0.26615      1.00000 |                                               *
    360       0.00000      0.79739      0.00000      0.25385      1.00000 |                                               *
    370       0.00000      0.81026      0.00000      0.26769      1.00000 |                                               *
    380       0.00000      0.82369      0.00000      0.27077      1.00000 |                                               *
    390       0.00000      0.84312      0.00000      0.26769      1.00000 |                                               *
    400       0.00000      0.86394      0.00000      0.26462      1.00000 |                                               *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    252      1    400      1      7      3.17      3.04  X339
    215      1    400      2      7      4.23      2.03  X49
    180      3    397      1      7      4.57      1.54  X242
    166      1    400      1      7      3.97      1.67  X106
    163      1    400      2      7      3.09      2.00  X476
    147      3    396      1      7      4.69      1.21  X443
    123      1    400      3      7      5.13      0.88  X29
    121      1    399      2      7      4.74      0.99  X154
    118      1    398      2      7      4.01      1.18  X379
    115      1    399      2      7      4.83      0.91  X65
    112      1    399      1      7      5.41      0.73  X85
    111      1    394      3      7      5.25      0.76  X454
    108      2    400      1      7      4.44      0.96  X286
    107      5    397      1      7      3.65      1.16  X473
     95      3    395      1      7      4.23      0.90  X495
     89      2    400      1      7      4.56      0.77  X13
     89      1    400      1      7      3.49      1.00  X337
     87      6    397      2      7      5.03      0.65  X282
     81      2    395      1      7      4.04      0.80  X327
     81      6    400      1      7      4.11      0.79  X212
     81     11    396      1      7      3.96      0.82  X297
     81      1    399      2      7      4.23      0.76  X319
     80      2    400      2      7      5.21      0.56  X416
     79      2    400      1      7      5.24      0.55  X79
     79     15    398      1      7      4.61      0.67  X205
     78      3    398      2      7      5.32      0.52  X34
     77      1    400      3      7      5.09      0.56  X434
     76      1    400      1      7      5.25      0.52  X7
     75      1    400      4      7      5.45      0.48  X26
     74      2    396      1      7      5.04      0.55  X415
     72      1    399      2      7      5.49      0.45  X9
     72      4    397      1      7      4.68      0.60  X482
     69      5    399      2      7      4.36      0.63  X268
     67      2    389      2      7      5.07      0.49  X32
     66      4    390      2      7      5.18      0.47  X61
     66     10    398      2      7      5.05      0.49  X120
     66      5    397      1      7      4.88      0.52  X480
     65      3    398      2      7      5.46      0.41  X45
     65     18    400      2      7      5.40      0.42  X432
     65      3    393      2      7      4.58      0.56  X84
     65     11    382      1      7      4.34      0.60  X471
     63      5    397      2      7      4.94      0.48  X464
     63      2    398      1      7      4.87      0.49  X384
     62      3    398      3      7      6.05      0.30  X74
     62      8    400      3      7      5.10      0.45  X456
     62     33    381      2      7      5.06      0.46  X262
     61      9    385      2      7      5.38      0.40  X425
     61      3    398      1      7      5.18      0.43  X5
     60      3    395      1      7      5.35      0.40  X378
     60      3    395      1      7      5.18      0.42  X86
     60     17    400      3      7      5.28      0.41  X402
     60      4    400      1      7      4.10      0.59  X269
     59      8    400      1      7      5.20      0.41  X72
     59      2    395      3      7      5.24      0.41  X468
     59      6    399      3      7      5.59      0.36  X10
     58      4    393      2      7      5.84      0.31  X3
     58      9    396      2      7      5.64      0.34  X23
     58     17    400      2      7      5.38      0.38  X258
     58      3    391      1      7      4.59      0.50  X178
     58      6    397      3      7      4.74      0.47  X189
     57      1    397      2      7      5.53      0.35  X1
     57     13    391      3      7      5.86      0.31  X71
     56      1    400      4      7      5.80      0.31  X80
     56      2    400      3      7      5.93      0.29  X122
     56      1    391      2      7      5.77      0.31  X150
     56     24    399      3      7      5.88      0.30  X370
     56      5    397      1      7      5.25      0.39  X200
     56      3    391      3      7      5.68      0.33  X78
     56      6    391      3      7      5.20      0.39  X211
     55      4    396      2      7      6.07      0.27  X138
     55      5    369      1      7      5.24      0.38  X398
     55      9    396      1      7      4.64      0.46  X344
     55      1    390      2      7      5.53      0.34  X30
     55     12    395      2      7      5.53      0.34  X15
     55      2    399      2      7      5.62      0.33  X11
     55      1    386      2      7      5.09      0.40  X145
     54     24    399      3      7      5.43      0.35  X151
     54      4    398      2      7      4.65      0.45  X177
     53      5    394      3      7      5.62      0.32  X27
     53      3    400      2      7      5.58      0.32  X55
     52     20    395      2      7      3.87      0.54  X225
     52      5    397      2      7      5.25      0.36  X359
     52     13    387      1      7      5.06      0.38  X251
     52     15    400      3      7      5.44      0.33  X37
     51      3    399      3      7      5.86      0.27  X38
     51     21    387      3      7      5.39      0.33  X58
     51     20    399      2      7      5.22      0.36  X288
     51     15    393      2      7      5.16      0.36  X375
     51      1    392      3      7      6.04      0.25  X17
     51     10    400      2      7      4.45      0.45  X343
     51      5    394      3      7      5.24      0.35  X380
     50      6    398      2      7      5.28      0.34  X44
     50      1    390      3      7      5.96      0.26  X18
     50     19    396      2      7      5.58      0.30  X88
     50      4    394      3      7      5.98      0.25  X66
     50     11    396      2      7      4.66      0.42  X152
     49      7    389      3      7      5.33      0.33  X305
     49      9    397      2      7      5.63      0.29  X498
     49     13    391      3      7      5.02      0.37  X386
     49      1    387      2      7      5.82      0.27  X33
     48      1    349      3      7      5.19      0.34  X354
     48     24    395      2      7      4.63      0.41  X396
     48      8    375      3      7      5.75      0.27  X47
     48     13    399      3      7      5.71      0.28  X278
     48      9    389      2      7      5.65      0.28  X163
     48      9    400      3      7      5.46      0.31  X181
     48      7    397      1      7      5.29      0.33  X499
     48      3    379      1      7      4.27      0.45  X129
     47     17    391      4      7      5.96      0.24  X241
     47      9    400      2      7      5.43      0.30  X287
     47     33    399      1      7      5.28      0.32  X259
     47     25    398      1      7      4.70      0.39  X244
     47      3    394      1      7      5.53      0.29  X57
     47      1    377      4      7      5.91      0.25  X116
     47     22    395      2      7      6.11      0.22  X19
     47     20    389      2      7      5.66      0.28  X313
     47     26    393      2      7      4.94      0.36  X107
     47     12    385      1      7      5.45      0.30  X143
     47     34    381      3      7      5.89      0.25  X52
     46      3    400      3      7      5.72      0.26  X352
     46     12    385      3      7      5.46      0.29  X335
     46     23    397      3      7      4.46      0.41  X272
     46     19    398      3      7      5.83      0.25  X341
     46      4    398      1      7      5.04      0.34  X360
     46      2    400      2      7      5.98      0.23  X53
     46      2    394      3      7      5.65      0.27  X16
     46      8    390      3      7      5.52      0.29  X20
     46     10    396      3      7      5.50      0.29  X46
     45      4    396      2      7      5.69      0.26  X117
     45     16    397      2      7      4.49      0.40  X452
     45      4    400      3      7      5.91      0.24  X119
     45      7    395      3      7      6.09      0.22  X22
     45      2    400      3      7      5.56      0.28  X73
     45      1    392      1      7      4.91      0.35  X417
     45      4    392      3      7      5.62      0.27  X93
     45      4    399      4      7      5.93      0.23  X63
     45     20    399      3      7      5.91      0.24  X223
     44     29    390      1      7      5.25      0.30  X135
     44      7    395      4      7      5.91      0.23  X348
     44      1    395      3      7      6.07      0.21  X236
     44      6    396      3      7      5.98      0.22  X328
     44     21    394      4      7      6.16      0.20  X60
     44     13    395      2      7      5.75      0.25  X179
     44     12    397      2      7      5.45      0.28  X96
     43      5    399      3      7      5.86      0.23  X76
     43     30    391      4      7      6.05      0.21  X246
     43      9    399      4      7      5.93      0.22  X42
     43     14    398      3      7      5.81      0.24  X108
     43      2    396      3      7      6.00      0.22  X214
     43      1    394      4      7      6.05      0.21  X14
     43      7    362      4      7      5.74      0.24  X104
     43     12    400      3      7      5.72      0.25  X82
     43     18    395      2      7      5.56      0.26  X266
     42     11    399      3      7      5.14      0.30  X390
     42      6    378      2      7      5.57      0.26  X90
     42     15    400      4      7      6.26      0.18  X488
     42     18    397      3      7      5.57      0.25  X224
     42     11    393      4      7      5.57      0.26  X372
     42      1    394      3      7      5.88      0.22  X2
     42     12    395      3      7      5.81      0.23  X140
     42     37    388      2      7      5.36      0.28  X322
     42      5    388      4      7      6.14      0.20  X340
     42     25    379      2      7      5.98      0.21  X132
     42      2    400      4      7      5.93      0.22  X233
     42     11    397      4      7      5.88      0.22  X204
     42     11    400      3      7      5.48      0.26  X160
     42      7    391      3      7      5.76      0.24  X202
     41     40    400      3      7      5.85      0.22  X59
     41      9    380      2      7      5.24      0.28  X136
     41     17    391      3      7      5.56      0.25  X245
     41      5    400      3      7      6.17      0.19  X39
     41     11    393      2      7      5.59      0.25  X51
     41      4    397      3      7      5.80      0.23  X68
     41     10    393      2      7      5.20      0.29  X368
     41      9    392      2      7      5.46      0.26  X141
     41      2    396      4      7      6.05      0.20  X99
     41     21    400      3      7      5.68      0.24  X109
     41      3    396      3      7      5.37      0.27  X213
     41     47    392      3      7      5.78      0.23  X166
     41      1    388      3      7      6.10      0.20  X4
     40      2    397      2      7      5.45      0.26  X56
     40     12    399      2      7      4.33      0.37  X457
     40      3    372      4      7      5.90      0.21  X148
     40      5    390      3      7      5.78      0.22  X426
     40      6    395      4      7      6.00      0.20  X21
     40     23    400      2      7      5.60      0.24  X296
     40     10    395      2      7      5.20      0.28  X298
     40     15    392      3      7      5.98      0.20  X137
     40      9    394      3      7      5.53      0.25  X494
     40      5    381      3      7      5.20      0.28  X247
     40     11    397      2      7      5.63      0.24  X130
     40     10    384      1      7      4.60      0.34  X239
     39      6    388      2      7      5.33      0.26  X397
     39     10    393      3      7      6.03      0.19  X463
     39     14    394      3      7      5.82      0.21  X162
     39      2    394      2      7      5.77      0.22  X43
     39     14    388      3      7      5.82      0.21  X394
     39     41    379      1      7      4.72      0.32  X467
     39      3    391      3      7      6.05      0.19  X36
     39     42    400      3      7      4.72      0.32  X263
     39     12    379      2      7      5.72      0.22  X411
     39      2    396      2      7      5.74      0.22  X124
     39     14    395      2      7      6.10      0.19  X300
     39      1    392      3      7      5.38      0.26  X256
     39     14    392      4      7      5.97      0.20  X201
     39     11    392      3      7      5.59      0.24  X243
     39      9    394      2      7      5.74      0.22  X127
     38      8    386      4      7      5.92      0.20  X210
     38      3    396      3      7      5.87      0.20  X105
     38     11    398      3      7      5.21      0.27  X389
     38      8    395      3      7      5.45      0.24  X182
     38     15    399      3      7      5.58      0.23  X274
     38     14    396      3      7      5.63      0.23  X273
     38     10    398      1      7      4.13      0.37  X103
     38     16    388      1      7      4.63      0.32  X292
     38     16    399      2      7      5.68      0.22  X191
     38      9    397      3      7      5.95      0.20  X110
     38      8    396      2      7      5.21      0.27  X207
     38     22    400      3      7      5.66      0.22  X193
     38     21    386      3      7      5.37      0.25  X188
     37      4    397      4      7      5.86      0.20  X165
     37     19    399      2      7      5.51      0.23  X260
     37      6    399      3      7      5.81      0.20  X320
     37     11    400      2      7      5.68      0.22  X362
     37      6    398      3      7      6.08      0.18  X64
     37      5    387      3      7      5.43      0.24  X264
     37     13    400      3      7      5.95      0.19  X146
     37     17    390      1      7      3.43      0.42  X446
     36      9    382      3      7      5.69      0.21  X486
     36     16    390      3      7      5.56      0.22  X194
     36     40    396      4      7      5.83      0.20  X270
     36     23    396      2      7      4.72      0.30  X134
     36      9    395      4      7      5.86      0.19  X25
     36      5    395      3      7      5.75      0.20  X92
     36      7    397      3      7      5.86      0.19  X350
     36     16    394      4      7      5.89      0.19  X175
     36      5    350      3      7      5.56      0.22  X173
     36     35    371      2      7      5.19      0.25  X220
     36      8    397      2      7      5.28      0.25  X164
     36     28    377      3      7      5.72      0.21  X428
     36      9    382      3      7      6.00      0.18  X364
     35     14    378      3      7      5.40      0.23  X195
     35      2    397      2      7      6.23      0.16  X376
     35     19    399      3      7      5.86      0.19  X131
     35     20    397      3      7      5.77      0.20  X203
     35     62    396      2      7      5.86      0.19  X81
     35      6    397      3      7      6.11      0.17  X153
     35     11    400      2      7      5.94      0.18  X437
     35     10    385      3      7      5.66      0.21  X293
     35      4    391      2      7      5.91      0.18  X170
     35     14    398      3      7      6.03      0.17  X217
     35     15    400      3      7      5.20      0.25  X126
     34     38    396      5      7      6.21      0.15  X363
     34      2    372      5      7      6.06      0.17  X6
     34      3    394      4      7      5.62      0.20  X237
     34     23    381      2      7      5.47      0.22  X407
     34      3    397      4      7      6.03      0.17  X382
     34      5    389      3      7      5.85      0.18  X128
     34      5    389      3      7      5.65      0.20  X418
     34     17    378      1      7      5.21      0.24  X485
     34     60    389      4      7      6.26      0.15  X24
     34      3    374      3      7      5.56      0.21  X35
     34     12    395      3      7      5.68      0.20  X184
     33     22    398      3      7      5.85      0.18  X222
     33     20    366      2      7      5.15      0.24  X87
     33      3    385      3      7      5.79      0.18  X180
     33      2    396      4      7      5.61      0.20  X226
     33      6    400      2      7      5.97      0.17  X100
     33     17    395      3      7      5.76      0.19  X157
     33     32    400      4      7      5.76      0.19  X331
     33      6    396      4      7      5.91      0.17  X355
     33     12    399      1      7      4.97      0.25  X393
     33      4    398      3      7      5.82      0.18  X433
     33      1    393      3      7      5.55      0.20  X481
     33      6    384      4      7      6.06      0.16  X112
     33     20    395      4      7      6.15      0.15  X77
     32     11    396      3      7      5.81      0.18  X158
     32     28    370      4      7      5.28      0.22  X149
     32      6    373      3      7      5.59      0.19  X142
     32      8    397      4      7      6.38      0.13  X48
     32     10    377      3      7      5.22      0.22  X500
     32     17    381      4      7      5.84      0.17  X458
     32      1    399      5      7      6.00      0.16  X414
     32     24    383      2      7      4.75      0.26  X240
     32     15    394      2      7      5.53      0.20  X409
     32      7    386      1      7      5.41      0.21  X275
     32      7    385      3      7      5.59      0.19  X304
     32     19    386      2      7      5.88      0.17  X478
     32      9    398      3      7      6.22      0.14  X285
     32     23    391      4      7      5.59      0.19  X441
     31      3    382      3      7      6.19      0.14  X399
     31     51    394      2      7      5.68      0.18  X383
     31     18    391      2      7      4.84      0.25  X101
     31      6    381      4      7      5.90      0.16  X254
     31     13    375      4      7      6.10      0.15  X113
     31     32    396      3      7      5.61      0.19  X221
     31      9    388      2      7      5.42      0.20  X118
     31     12    355      1      7      5.23      0.22  X338
     31     37    377      3      7      5.81      0.17  X330
     31     46    394      3      7      5.52      0.19  X271
     31     14    381      3      7      6.06      0.15  X261
     31     14    392      3      7      5.84      0.17  X449
     31      4    388      4      7      5.90      0.16  X28
     31     29    383      3      7      6.00      0.16  X459
     31     24    375      3      7      5.58      0.19  X431
     31     20    383      4      7      5.81      0.17  X427
     31      2    388      2      7      5.71      0.18  X12
     31     15    374      3      7      6.16      0.14  X249
     31      9    382      3      7      5.61      0.19  X230
     30     34    394      2      7      5.33      0.20  X462
     30     13    389      3      7      5.63      0.18  X470
     30      8    399      2      7      5.60      0.18  X460
     30     16    395      3      7      5.97      0.15  X307
     30     11    396      3      7      5.70      0.17  X323
     30     27    376      2      7      5.40      0.20  X342
     30      4    394      3      7      5.57      0.18  X406
     30      9    391      3      7      6.17      0.14  X115
     30      5    382      2      7      5.93      0.16  X114
     30      8    392      3      7      5.60      0.18  X442
     30      6    391      4      7      5.97      0.15  X250
     30     10    397      3      7      5.93      0.16  X366
     30     16    399      3      7      5.97      0.15  X98
     30      8    394      3      7      5.80      0.17  X421
     30     10    384      3      7      5.77      0.17  X176
     30     25    394      4      7      6.07      0.15  X279
     30     11    400      3      7      5.03      0.22  X218
     30     17    398      3      7      5.53      0.19  X215
     30     10    397      3      7      6.03      0.15  X265
     30     20    394      3      7      5.83      0.16  X197
     29     24    377      4      7      5.97      0.15  X133
     29     27    399      3      7      5.83      0.16  X187
     29     30    399      3      7      6.03      0.14  X257
     29      9    388      4      7      5.83      0.16  X357
     29      4    400      4      7      6.31      0.12  X102
     29     63    377      3      7      5.28      0.20  X373
     29      2    398      2      7      5.59      0.18  X349
     29     41    400      3      7      6.21      0.13  X412
     29     32    398      4      7      5.90      0.15  X435
     29      7    388      3      7      5.45      0.19  X451
     29      4    390      3      7      5.83      0.16  X472
     29     38    398      3      7      5.52      0.18  X309
     29     23    390      4      7      5.45      0.19  X283
     28      9    355      2      7      5.64      0.17  X392
     28     11    396      4      7      6.04      0.14  X161
     28      4    391      5      7      6.32      0.12  X325
     28      7    400      3      7      5.46      0.18  X448
     28     10    397      2      7      4.57      0.24  X121
     28     23    399      2      7      5.75      0.16  X185
     28     19    388      3      7      5.46      0.18  X445
     28     14    363      4      7      6.29      0.12  X444
     28      2    378      3      7      5.75      0.16  X346
     28     29    388      3      7      5.96      0.14  X439
     28     23    393      3      7      5.36      0.19  X171
     28     40    394      4      7      5.93      0.15  X94
     28      6    398      3      7      5.68      0.16  X413
     28     11    367      3      7      5.82      0.15  X89
     28      5    400      4      7      6.43      0.11  X75
     28     19    390      4      7      5.68      0.16  X387
     28      1    372      4      7      6.36      0.12  X139
     28     27    395      3      7      5.25      0.19  X491
     28     24    393      3      7      6.21      0.13  X479
     28     15    399      3      7      5.39      0.18  X310
     27      6    400      4      7      6.26      0.12  X440
     27     12    399      3      7      5.67      0.16  X423
     27      8    377      3      7      5.30      0.18  X420
     27     13    373      3      7      6.04      0.13  X447
     27     12    395      4      7      5.56      0.17  X314
     27     31    379      4      7      6.00      0.14  X67
     27     12    395      4      7      6.15      0.13  X332
     27     39    400      4      7      5.89      0.14  X69
     27      2    393      4      7      5.89      0.14  X219
     27     34    388      2      7      5.93      0.14  X461
     27      8    363      4      7      6.11      0.13  X312
     27     25    396      4      7      6.19      0.12  X183
     27     30    359      2      7      6.07      0.13  X216
     26     39    390      3      7      5.12      0.19  X276
     26     48    367      4      7      5.77      0.15  X429
     26      5    398      1      7      5.23      0.18  X198
     26     17    392      3      7      5.46      0.17  X41
     26     52    398      5      7      6.08      0.13  X316
     26     13    390      3      7      5.92      0.14  X299
     26     30    400      4      7      6.08      0.13  X83
     26      5    400      5      7      5.69      0.15  X487
     26      6    399      3      7      5.73      0.15  X31
     26     42    395      3      7      5.73      0.15  X450
     26     30    374      3      7      5.04      0.19  X123
     26      8    366      3      7      5.96      0.13  X321
     25     12    395      3      7      6.08      0.12  X385
     25     20    393      4      7      6.12      0.12  X253
     25      8    400      4      7      6.00      0.13  X54
     25      9    394      4      7      5.48      0.16  X408
     25     12    397      3      7      5.60      0.15  X369
     25     22    397      3      7      5.88      0.13  X50
     25     36    396      3      7      5.52      0.16  X484
     25     28    392      4      7      6.08      0.12  X356
     25      7    399      3      7      6.00      0.13  X469
     25      4    389      2      7      5.72      0.14  X227
     25     12    374      4      7      6.20      0.11  X144
     25      7    382      4      7      6.12      0.12  X231
     25     21    297      3      7      5.68      0.15  X334
     25      8    391      3      7      5.88      0.13  X477
     25      4    384      3      7      6.04      0.12  X192
     25      6    396      4      7      5.88      0.13  X111
     25      7    394      3      7      6.08      0.12  X190
     25      3    393      4      7      5.92      0.13  X209
     24     66    381      3      7      5.58      0.15  X125
     24      8    397      3      7      6.17      0.11  X438
     24      7    393      4      7      5.92      0.13  X70
     24      7    400      3      7      6.25      0.11  X156
     24     18    369      4      7      5.88      0.13  X295
     24      8    368      4      7      6.08      0.12  X308
     24     27    398      4      7      6.21      0.11  X95
     24     24    383      2      7      6.00      0.12  X483
     24     26    389      3      7      5.50      0.15  X306
     23     24    400      4      7      5.57      0.14  X466
     23     23    385      2      7      5.57      0.14  X234
     23     48    395      4      7      6.04      0.11  X235
     23     45    388      2      7      5.78      0.13  X172
     23      5    374      4      7      5.91      0.12  X62
     23     19    400      4      7      6.00      0.12  X159
     23     10    379      2      7      5.70      0.13  X371
     23     11    396      4      7      5.96      0.12  X97
     23     30    384      3      7      5.26      0.16  X294
     23      1    380      2      7      5.39      0.15  X324
     23      2    393      4      7      6.26      0.10  X290
     22      8    389      4      7      5.64      0.13  X419
     22     11    353      3      7      5.55      0.13  X196
     22     15    389      3      7      6.41      0.09  X252
     22      9    365      4      7      6.05      0.11  X377
     22     19    395      2      7      4.68      0.18  X391
     22     38    386      3      7      5.45      0.14  X315
     22      3    397      4      7      5.95      0.11  X267
     22    126    395      3      7      5.18      0.16  X301
     22     23    344      5      7      6.27      0.10  X345
     21     19    374      3      7      5.57      0.13  X291
     21     15    382      4      7      6.00      0.11  X404
     21     20    400      2      7      5.48      0.13  X206
     21      7    399      4      7      6.38      0.09  X336
     21     61    394      3      7      5.67      0.12  X453
     21     32    388      3      7      5.67      0.12  X318
     21     15    380      5      7      6.14      0.10  X311
     21      8    395      4      7      5.95      0.11  X280
     21      7    318      4      7      5.95      0.11  X147
     20      8    362      4      7      6.30      0.09  X455
     20     26    334      4      7      6.00      0.10  X303
     20     39    369      3      7      5.60      0.12  X395
     20     27    369      2      7      5.80      0.11  X365
     20     27    368      2      7      5.25      0.14  X489
     19      1    397      5      7      6.11      0.09  X40
     19     24    349      3      7      5.89      0.10  X302
     19     21    397      4      7      6.42      0.08  X255
     18     41    395      3      7      5.94      0.09  X465
     18      8    374      4      7      6.00      0.09  X168
     18     10    376      4      7      5.78      0.10  X400
     18     30    385      4      7      5.22      0.13  X493
     18     48    392      4      7      6.00      0.09  X326
     18     23    388      4      7      6.22      0.08  X208
     18     14    363      3      7      5.61      0.11  X496
     18     26    382      4      7      5.89      0.10  X353
     18     19    390      4      7      6.22      0.08  X436
     18     12    368      3      7      5.78      0.10  X367
     17     62    337      2      7      5.76      0.10  X401
     17      4    380      4      7      5.82      0.09  X475
     17     39    367      3      7      5.88      0.09  X374
     17      9    368      3      7      6.00      0.09  X410
     17     56    367      5      7      6.47      0.07  X186
     17     24    395      4      7      6.24      0.08  X361
     16     24    328      4      7      5.94      0.08  X232
     15     27    393      4      7      6.00      0.08  X317
     15     32    393      2      7      5.53      0.09  X347
     15      3    349      4      7      5.87      0.08  X329
     15     11    344      4      7      5.47      0.10  X430
     14     35    386      2      7      3.50      0.16  X474
     14      9    373      5      7      6.64      0.05  X289
     14     35    322      5      7      6.36      0.06  X238
     13     42    378      4      7      5.92      0.07  X492
     13     49    393      3      7      5.31      0.09  X497
     13     34    397      4      7      5.69      0.08  X358
     13     35    351      4      7      5.92      0.07  X169
     13     45    398      3      7      5.08      0.10  X248
     12     19    387      4      7      6.08      0.06  X381
     12     11    382      4      7      6.42      0.05  X351
     12     84    372      5      7      6.42      0.05  X155
     11     92    377      3      7      4.91      0.09  X199
     10     52    366      6      7      6.70      0.03  X403
     10     14    350      5      7      6.00      0.05  X228
      9    147    368      5      7      6.22      0.04  X422
      9     30    363      3      7      5.22      0.06  X490
      7     48    355      5      7      6.29      0.03  X388
      7      4    305      5      7      6.29      0.03  X8
      6    103    195      3      7      5.67      0.04  X405
      6     78    353      4      7      6.17      0.03  X281
      5     73    264      6      7      6.40      0.02  X91
      5     62    235      5      7      6.20      0.02  X167
      5     21    257      5      7      6.40      0.02  X333
      4    100    379      6      7      6.50      0.02  X174
      3     45    332      7      7      7.00      0.01  X284
      3    100    348      4      6      5.00      0.02  X229
      2     15     99      5      7      6.00      0.01  X424
      0      0      0      0      0      0.00      0.00  X277

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    27 terminal nodes
    Largest :    79 terminal nodes
    Average :     54.12000 terminal nodes

 Reconciling 1300 Learn sample scores across 4 selected models,
 the largest having 94 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 4 selected models,
 the largest having 94 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 93

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 42896 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           93      0.48386
                  ROC           94      0.85500
                 Lift           29      1.96923
              KS-stat            1      0.59692
          Class.Error            1      0.20462

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62769     0.64675     0.95955     0.81597     2.00000     1.65217     0.78923     0.59692     0.10538     0.20462
     10     0.29902     0.52052     0.99967     0.84106     2.00000     1.90769     0.98769     0.54769     0.00615     0.24000
     19     0.18585     0.49192     1.00000     0.84921     2.00000     1.90769     1.00000     0.55385     0.00077     0.22615
     20     0.17233     0.49199     1.00000     0.84763     2.00000     1.93846     1.00000     0.56308     0.00077     0.22462
     23     0.15239     0.48797     1.00000     0.84900     2.00000     1.93846     1.00000     0.56308     0.00000     0.22308
     29     0.12142     0.49268     1.00000     0.84346     2.00000     1.96923     1.00000     0.54462     0.00000     0.23077
     30     0.11516     0.49271     1.00000     0.84298     2.00000     1.93846     1.00000     0.54154     0.00000     0.23846
     40     0.07775     0.49900     1.00000     0.83658     2.00000     1.96923     1.00000     0.52615     0.00000     0.24154
     50     0.05269     0.49463     1.00000     0.84064     2.00000     1.96923     1.00000     0.54462     0.00000     0.23692
     60     0.03502     0.48884     1.00000     0.84486     2.00000     1.96923     1.00000     0.53538     0.00000     0.24615
     70     0.02388     0.48969     1.00000     0.84570     2.00000     1.93846     1.00000     0.54154     0.00000     0.23846
     80     0.01513     0.49035     1.00000     0.84793     2.00000     1.93846     1.00000     0.54462     0.00000     0.23231
     90     0.00976     0.48561     1.00000     0.85323     2.00000     1.93846     1.00000     0.55385     0.00000     0.23231
     93     0.00869     0.48386     1.00000     0.85463     2.00000     1.93846     1.00000     0.55692     0.00000     0.23077
     94     0.00833     0.48407     1.00000     0.85500     2.00000     1.93846     1.00000     0.56308     0.00000     0.22923
    100     0.00667     0.49120     1.00000     0.85078     2.00000     1.93846     1.00000     0.55692     0.00000     0.23692
    110     0.00456     0.50090     1.00000     0.84894     2.00000     1.96923     1.00000     0.55077     0.00000     0.24615
    120     0.00311     0.51304     1.00000     0.84613     2.00000     1.93846     1.00000     0.55692     0.00000     0.25385
    130     0.00211     0.51902     1.00000     0.84547     2.00000     1.93846     1.00000     0.55692     0.00000     0.25385
    140     0.00143     0.52319     1.00000     0.84581     2.00000     1.96923     1.00000     0.52923     0.00000     0.24769
    150     0.00094     0.53094     1.00000     0.84687     2.00000     1.96923     1.00000     0.54154     0.00000     0.24923
    160     0.00064     0.53471     1.00000     0.84825     2.00000     1.96923     1.00000     0.53538     0.00000     0.24154
    170     0.00043     0.54083     1.00000     0.84839     2.00000     1.93846     1.00000     0.53231     0.00000     0.24000
    180     0.00030     0.55175     1.00000     0.84740     2.00000     1.90769     1.00000     0.53538     0.00000     0.24000
    190     0.00019     0.56494     1.00000     0.84825     2.00000     1.90769     1.00000     0.52615     0.00000     0.23692
    200     0.00013     0.57984     1.00000     0.84467     2.00000     1.93846     1.00000     0.51692     0.00000     0.24769
    210     0.00010     0.58931     1.00000     0.84450     2.00000     1.93846     1.00000     0.52308     0.00000     0.25538
    220     0.00007     0.59931     1.00000     0.84373     2.00000     1.93846     1.00000     0.52000     0.00000     0.25846
    230     0.00004     0.61411     1.00000     0.84344     2.00000     1.93846     1.00000     0.52000     0.00000     0.25538
    240     0.00003     0.62640     1.00000     0.84148     2.00000     1.93846     1.00000     0.52000     0.00000     0.25538
    250     0.00002     0.64468     1.00000     0.83945     2.00000     1.93846     1.00000     0.52000     0.00000     0.26000
    260     0.00002     0.65808     1.00000     0.83885     2.00000     1.96923     1.00000     0.51692     0.00000     0.26000
    270     0.00001     0.66610     1.00000     0.83956     2.00000     1.96923     1.00000     0.51692     0.00000     0.26154
    280     0.00001     0.68808     1.00000     0.83826     2.00000     1.93846     1.00000     0.50769     0.00000     0.26769
    290     0.00000     0.70007     1.00000     0.83784     2.00000     1.93846     1.00000     0.51385     0.00000     0.26462
    300     0.00000     0.70770     1.00000     0.84000     2.00000     1.93846     1.00000     0.51692     0.00000     0.25385
    310     0.00000     0.72168     1.00000     0.84046     2.00000     1.93846     1.00000     0.52000     0.00000     0.25692
    320     0.00000     0.73540     1.00000     0.84070     2.00000     1.90769     1.00000     0.51692     0.00000     0.25692
    330     0.00000     0.74840     1.00000     0.84161     2.00000     1.90769     1.00000     0.51385     0.00000     0.25385
    340     0.00000     0.76585     1.00000     0.84114     2.00000     1.90769     1.00000     0.51692     0.00000     0.25692
    350     0.00000     0.78627     1.00000     0.83815     2.00000     1.90769     1.00000     0.50769     0.00000     0.26615
    360     0.00000     0.79739     1.00000     0.84053     2.00000     1.90769     1.00000     0.52000     0.00000     0.25385
    370     0.00000     0.81026     1.00000     0.83950     2.00000     1.90769     1.00000     0.51385     0.00000     0.26769
    380     0.00000     0.82369     1.00000     0.83836     2.00000     1.90769     1.00000     0.51692     0.00000     0.27077
    390     0.00000     0.84312     1.00000     0.83653     2.00000     1.90769     1.00000     0.51692     0.00000     0.26769
    400     0.00000     0.86394     1.00000     0.83616     2.00000     1.90769     1.00000     0.50154     0.00000     0.26462


 =========================================
 Variable Importance for the 93-tree Model
 =========================================

               Abs     Rel

 X339    100.00000  100.00 |***********|
 X476     88.59089   88.59 |********** |
 X49      85.01016   85.01 |*********  |
 X379     80.27077   80.27 |*********  |
 X29      75.17435   75.17 |********   |
 X319     73.64683   73.65 |********   |
 X454     69.07055   69.07 |********   |
 X154     64.78423   64.78 |*******    |
 X106     55.64102   55.64 |*******    |
 X443     48.42578   48.43 |******     |
 X65      38.73407   38.73 |*****      |
 X242     37.71845   37.72 |*****      |
 X473     36.75231   36.75 |*****      |
 X286     36.21840   36.22 |*****      |
 X434     33.14366   33.14 |****       |
 X337     32.31738   32.32 |****       |
 X282     31.66024   31.66 |****       |
 X327     30.48934   30.49 |****       |
 X85      30.32500   30.32 |****       |
 X415     29.99931   30.00 |****       |
 X354     29.94939   29.95 |****       |
 X129     27.75096   27.75 |****       |
 X26      27.36649   27.37 |****       |
 X150     26.97011   26.97 |****       |
 X145     26.60023   26.60 |****       |
 X45      26.12644   26.13 |****       |
 X482     26.08600   26.09 |****       |
 X104     25.71376   25.71 |****       |
 X233     25.60833   25.61 |****       |
 X495     24.68831   24.69 |***        |
 X116     24.14311   24.14 |***        |
 X80      23.70768   23.71 |***        |
 X468     23.29914   23.30 |***        |
 X79      22.97396   22.97 |***        |
 X456     22.51324   22.51 |***        |
 X78      22.50620   22.51 |***        |
 X414     22.48819   22.49 |***        |
 X398     22.33801   22.34 |***        |
 X73      22.20863   22.21 |***        |
 X124     21.43126   21.43 |***        |
 X324     21.16422   21.16 |***        |
 X268     21.11456   21.11 |***        |
 X120     20.92119   20.92 |***        |
 X181     20.82711   20.83 |***        |
 X207     20.82286   20.82 |***        |
 X212     20.79139   20.79 |***        |
 X417     20.36688   20.37 |***        |
 X32      20.32198   20.32 |***        |
 X236     19.98439   19.98 |***        |
 X200     19.91008   19.91 |***        |
 X18      19.73941   19.74 |***        |
 X5       19.51737   19.52 |***        |
 X269     19.36868   19.37 |***        |
 X499     19.36337   19.36 |***        |
 X72      18.93364   18.93 |***        |
 X84      18.69613   18.70 |***        |
 X173     18.46886   18.47 |***        |
 X376     18.36075   18.36 |***        |
 X305     18.33171   18.33 |***        |
 X416     18.25913   18.26 |***        |
 X38      18.09362   18.09 |***        |
 X480     17.65251   17.65 |***        |
 X75      17.44367   17.44 |***        |
 X487     17.42339   17.42 |***        |
 X1       17.35515   17.36 |***        |
 X17      17.29263   17.29 |***        |
 X61      17.22838   17.23 |***        |
 X138     17.01182   17.01 |***        |
 X446     16.90920   16.91 |***        |
 X55      16.79738   16.80 |***        |
 X494     16.77874   16.78 |***        |
 X297     16.72205   16.72 |***        |
 X464     16.65281   16.65 |***        |
 X178     16.62680   16.63 |***        |
 X384     16.58765   16.59 |***        |
 X219     16.47859   16.48 |***        |
 X56      16.45438   16.45 |***        |
 X7       16.39357   16.39 |***        |
 X256     16.38617   16.39 |***        |
 X251     16.36528   16.37 |***        |
 X93      16.33864   16.34 |***        |
 X378     16.29804   16.30 |***        |
 X368     16.29482   16.29 |***        |
 X486     16.23949   16.24 |***        |
 X9       16.15782   16.16 |***        |
 X214     16.05705   16.06 |***        |
 X355     16.02794   16.03 |***        |
 X469     15.94663   15.95 |***        |
 X226     15.52734   15.53 |***        |
 X37      15.48764   15.49 |**         |
 X160     15.48279   15.48 |**         |
 X177     15.45884   15.46 |**         |
 X122     15.45043   15.45 |**         |
 X360     15.27692   15.28 |**         |
 X481     15.19841   15.20 |**         |
 X292     15.18100   15.18 |**         |
 X349     15.16407   15.16 |**         |
 X47      15.10777   15.11 |**         |
 X119     14.98627   14.99 |**         |
 X366     14.98027   14.98 |**         |
 X498     14.96519   14.97 |**         |
 X343     14.89271   14.89 |**         |
 X426     14.84622   14.85 |**         |
 X392     14.79961   14.80 |**         |
 X164     14.67615   14.68 |**         |
 X471     14.67132   14.67 |**         |
 X406     14.66562   14.67 |**         |
 X66      14.66439   14.66 |**         |
 X346     14.51534   14.52 |**         |
 X359     14.47351   14.47 |**         |
 X390     14.46996   14.47 |**         |
 X62      14.45442   14.45 |**         |
 X86      14.42091   14.42 |**         |
 X3       14.34583   14.35 |**         |
 X247     14.34402   14.34 |**         |
 X96      14.27185   14.27 |**         |
 X57      14.20414   14.20 |**         |
 X380     14.18272   14.18 |**         |
 X33      14.12721   14.13 |**         |
 X13      14.11744   14.12 |**         |
 X105     14.09147   14.09 |**         |
 X452     14.08875   14.09 |**         |
 X285     14.01581   14.02 |**         |
 X313     14.00244   14.00 |**         |
 X11      13.98591   13.99 |**         |
 X39      13.97724   13.98 |**         |
 X430     13.97142   13.97 |**         |
 X344     13.88258   13.88 |**         |
 X23      13.80781   13.81 |**         |
 X100     13.77364   13.77 |**         |
 X372     13.73958   13.74 |**         |
 X244     13.71489   13.71 |**         |
 X290     13.70017   13.70 |**         |
 X425     13.64691   13.65 |**         |
 X99      13.43216   13.43 |**         |
 X88      13.37519   13.38 |**         |
 X275     13.31834   13.32 |**         |
 X225     13.30287   13.30 |**         |
 X27      13.29980   13.30 |**         |
 X328     13.27483   13.27 |**         |
 X130     13.17789   13.18 |**         |
 X321     13.06445   13.06 |**         |
 X362     13.05990   13.06 |**         |
 X209     12.94838   12.95 |**         |
 X170     12.93233   12.93 |**         |
 X192     12.92811   12.93 |**         |
 X386     12.90400   12.90 |**         |
 X211     12.85713   12.86 |**         |
 X10      12.81153   12.81 |**         |
 X89      12.76751   12.77 |**         |
 X307     12.76431   12.76 |**         |
 X329     12.72268   12.72 |**         |
 X115     12.71728   12.72 |**         |
 X433     12.69700   12.70 |**         |
 X287     12.69540   12.70 |**         |
 X189     12.65981   12.66 |**         |
 X438     12.64888   12.65 |**         |
 X293     12.62175   12.62 |**         |
 X20      12.61996   12.62 |**         |
 X51      12.61832   12.62 |**         |
 X74      12.57101   12.57 |**         |
 X205     12.55125   12.55 |**         |
 X168     12.50923   12.51 |**         |
 X227     12.50464   12.50 |**         |
 X370     12.49659   12.50 |**         |
 X278     12.48873   12.49 |**         |
 X314     12.47482   12.47 |**         |
 X2       12.46097   12.46 |**         |
 X267     12.45748   12.46 |**         |
 X402     12.45388   12.45 |**         |
 X254     12.43386   12.43 |**         |
 X298     12.39610   12.40 |**         |
 X335     12.30964   12.31 |**         |
 X184     12.30527   12.31 |**         |
 X204     12.12542   12.13 |**         |
 X158     12.10664   12.11 |**         |
 X28      12.04820   12.05 |**         |
 X25      12.01762   12.02 |**         |
 X136     12.00576   12.01 |**         |
 X54      11.95072   11.95 |**         |
 X46      11.85641   11.86 |**         |
 X141     11.83601   11.84 |**         |
 X445     11.70821   11.71 |**         |
 X375     11.70367   11.70 |**         |
 X4       11.64524   11.65 |**         |
 X411     11.61963   11.62 |**         |
 X396     11.61311   11.61 |**         |
 X182     11.56022   11.56 |**         |
 X21      11.52411   11.52 |**         |
 X272     11.52270   11.52 |**         |
 X16      11.48677   11.49 |**         |
 X239     11.39037   11.39 |**         |
 X458     11.35729   11.36 |**         |
 X30      11.32130   11.32 |**         |
 X92      11.31344   11.31 |**         |
 X103     11.27677   11.28 |**         |
 X448     11.25441   11.25 |**         |
 X198     11.23382   11.23 |**         |
 X437     11.21063   11.21 |**         |
 X421     11.16604   11.17 |**         |
 X34      11.16023   11.16 |**         |
 X364     11.13461   11.13 |**         |
 X148     11.10520   11.11 |**         |
 X449     11.10000   11.10 |**         |
 X193     11.08000   11.08 |**         |
 X397     11.06824   11.07 |**         |
 X413     11.05236   11.05 |**         |
 X432     11.00812   11.01 |**         |
 X408     10.98852   10.99 |**         |
 X217     10.97935   10.98 |**         |
 X113     10.95941   10.96 |**         |
 X53      10.95882   10.96 |**         |
 X280     10.95192   10.95 |**         |
 X288     10.95144   10.95 |**         |
 X165     10.91479   10.91 |**         |
 X418     10.90645   10.91 |**         |
 X15      10.85948   10.86 |**         |
 X377     10.84081   10.84 |**         |
 X102     10.81477   10.81 |**         |
 X201     10.80348   10.80 |**         |
 X36      10.75712   10.76 |**         |
 X76      10.75285   10.75 |**         |
 X341     10.71857   10.72 |**         |
 X118     10.65261   10.65 |**         |
 X231     10.64510   10.65 |**         |
 X427     10.56178   10.56 |**         |
 X451     10.55924   10.56 |**         |
 X161     10.55797   10.56 |**         |
 X266     10.51574   10.52 |**         |
 X152     10.50079   10.50 |**         |
 X44      10.47198   10.47 |**         |
 X391     10.45148   10.45 |**         |
 X143     10.45128   10.45 |**         |
 X101     10.42552   10.43 |**         |
 X460     10.39806   10.40 |**         |
 X400     10.38292   10.38 |**         |
 X265     10.35514   10.36 |**         |
 X58      10.27425   10.27 |**         |
 X477     10.26176   10.26 |**         |
 X202     10.18143   10.18 |**         |
 X230     10.14638   10.15 |**         |
 X68      10.13859   10.14 |**         |
 X195     10.13717   10.14 |**         |
 X237     10.12632   10.13 |**         |
 X140     10.07754   10.08 |**         |
 X457     10.04096   10.04 |**         |
 X82      10.02310   10.02 |**         |
 X241     10.00233   10.00 |**         |
 X243      9.97874    9.98 |**         |
 X463      9.96535    9.97 |**         |
 X213      9.96027    9.96 |**         |
 X274      9.89341    9.89 |**         |
 X190      9.86396    9.86 |**         |
 X323      9.85901    9.86 |**         |
 X273      9.76959    9.77 |**         |
 X95       9.74857    9.75 |**         |
 X194      9.65242    9.65 |**         |
 X431      9.62239    9.62 |**         |
 X371      9.58457    9.58 |**         |
 X387      9.55958    9.56 |**         |
 X157      9.51954    9.52 |**         |
 X179      9.51172    9.51 |**         |
 X40       9.48611    9.49 |**         |
 X261      9.48420    9.48 |**         |
 X404      9.39490    9.39 |**         |
 X311      9.37723    9.38 |**         |
 X485      9.32920    9.33 |**         |
 X491      9.28604    9.29 |**         |
 X107      9.27429    9.27 |**         |
 X488      9.26648    9.27 |**         |
 X428      9.26507    9.27 |**         |
 X218      9.20678    9.21 |**         |
 X308      9.19323    9.19 |**         |
 X210      9.18577    9.19 |**         |
 X191      9.17168    9.17 |**         |
 X31       9.11370    9.11 |**         |
 X350      9.09182    9.09 |**         |
 X127      9.08728    9.09 |**         |
 X42       9.07433    9.07 |**         |
 X447      9.06580    9.07 |**         |
 X500      9.04515    9.05 |**         |
 X455      8.99730    9.00 |**         |
 X310      8.98085    8.98 |**         |
 X64       8.88608    8.89 |**         |
 X352      8.88542    8.89 |**         |
 X336      8.88345    8.88 |**         |
 X188      8.84573    8.85 |**         |
 X71       8.81505    8.82 |**         |
 X162      8.78418    8.78 |**         |
 X289      8.75188    8.75 |**         |
 X271      8.71338    8.71 |**         |
 X475      8.69310    8.69 |**         |
 X117      8.64500    8.64 |**         |
 X472      8.63925    8.64 |**         |
 X183      8.61564    8.62 |**         |
 X258      8.61288    8.61 |**         |
 X6        8.55874    8.56 |**         |
 X357      8.51284    8.51 |**         |
 X332      8.47160    8.47 |**         |
 X444      8.46140    8.46 |**         |
 X393      8.45476    8.45 |**         |
 X126      8.41612    8.42 |**         |
 X483      8.38439    8.38 |**         |
 X410      8.36473    8.36 |**         |
 X135      8.35900    8.36 |**         |
 X382      8.35057    8.35 |**         |
 X340      8.34019    8.34 |**         |
 X409      8.26928    8.27 |**         |
 X137      8.26020    8.26 |**         |
 X264      8.23515    8.24 |**         |
 X109      8.21914    8.22 |**         |
 X240      8.21142    8.21 |**         |
 X77       8.18486    8.18 |**         |
 X295      8.17881    8.18 |**         |
 X300      8.16282    8.16 |**         |
 X139      8.15577    8.16 |**         |
 X134      8.14372    8.14 |**         |
 X187      8.11660    8.12 |**         |
 X128      8.06659    8.07 |**         |
 X466      8.03174    8.03 |**         |
 X394      8.01332    8.01 |**         |
 X8        7.95917    7.96 |**         |
 X489      7.93408    7.93 |**         |
 X175      7.89402    7.89 |**         |
 X306      7.88491    7.88 |**         |
 X35       7.87930    7.88 |**         |
 X90       7.86789    7.87 |**         |
 X249      7.86136    7.86 |**         |
 X223      7.83386    7.83 |**         |
 X203      7.79349    7.79 |**         |
 X283      7.78160    7.78 |**         |
 X163      7.76093    7.76 |**         |
 X322      7.73910    7.74 |**         |
 X484      7.73764    7.74 |**         |
 X367      7.69260    7.69 |**         |
 X356      7.66875    7.67 |**         |
 X459      7.66323    7.66 |**         |
 X246      7.66050    7.66 |**         |
 X385      7.65029    7.65 |**         |
 X12       7.59845    7.60 |**         |
 X252      7.59393    7.59 |**         |
 X180      7.59390    7.59 |**         |
 X43       7.59231    7.59 |**         |
 X353      7.57639    7.58 |**         |
 X334      7.57478    7.57 |**         |
 X262      7.56823    7.57 |**         |
 X470      7.54811    7.55 |**         |
 X67       7.53462    7.53 |**         |
 X347      7.52635    7.53 |**         |
 X108      7.52449    7.52 |**         |
 X399      7.52180    7.52 |**         |
 X224      7.52069    7.52 |**         |
 X245      7.46871    7.47 |**         |
 X60       7.46578    7.47 |**         |
 X206      7.36872    7.37 |**         |
 X436      7.28584    7.29 |**         |
 X312      7.24943    7.25 |**         |
 X389      7.23825    7.24 |**         |
 X132      7.23372    7.23 |**         |
 X98       7.16842    7.17 |**         |
 X133      7.10850    7.11 |**         |
 X325      7.10096    7.10 |**         |
 X176      6.98513    6.99 |**         |
 X110      6.96530    6.97 |**         |
 X69       6.96312    6.96 |**         |
 X345      6.96027    6.96 |**         |
 X304      6.95635    6.96 |**         |
 X338      6.70450    6.70 |**         |
 X14       6.69403    6.69 |**         |
 X255      6.69249    6.69 |**         |
 X63       6.69098    6.69 |**         |
 X465      6.63399    6.63 |**         |
 X114      6.59413    6.59 |**         |
 X441      6.58053    6.58 |**         |
 X462      6.55412    6.55 |**         |
 X142      6.39935    6.40 |**         |
 X423      6.31285    6.31 |**         |
 X478      6.29623    6.30 |**         |
 X123      6.28439    6.28 |**         |
 X257      6.27438    6.27 |**         |
 X270      6.24395    6.24 |**         |
 X197      6.24321    6.24 |**         |
 X59       6.23572    6.24 |**         |
 X330      6.22425    6.22 |**         |
 X442      6.21313    6.21 |**         |
 X296      6.10520    6.11 |**         |
 X490      6.08695    6.09 |**         |
 X159      6.05617    6.06 |**         |
 X276      6.03598    6.04 |**         |
 X146      5.95531    5.96 |**         |
 X250      5.94465    5.94 |**         |
 X196      5.89495    5.89 |**         |
 X365      5.89464    5.89 |**         |
 X149      5.89011    5.89 |**         |
 X234      5.86833    5.87 |**         |
 X342      5.82959    5.83 |**         |
 X303      5.82543    5.83 |**         |
 X294      5.82366    5.82 |**         |
 X493      5.81199    5.81 |**         |
 X147      5.79147    5.79 |**         |
 X407      5.69301    5.69 |**         |
 X369      5.68471    5.68 |**         |
 X112      5.57370    5.57 |**         |
 X232      5.56434    5.56 |**         |
 X208      5.45716    5.46 |*          |
 X435      5.40233    5.40 |*          |
 X440      5.39474    5.39 |*          |
 X253      5.32750    5.33 |*          |
 X48       5.29722    5.30 |*          |
 X358      5.19210    5.19 |*          |
 X111      5.18054    5.18 |*          |
 X318      5.15930    5.16 |*          |
 X259      5.11579    5.12 |*          |
 X351      5.11121    5.11 |*          |
 X279      5.05896    5.06 |*          |
 X439      5.05241    5.05 |*          |
 X260      5.04144    5.04 |*          |
 X166      5.03452    5.03 |*          |
 X151      5.03409    5.03 |*          |
 X185      4.95651    4.96 |*          |
 X19       4.92800    4.93 |*          |
 X348      4.92319    4.92 |*          |
 X374      4.90247    4.90 |*          |
 X153      4.87376    4.87 |*          |
 X474      4.85054    4.85 |*          |
 X450      4.80518    4.81 |*          |
 X50       4.77312    4.77 |*          |
 X220      4.71403    4.71 |*          |
 X316      4.67715    4.68 |*          |
 X263      4.66799    4.67 |*          |
 X315      4.56364    4.56 |*          |
 X320      4.54303    4.54 |*          |
 X383      4.38217    4.38 |*          |
 X171      4.16758    4.17 |*          |
 X492      4.13843    4.14 |*          |
 X238      4.11679    4.12 |*          |
 X429      4.07890    4.08 |*          |
 X228      4.05086    4.05 |*          |
 X420      4.03772    4.04 |*          |
 X331      4.02760    4.03 |*          |
 X52       3.96410    3.96 |*          |
 X221      3.93531    3.94 |*          |
 X94       3.92957    3.93 |*          |
 X222      3.91293    3.91 |*          |
 X309      3.91265    3.91 |*          |
 X461      3.90338    3.90 |*          |
 X22       3.90148    3.90 |*          |
 X333      3.86215    3.86 |*          |
 X87       3.83931    3.84 |*          |
 X299      3.82808    3.83 |*          |
 X70       3.72252    3.72 |*          |
 X412      3.69117    3.69 |*          |
 X388      3.68597    3.69 |*          |
 X291      3.67144    3.67 |*          |
 X216      3.57440    3.57 |*          |
 X363      3.55581    3.56 |*          |
 X121      3.48203    3.48 |*          |
 X144      3.43259    3.43 |*          |
 X395      3.40811    3.41 |*          |
 X403      3.06810    3.07 |*          |
 X326      2.96418    2.96 |*          |
 X156      2.72238    2.72 |*          |
 X317      2.63111    2.63 |*          |
 X125      2.62747    2.63 |*          |
 X169      2.58701    2.59 |*          |
 X467      2.51591    2.52 |*          |
 X381      2.42420    2.42 |*          |
 X496      2.29287    2.29 |*          |
 X424      2.15854    2.16 |*          |
 X235      2.11911    2.12 |*          |
 X186      1.87031    1.87 |*          |
 X479      1.83188    1.83 |*          |
 X419      1.82427    1.82 |*          |
 X131      1.78479    1.78 |*          |
 X41       1.78043    1.78 |*          |
 X215      1.76360    1.76 |*          |
 X91       1.69299    1.69 |*          |
 X401      1.44078    1.44 |*          |
 X24       1.44035    1.44 |*          |
 X199      1.42509    1.43 |*          |
 X248      1.32726    1.33 |*          |
 X81       1.32252    1.32 |*          |
 X302      1.21052    1.21 |*          |
 X453      1.19364    1.19 |*          |
 X83       0.99669    1.00 |*          |
 X497      0.84984    0.85 |*          |
 X361      0.53623    0.54 |*          |
 X97       0.40654    0.41 |*          |
 X172      0.21806    0.22 |*          |
 X281      0.13568    0.14 |*          |
 X284      0.08284    0.08 |*          |
 X167      0.01609    0.02 |*          |
 X373      0.01555    0.02 |*          |
 X155      0.00104    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 93-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 93-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       268.00        57.00       0.1754
 1                  325.00       232.00        93.00       0.2862

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs, 100.00%)
    Core model:         6.000 sec ( 0.00 hrs,  85.71%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.9 MB, 75% compression

 Grove file created containing:
      1 TreeNet

