
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63698      0.66057      0.15462      0.27846      1.00000 |                                               *
      2       0.58285      0.62590      0.08923      0.23692      1.00000 |                                            *
      3       0.53803      0.59574      0.08308      0.21538      1.00000 |                                          *
      4       0.49664      0.57497      0.06154      0.21077      1.00000 |                                         *
      5       0.46059      0.55994      0.05308      0.20769      1.00000 |                                        *
      6       0.42964      0.54440      0.05154      0.20923      1.00000 |                                       *
      7       0.39800      0.52824      0.04462      0.20615      1.00000 |                                     *
      8       0.37183      0.51656      0.03538      0.19846      1.00000 |                                     *
      9       0.35115      0.50824      0.03000      0.20462      1.00000 |                                    *
     10       0.32813      0.49640      0.02308      0.19846      1.00000 |                                   *
     11       0.31095      0.48703      0.01846      0.19538      1.00000 |                                  *
     12       0.29757      0.48617      0.01308      0.19385      1.00000 |                                  *
     13       0.28767      0.48549      0.01077      0.19692      1.00000 |                                  *
     14       0.26977      0.48041      0.00615      0.18769      1.00000 |                                  *
     15       0.25618      0.47309      0.00769      0.19231      1.00000 |                                 *
     16       0.24250      0.46379      0.00385      0.18615      1.00000 |                                 *
     17       0.23453      0.46321      0.00231      0.18462      1.00000 |                                 *
     18       0.22452      0.46153      0.00077      0.18615      1.00000 |                                 *
     19       0.21509      0.46192      0.00077      0.19077      1.00000 |                                 *
     20       0.20528      0.45512      0.00000      0.18615      1.00000 |                                *
     30       0.14757      0.44616      0.00000      0.19385      1.00000 |                               *
     40       0.11014      0.44414      0.00000      0.19846      1.00000 |                               *
     50       0.07595      0.44320      0.00000      0.20615      1.00000 |                               *
     60       0.05718      0.43661      0.00000      0.21231      1.00000 |                               *
     70       0.04147      0.43238      0.00000      0.20615      1.00000 |                              *
     80       0.02978      0.43129      0.00000      0.21231      1.00000 |                              *
     90       0.02103      0.42833      0.00000      0.21077      1.00000 |                              *
    100       0.01550      0.43444      0.00000      0.20769      1.00000 |                               *
    110       0.01161      0.43713      0.00000      0.20769      1.00000 |                               *
    120       0.00851      0.44407      0.00000      0.20923      1.00000 |                               *
    130       0.00601      0.44796      0.00000      0.20923      1.00000 |                                *
    140       0.00425      0.44897      0.00000      0.20615      1.00000 |                                *
    150       0.00293      0.45353      0.00000      0.20462      1.00000 |                                *
    160       0.00200      0.45832      0.00000      0.20308      1.00000 |                                *
    170       0.00143      0.46478      0.00000      0.20000      1.00000 |                                 *
    180       0.00109      0.46914      0.00000      0.19846      1.00000 |                                 *
    190       0.00089      0.47604      0.00000      0.20615      1.00000 |                                  *
    200       0.00063      0.48295      0.00000      0.21385      1.00000 |                                  *
    210       0.00046      0.48972      0.00000      0.20923      1.00000 |                                   *
    220       0.00035      0.50159      0.00000      0.20769      1.00000 |                                   *
    230       0.00027      0.51466      0.00000      0.21538      1.00000 |                                    *
    240       0.00018      0.52561      0.00000      0.20923      1.00000 |                                     *
    250       0.00013      0.53703      0.00000      0.21231      1.00000 |                                      *
    260       0.00009      0.54373      0.00000      0.21692      1.00000 |                                       *
    270       0.00007      0.55253      0.00000      0.21385      1.00000 |                                       *
    280       0.00005      0.56101      0.00000      0.21538      1.00000 |                                        *
    290       0.00003      0.57431      0.00000      0.21846      1.00000 |                                         *
    300       0.00002      0.58250      0.00000      0.21385      1.00000 |                                         *
    310       0.00002      0.59100      0.00000      0.21692      1.00000 |                                          *
    320       0.00001      0.58874      0.00000      0.22462      1.00000 |                                          *
    330       0.00001      0.59743      0.00000      0.22154      1.00000 |                                          *
    340       0.00001      0.61105      0.00000      0.21846      1.00000 |                                           *
    350       0.00001      0.62285      0.00000      0.21692      1.00000 |                                            *
    360       0.00000      0.63307      0.00000      0.21538      1.00000 |                                             *
    370       0.00000      0.64355      0.00000      0.21692      1.00000 |                                              *
    380       0.00000      0.65415      0.00000      0.22154      1.00000 |                                               *
    390       0.00000      0.66223      0.00000      0.21692      1.00000 |                                               *
    400       0.00000      0.66951      0.00000      0.22462      1.00000 |                                               *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    168      1    399      1      7      2.99      2.11  X476
    164      1    399      1      7      3.27      1.94  X339
    164      1    400      2      7      4.16      1.57  X49
    157      1    398      1      7      4.06      1.55  X106
    141      1    399      2      7      4.45      1.25  X379
    130      5    397      1      7      4.87      1.02  X242
    125      1    399      1      7      4.14      1.21  X319
    111      2    398      1      7      4.10      1.08  X473
    108      1    400      1      7      4.76      0.88  X443
     96      1    397      1      7      4.72      0.79  X65
     94      3    399      1      7      3.54      1.05  X129
     92      1    397      2      7      4.71      0.76  X29
     83      7    399      2      7      4.61      0.70  X454
     81      1    400      1      7      4.32      0.75  X5
     77      7    398      1      7      4.35      0.70  X324
     74      1    399      2      7      4.18      0.71  X154
     72      2    396      2      7      4.60      0.61  X282
     69      4    399      2      7      4.77      0.56  X494
     64     23    400      1      7      4.05      0.63  X150
     63     16    400      1      7      3.29      0.74  X335
     62      8    387      1      7      4.81      0.50  X434
     62     12    390      1      7      4.79      0.50  X411
     62      1    400      2      7      4.95      0.47  X456
     62      7    395      1      7      4.68      0.52  X396
     61      5    399      1      7      5.11      0.44  X337
     60      3    399      1      7      4.20      0.57  X274
     60      5    395      1      7      3.97      0.61  X205
     56      2    396      2      7      4.64      0.47  X264
     55      5    387      1      7      3.78      0.58  X349
     52     17    396      1      7      4.23      0.49  X382
     51      6    399      1      7      3.59      0.56  X334
     51      1    399      3      7      5.35      0.34  X148
     51     27    398      2      7      5.02      0.38  X56
     51      1    398      1      7      4.24      0.48  X153
     51     27    398      2      7      5.39      0.33  X11
     51     16    398      1      7      4.20      0.49  X406
     50      4    393      2      7      5.02      0.37  X279
     50      6    400      1      7      3.38      0.58  X304
     50      1    390      1      7      5.30      0.34  X165
     50      1    397      2      7      5.44      0.32  X52
     49     31    398      1      7      4.35      0.45  X263
     49     11    397      2      7      4.92      0.38  X189
     48     38    400      1      7      5.21      0.34  X130
     48     15    398      2      7      5.48      0.30  X286
     48      9    389      3      7      5.50      0.30  X227
     48     12    400      2      7      4.75      0.39  X127
     47      4    393      2      7      5.66      0.28  X309
     47      1    400      2      7      5.26      0.32  X34
     45      4    394      2      7      4.98      0.34  X188
     44      4    391      2      7      5.16      0.31  X387
     44      1    398      3      7      5.18      0.31  X124
     44      6    395      2      7      4.45      0.39  X60
     44     11    396      1      7      4.18      0.42  X24
     44      3    390      2      7      4.73      0.36  X55
     44     17    396      1      7      4.70      0.36  X80
     44     10    377      1      7      5.11      0.32  X307
     44      6    395      3      7      5.75      0.25  X79
     43     31    392      1      7      4.67      0.36  X145
     42      8    398      3      7      5.29      0.29  X53
     42     18    391      2      7      4.71      0.35  X344
     41      8    385      1      7      5.02      0.31  X178
     41      5    374      3      7      5.12      0.30  X92
     41     22    398      2      7      5.68      0.24  X415
     41      2    377      1      7      4.71      0.34  X320
     40      6    386      2      7      5.20      0.28  X384
     40      5    390      2      7      5.28      0.27  X252
     40      6    390      1      7      4.08      0.39  X296
     40     48    394      3      7      5.28      0.27  X67
     40      2    398      3      7      5.58      0.24  X19
     40     12    387      3      7      5.20      0.28  X327
     39      7    398      2      7      5.03      0.29  X287
     39      9    390      2      7      5.41      0.25  X66
     39      9    391      1      7      4.79      0.31  X48
     39     18    397      2      7      5.23      0.27  X329
     39      5    392      3      7      5.38      0.26  X299
     39      1    394      2      7      5.62      0.23  X360
     38      4    400      2      7      4.95      0.29  X459
     38      9    392      2      7      4.95      0.29  X490
     37      5    395      3      7      6.22      0.17  X479
     37     17    395      1      7      4.78      0.30  X117
     37     12    398      3      7      5.32      0.25  X496
     37     12    389      2      7      5.03      0.28  X112
     37      5    373      3      7      5.54      0.23  X489
     37      2    398      2      7      5.59      0.22  X172
     36      8    392      2      7      5.47      0.23  X42
     36      1    378      2      7      5.14      0.26  X417
     36     23    392      3      7      5.75      0.20  X207
     36      6    386      3      7      5.75      0.20  X466
     36      1    382      4      7      5.86      0.19  X215
     36     34    396      3      7      5.78      0.20  X348
     35      6    400      2      7      4.97      0.27  X220
     35      2    394      3      7      5.43      0.23  X14
     35     14    392      2      7      5.20      0.25  X449
     35      6    398      3      7      5.57      0.21  X250
     35     14    394      1      7      5.54      0.22  X444
     35      5    397      3      7      5.17      0.25  X439
     35     14    381      2      7      5.66      0.21  X7
     34      6    396      1      7      4.59      0.29  X368
     34      7    388      2      7      5.50      0.21  X437
     34      9    398      2      7      5.76      0.19  X192
     34     29    395      2      7      4.94      0.26  X57
     34      6    393      1      7      5.18      0.24  X345
     34      5    394      3      7      4.97      0.26  X343
     33      5    392      4      7      6.06      0.16  X222
     33     13    375      2      7      5.24      0.23  X383
     33      4    398      3      7      5.70      0.19  X315
     33      4    397      2      7      5.03      0.25  X213
     33      9    392      3      7      5.39      0.22  X297
     33      4    400      2      7      5.03      0.25  X270
     33      1    391      3      7      5.55      0.20  X90
     33      5    396      3      7      5.30      0.22  X267
     33     24    400      2      7      5.76      0.19  X86
     33      9    397      2      7      5.30      0.22  X63
     33      6    378      2      7      5.52      0.21  X266
     33     17    374      1      7      3.94      0.34  X398
     32      9    396      1      7      4.91      0.25  X246
     32     16    396      2      7      5.41      0.21  X460
     32     11    391      2      7      5.03      0.24  X139
     32     19    391      2      7      4.91      0.25  X425
     32      7    395      2      7      5.06      0.24  X47
     32      3    395      3      7      5.00      0.24  X357
     32     21    387      2      7      5.00      0.24  X346
     32      2    390      3      7      5.94      0.17  X433
     32     10    384      2      7      5.72      0.18  X394
     32      2    391      3      7      5.47      0.20  X194
     31      2    390      3      7      5.71      0.18  X462
     31     27    387      2      7      5.23      0.22  X6
     31      1    376      4      7      5.58      0.19  X111
     31     10    362      2      7      5.39      0.20  X216
     31      2    400      2      7      5.71      0.18  X18
     31      3    386      2      7      4.87      0.24  X103
     31     14    397      4      7      5.71      0.18  X385
     31     16    383      2      7      5.42      0.20  X378
     31     40    397      2      7      4.84      0.25  X285
     31     10    387      4      7      5.97      0.16  X185
     31      2    390      2      7      5.55      0.19  X409
     31      4    400      2      7      5.35      0.21  X183
     30     11    394      2      7      4.93      0.23  X182
     30      1    396      3      7      5.00      0.23  X3
     30      5    358      2      7      4.97      0.23  X68
     30      3    390      3      7      5.93      0.16  X471
     30      7    383      3      7      5.60      0.18  X170
     30      4    382      2      7      4.70      0.25  X497
     30      4    393      3      7      5.67      0.18  X236
     30     19    391      2      7      5.03      0.22  X268
     30      7    397      3      7      5.50      0.19  X256
     30      7    363      2      7      5.23      0.21  X359
     30     14    371      2      7      5.17      0.21  X269
     30     11    390      3      7      5.47      0.19  X491
     30      3    399      3      7      5.03      0.22  X365
     30      8    396      3      7      5.67      0.18  X298
     29      4    385      2      7      5.31      0.20  X356
     29      4    389      2      7      4.62      0.25  X101
     29     14    396      1      7      4.79      0.23  X204
     29      4    390      1      7      5.79      0.16  X187
     29      1    392      3      7      5.52      0.18  X295
     29     26    383      3      7      5.97      0.15  X251
     29     13    399      2      7      5.07      0.21  X122
     28     38    398      4      7      5.89      0.15  X221
     28      1    394      2      7      5.29      0.19  X321
     28     11    391      1      7      4.96      0.21  X244
     28     18    383      2      7      5.50      0.18  X76
     28      1    382      4      7      5.86      0.15  X78
     28     21    364      2      7      5.43      0.18  X98
     28     26    390      2      7      5.04      0.21  X438
     28     14    370      2      7      5.57      0.17  X156
     28      5    394      4      7      5.75      0.16  X260
     28     17    396      2      7      5.64      0.17  X458
     28     31    398      3      7      5.36      0.19  X211
     27      1    374      3      7      5.19      0.19  X314
     27      3    397      3      7      5.63      0.16  X151
     27      6    386      3      7      5.44      0.17  X280
     27     44    386      3      7      5.52      0.17  X414
     27      7    386      3      7      5.41      0.18  X366
     27      3    396      3      7      5.59      0.16  X464
     27     12    387      2      7      4.07      0.27  X452
     27      7    393      3      7      5.89      0.14  X372
     27      7    397      4      7      6.00      0.14  X105
     27      2    391      3      7      5.81      0.15  X375
     27     12    393      4      7      6.04      0.13  X450
     27     24    383      1      7      3.59      0.30  X447
     27      4    353      4      7      6.07      0.13  X58
     27     16    391      3      7      5.93      0.14  X72
     27      1    394      1      7      5.70      0.16  X472
     26      1    388      5      7      5.85      0.14  X16
     26     27    398      4      7      5.65      0.15  X181
     26      7    369      4      7      6.08      0.13  X135
     26     13    387      4      7      5.77      0.15  X100
     26     43    386      3      7      5.65      0.15  X495
     26      1    389      4      7      5.81      0.14  X46
     26      3    359      3      7      6.04      0.13  X441
     26      3    398      3      7      5.19      0.18  X171
     26      1    396      3      7      5.15      0.19  X391
     26      2    391      1      7      5.73      0.15  X432
     26      3    387      3      7      5.54      0.16  X421
     26     19    379      2      7      5.27      0.18  X331
     26      4    400      3      7      5.50      0.16  X81
     26     19    396      3      7      5.31      0.18  X301
     26     14    396      2      7      5.38      0.17  X161
     26     16    392      3      7      5.50      0.16  X43
     26      6    360      3      7      5.54      0.16  X21
     26     23    390      4      7      5.15      0.19  X313
     26      8    397      2      7      5.00      0.20  X28
     26     54    391      2      7      4.96      0.20  X219
     26     16    394      2      7      5.54      0.16  X367
     26     71    398      3      7      5.42      0.17  X37
     26      2    386      4      7      5.85      0.14  X338
     25      2    380      1      7      5.44      0.16  X35
     25      2    387      2      7      4.96      0.19  X470
     25     11    400      3      7      5.88      0.13  X493
     25     40    374      4      7      5.56      0.15  X412
     25     36    389      1      7      4.96      0.19  X330
     25     18    383      5      7      6.28      0.11  X195
     25     31    393      4      7      5.60      0.15  X234
     25      1    397      3      7      6.04      0.12  X13
     25     14    318      3      7      5.72      0.14  X498
     25      8    389      2      7      5.00      0.19  X223
     25     11    372      2      7      5.68      0.15  X77
     25      1    391      4      7      5.88      0.13  X389
     25     24    390      2      7      5.04      0.19  X352
     25      2    395      2      7      4.68      0.21  X108
     25     40    379      1      7      5.52      0.16  X392
     25      4    393      3      7      5.44      0.16  X120
     25      3    385      2      7      5.40      0.16  X141
     24      4    392      4      7      6.04      0.12  X99
     24      3    383      3      7      5.54      0.15  X247
     24     11    399      2      7      5.04      0.18  X116
     24      9    390      2      7      6.08      0.12  X157
     24      4    386      3      7      5.21      0.17  X212
     24      6    386      3      7      5.75      0.14  X133
     24     57    398      2      7      4.96      0.18  X237
     24      9    389      4      7      5.58      0.15  X259
     24     22    396      2      7      5.25      0.17  X485
     24     20    358      2      7      5.13      0.17  X322
     24     24    331      4      7      5.96      0.12  X492
     24      4    398      3      7      5.46      0.15  X177
     23      2    398      4      7      5.78      0.13  X118
     23     12    386      2      7      5.43      0.15  X478
     23     20    389      3      7      4.91      0.18  X310
     23      3    399      4      7      5.26      0.16  X131
     23      2    393      3      7      4.91      0.18  X243
     23     80    398      3      7      5.43      0.15  X9
     23      8    398      1      7      5.48      0.15  X134
     23     22    392      2      7      5.78      0.13  X468
     23      2    390      3      7      5.35      0.15  X362
     23     33    394      1      7      4.65      0.19  X231
     23      1    369      2      7      5.35      0.15  X416
     23     12    387      3      7      5.70      0.13  X418
     23     48    385      4      7      6.04      0.11  X419
     23     10    377      3      7      5.04      0.17  X275
     23     12    380      4      7      5.35      0.15  X61
     23     56    391      3      7      5.65      0.14  X290
     23     41    392      4      7      6.00      0.12  X272
     23      8    385      2      7      5.43      0.15  X436
     23     65    395      4      7      5.78      0.13  X386
     23     15    359      2      7      5.13      0.17  X158
     23      6    391      2      7      5.78      0.13  X380
     23      7    380      3      7      5.74      0.13  X159
     22     21    378      4      7      6.09      0.11  X140
     22     13    362      2      7      5.50      0.14  X85
     22     15    379      2      7      5.18      0.16  X137
     22     58    398      4      7      5.41      0.14  X180
     22     11    391      3      7      5.64      0.13  X109
     22     28    368      3      7      5.77      0.12  X45
     22     54    396      3      7      5.32      0.15  X20
     22      1    390      4      7      5.64      0.13  X44
     22      4    378      3      7      5.05      0.16  X217
     22     33    378      1      7      5.73      0.13  X82
     22     41    380      4      7      6.05      0.11  X399
     22     54    386      2      7      5.59      0.13  X429
     22      3    396      4      7      6.09      0.11  X420
     22     31    389      3      7      5.77      0.12  X261
     22     26    327      2      7      3.64      0.24  X323
     22     22    375      3      7      5.18      0.16  X404
     22      6    392      3      7      5.55      0.14  X428
     22      4    400      2      7      5.23      0.15  X353
     22     16    389      4      7      5.86      0.12  X500
     22     22    390      3      7      5.73      0.13  X249
     22     11    387      3      7      5.59      0.13  X499
     22      6    397      3      7      5.77      0.12  X233
     21     39    390      4      7      5.95      0.11  X114
     21     26    390      3      7      5.52      0.13  X75
     21     26    399      3      7      5.57      0.13  X364
     21      7    376      4      7      6.24      0.09  X463
     21      4    369      2      7      5.33      0.14  X166
     21     50    375      2      7      4.57      0.18  X200
     21     19    394      1      7      5.05      0.16  X239
     21      4    398      3      7      5.38      0.14  X316
     21      5    367      3      7      5.62      0.13  X152
     21     67    380      4      7      6.00      0.11  X413
     21      6    380      2      7      5.86      0.11  X303
     21     36    387      2      7      5.14      0.15  X442
     21      4    388      3      7      5.52      0.13  X31
     21     30    396      4      7      6.33      0.09  X25
     21      9    389      2      7      5.14      0.15  X240
     21      2    395      2      7      5.33      0.14  X288
     21      5    396      4      7      5.62      0.13  X123
     21     57    395      3      7      5.90      0.11  X136
     21     14    394      5      7      6.19      0.10  X132
     21     12    400      4      7      5.38      0.14  X51
     21     21    396      4      7      6.24      0.09  X138
     21      2    390      2      7      5.43      0.14  X283
     21     34    390      3      7      5.38      0.14  X50
     21     11    391      3      7      5.67      0.12  X373
     20      9    396      3      7      5.50      0.13  X370
     20     45    371      3      7      5.95      0.10  X291
     20      8    389      3      7      6.00      0.10  X273
     20      7    396      2      7      5.60      0.12  X445
     20     19    368      4      7      5.90      0.11  X448
     20     12    393      3      7      5.80      0.11  X451
     20     10    375      4      7      5.95      0.10  X271
     20      5    369      3      7      5.30      0.14  X125
     20     42    387      3      7      6.00      0.10  X350
     20     10    388      2      7      4.65      0.17  X347
     20     12    396      3      7      5.15      0.14  X89
     20     13    389      3      7      5.60      0.12  X363
     20      2    391      2      7      4.75      0.16  X469
     20     12    390      4      7      5.80      0.11  X210
     20      5    386      2      7      5.10      0.15  X318
     20     30    354      3      7      5.65      0.12  X311
     19     40    277      2      7      5.47      0.12  X146
     19      5    360      4      7      5.95      0.10  X119
     19     71    382      2      7      5.53      0.12  X377
     19     10    387      2      7      5.53      0.12  X342
     19     35    375      5      7      6.00      0.10  X300
     19     37    383      3      7      5.11      0.14  X393
     19      4    327      1      7      5.95      0.10  X407
     19     23    378      4      7      6.16      0.09  X232
     19     23    395      4      7      5.58      0.12  X390
     19      2    386      3      7      5.79      0.11  X32
     19     65    324      1      7      4.21      0.18  X197
     19     54    377      4      7      5.79      0.11  X257
     19      6    356      1      7      4.84      0.15  X33
     19     40    387      2      7      5.42      0.12  X467
     19      1    374      3      7      5.32      0.13  X23
     19      8    398      2      7      5.58      0.12  X475
     19      8    384      2      7      5.21      0.13  X15
     19     31    397      3      7      5.74      0.11  X241
     19      4    395      3      7      5.89      0.10  X278
     19     15    358      4      7      5.42      0.12  X440
     19      6    397      3      7      5.16      0.14  X175
     19     15    389      3      7      6.16      0.09  X225
     19     17    385      2      7      5.11      0.14  X371
     18     41    348      4      7      5.56      0.11  X27
     18     17    372      3      7      5.72      0.10  X126
     18      6    340      3      7      5.17      0.13  X340
     18      8    396      3      7      5.50      0.11  X402
     18     28    370      5      7      6.00      0.09  X488
     18      7    388      2      7      5.50      0.11  X477
     18     38    400      3      7      5.78      0.10  X341
     18     14    381      3      7      5.94      0.09  X482
     18     20    396      4      7      5.72      0.10  X465
     18      5    378      4      7      5.39      0.12  X202
     18     33    382      3      7      5.56      0.11  X30
     18     31    392      4      7      5.78      0.10  X305
     18      7    396      4      7      5.83      0.10  X193
     18     18    398      3      7      6.11      0.09  X308
     18     19    395      4      7      6.11      0.09  X312
     18     15    385      3      7      5.78      0.10  X69
     17     51    396      3      7      5.76      0.10  X179
     17      8    340      3      7      5.82      0.09  X230
     17      5    382      5      7      5.88      0.09  X453
     17      9    395      3      7      5.53      0.11  X38
     17     33    392      3      7      5.35      0.11  X483
     17      7    378      3      7      5.53      0.11  X36
     17     42    394      2      7      5.53      0.11  X191
     17      1    362      5      7      6.12      0.08  X484
     17     27    398      2      7      4.82      0.14  X481
     17     24    392      4      7      5.76      0.10  X160
     17     14    394      2      7      5.18      0.12  X332
     17      1    385      3      7      5.76      0.10  X461
     17      3    337      3      7      5.82      0.09  X306
     17      8    394      5      7      6.35      0.07  X325
     17      5    379      3      7      5.59      0.10  X96
     17     24    397      4      7      5.76      0.10  X262
     17     11    363      4      7      5.18      0.12  X292
     16     40    398      4      7      6.06      0.08  X354
     16      1    392      4      7      5.81      0.09  X84
     16     21    395      4      7      5.81      0.09  X245
     16     32    368      3      7      5.63      0.10  X184
     16      5    397      4      7      5.69      0.09  X435
     16     43    392      2      7      4.75      0.13  X430
     16     28    334      2      7      5.25      0.11  X423
     16     12    389      4      7      6.00      0.08  X143
     16     30    328      3      7      5.63      0.10  X328
     16      4    399      3      7      5.75      0.09  X369
     15      2    384      3      7      5.60      0.09  X431
     15     15    393      4      7      6.47      0.06  X102
     15     49    306      1      7      4.07      0.15  X446
     15    104    392      2      7      4.40      0.14  X455
     15      1    374      3      7      5.47      0.10  X2
     15      5    394      3      7      4.67      0.13  X351
     15     43    400      4      7      5.87      0.08  X198
     15     42    373      4      7      6.07      0.07  X214
     15     43    331      3      7      5.13      0.11  X196
     15      8    375      4      7      6.33      0.06  X276
     15     17    390      4      7      5.80      0.08  X168
     15     32    375      2      7      5.67      0.09  X302
     15     19    340      3      7      6.00      0.08  X228
     15     13    390      2      7      4.40      0.14  X361
     14     92    398      4      7      6.07      0.07  X64
     14     22    312      4      7      6.21      0.06  X71
     14      8    385      4      7      5.36      0.09  X87
     14     79    392      1      7      3.71      0.15  X395
     14     21    397      5      7      6.50      0.05  X209
     14     79    332      5      7      6.36      0.06  X74
     14      1    394      4      7      6.14      0.07  X258
     14      5    400      3      7      5.57      0.09  X400
     14      4    376      4      7      5.71      0.08  X401
     14      6    395      4      7      6.21      0.06  X142
     14     24    328      3      7      6.00      0.07  X107
     14    126    390      5      7      6.36      0.06  X128
     14      4    343      4      7      6.07      0.07  X163
     14     14    386      4      7      5.79      0.08  X162
     14      6    393      3      7      5.93      0.07  X224
     14     43    383      3      7      5.71      0.08  X59
     14      6    394      4      7      6.00      0.07  X173
     14     56    369      3      7      5.71      0.08  X218
     14     29    367      5      7      6.29      0.06  X93
     14      6    325      4      7      5.64      0.08  X426
     14     17    386      4      7      6.00      0.07  X480
     13     18    379      4      7      6.00      0.07  X73
     13     46    346      5      7      6.00      0.07  X293
     13     34    392      3      7      6.23      0.06  X147
     13      3    392      6      7      6.62      0.05  X408
     13     63    371      4      7      6.08      0.06  X10
     13     22    366      2      7      4.69      0.11  X83
     13     62    400      2      7      4.85      0.10  X26
     13      5    362      4      7      6.31      0.06  X115
     13     80    393      3      7      5.38      0.09  X95
     13      2    398      2      7      5.46      0.08  X374
     13     56    388      5      7      5.92      0.07  X12
     13     39    381      3      7      5.69      0.08  X235
     13     16    376      4      7      6.00      0.07  X376
     12     27    316      4      7      6.00      0.06  X4
     12      1    351      4      7      5.58      0.07  X1
     12     71    342      5      7      6.33      0.05  X226
     12      9    394      4      7      5.75      0.07  X201
     12     19    379      4      7      6.17      0.06  X238
     12     24    394      2      7      5.83      0.07  X22
     12    107    385      2      7      5.00      0.09  X457
     12     47    387      3      7      5.17      0.09  X110
     12     11    375      4      7      5.25      0.08  X326
     12     11    400      4      7      5.75      0.07  X104
     12     28    375      4      7      6.33      0.05  X336
     12     40    370      4      7      6.33      0.05  X355
     12      6    353      4      7      6.00      0.06  X121
     11     16    350      4      7      5.09      0.08  X255
     11     49    356      5      7      6.36      0.05  X254
     11     43    393      3      7      5.27      0.08  X149
     11      5    400      2      7      5.09      0.08  X70
     11     87    391      4      7      6.00      0.06  X186
     11     13    372      3      7      5.36      0.07  X203
     11     21    386      3      7      6.09      0.05  X486
     11     41    340      4      7      6.36      0.05  X317
     11    141    359      3      7      5.73      0.06  X410
     10      2    394      3      7      5.20      0.07  X427
     10     91    374      3      7      5.40      0.07  X62
     10     29    376      5      7      6.20      0.05  X265
     10     21    372      4      7      6.40      0.04  X381
     10      5    376      3      7      6.00      0.05  X294
      9     41    344      3      6      4.11      0.09  X40
      9     11    400      5      7      6.56      0.03  X17
      9     14    384      4      7      5.11      0.07  X190
      9      4    395      4      7      6.11      0.04  X422
      9     76    286      4      7      5.78      0.05  X176
      9     29    395      4      7      6.11      0.04  X97
      8    102    381      4      7      5.38      0.05  X94
      8     30    397      5      7      6.00      0.04  X113
      8      7    381      2      7      5.63      0.05  X388
      8     62    388      5      7      6.13      0.04  X88
      8    140    391      4      7      6.13      0.04  X164
      8      5    378      3      7      5.75      0.05  X199
      7     21    210      5      7      6.14      0.03  X487
      7      4    347      3      7      5.29      0.05  X39
      6      1    325      4      7      5.67      0.04  X8
      6     55    328      4      7      6.33      0.03  X206
      6     86    394      3      6      5.00      0.05  X289
      6    107    329      4      7      5.50      0.04  X248
      6     32    359      3      7      6.17      0.03  X167
      5      5    357      3      6      5.00      0.04  X281
      5    180    390      4      7      5.80      0.03  X253
      5     52    392      2      7      4.80      0.04  X144
      5     86    301      5      7      6.00      0.03  X397
      4     88    290      4      7      5.75      0.02  X474
      4     59     81      5      7      6.25      0.02  X155
      4    171    240      3      7      4.50      0.04  X284
      4     59    389      6      7      6.50      0.02  X41
      3    120    301      5      6      5.33      0.02  X358
      3    181    226      4      7      5.67      0.02  X54
      3     10    140      5      7      6.00      0.02  X229
      3     43    286      5      7      6.33      0.01  X277
      3     48    280      6      7      6.33      0.01  X403
      3    214    379      6      7      6.33      0.01  X91
      3    213    288      5      6      5.33      0.02  X405
      3     59    128      5      6      5.33      0.02  X208
      2    151    366      5      6      5.50      0.01  X174
      2    143    174      3      5      4.00      0.02  X333
      1     96     96      6      6      6.00      0.01  X169
      1    360    360      6      6      6.00      0.01  X424

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :    68 terminal nodes
    Average :     37.61000 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 90 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 90 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 90

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 29688 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           90      0.42833
                  ROC           22      0.88489
                 Lift            3      1.96923
              KS-stat           22      0.64923
          Class.Error           22      0.17692

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63698     0.66057     0.93577     0.76862     2.00000     1.71642     0.69077     0.44308     0.15462     0.27846
      3     0.53803     0.59574     0.98061     0.85802     2.00000     1.96923     0.85077     0.57231     0.08308     0.21538
     10     0.32813     0.49640     0.99844     0.87746     2.00000     1.87692     0.96000     0.61538     0.02308     0.19846
     18     0.22452     0.46153     1.00000     0.88329     2.00000     1.87692     1.00000     0.63077     0.00077     0.18615
     20     0.20528     0.45512     1.00000     0.88431     2.00000     1.87692     1.00000     0.63077     0.00000     0.18615
     22     0.18679     0.44960     1.00000     0.88489     2.00000     1.87692     1.00000     0.64923     0.00000     0.17692
     30     0.14757     0.44616     1.00000     0.88385     2.00000     1.87692     1.00000     0.62462     0.00000     0.19385
     40     0.11014     0.44414     1.00000     0.88118     2.00000     1.87692     1.00000     0.61846     0.00000     0.19846
     50     0.07595     0.44320     1.00000     0.87937     2.00000     1.84615     1.00000     0.60615     0.00000     0.20615
     60     0.05718     0.43661     1.00000     0.88101     2.00000     1.90769     1.00000     0.60308     0.00000     0.21231
     70     0.04147     0.43238     1.00000     0.88227     2.00000     1.96923     1.00000     0.60000     0.00000     0.20615
     80     0.02978     0.43129     1.00000     0.88233     2.00000     1.93846     1.00000     0.59692     0.00000     0.21231
     90     0.02103     0.42833     1.00000     0.88356     2.00000     1.93846     1.00000     0.60615     0.00000     0.21077
    100     0.01550     0.43444     1.00000     0.88075     2.00000     1.93846     1.00000     0.60000     0.00000     0.20769
    110     0.01161     0.43713     1.00000     0.87961     2.00000     1.93846     1.00000     0.60000     0.00000     0.20769
    120     0.00851     0.44407     1.00000     0.87660     2.00000     1.93846     1.00000     0.59077     0.00000     0.20923
    130     0.00601     0.44796     1.00000     0.87658     2.00000     1.90769     1.00000     0.59692     0.00000     0.20923
    140     0.00425     0.44897     1.00000     0.87715     2.00000     1.96923     1.00000     0.60923     0.00000     0.20615
    150     0.00293     0.45353     1.00000     0.87803     2.00000     1.90769     1.00000     0.60615     0.00000     0.20462
    160     0.00200     0.45832     1.00000     0.87897     2.00000     1.90769     1.00000     0.60615     0.00000     0.20308
    170     0.00143     0.46478     1.00000     0.87899     2.00000     1.90769     1.00000     0.60308     0.00000     0.20000
    180     0.00109     0.46914     1.00000     0.88018     2.00000     1.90769     1.00000     0.60308     0.00000     0.19846
    190     0.00089     0.47604     1.00000     0.87857     2.00000     1.90769     1.00000     0.60308     0.00000     0.20615
    200     0.00063     0.48295     1.00000     0.87825     2.00000     1.90769     1.00000     0.60923     0.00000     0.21385
    210     0.00046     0.48972     1.00000     0.87763     2.00000     1.90769     1.00000     0.60308     0.00000     0.20923
    220     0.00035     0.50159     1.00000     0.87506     2.00000     1.87692     1.00000     0.60923     0.00000     0.20769
    230     0.00027     0.51466     1.00000     0.87289     2.00000     1.90769     1.00000     0.59692     0.00000     0.21538
    240     0.00018     0.52561     1.00000     0.87261     2.00000     1.90769     1.00000     0.59692     0.00000     0.20923
    250     0.00013     0.53703     1.00000     0.87238     2.00000     1.90769     1.00000     0.58462     0.00000     0.21231
    260     0.00009     0.54373     1.00000     0.87246     2.00000     1.90769     1.00000     0.59385     0.00000     0.21692
    270     0.00007     0.55253     1.00000     0.87281     2.00000     1.90769     1.00000     0.58769     0.00000     0.21385
    280     0.00005     0.56101     1.00000     0.87363     2.00000     1.90769     1.00000     0.60000     0.00000     0.21538
    290     0.00003     0.57431     1.00000     0.87109     2.00000     1.90769     1.00000     0.58154     0.00000     0.21846
    300     0.00002     0.58250     1.00000     0.87180     2.00000     1.90769     1.00000     0.59077     0.00000     0.21385
    310     0.00002     0.59100     1.00000     0.87076     2.00000     1.90769     1.00000     0.58462     0.00000     0.21692
    320     0.00001     0.58874     1.00000     0.87330     2.00000     1.90769     1.00000     0.59077     0.00000     0.22462
    330     0.00001     0.59743     1.00000     0.87394     2.00000     1.90769     1.00000     0.59692     0.00000     0.22154
    340     0.00001     0.61105     1.00000     0.87332     2.00000     1.90769     1.00000     0.59692     0.00000     0.21846
    350     0.00001     0.62285     1.00000     0.87209     2.00000     1.90769     1.00000     0.59077     0.00000     0.21692
    360     0.00000     0.63307     1.00000     0.87159     2.00000     1.90769     1.00000     0.58769     0.00000     0.21538
    370     0.00000     0.64355     1.00000     0.87057     2.00000     1.90769     1.00000     0.58769     0.00000     0.21692
    380     0.00000     0.65415     1.00000     0.87079     2.00000     1.90769     1.00000     0.57538     0.00000     0.22154
    390     0.00000     0.66223     1.00000     0.87046     2.00000     1.90769     1.00000     0.57231     0.00000     0.21692
    400     0.00000     0.66951     1.00000     0.87059     2.00000     1.90769     1.00000     0.57231     0.00000     0.22462


 =========================================
 Variable Importance for the 90-tree Model
 =========================================

               Abs     Rel

 X49     100.00000  100.00 |***********|
 X476     96.95851   96.96 |***********|
 X339     93.04926   93.05 |********** |
 X319     88.51743   88.52 |********** |
 X379     84.70889   84.71 |*********  |
 X106     79.96965   79.97 |*********  |
 X29      74.14866   74.15 |********   |
 X154     70.66937   70.67 |********   |
 X443     59.64117   59.64 |*******    |
 X473     50.92449   50.92 |******     |
 X494     44.36062   44.36 |*****      |
 X337     43.19886   43.20 |*****      |
 X282     42.72620   42.73 |*****      |
 X65      40.12722   40.13 |*****      |
 X456     37.06042   37.06 |*****      |
 X434     34.86920   34.87 |****       |
 X264     31.68416   31.68 |****       |
 X129     31.64560   31.65 |****       |
 X454     31.61402   31.61 |****       |
 X242     31.56505   31.57 |****       |
 X324     30.50077   30.50 |****       |
 X360     30.35881   30.36 |****       |
 X148     28.34219   28.34 |****       |
 X165     27.87738   27.88 |****       |
 X153     27.84451   27.84 |****       |
 X274     26.59641   26.60 |****       |
 X5       25.86749   25.87 |****       |
 X14      25.85693   25.86 |****       |
 X78      24.75236   24.75 |***        |
 X279     24.42346   24.42 |***        |
 X490     24.28500   24.28 |***        |
 X409     24.20436   24.20 |***        |
 X320     23.85584   23.86 |***        |
 X396     23.84604   23.85 |***        |
 X46      23.81757   23.82 |***        |
 X90      23.79721   23.80 |***        |
 X375     23.72529   23.73 |***        |
 X55      23.54274   23.54 |***        |
 X416     23.27578   23.28 |***        |
 X462     22.87584   22.88 |***        |
 X172     22.73980   22.74 |***        |
 X266     22.60622   22.61 |***        |
 X334     22.36070   22.36 |***        |
 X111     22.19676   22.20 |***        |
 X170     22.16756   22.17 |***        |
 X19      21.81632   21.82 |***        |
 X365     21.73372   21.73 |***        |
 X189     21.68654   21.69 |***        |
 X459     21.55548   21.56 |***        |
 X53      21.38085   21.38 |***        |
 X391     21.35569   21.36 |***        |
 X437     21.15729   21.16 |***        |
 X303     20.82444   20.82 |***        |
 X295     20.76728   20.77 |***        |
 X417     20.66653   20.67 |***        |
 X48      20.54769   20.55 |***        |
 X183     20.43390   20.43 |***        |
 X349     20.35156   20.35 |***        |
 X299     20.17212   20.17 |***        |
 X497     20.06756   20.07 |***        |
 X357     20.06049   20.06 |***        |
 X21      20.01074   20.01 |***        |
 X411     19.66632   19.67 |***        |
 X382     19.58637   19.59 |***        |
 X105     19.53842   19.54 |***        |
 X296     19.44609   19.45 |***        |
 X309     19.42693   19.43 |***        |
 X258     19.35061   19.35 |***        |
 X373     19.33112   19.33 |***        |
 X389     19.32604   19.33 |***        |
 X52      19.28004   19.28 |***        |
 X387     19.18997   19.19 |***        |
 X327     19.05129   19.05 |***        |
 X150     19.02751   19.03 |***        |
 X243     19.02274   19.02 |***        |
 X58      18.99772   19.00 |***        |
 X205     18.92814   18.93 |***        |
 X215     18.79448   18.79 |***        |
 X127     18.77314   18.77 |***        |
 X269     18.72715   18.73 |***        |
 X108     18.72206   18.72 |***        |
 X135     18.64276   18.64 |***        |
 X139     18.58761   18.59 |***        |
 X233     18.58274   18.58 |***        |
 X335     18.52196   18.52 |***        |
 X112     18.46835   18.47 |***        |
 X34      18.38762   18.39 |***        |
 X92      18.37856   18.38 |***        |
 X270     18.34373   18.34 |***        |
 X378     18.30247   18.30 |***        |
 X458     18.21184   18.21 |***        |
 X222     18.19686   18.20 |***        |
 X202     18.18165   18.18 |***        |
 X452     17.98509   17.99 |***        |
 X134     17.94170   17.94 |***        |
 X213     17.91254   17.91 |***        |
 X316     17.66231   17.66 |***        |
 X436     17.62024   17.62 |***        |
 X3       17.56981   17.57 |***        |
 X256     17.54268   17.54 |***        |
 X340     17.45600   17.46 |***        |
 X406     17.43571   17.44 |***        |
 X421     17.42881   17.43 |***        |
 X117     17.40978   17.41 |***        |
 X496     17.40768   17.41 |***        |
 X80      17.40137   17.40 |***        |
 X194     17.31404   17.31 |***        |
 X338     17.25137   17.25 |***        |
 X217     17.15019   17.15 |***        |
 X394     17.12366   17.12 |***        |
 X420     17.05659   17.06 |***        |
 X343     17.04986   17.05 |***        |
 X42      17.02719   17.03 |***        |
 X471     16.95176   16.95 |***        |
 X315     16.92049   16.92 |***        |
 X297     16.88590   16.89 |***        |
 X173     16.82243   16.82 |***        |
 X77      16.75935   16.76 |***        |
 X216     16.66239   16.66 |***        |
 X187     16.65134   16.65 |***        |
 X121     16.53266   16.53 |***        |
 X31      16.51084   16.51 |***        |
 X314     16.49069   16.49 |***        |
 X85      16.40432   16.40 |***        |
 X464     16.34774   16.35 |***        |
 X332     16.25453   16.25 |***        |
 X252     16.23439   16.23 |***        |
 X188     16.05913   16.06 |***        |
 X472     16.03448   16.03 |***        |
 X286     15.96046   15.96 |***        |
 X318     15.95653   15.96 |***        |
 X56      15.93183   15.93 |***        |
 X159     15.88289   15.88 |***        |
 X103     15.86039   15.86 |***        |
 X372     15.85563   15.86 |***        |
 X99      15.80425   15.80 |***        |
 X101     15.77185   15.77 |***        |
 X236     15.67847   15.68 |***        |
 X86      15.66772   15.67 |***        |
 X223     15.62470   15.62 |***        |
 X7       15.60985   15.61 |***        |
 X491     15.55512   15.56 |***        |
 X351     15.49340   15.49 |**         |
 X141     15.44531   15.45 |**         |
 X439     15.33473   15.33 |**         |
 X307     15.29888   15.30 |**         |
 X115     15.20316   15.20 |**         |
 X288     15.18289   15.18 |**         |
 X401     15.14167   15.14 |**         |
 X51      15.01843   15.02 |**         |
 X23      15.01346   15.01 |**         |
 X450     14.93158   14.93 |**         |
 X201     14.91249   14.91 |**         |
 X68      14.85508   14.86 |**         |
 X244     14.81910   14.82 |**         |
 X398     14.80707   14.81 |**         |
 X89      14.79800   14.80 |**         |
 X326     14.79055   14.79 |**         |
 X227     14.69329   14.69 |**         |
 X294     14.67256   14.67 |**         |
 X178     14.62278   14.62 |**         |
 X353     14.59043   14.59 |**         |
 X230     14.56782   14.57 |**         |
 X47      14.52734   14.53 |**         |
 X39      14.51436   14.51 |**         |
 X100     14.36173   14.36 |**         |
 X70      14.34600   14.35 |**         |
 X193     14.31991   14.32 |**         |
 X440     14.31131   14.31 |**         |
 X57      14.30223   14.30 |**         |
 X489     14.25808   14.26 |**         |
 X260     14.25276   14.25 |**         |
 X79      14.24327   14.24 |**         |
 X131     14.23783   14.24 |**         |
 X441     14.14716   14.15 |**         |
 X461     14.11088   14.11 |**         |
 X246     14.09762   14.10 |**         |
 X212     14.06759   14.07 |**         |
 X104     14.04000   14.04 |**         |
 X271     13.97634   13.98 |**         |
 X322     13.86703   13.87 |**         |
 X329     13.86554   13.87 |**         |
 X484     13.86372   13.86 |**         |
 X383     13.81937   13.82 |**         |
 X449     13.79973   13.80 |**         |
 X231     13.77064   13.77 |**         |
 X16      13.70727   13.71 |**         |
 X123     13.67400   13.67 |**         |
 X182     13.63500   13.63 |**         |
 X220     13.62282   13.62 |**         |
 X24      13.56151   13.56 |**         |
 X28      13.55061   13.55 |**         |
 X120     13.53060   13.53 |**         |
 X344     13.52246   13.52 |**         |
 X444     13.45531   13.46 |**         |
 X466     13.44865   13.45 |**         |
 X81      13.41926   13.42 |**         |
 X447     13.35108   13.35 |**         |
 X323     13.33721   13.34 |**         |
 X370     13.33431   13.33 |**         |
 X255     13.29408   13.29 |**         |
 X133     13.21086   13.21 |**         |
 X281     13.20588   13.21 |**         |
 X425     13.11207   13.11 |**         |
 X175     13.09444   13.09 |**         |
 X433     12.97738   12.98 |**         |
 X321     12.96722   12.97 |**         |
 X232     12.93381   12.93 |**         |
 X177     12.87997   12.88 |**         |
 X142     12.86311   12.86 |**         |
 X359     12.82820   12.83 |**         |
 X124     12.82718   12.83 |**         |
 X207     12.80832   12.81 |**         |
 X76      12.78920   12.79 |**         |
 X251     12.73106   12.73 |**         |
 X267     12.70745   12.71 |**         |
 X61      12.66718   12.67 |**         |
 X263     12.64539   12.65 |**         |
 X347     12.64017   12.64 |**         |
 X380     12.63638   12.64 |**         |
 X415     12.63415   12.63 |**         |
 X240     12.50472   12.50 |**         |
 X331     12.47344   12.47 |**         |
 X157     12.46279   12.46 |**         |
 X298     12.45502   12.46 |**         |
 X276     12.43822   12.44 |**         |
 X63      12.36486   12.36 |**         |
 X312     12.36051   12.36 |**         |
 X261     12.34566   12.35 |**         |
 X304     12.31972   12.32 |**         |
 X492     12.27911   12.28 |**         |
 X166     12.26152   12.26 |**         |
 X211     12.24175   12.24 |**         |
 X352     12.10598   12.11 |**         |
 X60      12.08321   12.08 |**         |
 X245     12.04570   12.05 |**         |
 X453     12.03113   12.03 |**         |
 X418     12.00252   12.00 |**         |
 X384     11.95494   11.95 |**         |
 X445     11.93209   11.93 |**         |
 X404     11.92971   11.93 |**         |
 X119     11.88030   11.88 |**         |
 X66      11.85071   11.85 |**         |
 X122     11.84051   11.84 |**         |
 X362     11.83675   11.84 |**         |
 X239     11.80370   11.80 |**         |
 X158     11.78865   11.79 |**         |
 X423     11.76246   11.76 |**         |
 X426     11.74365   11.74 |**         |
 X32      11.69446   11.69 |**         |
 X273     11.65703   11.66 |**         |
 X283     11.65447   11.65 |**         |
 X18      11.64499   11.64 |**         |
 X87      11.64430   11.64 |**         |
 X130     11.60943   11.61 |**         |
 X341     11.57773   11.58 |**         |
 X451     11.54222   11.54 |**         |
 X346     11.53797   11.54 |**         |
 X151     11.53672   11.54 |**         |
 X118     11.52113   11.52 |**         |
 X125     11.48859   11.49 |**         |
 X470     11.37144   11.37 |**         |
 X356     11.36095   11.36 |**         |
 X485     11.35634   11.36 |**         |
 X268     11.34371   11.34 |**         |
 X348     11.34121   11.34 |**         |
 X132     11.28795   11.29 |**         |
 X44      11.27123   11.27 |**         |
 X229     11.26518   11.27 |**         |
 X308     11.23993   11.24 |**         |
 X210     11.22613   11.23 |**         |
 X192     11.19336   11.19 |**         |
 X479     11.16782   11.17 |**         |
 X156     11.15811   11.16 |**         |
 X171     11.07304   11.07 |**         |
 X325     11.06896   11.07 |**         |
 X313     11.06725   11.07 |**         |
 X448     11.03336   11.03 |**         |
 X96      10.99624   11.00 |**         |
 X143     10.94868   10.95 |**         |
 X481     10.74601   10.75 |**         |
 X35      10.73625   10.74 |**         |
 X431     10.67435   10.67 |**         |
 X463     10.67349   10.67 |**         |
 X109     10.66881   10.67 |**         |
 X83      10.65974   10.66 |**         |
 X460     10.64657   10.65 |**         |
 X390     10.58884   10.59 |**         |
 X392     10.56883   10.57 |**         |
 X38      10.47957   10.48 |**         |
 X161     10.46746   10.47 |**         |
 X499     10.42747   10.43 |**         |
 X354     10.36988   10.37 |**         |
 X442     10.36173   10.36 |**         |
 X371     10.35287   10.35 |**         |
 X13      10.33978   10.34 |**         |
 X185     10.33222   10.33 |**         |
 X249     10.32863   10.33 |**         |
 X310     10.30699   10.31 |**         |
 X301     10.29322   10.29 |**         |
 X342     10.25247   10.25 |**         |
 X482     10.20977   10.21 |**         |
 X278     10.11895   10.12 |**         |
 X2       10.00678   10.01 |**         |
 X500      9.94123    9.94 |**         |
 X287      9.87181    9.87 |**         |
 X45       9.80357    9.80 |**         |
 X480      9.77188    9.77 |**         |
 X422      9.72604    9.73 |**         |
 X250      9.69489    9.69 |**         |
 X438      9.68526    9.69 |**         |
 X407      9.60394    9.60 |**         |
 X11       9.50737    9.51 |**         |
 X195      9.47076    9.47 |**         |
 X228      9.43041    9.43 |**         |
 X376      9.42415    9.42 |**         |
 X366      9.41910    9.42 |**         |
 X234      9.33131    9.33 |**         |
 X435      9.28910    9.29 |**         |
 X93       9.26172    9.26 |**         |
 X225      9.25686    9.26 |**         |
 X275      9.25509    9.26 |**         |
 X162      9.25273    9.25 |**         |
 X84       9.20210    9.20 |**         |
 X363      9.15545    9.16 |**         |
 X486      9.05665    9.06 |**         |
 X15       9.01779    9.02 |**         |
 X291      8.97177    8.97 |**         |
 X25       8.94615    8.95 |**         |
 X75       8.93392    8.93 |**         |
 X209      8.82475    8.82 |**         |
 X361      8.79214    8.79 |**         |
 X184      8.76744    8.77 |**         |
 X393      8.76340    8.76 |**         |
 X488      8.73073    8.73 |**         |
 X285      8.71150    8.71 |**         |
 X191      8.70156    8.70 |**         |
 X114      8.68419    8.68 |**         |
 X328      8.67807    8.68 |**         |
 X43       8.61053    8.61 |**         |
 X1        8.56718    8.57 |**         |
 X495      8.51933    8.52 |**         |
 X168      8.48739    8.49 |**         |
 X72       8.48092    8.48 |**         |
 X126      8.42937    8.43 |**         |
 X204      8.42480    8.42 |**         |
 X116      8.41198    8.41 |**         |
 X50       8.39527    8.40 |**         |
 X367      8.34937    8.35 |**         |
 X280      8.32162    8.32 |**         |
 X428      8.22950    8.23 |**         |
 X487      8.18901    8.19 |**         |
 X69       8.18863    8.19 |**         |
 X107      8.18184    8.18 |**         |
 X247      8.13033    8.13 |**         |
 X6        8.05765    8.06 |**         |
 X336      8.05581    8.06 |**         |
 X368      8.03348    8.03 |**         |
 X374      7.99927    8.00 |**         |
 X432      7.99021    7.99 |**         |
 X98       7.97621    7.98 |**         |
 X385      7.82518    7.83 |**         |
 X311      7.74740    7.75 |**         |
 X430      7.72330    7.72 |**         |
 X305      7.70354    7.70 |**         |
 X238      7.65997    7.66 |**         |
 X402      7.58160    7.58 |**         |
 X381      7.58135    7.58 |**         |
 X412      7.56378    7.56 |**         |
 X97       7.48638    7.49 |**         |
 X4        7.44674    7.45 |**         |
 X137      7.42778    7.43 |**         |
 X59       7.39299    7.39 |**         |
 X467      7.38868    7.39 |**         |
 X469      7.37522    7.38 |**         |
 X345      7.37186    7.37 |**         |
 X446      7.35891    7.36 |**         |
 X427      7.28200    7.28 |**         |
 X364      7.26703    7.27 |**         |
 X40       7.19521    7.20 |**         |
 X465      7.19261    7.19 |**         |
 X292      7.16305    7.16 |**         |
 X145      7.12393    7.12 |**         |
 X71       7.12283    7.12 |**         |
 X67       7.12143    7.12 |**         |
 X477      7.06981    7.07 |**         |
 X200      7.04972    7.05 |**         |
 X198      7.04496    7.04 |**         |
 X468      6.99539    7.00 |**         |
 X414      6.99215    6.99 |**         |
 X152      6.92414    6.92 |**         |
 X408      6.91620    6.92 |**         |
 X265      6.85647    6.86 |**         |
 X138      6.84631    6.85 |**         |
 X483      6.83592    6.84 |**         |
 X82       6.83178    6.83 |**         |
 X306      6.80232    6.80 |**         |
 X419      6.78620    6.79 |**         |
 X317      6.76072    6.76 |**         |
 X493      6.65711    6.66 |**         |
 X221      6.54524    6.55 |**         |
 X262      6.51915    6.52 |**         |
 X290      6.45894    6.46 |**         |
 X300      6.44810    6.45 |**         |
 X237      6.42387    6.42 |**         |
 X196      6.42197    6.42 |**         |
 X140      6.41090    6.41 |**         |
 X498      6.36269    6.36 |**         |
 X302      6.34003    6.34 |**         |
 X160      6.33360    6.33 |**         |
 X20       6.32945    6.33 |**         |
 X180      6.29839    6.30 |**         |
 X214      6.25181    6.25 |**         |
 X113      6.25060    6.25 |**         |
 X235      6.16442    6.16 |**         |
 X277      6.12394    6.12 |**         |
 X22       6.05121    6.05 |**         |
 X355      6.02530    6.03 |**         |
 X272      5.99861    6.00 |**         |
 X206      5.90455    5.90 |**         |
 X73       5.87529    5.88 |**         |
 X27       5.78108    5.78 |**         |
 X36       5.71067    5.71 |**         |
 X218      5.69431    5.69 |**         |
 X241      5.68692    5.69 |**         |
 X147      5.61318    5.61 |**         |
 X146      5.58860    5.59 |**         |
 X33       5.57159    5.57 |**         |
 X190      5.51993    5.52 |**         |
 X30       5.48131    5.48 |*          |
 X179      5.47698    5.48 |*          |
 X199      5.47162    5.47 |*          |
 X155      5.31261    5.31 |*          |
 X197      5.30415    5.30 |*          |
 X400      5.27932    5.28 |*          |
 X377      5.26653    5.27 |*          |
 X203      5.22461    5.22 |*          |
 X219      5.15839    5.16 |*          |
 X163      5.11813    5.12 |*          |
 X8        5.02979    5.03 |*          |
 X478      4.87151    4.87 |*          |
 X257      4.73563    4.74 |*          |
 X110      4.70126    4.70 |*          |
 X102      4.62659    4.63 |*          |
 X26       4.59831    4.60 |*          |
 X167      4.53699    4.54 |*          |
 X226      4.50046    4.50 |*          |
 X37       4.46251    4.46 |*          |
 X149      4.43784    4.44 |*          |
 X330      4.29829    4.30 |*          |
 X386      4.27052    4.27 |*          |
 X144      4.22752    4.23 |*          |
 X176      4.13105    4.13 |*          |
 X12       3.92384    3.92 |*          |
 X208      3.62410    3.62 |*          |
 X136      3.56151    3.56 |*          |
 X181      3.51706    3.52 |*          |
 X41       3.40177    3.40 |*          |
 X399      3.39540    3.40 |*          |
 X413      3.37363    3.37 |*          |
 X388      3.35017    3.35 |*          |
 X74       3.32892    3.33 |*          |
 X259      3.32554    3.33 |*          |
 X475      3.17764    3.18 |*          |
 X88       3.16534    3.17 |*          |
 X403      3.13121    3.13 |*          |
 X254      2.90129    2.90 |*          |
 X289      2.87687    2.88 |*          |
 X429      2.73664    2.74 |*          |
 X293      2.57643    2.58 |*          |
 X186      2.51583    2.52 |*          |
 X95       2.42985    2.43 |*          |
 X395      2.14153    2.14 |*          |
 X17       1.90610    1.91 |*          |
 X474      1.00916    1.01 |*          |
 X369      0.49209    0.49 |*          |
 X10       0.38978    0.39 |*          |
 X350      0.36514    0.37 |*          |
 X224      0.20844    0.21 |*          |
 X397      0.03007    0.03 |*          |
 X9        0.01043    0.01 |*          |


 Learn Sample Misclassification by Target Class
 For The 90-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 90-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       255.00        70.00       0.2154
 1                  325.00       258.00        67.00       0.2062

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                6.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               6.000 sec ( 0.00 hrs, 100.00%)
    Core model:         6.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 1.4 MB, 75% compression

 Grove file created containing:
      1 TreeNet

