
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.63415      0.66709      0.14000      0.34769      1.00000 |                                               *
      2       0.58446      0.64201      0.08769      0.29692      1.00000 |                                             *
      3       0.53977      0.61954      0.07385      0.27692      1.00000 |                                            *
      4       0.49587      0.59772      0.05538      0.24769      1.00000 |                                          *
      5       0.46516      0.58996      0.04538      0.25231      1.00000 |                                         *
      6       0.43434      0.57765      0.03769      0.26000      1.00000 |                                         *
      7       0.40432      0.55753      0.02923      0.24308      1.00000 |                                       *
      8       0.37774      0.54481      0.02462      0.22769      1.00000 |                                      *
      9       0.35463      0.54110      0.02077      0.23385      1.00000 |                                      *
     10       0.33152      0.52873      0.01615      0.23077      1.00000 |                                     *
     11       0.30785      0.51729      0.01231      0.22154      1.00000 |                                    *
     12       0.29245      0.51108      0.01154      0.21231      1.00000 |                                    *
     13       0.27344      0.50417      0.00923      0.21385      1.00000 |                                   *
     14       0.25723      0.49952      0.00769      0.21385      1.00000 |                                   *
     15       0.24197      0.49763      0.00462      0.21231      1.00000 |                                   *
     16       0.23108      0.49510      0.00385      0.21538      1.00000 |                                   *
     17       0.22123      0.49565      0.00385      0.21077      1.00000 |                                   *
     18       0.21356      0.49513      0.00308      0.20769      1.00000 |                                   *
     19       0.20316      0.49364      0.00385      0.20923      1.00000 |                                   *
     20       0.19570      0.49197      0.00385      0.20923      1.00000 |                                  *
     30       0.12490      0.48408      0.00000      0.20923      1.00000 |                                  *
     40       0.08348      0.47979      0.00000      0.22462      1.00000 |                                  *
     50       0.05893      0.47902      0.00000      0.21846      1.00000 |                                 *
     60       0.04364      0.48161      0.00000      0.22154      1.00000 |                                  *
     70       0.03145      0.48705      0.00000      0.23077      1.00000 |                                  *
     80       0.02368      0.49557      0.00000      0.23231      1.00000 |                                   *
     90       0.01721      0.50286      0.00000      0.24154      1.00000 |                                   *
    100       0.01283      0.50668      0.00000      0.24154      1.00000 |                                   *
    110       0.00830      0.50913      0.00000      0.23077      1.00000 |                                    *
    120       0.00618      0.51446      0.00000      0.22923      1.00000 |                                    *
    130       0.00433      0.51852      0.00000      0.21846      1.00000 |                                    *
    140       0.00297      0.52072      0.00000      0.21538      1.00000 |                                    *
    150       0.00213      0.52767      0.00000      0.21538      1.00000 |                                     *
    160       0.00151      0.52928      0.00000      0.21231      1.00000 |                                     *
    170       0.00099      0.54279      0.00000      0.21077      1.00000 |                                      *
    180       0.00072      0.55219      0.00000      0.22000      1.00000 |                                       *
    190       0.00052      0.56038      0.00000      0.21692      1.00000 |                                       *
    200       0.00036      0.57982      0.00000      0.22462      1.00000 |                                         *
    210       0.00025      0.57831      0.00000      0.21846      1.00000 |                                         *
    220       0.00017      0.58311      0.00000      0.22769      1.00000 |                                         *
    230       0.00012      0.59725      0.00000      0.22769      1.00000 |                                          *
    240       0.00009      0.61069      0.00000      0.22462      1.00000 |                                           *
    250       0.00006      0.62551      0.00000      0.22769      1.00000 |                                            *
    260       0.00004      0.63920      0.00000      0.23077      1.00000 |                                             *
    270       0.00003      0.64852      0.00000      0.23538      1.00000 |                                              *
    280       0.00002      0.65817      0.00000      0.23385      1.00000 |                                              *
    290       0.00002      0.67407      0.00000      0.23538      1.00000 |                                               *
    300       0.00001      0.69595      0.00000      0.22615      1.00000 |                                               *
    310       0.00001      0.71742      0.00000      0.23231      1.00000 |                                               *
    320       0.00001      0.72458      0.00000      0.22615      1.00000 |                                               *
    330       0.00000      0.73840      0.00000      0.22923      1.00000 |                                               *
    340       0.00000      0.74587      0.00000      0.23077      1.00000 |                                               *
    350       0.00000      0.76131      0.00000      0.22615      1.00000 |                                               *
    360       0.00000      0.77850      0.00000      0.22769      1.00000 |                                               *
    370       0.00000      0.80350      0.00000      0.23077      1.00000 |                                               *
    380       0.00000      0.81978      0.00000      0.23385      1.00000 |                                               *
    390       0.00000      0.83644      0.00000      0.23077      1.00000 |                                               *
    400       0.00000      0.85292      0.00000      0.23538      1.00000 |                                               *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    221      1    400      1      7      3.46      2.51  X339
    177      1    398      1      7      3.27      2.10  X476
    170      1    398      1      7      3.78      1.80  X49
    148      1    399      1      7      4.98      1.12  X242
    131      1    399      1      7      4.80      1.05  X106
    129      1    399      1      7      3.90      1.32  X319
    127      1    393      1      7      4.14      1.23  X379
    119      1    397      1      7      3.89      1.22  X443
    118      5    398      1      7      4.05      1.17  X337
    101      1    397      3      7      4.90      0.78  X29
     99      3    397      2      7      4.03      0.98  X129
     99      3    397      2      7      4.68      0.82  X154
     94      1    396      1      7      3.68      1.02  X5
     89      5    400      1      7      3.60      0.98  X410
     86      1    399      2      7      5.09      0.63  X454
     80      2    395      3      7      5.63      0.48  X65
     74      3    399      2      7      4.80      0.59  X473
     72      1    397      2      7      5.03      0.54  X494
     68      6    400      1      7      4.28      0.63  X411
     67      1    387      1      7      4.36      0.61  X120
     67     11    398      1      7      3.73      0.72  X11
     65      2    397      1      7      3.63      0.71  X359
     63      2    398      1      7      4.70      0.52  X282
     63      2    374      2      7      5.22      0.44  X264
     59      9    398      1      7      4.14      0.57  X45
     56      4    396      2      7      4.64      0.47  X74
     55      8    399      2      7      5.22      0.38  X433
     55      1    398      2      7      5.36      0.36  X59
     55      1    399      3      7      5.33      0.37  X461
     55      1    368      2      7      4.96      0.42  X189
     54      1    393      2      7      5.41      0.35  X32
     54      3    394      3      7      5.70      0.31  X165
     53      2    397      1      7      4.04      0.53  X172
     52      2    389      1      7      3.79      0.55  X332
     52      2    394      1      7      5.13      0.37  X244
     51     19    388      1      7      5.22      0.36  X245
     51     29    394      2      7      5.18      0.36  X286
     50      3    400      2      7      5.12      0.36  X227
     50     10    392      1      7      4.56      0.43  X58
     50     14    393      1      7      4.72      0.41  X482
     49     17    396      2      7      3.98      0.49  X413
     48      5    393      1      7      5.50      0.30  X55
     48      5    383      2      7      5.65      0.28  X385
     47      6    400      3      7      5.30      0.32  X56
     47      2    395      2      7      5.30      0.32  X14
     47      1    400      1      7      4.57      0.40  X117
     47     12    398      1      7      4.13      0.46  X235
     46     18    393      3      7      5.26      0.32  X366
     46     19    400      2      7      4.67      0.38  X96
     45      1    388      3      7      5.11      0.33  X82
     45      4    393      2      7      5.89      0.24  X469
     45      3    374      3      7      5.71      0.26  X150
     44     19    395      2      7      4.93      0.34  X299
     43      1    393      3      7      5.14      0.31  X27
     43      4    388      2      7      4.60      0.37  X108
     43     21    395      3      7      5.19      0.30  X57
     42     23    382      2      7      4.76      0.34  X441
     42      3    397      2      7      5.69      0.24  X349
     42      2    376      2      7      5.48      0.27  X465
     42     17    397      3      7      5.74      0.24  X86
     42     16    397      2      7      5.38      0.28  X170
     42      3    400      2      7      4.29      0.39  X212
     41      8    398      4      7      6.02      0.20  X85
     41     10    389      3      7      5.24      0.28  X112
     41     22    400      2      7      4.05      0.41  X480
     40      2    400      1      7      4.70      0.33  X217
     40      2    394      1      7      5.13      0.29  X287
     40     14    369      3      7      5.13      0.29  X500
     40     21    392      2      7      5.50      0.25  X130
     40     33    377      1      7      4.90      0.31  X173
     40     30    383      4      7      5.70      0.23  X7
     39     13    361      2      7      5.51      0.24  X375
     39      6    398      3      7      5.59      0.24  X42
     39     29    390      1      7      3.13      0.48  X39
     39      7    397      2      7      5.15      0.28  X460
     39     14    368      1      7      5.74      0.22  X420
     38     10    400      4      7      5.84      0.21  X171
     38      3    396      1      7      3.82      0.40  X75
     38      9    394      2      7      5.76      0.21  X310
     38     19    388      2      7      5.26      0.26  X52
     38     10    379      2      7      5.13      0.27  X185
     37     16    385      3      7      5.27      0.25  X138
     37      9    389      1      7      4.22      0.35  X490
     37     26    397      4      7      5.89      0.20  X447
     37     10    398      3      7      5.14      0.27  X434
     36     11    364      3      7      4.72      0.30  X487
     36      2    380      2      7      5.22      0.25  X406
     36     22    397      3      7      6.11      0.17  X252
     36      2    384      2      7      5.39      0.24  X361
     36      4    397      4      7      5.81      0.20  X415
     36      9    396      2      7      5.50      0.23  X418
     35      5    379      2      7      5.51      0.22  X194
     35      2    375      2      7      5.49      0.22  X345
     35      4    395      3      7      5.49      0.22  X335
     35     25    400      2      7      4.80      0.28  X225
     35     16    394      4      7      5.83      0.19  X463
     34      5    397      1      7      5.32      0.23  X156
     34      3    372      3      7      5.26      0.23  X111
     34      7    371      4      7      5.53      0.21  X376
     34     11    379      2      7      5.21      0.24  X459
     34     20    391      1      7      3.82      0.36  X301
     34      5    385      3      7      5.62      0.20  X432
     34     10    380      3      7      5.29      0.23  X67
     34      9    400      3      7      5.24      0.24  X98
     34     13    380      2      7      5.00      0.26  X324
     34      6    400      3      7      5.74      0.19  X488
     34     13    398      3      7      5.03      0.25  X209
     34     17    394      3      7      5.94      0.18  X33
     34      9    392      2      7      3.82      0.36  X430
     33     15    350      3      7      5.21      0.23  X84
     33     18    385      1      7      5.52      0.21  X464
     33      8    399      1      7      4.79      0.27  X153
     33      5    400      1      7      4.79      0.27  X278
     33      5    391      2      7      4.36      0.30  X407
     33     39    377      3      7      5.85      0.18  X18
     33     10    394      2      7      4.94      0.25  X257
     33     21    392      2      7      5.27      0.23  X258
     32     55    381      5      7      6.25      0.14  X81
     32      5    375      1      7      4.97      0.24  X304
     32     18    399      3      7      5.16      0.23  X260
     32     25    382      1      7      5.19      0.23  X272
     32     24    383      2      7      4.78      0.26  X288
     32      2    389      3      7      5.53      0.20  X344
     32      9    384      1      7      4.94      0.25  X479
     32      1    400      3      7      5.41      0.21  X484
     32      1    389      3      7      5.31      0.22  X414
     32      8    382      2      7      6.03      0.16  X444
     32      4    397      3      7      5.69      0.19  X300
     31      7    395      3      7      5.19      0.22  X485
     31     30    370      2      7      6.00      0.16  X215
     31     20    379      3      7      5.65      0.18  X470
     31      5    395      1      7      5.32      0.21  X16
     31      4    399      2      7      5.23      0.22  X404
     31     46    397      1      7      3.97      0.31  X387
     31      5    390      2      7      5.00      0.23  X64
     31     25    398      2      7      5.74      0.18  X246
     31     15    380      3      7      5.10      0.23  X201
     31      9    397      2      7      5.42      0.20  X177
     31     21    398      3      7      5.03      0.23  X499
     31      2    386      4      7      5.39      0.20  X193
     31     90    385      2      7      4.87      0.24  X83
     31      4    398      4      7      6.00      0.16  X133
     31     30    395      3      7      5.39      0.20  X370
     31      8    389      2      7      5.03      0.23  X295
     30     19    343      3      7      5.73      0.17  X126
     30     15    379      3      7      5.63      0.18  X263
     30      7    395      2      7      5.67      0.18  X478
     30      9    393      3      7      5.70      0.17  X338
     30     11    393      3      7      5.23      0.21  X422
     30      8    397      3      7      5.97      0.15  X104
     30      1    365      3      7      5.40      0.20  X360
     30      4    396      4      7      5.93      0.16  X412
     30     10    400      3      7      5.70      0.17  X222
     30     36    351      3      7      4.80      0.24  X3
     30      1    376      5      7      5.93      0.16  X13
     30      3    376      4      7      5.53      0.19  X79
     30      1    371      3      7      5.30      0.20  X456
     29      5    396      4      7      5.79      0.16  X348
     29     35    392      3      7      5.45      0.19  X273
     29     13    382      3      7      5.66      0.17  X392
     29      5    394      3      7      5.10      0.21  X148
     29     15    399      3      7      5.03      0.22  X298
     29     20    400      2      7      4.66      0.24  X452
     29      4    378      3      7      5.66      0.17  X231
     29     40    371      3      7      5.66      0.17  X471
     29     17    396      1      7      5.90      0.15  X274
     29      3    369      3      7      5.72      0.17  X34
     29      2    377      5      7      6.00      0.15  X285
     28     15    382      4      7      5.96      0.14  X489
     28     17    372      4      7      5.96      0.14  X431
     28     44    399      3      7      5.82      0.15  X498
     28     21    396      4      7      5.89      0.15  X50
     28     28    382      3      7      6.21      0.13  X491
     28     12    396      3      7      5.57      0.17  X383
     28      1    387      3      7      6.07      0.14  X105
     28     62    393      3      7      5.61      0.17  X30
     28     10    393      3      7      5.75      0.16  X394
     27     21    400      2      7      4.96      0.21  X318
     27      1    400      3      7      5.33      0.18  X137
     27     22    400      3      7      5.04      0.20  X72
     27     26    392      2      7      4.85      0.21  X296
     27      9    394      3      7      5.96      0.14  X256
     27     23    392      4      7      6.07      0.13  X100
     27      7    373      3      7      5.59      0.16  X237
     27     10    389      3      7      4.56      0.23  X103
     27     15    398      5      7      6.44      0.11  X132
     27      7    381      4      7      5.44      0.17  X31
     27     10    392      3      7      5.67      0.16  X198
     27     15    361      4      7      5.70      0.16  X195
     27     20    400      2      7      4.67      0.23  X417
     27     16    383      4      7      5.81      0.15  X191
     27     38    398      4      7      5.59      0.16  X184
     27     25    389      2      7      5.74      0.15  X125
     27     17    359      4      7      6.07      0.13  X36
     27     14    371      2      7      5.11      0.20  X46
     27     16    396      2      7      5.59      0.16  X239
     27      2    382      2      7      5.89      0.14  X99
     27      3    397      4      7      5.78      0.15  X12
     27     14    392      2      7      5.63      0.16  X334
     27     19    399      4      7      5.81      0.15  X347
     26      9    387      3      7      5.92      0.14  X251
     26     14    398      4      7      5.96      0.13  X261
     26      4    400      3      7      5.92      0.13  X25
     26      1    376      1      7      4.50      0.23  X149
     26      1    379      1      7      5.38      0.17  X437
     26     22    400      3      7      5.65      0.15  X402
     26      5    394      3      7      5.65      0.15  X350
     26      2    382      3      7      5.42      0.17  X364
     26     12    377      2      7      5.23      0.18  X146
     26      5    374      2      7      5.31      0.18  X453
     26      1    389      3      7      6.08      0.13  X311
     26      7    372      4      7      6.04      0.13  X357
     25      9    381      5      7      6.08      0.12  X110
     25      2    396      4      7      5.52      0.16  X80
     25     21    390      3      7      5.20      0.18  X152
     25     16    378      2      7      5.16      0.18  X143
     25     14    393      2      7      5.80      0.14  X223
     25      2    375      3      7      5.96      0.13  X243
     25     10    376      4      7      5.92      0.13  X283
     25     25    387      3      7      5.40      0.16  X365
     25     47    383      3      7      5.20      0.18  X369
     25     16    369      2      7      4.52      0.22  X321
     25     10    382      3      7      5.76      0.14  X47
     25     17    389      3      7      6.20      0.11  X63
     25      8    400      3      7      5.08      0.18  X68
     25      1    381      2      7      4.64      0.21  X70
     25      7    363      2      7      5.60      0.15  X449
     25      7    357      1      7      5.08      0.18  X496
     25      4    341      4      7      5.88      0.13  X458
     25     10    386      4      7      5.68      0.15  X78
     24     22    387      3      7      5.08      0.18  X163
     24      2    397      2      7      5.38      0.16  X202
     24     36    363      3      7      5.00      0.18  X144
     24     11    397      3      7      5.29      0.16  X204
     24     34    400      5      7      6.17      0.11  X92
     24     74    395      4      7      6.13      0.11  X53
     24      2    382      2      7      5.13      0.17  X219
     24     13    378      1      7      5.00      0.18  X497
     24      5    371      3      7      5.50      0.15  X355
     24     18    395      3      7      5.38      0.16  X398
     24     27    383      3      7      5.42      0.16  X408
     24      8    389      2      7      5.96      0.12  X445
     24     20    381      2      7      5.29      0.16  X268
     24     18    383      4      7      5.88      0.13  X409
     24      6    396      2      7      5.46      0.15  X425
     24      8    388      3      7      5.63      0.14  X66
     23      5    382      2      7      5.43      0.15  X166
     23      3    397      4      7      5.91      0.12  X128
     23      5    394      3      7      5.91      0.12  X467
     23      7    395      3      7      5.91      0.12  X373
     23     25    377      2      7      5.52      0.14  X374
     23     25    391      4      7      5.65      0.14  X205
     23      3    395      3      7      5.96      0.12  X213
     23     13    397      3      7      5.91      0.12  X115
     23      2    377      4      7      5.91      0.12  X176
     23      6    396      3      7      5.57      0.14  X207
     23     65    399      3      7      5.70      0.13  X23
     23      6    394      4      7      6.13      0.11  X141
     23      3    379      3      7      5.39      0.15  X89
     23     15    364      2      7      5.04      0.17  X309
     23     17    372      4      7      6.39      0.09  X302
     23     29    399      3      7      5.65      0.14  X343
     23     11    388      4      7      6.00      0.12  X269
     23     16    389      4      7      6.04      0.11  X247
     23     14    366      4      7      5.83      0.13  X77
     23     44    354      1      7      3.48      0.26  X95
     23      1    381      4      7      6.13      0.11  X76
     22     11    381      2      7      5.45      0.14  X390
     22     22    393      3      7      5.68      0.13  X442
     22     11    375      5      7      6.00      0.11  X353
     22      1    375      4      7      5.86      0.12  X37
     22      4    366      3      7      5.68      0.13  X438
     22     16    383      4      7      5.91      0.12  X175
     22     34    395      4      7      5.82      0.12  X35
     22     13    385      3      7      5.59      0.13  X180
     22     15    394      3      7      5.50      0.14  X255
     22      8    400      3      7      5.82      0.12  X329
     22     11    385      3      7      5.55      0.14  X328
     22     29    376      3      7      5.91      0.12  X26
     22      8    397      3      7      5.68      0.13  X320
     22      7    396      3      7      6.05      0.11  X60
     22     30    387      4      7      5.27      0.15  X421
     22     67    372      4      7      6.14      0.10  X38
     22     25    392      3      7      4.91      0.17  X168
     22      1    389      2      7      4.68      0.18  X241
     22     11    383      2      7      5.82      0.12  X48
     22      1    398      3      7      5.77      0.12  X44
     22     58    384      2      7      5.86      0.12  X495
     22     18    383      3      7      5.95      0.11  X493
     22      2    372      5      7      6.41      0.09  X367
     22     13    339      3      7      5.91      0.12  X316
     22     40    387      4      7      5.55      0.14  X136
     22      3    382      4      7      5.95      0.11  X230
     22      8    386      3      7      6.05      0.11  X9
     22      4    357      3      7      5.77      0.12  X291
     22     37    377      1      7      5.18      0.16  X226
     22      4    389      3      7      5.59      0.13  X158
     22      3    392      3      7      5.64      0.13  X450
     21      6    362      4      7      6.10      0.10  X389
     21      1    371      2      7      5.76      0.12  X306
     21     22    398      3      7      5.90      0.11  X294
     21      6    384      2      7      5.52      0.13  X280
     21     11    397      4      7      6.00      0.11  X265
     21     27    370      3      7      5.71      0.12  X157
     21     28    389      4      7      5.86      0.11  X481
     21      4    366      3      7      6.10      0.10  X428
     21      5    399      3      7      6.05      0.10  X218
     21     23    385      2      7      5.24      0.15  X221
     21     12    391      2      7      5.62      0.12  X107
     21      2    379      3      7      5.90      0.11  X340
     21     50    390      4      7      6.10      0.10  X380
     21      4    394      3      7      4.90      0.16  X341
     21     44    383      4      7      5.48      0.13  X342
     21     26    400      4      7      5.81      0.12  X363
     20     25    356      3      7      5.35      0.13  X397
     20     38    396      4      7      5.70      0.12  X439
     20     10    387      3      7      5.60      0.12  X331
     20     14    396      4      7      5.70      0.12  X386
     20     13    396      4      7      6.00      0.10  X384
     20     21    380      3      7      5.95      0.10  X462
     20     18    392      4      7      5.90      0.11  X236
     20     10    397      4      7      6.10      0.10  X448
     20      6    390      3      7      6.00      0.10  X224
     20      6    379      4      7      5.75      0.11  X419
     20     66    390      1      7      3.25      0.24  X41
     20     93    399      3      7      4.65      0.17  X210
     20     53    400      3      7      6.15      0.09  X127
     20      7    336      3      7      5.70      0.12  X371
     20     32    396      3      7      5.55      0.12  X122
     20     48    388      3      7      5.35      0.13  X124
     20     35    365      3      7      5.65      0.12  X113
     20     12    396      3      7      6.10      0.10  X429
     20      3    357      4      7      6.40      0.08  X486
     20     80    382      3      7      5.65      0.12  X477
     20     54    392      4      7      6.40      0.08  X435
     20      1    390      4      7      5.90      0.11  X19
     20      4    397      3      7      5.65      0.12  X267
     19      1    380      3      7      5.89      0.10  X43
     19     22    388      3      7      5.21      0.13  X372
     19      5    302      4      7      6.11      0.09  X15
     19     17    392      3      7      5.16      0.14  X101
     19     14    385      3      7      5.68      0.11  X290
     19     19    373      3      7      6.00      0.10  X131
     19      3    357      3      7      5.74      0.11  X196
     19     13    380      3      7      5.58      0.12  X200
     19     32    388      5      7      6.32      0.08  X266
     19      2    374      4      7      6.26      0.08  X182
     19      9    384      2      7      5.47      0.12  X181
     19     12    394      4      7      5.84      0.10  X93
     19      8    392      3      7      5.58      0.12  X178
     19     17    363      3      7      5.05      0.14  X393
     19      4    391      4      7      6.16      0.09  X416
     19     23    390      3      7      5.84      0.10  X17
     19     20    354      4      7      5.32      0.13  X51
     19      2    390      4      7      6.16      0.09  X164
     19     24    394      4      7      5.89      0.10  X162
     19     12    376      3      7      5.42      0.12  X192
     18     11    372      4      7      5.83      0.10  X119
     18      4    354      4      7      5.89      0.10  X118
     18     13    384      3      7      5.11      0.13  X1
     18      5    396      4      7      6.22      0.08  X179
     18     22    380      4      7      5.94      0.09  X276
     18     17    370      3      7      5.56      0.11  X271
     18     67    394      3      7      5.67      0.11  X382
     18     22    372      4      7      5.83      0.10  X161
     18      6    387      3      7      5.72      0.10  X396
     18     15    379      4      7      6.00      0.09  X423
     18     30    387      2      7      4.67      0.15  X426
     18     66    373      4      7      6.17      0.08  X427
     18      2    400      4      7      6.17      0.08  X250
     18     15    395      3      7      5.44      0.12  X151
     18      4    393      4      7      6.33      0.08  X145
     18     31    379      4      7      5.72      0.10  X436
     18      6    393      4      7      6.22      0.08  X203
     17     19    368      4      7      5.82      0.09  X234
     17      2    397      4      7      5.82      0.09  X292
     17     19    372      3      7      5.06      0.13  X293
     17     30    394      3      7      5.76      0.10  X73
     17     10    357      3      7      6.06      0.08  X142
     17     45    376      3      7      5.24      0.12  X313
     17     13    385      4      7      6.00      0.09  X61
     17     22    388      5      7      6.24      0.08  X326
     17      6    400      2      7      5.82      0.09  X352
     17     23    363      5      7      6.29      0.07  X22
     17     11    378      5      7      5.82      0.09  X20
     17      1    387      2      7      4.47      0.15  X440
     17     66    377      2      7      5.06      0.13  X102
     17     13    387      4      7      6.29      0.07  X135
     17      9    390      4      7      6.18      0.08  X187
     16     19    370      3      7      5.31      0.11  X240
     16      6    379      3      7      5.81      0.09  X88
     16      3    391      2      7      5.38      0.11  X259
     16     16    395      3      7      5.94      0.08  X468
     16     14    388      3      7      5.06      0.12  X249
     16      8    382      4      7      5.81      0.09  X399
     16     11    397      3      7      5.88      0.09  X248
     16     16    399      3      7      5.69      0.09  X139
     16     15    380      3      7      6.13      0.08  X297
     16      3    356      3      7      6.25      0.07  X114
     16      2    366      3      7      5.50      0.10  X214
     16     21    397      3      7      5.38      0.11  X400
     16     13    398      2      7      5.75      0.09  X186
     16     35    367      4      7      6.25      0.07  X314
     16     21    337      2      7      5.25      0.11  X377
     16     10    375      3      7      5.13      0.12  X183
     15     20    395      3      7      6.20      0.07  X330
     15      8    343      4      7      6.13      0.07  X317
     15     18    353      4      7      6.00      0.08  X190
     15     83    376      4      7      6.13      0.07  X279
     15     15    380      3      7      5.73      0.09  X21
     15      5    383      3      7      6.13      0.07  X123
     15     10    381      4      7      6.07      0.07  X351
     15     19    400      3      7      5.33      0.10  X308
     15     15    343      4      7      5.47      0.10  X307
     15      9    388      4      7      5.87      0.08  X71
     15     44    387      3      7      6.00      0.08  X362
     15     60    387      4      7      5.53      0.09  X10
     15     16    373      4      7      5.67      0.09  X233
     15     71    379      2      7      5.33      0.10  X94
     15     14    357      4      7      5.80      0.08  X116
     15     29    372      2      7      5.67      0.09  X356
     15      5    380      2      7      5.80      0.08  X109
     15     22    400      5      7      6.07      0.07  X368
     14     35    357      3      7      5.86      0.08  X305
     14     53    366      4      7      6.21      0.06  X159
     14     14    341      4      7      5.71      0.08  X312
     14      7    375      4      7      5.86      0.08  X211
     14     52    396      4      7      5.57      0.09  X354
     14      5    388      5      7      6.07      0.07  X323
     14      7    350      1      7      4.93      0.11  X401
     14      6    395      4      7      5.93      0.07  X327
     14     11    387      3      7      5.29      0.10  X147
     14      6    376      3      7      5.14      0.10  X90
     14     43    394      3      7      4.86      0.11  X262
     14      5    400      3      7      5.43      0.09  X315
     13     11    396      5      7      6.15      0.06  X322
     13     27    353      3      7      6.46      0.05  X208
     13      6    389      5      7      6.38      0.05  X220
     13      4    378      3      7      6.00      0.07  X4
     13      2    285      3      7      5.62      0.08  X232
     13     19    311      3      7      5.69      0.08  X270
     13      2    368      3      7      5.85      0.07  X24
     13     30    266      4      7      5.38      0.09  X188
     13      8    326      3      7      5.46      0.08  X466
     13     26    332      4      7      6.00      0.07  X451
     13     57    365      3      7      5.85      0.07  X69
     12     45    384      4      7      5.58      0.07  X336
     12      9    347      4      7      6.00      0.06  X391
     12     31    386      5      7      6.33      0.05  X54
     12     22    373      5      7      6.67      0.04  X2
     12     19    362      4      7      6.17      0.06  X121
     12     12    392      5      7      6.00      0.06  X388
     12     13    340      4      7      5.83      0.07  X492
     12     17    379      4      7      6.50      0.05  X275
     12     31    388      4      7      6.00      0.06  X457
     11      2    373      4      7      5.00      0.08  X475
     11     20    378      3      7      4.00      0.11  X455
     11     46    261      5      7      6.09      0.05  X160
     11     30    335      3      7      5.36      0.07  X28
     11      6    375      2      7      6.00      0.06  X134
     11     17    382      2      7      4.82      0.09  X197
     11      5    380      4      7      5.36      0.07  X97
     11      3    343      3      7      5.09      0.08  X62
     11     50    379      4      7      6.27      0.05  X325
     11    131    382      5      7      6.09      0.05  X216
     11      7    343      5      7      6.27      0.05  X254
     10     22    391      5      7      6.30      0.04  X140
     10     12    383      4      7      6.00      0.05  X358
     10     44    365      2      7      5.40      0.07  X253
      9    103    368      3      7      5.78      0.05  X6
      9     14    395      4      7      5.78      0.05  X167
      8     91    290      5      7      6.38      0.03  X303
      8     11    340      4      7      6.13      0.04  X381
      8     11    300      4      7      6.00      0.04  X284
      8     16    371      4      7      6.13      0.04  X483
      8    113    398      2      7      6.13      0.04  X87
      8     71    381      4      7      5.38      0.05  X378
      8      2    394      3      7      5.88      0.04  X395
      7     51    387      4      7      6.00      0.04  X281
      7     80    279      5      6      5.57      0.04  X346
      7      5    311      5      7      6.29      0.03  X229
      6     15    343      5      7      6.33      0.03  X446
      6      1    307      4      7      5.83      0.03  X238
      6     55    312      6      7      6.83      0.02  X289
      6    103    365      5      7      6.33      0.03  X472
      5      4    288      5      7      6.40      0.02  X155
      5     63    288      6      7      6.40      0.02  X403
      5    156    230      5      6      5.60      0.03  X169
      4    138    306      4      7      5.25      0.03  X40
      4      3    245      4      6      5.50      0.03  X199
      4     27    393      2      7      5.25      0.03  X206
      4     97    326      5      7      6.00      0.02  X277
      3     30    223      3      7      5.67      0.02  X474
      3      8    221      5      7      6.00      0.02  X228
      2     12    245      6      7      6.50      0.01  X333
      1    146    146      6      6      6.00      0.01  X8
      1    174    174      6      6      6.00      0.01  X174
      1    315    315      7      7      7.00      0.00  X405
      1    186    186      6      6      6.00      0.01  X91
      1    161    161      4      4      4.00      0.01  X424

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    14 terminal nodes
    Largest :    64 terminal nodes
    Average :     39.15000 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 330 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 330 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 50

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 30920 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           50      0.47902
                  ROC          216      0.86057
                 Lift          330      2.00000
              KS-stat           14      0.59077
          Class.Error           25      0.20615

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.63415     0.66709     0.94519     0.71915     2.00000     1.47297     0.72000     0.37846     0.14000     0.34769
     10     0.33152     0.52873     0.99833     0.83832     2.00000     1.84615     0.97231     0.54769     0.01615     0.23077
     14     0.25723     0.49952     0.99943     0.84975     2.00000     1.84615     0.98769     0.59077     0.00769     0.21385
     20     0.19570     0.49197     0.99998     0.84970     2.00000     1.90769     0.99692     0.58462     0.00385     0.20923
     25     0.15278     0.48894     1.00000     0.85076     2.00000     1.84615     1.00000     0.58769     0.00000     0.20615
     30     0.12490     0.48408     1.00000     0.85254     2.00000     1.81538     1.00000     0.58154     0.00000     0.20923
     40     0.08348     0.47979     1.00000     0.85416     2.00000     1.84615     1.00000     0.57231     0.00000     0.22462
     50     0.05893     0.47902     1.00000     0.85471     2.00000     1.87692     1.00000     0.58154     0.00000     0.21846
     60     0.04364     0.48161     1.00000     0.85331     2.00000     1.87692     1.00000     0.57231     0.00000     0.22154
     70     0.03145     0.48705     1.00000     0.85079     2.00000     1.87692     1.00000     0.56615     0.00000     0.23077
     80     0.02368     0.49557     1.00000     0.84643     2.00000     1.84615     1.00000     0.55385     0.00000     0.23231
     90     0.01721     0.50286     1.00000     0.84542     2.00000     1.87692     1.00000     0.54769     0.00000     0.24154
    100     0.01283     0.50668     1.00000     0.84577     2.00000     1.87692     1.00000     0.55385     0.00000     0.24154
    110     0.00830     0.50913     1.00000     0.85017     2.00000     1.90769     1.00000     0.55692     0.00000     0.23077
    120     0.00618     0.51446     1.00000     0.85014     2.00000     1.90769     1.00000     0.56923     0.00000     0.22923
    130     0.00433     0.51852     1.00000     0.85168     2.00000     1.90769     1.00000     0.57231     0.00000     0.21846
    140     0.00297     0.52072     1.00000     0.85439     2.00000     1.90769     1.00000     0.57538     0.00000     0.21538
    150     0.00213     0.52767     1.00000     0.85410     2.00000     1.90769     1.00000     0.57846     0.00000     0.21538
    160     0.00151     0.52928     1.00000     0.85639     2.00000     1.90769     1.00000     0.59077     0.00000     0.21231
    170     0.00099     0.54279     1.00000     0.85678     2.00000     1.90769     1.00000     0.57846     0.00000     0.21077
    180     0.00072     0.55219     1.00000     0.85673     2.00000     1.90769     1.00000     0.57846     0.00000     0.22000
    190     0.00052     0.56038     1.00000     0.85617     2.00000     1.90769     1.00000     0.57538     0.00000     0.21692
    200     0.00036     0.57982     1.00000     0.85364     2.00000     1.90769     1.00000     0.56923     0.00000     0.22462
    210     0.00025     0.57831     1.00000     0.85909     2.00000     1.90769     1.00000     0.58154     0.00000     0.21846
    216     0.00020     0.57976     1.00000     0.86057     2.00000     1.90769     1.00000     0.58462     0.00000     0.22462
    220     0.00017     0.58311     1.00000     0.86026     2.00000     1.90769     1.00000     0.58769     0.00000     0.22769
    230     0.00012     0.59725     1.00000     0.85983     2.00000     1.90769     1.00000     0.57846     0.00000     0.22769
    240     0.00009     0.61069     1.00000     0.85848     2.00000     1.93846     1.00000     0.57231     0.00000     0.22462
    250     0.00006     0.62551     1.00000     0.85833     2.00000     1.93846     1.00000     0.57231     0.00000     0.22769
    260     0.00004     0.63920     1.00000     0.85781     2.00000     1.93846     1.00000     0.56923     0.00000     0.23077
    270     0.00003     0.64852     1.00000     0.85788     2.00000     1.93846     1.00000     0.57231     0.00000     0.23538
    280     0.00002     0.65817     1.00000     0.85681     2.00000     1.93846     1.00000     0.57231     0.00000     0.23385
    290     0.00002     0.67407     1.00000     0.85640     2.00000     1.93846     1.00000     0.56923     0.00000     0.23538
    300     0.00001     0.69595     1.00000     0.85491     2.00000     1.93846     1.00000     0.56615     0.00000     0.22615
    310     0.00001     0.71742     1.00000     0.85406     2.00000     1.93846     1.00000     0.56923     0.00000     0.23231
    320     0.00001     0.72458     1.00000     0.85743     2.00000     1.93846     1.00000     0.56615     0.00000     0.22615
    330     0.00000     0.73840     1.00000     0.85629     2.00000     2.00000     1.00000     0.55692     0.00000     0.22923
    340     0.00000     0.74587     1.00000     0.85744     2.00000     1.96923     1.00000     0.56308     0.00000     0.23077
    350     0.00000     0.76131     1.00000     0.85690     2.00000     1.96923     1.00000     0.56000     0.00000     0.22615
    360     0.00000     0.77850     1.00000     0.85588     2.00000     1.93846     1.00000     0.55692     0.00000     0.22769
    370     0.00000     0.80350     1.00000     0.85402     2.00000     1.96923     1.00000     0.55692     0.00000     0.23077
    380     0.00000     0.81978     1.00000     0.85246     2.00000     1.93846     1.00000     0.55077     0.00000     0.23385
    390     0.00000     0.83644     1.00000     0.85248     2.00000     1.93846     1.00000     0.55077     0.00000     0.23077
    400     0.00000     0.85292     1.00000     0.85155     2.00000     1.93846     1.00000     0.55077     0.00000     0.23538


 =========================================
 Variable Importance for the 50-tree Model
 =========================================

               Abs     Rel

 X339    100.00000  100.00 |***********|
 X476     89.99939   90.00 |********** |
 X379     85.87257   85.87 |********** |
 X443     81.88745   81.89 |*********  |
 X49      77.68257   77.68 |*********  |
 X106     72.63448   72.63 |********   |
 X29      70.93035   70.93 |********   |
 X154     58.60981   58.61 |*******    |
 X319     54.03517   54.04 |******     |
 X129     41.92244   41.92 |*****      |
 X494     41.21195   41.21 |*****      |
 X473     38.82756   38.83 |*****      |
 X264     35.65803   35.66 |*****      |
 X242     35.22315   35.22 |****       |
 X454     33.92022   33.92 |****       |
 X337     30.47286   30.47 |****       |
 X5       29.30040   29.30 |****       |
 X282     28.92738   28.93 |****       |
 X14      26.58664   26.59 |****       |
 X359     26.18326   26.18 |****       |
 X32      25.94966   25.95 |****       |
 X376     25.42142   25.42 |***        |
 X461     25.24267   25.24 |***        |
 X410     25.07123   25.07 |***        |
 X292     24.27455   24.27 |***        |
 X64      24.05474   24.05 |***        |
 X411     24.02465   24.02 |***        |
 X65      23.92760   23.93 |***        |
 X432     23.66943   23.67 |***        |
 X117     23.62270   23.62 |***        |
 X465     22.69839   22.70 |***        |
 X243     22.61742   22.62 |***        |
 X120     22.43292   22.43 |***        |
 X335     21.75845   21.76 |***        |
 X182     20.91333   20.91 |***        |
 X227     20.87456   20.87 |***        |
 X15      20.50531   20.51 |***        |
 X456     20.23553   20.24 |***        |
 X193     20.22379   20.22 |***        |
 X437     20.08384   20.08 |***        |
 X449     20.01920   20.02 |***        |
 X486     20.01752   20.02 |***        |
 X396     19.96604   19.97 |***        |
 X158     19.88190   19.88 |***        |
 X27      19.84938   19.85 |***        |
 X244     19.43116   19.43 |***        |
 X133     19.32315   19.32 |***        |
 X45      19.24843   19.25 |***        |
 X56      18.91225   18.91 |***        |
 X76      18.89314   18.89 |***        |
 X285     18.83368   18.83 |***        |
 X148     18.60416   18.60 |***        |
 X500     18.38040   18.38 |***        |
 X332     18.32566   18.33 |***        |
 X111     18.32312   18.32 |***        |
 X202     18.29835   18.30 |***        |
 X31      18.19574   18.20 |***        |
 X479     18.07767   18.08 |***        |
 X458     18.03180   18.03 |***        |
 X189     18.02508   18.03 |***        |
 X418     17.96296   17.96 |***        |
 X150     17.78948   17.79 |***        |
 X475     17.75294   17.75 |***        |
 X300     17.60141   17.60 |***        |
 X235     17.47070   17.47 |***        |
 X414     17.46021   17.46 |***        |
 X295     17.43330   17.43 |***        |
 X99      17.41312   17.41 |***        |
 X349     17.37115   17.37 |***        |
 X128     17.23470   17.23 |***        |
 X490     17.21380   17.21 |***        |
 X425     17.11955   17.12 |***        |
 X20      16.99863   17.00 |***        |
 X13      16.97216   16.97 |***        |
 X43      16.71733   16.72 |***        |
 X194     16.71123   16.71 |***        |
 X80      16.56884   16.57 |***        |
 X55      16.56637   16.57 |***        |
 X467     16.55529   16.56 |***        |
 X306     16.52091   16.52 |***        |
 X355     16.47569   16.48 |***        |
 X75      16.38149   16.38 |***        |
 X431     16.32066   16.32 |***        |
 X278     16.30420   16.30 |***        |
 X79      16.27070   16.27 |***        |
 X222     16.11756   16.12 |***        |
 X172     16.06502   16.07 |***        |
 X323     16.02321   16.02 |***        |
 X482     15.95834   15.96 |***        |
 X34      15.93707   15.94 |***        |
 X450     15.91557   15.92 |***        |
 X383     15.86291   15.86 |***        |
 X395     15.83998   15.84 |***        |
 X361     15.68009   15.68 |***        |
 X430     15.67311   15.67 |***        |
 X11      15.65112   15.65 |***        |
 X33      15.64236   15.64 |***        |
 X71      15.61527   15.62 |***        |
 X241     15.50677   15.51 |***        |
 X358     15.46085   15.46 |**         |
 X440     15.36821   15.37 |**         |
 X469     15.35299   15.35 |**         |
 X74      15.26387   15.26 |**         |
 X110     15.24547   15.25 |**         |
 X416     15.20630   15.21 |**         |
 X360     15.13033   15.13 |**         |
 X385     15.08865   15.09 |**         |
 X108     15.02173   15.02 |**         |
 X219     14.98976   14.99 |**         |
 X344     14.96068   14.96 |**         |
 X311     14.92461   14.92 |**         |
 X371     14.90626   14.91 |**         |
 X196     14.76077   14.76 |**         |
 X444     14.63935   14.64 |**         |
 X413     14.62817   14.63 |**         |
 X357     14.61177   14.61 |**         |
 X459     14.58835   14.59 |**         |
 X480     14.39954   14.40 |**         |
 X283     14.34544   14.35 |**         |
 X230     14.26666   14.27 |**         |
 X251     14.23616   14.24 |**         |
 X37      14.22757   14.23 |**         |
 X112     14.11779   14.12 |**         |
 X310     14.09643   14.10 |**         |
 X433     14.08195   14.08 |**         |
 X16      14.01970   14.02 |**         |
 X255     14.01108   14.01 |**         |
 X213     13.88367   13.88 |**         |
 X217     13.86512   13.87 |**         |
 X149     13.63400   13.63 |**         |
 X231     13.53253   13.53 |**         |
 X373     13.42032   13.42 |**         |
 X381     13.35940   13.36 |**         |
 X258     13.35566   13.36 |**         |
 X348     13.33669   13.34 |**         |
 X428     13.21055   13.21 |**         |
 X438     13.19893   13.20 |**         |
 X463     13.19050   13.19 |**         |
 X70      13.19022   13.19 |**         |
 X223     13.17417   13.17 |**         |
 X199     13.10214   13.10 |**         |
 X179     13.01218   13.01 |**         |
 X137     13.01093   13.01 |**         |
 X105     13.00868   13.01 |**         |
 X238     12.99505   13.00 |**         |
 X89      12.87223   12.87 |**         |
 X484     12.85116   12.85 |**         |
 X101     12.80372   12.80 |**         |
 X203     12.79391   12.79 |**         |
 X67      12.77399   12.77 |**         |
 X367     12.77340   12.77 |**         |
 X265     12.73259   12.73 |**         |
 X245     12.72790   12.73 |**         |
 X391     12.66184   12.66 |**         |
 X138     12.61258   12.61 |**         |
 X394     12.50609   12.51 |**         |
 X249     12.47122   12.47 |**         |
 X488     12.38882   12.39 |**         |
 X291     12.34642   12.35 |**         |
 X412     12.33368   12.33 |**         |
 X301     12.31180   12.31 |**         |
 X298     12.29085   12.29 |**         |
 X86      12.26552   12.27 |**         |
 X107     12.23331   12.23 |**         |
 X304     12.20497   12.20 |**         |
 X287     12.20370   12.20 |**         |
 X96      12.18605   12.19 |**         |
 X156     12.16177   12.16 |**         |
 X93      12.12863   12.13 |**         |
 X42      12.11150   12.11 |**         |
 X115     12.06428   12.06 |**         |
 X207     12.04142   12.04 |**         |
 X224     11.99559   12.00 |**         |
 X126     11.99389   11.99 |**         |
 X50      11.97178   11.97 |**         |
 X270     11.96898   11.97 |**         |
 X328     11.96822   11.97 |**         |
 X68      11.93937   11.94 |**         |
 X406     11.90210   11.90 |**         |
 X286     11.89257   11.89 |**         |
 X63      11.87866   11.88 |**         |
 X263     11.86404   11.86 |**         |
 X185     11.83799   11.84 |**         |
 X82      11.83228   11.83 |**         |
 X77      11.80834   11.81 |**         |
 X464     11.76936   11.77 |**         |
 X312     11.71406   11.71 |**         |
 X180     11.66772   11.67 |**         |
 X211     11.65174   11.65 |**         |
 X340     11.64218   11.64 |**         |
 X98      11.63496   11.63 |**         |
 X143     11.63281   11.63 |**         |
 X104     11.60909   11.61 |**         |
 X434     11.57759   11.58 |**         |
 X187     11.57507   11.58 |**         |
 X419     11.54003   11.54 |**         |
 X421     11.52761   11.53 |**         |
 X393     11.52728   11.53 |**         |
 X429     11.52472   11.52 |**         |
 X164     11.51880   11.52 |**         |
 X220     11.48718   11.49 |**         |
 X267     11.48577   11.49 |**         |
 X366     11.46395   11.46 |**         |
 X307     11.45514   11.46 |**         |
 X177     11.38383   11.38 |**         |
 X268     11.32902   11.33 |**         |
 X324     11.32328   11.32 |**         |
 X88      11.28816   11.29 |**         |
 X9       11.28597   11.29 |**         |
 X130     11.25835   11.26 |**         |
 X60      11.24867   11.25 |**         |
 X322     11.23838   11.24 |**         |
 X145     11.16700   11.17 |**         |
 X209     11.10948   11.11 |**         |
 X445     11.05170   11.05 |**         |
 X165     11.00463   11.00 |**         |
 X186     10.93244   10.93 |**         |
 X233     10.92628   10.93 |**         |
 X389     10.92105   10.92 |**         |
 X52      10.90942   10.91 |**         |
 X408     10.87679   10.88 |**         |
 X132     10.87625   10.88 |**         |
 X228     10.84854   10.85 |**         |
 X347     10.84470   10.84 |**         |
 X84      10.81789   10.82 |**         |
 X353     10.81161   10.81 |**         |
 X478     10.74922   10.75 |**         |
 X315     10.69968   10.70 |**         |
 X232     10.69629   10.70 |**         |
 X317     10.65436   10.65 |**         |
 X299     10.61909   10.62 |**         |
 X452     10.61541   10.62 |**         |
 X240     10.61122   10.61 |**         |
 X57      10.60570   10.61 |**         |
 X493     10.57721   10.58 |**         |
 X422     10.57447   10.57 |**         |
 X329     10.51203   10.51 |**         |
 X90      10.50997   10.51 |**         |
 X118     10.47266   10.47 |**         |
 X407     10.38552   10.39 |**         |
 X415     10.35294   10.35 |**         |
 X401     10.31346   10.31 |**         |
 X39      10.22235   10.22 |**         |
 X62      10.21300   10.21 |**         |
 X290     10.17412   10.17 |**         |
 X135     10.16518   10.17 |**         |
 X134     10.14152   10.14 |**         |
 X256     10.04516   10.05 |**         |
 X350      9.96545    9.97 |**         |
 X370      9.96453    9.96 |**         |
 X320      9.94833    9.95 |**         |
 X195      9.92817    9.93 |**         |
 X167      9.89918    9.90 |**         |
 X487      9.84135    9.84 |**         |
 X51       9.81927    9.82 |**         |
 X280      9.80469    9.80 |**         |
 X442      9.78818    9.79 |**         |
 X499      9.75166    9.75 |**         |
 X236      9.72896    9.73 |**         |
 X85       9.71471    9.71 |**         |
 X402      9.71110    9.71 |**         |
 X248      9.65161    9.65 |**         |
 X392      9.62101    9.62 |**         |
 X61       9.62080    9.62 |**         |
 X103      9.59792    9.60 |**         |
 X252      9.58495    9.58 |**         |
 X384      9.55294    9.55 |**         |
 X497      9.50898    9.51 |**         |
 X25       9.49406    9.49 |**         |
 X116      9.43013    9.43 |**         |
 X308      9.40618    9.41 |**         |
 X341      9.38849    9.39 |**         |
 X146      9.37880    9.38 |**         |
 X470      9.33883    9.34 |**         |
 X239      9.32846    9.33 |**         |
 X46       9.32668    9.33 |**         |
 X257      9.28200    9.28 |**         |
 X125      9.28144    9.28 |**         |
 X247      9.26501    9.27 |**         |
 X261      9.26390    9.26 |**         |
 X446      9.25882    9.26 |**         |
 X58       9.17158    9.17 |**         |
 X334      9.00582    9.01 |**         |
 X234      9.00274    9.00 |**         |
 X453      9.00090    9.00 |**         |
 X28       8.94754    8.95 |**         |
 X114      8.93097    8.93 |**         |
 X109      8.88835    8.89 |**         |
 X175      8.85982    8.86 |**         |
 X374      8.85867    8.86 |**         |
 X293      8.83678    8.84 |**         |
 X338      8.82873    8.83 |**         |
 X441      8.80031    8.80 |**         |
 X485      8.79989    8.80 |**         |
 X181      8.72790    8.73 |**         |
 X294      8.71966    8.72 |**         |
 X192      8.69030    8.69 |**         |
 X420      8.65222    8.65 |**         |
 X276      8.64666    8.65 |**         |
 X462      8.63105    8.63 |**         |
 X388      8.62555    8.63 |**         |
 X489      8.62264    8.62 |**         |
 X351      8.56505    8.57 |**         |
 X7        8.37656    8.38 |**         |
 X356      8.35947    8.36 |**         |
 X171      8.35363    8.35 |**         |
 X36       8.30828    8.31 |**         |
 X398      8.29304    8.29 |**         |
 X260      8.28814    8.29 |**         |
 X375      8.28639    8.29 |**         |
 X170      8.27806    8.28 |**         |
 X271      8.27016    8.27 |**         |
 X447      8.25738    8.26 |**         |
 X131      8.23416    8.23 |**         |
 X151      8.20164    8.20 |**         |
 X368      8.19872    8.20 |**         |
 X363      8.17953    8.18 |**         |
 X119      8.17806    8.18 |**         |
 X17       8.07763    8.08 |**         |
 X214      8.05420    8.05 |**         |
 X333      8.05008    8.05 |**         |
 X483      8.00486    8.00 |**         |
 X296      8.00463    8.00 |**         |
 X72       7.90605    7.91 |**         |
 X364      7.86861    7.87 |**         |
 X404      7.86410    7.86 |**         |
 X183      7.83492    7.83 |**         |
 X178      7.81899    7.82 |**         |
 X155      7.80828    7.81 |**         |
 X163      7.78986    7.79 |**         |
 X397      7.74993    7.75 |**         |
 X121      7.70673    7.71 |**         |
 X47       7.65945    7.66 |**         |
 X212      7.65797    7.66 |**         |
 X321      7.62291    7.62 |**         |
 X1        7.61299    7.61 |**         |
 X343      7.59507    7.60 |**         |
 X327      7.59273    7.59 |**         |
 X176      7.57344    7.57 |**         |
 X3        7.52293    7.52 |**         |
 X22       7.45578    7.46 |**         |
 X417      7.33386    7.33 |**         |
 X153      7.31222    7.31 |**         |
 X12       7.27001    7.27 |**         |
 X188      7.23726    7.24 |**         |
 X204      7.20889    7.21 |**         |
 X123      7.17600    7.18 |**         |
 X2        7.16288    7.16 |**         |
 X21       7.13679    7.14 |**         |
 X331      7.11721    7.12 |**         |
 X100      7.09300    7.09 |**         |
 X205      7.08839    7.09 |**         |
 X201      7.02953    7.03 |**         |
 X377      6.98310    6.98 |**         |
 X168      6.87718    6.88 |**         |
 X400      6.86044    6.86 |**         |
 X152      6.84695    6.85 |**         |
 X19       6.83667    6.84 |**         |
 X423      6.82791    6.83 |**         |
 X190      6.80495    6.80 |**         |
 X54       6.80186    6.80 |**         |
 X269      6.76488    6.76 |**         |
 X492      6.73892    6.74 |**         |
 X237      6.71617    6.72 |**         |
 X191      6.70889    6.71 |**         |
 X466      6.67849    6.68 |**         |
 X24       6.65091    6.65 |**         |
 X288      6.60147    6.60 |**         |
 X302      6.59996    6.60 |**         |
 X139      6.57756    6.58 |**         |
 X460      6.48314    6.48 |**         |
 X275      6.44731    6.45 |**         |
 X162      6.42965    6.43 |**         |
 X365      6.37797    6.38 |**         |
 X496      6.31030    6.31 |**         |
 X266      6.30992    6.31 |**         |
 X318      6.28779    6.29 |**         |
 X200      6.17940    6.18 |**         |
 X409      6.06820    6.07 |**         |
 X481      6.02815    6.03 |**         |
 X44       5.98644    5.99 |**         |
 X390      5.98099    5.98 |**         |
 X166      5.95918    5.96 |**         |
 X48       5.95547    5.96 |**         |
 X297      5.87309    5.87 |**         |
 X254      5.86256    5.86 |**         |
 X59       5.84317    5.84 |**         |
 X386      5.74463    5.74 |**         |
 X226      5.71215    5.71 |**         |
 X26       5.70176    5.70 |**         |
 X345      5.69743    5.70 |**         |
 X262      5.68672    5.69 |**         |
 X362      5.66442    5.66 |**         |
 X313      5.61928    5.62 |**         |
 X35       5.57826    5.58 |**         |
 X272      5.55847    5.56 |**         |
 X113      5.44584    5.45 |*          |
 X4        5.41832    5.42 |*          |
 X73       5.36023    5.36 |*          |
 X225      5.34402    5.34 |*          |
 X455      5.33681    5.34 |*          |
 X498      5.32803    5.33 |*          |
 X122      5.28380    5.28 |*          |
 X18       5.24429    5.24 |*          |
 X491      5.21111    5.21 |*          |
 X316      5.20950    5.21 |*          |
 X474      5.09560    5.10 |*          |
 X144      5.06552    5.07 |*          |
 X246      5.06495    5.06 |*          |
 X221      4.98905    4.99 |*          |
 X372      4.97439    4.97 |*          |
 X157      4.94037    4.94 |*          |
 X273      4.85773    4.86 |*          |
 X198      4.65289    4.65 |*          |
 X215      4.56903    4.57 |*          |
 X309      4.54994    4.55 |*          |
 X173      4.49078    4.49 |*          |
 X468      4.42637    4.43 |*          |
 X457      4.39617    4.40 |*          |
 X161      4.39024    4.39 |*          |
 X95       4.23426    4.23 |*          |
 X471      4.15209    4.15 |*          |
 X274      4.09223    4.09 |*          |
 X229      4.07076    4.07 |*          |
 X325      3.93803    3.94 |*          |
 X184      3.89553    3.90 |*          |
 X197      3.85285    3.85 |*          |
 X451      3.82224    3.82 |*          |
 X78       3.76526    3.77 |*          |
 X336      3.72084    3.72 |*          |
 X369      3.70516    3.71 |*          |
 X387      3.59056    3.59 |*          |
 X426      3.34701    3.35 |*          |
 X253      3.32830    3.33 |*          |
 X136      3.31103    3.31 |*          |
 X66       3.22603    3.23 |*          |
 X352      3.19348    3.19 |*          |
 X124      3.15557    3.16 |*          |
 X142      3.06917    3.07 |*          |
 X380      3.06694    3.07 |*          |
 X141      2.83770    2.84 |*          |
 X399      2.61112    2.61 |*          |
 X342      2.38273    2.38 |*          |
 X147      2.36076    2.36 |*          |
 X160      2.32533    2.33 |*          |
 X250      2.32456    2.32 |*          |
 X326      2.23990    2.24 |*          |
 X305      2.17855    2.18 |*          |
 X92       2.14882    2.15 |*          |
 X439      1.89316    1.89 |*          |
 X448      1.87518    1.88 |*          |
 X314      1.70700    1.71 |*          |
 X140      1.08806    1.09 |*          |
 X436      0.93101    0.93 |*          |
 X259      0.55150    0.55 |*          |
 X208      0.39277    0.39 |*          |
 X206      0.30647    0.31 |*          |
 X284      0.22529    0.23 |*          |
 X97       0.20836    0.21 |*          |
 X218      0.14030    0.14 |*          |
 X330      0.11608    0.12 |*          |


 Learn Sample Misclassification by Target Class
 For The 50-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 50-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       269.00        56.00       0.1723
 1                  325.00       239.00        86.00       0.2646

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                6.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               6.000 sec ( 0.00 hrs, 100.00%)
    Core model:         6.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 1.5 MB, 75% compression

 Grove file created containing:
      1 TreeNet

