
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.64298      0.66624      0.18462      0.33077      1.00000 |                                               *
      2       0.59751      0.64062      0.12077      0.30000      1.00000 |                                             *
      3       0.56038      0.62281      0.09846      0.29231      1.00000 |                                            *
      4       0.52497      0.61109      0.06923      0.30154      1.00000 |                                           *
      5       0.49276      0.59785      0.05846      0.29077      1.00000 |                                          *
      6       0.45795      0.57467      0.03769      0.26462      1.00000 |                                        *
      7       0.43192      0.56029      0.03538      0.25692      1.00000 |                                       *
      8       0.41126      0.55175      0.03154      0.26000      1.00000 |                                       *
      9       0.39438      0.54904      0.02385      0.26462      1.00000 |                                       *
     10       0.37151      0.54205      0.02077      0.24923      1.00000 |                                      *
     11       0.35525      0.53835      0.01462      0.25385      1.00000 |                                      *
     12       0.33778      0.53343      0.01538      0.24308      1.00000 |                                     *
     13       0.32190      0.52915      0.01077      0.24154      1.00000 |                                     *
     14       0.30775      0.52685      0.00846      0.23538      1.00000 |                                     *
     15       0.29891      0.52622      0.00769      0.24462      1.00000 |                                     *
     16       0.28597      0.52401      0.00538      0.24308      1.00000 |                                     *
     17       0.27670      0.52287      0.00308      0.23692      1.00000 |                                     *
     18       0.26906      0.52114      0.00308      0.23692      1.00000 |                                     *
     19       0.26265      0.52126      0.00231      0.24154      1.00000 |                                     *
     20       0.25079      0.52273      0.00231      0.23692      1.00000 |                                     *
     30       0.17428      0.51189      0.00000      0.23846      1.00000 |                                    *
     40       0.13726      0.51531      0.00000      0.25077      1.00000 |                                    *
     50       0.10148      0.50875      0.00000      0.24154      1.00000 |                                    *
     60       0.07434      0.50312      0.00000      0.24154      1.00000 |                                   *
     70       0.05370      0.50672      0.00000      0.25692      1.00000 |                                    *
     80       0.04132      0.51180      0.00000      0.24923      1.00000 |                                    *
     90       0.03210      0.50815      0.00000      0.24462      1.00000 |                                    *
    100       0.02393      0.51931      0.00000      0.24154      1.00000 |                                    *
    110       0.01893      0.52653      0.00000      0.25231      1.00000 |                                     *
    120       0.01504      0.52560      0.00000      0.24615      1.00000 |                                     *
    130       0.01160      0.52795      0.00000      0.25231      1.00000 |                                     *
    140       0.00948      0.53472      0.00000      0.25538      1.00000 |                                      *
    150       0.00676      0.53695      0.00000      0.24615      1.00000 |                                      *
    160       0.00505      0.54944      0.00000      0.25231      1.00000 |                                       *
    170       0.00403      0.56237      0.00000      0.25077      1.00000 |                                        *
    180       0.00310      0.57108      0.00000      0.25538      1.00000 |                                        *
    190       0.00241      0.57398      0.00000      0.25077      1.00000 |                                        *
    200       0.00184      0.58149      0.00000      0.25077      1.00000 |                                         *
    210       0.00147      0.59002      0.00000      0.25231      1.00000 |                                          *
    220       0.00114      0.59790      0.00000      0.24462      1.00000 |                                          *
    230       0.00087      0.60957      0.00000      0.24615      1.00000 |                                           *
    240       0.00068      0.61995      0.00000      0.25231      1.00000 |                                            *
    250       0.00052      0.63114      0.00000      0.25692      1.00000 |                                            *
    260       0.00041      0.63392      0.00000      0.24923      1.00000 |                                             *
    270       0.00032      0.64472      0.00000      0.25231      1.00000 |                                             *
    280       0.00023      0.64683      0.00000      0.25231      1.00000 |                                              *
    290       0.00017      0.65195      0.00000      0.25231      1.00000 |                                              *
    300       0.00011      0.65217      0.00000      0.24615      1.00000 |                                              *
    310       0.00009      0.67223      0.00000      0.24769      1.00000 |                                               *
    320       0.00007      0.67834      0.00000      0.24615      1.00000 |                                               *
    330       0.00005      0.68890      0.00000      0.24769      1.00000 |                                               *
    340       0.00004      0.69585      0.00000      0.24923      1.00000 |                                               *
    350       0.00003      0.70999      0.00000      0.24615      1.00000 |                                               *
    360       0.00002      0.72680      0.00000      0.24462      1.00000 |                                               *
    370       0.00002      0.73531      0.00000      0.24769      1.00000 |                                               *
    380       0.00001      0.74258      0.00000      0.24615      1.00000 |                                               *
    390       0.00001      0.75724      0.00000      0.25077      1.00000 |                                               *
    400       0.00001      0.77162      0.00000      0.24769      1.00000 |                                               *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    215      1    400      1      7      3.48      2.43  X339
    118      1    400      2      7      3.19      1.42  X476
    116      1    400      2      7      4.47      1.02  X49
    111      2    400      1      7      3.30      1.31  X337
    107      2    396      3      7      4.03      1.06  X379
     99      1    400      1      7      4.41      0.89  X106
     92      1    400      1      7      4.73      0.75  X154
     82     13    394      1      7      3.98      0.83  X324
     82      1    396      1      7      4.85      0.65  X411
     81      1    395      1      7      4.52      0.71  X65
     79      1    396      2      7      5.00      0.59  X29
     77     10    396      1      7      4.23      0.73  X473
     73      1    397      1      7      4.95      0.56  X443
     73      1    400      1      7      4.62      0.62  X242
     68      4    387      1      7      3.96      0.69  X494
     67      2    394      1      7      4.07      0.66  X52
     65      4    400      1      7      4.60      0.55  X344
     64      6    387      1      7      4.09      0.63  X227
     61      2    400      2      7      5.08      0.45  X319
     59      4    384      1      7      4.25      0.55  X57
     58     16    394      1      7      3.95      0.59  X496
     57      5    400      1      7      4.44      0.51  X11
     55      2    399      1      7      3.76      0.58  X235
     50      1    396      2      7      4.80      0.40  X454
     50      1    377      2      7      5.18      0.35  X175
     50     30    397      1      7      3.16      0.61  X274
     49      4    394      2      7      5.65      0.29  X285
     48      5    396      3      7      4.69      0.40  X452
     48     14    399      3      7      4.98      0.36  X245
     46      1    399      1      7      2.93      0.58  X103
     46      3    397      2      7      4.74      0.38  X18
     45      5    384      3      7      4.84      0.36  X3
     44     16    397      1      7      4.57      0.38  X310
     44      9    389      2      7      5.23      0.31  X55
     44      1    397      1      7      4.18      0.42  X5
     43     19    399      1      7      3.63      0.47  X205
     43      3    397      2      7      4.95      0.33  X13
     42     14    386      1      7      2.36      0.59  X10
     42      3    394      3      7      5.50      0.26  X434
     42      3    382      1      7      5.55      0.26  X432
     42      4    400      2      7      4.38      0.38  X129
     41     12    398      1      7      5.07      0.30  X350
     41     10    399      1      7      4.17      0.39  X304
     41      7    382      3      7      5.93      0.21  X456
     41     23    385      2      7      5.05      0.30  X182
     41     10    396      5      7      6.02      0.20  X309
     40     28    399      3      7      4.95      0.31  X415
     40      5    398      2      7      5.33      0.27  X71
     40     16    390      2      7      4.55      0.35  X66
     40     27    394      2      7      4.55      0.35  X25
     40      8    398      1      7      4.73      0.33  X462
     40     13    391      2      7      4.15      0.39  X138
     40      6    365      2      7      4.73      0.33  X45
     39     12    393      2      7      4.74      0.32  X141
     39     10    398      1      7      3.62      0.43  X398
     38     11    387      1      7      5.05      0.28  X420
     38      9    388      2      7      5.39      0.25  X222
     38     10    398      2      7      4.71      0.31  X158
     38      7    398      2      7      5.16      0.27  X479
     37      5    387      2      7      4.73      0.30  X218
     37      1    391      1      7      4.54      0.32  X33
     36     15    390      1      7      4.86      0.28  X431
     36     23    399      1      7      3.50      0.41  X197
     36      1    396      2      7      5.44      0.23  X15
     36      3    398      1      7      4.03      0.36  X225
     35     13    396      3      7      5.60      0.21  X201
     34     21    399      2      7      3.82      0.36  X341
     34     11    386      1      7      4.88      0.27  X345
     34     28    400      4      7      6.03      0.17  X80
     34     23    372      2      7      3.88      0.35  X99
     33     15    390      2      7      4.88      0.26  X330
     33     16    397      1      7      5.18      0.23  X32
     33     15    384      1      7      5.42      0.21  X390
     33     18    399      1      7      4.61      0.28  X130
     33     18    395      2      7      5.27      0.23  X335
     33      2    342      3      7      5.30      0.22  X272
     32     10    397      2      7      5.25      0.22  X209
     32     52    399      1      7      4.97      0.24  X246
     32     35    396      1      7      4.00      0.32  X124
     32      2    395      3      7      5.56      0.20  X313
     32     17    390      3      7      4.94      0.25  X268
     32     26    390      2      7      5.69      0.19  X200
     32     18    388      3      7      5.59      0.19  X433
     32     17    381      3      7      4.66      0.27  X72
     31      5    377      3      7      5.29      0.21  X115
     31     30    396      3      7      5.10      0.23  X382
     31      5    389      4      7      5.58      0.19  X85
     31     18    397      2      7      4.68      0.26  X355
     31     35    395      2      7      5.71      0.18  X137
     31     24    344      2      7      5.65      0.18  X185
     31     46    368      2      7      4.77      0.25  X36
     31     42    398      3      7      5.39      0.20  X364
     31     14    398      2      7      5.39      0.20  X366
     30     20    400      3      7      5.80      0.17  X150
     30     11    400      3      7      5.53      0.19  X360
     30      3    400      2      7      5.73      0.17  X189
     30      3    373      3      7      5.67      0.18  X458
     30      1    400      2      7      5.07      0.22  X179
     30     26    398      2      7      5.60      0.18  X375
     30     11    394      2      7      4.20      0.29  X373
     30     20    396      2      6      3.70      0.32  X142
     30      2    381      1      7      5.37      0.20  X156
     30     20    396      2      7      5.23      0.21  X30
     30      9    389      1      7      4.77      0.24  X16
     30      1    382      3      7      5.70      0.17  X74
     30      2    318      1      7      4.33      0.28  X342
     30     11    360      2      7      5.27      0.21  X495
     30      7    396      4      7      6.00      0.15  X173
     30     29    395      2      7      5.80      0.17  X493
     29      2    397      4      7      5.31      0.20  X165
     29      1    392      2      7      4.93      0.22  X17
     29      4    400      3      7      5.62      0.17  X170
     29     16    390      2      7      4.59      0.25  X409
     29     62    396      4      7      5.97      0.15  X46
     29     17    385      3      7      5.31      0.20  X286
     29     12    395      2      7      5.17      0.21  X352
     29      4    381      3      7      5.34      0.19  X151
     29     31    383      3      7      5.66      0.17  X491
     29      5    388      3      7      4.90      0.23  X332
     29      9    357      3      7      5.93      0.15  X19
     29      1    392      1      7      4.31      0.27  X438
     29     24    362      3      7      5.48      0.18  X51
     29      8    385      3      7      5.72      0.17  X422
     29      3    390      2      7      5.28      0.20  X499
     28      9    362      3      7      5.89      0.15  X416
     28     41    382      3      7      5.43      0.18  X77
     28      5    383      4      7      6.36      0.12  X78
     28     15    385      1      7      4.11      0.27  X298
     28     12    373      4      7      5.71      0.16  X83
     28      1    393      2      7      4.93      0.22  X282
     28      4    376      3      7      4.89      0.22  X487
     28     18    376      2      7      5.21      0.20  X278
     28      4    400      2      7      5.29      0.19  X317
     28      1    384      4      7      5.25      0.19  X315
     28      6    394      3      7      5.64      0.17  X460
     28      6    354      4      7      5.93      0.15  X428
     28     30    397      1      7      5.25      0.19  X67
     28      1    375      2      7      5.54      0.17  X27
     27     10    393      2      7      5.19      0.19  X166
     27     22    392      2      7      5.52      0.17  X178
     27     42    396      4      7      5.44      0.17  X177
     27     13    395      3      7      5.41      0.18  X467
     27      4    395      3      7      5.44      0.17  X419
     27     14    377      2      7      5.04      0.20  X140
     27     16    335      3      7      5.19      0.19  X440
     27      1    398      1      7      4.93      0.21  X128
     27      6    394      2      7      5.30      0.18  X386
     26     11    381      3      7      5.50      0.16  X180
     26     26    395      4      7      5.58      0.16  X295
     26     35    381      3      7      5.35      0.17  X4
     26     25    393      2      7      4.73      0.21  X59
     26      2    395      4      7      5.88      0.14  X338
     26     24    387      2      7      4.81      0.21  X105
     26      4    366      3      7      5.38      0.17  X349
     26     43    379      2      7      5.42      0.17  X34
     26      1    390      3      7      5.54      0.16  X122
     26     22    379      1      7      3.96      0.26  X260
     26      8    399      2      7      5.73      0.15  X280
     25      3    399      3      7      5.80      0.14  X216
     25     25    400      2      7      5.64      0.15  X297
     25     31    389      3      7      5.88      0.13  X224
     25      9    396      3      7      5.80      0.14  X307
     25      6    395      2      7      5.08      0.18  X212
     25     10    389      3      7      4.72      0.21  X312
     25     56    365      3      7      6.00      0.12  X320
     25     14    399      2      7      4.48      0.22  X322
     25      6    390      3      7      5.52      0.16  X334
     25     25    393      2      7      5.20      0.18  X441
     25      1    398      3      7      5.76      0.14  X1
     25      3    390      3      7      5.80      0.14  X22
     25     32    370      2      7      4.72      0.21  X406
     25      5    383      4      7      5.68      0.15  X488
     25     26    400      2      7      5.24      0.17  X7
     25     13    381      3      7      5.68      0.15  X414
     25      9    390      3      7      5.48      0.16  X437
     25      6    398      5      7      6.20      0.11  X490
     25     42    389      2      7      4.80      0.20  X347
     25      3    395      2      7      5.40      0.16  X385
     24      2    395      3      7      5.96      0.12  X64
     24     10    399      3      7      5.71      0.14  X402
     24      5    397      3      7      5.21      0.17  X253
     24      1    399      3      7      5.13      0.17  X314
     24     37    379      1      7      4.88      0.19  X190
     24     13    396      1      7      4.96      0.18  X118
     24     54    370      3      7      5.46      0.15  X186
     24      4    378      2      7      5.21      0.17  X187
     24      7    377      5      7      5.96      0.12  X159
     23     22    358      1      7      5.65      0.14  X299
     23     14    349      4      7      5.83      0.13  X76
     23     38    380      2      7      5.48      0.15  X465
     23     16    397      3      7      5.61      0.14  X426
     23      4    389      2      7      5.09      0.17  X459
     23      3    397      3      7      5.57      0.14  X239
     23     49    383      2      7      5.52      0.14  X279
     23     30    389      2      7      5.52      0.14  X63
     23      1    391      2      7      4.13      0.22  X60
     23     57    393      3      7      5.43      0.15  X56
     23     13    355      4      7      5.74      0.13  X353
     23     53    400      3      7      5.52      0.14  X445
     23     43    389      4      7      5.70      0.13  X193
     23      1    397      4      7      5.52      0.14  X20
     23      3    399      4      7      5.70      0.13  X236
     23     65    374      3      7      4.87      0.18  X391
     23      5    397      3      7      5.70      0.13  X392
     23     10    390      3      7      5.39      0.15  X109
     23     15    376      2      7      5.52      0.14  X306
     23     15    386      3      7      4.74      0.19  X305
     23      9    393      3      7      5.70      0.13  X86
     23      2    379      2      7      5.87      0.12  X133
     23     14    390      2      7      4.70      0.19  X84
     22     41    397      3      7      5.23      0.15  X226
     22      7    345      4      7      6.23      0.10  X464
     22     20    310      4      7      6.05      0.11  X471
     22     19    395      3      7      5.55      0.14  X247
     22     65    399      3      7      5.18      0.16  X266
     22     11    395      3      7      5.45      0.14  X269
     22      2    375      4      7      5.73      0.13  X234
     22      4    374      3      7      5.82      0.12  X223
     22     55    375      2      7      5.00      0.17  X356
     22     14    356      4      7      5.64      0.13  X361
     22     24    385      2      7      5.41      0.14  X371
     22      2    383      3      7      5.82      0.12  X117
     22     42    400      4      7      5.95      0.11  X116
     22     10    390      4      7      5.73      0.13  X191
     22     28    383      3      7      5.45      0.14  X300
     22      6    374      2      7      5.73      0.13  X171
     22      7    378      5      7      6.18      0.10  X73
     22     12    400      3      7      6.32      0.09  X418
     22      3    393      3      7      6.27      0.10  X439
     22     22    385      2      7      5.09      0.16  X436
     21     15    363      2      7      5.00      0.16  X163
     21      2    396      3      7      5.76      0.12  X250
     21     27    391      3      7      5.14      0.15  X145
     21      2    398      5      7      6.33      0.09  X35
     21     40    377      3      7      5.38      0.14  X230
     21     21    394      2      7      5.19      0.15  X126
     21     35    341      2      7      5.33      0.14  X21
     21      3    390      3      7      4.95      0.16  X214
     21     24    396      5      7      6.24      0.09  X213
     21      4    400      3      7      5.52      0.13  X211
     21     19    395      3      7      5.10      0.15  X98
     21     10    398      3      7      5.57      0.13  X131
     21      4    397      3      7      5.19      0.15  X450
     21     25    385      3      7      5.52      0.13  X267
     21      7    375      2      7      4.29      0.20  X292
     21      6    387      3      7      5.90      0.11  X485
     21     20    400      3      7      5.33      0.14  X444
     20     31    369      2      7      5.20      0.14  X241
     20     12    378      3      7      4.95      0.15  X396
     20      9    397      4      7      5.85      0.11  X188
     20      2    395      4      7      6.00      0.10  X271
     20     13    385      3      7      5.45      0.13  X195
     20     40    386      3      7      5.15      0.14  X90
     20     42    368      4      7      5.60      0.12  X232
     20     11    376      4      7      5.50      0.13  X461
     20      3    385      2      7      4.50      0.18  X408
     20     13    353      3      7      5.75      0.11  X453
     20     34    392      1      7      4.45      0.18  X472
     20      2    388      2      7      5.65      0.12  X425
     20      3    387      3      7      5.80      0.11  X427
     20     29    380      4      7      6.25      0.09  X359
     20      2    334      3      7      5.65      0.12  X144
     20      7    382      3      7      5.45      0.13  X221
     20     28    382      2      7      4.85      0.16  X252
     20      1    397      3      7      5.05      0.15  X413
     20     53    393      3      7      5.25      0.14  X143
     20     11    398      3      7      5.75      0.11  X369
     20     21    379      4      7      6.10      0.10  X372
     20      1    377      1      7      4.30      0.19  X482
     20     25    376      3      7      4.85      0.16  X263
     20      3    366      3      7      4.80      0.16  X343
     20     14    379      3      7      6.15      0.09  X331
     19     21    380      2      7      4.79      0.15  X290
     19     22    377      2      7      5.74      0.11  X204
     19     49    380      2      7      5.16      0.14  X203
     19     15    385      1      7      4.58      0.16  X311
     19     36    361      3      7      5.53      0.12  X378
     19      8    393      5      7      6.21      0.09  X172
     19      9    391      2      7      5.00      0.14  X160
     19     16    383      3      7      5.95      0.10  X357
     19      5    400      2      7      5.47      0.12  X152
     19     41    382      2      7      4.68      0.16  X101
     19      2    400      3      7      5.58      0.12  X288
     19     11    392      3      7      5.00      0.14  X498
     19     40    349      4      7      5.68      0.11  X261
     19      8    395      4      7      5.63      0.11  X61
     19     31    394      4      7      5.74      0.11  X14
     19      4    393      4      7      5.84      0.10  X497
     19     28    385      1      7      4.42      0.17  X270
     19      8    400      2      7      5.32      0.13  X449
     19     17    397      2      7      5.42      0.12  X264
     19      8    387      3      7      5.37      0.13  X468
     18     46    380      1      7      5.39      0.12  X423
     18      3    397      3      7      5.83      0.10  X96
     18     31    394      3      7      6.06      0.09  X100
     18     23    308      4      7      5.44      0.12  X28
     18     13    378      3      7      5.50      0.11  X376
     18      1    383      4      7      5.78      0.10  X183
     18     14    383      4      7      5.61      0.11  X380
     18     32    369      3      7      5.06      0.13  X120
     18      9    350      3      7      6.39      0.07  X112
     18      8    396      4      7      5.89      0.10  X24
     18     24    399      4      7      5.94      0.09  X404
     18     16    394      3      7      5.83      0.10  X368
     18     14    389      2      7      6.33      0.08  X287
     18      3    390      4      7      5.72      0.10  X148
     18      6    374      2      7      5.67      0.11  X75
     18     15    399      2      7      5.33      0.12  X210
     18      7    387      4      7      5.83      0.10  X412
     18      6    389      3      7      5.00      0.13  X79
     18     21    361      2      7      4.83      0.14  X301
     18     28    400      3      7      5.56      0.11  X484
     18     19    392      2      7      5.06      0.13  X202
     17     12    398      3      7      5.24      0.12  X132
     17      8    390      3      7      6.00      0.09  X370
     17      2    376      4      7      5.88      0.09  X125
     17     50    390      3      7      5.29      0.12  X136
     17     22    331      3      7      5.18      0.12  X134
     17     46    374      4      7      5.88      0.09  X481
     17     47    399      5      7      6.35      0.07  X146
     17     46    399      3      7      5.00      0.13  X6
     17      7    345      3      7      5.41      0.11  X354
     17     35    374      3      7      5.65      0.10  X249
     17      3    393      4      7      5.71      0.10  X114
     17     44    385      3      7      4.35      0.16  X89
     17     27    354      4      7      5.82      0.09  X296
     17     39    397      3      7      5.71      0.10  X273
     17     19    343      3      7      5.35      0.11  X407
     17      7    345      2      7      5.76      0.10  X316
     17      6    383      4      7      5.88      0.09  X447
     17     11    337      3      7      4.41      0.15  X470
     17     32    390      3      7      5.47      0.11  X291
     17      3    376      3      7      6.12      0.08  X107
     17     26    332      4      7      5.82      0.09  X181
     17     14    395      4      7      5.76      0.10  X302
     16     41    400      4      7      5.88      0.09  X442
     16     10    350      3      7      5.38      0.11  X365
     16     30    399      4      7      5.94      0.08  X486
     16      4    400      3      7      5.50      0.10  X421
     16     47    357      2      7      5.63      0.10  X39
     16     10    300      1      7      5.69      0.09  X81
     16     26    398      3      7      5.25      0.11  X466
     16    102    341      3      7      5.75      0.09  X92
     16      4    400      3      7      5.81      0.09  X135
     16     13    383      3      7      5.19      0.11  X95
     16     15    390      4      7      6.00      0.08  X399
     16     12    368      2      7      5.63      0.10  X102
     16     67    342      3      7      5.56      0.10  X500
     16     33    341      3      7      5.75      0.09  X394
     16      7    388      2      7      5.13      0.12  X363
     16      6    391      3      7      5.88      0.09  X167
     16      8    365      4      7      6.19      0.07  X219
     16     37    322      1      6      3.38      0.19  X168
     16     27    384      3      7      5.56      0.10  X336
     16      4    325      5      7      5.94      0.08  X283
     16      7    385      2      7      5.56      0.10  X348
     16     14    391      4      7      5.81      0.09  X275
     16     24    390      5      7      6.06      0.08  X220
     16     30    397      3      7      4.94      0.12  X243
     16     58    369      4      7      5.38      0.11  X259
     16     22    373      1      7      3.44      0.18  X257
     15     13    365      3      7      5.07      0.11  X196
     15      4    308      5      7      6.13      0.07  X417
     15     25    282      3      7      6.20      0.07  X217
     15     31    392      3      7      5.40      0.10  X93
     15     39    365      4      7      6.40      0.06  X94
     15      9    372      2      7      4.87      0.12  X325
     15     24    385      3      7      5.60      0.09  X184
     15     28    344      3      7      4.93      0.12  X258
     15     13    390      3      7      5.33      0.10  X429
     15     92    337      3      7      5.40      0.10  X2
     15     12    376      3      7      5.87      0.08  X256
     15     26    397      4      7      5.20      0.11  X9
     15     26    396      3      7      4.53      0.13  X262
     15      2    376      3      7      5.13      0.11  X478
     15     14    393      6      7      6.33      0.06  X463
     15      3    393      4      7      5.60      0.09  X231
     15     27    384      2      7      4.47      0.13  X37
     15     27    385      3      7      5.27      0.10  X362
     15     26    396      2      7      5.27      0.10  X62
     15     24    398      2      7      5.20      0.11  X328
     15     10    392      4      7      5.67      0.09  X139
     15     40    397      3      7      5.93      0.08  X157
     15     50    374      4      7      5.67      0.09  X176
     14      6    398      3      7      5.71      0.08  X119
     14     88    390      4      7      5.71      0.08  X164
     14     24    392      3      7      5.14      0.10  X208
     14     12    396      5      7      6.14      0.07  X43
     14     17    369      3      7      5.07      0.10  X50
     14     20    390      3      7      5.71      0.08  X303
     14     25    363      3      7      5.00      0.11  X53
     14      5    362      3      7      5.64      0.08  X58
     14      5    291      3      7      5.79      0.08  X340
     14      1    388      1      7      4.86      0.11  X69
     14     13    397      1      7      5.00      0.11  X215
     14     43    400      2      7      4.64      0.12  X381
     14      4    336      2      7      5.50      0.09  X384
     14     27    374      4      7      6.29      0.06  X329
     14     14    399      4      7      5.57      0.09  X255
     13     12    398      5      7      6.23      0.06  X244
     13     17    379      3      7      5.54      0.08  X12
     13     31    390      2      7      5.85      0.07  X48
     13     43    379      4      7      5.85      0.07  X194
     13     59    357      3      7      5.46      0.08  X383
     13     22    391      2      7      5.38      0.09  X47
     13      9    369      4      7      6.00      0.07  X451
     13      5    363      3      7      5.54      0.08  X387
     13     49    392      1      7      4.23      0.12  X97
     13      1    363      5      7      6.46      0.05  X207
     13      2    376      6      7      6.62      0.05  X26
     13      4    384      4      7      5.69      0.08  X469
     13    101    398      3      7      5.00      0.10  X323
     13     97    321      4      7      5.77      0.07  X233
     12     10    398      3      7      6.08      0.06  X489
     12     37    398      1      7      4.50      0.11  X254
     12     29    385      5      7      6.33      0.05  X374
     12      2    360      3      7      4.75      0.10  X435
     12     49    391      3      7      5.83      0.07  X276
     12     15    372      2      7      5.33      0.08  X483
     12     42    361      4      7      6.00      0.06  X455
     12     15    376      4      7      6.08      0.06  X475
     12     11    381      5      7      6.33      0.05  X265
     12     17    398      2      7      5.83      0.07  X42
     12      6    368      5      7      6.00      0.06  X410
     12     42    397      3      7      5.67      0.07  X293
     12      5    385      6      7      6.67      0.04  X308
     12      9    385      3      7      5.50      0.08  X389
     12     29    332      3      7      5.50      0.08  X192
     12    133    378      2      7      4.83      0.10  X400
     12     12    395      3      7      6.25      0.05  X82
     12     70    400      4      7      6.08      0.06  X198
     11     11    389      5      7      6.45      0.04  X397
     11     18    390      5      7      6.36      0.05  X401
     11      3    357      3      6      5.09      0.08  X351
     11     24    393      4      7      5.91      0.06  X237
     11     34    367      3      7      5.91      0.06  X23
     11      3    396      4      7      5.73      0.06  X111
     11     55    360      4      7      6.00      0.06  X153
     11      1    398      4      7      5.64      0.07  X113
     11     16    325      3      7      5.91      0.06  X251
     11    135    383      4      7      5.45      0.07  X123
     11      3    395      2      7      5.18      0.08  X110
     11     70    386      3      7      5.73      0.06  X68
     11      7    363      4      7      6.27      0.05  X108
     10     14    341      6      7      6.60      0.04  X457
     10      5    290      4      7      5.90      0.05  X294
     10     22    280      3      7      5.80      0.06  X41
     10     26    398      4      7      6.10      0.05  X162
     10      5    378      5      7      6.60      0.04  X161
     10     12    376      3      7      6.10      0.05  X240
     10      4    263      3      7      5.40      0.07  X346
     10     12    376      6      7      6.60      0.04  X87
      9      6    384      2      7      4.89      0.07  X38
      9     52    360      5      7      6.33      0.04  X367
      9     28    361      6      7      6.44      0.04  X327
      9     82    389      4      7      5.56      0.06  X248
      9    144    347      3      7      5.89      0.05  X448
      9     40    338      3      7      5.00      0.07  X127
      8      6    254      4      7      5.63      0.05  X289
      8     93    352      4      7      5.38      0.05  X88
      8     86    290      2      7      4.25      0.08  X318
      8     11    365      4      6      4.88      0.06  X430
      8     34    393      5      7      6.13      0.04  X149
      8     50    400      6      7      6.13      0.04  X104
      7     92    380      4      7      6.00      0.04  X377
      7     63    398      5      7      6.43      0.03  X326
      7     77    377      5      7      6.14      0.03  X238
      7     13    360      4      6      5.14      0.05  X284
      7     76    383      5      7      6.00      0.04  X228
      7     45    378      5      7      6.14      0.03  X54
      7     32    288      4      7      5.43      0.05  X40
      6    252    397      5      7      5.67      0.04  X70
      6     14    397      3      7      5.33      0.04  X477
      6     11    231      3      7      6.00      0.03  X44
      6     14    363      3      7      5.67      0.04  X169
      6     17    347      6      7      6.33      0.03  X321
      6      7    365      3      7      5.17      0.04  X31
      6     74    295      4      7      6.17      0.03  X480
      5     25    332      4      6      4.60      0.04  X492
      5    122    384      4      7      5.40      0.03  X155
      5    140    363      4      7      5.60      0.03  X8
      5     28    260      6      7      6.60      0.02  X393
      4    104    362      5      7      6.25      0.02  X388
      4    136    399      5      6      5.75      0.02  X474
      4     36    333      5      7      6.25      0.02  X405
      4     78    293      4      7      6.00      0.02  X446
      4      3    131      3      7      5.75      0.02  X358
      3     20    215      4      7      5.67      0.02  X121
      2     16    261      6      6      6.00      0.01  X199
      2     65     67      6      7      6.50      0.01  X229
      2    285    365      5      6      5.50      0.01  X174
      2    181    354      7      7      7.00      0.01  X333
      2     30    312      7      7      7.00      0.01  X395
      1    263    263      7      7      7.00      0.00  X91
      1     53     53      7      7      7.00      0.00  X281
      1    199    199      7      7      7.00      0.00  X147
      1    382    382      5      5      5.00      0.01  X277
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X403

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    62 terminal nodes
    Average :     32.83500 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 58 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 58 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 58

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 25868 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           58      0.50234
                  ROC           13      0.83679
                 Lift           23      1.96923
              KS-stat           17      0.54769
          Class.Error           48      0.23385

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.64298     0.66624     0.91448     0.73140     2.00000     1.68182     0.63077     0.36923     0.18462     0.33077
     10     0.37151     0.54205     0.99802     0.83298     2.00000     1.93846     0.96308     0.51692     0.02077     0.24923
     13     0.32190     0.52915     0.99954     0.83679     2.00000     1.90769     0.98154     0.54462     0.01077     0.24154
     17     0.27670     0.52287     0.99995     0.83253     2.00000     1.93846     0.99385     0.54769     0.00308     0.23692
     20     0.25079     0.52273     1.00000     0.82606     2.00000     1.93846     1.00000     0.53538     0.00231     0.23692
     23     0.23151     0.52308     1.00000     0.82284     2.00000     1.96923     1.00000     0.52000     0.00077     0.24923
     26     0.20604     0.52284     1.00000     0.81996     2.00000     1.93846     1.00000     0.51385     0.00000     0.25692
     30     0.17428     0.51189     1.00000     0.82863     2.00000     1.90769     1.00000     0.52615     0.00000     0.23846
     40     0.13726     0.51531     1.00000     0.82514     2.00000     1.90769     1.00000     0.51385     0.00000     0.25077
     48     0.10743     0.50996     1.00000     0.82994     2.00000     1.90769     1.00000     0.54154     0.00000     0.23385
     50     0.10148     0.50875     1.00000     0.83165     2.00000     1.93846     1.00000     0.53538     0.00000     0.24154
     58     0.07937     0.50234     1.00000     0.83444     2.00000     1.93846     1.00000     0.52923     0.00000     0.24308
     60     0.07434     0.50312     1.00000     0.83352     2.00000     1.93846     1.00000     0.52923     0.00000     0.24154
     70     0.05370     0.50672     1.00000     0.83113     2.00000     1.93846     1.00000     0.52308     0.00000     0.25692
     80     0.04132     0.51180     1.00000     0.82753     2.00000     1.90769     1.00000     0.51077     0.00000     0.24923
     90     0.03210     0.50815     1.00000     0.83371     2.00000     1.93846     1.00000     0.53231     0.00000     0.24462
    100     0.02393     0.51931     1.00000     0.82778     2.00000     1.93846     1.00000     0.51692     0.00000     0.24154
    110     0.01893     0.52653     1.00000     0.82646     2.00000     1.90769     1.00000     0.51692     0.00000     0.25231
    120     0.01504     0.52560     1.00000     0.82900     2.00000     1.87692     1.00000     0.52923     0.00000     0.24615
    130     0.01160     0.52795     1.00000     0.83049     2.00000     1.93846     1.00000     0.52615     0.00000     0.25231
    140     0.00948     0.53472     1.00000     0.82876     2.00000     1.93846     1.00000     0.52308     0.00000     0.25538
    150     0.00676     0.53695     1.00000     0.83290     2.00000     1.93846     1.00000     0.52923     0.00000     0.24615
    160     0.00505     0.54944     1.00000     0.82915     2.00000     1.93846     1.00000     0.50769     0.00000     0.25231
    170     0.00403     0.56237     1.00000     0.82602     2.00000     1.90769     1.00000     0.50769     0.00000     0.25077
    180     0.00310     0.57108     1.00000     0.82453     2.00000     1.90769     1.00000     0.49846     0.00000     0.25538
    190     0.00241     0.57398     1.00000     0.82500     2.00000     1.87692     1.00000     0.50154     0.00000     0.25077
    200     0.00184     0.58149     1.00000     0.82596     2.00000     1.87692     1.00000     0.50769     0.00000     0.25077
    210     0.00147     0.59002     1.00000     0.82516     2.00000     1.87692     1.00000     0.51077     0.00000     0.25231
    220     0.00114     0.59790     1.00000     0.82332     2.00000     1.87692     1.00000     0.51385     0.00000     0.24462
    230     0.00087     0.60957     1.00000     0.82315     2.00000     1.87692     1.00000     0.51077     0.00000     0.24615
    240     0.00068     0.61995     1.00000     0.82099     2.00000     1.87692     1.00000     0.50154     0.00000     0.25231
    250     0.00052     0.63114     1.00000     0.82187     2.00000     1.87692     1.00000     0.49538     0.00000     0.25692
    260     0.00041     0.63392     1.00000     0.82261     2.00000     1.87692     1.00000     0.50769     0.00000     0.24923
    270     0.00032     0.64472     1.00000     0.82147     2.00000     1.90769     1.00000     0.50462     0.00000     0.25231
    280     0.00023     0.64683     1.00000     0.82521     2.00000     1.87692     1.00000     0.50462     0.00000     0.25231
    290     0.00017     0.65195     1.00000     0.82649     2.00000     1.87692     1.00000     0.50769     0.00000     0.25231
    300     0.00011     0.65217     1.00000     0.83184     2.00000     1.93846     1.00000     0.51385     0.00000     0.24615
    310     0.00009     0.67223     1.00000     0.82895     2.00000     1.93846     1.00000     0.50769     0.00000     0.24769
    320     0.00007     0.67834     1.00000     0.83087     2.00000     1.90769     1.00000     0.51385     0.00000     0.24615
    330     0.00005     0.68890     1.00000     0.83082     2.00000     1.90769     1.00000     0.51077     0.00000     0.24769
    340     0.00004     0.69585     1.00000     0.83102     2.00000     1.90769     1.00000     0.52000     0.00000     0.24923
    350     0.00003     0.70999     1.00000     0.82980     2.00000     1.90769     1.00000     0.51385     0.00000     0.24615
    360     0.00002     0.72680     1.00000     0.82764     2.00000     1.90769     1.00000     0.51385     0.00000     0.24462
    370     0.00002     0.73531     1.00000     0.82775     2.00000     1.90769     1.00000     0.51077     0.00000     0.24769
    380     0.00001     0.74258     1.00000     0.82944     2.00000     1.90769     1.00000     0.51692     0.00000     0.24615
    390     0.00001     0.75724     1.00000     0.82837     2.00000     1.90769     1.00000     0.51385     0.00000     0.25077
    400     0.00001     0.77162     1.00000     0.82757     2.00000     1.90769     1.00000     0.51692     0.00000     0.24769


 =========================================
 Variable Importance for the 58-tree Model
 =========================================

               Abs     Rel

 X339    100.00000  100.00 |***********|
 X476     94.70437   94.70 |********** |
 X49      67.72115   67.72 |********   |
 X29      60.15061   60.15 |*******    |
 X379     59.20234   59.20 |*******    |
 X106     50.84121   50.84 |******     |
 X65      50.16759   50.17 |******     |
 X443     48.79842   48.80 |******     |
 X154     47.82383   47.82 |******     |
 X282     44.77984   44.78 |*****      |
 X242     42.11897   42.12 |*****      |
 X319     41.61622   41.62 |*****      |
 X337     41.47897   41.48 |*****      |
 X454     40.12181   40.12 |*****      |
 X494     39.23349   39.23 |*****      |
 X411     38.18229   38.18 |*****      |
 X11      27.31360   27.31 |****       |
 X129     26.82422   26.82 |****       |
 X324     26.70244   26.70 |****       |
 X52      26.43354   26.43 |****       |
 X3       25.22273   25.22 |***        |
 X473     25.07841   25.08 |***        |
 X55      25.00395   25.00 |***        |
 X285     24.71288   24.71 |***        |
 X57      24.68561   24.69 |***        |
 X175     24.61476   24.61 |***        |
 X309     24.05775   24.06 |***        |
 X227     23.88720   23.89 |***        |
 X165     23.79929   23.80 |***        |
 X128     23.72523   23.73 |***        |
 X420     23.52514   23.53 |***        |
 X315     23.00871   23.01 |***        |
 X218     22.95983   22.96 |***        |
 X408     22.63735   22.64 |***        |
 X462     22.59798   22.60 |***        |
 X18      22.50362   22.50 |***        |
 X419     22.47579   22.48 |***        |
 X33      22.22470   22.22 |***        |
 X17      21.90621   21.91 |***        |
 X103     21.62553   21.63 |***        |
 X183     21.60405   21.60 |***        |
 X459     21.57655   21.58 |***        |
 X179     21.39360   21.39 |***        |
 X496     21.31910   21.32 |***        |
 X10      21.30858   21.31 |***        |
 X1       21.16803   21.17 |***        |
 X207     20.97595   20.98 |***        |
 X432     20.91686   20.92 |***        |
 X234     20.76552   20.77 |***        |
 X170     20.66046   20.66 |***        |
 X60      20.43881   20.44 |***        |
 X346     20.33102   20.33 |***        |
 X338     20.25213   20.25 |***        |
 X307     20.20335   20.20 |***        |
 X79      20.12983   20.13 |***        |
 X167     20.02507   20.03 |***        |
 X422     19.83252   19.83 |***        |
 X214     19.83216   19.83 |***        |
 X115     19.70697   19.71 |***        |
 X344     19.70327   19.70 |***        |
 X304     19.53804   19.54 |***        |
 X487     19.48931   19.49 |***        |
 X434     19.46150   19.46 |***        |
 X85      19.26889   19.27 |***        |
 X412     19.22990   19.23 |***        |
 X138     19.22582   19.23 |***        |
 X235     18.98513   18.99 |***        |
 X58      18.86252   18.86 |***        |
 X479     18.58906   18.59 |***        |
 X144     18.57069   18.57 |***        |
 X189     18.52378   18.52 |***        |
 X13      18.41994   18.42 |***        |
 X22      18.25880   18.26 |***        |
 X156     18.23035   18.23 |***        |
 X152     18.10475   18.10 |***        |
 X452     18.05655   18.06 |***        |
 X71      17.97055   17.97 |***        |
 X24      17.93121   17.93 |***        |
 X32      17.84078   17.84 |***        |
 X271     17.67734   17.68 |***        |
 X428     17.48524   17.49 |***        |
 X86      17.47958   17.48 |***        |
 X352     17.47485   17.47 |***        |
 X158     17.44872   17.45 |***        |
 X350     17.34804   17.35 |***        |
 X250     17.34082   17.34 |***        |
 X223     17.31767   17.32 |***        |
 X497     17.10195   17.10 |***        |
 X25      17.04113   17.04 |***        |
 X66      17.03030   17.03 |***        |
 X438     16.98061   16.98 |***        |
 X173     16.79527   16.80 |***        |
 X413     16.70843   16.71 |***        |
 X171     16.64346   16.64 |***        |
 X417     16.62949   16.63 |***        |
 X130     16.56631   16.57 |***        |
 X283     16.55251   16.55 |***        |
 X490     16.32874   16.33 |***        |
 X353     16.26618   16.27 |***        |
 X499     16.20361   16.20 |***        |
 X313     16.19961   16.20 |***        |
 X288     16.18885   16.19 |***        |
 X385     16.16559   16.17 |***        |
 X272     16.10759   16.11 |***        |
 X287     15.96814   15.97 |***        |
 X335     15.94343   15.94 |***        |
 X15      15.93641   15.94 |***        |
 X140     15.91575   15.92 |***        |
 X201     15.81395   15.81 |***        |
 X450     15.75133   15.75 |***        |
 X425     15.69122   15.69 |***        |
 X421     15.62345   15.62 |***        |
 X222     15.58764   15.59 |***        |
 X20      15.57152   15.57 |***        |
 X64      15.54839   15.55 |***        |
 X451     15.51114   15.51 |***        |
 X485     15.47436   15.47 |**         |
 X416     15.41300   15.41 |**         |
 X212     15.26406   15.26 |**         |
 X294     15.20316   15.20 |**         |
 X166     15.19557   15.20 |**         |
 X384     15.17545   15.18 |**         |
 X396     15.11880   15.12 |**         |
 X231     15.08469   15.08 |**         |
 X427     15.01358   15.01 |**         |
 X280     15.01331   15.01 |**         |
 X436     15.01058   15.01 |**         |
 X470     14.96987   14.97 |**         |
 X151     14.92691   14.93 |**         |
 X342     14.85858   14.86 |**         |
 X74      14.81611   14.82 |**         |
 X98      14.79412   14.79 |**         |
 X332     14.79271   14.79 |**         |
 X482     14.75564   14.76 |**         |
 X191     14.68957   14.69 |**         |
 X225     14.68673   14.69 |**         |
 X111     14.58734   14.59 |**         |
 X456     14.56076   14.56 |**         |
 X460     14.52950   14.53 |**         |
 X63      14.48943   14.49 |**         |
 X133     14.47054   14.47 |**         |
 X431     14.41985   14.42 |**         |
 X73      14.41943   14.42 |**         |
 X95      14.40502   14.41 |**         |
 X314     14.37130   14.37 |**         |
 X340     14.30291   14.30 |**         |
 X345     14.18451   14.18 |**         |
 X135     14.12986   14.13 |**         |
 X426     14.07429   14.07 |**         |
 X81      14.06863   14.07 |**         |
 X114     14.06847   14.07 |**         |
 X82      14.04766   14.05 |**         |
 X414     14.03867   14.04 |**         |
 X236     14.03685   14.04 |**         |
 X51      13.98635   13.99 |**         |
 X433     13.96887   13.97 |**         |
 X331     13.92453   13.92 |**         |
 X61      13.89726   13.90 |**         |
 X205     13.86190   13.86 |**         |
 X142     13.78267   13.78 |**         |
 X398     13.76390   13.76 |**         |
 X468     13.73569   13.74 |**         |
 X286     13.72861   13.73 |**         |
 X43      13.67844   13.68 |**         |
 X437     13.64590   13.65 |**         |
 X122     13.54688   13.55 |**         |
 X178     13.49916   13.50 |**         |
 X310     13.44062   13.44 |**         |
 X489     13.43730   13.44 |**         |
 X180     13.40054   13.40 |**         |
 X488     13.26139   13.26 |**         |
 X209     13.19719   13.20 |**         |
 X360     13.18350   13.18 |**         |
 X469     13.18255   13.18 |**         |
 X322     13.16567   13.17 |**         |
 X159     13.15076   13.15 |**         |
 X302     13.06464   13.06 |**         |
 X317     13.03967   13.04 |**         |
 X373     13.00523   13.01 |**         |
 X268     12.98516   12.99 |**         |
 X363     12.97160   12.97 |**         |
 X435     12.94420   12.94 |**         |
 X109     12.77278   12.77 |**         |
 X357     12.62540   12.63 |**         |
 X289     12.62334   12.62 |**         |
 X45      12.61943   12.62 |**         |
 X211     12.59789   12.60 |**         |
 X216     12.56578   12.57 |**         |
 X213     12.54739   12.55 |**         |
 X269     12.54288   12.54 |**         |
 X141     12.52260   12.52 |**         |
 X202     12.51964   12.52 |**         |
 X493     12.50817   12.51 |**         |
 X19      12.49639   12.50 |**         |
 X197     12.44801   12.45 |**         |
 X439     12.44011   12.44 |**         |
 X325     12.42955   12.43 |**         |
 X387     12.41140   12.41 |**         |
 X185     12.40511   12.41 |**         |
 X298     12.38769   12.39 |**         |
 X278     12.33957   12.34 |**         |
 X31      12.26720   12.27 |**         |
 X148     12.22247   12.22 |**         |
 X265     12.17889   12.18 |**         |
 X78      12.02745   12.03 |**         |
 X245     12.01273   12.01 |**         |
 X188     11.94963   11.95 |**         |
 X113     11.87307   11.87 |**         |
 X263     11.82043   11.82 |**         |
 X118     11.78099   11.78 |**         |
 X27      11.72329   11.72 |**         |
 X464     11.72252   11.72 |**         |
 X204     11.69674   11.70 |**         |
 X220     11.68364   11.68 |**         |
 X316     11.67049   11.67 |**         |
 X264     11.64638   11.65 |**         |
 X418     11.62688   11.63 |**         |
 X430     11.59918   11.60 |**         |
 X463     11.54765   11.55 |**         |
 X390     11.52105   11.52 |**         |
 X375     11.51992   11.52 |**         |
 X366     11.48760   11.49 |**         |
 X308     11.45781   11.46 |**         |
 X306     11.41626   11.42 |**         |
 X4       11.41600   11.42 |**         |
 X300     11.37272   11.37 |**         |
 X172     11.36241   11.36 |**         |
 X447     11.35576   11.36 |**         |
 X449     11.26961   11.27 |**         |
 X30      11.18634   11.19 |**         |
 X292     11.14397   11.14 |**         |
 X415     11.14040   11.14 |**         |
 X444     11.13341   11.13 |**         |
 X83      11.12636   11.13 |**         |
 X311     11.11850   11.12 |**         |
 X370     11.08252   11.08 |**         |
 X372     11.03668   11.04 |**         |
 X253     11.02130   11.02 |**         |
 X334     10.99958   11.00 |**         |
 X478     10.99485   10.99 |**         |
 X224     10.98895   10.99 |**         |
 X351     10.98310   10.98 |**         |
 X239     10.96909   10.97 |**         |
 X274     10.90391   10.90 |**         |
 X107     10.86893   10.87 |**         |
 X284     10.85014   10.85 |**         |
 X200     10.69474   10.69 |**         |
 X247     10.67474   10.67 |**         |
 X76      10.67303   10.67 |**         |
 X163     10.63301   10.63 |**         |
 X275     10.61126   10.61 |**         |
 X145     10.57898   10.58 |**         |
 X368     10.54124   10.54 |**         |
 X244     10.47220   10.47 |**         |
 X401     10.46307   10.46 |**         |
 X297     10.44913   10.45 |**         |
 X126     10.34073   10.34 |**         |
 X35      10.31137   10.31 |**         |
 X28      10.17719   10.18 |**         |
 X117     10.13554   10.14 |**         |
 X125     10.09039   10.09 |**         |
 X376     10.04584   10.05 |**         |
 X409      9.99702   10.00 |**         |
 X255      9.99538   10.00 |**         |
 X96       9.93532    9.94 |**         |
 X349      9.78704    9.79 |**         |
 X348      9.70940    9.71 |**         |
 X328      9.70754    9.71 |**         |
 X53       9.60363    9.60 |**         |
 X382      9.57222    9.57 |**         |
 X442      9.49135    9.49 |**         |
 X361      9.48052    9.48 |**         |
 X406      9.47971    9.48 |**         |
 X355      9.45246    9.45 |**         |
 X303      9.40299    9.40 |**         |
 X365      9.39089    9.39 |**         |
 X75       9.37518    9.38 |**         |
 X72       9.34256    9.34 |**         |
 X169      9.33154    9.33 |**         |
 X343      9.32410    9.32 |**         |
 X362      9.27669    9.28 |**         |
 X495      9.27050    9.27 |**         |
 X190      9.26937    9.27 |**         |
 X182      9.26197    9.26 |**         |
 X290      9.25864    9.26 |**         |
 X21       9.22447    9.22 |**         |
 X99       9.12971    9.13 |**         |
 X467      9.08343    9.08 |**         |
 X69       8.92950    8.93 |**         |
 X262      8.92172    8.92 |**         |
 X458      8.92113    8.92 |**         |
 X44       8.91577    8.92 |**         |
 X336      8.89770    8.90 |**         |
 X404      8.82920    8.83 |**         |
 X108      8.74516    8.75 |**         |
 X124      8.74372    8.74 |**         |
 X374      8.69023    8.69 |**         |
 X299      8.68938    8.69 |**         |
 X41       8.68743    8.69 |**         |
 X461      8.67104    8.67 |**         |
 X181      8.66085    8.66 |**         |
 X260      8.57076    8.57 |**         |
 X312      8.56819    8.57 |**         |
 X237      8.54232    8.54 |**         |
 X330      8.43545    8.44 |**         |
 X150      8.41566    8.42 |**         |
 X471      8.38767    8.39 |**         |
 X249      8.37058    8.37 |**         |
 X119      8.31980    8.32 |**         |
 X273      8.27598    8.28 |**         |
 X341      8.26396    8.26 |**         |
 X484      8.24993    8.25 |**         |
 X67       8.12600    8.13 |**         |
 X134      8.08956    8.09 |**         |
 X258      8.05481    8.05 |**         |
 X77       8.05427    8.05 |**         |
 X369      8.03105    8.03 |**         |
 X39       8.00361    8.00 |**         |
 X393      7.97863    7.98 |**         |
 X441      7.95896    7.96 |**         |
 X295      7.95512    7.96 |**         |
 X429      7.95306    7.95 |**         |
 X329      7.94463    7.94 |**         |
 X102      7.94387    7.94 |**         |
 X217      7.93590    7.94 |**         |
 X219      7.92669    7.93 |**         |
 X14       7.92324    7.92 |**         |
 X440      7.89986    7.90 |**         |
 X491      7.88607    7.89 |**         |
 X399      7.88525    7.89 |**         |
 X423      7.85184    7.85 |**         |
 X203      7.79715    7.80 |**         |
 X498      7.74679    7.75 |**         |
 X168      7.73486    7.73 |**         |
 X254      7.71125    7.71 |**         |
 X116      7.70979    7.71 |**         |
 X472      7.67183    7.67 |**         |
 X36       7.64783    7.65 |**         |
 X483      7.61116    7.61 |**         |
 X364      7.56029    7.56 |**         |
 X47       7.48758    7.49 |**         |
 X221      7.42661    7.43 |**         |
 X143      7.36622    7.37 |**         |
 X110      7.34323    7.34 |**         |
 X121      7.34144    7.34 |**         |
 X5        7.31300    7.31 |**         |
 X378      7.20406    7.20 |**         |
 X208      7.20104    7.20 |**         |
 X105      7.20024    7.20 |**         |
 X97       7.17267    7.17 |**         |
 X232      7.10847    7.11 |**         |
 X16       7.02880    7.03 |**         |
 X23       6.97018    6.97 |**         |
 X453      6.92288    6.92 |**         |
 X395      6.89645    6.90 |**         |
 X293      6.89630    6.90 |**         |
 X9        6.87391    6.87 |**         |
 X34       6.80913    6.81 |**         |
 X177      6.75985    6.76 |**         |
 X131      6.74915    6.75 |**         |
 X486      6.71092    6.71 |**         |
 X466      6.67476    6.67 |**         |
 X301      6.61333    6.61 |**         |
 X354      6.59709    6.60 |**         |
 X291      6.57712    6.58 |**         |
 X252      6.54788    6.55 |**         |
 X327      6.54455    6.54 |**         |
 X296      6.52564    6.53 |**         |
 X371      6.47023    6.47 |**         |
 X137      6.43363    6.43 |**         |
 X320      6.37781    6.38 |**         |
 X193      6.12373    6.12 |**         |
 X50       6.10535    6.11 |**         |
 X38       6.10000    6.10 |**         |
 X359      6.04027    6.04 |**         |
 X270      5.97295    5.97 |**         |
 X80       5.96997    5.97 |**         |
 X94       5.93792    5.94 |**         |
 X267      5.93130    5.93 |**         |
 X104      5.92295    5.92 |**         |
 X120      5.88461    5.88 |**         |
 X160      5.81733    5.82 |**         |
 X257      5.80803    5.81 |**         |
 X210      5.79908    5.80 |**         |
 X445      5.79003    5.79 |**         |
 X279      5.75223    5.75 |**         |
 X146      5.68617    5.69 |**         |
 X6        5.63383    5.63 |**         |
 X26       5.63208    5.63 |**         |
 X127      5.61409    5.61 |**         |
 X465      5.58091    5.58 |**         |
 X184      5.53911    5.54 |**         |
 X226      5.52705    5.53 |**         |
 X101      5.50329    5.50 |**         |
 X87       5.49374    5.49 |*          |
 X192      5.47323    5.47 |*          |
 X62       5.47134    5.47 |*          |
 X381      5.45932    5.46 |*          |
 X481      5.41841    5.42 |*          |
 X347      5.36099    5.36 |*          |
 X394      5.31580    5.32 |*          |
 X157      5.28395    5.28 |*          |
 X194      5.27937    5.28 |*          |
 X261      5.25110    5.25 |*          |
 X256      5.23865    5.24 |*          |
 X90       5.20422    5.20 |*          |
 X241      5.17815    5.18 |*          |
 X136      5.10143    5.10 |*          |
 X405      5.06284    5.06 |*          |
 X251      5.01788    5.02 |*          |
 X100      5.00668    5.01 |*          |
 X305      4.99366    4.99 |*          |
 X246      4.88795    4.89 |*          |
 X455      4.75607    4.76 |*          |
 X397      4.37324    4.37 |*          |
 X54       4.35329    4.35 |*          |
 X410      4.35107    4.35 |*          |
 X195      4.31794    4.32 |*          |
 X149      4.31113    4.31 |*          |
 X162      4.23517    4.24 |*          |
 X389      4.14236    4.14 |*          |
 X457      4.11695    4.12 |*          |
 X89       4.08123    4.08 |*          |
 X380      4.06560    4.07 |*          |
 X276      3.95635    3.96 |*          |
 X56       3.93709    3.94 |*          |
 X42       3.42823    3.43 |*          |
 X7        3.34798    3.35 |*          |
 X12       3.33836    3.34 |*          |
 X48       3.29416    3.29 |*          |
 X243      3.21179    3.21 |*          |
 X37       3.21166    3.21 |*          |
 X281      3.18309    3.18 |*          |
 X358      3.00856    3.01 |*          |
 X392      2.92480    2.92 |*          |
 X402      2.55566    2.56 |*          |
 X132      2.53654    2.54 |*          |
 X40       2.28008    2.28 |*          |
 X161      2.27360    2.27 |*          |
 X356      1.59108    1.59 |*          |
 X259      1.52675    1.53 |*          |
 X59       1.42016    1.42 |*          |
 X386      1.14392    1.14 |*          |
 X230      1.09181    1.09 |*          |
 X139      0.96381    0.96 |*          |
 X321      0.92927    0.93 |*          |
 X84       0.86158    0.86 |*          |
 X187      0.85424    0.85 |*          |
 X215      0.70848    0.71 |*          |
 X112      0.49710    0.50 |*          |
 X199      0.48745    0.49 |*          |
 X240      0.32554    0.33 |*          |
 X477      0.30147    0.30 |*          |
 X407      0.30129    0.30 |*          |
 X176      0.20699    0.21 |*          |
 X196      0.18275    0.18 |*          |
 X93       0.17695    0.18 |*          |
 X367      0.15867    0.16 |*          |
 X475      0.14832    0.15 |*          |
 X186      0.12314    0.12 |*          |
 X492      0.11586    0.12 |*          |
 X153      0.10253    0.10 |*          |


 Learn Sample Misclassification by Target Class
 For The 58-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 58-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       260.00        65.00       0.2000
 1                  325.00       232.00        93.00       0.2862

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                6.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               6.000 sec ( 0.00 hrs, 100.00%)
    Core model:         6.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 1.2 MB, 75% compression

 Grove file created containing:
      1 TreeNet

