
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62856      0.65211      0.11615      0.24154      1.00000 |                                               *
      2       0.57608      0.61852      0.10077      0.22154      1.00000 |                                             *
      3       0.52972      0.59357      0.09077      0.23846      1.00000 |                                           *
      4       0.48951      0.57246      0.07769      0.22462      1.00000 |                                         *
      5       0.45359      0.55327      0.07231      0.22615      1.00000 |                                        *
      6       0.42135      0.53506      0.06846      0.22000      1.00000 |                                      *
      7       0.38939      0.52230      0.05846      0.22000      1.00000 |                                     *
      8       0.36298      0.51465      0.04769      0.21846      1.00000 |                                     *
      9       0.33807      0.50568      0.02846      0.21692      1.00000 |                                    *
     10       0.31854      0.50036      0.02923      0.21846      1.00000 |                                    *
     11       0.29782      0.49753      0.02000      0.21846      1.00000 |                                    *
     12       0.28072      0.49418      0.01923      0.21846      1.00000 |                                   *
     13       0.26149      0.49263      0.01538      0.22154      1.00000 |                                   *
     14       0.24929      0.49234      0.01231      0.22154      1.00000 |                                   *
     15       0.23515      0.48703      0.00923      0.22308      1.00000 |                                   *
     16       0.22625      0.48547      0.00923      0.22000      1.00000 |                                   *
     17       0.21748      0.48313      0.00846      0.22308      1.00000 |                                   *
     18       0.20622      0.48114      0.00538      0.22462      1.00000 |                                  *
     19       0.19643      0.47523      0.00385      0.22462      1.00000 |                                  *
     20       0.18837      0.47583      0.00385      0.22154      1.00000 |                                  *
     30       0.13016      0.47017      0.00077      0.23077      1.00000 |                                  *
     40       0.09558      0.46724      0.00000      0.22154      1.00000 |                                 *
     50       0.06925      0.47008      0.00000      0.22154      1.00000 |                                  *
     60       0.05164      0.47127      0.00000      0.20923      1.00000 |                                  *
     70       0.03562      0.47055      0.00000      0.21385      1.00000 |                                  *
     80       0.02824      0.47502      0.00000      0.21692      1.00000 |                                  *
     90       0.02085      0.47840      0.00000      0.21846      1.00000 |                                  *
    100       0.01444      0.48325      0.00000      0.22154      1.00000 |                                   *
    110       0.01039      0.48727      0.00000      0.21692      1.00000 |                                   *
    120       0.00724      0.49649      0.00000      0.22308      1.00000 |                                    *
    130       0.00541      0.49705      0.00000      0.21692      1.00000 |                                    *
    140       0.00398      0.50285      0.00000      0.21538      1.00000 |                                    *
    150       0.00288      0.50689      0.00000      0.21846      1.00000 |                                    *
    160       0.00215      0.51234      0.00000      0.21846      1.00000 |                                     *
    170       0.00163      0.51599      0.00000      0.20308      1.00000 |                                     *
    180       0.00119      0.52219      0.00000      0.20462      1.00000 |                                     *
    190       0.00085      0.52622      0.00000      0.20923      1.00000 |                                      *
    200       0.00062      0.54330      0.00000      0.21692      1.00000 |                                       *
    210       0.00047      0.55571      0.00000      0.22154      1.00000 |                                        *
    220       0.00037      0.56283      0.00000      0.22154      1.00000 |                                        *
    230       0.00027      0.56829      0.00000      0.21846      1.00000 |                                         *
    240       0.00020      0.58606      0.00000      0.22615      1.00000 |                                          *
    250       0.00015      0.59605      0.00000      0.23077      1.00000 |                                           *
    260       0.00011      0.60675      0.00000      0.22769      1.00000 |                                            *
    270       0.00008      0.61746      0.00000      0.22923      1.00000 |                                            *
    280       0.00006      0.63023      0.00000      0.22923      1.00000 |                                             *
    290       0.00005      0.64176      0.00000      0.22923      1.00000 |                                              *
    300       0.00003      0.65127      0.00000      0.22308      1.00000 |                                               *
    310       0.00002      0.66325      0.00000      0.22769      1.00000 |                                               *
    320       0.00002      0.67327      0.00000      0.22769      1.00000 |                                               *
    330       0.00001      0.69381      0.00000      0.22769      1.00000 |                                               *
    340       0.00001      0.70040      0.00000      0.23231      1.00000 |                                               *
    350       0.00001      0.70576      0.00000      0.22462      1.00000 |                                               *
    360       0.00001      0.71049      0.00000      0.22769      1.00000 |                                               *
    370       0.00000      0.72461      0.00000      0.22769      1.00000 |                                               *
    380       0.00000      0.73236      0.00000      0.23077      1.00000 |                                               *
    390       0.00000      0.74331      0.00000      0.22923      1.00000 |                                               *
    400       0.00000      0.75232      0.00000      0.22615      1.00000 |                                               *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    232      1    400      1      7      3.40      2.67  X339
    165      1    399      1      7      3.30      1.94  X476
    149      1    399      1      7      3.60      1.64  X443
    135      1    399      2      7      4.52      1.18  X49
    134      1    399      1      7      4.01      1.34  X379
    129      1    399      1      7      4.76      1.05  X106
    129      4    398      1      7      5.16      0.92  X242
     92      7    398      2      7      3.86      0.95  X337
     87      1    397      1      7      4.75      0.71  X473
     78      5    399      2      7      5.49      0.49  X454
     76      1    395      2      7      4.72      0.62  X319
     73      1    399      2      7      5.08      0.53  X29
     72      5    389      3      7      5.18      0.51  X65
     71      1    399      2      7      4.70      0.59  X154
     66      1    383      1      7      4.29      0.61  X334
     66      3    399      2      7      4.53      0.57  X282
     63     16    394      1      7      3.41      0.72  X5
     61      2    397      1      7      4.38      0.55  X33
     60      4    392      2      7      4.88      0.47  X432
     60      1    394      1      7      4.48      0.53  X205
     59      1    380      2      7      4.31      0.55  X129
     57      3    395      2      7      4.14      0.55  X413
     57      7    392      1      7      3.77      0.60  X468
     57     10    399      1      7      3.58      0.63  X482
     56     32    393      1      7      3.88      0.58  X344
     55      1    397      2      7      4.91      0.43  X434
     54     16    399      2      7      4.70      0.45  X304
     54     26    400      2      7      4.78      0.44  X278
     53      2    388      1      7      5.15      0.38  X13
     52      3    389      1      7      4.27      0.49  X425
     51      1    400      1      7      4.49      0.45  X162
     51      1    395      3      7      5.25      0.35  X494
     51      7    387      2      7      4.39      0.46  X490
     50      3    395      1      7      4.90      0.39  X357
     49     16    397      1      7      3.35      0.57  X135
     47     11    390      2      7      5.19      0.33  X493
     47     30    398      1      7      4.00      0.47  X435
     46     21    400      3      7      4.76      0.37  X108
     46      3    398      1      7      5.00      0.35  X394
     46     12    396      1      7      5.02      0.34  X286
     45     16    400      1      7      4.18      0.43  X181
     45      5    394      1      7      3.44      0.51  X103
     44     11    400      3      7      5.77      0.25  X330
     43      6    381      3      7      5.40      0.28  X222
     43      1    384      4      7      6.00      0.22  X449
     43      1    378      1      7      4.14      0.42  X171
     43     21    391      1      7      4.60      0.37  X320
     42      8    389      3      7      5.21      0.29  X19
     42     14    395      3      7      5.64      0.25  X410
     42      1    389      2      7      5.36      0.28  X11
     42      1    400      1      7      4.90      0.33  X324
     41     19    380      3      7      5.07      0.30  X156
     41     11    387      2      7      4.80      0.33  X378
     40      4    399      1      7      5.00      0.30  X451
     40      2    371      2      7      5.15      0.29  X145
     40     18    384      3      7      5.45      0.26  X236
     39     17    380      2      7      4.85      0.31  X246
     39      3    362      2      7      5.13      0.28  X340
     39      8    398      3      7      5.05      0.29  X362
     39      9    399      3      7      5.31      0.26  X353
     38      3    400      2      7      4.50      0.33  X165
     38     18    400      2      7      5.39      0.25  X55
     38      1    392      2      7      4.92      0.29  X456
     37      5    399      2      7      5.68      0.22  X107
     37     25    379      2      7      4.92      0.29  X383
     37      1    388      3      7      5.51      0.23  X338
     37      5    392      2      7      4.97      0.28  X85
     37     24    397      2      7      4.92      0.29  X186
     36     62    398      1      7      4.14      0.35  X111
     36      1    366      3      7      5.72      0.21  X3
     36     12    382      2      7      5.25      0.25  X148
     36      9    379      3      7      5.97      0.18  X397
     36      9    389      3      7      5.47      0.23  X458
     36      2    400      1      7      4.42      0.32  X481
     36     24    394      3      7      5.83      0.20  X316
     36      4    386      2      7      4.89      0.28  X372
     36      6    373      3      7      5.42      0.23  X364
     35     10    396      4      7      5.77      0.20  X345
     35     23    377      1      7      5.23      0.24  X488
     35     15    399      2      7      4.94      0.27  X22
     35      4    389      2      7      5.17      0.25  X239
     34     24    394      3      7      5.35      0.23  X191
     34      7    398      3      7      5.85      0.18  X159
     34     25    384      2      7      4.00      0.34  X487
     34     22    387      3      7      5.29      0.23  X80
     34     16    399      1      7      4.38      0.31  X257
     34     58    381      2      7      4.79      0.27  X350
     34     16    391      2      7      4.59      0.29  X414
     34     23    393      1      7      3.71      0.37  X168
     34      1    390      3      7      5.76      0.19  X360
     34     13    395      3      7      5.21      0.24  X200
     33      4    392      3      7      5.85      0.18  X183
     33     17    398      3      7      5.82      0.18  X227
     33      9    389      3      7      5.76      0.19  X462
     33      2    395      5      7      5.79      0.18  X216
     33      6    357      3      7      5.55      0.20  X256
     33     17    388      2      7      4.91      0.26  X47
     33      5    382      3      7      5.79      0.18  X428
     33      3    400      3      7      5.39      0.22  X68
     33     30    394      2      7      5.42      0.21  X422
     33      1    371      2      7      5.48      0.21  X138
     33      3    400      1      7      5.36      0.22  X445
     33      4    382      4      7      5.97      0.17  X261
     33     11    392      3      7      5.24      0.23  X78
     33      6    395      2      7      4.15      0.32  X447
     33     28    373      4      7      5.67      0.19  X331
     32      1    361      3      7      5.66      0.19  X51
     32      5    374      3      7      5.81      0.18  X207
     32      1    400      3      7      5.69      0.19  X485
     32      3    397      2      7      4.84      0.25  X322
     32     25    395      2      7      5.72      0.18  X491
     32     10    400      1      7      4.53      0.28  X274
     32      5    399      3      7      5.66      0.19  X30
     31      4    394      3      7      5.77      0.17  X25
     31      8    394      3      7      5.84      0.17  X56
     31      8    396      2      7      3.97      0.31  X268
     31      9    394      2      7      4.87      0.24  X497
     31     10    395      4      7      5.90      0.16  X92
     31     10    399      1      7      4.97      0.24  X235
     31     47    389      3      7      4.74      0.25  X294
     31     14    394      2      7      5.52      0.19  X295
     31     17    400      1      7      4.81      0.25  X264
     31     11    394      3      7      5.39      0.20  X254
     31      1    370      2      7      4.90      0.24  X7
     31     15    399      4      7      5.61      0.19  X73
     31     24    393      1      7      4.10      0.30  X36
     31      7    386      3      7      5.26      0.21  X386
     31      7    395      2      7      4.94      0.24  X146
     31     16    392      2      7      4.77      0.25  X197
     31     16    397      3      7      5.71      0.18  X45
     30     15    400      4      7      5.87      0.16  X225
     30     18    400      3      7      5.57      0.18  X290
     30      4    392      3      7      5.33      0.20  X496
     30      1    391      1      7      5.50      0.19  X137
     30     26    387      3      7      4.83      0.24  X122
     30      4    395      4      7      5.87      0.16  X466
     30     15    394      4      7      5.53      0.19  X375
     30      6    378      2      7      5.23      0.21  X32
     29     25    379      2      7      4.83      0.23  X382
     29      7    348      3      7      5.41      0.19  X71
     29      4    393      2      7      5.00      0.22  X189
     29     30    391      3      7      5.52      0.18  X296
     29      5    393      2      7      4.45      0.26  X10
     29     37    387      1      7      4.07      0.29  X327
     29     11    393      2      7      5.48      0.18  X406
     29     36    392      2      7      5.14      0.21  X293
     29     18    398      2      7      5.45      0.19  X53
     29      1    386      4      7      5.55      0.18  X104
     29      1    384      4      7      5.83      0.16  X179
     29      2    400      3      7      5.66      0.17  X143
     29     25    369      3      7      5.55      0.18  X226
     28     38    400      2      7      5.32      0.19  X283
     28     21    398      2      7      4.39      0.25  X258
     28     12    374      3      7      5.07      0.21  X90
     28      6    381      2      7      5.36      0.19  X198
     28     15    394      2      7      5.29      0.19  X195
     28     11    393      1      7      4.32      0.26  X392
     28      2    399      4      7      6.11      0.13  X141
     28      9    391      3      7      5.36      0.19  X374
     28     23    370      3      7      4.46      0.25  X237
     28     21    361      2      7      4.50      0.25  X212
     28     24    396      2      7      4.86      0.22  X175
     28      8    395      3      7      5.39      0.18  X136
     28      7    374      4      7      5.82      0.15  X297
     28     12    397      2      7      5.50      0.18  X442
     27      8    400      1      7      5.44      0.17  X139
     27     15    391      3      7      5.74      0.15  X34
     27      7    398      3      7      5.33      0.18  X14
     27      5    345      4      7      5.52      0.17  X37
     27      4    330      4      7      6.22      0.12  X354
     27      3    377      3      7      6.04      0.13  X126
     27     17    365      2      7      5.37      0.18  X371
     27     11    392      2      7      4.59      0.23  X267
     27     19    394      2      7      5.52      0.17  X158
     27     16    399      3      7      5.30      0.18  X204
     27     31    400      3      7      5.07      0.20  X219
     27     17    395      3      7      5.26      0.19  X240
     26      6    386      3      7      5.23      0.18  X309
     26     30    385      3      7      5.23      0.18  X366
     26     39    382      2      7      4.92      0.20  X440
     26     13    397      3      7      5.04      0.19  X123
     26      1    386      2      7      5.31      0.18  X6
     26     27    381      2      7      5.46      0.17  X498
     26     28    384      2      7      4.73      0.21  X125
     26      6    383      3      7      5.42      0.17  X292
     26     11    390      2      7      5.08      0.19  X411
     26     10    397      2      7      5.27      0.18  X170
     26      3    364      3      7      5.73      0.15  X210
     25      5    399      4      7      6.08      0.12  X461
     25      7    370      2      7      4.64      0.21  X469
     25     39    387      4      7      5.76      0.14  X298
     25     15    395      3      7      5.92      0.13  X98
     25     58    395      5      7      6.36      0.10  X301
     25      5    392      2      7      5.32      0.17  X177
     25     23    391      4      7      5.72      0.14  X224
     25     22    306      4      7      5.96      0.13  X86
     25      7    394      3      7      5.60      0.15  X42
     25      8    377      2      7      5.08      0.18  X60
     25      2    387      2      7      5.36      0.17  X157
     25      6    399      4      7      6.12      0.12  X48
     25     33    357      3      7      5.52      0.16  X342
     25      9    393      4      7      5.88      0.13  X46
     25     12    395      3      7      4.84      0.20  X203
     25     24    370      2      7      5.52      0.16  X355
     25      6    393      4      7      6.04      0.12  X38
     25     20    378      4      7      5.52      0.16  X356
     25     11    400      4      7      6.00      0.13  X194
     25     26    394      3      7      5.44      0.16  X418
     25     20    366      2      7      5.40      0.16  X58
     25     19    376      2      7      5.92      0.13  X427
     25     48    397      1      7      2.36      0.35  X430
     25      8    392      4      7      5.96      0.13  X185
     25      7    390      2      7      4.56      0.22  X81
     25      2    370      3      7      5.68      0.15  X310
     25      7    386      2      7      5.08      0.18  X84
     25     21    358      4      7      6.04      0.12  X230
     24      2    376      3      7      5.33      0.16  X105
     24      7    391      3      7      5.29      0.16  X211
     24     39    391      2      7      5.79      0.13  X180
     24     36    385      1      7      5.46      0.15  X241
     24     11    394      4      7      5.92      0.13  X112
     24      6    399      2      7      5.21      0.17  X251
     24     10    398      3      7      5.79      0.13  X500
     24     30    395      1      7      3.25      0.29  X39
     24      8    370      3      7      5.21      0.17  X27
     24     19    377      2      7      5.58      0.15  X321
     24      9    381      4      7      6.17      0.11  X151
     24     14    398      3      7      4.88      0.19  X407
     24      1    341      2      7      5.25      0.17  X26
     24     15    391      3      7      5.63      0.14  X57
     24     11    364      4      7      6.25      0.11  X285
     23      3    393      3      7      5.74      0.13  X118
     23      7    392      3      7      5.87      0.12  X312
     23      8    391      2      7      5.52      0.14  X426
     23     16    400      2      7      5.43      0.15  X419
     23      5    370      4      7      5.74      0.13  X131
     23      9    370      4      7      5.74      0.13  X385
     23     15    389      3      7      6.04      0.11  X63
     23     19    377      4      7      5.87      0.12  X373
     23      9    363      4      7      5.65      0.13  X202
     23     31    394      2      7      5.78      0.13  X244
     23      7    392      2      7      4.96      0.18  X376
     23     33    394      3      7      5.52      0.14  X259
     23      3    400      3      7      5.87      0.12  X117
     23     22    400      2      7      5.00      0.17  X265
     23     41    395      4      7      5.00      0.17  X452
     23      5    395      3      7      5.61      0.14  X263
     23     15    392      4      7      6.04      0.11  X300
     23     18    384      3      7      5.57      0.14  X439
     23     20    385      3      7      5.57      0.14  X302
     22     14    371      2      7      5.59      0.13  X480
     22     11    389      4      7      5.64      0.13  X120
     22     15    399      3      7      5.55      0.13  X486
     22     21    391      2      7      5.95      0.11  X119
     22     26    400      3      7      5.18      0.16  X221
     22      1    389      4      7      5.95      0.11  X368
     22     15    394      3      7      5.55      0.14  X150
     22     17    392      3      7      5.50      0.14  X152
     22     11    396      3      7      5.82      0.12  X279
     22     13    392      3      7      5.55      0.14  X377
     22     25    400      3      7      5.82      0.12  X9
     22      1    370      2      7      5.55      0.14  X399
     22     13    378      2      7      5.36      0.15  X44
     22     43    400      3      7      5.95      0.11  X463
     22      9    381      4      7      5.95      0.11  X172
     22      5    370      4      7      5.45      0.14  X173
     22      7    380      3      7      5.68      0.13  X176
     22     43    375      3      7      5.27      0.15  X409
     22      8    397      3      7      5.77      0.12  X193
     22     29    364      2      7      5.00      0.17  X166
     22      3    364      3      7      5.73      0.13  X248
     22     14    393      2      7      5.77      0.12  X61
     22    105    397      3      7      5.64      0.13  X252
     22     32    390      2      7      4.73      0.18  X94
     22      7    328      2      7      4.73      0.18  X109
     22     15    361      1      7      4.86      0.17  X260
     22      6    390      3      7      5.50      0.14  X269
     22      9    378      3      7      5.91      0.12  X311
     22     16    380      3      7      5.55      0.14  X280
     21     11    390      3      7      5.76      0.12  X21
     21     52    391      1      7      5.24      0.15  X390
     21    124    348      4      7      5.71      0.12  X387
     21      8    394      4      7      5.81      0.12  X188
     21      8    378      3      7      6.00      0.11  X398
     21      5    391      4      7      6.24      0.09  X266
     21      5    395      3      7      5.38      0.14  X74
     21     10    371      4      7      5.95      0.11  X201
     21     10    396      2      7      5.10      0.15  X464
     21      8    378      4      7      6.19      0.10  X12
     21      7    392      3      7      5.43      0.14  X471
     21      8    400      2      7      5.52      0.13  X2
     21     13    382      3      7      5.62      0.13  X273
     21      3    400      3      7      5.48      0.13  X272
     21      5    382      2      7      4.76      0.17  X115
     21      8    368      2      7      5.71      0.12  X348
     21     13    387      4      7      5.62      0.13  X113
     21      3    349      2      7      5.81      0.12  X416
     21     26    381      3      7      5.71      0.12  X441
     21      7    387      3      7      6.00      0.11  X130
     21     13    396      1      7      4.48      0.19  X93
     20     22    400      4      7      5.70      0.12  X307
     20      5    390      3      7      5.30      0.14  X448
     20     10    380      3      7      5.95      0.10  X96
     20     11    393      3      7      6.15      0.09  X351
     20     32    385      2      7      4.15      0.19  X472
     20     31    358      2      7      5.70      0.12  X477
     20      9    368      2      7      5.25      0.14  X479
     20     21    400      2      7      5.25      0.14  X161
     20     13    394      3      7      5.30      0.13  X160
     20      3    368      4      7      5.55      0.12  X489
     20     21    377      3      7      5.35      0.13  X495
     20      7    397      3      7      5.45      0.13  X100
     20     19    390      2      7      5.15      0.14  X459
     20     16    348      4      7      5.85      0.11  X82
     20     11    397      1      7      5.85      0.11  X54
     20      7    392      4      7      5.95      0.10  X128
     20     13    386      3      7      5.60      0.12  X243
     20     53    399      1      7      3.70      0.22  X52
     20      2    353      3      7      5.40      0.13  X380
     20     17    392      3      7      5.55      0.12  X245
     20     12    396      3      7      5.50      0.13  X43
     20      2    393      3      7      5.85      0.11  X233
     20     19    387      3      7      5.70      0.12  X359
     20     18    383      3      7      5.40      0.13  X318
     20     18    377      3      7      5.60      0.12  X59
     20     13    389      3      7      5.70      0.12  X369
     20      1    395      4      7      5.90      0.10  X31
     20     26    392      4      7      5.75      0.11  X328
     19     79    399      4      7      5.89      0.10  X370
     19      4    373      4      7      5.74      0.11  X343
     19     15    397      3      7      5.53      0.12  X223
     19      7    351      2      7      4.63      0.16  X423
     19      6    395      4      7      6.11      0.09  X499
     19      6    360      3      7      5.79      0.11  X116
     19     10    391      4      7      5.74      0.11  X231
     19     46    394      2      7      5.79      0.11  X215
     19      4    372      2      7      5.11      0.14  X271
     19     27    392      3      7      5.84      0.10  X325
     19     68    400      4      7      5.79      0.11  X287
     19      3    396      2      7      5.63      0.11  X124
     19      5    385      3      7      6.11      0.09  X69
     19     42    381      3      7      5.74      0.11  X16
     19     21    380      3      7      5.63      0.11  X17
     19      6    363      2      7      5.42      0.12  X437
     19     10    393      4      7      6.16      0.09  X247
     19     19    363      3      7      5.26      0.13  X35
     19     13    398      2      7      5.68      0.11  X182
     19     12    386      3      7      6.00      0.10  X79
     18     30    391      4      7      5.78      0.10  X67
     18      3    361      4      7      5.78      0.10  X18
     18     44    392      2      7      5.50      0.11  X249
     18      3    398      2      7      5.11      0.13  X400
     18     15    391      4      7      5.72      0.10  X299
     18     12    377      5      7      6.17      0.08  X352
     18     44    375      4      7      5.67      0.11  X250
     18     18    394      4      7      5.83      0.10  X192
     18      8    378      2      7      5.50      0.11  X363
     18      2    395      2      7      6.06      0.09  X217
     18      5    384      3      7      5.67      0.11  X306
     18      7    337      1      7      5.28      0.12  X329
     18     18    390      4      7      5.72      0.10  X213
     18     20    387      4      7      5.83      0.10  X335
     17     17    364      4      7      4.82      0.14  X196
     17     16    379      3      7      5.47      0.11  X305
     17      6    336      3      7      5.41      0.11  X41
     17      9    399      4      7      6.18      0.08  X114
     17     15    396      3      7      5.53      0.11  X315
     17     33    341      2      7      4.94      0.13  X234
     17     22    353      3      7      5.88      0.09  X417
     17     10    393      4      7      5.59      0.10  X341
     17     41    391      4      7      6.06      0.08  X460
     17     16    391      2      7      5.65      0.10  X142
     17      2    361      3      7      5.76      0.10  X288
     17     22    375      4      7      5.88      0.09  X336
     17     16    377      3      7      5.82      0.09  X102
     17      7    394      4      7      6.12      0.08  X478
     17     48    362      3      7      5.82      0.09  X101
     16      1    346      2      7      5.75      0.09  X110
     16     33    378      4      7      5.88      0.09  X402
     16     31    394      4      7      6.31      0.07  X395
     16     62    387      3      7      5.56      0.10  X275
     16     60    398      3      7      5.69      0.09  X88
     16     26    391      4      7      5.56      0.10  X429
     16     29    326      3      7      5.94      0.08  X483
     16     53    396      3      7      6.00      0.08  X76
     16      5    343      3      7      5.44      0.10  X317
     16     89    314      4      7      6.00      0.08  X184
     16      4    384      4      7      6.25      0.07  X83
     16     14    368      3      7      5.38      0.11  X20
     16      8    341      5      7      6.25      0.07  X444
     16      8    376      5      7      6.06      0.08  X62
     16      2    386      3      7      5.56      0.10  X121
     16     81    349      3      7      5.81      0.09  X431
     16     21    362      3      7      5.25      0.11  X209
     16      5    367      3      7      5.56      0.10  X433
     16      4    390      2      7      4.94      0.12  X284
     15     25    395      3      7      6.40      0.06  X291
     15     20    370      4      7      5.93      0.08  X314
     15      9    355      4      7      6.13      0.07  X66
     15     19    393      3      7      5.73      0.09  X72
     15      1    393      4      7      5.87      0.08  X308
     15     63    384      4      7      6.20      0.07  X484
     15      3    370      3      7      5.67      0.09  X23
     15     17    342      4      7      6.00      0.08  X187
     15     20    399      4      7      5.87      0.08  X218
     15     17    400      3      7      5.13      0.11  X421
     15     24    393      2      7      5.60      0.09  X396
     15     61    400      2      7      5.40      0.10  X70
     15     17    374      2      7      5.07      0.11  X178
     15     59    394      4      7      6.27      0.07  X457
     14      5    322      4      7      5.93      0.07  X99
     14     39    352      4      7      6.00      0.07  X140
     14     12    386      2      7      5.50      0.09  X465
     14     29    370      4      7      5.93      0.07  X144
     14     11    390      3      7      5.79      0.08  X326
     14      3    388      2      7      4.79      0.11  X164
     14      4    368      4      7      5.71      0.08  X313
     14     63    361      4      7      6.14      0.07  X389
     14     50    368      3      7      6.07      0.07  X50
     14     12    377      4      7      5.71      0.08  X367
     14     11    353      3      7      4.64      0.12  X277
     14      8    391      4      7      5.43      0.09  X365
     14     52    320      3      7      4.14      0.14  X1
     14     12    364      3      7      6.07      0.07  X349
     14      9    389      3      7      5.79      0.08  X24
     14     23    381      3      7      5.29      0.10  X133
     13     27    392      3      7      5.46      0.08  X361
     13      8    376      4      7      6.00      0.07  X404
     13     38    370      3      7      5.46      0.08  X455
     13     55    395      3      7      5.38      0.09  X467
     13     16    317      3      7      6.15      0.06  X450
     13      6    372      3      7      6.08      0.06  X75
     13     11    390      3      7      5.23      0.09  X289
     13      5    330      5      7      6.08      0.06  X89
     13      2    384      5      7      6.46      0.05  X220
     13     42    344      3      7      5.85      0.07  X323
     13     15    389      3      7      5.08      0.10  X153
     13      6    386      3      7      5.54      0.08  X149
     12     18    394      4      7      5.83      0.07  X453
     12    139    395      3      7      5.75      0.07  X127
     12     17    378      2      7      5.33      0.08  X214
     12      9    381      3      7      5.25      0.08  X470
     12      7    347      4      7      5.83      0.06  X415
     12     33    387      4      7      5.83      0.07  X412
     12      4    388      3      7      5.75      0.07  X408
     12     20    355      3      7      5.67      0.07  X262
     12     32    356      4      7      5.83      0.07  X276
     12     42    381      3      7      5.92      0.06  X87
     12     12    377      4      7      6.17      0.06  X77
     12     55    399      4      7      6.00      0.06  X303
     11     22    393      3      7      5.45      0.07  X492
     11      5    334      4      7      5.00      0.08  X64
     11     15    365      5      7      6.36      0.05  X436
     11     27    337      4      7      5.82      0.06  X28
     11     48    366      4      7      5.91      0.06  X15
     11      8    400      4      7      5.91      0.06  X475
     11    101    352      6      7      6.64      0.04  X332
     11     32    396      3      7      5.73      0.06  X270
     10     49    394      3      7      5.70      0.06  X347
     10     69    364      3      7      5.20      0.07  X474
     10     65    339      4      7      6.50      0.04  X163
     10     14    373      3      7      5.70      0.06  X95
     10     11    390      4      7      5.50      0.06  X147
     10     62    384      3      7      5.30      0.07  X134
     10     67    400      3      7      6.20      0.05  X232
     10      6    380      3      7      5.60      0.06  X4
     10     40    386      2      7      5.00      0.08  X97
     10     39    357      5      7      6.30      0.04  X253
     10     32    328      4      7      6.20      0.05  X384
      9     10    387      4      7      5.89      0.05  X438
      9     44    400      6      7      6.78      0.03  X190
      9     16    390      2      7      5.89      0.05  X391
      9      8    322      5      7      6.22      0.04  X393
      9    114    391      3      7      5.89      0.05  X255
      9     52    370      6      7      6.67      0.03  X388
      8      1    352      2      7      5.13      0.06  X40
      8     69    395      3      7      5.75      0.05  X420
      7    114    303      6      7      6.43      0.03  X346
      7     90    371      5      6      5.86      0.04  X174
      6     55    289      3      7      5.17      0.04  X8
      6     89    383      4      7      5.83      0.03  X424
      6     84    338      4      7      6.17      0.03  X132
      6      6    368      1      7      4.83      0.05  X208
      6     70    388      5      7      6.33      0.03  X238
      6     41    371      2      6      4.00      0.06  X169
      5    125    372      3      7      5.40      0.03  X155
      5     43    203      5      7      5.80      0.03  X358
      5    122    374      4      5      4.20      0.05  X199
      5     23    333      4      6      5.20      0.04  X281
      5     28    349      2      7      5.80      0.03  X381
      5     18    251      5      7      5.80      0.03  X228
      5    257    374      4      7      6.20      0.02  X91
      5    101    318      3      7      5.60      0.03  X405
      4    227    293      4      6      5.50      0.03  X167
      4    174    385      5      7      6.00      0.02  X229
      4     35    346      3      7      5.50      0.03  X401
      2     74    298      5      6      5.50      0.01  X403
      2    124    312      7      7      7.00      0.01  X333
      1     26     26      6      6      6.00      0.01  X206
      0      0      0      0      0      0.00      0.00  X446

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :    65 terminal nodes
    Average :     36.47000 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 186 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 186 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 55

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 28776 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           55      0.46705
                  ROC          186      0.86513
                 Lift           77      1.93846
              KS-stat          175      0.60308
          Class.Error          172      0.20000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62856     0.65211     0.96000     0.80142     2.00000     1.72277     0.76769     0.52000     0.11615     0.24154
     10     0.31854     0.50036     0.99698     0.85515     2.00000     1.81538     0.94769     0.56923     0.02923     0.21846
     20     0.18837     0.47583     0.99997     0.85927     2.00000     1.81538     0.99385     0.56615     0.00385     0.22154
     25     0.15547     0.47326     1.00000     0.86076     2.00000     1.81538     1.00000     0.56615     0.00077     0.22308
     30     0.13016     0.47017     1.00000     0.86160     2.00000     1.84615     1.00000     0.57538     0.00077     0.23077
     31     0.12634     0.47099     1.00000     0.86128     2.00000     1.84615     1.00000     0.57231     0.00000     0.22923
     40     0.09558     0.46724     1.00000     0.86203     2.00000     1.84615     1.00000     0.58769     0.00000     0.22154
     50     0.06925     0.47008     1.00000     0.85863     2.00000     1.90769     1.00000     0.58154     0.00000     0.22154
     55     0.06142     0.46705     1.00000     0.86037     2.00000     1.87692     1.00000     0.59077     0.00000     0.21231
     60     0.05164     0.47127     1.00000     0.85791     2.00000     1.84615     1.00000     0.59077     0.00000     0.20923
     70     0.03562     0.47055     1.00000     0.85975     2.00000     1.84615     1.00000     0.58769     0.00000     0.21385
     77     0.02971     0.47519     1.00000     0.85795     2.00000     1.93846     1.00000     0.57846     0.00000     0.21538
     80     0.02824     0.47502     1.00000     0.85858     2.00000     1.93846     1.00000     0.58462     0.00000     0.21692
     90     0.02085     0.47840     1.00000     0.85801     2.00000     1.87692     1.00000     0.57846     0.00000     0.21846
    100     0.01444     0.48325     1.00000     0.85862     2.00000     1.90769     1.00000     0.56923     0.00000     0.22154
    110     0.01039     0.48727     1.00000     0.85905     2.00000     1.90769     1.00000     0.58154     0.00000     0.21692
    120     0.00724     0.49649     1.00000     0.85726     2.00000     1.90769     1.00000     0.57538     0.00000     0.22308
    130     0.00541     0.49705     1.00000     0.85881     2.00000     1.90769     1.00000     0.57231     0.00000     0.21692
    140     0.00398     0.50285     1.00000     0.86040     2.00000     1.90769     1.00000     0.58154     0.00000     0.21538
    150     0.00288     0.50689     1.00000     0.86139     2.00000     1.87692     1.00000     0.58154     0.00000     0.21846
    160     0.00215     0.51234     1.00000     0.86150     2.00000     1.87692     1.00000     0.58462     0.00000     0.21846
    170     0.00163     0.51599     1.00000     0.86195     2.00000     1.90769     1.00000     0.60000     0.00000     0.20308
    172     0.00149     0.51892     1.00000     0.86158     2.00000     1.90769     1.00000     0.60000     0.00000     0.20000
    175     0.00138     0.51792     1.00000     0.86307     2.00000     1.90769     1.00000     0.60308     0.00000     0.20462
    180     0.00119     0.52219     1.00000     0.86201     2.00000     1.90769     1.00000     0.60000     0.00000     0.20462
    186     0.00096     0.51943     1.00000     0.86513     2.00000     1.93846     1.00000     0.59692     0.00000     0.20308
    190     0.00085     0.52622     1.00000     0.86315     2.00000     1.90769     1.00000     0.58769     0.00000     0.20923
    200     0.00062     0.54330     1.00000     0.86112     2.00000     1.90769     1.00000     0.59077     0.00000     0.21692
    210     0.00047     0.55571     1.00000     0.85900     2.00000     1.87692     1.00000     0.57538     0.00000     0.22154
    220     0.00037     0.56283     1.00000     0.85750     2.00000     1.87692     1.00000     0.58154     0.00000     0.22154
    230     0.00027     0.56829     1.00000     0.85891     2.00000     1.90769     1.00000     0.57846     0.00000     0.21846
    240     0.00020     0.58606     1.00000     0.85715     2.00000     1.87692     1.00000     0.57538     0.00000     0.22615
    250     0.00015     0.59605     1.00000     0.85629     2.00000     1.90769     1.00000     0.58154     0.00000     0.23077
    260     0.00011     0.60675     1.00000     0.85574     2.00000     1.90769     1.00000     0.58462     0.00000     0.22769
    270     0.00008     0.61746     1.00000     0.85480     2.00000     1.90769     1.00000     0.58462     0.00000     0.22923
    280     0.00006     0.63023     1.00000     0.85345     2.00000     1.90769     1.00000     0.57846     0.00000     0.22923
    290     0.00005     0.64176     1.00000     0.85269     2.00000     1.90769     1.00000     0.57538     0.00000     0.22923
    300     0.00003     0.65127     1.00000     0.85419     2.00000     1.90769     1.00000     0.57846     0.00000     0.22308
    310     0.00002     0.66325     1.00000     0.85313     2.00000     1.90769     1.00000     0.56615     0.00000     0.22769
    320     0.00002     0.67327     1.00000     0.85327     2.00000     1.90769     1.00000     0.57538     0.00000     0.22769
    330     0.00001     0.69381     1.00000     0.85082     2.00000     1.87692     1.00000     0.56308     0.00000     0.22769
    340     0.00001     0.70040     1.00000     0.85186     2.00000     1.87692     1.00000     0.56000     0.00000     0.23231
    350     0.00001     0.70576     1.00000     0.85343     2.00000     1.87692     1.00000     0.56923     0.00000     0.22462
    360     0.00001     0.71049     1.00000     0.85415     2.00000     1.87692     1.00000     0.56923     0.00000     0.22769
    370     0.00000     0.72461     1.00000     0.85284     2.00000     1.87692     1.00000     0.56308     0.00000     0.22769
    380     0.00000     0.73236     1.00000     0.85385     2.00000     1.93846     1.00000     0.56923     0.00000     0.23077
    390     0.00000     0.74331     1.00000     0.85306     2.00000     1.93846     1.00000     0.56615     0.00000     0.22923
    400     0.00000     0.75232     1.00000     0.85326     2.00000     1.90769     1.00000     0.56308     0.00000     0.22615


 =========================================
 Variable Importance for the 55-tree Model
 =========================================

               Abs     Rel

 X476    100.00000  100.00 |***********|
 X339     96.94597   96.95 |***********|
 X379     91.70760   91.71 |********** |
 X154     81.77110   81.77 |*********  |
 X443     78.79278   78.79 |*********  |
 X49      77.59628   77.60 |*********  |
 X319     77.23918   77.24 |*********  |
 X106     74.69086   74.69 |********   |
 X29      55.21087   55.21 |******     |
 X494     55.07912   55.08 |******     |
 X242     38.47926   38.48 |*****      |
 X473     37.61041   37.61 |*****      |
 X282     37.11771   37.12 |*****      |
 X338     36.25527   36.26 |*****      |
 X129     35.32624   35.33 |****       |
 X434     33.81044   33.81 |****       |
 X13      33.56888   33.57 |****       |
 X454     32.93655   32.94 |****       |
 X104     32.58334   32.58 |****       |
 X334     32.35292   32.35 |****       |
 X337     31.75682   31.76 |****       |
 X205     29.86113   29.86 |****       |
 X456     29.41332   29.41 |****       |
 X171     26.89601   26.90 |****       |
 X65      26.01571   26.02 |****       |
 X425     25.78297   25.78 |****       |
 X482     25.72464   25.72 |****       |
 X324     25.04544   25.05 |***        |
 X354     24.06168   24.06 |***        |
 X141     23.30463   23.30 |***        |
 X131     23.17723   23.18 |***        |
 X33      22.24673   22.25 |***        |
 X157     22.12700   22.13 |***        |
 X490     21.63566   21.64 |***        |
 X449     21.61491   21.61 |***        |
 X468     21.39984   21.40 |***        |
 X51      21.31540   21.32 |***        |
 X217     21.25421   21.25 |***        |
 X485     21.09123   21.09 |***        |
 X78      21.04264   21.04 |***        |
 X107     20.76904   20.77 |***        |
 X162     20.67132   20.67 |***        |
 X329     20.57278   20.57 |***        |
 X413     20.41875   20.42 |***        |
 X143     20.30836   20.31 |***        |
 X165     20.18368   20.18 |***        |
 X222     20.16231   20.16 |***        |
 X145     20.13746   20.14 |***        |
 X310     19.84479   19.84 |***        |
 X360     19.83645   19.84 |***        |
 X261     19.80052   19.80 |***        |
 X284     19.78757   19.79 |***        |
 X103     19.63188   19.63 |***        |
 X100     19.47058   19.47 |***        |
 X254     19.31855   19.32 |***        |
 X6       19.03819   19.04 |***        |
 X185     19.00535   19.01 |***        |
 X239     18.76714   18.77 |***        |
 X62      18.76055   18.76 |***        |
 X56      18.74062   18.74 |***        |
 X486     18.73095   18.73 |***        |
 X105     18.69226   18.69 |***        |
 X397     18.67695   18.68 |***        |
 X448     18.56857   18.57 |***        |
 X392     18.53300   18.53 |***        |
 X496     18.51874   18.52 |***        |
 X5       18.35216   18.35 |***        |
 X210     18.17977   18.18 |***        |
 X432     18.04230   18.04 |***        |
 X461     18.02779   18.03 |***        |
 X46      17.78472   17.78 |***        |
 X30      17.70013   17.70 |***        |
 X128     17.69896   17.70 |***        |
 X399     17.67401   17.67 |***        |
 X466     17.62948   17.63 |***        |
 X18      17.61057   17.61 |***        |
 X159     17.60374   17.60 |***        |
 X202     17.56801   17.57 |***        |
 X177     17.23093   17.23 |***        |
 X428     17.07168   17.07 |***        |
 X471     16.88501   16.89 |***        |
 X68      16.84683   16.85 |***        |
 X115     16.75426   16.75 |***        |
 X408     16.59482   16.59 |***        |
 X251     16.59029   16.59 |***        |
 X207     16.58364   16.58 |***        |
 X121     16.30783   16.31 |***        |
 X353     16.26998   16.27 |***        |
 X216     16.23755   16.24 |***        |
 X69      15.99922   16.00 |***        |
 X478     15.83472   15.83 |***        |
 X248     15.82981   15.83 |***        |
 X394     15.76940   15.77 |***        |
 X374     15.72947   15.73 |***        |
 X279     15.62929   15.63 |***        |
 X71      15.58712   15.59 |***        |
 X179     15.57147   15.57 |***        |
 X330     15.56662   15.57 |***        |
 X235     15.47499   15.47 |**         |
 X146     15.45775   15.46 |**         |
 X357     15.45030   15.45 |**         |
 X164     15.39176   15.39 |**         |
 X362     15.34851   15.35 |**         |
 X148     15.30770   15.31 |**         |
 X194     15.12023   15.12 |**         |
 X497     15.09512   15.10 |**         |
 X451     15.07568   15.08 |**         |
 X183     15.07165   15.07 |**         |
 X198     15.06426   15.06 |**         |
 X7       14.82807   14.83 |**         |
 X462     14.81329   14.81 |**         |
 X188     14.74473   14.74 |**         |
 X138     14.66445   14.66 |**         |
 X81      14.65736   14.66 |**         |
 X126     14.63338   14.63 |**         |
 X386     14.55666   14.56 |**         |
 X292     14.55232   14.55 |**         |
 X63      14.54436   14.54 |**         |
 X411     14.52710   14.53 |**         |
 X22      14.52346   14.52 |**         |
 X197     14.52021   14.52 |**         |
 X176     14.50829   14.51 |**         |
 X233     14.48084   14.48 |**         |
 X304     14.44189   14.44 |**         |
 X393     14.42505   14.43 |**         |
 X340     14.38225   14.38 |**         |
 X42      14.34862   14.35 |**         |
 X112     14.23898   14.24 |**         |
 X79      14.22156   14.22 |**         |
 X246     14.04245   14.04 |**         |
 X426     13.96519   13.97 |**         |
 X297     13.87111   13.87 |**         |
 X445     13.82280   13.82 |**         |
 X410     13.80465   13.80 |**         |
 X364     13.79852   13.80 |**         |
 X322     13.74930   13.75 |**         |
 X289     13.72582   13.73 |**         |
 X277     13.71537   13.72 |**         |
 X98      13.70774   13.71 |**         |
 X203     13.68595   13.69 |**         |
 X123     13.65328   13.65 |**         |
 X89      13.60207   13.60 |**         |
 X55      13.57022   13.57 |**         |
 X309     13.55485   13.55 |**         |
 X168     13.54962   13.55 |**         |
 X110     13.48496   13.48 |**         |
 X311     13.45420   13.45 |**         |
 X481     13.41991   13.42 |**         |
 X406     13.41354   13.41 |**         |
 X136     13.40926   13.41 |**         |
 X149     13.37514   13.38 |**         |
 X37      13.33808   13.34 |**         |
 X372     13.19144   13.19 |**         |
 X109     13.17215   13.17 |**         |
 X371     13.11324   13.11 |**         |
 X326     13.09392   13.09 |**         |
 X487     13.08383   13.08 |**         |
 X266     13.07157   13.07 |**         |
 X201     13.03142   13.03 |**         |
 X139     13.02131   13.02 |**         |
 X44      12.94395   12.94 |**         |
 X158     12.93700   12.94 |**         |
 X147     12.90175   12.90 |**         |
 X268     12.89870   12.90 |**         |
 X83      12.86536   12.87 |**         |
 X345     12.75211   12.75 |**         |
 X437     12.66095   12.66 |**         |
 X274     12.64426   12.64 |**         |
 X312     12.62915   12.63 |**         |
 X113     12.57093   12.57 |**         |
 X11      12.54155   12.54 |**         |
 X382     12.47518   12.48 |**         |
 X479     12.45049   12.45 |**         |
 X278     12.42601   12.43 |**         |
 X286     12.41563   12.42 |**         |
 X469     12.39745   12.40 |**         |
 X137     12.39318   12.39 |**         |
 X464     12.32759   12.33 |**         |
 X12      12.26325   12.26 |**         |
 X436     12.24269   12.24 |**         |
 X419     12.06791   12.07 |**         |
 X93      12.01669   12.02 |**         |
 X231     12.01582   12.02 |**         |
 X90      11.99383   11.99 |**         |
 X288     11.97697   11.98 |**         |
 X376     11.97578   11.98 |**         |
 X19      11.96251   11.96 |**         |
 X212     11.92350   11.92 |**         |
 X2       11.80622   11.81 |**         |
 X352     11.79882   11.80 |**         |
 X316     11.78231   11.78 |**         |
 X20      11.71081   11.71 |**         |
 X368     11.67530   11.68 |**         |
 X224     11.64518   11.65 |**         |
 X196     11.60014   11.60 |**         |
 X416     11.57302   11.57 |**         |
 X61      11.54840   11.55 |**         |
 X438     11.53152   11.53 |**         |
 X500     11.52051   11.52 |**         |
 X160     11.51735   11.52 |**         |
 X343     11.50910   11.51 |**         |
 X377     11.48275   11.48 |**         |
 X318     11.48047   11.48 |**         |
 X258     11.46826   11.47 |**         |
 X375     11.36076   11.36 |**         |
 X151     11.32725   11.33 |**         |
 X442     11.32613   11.33 |**         |
 X48      11.31394   11.31 |**         |
 X41      11.22817   11.23 |**         |
 X373     11.20371   11.20 |**         |
 X85      11.20043   11.20 |**         |
 X181     11.16066   11.16 |**         |
 X285     11.06478   11.06 |**         |
 X365     11.06238   11.06 |**         |
 X23      11.02843   11.03 |**         |
 X227     10.99088   10.99 |**         |
 X385     10.98560   10.99 |**         |
 X82      10.96326   10.96 |**         |
 X135     10.94424   10.94 |**         |
 X269     10.93709   10.94 |**         |
 X378     10.91361   10.91 |**         |
 X267     10.82881   10.83 |**         |
 X458     10.78531   10.79 |**         |
 X236     10.76251   10.76 |**         |
 X439     10.72893   10.73 |**         |
 X193     10.65546   10.66 |**         |
 X356     10.64209   10.64 |**         |
 X308     10.63935   10.64 |**         |
 X383     10.63443   10.63 |**         |
 X418     10.53302   10.53 |**         |
 X273     10.52812   10.53 |**         |
 X305     10.52607   10.53 |**         |
 X351     10.49038   10.49 |**         |
 X363     10.45534   10.46 |**         |
 X40      10.43564   10.44 |**         |
 X31      10.39800   10.40 |**         |
 X192     10.37975   10.38 |**         |
 X64      10.34403   10.34 |**         |
 X204     10.34081   10.34 |**         |
 X260     10.28117   10.28 |**         |
 X491     10.28108   10.28 |**         |
 X77      10.20142   10.20 |**         |
 X38      10.18231   10.18 |**         |
 X47      10.07184   10.07 |**         |
 X265     10.05225   10.05 |**         |
 X36      10.03365   10.03 |**         |
 X230     10.01082   10.01 |**         |
 X21      10.00864   10.01 |**         |
 X369      9.98519    9.99 |**         |
 X423      9.95890    9.96 |**         |
 X133      9.94432    9.94 |**         |
 X344      9.94077    9.94 |**         |
 X84       9.92146    9.92 |**         |
 X186      9.91392    9.91 |**         |
 X108      9.90743    9.91 |**         |
 X264      9.90467    9.90 |**         |
 X398      9.89840    9.90 |**         |
 X315      9.87918    9.88 |**         |
 X302      9.84401    9.84 |**         |
 X296      9.82873    9.83 |**         |
 X189      9.78051    9.78 |**         |
 X39       9.75276    9.75 |**         |
 X195      9.73828    9.74 |**         |
 X119      9.73747    9.74 |**         |
 X26       9.57150    9.57 |**         |
 X495      9.55720    9.56 |**         |
 X226      9.54339    9.54 |**         |
 X58       9.53478    9.53 |**         |
 X290      9.50850    9.51 |**         |
 X477      9.50808    9.51 |**         |
 X400      9.50303    9.50 |**         |
 X24       9.49265    9.49 |**         |
 X441      9.43448    9.43 |**         |
 X120      9.40850    9.41 |**         |
 X488      9.29842    9.30 |**         |
 X417      9.29046    9.29 |**         |
 X153      9.25325    9.25 |**         |
 X240      9.24418    9.24 |**         |
 X182      9.23306    9.23 |**         |
 X276      9.16092    9.16 |**         |
 X342      9.12539    9.13 |**         |
 X257      9.12395    9.12 |**         |
 X475      9.09216    9.09 |**         |
 X187      9.05780    9.06 |**         |
 X45       8.98089    8.98 |**         |
 X142      8.95217    8.95 |**         |
 X271      8.93538    8.94 |**         |
 X208      8.90643    8.91 |**         |
 X300      8.89697    8.90 |**         |
 X414      8.88798    8.89 |**         |
 X295      8.88613    8.89 |**         |
 X429      8.86954    8.87 |**         |
 X10       8.86806    8.87 |**         |
 X73       8.86013    8.86 |**         |
 X366      8.85049    8.85 |**         |
 X433      8.80644    8.81 |**         |
 X349      8.74875    8.75 |**         |
 X280      8.74581    8.75 |**         |
 X173      8.73743    8.74 |**         |
 X75       8.73236    8.73 |**         |
 X327      8.66384    8.66 |**         |
 X247      8.66200    8.66 |**         |
 X95       8.65777    8.66 |**         |
 X465      8.65468    8.65 |**         |
 X480      8.61302    8.61 |**         |
 X214      8.51401    8.51 |**         |
 X380      8.50569    8.51 |**         |
 X219      8.46433    8.46 |**         |
 X14       8.36361    8.36 |**         |
 X175      8.31361    8.31 |**         |
 X170      8.27985    8.28 |**         |
 X447      8.27477    8.27 |**         |
 X244      8.26920    8.27 |**         |
 X35       8.26707    8.27 |**         |
 X25       8.25739    8.26 |**         |
 X152      8.25420    8.25 |**         |
 X272      8.23242    8.23 |**         |
 X452      8.20587    8.21 |**         |
 X74       8.08986    8.09 |**         |
 X191      8.02559    8.03 |**         |
 X314      7.96191    7.96 |**         |
 X117      7.95776    7.96 |**         |
 X489      7.94894    7.95 |**         |
 X404      7.93744    7.94 |**         |
 X422      7.92704    7.93 |**         |
 X125      7.92338    7.92 |**         |
 X391      7.90377    7.90 |**         |
 X102      7.88436    7.88 |**         |
 X57       7.87773    7.88 |**         |
 X493      7.83971    7.84 |**         |
 X243      7.83065    7.83 |**         |
 X220      7.81622    7.82 |**         |
 X116      7.79966    7.80 |**         |
 X421      7.78249    7.78 |**         |
 X166      7.77454    7.77 |**         |
 X281      7.75887    7.76 |**         |
 X395      7.71416    7.71 |**         |
 X237      7.68539    7.69 |**         |
 X86       7.67709    7.68 |**         |
 X321      7.67006    7.67 |**         |
 X161      7.65922    7.66 |**         |
 X209      7.62034    7.62 |**         |
 X178      7.61084    7.61 |**         |
 X498      7.60556    7.61 |**         |
 X213      7.52993    7.53 |**         |
 X336      7.52019    7.52 |**         |
 X483      7.51094    7.51 |**         |
 X472      7.37001    7.37 |**         |
 X299      7.35976    7.36 |**         |
 X256      7.35325    7.35 |**         |
 X492      7.33937    7.34 |**         |
 X32       7.33070    7.33 |**         |
 X435      7.29078    7.29 |**         |
 X223      7.28659    7.29 |**         |
 X94       7.23466    7.23 |**         |
 X263      7.23186    7.23 |**         |
 X156      7.16193    7.16 |**         |
 X122      7.16108    7.16 |**         |
 X317      7.12834    7.13 |**         |
 X323      7.02257    7.02 |**         |
 X367      6.88371    6.88 |**         |
 X250      6.85458    6.85 |**         |
 X293      6.82903    6.83 |**         |
 X72       6.81738    6.82 |**         |
 X234      6.78065    6.78 |**         |
 X96       6.73826    6.74 |**         |
 X80       6.62114    6.62 |**         |
 X320      6.58875    6.59 |**         |
 X172      6.56024    6.56 |**         |
 X307      6.53054    6.53 |**         |
 X283      6.49470    6.49 |**         |
 X499      6.49174    6.49 |**         |
 X118      6.45633    6.46 |**         |
 X87       6.36071    6.36 |**         |
 X313      6.30639    6.31 |**         |
 X453      6.29072    6.29 |**         |
 X92       6.28528    6.29 |**         |
 X463      6.28223    6.28 |**         |
 X444      6.21298    6.21 |**         |
 X270      6.10372    6.10 |**         |
 X325      6.05774    6.06 |**         |
 X291      6.03894    6.04 |**         |
 X328      6.00054    6.00 |**         |
 X331      5.89030    5.89 |**         |
 X262      5.81515    5.82 |**         |
 X124      5.80638    5.81 |**         |
 X17       5.79774    5.80 |**         |
 X144      5.72757    5.73 |**         |
 X130      5.64408    5.64 |**         |
 X60       5.61418    5.61 |**         |
 X384      5.61067    5.61 |**         |
 X455      5.58340    5.58 |**         |
 X15       5.56967    5.57 |**         |
 X53       5.55074    5.55 |**         |
 X253      5.54365    5.54 |**         |
 X54       5.53448    5.53 |**         |
 X460      5.48584    5.49 |*          |
 X407      5.38557    5.39 |*          |
 X361      5.37451    5.37 |*          |
 X241      5.31567    5.32 |*          |
 X396      5.29968    5.30 |*          |
 X43       5.29937    5.30 |*          |
 X341      5.28205    5.28 |*          |
 X52       5.23690    5.24 |*          |
 X430      5.23289    5.23 |*          |
 X440      5.22802    5.23 |*          |
 X180      5.16759    5.17 |*          |
 X211      5.12723    5.13 |*          |
 X249      5.12094    5.12 |*          |
 X27       4.99825    5.00 |*          |
 X427      4.98766    4.99 |*          |
 X59       4.96850    4.97 |*          |
 X412      4.89259    4.89 |*          |
 X359      4.73372    4.73 |*          |
 X381      4.72801    4.73 |*          |
 X76       4.64034    4.64 |*          |
 X298      4.63610    4.64 |*          |
 X34       4.57834    4.58 |*          |
 X16       4.50056    4.50 |*          |
 X294      4.48514    4.49 |*          |
 X101      4.38309    4.38 |*          |
 X200      4.36726    4.37 |*          |
 X335      4.30101    4.30 |*          |
 X467      4.17387    4.17 |*          |
 X355      4.13756    4.14 |*          |
 X409      4.08361    4.08 |*          |
 X450      3.99333    3.99 |*          |
 X99       3.95429    3.95 |*          |
 X97       3.93270    3.93 |*          |
 X228      3.84689    3.85 |*          |
 X303      3.78006    3.78 |*          |
 X28       3.69480    3.69 |*          |
 X459      3.59993    3.60 |*          |
 X169      3.48710    3.49 |*          |
 X140      3.36970    3.37 |*          |
 X1        3.35859    3.36 |*          |
 X8        3.28189    3.28 |*          |
 X66       3.26564    3.27 |*          |
 X225      3.21857    3.22 |*          |
 X358      3.04401    3.04 |*          |
 X206      3.00371    3.00 |*          |
 X470      2.94754    2.95 |*          |
 X401      2.63412    2.63 |*          |
 X3        2.53026    2.53 |*          |
 X415      2.36565    2.37 |*          |
 X388      2.16960    2.17 |*          |
 X150      2.09637    2.10 |*          |
 X259      1.96077    1.96 |*          |
 X218      1.63870    1.64 |*          |
 X347      1.42515    1.43 |*          |
 X67       1.37325    1.37 |*          |
 X50       1.25384    1.25 |*          |
 X390      1.01334    1.01 |*          |
 X348      0.91044    0.91 |*          |
 X221      0.86544    0.87 |*          |
 X4        0.85184    0.85 |*          |
 X402      0.78900    0.79 |*          |
 X306      0.65246    0.65 |*          |
 X114      0.29019    0.29 |*          |
 X245      0.27392    0.27 |*          |
 X215      0.25611    0.26 |*          |
 X9        0.21499    0.21 |*          |
 X190      0.10010    0.10 |*          |


 Learn Sample Misclassification by Target Class
 For The 55-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 55-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       264.00        61.00       0.1877
 1                  325.00       248.00        77.00       0.2369

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                6.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               6.000 sec ( 0.00 hrs, 100.00%)
    Core model:         6.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 1.4 MB, 75% compression

 Grove file created containing:
      1 TreeNet

