
 The "USE "../Data/Classification/MADELON/SAMPLES4/data_" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 500 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1300
 Records Kept in Learning sample: 1300

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 650
 Records Kept in Test sample: 650

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 1               L          650  50.00               650.00  50.00
                 T         (325  50.00)             (325.00  50.00)
 -----------------------------------------------------------------
 Totals
 0                          975  50.00               975.00  50.00
 1                          975  50.00               975.00  50.00
 -----------------------------------------------------------------
 Total                     1950                     1950.00
 Total Learn               1300                     1300.00
 Total Test                 650                      650.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62692      0.64835      0.11077      0.22462      1.00000 |                                               *
      2       0.57202      0.61446      0.06692      0.20615      1.00000 |                                            *
      3       0.52412      0.58461      0.06077      0.19692      1.00000 |                                          *
      4       0.48444      0.56401      0.04923      0.19077      1.00000 |                                         *
      5       0.45049      0.54763      0.04154      0.20462      1.00000 |                                        *
      6       0.42108      0.53222      0.04231      0.20308      1.00000 |                                      *
      7       0.39216      0.51961      0.02538      0.20615      1.00000 |                                     *
      8       0.36487      0.50779      0.02077      0.19692      1.00000 |                                     *
      9       0.34144      0.49914      0.01692      0.19846      1.00000 |                                    *
     10       0.32034      0.49321      0.01462      0.20769      1.00000 |                                    *
     11       0.30196      0.48672      0.01308      0.20615      1.00000 |                                   *
     12       0.28443      0.48562      0.01308      0.21077      1.00000 |                                   *
     13       0.26661      0.47927      0.01000      0.20923      1.00000 |                                  *
     14       0.25214      0.47520      0.00923      0.20000      1.00000 |                                  *
     15       0.24186      0.47278      0.00769      0.20462      1.00000 |                                  *
     16       0.22602      0.46973      0.00385      0.20154      1.00000 |                                  *
     17       0.21770      0.46796      0.00308      0.20462      1.00000 |                                  *
     18       0.20813      0.46259      0.00154      0.20154      1.00000 |                                 *
     19       0.19863      0.46276      0.00077      0.20154      1.00000 |                                 *
     20       0.19315      0.46251      0.00077      0.20308      1.00000 |                                 *
     30       0.12975      0.46358      0.00000      0.21231      1.00000 |                                 *
     40       0.08769      0.45391      0.00000      0.19846      1.00000 |                                 *
     50       0.06373      0.45437      0.00000      0.20000      1.00000 |                                 *
     60       0.04385      0.44807      0.00000      0.20462      1.00000 |                                *
     70       0.03177      0.44612      0.00000      0.20154      1.00000 |                                *
     80       0.02261      0.44805      0.00000      0.20462      1.00000 |                                *
     90       0.01627      0.44890      0.00000      0.20923      1.00000 |                                *
    100       0.01180      0.44996      0.00000      0.21077      1.00000 |                                *
    110       0.00867      0.45638      0.00000      0.20769      1.00000 |                                 *
    120       0.00663      0.45892      0.00000      0.20615      1.00000 |                                 *
    130       0.00471      0.46544      0.00000      0.21385      1.00000 |                                 *
    140       0.00341      0.47377      0.00000      0.22000      1.00000 |                                  *
    150       0.00252      0.47761      0.00000      0.21231      1.00000 |                                  *
    160       0.00188      0.48335      0.00000      0.20769      1.00000 |                                   *
    170       0.00130      0.48266      0.00000      0.20769      1.00000 |                                   *
    180       0.00087      0.49043      0.00000      0.20769      1.00000 |                                   *
    190       0.00061      0.49895      0.00000      0.20923      1.00000 |                                    *
    200       0.00046      0.50387      0.00000      0.20615      1.00000 |                                    *
    210       0.00034      0.51057      0.00000      0.21077      1.00000 |                                     *
    220       0.00024      0.51405      0.00000      0.20769      1.00000 |                                     *
    230       0.00018      0.52285      0.00000      0.21385      1.00000 |                                      *
    240       0.00014      0.52741      0.00000      0.21077      1.00000 |                                      *
    250       0.00010      0.53919      0.00000      0.21231      1.00000 |                                       *
    260       0.00007      0.54633      0.00000      0.21077      1.00000 |                                       *
    270       0.00005      0.55533      0.00000      0.20769      1.00000 |                                        *
    280       0.00004      0.56297      0.00000      0.20615      1.00000 |                                         *
    290       0.00003      0.57344      0.00000      0.20462      1.00000 |                                         *
    300       0.00002      0.57744      0.00000      0.20462      1.00000 |                                          *
    310       0.00002      0.58851      0.00000      0.20923      1.00000 |                                           *
    320       0.00001      0.59594      0.00000      0.21077      1.00000 |                                           *
    330       0.00001      0.60291      0.00000      0.20769      1.00000 |                                            *
    340       0.00001      0.61155      0.00000      0.20462      1.00000 |                                            *
    350       0.00000      0.62303      0.00000      0.20769      1.00000 |                                             *
    360       0.00000      0.63195      0.00000      0.20000      1.00000 |                                              *
    370       0.00000      0.64313      0.00000      0.20615      1.00000 |                                               *
    380       0.00000      0.65164      0.00000      0.20462      1.00000 |                                               *
    390       0.00000      0.66349      0.00000      0.20308      1.00000 |                                               *
    400       0.00000      0.67260      0.00000      0.20154      1.00000 |                                               *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    230      1    400      1      7      3.84      2.39  X339
    185      1    400      2      7      4.34      1.69  X49
    167      1    400      1      7      4.68      1.39  X106
    147      1    400      1      7      3.93      1.50  X476
    144      1    398      1      7      3.99      1.45  X242
    110      1    400      1      7      4.84      0.87  X379
    108      1    398      2      7      4.46      0.96  X319
    107      1    399      1      7      3.93      1.09  X473
    106      1    400      1      7      3.88      1.09  X337
     97      1    396      2      7      4.80      0.78  X154
     95      1    396      1      7      4.76      0.77  X454
     92      1    388      1      7      5.38      0.60  X65
     88      2    400      2      7      4.99      0.66  X443
     86      1    400      3      7      4.70      0.71  X29
     80      1    400      2      7      4.28      0.75  X282
     71      6    394      1      7      3.82      0.74  X110
     70     16    399      1      7      4.03      0.70  X82
     69      2    394      1      7      4.20      0.65  X349
     69     28    399      1      7      3.62      0.76  X287
     63     16    398      1      7      3.60      0.69  X371
     61      2    398      1      7      3.61      0.67  X286
     60     10    390      1      7      3.77      0.64  X334
     59     20    395      1      7      4.42      0.53  X304
     57      1    398      1      7      4.54      0.49  X464
     55      6    394      2      7      5.20      0.39  X165
     54      2    393      1      7      5.13      0.39  X364
     53      2    400      2      7      4.70      0.44  X183
     53      1    396      1      7      4.15      0.51  X494
     52      1    387      2      7      4.92      0.40  X279
     52      4    371      1      7      3.81      0.55  X256
     51     25    374      2      7      4.73      0.42  X330
     51     10    400      1      7      4.47      0.45  X195
     51      1    396      2      7      5.24      0.35  X129
     51      6    398      3      7      5.59      0.31  X357
     51     11    396      2      7      4.37      0.46  X79
     50      6    398      1      7      4.48      0.44  X359
     50     10    392      1      7      4.80      0.40  X378
     48      3    398      2      7      5.29      0.33  X412
     47      5    400      3      7      5.32      0.32  X363
     47      7    388      1      7      4.94      0.36  X60
     46      9    385      1      7      4.41      0.41  X264
     45     44    400      1      7      5.64      0.27  X67
     45      2    380      3      7      5.51      0.28  X456
     45      3    394      1      7      4.24      0.42  X266
     45     10    397      1      7      5.00      0.34  X260
     45      2    396      2      7      4.98      0.34  X491
     44      2    391      1      7      4.55      0.38  X72
     44      4    396      2      7      5.73      0.25  X246
     43     20    392      2      7      4.91      0.33  X414
     43     18    399      1      7      4.09      0.42  X205
     43     14    385      2      7      5.05      0.32  X283
     43      1    395      3      7      5.47      0.27  X11
     43     16    396      2      7      5.21      0.30  X237
     43      3    395      2      7      5.05      0.32  X189
     42      2    396      3      7      5.62      0.25  X433
     42      2    387      2      7      5.07      0.31  X432
     42     15    397      1      7      2.95      0.53  X446
     41      2    395      2      7      5.63      0.24  X384
     41     20    397      3      7      5.49      0.26  X385
     41     10    396      1      7      5.32      0.28  X200
     41      4    397      2      7      4.80      0.33  X445
     41      5    399      3      7      5.07      0.30  X57
     40     10    399      2      7      5.33      0.27  X498
     40     29    398      2      7      5.20      0.28  X332
     39      1    396      1      7      4.72      0.32  X482
     39      3    381      3      7      5.62      0.23  X360
     39      8    393      1      7      4.00      0.39  X450
     39      5    396      2      7      5.05      0.29  X434
     39     30    399      3      7      5.59      0.24  X438
     38      9    382      1      7      3.13      0.46  X320
     38     16    386      2      7      5.53      0.24  X78
     38     12    395      2      7      4.92      0.29  X163
     38     22    398      2      7      4.97      0.29  X14
     38     26    388      2      7      5.42      0.25  X141
     37     12    398      1      7      5.57      0.23  X299
     37      7    383      2      7      5.46      0.24  X192
     37      4    400      1      7      4.11      0.36  X367
     37      6    395      2      7      5.78      0.21  X370
     37      2    400      2      7      5.16      0.26  X107
     36     21    399      2      7      5.36      0.24  X459
     36      9    392      2      7      4.75      0.29  X382
     36     19    391      2      7      5.47      0.23  X225
     36      3    387      3      7      5.64      0.21  X33
     36     33    400      2      7      5.28      0.25  X416
     36      8    392      3      7      5.58      0.22  X58
     36     23    397      3      7      5.06      0.27  X22
     36      3    372      3      7      4.83      0.29  X344
     36      2    397      3      7      5.31      0.24  X114
     36      1    400      4      7      5.83      0.20  X5
     35      6    395      1      7      4.97      0.27  X398
     35     14    400      2      7      5.40      0.23  X214
     35      4    400      4      7      5.46      0.22  X119
     35      4    367      2      7      5.20      0.25  X305
     35      2    400      2      7      5.46      0.22  X483
     35     23    392      1      7      4.77      0.28  X301
     35      7    400      2      7      4.66      0.29  X341
     35     21    394      3      7      5.23      0.24  X356
     34     22    364      1      7      3.82      0.36  X352
     34     13    397      1      7      4.32      0.31  X328
     34      9    389      2      7      5.24      0.24  X495
     34     21    380      3      7      5.32      0.23  X466
     34      2    370      3      7      5.71      0.20  X17
     34      6    400      1      7      4.97      0.26  X480
     34      8    397      2      7      5.00      0.26  X437
     33      8    397      3      7      4.85      0.26  X298
     33      1    398      3      7      5.48      0.21  X52
     33     14    381      3      7      5.39      0.22  X81
     33     22    399      2      7      4.52      0.29  X270
     33     12    397      1      7      4.24      0.31  X366
     33      1    390      3      7      5.27      0.23  X423
     33      4    390      4      7      5.79      0.18  X202
     33      3    330      1      7      5.39      0.22  X68
     33      2    377      3      7      4.91      0.26  X311
     33     24    387      1      7      3.52      0.37  X392
     33     14    390      1      7      5.58      0.20  X335
     32      1    395      2      7      4.81      0.26  X209
     32      2    396      2      7      5.59      0.19  X258
     32     20    389      1      7      4.09      0.31  X6
     32      8    391      1      7      4.97      0.24  X156
     32      2    382      3      7      5.75      0.18  X345
     32      4    399      3      7      5.38      0.21  X307
     31     39    395      2      7      5.68      0.18  X362
     31     18    389      1      7      5.00      0.23  X324
     31     18    400      2      7      5.58      0.19  X45
     31      8    386      1      7      4.74      0.25  X247
     31      2    400      3      7      5.87      0.17  X125
     31     11    398      4      7      6.13      0.15  X458
     31     13    399      2      7      4.87      0.24  X98
     31     37    393      1      7      4.77      0.25  X222
     31      3    396      2      7      5.35      0.21  X193
     31      4    396      4      7      5.84      0.17  X293
     31     15    358      4      7      5.94      0.16  X278
     31      7    374      4      7      5.55      0.19  X138
     30      2    398      2      7      4.93      0.23  X3
     30     21    378      2      7      4.33      0.28  X152
     30     39    394      3      7      5.57      0.18  X207
     30      4    379      2      7      5.33      0.20  X418
     30     10    389      2      7      5.67      0.18  X479
     30      3    382      2      7      4.93      0.23  X203
     30      5    398      3      7      5.47      0.19  X90
     30      4    395      3      7      5.27      0.21  X396
     30      8    397      3      7      5.43      0.19  X394
     30     19    394      3      7      5.50      0.19  X309
     30     72    397      2      7      4.77      0.24  X461
     29     13    392      5      7      6.48      0.11  X35
     29     12    394      4      7      5.79      0.16  X186
     29      5    379      3      7      5.76      0.16  X409
     29      6    400      3      7      5.66      0.17  X383
     29      9    384      3      7      5.72      0.17  X204
     29     21    397      2      7      4.62      0.25  X374
     29      8    400      2      7      5.28      0.20  X297
     29      5    395      2      7      5.28      0.20  X375
     29     22    400      2      7      5.45      0.19  X361
     29     12    383      2      7      5.69      0.17  X19
     29      3    389      3      7      5.76      0.16  X126
     28     16    397      2      7      5.61      0.17  X26
     28      6    397      2      7      5.82      0.15  X124
     28     37    397      4      7      5.57      0.17  X321
     28     35    395      3      7      5.32      0.19  X272
     28      3    400      3      7      6.00      0.14  X71
     28      1    400      3      7      5.61      0.17  X231
     28     16    400      2      7      5.64      0.17  X342
     28      7    400      4      7      6.21      0.13  X171
     28     22    399      2      7      5.43      0.18  X56
     28     10    385      3      7      5.64      0.17  X233
     28      3    400      3      7      5.64      0.17  X224
     28     14    397      3      7      5.14      0.20  X497
     28     23    396      2      7      4.79      0.23  X18
     27      8    397      3      7      5.85      0.15  X117
     27     22    396      3      7      6.00      0.14  X292
     27     26    378      2      7      4.26      0.25  X20
     27     19    398      3      7      5.78      0.15  X481
     27     25    370      2      7      4.56      0.23  X251
     27     17    399      2      7      5.41      0.18  X150
     27     12    388      3      7      5.59      0.16  X136
     27     12    395      3      7      5.04      0.20  X415
     27     12    393      3      7      5.93      0.14  X376
     27     25    400      3      7      5.11      0.20  X236
     27      5    369      4      7      5.44      0.17  X46
     27     33    389      2      7      4.85      0.21  X413
     27      6    382      3      7      4.96      0.21  X53
     27      6    400      2      7      5.70      0.16  X331
     27      4    378      3      7      5.33      0.18  X387
     27     52    396      1      7      5.44      0.17  X181
     27      8    384      4      7      5.70      0.16  X61
     27      1    388      3      7      5.70      0.16  X399
     27      3    388      3      7      5.93      0.14  X16
     26     38    398      5      7      6.19      0.12  X426
     26     38    362      3      7      5.88      0.14  X217
     26      5    363      4      7      5.77      0.15  X47
     26      5    400      3      7      5.69      0.15  X380
     26     39    397      4      7      5.62      0.16  X244
     26     25    360      2      7      4.92      0.20  X262
     26     21    390      3      7      5.58      0.16  X210
     26     10    391      2      7      5.08      0.19  X37
     26      9    398      3      7      5.69      0.15  X435
     26      4    397      2      7      5.92      0.14  X439
     26     30    388      2      7      5.19      0.18  X230
     26      4    391      3      7      5.35      0.17  X108
     25     16    364      3      7      5.44      0.16  X120
     25      7    388      2      7      4.72      0.21  X148
     25      1    397      3      7      5.52      0.16  X317
     25      6    394      3      7      5.64      0.15  X161
     25     15    393      2      7      5.36      0.17  X455
     25      2    366      2      7      5.32      0.17  X472
     25      9    384      1      7      5.12      0.18  X269
     25      2    393      3      7      5.36      0.17  X32
     25     36    369      2      7      5.28      0.17  X245
     25     21    396      4      7      6.08      0.12  X48
     25      8    377      3      7      5.80      0.14  X85
     25     25    400      4      7      5.64      0.15  X131
     25     26    391      4      7      5.40      0.16  X36
     25      4    394      2      7      5.60      0.15  X99
     25     28    387      4      7      5.72      0.14  X218
     25      1    382      3      7      5.44      0.16  X496
     25     19    397      3      7      5.28      0.17  X241
     25      1    365      4      7      5.96      0.13  X96
     25     21    389      4      7      5.88      0.13  X490
     24     13    387      2      7      5.50      0.15  X211
     24      2    359      2      7      5.29      0.16  X177
     24      2    398      3      7      5.75      0.14  X261
     24     16    379      3      7      5.21      0.17  X164
     24      9    382      4      7      5.83      0.13  X212
     24      7    374      4      7      5.92      0.13  X499
     24      5    398      3      7      5.17      0.17  X257
     24     71    396      2      7      5.21      0.17  X64
     24     25    399      4      7      5.63      0.14  X431
     24     19    389      3      7      5.92      0.13  X24
     24     39    398      3      7      5.67      0.14  X137
     24      6    393      4      7      6.04      0.12  X338
     24     17    399      4      7      5.67      0.14  X306
     24     14    392      3      7      5.92      0.13  X340
     24     18    392      2      7      5.63      0.14  X100
     24      7    381      3      7      5.08      0.18  X127
     24     31    365      3      7      5.67      0.14  X350
     24      8    386      2      7      5.25      0.17  X43
     24     16    400      3      7      5.92      0.13  X92
     24     25    364      3      7      5.79      0.13  X111
     24      1    396      3      7      4.63      0.20  X471
     23     13    382      3      7      5.96      0.12  X500
     23      7    395      4      7      6.22      0.10  X325
     23      4    399      3      7      5.57      0.14  X457
     23      2    392      3      7      5.43      0.15  X452
     23     39    398      5      7      6.04      0.11  X25
     23     25    371      3      7      5.74      0.13  X235
     23     13    366      4      7      5.48      0.15  X232
     23     23    365      2      7      5.48      0.15  X185
     23      4    395      2      7      4.78      0.19  X89
     23     21    384      3      7      5.43      0.15  X50
     23      1    400      3      7      5.96      0.12  X66
     23     11    397      2      7      5.39      0.15  X249
     23     10    400      3      7      5.48      0.15  X267
     23      4    385      3      7      5.30      0.16  X275
     23      3    395      3      7      5.09      0.17  X314
     23      6    395      4      7      6.17      0.11  X470
     23      1    400      4      7      6.22      0.10  X13
     22     43    356      4      7      5.59      0.13  X143
     22      1    397      3      7      5.27      0.15  X372
     22     11    359      2      7      4.82      0.18  X184
     22     16    384      5      7      6.00      0.11  X132
     22     15    398      2      7      6.05      0.11  X444
     22     28    382      3      7      5.68      0.13  X28
     22     35    366      2      7      4.23      0.21  X198
     22     13    376      3      7      5.50      0.14  X254
     22     44    393      2      7      5.50      0.14  X12
     22     39    394      2      7      4.95      0.17  X93
     22     11    399      3      7      5.27      0.15  X179
     22      5    375      2      7      6.14      0.10  X420
     22      9    374      3      7      5.59      0.13  X268
     21      3    392      3      7      5.29      0.14  X95
     21     11    372      2      7      6.10      0.10  X15
     21      1    400      4      7      5.33      0.14  X348
     21      1    323      2      7      5.14      0.15  X4
     21     16    390      4      7      6.24      0.09  X469
     21     19    395      4      7      5.76      0.12  X55
     21      7    363      3      7      5.48      0.13  X104
     21     49    383      4      7      5.33      0.14  X172
     21     32    366      2      7      5.00      0.16  X485
     21      2    389      1      7      4.48      0.19  X75
     21      9    398      3      7      5.19      0.15  X453
     21      8    392      3      7      5.90      0.11  X407
     21      2    396      3      7      5.05      0.16  X308
     20     23    388      3      7      5.40      0.13  X151
     20      7    381      3      7      5.80      0.11  X76
     20      7    395      3      7      5.10      0.15  X73
     20     41    398      4      7      6.05      0.10  X146
     20     21    397      3      7      5.10      0.15  X42
     20     23    392      1      7      5.50      0.13  X191
     20     26    387      4      7      5.35      0.13  X188
     20     19    397      3      7      6.00      0.10  X159
     20     30    396      4      7      6.00      0.10  X139
     20     21    374      3      7      5.65      0.12  X128
     20     13    395      5      7      5.90      0.11  X180
     20     51    393      3      7      6.00      0.10  X9
     20     12    390      4      7      6.00      0.10  X123
     20     20    397      2      7      5.40      0.13  X153
     20      2    398      4      7      5.65      0.12  X369
     20     26    358      2      7      5.00      0.15  X312
     20      9    397      3      7      5.90      0.11  X250
     20     17    388      3      7      5.30      0.14  X448
     20     12    397      4      7      6.40      0.08  X441
     20     22    396      4      7      5.60      0.12  X346
     20     18    385      2      7      5.40      0.13  X427
     20     18    382      2      7      5.00      0.15  X468
     20      5    400      4      7      5.70      0.12  X223
     20      5    387      3      7      5.55      0.12  X219
     20     33    374      4      7      5.80      0.11  X436
     20     30    398      4      7      6.05      0.10  X288
     19      5    396      4      7      5.53      0.12  X421
     19     41    392      3      7      5.74      0.11  X59
     19     51    393      3      7      5.26      0.13  X422
     19     13    366      2      7      5.42      0.12  X478
     19      1    328      4      7      5.95      0.10  X428
     19      8    395      4      7      5.74      0.11  X463
     19      5    386      3      7      5.58      0.12  X280
     19     16    397      3      7      5.79      0.11  X170
     19     46    373      2      7      5.95      0.10  X402
     19     17    379      3      7      5.53      0.12  X449
     19     48    389      4      7      6.16      0.09  X63
     19     22    391      2      7      4.74      0.16  X290
     19      3    394      4      7      5.74      0.11  X419
     19     10    370      2      7      4.68      0.16  X386
     19     11    399      4      7      5.84      0.10  X30
     19     15    388      3      7      5.42      0.12  X243
     19     54    383      1      7      5.00      0.14  X87
     19     96    397      3      7      5.68      0.11  X201
     19      1    383      4      7      5.63      0.11  X2
     19      1    382      4      7      5.95      0.10  X38
     19     42    377      2      7      5.47      0.12  X373
     19     11    398      3      7      6.16      0.09  X489
     19     10    378      3      7      6.11      0.09  X410
     19      2    394      4      7      6.21      0.09  X220
     19     44    399      3      7      5.68      0.11  X97
     19      6    378      4      7      5.95      0.10  X440
     19     18    383      3      7      5.42      0.12  X336
     19      3    399      5      7      6.26      0.08  X239
     19     22    387      4      7      5.95      0.10  X322
     18     22    372      3      7      6.00      0.09  X316
     18      3    361      6      7      6.67      0.06  X88
     18     27    333      4      7      6.06      0.09  X144
     18     66    400      3      7      5.50      0.11  X318
     18     17    400      4      7      5.94      0.09  X140
     18     28    388      2      7      5.94      0.09  X327
     18     14    399      3      7      5.17      0.13  X442
     18     38    395      4      7      5.89      0.10  X390
     18      4    399      4      7      5.78      0.10  X94
     18     10    376      3      7      5.67      0.11  X274
     18      3    388      3      7      5.28      0.12  X182
     18      3    388      3      7      5.11      0.13  X477
     18     45    398      3      7      5.94      0.09  X465
     18     81    371      3      7      5.67      0.11  X475
     18     27    387      3      7      5.61      0.11  X417
     18     26    373      3      7      5.61      0.11  X157
     17      6    340      3      7      5.88      0.09  X7
     17      4    397      2      7      5.82      0.09  X252
     17      7    399      4      7      5.94      0.09  X389
     17     23    370      5      7      5.88      0.09  X77
     17     27    395      3      7      5.71      0.10  X34
     17     54    387      4      7      6.00      0.09  X484
     17     46    390      4      7      6.29      0.07  X51
     17     25    380      3      7      5.47      0.11  X323
     17     21    383      3      7      5.24      0.12  X429
     17     35    384      5      7      6.00      0.09  X406
     17     18    384      5      7      6.12      0.08  X105
     17     10    372      3      7      5.00      0.13  X447
     17     36    387      4      7      6.12      0.08  X69
     17     35    371      4      7      5.71      0.10  X460
     16     23    395      3      7      5.75      0.09  X234
     16     15    399      4      7      5.88      0.09  X158
     16     20    363      3      7      6.00      0.08  X488
     16     10    387      4      7      5.94      0.08  X221
     16     32    395      4      7      5.56      0.10  X354
     16      2    390      4      7      6.00      0.08  X487
     16     80    395      3      7      4.69      0.13  X395
     16      5    376      5      7      5.94      0.08  X343
     16     26    400      4      7      6.00      0.08  X397
     16     11    356      3      7      6.06      0.08  X462
     16      8    369      4      7      5.81      0.09  X101
     16     14    397      2      7      5.81      0.09  X285
     16     11    399      4      7      6.25      0.07  X83
     16     19    390      2      7      4.94      0.12  X122
     16     74    389      4      7      6.25      0.07  X291
     16      8    363      4      7      6.00      0.08  X133
     16      7    397      2      7      5.63      0.10  X166
     16     17    369      4      7      5.50      0.10  X300
     15     34    384      4      7      5.87      0.08  X227
     15     26    394      4      7      6.13      0.07  X295
     15     30    331      3      7      6.00      0.08  X86
     15     14    382      4      7      5.27      0.10  X162
     15     26    379      4      7      5.67      0.09  X109
     15      4    399      3      7      5.53      0.09  X21
     15     26    396      3      7      5.93      0.08  X353
     15      7    397      3      7      5.67      0.09  X112
     15     32    374      4      7      5.53      0.09  X310
     15    146    386      4      7      5.47      0.10  X213
     15      1    362      5      7      6.07      0.07  X115
     15     56    395      3      7      5.47      0.10  X355
     15      3    398      3      7      5.73      0.09  X216
     15      1    366      3      7      5.33      0.10  X425
     15     24    399      2      7      5.47      0.10  X196
     14     16    390      4      7      6.07      0.07  X54
     14      7    387      2      7      5.36      0.09  X493
     14     16    378      4      7      6.21      0.06  X347
     14     18    393      5      7      6.29      0.06  X173
     14     43    306      3      7      5.71      0.08  X160
     14     39    400      4      7      5.64      0.08  X486
     14     38    381      1      7      5.29      0.10  X118
     14     17    374      3      7      5.14      0.10  X10
     14     30    382      3      7      5.21      0.10  X116
     14     30    378      3      7      5.29      0.10  X145
     14     34    399      4      7      5.50      0.09  X31
     14     37    372      4      7      5.71      0.08  X294
     14     27    370      4      7      6.07      0.07  X273
     13    129    365      3      7      4.85      0.10  X381
     13     13    374      3      7      6.31      0.06  X404
     13     22    400      2      7      4.69      0.11  X74
     13      7    392      4      7      5.62      0.08  X365
     13     42    385      3      7      5.38      0.09  X135
     13     59    366      5      7      6.46      0.05  X411
     13     50    360      2      7      5.54      0.08  X276
     13      5    379      5      7      6.23      0.06  X240
     12     67    345      2      7      5.08      0.09  X27
     12     54    397      4      7      5.50      0.08  X451
     12     12    399      4      7      6.00      0.06  X23
     12     20    396      3      7      5.42      0.08  X176
     12      2    330      5      7      6.00      0.06  X263
     12      5    362      3      7      5.92      0.06  X175
     12     25    366      4      7      5.67      0.07  X391
     12      7    313      2      7      5.67      0.07  X255
     12      6    399      6      7      6.50      0.05  X313
     12     50    395      3      7      6.00      0.06  X326
     12     24    395      3      7      6.08      0.06  X80
     12     46    377      3      7      6.00      0.06  X329
     12     17    391      4      7      6.25      0.05  X430
     11     42    393      4      7      5.64      0.07  X190
     11     75    391      4      7      5.45      0.07  X228
     11     31    382      6      7      6.64      0.04  X194
     11    152    377      4      7      6.00      0.06  X208
     11     29    389      2      6      4.27      0.10  X281
     11      5    351      5      7      6.18      0.05  X467
     11     72    343      4      7      6.00      0.06  X259
     11      4    332      3      7      5.64      0.07  X401
     11    104    395      4      7      6.27      0.05  X102
     11     26    361      4      7      5.73      0.06  X142
     11     27    397      3      7      5.82      0.06  X130
     11     57    398      5      7      5.73      0.06  X303
     11     25    371      2      7      5.45      0.07  X315
     10     32    347      3      7      5.20      0.07  X41
     10     60    378      4      7      5.70      0.06  X178
     10     13    390      4      7      5.70      0.06  X271
     10     11    384      4      7      5.80      0.06  X103
     10     61    386      4      7      6.10      0.05  X377
     10      1    238      4      7      6.30      0.04  X1
     10     14    351      3      7      6.00      0.05  X187
     10     15    400      5      7      6.40      0.04  X226
     10      6    392      5      7      6.00      0.05  X302
      9      5    395      5      7      6.22      0.04  X351
      9     33    359      3      7      5.11      0.07  X149
      9     52    397      3      5      3.89      0.09  X405
      9     25    346      4      7      5.78      0.05  X215
      9     98    383      5      7      6.44      0.04  X113
      9     37    376      3      7      5.78      0.05  X84
      9      3    357      3      7      5.78      0.05  X238
      9     27    329      2      7      4.44      0.08  X393
      9     17    374      3      7      5.22      0.06  X206
      8      5    370      5      7      6.50      0.03  X147
      8     51    322      4      7      5.88      0.04  X408
      8     85    300      3      7      5.25      0.06  X253
      8     55    398      5      7      6.50      0.03  X168
      8    124    394      4      7      5.50      0.05  X169
      8     51    316      3      7      5.25      0.06  X197
      8      8    322      4      7      6.00      0.04  X199
      8     17    367      5      7      6.38      0.03  X134
      8     19    374      4      7      5.13      0.06  X296
      8      8    284      4      7      5.38      0.05  X62
      7     68    395      3      7      5.57      0.04  X248
      7     19    374      3      7      5.29      0.05  X277
      7     24    359      4      7      5.86      0.04  X265
      6     81    347      5      7      5.83      0.03  X70
      6     78    379      5      7      6.33      0.03  X44
      6      3    392      5      7      6.67      0.02  X289
      6      6    277      5      7      6.33      0.03  X368
      6     60    391      4      7      6.17      0.03  X333
      5     54    263      5      7      5.80      0.03  X39
      5    190    372      3      7      5.20      0.04  X358
      4     26    338      3      7      4.75      0.03  X91
      4     10    142      5      7      6.25      0.02  X403
      4     28    269      4      7      6.00      0.02  X492
      4     29    172      5      5      5.00      0.03  X400
      4      7    396      5      7      6.25      0.02  X40
      4     27    361      4      7      5.50      0.03  X174
      3     75    349      3      7      5.33      0.02  X388
      3     30    347      5      7      6.00      0.02  X121
      3     23    364      5      7      6.00      0.02  X474
      2     49    310      5      6      5.50      0.01  X155
      2    215    356      6      7      6.50      0.01  X8
      1    234    234      7      7      7.00      0.00  X424
      1    169    169      4      4      4.00      0.01  X284
      1    267    267      7      7      7.00      0.00  X229
      0      0      0      0      0      0.00      0.00  X167

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :    64 terminal nodes
    Average :     37.33000 terminal nodes

 Reconciling 1300 Learn sample scores across 5 selected models,
 the largest having 168 trees, to compute gains and PS tables.

 Reconciling 650 Test sample scores across 5 selected models,
 the largest having 168 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 65

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1300      1300.00
 N Test  Obs:      650       650.00
 Learn Rate :    0.1000000

 Storage requirements: 29464 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           65      0.44421
                  ROC            7      0.87907
                 Lift          168      1.93846
              KS-stat            2      0.62462
          Class.Error            4      0.19077

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62692     0.64835     0.96350     0.81803     2.00000     1.70492     0.77846     0.59385     0.11077     0.22462
      2     0.57202     0.61446     0.98546     0.85419     2.00000     1.87692     0.87538     0.62462     0.06692     0.20615
      4     0.48444     0.56401     0.99170     0.87049     2.00000     1.87692     0.90462     0.61846     0.04923     0.19077
      7     0.39216     0.51961     0.99718     0.87907     2.00000     1.87692     0.95231     0.60615     0.02538     0.20615
     10     0.32034     0.49321     0.99876     0.87510     2.00000     1.87692     0.97385     0.59692     0.01462     0.20769
     19     0.19863     0.46276     1.00000     0.87360     2.00000     1.84615     1.00000     0.60615     0.00077     0.20154
     20     0.19315     0.46251     1.00000     0.87363     2.00000     1.84615     0.99846     0.60000     0.00077     0.20308
     23     0.16626     0.46032     1.00000     0.87147     2.00000     1.84615     1.00000     0.59692     0.00000     0.21077
     30     0.12975     0.46358     1.00000     0.86742     2.00000     1.87692     1.00000     0.59077     0.00000     0.21231
     40     0.08769     0.45391     1.00000     0.87031     2.00000     1.87692     1.00000     0.60923     0.00000     0.19846
     50     0.06373     0.45437     1.00000     0.86942     2.00000     1.84615     1.00000     0.60923     0.00000     0.20000
     60     0.04385     0.44807     1.00000     0.87373     2.00000     1.87692     1.00000     0.60308     0.00000     0.20462
     65     0.03771     0.44421     1.00000     0.87572     2.00000     1.87692     1.00000     0.60615     0.00000     0.20000
     70     0.03177     0.44612     1.00000     0.87437     2.00000     1.90769     1.00000     0.60000     0.00000     0.20154
     80     0.02261     0.44805     1.00000     0.87375     2.00000     1.90769     1.00000     0.59692     0.00000     0.20462
     90     0.01627     0.44890     1.00000     0.87520     2.00000     1.90769     1.00000     0.59692     0.00000     0.20923
    100     0.01180     0.44996     1.00000     0.87524     2.00000     1.90769     1.00000     0.59385     0.00000     0.21077
    110     0.00867     0.45638     1.00000     0.87292     2.00000     1.90769     1.00000     0.60000     0.00000     0.20769
    120     0.00663     0.45892     1.00000     0.87379     2.00000     1.90769     1.00000     0.59077     0.00000     0.20615
    130     0.00471     0.46544     1.00000     0.87331     2.00000     1.90769     1.00000     0.58154     0.00000     0.21385
    140     0.00341     0.47377     1.00000     0.87132     2.00000     1.90769     1.00000     0.58769     0.00000     0.22000
    150     0.00252     0.47761     1.00000     0.87209     2.00000     1.90769     1.00000     0.58462     0.00000     0.21231
    160     0.00188     0.48335     1.00000     0.87138     2.00000     1.90769     1.00000     0.58769     0.00000     0.20769
    168     0.00140     0.48388     1.00000     0.87436     2.00000     1.93846     1.00000     0.59692     0.00000     0.20923
    170     0.00130     0.48266     1.00000     0.87482     2.00000     1.90769     1.00000     0.59077     0.00000     0.20769
    180     0.00087     0.49043     1.00000     0.87564     2.00000     1.93846     1.00000     0.59692     0.00000     0.20769
    190     0.00061     0.49895     1.00000     0.87429     2.00000     1.93846     1.00000     0.59077     0.00000     0.20923
    200     0.00046     0.50387     1.00000     0.87483     2.00000     1.93846     1.00000     0.59385     0.00000     0.20615
    210     0.00034     0.51057     1.00000     0.87526     2.00000     1.93846     1.00000     0.60000     0.00000     0.21077
    220     0.00024     0.51405     1.00000     0.87665     2.00000     1.93846     1.00000     0.61231     0.00000     0.20769
    230     0.00018     0.52285     1.00000     0.87636     2.00000     1.93846     1.00000     0.60000     0.00000     0.21385
    240     0.00014     0.52741     1.00000     0.87718     2.00000     1.93846     1.00000     0.60615     0.00000     0.21077
    250     0.00010     0.53919     1.00000     0.87614     2.00000     1.93846     1.00000     0.60000     0.00000     0.21231
    260     0.00007     0.54633     1.00000     0.87606     2.00000     1.93846     1.00000     0.60000     0.00000     0.21077
    270     0.00005     0.55533     1.00000     0.87671     2.00000     1.93846     1.00000     0.60308     0.00000     0.20769
    280     0.00004     0.56297     1.00000     0.87695     2.00000     1.90769     1.00000     0.60923     0.00000     0.20615
    290     0.00003     0.57344     1.00000     0.87542     2.00000     1.90769     1.00000     0.60000     0.00000     0.20462
    300     0.00002     0.57744     1.00000     0.87767     2.00000     1.87692     1.00000     0.60923     0.00000     0.20462
    310     0.00002     0.58851     1.00000     0.87655     2.00000     1.87692     1.00000     0.60923     0.00000     0.20923
    320     0.00001     0.59594     1.00000     0.87550     2.00000     1.87692     1.00000     0.60308     0.00000     0.21077
    330     0.00001     0.60291     1.00000     0.87543     2.00000     1.84615     1.00000     0.60615     0.00000     0.20769
    340     0.00001     0.61155     1.00000     0.87588     2.00000     1.84615     1.00000     0.60308     0.00000     0.20462
    350     0.00000     0.62303     1.00000     0.87535     2.00000     1.84615     1.00000     0.60000     0.00000     0.20769
    360     0.00000     0.63195     1.00000     0.87637     2.00000     1.84615     1.00000     0.60308     0.00000     0.20000
    370     0.00000     0.64313     1.00000     0.87564     2.00000     1.84615     1.00000     0.60615     0.00000     0.20615
    380     0.00000     0.65164     1.00000     0.87589     2.00000     1.87692     1.00000     0.60923     0.00000     0.20462
    390     0.00000     0.66349     1.00000     0.87522     2.00000     1.87692     1.00000     0.61846     0.00000     0.20308
    400     0.00000     0.67260     1.00000     0.87536     2.00000     1.90769     1.00000     0.61231     0.00000     0.20154


 =========================================
 Variable Importance for the 65-tree Model
 =========================================

               Abs     Rel

 X49     100.00000  100.00 |***********|
 X339     92.27337   92.27 |********** |
 X476     72.71244   72.71 |********   |
 X319     57.54174   57.54 |*******    |
 X106     56.76313   56.76 |*******    |
 X443     56.51232   56.51 |*******    |
 X242     55.05137   55.05 |******     |
 X473     54.20717   54.21 |******     |
 X154     51.58342   51.58 |******     |
 X454     49.38421   49.38 |******     |
 X29      48.55494   48.55 |******     |
 X379     47.49974   47.50 |******     |
 X282     47.22363   47.22 |******     |
 X494     39.52313   39.52 |*****      |
 X65      35.69902   35.70 |*****      |
 X129     35.34155   35.34 |****       |
 X337     32.32942   32.33 |****       |
 X452     30.44704   30.45 |****       |
 X456     28.62356   28.62 |****       |
 X189     25.87713   25.88 |****       |
 X52      23.73475   23.73 |***        |
 X418     22.17719   22.18 |***        |
 X432     22.13373   22.13 |***        |
 X110     21.74050   21.74 |***        |
 X286     21.45882   21.46 |***        |
 X99      21.12818   21.13 |***        |
 X434     20.63440   20.63 |***        |
 X370     20.16925   20.17 |***        |
 X119     19.80822   19.81 |***        |
 X472     19.37801   19.38 |***        |
 X57      19.31844   19.32 |***        |
 X344     19.31620   19.32 |***        |
 X38      18.80558   18.81 |***        |
 X359     18.78684   18.79 |***        |
 X90      18.59626   18.60 |***        |
 X433     18.27578   18.28 |***        |
 X343     18.07695   18.08 |***        |
 X37      18.04049   18.04 |***        |
 X231     17.90949   17.91 |***        |
 X409     17.88681   17.89 |***        |
 X279     17.86493   17.86 |***        |
 X371     17.79053   17.79 |***        |
 X334     17.67066   17.67 |***        |
 X114     17.64350   17.64 |***        |
 X209     17.45148   17.45 |***        |
 X266     17.35765   17.36 |***        |
 X349     17.23320   17.23 |***        |
 X364     17.16055   17.16 |***        |
 X445     17.12025   17.12 |***        |
 X46      17.07204   17.07 |***        |
 X165     16.82410   16.82 |***        |
 X66      16.66933   16.67 |***        |
 X464     16.65709   16.66 |***        |
 X331     16.41421   16.41 |***        |
 X482     16.35938   16.36 |***        |
 X202     16.35205   16.35 |***        |
 X127     16.28595   16.29 |***        |
 X33      16.23315   16.23 |***        |
 X428     16.20812   16.21 |***        |
 X125     16.14579   16.15 |***        |
 X79      15.89876   15.90 |***        |
 X360     15.84283   15.84 |***        |
 X399     15.83668   15.84 |***        |
 X419     15.82806   15.83 |***        |
 X380     15.78933   15.79 |***        |
 X283     15.69579   15.70 |***        |
 X237     15.58616   15.59 |***        |
 X483     15.49066   15.49 |**         |
 X200     15.43699   15.44 |**         |
 X396     15.40116   15.40 |**         |
 X421     15.30417   15.30 |**         |
 X60      15.29738   15.30 |**         |
 X82      15.27914   15.28 |**         |
 X61      15.20846   15.21 |**         |
 X414     15.18132   15.18 |**         |
 X305     15.16462   15.16 |**         |
 X246     15.09322   15.09 |**         |
 X68      14.90502   14.91 |**         |
 X17      14.84649   14.85 |**         |
 X186     14.63904   14.64 |**         |
 X192     14.60113   14.60 |**         |
 X268     14.58266   14.58 |**         |
 X104     14.56083   14.56 |**         |
 X183     14.36011   14.36 |**         |
 X258     14.25801   14.26 |**         |
 X108     14.14305   14.14 |**         |
 X72      14.12438   14.12 |**         |
 X138     13.96181   13.96 |**         |
 X398     13.95277   13.95 |**         |
 X224     13.93621   13.94 |**         |
 X308     13.84894   13.85 |**         |
 X455     13.84107   13.84 |**         |
 X298     13.81742   13.82 |**         |
 X214     13.77954   13.78 |**         |
 X425     13.75972   13.76 |**         |
 X491     13.72315   13.72 |**         |
 X257     13.69610   13.70 |**         |
 X195     13.67074   13.67 |**         |
 X182     13.66476   13.66 |**         |
 X112     13.64585   13.65 |**         |
 X471     13.62940   13.63 |**         |
 X410     13.60111   13.60 |**         |
 X330     13.53950   13.54 |**         |
 X357     13.48677   13.49 |**         |
 X11      13.45153   13.45 |**         |
 X177     13.33078   13.33 |**         |
 X101     13.22320   13.22 |**         |
 X267     13.20856   13.21 |**         |
 X78      13.14909   13.15 |**         |
 X412     13.11455   13.11 |**         |
 X299     13.07850   13.08 |**         |
 X107     13.07618   13.08 |**         |
 X387     13.06261   13.06 |**         |
 X117     13.00863   13.01 |**         |
 X85      12.95700   12.96 |**         |
 X175     12.93956   12.94 |**         |
 X446     12.90091   12.90 |**         |
 X53      12.88307   12.88 |**         |
 X203     12.73476   12.73 |**         |
 X498     12.73261   12.73 |**         |
 X240     12.63647   12.64 |**         |
 X161     12.51146   12.51 |**         |
 X180     12.50656   12.51 |**         |
 X372     12.47071   12.47 |**         |
 X260     12.36638   12.37 |**         |
 X297     12.30571   12.31 |**         |
 X314     12.22941   12.23 |**         |
 X264     12.19644   12.20 |**         |
 X311     12.15356   12.15 |**         |
 X447     12.15027   12.15 |**         |
 X383     12.13512   12.14 |**         |
 X375     12.09812   12.10 |**         |
 X367     12.02207   12.02 |**         |
 X47      11.98121   11.98 |**         |
 X378     11.95797   11.96 |**         |
 X75      11.95533   11.96 |**         |
 X5       11.94817   11.95 |**         |
 X205     11.94807   11.95 |**         |
 X463     11.92060   11.92 |**         |
 X96      11.88424   11.88 |**         |
 X43      11.83289   11.83 |**         |
 X147     11.81328   11.81 |**         |
 X480     11.73996   11.74 |**         |
 X423     11.71774   11.72 |**         |
 X92      11.66506   11.67 |**         |
 X324     11.64952   11.65 |**         |
 X250     11.64868   11.65 |**         |
 X493     11.63827   11.64 |**         |
 X89      11.56282   11.56 |**         |
 X459     11.48509   11.49 |**         |
 X289     11.47998   11.48 |**         |
 X420     11.43985   11.44 |**         |
 X320     11.43402   11.43 |**         |
 X256     11.40545   11.41 |**         |
 X450     11.40400   11.40 |**         |
 X496     11.25866   11.26 |**         |
 X307     11.25681   11.26 |**         |
 X94      11.23938   11.24 |**         |
 X345     11.22942   11.23 |**         |
 X365     11.16587   11.17 |**         |
 X6       11.02657   11.03 |**         |
 X384     11.01533   11.02 |**         |
 X304     11.01296   11.01 |**         |
 X280     10.95131   10.95 |**         |
 X132     10.89999   10.90 |**         |
 X497     10.86752   10.87 |**         |
 X415     10.78558   10.79 |**         |
 X124     10.73375   10.73 |**         |
 X252     10.71676   10.72 |**         |
 X470     10.71661   10.72 |**         |
 X223     10.69201   10.69 |**         |
 X382     10.68356   10.68 |**         |
 X76      10.67532   10.68 |**         |
 X133     10.56776   10.57 |**         |
 X296     10.55896   10.56 |**         |
 X437     10.55330   10.55 |**         |
 X347     10.54563   10.55 |**         |
 X278     10.54055   10.54 |**         |
 X1       10.49707   10.50 |**         |
 X81      10.46660   10.47 |**         |
 X275     10.43183   10.43 |**         |
 X453     10.42011   10.42 |**         |
 X342     10.38030   10.38 |**         |
 X14      10.37591   10.38 |**         |
 X120     10.37426   10.37 |**         |
 X19      10.34980   10.35 |**         |
 X54      10.32073   10.32 |**         |
 X385     10.25594   10.26 |**         |
 X225     10.25321   10.25 |**         |
 X32      10.19420   10.19 |**         |
 X71      10.12910   10.13 |**         |
 X457     10.11054   10.11 |**         |
 X13      10.10530   10.11 |**         |
 X16      10.09109   10.09 |**         |
 X249     10.07707   10.08 |**         |
 X141     10.07430   10.07 |**         |
 X235      9.99882   10.00 |**         |
 X487      9.99878   10.00 |**         |
 X293      9.86410    9.86 |**         |
 X361      9.86293    9.86 |**         |
 X244      9.80808    9.81 |**         |
 X348      9.79693    9.80 |**         |
 X352      9.77407    9.77 |**         |
 X490      9.76886    9.77 |**         |
 X247      9.71643    9.72 |**         |
 X36       9.66258    9.66 |**         |
 X163      9.64009    9.64 |**         |
 X171      9.62690    9.63 |**         |
 X98       9.60393    9.60 |**         |
 X210      9.56890    9.57 |**         |
 X131      9.56713    9.57 |**         |
 X58       9.53798    9.54 |**         |
 X187      9.51984    9.52 |**         |
 X302      9.51716    9.52 |**         |
 X263      9.50866    9.51 |**         |
 X363      9.50090    9.50 |**         |
 X341      9.48729    9.49 |**         |
 X376      9.45119    9.45 |**         |
 X261      9.42240    9.42 |**         |
 X301      9.36757    9.37 |**         |
 X45       9.36654    9.37 |**         |
 X105      9.34980    9.35 |**         |
 X156      9.34238    9.34 |**         |
 X40       9.32682    9.33 |**         |
 X417      9.28782    9.29 |**         |
 X271      9.24419    9.24 |**         |
 X500      9.23626    9.24 |**         |
 X30       9.22828    9.23 |**         |
 X309      9.19476    9.19 |**         |
 X335      9.18896    9.19 |**         |
 X442      9.17809    9.18 |**         |
 X193      9.16514    9.17 |**         |
 X220      9.16411    9.16 |**         |
 X80       9.16139    9.16 |**         |
 X439      9.15804    9.16 |**         |
 X389      9.08240    9.08 |**         |
 X238      9.06193    9.06 |**         |
 X198      9.05571    9.06 |**         |
 X35       9.04129    9.04 |**         |
 X458      9.03989    9.04 |**         |
 X159      9.02669    9.03 |**         |
 X115      9.01735    9.02 |**         |
 X312      8.98808    8.99 |**         |
 X152      8.98787    8.99 |**         |
 X42       8.98005    8.98 |**         |
 X481      8.92582    8.93 |**         |
 X123      8.91757    8.92 |**         |
 X313      8.91718    8.92 |**         |
 X212      8.88723    8.89 |**         |
 X158      8.72725    8.73 |**         |
 X394      8.70759    8.71 |**         |
 X204      8.70089    8.70 |**         |
 X366      8.68383    8.68 |**         |
 X18       8.58237    8.58 |**         |
 X274      8.57505    8.58 |**         |
 X448      8.52175    8.52 |**         |
 X4        8.51781    8.52 |**         |
 X407      8.51211    8.51 |**         |
 X287      8.48757    8.49 |**         |
 X277      8.47921    8.48 |**         |
 X356      8.46141    8.46 |**         |
 X444      8.44220    8.44 |**         |
 X151      8.38268    8.38 |**         |
 X350      8.35082    8.35 |**         |
 X488      8.27461    8.27 |**         |
 X466      8.27112    8.27 |**         |
 X221      8.22001    8.22 |**         |
 X489      8.20026    8.20 |**         |
 X495      8.16810    8.17 |**         |
 X184      8.15381    8.15 |**         |
 X401      8.14735    8.15 |**         |
 X28       8.10050    8.10 |**         |
 X386      8.07243    8.07 |**         |
 X368      8.04081    8.04 |**         |
 X50       8.00337    8.00 |**         |
 X88       7.99414    7.99 |**         |
 X95       7.97479    7.97 |**         |
 X449      7.96642    7.97 |**         |
 X144      7.95922    7.96 |**         |
 X290      7.95796    7.96 |**         |
 X23       7.95377    7.95 |**         |
 X236      7.93664    7.94 |**         |
 X7        7.92585    7.93 |**         |
 X251      7.88605    7.89 |**         |
 X219      7.86065    7.86 |**         |
 X317      7.85656    7.86 |**         |
 X416      7.85440    7.85 |**         |
 X441      7.81162    7.81 |**         |
 X397      7.78950    7.79 |**         |
 X391      7.76655    7.77 |**         |
 X239      7.74430    7.74 |**         |
 X440      7.68772    7.69 |**         |
 X351      7.61642    7.62 |**         |
 X74       7.59296    7.59 |**         |
 X126      7.49988    7.50 |**         |
 X288      7.46985    7.47 |**         |
 X340      7.46000    7.46 |**         |
 X21       7.45167    7.45 |**         |
 X429      7.40885    7.41 |**         |
 X245      7.40180    7.40 |**         |
 X270      7.37807    7.38 |**         |
 X56       7.34251    7.34 |**         |
 X392      7.30370    7.30 |**         |
 X179      7.25128    7.25 |**         |
 X10       7.23732    7.24 |**         |
 X176      7.22010    7.22 |**         |
 X325      7.19374    7.19 |**         |
 X191      7.10913    7.11 |**         |
 X170      7.10357    7.10 |**         |
 X300      7.07914    7.08 |**         |
 X83       7.06506    7.07 |**         |
 X233      7.02405    7.02 |**         |
 X292      6.95835    6.96 |**         |
 X332      6.93580    6.94 |**         |
 X142      6.91779    6.92 |**         |
 X100      6.89965    6.90 |**         |
 X162      6.86650    6.87 |**         |
 X15       6.82759    6.83 |**         |
 X295      6.82128    6.82 |**         |
 X207      6.81608    6.82 |**         |
 X281      6.75999    6.76 |**         |
 X322      6.73669    6.74 |**         |
 X206      6.71854    6.72 |**         |
 X426      6.67033    6.67 |**         |
 X369      6.66776    6.67 |**         |
 X211      6.63827    6.64 |**         |
 X148      6.61167    6.61 |**         |
 X25       6.60012    6.60 |**         |
 X218      6.56742    6.57 |**         |
 X323      6.49522    6.50 |**         |
 X153      6.49108    6.49 |**         |
 X346      6.47002    6.47 |**         |
 X269      6.44898    6.45 |**         |
 X285      6.44838    6.45 |**         |
 X137      6.44775    6.45 |**         |
 X262      6.42464    6.42 |**         |
 X438      6.31974    6.32 |**         |
 X427      6.29369    6.29 |**         |
 X477      6.28874    6.29 |**         |
 X362      6.26758    6.27 |**         |
 X431      6.25601    6.26 |**         |
 X2        6.22611    6.23 |**         |
 X328      6.18795    6.19 |**         |
 X390      6.16863    6.17 |**         |
 X111      6.13562    6.14 |**         |
 X467      6.10956    6.11 |**         |
 X145      6.06719    6.07 |**         |
 X435      6.00984    6.01 |**         |
 X86       5.97152    5.97 |**         |
 X20       5.94249    5.94 |**         |
 X77       5.93420    5.93 |**         |
 X469      5.91118    5.91 |**         |
 X468      5.90940    5.91 |**         |
 X41       5.86239    5.86 |**         |
 X116      5.85531    5.86 |**         |
 X196      5.82631    5.83 |**         |
 X226      5.81797    5.82 |**         |
 X306      5.77867    5.78 |**         |
 X199      5.75194    5.75 |**         |
 X136      5.74821    5.75 |**         |
 X146      5.73757    5.74 |**         |
 X462      5.73590    5.74 |**         |
 X474      5.68782    5.69 |**         |
 X128      5.67304    5.67 |**         |
 X109      5.64464    5.64 |**         |
 X91       5.64328    5.64 |**         |
 X73       5.58846    5.59 |**         |
 X222      5.56466    5.56 |**         |
 X485      5.54044    5.54 |**         |
 X338      5.50201    5.50 |**         |
 X393      5.46589    5.47 |*          |
 X190      5.46108    5.46 |*          |
 X67       5.46019    5.46 |*          |
 X321      5.44925    5.45 |*          |
 X326      5.37450    5.37 |*          |
 X122      5.34789    5.35 |*          |
 X194      5.34316    5.34 |*          |
 X273      5.33425    5.33 |*          |
 X215      5.25678    5.26 |*          |
 X149      5.16160    5.16 |*          |
 X255      5.13041    5.13 |*          |
 X272      5.12687    5.13 |*          |
 X157      5.12145    5.12 |*          |
 X492      5.11498    5.11 |*          |
 X478      5.05093    5.05 |*          |
 X374      4.98978    4.99 |*          |
 X327      4.98357    4.98 |*          |
 X174      4.94370    4.94 |*          |
 X55       4.86648    4.87 |*          |
 X479      4.83470    4.83 |*          |
 X232      4.83304    4.83 |*          |
 X230      4.83102    4.83 |*          |
 X164      4.79968    4.80 |*          |
 X406      4.74956    4.75 |*          |
 X121      4.72245    4.72 |*          |
 X139      4.67826    4.68 |*          |
 X254      4.62554    4.63 |*          |
 X22       4.57772    4.58 |*          |
 X265      4.41388    4.41 |*          |
 X310      4.40356    4.40 |*          |
 X172      4.39147    4.39 |*          |
 X97       4.36688    4.37 |*          |
 X413      4.35694    4.36 |*          |
 X355      4.32907    4.33 |*          |
 X31       4.19658    4.20 |*          |
 X130      4.18028    4.18 |*          |
 X316      4.02668    4.03 |*          |
 X243      4.01434    4.01 |*          |
 X373      4.00303    4.00 |*          |
 X93       3.99203    3.99 |*          |
 X185      3.98143    3.98 |*          |
 X150      3.94917    3.95 |*          |
 X430      3.93847    3.94 |*          |
 X402      3.92031    3.92 |*          |
 X103      3.89750    3.90 |*          |
 X9        3.87424    3.87 |*          |
 X354      3.86896    3.87 |*          |
 X486      3.84450    3.84 |*          |
 X69       3.81698    3.82 |*          |
 X217      3.80726    3.81 |*          |
 X188      3.69228    3.69 |*          |
 X408      3.60759    3.61 |*          |
 X26       3.53404    3.53 |*          |
 X140      3.52986    3.53 |*          |
 X62       3.51966    3.52 |*          |
 X168      3.49145    3.49 |*          |
 X166      3.48721    3.49 |*          |
 X197      3.44598    3.45 |*          |
 X241      3.42070    3.42 |*          |
 X118      3.35342    3.35 |*          |
 X411      3.27454    3.27 |*          |
 X227      3.25014    3.25 |*          |
 X155      3.24603    3.25 |*          |
 X12       3.22777    3.23 |*          |
 X234      3.21826    3.22 |*          |
 X160      3.17113    3.17 |*          |
 X451      3.16922    3.17 |*          |
 X353      3.16304    3.16 |*          |
 X181      3.15167    3.15 |*          |
 X422      3.12619    3.13 |*          |
 X403      2.98431    2.98 |*          |
 X87       2.98178    2.98 |*          |
 X303      2.96391    2.96 |*          |
 X48       2.91139    2.91 |*          |
 X333      2.89879    2.90 |*          |
 X329      2.81009    2.81 |*          |
 X405      2.80844    2.81 |*          |
 X315      2.73369    2.73 |*          |
 X39       2.68429    2.68 |*          |
 X460      2.65235    2.65 |*          |
 X84       2.58786    2.59 |*          |
 X34       2.46977    2.47 |*          |
 X173      2.45806    2.46 |*          |
 X135      2.32602    2.33 |*          |
 X178      2.15248    2.15 |*          |
 X3        2.12072    2.12 |*          |
 X294      2.11963    2.12 |*          |
 X59       2.09439    2.09 |*          |
 X436      1.93682    1.94 |*          |
 X465      1.86046    1.86 |*          |
 X499      1.78217    1.78 |*          |
 X336      1.71455    1.71 |*          |
 X51       1.66948    1.67 |*          |
 X63       1.52673    1.53 |*          |
 X377      1.25443    1.25 |*          |
 X143      1.13642    1.14 |*          |
 X404      0.96049    0.96 |*          |
 X276      0.76096    0.76 |*          |
 X484      0.60868    0.61 |*          |
 X24       0.34838    0.35 |*          |
 X216      0.33420    0.33 |*          |
 X400      0.32576    0.33 |*          |
 X134      0.23198    0.23 |*          |


 Learn Sample Misclassification by Target Class
 For The 65-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  650.00       650.00         0.00       0.0000
 1                  650.00       650.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 65-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  325.00       262.00        63.00       0.1938
 1                  325.00       258.00        67.00       0.2062

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                6.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               6.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs,  83.33%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 1.4 MB, 75% compression

 Grove file created containing:
      1 TreeNet

