========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 14.758 seconds
 - Plain TN (MART): 15.857 seconds
 - TN RGB (MHESS=1): 15.086 seconds
 - xgBoost: 3.075 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.928
 - Plain TN (MART): 0.928
 - TN RGB (MHESS=1): 0.928
 - xgBoost: 0.928


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8679.00       609.00      9288.00
 1                   935.00      1987.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9614.00      2596.00     12210.00
 Correct            0.93443      0.68001
 Tot. Correct       0.87355

 Specificity (True Ref):  0.93443,  Sensitivity (True Resp):  0.68001
 False Reference:  0.31999,  False Response:  0.06557
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9278499

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8717.00       571.00      9288.00
 1                   960.00      1962.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9677.00      2533.00     12210.00
 Correct            0.93852      0.67146
 Tot. Correct       0.87461

 Specificity (True Ref):  0.93852,  Sensitivity (True Resp):  0.67146
 False Reference:  0.32854,  False Response:  0.06148
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9281219

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8698.00       590.00      9288.00
 1                   969.00      1953.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9667.00      2543.00     12210.00
 Correct            0.93648      0.66838
 Tot. Correct       0.87232

 Specificity (True Ref):  0.93648,  Sensitivity (True Resp):  0.66838
 False Reference:  0.33162,  False Response:  0.06352
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9277155

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8707.00       581.00      9288.00
 1                   972.00      1950.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9679.00      2531.00     12210.00
 Correct            0.93745      0.66735
 Tot. Correct       0.87281

 Specificity (True Ref):  0.93745,  Sensitivity (True Resp):  0.66735
 False Reference:  0.33265,  False Response:  0.06255
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9278351
