========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 14.158 seconds
 - TN RGB (MHESS=0): 14.564 seconds
 - TN RGB (MHESS=1): 14.685 seconds
 - xgBoost: 2.336 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.928
 - TN RGB (MHESS=0): 0.927
 - TN RGB (MHESS=1): 0.927
 - xgBoost: 0.926


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8756.00       532.00      9288.00
 1                  1019.00      1903.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9775.00      2435.00     12210.00
 Correct            0.94272      0.65127
 Tot. Correct       0.87297

 Specificity (True Ref):  0.94272,  Sensitivity (True Resp):  0.65127
 False Reference:  0.34873,  False Response:  0.05728
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9278151

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8803.00       485.00      9288.00
 1                  1054.00      1868.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9857.00      2353.00     12210.00
 Correct            0.94778      0.63929
 Tot. Correct       0.87396

 Specificity (True Ref):  0.94778,  Sensitivity (True Resp):  0.63929
 False Reference:  0.36071,  False Response:  0.05222
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9268148

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8778.00       510.00      9288.00
 1                  1030.00      1892.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9808.00      2402.00     12210.00
 Correct            0.94509      0.64750
 Tot. Correct       0.87387

 Specificity (True Ref):  0.94509,  Sensitivity (True Resp):  0.64750
 False Reference:  0.35250,  False Response:  0.05491
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269892

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8795.00       493.00      9288.00
 1                  1057.00      1865.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9852.00      2358.00     12210.00
 Correct            0.94692      0.63826
 Tot. Correct       0.87305

 Specificity (True Ref):  0.94692,  Sensitivity (True Resp):  0.63826
 False Reference:  0.36174,  False Response:  0.05308
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9258706
