========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 14.438 seconds
 - TN RGB (MHESS=0): 14.740 seconds
 - TN RGB (MHESS=1): 15.269 seconds
 - xgBoost: 3.468 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.930
 - TN RGB (MHESS=0): 0.929
 - TN RGB (MHESS=1): 0.929
 - xgBoost: 0.930


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8730.00       558.00      9288.00
 1                   977.00      1945.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9707.00      2503.00     12210.00
 Correct            0.93992      0.66564
 Tot. Correct       0.87428

 Specificity (True Ref):  0.93992,  Sensitivity (True Resp):  0.66564
 False Reference:  0.33436,  False Response:  0.06008
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9299975

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8703.00       585.00      9288.00
 1                   985.00      1937.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9688.00      2522.00     12210.00
 Correct            0.93702      0.66290
 Tot. Correct       0.87142

 Specificity (True Ref):  0.93702,  Sensitivity (True Resp):  0.66290
 False Reference:  0.33710,  False Response:  0.06298
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9292780

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8721.00       567.00      9288.00
 1                   982.00      1940.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9703.00      2507.00     12210.00
 Correct            0.93895      0.66393
 Tot. Correct       0.87314

 Specificity (True Ref):  0.93895,  Sensitivity (True Resp):  0.66393
 False Reference:  0.33607,  False Response:  0.06105
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9290424

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8720.00       568.00      9288.00
 1                   996.00      1926.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9716.00      2494.00     12210.00
 Correct            0.93885      0.65914
 Tot. Correct       0.87191

 Specificity (True Ref):  0.93885,  Sensitivity (True Resp):  0.65914
 False Reference:  0.34086,  False Response:  0.06115
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9295679
