========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 14.191 seconds
 - TN RGB (MHESS=0): 14.960 seconds
 - TN RGB (MHESS=1): 15.075 seconds
 - xgBoost: 2.590 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.928
 - TN RGB (MHESS=0): 0.928
 - TN RGB (MHESS=1): 0.927
 - xgBoost: 0.927


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8760.00       528.00      9288.00
 1                   985.00      1937.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9745.00      2465.00     12210.00
 Correct            0.94315      0.66290
 Tot. Correct       0.87609

 Specificity (True Ref):  0.94315,  Sensitivity (True Resp):  0.66290
 False Reference:  0.33710,  False Response:  0.05685
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9276863

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8773.00       515.00      9288.00
 1                  1010.00      1912.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9783.00      2427.00     12210.00
 Correct            0.94455      0.65435
 Tot. Correct       0.87510

 Specificity (True Ref):  0.94455,  Sensitivity (True Resp):  0.65435
 False Reference:  0.34565,  False Response:  0.05545
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9280537

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8790.00       498.00      9288.00
 1                  1012.00      1910.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9802.00      2408.00     12210.00
 Correct            0.94638      0.65366
 Tot. Correct       0.87633

 Specificity (True Ref):  0.94638,  Sensitivity (True Resp):  0.65366
 False Reference:  0.34634,  False Response:  0.05362
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9272246

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8783.00       505.00      9288.00
 1                  1033.00      1889.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9816.00      2394.00     12210.00
 Correct            0.94563      0.64648
 Tot. Correct       0.87404

 Specificity (True Ref):  0.94563,  Sensitivity (True Resp):  0.64648
 False Reference:  0.35352,  False Response:  0.05437
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9270817
