========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 14.097 seconds
 - TN RGB (MHESS=0): 15.364 seconds
 - TN RGB (MHESS=1): 14.944 seconds
 - xgBoost: 2.841 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.929
 - TN RGB (MHESS=0): 0.928
 - TN RGB (MHESS=1): 0.928
 - xgBoost: 0.928


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8712.00       576.00      9288.00
 1                  1010.00      1912.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9722.00      2488.00     12210.00
 Correct            0.93798      0.65435
 Tot. Correct       0.87011

 Specificity (True Ref):  0.93798,  Sensitivity (True Resp):  0.65435
 False Reference:  0.34565,  False Response:  0.06202
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9288415

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8761.00       527.00      9288.00
 1                  1040.00      1882.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9801.00      2409.00     12210.00
 Correct            0.94326      0.64408
 Tot. Correct       0.87166

 Specificity (True Ref):  0.94326,  Sensitivity (True Resp):  0.64408
 False Reference:  0.35592,  False Response:  0.05674
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9275704

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8766.00       522.00      9288.00
 1                  1029.00      1893.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9795.00      2415.00     12210.00
 Correct            0.94380      0.64784
 Tot. Correct       0.87297

 Specificity (True Ref):  0.94380,  Sensitivity (True Resp):  0.64784
 False Reference:  0.35216,  False Response:  0.05620
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9279567

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8767.00       521.00      9288.00
 1                  1029.00      1893.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9796.00      2414.00     12210.00
 Correct            0.94391      0.64784
 Tot. Correct       0.87305

 Specificity (True Ref):  0.94391,  Sensitivity (True Resp):  0.64784
 False Reference:  0.35216,  False Response:  0.05609
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9280011
