========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 14.104 seconds
 - TN RGB (MHESS=0): 15.416 seconds
 - TN RGB (MHESS=1): 14.769 seconds
 - xgBoost: 2.844 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.926
 - TN RGB (MHESS=0): 0.926
 - TN RGB (MHESS=1): 0.926
 - xgBoost: 0.926


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8778.00       510.00      9288.00
 1                  1014.00      1908.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9792.00      2418.00     12210.00
 Correct            0.94509      0.65298
 Tot. Correct       0.87518

 Specificity (True Ref):  0.94509,  Sensitivity (True Resp):  0.65298
 False Reference:  0.34702,  False Response:  0.05491
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9261236

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8781.00       507.00      9288.00
 1                  1044.00      1878.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9825.00      2385.00     12210.00
 Correct            0.94541      0.64271
 Tot. Correct       0.87297

 Specificity (True Ref):  0.94541,  Sensitivity (True Resp):  0.64271
 False Reference:  0.35729,  False Response:  0.05459
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9258150

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8787.00       501.00      9288.00
 1                  1043.00      1879.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9830.00      2380.00     12210.00
 Correct            0.94606      0.64305
 Tot. Correct       0.87355

 Specificity (True Ref):  0.94606,  Sensitivity (True Resp):  0.64305
 False Reference:  0.35695,  False Response:  0.05394
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9262611

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8792.00       496.00      9288.00
 1                  1057.00      1865.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9849.00      2361.00     12210.00
 Correct            0.94660      0.63826
 Tot. Correct       0.87281

 Specificity (True Ref):  0.94660,  Sensitivity (True Resp):  0.63826
 False Reference:  0.36174,  False Response:  0.05340
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9257971
