========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 14.411 seconds
 - TN RGB (MHESS=0): 14.688 seconds
 - TN RGB (MHESS=1): 14.814 seconds
 - xgBoost: 2.806 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.927
 - TN RGB (MHESS=0): 0.926
 - TN RGB (MHESS=1): 0.926
 - xgBoost: 0.926


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8747.00       541.00      9288.00
 1                  1021.00      1901.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9768.00      2442.00     12210.00
 Correct            0.94175      0.65058
 Tot. Correct       0.87207

 Specificity (True Ref):  0.94175,  Sensitivity (True Resp):  0.65058
 False Reference:  0.34942,  False Response:  0.05825
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9266104

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8769.00       519.00      9288.00
 1                  1042.00      1880.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9811.00      2399.00     12210.00
 Correct            0.94412      0.64339
 Tot. Correct       0.87215

 Specificity (True Ref):  0.94412,  Sensitivity (True Resp):  0.64339
 False Reference:  0.35661,  False Response:  0.05588
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9259979

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8770.00       518.00      9288.00
 1                  1041.00      1881.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9811.00      2399.00     12210.00
 Correct            0.94423      0.64374
 Tot. Correct       0.87232

 Specificity (True Ref):  0.94423,  Sensitivity (True Resp):  0.64374
 False Reference:  0.35626,  False Response:  0.05577
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9259302

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8772.00       516.00      9288.00
 1                  1046.00      1876.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9818.00      2392.00     12210.00
 Correct            0.94444      0.64203
 Tot. Correct       0.87207

 Specificity (True Ref):  0.94444,  Sensitivity (True Resp):  0.64203
 False Reference:  0.35797,  False Response:  0.05556
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9258013
