========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 14.202 seconds
 - TN RGB (MHESS=0): 14.760 seconds
 - TN RGB (MHESS=1): 14.897 seconds
 - xgBoost: 3.023 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.928
 - TN RGB (MHESS=0): 0.927
 - TN RGB (MHESS=1): 0.928
 - xgBoost: 0.928


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8756.00       532.00      9288.00
 1                  1035.00      1887.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9791.00      2419.00     12210.00
 Correct            0.94272      0.64579
 Tot. Correct       0.87166

 Specificity (True Ref):  0.94272,  Sensitivity (True Resp):  0.64579
 False Reference:  0.35421,  False Response:  0.05728
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9277216

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8779.00       509.00      9288.00
 1                  1067.00      1855.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9846.00      2364.00     12210.00
 Correct            0.94520      0.63484
 Tot. Correct       0.87093

 Specificity (True Ref):  0.94520,  Sensitivity (True Resp):  0.63484
 False Reference:  0.36516,  False Response:  0.05480
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269247

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8793.00       495.00      9288.00
 1                  1067.00      1855.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9860.00      2350.00     12210.00
 Correct            0.94671      0.63484
 Tot. Correct       0.87207

 Specificity (True Ref):  0.94671,  Sensitivity (True Resp):  0.63484
 False Reference:  0.36516,  False Response:  0.05329
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9275369

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8796.00       492.00      9288.00
 1                  1067.00      1855.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9863.00      2347.00     12210.00
 Correct            0.94703      0.63484
 Tot. Correct       0.87232

 Specificity (True Ref):  0.94703,  Sensitivity (True Resp):  0.63484
 False Reference:  0.36516,  False Response:  0.05297
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9276735
