========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 15.747 seconds
 - Plain TN (MART): 15.028 seconds
 - TN RGB (MHESS=1): 16.175 seconds
 - xgBoost: 3.286 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.923
 - Plain TN (MART): 0.924
 - TN RGB (MHESS=1): 0.923
 - xgBoost: 0.923


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8695.00       593.00      9288.00
 1                   990.00      1932.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9685.00      2525.00     12210.00
 Correct            0.93615      0.66119
 Tot. Correct       0.87035

 Specificity (True Ref):  0.93615,  Sensitivity (True Resp):  0.66119
 False Reference:  0.33881,  False Response:  0.06385
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9227536

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8705.00       583.00      9288.00
 1                   999.00      1923.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9704.00      2506.00     12210.00
 Correct            0.93723      0.65811
 Tot. Correct       0.87043

 Specificity (True Ref):  0.93723,  Sensitivity (True Resp):  0.65811
 False Reference:  0.34189,  False Response:  0.06277
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9235226

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8717.00       571.00      9288.00
 1                  1006.00      1916.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9723.00      2487.00     12210.00
 Correct            0.93852      0.65572
 Tot. Correct       0.87084

 Specificity (True Ref):  0.93852,  Sensitivity (True Resp):  0.65572
 False Reference:  0.34428,  False Response:  0.06148
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9231206

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8732.00       556.00      9288.00
 1                  1004.00      1918.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9736.00      2474.00     12210.00
 Correct            0.94014      0.65640
 Tot. Correct       0.87224

 Specificity (True Ref):  0.94014,  Sensitivity (True Resp):  0.65640
 False Reference:  0.34360,  False Response:  0.05986
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9229361
