========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 14.260 seconds
 - Plain TN (MART): 14.616 seconds
 - TN RGB (MHESS=1): 15.013 seconds
 - xgBoost: 3.918 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.928
 - Plain TN (MART): 0.928
 - TN RGB (MHESS=1): 0.928
 - xgBoost: 0.928


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8704.00       584.00      9288.00
 1                   993.00      1929.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9697.00      2513.00     12210.00
 Correct            0.93712      0.66016
 Tot. Correct       0.87084

 Specificity (True Ref):  0.93712,  Sensitivity (True Resp):  0.66016
 False Reference:  0.33984,  False Response:  0.06288
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9281217

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8734.00       554.00      9288.00
 1                  1009.00      1913.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9743.00      2467.00     12210.00
 Correct            0.94035      0.65469
 Tot. Correct       0.87199

 Specificity (True Ref):  0.94035,  Sensitivity (True Resp):  0.65469
 False Reference:  0.34531,  False Response:  0.05965
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9282095

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8754.00       534.00      9288.00
 1                  1024.00      1898.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9778.00      2432.00     12210.00
 Correct            0.94251      0.64956
 Tot. Correct       0.87240

 Specificity (True Ref):  0.94251,  Sensitivity (True Resp):  0.64956
 False Reference:  0.35044,  False Response:  0.05749
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9278703

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8737.00       551.00      9288.00
 1                  1012.00      1910.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9749.00      2461.00     12210.00
 Correct            0.94068      0.65366
 Tot. Correct       0.87199

 Specificity (True Ref):  0.94068,  Sensitivity (True Resp):  0.65366
 False Reference:  0.34634,  False Response:  0.05932
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9277447
