========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 14.578 seconds
 - Plain TN (MART): 14.571 seconds
 - TN RGB (MHESS=1): 14.718 seconds
 - xgBoost: 3.128 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.927
 - Plain TN (MART): 0.928
 - TN RGB (MHESS=1): 0.927
 - xgBoost: 0.927


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8729.00       559.00      9288.00
 1                   972.00      1950.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9701.00      2509.00     12210.00
 Correct            0.93981      0.66735
 Tot. Correct       0.87461

 Specificity (True Ref):  0.93981,  Sensitivity (True Resp):  0.66735
 False Reference:  0.33265,  False Response:  0.06019
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9271171

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8727.00       561.00      9288.00
 1                   967.00      1955.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9694.00      2516.00     12210.00
 Correct            0.93960      0.66906
 Tot. Correct       0.87486

 Specificity (True Ref):  0.93960,  Sensitivity (True Resp):  0.66906
 False Reference:  0.33094,  False Response:  0.06040
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9278219

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8755.00       533.00      9288.00
 1                  1015.00      1907.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9770.00      2440.00     12210.00
 Correct            0.94261      0.65264
 Tot. Correct       0.87322

 Specificity (True Ref):  0.94261,  Sensitivity (True Resp):  0.65264
 False Reference:  0.34736,  False Response:  0.05739
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9270132

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8755.00       533.00      9288.00
 1                   983.00      1939.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9738.00      2472.00     12210.00
 Correct            0.94261      0.66359
 Tot. Correct       0.87584

 Specificity (True Ref):  0.94261,  Sensitivity (True Resp):  0.66359
 False Reference:  0.33641,  False Response:  0.05739
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9274686
