========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 14.549 seconds
 - TN RGB (MHESS=0): 14.795 seconds
 - TN RGB (MHESS=1): 14.879 seconds
 - xgBoost: 2.606 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.931
 - TN RGB (MHESS=0): 0.931
 - TN RGB (MHESS=1): 0.931
 - xgBoost: 0.931


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8718.00       570.00      9288.00
 1                   967.00      1955.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9685.00      2525.00     12210.00
 Correct            0.93863      0.66906
 Tot. Correct       0.87412

 Specificity (True Ref):  0.93863,  Sensitivity (True Resp):  0.66906
 False Reference:  0.33094,  False Response:  0.06137
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9314015

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8755.00       533.00      9288.00
 1                  1006.00      1916.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9761.00      2449.00     12210.00
 Correct            0.94261      0.65572
 Tot. Correct       0.87396

 Specificity (True Ref):  0.94261,  Sensitivity (True Resp):  0.65572
 False Reference:  0.34428,  False Response:  0.05739
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9305405

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8761.00       527.00      9288.00
 1                   996.00      1926.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9757.00      2453.00     12210.00
 Correct            0.94326      0.65914
 Tot. Correct       0.87527

 Specificity (True Ref):  0.94326,  Sensitivity (True Resp):  0.65914
 False Reference:  0.34086,  False Response:  0.05674
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9312094

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8759.00       529.00      9288.00
 1                  1006.00      1916.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9765.00      2445.00     12210.00
 Correct            0.94304      0.65572
 Tot. Correct       0.87428

 Specificity (True Ref):  0.94304,  Sensitivity (True Resp):  0.65572
 False Reference:  0.34428,  False Response:  0.05696
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9313856
