========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 14.289 seconds
 - TN RGB (MHESS=0): 14.489 seconds
 - TN RGB (MHESS=1): 14.887 seconds
 - xgBoost: 3.222 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.928
 - TN RGB (MHESS=0): 0.927
 - TN RGB (MHESS=1): 0.927
 - xgBoost: 0.927


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8730.00       558.00      9288.00
 1                  1007.00      1915.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9737.00      2473.00     12210.00
 Correct            0.93992      0.65537
 Tot. Correct       0.87183

 Specificity (True Ref):  0.93992,  Sensitivity (True Resp):  0.65537
 False Reference:  0.34463,  False Response:  0.06008
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9279210

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8739.00       549.00      9288.00
 1                  1008.00      1914.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9747.00      2463.00     12210.00
 Correct            0.94089      0.65503
 Tot. Correct       0.87248

 Specificity (True Ref):  0.94089,  Sensitivity (True Resp):  0.65503
 False Reference:  0.34497,  False Response:  0.05911
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269605

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8761.00       527.00      9288.00
 1                  1025.00      1897.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9786.00      2424.00     12210.00
 Correct            0.94326      0.64921
 Tot. Correct       0.87289

 Specificity (True Ref):  0.94326,  Sensitivity (True Resp):  0.64921
 False Reference:  0.35079,  False Response:  0.05674
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9270697

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8757.00       531.00      9288.00
 1                  1019.00      1903.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9776.00      2434.00     12210.00
 Correct            0.94283      0.65127
 Tot. Correct       0.87305

 Specificity (True Ref):  0.94283,  Sensitivity (True Resp):  0.65127
 False Reference:  0.34873,  False Response:  0.05717
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269310
