========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 14.213 seconds
 - TN RGB (MHESS=0): 14.554 seconds
 - TN RGB (MHESS=1): 14.859 seconds
 - xgBoost: 3.033 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.927
 - TN RGB (MHESS=0): 0.926
 - TN RGB (MHESS=1): 0.927
 - xgBoost: 0.926


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8708.00       580.00      9288.00
 1                  1000.00      1922.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9708.00      2502.00     12210.00
 Correct            0.93755      0.65777
 Tot. Correct       0.87060

 Specificity (True Ref):  0.93755,  Sensitivity (True Resp):  0.65777
 False Reference:  0.34223,  False Response:  0.06245
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9266413

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8721.00       567.00      9288.00
 1                  1017.00      1905.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9738.00      2472.00     12210.00
 Correct            0.93895      0.65195
 Tot. Correct       0.87027

 Specificity (True Ref):  0.93895,  Sensitivity (True Resp):  0.65195
 False Reference:  0.34805,  False Response:  0.06105
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9262786

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8723.00       565.00      9288.00
 1                  1031.00      1891.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9754.00      2456.00     12210.00
 Correct            0.93917      0.64716
 Tot. Correct       0.86929

 Specificity (True Ref):  0.93917,  Sensitivity (True Resp):  0.64716
 False Reference:  0.35284,  False Response:  0.06083
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9267695

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8734.00       554.00      9288.00
 1                  1027.00      1895.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9761.00      2449.00     12210.00
 Correct            0.94035      0.64853
 Tot. Correct       0.87052

 Specificity (True Ref):  0.94035,  Sensitivity (True Resp):  0.64853
 False Reference:  0.35147,  False Response:  0.05965
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9264586
