========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 14.107 seconds
 - Plain TN (MART): 14.490 seconds
 - TN RGB (MHESS=1): 14.743 seconds
 - xgBoost: 3.026 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.929
 - Plain TN (MART): 0.929
 - TN RGB (MHESS=1): 0.929
 - xgBoost: 0.929


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8749.00       539.00      9288.00
 1                   991.00      1931.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9740.00      2470.00     12210.00
 Correct            0.94197      0.66085
 Tot. Correct       0.87469

 Specificity (True Ref):  0.94197,  Sensitivity (True Resp):  0.66085
 False Reference:  0.33915,  False Response:  0.05803
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9293174

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8760.00       528.00      9288.00
 1                  1005.00      1917.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9765.00      2445.00     12210.00
 Correct            0.94315      0.65606
 Tot. Correct       0.87445

 Specificity (True Ref):  0.94315,  Sensitivity (True Resp):  0.65606
 False Reference:  0.34394,  False Response:  0.05685
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9292214

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8771.00       517.00      9288.00
 1                  1024.00      1898.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9795.00      2415.00     12210.00
 Correct            0.94434      0.64956
 Tot. Correct       0.87379

 Specificity (True Ref):  0.94434,  Sensitivity (True Resp):  0.64956
 False Reference:  0.35044,  False Response:  0.05566
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9293867

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8775.00       513.00      9288.00
 1                  1012.00      1910.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9787.00      2423.00     12210.00
 Correct            0.94477      0.65366
 Tot. Correct       0.87510

 Specificity (True Ref):  0.94477,  Sensitivity (True Resp):  0.65366
 False Reference:  0.34634,  False Response:  0.05523
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9293885
