========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 14.261 seconds
 - TN RGB (MHESS=0): 14.417 seconds
 - TN RGB (MHESS=1): 14.908 seconds
 - xgBoost: 2.950 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.926
 - TN RGB (MHESS=0): 0.926
 - TN RGB (MHESS=1): 0.926
 - xgBoost: 0.925


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8741.00       547.00      9288.00
 1                  1005.00      1917.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9746.00      2464.00     12210.00
 Correct            0.94111      0.65606
 Tot. Correct       0.87289

 Specificity (True Ref):  0.94111,  Sensitivity (True Resp):  0.65606
 False Reference:  0.34394,  False Response:  0.05889
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9255680

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8767.00       521.00      9288.00
 1                  1021.00      1901.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9788.00      2422.00     12210.00
 Correct            0.94391      0.65058
 Tot. Correct       0.87371

 Specificity (True Ref):  0.94391,  Sensitivity (True Resp):  0.65058
 False Reference:  0.34942,  False Response:  0.05609
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9256755

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8758.00       530.00      9288.00
 1                  1033.00      1889.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9791.00      2419.00     12210.00
 Correct            0.94294      0.64648
 Tot. Correct       0.87199

 Specificity (True Ref):  0.94294,  Sensitivity (True Resp):  0.64648
 False Reference:  0.35352,  False Response:  0.05706
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9259236

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8766.00       522.00      9288.00
 1                  1029.00      1893.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9795.00      2415.00     12210.00
 Correct            0.94380      0.64784
 Tot. Correct       0.87297

 Specificity (True Ref):  0.94380,  Sensitivity (True Resp):  0.64784
 False Reference:  0.35216,  False Response:  0.05620
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9253647
