========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 14.603 seconds
 - Plain TN (MART): 15.155 seconds
 - TN RGB (MHESS=1): 14.848 seconds
 - xgBoost: 2.916 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.928
 - Plain TN (MART): 0.928
 - TN RGB (MHESS=1): 0.928
 - xgBoost: 0.927


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8759.00       529.00      9288.00
 1                  1012.00      1910.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9771.00      2439.00     12210.00
 Correct            0.94304      0.65366
 Tot. Correct       0.87379

 Specificity (True Ref):  0.94304,  Sensitivity (True Resp):  0.65366
 False Reference:  0.34634,  False Response:  0.05696
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9281771

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8768.00       520.00      9288.00
 1                  1030.00      1892.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9798.00      2412.00     12210.00
 Correct            0.94401      0.64750
 Tot. Correct       0.87305

 Specificity (True Ref):  0.94401,  Sensitivity (True Resp):  0.64750
 False Reference:  0.35250,  False Response:  0.05599
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9275525

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8758.00       530.00      9288.00
 1                   996.00      1926.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9754.00      2456.00     12210.00
 Correct            0.94294      0.65914
 Tot. Correct       0.87502

 Specificity (True Ref):  0.94294,  Sensitivity (True Resp):  0.65914
 False Reference:  0.34086,  False Response:  0.05706
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9279272

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8781.00       507.00      9288.00
 1                  1021.00      1901.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9802.00      2408.00     12210.00
 Correct            0.94541      0.65058
 Tot. Correct       0.87486

 Specificity (True Ref):  0.94541,  Sensitivity (True Resp):  0.65058
 False Reference:  0.34942,  False Response:  0.05459
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9266778
