========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 14.409 seconds
 - TN RGB (MHESS=0): 15.369 seconds
 - TN RGB (MHESS=1): 14.727 seconds
 - xgBoost: 3.124 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.929
 - TN RGB (MHESS=0): 0.928
 - TN RGB (MHESS=1): 0.929
 - xgBoost: 0.928


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8770.00       518.00      9288.00
 1                  1019.00      1903.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9789.00      2421.00     12210.00
 Correct            0.94423      0.65127
 Tot. Correct       0.87412

 Specificity (True Ref):  0.94423,  Sensitivity (True Resp):  0.65127
 False Reference:  0.34873,  False Response:  0.05577
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9285764

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8775.00       513.00      9288.00
 1                  1043.00      1879.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9818.00      2392.00     12210.00
 Correct            0.94477      0.64305
 Tot. Correct       0.87256

 Specificity (True Ref):  0.94477,  Sensitivity (True Resp):  0.64305
 False Reference:  0.35695,  False Response:  0.05523
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9283956

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8766.00       522.00      9288.00
 1                  1031.00      1891.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9797.00      2413.00     12210.00
 Correct            0.94380      0.64716
 Tot. Correct       0.87281

 Specificity (True Ref):  0.94380,  Sensitivity (True Resp):  0.64716
 False Reference:  0.35284,  False Response:  0.05620
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9287970

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8765.00       523.00      9288.00
 1                  1050.00      1872.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9815.00      2395.00     12210.00
 Correct            0.94369      0.64066
 Tot. Correct       0.87117

 Specificity (True Ref):  0.94369,  Sensitivity (True Resp):  0.64066
 False Reference:  0.35934,  False Response:  0.05631
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9278578
