========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 14.152 seconds
 - TN RGB (MHESS=0): 14.663 seconds
 - TN RGB (MHESS=1): 14.761 seconds
 - xgBoost: 3.248 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.928
 - TN RGB (MHESS=0): 0.928
 - TN RGB (MHESS=1): 0.928
 - xgBoost: 0.927


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8728.00       560.00      9288.00
 1                   995.00      1927.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9723.00      2487.00     12210.00
 Correct            0.93971      0.65948
 Tot. Correct       0.87265

 Specificity (True Ref):  0.93971,  Sensitivity (True Resp):  0.65948
 False Reference:  0.34052,  False Response:  0.06029
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9275917

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8734.00       554.00      9288.00
 1                  1011.00      1911.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9745.00      2465.00     12210.00
 Correct            0.94035      0.65400
 Tot. Correct       0.87183

 Specificity (True Ref):  0.94035,  Sensitivity (True Resp):  0.65400
 False Reference:  0.34600,  False Response:  0.05965
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9279758

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8758.00       530.00      9288.00
 1                  1019.00      1903.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9777.00      2433.00     12210.00
 Correct            0.94294      0.65127
 Tot. Correct       0.87314

 Specificity (True Ref):  0.94294,  Sensitivity (True Resp):  0.65127
 False Reference:  0.34873,  False Response:  0.05706
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9277590

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8744.00       544.00      9288.00
 1                  1022.00      1900.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9766.00      2444.00     12210.00
 Correct            0.94143      0.65024
 Tot. Correct       0.87174

 Specificity (True Ref):  0.94143,  Sensitivity (True Resp):  0.65024
 False Reference:  0.34976,  False Response:  0.05857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9271723
