========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2
 - number of data samples: 40


========= Average time elapsed during training (sec) =========
    Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Time       0.996       0.902       1.214       0.023


========= Individual AUCs =========
         Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Sample#1        0.796       0.802       0.742       0.780
Sample#2        0.828       0.829       0.824       0.803
Sample#3        0.810       0.781       0.780       0.716
Sample#4        0.671       0.688       0.692       0.714
Sample#5        0.773       0.696       0.763       0.757
Sample#6        0.756       0.737       0.747       0.749
Sample#7        0.784       0.790       0.768       0.701
Sample#8        0.742       0.768       0.759       0.746
Sample#9        0.738       0.677       0.723       0.691
Sample#10       0.641       0.727       0.647       0.664
Sample#11       0.730       0.737       0.748       0.752
Sample#12       0.787       0.758       0.775       0.795
Sample#13       0.674       0.695       0.669       0.690
Sample#14       0.811       0.730       0.817       0.781
Sample#15       0.766       0.757       0.731       0.714
Sample#16       0.756       0.798       0.806       0.781
Sample#17       0.758       0.692       0.705       0.697
Sample#18       0.686       0.678       0.642       0.673
Sample#19       0.732       0.728       0.720       0.729
Sample#20       0.735       0.740       0.714       0.719
Sample#21       0.804       0.799       0.737       0.767
Sample#22       0.785       0.783       0.761       0.772
Sample#23       0.782       0.793       0.793       0.777
Sample#24       0.763       0.715       0.768       0.750
Sample#25       0.759       0.753       0.694       0.709
Sample#26       0.791       0.766       0.765       0.794
Sample#27       0.788       0.796       0.815       0.797
Sample#28       0.767       0.753       0.769       0.663
Sample#29       0.724       0.675       0.736       0.676
Sample#30       0.658       0.638       0.580       0.622
Sample#31       0.788       0.780       0.792       0.772
Sample#32       0.760       0.738       0.709       0.680
Sample#33       0.756       0.745       0.774       0.749
Sample#34       0.728       0.729       0.690       0.739
Sample#35       0.693       0.666       0.690       0.679
Sample#36       0.756       0.723       0.752       0.719
Sample#37       0.749       0.788       0.734       0.725
Sample#38       0.697       0.678       0.689       0.686
Sample#39       0.804       0.800       0.804       0.808
Sample#40       0.765       0.733       0.767       0.718


========= Summary =========
     Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Mean        0.752       0.741       0.740       0.731
Min         0.641       0.638       0.580       0.622
Max         0.828       0.829       0.824       0.808
Range       0.187       0.191       0.244       0.186
Std         0.044       0.046       0.052       0.045


========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=0)) =========
t = 2.1237
p = 4.0095e-02
Mean difference is significant.

========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=1)) =========
t = 2.7975
p = 7.9581e-03
Mean difference is significant.

========= Paired t-Test (Plain TN (MART) <-> xgBoost) =========
t = 3.9578
p = 3.1061e-04
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> TN RGB (MHESS=1)) =========
t = 0.2631
p = 7.9390e-01
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> xgBoost) =========
t = 1.8313
p = 7.4702e-02
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=1) <-> xgBoost) =========
t = 1.6413
p = 1.0878e-01
Mean difference is NOT significant.

