========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Time      14.815      14.418      15.003       3.091


========= Individual AUCs =========
         Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Sample#1        0.928       0.928       0.928       0.928
Sample#2        0.928       0.929       0.928       0.928
Sample#3        0.928       0.928       0.928       0.928
Sample#4        0.929       0.929       0.929       0.929
Sample#5        0.928       0.928       0.927       0.927
Sample#6        0.926       0.926       0.926       0.926
Sample#7        0.928       0.927       0.927       0.927
Sample#8        0.926       0.927       0.926       0.926
Sample#9        0.927       0.928       0.928       0.928
Sample#10       0.931       0.931       0.931       0.931
Sample#11       0.926       0.927       0.927       0.926
Sample#12       0.924       0.923       0.923       0.923
Sample#13       0.928       0.928       0.928       0.928
Sample#14       0.927       0.928       0.927       0.927
Sample#15       0.929       0.930       0.929       0.930
Sample#16       0.928       0.929       0.929       0.928
Sample#17       0.928       0.928       0.928       0.927
Sample#18       0.928       0.928       0.928       0.927
Sample#19       0.927       0.928       0.927       0.926
Sample#20       0.926       0.926       0.926       0.925


========= Summary =========
     Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Mean        0.927       0.928       0.927       0.927
Min         0.924       0.923       0.923       0.923
Max         0.931       0.931       0.931       0.931
Range       0.007       0.009       0.008       0.008
Std         0.001       0.002       0.002       0.002


========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=0)) =========
t = -1.9145
p = 7.0735e-02
Mean difference is NOT significant.

========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=1)) =========
t = -0.5676
p = 5.7697e-01
Mean difference is NOT significant.

========= Paired t-Test (Plain TN (MART) <-> xgBoost) =========
t = 1.2916
p = 2.1200e-01
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> TN RGB (MHESS=1)) =========
t = 1.9727
p = 6.3257e-02
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> xgBoost) =========
t = 3.0416
p = 6.7134e-03
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=1) <-> xgBoost) =========
t = 2.0100
p = 5.8851e-02
Mean difference is NOT significant.

