========= Dataset name: ARCENE =========
 - train part size: 100
 - test part size: 100
 - number of features: 10000
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Time       5.387       5.346       6.367       0.153


========= Individual AUCs =========
         Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Sample#1        0.964       0.958       0.987       0.985
Sample#2        0.873       0.906       0.875       0.865
Sample#3        0.844       0.847       0.867       0.864
Sample#4        0.888       0.919       0.938       0.940
Sample#5        0.839       0.833       0.867       0.833
Sample#6        0.758       0.765       0.830       0.774
Sample#7        0.942       0.933       0.974       0.911
Sample#8        0.877       0.933       0.919       0.903
Sample#9        0.893       0.857       0.904       0.844
Sample#10       0.867       0.804       0.846       0.843
Sample#11       0.716       0.745       0.727       0.670
Sample#12       0.872       0.911       0.917       0.924
Sample#13       0.847       0.849       0.847       0.880
Sample#14       0.784       0.791       0.844       0.794
Sample#15       0.817       0.821       0.843       0.818
Sample#16       0.748       0.748       0.789       0.742
Sample#17       0.841       0.867       0.894       0.886
Sample#18       0.781       0.789       0.807       0.792
Sample#19       0.852       0.843       0.805       0.841
Sample#20       0.935       0.907       0.927       0.933


========= Summary =========
     Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Mean        0.847       0.851       0.870       0.852
Min         0.716       0.745       0.727       0.670
Max         0.964       0.958       0.987       0.985
Range       0.248       0.213       0.260       0.316
Std         0.064       0.063       0.063       0.073


========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=0)) =========
t = -0.7127
p = 4.8471e-01
Mean difference is NOT significant.

========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=1)) =========
t = -3.6392
p = 1.7453e-03
Mean difference is significant.

========= Paired t-Test (Plain TN (MART) <-> xgBoost) =========
t = -0.7866
p = 4.4120e-01
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> TN RGB (MHESS=1)) =========
t = -3.0664
p = 6.3537e-03
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> xgBoost) =========
t = -0.1257
p = 9.0130e-01
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=1) <-> xgBoost) =========
t = 2.7474
p = 1.2806e-02
Mean difference is significant.

