========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Time      11.948      11.039      12.182       1.190


========= Individual AUCs =========
         Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Sample#1        0.931       0.933       0.930       0.929
Sample#2        0.934       0.932       0.933       0.934
Sample#3        0.930       0.930       0.930       0.931
Sample#4        0.929       0.929       0.928       0.929
Sample#5        0.930       0.928       0.929       0.929
Sample#6        0.932       0.933       0.930       0.930
Sample#7        0.931       0.931       0.931       0.931
Sample#8        0.933       0.932       0.932       0.932
Sample#9        0.931       0.929       0.930       0.929
Sample#10       0.930       0.932       0.929       0.931
Sample#11       0.935       0.936       0.935       0.935
Sample#12       0.930       0.932       0.929       0.931
Sample#13       0.932       0.932       0.929       0.931
Sample#14       0.937       0.937       0.936       0.938
Sample#15       0.927       0.926       0.927       0.928
Sample#16       0.936       0.934       0.935       0.936
Sample#17       0.936       0.935       0.935       0.935
Sample#18       0.933       0.931       0.931       0.931
Sample#19       0.931       0.932       0.930       0.931
Sample#20       0.935       0.936       0.935       0.935


========= Summary =========
     Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Mean        0.932       0.932       0.931       0.932
Min         0.927       0.926       0.927       0.928
Max         0.937       0.937       0.936       0.938
Range       0.010       0.010       0.010       0.010
Std         0.003       0.003       0.003       0.003


========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=0)) =========
t = 0.6289
p = 5.3693e-01
Mean difference is NOT significant.

========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=1)) =========
t = 5.1193
p = 6.0947e-05
Mean difference is significant.

========= Paired t-Test (Plain TN (MART) <-> xgBoost) =========
t = 1.6020
p = 1.2565e-01
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> TN RGB (MHESS=1)) =========
t = 2.2207
p = 3.8728e-02
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> xgBoost) =========
t = 0.5554
p = 5.8508e-01
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=1) <-> xgBoost) =========
t = -2.7081
p = 1.3944e-02
Mean difference is significant.

