========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Time       0.713       0.701       0.892       0.032


========= Individual AUCs =========
         Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Sample#1        0.945       0.943       0.928       0.936
Sample#2        0.917       0.915       0.925       0.926
Sample#3        0.900       0.897       0.893       0.899
Sample#4        0.871       0.877       0.867       0.872
Sample#5        0.895       0.905       0.905       0.896
Sample#6        0.932       0.933       0.911       0.918
Sample#7        0.904       0.898       0.892       0.903
Sample#8        0.919       0.922       0.905       0.921
Sample#9        0.924       0.927       0.924       0.921
Sample#10       0.910       0.913       0.895       0.911
Sample#11       0.905       0.904       0.896       0.915
Sample#12       0.930       0.939       0.926       0.934
Sample#13       0.931       0.929       0.900       0.914
Sample#14       0.942       0.932       0.922       0.927
Sample#15       0.923       0.921       0.917       0.912
Sample#16       0.905       0.904       0.910       0.899
Sample#17       0.913       0.912       0.914       0.906
Sample#18       0.934       0.927       0.924       0.921
Sample#19       0.906       0.901       0.901       0.899
Sample#20       0.857       0.849       0.847       0.839


========= Summary =========
     Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Mean        0.913       0.912       0.905       0.908
Min         0.857       0.849       0.847       0.839
Max         0.945       0.943       0.928       0.936
Range       0.088       0.094       0.081       0.097
Std         0.021       0.022       0.020       0.022


========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=0)) =========
t = 0.6171
p = 5.4452e-01
Mean difference is NOT significant.

========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=1)) =========
t = 3.5556
p = 2.1114e-03
Mean difference is significant.

========= Paired t-Test (Plain TN (MART) <-> xgBoost) =========
t = 2.5492
p = 1.9592e-02
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> TN RGB (MHESS=1)) =========
t = 3.4123
p = 2.9220e-03
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> xgBoost) =========
t = 2.5112
p = 2.1233e-02
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=1) <-> xgBoost) =========
t = -1.6928
p = 1.0682e-01
Mean difference is NOT significant.

