========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Time       7.800       7.601       7.894       1.097


========= Individual AUCs =========
         Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Sample#1        0.965       0.962       0.964       0.971
Sample#2        0.975       0.977       0.981       0.977
Sample#3        0.947       0.939       0.941       0.957
Sample#4        0.970       0.968       0.971       0.977
Sample#5        0.963       0.952       0.954       0.967
Sample#6        0.970       0.960       0.974       0.981
Sample#7        0.978       0.981       0.975       0.978
Sample#8        0.980       0.991       0.982       0.984
Sample#9        0.981       0.982       0.983       0.977
Sample#10       0.984       0.977       0.984       0.977
Sample#11       0.983       0.983       0.978       0.977
Sample#12       0.985       0.983       0.988       0.986
Sample#13       0.978       0.978       0.977       0.981
Sample#14       0.951       0.954       0.952       0.953
Sample#15       0.955       0.958       0.957       0.959
Sample#16       0.972       0.973       0.966       0.978
Sample#17       0.988       0.989       0.992       0.989
Sample#18       0.982       0.976       0.984       0.979
Sample#19       0.964       0.967       0.968       0.967
Sample#20       0.979       0.973       0.975       0.977


========= Summary =========
     Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Mean        0.972       0.971       0.972       0.975
Min         0.947       0.939       0.941       0.953
Max         0.988       0.991       0.992       0.989
Range       0.040       0.052       0.051       0.035
Std         0.011       0.013       0.013       0.009


========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=0)) =========
t = 1.1397
p = 2.6857e-01
Mean difference is NOT significant.

========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=1)) =========
t = 0.1182
p = 9.0717e-01
Mean difference is NOT significant.

========= Paired t-Test (Plain TN (MART) <-> xgBoost) =========
t = -2.0067
p = 5.9223e-02
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> TN RGB (MHESS=1)) =========
t = -1.0476
p = 3.0797e-01
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> xgBoost) =========
t = -2.0609
p = 5.3265e-02
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=1) <-> xgBoost) =========
t = -1.5771
p = 1.3127e-01
Mean difference is NOT significant.

