========= Dataset name: MADELON =========
 - train part size: 1300
 - test part size: 1300
 - number of features: 500
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Time       7.444       8.001       8.876       0.725


========= Individual AUCs =========
         Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Sample#1        0.786       0.766       0.756       0.748
Sample#2        0.894       0.893       0.890       0.891
Sample#3        0.859       0.869       0.892       0.875
Sample#4        0.866       0.848       0.860       0.852
Sample#5        0.880       0.859       0.873       0.881
Sample#6        0.886       0.895       0.887       0.878
Sample#7        0.855       0.862       0.866       0.875
Sample#8        0.862       0.864       0.860       0.861
Sample#9        0.860       0.857       0.864       0.856
Sample#10       0.858       0.844       0.882       0.855
Sample#11       0.887       0.888       0.900       0.883
Sample#12       0.865       0.863       0.879       0.871
Sample#13       0.872       0.880       0.883       0.891
Sample#14       0.858       0.858       0.885       0.867
Sample#15       0.876       0.876       0.894       0.885
Sample#16       0.888       0.879       0.885       0.880
Sample#17       0.842       0.816       0.828       0.816
Sample#18       0.855       0.848       0.863       0.862
Sample#19       0.848       0.847       0.848       0.819
Sample#20       0.864       0.863       0.863       0.873


========= Summary =========
     Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Mean        0.863       0.859       0.868       0.861
Min         0.786       0.766       0.756       0.748
Max         0.894       0.895       0.900       0.891
Range       0.107       0.129       0.144       0.143
Std         0.022       0.028       0.031       0.033


========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=0)) =========
t = 1.7914
p = 8.9167e-02
Mean difference is NOT significant.

========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=1)) =========
t = -1.4673
p = 1.5866e-01
Mean difference is NOT significant.

========= Paired t-Test (Plain TN (MART) <-> xgBoost) =========
t = 0.5681
p = 5.7664e-01
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> TN RGB (MHESS=1)) =========
t = -3.3866
p = 3.0969e-03
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> xgBoost) =========
t = -0.8307
p = 4.1645e-01
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=1) <-> xgBoost) =========
t = 2.6940
p = 1.4373e-02
Mean difference is significant.

