========= Dataset name: Musk2 =========
 - train part size: 3299
 - test part size: 3299
 - number of features: 166
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Time       5.917       6.780       7.112       1.223


========= Individual AUCs =========
         Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Sample#1        0.998       0.998       0.998       0.997
Sample#2        0.998       0.998       0.992       0.995
Sample#3        0.999       0.999       0.998       0.998
Sample#4        0.998       0.999       0.999       0.998
Sample#5        0.998       0.996       0.996       0.997
Sample#6        0.997       0.998       0.997       0.997
Sample#7        0.999       0.999       0.997       0.998
Sample#8        0.995       0.995       0.993       0.993
Sample#9        0.998       0.997       0.994       0.997
Sample#10       0.999       0.998       0.996       0.998
Sample#11       0.999       0.998       0.998       0.997
Sample#12       0.998       0.996       0.995       0.996
Sample#13       0.997       0.995       0.991       0.993
Sample#14       0.998       0.998       0.998       0.997
Sample#15       0.995       0.995       0.993       0.996
Sample#16       0.997       0.996       0.995       0.994
Sample#17       0.999       0.997       0.994       0.996
Sample#18       1.000       0.999       0.999       0.999
Sample#19       0.999       0.999       0.999       0.998
Sample#20       0.999       0.999       0.998       0.998


========= Summary =========
     Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Mean        0.998       0.998       0.996       0.997
Min         0.995       0.995       0.991       0.993
Max         1.000       0.999       0.999       0.999
Range       0.005       0.004       0.008       0.006
Std         0.001       0.001       0.002       0.002


========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=0)) =========
t = 2.7336
p = 1.3194e-02
Mean difference is significant.

========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=1)) =========
t = 4.6794
p = 1.6335e-04
Mean difference is significant.

========= Paired t-Test (Plain TN (MART) <-> xgBoost) =========
t = 5.7436
p = 1.5538e-05
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> TN RGB (MHESS=1)) =========
t = 4.3094
p = 3.7817e-04
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> xgBoost) =========
t = 5.5773
p = 2.2267e-05
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=1) <-> xgBoost) =========
t = -1.3483
p = 1.9343e-01
Mean difference is NOT significant.

