========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Time       1.136       1.055       1.387       0.026


========= Individual AUCs =========
         Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Sample#1        0.729       0.727       0.708       0.699
Sample#2        0.707       0.716       0.681       0.730
Sample#3        0.695       0.697       0.676       0.676
Sample#4        0.715       0.699       0.710       0.666
Sample#5        0.777       0.722       0.735       0.785
Sample#6        0.725       0.732       0.663       0.637
Sample#7        0.685       0.696       0.687       0.651
Sample#8        0.711       0.698       0.677       0.639
Sample#9        0.757       0.676       0.638       0.686
Sample#10       0.714       0.706       0.690       0.703
Sample#11       0.714       0.710       0.666       0.741
Sample#12       0.713       0.722       0.719       0.706
Sample#13       0.709       0.745       0.661       0.636
Sample#14       0.731       0.719       0.737       0.721
Sample#15       0.651       0.688       0.663       0.689
Sample#16       0.763       0.745       0.708       0.727
Sample#17       0.664       0.667       0.653       0.643
Sample#18       0.590       0.644       0.571       0.572
Sample#19       0.722       0.723       0.708       0.692
Sample#20       0.735       0.701       0.750       0.734


========= Summary =========
     Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Mean        0.710       0.707       0.685       0.687
Min         0.590       0.644       0.571       0.572
Max         0.777       0.745       0.750       0.785
Range       0.186       0.101       0.179       0.213
Std         0.040       0.025       0.039       0.047


========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=0)) =========
t = 0.5620
p = 5.8066e-01
Mean difference is NOT significant.

========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=1)) =========
t = 3.5753
p = 2.0188e-03
Mean difference is significant.

========= Paired t-Test (Plain TN (MART) <-> xgBoost) =========
t = 3.0562
p = 6.4982e-03
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> TN RGB (MHESS=1)) =========
t = 2.9957
p = 7.4323e-03
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> xgBoost) =========
t = 2.0927
p = 5.0034e-02
Mean difference is NOT significant.

========= Paired t-Test (TN RGB (MHESS=1) <-> xgBoost) =========
t = -0.2056
p = 8.3927e-01
Mean difference is NOT significant.

