========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2
 - number of data samples: 20


========= Average time elapsed during training (sec) =========
    Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Time       3.196       2.974       3.561       0.297


========= Individual AUCs =========
         Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Sample#1        0.996       0.996       0.996       0.995
Sample#2        0.996       0.996       0.996       0.996
Sample#3        0.995       0.995       0.995       0.994
Sample#4        0.996       0.995       0.996       0.995
Sample#5        0.996       0.997       0.997       0.996
Sample#6        0.997       0.996       0.996       0.996
Sample#7        0.995       0.996       0.995       0.995
Sample#8        0.995       0.995       0.995       0.995
Sample#9        0.995       0.995       0.995       0.994
Sample#10       0.996       0.997       0.996       0.996
Sample#11       0.995       0.995       0.995       0.994
Sample#12       0.996       0.996       0.996       0.997
Sample#13       0.995       0.996       0.994       0.994
Sample#14       0.996       0.996       0.996       0.995
Sample#15       0.997       0.997       0.997       0.997
Sample#16       0.995       0.995       0.995       0.994
Sample#17       0.996       0.997       0.996       0.996
Sample#18       0.995       0.995       0.996       0.995
Sample#19       0.995       0.996       0.995       0.994
Sample#20       0.995       0.995       0.994       0.994


========= Summary =========
     Plain TN (MART)TN RGB (MHESS=0)TN RGB (MHESS=1)     xgBoost
Mean        0.996       0.996       0.996       0.995
Min         0.995       0.995       0.994       0.994
Max         0.997       0.997       0.997       0.997
Range       0.002       0.002       0.003       0.003
Std         0.001       0.001       0.001       0.001


========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=0)) =========
t = -3.5293
p = 2.2413e-03
Mean difference is significant.

========= Paired t-Test (Plain TN (MART) <-> TN RGB (MHESS=1)) =========
t = 0.5751
p = 5.7199e-01
Mean difference is NOT significant.

========= Paired t-Test (Plain TN (MART) <-> xgBoost) =========
t = 4.3613
p = 3.3603e-04
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> TN RGB (MHESS=1)) =========
t = 2.6859
p = 1.4627e-02
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=0) <-> xgBoost) =========
t = 6.0968
p = 7.3164e-06
Mean difference is significant.

========= Paired t-Test (TN RGB (MHESS=1) <-> xgBoost) =========
t = 3.3467
p = 3.3890e-03
Mean difference is significant.

