========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 4.152 seconds
 - TN (MHESS=1): 4.405 seconds
 - xgBoost: 0.496 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.934
 - TN (MHESS=1): 0.933
 - xgBoost: 0.934


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2927.00       156.00      3083.00
 1                   421.00      1251.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3348.00      1407.00      4755.00
 Correct            0.94940      0.74821
 Tot. Correct       0.87865

 Specificity (True Ref):  0.94940,  Sensitivity (True Resp):  0.74821
 False Reference:  0.25179,  False Response:  0.05060
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9337156

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2930.00       153.00      3083.00
 1                   401.00      1271.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3331.00      1424.00      4755.00
 Correct            0.95037      0.76017
 Tot. Correct       0.88349

 Specificity (True Ref):  0.95037,  Sensitivity (True Resp):  0.76017
 False Reference:  0.23983,  False Response:  0.04963
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9327915

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2922.00       161.00      3083.00
 1                   409.00      1263.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3331.00      1424.00      4755.00
 Correct            0.94778      0.75538
 Tot. Correct       0.88013

 Specificity (True Ref):  0.94778,  Sensitivity (True Resp):  0.75538
 False Reference:  0.24462,  False Response:  0.05222
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9341862
