========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 4.263 seconds
 - TN (MHESS=1): 4.532 seconds
 - xgBoost: 0.430 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.931
 - TN (MHESS=1): 0.933
 - xgBoost: 0.932


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2905.00       178.00      3083.00
 1                   396.00      1276.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3301.00      1454.00      4755.00
 Correct            0.94226      0.76316
 Tot. Correct       0.87928

 Specificity (True Ref):  0.94226,  Sensitivity (True Resp):  0.76316
 False Reference:  0.23684,  False Response:  0.05774
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9307415

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2907.00       176.00      3083.00
 1                   394.00      1278.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3301.00      1454.00      4755.00
 Correct            0.94291      0.76435
 Tot. Correct       0.88013

 Specificity (True Ref):  0.94291,  Sensitivity (True Resp):  0.76435
 False Reference:  0.23565,  False Response:  0.05709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9328465

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2903.00       180.00      3083.00
 1                   400.00      1272.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3303.00      1452.00      4755.00
 Correct            0.94162      0.76077
 Tot. Correct       0.87802

 Specificity (True Ref):  0.94162,  Sensitivity (True Resp):  0.76077
 False Reference:  0.23923,  False Response:  0.05838
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9321377
