========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 4.373 seconds
 - TN (MHESS=1): 4.508 seconds
 - xgBoost: 0.396 seconds
 - TNX (MHESS=0): 4.345 seconds
 - TNX (MHESS=1): 4.505 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.931
 - TN (MHESS=1): 0.931
 - xgBoost: 0.932
 - TNX (MHESS=0): 0.931
 - TNX (MHESS=1): 0.931


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2895.00       188.00      3083.00
 1                   419.00      1253.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3314.00      1441.00      4755.00
 Correct            0.93902      0.74940
 Tot. Correct       0.87234

 Specificity (True Ref):  0.93902,  Sensitivity (True Resp):  0.74940
 False Reference:  0.25060,  False Response:  0.06098
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9311141

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2896.00       187.00      3083.00
 1                   420.00      1252.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3316.00      1439.00      4755.00
 Correct            0.93934      0.74880
 Tot. Correct       0.87234

 Specificity (True Ref):  0.93934,  Sensitivity (True Resp):  0.74880
 False Reference:  0.25120,  False Response:  0.06066
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9309678

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2906.00       177.00      3083.00
 1                   423.00      1249.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3329.00      1426.00      4755.00
 Correct            0.94259      0.74701
 Tot. Correct       0.87382

 Specificity (True Ref):  0.94259,  Sensitivity (True Resp):  0.74701
 False Reference:  0.25299,  False Response:  0.05741
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9322453

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2895.00       188.00      3083.00
 1                   419.00      1253.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3314.00      1441.00      4755.00
 Correct            0.93902      0.74940
 Tot. Correct       0.87234

 Specificity (True Ref):  0.93902,  Sensitivity (True Resp):  0.74940
 False Reference:  0.25060,  False Response:  0.06098
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9311141

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2896.00       187.00      3083.00
 1                   420.00      1252.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3316.00      1439.00      4755.00
 Correct            0.93934      0.74880
 Tot. Correct       0.87234

 Specificity (True Ref):  0.93934,  Sensitivity (True Resp):  0.74880
 False Reference:  0.25120,  False Response:  0.06066
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9309678
