========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 4.189 seconds
 - TN (MHESS=1): 4.418 seconds
 - xgBoost: 0.493 seconds
 - TNX (MHESS=0): 4.159 seconds
 - TNX (MHESS=1): 4.366 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.929
 - TN (MHESS=1): 0.929
 - xgBoost: 0.930
 - TNX (MHESS=0): 0.929
 - TNX (MHESS=1): 0.929


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2905.00       178.00      3083.00
 1                   405.00      1267.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3310.00      1445.00      4755.00
 Correct            0.94226      0.75778
 Tot. Correct       0.87739

 Specificity (True Ref):  0.94226,  Sensitivity (True Resp):  0.75778
 False Reference:  0.24222,  False Response:  0.05774
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9290059

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2907.00       176.00      3083.00
 1                   402.00      1270.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3309.00      1446.00      4755.00
 Correct            0.94291      0.75957
 Tot. Correct       0.87844

 Specificity (True Ref):  0.94291,  Sensitivity (True Resp):  0.75957
 False Reference:  0.24043,  False Response:  0.05709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9289130

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2923.00       160.00      3083.00
 1                   407.00      1265.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3330.00      1425.00      4755.00
 Correct            0.94810      0.75658
 Tot. Correct       0.88076

 Specificity (True Ref):  0.94810,  Sensitivity (True Resp):  0.75658
 False Reference:  0.24342,  False Response:  0.05190
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9299632

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2905.00       178.00      3083.00
 1                   405.00      1267.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3310.00      1445.00      4755.00
 Correct            0.94226      0.75778
 Tot. Correct       0.87739

 Specificity (True Ref):  0.94226,  Sensitivity (True Resp):  0.75778
 False Reference:  0.24222,  False Response:  0.05774
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9290059

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2907.00       176.00      3083.00
 1                   402.00      1270.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3309.00      1446.00      4755.00
 Correct            0.94291      0.75957
 Tot. Correct       0.87844

 Specificity (True Ref):  0.94291,  Sensitivity (True Resp):  0.75957
 False Reference:  0.24043,  False Response:  0.05709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9289130
