========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 4.329 seconds
 - TN (MHESS=1): 4.571 seconds
 - xgBoost: 0.515 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.928
 - TN (MHESS=1): 0.928
 - xgBoost: 0.927


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2877.00       206.00      3083.00
 1                   396.00      1276.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3273.00      1482.00      4755.00
 Correct            0.93318      0.76316
 Tot. Correct       0.87340

 Specificity (True Ref):  0.93318,  Sensitivity (True Resp):  0.76316
 False Reference:  0.23684,  False Response:  0.06682
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9284529

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2877.00       206.00      3083.00
 1                   385.00      1287.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3262.00      1493.00      4755.00
 Correct            0.93318      0.76974
 Tot. Correct       0.87571

 Specificity (True Ref):  0.93318,  Sensitivity (True Resp):  0.76974
 False Reference:  0.23026,  False Response:  0.06682
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9282311

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2876.00       207.00      3083.00
 1                   394.00      1278.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3270.00      1485.00      4755.00
 Correct            0.93286      0.76435
 Tot. Correct       0.87361

 Specificity (True Ref):  0.93286,  Sensitivity (True Resp):  0.76435
 False Reference:  0.23565,  False Response:  0.06714
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269573
