========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 4.187 seconds
 - TN (MHESS=1): 4.589 seconds
 - xgBoost: 0.412 seconds
 - TNX (MHESS=0): 4.174 seconds
 - TNX (MHESS=1): 4.498 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.933
 - TN (MHESS=1): 0.932
 - xgBoost: 0.935
 - TNX (MHESS=0): 0.933
 - TNX (MHESS=1): 0.932


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2931.00       152.00      3083.00
 1                   393.00      1279.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3324.00      1431.00      4755.00
 Correct            0.95070      0.76495
 Tot. Correct       0.88538

 Specificity (True Ref):  0.95070,  Sensitivity (True Resp):  0.76495
 False Reference:  0.23505,  False Response:  0.04930
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9331287

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2922.00       161.00      3083.00
 1                   412.00      1260.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3334.00      1421.00      4755.00
 Correct            0.94778      0.75359
 Tot. Correct       0.87950

 Specificity (True Ref):  0.94778,  Sensitivity (True Resp):  0.75359
 False Reference:  0.24641,  False Response:  0.05222
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9316693

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2921.00       162.00      3083.00
 1                   396.00      1276.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3317.00      1438.00      4755.00
 Correct            0.94745      0.76316
 Tot. Correct       0.88265

 Specificity (True Ref):  0.94745,  Sensitivity (True Resp):  0.76316
 False Reference:  0.23684,  False Response:  0.05255
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9354574

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2931.00       152.00      3083.00
 1                   393.00      1279.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3324.00      1431.00      4755.00
 Correct            0.95070      0.76495
 Tot. Correct       0.88538

 Specificity (True Ref):  0.95070,  Sensitivity (True Resp):  0.76495
 False Reference:  0.23505,  False Response:  0.04930
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9331287

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2922.00       161.00      3083.00
 1                   412.00      1260.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3334.00      1421.00      4755.00
 Correct            0.94778      0.75359
 Tot. Correct       0.87950

 Specificity (True Ref):  0.94778,  Sensitivity (True Resp):  0.75359
 False Reference:  0.24641,  False Response:  0.05222
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9316693
