========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 4.217 seconds
 - TN (MHESS=1): 4.674 seconds
 - xgBoost: 0.542 seconds
 - TNX (MHESS=0): 4.267 seconds
 - TNX (MHESS=1): 4.671 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.935
 - TN (MHESS=1): 0.935
 - xgBoost: 0.933
 - TNX (MHESS=0): 0.935
 - TNX (MHESS=1): 0.935


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2897.00       186.00      3083.00
 1                   385.00      1287.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3282.00      1473.00      4755.00
 Correct            0.93967      0.76974
 Tot. Correct       0.87992

 Specificity (True Ref):  0.93967,  Sensitivity (True Resp):  0.76974
 False Reference:  0.23026,  False Response:  0.06033
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9350497

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2899.00       184.00      3083.00
 1                   400.00      1272.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3299.00      1456.00      4755.00
 Correct            0.94032      0.76077
 Tot. Correct       0.87718

 Specificity (True Ref):  0.94032,  Sensitivity (True Resp):  0.76077
 False Reference:  0.23923,  False Response:  0.05968
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9346054

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2908.00       175.00      3083.00
 1                   399.00      1273.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3307.00      1448.00      4755.00
 Correct            0.94324      0.76136
 Tot. Correct       0.87928

 Specificity (True Ref):  0.94324,  Sensitivity (True Resp):  0.76136
 False Reference:  0.23864,  False Response:  0.05676
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9333922

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2897.00       186.00      3083.00
 1                   385.00      1287.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3282.00      1473.00      4755.00
 Correct            0.93967      0.76974
 Tot. Correct       0.87992

 Specificity (True Ref):  0.93967,  Sensitivity (True Resp):  0.76974
 False Reference:  0.23026,  False Response:  0.06033
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9350497

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2899.00       184.00      3083.00
 1                   400.00      1272.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3299.00      1456.00      4755.00
 Correct            0.94032      0.76077
 Tot. Correct       0.87718

 Specificity (True Ref):  0.94032,  Sensitivity (True Resp):  0.76077
 False Reference:  0.23923,  False Response:  0.05968
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9346054
