========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 4.272 seconds
 - TN (MHESS=1): 4.453 seconds
 - xgBoost: 0.568 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.926
 - TN (MHESS=1): 0.926
 - xgBoost: 0.926


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2910.00       173.00      3083.00
 1                   419.00      1253.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3329.00      1426.00      4755.00
 Correct            0.94389      0.74940
 Tot. Correct       0.87550

 Specificity (True Ref):  0.94389,  Sensitivity (True Resp):  0.74940
 False Reference:  0.25060,  False Response:  0.05611
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9264562

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2914.00       169.00      3083.00
 1                   432.00      1240.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3346.00      1409.00      4755.00
 Correct            0.94518      0.74163
 Tot. Correct       0.87361

 Specificity (True Ref):  0.94518,  Sensitivity (True Resp):  0.74163
 False Reference:  0.25837,  False Response:  0.05482
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9258320

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2898.00       185.00      3083.00
 1                   425.00      1247.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3323.00      1432.00      4755.00
 Correct            0.93999      0.74581
 Tot. Correct       0.87171

 Specificity (True Ref):  0.93999,  Sensitivity (True Resp):  0.74581
 False Reference:  0.25419,  False Response:  0.06001
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9264176
