========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 4.147 seconds
 - TN (MHESS=1): 4.469 seconds
 - xgBoost: 0.528 seconds
 - TNX (MHESS=0): 4.131 seconds
 - TNX (MHESS=1): 4.533 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.933
 - TN (MHESS=1): 0.931
 - xgBoost: 0.933
 - TNX (MHESS=0): 0.933
 - TNX (MHESS=1): 0.931


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2900.00       183.00      3083.00
 1                   379.00      1293.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3279.00      1476.00      4755.00
 Correct            0.94064      0.77333
 Tot. Correct       0.88181

 Specificity (True Ref):  0.94064,  Sensitivity (True Resp):  0.77333
 False Reference:  0.22667,  False Response:  0.05936
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9331663

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2906.00       177.00      3083.00
 1                   384.00      1288.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3290.00      1465.00      4755.00
 Correct            0.94259      0.77033
 Tot. Correct       0.88202

 Specificity (True Ref):  0.94259,  Sensitivity (True Resp):  0.77033
 False Reference:  0.22967,  False Response:  0.05741
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9312652

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2895.00       188.00      3083.00
 1                   379.00      1293.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3274.00      1481.00      4755.00
 Correct            0.93902      0.77333
 Tot. Correct       0.88076

 Specificity (True Ref):  0.93902,  Sensitivity (True Resp):  0.77333
 False Reference:  0.22667,  False Response:  0.06098
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9327359

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2900.00       183.00      3083.00
 1                   379.00      1293.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3279.00      1476.00      4755.00
 Correct            0.94064      0.77333
 Tot. Correct       0.88181

 Specificity (True Ref):  0.94064,  Sensitivity (True Resp):  0.77333
 False Reference:  0.22667,  False Response:  0.05936
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9331663

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2906.00       177.00      3083.00
 1                   384.00      1288.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3290.00      1465.00      4755.00
 Correct            0.94259      0.77033
 Tot. Correct       0.88202

 Specificity (True Ref):  0.94259,  Sensitivity (True Resp):  0.77033
 False Reference:  0.22967,  False Response:  0.05741
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9312652
