========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 4.168 seconds
 - TN (MHESS=1): 4.632 seconds
 - xgBoost: 0.358 seconds
 - TNX (MHESS=0): 4.195 seconds
 - TNX (MHESS=1): 4.601 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.930
 - TN (MHESS=1): 0.929
 - xgBoost: 0.929
 - TNX (MHESS=0): 0.930
 - TNX (MHESS=1): 0.929


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2916.00       167.00      3083.00
 1                   423.00      1249.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3339.00      1416.00      4755.00
 Correct            0.94583      0.74701
 Tot. Correct       0.87592

 Specificity (True Ref):  0.94583,  Sensitivity (True Resp):  0.74701
 False Reference:  0.25299,  False Response:  0.05417
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9296200

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2911.00       172.00      3083.00
 1                   409.00      1263.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3320.00      1435.00      4755.00
 Correct            0.94421      0.75538
 Tot. Correct       0.87781

 Specificity (True Ref):  0.94421,  Sensitivity (True Resp):  0.75538
 False Reference:  0.24462,  False Response:  0.05579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9289727

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2916.00       167.00      3083.00
 1                   425.00      1247.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3341.00      1414.00      4755.00
 Correct            0.94583      0.74581
 Tot. Correct       0.87550

 Specificity (True Ref):  0.94583,  Sensitivity (True Resp):  0.74581
 False Reference:  0.25419,  False Response:  0.05417
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9287280

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2916.00       167.00      3083.00
 1                   423.00      1249.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3339.00      1416.00      4755.00
 Correct            0.94583      0.74701
 Tot. Correct       0.87592

 Specificity (True Ref):  0.94583,  Sensitivity (True Resp):  0.74701
 False Reference:  0.25299,  False Response:  0.05417
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9296200

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2911.00       172.00      3083.00
 1                   409.00      1263.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3320.00      1435.00      4755.00
 Correct            0.94421      0.75538
 Tot. Correct       0.87781

 Specificity (True Ref):  0.94421,  Sensitivity (True Resp):  0.75538
 False Reference:  0.24462,  False Response:  0.05579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9289727
