========= Dataset name: Magic_gamma_telescope =========
 - train part size: 9510
 - test part size: 9510
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 4.187 seconds
 - TN (MHESS=1): 4.600 seconds
 - xgBoost: 0.627 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.931
 - TN (MHESS=1): 0.926
 - xgBoost: 0.928


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2901.00       182.00      3083.00
 1                   408.00      1264.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3309.00      1446.00      4755.00
 Correct            0.94097      0.75598
 Tot. Correct       0.87592

 Specificity (True Ref):  0.94097,  Sensitivity (True Resp):  0.75598
 False Reference:  0.24402,  False Response:  0.05903
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9313752

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2899.00       184.00      3083.00
 1                   433.00      1239.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3332.00      1423.00      4755.00
 Correct            0.94032      0.74103
 Tot. Correct       0.87024

 Specificity (True Ref):  0.94032,  Sensitivity (True Resp):  0.74103
 False Reference:  0.25897,  False Response:  0.05968
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9260851

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  2908.00       175.00      3083.00
 1                   430.00      1242.00      1672.00
 ----------------------------------------------------
 Pred. Tot.         3338.00      1417.00      4755.00
 Correct            0.94324      0.74282
 Tot. Correct       0.87277

 Specificity (True Ref):  0.94324,  Sensitivity (True Resp):  0.74282
 False Reference:  0.25718,  False Response:  0.05676
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9277420
