========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.878 seconds
 - TN (MHESS=1): 7.905 seconds
 - xgBoost: 0.589 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.955
 - TN (MHESS=1): 0.957
 - xgBoost: 0.959


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    25.00        89.00       114.00
 ----------------------------------------------------
 Pred. Tot.          725.00        94.00       819.00
 Correct            0.99291      0.78070
 Tot. Correct       0.96337

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.78070
 False Reference:  0.21930,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9550952

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   698.00         7.00       705.00
 1                    27.00        87.00       114.00
 ----------------------------------------------------
 Pred. Tot.          725.00        94.00       819.00
 Correct            0.99007      0.76316
 Tot. Correct       0.95849

 Specificity (True Ref):  0.99007,  Sensitivity (True Resp):  0.76316
 False Reference:  0.23684,  False Response:  0.00993
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9565074

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    22.00        92.00       114.00
 ----------------------------------------------------
 Pred. Tot.          722.00        97.00       819.00
 Correct            0.99291      0.80702
 Tot. Correct       0.96703

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.80702
 False Reference:  0.19298,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9591576
