========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.677 seconds
 - TN (MHESS=1): 7.862 seconds
 - xgBoost: 0.525 seconds
 - TNX (MHESS=0): 7.682 seconds
 - TNX (MHESS=1): 7.867 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.978
 - TN (MHESS=1): 0.975
 - xgBoost: 0.978
 - TNX (MHESS=0): 0.978
 - TNX (MHESS=1): 0.975


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   705.00         0.00       705.00
 1                    15.00        99.00       114.00
 ----------------------------------------------------
 Pred. Tot.          720.00        99.00       819.00
 Correct            1.00000      0.86842
 Tot. Correct       0.98168

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.86842
 False Reference:  0.13158,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9775351

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   704.00         1.00       705.00
 1                    17.00        97.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99858      0.85088
 Tot. Correct       0.97802

 Specificity (True Ref):  0.99858,  Sensitivity (True Resp):  0.85088
 False Reference:  0.14912,  False Response:  0.00142
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9752146

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   703.00         2.00       705.00
 1                    14.00       100.00       114.00
 ----------------------------------------------------
 Pred. Tot.          717.00       102.00       819.00
 Correct            0.99716      0.87719
 Tot. Correct       0.98046

 Specificity (True Ref):  0.99716,  Sensitivity (True Resp):  0.87719
 False Reference:  0.12281,  False Response:  0.00284
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9781946

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   705.00         0.00       705.00
 1                    15.00        99.00       114.00
 ----------------------------------------------------
 Pred. Tot.          720.00        99.00       819.00
 Correct            1.00000      0.86842
 Tot. Correct       0.98168

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.86842
 False Reference:  0.13158,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9775351

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   704.00         1.00       705.00
 1                    17.00        97.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99858      0.85088
 Tot. Correct       0.97802

 Specificity (True Ref):  0.99858,  Sensitivity (True Resp):  0.85088
 False Reference:  0.14912,  False Response:  0.00142
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9752146
