========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.607 seconds
 - TN (MHESS=1): 7.765 seconds
 - xgBoost: 1.149 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.983
 - TN (MHESS=1): 0.978
 - xgBoost: 0.977


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   705.00         0.00       705.00
 1                    20.00        94.00       114.00
 ----------------------------------------------------
 Pred. Tot.          725.00        94.00       819.00
 Correct            1.00000      0.82456
 Tot. Correct       0.97558

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.82456
 False Reference:  0.17544,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9830347

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   702.00         3.00       705.00
 1                    21.00        93.00       114.00
 ----------------------------------------------------
 Pred. Tot.          723.00        96.00       819.00
 Correct            0.99574      0.81579
 Tot. Correct       0.97070

 Specificity (True Ref):  0.99574,  Sensitivity (True Resp):  0.81579
 False Reference:  0.18421,  False Response:  0.00426
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9783688

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   703.00         2.00       705.00
 1                    22.00        92.00       114.00
 ----------------------------------------------------
 Pred. Tot.          725.00        94.00       819.00
 Correct            0.99716      0.80702
 Tot. Correct       0.97070

 Specificity (True Ref):  0.99716,  Sensitivity (True Resp):  0.80702
 False Reference:  0.19298,  False Response:  0.00284
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9769441
