========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.735 seconds
 - TN (MHESS=1): 7.963 seconds
 - xgBoost: 0.602 seconds
 - TNX (MHESS=0): 7.734 seconds
 - TNX (MHESS=1): 7.941 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.972
 - TN (MHESS=1): 0.966
 - xgBoost: 0.978
 - TNX (MHESS=0): 0.972
 - TNX (MHESS=1): 0.966


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   701.00         4.00       705.00
 1                    20.00        94.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99433      0.82456
 Tot. Correct       0.97070

 Specificity (True Ref):  0.99433,  Sensitivity (True Resp):  0.82456
 False Reference:  0.17544,  False Response:  0.00567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9721662

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    19.00        95.00       114.00
 ----------------------------------------------------
 Pred. Tot.          719.00       100.00       819.00
 Correct            0.99291      0.83333
 Tot. Correct       0.97070

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.83333
 False Reference:  0.16667,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9658517

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   701.00         4.00       705.00
 1                    20.00        94.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99433      0.82456
 Tot. Correct       0.97070

 Specificity (True Ref):  0.99433,  Sensitivity (True Resp):  0.82456
 False Reference:  0.17544,  False Response:  0.00567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9782444

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   701.00         4.00       705.00
 1                    20.00        94.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99433      0.82456
 Tot. Correct       0.97070

 Specificity (True Ref):  0.99433,  Sensitivity (True Resp):  0.82456
 False Reference:  0.17544,  False Response:  0.00567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9721662

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    19.00        95.00       114.00
 ----------------------------------------------------
 Pred. Tot.          719.00       100.00       819.00
 Correct            0.99291      0.83333
 Tot. Correct       0.97070

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.83333
 False Reference:  0.16667,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9658517
