========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.746 seconds
 - TN (MHESS=1): 8.038 seconds
 - xgBoost: 0.686 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.965
 - TN (MHESS=1): 0.964
 - xgBoost: 0.971


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   701.00         4.00       705.00
 1                    24.00        90.00       114.00
 ----------------------------------------------------
 Pred. Tot.          725.00        94.00       819.00
 Correct            0.99433      0.78947
 Tot. Correct       0.96581

 Specificity (True Ref):  0.99433,  Sensitivity (True Resp):  0.78947
 False Reference:  0.21053,  False Response:  0.00567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9645452

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    21.00        93.00       114.00
 ----------------------------------------------------
 Pred. Tot.          721.00        98.00       819.00
 Correct            0.99291      0.81579
 Tot. Correct       0.96825

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.81579
 False Reference:  0.18421,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9640849

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    23.00        91.00       114.00
 ----------------------------------------------------
 Pred. Tot.          723.00        96.00       819.00
 Correct            0.99291      0.79825
 Tot. Correct       0.96581

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.79825
 False Reference:  0.20175,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9712642
