========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.763 seconds
 - TN (MHESS=1): 7.660 seconds
 - xgBoost: 0.856 seconds
 - TNX (MHESS=0): 7.764 seconds
 - TNX (MHESS=1): 7.676 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.979
 - TN (MHESS=1): 0.975
 - xgBoost: 0.977
 - TNX (MHESS=0): 0.979
 - TNX (MHESS=1): 0.975


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    20.00        94.00       114.00
 ----------------------------------------------------
 Pred. Tot.          720.00        99.00       819.00
 Correct            0.99291      0.82456
 Tot. Correct       0.96947

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.82456
 False Reference:  0.17544,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9791589

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   701.00         4.00       705.00
 1                    19.00        95.00       114.00
 ----------------------------------------------------
 Pred. Tot.          720.00        99.00       819.00
 Correct            0.99433      0.83333
 Tot. Correct       0.97192

 Specificity (True Ref):  0.99433,  Sensitivity (True Resp):  0.83333
 False Reference:  0.16667,  False Response:  0.00567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9752582

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   698.00         7.00       705.00
 1                    18.00        96.00       114.00
 ----------------------------------------------------
 Pred. Tot.          716.00       103.00       819.00
 Correct            0.99007      0.84211
 Tot. Correct       0.96947

 Specificity (True Ref):  0.99007,  Sensitivity (True Resp):  0.84211
 False Reference:  0.15789,  False Response:  0.00993
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9768695

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    20.00        94.00       114.00
 ----------------------------------------------------
 Pred. Tot.          720.00        99.00       819.00
 Correct            0.99291      0.82456
 Tot. Correct       0.96947

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.82456
 False Reference:  0.17544,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9791589

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   701.00         4.00       705.00
 1                    19.00        95.00       114.00
 ----------------------------------------------------
 Pred. Tot.          720.00        99.00       819.00
 Correct            0.99433      0.83333
 Tot. Correct       0.97192

 Specificity (True Ref):  0.99433,  Sensitivity (True Resp):  0.83333
 False Reference:  0.16667,  False Response:  0.00567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9752582
