========= Dataset name: InternetAds =========
 - train part size: 1640
 - test part size: 1639
 - number of features: 1558
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 7.869 seconds
 - TN (MHESS=1): 7.822 seconds
 - xgBoost: 1.004 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.951
 - TN (MHESS=1): 0.952
 - xgBoost: 0.953


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   694.00        11.00       705.00
 1                    19.00        95.00       114.00
 ----------------------------------------------------
 Pred. Tot.          713.00       106.00       819.00
 Correct            0.98440      0.83333
 Tot. Correct       0.96337

 Specificity (True Ref):  0.98440,  Sensitivity (True Resp):  0.83333
 False Reference:  0.16667,  False Response:  0.01560
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9507154

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   695.00        10.00       705.00
 1                    20.00        94.00       114.00
 ----------------------------------------------------
 Pred. Tot.          715.00       104.00       819.00
 Correct            0.98582      0.82456
 Tot. Correct       0.96337

 Specificity (True Ref):  0.98582,  Sensitivity (True Resp):  0.82456
 False Reference:  0.17544,  False Response:  0.01418
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9524698

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   700.00         5.00       705.00
 1                    18.00        96.00       114.00
 ----------------------------------------------------
 Pred. Tot.          718.00       101.00       819.00
 Correct            0.99291      0.84211
 Tot. Correct       0.97192

 Specificity (True Ref):  0.99291,  Sensitivity (True Resp):  0.84211
 False Reference:  0.15789,  False Response:  0.00709
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9530671
