
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2713
 HEIGHT        0.2701
 WIDTH         0.2689
 X1            0.0061

                 Test
 --------------------
 ASPECT_RATIO  0.2720
 WIDTH         0.2695
 HEIGHT        0.2659
 X1            0.0012

 No test sample variance for: X53.
 No test sample variance for: X79.
 No test sample variance for: X139.
 No test sample variance for: X380.
 No test sample variance for: X436.
 No test sample variance for: X450.
 No test sample variance for: X485.
 No test sample variance for: X567.
 No test sample variance for: X588.
 No test sample variance for: X627.
 No test sample variance for: X1035.
 No test sample variance for: X1123.
 No test sample variance for: X1135.
 No test sample variance for: X1224.
 No test sample variance for: X1228.
 No test sample variance for: X1229.
 No test sample variance for: X1250.
 No test sample variance for: X1332.
 No test sample variance for: X1338.
 No test sample variance for: X1373.
 No test sample variance for: X1404.
 No test sample variance for: X1441.
 No test sample variance for: X1497.
 No test sample variance for: X1515.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.33878      0.34181      0.14024      0.14024      1.00000 |                                               *
      2       0.29372      0.30266      0.14024      0.14024      1.00000 |                                          *
      3       0.26937      0.27990      0.14024      0.14024      1.00000 |                                      *
      4       0.24097      0.25503      0.13415      0.13659      1.00000 |                                   *
      5       0.22099      0.23581      0.06951      0.08415      1.00000 |                                *
      6       0.20575      0.22138      0.05793      0.07317      1.00000 |                              *
      7       0.19079      0.20756      0.05244      0.06829      1.00000 |                            *
      8       0.17927      0.19675      0.04268      0.06585      1.00000 |                           *
      9       0.16532      0.18485      0.03841      0.05732      1.00000 |                         *
     10       0.15328      0.17521      0.03659      0.05000      1.00000 |                        *
     11       0.14366      0.16633      0.03110      0.04512      1.00000 |                      *
     12       0.13500      0.15942      0.02744      0.03902      1.00000 |                     *
     13       0.12683      0.15358      0.02500      0.03780      1.00000 |                     *
     14       0.12089      0.14853      0.02256      0.03902      1.00000 |                    *
     15       0.11496      0.14343      0.02134      0.03415      1.00000 |                   *
     16       0.11073      0.13979      0.02073      0.03659      1.00000 |                   *
     17       0.10534      0.13658      0.02073      0.03659      1.00000 |                  *
     18       0.10015      0.13323      0.02073      0.03659      1.00000 |                  *
     19       0.09633      0.13046      0.02073      0.03293      1.00000 |                 *
     20       0.09300      0.12819      0.02134      0.03537      1.00000 |                 *
     30       0.06302      0.10955      0.01463      0.02927      1.00000 |              *
     40       0.04783      0.10307      0.01220      0.03171      1.00000 |             *
     50       0.03768      0.10099      0.00854      0.02805      1.00000 |             *
     60       0.03133      0.09893      0.00549      0.02805      1.00000 |             *
     70       0.02692      0.09953      0.00488      0.02683      1.00000 |             *
     80       0.02294      0.09961      0.00488      0.02805      1.00000 |             *
     90       0.01825      0.10145      0.00305      0.02561      1.00000 |             *
    100       0.01562      0.10240      0.00183      0.02683      1.00000 |             *
    110       0.01364      0.10374      0.00122      0.02805      1.00000 |              *
    120       0.01165      0.10571      0.00061      0.02683      1.00000 |              *
    130       0.01005      0.10777      0.00061      0.02683      1.00000 |              *
    140       0.00814      0.11022      0.00061      0.02683      1.00000 |              *
    150       0.00672      0.11218      0.00000      0.02683      1.00000 |               *
    160       0.00560      0.11597      0.00000      0.02683      1.00000 |               *
    170       0.00488      0.11826      0.00000      0.02683      1.00000 |                *
    180       0.00400      0.12000      0.00000      0.02439      1.00000 |                *
    190       0.00351      0.12324      0.00000      0.02561      1.00000 |                *
    200       0.00309      0.12555      0.00000      0.02561      1.00000 |                 *
    210       0.00263      0.12784      0.00000      0.02561      1.00000 |                 *
    220       0.00227      0.13139      0.00000      0.02683      1.00000 |                 *
    230       0.00197      0.13470      0.00000      0.02683      1.00000 |                  *
    240       0.00169      0.13863      0.00000      0.02683      1.00000 |                  *
    250       0.00145      0.14271      0.00000      0.02683      1.00000 |                   *
    260       0.00126      0.14552      0.00000      0.02683      1.00000 |                   *
    270       0.00107      0.14714      0.00000      0.02683      1.00000 |                    *
    280       0.00092      0.14994      0.00000      0.02927      1.00000 |                    *
    290       0.00079      0.15378      0.00000      0.02927      1.00000 |                     *
    300       0.00071      0.15698      0.00000      0.02927      1.00000 |                     *
    310       0.00062      0.15999      0.00000      0.02927      1.00000 |                     *
    320       0.00053      0.16452      0.00000      0.02927      1.00000 |                      *
    330       0.00045      0.16818      0.00000      0.03049      1.00000 |                       *
    340       0.00040      0.17082      0.00000      0.03049      1.00000 |                       *
    350       0.00034      0.17380      0.00000      0.03049      1.00000 |                       *
    360       0.00029      0.17750      0.00000      0.03049      1.00000 |                        *
    370       0.00025      0.18231      0.00000      0.03049      1.00000 |                         *
    380       0.00022      0.18483      0.00000      0.03049      1.00000 |                         *
    390       0.00019      0.18973      0.00000      0.03049      1.00000 |                          *
    400       0.00016      0.19404      0.00000      0.03049      1.00000 |                          *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    373      2    400      1      7      3.71      4.01  HEIGHT
    361      2    400      1      7      3.84      3.75  ASPECT_RATIO
    361      1    400      1      7      3.86      3.73  WIDTH
    208      2    400      2      7      5.05      1.53  X1
    150      2    400      1      7      4.47      1.32  X1241
    149      1    398      1      7      3.64      1.62  X349
    146      3    397      2      7      5.18      1.03  X185
    126      1    400      1      7      5.36      0.83  X1481
    102      3    400      2      7      4.95      0.78  X1530
     91      1    395      2      7      5.48      0.57  X1276
     88      2    398      2      7      5.38      0.58  X1554
     87      2    397      1      7      2.75      1.14  X396
     83     14    397      1      7      3.72      0.89  X1289
     77     35    400      1      7      3.26      0.91  X1085
     72      3    392      1      7      5.71      0.41  X1433
     70     27    400      1      7      2.77      0.92  X886
     66     39    397      1      7      4.94      0.51  X1516
     64      9    391      3      7      5.36      0.42  X418
     64     28    394      1      7      3.70      0.69  X1177
     61     14    397      1      7      3.46      0.69  X1482
     59     15    393      1      7      5.03      0.44  X966
     58      1    395      1      7      5.00      0.44  X1397
     58      1    399      1      7      4.40      0.52  X1227
     58     20    394      1      7      4.67      0.48  X1380
     57      6    394      2      7      5.84      0.31  X233
     56     42    399      1      7      5.07      0.41  X1468
     56     10    391      1      7      4.77      0.45  X58
     53     44    397      1      7      2.55      0.72  X1452
     52      4    400      3      7      5.98      0.26  X1500
     52     49    398      1      7      2.81      0.68  X1313
     49     14    398      2      7      5.84      0.27  X1134
     49      9    399      1      7      4.84      0.39  X1460
     48      2    381      2      7      5.25      0.33  X190
     47      1    395      3      7      5.47      0.30  X1453
     46     12    391      1      7      3.70      0.50  X1269
     45     18    396      2      7      4.89      0.35  X1226
     43     18    392      1      7      3.07      0.53  X1079
     41      3    397      3      7      5.59      0.25  X546
     40     35    391      1      7      2.55      0.54  X476
     40     38    397      1      7      4.03      0.40  X1429
     38      6    375      3      7      5.47      0.24  X1434
     38      8    384      1      7      3.34      0.44  X173
     38      5    386      1      7      5.34      0.25  X244
     36      9    388      1      7      2.94      0.46  X424
     36      8    399      2      7      4.75      0.29  X1349
     36      2    398      3      7      5.42      0.23  X125
     35     11    396      1      7      2.60      0.47  X847
     34      6    399      3      7      5.82      0.19  X1517
     34     36    359      2      7      5.38      0.22  X1238
     32      2    400      3      7      5.66      0.19  X102
     32      7    383      2      7      4.97      0.24  X1539
     32     14    386      3      7      6.03      0.16  X1251
     30      8    393      1      7      4.07      0.30  X315
     30      1    397      2      7      5.33      0.20  X1360
     29     26    398      1      7      2.93      0.37  X1262
     29      8    392      3      7      5.24      0.20  X1274
     28      7    334      3      7      5.71      0.16  X1531
     27     30    394      4      7      6.11      0.13  X163
     26     21    399      1      7      5.31      0.18  X135
     26     29    377      2      7      5.38      0.17  X518
     25     52    397      3      7      6.04      0.12  X571
     25     42    372      3      7      5.84      0.14  X1540
     25      9    386      3      7      5.68      0.15  X272
     25     10    389      2      7      5.60      0.15  X416
     25     29    334      1      7      4.36      0.23  X230
     25     56    393      1      7      3.08      0.31  X375
     24     64    373      1      7      4.25      0.23  X295
     23     36    372      3      7      5.13      0.17  X274
     22      3    384      2      7      4.55      0.19  X93
     22      4    400      2      7      5.45      0.14  X915
     22     44    371      1      7      4.09      0.22  X1462
     22    144    399      1      7      4.05      0.22  X1513
     21     33    399      1      7      3.29      0.25  X1400
     21     16    391      2      7      4.81      0.17  X178
     21      4    368      3      7      5.19      0.15  X1552
     20      1    387      1      7      3.75      0.21  X1020
     20     10    395      4      7      5.80      0.11  X1524
     20      9    349      4      7      6.25      0.09  X88
     19      6    392      2      7      4.74      0.16  X1087
     19     10    390      5      7      6.58      0.07  X118
     19     56    363      1      7      4.21      0.18  X1439
     19    130    382      1      5      2.11      0.28  X990
     19     39    388      2      7      4.84      0.15  X945
     18     78    369      5      7      6.28      0.08  X1545
     18      5    368      2      7      4.78      0.15  X1045
     18      3    351      2      7      5.22      0.13  X1342
     18     10    392      2      7      3.39      0.21  X104
     18     65    388      1      7      4.06      0.18  X494
     17     33    396      1      6      3.47      0.19  X1411
     17     13    391      2      7      4.41      0.15  X636
     17      1    391      1      7      5.29      0.12  X7
     17     86    363      2      5      3.00      0.21  X235
     17     13    391      2      7      5.65      0.10  X1511
     17     10    400      3      7      4.76      0.14  X170
     17      4    387      3      7      5.18      0.12  X1141
     16      1    356      4      7      6.13      0.08  X1209
     16     10    381      2      7      5.50      0.10  X996
     16     34    387      3      6      4.81      0.13  X354
     16     24    346      1      7      4.25      0.15  X32
     16     32    390      4      7      6.25      0.07  X271
     16      5    343      2      7      4.81      0.13  X1371
     15     37    310      1      7      3.20      0.18  X1178
     15     46    386      3      7      4.27      0.14  X399
     15     55    396      1      7      3.47      0.17  X504
     15     37    394      3      7      5.40      0.10  X1325
     15      5    355      3      7      5.27      0.10  X858
     15     48    400      5      7      6.13      0.07  X653
     14     73    380      1      7      4.36      0.13  X165
     14     10    391      3      7      5.50      0.09  X184
     14      7    354      4      7      5.79      0.08  X1378
     13      2    318      4      7      5.85      0.07  X1553
     13     58    394      5      7      6.31      0.06  X251
     13      1    387      4      7      5.31      0.09  X267
     12      2    395      4      7      5.42      0.08  X1542
     12     11    377      5      7      6.58      0.04  X194
     12    154    367      2      6      3.67      0.13  X367
     12     47    368      1      7      3.17      0.15  X229
     12    102    302      3      7      5.33      0.08  X1527
     12     25    380      2      7      5.50      0.08  X62
     11     48    394      3      7      6.18      0.05  X1017
     11      6    381      4      7      5.82      0.06  X455
     11      3    391      3      7      5.09      0.08  X1057
     11     64    394      4      7      6.36      0.05  X65
     11     42    375      5      7      6.45      0.04  X1013
     11     30    380      4      7      5.09      0.08  X379
     11     60    374      2      7      4.00      0.11  X1535
     11    204    399      2      7      4.36      0.10  X1300
     10     47    350      1      7      3.50      0.11  X131
     10      5    397      3      7      5.00      0.08  X344
     10      2    356      5      7      5.70      0.06  X68
     10     39    329      4      7      5.90      0.05  X342
     10      2    383      4      7      5.70      0.06  X210
     10     17    377      6      7      6.60      0.04  X622
     10     15    382      3      7      5.00      0.08  X1058
     10     23    279      3      7      5.20      0.07  X1421
     10     51    337      2      7      3.90      0.10  X139
     10     30    372      4      7      5.90      0.05  X24
     10     10    361      4      7      6.40      0.04  X763
     10     55    384      4      7      6.00      0.05  X285
     10     35    379      5      7      6.50      0.04  X72
     10    127    386      3      7      5.20      0.07  X276
      9     52    366      4      7      5.22      0.06  X707
      9      7    239      5      7      6.33      0.04  X1056
      9     42    395      4      7      5.78      0.05  X404
      9    111    371      3      7      4.78      0.07  X4
      9     16    333      3      6      4.67      0.08  X1116
      9     27    390      2      7      5.00      0.07  X1106
      9     56    364      5      7      6.56      0.03  X427
      9     16    384      3      7      5.67      0.05  X408
      9     12    396      3      7      5.33      0.06  X156
      9     75    396      3      7      4.78      0.07  X960
      9     24    355      5      7      6.00      0.05  X648
      9    103    393      4      6      5.11      0.07  X1011
      9     96    400      2      7      3.67      0.10  X181
      8     21    388      2      6      3.75      0.09  X370
      8     34    377      3      6      4.50      0.07  X153
      8     85    397      2      7      4.00      0.08  X985
      8     79    271      4      7      5.63      0.05  X439
      8     32    305      4      7      5.88      0.04  X6
      8     73    377      2      7      4.13      0.08  X533
      8     42    381      1      7      3.13      0.10  X757
      8    198    379      6      7      6.38      0.03  X1541
      8     91    378      1      7      3.00      0.10  X646
      8     74    369      4      7      5.75      0.05  X31
      8     74    291      5      7      6.38      0.03  X1151
      8     14    273      5      7      6.38      0.03  X213
      8     19    394      6      7      6.75      0.03  X582
      8     94    392      3      7      5.50      0.05  X1390
      8      5    273      4      7      6.25      0.04  X1333
      8     20    354      6      7      6.50      0.03  X1203
      8     23    334      3      7      5.63      0.05  X913
      8     83    337      2      7      4.25      0.08  X1195
      8     61    398      4      7      5.88      0.04  X1357
      7     23    361      5      7      6.14      0.03  X27
      7     11    340      3      7      5.57      0.04  X1205
      7     27    356      4      7      5.86      0.04  X1024
      7      8    330      3      7      4.57      0.06  X1348
      7    199    384      3      6      4.43      0.06  X16
      7     51    379      5      7      6.43      0.03  X1179
      7     42    390      2      7      4.86      0.06  X305
      6     17    390      3      7      5.17      0.04  X495
      6    116    397      4      7      5.83      0.03  X29
      6     72    361      4      6      4.83      0.05  X234
      6      9    261      3      7      5.00      0.05  X137
      6     37    387      4      7      5.50      0.04  X540
      6     61    124      2      6      3.50      0.07  X1529
      6    102    369      6      7      6.83      0.02  X1190
      6     28    353      2      7      4.83      0.05  X188
      6    105    278      6      7      6.83      0.02  X171
      6     44    340      5      7      6.17      0.03  X1138
      6     10    388      2      7      4.33      0.06  X453
      6    110    400      3      7      4.83      0.05  X1467
      6     10    399      3      7      4.67      0.05  X296
      6    113    309      6      7      6.50      0.02  X76
      6     10    311      6      7      6.67      0.02  X89
      6      9    377      2      7      4.83      0.05  X434
      6     36    378      2      7      4.00      0.06  X449
      6      2    242      2      5      3.33      0.07  X1112
      6      2     26      4      7      6.33      0.03  X1463
      6     30    357      5      7      6.00      0.03  X392
      6    199    390      3      7      5.50      0.04  X329
      6      4    246      2      7      4.83      0.05  X981
      5      7    369      4      7      5.20      0.04  X1061
      5    117    291      2      7      4.60      0.04  X723
      5     35    384      5      7      6.60      0.02  X692
      5     13    277      3      7      5.00      0.04  X1210
      5     66    358      3      5      3.60      0.06  X677
      5     47    226      6      7      6.40      0.02  X54
      5    106    359      3      5      3.60      0.06  X334
      5     18    397      3      7      5.20      0.04  X709
      5      3    133      4      7      5.60      0.03  X1252
      5    167    278      2      7      4.00      0.05  X698
      5     21    323      5      7      6.00      0.03  X918
      5    131    326      2      5      3.00      0.06  X556
      5     54    323      5      7      6.40      0.02  X936
      5     95    268      5      7      6.00      0.03  X322
      5    112    384      4      7      6.20      0.02  X1012
      5     11    390      3      7      5.00      0.04  X1072
      5    243    342      4      7      5.80      0.03  X346
      5      3    227      2      7      5.00      0.04  X965
      5    132    385      6      7      6.60      0.02  X1137
      5     44    384      4      5      4.80      0.04  X1152
      5     20    281      4      6      5.20      0.04  X983
      5    184    353      5      7      6.40      0.02  X828
      5    108    392      7      7      7.00      0.01  X644
      5     10    374      6      7      6.80      0.02  X645
      5      4    263      2      6      3.60      0.06  X1165
      5      2     41      2      6      3.80      0.05  X1448
      5     16    380      5      7      5.60      0.03  X308
      5    110    309      2      7      5.40      0.03  X600
      5     30    204      5      7      5.80      0.03  X1029
      5     43    233      5      7      6.40      0.02  X878
      4     17    375      6      7      6.75      0.01  X930
      4      9    367      4      6      5.25      0.03  X574
      4    111    239      4      6      4.75      0.03  X169
      4    105    199      3      6      4.50      0.04  X956
      4    161    339      6      7      6.50      0.02  X626
      4     19    315      4      7      6.25      0.02  X625
      4     77    170      5      7      6.25      0.02  X1260
      4     11    140      5      7      6.25      0.02  X949
      4     62    132      2      6      3.25      0.05  X1245
      4     47    356      5      6      5.75      0.02  X257
      4     32    192      6      7      6.25      0.02  X472
      4      4    344      3      6      4.25      0.04  X508
      4      8    392      3      7      5.00      0.03  X249
      4     36    175      4      7      6.25      0.02  X247
      4     17    387      2      7      4.25      0.04  X826
      4    115    330      4      7      5.50      0.03  X245
      4    208    383      5      7      6.25      0.02  X767
      4     68    315      5      7      6.50      0.02  X516
      4     35    299      5      7      6.25      0.02  X433
      4    121    305      3      5      4.00      0.04  X293
      4     79    394      3      6      4.50      0.04  X538
      4     91    269      1      7      3.50      0.05  X612
      4    179    320      6      7      6.75      0.01  X1193
      4    225    353      2      7      4.00      0.04  X1216
      4     42    232      6      7      6.75      0.01  X796
      4    155    393      3      7      5.75      0.02  X552
      4    118    351      5      7      6.50      0.02  X923
      4    114    373      5      6      5.50      0.03  X198
      4     34    219      4      7      5.50      0.03  X327
      4    214    324      3      5      3.50      0.05  X1052
      4     55    246      5      7      6.50      0.02  X1316
      4      4    261      2      7      5.00      0.03  X1428
      4      3    210      6      7      6.50      0.01  X1498
      4     45    286      6      7      6.25      0.02  X1486
      4     79    190      4      7      5.75      0.02  X110
      4     83    178      5      7      6.00      0.02  X1546
      4    106    390      3      7      5.25      0.03  X143
      4    218    284      4      7      5.50      0.03  X1491
      4    120    357      4      6      5.25      0.03  X1387
      3     39     97      5      7      5.67      0.02  X703
      3    289    396      2      6      3.33      0.04  X532
      3    122    371      4      7      5.67      0.02  X856
      3     16    395      6      7      6.67      0.01  X63
      3     41    225      2      7      4.67      0.03  X265
      3     53    305      5      7      6.00      0.02  X47
      3     58    214      4      5      4.67      0.03  X428
      3     21    261      5      7      6.00      0.02  X1374
      3    222    275      4      7      6.00      0.02  X722
      3    151    320      5      7      6.33      0.01  X18
      3     80    327      5      6      5.33      0.02  X415
      3     87     93      6      7      6.33      0.01  X103
      3    155    394      4      7      5.67      0.02  X1100
      3      5    157      5      7      6.00      0.02  X403
      3     63    247      4      7      5.33      0.02  X425
      3     42    323      6      7      6.67      0.01  X260
      3     19    304      4      7      6.00      0.02  X489
      3    141    178      5      7      6.00      0.02  X791
      3      9    261      6      7      6.67      0.01  X805
      3     35    128      6      7      6.67      0.01  X240
      3    117    393      2      4      2.67      0.04  X1341
      3    108    373      2      5      3.00      0.04  X816
      3     41    351      1      7      3.33      0.04  X506
      3     32     56      6      7      6.67      0.01  X226
      3    122    208      6      7      6.33      0.01  X33
      3    101    399      3      5      4.33      0.03  X1196
      3    167    381      2      7      4.33      0.03  X769
      3     75    105      1      1      1.00      0.05  X1362
      3    207    242      6      7      6.67      0.01  X1201
      3    122    352      6      7      6.67      0.01  X39
      3     66    316      4      5      4.33      0.03  X1148
      3      2    135      4      6      4.67      0.03  X1499
      3    212    348      5      5      5.00      0.02  X38
      3    120    393      4      7      6.00      0.02  X839
      3     11    394      5      7      5.67      0.02  X1315
      3    190    291      5      7      6.00      0.02  X149
      3     14    225      5      7      6.00      0.02  X970
      3     50    221      4      7      6.00      0.02  X661
      3     56    155      4      6      5.00      0.02  X976
      3      1     44      6      7      6.67      0.01  X1176
      3     15     27      6      7      6.67      0.01  X656
      3    261    380      6      7      6.33      0.01  X1050
      3    108    373      2      7      4.33      0.03  X357
      3     18    351      5      7      5.67      0.02  X1425
      3     48    278      7      7      7.00      0.01  X11
      3      3     95      5      7      6.00      0.02  X355
      3     49     83      4      6      5.00      0.02  X593
      3      6     38      2      7      5.33      0.02  X328
      3    232    383      6      6      6.00      0.02  X348
      3    133    279      5      7      6.33      0.01  X1008
      3     41    196      3      7      5.00      0.02  X161
      3     41    354      5      7      6.00      0.02  X1291
      3    114    386      6      7      6.33      0.01  X373
      3     85    299      4      7      5.00      0.02  X187
      2     24    103      6      6      6.00      0.01  X1107
      2     55     60      4      5      4.50      0.02  X817
      2    209    299      7      7      7.00      0.01  X1038
      2     11    395      7      7      7.00      0.01  X384
      2     37    373      5      6      5.50      0.01  X1000
      2     59    115      2      5      3.50      0.02  X1043
      2    292    317      1      3      2.00      0.03  X819
      2    192    227      3      7      5.00      0.02  X823
      2    144    249      4      5      4.50      0.02  X958
      2      1     16      4      6      5.00      0.02  X1406
      2     18     22      5      5      5.00      0.02  X1392
      2     22     43      7      7      7.00      0.01  X1081
      2    103    120      6      7      6.50      0.01  X338
      2    249    391      6      6      6.00      0.01  X246
      2     47    161      6      7      6.50      0.01  X236
      2     61    124      6      6      6.00      0.01  X1033
      2      9    351      3      7      5.00      0.02  X1172
      2    245    374      7      7      7.00      0.01  X1445
      2     99    248      5      5      5.00      0.02  X382
      2     54     64      7      7      7.00      0.01  X1170
      2     87    123      5      7      6.00      0.01  X332
      2     85    111      1      3      2.00      0.03  X1009
      2     47    266      6      7      6.50      0.01  X242
      2     22    384      6      7      6.50      0.01  X302
      2     22    261      6      7      6.50      0.01  X1163
      2    233    380      5      6      5.50      0.01  X1046
      2     37    156      5      7      6.00      0.01  X387
      2     12     21      3      6      4.50      0.02  X1088
      2     84    107      1      1      1.00      0.04  X1369
      2     21    253      7      7      7.00      0.01  X268
      2     21     76      5      6      5.50      0.01  X269
      2      9     26      4      4      4.00      0.02  X872
      2     27    179      7      7      7.00      0.01  X91
      2    182    246      6      7      6.50      0.01  X1432
      2     53     70      1      1      1.00      0.04  X908
      2     88     89      7      7      7.00      0.01  X903
      2     32     64      7      7      7.00      0.01  X48
      2    153    209      6      7      6.50      0.01  X70
      2     81    264      7      7      7.00      0.01  X71
      2    241    332      6      7      6.50      0.01  X266
      2    151    221      6      6      6.00      0.01  X1070
      2    301    350      2      5      3.50      0.02  X917
      2     45    118      3      7      5.00      0.02  X94
      2     29     47      5      6      5.50      0.01  X458
      2     54     91      5      7      6.00      0.01  X359
      2    140    331      4      7      5.50      0.01  X1365
      2    132    179      5      6      5.50      0.01  X1456
      2    176    390      4      6      5.00      0.02  X41
      2    197    340      7      7      7.00      0.01  X846
      2    112    302      6      7      6.50      0.01  X67
      2    183    393      7      7      7.00      0.01  X850
      2     68    148      1      5      3.00      0.03  X1403
      2    128    243      6      7      6.50      0.01  X977
      2    118    390      6      7      6.50      0.01  X111
      2    217    245      6      7      6.50      0.01  X1301
      2    226    305      4      4      4.00      0.02  X216
      2    192    301      3      4      3.50      0.02  X204
      2     48    143      4      7      5.50      0.01  X1502
      2    204    243      7      7      7.00      0.01  X1334
      2    141    280      7      7      7.00      0.01  X130
      2    201    389      6      7      6.50      0.01  X586
      2     26     87      7      7      7.00      0.01  X12
      2     28    148      4      5      4.50      0.02  X681
      2    215    334      7      7      7.00      0.01  X1263
      2    150    329      6      7      6.50      0.01  X1528
      2     20    225      6      6      6.00      0.01  X641
      2    136    374      3      6      4.50      0.02  X655
      2    203    309      6      6      6.00      0.01  X745
      2     67    106      3      4      3.50      0.02  X1525
      2    133    159      6      7      6.50      0.01  X719
      2    180    394      6      7      6.50      0.01  X1224
      2     85    255      4      5      4.50      0.02  X728
      2    172    212      3      3      3.00      0.03  X658
      2    229    263      7      7      7.00      0.01  X1222
      2     70    181      4      7      5.50      0.01  X209
      2     88     93      7      7      7.00      0.01  X730
      2     47     88      4      7      5.50      0.01  X13
      2     42     87      6      7      6.50      0.01  X14
      2    232    262      5      7      6.00      0.01  X133
      2    167    393      3      4      3.50      0.02  X21
      2    185    211      4      7      5.50      0.01  X762
      2    273    339      7      7      7.00      0.01  X695
      2    150    320      4      6      5.00      0.02  X1186
      2     74    143      4      6      5.00      0.02  X232
      2    125    400      5      7      6.00      0.01  X614
      2    323    339      6      7      6.50      0.01  X126
      2     67    131      5      7      6.00      0.01  X142
      2    221    239      5      6      5.50      0.01  X616
      2    215    305      4      7      5.50      0.01  X1287
      2    185    342      2      3      2.50      0.03  X778
      2    214    315      6      7      6.50      0.01  X704
      2     29     35      6      7      6.50      0.01  X1191
      2    208    375      3      7      5.00      0.02  X1192
      2     68    365      6      6      6.00      0.01  X688
      2    160    278      6      6      6.00      0.01  X30
      2     68    173      3      7      5.00      0.01  X191
      2     27    122      4      7      5.50      0.01  X123
      2    149    165      5      6      5.50      0.01  X1351
      1      8      8      5      5      5.00      0.01  X941
      1    379    379      7      7      7.00      0.00  X969
      1     45     45      4      4      4.00      0.01  X701
      1    173    173      6      6      6.00      0.01  X666
      1     30     30      6      6      6.00      0.01  X580
      1    204    204      5      5      5.00      0.01  X576
      1     63     63      7      7      7.00      0.00  X1520
      1    292    292      7      7      7.00      0.00  X15
      1    160    160      6      6      6.00      0.01  X678
      1    213    213      7      7      7.00      0.00  X948
      1    320    320      5      5      5.00      0.01  X686
      1    338    338      5      5      5.00      0.01  X957
      1    155    155      5      5      5.00      0.01  X683
      1    147    147      7      7      7.00      0.00  X952
      1    301    301      7      7      7.00      0.00  X954
      1    167    167      6      6      6.00      0.01  X36
      1     22     22      7      7      7.00      0.00  X369
      1    254    254      7      7      7.00      0.00  X5
      1     41     41      7      7      7.00      0.00  X1422
      1     36     36      7      7      7.00      0.00  X3
      1    135    135      7      7      7.00      0.00  X620
      1    326    326      7      7      7.00      0.00  X609
      1    280    280      6      6      6.00      0.01  X615
      1    352    352      7      7      7.00      0.00  X1418
      1    382    382      7      7      7.00      0.00  X1016
      1    105    105      4      4      4.00      0.01  X1414
      1    201    201      6      6      6.00      0.01  X1022
      1    134    134      7      7      7.00      0.00  X340
      1     36     36      5      5      5.00      0.01  X1424
      1     54     54      6      6      6.00      0.01  X598
      1    389    389      2      2      2.00      0.02  X643
      1     40     40      7      7      7.00      0.00  X1431
      1    295    295      4      4      4.00      0.01  X662
      1     10     10      7      7      7.00      0.00  X584
      1     83     83      5      5      5.00      0.01  X979
      1    181    181      5      5      5.00      0.01  X365
      1    160    160      7      7      7.00      0.00  X585
      1    183    183      5      5      5.00      0.01  X982
      1    394    394      7      7      7.00      0.00  X364
      1    263    263      5      5      5.00      0.01  X991
      1    178    178      6      6      6.00      0.01  X993
      1    319    319      7      7      7.00      0.00  X651
      1    387    387      6      6      6.00      0.01  X702
      1    134    134      7      7      7.00      0.00  X388
      1     11     11      5      5      5.00      0.01  X389
      1    119    119      3      3      3.00      0.01  X829
      1    309    309      7      7      7.00      0.00  X759
      1    379    379      5      5      5.00      0.01  X465
      1    301    301      7      7      7.00      0.00  X835
      1     36     36      6      6      6.00      0.01  X517
      1     89     89      6      6      6.00      0.01  X755
      1    228    228      6      6      6.00      0.01  X40
      1    352    352      7      7      7.00      0.00  X844
      1    268    268      7      7      7.00      0.00  X521
      1    250    250      5      5      5.00      0.01  X523
      1    323    323      7      7      7.00      0.00  X450
      1    328    328      5      5      5.00      0.01  X854
      1     24     24      6      6      6.00      0.01  X863
      1    160    160      7      7      7.00      0.00  X515
      1     23     23      7      7      7.00      0.00  X824
      1    140    140      5      5      5.00      0.01  X1496
      1     96     96      6      6      6.00      0.01  X483
      1    152    152      6      6      6.00      0.01  X804
      1     54     54      7      7      7.00      0.00  X788
      1    276    276      6      6      6.00      0.01  X806
      1    361    361      5      5      5.00      0.01  X807
      1    379    379      7      7      7.00      0.00  X37
      1    336    336      6      6      6.00      0.01  X475
      1    359    359      7      7      7.00      0.00  X498
      1    335    335      6      6      6.00      0.01  X474
      1    251    251      6      6      6.00      0.01  X34
      1     11     11      6      6      6.00      0.01  X509
      1     58     58      4      4      4.00      0.01  X470
      1      9      9      5      5      5.00      0.01  X468
      1    353    353      7      7      7.00      0.00  X736
      1    305    305      7      7      7.00      0.00  X537
      1     29     29      7      7      7.00      0.00  X711
      1     32     32      7      7      7.00      0.00  X409
      1    201    201      5      5      5.00      0.01  X910
      1    335    335      2      2      2.00      0.02  X912
      1      7      7      7      7      7.00      0.00  X708
      1    309    309      4      4      4.00      0.01  X914
      1     57     57      7      7      7.00      0.00  X1464
      1     51     51      6      6      6.00      0.01  X19
      1    198    198      3      3      3.00      0.01  X554
      1    250    250      1      1      1.00      0.02  X926
      1     72     72      6      6      6.00      0.01  X1455
      1     54     54      6      6      6.00      0.01  X395
      1     47     47      7      7      7.00      0.00  X60
      1    127    127      7      7      7.00      0.00  X551
      1    394    394      7      7      7.00      0.00  X22
      1     42     42      5      5      5.00      0.01  X895
      1    326    326      6      6      6.00      0.01  X864
      1    393    393      6      6      6.00      0.01  X1477
      1    260    260      6      6      6.00      0.01  X871
      1    360    360      5      5      5.00      0.01  X430
      1    201    201      7      7      7.00      0.00  X727
      1    178    178      6      6      6.00      0.01  X882
      1     97     97      6      6      6.00      0.01  X725
      1    363    363      5      5      5.00      0.01  X545
      1    373    373      7      7      7.00      0.00  X1472
      1    228    228      6      6      6.00      0.01  X888
      1    340    340      2      2      2.00      0.02  X890
      1     51     51      3      3      3.00      0.01  X421
      1    347    347      6      6      6.00      0.01  X893
      1    177    177      6      6      6.00      0.01  X1293
      1    105    105      7      7      7.00      0.00  X300
      1    301    301      4      4      4.00      0.01  X312
      1    254    254      5      5      5.00      0.01  X176
      1     54     54      6      6      6.00      0.01  X313
      1    288    288      6      6      6.00      0.01  X1120
      1    274    274      7      7      7.00      0.00  X1145
      1    200    200      5      5      5.00      0.01  X1339
      1    391    391      7      7      7.00      0.00  X1063
      1    139    139      5      5      5.00      0.01  X152
      1    120    120      7      7      7.00      0.00  X317
      1      4      4      7      7      7.00      0.00  X1304
      1    178    178      5      5      5.00      0.01  X289
      1    329    329      6      6      6.00      0.01  X1302
      1    206    206      7      7      7.00      0.00  X1401
      1     79     79      5      5      5.00      0.01  X1323
      1    163    163      7      7      7.00      0.00  X319
      1    348    348      6      6      6.00      0.01  X320
      1     32     32      6      6      6.00      0.01  X227
      1    178    178      6      6      6.00      0.01  X1121
      1    265    265      7      7      7.00      0.00  X1197
      1     27     27      4      4      4.00      0.01  X1384
      1    143    143      6      6      6.00      0.01  X297
      1    372    372      7      7      7.00      0.00  X1211
      1     56     56      7      7      7.00      0.00  X193
      1    190    190      6      6      6.00      0.01  X263
      1    389    389      4      4      4.00      0.01  X145
      1    167    167      4      4      4.00      0.01  X301
      1    194    194      3      3      3.00      0.01  X1336
      1    210    210      7      7      7.00      0.00  X1133
      1    188    188      5      5      5.00      0.01  X1337
      1    333    333      7      7      7.00      0.00  X182
      1    166    166      7      7      7.00      0.00  X108
      1     65     65      5      5      5.00      0.01  X292
      1     63     63      6      6      6.00      0.01  X273
      1     24     24      7      7      7.00      0.00  X1139
      1    380    380      4      4      4.00      0.01  X179
      1    351    351      6      6      6.00      0.01  X132
      1    155    155      7      7      7.00      0.00  X155
      1     35     35      3      3      3.00      0.01  X1147
      1    326    326      7      7      7.00      0.00  X200
      1     37     37      6      6      6.00      0.01  X1114
      1     56     56      6      6      6.00      0.01  X162
      1    262    262      7      7      7.00      0.00  X1407
      1    248    248      7      7      7.00      0.00  X231
      1    291    291      7      7      7.00      0.00  X243
      1    392    392      7      7      7.00      0.00  X1286
      1     32     32      6      6      6.00      0.01  X124
      1     72     72      7      7      7.00      0.00  X1159
      1    112    112      5      5      5.00      0.01  X1110
      1     91     91      5      5      5.00      0.01  X122
      1    261    261      6      6      6.00      0.01  X1225
      1     29     29      3      3      3.00      0.01  X1350
      1    119    119      6      6      6.00      0.01  X1284
      1     36     36      6      6      6.00      0.01  X119
      1    323    323      7      7      7.00      0.00  X252
      1    393    393      6      6      6.00      0.01  X127
      1    390    390      7      7      7.00      0.00  X1279
      1    326    326      5      5      5.00      0.01  X239
      1    393    393      7      7      7.00      0.00  X1048
      1     10     10      7      7      7.00      0.00  X324
      1     27     27      7      7      7.00      0.00  X167
      1    250    250      6      6      6.00      0.01  X101
      1     29     29      7      7      7.00      0.00  X168
      1    288    288      7      7      7.00      0.00  X1326
      1    329    329      4      4      4.00      0.01  X1041
      1     33     33      4      4      4.00      0.01  X1405
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X527
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X211
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X530
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X528
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X484
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X128
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X512
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X579
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X160
      0      0      0      0      0      0.00      0.00  X159
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X202
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X549
      0      0      0      0      0      0.00      0.00  X548
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X543
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X572
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X568
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X299
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X66
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X377
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X100
      0      0      0      0      0      0.00      0.00  X59
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X311
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X345
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X81
      0      0      0      0      0      0.00      0.00  X343
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X321
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X360
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X262
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X241
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X467
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X280
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X51
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X407
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X277
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1194
      0      0      0      0      0      0.00      0.00  X1198
      0      0      0      0      0      0.00      0.00  X1199
      0      0      0      0      0      0.00      0.00  X1200
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1219
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1299
      0      0      0      0      0      0.00      0.00  X1303

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    12 terminal nodes
    Largest :    49 terminal nodes
    Average :     24.51500 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 174 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 174 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 63

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 19212 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           63      0.09884
                  ROC           63      0.97611
                 Lift           12      7.04348
              KS-stat           37      0.90755
          Class.Error          174      0.02439

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.33878     0.34181     0.89475     0.88662     7.13043     6.86957     0.74428     0.73346     0.14024     0.14024
     10     0.15328     0.17521     0.98619     0.95394     7.13043     6.86957     0.92843     0.88486     0.03659     0.05000
     12     0.13500     0.15942     0.98626     0.95397     7.13043     7.04348     0.92815     0.88430     0.02744     0.03902
     20     0.09300     0.12819     0.99291     0.95912     7.13043     7.04348     0.94767     0.89337     0.02134     0.03537
     30     0.06302     0.10955     0.99785     0.97119     7.13043     7.04348     0.96559     0.89744     0.01463     0.02927
     37     0.05159     0.10403     0.99874     0.97309     7.13043     7.04348     0.97126     0.90755     0.01402     0.03171
     40     0.04783     0.10307     0.99890     0.97322     7.13043     7.04348     0.97277     0.90472     0.01220     0.03171
     50     0.03768     0.10099     0.99948     0.97378     7.13043     7.04348     0.98430     0.90188     0.00854     0.02805
     60     0.03133     0.09893     0.99963     0.97608     7.13043     7.04348     0.98785     0.89904     0.00549     0.02805
     63     0.03007     0.09884     0.99965     0.97611     7.13043     7.04348     0.99211     0.89621     0.00549     0.02805
     70     0.02692     0.09953     0.99970     0.97444     7.13043     7.04348     0.99282     0.89763     0.00488     0.02683
     80     0.02294     0.09961     0.99984     0.97436     7.13043     7.04348     0.99565     0.89479     0.00488     0.02805
     90     0.01825     0.10145     0.99999     0.97409     7.13043     7.04348     0.99787     0.89053     0.00305     0.02561
    100     0.01562     0.10240     1.00000     0.97346     7.13043     7.04348     0.99929     0.89053     0.00183     0.02683
    110     0.01364     0.10374     1.00000     0.97335     7.13043     7.04348     0.99929     0.88486     0.00122     0.02805
    112     0.01323     0.10439     1.00000     0.97310     7.13043     7.04348     1.00000     0.88449     0.00122     0.02805
    120     0.01165     0.10571     1.00000     0.97283     7.13043     7.04348     1.00000     0.88307     0.00061     0.02683
    130     0.01005     0.10777     1.00000     0.97299     7.13043     7.04348     1.00000     0.88363     0.00061     0.02683
    140     0.00814     0.11022     1.00000     0.97328     7.13043     7.04348     1.00000     0.87937     0.00061     0.02683
    150     0.00672     0.11218     1.00000     0.97347     7.13043     7.04348     1.00000     0.88079     0.00000     0.02683
    160     0.00560     0.11597     1.00000     0.97333     7.13043     7.04348     1.00000     0.88079     0.00000     0.02683
    170     0.00488     0.11826     1.00000     0.97373     7.13043     7.04348     1.00000     0.87653     0.00000     0.02683
    174     0.00468     0.11874     1.00000     0.97359     7.13043     7.04348     1.00000     0.87721     0.00000     0.02439
    180     0.00400     0.12000     1.00000     0.97402     7.13043     7.04348     1.00000     0.87653     0.00000     0.02439
    190     0.00351     0.12324     1.00000     0.97380     7.13043     7.04348     1.00000     0.87795     0.00000     0.02561
    200     0.00309     0.12555     1.00000     0.97391     7.13043     7.04348     1.00000     0.87653     0.00000     0.02561
    210     0.00263     0.12784     1.00000     0.97442     7.13043     7.04348     1.00000     0.87438     0.00000     0.02561
    220     0.00227     0.13139     1.00000     0.97382     7.13043     7.04348     1.00000     0.87438     0.00000     0.02683
    230     0.00197     0.13470     1.00000     0.97361     7.13043     7.04348     1.00000     0.87296     0.00000     0.02683
    240     0.00169     0.13863     1.00000     0.97324     7.13043     7.04348     1.00000     0.87105     0.00000     0.02683
    250     0.00145     0.14271     1.00000     0.97290     7.13043     7.04348     1.00000     0.87012     0.00000     0.02683
    260     0.00126     0.14552     1.00000     0.97276     7.13043     7.04348     1.00000     0.86926     0.00000     0.02683
    270     0.00107     0.14714     1.00000     0.97336     7.13043     7.04348     1.00000     0.86784     0.00000     0.02683
    280     0.00092     0.14994     1.00000     0.97368     7.13043     7.04348     1.00000     0.87068     0.00000     0.02927
    290     0.00079     0.15378     1.00000     0.97391     7.13043     7.04348     1.00000     0.86586     0.00000     0.02927
    300     0.00071     0.15698     1.00000     0.97319     7.13043     7.04348     1.00000     0.86642     0.00000     0.02927
    310     0.00062     0.15999     1.00000     0.97317     7.13043     7.04348     1.00000     0.86358     0.00000     0.02927
    320     0.00053     0.16452     1.00000     0.97309     7.13043     7.04348     1.00000     0.86358     0.00000     0.02927
    330     0.00045     0.16818     1.00000     0.97307     7.13043     7.04348     1.00000     0.87031     0.00000     0.03049
    340     0.00040     0.17082     1.00000     0.97288     7.13043     7.04348     1.00000     0.87031     0.00000     0.03049
    350     0.00034     0.17380     1.00000     0.97320     7.13043     7.04348     1.00000     0.86463     0.00000     0.03049
    360     0.00029     0.17750     1.00000     0.97366     7.13043     7.04348     1.00000     0.85964     0.00000     0.03049
    370     0.00025     0.18231     1.00000     0.97327     7.13043     7.04348     1.00000     0.85964     0.00000     0.03049
    380     0.00022     0.18483     1.00000     0.97348     7.13043     7.04348     1.00000     0.86395     0.00000     0.03049
    390     0.00019     0.18973     1.00000     0.97290     7.13043     7.04348     1.00000     0.86253     0.00000     0.03049
    400     0.00016     0.19404     1.00000     0.97309     7.13043     7.04348     1.00000     0.86519     0.00000     0.03049


 =========================================
 Variable Importance for the 63-tree Model
 =========================================

                       Abs     Rel

 X1241           100.00000  100.00 |***********|
 X349             99.21051   99.21 |***********|
 WIDTH            97.06667   97.07 |***********|
 X1397            87.00484   87.00 |********** |
 X1227            72.80247   72.80 |********   |
 X1481            64.30498   64.30 |*******    |
 ASPECT_RATIO     62.83366   62.83 |*******    |
 HEIGHT           62.16921   62.17 |*******    |
 X396             52.96243   52.96 |******     |
 X1360            36.16652   36.17 |*****      |
 X1433            33.50839   33.51 |****       |
 X1342            32.17788   32.18 |****       |
 X267             31.22373   31.22 |****       |
 X1463            26.47978   26.48 |****       |
 X1333            26.12886   26.13 |****       |
 X244             24.70094   24.70 |***        |
 X1020            24.04028   24.04 |***        |
 X966             23.74464   23.74 |***        |
 X1276            22.05236   22.05 |***        |
 X416             21.89707   21.90 |***        |
 X102             21.28651   21.29 |***        |
 X185             20.94328   20.94 |***        |
 X1226            20.19274   20.19 |***        |
 X1378            19.26006   19.26 |***        |
 X1482            18.75611   18.76 |***        |
 X233             18.31403   18.31 |***        |
 X1274            18.23154   18.23 |***        |
 X1               17.65246   17.65 |***        |
 X173             17.56549   17.57 |***        |
 X418             17.35605   17.36 |***        |
 X315             16.43346   16.43 |***        |
 X453             16.24101   16.24 |***        |
 X1554            15.91430   15.91 |***        |
 X1112            15.57456   15.57 |***        |
 X1448            15.39681   15.40 |**         |
 X68              15.18297   15.18 |**         |
 X190             15.09790   15.10 |**         |
 X1453            14.48983   14.49 |**         |
 X1530            13.92399   13.92 |**         |
 X656             12.96473   12.96 |**         |
 X125             12.74880   12.75 |**         |
 X1434            12.51474   12.51 |**         |
 X1087            12.23835   12.24 |**         |
 X58              12.23590   12.24 |**         |
 X88              11.84935   11.85 |**         |
 X886             11.59073   11.59 |**         |
 X1289            11.53575   11.54 |**         |
 X476             11.36871   11.37 |**         |
 X455             11.25634   11.26 |**         |
 X1552            11.22400   11.22 |**         |
 X1178            10.62154   10.62 |**         |
 X389             10.09126   10.09 |**         |
 X170              9.95391    9.95 |**         |
 X1134             9.95346    9.95 |**         |
 X104              9.68779    9.69 |**         |
 X1058             9.66920    9.67 |**         |
 X1079             9.62373    9.62 |**         |
 X93               9.56297    9.56 |**         |
 X1380             9.48646    9.49 |**         |
 X1177             9.43989    9.44 |**         |
 X1539             9.40442    9.40 |**         |
 X1165             9.39755    9.40 |**         |
 X1429             9.31148    9.31 |**         |
 X1209             9.24203    9.24 |**         |
 X1500             8.89179    8.89 |**         |
 X1085             8.55731    8.56 |**         |
 X1553             8.36392    8.36 |**         |
 X118              8.24023    8.24 |**         |
 X1511             8.14471    8.14 |**         |
 X863              7.86523    7.87 |**         |
 X636              7.74874    7.75 |**         |
 X1057             7.60349    7.60 |**         |
 X72               7.56495    7.56 |**         |
 X135              7.50082    7.50 |**         |
 X1516             7.48442    7.48 |**         |
 X32               7.44806    7.45 |**         |
 X996              7.36471    7.36 |**         |
 X763              7.29488    7.29 |**         |
 X648              7.26817    7.27 |**         |
 X296              7.18712    7.19 |**         |
 X915              7.09142    7.09 |**         |
 X1406             7.07020    7.07 |**         |
 X1141             7.03456    7.03 |**         |
 X1313             6.98394    6.98 |**         |
 X1542             6.97868    6.98 |**         |
 X1176             6.96205    6.96 |**         |
 X131              6.89056    6.89 |**         |
 X62               6.87752    6.88 |**         |
 X213              6.82967    6.83 |**         |
 X324              6.75301    6.75 |**         |
 X826              6.65663    6.66 |**         |
 X424              6.64699    6.65 |**         |
 X945              6.21378    6.21 |**         |
 X408              6.16922    6.17 |**         |
 X184              6.07976    6.08 |**         |
 X1262             6.03893    6.04 |**         |
 X342              5.97391    5.97 |**         |
 X194              5.90292    5.90 |**         |
 X981              5.87852    5.88 |**         |
 X1452             5.76991    5.77 |**         |
 X156              5.75319    5.75 |**         |
 X930              5.74231    5.74 |**         |
 X1411             5.71726    5.72 |**         |
 X392              5.71580    5.72 |**         |
 X163              5.65288    5.65 |**         |
 X1024             5.57258    5.57 |**         |
 X1251             5.52655    5.53 |**         |
 X1462             5.51701    5.52 |**         |
 X274              5.47690    5.48 |*          |
 X449              5.33544    5.34 |*          |
 X508              5.21857    5.22 |*          |
 X271              5.20679    5.21 |*          |
 X983              5.17940    5.18 |*          |
 X913              5.15327    5.15 |*          |
 X847              5.12162    5.12 |*          |
 X708              5.10243    5.10 |*          |
 X230              5.06155    5.06 |*          |
 X1531             5.04373    5.04 |*          |
 X434              5.02929    5.03 |*          |
 X495              5.02848    5.03 |*          |
 X210              5.02574    5.03 |*          |
 X1439             4.96360    4.96 |*          |
 X711              4.86311    4.86 |*          |
 X506              4.83763    4.84 |*          |
 X178              4.80065    4.80 |*          |
 X379              4.79659    4.80 |*          |
 X1468             4.77992    4.78 |*          |
 X1269             4.74884    4.75 |*          |
 X757              4.74529    4.75 |*          |
 X1460             4.71746    4.72 |*          |
 X1029             4.67886    4.68 |*          |
 X1210             4.65440    4.65 |*          |
 X858              4.60393    4.60 |*          |
 X1106             4.41924    4.42 |*          |
 X269              4.40520    4.41 |*          |
 X1486             4.16485    4.16 |*          |
 X1431             4.12652    4.13 |*          |
 X1517             4.12446    4.12 |*          |
 X489              4.09211    4.09 |*          |
 X1061             4.04209    4.04 |*          |
 X1045             3.85734    3.86 |*          |
 X7                3.85351    3.85 |*          |
 X965              3.81622    3.82 |*          |
 X1072             3.81039    3.81 |*          |
 X1371             3.78772    3.79 |*          |
 X1421             3.75269    3.75 |*          |
 X1384             3.75017    3.75 |*          |
 X1425             3.61260    3.61 |*          |
 X504              3.50986    3.51 |*          |
 X12               3.45802    3.46 |*          |
 X908              3.43867    3.44 |*          |
 X399              3.42928    3.43 |*          |
 X1238             3.35292    3.35 |*          |
 X1325             3.27266    3.27 |*          |
 X272              3.26064    3.26 |*          |
 X1428             3.19458    3.19 |*          |
 X571              3.11084    3.11 |*          |
 X546              3.10750    3.11 |*          |
 X1529             3.10715    3.11 |*          |
 X653              3.02025    3.02 |*          |
 X1349             2.95203    2.95 |*          |
 X1056             2.93774    2.94 |*          |
 X305              2.93327    2.93 |*          |
 X421              2.74618    2.75 |*          |
 X354              2.65996    2.66 |*          |
 X1205             2.57776    2.58 |*          |
 X472              2.55011    2.55 |*          |
 X645              2.39052    2.39 |*          |
 X1374             2.20317    2.20 |*          |
 X328              2.15796    2.16 |*          |
 X403              2.12953    2.13 |*          |
 X257              2.09280    2.09 |*          |
 X1499             2.07650    2.08 |*          |
 X895              2.01404    2.01 |*          |
 X240              1.99276    1.99 |*          |
 X1088             1.99141    1.99 |*          |
 X249              1.98853    1.99 |*          |
 X6                1.94126    1.94 |*          |
 X404              1.88496    1.88 |*          |
 X692              1.85106    1.85 |*          |
 X1348             1.83753    1.84 |*          |
 X355              1.83672    1.84 |*          |
 X1152             1.79188    1.79 |*          |
 X1315             1.79015    1.79 |*          |
 X251              1.64789    1.65 |*          |
 X1138             1.62747    1.63 |*          |
 X1350             1.58722    1.59 |*          |
 X370              1.56696    1.57 |*          |
 X1107             1.51089    1.51 |*          |
 X1405             1.49983    1.50 |*          |
 X327              1.45478    1.45 |*          |
 X188              1.41196    1.41 |*          |
 X1316             1.30762    1.31 |*          |
 X1498             1.22595    1.23 |*          |
 X19               1.18401    1.18 |*          |
 X137              1.15284    1.15 |*          |
 X285              1.15056    1.15 |*          |
 X1422             1.12587    1.13 |*          |
 X509              1.11864    1.12 |*          |
 X468              1.01724    1.02 |*          |
 X970              1.01216    1.01 |*          |
 X1304             0.98652    0.99 |*          |
 X1400             0.85012    0.85 |*          |
 X161              0.84250    0.84 |*          |
 X1147             0.83375    0.83 |*          |
 X425              0.80036    0.80 |*          |
 X89               0.74964    0.75 |*          |
 X94               0.73672    0.74 |*          |
 X941              0.73078    0.73 |*          |
 X709              0.65759    0.66 |*          |
 X872              0.63643    0.64 |*          |
 X458              0.58198    0.58 |*          |
 X153              0.56600    0.57 |*          |
 X949              0.52539    0.53 |*          |
 X1203             0.51749    0.52 |*          |
 X47               0.50559    0.51 |*          |
 X139              0.45085    0.45 |*          |
 X1535             0.43817    0.44 |*          |
 X1116             0.37582    0.38 |*          |
 X1172             0.35303    0.35 |*          |
 X574              0.35128    0.35 |*          |
 X1392             0.34927    0.35 |*          |
 X584              0.32912    0.33 |*          |
 X1252             0.31944    0.32 |*          |
 X308              0.22455    0.22 |*          |
 X247              0.20036    0.20 |*          |
 X805              0.18246    0.18 |*          |
 X540              0.17820    0.18 |*          |
 X168              0.12037    0.12 |*          |
 X681              0.11643    0.12 |*          |
 X344              0.10992    0.11 |*          |
 X24               0.10289    0.10 |*          |
 X119              0.10178    0.10 |*          |
 X518              0.09930    0.10 |*          |
 X167              0.09702    0.10 |*          |
 X625              0.08880    0.09 |*          |
 X1043             0.08855    0.09 |*          |
 X384              0.07972    0.08 |*          |
 X1245             0.07570    0.08 |*          |
 X1524             0.07508    0.08 |*          |
 X1139             0.06712    0.07 |*          |
 X268              0.06139    0.06 |*          |
 X1357             0.06010    0.06 |*          |
 X470              0.05949    0.06 |*          |
 X229              0.05856    0.06 |*          |
 X641              0.05644    0.06 |*          |
 X703              0.05464    0.05 |*          |
 X796              0.05351    0.05 |*          |
 X1114             0.04979    0.05 |*          |
 X1033             0.04967    0.05 |*          |
 X1017             0.04828    0.05 |*          |
 X433              0.04761    0.05 |*          |
 X387              0.04050    0.04 |*          |
 X707              0.03911    0.04 |*          |
 X3                0.03786    0.04 |*          |
 X1291             0.03729    0.04 |*          |
 X1000             0.03380    0.03 |*          |
 X517              0.03191    0.03 |*          |
 X63               0.02847    0.03 |*          |
 X582              0.02694    0.03 |*          |
 X593              0.02419    0.02 |*          |
 X1540             0.02294    0.02 |*          |
 X302              0.02122    0.02 |*          |
 X878              0.02063    0.02 |*          |
 X369              0.01943    0.02 |*          |
 X1163             0.01834    0.02 |*          |
 X13               0.01813    0.02 |*          |
 X48               0.01688    0.02 |*          |
 X824              0.01463    0.01 |*          |
 X27               0.01349    0.01 |*          |
 X242              0.00968    0.01 |*          |
 X123              0.00926    0.01 |*          |
 X54               0.00887    0.01 |*          |
 X124              0.00842    0.01 |*          |
 X701              0.00759    0.01 |*          |
 X1179             0.00689    0.01 |*          |
 X162              0.00637    0.01 |*          |
 X265              0.00619    0.01 |*          |
 X193              0.00617    0.01 |*          |
 X375              0.00587    0.01 |*          |
 X11               0.00507    0.01 |*          |
 X60               0.00461    0.00 |*          |
 X273              0.00426    0.00 |*          |
 X226              0.00377    0.00 |*          |
 X1013             0.00342    0.00 |*          |
 X14               0.00291    0.00 |*          |
 X260              0.00283    0.00 |*          |
 X1081             0.00279    0.00 |*          |
 X359              0.00256    0.00 |*          |
 X661              0.00238    0.00 |*          |
 X817              0.00235    0.00 |*          |
 X227              0.00211    0.00 |*          |
 X622              0.00209    0.00 |*          |
 X428              0.00207    0.00 |*          |
 X91               0.00159    0.00 |*          |
 X409              0.00155    0.00 |*          |
 X976              0.00097    0.00 |*          |
 X395              0.00088    0.00 |*          |
 X313              0.00087    0.00 |*          |
 X1464             0.00076    0.00 |*          |
 X580              0.00064    0.00 |*          |
 X788              0.00060    0.00 |*          |
 X1502             0.00055    0.00 |*          |
 X236              0.00042    0.00 |*          |
 X598              0.00027    0.00 |*          |
 X1520             0.00020    0.00 |*          |
 X1191             0.00020    0.00 |*          |
 X427              0.00018    0.00 |*          |
 X1170             0.00012    0.00 |*          |
 X918              0.00007    0.00 |*          |
 X936              0.00002    0.00 |*          |
 X1424             0.00002    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 63-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1410.00         0.00       0.0000
 1                  230.00       221.00         9.00       0.0391


 Test Sample Misclassification by Target Class
 For The 63-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       701.00         4.00       0.0057
 1                  115.00        96.00        19.00       0.1652

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 962 kb , 80% compression

 Grove file created containing:
      1 TreeNet

