
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2841
 HEIGHT        0.2817
 WIDTH         0.2817
 X1            0.0049

                 Test
 --------------------
 ASPECT_RATIO  0.2707
 WIDTH         0.2695
 HEIGHT        0.2683
 X1            0.0049

 No test sample variance for: X35.
 No test sample variance for: X201.
 No test sample variance for: X221.
 No test sample variance for: X330.
 No test sample variance for: X331.
 No test sample variance for: X346.
 No test sample variance for: X363.
 No test sample variance for: X385.
 No test sample variance for: X494.
 No test sample variance for: X495.
 No test sample variance for: X532.
 No test sample variance for: X533.
 No test sample variance for: X586.
 No test sample variance for: X597.
 No test sample variance for: X612.
 No test sample variance for: X632.
 No test sample variance for: X641.
 No test sample variance for: X658.
 No test sample variance for: X711.
 No test sample variance for: X728.
 No test sample variance for: X743.
 No test sample variance for: X758.
 No test sample variance for: X776.
 No test sample variance for: X819.
 No test sample variance for: X825.
 No test sample variance for: X908.
 No test sample variance for: X926.
 No test sample variance for: X971.
 No test sample variance for: X1039.
 No test sample variance for: X1082.
 No test sample variance for: X1086.
 No test sample variance for: X1112.
 No test sample variance for: X1113.
 No test sample variance for: X1149.
 No test sample variance for: X1166.
 No test sample variance for: X1210.
 No test sample variance for: X1214.
 No test sample variance for: X1256.
 No test sample variance for: X1284.
 No test sample variance for: X1285.
 No test sample variance for: X1302.
 No test sample variance for: X1356.
 No test sample variance for: X1370.
 No test sample variance for: X1405.
 No test sample variance for: X1509.
 No test sample variance for: X1538.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32890      0.33899      0.14024      0.14024      1.00000 |                                               *
      2       0.28655      0.30172      0.14024      0.14024      1.00000 |                                          *
      3       0.25817      0.27406      0.14024      0.14024      1.00000 |                                      *
      4       0.23026      0.25039      0.14024      0.13902      1.00000 |                                  *
      5       0.20724      0.22968      0.06098      0.07317      1.00000 |                                *
      6       0.19037      0.21538      0.04756      0.06463      1.00000 |                             *
      7       0.17488      0.20188      0.03171      0.05488      1.00000 |                            *
      8       0.16189      0.19042      0.02927      0.05122      1.00000 |                          *
      9       0.14997      0.18072      0.02683      0.04390      1.00000 |                         *
     10       0.14075      0.17294      0.02561      0.04390      1.00000 |                       *
     11       0.13213      0.16641      0.02500      0.04268      1.00000 |                       *
     12       0.12457      0.16047      0.02317      0.04146      1.00000 |                      *
     13       0.11736      0.15464      0.02256      0.04268      1.00000 |                     *
     14       0.11090      0.15000      0.02134      0.04024      1.00000 |                    *
     15       0.10566      0.14574      0.02134      0.03902      1.00000 |                    *
     16       0.09991      0.14181      0.01829      0.03780      1.00000 |                   *
     17       0.09530      0.13778      0.01524      0.03415      1.00000 |                   *
     18       0.09169      0.13521      0.01402      0.02927      1.00000 |                  *
     19       0.08685      0.13244      0.01402      0.02805      1.00000 |                  *
     20       0.08253      0.12830      0.01402      0.02683      1.00000 |                 *
     30       0.05526      0.11122      0.01098      0.02561      1.00000 |               *
     40       0.04047      0.10416      0.00854      0.02561      1.00000 |              *
     50       0.03268      0.10138      0.00732      0.02561      1.00000 |             *
     60       0.02669      0.09902      0.00671      0.02439      1.00000 |             *
     70       0.02311      0.09867      0.00549      0.02439      1.00000 |             *
     80       0.02001      0.09807      0.00427      0.02195      1.00000 |             *
     90       0.01784      0.09816      0.00244      0.02073      1.00000 |             *
    100       0.01588      0.09927      0.00244      0.02195      1.00000 |             *
    110       0.01413      0.10103      0.00122      0.01951      1.00000 |             *
    120       0.01274      0.10155      0.00122      0.01951      1.00000 |             *
    130       0.01130      0.10343      0.00122      0.01951      1.00000 |              *
    140       0.01033      0.10478      0.00122      0.01951      1.00000 |              *
    150       0.00969      0.10495      0.00122      0.01951      1.00000 |              *
    160       0.00911      0.10591      0.00122      0.01951      1.00000 |              *
    170       0.00855      0.10745      0.00122      0.01951      1.00000 |              *
    180       0.00811      0.10884      0.00122      0.01951      1.00000 |              *
    190       0.00762      0.10964      0.00122      0.01951      1.00000 |               *
    200       0.00720      0.11173      0.00122      0.01951      1.00000 |               *
    210       0.00681      0.11308      0.00122      0.01951      1.00000 |               *
    220       0.00647      0.11542      0.00122      0.01829      1.00000 |               *
    230       0.00612      0.11884      0.00122      0.01829      1.00000 |                *
    240       0.00591      0.12054      0.00122      0.01829      1.00000 |                *
    250       0.00569      0.12150      0.00122      0.01829      1.00000 |                *
    260       0.00554      0.12278      0.00122      0.01829      1.00000 |                *
    270       0.00543      0.12446      0.00122      0.01951      1.00000 |                 *
    280       0.00528      0.12663      0.00122      0.02073      1.00000 |                 *
    290       0.00517      0.12830      0.00122      0.01951      1.00000 |                 *
    300       0.00506      0.12976      0.00122      0.02073      1.00000 |                 *
    310       0.00492      0.13243      0.00122      0.02073      1.00000 |                  *
    320       0.00483      0.13379      0.00122      0.02073      1.00000 |                  *
    330       0.00476      0.13500      0.00122      0.01951      1.00000 |                  *
    340       0.00468      0.13687      0.00122      0.01951      1.00000 |                  *
    350       0.00459      0.13801      0.00122      0.01951      1.00000 |                   *
    360       0.00451      0.13973      0.00122      0.02073      1.00000 |                   *
    370       0.00445      0.14052      0.00122      0.02073      1.00000 |                   *
    380       0.00438      0.14269      0.00122      0.02073      1.00000 |                   *
    390       0.00434      0.14418      0.00122      0.01951      1.00000 |                   *
    400       0.00426      0.14648      0.00122      0.01951      1.00000 |                    *

 Core TN model building:          4.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    363      1    400      1      7      3.91      3.71  HEIGHT
    345      1    400      1      7      4.03      3.42  ASPECT_RATIO
    345      1    400      1      7      4.03      3.43  WIDTH
    256      1    400      1      7      5.01      1.91  X1
    166      1    400      2      7      4.97      1.26  X1276
    132      2    398      2      7      5.51      0.82  X185
    117      1    399      1      7      4.03      1.16  X349
     93      2    400      1      7      4.60      0.79  X1241
     86      1    398      1      7      3.69      0.93  X1397
     80      2    398      1      7      5.41      0.52  X1433
     78      2    400      3      7      5.27      0.53  X455
     77     16    394      3      7      5.69      0.45  X945
     75      1    398      1      7      5.59      0.45  X1434
     68     14    396      2      7      5.59      0.41  X518
     65      1    393      1      7      3.02      0.81  X396
     61     47    396      1      7      3.41      0.70  X1177
     60     17    362      2      7      5.90      0.32  X190
     56      1    398      1      7      4.75      0.46  X1453
     55      1    399      1      7      2.60      0.74  X1227
     53     18    398      2      7      5.09      0.39  X1251
     50     24    395      1      7      5.10      0.36  X233
     49      5    390      1      7      5.35      0.33  X966
     48     22    388      2      7      5.38      0.32  X546
     48      5    390      2      7      4.81      0.38  X1530
     47      2    345      3      7      5.62      0.28  X418
     44     14    400      1      7      4.61      0.37  X1360
     44      7    398      1      7      3.77      0.47  X1020
     41      5    400      1      7      5.20      0.29  X1481
     40     40    389      1      7      3.70      0.43  X377
     38     62    394      1      7      3.26      0.45  X1452
     37      9    384      2      7      5.05      0.27  X272
     37     38    370      1      7      3.97      0.37  X1085
     37     80    399      1      7      3.81      0.39  X990
     36     21    399      2      7      4.31      0.33  X184
     36      4    398      3      7      6.00      0.18  X118
     35     52    400      1      7      4.37      0.32  X274
     35     14    400      3      7      5.71      0.20  X996
     34      8    399      2      7      5.32      0.23  X1460
     32     29    299      1      6      1.84      0.49  X476
     32      7    342      1      7      4.38      0.29  X344
     32      2    369      2      7      5.88      0.17  X1134
     31      8    370      1      7      4.68      0.26  X137
     31     65    379      2      7      4.94      0.24  X571
     31     68    386      1      7      2.97      0.39  X1501
     29      9    394      2      7      5.41      0.19  X915
     28     53    353      1      7      3.07      0.35  X656
     28     48    384      1      7      4.54      0.24  X807
     28     48    394      1      7      5.11      0.20  X1535
     27     59    387      1      7      4.37      0.25  X143
     26      2    243      3      7      4.77      0.21  X1274
     26     11    380      1      7      3.77      0.28  X946
     26     52    400      1      7      4.50      0.23  X1540
     26      7    398      2      7      5.31      0.18  X1013
     26     40    399      1      7      3.00      0.33  X263
     26     12    385      1      7      3.96      0.26  X276
     26    148    397      1      7      4.92      0.20  X1030
     25      2    390      2      7      4.96      0.19  X1087
     25     38    398      1      7      5.24      0.17  X416
     25      8    389      1      7      5.08      0.18  X389
     25      7    400      4      7      6.00      0.13  X244
     24    148    390      1      7      5.54      0.15  X367
     24     63    346      1      7      4.29      0.22  X295
     23     99    388      1      7      3.52      0.26  X948
     23     46    391      1      7      4.13      0.22  X1520
     23     27    391      1      7      4.78      0.19  X791
     23     33    298      1      7      3.17      0.28  X1463
     23    131    393      1      7      4.00      0.23  X1516
     22    156    390      1      7      3.18      0.27  X1262
     21      9    383      3      7      5.00      0.16  X1045
     21     43    297      2      7      4.05      0.21  X901
     21      6    337      1      7      4.86      0.17  X315
     21     32    331      1      7      2.48      0.29  X847
     20     22    400      2      7      5.10      0.15  X1378
     20      1    237      3      7      5.05      0.15  X1205
     19     10    390      3      7      5.32      0.13  X1056
     19      3    378      2      7      4.21      0.18  X1260
     19     39    394      1      7      3.79      0.20  X1505
     19     29    396      3      7      5.95      0.10  X543
     19      1    280      3      7      6.21      0.09  X1500
     19      7    387      2      7      4.00      0.19  X135
     19     89    270      1      7      3.32      0.22  X439
     19      6    335      4      7      5.58      0.12  X1511
     18    205    392      1      7      3.39      0.21  X385
     18     10    399      3      7      5.44      0.12  X1289
     18    145    387      1      6      2.78      0.24  X1237
     18      8    396      3      7      5.33      0.12  X24
     17     55    375      1      7      4.18      0.16  X1380
     17     12    396      2      7      4.29      0.16  X125
     17    243    398      1      7      5.00      0.13  X1192
     17      2    393      4      7      6.41      0.07  X62
     16      3    398      2      7      4.94      0.12  X1342
     16    180    393      1      6      3.25      0.19  X163
     16      7    335      3      7      5.88      0.09  X796
     16     20    342      2      7      4.38      0.15  X1238
     16     24    260      2      7      4.19      0.15  X58
     16     40    361      1      7      4.31      0.15  X92
     15     81    394      1      7      3.80      0.16  X504
     15      8    305      4      7      5.53      0.09  X1016
     15    261    397      1      7      3.40      0.17  X987
     15      5    256      3      7      4.73      0.12  X1349
     15    207    397      1      7      3.33      0.18  X79
     14     15    367      2      7      5.64      0.08  X1427
     14      1    376      3      7      5.86      0.08  X703
     14     48    399      2      7      4.50      0.12  X433
     14      4    310      3      7      5.79      0.08  X1498
     14    106    386      1      7      4.14      0.14  X59
     14    204    389      1      6      2.86      0.18  X1265
     14      5    337      4      7      5.50      0.09  X1041
     14     75    394      2      7      4.21      0.13  X1468
     14      9    314      3      7      5.29      0.10  X1517
     13     22    310      4      7      5.92      0.07  X1024
     13     47    365      1      7      4.00      0.13  X1414
     13      4    389      3      7      5.08      0.10  X1141
     13      3    316      3      7      5.00      0.10  X1050
     13     16    277      2      7      4.62      0.11  X1079
     12     87    349      2      7      3.83      0.13  X20
     12    122    388      4      7      5.42      0.08  X242
     12      3    393      2      7      4.58      0.10  X93
     12    200    386      1      7      3.00      0.15  X1492
     12     25    385      2      7      3.75      0.13  X29
     12     15    382      4      7      5.92      0.06  X1151
     12     12    342      2      7      5.00      0.09  X1371
     12     53    388      2      7      4.58      0.10  X805
     12      3    337      3      7      5.58      0.07  X1178
     12      2    312      4      7      6.00      0.06  X903
     12     31    383      3      7      5.25      0.08  X178
     12     87    272      1      7      3.58      0.13  X882
     12    282    397      1      5      2.58      0.16  X1290
     12    299    399      1      7      2.58      0.16  X300
     12      1    310      3      6      4.50      0.11  X183
     12    120    387      1      7      2.83      0.16  X1545
     11     12    290      5      7      6.27      0.05  X88
     11      8    395      5      7      6.45      0.04  X346
     11     15    390      5      7      6.09      0.05  X111
     11     12    265      6      7      6.82      0.03  X123
     11     42    330      3      7      5.45      0.07  X530
     11      1    126      5      7      5.73      0.06  X1044
     11    303    395      1      7      2.82      0.14  X921
     11    315    400      1      7      3.27      0.13  X1549
     11     78    395      2      6      4.55      0.10  X33
     11     69    383      2      7      5.45      0.07  X494
     10    159    330      1      7      3.50      0.11  X241
     10     24    400      2      7      4.40      0.09  X1106
     10      6    256      2      7      4.10      0.10  X470
     10     32    272      4      7      5.60      0.06  X364
     10    313    393      1      6      3.50      0.11  X1248
     10     32    378      1      7      2.90      0.13  X1482
     10      4    383      5      7      6.00      0.05  X9
     10    317    393      1      6      2.10      0.15  X1395
     10    311    392      1      7      2.70      0.13  X1170
     10     20    290      3      7      5.20      0.07  X653
     10     20    390      3      7      4.80      0.08  X1421
     10      9    384      3      7      5.00      0.08  X153
     10     17    151      4      7      6.00      0.05  X1539
     10      3    164      2      7      3.50      0.11  X516
      9     26    340      3      6      4.44      0.08  X468
      9      6    383      3      5      4.00      0.09  X1499
      9     28    290      3      7      5.67      0.05  X165
      9      6    305      2      7      4.78      0.07  X1116
      9    193    354      1      7      4.00      0.09  X568
      9     66    368      4      7      5.89      0.05  X1320
      9     76    301      4      7      6.11      0.04  X1190
      9      8    316      4      7      5.00      0.07  X1325
      9     14    282      2      7      4.11      0.09  X399
      9    113    300      1      7      4.11      0.09  X633
      9    198    368      1      6      3.67      0.10  X1470
      9     94    199      1      5      2.67      0.12  X1019
      9    131    385      1      7      3.33      0.11  X487
      9    180    340      3      6      4.67      0.08  X1480
      8     27    193      5      7      5.88      0.04  X763
      8    123    345      6      7      6.75      0.03  X1486
      8     18    375      2      7      4.88      0.06  X531
      8     78    213      1      6      3.75      0.09  X131
      8    121    383      3      7      4.88      0.06  X229
      8    129    390      2      7      5.50      0.05  X100
      8     46    399      4      7      5.63      0.05  X549
      8      5    390      4      7      5.75      0.05  X12
      8     49    383      4      7      6.13      0.04  X72
      8     37    120      2      7      4.00      0.08  X32
      8     42    372      5      7      6.50      0.03  X1100
      8     89    398      1      7      4.38      0.07  X1527
      8      5    275      2      6      4.13      0.08  X1107
      8      6    375      4      7      5.88      0.04  X68
      7     18    399      2      7      4.43      0.06  X1152
      7     53    375      1      7      3.71      0.08  X37
      7     17    399      2      7      3.57      0.08  X1315
      7     40    389      2      6      3.71      0.08  X144
      7      6    306      5      7      6.43      0.03  X1552
      7     15    313      3      6      4.29      0.07  X267
      7     79    388      1      3      1.43      0.12  X1009
      7     13    242      4      7      6.00      0.04  X194
      7     13    371      4      7      5.43      0.05  X1072
      7     13    337      4      7      4.57      0.06  X1245
      7     64    368      2      4      2.71      0.09  X553
      7    147    392      1      7      5.00      0.05  X1078
      7      4    353      2      7      5.57      0.04  X449
      7     20    209      3      7      5.71      0.04  X913
      7     15    394      5      7      6.14      0.03  X355
      7     49    365      3      7      4.86      0.06  X1357
      7     48    256      4      7      5.43      0.05  X636
      7      9    199      5      7      6.00      0.04  X384
      7     74    349      1      6      2.57      0.10  X677
      7     69    371      3      6      4.57      0.06  X257
      7     12    383      5      7      6.00      0.04  X1138
      7     69    362      2      7      5.00      0.05  X978
      7     99    333      3      7      6.29      0.03  X955
      6      5    180      5      7      6.17      0.03  X1269
      6    179    374      3      7      5.67      0.04  X149
      6    229    373      1      6      3.50      0.07  X253
      6     63    373      4      7      5.50      0.04  X1495
      6     37    288      4      7      6.50      0.02  X1017
      6     68    197      2      6      4.33      0.06  X1429
      6      5    365      4      7      6.33      0.03  X7
      6     59    272      2      5      2.83      0.08  X757
      6    203    352      6      7      6.33      0.03  X247
      6     37    346      4      7      5.83      0.03  X197
      6    180    345      3      6      5.17      0.04  X273
      6    153    324      3      6      4.50      0.05  X319
      6      4    355      2      6      4.00      0.06  X170
      6    229    352      1      7      5.17      0.04  X51
      6     42    362      3      7      5.33      0.04  X895
      6     56    294      3      7      4.67      0.05  X265
      6     94    300      3      7      4.67      0.05  X548
      6    161    266      2      7      3.17      0.07  X259
      6     25    234      4      7      5.50      0.04  X1400
      6      5    288      4      7      5.50      0.04  X1365
      6     35    104      3      7      5.83      0.03  X572
      6     13    262      3      6      4.67      0.05  X826
      6    249    348      1      6      2.67      0.08  X588
      5     28    241      5      7      6.00      0.03  X1201
      5     98    375      6      7      6.40      0.02  X1029
      5     16    385      3      5      3.80      0.05  X334
      5     47    140      3      6      5.20      0.04  X1200
      5     64    336      3      5      4.20      0.05  X1219
      5     95    290      5      7      6.00      0.03  X30
      5     85    210      4      7      6.00      0.03  X139
      5    313    387      2      7      3.80      0.05  X488
      5     90    397      2      7      4.40      0.05  X277
      5    137    171      3      7      4.40      0.05  X1211
      5    144    334      2      6      4.60      0.04  X467
      5     97    190      2      6      4.20      0.05  X1004
      5     13    146      6      7      6.60      0.02  X162
      5      6    342      3      7      5.80      0.03  X1163
      5    259    343      1      7      3.40      0.06  X845
      5    285    377      2      6      4.20      0.05  X76
      5     36    219      6      7      6.80      0.02  X1373
      5     23    183      5      7      6.60      0.02  X1534
      5    186    391      3      6      5.00      0.04  X1506
      5     19    306      2      6      4.00      0.05  X104
      5      5     71      3      6      4.00      0.05  X102
      5     24    348      2      7      4.40      0.05  X678
      5     88    121      1      6      2.60      0.07  X1362
      5     83    389      4      7      5.60      0.03  X1466
      5     78    399      3      6      4.00      0.05  X841
      5      6    390      4      7      5.60      0.03  X354
      5     50    141      1      5      3.80      0.05  X166
      5     15    171      3      7      5.20      0.04  X1402
      5      7    316      4      7      5.60      0.03  X1406
      5    204    292      2      7      4.60      0.04  X1317
      5    304    361      1      5      3.60      0.06  X371
      5      6    398      5      7      6.00      0.03  X988
      5     42    111      4      7      5.80      0.03  X1191
      5     82    378      4      7      6.00      0.03  X65
      5     16    309      6      7      6.80      0.02  X1084
      5     69    335      4      7      6.00      0.03  X205
      5     81    303      3      7      4.40      0.05  X960
      5    108    323      1      7      5.60      0.03  X581
      5      2    229      6      7      6.60      0.02  X27
      5    149    330      3      7      5.40      0.03  X867
      5    130    378      4      7      5.00      0.04  X1333
      5     67    257      5      6      5.80      0.03  X587
      5      5     59      5      7      5.60      0.03  X213
      5    332    367      2      5      3.40      0.06  X473
      4     83    203      3      6      4.75      0.03  X379
      4    247    354      3      7      5.00      0.03  X1032
      4    277    396      5      7      6.00      0.02  X176
      4     61    314      4      7      4.75      0.03  X1057
      4      2    303      4      7      5.75      0.02  X181
      4    195    369      4      5      4.25      0.04  X890
      4    152    345      2      7      4.75      0.03  X816
      4      3     12      2      3      2.75      0.05  X1165
      4    167    289      1      7      5.25      0.03  X402
      4     73    391      1      7      4.50      0.04  X1142
      4     69    244      5      6      5.75      0.02  X407
      4     35    266      4      7      6.00      0.02  X1130
      4    104    250      2      6      4.25      0.04  X251
      4     15    129      3      6      4.50      0.04  X1114
      4    246    391      2      3      2.50      0.06  X250
      4    128    317      5      7      6.00      0.02  X1121
      4    140    207      5      6      5.75      0.02  X1189
      4     62    201      5      7      6.25      0.02  X985
      4    171    373      3      7      4.50      0.04  X357
      4    194    354      4      7      5.75      0.02  X182
      4    292    396      3      7      5.75      0.02  X963
      4     30    316      5      7      6.00      0.02  X387
      4     62    347      3      5      4.00      0.04  X303
      4     65    383      4      7      5.00      0.03  X1222
      4     45    314      5      7      6.00      0.02  X187
      4     94    208      3      6      4.25      0.04  X1216
      4    235    338      1      6      3.50      0.05  X452
      4     67    346      4      7      5.75      0.02  X451
      4    179    374      2      5      3.50      0.05  X991
      4     32    275      2      6      4.50      0.04  X1196
      4      8    337      4      7      6.00      0.02  X1252
      4    119    368      3      7      5.00      0.03  X527
      4    131    357      4      6      5.00      0.03  X31
      4     20    275      5      6      5.75      0.02  X1374
      4     95    383      4      7      6.00      0.02  X648
      4    301    368      1      7      4.25      0.04  X1456
      4     57    275      6      7      6.25      0.02  X56
      4     59    111      4      7      5.50      0.03  X654
      4    224    376      4      7      6.00      0.02  X1537
      4    178    359      6      7      6.50      0.02  X101
      4     85    336      3      4      3.25      0.05  X652
      4    234    340      3      5      4.25      0.04  X1444
      4     43    152      2      5      3.00      0.05  X681
      4     48    316      6      7      6.50      0.02  X1351
      4    311    381      2      7      4.50      0.04  X49
      4     25    103      6      6      6.00      0.02  X67
      4    245    321      3      6      4.50      0.04  X107
      4    117    350      2      7      4.00      0.04  X682
      4    198    349      4      7      5.75      0.02  X133
      4     65    288      6      7      6.50      0.02  X541
      4     13    266      5      7      6.25      0.02  X1339
      4     34    375      4      6      5.25      0.03  X1524
      4    187    326      5      7      6.25      0.02  X579
      4     18    390      5      7      6.00      0.02  X19
      4    205    377      2      7      4.25      0.04  X160
      4    170    396      1      6      3.50      0.05  X538
      4    291    357      2      6      4.25      0.04  X1471
      4     92    389      3      6      5.00      0.03  X612
      4     23    332      5      6      5.75      0.02  X89
      4    139    370      4      7      5.75      0.02  X662
      4    190    323      2      5      3.75      0.04  X23
      4      1    241      6      7      6.50      0.01  X958
      4    139    334      3      6      4.50      0.04  X40
      4    174    335      4      7      5.50      0.03  X84
      3    287    387      2      6      4.33      0.03  X320
      3     48    253      6      7      6.33      0.01  X427
      3    209    354      5      7      6.33      0.01  X1334
      3     20     26      6      7      6.67      0.01  X923
      3    287    370      1      7      4.33      0.03  X820
      3     82    270      1      5      2.33      0.04  X1076
      3    307    367      3      7      5.67      0.02  X431
      3    163    306      6      6      6.00      0.02  X110
      3    209    382      6      7      6.33      0.01  X66
      3    160    184      6      7      6.67      0.01  X599
      3    204    360      2      6      4.00      0.03  X275
      3    107    156      7      7      7.00      0.01  X217
      3    285    303      4      7      5.33      0.02  X114
      3     21    175      1      5      3.00      0.04  X646
      3    344    399      4      5      4.33      0.03  X523
      3    335    394      6      6      6.00      0.02  X1507
      3     23    300      2      7      5.00      0.02  X408
      3      8    225      5      6      5.67      0.02  X1012
      3     47    221      5      7      5.67      0.02  X412
      3     32    375      5      7      6.00      0.02  X1392
      3    307    386      2      7      5.00      0.02  X312
      3    109    238      4      7      6.00      0.02  X536
      3    124    220      4      7      6.00      0.02  X403
      3    263    339      2      7      4.33      0.03  X539
      3    128    347      3      6      4.67      0.03  X533
      3     40     55      5      7      6.00      0.02  X846
      3     91    349      4      7      5.00      0.02  X844
      3    162    390      7      7      7.00      0.01  X532
      3    103    359      5      7      6.33      0.01  X1007
      3    182    358      5      7      6.00      0.02  X415
      3      7    114      4      6      5.33      0.02  X264
      3     26     41      5      7      6.00      0.02  X1006
      3      3    378      4      6      5.00      0.02  X266
      3     33    205      7      7      7.00      0.01  X268
      3    165    400      2      7      4.33      0.03  X1005
      3    165    259      6      7      6.33      0.01  X832
      3     49    186      2      7      5.00      0.02  X1148
      3    307    385      6      7      6.33      0.01  X81
      3     67    218      3      7      4.67      0.03  X992
      3     81    290      4      5      4.33      0.03  X305
      3    348    392      3      4      3.33      0.04  X716
      3    206    329      4      5      4.67      0.03  X935
      3     63    154      6      7      6.33      0.01  X372
      3      7     75      5      7      6.00      0.02  X1531
      3     81    295      4      7      5.67      0.02  X768
      3     40    277      4      7      6.00      0.01  X453
      3    193    310      5      7      6.00      0.02  X50
      3    281    365      2      4      3.00      0.04  X1544
      3    125    167      5      7      6.00      0.02  X191
      3     18    143      4      6      5.00      0.02  X1483
      3    242    381      3      6      5.00      0.02  X630
      3    284    396      4      7      5.67      0.02  X1536
      3      2    225      6      7      6.33      0.01  X188
      3    174    374      5      7      6.00      0.02  X142
      3    190    282      3      7      5.33      0.02  X460
      3     58    385      5      7      6.00      0.02  X586
      3     62    210      3      7      4.67      0.03  X1291
      3    186    399      3      6      5.00      0.02  X715
      3    307    366      5      6      5.67      0.02  X582
      3     88    266      4      7      5.33      0.02  X981
      3    186    254      3      6      4.00      0.03  X373
      3    311    392      2      4      3.33      0.04  X395
      3     22    123      2      7      4.00      0.03  X508
      3    203    379      3      5      4.33      0.03  X360
      3    115    309      4      7      5.33      0.02  X764
      3     32    379      3      6      4.33      0.03  X1193
      3      6    400      5      7      6.33      0.01  X1553
      3     72    354      3      6      4.67      0.03  X484
      3     46    214      2      7      5.33      0.02  X296
      3    145    244      4      7      5.00      0.02  X577
      3     12    237      5      6      5.33      0.02  X368
      3     73    308      6      7      6.33      0.01  X127
      3     69    312      4      5      4.33      0.03  X370
      3    147    236      5      7      6.00      0.02  X171
      2    171    234      5      7      6.00      0.01  X1033
      2    353    362      3      7      5.00      0.02  X1469
      2    256    330      7      7      7.00      0.01  X375
      2     55     63      6      6      6.00      0.01  X537
      2    230    310      4      5      4.50      0.02  X620
      2    152    290      4      7      5.50      0.01  X1047
      2    133    238      6      7      6.50      0.01  X302
      2     90    171      4      5      4.50      0.02  X1043
      2      5     93      7      7      7.00      0.01  X39
      2     41    370      3      7      5.00      0.02  X1038
      2    225    375      4      7      5.50      0.01  X1491
      2     84    114      1      1      1.00      0.04  X1403
      2    127    190      6      7      6.50      0.01  X552
      2      6    199      2      4      3.00      0.03  X1420
      2    245    336      6      7      6.50      0.01  X872
      2     10    337      7      7      7.00      0.01  X641
      2     65    392      5      6      5.50      0.01  X388
      2     19    298      5      6      5.50      0.01  X57
      2    248    256      7      7      7.00      0.01  X644
      2    208    281      6      7      6.50      0.01  X1426
      2    330    372      6      7      6.50      0.01  X60
      2    187    191      7      7      7.00      0.01  X544
      2     22    321      4      4      4.00      0.02  X1075
      2    163    380      7      7      7.00      0.01  X382
      2    127    265      6      7      6.50      0.01  X650
      2    321    327      5      5      5.00      0.02  X262
      2    353    368      3      5      4.00      0.02  X1487
      2     44    375      2      3      2.50      0.03  X550
      2     31    256      5      5      5.00      0.02  X1055
      2     27    215      5      7      6.00      0.01  X269
      2     92    142      2      3      2.50      0.03  X47
      2      2      3      4      7      5.50      0.01  X1058
      2     47    110      2      5      3.50      0.02  X651
      2    186    244      4      5      4.50      0.02  X271
      2     20     70      2      6      4.00      0.02  X308
      2     17    295      5      6      5.50      0.01  X1428
      2    251    321      3      6      4.50      0.02  X1496
      2    154    328      1      4      2.50      0.03  X311
      2     38    144      6      7      6.50      0.01  X136
      2    228    368      3      5      4.00      0.02  X936
      2    229    391      2      7      4.50      0.02  X195
      2    193    270      3      4      3.50      0.02  X1204
      2     19     35      4      4      4.00      0.02  X1203
      2     22    144      7      7      7.00      0.01  X128
      2     95    310      5      6      5.50      0.01  X1528
      2     11     14      7      7      7.00      0.01  X1316
      2     99    178      3      7      5.00      0.02  X1195
      2     93    121      5      6      5.50      0.01  X930
      2     76    386      3      6      4.50      0.02  X593
      2    295    376      4      7      5.50      0.01  X1467
      2    319    345      2      5      3.50      0.02  X10
      2    281    319      1      1      1.00      0.04  X512
      2     93    242      6      6      6.00      0.01  X1327
      2    205    222      6      7      6.50      0.01  X193
      2    105    358      2      3      2.50      0.03  X1300
      2     30     31      4      5      4.50      0.02  X1261
      2     54    127      5      5      5.00      0.02  X472
      2     66    343      6      7      6.50      0.01  X1554
      2     27     89      6      7      6.50      0.01  X1548
      2    203    284      1      5      3.00      0.03  X159
      2    233    239      5      6      5.50      0.01  X485
      2     16     77      5      7      6.00      0.01  X965
      2    324    374      4      7      5.50      0.01  X1547
      2     65    122      5      7      6.00      0.01  X1546
      2    212    298      6      6      6.00      0.01  X742
      2     73     87      2      5      3.50      0.02  X489
      2     54     94      5      6      5.50      0.01  X1229
      2    333    354      5      5      5.00      0.02  X1541
      2    138    371      6      6      6.00      0.01  X462
      2    247    330      4      4      4.00      0.02  X3
      2    271    390      3      6      4.50      0.02  X578
      2    248    335      6      6      6.00      0.01  X209
      2    146    333      6      6      6.00      0.01  X914
      2     59    143      4      7      5.50      0.01  X1502
      2    345    383      5      7      6.00      0.01  X232
      2    369    370      4      7      5.50      0.01  X680
      2    360    398      4      7      5.50      0.01  X243
      2    184    292      3      6      4.50      0.02  X404
      2     70    285      2      7      4.50      0.02  X1139
      2     24     39      5      7      6.00      0.01  X1137
      2    140    203      7      7      7.00      0.01  X840
      2    361    371      7      7      7.00      0.01  X1368
      2     86    112      1      3      2.00      0.03  X1369
      2     54    106      7      7      7.00      0.01  X1132
      2    109    195      7      7      7.00      0.01  X227
      2    372    381      3      6      4.50      0.02  X226
      2    328    395      2      3      2.50      0.03  X916
      2     52    362      5      6      5.50      0.01  X1179
      2    328    356      3      4      3.50      0.02  X211
      2    213    219      4      5      4.50      0.02  X436
      2    158    202      5      6      5.50      0.01  X1336
      2     67    229      5      5      5.00      0.02  X14
      2    120    219      4      5      4.50      0.02  X665
      2    349    370      4      5      4.50      0.02  X246
      2     54    175      4      7      5.50      0.01  X600
      2    165    190      7      7      7.00      0.01  X86
      2    102    191      6      7      6.50      0.01  X219
      2    258    360      6      6      6.00      0.01  X428
      2     77    133      6      7      6.50      0.01  X90
      1    193    193      7      7      7.00      0.00  X562
      1     73     73      7      7      7.00      0.00  X951
      1    307    307      3      3      3.00      0.01  X912
      1     21     21      5      5      5.00      0.01  X339
      1      3      3      4      4      4.00      0.01  X949
      1    159    159      6      6      6.00      0.01  X564
      1    308    308      7      7      7.00      0.00  X347
      1     87     87      2      2      2.00      0.02  X348
      1    111    111      7      7      7.00      0.00  X604
      1    237    237      6      6      6.00      0.01  X574
      1    127    127      2      2      2.00      0.02  X365
      1     67     67      4      4      4.00      0.01  X932
      1    371    371      6      6      6.00      0.01  X597
      1     64     64      2      2      2.00      0.02  X565
      1     85     85      5      5      5.00      0.01  X906
      1    255    255      5      5      5.00      0.01  X719
      1     24     24      7      7      7.00      0.00  X450
      1    382    382      2      2      2.00      0.02  X713
      1    377    377      4      4      4.00      0.01  X711
      1    275    275      7      7      7.00      0.00  X790
      1    204    204      5      5      5.00      0.01  X446
      1    296    296      7      7      7.00      0.00  X710
      1     67     67      6      6      6.00      0.01  X511
      1    156    156      6      6      6.00      0.01  X705
      1    120    120      7      7      7.00      0.00  X445
      1    360    360      7      7      7.00      0.00  X798
      1    304    304      7      7      7.00      0.00  X802
      1     84     84      6      6      6.00      0.01  X804
      1    312    312      4      4      4.00      0.01  X702
      1    193    193      6      6      6.00      0.01  X700
      1    397    397      7      7      7.00      0.00  X514
      1    377    377      4      4      4.00      0.01  X503
      1    154    154      3      3      3.00      0.01  X723
      1    273    273      3      3      3.00      0.01  X481
      1     45     45      4      4      4.00      0.01  X748
      1    362    362      7      7      7.00      0.00  X765
      1    307    307      7      7      7.00      0.00  X471
      1    234    234      5      5      5.00      0.01  X745
      1    258    258      1      1      1.00      0.02  X744
      1    264    264      5      5      5.00      0.01  X469
      1     85     85      6      6      6.00      0.01  X486
      1    213    213      4      4      4.00      0.01  X740
      1     38     38      3      3      3.00      0.01  X737
      1    284    284      7      7      7.00      0.00  X492
      1    266    266      6      6      6.00      0.01  X733
      1    173    173      7      7      7.00      0.00  X730
      1      5      5      5      5      5.00      0.01  X495
      1    205    205      6      6      6.00      0.01  X458
      1    202    202      6      6      6.00      0.01  X497
      1    367    367      2      2      2.00      0.02  X697
      1    363    363      2      2      2.00      0.02  X434
      1    296    296      6      6      6.00      0.01  X815
      1    320    320      5      5      5.00      0.01  X659
      1    251    251      5      5      5.00      0.01  X658
      1    312    312      7      7      7.00      0.00  X655
      1    167    167      4      4      4.00      0.01  X868
      1    181    181      7      7      7.00      0.00  X873
      1     75     75      7      7      7.00      0.00  X390
      1     31     31      4      4      4.00      0.01  X386
      1    252    252      5      5      5.00      0.01  X638
      1    306    306      7      7      7.00      0.00  X889
      1    376    376      1      1      1.00      0.02  X380
      1    339    339      7      7      7.00      0.00  X897
      1    308    308      1      1      1.00      0.02  X900
      1    213    213      6      6      6.00      0.01  X554
      1    292    292      5      5      5.00      0.01  X625
      1    331    331      5      5      5.00      0.01  X902
      1      8      8      6      6      6.00      0.01  X623
      1    122    122      6      6      6.00      0.01  X754
      1    140    140      3      3      3.00      0.01  X860
      1    319    319      6      6      6.00      0.01  X695
      1      8      8      7      7      7.00      0.00  X817
      1    230    230      7      7      7.00      0.00  X690
      1    386    386      3      3      3.00      0.01  X426
      1    245    245      6      6      6.00      0.01  X423
      1    287    287      7      7      7.00      0.00  X829
      1    215    215      7      7      7.00      0.00  X684
      1    180    180      7      7      7.00      0.00  X831
      1    207    207      4      4      4.00      0.01  X835
      1    288    288      1      1      1.00      0.02  X672
      1    366    366      4      4      4.00      0.01  X843
      1    272    272      7      7      7.00      0.00  X669
      1    347    347      6      6      6.00      0.01  X848
      1    175    175      5      5      5.00      0.01  X850
      1    218    218      6      6      6.00      0.01  X664
      1     78     78      5      5      5.00      0.01  X663
      1    307    307      4      4      4.00      0.01  X479
      1     64     64      6      6      6.00      0.01  X1230
      1     24     24      6      6      6.00      0.01  X1113
      1     68     68      6      6      6.00      0.01  X1388
      1    126    126      7      7      7.00      0.00  X249
      1     75     75      5      5      5.00      0.01  X1386
      1     19     19      7      7      7.00      0.00  X1127
      1    234    234      4      4      4.00      0.01  X239
      1     40     40      6      6      6.00      0.01  X1135
      1    168    168      5      5      5.00      0.01  X236
      1    292    292      6      6      6.00      0.01  X235
      1    233    233      7      7      7.00      0.00  X94
      1    143    143      3      3      3.00      0.01  X230
      1    369    369      7      7      7.00      0.00  X1156
      1    165    165      4      4      4.00      0.01  X103
      1    296    296      1      1      1.00      0.02  X1157
      1    238    238      7      7      7.00      0.00  X108
      1     27     27      7      7      7.00      0.00  X78
      1    220    220      7      7      7.00      0.00  X77
      1     55     55      7      7      7.00      0.00  X48
      1     22     22      6      6      6.00      0.01  X53
      1     65     65      6      6      6.00      0.01  X54
      1    181    181      7      7      7.00      0.00  X1438
      1    181    181      6      6      6.00      0.01  X278
      1    294    294      6      6      6.00      0.01  X1073
      1     40     40      5      5      5.00      0.01  X1081
      1    143    143      5      5      5.00      0.01  X1086
      1    205    205      4      4      4.00      0.01  X1422
      1    188    188      7      7      7.00      0.00  X1416
      1    155    155      6      6      6.00      0.01  X1088
      1     26     26      4      4      4.00      0.01  X1409
      1    386    386      3      3      3.00      0.01  X1407
      1    221    221      5      5      5.00      0.01  X1401
      1    181    181      7      7      7.00      0.00  X1399
      1    152    152      5      5      5.00      0.01  X1346
      1    187    187      6      6      6.00      0.01  X1167
      1    187    187      7      7      7.00      0.00  X1224
      1     57     57      6      6      6.00      0.01  X1304
      1     93     93      7      7      7.00      0.00  X1299
      1    394    394      7      7      7.00      0.00  X179
      1    282    282      2      2      2.00      0.02  X1235
      1    250    250      5      5      5.00      0.01  X1239
      1    384    384      5      5      5.00      0.01  X138
      1    221    221      7      7      7.00      0.00  X1250
      1     32     32      7      7      7.00      0.00  X1256
      1    375    375      5      5      5.00      0.01  X148
      1     63     63      6      6      6.00      0.01  X150
      1    180    180      4      4      4.00      0.01  X1263
      1     61     61      5      5      5.00      0.01  X161
      1    255    255      6      6      6.00      0.01  X1272
      1    119    119      6      6      6.00      0.01  X157
      1      5      5      7      7      7.00      0.00  X134
      1    179    179      7      7      7.00      0.00  X132
      1    264    264      6      6      6.00      0.01  X216
      1    156    156      7      7      7.00      0.00  X1341
      1    264    264      7      7      7.00      0.00  X119
      1    330    330      7      7      7.00      0.00  X204
      1    189    189      7      7      7.00      0.00  X1326
      1    235    235      4      4      4.00      0.01  X1194
      1     16     16      6      6      6.00      0.01  X1321
      1    209    209      7      7      7.00      0.00  X1312
      1    310    310      4      4      4.00      0.01  X1206
      1    357    357      6      6      6.00      0.01  X1207
      1    271    271      5      5      5.00      0.01  X196
      1     28     28      7      7      7.00      0.00  X1209
      1    333    333      7      7      7.00      0.00  X1311
      1    204    204      3      3      3.00      0.01  X130
      1    213    213      7      7      7.00      0.00  X189
      1    222    222      7      7      7.00      0.00  X287
      1    133    133      5      5      5.00      0.01  X1059
      1    230    230      3      3      3.00      0.01  X156
      1    293    293      4      4      4.00      0.01  X297
      1    255    255      4      4      4.00      0.01  X36
      1     11     11      7      7      7.00      0.00  X970
      1     40     40      7      7      7.00      0.00  X332
      1    208    208      7      7      7.00      0.00  X34
      1    229    229      7      7      7.00      0.00  X1519
      1    325    325      6      6      6.00      0.01  X329
      1    256    256      6      6      6.00      0.01  X328
      1    379    379      5      5      5.00      0.01  X310
      1     20     20      7      7      7.00      0.00  X313
      1     36     36      6      6      6.00      0.01  X1512
      1    290    290      6      6      6.00      0.01  X26
      1    325    325      4      4      4.00      0.01  X1000
      1    140    140      5      5      5.00      0.01  X15
      1    286    286      5      5      5.00      0.01  X326
      1    127    127      7      7      7.00      0.00  X979
      1    130    130      6      6      6.00      0.01  X980
      1    336    336      7      7      7.00      0.00  X998
      1    256    256      5      5      5.00      0.01  X994
      1    130    130      7      7      7.00      0.00  X1504
      1    334    334      7      7      7.00      0.00  X321
      1    225    225      7      7      7.00      0.00  X967
      1    382    382      7      7      7.00      0.00  X41
      1     91     91      5      5      5.00      0.01  X1052
      1     77     77      6      6      6.00      0.01  X336
      1     95     95      7      7      7.00      0.00  X335
      1     77     77      7      7      7.00      0.00  X291
      1     38     38      7      7      7.00      0.00  X1049
      1    361    361      6      6      6.00      0.01  X4
      1    337    337      2      2      2.00      0.02  X1538
      1    359    359      7      7      7.00      0.00  X1048
      1    205    205      7      7      7.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X515
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X126
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X155
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X580
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X545
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X63
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X528
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X280
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X392
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X293
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X345
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X343
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X299
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X369
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X317
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X359
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X202
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X338
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X231
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X240
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X1199
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1210
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1226
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1198
      0      0      0      0      0      0.00      0.00  X1197
      0      0      0      0      0      0.00      0.00  X1169
      0      0      0      0      0      0.00      0.00  X1171
      0      0      0      0      0      0.00      0.00  X1172
      0      0      0      0      0      0.00      0.00  X1173
      0      0      0      0      0      0.00      0.00  X1174
      0      0      0      0      0      0.00      0.00  X1175
      0      0      0      0      0      0.00      0.00  X1176
      0      0      0      0      0      0.00      0.00  X1180
      0      0      0      0      0      0.00      0.00  X1181
      0      0      0      0      0      0.00      0.00  X1182

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    49 terminal nodes
    Average :     24.29500 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 218 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 218 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 93

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 19036 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           93      0.09790
                  ROC          154      0.97663
                 Lift            3      6.95652
              KS-stat          157      0.90009
          Class.Error          218      0.01829

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32890     0.33899     0.93876     0.87562     7.13043     6.91925     0.85680     0.74215     0.14024     0.14024
      3     0.25817     0.27406     0.97087     0.93410     7.13043     6.95652     0.91856     0.84989     0.14024     0.14024
     10     0.14075     0.17294     0.98837     0.94848     7.13043     6.95652     0.93676     0.85520     0.02561     0.04390
     20     0.08253     0.12830     0.99139     0.95484     7.13043     6.95652     0.94810     0.85772     0.01402     0.02683
     30     0.05526     0.11122     0.99578     0.96810     7.13043     6.95652     0.95788     0.87154     0.01098     0.02561
     40     0.04047     0.10416     0.99708     0.97094     7.13043     6.95652     0.97916     0.87900     0.00854     0.02561
     50     0.03268     0.10138     0.99751     0.96997     7.13043     6.95652     0.98350     0.88270     0.00732     0.02561
     60     0.02669     0.09902     0.99799     0.97203     7.13043     6.95652     0.99211     0.88467     0.00671     0.02439
     70     0.02311     0.09867     0.99817     0.97335     7.13043     6.95652     0.99352     0.88856     0.00549     0.02439
     80     0.02001     0.09807     0.99830     0.97389     7.13043     6.95652     0.99423     0.89177     0.00427     0.02195
     85     0.01885     0.09816     0.99840     0.97420     7.13043     6.95652     0.99494     0.89319     0.00366     0.02073
     90     0.01784     0.09816     0.99865     0.97505     7.13043     6.95652     0.99494     0.89319     0.00244     0.02073
     93     0.01733     0.09790     0.99868     0.97536     7.13043     6.95652     0.99494     0.89460     0.00244     0.02073
    100     0.01588     0.09927     0.99877     0.97537     7.13043     6.95652     0.99494     0.89602     0.00244     0.02195
    104     0.01526     0.09968     0.99873     0.97520     7.13043     6.95652     0.99494     0.89602     0.00122     0.01951
    110     0.01413     0.10103     0.99881     0.97449     7.13043     6.95652     0.99494     0.89460     0.00122     0.01951
    120     0.01274     0.10155     0.99900     0.97387     7.13043     6.95652     0.99494     0.89744     0.00122     0.01951
    130     0.01130     0.10343     0.99910     0.97459     7.13043     6.95652     0.99494     0.89744     0.00122     0.01951
    140     0.01033     0.10478     0.99918     0.97553     7.13043     6.95652     0.99494     0.89744     0.00122     0.01951
    150     0.00969     0.10495     0.99926     0.97608     7.13043     6.95652     0.99494     0.89726     0.00122     0.01951
    154     0.00950     0.10513     0.99929     0.97663     7.13043     6.95652     0.99494     0.89867     0.00122     0.01951
    157     0.00934     0.10560     0.99931     0.97647     7.13043     6.95652     0.99494     0.90009     0.00122     0.01951
    160     0.00911     0.10591     0.99932     0.97541     7.13043     6.95652     0.99494     0.90009     0.00122     0.01951
    170     0.00855     0.10745     0.99936     0.97520     7.13043     6.95652     0.99494     0.90009     0.00122     0.01951
    180     0.00811     0.10884     0.99945     0.97539     7.13043     6.95652     0.99494     0.90009     0.00122     0.01951
    190     0.00762     0.10964     0.99953     0.97623     7.13043     6.95652     0.99494     0.89726     0.00122     0.01951
    200     0.00720     0.11173     0.99956     0.97547     7.13043     6.95652     0.99494     0.89726     0.00122     0.01951
    210     0.00681     0.11308     0.99969     0.97572     7.13043     6.95652     0.99494     0.89867     0.00122     0.01951
    218     0.00654     0.11493     0.99971     0.97540     7.13043     6.95652     0.99494     0.89726     0.00122     0.01829
    220     0.00647     0.11542     0.99971     0.97562     7.13043     6.95652     0.99494     0.89726     0.00122     0.01829
    230     0.00612     0.11884     0.99978     0.97526     7.13043     6.95652     0.99494     0.89726     0.00122     0.01829
    240     0.00591     0.12054     0.99981     0.97568     7.13043     6.95652     0.99494     0.89726     0.00122     0.01829
    250     0.00569     0.12150     0.99982     0.97572     7.13043     6.95652     0.99494     0.89726     0.00122     0.01829
    260     0.00554     0.12278     0.99984     0.97559     7.13043     6.95652     0.99494     0.89726     0.00122     0.01829
    270     0.00543     0.12446     0.99985     0.97580     7.13043     6.95652     0.99494     0.89726     0.00122     0.01951
    280     0.00528     0.12663     0.99987     0.97568     7.13043     6.95652     0.99494     0.89726     0.00122     0.02073
    290     0.00517     0.12830     0.99989     0.97568     7.13043     6.95652     0.99494     0.89726     0.00122     0.01951
    300     0.00506     0.12976     0.99991     0.97545     7.13043     6.95652     0.99494     0.89726     0.00122     0.02073
    310     0.00492     0.13243     0.99992     0.97511     7.13043     6.95652     0.99494     0.89867     0.00122     0.02073
    320     0.00483     0.13379     0.99993     0.97452     7.13043     6.95652     0.99494     0.89867     0.00122     0.02073
    330     0.00476     0.13500     0.99994     0.97441     7.13043     6.95652     0.99494     0.89726     0.00122     0.01951
    340     0.00468     0.13687     0.99994     0.97412     7.13043     6.95652     0.99494     0.89726     0.00122     0.01951
    350     0.00459     0.13801     0.99994     0.97449     7.13043     6.95652     0.99494     0.89726     0.00122     0.01951
    360     0.00451     0.13973     0.99994     0.97438     7.13043     6.95652     0.99494     0.89726     0.00122     0.02073
    370     0.00445     0.14052     0.99995     0.97410     7.13043     6.95652     0.99494     0.89726     0.00122     0.02073
    378     0.00439     0.14193     0.99995     0.97396     7.13043     6.95652     0.99494     0.89726     0.00122     0.02073
    380     0.00438     0.14269     0.99995     0.97363     7.13043     6.95652     0.99494     0.89726     0.00122     0.02073
    390     0.00434     0.14418     0.99995     0.97360     7.13043     6.95652     0.99494     0.89726     0.00122     0.01951
    400     0.00426     0.14648     0.99995     0.97283     7.13043     6.95652     0.99494     0.89726     0.00122     0.01951


 =========================================
 Variable Importance for the 93-tree Model
 =========================================

                       Abs     Rel

 WIDTH           100.00000  100.00 |***********|
 X1397            95.06142   95.06 |********** |
 X1241            83.49898   83.50 |*********  |
 X349             79.02520   79.03 |*********  |
 ASPECT_RATIO     67.65870   67.66 |********   |
 HEIGHT           59.12104   59.12 |*******    |
 X1453            38.10088   38.10 |*****      |
 X1227            36.17523   36.18 |*****      |
 X396             35.48297   35.48 |****       |
 X1276            30.56915   30.57 |****       |
 X1433            23.93806   23.94 |***        |
 X1134            23.91265   23.91 |***        |
 X1178            23.58464   23.58 |***        |
 X1274            23.20563   23.21 |***        |
 X244             21.81217   21.81 |***        |
 X1               20.65406   20.65 |***        |
 X1434            19.09084   19.09 |***        |
 X455             18.87579   18.88 |***        |
 X1044            18.47528   18.48 |***        |
 X183             18.23654   18.24 |***        |
 X418             18.12013   18.12 |***        |
 X315             18.06315   18.06 |***        |
 X1420            17.89085   17.89 |***        |
 X62              17.64352   17.64 |***        |
 X958             16.69435   16.69 |***        |
 X1481            16.28339   16.28 |***        |
 X1260            16.20546   16.21 |***        |
 X1500            15.54027   15.54 |***        |
 X389             14.25411   14.25 |**         |
 X1530            14.11175   14.11 |**         |
 X945             14.00597   14.01 |**         |
 X966             13.89256   13.89 |**         |
 X1365            13.51023   13.51 |**         |
 X476             13.23958   13.24 |**         |
 X188             12.94189   12.94 |**         |
 X1020            12.78173   12.78 |**         |
 X181             12.45143   12.45 |**         |
 X847             12.33963   12.34 |**         |
 X1378            12.14152   12.14 |**         |
 X1013            11.74434   11.74 |**         |
 X190             11.58179   11.58 |**         |
 X102             11.39487   11.39 |**         |
 X703             10.93033   10.93 |**         |
 X1349            10.77783   10.78 |**         |
 X118             10.00531   10.01 |**         |
 X1084             9.93484    9.93 |**         |
 X996              9.74274    9.74 |**         |
 X170              9.55582    9.56 |**         |
 X185              9.54874    9.55 |**         |
 X796              9.28461    9.28 |**         |
 X1205             9.26961    9.27 |**         |
 X1505             9.21483    9.21 |**         |
 X137              9.03251    9.03 |**         |
 X449              8.97616    8.98 |**         |
 X88               8.92286    8.92 |**         |
 X1024             8.69020    8.69 |**         |
 X377              8.67000    8.67 |**         |
 X276              8.64661    8.65 |**         |
 X194              8.56345    8.56 |**         |
 X416              8.41976    8.42 |**         |
 X264              8.31289    8.31 |**         |
 X1360             8.12958    8.13 |**         |
 X272              8.11703    8.12 |**         |
 X355              8.11551    8.12 |**         |
 X903              8.07721    8.08 |**         |
 X1463             8.01323    8.01 |**         |
 X1177             7.84328    7.84 |**         |
 X518              7.81681    7.82 |**         |
 X135              7.69138    7.69 |**         |
 X543              7.58424    7.58 |**         |
 X1238             7.43331    7.43 |**         |
 X1534             7.35559    7.36 |**         |
 X93               7.24426    7.24 |**         |
 X495              7.22906    7.23 |**         |
 X233              7.20569    7.21 |**         |
 X915              7.01559    7.02 |**         |
 X763              6.88671    6.89 |**         |
 X1058             6.87326    6.87 |**         |
 X27               6.87006    6.87 |**         |
 X346              6.86306    6.86 |**         |
 X58               6.61545    6.62 |**         |
 X134              6.59413    6.59 |**         |
 X104              6.55045    6.55 |**         |
 X656              6.46990    6.47 |**         |
 X344              6.44447    6.44 |**         |
 X1339             6.43904    6.44 |**         |
 X913              6.40234    6.40 |**         |
 X1165             6.36179    6.36 |**         |
 X92               6.35815    6.36 |**         |
 X1107             6.21886    6.22 |**         |
 X970              6.16671    6.17 |**         |
 X125              5.84382    5.84 |**         |
 X32               5.82564    5.83 |**         |
 X1085             5.62814    5.63 |**         |
 X1531             5.48477    5.48 |*          |
 X1041             5.29538    5.30 |*          |
 X263              5.16921    5.17 |*          |
 X144              5.15080    5.15 |*          |
 X546              5.10748    5.11 |*          |
 X946              4.92119    4.92 |*          |
 X646              4.85316    4.85 |*          |
 X184              4.70981    4.71 |*          |
 X901              4.62789    4.63 |*          |
 X295              4.58168    4.58 |*          |
 X1137             4.54788    4.55 |*          |
 X990              4.50477    4.50 |*          |
 X1342             4.46528    4.47 |*          |
 X1535             4.32642    4.33 |*          |
 X213              4.30166    4.30 |*          |
 X1460             4.28323    4.28 |*          |
 X266              4.27129    4.27 |*          |
 X807              4.26063    4.26 |*          |
 X530              4.25245    4.25 |*          |
 X1482             4.22360    4.22 |*          |
 X1511             4.14406    4.14 |*          |
 X636              4.14379    4.14 |*          |
 X1079             4.11418    4.11 |*          |
 X1087             4.10481    4.10 |*          |
 X1452             4.04776    4.05 |*          |
 X1072             4.04244    4.04 |*          |
 X826              3.97577    3.98 |*          |
 X1414             3.87319    3.87 |*          |
 X1371             3.84754    3.85 |*          |
 X1251             3.75309    3.75 |*          |
 X399              3.73799    3.74 |*          |
 X508              3.68067    3.68 |*          |
 X1045             3.64119    3.64 |*          |
 X748              3.61194    3.61 |*          |
 X1392             3.54626    3.55 |*          |
 X274              3.53169    3.53 |*          |
 X166              3.45685    3.46 |*          |
 X1017             3.42001    3.42 |*          |
 X895              3.37454    3.37 |*          |
 X334              3.37273    3.37 |*          |
 X572              3.35826    3.36 |*          |
 X550              3.17109    3.17 |*          |
 X267              3.16057    3.16 |*          |
 X29               3.12150    3.12 |*          |
 X131              3.11991    3.12 |*          |
 X408              3.02775    3.03 |*          |
 X1499             3.01369    3.01 |*          |
 X504              2.98656    2.99 |*          |
 X1016             2.96920    2.97 |*          |
 X1050             2.93156    2.93 |*          |
 X1193             2.91892    2.92 |*          |
 X7                2.89811    2.90 |*          |
 X1362             2.88984    2.89 |*          |
 X653              2.88196    2.88 |*          |
 X37               2.79569    2.80 |*          |
 X757              2.53299    2.53 |*          |
 X269              2.52877    2.53 |*          |
 X153              2.52752    2.53 |*          |
 X453              2.51284    2.51 |*          |
 X364              2.51165    2.51 |*          |
 X571              2.48733    2.49 |*          |
 X1501             2.44883    2.45 |*          |
 X1517             2.40680    2.41 |*          |
 X1386             2.30548    2.31 |*          |
 X1325             2.30094    2.30 |*          |
 X654              2.27420    2.27 |*          |
 X737              2.19323    2.19 |*          |
 X24               2.15079    2.15 |*          |
 X1466             2.13917    2.14 |*          |
 X1429             2.11031    2.11 |*          |
 X677              2.07835    2.08 |*          |
 X65               2.01615    2.02 |*          |
 X586              1.96168    1.96 |*          |
 X370              1.94240    1.94 |*          |
 X651              1.91930    1.92 |*          |
 X1009             1.90243    1.90 |*          |
 X930              1.87643    1.88 |*          |
 X531              1.86955    1.87 |*          |
 X1076             1.85045    1.85 |*          |
 X1548             1.84101    1.84 |*          |
 X296              1.79200    1.79 |*          |
 X1403             1.77354    1.77 |*          |
 X516              1.73395    1.73 |*          |
 X143              1.72547    1.73 |*          |
 X1369             1.71086    1.71 |*          |
 X372              1.70333    1.70 |*          |
 X303              1.69370    1.69 |*          |
 X1261             1.67444    1.67 |*          |
 X882              1.66348    1.66 |*          |
 X1380             1.61809    1.62 |*          |
 X489              1.61349    1.61 |*          |
 X612              1.61307    1.61 |*          |
 X1421             1.58326    1.58 |*          |
 X1116             1.50113    1.50 |*          |
 X988              1.48184    1.48 |*          |
 X368              1.47789    1.48 |*          |
 X165              1.42732    1.43 |*          |
 X565              1.42221    1.42 |*          |
 X305              1.41342    1.41 |*          |
 X1152             1.41054    1.41 |*          |
 X1540             1.38397    1.38 |*          |
 X472              1.33389    1.33 |*          |
 X1546             1.32710    1.33 |*          |
 X162              1.32207    1.32 |*          |
 X1468             1.31912    1.32 |*          |
 X257              1.30112    1.30 |*          |
 X1138             1.27144    1.27 |*          |
 X1409             1.24141    1.24 |*          |
 X354              1.23418    1.23 |*          |
 X451              1.20765    1.21 |*          |
 X949              1.06765    1.07 |*          |
 X439              1.05591    1.06 |*          |
 X277              1.01680    1.02 |*          |
 X1056             0.92210    0.92 |*          |
 X1196             0.91607    0.92 |*          |
 X965              0.90034    0.90 |*          |
 X123              0.88426    0.88 |*          |
 X681              0.72377    0.72 |*          |
 X265              0.70951    0.71 |*          |
 X470              0.70589    0.71 |*          |
 X1252             0.63939    0.64 |*          |
 X817              0.60504    0.61 |*          |
 X9                0.59368    0.59 |*          |
 X56               0.58343    0.58 |*          |
 X1201             0.56515    0.57 |*          |
 X1114             0.55355    0.55 |*          |
 X339              0.49526    0.50 |*          |
 X1163             0.46941    0.47 |*          |
 X1148             0.44074    0.44 |*          |
 X308              0.43456    0.43 |*          |
 X1203             0.43338    0.43 |*          |
 X1406             0.40671    0.41 |*          |
 X1269             0.40019    0.40 |*          |
 X78               0.39711    0.40 |*          |
 X468              0.37779    0.38 |*          |
 X1315             0.37580    0.38 |*          |
 X1151             0.37565    0.38 |*          |
 X494              0.33072    0.33 |*          |
 X12               0.31520    0.32 |*          |
 X1495             0.30054    0.30 |*          |
 X1552             0.28234    0.28 |*          |
 X111              0.27351    0.27 |*          |
 X68               0.27301    0.27 |*          |
 X1245             0.25775    0.26 |*          |
 X1498             0.24926    0.25 |*          |
 X1553             0.24873    0.25 |*          |
 X1483             0.24692    0.25 |*          |
 X1012             0.24251    0.24 |*          |
 X1357             0.23646    0.24 |*          |
 X205              0.22077    0.22 |*          |
 X846              0.21134    0.21 |*          |
 X89               0.18093    0.18 |*          |
 X1141             0.17155    0.17 |*          |
 X1539             0.17024    0.17 |*          |
 X1191             0.16391    0.16 |*          |
 X1321             0.16241    0.16 |*          |
 X1130             0.15942    0.16 |*          |
 X336              0.15297    0.15 |*          |
 X1006             0.14931    0.15 |*          |
 X1106             0.14620    0.15 |*          |
 X1373             0.14359    0.14 |*          |
 X1400             0.14094    0.14 |*          |
 X384              0.12063    0.12 |*          |
 X139              0.11076    0.11 |*          |
 X1200             0.11074    0.11 |*          |
 X197              0.09633    0.10 |*          |
 X387              0.09016    0.09 |*          |
 X1402             0.08812    0.09 |*          |
 X1057             0.08275    0.08 |*          |
 X1512             0.07881    0.08 |*          |
 X1055             0.07762    0.08 |*          |
 X57               0.07290    0.07 |*          |
 X804              0.07222    0.07 |*          |
 X390              0.06932    0.07 |*          |
 X1289             0.06924    0.07 |*          |
 X553              0.06760    0.07 |*          |
 X1374             0.06197    0.06 |*          |
 X587              0.06171    0.06 |*          |
 X1316             0.06053    0.06 |*          |
 X932              0.05245    0.05 |*          |
 X1427             0.05018    0.05 |*          |
 X623              0.04760    0.05 |*          |
 X1428             0.04494    0.04 |*          |
 X1100             0.04358    0.04 |*          |
 X407              0.04318    0.04 |*          |
 X348              0.04250    0.04 |*          |
 X379              0.04055    0.04 |*          |
 X1052             0.03941    0.04 |*          |
 X1038             0.03887    0.04 |*          |
 X1230             0.03861    0.04 |*          |
 X923              0.03857    0.04 |*          |
 X33               0.03759    0.04 |*          |
 X791              0.03711    0.04 |*          |
 X1554             0.03662    0.04 |*          |
 X47               0.03329    0.03 |*          |
 X386              0.03262    0.03 |*          |
 X841              0.03024    0.03 |*          |
 X1142             0.02953    0.03 |*          |
 X641              0.02845    0.03 |*          |
 X388              0.02730    0.03 |*          |
 X67               0.02679    0.03 |*          |
 X20               0.02267    0.02 |*          |
 X39               0.02109    0.02 |*          |
 X1222             0.01994    0.02 |*          |
 X1127             0.01959    0.02 |*          |
 X652              0.01935    0.02 |*          |
 X72               0.01710    0.02 |*          |
 X1075             0.01640    0.02 |*          |
 X1304             0.01624    0.02 |*          |
 X1299             0.01589    0.02 |*          |
 X187              0.01525    0.02 |*          |
 X1209             0.01205    0.01 |*          |
 X1388             0.01184    0.01 |*          |
 X844              0.01012    0.01 |*          |
 X549              0.00950    0.01 |*          |
 X537              0.00865    0.01 |*          |
 X19               0.00839    0.01 |*          |
 X313              0.00798    0.01 |*          |
 X268              0.00784    0.01 |*          |
 X678              0.00736    0.01 |*          |
 X1524             0.00720    0.01 |*          |
 X53               0.00540    0.01 |*          |
 X54               0.00503    0.01 |*          |
 X663              0.00452    0.00 |*          |
 X906              0.00433    0.00 |*          |
 X981              0.00418    0.00 |*          |
 X450              0.00418    0.00 |*          |
 X412              0.00395    0.00 |*          |
 X1043             0.00353    0.00 |*          |
 X433              0.00304    0.00 |*          |
 X511              0.00281    0.00 |*          |
 X127              0.00276    0.00 |*          |
 X291              0.00269    0.00 |*          |
 X178              0.00264    0.00 |*          |
 X486              0.00264    0.00 |*          |
 X90               0.00204    0.00 |*          |
 X48               0.00172    0.00 |*          |
 X1113             0.00166    0.00 |*          |
 X805              0.00152    0.00 |*          |
 X1081             0.00150    0.00 |*          |
 X985              0.00138    0.00 |*          |
 X128              0.00135    0.00 |*          |
 X161              0.00134    0.00 |*          |
 X541              0.00133    0.00 |*          |
 X1327             0.00133    0.00 |*          |
 X1219             0.00118    0.00 |*          |
 X1520             0.00117    0.00 |*          |
 X1320             0.00112    0.00 |*          |
 X1179             0.00089    0.00 |*          |
 X14               0.00072    0.00 |*          |
 X1351             0.00070    0.00 |*          |
 X1139             0.00060    0.00 |*          |
 X136              0.00055    0.00 |*          |
 X1049             0.00049    0.00 |*          |
 X1229             0.00048    0.00 |*          |
 X978              0.00047    0.00 |*          |
 X1135             0.00044    0.00 |*          |
 X1502             0.00034    0.00 |*          |
 X427              0.00028    0.00 |*          |
 X768              0.00024    0.00 |*          |
 X484              0.00020    0.00 |*          |
 X593              0.00019    0.00 |*          |
 X332              0.00018    0.00 |*          |
 X600              0.00017    0.00 |*          |
 X1256             0.00017    0.00 |*          |
 X1291             0.00014    0.00 |*          |
 X951              0.00012    0.00 |*          |
 X150              0.00011    0.00 |*          |
 X992              0.00006    0.00 |*          |
 X1190             0.00006    0.00 |*          |
 X1132             0.00005    0.00 |*          |
 X1527             0.00003    0.00 |*          |
 X960              0.00001    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 93-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1410.00         0.00       0.0000
 1                  230.00       226.00         4.00       0.0174


 Test Sample Misclassification by Target Class
 For The 93-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       702.00         3.00       0.0043
 1                  115.00       101.00        14.00       0.1217

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           1.000 sec ( 0.00 hrs,  20.00%)
  MARTGO:               4.000 sec ( 0.00 hrs,  80.00%)
    Core model:         4.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 955 kb , 80% compression

 Grove file created containing:
      1 TreeNet

