
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2713
 WIDTH         0.2689
 HEIGHT        0.2689
 X1            0.0037

                 Test
 --------------------
 ASPECT_RATIO  0.3000
 HEIGHT        0.2976
 WIDTH         0.2963
 X1            0.0061

 No test sample variance for: X42.
 No test sample variance for: X44.
 No test sample variance for: X85.
 No test sample variance for: X101.
 No test sample variance for: X104.
 No test sample variance for: X124.
 No test sample variance for: X140.
 No test sample variance for: X147.
 No test sample variance for: X157.
 No test sample variance for: X180.
 No test sample variance for: X186.
 No test sample variance for: X209.
 No test sample variance for: X300.
 No test sample variance for: X307.
 No test sample variance for: X486.
 No test sample variance for: X520.
 No test sample variance for: X544.
 No test sample variance for: X555.
 No test sample variance for: X567.
 No test sample variance for: X591.
 No test sample variance for: X611.
 No test sample variance for: X657.
 No test sample variance for: X705.
 No test sample variance for: X706.
 No test sample variance for: X773.
 No test sample variance for: X794.
 No test sample variance for: X846.
 No test sample variance for: X853.
 No test sample variance for: X884.
 No test sample variance for: X997.
 No test sample variance for: X1019.
 No test sample variance for: X1042.
 No test sample variance for: X1101.
 No test sample variance for: X1123.
 No test sample variance for: X1131.
 No test sample variance for: X1267.
 No test sample variance for: X1271.
 No test sample variance for: X1356.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.33348      0.33754      0.14024      0.14024      1.00000 |                                               *
      2       0.29740      0.30507      0.14024      0.14024      1.00000 |                                          *
      3       0.26555      0.27626      0.14024      0.14024      1.00000 |                                      *
      4       0.24200      0.25625      0.13963      0.13780      1.00000 |                                   *
      5       0.22107      0.23813      0.06585      0.08049      1.00000 |                                 *
      6       0.20598      0.22609      0.04695      0.06585      1.00000 |                               *
      7       0.19085      0.21112      0.03598      0.05244      1.00000 |                             *
      8       0.18049      0.20311      0.03659      0.05366      1.00000 |                            *
      9       0.17001      0.19274      0.03415      0.04878      1.00000 |                          *
     10       0.15994      0.18419      0.03354      0.04756      1.00000 |                         *
     11       0.15040      0.17629      0.03171      0.04756      1.00000 |                        *
     12       0.14175      0.16981      0.03110      0.05000      1.00000 |                       *
     13       0.13454      0.16364      0.02439      0.04268      1.00000 |                      *
     14       0.12926      0.15887      0.02378      0.04024      1.00000 |                      *
     15       0.12358      0.15361      0.02439      0.03780      1.00000 |                     *
     16       0.11809      0.14838      0.02256      0.03780      1.00000 |                    *
     17       0.11386      0.14433      0.02256      0.03902      1.00000 |                    *
     18       0.10960      0.13974      0.02317      0.03902      1.00000 |                   *
     19       0.10596      0.13706      0.02195      0.03902      1.00000 |                  *
     20       0.10288      0.13451      0.02195      0.03659      1.00000 |                  *
     30       0.06952      0.11273      0.01951      0.03537      1.00000 |               *
     40       0.05260      0.10773      0.01646      0.03537      1.00000 |              *
     50       0.04189      0.10456      0.01159      0.03293      1.00000 |              *
     60       0.03519      0.10219      0.00732      0.03171      1.00000 |              *
     70       0.02968      0.10024      0.00549      0.02927      1.00000 |             *
     80       0.02569      0.10007      0.00427      0.02927      1.00000 |             *
     90       0.02239      0.09820      0.00305      0.03171      1.00000 |             *
    100       0.01977      0.09752      0.00305      0.03171      1.00000 |             *
    110       0.01739      0.09744      0.00183      0.03293      1.00000 |             *
    120       0.01540      0.09842      0.00061      0.03293      1.00000 |             *
    130       0.01341      0.10036      0.00061      0.03293      1.00000 |             *
    140       0.01202      0.10108      0.00061      0.03293      1.00000 |             *
    150       0.01081      0.10273      0.00061      0.03293      1.00000 |              *
    160       0.00973      0.10415      0.00061      0.03415      1.00000 |              *
    170       0.00862      0.10500      0.00061      0.03293      1.00000 |              *
    180       0.00789      0.10605      0.00061      0.03415      1.00000 |              *
    190       0.00708      0.10757      0.00000      0.03415      1.00000 |              *
    200       0.00647      0.10929      0.00000      0.03415      1.00000 |               *
    210       0.00587      0.11049      0.00000      0.03415      1.00000 |               *
    220       0.00535      0.11162      0.00000      0.03415      1.00000 |               *
    230       0.00479      0.11364      0.00000      0.03537      1.00000 |               *
    240       0.00431      0.11553      0.00000      0.03537      1.00000 |               *
    250       0.00397      0.11697      0.00000      0.03537      1.00000 |                *
    260       0.00355      0.12055      0.00000      0.03537      1.00000 |                *
    270       0.00324      0.12267      0.00000      0.03537      1.00000 |                *
    280       0.00295      0.12420      0.00000      0.03537      1.00000 |                 *
    290       0.00270      0.12609      0.00000      0.03537      1.00000 |                 *
    300       0.00242      0.12880      0.00000      0.03537      1.00000 |                 *
    310       0.00220      0.13119      0.00000      0.03537      1.00000 |                  *
    320       0.00201      0.13373      0.00000      0.03537      1.00000 |                  *
    330       0.00186      0.13519      0.00000      0.03537      1.00000 |                  *
    340       0.00168      0.13679      0.00000      0.03537      1.00000 |                  *
    350       0.00151      0.13916      0.00000      0.03537      1.00000 |                   *
    360       0.00135      0.14253      0.00000      0.03537      1.00000 |                   *
    370       0.00122      0.14426      0.00000      0.03537      1.00000 |                    *
    380       0.00107      0.14906      0.00000      0.03537      1.00000 |                    *
    390       0.00098      0.15125      0.00000      0.03537      1.00000 |                     *
    400       0.00090      0.15420      0.00000      0.03537      1.00000 |                     *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    361      1    400      1      7      3.78      3.81  WIDTH
    357      1    400      1      7      3.79      3.76  HEIGHT
    335      2    400      1      7      4.15      3.22  ASPECT_RATIO
    273      1    398      1      7      4.56      2.35  X1
    153      3    398      2      7      5.44      0.98  X185
    137      1    397      1      7      4.53      1.19  X1241
    121      1    394      1      7      3.86      1.25  X349
    118      4    398      2      7      5.16      0.84  X1276
     95      1    399      1      7      5.57      0.58  X1434
     70     45    400      1      6      2.59      0.95  X448
     60     26    394      1      7      2.67      0.80  X543
     60      3    391      2      7      5.38      0.39  X1433
     59     47    385      1      7      4.19      0.56  X1085
     59     22    393      1      7      3.97      0.60  X1289
     58     13    385      2      7      5.71      0.33  X1453
     58      5    397      2      7      4.84      0.46  X396
     55     37    398      1      7      2.85      0.71  X377
     51      6    397      1      7      5.27      0.35  X1481
     50     28    396      1      7      2.56      0.68  X506
     50     12    400      1      7      3.56      0.56  X1452
     48      7    398      1      7      5.17      0.34  X416
     48     25    375      4      7      6.23      0.21  X945
     47      1    380      2      7      5.00      0.35  X1227
     46     34    400      1      7      3.43      0.53  X282
     46      2    380      1      7      5.00      0.35  X966
     44      2    389      4      7      6.05      0.22  X418
     42     23    399      1      7      4.60      0.36  X1467
     40     44    389      2      7      5.58      0.24  X1516
     40     35    393      1      7      3.03      0.50  X1482
     39     52    386      1      7      3.28      0.46  X921
     38      5    399      1      7      3.32      0.45  X379
     37     48    398      2      7      4.32      0.34  X901
     37      1    380      1      7      4.81      0.30  X1397
     36     54    400      1      7      3.56      0.40  X1507
     36     33    343      1      7      3.14      0.44  X817
     36     44    397      1      7      3.67      0.39  X1177
     36     12    392      2      7      5.86      0.19  X996
     36      3    381      2      7      5.83      0.20  X1530
     36     13    384      2      7      4.86      0.28  X1238
     34     24    389      2      7      5.12      0.25  X58
     34     28    394      1      5      1.91      0.52  X1443
     33      6    392      2      7      5.61      0.20  X1524
     33      3    371      4      7      6.36      0.14  X1500
     31      1    397      2      7      5.16      0.22  X102
     31      6    371      5      7      6.10      0.15  X546
     31     39    399      1      6      2.87      0.40  X886
     30     24    396      2      7      5.23      0.21  X1468
     30      2    391      1      7      4.50      0.26  X1342
     29      5    352      1      7      5.10      0.21  X244
     29     25    395      3      7      5.86      0.16  X190
     29     32    399      1      7      2.83      0.38  X580
     29     41    367      1      7      4.45      0.26  X1339
     28     36    399      2      7      5.54      0.17  X1134
     28      3    397      2      7      4.68      0.23  X1274
     28     27    398      4      7      6.11      0.13  X518
     28      9    395      1      7      3.07      0.35  X263
     28      6    372      1      7      5.04      0.21  X1378
     27      3    386      2      7      4.96      0.21  X1351
     27      3    395      1      7      2.48      0.37  X990
     25     28    376      2      7      5.20      0.18  X1429
     25     15    378      2      7      4.96      0.19  X229
     25      8    293      2      7      5.56      0.15  X125
     25     18    384      4      7      6.00      0.13  X571
     25     56    395      1      7      2.72      0.33  X1313
     24    107    378      4      7      6.04      0.12  X1190
     23     17    380      2      7      5.09      0.17  X233
     23      7    350      2      7      6.35      0.10  X272
     23      9    377      2      7      5.30      0.16  X1460
     22     30    392      4      7      6.00      0.11  X948
     22     29    392      3      7      5.73      0.13  X915
     22      8    367      2      7      5.82      0.12  X455
     21      3    359      2      7      4.95      0.16  X173
     21     11    400      3      7      5.90      0.11  X1226
     21     41    362      1      7      4.48      0.19  X662
     20     17    394      1      7      3.65      0.22  X1058
     20      1    245      3      7      5.40      0.13  X1537
     19      5    378      4      7      6.16      0.09  X1511
     19     80    395      1      7      2.32      0.27  X1446
     18      2    383      2      7      3.61      0.20  X104
     18      2    387      3      7      5.72      0.10  X1400
     17     39    396      1      5      3.12      0.21  X661
     17     48    385      4      7      5.76      0.10  X1072
     17      4    359      2      7      4.12      0.17  X315
     17     77    395      1      7      2.82      0.22  X375
     17      3    378      4      7      5.88      0.09  X568
     16      6    391      2      7      4.88      0.13  X1087
     16      7    329      3      7      5.38      0.11  X1269
     16      4    398      2      7      5.19      0.11  X424
     16      5    318      3      7      5.50      0.10  X1056
     16     39    291      4      7      5.44      0.10  X62
     16     67    374      1      6      2.56      0.22  X1456
     16     71    314      1      7      3.31      0.19  X241
     15     46    327      1      7      4.20      0.14  X1505
     15     19    389      1      7      3.27      0.18  X1463
     15      6    352      4      7      5.40      0.10  X1013
     15     32    349      3      7      4.73      0.12  X135
     15      6    340      2      7      5.53      0.09  X1325
     15     35    371      2      7      5.07      0.11  X156
     14      4    340      1      7      3.64      0.15  X1020
     14     18    372      2      7      4.36      0.13  X1079
     14     31    157      4      7      6.43      0.06  X903
     14     38    378      3      7      6.00      0.07  X549
     14      9    349      4      7      5.93      0.07  X1045
     14      2    274      4      7      5.43      0.09  X872
     14     44    395      1      6      3.14      0.17  X1535
     14      4    380      3      7      4.64      0.12  X1057
     14      9    368      3      7      5.57      0.09  X183
     13      5    400      1      7      4.62      0.11  X143
     13     17    398      5      7      6.23      0.06  X72
     13      5    371      4      7      6.15      0.06  X1141
     13      3    352      4      7      6.00      0.07  X1539
     13      5    315      2      7      4.38      0.12  X1061
     13     58    390      1      7      2.92      0.17  X734
     12     13    399      3      7      5.42      0.08  X1380
     12     71    381      1      6      1.67      0.19  X204
     12      1    338      2      7      4.58      0.10  X1554
     12     15    368      2      7      4.58      0.10  X68
     12     77    399      1      7      2.42      0.17  X311
     12     17    254      3      7      5.33      0.08  X1349
     11     11    353      2      7      4.82      0.09  X1107
     11      1    397      3      7      5.64      0.07  X24
     11     18    388      2      7      4.45      0.10  X1205
     11     87    360      2      7      4.82      0.09  X181
     11      1    187      5      7      6.18      0.05  X703
     11     53    330      2      5      3.45      0.13  X235
     11      5    392      5      7      6.27      0.05  X88
     11     71    313      2      7      3.64      0.12  X1048
     11     39    357      3      7      4.45      0.10  X1499
     11      4    392      3      7      5.55      0.07  X1542
     10     35    347      4      7      6.00      0.05  X1371
     10     25    392      2      7      5.00      0.07  X118
     10      5    354      4      7      5.90      0.05  X1348
     10      3    391      4      7      5.50      0.06  X1050
     10     70    328      1      7      4.00      0.10  X1146
     10      6    387      3      7      5.60      0.06  X264
     10      5    378      3      7      5.00      0.08  X1106
     10     51    320      3      7      5.60      0.06  X230
     10    151    398      3      7      5.70      0.06  X1486
     10     83    370      3      7      6.10      0.05  X171
      9    126    399      3      7      5.00      0.07  X1478
      9     21    295      3      7      5.89      0.05  X1531
      9     21    318      4      7      5.67      0.05  X9
      9     56    335      3      7      5.00      0.07  X1016
      9      4    372      4      7      6.33      0.04  X1138
      9      9    198      4      7      5.89      0.05  X1421
      9     79    377      1      2      1.44      0.15  X41
      9    113    352      2      7      4.78      0.07  X305
      9      8    397      2      6      4.89      0.07  X1112
      9     18    349      4      7      5.89      0.05  X648
      9     11    352      4      7      5.89      0.05  X820
      8     58    394      3      6      4.50      0.07  X353
      8     53    352      3      7      5.75      0.05  X274
      8     43    391      1      7      2.63      0.11  X355
      8     42    299      3      7      5.38      0.05  X399
      8     36    377      5      7      6.38      0.03  X600
      8     11    332      3      7      5.38      0.05  X1251
      8    175    384      1      4      2.75      0.11  X504
      8     79    383      4      7      5.50      0.05  X1527
      8     16    290      5      7      6.13      0.04  X153
      7     16    279      2      7      5.43      0.05  X1196
      7     31    368      4      7      5.57      0.04  X178
      7    192    347      1      3      2.00      0.11  X634
      7     48    364      3      7      6.00      0.04  X1024
      7     82    377      4      7      6.00      0.04  X1392
      7      9    108      3      7      4.71      0.06  X523
      7      9    312      5      7      6.14      0.03  X763
      7     47    396      1      7      2.86      0.09  X859
      7      7    390      2      5      3.71      0.08  X1100
      6      3    380      4      7      5.33      0.04  X265
      6     56    236      3      7      5.33      0.04  X1320
      6     44    378      5      7      6.17      0.03  X1427
      6     66    395      3      7      4.67      0.05  X1219
      6    179    343      1      5      2.50      0.08  X73
      6     82    199      5      7      6.17      0.03  X1540
      6    124    304      4      7      5.50      0.04  X1041
      6      6    383      5      7      6.33      0.03  X1151
      6     23    168      5      7      5.67      0.04  X1137
      6     77    273      4      7      5.50      0.04  X352
      6      7    391      5      7      5.83      0.03  X1517
      6     42    338      2      6      3.83      0.06  X1552
      6     26    366      3      7      5.67      0.04  X1360
      6     40    153      4      7      6.00      0.03  X30
      5    157    387      5      7      6.20      0.02  X329
      5      4    400      2      6      3.40      0.06  X1357
      5    135    356      1      7      2.80      0.07  X677
      5      3    268      5      6      5.40      0.03  X111
      5      4     63      4      7      5.80      0.03  X1116
      5    161    344      4      7      6.00      0.03  X453
      5      6    215      2      7      4.40      0.05  X1178
      5     75    367      5      7      6.20      0.02  X205
      5     10    241      4      6      5.60      0.03  X1439
      5      6    370      5      7      6.20      0.02  X65
      5     70    229      3      7      5.20      0.04  X29
      5      1    354      4      7      5.80      0.03  X267
      5    141    391      2      7      4.60      0.04  X245
      5      2    241      2      6      4.80      0.04  X1333
      5     19    238      6      7      6.60      0.02  X798
      5     25    349      5      7      6.60      0.02  X882
      5     87    352      4      7      5.20      0.04  X427
      5     15    371      4      7      5.40      0.03  X34
      5     59    137      5      7      6.20      0.02  X54
      5     23    258      6      7      6.80      0.02  X184
      5     81    311      2      7      5.20      0.04  X7
      5      5    388      3      7      5.00      0.04  X1206
      5    167    372      4      7      5.80      0.03  X692
      5     77    223      3      7      5.40      0.03  X382
      5    201    385      2      7      6.00      0.03  X101
      5     12    288      4      7      5.40      0.03  X386
      5    208    393      2      5      3.80      0.05  X1203
      5      1    369      7      7      7.00      0.01  X170
      4     44    338      6      7      6.25      0.02  X1017
      4     30    273      7      7      7.00      0.01  X1487
      4      8    246      4      7      6.00      0.02  X1047
      4    103    280      2      6      3.75      0.04  X243
      4     30    354      6      7      6.50      0.02  X247
      4     13    396      1      2      1.75      0.06  X1165
      4    102    324      3      7      5.00      0.03  X1152
      4     24    338      5      7      5.75      0.02  X650
      4     93    380      6      7      6.75      0.01  X1267
      4     59    348      3      6      4.75      0.03  X187
      4     56    335      2      5      3.00      0.05  X652
      4    236    391      2      6      4.50      0.04  X165
      4    105    383      3      7      5.00      0.03  X1300
      4     47    120      5      7      6.00      0.02  X163
      4    318    388      1      1      1.00      0.07  X1011
      4    173    361      1      4      2.00      0.06  X904
      4     19     29      6      7      6.50      0.02  X981
      4     89    395      2      7      4.75      0.03  X807
      4    132    284      1      2      1.25      0.07  X712
      4    179    399      2      5      3.50      0.05  X370
      4     12    383      3      6      4.25      0.04  X1498
      4     11    139      6      7      6.25      0.02  X1365
      4      4    170      5      7      6.25      0.02  X846
      4    100    395      3      3      3.00      0.05  X110
      4    195    387      5      7      6.25      0.02  X70
      4    196    275      5      7      6.50      0.02  X1425
      4    210    377      4      7      5.00      0.03  X390
      4     51    261      5      7      5.75      0.02  X429
      4      1     85      3      5      4.50      0.04  X94
      4    193    366      2      5      4.00      0.04  X92
      4     76    395      2      5      3.00      0.05  X553
      4    124    251      3      7      5.00      0.03  X791
      4     69    300      5      7      6.50      0.02  X796
      4    183    276      2      7      4.25      0.04  X949
      4     12    334      6      7      6.25      0.02  X1007
      3    247    380      5      7      6.00      0.02  X768
      3     44     89      5      6      5.67      0.02  X1130
      3     56     76      4      4      4.00      0.03  X527
      3    151    329      1      7      4.00      0.03  X439
      3     38    322      7      7      7.00      0.01  X194
      3    236    361      4      6      5.00      0.02  X285
      3     67    113      4      7      5.67      0.02  X1261
      3     15     65      5      6      5.33      0.02  X249
      3      4    334      3      6      5.00      0.02  X736
      3    192    305      4      5      4.33      0.03  X564
      3     12    165      5      7      6.00      0.02  X357
      3     25    289      4      7      5.67      0.02  X291
      3     50    255      6      7      6.67      0.01  X292
      3     98    370      7      7      7.00      0.01  X913
      3    224    379      6      6      6.00      0.02  X38
      3    172    273      5      6      5.67      0.02  X407
      3    139    267      4      6      5.00      0.02  X748
      3    115    209      3      6      4.33      0.03  X1133
      3    239    326      6      7      6.33      0.01  X1553
      3     63    239      2      3      2.33      0.04  X801
      3    228    383      6      7      6.67      0.01  X1164
      3     49    256      6      7      6.33      0.01  X257
      3    145    351      3      6      4.67      0.03  X489
      3     10    343      2      7      5.33      0.02  X1466
      3      4    288      7      7      7.00      0.01  X57
      3     44     79      5      7      5.67      0.02  X3
      3     39    150      1      5      3.00      0.04  X547
      3    101    384      3      7      4.67      0.03  X1148
      3    100    179      3      5      4.00      0.03  X769
      3     15    147      5      7      6.00      0.02  X266
      3    101    334      3      5      3.67      0.03  X816
      3     15    131      5      7      6.00      0.02  X472
      3     36    214      5      7      6.33      0.01  X269
      3    214    344      6      7      6.67      0.01  X832
      3    113    275      5      7      6.00      0.02  X1210
      3      7     24      2      4      3.00      0.04  X1245
      3     75    353      4      6      5.33      0.02  X404
      3      6     22      7      7      7.00      0.01  X403
      3     81    380      5      7      6.00      0.02  X1292
      3    208    304      4      6      5.33      0.02  X956
      3    175    298      4      7      5.33      0.02  X960
      3     91    274      1      2      1.67      0.05  X672
      3     28    345      3      7      4.67      0.03  X327
      3     90    200      6      7      6.33      0.01  X665
      3    236    391      6      7      6.67      0.01  X970
      3    128    371      5      6      5.33      0.02  X368
      3      5    209      5      7      5.67      0.02  X1046
      3     19     67      5      6      5.67      0.02  X161
      3    150    292      6      7      6.67      0.01  X160
      3    138    367      5      7      6.33      0.01  X985
      3     77    335      6      7      6.67      0.01  X360
      3    241    380      4      7      5.33      0.02  X12
      3      4    288      4      7      6.00      0.02  X344
      3     43    120      4      7      6.00      0.02  X345
      3     11    283      3      7      5.67      0.02  X131
      3     17     38      4      7      5.67      0.02  X1019
      3     13    289      4      7      5.67      0.02  X1012
      3     22    209      6      7      6.67      0.01  X384
      3     57    125      2      3      2.33      0.04  X935
      3    132    171      4      5      4.33      0.03  X1520
      3      7     27      4      7      5.67      0.02  X93
      3    120    291      5      6      5.33      0.02  X936
      3     13     22      6      7      6.33      0.01  X1084
      2    276    344      3      4      3.50      0.02  X408
      2    349    376      3      5      4.00      0.02  X616
      2     97    116      6      7      6.50      0.01  X412
      2    287    307      6      7      6.50      0.01  X995
      2     80    174      3      5      4.00      0.02  X704
      2    125    182      7      7      7.00      0.01  X906
      2    278    298      5      7      6.00      0.01  X1029
      2     82    181      4      7      5.50      0.01  X251
      2     38    190      6      7      6.50      0.01  X572
      2    211    273      6      6      6.00      0.01  X495
      2     75    214      6      7      6.50      0.01  X1179
      2    254    284      2      5      3.50      0.02  X1021
      2     96    396      2      7      4.50      0.02  X1009
      2     49     53      4      5      4.50      0.02  X530
      2     66    202      7      7      7.00      0.01  X653
      2    318    391      5      6      5.50      0.01  X1006
      2    221    259      1      6      3.50      0.02  X756
      2     43    320      6      7      6.50      0.01  X1005
      2    288    289      6      7      6.50      0.01  X659
      2     95    172      6      7      6.50      0.01  X1189
      2     58    167      3      4      3.50      0.02  X1188
      2     15    179      3      5      4.00      0.02  X1088
      2     31    246      4      6      5.00      0.02  X923
      2    128    161      5      7      6.00      0.01  X930
      2      8     22      3      6      4.50      0.02  X1163
      2    122    137      3      4      3.50      0.02  X579
      2    215    384      5      6      5.50      0.01  X844
      2      8    268      6      7      6.50      0.01  X958
      2    236    392      6      7      6.50      0.01  X458
      2    146    294      7      7      7.00      0.01  X283
      2     83    294      1      5      3.00      0.03  X560
      2    322    352      7      7      7.00      0.01  X705
      2    363    400      4      5      4.50      0.02  X451
      2    312    397      6      6      6.00      0.01  X1131
      2      6    322      5      6      5.50      0.01  X319
      2    256    393      1      4      2.50      0.03  X1070
      2     69    146      2      2      2.00      0.03  X684
      2    361    368      6      7      6.50      0.01  X636
      2    102    353      4      5      4.50      0.02  X364
      2    129    176      3      5      4.00      0.02  X1044
      2    194    293      5      7      6.00      0.01  X805
      2    262    377      4      6      5.00      0.02  X980
      2     82    214      5      6      5.50      0.01  X388
      2    320    324      4      5      4.50      0.02  X1110
      2    159    218      3      5      4.00      0.02  X480
      2     58    289      5      7      6.00      0.01  X1144
      2    189    217      6      7      6.50      0.01  X434
      2     31    310      6      7      6.50      0.01  X965
      2    122    258      4      7      5.50      0.01  X1010
      2     78     82      5      7      6.00      0.01  X36
      2    109    196      4      7      5.50      0.01  X1529
      2     24    307      6      7      6.50      0.01  X116
      2     38     53      3      7      5.00      0.02  X108
      2     66    327      1      3      2.00      0.03  X210
      2    233    255      2      3      2.50      0.03  X1401
      2     16     34      4      6      5.00      0.02  X1228
      2     12     64      6      6      6.00      0.01  X89
      2    144    268      3      7      5.00      0.02  X4
      2    242    333      6      7      6.50      0.01  X1462
      2     10    258      6      7      6.50      0.01  X1222
      2    351    353      6      6      6.00      0.01  X59
      2     18    239      5      7      6.00      0.01  X47
      2    110    235      3      7      5.00      0.02  X1350
      2      9     31      5      7      6.00      0.01  X132
      2     73    359      6      6      6.00      0.01  X169
      2    127    352      7      7      7.00      0.01  X1291
      2     42     44      7      7      7.00      0.01  X1496
      2    236    330      5      7      6.00      0.01  X176
      2    330    363      4      5      4.50      0.02  X21
      2    143    282      2      2      2.00      0.03  X20
      2      9     18      6      7      6.50      0.01  X1316
      2    116    161      7      7      7.00      0.01  X147
      2     92    113      4      6      5.00      0.02  X137
      2    246    262      3      7      5.00      0.02  X188
      2     74    194      6      6      6.00      0.01  X1263
      2    235    347      5      6      5.50      0.01  X1545
      2    139    165      4      5      4.50      0.02  X1547
      2     76    282      4      4      4.00      0.02  X1297
      2    141    382      3      6      4.50      0.02  X1438
      2      8     26      7      7      7.00      0.01  X1201
      2      8    391      5      7      6.00      0.01  X1209
      2    334    371      3      7      5.00      0.02  X1216
      1    381    381      5      5      5.00      0.01  X856
      1    319    319      5      5      5.00      0.01  X747
      1    156    156      7      7      7.00      0.00  X142
      1    351    351      6      6      6.00      0.01  X535
      1      3      3      4      4      4.00      0.01  X538
      1     82     82      6      6      6.00      0.01  X539
      1    235    235      7      7      7.00      0.00  X839
      1     44     44      7      7      7.00      0.00  X541
      1     30     30      7      7      7.00      0.00  X66
      1     44     44      4      4      4.00      0.01  X733
      1    154    154      7      7      7.00      0.00  X39
      1    329    329      2      2      2.00      0.02  X40
      1    335    335      7      7      7.00      0.00  X526
      1    178    178      6      6      6.00      0.01  X991
      1    122    122      7      7      7.00      0.00  X993
      1     77     77      2      2      2.00      0.02  X994
      1    383    383      4      4      4.00      0.01  X1344
      1    352    352      7      7      7.00      0.00  X858
      1      3      3      5      5      5.00      0.01  X1432
      1    374    374      7      7      7.00      0.00  X1341
      1     16     16      6      6      6.00      0.01  X354
      1    211    211      7      7      7.00      0.00  X133
      1    338    338      6      6      6.00      0.01  X134
      1    296    296      7      7      7.00      0.00  X840
      1    391    391      5      5      5.00      0.01  X732
      1    181    181      7      7      7.00      0.00  X342
      1    120    120      5      5      5.00      0.01  X719
      1    349    349      7      7      7.00      0.00  X552
      1    356    356      6      6      6.00      0.01  X1436
      1    251    251      7      7      7.00      0.00  X1305
      1     86     86      7      7      7.00      0.00  X1304
      1    171    171      6      6      6.00      0.01  X554
      1    351    351      6      6      6.00      0.01  X714
      1    173    173      3      3      3.00      0.01  X849
      1    165    165      3      3      3.00      0.01  X166
      1    233    233      6      6      6.00      0.01  X1052
      1    395    395      3      3      3.00      0.01  X326
      1     32     32      7      7      7.00      0.00  X32
      1    296    296      4      4      4.00      0.01  X722
      1    291    291      6      6      6.00      0.01  X1491
      1    182    182      4      4      4.00      0.01  X841
      1     75     75      7      7      7.00      0.00  X730
      1    239    239      5      5      5.00      0.01  X545
      1     95     95      4      4      4.00      0.01  X33
      1     27     27      7      7      7.00      0.00  X1033
      1    360    360      6      6      6.00      0.01  X852
      1    235    235      6      6      6.00      0.01  X725
      1     21     21      5      5      5.00      0.01  X334
      1    107    107      6      6      6.00      0.01  X723
      1    341    341      3      3      3.00      0.01  X1038
      1    134    134      6      6      6.00      0.01  X359
      1    247    247      7      7      7.00      0.00  X61
      1    364    364      7      7      7.00      0.00  X405
      1     69     69      5      5      5.00      0.01  X91
      1    232    232      7      7      7.00      0.00  X828
      1    376    376      6      6      6.00      0.01  X875
      1     40     40      6      6      6.00      0.01  X795
      1     55     55      7      7      7.00      0.00  X97
      1     10     10      7      7      7.00      0.00  X497
      1    247    247      5      5      5.00      0.01  X932
      1    319    319      7      7      7.00      0.00  X933
      1      6      6      5      5      5.00      0.01  X100
      1    142    142      7      7      7.00      0.00  X438
      1    179    179      7      7      7.00      0.00  X1445
      1    261    261      3      3      3.00      0.01  X1420
      1     32     32      5      5      5.00      0.01  X1405
      1     33     33      3      3      3.00      0.01  X890
      1     18     18      5      5      5.00      0.01  X63
      1     34     34      4      4      4.00      0.01  X425
      1     89     89      7      7      7.00      0.00  X76
      1    375    375      6      6      6.00      0.01  X822
      1     90     90      5      5      5.00      0.01  X484
      1    308    308      6      6      6.00      0.01  X81
      1     52     52      7      7      7.00      0.00  X1458
      1    248    248      5      5      5.00      0.01  X804
      1    307    307      7      7      7.00      0.00  X85
      1    187    187      7      7      7.00      0.00  X1461
      1    304    304      2      2      2.00      0.02  X1387
      1    329    329      3      3      3.00      0.01  X392
      1    147    147      6      6      6.00      0.01  X1386
      1     38     38      7      7      7.00      0.00  X119
      1    209    209      6      6      6.00      0.01  X967
      1    236    236      4      4      4.00      0.01  X766
      1    193    193      6      6      6.00      0.01  X373
      1    134    134      7      7      7.00      0.00  X372
      1    161    161      6      6      6.00      0.01  X369
      1     55     55      7      7      7.00      0.00  X976
      1    237    237      7      7      7.00      0.00  X124
      1    322    322      7      7      7.00      0.00  X982
      1    108    108      2      2      2.00      0.02  X363
      1    237    237      7      7      7.00      0.00  X128
      1    380    380      3      3      3.00      0.01  X1426
      1    166    166      7      7      7.00      0.00  X442
      1    332    332      6      6      6.00      0.01  X1423
      1     51     51      7      7      7.00      0.00  X389
      1    383    383      7      7      7.00      0.00  X941
      1    153    153      7      7      7.00      0.00  X105
      1    298    298      5      5      5.00      0.01  X946
      1     89     89      5      5      5.00      0.01  X873
      1    372    372      7      7      7.00      0.00  X777
      1    273    273      7      7      7.00      0.00  X1374
      1     82     82      7      7      7.00      0.00  X955
      1    195    195      7      7      7.00      0.00  X957
      1     64     64      7      7      7.00      0.00  X115
      1     38     38      7      7      7.00      0.00  X515
      1    134    134      7      7      7.00      0.00  X449
      1     26     26      6      6      6.00      0.01  X656
      1     20     20      6      6      6.00      0.01  X1120
      1    120    120      7      7      7.00      0.00  X1224
      1    331    331      7      7      7.00      0.00  X668
      1    150    150      4      4      4.00      0.01  X586
      1    397    397      5      5      5.00      0.01  X248
      1      4      4      5      5      5.00      0.01  X191
      1     28     28      6      6      6.00      0.01  X1172
      1    202    202      6      6      6.00      0.01  X16
      1     90     90      7      7      7.00      0.00  X1105
      1    395    395      5      5      5.00      0.01  X1265
      1     83     83      6      6      6.00      0.01  X293
      1    397    397      6      6      6.00      0.01  X294
      1    263    263      2      2      2.00      0.02  X1270
      1    331    331      6      6      6.00      0.01  X296
      1    185    185      6      6      6.00      0.01  X1176
      1     59     59      6      6      6.00      0.01  X17
      1     47     47      4      4      4.00      0.01  X683
      1    167    167      6      6      6.00      0.01  X19
      1    237    237      7      7      7.00      0.00  X640
      1    139    139      6      6      6.00      0.01  X604
      1    327    327      6      6      6.00      0.01  X277
      1    125    125      3      3      3.00      0.01  X1147
      1     42     42      6      6      6.00      0.01  X6
      1    223    223      1      1      1.00      0.02  X209
      1    160    160      6      6      6.00      0.01  X651
      1      5      5      5      5      5.00      0.01  X268
      1     14     14      5      5      5.00      0.01  X213
      1    178    178      7      7      7.00      0.00  X1242
      1    128    128      7      7      7.00      0.00  X1243
      1    321    321      6      6      6.00      0.01  X598
      1     59     59      5      5      5.00      0.01  X654
      1    223    223      4      4      4.00      0.01  X216
      1     29     29      7      7      7.00      0.00  X202
      1     97     97      2      2      2.00      0.02  X262
      1    228    228      7      7      7.00      0.00  X260
      1    113    113      6      6      6.00      0.01  X11
      1     40     40      7      7      7.00      0.00  X644
      1    244    244      6      6      6.00      0.01  X13
      1    218    218      5      5      5.00      0.01  X276
      1     93     93      5      5      5.00      0.01  X226
      1    116    116      7      7      7.00      0.00  X212
      1     39     39      7      7      7.00      0.00  X240
      1     48     48      7      7      7.00      0.00  X1504
      1     69     69      4      4      4.00      0.01  X1193
      1      2      2      5      5      5.00      0.01  X27
      1      5      5      6      6      6.00      0.01  X570
      1    306    306      7      7      7.00      0.00  X227
      1    234    234      3      3      3.00      0.01  X694
      1    166    166      6      6      6.00      0.01  X25
      1    208    208      4      4      4.00      0.01  X623
      1    214    214      6      6      6.00      0.01  X26
      1     53     53      6      6      6.00      0.01  X1191
      1     12     12      7      7      7.00      0.00  X1288
      1    125    125      6      6      6.00      0.01  X1063
      1    372    372      7      7      7.00      0.00  X186
      1     64     64      7      7      7.00      0.00  X313
      1    141    141      6      6      6.00      0.01  X1211
      1     29     29      6      6      6.00      0.01  X1075
      1    112    112      2      2      2.00      0.02  X231
      1    348    348      4      4      4.00      0.01  X1091
      1    124    124      5      5      5.00      0.01  X1195
      1    159    159      7      7      7.00      0.00  X1073
      1    190    190      7      7      7.00      0.00  X1194
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X51
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X467
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X60
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X615
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X37
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X528
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X31
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X548
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X512
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X508
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X48
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X593
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X232
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X312
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X317
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X295
      0      0      0      0      0      0.00      0.00  X297
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X299
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X182
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X320
      0      0      0      0      0      0.00      0.00  X155
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X338
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X321
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X328
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X159
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X239
      0      0      0      0      0      0.00      0.00  X242
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X280
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X211
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X271
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X343
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X126
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X139
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X149
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X367
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X387
      0      0      0      0      0      0.00      0.00  X103
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1252
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1293
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1299
      0      0      0      0      0      0.00      0.00  X1301
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1307
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1311
      0      0      0      0      0      0.00      0.00  X1312
      0      0      0      0      0      0.00      0.00  X1287
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1262
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    44 terminal nodes
    Average :     21.56500 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 139 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 139 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 109

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 16852 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          109      0.09681
                  ROC          139      0.98665
                 Lift           11      6.95652
              KS-stat          172      0.90990
          Class.Error           69      0.02927

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.33348     0.33754     0.93191     0.90860     6.99537     6.79264     0.83605     0.80463     0.14024     0.14024
      6     0.20598     0.22609     0.96390     0.93418     7.13043     6.86957     0.88921     0.83854     0.04695     0.06585
     10     0.15994     0.18419     0.97459     0.96293     7.13043     6.86957     0.89753     0.88079     0.03354     0.04756
     11     0.15040     0.17629     0.98198     0.96682     7.13043     6.95652     0.90783     0.88221     0.03171     0.04756
     20     0.10288     0.13451     0.98794     0.96809     7.13043     6.89855     0.91866     0.88363     0.02195     0.03659
     30     0.06952     0.11273     0.99691     0.97454     7.13043     6.86957     0.95387     0.88751     0.01951     0.03537
     40     0.05260     0.10773     0.99866     0.97480     7.13043     6.86957     0.96994     0.88751     0.01646     0.03537
     50     0.04189     0.10456     0.99944     0.97771     7.13043     6.86957     0.98421     0.88751     0.01159     0.03293
     60     0.03519     0.10219     0.99971     0.98055     7.13043     6.86957     0.98705     0.89497     0.00732     0.03171
     69     0.03000     0.10034     0.99985     0.98271     7.13043     6.86957     0.98794     0.90527     0.00549     0.02927
     70     0.02968     0.10024     0.99986     0.98273     7.13043     6.86957     0.98794     0.90244     0.00549     0.02927
     80     0.02569     0.10007     0.99995     0.98298     7.13043     6.86957     0.99362     0.90811     0.00427     0.02927
     90     0.02239     0.09820     0.99997     0.98298     7.13043     6.86957     0.99574     0.90102     0.00305     0.03171
    100     0.01977     0.09752     1.00000     0.98408     7.13043     6.86957     1.00000     0.90083     0.00305     0.03171
    109     0.01779     0.09681     1.00000     0.98469     7.13043     6.86957     1.00000     0.90422     0.00305     0.03171
    110     0.01739     0.09744     1.00000     0.98470     7.13043     6.86957     1.00000     0.90422     0.00183     0.03293
    120     0.01540     0.09842     1.00000     0.98509     7.13043     6.86957     1.00000     0.90262     0.00061     0.03293
    130     0.01341     0.10036     1.00000     0.98596     7.13043     6.86957     1.00000     0.90725     0.00061     0.03293
    139     0.01219     0.10068     1.00000     0.98665     7.13043     6.86957     1.00000     0.90866     0.00061     0.03293
    140     0.01202     0.10108     1.00000     0.98594     7.13043     6.86957     1.00000     0.90441     0.00061     0.03293
    150     0.01081     0.10273     1.00000     0.98660     7.13043     6.86957     1.00000     0.90441     0.00061     0.03293
    160     0.00973     0.10415     1.00000     0.98628     7.13043     6.86957     1.00000     0.90015     0.00061     0.03415
    170     0.00862     0.10500     1.00000     0.98549     7.13043     6.86957     1.00000     0.90706     0.00061     0.03293
    172     0.00849     0.10517     1.00000     0.98570     7.13043     6.86957     1.00000     0.90990     0.00061     0.03293
    180     0.00789     0.10605     1.00000     0.98599     7.13043     6.86957     1.00000     0.90848     0.00061     0.03415
    190     0.00708     0.10757     1.00000     0.98589     7.13043     6.86957     1.00000     0.90564     0.00000     0.03415
    200     0.00647     0.10929     1.00000     0.98594     7.13043     6.86957     1.00000     0.90422     0.00000     0.03415
    210     0.00587     0.11049     1.00000     0.98631     7.13043     6.86957     1.00000     0.90139     0.00000     0.03415
    220     0.00535     0.11162     1.00000     0.98607     7.13043     6.86957     1.00000     0.90404     0.00000     0.03415
    230     0.00479     0.11364     1.00000     0.98591     7.13043     6.86957     1.00000     0.90404     0.00000     0.03537
    240     0.00431     0.11553     1.00000     0.98616     7.13043     6.86957     1.00000     0.90404     0.00000     0.03537
    250     0.00397     0.11697     1.00000     0.98541     7.13043     6.86957     1.00000     0.90688     0.00000     0.03537
    260     0.00355     0.12055     1.00000     0.98526     7.13043     6.86957     1.00000     0.90262     0.00000     0.03537
    270     0.00324     0.12267     1.00000     0.98519     7.13043     6.86957     1.00000     0.90262     0.00000     0.03537
    280     0.00295     0.12420     1.00000     0.98589     7.13043     6.86957     1.00000     0.90262     0.00000     0.03537
    290     0.00270     0.12609     1.00000     0.98551     7.13043     6.86957     1.00000     0.90120     0.00000     0.03537
    300     0.00242     0.12880     1.00000     0.98511     7.13043     6.86957     1.00000     0.89695     0.00000     0.03537
    310     0.00220     0.13119     1.00000     0.98478     7.13043     6.86957     1.00000     0.89534     0.00000     0.03537
    320     0.00201     0.13373     1.00000     0.98489     7.13043     6.86957     1.00000     0.89534     0.00000     0.03537
    330     0.00186     0.13519     1.00000     0.98493     7.13043     6.86957     1.00000     0.89393     0.00000     0.03537
    340     0.00168     0.13679     1.00000     0.98498     7.13043     6.86957     1.00000     0.90102     0.00000     0.03537
    350     0.00151     0.13916     1.00000     0.98458     7.13043     6.86957     1.00000     0.89818     0.00000     0.03537
    360     0.00135     0.14253     1.00000     0.98441     7.13043     6.86957     1.00000     0.89818     0.00000     0.03537
    370     0.00122     0.14426     1.00000     0.98411     7.13043     6.86957     1.00000     0.90102     0.00000     0.03537
    380     0.00107     0.14906     1.00000     0.98320     7.13043     6.86957     1.00000     0.89534     0.00000     0.03537
    390     0.00098     0.15125     1.00000     0.98390     7.13043     6.86957     1.00000     0.89534     0.00000     0.03537
    400     0.00090     0.15420     1.00000     0.98413     7.13043     6.86957     1.00000     0.89374     0.00000     0.03537


 ==========================================
 Variable Importance for the 109-tree Model
 ==========================================

                       Abs     Rel

 WIDTH           100.00000  100.00 |***********|
 X349             99.76009   99.76 |***********|
 X1241            91.29181   91.29 |********** |
 X1397            81.57629   81.58 |*********  |
 HEIGHT           57.21837   57.22 |*******    |
 X1227            52.19080   52.19 |******     |
 X1342            47.27175   47.27 |******     |
 X966             45.21448   45.21 |*****      |
 ASPECT_RATIO     40.06226   40.06 |*****      |
 X1481            31.86611   31.87 |****       |
 X1276            30.86606   30.87 |****       |
 X396             29.47545   29.48 |****       |
 X94              27.59907   27.60 |****       |
 X185             25.64427   25.64 |****       |
 X1274            25.48266   25.48 |***        |
 X1333            24.87264   24.87 |***        |
 X416             24.62839   24.63 |***        |
 X1               22.75206   22.75 |***        |
 X170             22.34699   22.35 |***        |
 X455             21.75273   21.75 |***        |
 X996             20.88173   20.88 |***        |
 X1434            20.43543   20.44 |***        |
 X1020            19.60756   19.61 |***        |
 X267             18.16751   18.17 |***        |
 X546             18.03105   18.03 |***        |
 X379             17.70391   17.70 |***        |
 X244             17.58460   17.58 |***        |
 X1245            16.66396   16.66 |***        |
 X403             16.49130   16.49 |***        |
 X1378            16.00152   16.00 |***        |
 X1452            15.99995   16.00 |***        |
 X1013            15.31561   15.32 |**         |
 X265             14.97249   14.97 |**         |
 X418             14.84392   14.84 |**         |
 X173             14.80991   14.81 |**         |
 X1084            13.87055   13.87 |**         |
 X538             13.71370   13.71 |**         |
 X1178            13.29364   13.29 |**         |
 X1433            13.29055   13.29 |**         |
 X102             13.20595   13.21 |**         |
 X1226            13.02491   13.02 |**         |
 X1537            13.00893   13.01 |**         |
 X506             12.83158   12.83 |**         |
 X1463            12.67387   12.67 |**         |
 X1453            12.40054   12.40 |**         |
 X1530            12.39225   12.39 |**         |
 X1365            12.31234   12.31 |**         |
 X264             11.96076   11.96 |**         |
 X1289            11.86641   11.87 |**         |
 X104             11.45167   11.45 |**         |
 X93              11.07410   11.07 |**         |
 X282             10.81572   10.82 |**         |
 X543             10.77711   10.78 |**         |
 X57              10.54483   10.54 |**         |
 X1500            10.52762   10.53 |**         |
 X1482            10.13729   10.14 |**         |
 X1468            10.13007   10.13 |**         |
 X817             10.12823   10.13 |**         |
 X249             10.09232   10.09 |**         |
 X1351            10.04060   10.04 |**         |
 X1134            10.03302   10.03 |**         |
 X945             10.01855   10.02 |**         |
 X263              9.99351    9.99 |**         |
 X24               9.74095    9.74 |**         |
 X1061             9.70716    9.71 |**         |
 X1443             9.56074    9.56 |**         |
 X377              9.44859    9.45 |**         |
 X1429             9.44211    9.44 |**         |
 X523              9.42907    9.43 |**         |
 X703              9.38153    9.38 |**         |
 X1251             9.31755    9.32 |**         |
 X88               9.18989    9.19 |**         |
 X1019             9.07966    9.08 |**         |
 X1505             9.01282    9.01 |**         |
 X903              9.00745    9.01 |**         |
 X901              8.88369    8.88 |**         |
 X872              8.77293    8.77 |**         |
 X89               8.70851    8.71 |**         |
 X568              8.42019    8.42 |**         |
 X190              8.40144    8.40 |**         |
 X183              8.28501    8.29 |**         |
 X229              8.10301    8.10 |**         |
 X580              8.09026    8.09 |**         |
 X125              8.08696    8.09 |**         |
 X448              8.07176    8.07 |**         |
 X1085             8.03208    8.03 |**         |
 X1057             7.94198    7.94 |**         |
 X1137             7.87789    7.88 |**         |
 X118              7.85024    7.85 |**         |
 X921              7.77647    7.78 |**         |
 X1439             7.70518    7.71 |**         |
 X518              7.65013    7.65 |**         |
 X990              7.62325    7.62 |**         |
 X763              7.57623    7.58 |**         |
 X1238             7.30772    7.31 |**         |
 X1177             7.27627    7.28 |**         |
 X1107             7.23375    7.23 |**         |
 X1112             6.87560    6.88 |**         |
 X424              6.80686    6.81 |**         |
 X1524             6.63366    6.63 |**         |
 X72               6.56127    6.56 |**         |
 X355              6.53763    6.54 |**         |
 X1554             6.47866    6.48 |**         |
 X886              6.46899    6.47 |**         |
 X1045             6.44693    6.45 |**         |
 X1056             6.15603    6.16 |**         |
 X661              6.14609    6.15 |**         |
 X233              6.13532    6.14 |**         |
 X6                6.13086    6.13 |**         |
 X1313             6.06053    6.06 |**         |
 X1516             6.01136    6.01 |**         |
 X241              6.00753    6.01 |**         |
 X1467             5.98434    5.98 |**         |
 X58               5.95409    5.95 |**         |
 X820              5.93881    5.94 |**         |
 X734              5.88520    5.89 |**         |
 X571              5.79694    5.80 |**         |
 X662              5.72032    5.72 |**         |
 X656              5.71734    5.72 |**         |
 X108              5.33337    5.33 |*          |
 X1466             5.33193    5.33 |*          |
 X1460             5.24857    5.25 |*          |
 X135              5.16616    5.17 |*          |
 X1339             5.09198    5.09 |*          |
 X948              5.06732    5.07 |*          |
 X1165             5.02123    5.02 |*          |
 X1456             4.97295    4.97 |*          |
 X1542             4.93132    4.93 |*          |
 X1087             4.93074    4.93 |*          |
 X1432             4.85512    4.86 |*          |
 X315              4.85286    4.85 |*          |
 X1507             4.82234    4.82 |*          |
 X1072             4.79611    4.80 |*          |
 X1106             4.68226    4.68 |*          |
 X1511             4.67058    4.67 |*          |
 X213              4.56093    4.56 |*          |
 X1421             4.52931    4.53 |*          |
 X65               4.45729    4.46 |*          |
 X116              4.37426    4.37 |*          |
 X549              4.34583    4.35 |*          |
 X1205             4.24403    4.24 |*          |
 X399              4.18512    4.19 |*          |
 X32               4.15818    4.16 |*          |
 X1058             4.08200    4.08 |*          |
 X644              4.03600    4.04 |*          |
 X230              4.01218    4.01 |*          |
 X1146             3.97501    3.98 |*          |
 X882              3.93488    3.93 |*          |
 X1024             3.92268    3.92 |*          |
 X1050             3.91313    3.91 |*          |
 X27               3.88996    3.89 |*          |
 X915              3.86757    3.87 |*          |
 X547              3.82292    3.82 |*          |
 X357              3.80135    3.80 |*          |
 X1325             3.79442    3.79 |*          |
 X859              3.75504    3.76 |*          |
 X600              3.69963    3.70 |*          |
 X345              3.65897    3.66 |*          |
 X1487             3.62109    3.62 |*          |
 X311              3.54605    3.55 |*          |
 X375              3.53176    3.53 |*          |
 X1446             3.52690    3.53 |*          |
 X497              3.52675    3.53 |*          |
 X650              3.39759    3.40 |*          |
 X801              3.36736    3.37 |*          |
 X1427             3.36449    3.36 |*          |
 X389              3.33474    3.33 |*          |
 X3                3.28559    3.29 |*          |
 X1504             3.25123    3.25 |*          |
 X1033             3.24657    3.25 |*          |
 X1120             3.21182    3.21 |*          |
 X41               3.21081    3.21 |*          |
 X1017             3.18088    3.18 |*          |
 X274              3.14785    3.15 |*          |
 X62               3.08963    3.09 |*          |
 X890              3.07562    3.08 |*          |
 X795              3.06294    3.06 |*          |
 X1400             2.94786    2.95 |*          |
 X184              2.87845    2.88 |*          |
 X1349             2.87145    2.87 |*          |
 X1116             2.81210    2.81 |*          |
 X472              2.80075    2.80 |*          |
 X530              2.79186    2.79 |*          |
 X194              2.76386    2.76 |*          |
 X1380             2.75422    2.75 |*          |
 X334              2.73168    2.73 |*          |
 X161              2.72878    2.73 |*          |
 X1348             2.67646    2.68 |*          |
 X515              2.64643    2.65 |*          |
 X1392             2.59206    2.59 |*          |
 X684              2.54376    2.54 |*          |
 X846              2.49961    2.50 |*          |
 X204              2.49374    2.49 |*          |
 X1193             2.49150    2.49 |*          |
 X240              2.48057    2.48 |*          |
 X1531             2.47946    2.48 |*          |
 X210              2.46218    2.46 |*          |
 X1141             2.44364    2.44 |*          |
 X1499             2.38018    2.38 |*          |
 X733              2.32937    2.33 |*          |
 X131              2.28480    2.28 |*          |
 X1357             2.25459    2.25 |*          |
 X171              2.23817    2.24 |*          |
 X560              2.21592    2.22 |*          |
 X181              2.21375    2.21 |*          |
 X354              2.18189    2.18 |*          |
 X683              2.16271    2.16 |*          |
 X1007             2.10402    2.10 |*          |
 X672              2.08338    2.08 |*          |
 X1269             2.07257    2.07 |*          |
 X137              2.07079    2.07 |*          |
 X1405             2.05153    2.05 |*          |
 X429              2.05054    2.05 |*          |
 X1009             1.96171    1.96 |*          |
 X293              1.95652    1.96 |*          |
 X1360             1.95556    1.96 |*          |
 X352              1.94217    1.94 |*          |
 X1527             1.93860    1.94 |*          |
 X796              1.92875    1.93 |*          |
 X1540             1.90203    1.90 |*          |
 X1196             1.88666    1.89 |*          |
 X816              1.87581    1.88 |*          |
 X1079             1.86404    1.86 |*          |
 X807              1.85511    1.86 |*          |
 X1267             1.80700    1.81 |*          |
 X1529             1.78301    1.78 |*          |
 X1371             1.78193    1.78 |*          |
 X1138             1.76269    1.76 |*          |
 X654              1.76067    1.76 |*          |
 X363              1.74757    1.75 |*          |
 X730              1.61257    1.61 |*          |
 X247              1.57824    1.58 |*          |
 X178              1.55608    1.56 |*          |
 X143              1.53218    1.53 |*          |
 X913              1.47783    1.48 |*          |
 X187              1.45202    1.45 |*          |
 X1016             1.44474    1.44 |*          |
 X1088             1.42911    1.43 |*          |
 X68               1.41522    1.42 |*          |
 X736              1.39382    1.39 |*          |
 X272              1.38771    1.39 |*          |
 X364              1.37544    1.38 |*          |
 X665              1.33318    1.33 |*          |
 X1206             1.32729    1.33 |*          |
 X1517             1.28578    1.29 |*          |
 X704              1.26596    1.27 |*          |
 X981              1.26331    1.26 |*          |
 X873              1.25130    1.25 |*          |
 X1539             1.23313    1.23 |*          |
 X1190             1.18948    1.19 |*          |
 X191              1.15840    1.16 |*          |
 X156              1.10938    1.11 |*          |
 X30               1.09157    1.09 |*          |
 X1163             0.95467    0.95 |*          |
 X1152             0.91571    0.92 |*          |
 X386              0.89610    0.90 |*          |
 X327              0.85901    0.86 |*          |
 X153              0.84614    0.85 |*          |
 X1498             0.84198    0.84 |*          |
 X1012             0.79919    0.80 |*          |
 X648              0.77050    0.77 |*          |
 X111              0.73974    0.74 |*          |
 X425              0.71782    0.72 |*          |
 X1209             0.71344    0.71 |*          |
 X1046             0.65586    0.66 |*          |
 X319              0.61734    0.62 |*          |
 X34               0.59123    0.59 |*          |
 X1100             0.43995    0.44 |*          |
 X266              0.42408    0.42 |*          |
 X235              0.41587    0.42 |*          |
 X1148             0.34314    0.34 |*          |
 X1048             0.33839    0.34 |*          |
 X1535             0.33208    0.33 |*          |
 X994              0.28634    0.29 |*          |
 X47               0.25594    0.26 |*          |
 X958              0.24286    0.24 |*          |
 X268              0.23044    0.23 |*          |
 X1188             0.20844    0.21 |*          |
 X798              0.18394    0.18 |*          |
 X344              0.16506    0.17 |*          |
 X570              0.16190    0.16 |*          |
 X100              0.15057    0.15 |*          |
 X169              0.13299    0.13 |*          |
 X1172             0.11209    0.11 |*          |
 X291              0.10672    0.11 |*          |
 X7                0.10562    0.11 |*          |
 X1151             0.09994    0.10 |*          |
 X163              0.09602    0.10 |*          |
 X257              0.09357    0.09 |*          |
 X427              0.09183    0.09 |*          |
 X652              0.08953    0.09 |*          |
 X1552             0.08890    0.09 |*          |
 X1300             0.08884    0.09 |*          |
 X29               0.08845    0.09 |*          |
 X1263             0.08402    0.08 |*          |
 X1222             0.08255    0.08 |*          |
 X935              0.08189    0.08 |*          |
 X1201             0.08167    0.08 |*          |
 X292              0.07144    0.07 |*          |
 X1047             0.06763    0.07 |*          |
 X132              0.05364    0.05 |*          |
 X1219             0.04755    0.05 |*          |
 X262              0.04665    0.05 |*          |
 X553              0.03890    0.04 |*          |
 X353              0.03667    0.04 |*          |
 X653              0.03579    0.04 |*          |
 X269              0.03236    0.03 |*          |
 X955              0.03210    0.03 |*          |
 X1005             0.03159    0.03 |*          |
 X1316             0.03139    0.03 |*          |
 X572              0.02745    0.03 |*          |
 X36               0.02744    0.03 |*          |
 X226              0.02663    0.03 |*          |
 X965              0.02500    0.03 |*          |
 X110              0.02314    0.02 |*          |
 X119              0.02279    0.02 |*          |
 X769              0.02207    0.02 |*          |
 X388              0.02157    0.02 |*          |
 X527              0.02108    0.02 |*          |
 X243              0.02096    0.02 |*          |
 X251              0.01927    0.02 |*          |
 X1144             0.01751    0.02 |*          |
 X66               0.01680    0.02 |*          |
 X539              0.01655    0.02 |*          |
 X76               0.01635    0.02 |*          |
 X33               0.01450    0.01 |*          |
 X1228             0.01342    0.01 |*          |
 X541              0.01338    0.01 |*          |
 X9                0.01251    0.01 |*          |
 X1304             0.01225    0.01 |*          |
 X1075             0.01192    0.01 |*          |
 X1320             0.01094    0.01 |*          |
 X1292             0.01076    0.01 |*          |
 X97               0.00883    0.01 |*          |
 X63               0.00824    0.01 |*          |
 X384              0.00771    0.01 |*          |
 X1130             0.00656    0.01 |*          |
 X360              0.00506    0.01 |*          |
 X404              0.00500    0.01 |*          |
 X202              0.00492    0.00 |*          |
 X205              0.00486    0.00 |*          |
 X484              0.00416    0.00 |*          |
 X1496             0.00403    0.00 |*          |
 X1105             0.00365    0.00 |*          |
 X1191             0.00351    0.00 |*          |
 X923              0.00307    0.00 |*          |
 X412              0.00282    0.00 |*          |
 X1189             0.00228    0.00 |*          |
 X54               0.00189    0.00 |*          |
 X115              0.00170    0.00 |*          |
 X382              0.00164    0.00 |*          |
 X91               0.00138    0.00 |*          |
 X1297             0.00079    0.00 |*          |
 X1288             0.00072    0.00 |*          |
 X1458             0.00064    0.00 |*          |
 X976              0.00053    0.00 |*          |
 X1261             0.00049    0.00 |*          |
 X1179             0.00030    0.00 |*          |
 X723              0.00029    0.00 |*          |
 X313              0.00014    0.00 |*          |
 X17               0.00004    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 109-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1410.00         0.00       0.0000
 1                  230.00       225.00         5.00       0.0217


 Test Sample Misclassification by Target Class
 For The 109-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       697.00         8.00       0.0113
 1                  115.00        97.00        18.00       0.1565

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 870 kb , 80% compression

 Grove file created containing:
      1 TreeNet

