
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2591
 HEIGHT        0.2567
 WIDTH         0.2555
 X1            0.0067

                 Test
 --------------------
 ASPECT_RATIO  0.2841
 WIDTH         0.2829
 HEIGHT        0.2805
 X1            0.0012

 No test sample variance for: X79.
 No test sample variance for: X106.
 No test sample variance for: X189.
 No test sample variance for: X238.
 No test sample variance for: X322.
 No test sample variance for: X341.
 No test sample variance for: X347.
 No test sample variance for: X380.
 No test sample variance for: X436.
 No test sample variance for: X477.
 No test sample variance for: X479.
 No test sample variance for: X482.
 No test sample variance for: X485.
 No test sample variance for: X487.
 No test sample variance for: X490.
 No test sample variance for: X581.
 No test sample variance for: X588.
 No test sample variance for: X596.
 No test sample variance for: X624.
 No test sample variance for: X627.
 No test sample variance for: X633.
 No test sample variance for: X661.
 No test sample variance for: X673.
 No test sample variance for: X682.
 No test sample variance for: X717.
 No test sample variance for: X726.
 No test sample variance for: X740.
 No test sample variance for: X744.
 No test sample variance for: X843.
 No test sample variance for: X851.
 No test sample variance for: X937.
 No test sample variance for: X949.
 No test sample variance for: X1035.
 No test sample variance for: X1062.
 No test sample variance for: X1123.
 No test sample variance for: X1214.
 No test sample variance for: X1298.
 No test sample variance for: X1303.
 No test sample variance for: X1338.
 No test sample variance for: X1356.
 No test sample variance for: X1370.
 No test sample variance for: X1404.
 No test sample variance for: X1555.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.33300      0.34665      0.14024      0.14024      1.00000 |                                               *
      2       0.29775      0.31912      0.14024      0.14024      1.00000 |                                           *
      3       0.26963      0.29114      0.14024      0.14024      1.00000 |                                       *
      4       0.24307      0.26843      0.13841      0.13902      1.00000 |                                    *
      5       0.22344      0.25419      0.07500      0.09146      1.00000 |                                  *
      6       0.20597      0.24151      0.05976      0.07927      1.00000 |                                *
      7       0.19212      0.23046      0.03963      0.06341      1.00000 |                               *
      8       0.17863      0.21906      0.03415      0.05854      1.00000 |                             *
      9       0.16798      0.20958      0.03171      0.05732      1.00000 |                            *
     10       0.15990      0.20159      0.03110      0.05854      1.00000 |                           *
     11       0.15139      0.19614      0.02866      0.05732      1.00000 |                          *
     12       0.14316      0.19171      0.02744      0.05854      1.00000 |                          *
     13       0.13547      0.18788      0.02744      0.05854      1.00000 |                         *
     14       0.12939      0.18346      0.02744      0.06098      1.00000 |                        *
     15       0.12422      0.17942      0.02744      0.06098      1.00000 |                        *
     16       0.11762      0.17297      0.02744      0.06220      1.00000 |                       *
     17       0.11373      0.16958      0.02744      0.06098      1.00000 |                      *
     18       0.10960      0.16772      0.02744      0.05854      1.00000 |                      *
     19       0.10498      0.16043      0.02622      0.05610      1.00000 |                     *
     20       0.10109      0.15772      0.02683      0.05732      1.00000 |                     *
     30       0.07023      0.13563      0.02012      0.04878      1.00000 |                  *
     40       0.05351      0.12502      0.01585      0.04268      1.00000 |                *
     50       0.04317      0.12011      0.01159      0.03780      1.00000 |                *
     60       0.03554      0.11623      0.00732      0.03780      1.00000 |               *
     70       0.03050      0.11421      0.00671      0.03537      1.00000 |               *
     80       0.02711      0.11379      0.00488      0.03659      1.00000 |               *
     90       0.02440      0.11286      0.00427      0.03171      1.00000 |               *
    100       0.02018      0.11295      0.00244      0.02805      1.00000 |               *
    110       0.01743      0.11244      0.00244      0.02805      1.00000 |               *
    120       0.01557      0.11361      0.00244      0.02805      1.00000 |               *
    130       0.01398      0.11410      0.00244      0.02805      1.00000 |               *
    140       0.01241      0.11465      0.00244      0.02805      1.00000 |               *
    150       0.01082      0.11715      0.00183      0.02805      1.00000 |               *
    160       0.00979      0.11815      0.00183      0.02805      1.00000 |               *
    170       0.00875      0.11995      0.00183      0.02805      1.00000 |                *
    180       0.00771      0.12237      0.00122      0.02805      1.00000 |                *
    190       0.00704      0.12404      0.00122      0.02805      1.00000 |                *
    200       0.00646      0.12617      0.00061      0.02805      1.00000 |                *
    210       0.00590      0.12807      0.00061      0.02805      1.00000 |                 *
    220       0.00538      0.12991      0.00061      0.02805      1.00000 |                 *
    230       0.00486      0.13192      0.00061      0.02805      1.00000 |                 *
    240       0.00435      0.13411      0.00061      0.02805      1.00000 |                  *
    250       0.00389      0.13857      0.00061      0.02805      1.00000 |                  *
    260       0.00347      0.14096      0.00061      0.02805      1.00000 |                   *
    270       0.00313      0.14309      0.00000      0.02805      1.00000 |                   *
    280       0.00261      0.14587      0.00000      0.02805      1.00000 |                   *
    290       0.00240      0.14779      0.00000      0.02805      1.00000 |                   *
    300       0.00212      0.15061      0.00000      0.02805      1.00000 |                    *
    310       0.00200      0.15303      0.00000      0.02805      1.00000 |                    *
    320       0.00180      0.15569      0.00000      0.02805      1.00000 |                     *
    330       0.00161      0.15849      0.00000      0.02805      1.00000 |                     *
    340       0.00152      0.15901      0.00000      0.02805      1.00000 |                     *
    350       0.00128      0.16241      0.00000      0.02927      1.00000 |                     *
    360       0.00111      0.16471      0.00000      0.02805      1.00000 |                      *
    370       0.00099      0.16730      0.00000      0.02927      1.00000 |                      *
    380       0.00083      0.17204      0.00000      0.02927      1.00000 |                       *
    390       0.00074      0.17463      0.00000      0.03049      1.00000 |                       *
    400       0.00068      0.17797      0.00000      0.03049      1.00000 |                        *

 Core TN model building:          4.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    368      1    400      1      7      3.88      3.79  WIDTH
    366      1    399      1      7      3.76      3.88  HEIGHT
    339      2    399      1      7      4.09      3.32  ASPECT_RATIO
    268      4    400      2      7      4.77      2.17  X1
    145      1    397      1      7      4.68      1.20  X1276
    127      1    394      1      7      4.40      1.14  X349
    126      8    399      2      7      5.40      0.82  X185
    102      2    400      1      7      4.66      0.85  X1241
     95      1    391      1      7      4.18      0.91  X1397
     93      3    400      2      7      5.09      0.68  X1530
     77     33    388      1      7      3.42      0.88  X1085
     68      6    391      1      7      4.78      0.55  X1481
     68      2    400      3      7      5.69      0.39  X282
     65     10    398      1      7      3.55      0.72  X455
     61      9    399      1      7      3.26      0.72  X1452
     60     76    398      1      6      2.47      0.83  X448
     58     17    384      1      7      3.22      0.69  X315
     52     46    398      1      6      2.98      0.65  X543
     50      4    390      1      7      3.30      0.59  X396
     49      1    383      2      7      5.76      0.28  X418
     49      1    393      2      7      4.55      0.42  X1227
     48     26    397      1      7      3.19      0.58  X1177
     47     19    400      1      7      2.81      0.61  X355
     44      1    396      1      7      4.80      0.35  X58
     44      1    399      3      7      5.61      0.26  X921
     44     17    399      3      7      5.91      0.23  X272
     43     21    395      1      7      2.98      0.54  X173
     42      1    397      2      7      4.98      0.32  X546
     42     64    400      1      7      4.14      0.41  X1467
     41      3    393      3      7      5.37      0.27  X1433
     40      8    393      2      7      4.65      0.34  X1360
     40      4    397      1      7      3.30      0.47  X817
     39     11    365      2      7      5.72      0.22  X1434
     37     54    397      1      7      4.30      0.34  X1313
     36     22    388      1      7      3.28      0.43  X1482
     36     31    398      2      7      3.89      0.37  X415
     36     51    375      1      7      5.31      0.24  X143
     34      8    342      2      7      4.97      0.26  X416
     34      7    399      2      7      5.03      0.25  X135
     34     26    397      3      7      5.65      0.20  X1251
     33     21    390      1      7      4.06      0.32  X1443
     33     49    397      2      7      4.91      0.26  X1545
     32     11    384      2      7      5.03      0.24  X1339
     32      1    387      2      7      4.94      0.25  X1453
     32      9    366      1      7      3.53      0.36  X858
     31     15    370      1      7      3.48      0.35  X1178
     31      3    399      3      7      5.68      0.18  X1500
     30      5    370      3      7      5.47      0.19  X1342
     28      2    388      2      7      4.43      0.25  X1274
     28      8    379      2      7      5.29      0.19  X125
     28     24    393      2      7      5.11      0.20  X233
     27      3    316      3      7      5.89      0.14  X1378
     27      6    393      1      7      3.41      0.31  X165
     26     12    396      3      7      5.62      0.16  X1084
     26     13    392      2      7      4.27      0.24  X1525
     25      9    399      2      7      5.24      0.17  X1349
     25     10    391      2      7      5.44      0.16  X190
     24      5    391      1      7      5.29      0.16  X966
     24    119    385      1      7      3.21      0.29  X504
     23     27    392      1      7      2.70      0.31  X375
     23      5    391      3      7      4.70      0.19  X1087
     22     11    380      4      7      6.14      0.10  X518
     22     26    399      3      7      5.64      0.13  X996
     22      6    384      2      7      5.05      0.16  X210
     21      1    177      2      7      5.57      0.13  X1537
     21      6    398      1      7      4.86      0.17  X981
     21     32    342      1      6      2.57      0.28  X476
     21      6    395      1      6      2.24      0.30  X1020
     21      5    265      3      7      5.76      0.12  X820
     20     15    368      2      7      5.20      0.14  X915
     20      4    362      1      7      4.10      0.20  X1165
     20     39    394      1      6      3.40      0.23  X661
     19     59    392      2      7      5.11      0.14  X230
     19      2    361      4      7      5.68      0.11  X1511
     18     11    382      2      7      4.89      0.14  X1205
     18     68    322      1      7      3.61      0.20  X181
     18     11    387      3      7      5.39      0.12  X568
     18      3    394      3      7      5.44      0.12  X1304
     18     23    386      3      7      4.94      0.14  X625
     17     55    377      4      7      6.06      0.08  X352
     17      4    315      4      7      6.12      0.08  X703
     17     19    360      1      7      4.88      0.13  X244
     16     29    369      1      5      2.25      0.23  X424
     16     31    376      4      7      5.56      0.10  X1017
     16     55    392      2      7      5.31      0.11  X229
     16      3    320      2      7      3.56      0.18  X104
     16      9    375      2      7      4.69      0.13  X1107
     16     29    390      2      7      4.31      0.15  X29
     16      4    369      2      7      5.69      0.09  X1371
     16     22    399      4      7      5.63      0.10  X945
     15     25    400      1      6      3.00      0.19  X847
     15     36    361      1      7      6.13      0.07  X118
     15     25    376      4      7      6.13      0.07  X1134
     15      4    311      1      7      2.93      0.19  X1505
     15     22    356      5      7      6.07      0.07  X1380
     15     61    393      3      7      4.80      0.12  X179
     15     14    385      1      7      4.33      0.14  X1432
     15     39    372      3      7      5.20      0.11  X153
     15      3    386      2      7      4.27      0.14  X7
     14     61    374      1      7      3.57      0.16  X677
     14     67    394      1      7      3.29      0.17  X816
     14      3    321      5      7      6.36      0.06  X903
     14    129    367      1      5      2.29      0.20  X1411
     14    200    355      2      6      4.14      0.14  X879
     14      4    391      2      7      5.21      0.10  X1045
     14     60    397      3      7      5.14      0.10  X1477
     13    203    390      1      4      1.46      0.21  X1480
     13     16    377      3      7      5.92      0.07  X571
     13     62    391      1      6      2.69      0.17  X801
     13     38    330      1      5      2.92      0.17  X368
     13     58    397      2      7      4.54      0.11  X1048
     12     60    343      3      7      5.75      0.07  X429
     12      8    394      2      7      4.92      0.09  X1024
     12      4    387      3      7      5.83      0.07  X1056
     12      2    375      2      7      4.25      0.11  X1542
     12      3    391      1      7      4.33      0.11  X137
     12      3    393      2      7      5.50      0.08  X1151
     12     18    387      5      7      6.75      0.04  X549
     12     54    396      1      6      2.50      0.17  X1016
     11     70    384      2      7      5.36      0.07  X184
     11     41    393      1      7      2.91      0.14  X1456
     11      7    341      1      7      3.36      0.13  X370
     11     48    346      1      7      3.00      0.14  X1529
     11      5    368      2      7      5.27      0.08  X1106
     11      1    391      5      7      6.45      0.04  X89
     11     79    372      4      7      5.45      0.07  X379
     11     10    368      4      7      5.73      0.06  X1238
     11      4    387      2      7      5.09      0.08  X399
     10     22    399      3      7      5.60      0.06  X1013
     10     71    348      1      7      3.80      0.11  X1033
     10     61    355      3      7      4.90      0.08  X662
     10    107    371      1      6      2.60      0.14  X228
     10     97    390      3      7      5.60      0.06  X276
     10     74    388      1      6      3.70      0.11  X1435
     10    116    389      1      6      2.60      0.14  X215
     10      8    356      5      7      6.20      0.05  X882
      9     37    349      4      7      6.33      0.04  X344
      9     55    391      5      7      6.11      0.04  X1325
      9      2    399      1      7      4.00      0.09  X1058
      9     24    397      3      7      5.11      0.07  X1395
      9      5    168      4      7      5.67      0.05  X93
      9     20    341      6      7      6.78      0.03  X194
      9    133    260      1      6      3.11      0.11  X1269
      9     41    281      2      7      4.33      0.08  X949
      9     52    335      2      7      4.00      0.09  X470
      9      9    395      3      7      5.00      0.07  X475
      9    161    395      5      7      6.11      0.04  X980
      9    207    398      2      4      3.00      0.11  X1534
      8      2    302      3      7      5.38      0.05  X264
      8      5    382      5      7      6.50      0.03  X9
      8    120    326      3      7      4.88      0.06  X15
      8     17    394      5      7      5.88      0.04  X187
      8     10    299      5      7      6.38      0.03  X1531
      8    150    350      2      5      2.75      0.11  X443
      8     45    343      3      7      5.63      0.05  X65
      8    104    373      3      7      5.00      0.06  X263
      8     44    400      3      7      4.63      0.07  X958
      8     43    315      3      7      5.13      0.06  X328
      8     10    372      4      7      5.63      0.05  X408
      8     24    356      4      7      6.25      0.04  X1029
      8    139    386      3      7      4.63      0.07  X246
      8      6    373      5      7      6.38      0.03  X170
      8      4    387      2      7      5.75      0.05  X178
      8     25    331      6      7      6.63      0.03  X62
      8     10    375      4      6      5.38      0.05  X1141
      8      4    330      4      7      6.00      0.04  X1406
      7      8    396      2      6      4.57      0.06  X1112
      7     91    387      6      7      6.43      0.03  X72
      7     15    215      4      7      5.86      0.04  X1050
      7     74    356      1      6      4.29      0.07  X305
      7     11    361      4      7      5.57      0.04  X1116
      7     24    355      4      7      5.29      0.05  X1468
      7     85    365      1      7      3.29      0.08  X1009
      7     57    357      4      7      6.43      0.03  X257
      7      3    356      2      7      4.43      0.06  X434
      7      1    343      5      7      6.43      0.03  X88
      7     33    310      2      7      4.57      0.06  X1553
      7    131    391      3      7      5.14      0.05  X111
      7    105    365      3      7      4.43      0.06  X702
      7     71    257      2      5      3.86      0.07  X1022
      7    106    387      5      7      6.29      0.03  X796
      7     19    393      4      6      5.14      0.05  X47
      6     50    393      4      7      5.83      0.03  X1539
      6      1    381      2      6      3.67      0.07  X188
      6     13    366      5      7      6.17      0.03  X1138
      6     55    379      6      7      6.50      0.02  X57
      6    127    353      4      7      5.83      0.03  X191
      6    163    399      1      6      3.17      0.07  X617
      6     11    375      4      7      5.83      0.03  X1072
      6     93    343      2      7      5.67      0.04  X1439
      6     19    162      4      7      5.50      0.04  X425
      6    188    378      1      7      3.00      0.08  X280
      6     85    380      2      7      5.33      0.04  X1535
      6    230    378      1      6      2.83      0.08  X952
      6     15     48      3      7      5.33      0.04  X24
      6    169    331      2      6      4.67      0.05  X1507
      6    263    388      2      7      5.33      0.04  X990
      6     14    366      3      7      5.50      0.04  X1554
      6    137    369      3      7      4.83      0.05  X680
      6      4    368      4      7      6.00      0.03  X163
      6     67    372      5      7      5.83      0.03  X335
      6     42    378      4      7      5.33      0.04  X1540
      6    105    340      3      6      4.50      0.05  X844
      6     16    355      3      6      5.17      0.04  X648
      6     91    294      4      6      5.17      0.04  X1337
      6      2    308      3      7      5.17      0.04  X1421
      5     27    295      5      7      6.40      0.02  X1316
      5    101    291      6      7      6.60      0.02  X582
      5     22    271      4      7      5.80      0.03  X269
      5    137    309      2      7      5.80      0.03  X1478
      5     12    323      6      7      6.80      0.02  X384
      5     59    324      3      6      4.40      0.05  X1175
      5    125    394      4      7      5.60      0.03  X721
      5    138    356      4      7      6.00      0.03  X1460
      5     82    363      4      6      5.20      0.04  X266
      5      9    360      5      7      6.60      0.02  X249
      5    119    382      5      7      6.00      0.03  X403
      5    228    396      6      7      6.60      0.02  X930
      5     15    292      3      7      5.20      0.04  X364
      5      1    322      5      7      6.20      0.02  X872
      5     69    338      1      7      3.00      0.06  X439
      5     99    389      4      6      5.20      0.04  X985
      5     99    279      4      7      6.00      0.03  X1127
      5    157    373      2      5      3.00      0.06  X1508
      5     39    327      3      6      4.60      0.04  X1198
      5     54    399      4      7      5.60      0.03  X536
      5     50    359      3      6      3.60      0.06  X823
      5      5    352      4      7      6.00      0.03  X213
      5     22    400      3      7      5.20      0.04  X545
      5    123    372      2      7      5.60      0.03  X1446
      5     13    268      4      7      6.20      0.02  X382
      5     18    272      3      4      3.40      0.06  X1245
      5     23    369      3      7      4.60      0.04  X354
      5    185    391      3      7      5.00      0.04  X1427
      5     23    247      6      7      6.40      0.02  X644
      5    125    325      6      7      6.40      0.02  X433
      4      1    387      3      7      5.25      0.03  X183
      4     36    392      3      7      5.25      0.03  X243
      4     76    340      3      7      5.25      0.03  X45
      4      6    210      1      7      3.50      0.05  X636
      4    112    383      2      5      3.25      0.05  X804
      4     47    349      3      6      5.00      0.03  X251
      4     37    143      3      7      4.50      0.04  X516
      4     27    299      3      5      4.25      0.04  X1405
      4     23    289      5      7      6.00      0.02  X12
      4    117    263      5      7      5.75      0.02  X1023
      4     27     98      6      7      6.50      0.02  X1219
      4     19    339      2      7      5.50      0.03  X991
      4    135    387      4      7      5.50      0.03  X664
      4     15    305      6      7      6.50      0.02  X946
      4     40    284      2      7      5.25      0.03  X769
      4    104    323      6      7      6.75      0.01  X319
      4      2    377      6      7      6.75      0.01  X291
      4      7    247      4      7      5.50      0.03  X1114
      4      8    351      2      7      4.75      0.03  X1487
      4    159    329      3      7      5.00      0.03  X970
      4      2    213      3      7      5.00      0.03  X267
      4     67    386      6      7      6.75      0.01  X732
      4     69    227      1      4      2.00      0.06  X1324
      4    190    394      3      6      4.00      0.04  X734
      4     26    243      4      7      5.50      0.03  X274
      4      3     74      5      7      6.00      0.02  X373
      4     93    275      2      6      4.25      0.04  X1061
      4     90    300      3      4      3.75      0.04  X965
      4    100    260      2      5      2.75      0.05  X1341
      4    115    393      4      7      5.00      0.03  X692
      4      6    331      2      7      3.25      0.05  X1210
      4    136    396      3      6      4.00      0.04  X1496
      4    132    303      4      7      5.75      0.02  X960
      4    259    397      3      7      5.50      0.03  X1499
      4      7     25      4      7      5.75      0.02  X27
      4      5     94      5      7      6.25      0.02  X913
      4    159    351      5      7      6.00      0.02  X1498
      3     77    341      5      7      5.67      0.02  X31
      3     85    268      6      7      6.67      0.01  X1517
      3     26    252      5      7      6.00      0.02  X205
      3    162    359      7      7      7.00      0.01  X1265
      3     18    340      6      7      6.67      0.01  X1007
      3    123    290      3      7      5.33      0.02  X1224
      3    130    380      6      7      6.33      0.01  X600
      3    257    379      3      5      4.33      0.03  X1008
      3      8    295      7      7      7.00      0.01  X1201
      3     93    400      4      5      4.67      0.03  X18
      3     51    259      5      7      6.00      0.02  X240
      3     18     57      4      7      5.67      0.02  X247
      3    247    393      7      7      7.00      0.01  X805
      3     33    303      4      6      5.00      0.02  X94
      3     21    291      5      7      5.67      0.02  X554
      3     56    370      5      7      6.33      0.01  X807
      3    226    340      3      6      4.33      0.03  X548
      3     42    349      4      6      5.33      0.02  X453
      3    199    364      3      7      5.67      0.02  X859
      3     78    256      4      7      5.67      0.02  X1552
      3     67    391      2      7      5.33      0.02  X288
      3    187    365      2      6      4.00      0.03  X1077
      3     12     22      5      7      5.67      0.02  X1079
      3      6    288      4      7      5.00      0.02  X68
      3    305    378      2      5      3.33      0.04  X279
      3    124    339      3      4      3.67      0.03  X110
      3     89    395      1      6      3.67      0.03  X489
      3     92    355      7      7      7.00      0.01  X467
      3    101    220      4      7      5.33      0.02  X292
      3     12    387      7      7      7.00      0.01  X132
      3     17    245      3      7      5.00      0.02  X736
      3     22    369      4      7      6.00      0.02  X1524
      3    149    214      4      7      5.33      0.02  X509
      3     94    315      7      7      7.00      0.01  X390
      3    163    315      2      6      4.67      0.03  X508
      3    217    371      4      6      5.33      0.02  X1401
      3    243    349      6      6      6.00      0.02  X404
      3      9    382      6      7      6.33      0.01  X923
      3    245    280      4      5      4.67      0.03  X1156
      3    217    349      5      7      6.00      0.02  X523
      3      3    391      4      7      5.33      0.02  X302
      3     94    126      6      7      6.67      0.01  X293
      3     27    170      4      6      5.33      0.02  X265
      3    226    370      4      5      4.67      0.03  X1373
      2    106    273      3      7      5.00      0.02  X297
      2     56    284      7      7      7.00      0.01  X295
      2      9     13      6      7      6.50      0.01  X1094
      2    335    364      5      5      5.00      0.02  X1004
      2    134    395      6      7      6.50      0.01  X284
      2     23     30      5      6      5.50      0.01  X659
      2    216    264      7      7      7.00      0.01  X1520
      2      7    322      5      7      6.00      0.01  X1163
      2    258    316      2      3      2.50      0.03  X1038
      2     14    155      7      7      7.00      0.01  X334
      2      2    377      1      6      3.50      0.02  X1152
      2    119    174      2      7      4.50      0.02  X1148
      2     96    298      3      7      5.00      0.02  X242
      2     44    289      6      6      6.00      0.01  X1057
      2     38     58      4      7      5.50      0.01  X668
      2     94    148      2      7      4.50      0.02  X1137
      2     53    208      7      7      7.00      0.01  X348
      2     20     51      6      6      6.00      0.01  X1130
      2    346    351      3      3      3.00      0.03  X1516
      2     28    254      4      5      4.50      0.02  X1193
      2     62    278      1      6      3.50      0.02  X308
      2    101    172      7      7      7.00      0.01  X6
      2    134    213      6      7      6.50      0.01  X357
      2    225    332      2      2      2.00      0.03  X1479
      2     26     51      5      6      5.50      0.01  X60
      2     48     65      7      7      7.00      0.01  X69
      2    298    399      5      6      5.50      0.01  X1365
      2     29     61      3      5      4.00      0.02  X961
      2    115    155      3      3      3.00      0.03  X1488
      2     68     71      4      4      4.00      0.02  X584
      2     78    248      5      5      5.00      0.02  X468
      2    355    365      3      7      5.00      0.02  X1252
      2    314    378      5      6      5.50      0.01  X33
      2    126    213      6      7      6.50      0.01  X695
      2    329    338      2      4      3.00      0.03  X40
      2     39    341      6      7      6.50      0.01  X708
      2    188    322      6      6      6.00      0.01  X1291
      2     22    143      3      7      5.00      0.02  X552
      2    346    379      4      7      5.50      0.01  X713
      2     22    397      6      7      6.50      0.01  X401
      2      9    329      5      7      6.00      0.01  X392
      2     11     22      6      7      6.50      0.01  X389
      2     25     57      6      7      6.50      0.01  X155
      2    348    371      5      7      6.00      0.01  X1438
      2     22     66      6      7      6.50      0.01  X67
      2    332    378      4      6      5.00      0.02  X42
      2     82    349      4      6      5.00      0.02  X570
      2     89    227      5      7      6.00      0.01  X430
      2     19    150      4      6      5.00      0.02  X161
      2     75    212      5      6      5.50      0.01  X412
      2     16    223      4      5      4.50      0.02  X770
      2     12    325      6      7      6.50      0.01  X1222
      2    100    385      5      6      5.50      0.01  X795
      2    263    354      4      4      4.00      0.02  X360
      2    163    370      4      7      5.50      0.01  X133
      2     55    179      5      7      6.00      0.01  X427
      2     13     18      5      7      6.00      0.01  X1463
      2     33     91      7      7      7.00      0.01  X51
      2     83    227      3      6      4.50      0.02  X1230
      2     77    243      7      7      7.00      0.01  X1334
      2     42    377      7      7      7.00      0.01  X76
      2      2    279      5      5      5.00      0.02  X760
      2    336    339      2      2      2.00      0.03  X482
      2    246    298      6      7      6.50      0.01  X560
      2    167    386      5      7      6.00      0.01  X480
      2    232    399      6      6      6.00      0.01  X367
      2     13     33      6      7      6.50      0.01  X1424
      2     91    344      5      6      5.50      0.01  X890
      2     49     55      6      7      6.50      0.01  X359
      1    279    279      6      6      6.00      0.01  X653
      1    354    354      5      5      5.00      0.01  X652
      1     57     57      7      7      7.00      0.00  X432
      1    101    101      6      6      6.00      0.01  X317
      1    381    381      3      3      3.00      0.01  X1063
      1      3      3      6      6      6.00      0.01  X428
      1    245    245      7      7      7.00      0.00  X881
      1    172    172      7      7      7.00      0.00  X791
      1    314    314      6      6      6.00      0.01  X505
      1    377    377      7      7      7.00      0.00  X632
      1    217    217      5      5      5.00      0.01  X527
      1     33     33      6      6      6.00      0.01  X530
      1    326    326      6      6      6.00      0.01  X503
      1     12     12      3      3      3.00      0.01  X1088
      1    226    226      6      6      6.00      0.01  X531
      1      2      2      5      5      5.00      0.01  X763
      1    375    375      7      7      7.00      0.00  X544
      1     55     55      3      3      3.00      0.01  X472
      1    396    396      4      4      4.00      0.01  X547
      1    273    273      4      4      4.00      0.01  X469
      1     28     28      7      7      7.00      0.00  X1081
      1    206    206      7      7      7.00      0.00  X596
      1    175    175      5      5      5.00      0.01  X462
      1    347    347      7      7      7.00      0.00  X746
      1    145    145      1      1      1.00      0.02  X1076
      1    367    367      7      7      7.00      0.00  X867
      1    127    127      7      7      7.00      0.00  X426
      1     13     13      7      7      7.00      0.00  X419
      1    101    101      7      7      7.00      0.00  X559
      1     88     88      5      5      5.00      0.01  X1014
      1    201    201      4      4      4.00      0.01  X973
      1    248    248      7      7      7.00      0.00  X604
      1     54     54      5      5      5.00      0.01  X1011
      1    305    305      3      3      3.00      0.01  X591
      1    147    147      5      5      5.00      0.01  X350
      1     31     31      7      7      7.00      0.00  X977
      1    202    202      7      7      7.00      0.00  X365
      1    320    320      7      7      7.00      0.00  X984
      1    370    370      4      4      4.00      0.01  X678
      1    259    259      7      7      7.00      0.00  X362
      1    287    287      5      5      5.00      0.01  X988
      1    257    257      5      5      5.00      0.01  X686
      1    346    346      6      6      6.00      0.01  X1005
      1    323    323      7      7      7.00      0.00  X593
      1    336    336      6      6      6.00      0.01  X353
      1     21     21      4      4      4.00      0.01  X992
      1    188    188      6      6      6.00      0.01  X1000
      1     64     64      2      2      2.00      0.02  X681
      1    146    146      4      4      4.00      0.01  X998
      1    164    164      7      7      7.00      0.00  X356
      1     16     16      5      5      5.00      0.01  X1019
      1    373    373      6      6      6.00      0.01  X699
      1    154    154      7      7      7.00      0.00  X729
      1    334    334      2      2      2.00      0.02  X911
      1     57     57      5      5      5.00      0.01  X912
      1    335    335      4      4      4.00      0.01  X1053
      1    393    393      7      7      7.00      0.00  X407
      1     56     56      3      3      3.00      0.01  X1052
      1     55     55      7      7      7.00      0.00  X918
      1     92     92      5      5      5.00      0.01  X920
      1     57     57      6      6      6.00      0.01  X719
      1     51     51      7      7      7.00      0.00  X405
      1     25     25      7      7      7.00      0.00  X656
      1    370    370      3      3      3.00      0.01  X1041
      1     22     22      4      4      4.00      0.01  X933
      1    263    263      7      7      7.00      0.00  X935
      1    349    349      7      7      7.00      0.00  X343
      1     69     69      7      7      7.00      0.00  X388
      1    331    331      2      2      2.00      0.02  X577
      1    185    185      7      7      7.00      0.00  X386
      1    314    314      2      2      2.00      0.02  X948
      1    205    205      7      7      7.00      0.00  X381
      1    344    344      3      3      3.00      0.01  X701
      1     54     54      5      5      5.00      0.01  X1095
      1      8      8      6      6      6.00      0.01  X53
      1     60     60      7      7      7.00      0.00  X1229
      1     16     16      7      7      7.00      0.00  X1466
      1     91     91      6      6      6.00      0.01  X1465
      1    195    195      7      7      7.00      0.00  X206
      1    355    355      6      6      6.00      0.01  X203
      1     22     22      7      7      7.00      0.00  X202
      1    284    284      7      7      7.00      0.00  X199
      1     56     56      7      7      7.00      0.00  X50
      1     31     31      7      7      7.00      0.00  X52
      1    135    135      7      7      7.00      0.00  X1248
      1     27     27      7      7      7.00      0.00  X1374
      1     31     31      6      6      6.00      0.01  X54
      1    378    378      5      5      5.00      0.01  X182
      1    355    355      6      6      6.00      0.01  X71
      1    237    237      5      5      5.00      0.01  X44
      1    385    385      7      7      7.00      0.00  X216
      1    192    192      6      6      6.00      0.01  X30
      1    243    243      6      6      6.00      0.01  X1179
      1    251    251      7      7      7.00      0.00  X32
      1    323    323      6      6      6.00      0.01  X34
      1    165    165      6      6      6.00      0.01  X1187
      1    378    378      6      6      6.00      0.01  X1190
      1    146    146      7      7      7.00      0.00  X234
      1    178    178      3      3      3.00      0.01  X231
      1     17     17      6      6      6.00      0.01  X1200
      1     11     11      6      6      6.00      0.01  X1203
      1     31     31      7      7      7.00      0.00  X39
      1    194    194      7      7      7.00      0.00  X226
      1    101    101      7      7      7.00      0.00  X218
      1    159    159      7      7      7.00      0.00  X1216
      1    134    134      7      7      7.00      0.00  X171
      1     33     33      6      6      6.00      0.01  X1425
      1    356    356      7      7      7.00      0.00  X167
      1     21     21      6      6      6.00      0.01  X128
      1     44     44      7      7      7.00      0.00  X1340
      1     25     25      7      7      7.00      0.00  X91
      1    355    355      7      7      7.00      0.00  X1392
      1      3      3      4      4      4.00      0.01  X1390
      1    219    219      6      6      6.00      0.01  X1389
      1     14     14      2      2      2.00      0.02  X1350
      1    152    152      6      6      6.00      0.01  X1351
      1     57     57      7      7      7.00      0.00  X119
      1    170    170      6      6      6.00      0.01  X1383
      1    164    164      6      6      6.00      0.01  X116
      1    217    217      4      4      4.00      0.01  X99
      1    217    217      6      6      6.00      0.01  X1366
      1    396    396      1      1      1.00      0.02  X106
      1    172    172      7      7      7.00      0.00  X86
      1     47     47      7      7      7.00      0.00  X130
      1    263    263      6      6      6.00      0.01  X1420
      1    307    307      7      7      7.00      0.00  X1284
      1    339    339      5      5      5.00      0.01  X1286
      1    157    157      7      7      7.00      0.00  X1287
      1      8      8      7      7      7.00      0.00  X156
      1     91     91      7      7      7.00      0.00  X1299
      1      4      4      7      7      7.00      0.00  X1300
      1     79     79      7      7      7.00      0.00  X1305
      1    188    188      5      5      5.00      0.01  X149
      1     30     30      3      3      3.00      0.01  X1409
      1    277    277      5      5      5.00      0.01  X142
      1    109    109      1      1      1.00      0.02  X1403
      1     27     27      7      7      7.00      0.00  X1402
      1    339    339      5      5      5.00      0.01  X1327
      1    398    398      2      2      2.00      0.02  X1168
      1    364    364      7      7      7.00      0.00  X26
      1     26     26      7      7      7.00      0.00  X1548
      1    279    279      7      7      7.00      0.00  X271
      1     51     51      7      7      7.00      0.00  X1164
      1    357    357      6      6      6.00      0.01  X3
      1    351    351      1      1      1.00      0.02  X1161
      1    178    178      3      3      3.00      0.01  X21
      1    208    208      2      2      2.00      0.02  X1160
      1    200    200      2      2      2.00      0.02  X290
      1    217    217      6      6      6.00      0.01  X20
      1    108    108      7      7      7.00      0.00  X1139
      1     26     26      6      6      6.00      0.01  X19
      1    279    279      7      7      7.00      0.00  X287
      1    349    349      7      7      7.00      0.00  X1541
      1     69     69      6      6      6.00      0.01  X1546
      1    392    392      7      7      7.00      0.00  X283
      1    196    196      5      5      5.00      0.01  X1126
      1    320    320      3      3      3.00      0.01  X1129
      1     59     59      3      3      3.00      0.01  X1144
      1    271    271      6      6      6.00      0.01  X1504
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X512
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X515
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X528
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X81
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X615
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X484
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X100
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X103
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X41
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X572
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X48
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X579
      0      0      0      0      0      0.00      0.00  X580
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X37
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X66
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X538
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X63
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X59
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X299
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X232
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X239
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X345
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X241
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X369
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X204
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X211
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X338
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X277
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X311
      0      0      0      0      0      0.00      0.00  X312
      0      0      0      0      0      0.00      0.00  X313
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X296
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X320
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X321
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X268
      0      0      0      0      0      0.00      0.00  X262
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X131
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X126
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X458
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X449
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X139
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X387
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X377
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X176
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X160
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X159
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1226
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1194
      0      0      0      0      0      0.00      0.00  X1195
      0      0      0      0      0      0.00      0.00  X1196
      0      0      0      0      0      0.00      0.00  X1197
      0      0      0      0      0      0.00      0.00  X1199
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1209
      0      0      0      0      0      0.00      0.00  X1211
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1289
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1293
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1273
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1261
      0      0      0      0      0      0.00      0.00  X1262
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1267

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    45 terminal nodes
    Average :     22.50500 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 378 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 378 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 108

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 17604 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          108      0.11217
                  ROC          378      0.96991
                 Lift           37      6.95652
              KS-stat          169      0.89300
          Class.Error          343      0.02683

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.33300     0.34665     0.92405     0.83235     7.09190     6.63768     0.82220     0.66124     0.14024     0.14024
     10     0.15990     0.20159     0.97534     0.94158     7.13043     6.60870     0.89541     0.83127     0.03110     0.05854
     20     0.10109     0.15772     0.99615     0.95478     7.10435     6.43478     0.93642     0.87191     0.02683     0.05732
     30     0.07023     0.13563     0.99806     0.95955     7.13043     6.86957     0.97499     0.87598     0.02012     0.04878
     37     0.05710     0.12787     0.99863     0.95964     7.13043     6.95652     0.97641     0.87314     0.01707     0.04634
     40     0.05351     0.12502     0.99872     0.96057     7.13043     6.95652     0.97641     0.87456     0.01585     0.04268
     50     0.04317     0.12011     0.99920     0.96368     7.13043     6.95652     0.98360     0.87314     0.01159     0.03780
     60     0.03554     0.11623     0.99949     0.96580     7.13043     6.95652     0.98785     0.87370     0.00732     0.03780
     70     0.03050     0.11421     0.99959     0.96671     7.13043     6.95652     0.99069     0.88042     0.00671     0.03537
     80     0.02711     0.11379     0.99964     0.96649     7.13043     6.95652     0.99069     0.88042     0.00488     0.03659
     90     0.02440     0.11286     0.99967     0.96662     7.13043     6.95652     0.99140     0.87919     0.00427     0.03171
    100     0.02018     0.11295     0.99988     0.96744     7.13043     6.95652     0.99433     0.88326     0.00244     0.02805
    108     0.01781     0.11217     0.99995     0.96799     7.13043     6.95652     0.99645     0.88893     0.00244     0.02805
    110     0.01743     0.11244     0.99996     0.96805     7.13043     6.95652     0.99716     0.88893     0.00244     0.02805
    120     0.01557     0.11361     0.99997     0.96766     7.13043     6.95652     0.99716     0.88628     0.00244     0.02805
    130     0.01398     0.11410     0.99998     0.96907     7.13043     6.95652     0.99858     0.88770     0.00244     0.02805
    140     0.01241     0.11465     0.99999     0.96792     7.13043     6.95652     0.99929     0.88770     0.00244     0.02805
    150     0.01082     0.11715     0.99999     0.96739     7.13043     6.95652     0.99929     0.88733     0.00183     0.02805
    160     0.00979     0.11815     0.99999     0.96670     7.13043     6.95652     0.99929     0.89158     0.00183     0.02805
    169     0.00884     0.11943     0.99999     0.96696     7.13043     6.95652     0.99929     0.89300     0.00183     0.02805
    170     0.00875     0.11995     0.99999     0.96679     7.13043     6.95652     0.99929     0.89300     0.00183     0.02805
    180     0.00771     0.12237     0.99999     0.96788     7.13043     6.95652     0.99929     0.89300     0.00122     0.02805
    190     0.00704     0.12404     0.99999     0.96801     7.13043     6.95652     0.99929     0.88874     0.00122     0.02805
    200     0.00646     0.12617     0.99999     0.96674     7.13043     6.95652     0.99929     0.88733     0.00061     0.02805
    210     0.00590     0.12807     1.00000     0.96667     7.13043     6.95652     0.99929     0.88874     0.00061     0.02805
    220     0.00538     0.12991     1.00000     0.96632     7.13043     6.95652     0.99929     0.89016     0.00061     0.02805
    230     0.00486     0.13192     1.00000     0.96705     7.13043     6.95652     0.99929     0.89158     0.00061     0.02805
    232     0.00473     0.13229     1.00000     0.96792     7.13043     6.95652     1.00000     0.89158     0.00061     0.02805
    240     0.00435     0.13411     1.00000     0.96683     7.13043     6.95652     1.00000     0.89158     0.00061     0.02805
    250     0.00389     0.13857     1.00000     0.96809     7.13043     6.95652     1.00000     0.89158     0.00061     0.02805
    260     0.00347     0.14096     1.00000     0.96813     7.13043     6.95652     1.00000     0.89158     0.00061     0.02805
    264     0.00328     0.14179     1.00000     0.96836     7.13043     6.95652     1.00000     0.89158     0.00000     0.02805
    270     0.00313     0.14309     1.00000     0.96829     7.13043     6.95652     1.00000     0.88733     0.00000     0.02805
    280     0.00261     0.14587     1.00000     0.96841     7.13043     6.95652     1.00000     0.88733     0.00000     0.02805
    290     0.00240     0.14779     1.00000     0.96817     7.13043     6.95652     1.00000     0.89158     0.00000     0.02805
    300     0.00212     0.15061     1.00000     0.96874     7.13043     6.95652     1.00000     0.89016     0.00000     0.02805
    310     0.00200     0.15303     1.00000     0.96922     7.13043     6.95652     1.00000     0.89158     0.00000     0.02805
    320     0.00180     0.15569     1.00000     0.96847     7.13043     6.95652     1.00000     0.88326     0.00000     0.02805
    330     0.00161     0.15849     1.00000     0.96805     7.13043     6.95652     1.00000     0.88449     0.00000     0.02805
    340     0.00152     0.15901     1.00000     0.96807     7.13043     6.95652     1.00000     0.88184     0.00000     0.02805
    343     0.00146     0.15988     1.00000     0.96883     7.13043     6.95652     1.00000     0.88184     0.00000     0.02683
    350     0.00128     0.16241     1.00000     0.96912     7.13043     6.95652     1.00000     0.88147     0.00000     0.02927
    360     0.00111     0.16471     1.00000     0.96963     7.13043     6.95652     1.00000     0.88005     0.00000     0.02805
    370     0.00099     0.16730     1.00000     0.96955     7.13043     6.95652     1.00000     0.88326     0.00000     0.02927
    378     0.00084     0.17132     1.00000     0.96991     7.13043     6.95652     1.00000     0.88326     0.00000     0.02927
    380     0.00083     0.17204     1.00000     0.96973     7.13043     6.95652     1.00000     0.88184     0.00000     0.02927
    390     0.00074     0.17463     1.00000     0.96929     7.13043     6.95652     1.00000     0.88184     0.00000     0.03049
    400     0.00068     0.17797     1.00000     0.96944     7.13043     6.95652     1.00000     0.88042     0.00000     0.03049


 ==========================================
 Variable Importance for the 108-tree Model
 ==========================================

                       Abs     Rel

 WIDTH           100.00000  100.00 |***********|
 X1397            92.00841   92.01 |********** |
 X1241            77.28916   77.29 |*********  |
 X349             65.56944   65.57 |********   |
 HEIGHT           54.54103   54.54 |******     |
 ASPECT_RATIO     53.56053   53.56 |******     |
 X1227            40.48945   40.49 |*****      |
 X1152            35.10315   35.10 |****       |
 X396             29.01359   29.01 |****       |
 X1276            28.30585   28.31 |****       |
 X1481            26.29955   26.30 |****       |
 X1274            26.19249   26.19 |****       |
 X1151            23.30926   23.31 |***        |
 X1378            23.07288   23.07 |***        |
 X416             19.91741   19.92 |***        |
 X1530            19.27868   19.28 |***        |
 X185             18.23980   18.24 |***        |
 X188             18.00121   18.00 |***        |
 X1084            17.94876   17.95 |***        |
 X1020            17.93115   17.93 |***        |
 X872             17.80292   17.80 |***        |
 X546             17.72029   17.72 |***        |
 X418             17.62547   17.63 |***        |
 X355             17.39303   17.39 |***        |
 X89              17.26779   17.27 |***        |
 X1452            16.09733   16.10 |***        |
 X966             15.86020   15.86 |***        |
 X183             15.79997   15.80 |***        |
 X817             15.72192   15.72 |***        |
 X173             15.58309   15.58 |***        |
 X1024            15.32694   15.33 |**         |
 X1178            15.00752   15.01 |**         |
 X1               14.27835   14.28 |**         |
 X93              14.07400   14.07 |**         |
 X1443            13.80500   13.80 |**         |
 X1525            13.20034   13.20 |**         |
 X455             12.75097   12.75 |**         |
 X370             12.69198   12.69 |**         |
 X244             12.25880   12.26 |**         |
 X315             12.15364   12.15 |**         |
 X170             11.80791   11.81 |**         |
 X1463            11.75063   11.75 |**         |
 X1360            11.69597   11.70 |**         |
 X476             11.51854   11.52 |**         |
 X264             11.36810   11.37 |**         |
 X1085            11.22935   11.23 |**         |
 X1013            11.14744   11.15 |**         |
 X1500            11.01038   11.01 |**         |
 X389             10.98781   10.99 |**         |
 X282             10.74017   10.74 |**         |
 X1165            10.60270   10.60 |**         |
 X58              10.31797   10.32 |**         |
 X213             10.13482   10.13 |**         |
 X1537             9.87476    9.87 |**         |
 X1079             9.80922    9.81 |**         |
 X921              9.61257    9.61 |**         |
 X636              9.57750    9.58 |**         |
 X1058             9.53666    9.54 |**         |
 X165              9.46863    9.47 |**         |
 X915              9.45436    9.45 |**         |
 X847              9.44052    9.44 |**         |
 X135              9.43530    9.44 |**         |
 X190              9.26548    9.27 |**         |
 X1432             9.26071    9.26 |**         |
 X1177             9.20099    9.20 |**         |
 X415              8.93880    8.94 |**         |
 X820              8.88439    8.88 |**         |
 X424              8.49983    8.50 |**         |
 X88               8.43457    8.43 |**         |
 X1434             8.31518    8.32 |**         |
 X568              8.15312    8.15 |**         |
 X125              8.14259    8.14 |**         |
 X1238             8.12924    8.13 |**         |
 X1482             8.12746    8.13 |**         |
 X104              7.93721    7.94 |**         |
 X1210             7.77087    7.77 |**         |
 X1380             7.68453    7.68 |**         |
 X661              7.60378    7.60 |**         |
 X137              7.40078    7.40 |**         |
 X1433             7.25254    7.25 |**         |
 X703              7.17755    7.18 |**         |
 X1304             7.14674    7.15 |**         |
 X996              6.98594    6.99 |**         |
 X1112             6.98432    6.98 |**         |
 X382              6.91552    6.92 |**         |
 X543              6.86389    6.86 |**         |
 X903              6.84413    6.84 |**         |
 X373              6.78721    6.79 |**         |
 X368              6.53399    6.53 |**         |
 X1542             6.31562    6.32 |**         |
 X1251             6.25442    6.25 |**         |
 X1524             6.17785    6.18 |**         |
 X1339             6.08963    6.09 |**         |
 X1313             6.04409    6.04 |**         |
 X1545             6.02847    6.03 |**         |
 X1453             6.00120    6.00 |**         |
 X858              5.82659    5.83 |**         |
 X1395             5.80276    5.80 |**         |
 X913              5.79621    5.80 |**         |
 X648              5.73890    5.74 |**         |
 X549              5.72191    5.72 |**         |
 X1529             5.64592    5.65 |**         |
 X163              5.63604    5.64 |**         |
 X763              5.57978    5.58 |**         |
 X118              5.54627    5.55 |**         |
 X334              5.34370    5.34 |*          |
 X1019             5.20839    5.21 |*          |
 X229              5.16723    5.17 |*          |
 X1193             5.03792    5.04 |*          |
 X1205             5.03268    5.03 |*          |
 X375              4.96907    4.97 |*          |
 X364              4.92586    4.93 |*          |
 X1467             4.90010    4.90 |*          |
 X1505             4.87735    4.88 |*          |
 X408              4.82910    4.83 |*          |
 X181              4.81337    4.81 |*          |
 X1219             4.78185    4.78 |*          |
 X434              4.78132    4.78 |*          |
 X272              4.77038    4.77 |*          |
 X269              4.70990    4.71 |*          |
 X399              4.65822    4.66 |*          |
 X1107             4.62267    4.62 |*          |
 X1456             4.55422    4.55 |*          |
 X249              4.40209    4.40 |*          |
 X143              4.36081    4.36 |*          |
 X379              4.32914    4.33 |*          |
 X27               4.28253    4.28 |*          |
 X1045             4.24801    4.25 |*          |
 X1531             4.23560    4.24 |*          |
 X816              4.20704    4.21 |*          |
 X230              4.20376    4.20 |*          |
 X1134             4.15624    4.16 |*          |
 X153              4.02016    4.02 |*          |
 X72               3.99958    4.00 |*          |
 X1325             3.98861    3.99 |*          |
 X571              3.93061    3.93 |*          |
 X1009             3.83718    3.84 |*          |
 X882              3.83560    3.84 |*          |
 X1371             3.81509    3.82 |*          |
 X801              3.79792    3.80 |*          |
 X545              3.77012    3.77 |*          |
 X29               3.60404    3.60 |*          |
 X448              3.60399    3.60 |*          |
 X392              3.51816    3.52 |*          |
 X1106             3.43111    3.43 |*          |
 X1245             3.42384    3.42 |*          |
 X677              3.35394    3.35 |*          |
 X1554             3.34793    3.35 |*          |
 X760              3.31587    3.32 |*          |
 X1349             3.29826    3.30 |*          |
 X68               3.29407    3.29 |*          |
 X233              3.27246    3.27 |*          |
 X1324             3.26865    3.27 |*          |
 X1511             3.25370    3.25 |*          |
 X1087             3.15055    3.15 |*          |
 X552              3.13311    3.13 |*          |
 X274              3.05039    3.05 |*          |
 X305              3.02569    3.03 |*          |
 X1016             2.98521    2.99 |*          |
 X1007             2.97362    2.97 |*          |
 X708              2.97359    2.97 |*          |
 X194              2.95971    2.96 |*          |
 X352              2.94284    2.94 |*          |
 X1350             2.92944    2.93 |*          |
 X1056             2.90185    2.90 |*          |
 X1342             2.90100    2.90 |*          |
 X1405             2.81794    2.82 |*          |
 X429              2.79562    2.80 |*          |
 X1540             2.75850    2.76 |*          |
 X1466             2.75702    2.76 |*          |
 X187              2.75049    2.75 |*          |
 X291              2.68639    2.69 |*          |
 X57               2.64741    2.65 |*          |
 X518              2.59103    2.59 |*          |
 X981              2.58652    2.59 |*          |
 X949              2.56873    2.57 |*          |
 X267              2.55761    2.56 |*          |
 X1072             2.49127    2.49 |*          |
 X769              2.43747    2.44 |*          |
 X24               2.41098    2.41 |*          |
 X1477             2.39888    2.40 |*          |
 X945              2.38524    2.39 |*          |
 X425              2.33901    2.34 |*          |
 X1033             2.31251    2.31 |*          |
 X1138             2.30572    2.31 |*          |
 X161              2.27915    2.28 |*          |
 X644              2.26748    2.27 |*          |
 X1465             2.26263    2.26 |*          |
 X344              2.24684    2.25 |*          |
 X1439             2.23228    2.23 |*          |
 X807              2.15524    2.16 |*          |
 X933              2.14848    2.15 |*          |
 X1421             2.12842    2.13 |*          |
 X178              2.10289    2.10 |*          |
 X736              1.98934    1.99 |*          |
 X1406             1.98184    1.98 |*          |
 X12               1.96520    1.97 |*          |
 X489              1.95957    1.96 |*          |
 X94               1.90080    1.90 |*          |
 X7                1.67656    1.68 |*          |
 X251              1.64655    1.65 |*          |
 X912              1.64615    1.65 |*          |
 X1088             1.61627    1.62 |*          |
 X228              1.59909    1.60 |*          |
 X516              1.49001    1.49 |*          |
 X961              1.46515    1.47 |*          |
 X50               1.43227    1.43 |*          |
 X1390             1.38539    1.39 |*          |
 X439              1.36467    1.36 |*          |
 X1163             1.31535    1.32 |*          |
 X335              1.29197    1.29 |*          |
 X467              1.19591    1.20 |*          |
 X796              1.13485    1.13 |*          |
 X9                1.10846    1.11 |*          |
 X1409             1.06102    1.06 |*          |
 X770              1.05797    1.06 |*          |
 X257              1.05794    1.06 |*          |
 X1114             1.02443    1.02 |*          |
 X472              1.02432    1.02 |*          |
 X263              0.96465    0.96 |*          |
 X991              0.94679    0.95 |*          |
 X1061             0.92391    0.92 |*          |
 X732              0.86459    0.86 |*          |
 X295              0.80135    0.80 |*          |
 X47               0.77041    0.77 |*          |
 X328              0.76059    0.76 |*          |
 X430              0.70989    0.71 |*          |
 X210              0.68395    0.68 |*          |
 X1057             0.68128    0.68 |*          |
 X662              0.67748    0.68 |*          |
 X265              0.66019    0.66 |*          |
 X1137             0.64601    0.65 |*          |
 X1029             0.64560    0.65 |*          |
 X958              0.61904    0.62 |*          |
 X1050             0.56008    0.56 |*          |
 X1435             0.54124    0.54 |*          |
 X1048             0.51590    0.52 |*          |
 X470              0.50519    0.51 |*          |
 X1535             0.38492    0.38 |*          |
 X266              0.38263    0.38 |*          |
 X475              0.36541    0.37 |*          |
 X1517             0.36100    0.36 |*          |
 X308              0.34140    0.34 |*          |
 X247              0.30103    0.30 |*          |
 X52               0.28905    0.29 |*          |
 X1116             0.26478    0.26 |*          |
 X659              0.26377    0.26 |*          |
 X60               0.25914    0.26 |*          |
 X681              0.25595    0.26 |*          |
 X156              0.24568    0.25 |*          |
 X584              0.23836    0.24 |*          |
 X1011             0.22963    0.23 |*          |
 X1468             0.22602    0.23 |*          |
 X468              0.21836    0.22 |*          |
 X179              0.21581    0.22 |*          |
 X965              0.20367    0.20 |*          |
 X530              0.20228    0.20 |*          |
 X384              0.20048    0.20 |*          |
 X1425             0.19488    0.19 |*          |
 X51               0.19062    0.19 |*          |
 X1141             0.17721    0.18 |*          |
 X288              0.16112    0.16 |*          |
 X1017             0.15960    0.16 |*          |
 X1300             0.13746    0.14 |*          |
 X1553             0.13733    0.14 |*          |
 X302              0.11676    0.12 |*          |
 X1203             0.11562    0.12 |*          |
 X1144             0.11191    0.11 |*          |
 X67               0.11082    0.11 |*          |
 X428              0.10406    0.10 |*          |
 X132              0.09979    0.10 |*          |
 X19               0.09518    0.10 |*          |
 X76               0.09420    0.09 |*          |
 X240              0.09358    0.09 |*          |
 X1094             0.09243    0.09 |*          |
 X1230             0.08448    0.08 |*          |
 X1052             0.08012    0.08 |*          |
 X946              0.07717    0.08 |*          |
 X184              0.07440    0.07 |*          |
 X1201             0.07330    0.07 |*          |
 X923              0.06870    0.07 |*          |
 X1022             0.06068    0.06 |*          |
 X205              0.05373    0.05 |*          |
 X354              0.05122    0.05 |*          |
 X348              0.04893    0.05 |*          |
 X668              0.04893    0.05 |*          |
 X985              0.04423    0.04 |*          |
 X656              0.03791    0.04 |*          |
 X69               0.03476    0.03 |*          |
 X1095             0.03346    0.03 |*          |
 X1337             0.03066    0.03 |*          |
 X1546             0.02918    0.03 |*          |
 X1552             0.02707    0.03 |*          |
 X276              0.02380    0.02 |*          |
 X427              0.02259    0.02 |*          |
 X412              0.02223    0.02 |*          |
 X31               0.02170    0.02 |*          |
 X1402             0.02128    0.02 |*          |
 X453              0.01956    0.02 |*          |
 X625              0.01940    0.02 |*          |
 X390              0.01766    0.02 |*          |
 X570              0.01715    0.02 |*          |
 X292              0.01638    0.02 |*          |
 X920              0.01571    0.02 |*          |
 X293              0.01568    0.02 |*          |
 X1316             0.01464    0.01 |*          |
 X992              0.01341    0.01 |*          |
 X401              0.01148    0.01 |*          |
 X1340             0.01119    0.01 |*          |
 X1487             0.01064    0.01 |*          |
 X39               0.01058    0.01 |*          |
 X1222             0.01048    0.01 |*          |
 X128              0.01022    0.01 |*          |
 X1139             0.01020    0.01 |*          |
 X65               0.01019    0.01 |*          |
 X243              0.01008    0.01 |*          |
 X890              0.01004    0.01 |*          |
 X155              0.00850    0.01 |*          |
 X918              0.00693    0.01 |*          |
 X1424             0.00618    0.01 |*          |
 X202              0.00585    0.01 |*          |
 X54               0.00584    0.01 |*          |
 X419              0.00582    0.01 |*          |
 X795              0.00557    0.01 |*          |
 X1200             0.00482    0.00 |*          |
 X1081             0.00468    0.00 |*          |
 X1198             0.00454    0.00 |*          |
 X536              0.00447    0.00 |*          |
 X62               0.00445    0.00 |*          |
 X977              0.00439    0.00 |*          |
 X719              0.00412    0.00 |*          |
 X432              0.00397    0.00 |*          |
 X1548             0.00396    0.00 |*          |
 X1229             0.00377    0.00 |*          |
 X1130             0.00328    0.00 |*          |
 X359              0.00322    0.00 |*          |
 X130              0.00299    0.00 |*          |
 X53               0.00298    0.00 |*          |
 X1539             0.00293    0.00 |*          |
 X823              0.00288    0.00 |*          |
 X45               0.00287    0.00 |*          |
 X1175             0.00213    0.00 |*          |
 X1164             0.00206    0.00 |*          |
 X1341             0.00192    0.00 |*          |
 X119              0.00173    0.00 |*          |
 X297              0.00171    0.00 |*          |
 X1014             0.00155    0.00 |*          |
 X1305             0.00140    0.00 |*          |
 X388              0.00138    0.00 |*          |
 X1374             0.00114    0.00 |*          |
 X1127             0.00093    0.00 |*          |
 X405              0.00092    0.00 |*          |
 X554              0.00068    0.00 |*          |
 X702              0.00067    0.00 |*          |
 X319              0.00052    0.00 |*          |
 X91               0.00039    0.00 |*          |
 X242              0.00034    0.00 |*          |
 X317              0.00032    0.00 |*          |
 X218              0.00027    0.00 |*          |
 X18               0.00007    0.00 |*          |
 X559              0.00005    0.00 |*          |
 X6                0.00005    0.00 |*          |
 X844              0.00005    0.00 |*          |
 X582              0.00004    0.00 |*          |
 X1299             0.00001    0.00 |*          |
 X1334             0.00000    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 108-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1409.00         1.00       0.0007
 1                  230.00       227.00         3.00       0.0130


 Test Sample Misclassification by Target Class
 For The 108-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       700.00         5.00       0.0071
 1                  115.00        97.00        18.00       0.1565

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           1.000 sec ( 0.00 hrs,  20.00%)
  MARTGO:               4.000 sec ( 0.00 hrs,  80.00%)
    Core model:         4.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 903 kb , 80% compression

 Grove file created containing:
      1 TreeNet

