
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2848
 HEIGHT        0.2817
 WIDTH         0.2805
 X1            0.0043

                 Test
 --------------------
 HEIGHT        0.2878
 ASPECT_RATIO  0.2878
 WIDTH         0.2866
 X1            0.0049

 No test sample variance for: X57.
 No test sample variance for: X181.
 No test sample variance for: X291.
 No test sample variance for: X305.
 No test sample variance for: X363.
 No test sample variance for: X370.
 No test sample variance for: X494.
 No test sample variance for: X529.
 No test sample variance for: X532.
 No test sample variance for: X533.
 No test sample variance for: X563.
 No test sample variance for: X570.
 No test sample variance for: X612.
 No test sample variance for: X632.
 No test sample variance for: X658.
 No test sample variance for: X664.
 No test sample variance for: X728.
 No test sample variance for: X771.
 No test sample variance for: X772.
 No test sample variance for: X781.
 No test sample variance for: X803.
 No test sample variance for: X819.
 No test sample variance for: X908.
 No test sample variance for: X926.
 No test sample variance for: X971.
 No test sample variance for: X974.
 No test sample variance for: X1015.
 No test sample variance for: X1025.
 No test sample variance for: X1027.
 No test sample variance for: X1028.
 No test sample variance for: X1039.
 No test sample variance for: X1040.
 No test sample variance for: X1086.
 No test sample variance for: X1089.
 No test sample variance for: X1090.
 No test sample variance for: X1113.
 No test sample variance for: X1155.
 No test sample variance for: X1174.
 No test sample variance for: X1183.
 No test sample variance for: X1218.
 No test sample variance for: X1232.
 No test sample variance for: X1255.
 No test sample variance for: X1256.
 No test sample variance for: X1264.
 No test sample variance for: X1314.
 No test sample variance for: X1321.
 No test sample variance for: X1328.
 No test sample variance for: X1355.
 No test sample variance for: X1381.
 No test sample variance for: X1393.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.34100      0.33620      0.14024      0.14024      1.00000 |                                               *
      2       0.29738      0.29135      0.14024      0.14024      1.00000 |                                         *
      3       0.27068      0.26291      0.14024      0.14024      1.00000 |                                     *
      4       0.24696      0.24092      0.14024      0.14024      1.00000 |                                 *
      5       0.22879      0.22333      0.07134      0.06951      1.00000 |                               *
      6       0.21544      0.20996      0.06280      0.05488      1.00000 |                             *
      7       0.20123      0.19686      0.05793      0.05244      1.00000 |                           *
      8       0.19116      0.18790      0.05122      0.04512      1.00000 |                          *
      9       0.18050      0.17704      0.04695      0.04268      1.00000 |                        *
     10       0.17227      0.16820      0.04512      0.04146      1.00000 |                       *
     11       0.16346      0.15899      0.03659      0.03659      1.00000 |                      *
     12       0.15629      0.15278      0.03598      0.03537      1.00000 |                     *
     13       0.14795      0.14554      0.03110      0.03415      1.00000 |                    *
     14       0.14330      0.14130      0.03293      0.03415      1.00000 |                   *
     15       0.13842      0.13644      0.02805      0.03049      1.00000 |                  *
     16       0.13440      0.13252      0.02927      0.03293      1.00000 |                  *
     17       0.12999      0.12886      0.02561      0.02927      1.00000 |                 *
     18       0.12648      0.12548      0.02561      0.02927      1.00000 |                 *
     19       0.12257      0.12223      0.02561      0.02927      1.00000 |                *
     20       0.11916      0.11930      0.02561      0.02927      1.00000 |                *
     30       0.09171      0.09564      0.02317      0.02195      1.00000 |             *
     40       0.07245      0.08396      0.02012      0.02195      1.00000 |           *
     50       0.06026      0.07784      0.01768      0.02195      1.00000 |          *
     60       0.05162      0.07557      0.01707      0.01951      1.00000 |          *
     70       0.04449      0.07387      0.01524      0.01951      1.00000 |          *
     80       0.04072      0.07365      0.01280      0.01951      1.00000 |          *
     90       0.03670      0.07346      0.00976      0.01829      1.00000 |         *
    100       0.03336      0.07319      0.00793      0.01829      1.00000 |         *
    110       0.03062      0.07447      0.00732      0.01829      1.00000 |          *
    120       0.02812      0.07542      0.00549      0.01951      1.00000 |          *
    130       0.02541      0.07567      0.00427      0.01829      1.00000 |          *
    140       0.02340      0.07521      0.00305      0.01829      1.00000 |          *
    150       0.02176      0.07727      0.00244      0.01829      1.00000 |          *
    160       0.01983      0.07737      0.00183      0.01829      1.00000 |          *
    170       0.01845      0.07873      0.00183      0.01829      1.00000 |          *
    180       0.01748      0.08058      0.00183      0.01829      1.00000 |           *
    190       0.01648      0.08176      0.00183      0.01829      1.00000 |           *
    200       0.01547      0.08235      0.00183      0.01829      1.00000 |           *
    210       0.01464      0.08279      0.00183      0.01829      1.00000 |           *
    220       0.01386      0.08416      0.00183      0.01829      1.00000 |           *
    230       0.01323      0.08567      0.00183      0.01829      1.00000 |           *
    240       0.01256      0.08741      0.00183      0.01829      1.00000 |           *
    250       0.01201      0.08903      0.00122      0.01829      1.00000 |            *
    260       0.01144      0.09026      0.00122      0.01707      1.00000 |            *
    270       0.01099      0.09205      0.00122      0.01829      1.00000 |            *
    280       0.01048      0.09384      0.00122      0.01829      1.00000 |            *
    290       0.01003      0.09462      0.00122      0.01585      1.00000 |             *
    300       0.00975      0.09497      0.00122      0.01585      1.00000 |             *
    310       0.00946      0.09623      0.00122      0.01585      1.00000 |             *
    320       0.00912      0.09744      0.00122      0.01585      1.00000 |             *
    330       0.00884      0.09968      0.00122      0.01585      1.00000 |             *
    340       0.00849      0.10189      0.00122      0.01585      1.00000 |              *
    350       0.00826      0.10357      0.00122      0.01707      1.00000 |              *
    360       0.00802      0.10425      0.00122      0.01585      1.00000 |              *
    370       0.00783      0.10543      0.00122      0.01585      1.00000 |              *
    380       0.00768      0.10746      0.00122      0.01585      1.00000 |              *
    390       0.00751      0.10897      0.00122      0.01707      1.00000 |               *
    400       0.00738      0.11046      0.00122      0.01585      1.00000 |               *

 Core TN model building:          4.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    334      1    400      1      7      3.64      3.64  WIDTH
    317      2    400      1      7      3.98      3.19  HEIGHT
    290      1    399      1      7      4.37      2.63  ASPECT_RATIO
    213      4    400      2      7      4.87      1.67  X1
    157      2    399      2      7      5.25      1.08  X1276
    150      3    400      2      7      5.32      1.01  X185
    117      1    399      1      7      4.16      1.12  X349
    102      1    400      1      7      3.99      1.02  X1397
     92     12    400      1      7      5.28      0.63  X945
     85     41    397      1      7      2.16      1.24  X1537
     80      3    398      1      7      4.79      0.64  X1433
     72     22    389      2      7      4.17      0.69  X1177
     69      7    399      2      7      4.55      0.60  X233
     66      4    400      2      7      5.48      0.42  X546
     61      1    389      1      7      2.44      0.85  X1227
     60      1    398      1      7      2.87      0.77  X396
     58      5    388      2      7      5.59      0.35  X1134
     57     64    395      1      7      5.02      0.43  X1540
     57     33    396      1      7      3.56      0.63  X1452
     54     21    394      1      7      3.37      0.63  X1530
     52      2    394      1      7      4.44      0.46  X1241
     52     15    395      2      7      5.23      0.36  X418
     52     19    387      2      7      5.31      0.35  X1251
     48      1    398      1      7      2.58      0.65  X315
     48      4    400      2      7      5.17      0.34  X1238
     47      2    398      3      7      5.55      0.29  X118
     46      4    393      2      7      5.41      0.30  X915
     46      5    378      2      7      5.83      0.25  X518
     46      7    400      1      7      4.39      0.42  X948
     44      4    399      2      7      4.64      0.37  X1453
     43      3    381      1      7      5.28      0.29  X455
     42     47    389      2      7      5.36      0.28  X190
     40     13    388      1      7      4.05      0.40  X263
     38      1    381      1      7      5.13      0.27  X1481
     38     26    395      2      7      5.08      0.28  X1072
     35     21    391      2      7      4.97      0.27  X1434
     34     20    399      2      7      4.44      0.30  X1085
     33     17    399      2      7      4.85      0.26  X549
     33     23    393      1      7      3.73      0.35  X1395
     32     61    393      1      7      2.94      0.41  X1524
     30     37    398      1      7      3.67      0.33  X543
     30     13    395      2      7      5.47      0.19  X272
     29      4    399      2      7      5.07      0.21  X184
     29     25    385      2      7      4.55      0.25  X901
     28      5    383      3      7      5.57      0.17  X274
     27     24    340      3      7      5.19      0.19  X571
     26     30    364      3      7      5.27      0.18  X1525
     26      2    394      2      7      5.12      0.19  X58
     25     97    383      1      7      2.40      0.35  X1535
     25      5    353      1      7      4.68      0.21  X966
     25    188    397      1      7      2.84      0.32  X1472
     23     62    394      2      7      4.83      0.18  X1349
     23      6    381      3      7      5.43      0.15  X1017
     22      4    394      2      7      4.09      0.22  X1274
     22     19    366      2      7      5.09      0.16  X1029
     21     29    342      2      7      4.81      0.17  X125
     20     40    230      1      7      4.20      0.19  X1289
     20     10    320      1      5      1.95      0.30  X1178
     20     91    396      1      5      1.85      0.31  X807
     20    144    383      1      5      2.15      0.29  X1542
     20     92    393      4      7      5.60      0.12  X367
     20     39    308      1      5      2.05      0.30  X379
     19      8    377      2      7      4.68      0.16  X3
     19     86    392      1      4      2.00      0.29  X143
     19     52    359      3      7      5.26      0.13  X882
     18     46    388      4      7      5.72      0.10  X996
     18     83    394      1      7      4.39      0.16  X1466
     18     26    360      1      7      3.17      0.22  X355
     17      2    399      3      7      5.35      0.11  X1545
     17     99    383      1      7      2.82      0.22  X1265
     16     39    399      1      7      4.56      0.14  X1553
     16     75    374      2      7      4.31      0.15  X1313
     16      6    319      2      7      4.56      0.14  X1045
     16    118    396      3      7      5.00      0.12  X229
     16      6    262      1      7      2.56      0.22  X1020
     15     58    380      4      7      5.73      0.09  X653
     15      5    391      2      7      4.27      0.14  X1539
     15    161    379      1      6      3.13      0.18  X1512
     15     11    393      2      7      5.00      0.11  X1460
     14     22    339      1      7      4.29      0.13  X1380
     14     79    400      1      6      2.93      0.18  X1262
     14    205    388      1      6      2.36      0.20  X1164
     14     18    395      1      7      3.93      0.14  X137
     14     83    394      2      7      5.00      0.11  X1520
     14      8    333      3      6      4.00      0.14  X1371
     14     54    358      3      7      5.36      0.09  X135
     13    154    386      1      7      2.77      0.17  X1527
     13      4    393      3      7      4.77      0.11  X344
     13     63    307      2      7      3.85      0.14  X1320
     13     95    395      2      6      4.23      0.12  X527
     13     24    283      5      7      6.15      0.06  X404
     13     19    370      2      7      4.31      0.12  X1141
     12     47    384      5      7      6.25      0.05  X59
     12     56    398      1      7      3.67      0.13  X1554
     12     95    296      1      7      2.92      0.15  X439
     11    121    276      1      5      2.45      0.15  X375
     11     32    389      4      7      6.00      0.06  X240
     11    117    373      2      7      4.36      0.10  X1486
     11     14    271      2      7      4.55      0.10  X1360
     10     84    348      5      7      5.90      0.05  X600
     10     72    379      2      7      3.60      0.11  X1552
     10     29    392      3      7      5.80      0.06  X936
     10     28    400      2      7      4.10      0.10  X242
     10    234    383      1      6      3.40      0.12  X1516
     10    221    386      1      7      3.60      0.11  X979
      9     37    353      2      7      4.44      0.08  X1511
      9     56    297      1      7      3.33      0.11  X1269
      9     15    399      1      7      4.33      0.08  X1342
      9     76    399      1      7      5.44      0.06  X1041
      9     32    317      4      7      5.78      0.05  X1024
      9      7    373      1      7      3.89      0.09  X1365
      9      4    394      5      7      6.22      0.04  X530
      8     45    367      4      7      5.50      0.05  X65
      8     63    363      3      7      4.63      0.07  X1468
      7     58    311      4      7      5.86      0.04  X154
      7    143    391      4      7      6.00      0.04  X364
      7     22    276      5      7      6.57      0.03  X1013
      7     29    375      5      7      6.29      0.03  X103
      7    161    388      4      7      6.14      0.03  X160
      7     19    391      2      7      4.71      0.06  X1106
      7     35    317      2      7      4.57      0.06  X230
      7    164    350      3      7      5.57      0.04  X30
      7     70    389      2      7      4.57      0.06  X1471
      6      2    388      4      7      5.33      0.04  X1163
      6     12    351      4      7      5.83      0.03  X572
      6    234    352      2      5      3.00      0.08  X895
      6    211    362      4      7      5.33      0.04  X239
      6     50    351      1      7      4.17      0.06  X32
      6     55    356      4      7      5.33      0.04  X763
      6     19    325      4      7      5.83      0.03  X170
      6     23    323      3      7      5.17      0.04  X1116
      6      7    323      2      7      5.17      0.04  X1531
      6     27    399      4      6      5.00      0.05  X1114
      5     47    316      4      6      5.00      0.04  X405
      5     45    396      6      7      6.80      0.02  X72
      5      6    271      3      7      5.20      0.04  X188
      5      5    193      5      7      5.80      0.03  X182
      5     34    348      4      7      6.40      0.02  X54
      5    115    352      4      7      6.40      0.02  X1219
      5      2     30      2      5      3.80      0.05  X1392
      5    185    366      2      7      5.60      0.03  X1137
      5    174    396      1      7      4.40      0.05  X1261
      5      7    378      2      7      4.20      0.05  X1325
      5    216    390      1      7      2.40      0.07  X1080
      5    265    391      2      5      3.00      0.06  X37
      5     10    341      2      7      4.60      0.04  X1087
      5      1    276      2      7      4.80      0.04  X1152
      5     32    376      4      7      5.80      0.03  X1151
      4      4    311      3      7      5.25      0.03  X257
      4      3    358      2      6      3.75      0.04  X1205
      4     44    139      3      7      6.00      0.02  X913
      4     87    339      3      7      5.25      0.03  X277
      4     74    189      2      5      3.75      0.04  X484
      4      7    363      4      7      5.50      0.03  X165
      4    188    385      3      6      4.75      0.03  X345
      4    141    284      4      7      6.25      0.02  X665
      4    308    397      1      2      1.50      0.07  X987
      4    221    307      1      4      2.00      0.06  X211
      4     75    357      3      7      4.75      0.03  X867
      4    112    317      6      6      6.00      0.02  X31
      4    221    395      1      3      1.75      0.06  X1305
      4     14    229      3      5      4.25      0.04  X1058
      4     18    398      3      6      4.25      0.04  X1056
      4      6    316      5      7      6.00      0.02  X62
      4     20    340      6      7      6.75      0.01  X247
      4     55    281      5      7      6.25      0.02  X458
      4     95    180      1      7      3.50      0.05  X280
      4    105    390      3      6      4.75      0.03  X930
      4     49    238      2      7      4.25      0.04  X408
      4     89    232      4      7      5.50      0.03  X232
      4     32    316      6      7      6.50      0.02  X960
      4    329    397      1      7      3.75      0.04  X890
      4     75    400      4      7      5.75      0.02  X579
      4    156    313      4      5      4.75      0.03  X648
      4     93    359      2      7      4.50      0.04  X399
      3    195    393      6      7      6.67      0.01  X593
      3    137    248      2      6      3.33      0.04  X699
      3     38    341      5      7      5.67      0.02  X1138
      3     44    281      2      6      4.00      0.03  X757
      3    131    251      1      6      3.33      0.04  X1477
      3     46    245      5      7      6.00      0.02  X359
      3    137    344      3      7      4.33      0.03  X360
      3     28    324      6      7      6.33      0.01  X343
      3    240    397      1      6      3.33      0.04  X320
      3      6    156      6      7      6.33      0.01  X730
      3    273    397      2      7      4.67      0.03  X715
      3     26    107      2      5      3.33      0.04  X508
      3     30    328      4      6      5.00      0.02  X7
      3    125    372      5      6      5.33      0.02  X427
      3    268    320      2      6      4.00      0.03  X512
      3    204    347      1      2      1.33      0.05  X697
      3    220    363      2      7      4.33      0.03  X1421
      3     76    373      3      5      4.00      0.03  X1016
      2     60     70      3      3      3.00      0.03  X131
      2      8     14      6      7      6.50      0.01  X654
      2      5    357      4      6      5.00      0.02  X651
      2     19     46      4      6      5.00      0.02  X76
      2     47    339      3      7      5.00      0.02  X646
      2    266    294      3      5      4.00      0.02  X1121
      2      3      9      3      5      4.00      0.02  X1333
      2     52    147      5      7      6.00      0.01  X453
      2    103    127      6      6      6.00      0.01  X1099
      2     52     66      6      7      6.50      0.01  X206
      2    372    397      1      2      1.50      0.03  X357
      2     50    139      4      7      5.50      0.01  X735
      2     54     70      4      5      4.50      0.02  X1494
      2    359    374      1      1      1.00      0.04  X1502
      2    160    363      4      4      4.00      0.02  X384
      2    113    354      5      5      5.00      0.02  X467
      2     71    381      5      7      6.00      0.01  X81
      2     11    124      4      5      4.50      0.02  X1252
      2     55    270      3      7      5.00      0.02  X1193
      2    238    273      5      6      5.50      0.01  X317
      2    334    343      1      7      4.00      0.02  X640
      2     10    209      6      6      6.00      0.01  X1432
      2     71    385      5      7      6.00      0.01  X528
      2    211    353      6      7      6.50      0.01  X489
      2    321    353      5      6      5.50      0.01  X523
      2    100    325      4      5      4.50      0.02  X312
      1    350    350      4      4      4.00      0.01  X1293
      1     15     15      5      5      5.00      0.01  X1033
      1    150    150      6      6      6.00      0.01  X1190
      1    168    168      7      7      7.00      0.00  X1196
      1    160    160      5      5      5.00      0.01  X1209
      1    182    182      4      4      4.00      0.01  X369
      1     23     23      3      3      3.00      0.01  X1006
      1    381    381      1      1      1.00      0.02  X912
      1    175    175      4      4      4.00      0.01  X552
      1     22     22      7      7      7.00      0.00  X1301
      1    296    296      1      1      1.00      0.02  X900
      1    293    293      4      4      4.00      0.01  X906
      1     96     96      2      2      2.00      0.02  X545
      1    332    332      7      7      7.00      0.00  X1187
      1     71     71      5      5      5.00      0.01  X1287
      1    278    278      7      7      7.00      0.00  X226
      1    383    383      3      3      3.00      0.01  X321
      1    323    323      7      7      7.00      0.00  X224
      1    365    365      5      5      5.00      0.01  X883
      1    366    366      7      7      7.00      0.00  X1148
      1    381    381      3      3      3.00      0.01  X1120
      1     25     25      6      6      6.00      0.01  X1273
      1    279    279      7      7      7.00      0.00  X338
      1    230    230      5      5      5.00      0.01  X339
      1    261    261      5      5      5.00      0.01  X951
      1    196    196      7      7      7.00      0.00  X299
      1      4      4      5      5      5.00      0.01  X991
      1     39     39      6      6      6.00      0.01  X1245
      1    198    198      3      3      3.00      0.01  X1186
      1     21     21      5      5      5.00      0.01  X1144
      1    372    372      6      6      6.00      0.01  X557
      1    228    228      7      7      7.00      0.00  X48
      1    153    153      3      3      3.00      0.01  X756
      1    101    101      4      4      4.00      0.01  X63
      1    338    338      3      3      3.00      0.01  X1427
      1     70     70      3      3      3.00      0.01  X690
      1     83     83      4      4      4.00      0.01  X1491
      1    174    174      6      6      6.00      0.01  X1326
      1    399    399      2      2      2.00      0.02  X1428
      1     36     36      7      7      7.00      0.00  X78
      1    396    396      3      3      3.00      0.01  X799
      1    397    397      3      3      3.00      0.01  X843
      1    375    375      1      1      1.00      0.02  X1500
      1    328    328      5      5      5.00      0.01  X100
      1    185    185      5      5      5.00      0.01  X111
      1    301    301      7      7      7.00      0.00  X1340
      1    381    381      4      4      4.00      0.01  X667
      1    396    396      7      7      7.00      0.00  X1465
      1    397    397      5      5      5.00      0.01  X1536
      1    345    345      5      5      5.00      0.01  X1339
      1     71     71      6      6      6.00      0.01  X608
      1    260    260      5      5      5.00      0.01  X737
      1    266    266      6      6      6.00      0.01  X816
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X655
      0      0      0      0      0      0.00      0.00  X652
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X656
      0      0      0      0      0      0.00      0.00  X657
      0      0      0      0      0      0.00      0.00  X664
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X449
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X663
      0      0      0      0      0      0.00      0.00  X662
      0      0      0      0      0      0.00      0.00  X661
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X660
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X659
      0      0      0      0      0      0.00      0.00  X658
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X638
      0      0      0      0      0      0.00      0.00  X637
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X636
      0      0      0      0      0      0.00      0.00  X635
      0      0      0      0      0      0.00      0.00  X472
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X634
      0      0      0      0      0      0.00      0.00  X639
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X650
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X649
      0      0      0      0      0      0.00      0.00  X647
      0      0      0      0      0      0.00      0.00  X645
      0      0      0      0      0      0.00      0.00  X644
      0      0      0      0      0      0.00      0.00  X643
      0      0      0      0      0      0.00      0.00  X642
      0      0      0      0      0      0.00      0.00  X641
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X666
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X689
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X688
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X687
      0      0      0      0      0      0.00      0.00  X686
      0      0      0      0      0      0.00      0.00  X685
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X684
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X683
      0      0      0      0      0      0.00      0.00  X682
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X700
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X698
      0      0      0      0      0      0.00      0.00  X696
      0      0      0      0      0      0.00      0.00  X695
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X416
      0      0      0      0      0      0.00      0.00  X694
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X693
      0      0      0      0      0      0.00      0.00  X692
      0      0      0      0      0      0.00      0.00  X691
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X674
      0      0      0      0      0      0.00      0.00  X673
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X672
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X671
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X670
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X669
      0      0      0      0      0      0.00      0.00  X668
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X675
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X681
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X680
      0      0      0      0      0      0.00      0.00  X679
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X678
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X434
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X677
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X676
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X632
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X580
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X554
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X538
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X568
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X625
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X515
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X615
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X504
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X548
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X128
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X132
      0      0      0      0      0      0.00      0.00  X133
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X139
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X142
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X149
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X126
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X110
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X119
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X178
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X187
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X191
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X194
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X176
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X153
      0      0      0      0      0      0.00      0.00  X155
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X159
      0      0      0      0      0      0.00      0.00  X161
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X163
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X171
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X27
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X29
      0      0      0      0      0      0.00      0.00  X33
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X39
      0      0      0      0      0      0.00      0.00  X40
      0      0      0      0      0      0.00      0.00  X41
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X24
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X12
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X19
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X47
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X88
      0      0      0      0      0      0.00      0.00  X89
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X93
      0      0      0      0      0      0.00      0.00  X94
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X51
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X60
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X66
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X68
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X202
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X334
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X354
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X328
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X311
      0      0      0      0      0      0.00      0.00  X313
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X319
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X388
      0      0      0      0      0      0.00      0.00  X389
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X392
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X403
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X407
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X387
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X373
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X377
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X382
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X231
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X241
      0      0      0      0      0      0.00      0.00  X243
      0      0      0      0      0      0.00      0.00  X244
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X249
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X251
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X204
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X213
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X216
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X293
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X295
      0      0      0      0      0      0.00      0.00  X296
      0      0      0      0      0      0.00      0.00  X297
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X262
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X265
      0      0      0      0      0      0.00      0.00  X266
      0      0      0      0      0      0.00      0.00  X267
      0      0      0      0      0      0.00      0.00  X268
      0      0      0      0      0      0.00      0.00  X269
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X271
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X276
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X701
      0      0      0      0      0      0.00      0.00  X702
      0      0      0      0      0      0.00      0.00  X703
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1222
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1226
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1304
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1307
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1311
      0      0      0      0      0      0.00      0.00  X1312
      0      0      0      0      0      0.00      0.00  X1314
      0      0      0      0      0      0.00      0.00  X1315
      0      0      0      0      0      0.00      0.00  X1316
      0      0      0      0      0      0.00      0.00  X1317
      0      0      0      0      0      0.00      0.00  X1318
      0      0      0      0      0      0.00      0.00  X1319
      0      0      0      0      0      0.00      0.00  X1321
      0      0      0      0      0      0.00      0.00  X1322
      0      0      0      0      0      0.00      0.00  X1323
      0      0      0      0      0      0.00      0.00  X1324
      0      0      0      0      0      0.00      0.00  X1300
      0      0      0      0      0      0.00      0.00  X1299
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1284
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1291
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1216
      0      0      0      0      0      0.00      0.00  X1133
      0      0      0      0      0      0.00      0.00  X1135
      0      0      0      0      0      0.00      0.00  X1136
      0      0      0      0      0      0.00      0.00  X1139
      0      0      0      0      0      0.00      0.00  X1140
      0      0      0      0      0      0.00      0.00  X1142
      0      0      0      0      0      0.00      0.00  X1143
      0      0      0      0      0      0.00      0.00  X1145
      0      0      0      0      0      0.00      0.00  X1146
      0      0      0      0      0      0.00      0.00  X1147
      0      0      0      0      0      0.00      0.00  X1149
      0      0      0      0      0      0.00      0.00  X1150
      0      0      0      0      0      0.00      0.00  X1153
      0      0      0      0      0      0.00      0.00  X1154
      0      0      0      0      0      0.00      0.00  X1155
      0      0      0      0      0      0.00      0.00  X1156
      0      0      0      0      0      0.00      0.00  X1157
      0      0      0      0      0      0.00      0.00  X1158
      0      0      0      0      0      0.00      0.00  X1159
      0      0      0      0      0      0.00      0.00  X1160
      0      0      0      0      0      0.00      0.00  X1132
      0      0      0      0      0      0.00      0.00  X1131
      0      0      0      0      0      0.00      0.00  X1107
      0      0      0      0      0      0.00      0.00  X1108
      0      0      0      0      0      0.00      0.00  X1109
      0      0      0      0      0      0.00      0.00  X1110
      0      0      0      0      0      0.00      0.00  X1111
      0      0      0      0      0      0.00      0.00  X1112
      0      0      0      0      0      0.00      0.00  X1113
      0      0      0      0      0      0.00      0.00  X1115
      0      0      0      0      0      0.00      0.00  X1117
      0      0      0      0      0      0.00      0.00  X1118
      0      0      0      0      0      0.00      0.00  X1119
      0      0      0      0      0      0.00      0.00  X1122
      0      0      0      0      0      0.00      0.00  X1123
      0      0      0      0      0      0.00      0.00  X1124
      0      0      0      0      0      0.00      0.00  X1125
      0      0      0      0      0      0.00      0.00  X1126
      0      0      0      0      0      0.00      0.00  X1127
      0      0      0      0      0      0.00      0.00  X1128
      0      0      0      0      0      0.00      0.00  X1129
      0      0      0      0      0      0.00      0.00  X1130
      0      0      0      0      0      0.00      0.00  X1161
      0      0      0      0      0      0.00      0.00  X1162
      0      0      0      0      0      0.00      0.00  X1192
      0      0      0      0      0      0.00      0.00  X1194
      0      0      0      0      0      0.00      0.00  X1195
      0      0      0      0      0      0.00      0.00  X1197
      0      0      0      0      0      0.00      0.00  X1198
      0      0      0      0      0      0.00      0.00  X1199
      0      0      0      0      0      0.00      0.00  X1200
      0      0      0      0      0      0.00      0.00  X1201
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1203
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    36 terminal nodes
    Average :     17.64000 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 282 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 282 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 95

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 13712 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           95      0.07300
                  ROC           52      0.98622
                 Lift           13      7.04348
              KS-stat           75      0.93346
          Class.Error          282      0.01585

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.34100     0.33620     0.89734     0.91471     6.94203     6.86957     0.75396     0.80463     0.14024     0.14024
     10     0.17227     0.16820     0.97407     0.95279     7.08696     6.86957     0.88316     0.90188     0.04512     0.04146
     13     0.14795     0.14554     0.97511     0.96187     7.08696     7.04348     0.88387     0.90330     0.03110     0.03415
     20     0.11916     0.11930     0.98334     0.97725     7.08696     7.04348     0.88912     0.90472     0.02561     0.02927
     30     0.09171     0.09564     0.99135     0.98586     7.08696     7.04348     0.91496     0.91323     0.02317     0.02195
     34     0.08272     0.08892     0.99220     0.98555     7.13043     7.04348     0.92569     0.91607     0.02256     0.02073
     40     0.07245     0.08396     0.99397     0.98553     7.13043     7.04348     0.93987     0.91465     0.02012     0.02195
     50     0.06026     0.07784     0.99641     0.98471     7.13043     7.04348     0.94881     0.92920     0.01768     0.02195
     52     0.05829     0.07639     0.99645     0.98622     7.13043     7.04348     0.94881     0.92778     0.01768     0.01829
     60     0.05162     0.07557     0.99722     0.98479     7.13043     7.04348     0.96204     0.93062     0.01707     0.01951
     70     0.04449     0.07387     0.99777     0.98289     7.13043     7.04348     0.97410     0.93204     0.01524     0.01951
     75     0.04277     0.07339     0.99782     0.98282     7.13043     7.04348     0.97764     0.93346     0.01463     0.01951
     80     0.04072     0.07365     0.99792     0.98257     7.13043     7.04348     0.97835     0.93204     0.01280     0.01951
     90     0.03670     0.07346     0.99821     0.98255     7.13043     7.04348     0.98270     0.93062     0.00976     0.01829
     95     0.03500     0.07300     0.99819     0.98315     7.13043     7.04348     0.98270     0.93062     0.00854     0.01829
    100     0.03336     0.07319     0.99838     0.98358     7.13043     7.04348     0.98483     0.93062     0.00793     0.01829
    110     0.03062     0.07447     0.99854     0.98236     7.13043     7.04348     0.98554     0.92778     0.00732     0.01829
    120     0.02812     0.07542     0.99860     0.98272     7.13043     7.04348     0.98705     0.92495     0.00549     0.01951
    130     0.02541     0.07567     0.99874     0.98320     7.13043     7.04348     0.98776     0.92495     0.00427     0.01829
    140     0.02340     0.07521     0.99886     0.98351     7.13043     7.04348     0.98989     0.92495     0.00305     0.01829
    150     0.02176     0.07727     0.99893     0.98233     7.13043     7.04348     0.99060     0.92495     0.00244     0.01829
    160     0.01983     0.07737     0.99905     0.98327     7.13043     7.04348     0.99060     0.92495     0.00183     0.01829
    164     0.01928     0.07812     0.99909     0.98276     7.13043     7.04348     0.99130     0.92495     0.00183     0.01829
    170     0.01845     0.07873     0.99913     0.98305     7.13043     7.04348     0.99130     0.92495     0.00183     0.01829
    180     0.01748     0.08058     0.99919     0.98242     7.13043     7.04348     0.99130     0.92211     0.00183     0.01829
    190     0.01648     0.08176     0.99924     0.98214     7.13043     7.04348     0.99130     0.91644     0.00183     0.01829
    200     0.01547     0.08235     0.99928     0.98207     7.13043     7.04348     0.99130     0.91644     0.00183     0.01829
    210     0.01464     0.08279     0.99934     0.98179     7.13043     7.04348     0.99130     0.91502     0.00183     0.01829
    220     0.01386     0.08416     0.99937     0.98077     7.13043     7.04348     0.99130     0.91927     0.00183     0.01829
    230     0.01323     0.08567     0.99940     0.98061     7.13043     7.04348     0.99130     0.92211     0.00183     0.01829
    240     0.01256     0.08741     0.99942     0.97918     7.13043     7.04348     0.99130     0.91644     0.00183     0.01829
    243     0.01234     0.08815     0.99944     0.97935     7.13043     7.04348     0.99130     0.91502     0.00122     0.01829
    250     0.01201     0.08903     0.99945     0.97951     7.13043     7.04348     0.99130     0.91465     0.00122     0.01829
    260     0.01144     0.09026     0.99949     0.97795     7.13043     7.04348     0.99130     0.91323     0.00122     0.01707
    270     0.01099     0.09205     0.99953     0.97696     7.13043     7.04348     0.99130     0.91465     0.00122     0.01829
    280     0.01048     0.09384     0.99957     0.97623     7.13043     7.04348     0.99130     0.91039     0.00122     0.01829
    282     0.01032     0.09371     0.99958     0.97652     7.13043     7.04348     0.99130     0.91039     0.00122     0.01585
    290     0.01003     0.09462     0.99959     0.97586     7.13043     7.04348     0.99130     0.91465     0.00122     0.01585
    300     0.00975     0.09497     0.99962     0.97492     7.13043     7.04348     0.99130     0.91465     0.00122     0.01585
    310     0.00946     0.09623     0.99963     0.97436     7.13043     7.04348     0.99130     0.91323     0.00122     0.01585
    320     0.00912     0.09744     0.99966     0.97538     7.13043     7.04348     0.99130     0.91465     0.00122     0.01585
    330     0.00884     0.09968     0.99966     0.97347     7.13043     7.04348     0.99130     0.91607     0.00122     0.01585
    340     0.00849     0.10189     0.99969     0.97352     7.13043     7.04348     0.99130     0.91607     0.00122     0.01585
    350     0.00826     0.10357     0.99970     0.97282     7.13043     7.04348     0.99130     0.91607     0.00122     0.01707
    360     0.00802     0.10425     0.99972     0.97304     7.13043     7.04348     0.99130     0.91607     0.00122     0.01585
    370     0.00783     0.10543     0.99973     0.97294     7.13043     7.04348     0.99130     0.91607     0.00122     0.01585
    380     0.00768     0.10746     0.99974     0.97219     7.13043     7.04348     0.99130     0.91607     0.00122     0.01585
    390     0.00751     0.10897     0.99975     0.97237     7.13043     7.04348     0.99130     0.91607     0.00122     0.01707
    395     0.00744     0.10973     0.99976     0.97208     7.13043     7.04348     0.99130     0.91607     0.00122     0.01707
    400     0.00738     0.11046     0.99976     0.97173     7.13043     7.04348     0.99130     0.91607     0.00122     0.01585


 =========================================
 Variable Importance for the 95-tree Model
 =========================================

                       Abs     Rel

 X349            100.00000  100.00 |***********|
 WIDTH            89.64375   89.64 |********** |
 X1397            88.31696   88.32 |********** |
 X1241            86.45414   86.45 |********** |
 HEIGHT           53.16867   53.17 |******     |
 X1227            51.11222   51.11 |******     |
 ASPECT_RATIO     42.64764   42.65 |*****      |
 X396             37.37929   37.38 |*****      |
 X315             29.63307   29.63 |****       |
 X1481            29.45815   29.46 |****       |
 X1276            27.38892   27.39 |****       |
 X1               25.31425   25.31 |***        |
 X1433            25.23021   25.23 |***        |
 X966             22.57332   22.57 |***        |
 X1178            22.07784   22.08 |***        |
 X185             21.82308   21.82 |***        |
 X1274            21.18575   21.19 |***        |
 X1333            19.80647   19.81 |***        |
 X118             18.71920   18.72 |***        |
 X1020            18.01546   18.02 |***        |
 X455             17.18677   17.19 |***        |
 X355             14.70806   14.71 |**         |
 X233             14.65519   14.66 |**         |
 X62              14.52985   14.53 |**         |
 X1365            13.45767   13.46 |**         |
 X137             13.02021   13.02 |**         |
 X1342            12.90405   12.90 |**         |
 X188             12.79091   12.79 |**         |
 X546             11.84874   11.85 |**         |
 X1453            11.33520   11.34 |**         |
 X165             11.08176   11.08 |**         |
 X1029            10.97237   10.97 |**         |
 X1434            10.71588   10.72 |**         |
 X1537            10.61347   10.61 |**         |
 X1530            10.55784   10.56 |**         |
 X379             10.49433   10.49 |**         |
 X1072            10.24442   10.24 |**         |
 X1177            10.20814   10.21 |**         |
 X1013            10.15536   10.16 |**         |
 X543             10.03209   10.03 |**         |
 X1251             9.88382    9.88 |**         |
 X1017             9.79092    9.79 |**         |
 X1452             9.39790    9.40 |**         |
 X1395             9.28519    9.29 |**         |
 X1525             9.03653    9.04 |**         |
 X418              8.83883    8.84 |**         |
 X948              8.62238    8.62 |**         |
 X1033             8.57801    8.58 |**         |
 X344              8.33302    8.33 |**         |
 X1289             8.27746    8.28 |**         |
 X1238             7.98155    7.98 |**         |
 X263              7.94734    7.95 |**         |
 X945              7.90897    7.91 |**         |
 X915              7.90057    7.90 |**         |
 X274              7.49101    7.49 |**         |
 X1553             7.38311    7.38 |**         |
 X518              7.01100    7.01 |**         |
 X58               6.96106    6.96 |**         |
 X65               6.87049    6.87 |**         |
 X571              6.72307    6.72 |**         |
 X1432             6.64239    6.64 |**         |
 X72               6.52370    6.52 |**         |
 X1531             6.45298    6.45 |**         |
 X901              6.30659    6.31 |**         |
 X3                6.23742    6.24 |**         |
 X190              6.21110    6.21 |**         |
 X170              6.08899    6.09 |**         |
 X1134             5.92245    5.92 |**         |
 X1313             5.54730    5.55 |**         |
 X272              5.39109    5.39 |*          |
 X1024             5.33906    5.34 |*          |
 X1539             5.23229    5.23 |*          |
 X1269             5.14758    5.15 |*          |
 X1045             5.04238    5.04 |*          |
 X125              5.03130    5.03 |*          |
 X1152             4.94890    4.95 |*          |
 X184              4.75941    4.76 |*          |
 X32               4.70802    4.71 |*          |
 X1380             4.68255    4.68 |*          |
 X1460             4.59876    4.60 |*          |
 X1540             4.44561    4.45 |*          |
 X996              4.20244    4.20 |*          |
 X1524             4.18412    4.18 |*          |
 X1371             4.09253    4.09 |*          |
 X1545             4.03222    4.03 |*          |
 X882              3.94365    3.94 |*          |
 X131              3.88645    3.89 |*          |
 X757              3.78836    3.79 |*          |
 X257              3.77376    3.77 |*          |
 X646              3.71476    3.71 |*          |
 X730              3.68227    3.68 |*          |
 X404              3.67954    3.68 |*          |
 X230              3.52177    3.52 |*          |
 X242              3.48775    3.49 |*          |
 X1554             3.48185    3.48 |*          |
 X1085             3.46495    3.46 |*          |
 X654              3.26588    3.27 |*          |
 X1520             3.02922    3.03 |*          |
 X1262             3.02895    3.03 |*          |
 X549              2.95540    2.96 |*          |
 X1058             2.91938    2.92 |*          |
 X1325             2.88703    2.89 |*          |
 X508              2.88079    2.88 |*          |
 X408              2.86942    2.87 |*          |
 X453              2.80228    2.80 |*          |
 X1360             2.70263    2.70 |*          |
 X1466             2.68507    2.69 |*          |
 X135              2.66813    2.67 |*          |
 X1349             2.65610    2.66 |*          |
 X572              2.63589    2.64 |*          |
 X1151             2.61643    2.62 |*          |
 X653              2.55081    2.55 |*          |
 X1552             2.52669    2.53 |*          |
 X1392             2.51940    2.52 |*          |
 X913              2.50529    2.51 |*          |
 X763              2.49577    2.50 |*          |
 X1106             2.44990    2.45 |*          |
 X1116             2.40670    2.41 |*          |
 X1041             2.36182    2.36 |*          |
 X600              2.33076    2.33 |*          |
 X936              2.32122    2.32 |*          |
 X59               2.25039    2.25 |*          |
 X530              2.20689    2.21 |*          |
 X651              2.20546    2.21 |*          |
 X1320             2.10182    2.10 |*          |
 X143              2.08090    2.08 |*          |
 X232              2.01596    2.02 |*          |
 X807              2.01201    2.01 |*          |
 X439              1.94230    1.94 |*          |
 X280              1.91104    1.91 |*          |
 X399              1.79157    1.79 |*          |
 X1205             1.70475    1.70 |*          |
 X735              1.60900    1.61 |*          |
 X579              1.55153    1.55 |*          |
 X1087             1.54731    1.55 |*          |
 X1141             1.52554    1.53 |*          |
 X690              1.49126    1.49 |*          |
 X867              1.47468    1.47 |*          |
 X1163             1.42726    1.43 |*          |
 X367              1.40106    1.40 |*          |
 X960              1.36858    1.37 |*          |
 X1468             1.28368    1.28 |*          |
 X1193             1.26747    1.27 |*          |
 X277              1.26654    1.27 |*          |
 X1056             1.20756    1.21 |*          |
 X247              1.20011    1.20 |*          |
 X1114             1.03898    1.04 |*          |
 X1144             0.81095    0.81 |*          |
 X991              0.74307    0.74 |*          |
 X527              0.72074    0.72 |*          |
 X1511             0.67271    0.67 |*          |
 X1006             0.64663    0.65 |*          |
 X1491             0.59154    0.59 |*          |
 X458              0.52070    0.52 |*          |
 X1252             0.25164    0.25 |*          |
 X484              0.16702    0.17 |*          |
 X1138             0.16499    0.16 |*          |
 X1245             0.11196    0.11 |*          |
 X7                0.10919    0.11 |*          |
 X76               0.05603    0.06 |*          |
 X78               0.05451    0.05 |*          |
 X182              0.03665    0.04 |*          |
 X343              0.02715    0.03 |*          |
 X240              0.02563    0.03 |*          |
 X1273             0.01302    0.01 |*          |
 X1016             0.01139    0.01 |*          |
 X405              0.01114    0.01 |*          |
 X103              0.00973    0.01 |*          |
 X1494             0.00865    0.01 |*          |
 X154              0.00853    0.01 |*          |
 X1287             0.00547    0.01 |*          |
 X528              0.00500    0.00 |*          |
 X54               0.00492    0.00 |*          |
 X1301             0.00285    0.00 |*          |
 X359              0.00188    0.00 |*          |
 X1471             0.00110    0.00 |*          |
 X81               0.00091    0.00 |*          |
 X608              0.00090    0.00 |*          |
 X206              0.00048    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 95-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1410.00         0.00       0.0000
 1                  230.00       216.00        14.00       0.0609


 Test Sample Misclassification by Target Class
 For The 95-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       701.00         4.00       0.0057
 1                  115.00       104.00        11.00       0.0957

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                4.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               4.000 sec ( 0.00 hrs, 100.00%)
    Core model:         4.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 760 kb , 81% compression

 Grove file created containing:
      1 TreeNet

