
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2872
 HEIGHT        0.2860
 WIDTH         0.2860
 X1            0.0049

                 Test
 --------------------
 ASPECT_RATIO  0.2573
 HEIGHT        0.2561
 WIDTH         0.2524
 X1            0.0037

 No test sample variance for: X53.
 No test sample variance for: X55.
 No test sample variance for: X77.
 No test sample variance for: X104.
 No test sample variance for: X124.
 No test sample variance for: X127.
 No test sample variance for: X129.
 No test sample variance for: X140.
 No test sample variance for: X147.
 No test sample variance for: X186.
 No test sample variance for: X214.
 No test sample variance for: X223.
 No test sample variance for: X300.
 No test sample variance for: X307.
 No test sample variance for: X443.
 No test sample variance for: X448.
 No test sample variance for: X520.
 No test sample variance for: X537.
 No test sample variance for: X611.
 No test sample variance for: X680.
 No test sample variance for: X773.
 No test sample variance for: X779.
 No test sample variance for: X794.
 No test sample variance for: X804.
 No test sample variance for: X844.
 No test sample variance for: X853.
 No test sample variance for: X876.
 No test sample variance for: X877.
 No test sample variance for: X905.
 No test sample variance for: X1011.
 No test sample variance for: X1077.
 No test sample variance for: X1123.
 No test sample variance for: X1131.
 No test sample variance for: X1135.
 No test sample variance for: X1143.
 No test sample variance for: X1160.
 No test sample variance for: X1168.
 No test sample variance for: X1189.
 No test sample variance for: X1223.
 No test sample variance for: X1267.
 No test sample variance for: X1332.
 No test sample variance for: X1387.
 No test sample variance for: X1415.
 No test sample variance for: X1431.
 No test sample variance for: X1441.
 No test sample variance for: X1448.
 No test sample variance for: X1497.
 No test sample variance for: X1514.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.34076      0.34179      0.14024      0.14024      1.00000 |                                               *
      2       0.29811      0.30324      0.14024      0.14024      1.00000 |                                          *
      3       0.27049      0.27491      0.14024      0.14024      1.00000 |                                      *
      4       0.24684      0.25333      0.13780      0.13659      1.00000 |                                   *
      5       0.22511      0.23283      0.09268      0.09024      1.00000 |                                *
      6       0.21094      0.21862      0.06646      0.06951      1.00000 |                              *
      7       0.19772      0.20550      0.05366      0.05854      1.00000 |                            *
      8       0.18646      0.19503      0.05061      0.05610      1.00000 |                          *
      9       0.17273      0.18337      0.04390      0.05000      1.00000 |                         *
     10       0.16392      0.17516      0.04268      0.04634      1.00000 |                        *
     11       0.15712      0.16872      0.03841      0.04268      1.00000 |                       *
     12       0.15032      0.16193      0.04085      0.04390      1.00000 |                      *
     13       0.14252      0.15435      0.03598      0.04024      1.00000 |                     *
     14       0.13411      0.14785      0.03049      0.03902      1.00000 |                    *
     15       0.12924      0.14421      0.03049      0.03902      1.00000 |                   *
     16       0.12302      0.13881      0.02622      0.02805      1.00000 |                  *
     17       0.11795      0.13461      0.02561      0.02805      1.00000 |                  *
     18       0.11396      0.13093      0.02439      0.02927      1.00000 |                 *
     19       0.11046      0.12795      0.02439      0.02927      1.00000 |                 *
     20       0.10649      0.12447      0.02744      0.03049      1.00000 |                *
     30       0.07792      0.10500      0.01890      0.02927      1.00000 |              *
     40       0.06122      0.09215      0.01463      0.02561      1.00000 |            *
     50       0.04787      0.08315      0.01341      0.02439      1.00000 |           *
     60       0.04008      0.07898      0.01037      0.02561      1.00000 |          *
     70       0.03382      0.07656      0.00854      0.02561      1.00000 |          *
     80       0.03036      0.07501      0.00793      0.02561      1.00000 |          *
     90       0.02607      0.07330      0.00732      0.02561      1.00000 |         *
    100       0.02365      0.07319      0.00732      0.02683      1.00000 |         *
    110       0.02041      0.07217      0.00427      0.02561      1.00000 |         *
    120       0.01886      0.07262      0.00366      0.02683      1.00000 |         *
    130       0.01716      0.07171      0.00366      0.02805      1.00000 |         *
    140       0.01482      0.07086      0.00305      0.02317      1.00000 |         *
    150       0.01323      0.07032      0.00183      0.01951      1.00000 |         *
    160       0.01229      0.07013      0.00183      0.01951      1.00000 |         *
    170       0.01135      0.07018      0.00183      0.01951      1.00000 |         *
    180       0.01038      0.07032      0.00183      0.02073      1.00000 |         *
    190       0.00952      0.07091      0.00183      0.02073      1.00000 |         *
    200       0.00880      0.07147      0.00183      0.01951      1.00000 |         *
    210       0.00817      0.07260      0.00183      0.02073      1.00000 |         *
    220       0.00733      0.07412      0.00122      0.01951      1.00000 |         *
    230       0.00687      0.07519      0.00122      0.01951      1.00000 |          *
    240       0.00636      0.07831      0.00122      0.02073      1.00000 |          *
    250       0.00599      0.08029      0.00122      0.02073      1.00000 |          *
    260       0.00575      0.08116      0.00122      0.02073      1.00000 |          *
    270       0.00554      0.08177      0.00122      0.02195      1.00000 |          *
    280       0.00522      0.08311      0.00122      0.02073      1.00000 |           *
    290       0.00502      0.08300      0.00122      0.02195      1.00000 |           *
    300       0.00478      0.08463      0.00122      0.02195      1.00000 |           *
    310       0.00454      0.08629      0.00122      0.02317      1.00000 |           *
    320       0.00440      0.08835      0.00122      0.02317      1.00000 |           *
    330       0.00424      0.08966      0.00122      0.02317      1.00000 |            *
    340       0.00410      0.09070      0.00122      0.02317      1.00000 |            *
    350       0.00400      0.09116      0.00122      0.02317      1.00000 |            *
    360       0.00386      0.09290      0.00122      0.02317      1.00000 |            *
    370       0.00380      0.09372      0.00122      0.02317      1.00000 |            *
    380       0.00375      0.09389      0.00122      0.02439      1.00000 |            *
    390       0.00368      0.09461      0.00122      0.02439      1.00000 |            *
    400       0.00361      0.09594      0.00122      0.02317      1.00000 |            *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    338      2    400      1      7      3.83      3.52  HEIGHT
    330      1    400      1      7      3.80      3.47  ASPECT_RATIO
    316      1    400      1      7      4.33      2.90  WIDTH
    238      2    400      1      7      4.80      1.90  X1
    177      1    400      1      7      4.36      1.61  X1397
    155      1    399      2      7      5.20      1.09  X185
    144      1    398      1      7      4.08      1.41  X349
    134      2    398      2      7      4.69      1.11  X1276
    123      2    400      2      7      4.61      1.04  X418
    101      1    396      1      7      4.25      0.95  X1481
     95      5    397      2      7      5.29      0.64  X233
     90      3    396      3      7      5.81      0.49  X190
     83     11    400      1      7      5.20      0.58  X945
     79      1    395      1      7      4.05      0.78  X1241
     76      7    398      1      7      4.07      0.75  X1453
     75     26    395      1      7      4.65      0.63  X229
     71      3    393      1      7      4.31      0.66  X1433
     70     15    400      1      7      4.17      0.67  X1530
     64     30    394      1      7      4.56      0.55  X1274
     63      1    399      1      7      2.78      0.82  X1227
     58     18    398      2      7      5.43      0.37  X546
     56     10    394      1      7      3.75      0.60  X948
     56      7    396      1      7      4.27      0.52  X455
     55      5    398      1      7      2.45      0.76  X396
     55      8    395      2      7      5.35      0.37  X272
     49     59    398      2      7      5.37      0.32  X1540
     49      8    397      1      7      4.86      0.39  X966
     48     10    400      2      7      5.54      0.30  X163
     48     24    370      3      7      5.88      0.26  X1134
     47     57    397      1      6      1.94      0.71  X807
     47     10    392      3      7      5.55      0.29  X58
     45     25    399      1      6      2.04      0.67  X1411
     42     21    379      1      7      2.79      0.55  X1020
     42      2    396      3      7      6.05      0.21  X915
     41      8    388      1      7      4.37      0.37  X1525
     38     24    379      4      7      6.03      0.19  X571
     38     91    382      2      7      4.87      0.30  X375
     38     44    399      1      7      2.34      0.54  X580
     38     13    363      2      7      4.68      0.32  X472
     37     22    382      1      7      3.97      0.37  X1460
     36     33    397      1      6      2.31      0.51  X1553
     34     55    391      1      7      4.82      0.27  X1468
     34      8    378      3      7      5.74      0.19  X1238
     31    109    395      1      5      2.16      0.45  X226
     31     33    390      2      7      5.16      0.22  X3
     28    112    379      1      6      2.54      0.38  X890
     28     22    400      4      7      5.68      0.16  X901
     27      3    396      4      7      6.22      0.12  X653
     27      3    396      3      7      5.37      0.18  X125
     26     10    392      3      7      5.62      0.16  X118
     25     46    381      1      7      3.04      0.31  X886
     25      6    291      1      7      3.04      0.31  X315
     24     75    377      1      7      2.33      0.34  X439
     24      6    385      1      7      3.17      0.29  X872
     24     19    399      1      7      4.83      0.19  X1349
     23      3    377      1      7      4.17      0.22  X184
     23     10    395      1      7      4.96      0.18  X72
     22     28    393      2      7      5.23      0.15  X763
     21     77    384      1      5      2.24      0.30  X895
     21      9    364      2      7      4.76      0.17  X344
     20      7    387      3      7      5.75      0.11  X518
     20     49    366      1      5      2.15      0.29  X1554
     20     14    376      2      7      5.35      0.13  X913
     19      6    393      1      7      3.68      0.21  X1056
     19    100    381      1      6      2.95      0.24  X280
     19      8    395      3      7      4.74      0.16  X1087
     19     48    398      3      7      5.58      0.12  X1434
     18      6    398      2      7      4.61      0.15  X1360
     18     12    395      2      7      4.56      0.16  X242
     17      4    385      4      7      6.00      0.09  X135
     16     13    389      2      7      4.00      0.16  X1371
     16    145    399      2      7      5.19      0.11  X1041
     15     25    398      2      7      4.33      0.14  X504
     15     31    393      4      7      5.20      0.11  X1511
     15      5    389      2      7      4.00      0.15  X1342
     15      2    366      4      7      6.20      0.07  X230
     15    148    385      1      7      3.40      0.17  X1252
     14      5    168      2      5      3.43      0.16  X1058
     14     12    358      4      7      6.29      0.06  X996
     14     79    384      2      6      3.64      0.15  X867
     13     35    257      5      7      6.31      0.06  X262
     13     20    390      5      7      6.46      0.05  X427
     13     29    396      4      7      6.08      0.06  X1251
     12     32    337      2      6      4.25      0.11  X1452
     12     45    352      3      7      4.08      0.12  X646
     11     24    343      3      7      5.36      0.07  X27
     11     32    312      1      7      3.73      0.12  X1029
     11      2    390      2      5      3.45      0.13  X1531
     11     79    376      2      7      5.09      0.08  X484
     11      9    344      2      7      4.36      0.10  X1141
     10    122    367      3      7      5.70      0.06  X65
     10     99    372      2      7      3.80      0.11  X1480
     10     56    365      2      7      4.20      0.10  X88
     10     35    344      2      6      4.10      0.10  X1017
     10     17    311      4      7      5.60      0.06  X62
      9     28    393      5      7      6.44      0.04  X274
      9    264    372      1      5      2.67      0.12  X1529
      9      9    358      5      7      6.11      0.04  X399
      9     35    367      1      7      4.00      0.09  X543
      9     68    376      5      7      6.56      0.03  X30
      8     26    384      4      7      4.63      0.07  X593
      8     52    329      3      7      5.13      0.06  X263
      8      3    372      1      7      3.50      0.09  X1325
      8     20    391      4      7      5.38      0.05  X408
      8     27    400      2      7      4.88      0.06  X1116
      8     75    377      1      7      3.00      0.10  X131
      8      6    328      1      7      4.50      0.07  X1151
      8     43    375      1      6      2.63      0.11  X32
      7     86    284      5      7      6.57      0.03  X240
      7     34    345      3      7      4.86      0.06  X1045
      7     70    366      2      7      3.57      0.08  X1486
      7      9    358      3      7      5.43      0.05  X453
      7    171    355      5      7      6.14      0.03  X404
      7     64    392      1      7      5.57      0.04  X980
      7     39    236      1      5      1.86      0.11  X1539
      7     19    374      2      7      4.00      0.07  X677
      7      6    375      2      6      3.57      0.08  X988
      7     75    205      2      5      3.57      0.08  X271
      7    124    376      5      7      5.57      0.04  X1004
      7     52    345      1      7      5.14      0.05  X648
      6    134    384      6      7      6.83      0.02  X1380
      6     64    391      2      6      3.83      0.06  X757
      6    135    392      1      7      5.00      0.05  X930
      6     76    397      3      6      3.67      0.07  X133
      6     18    361      3      7      3.67      0.07  X194
      6    189    396      2      7      4.50      0.05  X1401
      6    180    393      4      6      5.50      0.04  X523
      6    144    372      1      5      2.50      0.08  X1170
      5    121    333      3      5      4.00      0.05  X33
      5     14    343      2      4      3.40      0.06  X1205
      5     24    389      4      7      6.20      0.02  X882
      5      7    262      4      7      5.60      0.03  X508
      5    152    375      1      4      2.40      0.07  X1421
      5      8    380      4      6      5.40      0.03  X1013
      5      1    361      2      7      4.40      0.05  X1152
      4     45    389      4      7      6.00      0.02  X334
      4     28    165      7      7      7.00      0.01  X343
      4     40    279      1      6      2.75      0.05  X1552
      4      2    362      3      6      5.00      0.03  X1106
      4     68    263      7      7      7.00      0.01  X600
      4    245    322      4      7      6.00      0.02  X1265
      4     87    333      2      5      2.75      0.05  X1374
      4     13     80      3      7      4.50      0.04  X165
      4     59    290      5      7      6.50      0.02  X247
      4     31    276      2      7      4.50      0.04  X244
      4    146    188      3      7      5.25      0.03  X683
      4    235    386      4      7      6.00      0.02  X467
      4      8    371      5      7      6.25      0.02  X1148
      4      2    222      3      5      3.75      0.04  X1425
      3     34    311      6      7      6.33      0.01  X1500
      3    129    303      2      7      4.67      0.03  X816
      3    137    182      5      6      5.33      0.02  X360
      3    194    326      4      6      5.00      0.02  X364
      3     65    316      3      6      4.00      0.03  X835
      3     52    290      6      7      6.67      0.01  X579
      3     29     84      6      7      6.67      0.01  X458
      3    188    295      4      7      5.33      0.02  X1317
      3      4     29      3      5      4.33      0.03  X1114
      3     18    349      3      5      4.33      0.03  X1163
      3    134    330      4      7      6.00      0.02  X489
      3    214    306      7      7      7.00      0.01  X78
      3     33    390      5      7      6.00      0.02  X1471
      3     96    289      5      6      5.67      0.02  X434
      3     92    252      2      4      3.00      0.04  X251
      3     77    362      2      3      2.33      0.04  X392
      3     36    169      4      7      5.33      0.02  X1196
      3     91    329      4      7      5.33      0.02  X906
      3    292    349      5      7      5.67      0.02  X1365
      3      7    173      3      4      3.67      0.03  X1138
      3     54    398      6      7      6.33      0.01  X1137
      3     17    226      6      7      6.67      0.01  X960
      3    175    391      5      7      6.00      0.02  X345
      3     35    174      4      7      5.33      0.02  X283
      2     93    252      3      5      4.00      0.02  X1194
      2      3    219      7      7      7.00      0.01  X1348
      2    321    387      4      5      4.50      0.02  X1024
      2    172    213      7      7      7.00      0.01  X295
      2     68    209      7      7      7.00      0.01  X359
      2      4     47      4      7      5.50      0.01  X1178
      2     72    145      7      7      7.00      0.01  X170
      2      6     34      3      6      4.50      0.02  X1050
      2      5     80      2      6      4.00      0.02  X1304
      2    384    389      2      6      4.00      0.02  X211
      2     56    303      6      7      6.50      0.01  X1289
      2    195    261      1      1      1.00      0.04  X1269
      2      8    342      5      7      6.00      0.01  X1245
      2     73    400      4      6      5.00      0.02  X1072
      2    152    174      5      6      5.50      0.01  X1016
      2    262    354      7      7      7.00      0.01  X552
      2     63    356      5      6      5.50      0.01  X1216
      2      4     38      3      6      4.50      0.02  X1038
      2     47    185      5      6      5.50      0.01  X719
      2    334    378      4      6      5.00      0.02  X639
      2     10    266      2      5      3.50      0.02  X1422
      2     55    347      1      6      3.50      0.02  X1545
      2     89    134      4      5      4.50      0.02  X1368
      2    232    259      3      4      3.50      0.02  X722
      2    162    192      4      5      4.50      0.02  X139
      2    112    276      3      7      5.00      0.02  X1524
      2      3     18      5      7      6.00      0.01  X651
      1    342    342      7      7      7.00      0.00  X255
      1    296    296      6      6      6.00      0.01  X328
      1    192    192      6      6      6.00      0.01  X690
      1    164    164      2      2      2.00      0.02  X755
      1     29     29      7      7      7.00      0.00  X54
      1     17     17      7      7      7.00      0.00  X202
      1      8      8      3      3      3.00      0.01  X1300
      1    270    270      7      7      7.00      0.00  X369
      1    282    282      7      7      7.00      0.00  X320
      1      7      7      7      7      7.00      0.00  X873
      1    397    397      7      7      7.00      0.00  X1392
      1    178    178      7      7      7.00      0.00  X615
      1     24     24      5      5      5.00      0.01  X730
      1     66     66      6      6      6.00      0.01  X729
      1    194    194      6      6      6.00      0.01  X527
      1    177    177      3      3      3.00      0.01  X981
      1    303    303      7      7      7.00      0.00  X1261
      1    344    344      6      6      6.00      0.01  X103
      1    140    140      2      2      2.00      0.02  X232
      1    311    311      5      5      5.00      0.01  X1418
      1    178    178      6      6      6.00      0.01  X338
      1    277    277      4      4      4.00      0.01  X239
      1    173    173      7      7      7.00      0.00  X538
      1    165    165      4      4      4.00      0.01  X795
      1    290    290      7      7      7.00      0.00  X243
      1    354    354      5      5      5.00      0.01  X1491
      1     29     29      7      7      7.00      0.00  X48
      1    148    148      7      7      7.00      0.00  X1503
      1    361    361      7      7      7.00      0.00  X530
      1    296    296      7      7      7.00      0.00  X752
      1      1      1      4      4      4.00      0.01  X1432
      1    393    393      7      7      7.00      0.00  X31
      1     85     85      6      6      6.00      0.01  X549
      1    145    145      6      6      6.00      0.01  X76
      1    114    114      5      5      5.00      0.01  X382
      1     21     21      2      2      2.00      0.02  X1420
      1    208    208      6      6      6.00      0.01  X432
      1    114    114      4      4      4.00      0.01  X955
      1     30     30      7      7      7.00      0.00  X1333
      1    347    347      4      4      4.00      0.01  X407
      1    350    350      7      7      7.00      0.00  X160
      1    163    163      7      7      7.00      0.00  X936
      1    263    263      6      6      6.00      0.01  X171
      1    323    323      7      7      7.00      0.00  X1200
      1     53     53      7      7      7.00      0.00  X1472
      1     59     59      7      7      7.00      0.00  X665
      1    214    214      5      5      5.00      0.01  X59
      1    225    225      5      5      5.00      0.01  X1193
      1    141    141      7      7      7.00      0.00  X572
      1    351    351      5      5      5.00      0.01  X766
      1    126    126      5      5      5.00      0.01  X384
      1    291    291      5      5      5.00      0.01  X1362
      1    299    299      7      7      7.00      0.00  X1326
      1     12     12      3      3      3.00      0.01  X654
      1    400    400      7      7      7.00      0.00  X697
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X675
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X663
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X673
      0      0      0      0      0      0.00      0.00  X674
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X664
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X669
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X672
      0      0      0      0      0      0.00      0.00  X668
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X671
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X670
      0      0      0      0      0      0.00      0.00  X666
      0      0      0      0      0      0.00      0.00  X667
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X676
      0      0      0      0      0      0.00      0.00  X700
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X699
      0      0      0      0      0      0.00      0.00  X698
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X696
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X695
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X694
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X701
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X708
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X707
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X706
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X705
      0      0      0      0      0      0.00      0.00  X704
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X703
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X702
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X693
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X684
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X682
      0      0      0      0      0      0.00      0.00  X681
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X680
      0      0      0      0      0      0.00      0.00  X679
      0      0      0      0      0      0.00      0.00  X678
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X685
      0      0      0      0      0      0.00      0.00  X686
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X692
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X691
      0      0      0      0      0      0.00      0.00  X449
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X689
      0      0      0      0      0      0.00      0.00  X688
      0      0      0      0      0      0.00      0.00  X687
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X545
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X548
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X554
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X568
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X625
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X512
      0      0      0      0      0      0.00      0.00  X655
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X652
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X650
      0      0      0      0      0      0.00      0.00  X515
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X649
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X647
      0      0      0      0      0      0.00      0.00  X645
      0      0      0      0      0      0.00      0.00  X644
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X662
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X661
      0      0      0      0      0      0.00      0.00  X660
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X659
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X658
      0      0      0      0      0      0.00      0.00  X657
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X656
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X632
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X643
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X642
      0      0      0      0      0      0.00      0.00  X528
      0      0      0      0      0      0.00      0.00  X641
      0      0      0      0      0      0.00      0.00  X640
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X638
      0      0      0      0      0      0.00      0.00  X637
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X636
      0      0      0      0      0      0.00      0.00  X635
      0      0      0      0      0      0.00      0.00  X634
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X416
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X128
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X132
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X137
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X142
      0      0      0      0      0      0.00      0.00  X143
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X149
      0      0      0      0      0      0.00      0.00  X126
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X110
      0      0      0      0      0      0.00      0.00  X111
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X119
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X178
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X182
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X187
      0      0      0      0      0      0.00      0.00  X188
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X191
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X176
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X153
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X155
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X159
      0      0      0      0      0      0.00      0.00  X161
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X100
      0      0      0      0      0      0.00      0.00  X24
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X29
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X37
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X39
      0      0      0      0      0      0.00      0.00  X40
      0      0      0      0      0      0.00      0.00  X41
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X47
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X7
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X12
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X19
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X81
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X89
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X93
      0      0      0      0      0      0.00      0.00  X94
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X51
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X60
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X63
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X66
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X68
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X354
      0      0      0      0      0      0.00      0.00  X355
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X357
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X311
      0      0      0      0      0      0.00      0.00  X312
      0      0      0      0      0      0.00      0.00  X313
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X317
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X319
      0      0      0      0      0      0.00      0.00  X321
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X403
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X389
      0      0      0      0      0      0.00      0.00  X388
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X367
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X373
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X377
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X379
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X387
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X231
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X241
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X249
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X257
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X204
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X213
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X216
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X293
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X296
      0      0      0      0      0      0.00      0.00  X297
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X299
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X265
      0      0      0      0      0      0.00      0.00  X266
      0      0      0      0      0      0.00      0.00  X267
      0      0      0      0      0      0.00      0.00  X268
      0      0      0      0      0      0.00      0.00  X269
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X276
      0      0      0      0      0      0.00      0.00  X277
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X709
      0      0      0      0      0      0.00      0.00  X710
      0      0      0      0      0      0.00      0.00  X711
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1262
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1273
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1226
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1307
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1311
      0      0      0      0      0      0.00      0.00  X1312
      0      0      0      0      0      0.00      0.00  X1313
      0      0      0      0      0      0.00      0.00  X1314
      0      0      0      0      0      0.00      0.00  X1315
      0      0      0      0      0      0.00      0.00  X1316
      0      0      0      0      0      0.00      0.00  X1318
      0      0      0      0      0      0.00      0.00  X1319
      0      0      0      0      0      0.00      0.00  X1320
      0      0      0      0      0      0.00      0.00  X1321
      0      0      0      0      0      0.00      0.00  X1322
      0      0      0      0      0      0.00      0.00  X1323
      0      0      0      0      0      0.00      0.00  X1324
      0      0      0      0      0      0.00      0.00  X1327
      0      0      0      0      0      0.00      0.00  X1328
      0      0      0      0      0      0.00      0.00  X1329
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1305
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1284
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1287
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1291
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1293
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1299
      0      0      0      0      0      0.00      0.00  X1301
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1147
      0      0      0      0      0      0.00      0.00  X1149
      0      0      0      0      0      0.00      0.00  X1150
      0      0      0      0      0      0.00      0.00  X1153
      0      0      0      0      0      0.00      0.00  X1154
      0      0      0      0      0      0.00      0.00  X1155
      0      0      0      0      0      0.00      0.00  X1156
      0      0      0      0      0      0.00      0.00  X1157
      0      0      0      0      0      0.00      0.00  X1158
      0      0      0      0      0      0.00      0.00  X1159
      0      0      0      0      0      0.00      0.00  X1160
      0      0      0      0      0      0.00      0.00  X1161
      0      0      0      0      0      0.00      0.00  X1162
      0      0      0      0      0      0.00      0.00  X1164
      0      0      0      0      0      0.00      0.00  X1165
      0      0      0      0      0      0.00      0.00  X1166
      0      0      0      0      0      0.00      0.00  X1167
      0      0      0      0      0      0.00      0.00  X1168
      0      0      0      0      0      0.00      0.00  X1169
      0      0      0      0      0      0.00      0.00  X1171
      0      0      0      0      0      0.00      0.00  X1146
      0      0      0      0      0      0.00      0.00  X1145
      0      0      0      0      0      0.00      0.00  X1121
      0      0      0      0      0      0.00      0.00  X1122
      0      0      0      0      0      0.00      0.00  X1123
      0      0      0      0      0      0.00      0.00  X1124
      0      0      0      0      0      0.00      0.00  X1125
      0      0      0      0      0      0.00      0.00  X1126
      0      0      0      0      0      0.00      0.00  X1127
      0      0      0      0      0      0.00      0.00  X1128
      0      0      0      0      0      0.00      0.00  X1129
      0      0      0      0      0      0.00      0.00  X1130
      0      0      0      0      0      0.00      0.00  X1131
      0      0      0      0      0      0.00      0.00  X1132
      0      0      0      0      0      0.00      0.00  X1133
      0      0      0      0      0      0.00      0.00  X1135
      0      0      0      0      0      0.00      0.00  X1136
      0      0      0      0      0      0.00      0.00  X1139
      0      0      0      0      0      0.00      0.00  X1140
      0      0      0      0      0      0.00      0.00  X1142
      0      0      0      0      0      0.00      0.00  X1143
      0      0      0      0      0      0.00      0.00  X1144
      0      0      0      0      0      0.00      0.00  X1172
      0      0      0      0      0      0.00      0.00  X1173
      0      0      0      0      0      0.00      0.00  X1174
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1203
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1209
      0      0      0      0      0      0.00      0.00  X1210
      0      0      0      0      0      0.00      0.00  X1211
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1219
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1222

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    39 terminal nodes
    Average :     18.87500 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 149 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 149 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 145

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 14700 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          145      0.06990
                  ROC          102      0.99016
                 Lift           50      7.13043
              KS-stat          102      0.92427
          Class.Error          149      0.01951

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.34076     0.34179     0.90490     0.89586     6.89130     6.88538     0.76781     0.74376     0.14024     0.14024
     10     0.16392     0.17516     0.98847     0.98184     7.04348     7.04348     0.90765     0.88005     0.04268     0.04634
     20     0.10649     0.12447     0.99143     0.97636     7.04348     7.04348     0.91989     0.87598     0.02744     0.03049
     30     0.07792     0.10500     0.99519     0.98414     7.08696     7.04348     0.92957     0.86852     0.01890     0.02927
     35     0.06910     0.09792     0.99629     0.98693     7.13043     7.04348     0.93534     0.88541     0.01768     0.02683
     40     0.06122     0.09215     0.99720     0.98761     7.13043     7.04348     0.94351     0.91027     0.01463     0.02561
     50     0.04787     0.08315     0.99874     0.98916     7.13043     7.13043     0.96728     0.92001     0.01341     0.02439
     60     0.04008     0.07898     0.99928     0.98962     7.13043     7.13043     0.97721     0.92069     0.01037     0.02561
     70     0.03382     0.07656     0.99957     0.98934     7.13043     7.13043     0.98057     0.92069     0.00854     0.02561
     80     0.03036     0.07501     0.99965     0.98960     7.13043     7.13043     0.98289     0.92001     0.00793     0.02561
     90     0.02607     0.07330     0.99977     0.98977     7.13043     7.04348     0.98723     0.92143     0.00732     0.02561
    100     0.02365     0.07319     0.99981     0.98976     7.13043     7.04348     0.98794     0.92001     0.00732     0.02683
    102     0.02281     0.07198     0.99985     0.99016     7.13043     7.04348     0.98936     0.92427     0.00732     0.02683
    110     0.02041     0.07217     0.99989     0.98902     7.13043     7.04348     0.99078     0.92051     0.00427     0.02561
    120     0.01886     0.07262     0.99990     0.98879     7.13043     7.04348     0.99220     0.92192     0.00366     0.02683
    130     0.01716     0.07171     0.99992     0.98867     7.13043     7.04348     0.99220     0.92192     0.00366     0.02805
    140     0.01482     0.07086     0.99993     0.98847     7.13043     7.04348     0.99220     0.92192     0.00305     0.02317
    145     0.01373     0.06990     0.99994     0.98897     7.13043     7.04348     0.99291     0.91909     0.00244     0.02317
    149     0.01328     0.07021     0.99994     0.98888     7.13043     7.04348     0.99291     0.91909     0.00183     0.01951
    150     0.01323     0.07032     0.99994     0.98884     7.13043     7.04348     0.99291     0.91909     0.00183     0.01951
    160     0.01229     0.07013     0.99994     0.98871     7.13043     7.04348     0.99291     0.91909     0.00183     0.01951
    170     0.01135     0.07018     0.99995     0.98924     7.13043     7.04348     0.99291     0.91909     0.00183     0.01951
    180     0.01038     0.07032     0.99996     0.98953     7.13043     7.04348     0.99362     0.92088     0.00183     0.02073
    190     0.00952     0.07091     0.99997     0.98949     7.13043     7.04348     0.99362     0.92088     0.00183     0.02073
    200     0.00880     0.07147     0.99997     0.98958     7.13043     7.04348     0.99362     0.91909     0.00183     0.01951
    210     0.00817     0.07260     0.99997     0.98930     7.13043     7.04348     0.99362     0.91909     0.00183     0.02073
    220     0.00733     0.07412     0.99997     0.98882     7.13043     7.04348     0.99362     0.92088     0.00122     0.01951
    230     0.00687     0.07519     0.99997     0.98930     7.13043     7.04348     0.99362     0.92088     0.00122     0.01951
    240     0.00636     0.07831     0.99997     0.98879     7.13043     7.04348     0.99362     0.91909     0.00122     0.02073
    250     0.00599     0.08029     0.99997     0.98831     7.13043     7.04348     0.99362     0.91681     0.00122     0.02073
    260     0.00575     0.08116     0.99997     0.98809     7.13043     7.04348     0.99362     0.91822     0.00122     0.02073
    270     0.00554     0.08177     0.99997     0.98820     7.13043     7.04348     0.99362     0.91681     0.00122     0.02195
    280     0.00522     0.08311     0.99997     0.98831     7.13043     7.04348     0.99362     0.91822     0.00122     0.02073
    290     0.00502     0.08300     0.99997     0.98882     7.13043     7.04348     0.99362     0.91964     0.00122     0.02195
    300     0.00478     0.08463     0.99997     0.98907     7.13043     7.04348     0.99362     0.91785     0.00122     0.02195
    310     0.00454     0.08629     0.99997     0.98900     7.13043     7.04348     0.99362     0.92106     0.00122     0.02317
    320     0.00440     0.08835     0.99997     0.98871     7.13043     7.04348     0.99362     0.91964     0.00122     0.02317
    327     0.00428     0.08897     0.99998     0.98876     7.13043     7.04348     0.99433     0.91822     0.00122     0.02317
    330     0.00424     0.08966     0.99998     0.98886     7.13043     7.04348     0.99433     0.91785     0.00122     0.02317
    340     0.00410     0.09070     0.99998     0.98851     7.13043     7.04348     0.99433     0.91822     0.00122     0.02317
    350     0.00400     0.09116     0.99998     0.98886     7.13043     7.04348     0.99433     0.92106     0.00122     0.02317
    360     0.00386     0.09290     0.99998     0.98874     7.13043     7.04348     0.99433     0.91785     0.00122     0.02317
    370     0.00380     0.09372     0.99998     0.98871     7.13043     7.04348     0.99433     0.91841     0.00122     0.02317
    380     0.00375     0.09389     0.99998     0.98894     7.13043     7.04348     0.99433     0.91841     0.00122     0.02439
    390     0.00368     0.09461     0.99998     0.98910     7.13043     7.04348     0.99433     0.91841     0.00122     0.02439
    400     0.00361     0.09594     0.99998     0.98919     7.13043     7.04348     0.99433     0.91983     0.00122     0.02317


 ==========================================
 Variable Importance for the 145-tree Model
 ==========================================

                       Abs     Rel

 X349            100.00000  100.00 |***********|
 X1397            98.04419   98.04 |***********|
 WIDTH            78.05103   78.05 |*********  |
 X1241            74.88419   74.88 |********   |
 HEIGHT           69.01285   69.01 |********   |
 ASPECT_RATIO     60.13480   60.13 |*******    |
 X1227            53.78487   53.78 |******     |
 X1481            52.15146   52.15 |******     |
 X396             39.33029   39.33 |*****      |
 X185             29.05015   29.05 |****       |
 X1276            27.13118   27.13 |****       |
 X1453            26.86769   26.87 |****       |
 X1               23.27070   23.27 |***        |
 X966             22.54180   22.54 |***        |
 X315             22.01291   22.01 |***        |
 X418             20.77005   20.77 |***        |
 X1151            20.55161   20.55 |***        |
 X1530            20.54808   20.55 |***        |
 X872             19.21984   19.22 |***        |
 X1020            19.03773   19.04 |***        |
 X455             17.60545   17.61 |***        |
 X1178            17.58726   17.59 |***        |
 X118             17.58165   17.58 |***        |
 X1525            16.22054   16.22 |***        |
 X1058            15.17193   15.17 |**         |
 X1433            15.12133   15.12 |**         |
 X1274            14.49549   14.50 |**         |
 X1460            14.40636   14.41 |**         |
 X1013            13.38689   13.39 |**         |
 X1238            13.18908   13.19 |**         |
 X945             13.05664   13.06 |**         |
 X1553            12.50443   12.50 |**         |
 X996             12.28630   12.29 |**         |
 X233             12.20508   12.21 |**         |
 X62              12.00793   12.01 |**         |
 X1531            11.87971   11.88 |**         |
 X229             11.52962   11.53 |**         |
 X190             11.22802   11.23 |**         |
 X1452            11.14948   11.15 |**         |
 X504             10.48953   10.49 |**         |
 X1432            10.32834   10.33 |**         |
 X184              9.79432    9.79 |**         |
 X58               9.39094    9.39 |**         |
 X125              9.37643    9.38 |**         |
 X677              9.09346    9.09 |**         |
 X230              8.95043    8.95 |**         |
 X948              8.71056    8.71 |**         |
 X453              8.57279    8.57 |**         |
 X1539             8.48989    8.49 |**         |
 X807              8.46371    8.46 |**         |
 X518              8.38408    8.38 |**         |
 X580              8.32614    8.33 |**         |
 X1411             8.30692    8.31 |**         |
 X1468             7.99422    7.99 |**         |
 X1342             7.85791    7.86 |**         |
 X1349             7.81813    7.82 |**         |
 X472              7.79467    7.79 |**         |
 X1029             7.72550    7.73 |**         |
 X1134             7.63649    7.64 |**         |
 X135              7.61332    7.61 |**         |
 X272              7.58449    7.58 |**         |
 X1017             7.39201    7.39 |**         |
 X1114             7.27663    7.28 |**         |
 X1552             7.14153    7.14 |**         |
 X1371             7.02214    7.02 |**         |
 X546              6.65365    6.65 |**         |
 X1554             6.47210    6.47 |**         |
 X653              6.38647    6.39 |**         |
 X163              6.38169    6.38 |**         |
 X886              6.21288    6.21 |**         |
 X375              6.20754    6.21 |**         |
 X913              5.97946    5.98 |**         |
 X646              5.91454    5.91 |**         |
 X901              5.69363    5.69 |**         |
 X244              5.63197    5.63 |**         |
 X72               5.59377    5.59 |**         |
 X439              5.54718    5.55 |**         |
 X1500             5.51604    5.52 |**         |
 X32               5.50932    5.51 |**         |
 X1348             5.50886    5.51 |**         |
 X242              5.36407    5.36 |*          |
 X915              5.29993    5.30 |*          |
 X763              4.98881    4.99 |*          |
 X1056             4.97677    4.98 |*          |
 X3                4.93444    4.93 |*          |
 X399              4.58869    4.59 |*          |
 X1251             4.54927    4.55 |*          |
 X1434             4.51128    4.51 |*          |
 X543              4.42672    4.43 |*          |
 X194              4.22658    4.23 |*          |
 X508              4.14567    4.15 |*          |
 X1333             3.86069    3.86 |*          |
 X88               3.81809    3.82 |*          |
 X280              3.76130    3.76 |*          |
 X27               3.68833    3.69 |*          |
 X1045             3.57319    3.57 |*          |
 X1540             3.42814    3.43 |*          |
 X882              3.38493    3.38 |*          |
 X1087             3.26210    3.26 |*          |
 X980              3.23762    3.24 |*          |
 X131              3.20536    3.21 |*          |
 X651              3.19993    3.20 |*          |
 X1472             3.18208    3.18 |*          |
 X226              3.13263    3.13 |*          |
 X1138             3.12721    3.13 |*          |
 X1545             3.06269    3.06 |*          |
 X757              2.92209    2.92 |*          |
 X1325             2.92182    2.92 |*          |
 X263              2.87624    2.88 |*          |
 X1205             2.86243    2.86 |*          |
 X1480             2.83244    2.83 |*          |
 X344              2.75300    2.75 |*          |
 X654              2.70723    2.71 |*          |
 X1486             2.64950    2.65 |*          |
 X1141             2.62162    2.62 |*          |
 X1137             2.57494    2.57 |*          |
 X593              2.55455    2.55 |*          |
 X1245             2.51031    2.51 |*          |
 X648              2.49863    2.50 |*          |
 X890              2.35938    2.36 |*          |
 X408              2.33811    2.34 |*          |
 X730              2.32145    2.32 |*          |
 X1196             2.31160    2.31 |*          |
 X274              2.27494    2.27 |*          |
 X1072             2.19959    2.20 |*          |
 X729              2.18663    2.19 |*          |
 X1511             2.13462    2.13 |*          |
 X1425             2.11303    2.11 |*          |
 X719              2.01029    2.01 |*          |
 X571              2.00050    2.00 |*          |
 X65               1.94304    1.94 |*          |
 X873              1.92895    1.93 |*          |
 X1304             1.82066    1.82 |*          |
 X1422             1.62737    1.63 |*          |
 X165              1.61367    1.61 |*          |
 X1380             1.53827    1.54 |*          |
 X1524             1.51320    1.51 |*          |
 X1360             1.50340    1.50 |*          |
 X262              1.46865    1.47 |*          |
 X434              1.46484    1.46 |*          |
 X1420             1.41319    1.41 |*          |
 X816              1.29322    1.29 |*          |
 X930              1.29254    1.29 |*          |
 X895              1.24109    1.24 |*          |
 X579              1.23932    1.24 |*          |
 X1004             1.22908    1.23 |*          |
 X343              1.17456    1.17 |*          |
 X232              1.17341    1.17 |*          |
 X1170             1.11852    1.12 |*          |
 X1152             1.09488    1.09 |*          |
 X665              1.07871    1.08 |*          |
 X1038             1.03724    1.04 |*          |
 X1050             0.95315    0.95 |*          |
 X458              0.92870    0.93 |*          |
 X427              0.92164    0.92 |*          |
 X489              0.91271    0.91 |*          |
 X1300             0.90596    0.91 |*          |
 X30               0.78652    0.79 |*          |
 X549              0.63131    0.63 |*          |
 X484              0.51960    0.52 |*          |
 X382              0.37559    0.38 |*          |
 X1106             0.29884    0.30 |*          |
 X384              0.26372    0.26 |*          |
 X48               0.24235    0.24 |*          |
 X867              0.22261    0.22 |*          |
 X988              0.20036    0.20 |*          |
 X1216             0.15880    0.16 |*          |
 X1041             0.14984    0.15 |*          |
 X247              0.12101    0.12 |*          |
 X1116             0.09090    0.09 |*          |
 X334              0.07362    0.07 |*          |
 X170              0.05448    0.05 |*          |
 X240              0.04499    0.04 |*          |
 X271              0.03734    0.04 |*          |
 X1163             0.03341    0.03 |*          |
 X835              0.02688    0.03 |*          |
 X392              0.02579    0.03 |*          |
 X906              0.02089    0.02 |*          |
 X360              0.01858    0.02 |*          |
 X251              0.01843    0.02 |*          |
 X133              0.01381    0.01 |*          |
 X572              0.01377    0.01 |*          |
 X1368             0.01312    0.01 |*          |
 X1194             0.01242    0.01 |*          |
 X1289             0.01155    0.01 |*          |
 X54               0.01128    0.01 |*          |
 X1374             0.01106    0.01 |*          |
 X283              0.01045    0.01 |*          |
 X33               0.00554    0.01 |*          |
 X600              0.00543    0.01 |*          |
 X955              0.00509    0.01 |*          |
 X960              0.00369    0.00 |*          |
 X359              0.00245    0.00 |*          |
 X1148             0.00219    0.00 |*          |
 X202              0.00199    0.00 |*          |
 X76               0.00142    0.00 |*          |
 X1471             0.00078    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 145-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1409.00         1.00       0.0007
 1                  230.00       227.00         3.00       0.0130


 Test Sample Misclassification by Target Class
 For The 145-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       701.00         4.00       0.0057
 1                  115.00       100.00        15.00       0.1304

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 803 kb , 80% compression

 Grove file created containing:
      1 TreeNet

