
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2866
 HEIGHT        0.2835
 WIDTH         0.2829
 X1            0.0061

                 Test
 --------------------
 HEIGHT        0.2768
 ASPECT_RATIO  0.2768
 WIDTH         0.2744
 X1            0.0024

 No test sample variance for: X61.
 No test sample variance for: X73.
 No test sample variance for: X104.
 No test sample variance for: X155.
 No test sample variance for: X218.
 No test sample variance for: X363.
 No test sample variance for: X949.
 No test sample variance for: X1047.
 No test sample variance for: X1128.
 No test sample variance for: X1190.
 No test sample variance for: X1407.
 No test sample variance for: X1504.
 No test sample variance for: X1505.
 No test sample variance for: X1519.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.34236      0.34482      0.14024      0.14024      1.00000 |                                               *
      2       0.30242      0.30244      0.14024      0.14024      1.00000 |                                         *
      3       0.27762      0.27818      0.14024      0.14024      1.00000 |                                      *
      4       0.25736      0.25720      0.14024      0.13902      1.00000 |                                   *
      5       0.23834      0.23837      0.10061      0.11341      1.00000 |                                *
      6       0.22147      0.21931      0.06890      0.09268      1.00000 |                              *
      7       0.20794      0.20430      0.05915      0.06829      1.00000 |                           *
      8       0.19482      0.18985      0.04573      0.05000      1.00000 |                         *
      9       0.18606      0.18243      0.04573      0.05122      1.00000 |                        *
     10       0.17676      0.17175      0.03902      0.04024      1.00000 |                       *
     11       0.16891      0.16331      0.03780      0.03780      1.00000 |                      *
     12       0.16250      0.15712      0.03537      0.03537      1.00000 |                     *
     13       0.15562      0.14964      0.03537      0.03171      1.00000 |                    *
     14       0.14909      0.14364      0.03293      0.03049      1.00000 |                   *
     15       0.14465      0.13870      0.03232      0.02317      1.00000 |                  *
     16       0.13910      0.13520      0.03110      0.02317      1.00000 |                  *
     17       0.13507      0.13125      0.03110      0.02317      1.00000 |                 *
     18       0.13007      0.12648      0.03110      0.02317      1.00000 |                 *
     19       0.12642      0.12319      0.03049      0.02317      1.00000 |                *
     20       0.12287      0.12037      0.03049      0.02195      1.00000 |                *
     30       0.09405      0.09708      0.02683      0.01951      1.00000 |             *
     40       0.07650      0.08665      0.02134      0.01707      1.00000 |           *
     50       0.06397      0.08106      0.01646      0.01829      1.00000 |          *
     60       0.05702      0.07784      0.01402      0.01829      1.00000 |          *
     70       0.05151      0.07569      0.01341      0.01829      1.00000 |          *
     80       0.04620      0.07468      0.01098      0.01829      1.00000 |         *
     90       0.04171      0.07324      0.00976      0.01707      1.00000 |         *
    100       0.03820      0.07214      0.00854      0.01585      1.00000 |         *
    110       0.03510      0.07154      0.00793      0.01585      1.00000 |         *
    120       0.03215      0.07061      0.00549      0.01707      1.00000 |         *
    130       0.02944      0.06974      0.00549      0.01707      1.00000 |         *
    140       0.02701      0.06898      0.00549      0.01341      1.00000 |         *
    150       0.02523      0.06903      0.00427      0.01341      1.00000 |         *
    160       0.02301      0.06955      0.00366      0.01463      1.00000 |         *
    170       0.02164      0.06955      0.00305      0.01585      1.00000 |         *
    180       0.02007      0.06944      0.00244      0.01585      1.00000 |         *
    190       0.01866      0.06987      0.00244      0.01585      1.00000 |         *
    200       0.01745      0.07113      0.00183      0.01463      1.00000 |         *
    210       0.01628      0.07143      0.00122      0.01463      1.00000 |         *
    220       0.01542      0.07178      0.00122      0.01463      1.00000 |         *
    230       0.01472      0.07279      0.00122      0.01585      1.00000 |         *
    240       0.01383      0.07419      0.00122      0.01585      1.00000 |         *
    250       0.01315      0.07414      0.00122      0.01585      1.00000 |         *
    260       0.01244      0.07503      0.00122      0.01585      1.00000 |         *
    270       0.01176      0.07574      0.00122      0.01585      1.00000 |          *
    280       0.01129      0.07654      0.00122      0.01585      1.00000 |          *
    290       0.01098      0.07748      0.00122      0.01585      1.00000 |          *
    300       0.01060      0.07810      0.00122      0.01585      1.00000 |          *
    310       0.01008      0.07954      0.00122      0.01585      1.00000 |          *
    320       0.00970      0.08080      0.00122      0.01585      1.00000 |          *
    330       0.00934      0.08135      0.00122      0.01585      1.00000 |          *
    340       0.00898      0.08279      0.00122      0.01585      1.00000 |           *
    350       0.00872      0.08388      0.00122      0.01707      1.00000 |           *
    360       0.00845      0.08478      0.00122      0.01829      1.00000 |           *
    370       0.00827      0.08571      0.00122      0.01829      1.00000 |           *
    380       0.00804      0.08701      0.00122      0.01707      1.00000 |           *
    390       0.00779      0.08834      0.00122      0.01707      1.00000 |           *
    400       0.00759      0.08898      0.00122      0.01707      1.00000 |           *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    313      2    400      1      7      4.06      3.08  HEIGHT
    299      1    400      1      7      4.23      2.82  WIDTH
    296      2    400      1      7      4.28      2.75  ASPECT_RATIO
    186      2    399      1      7      5.22      1.29  X1
    125      5    398      2      7      5.45      0.80  X185
    118      1    399      2      7      5.39      0.77  X1276
    103     11    390      1      7      3.90      1.06  X1177
     94      1    395      1      7      4.27      0.88  X1397
     90      1    400      1      7      4.23      0.85  X349
     86      2    400      1      7      5.02      0.64  X1433
     76     44    399      2      7      5.39      0.50  X518
     72      3    394      2      7      5.56      0.44  X945
     71      3    398      2      7      5.39      0.46  X163
     68      1    398      1      7      4.85      0.54  X1241
     63      2    395      1      7      4.44      0.56  X396
     61     10    395      1      7      4.62      0.52  X1360
     61     35    396      1      5      1.84      0.94  X1537
     61     24    400      1      6      2.46      0.85  X1339
     56     10    399      1      7      2.32      0.80  X1020
     54     54    394      2      7      5.09      0.39  X1540
     53      3    386      2      7      4.58      0.45  X58
     52     19    398      1      7      3.10      0.64  X543
     49      1    388      2      7      5.04      0.36  X1481
     46      3    399      1      7      4.37      0.42  X966
     45      4    397      2      7      5.98      0.23  X190
     45      5    393      2      7      5.80      0.25  X996
     45      1    395      2      7      5.00      0.34  X1227
     43      4    400      3      7      5.84      0.23  X274
     42     39    395      2      7      5.05      0.31  X233
     41      1    397      2      7      5.68      0.24  X1453
     39     15    394      2      7      5.46      0.25  X948
     39     66    399      1      7      3.08      0.48  X263
     39     20    396      1      6      1.77      0.61  X1432
     36     76    392      2      7      5.72      0.21  X1516
     35     45    386      1      7      3.69      0.38  X439
     35     61    396      1      6      2.37      0.49  X377
     34     13    353      2      7      5.32      0.23  X1072
     33      7    378      3      7      5.55      0.20  X546
     31      9    389      4      7      5.97      0.16  X272
     30     41    367      1      6      2.43      0.42  X1529
     30      4    393      2      7      4.13      0.29  X125
     30     55    393      2      7      4.13      0.29  X882
     30     17    399      3      7      5.70      0.17  X1134
     29      4    371      3      7      6.03      0.14  X1238
     29     73    380      1      7      2.66      0.39  X295
     29     43    394      3      7      5.72      0.17  X1265
     28     11    397      2      7      5.25      0.19  X1434
     28      7    398      2      7      4.39      0.25  X184
     27     37    400      1      5      2.22      0.39  X817
     27     59    381      1      7      2.70      0.36  X375
     26      3    389      3      7      5.77      0.15  X915
     25     31    368      1      7      2.44      0.35  X249
     23    136    381      1      5      2.52      0.32  X1527
     23     90    362      2      7      4.39      0.21  X1313
     23     15    353      3      7      5.39      0.15  X118
     23     77    399      4      7      5.91      0.12  X565
     22      2    389      2      7      4.23      0.21  X135
     22     30    355      1      7      2.41      0.31  X1016
     21     42    382      1      6      2.57      0.29  X1269
     21     49    395      2      7      4.10      0.21  X1554
     21      7    389      1      7      4.67      0.18  X1017
     20     10    389      3      7      5.85      0.11  X1545
     20    104    390      4      7      5.65      0.12  X1251
     20     77    360      3      7      5.50      0.13  X1468
     18     20    388      2      7      5.17      0.13  X1029
     18     17    380      4      7      5.89      0.10  X571
     18      2    367      3      7      5.22      0.13  X344
     18     16    389      1      7      5.61      0.11  X455
     17     22    356      3      7      5.18      0.12  X1531
     17     17    397      3      7      5.94      0.09  X1539
     17      6    400      2      7      5.00      0.13  X1460
     15    187    374      1      7      3.13      0.18  X441
     15     16    377      3      7      5.53      0.09  X418
     15     15    400      2      7      4.53      0.13  X271
     15    104    398      3      7      5.40      0.10  X987
     15    150    395      1      6      1.80      0.23  X807
     15     40    357      3      7      6.07      0.07  X373
     14     46    365      1      7      3.79      0.15  X980
     14      3    350      3      7      5.36      0.09  X1511
     13      8    383      3      7      5.15      0.09  X1530
     13     36    381      1      7      3.54      0.15  X32
     13     18    373      2      7      4.00      0.13  X1252
     12      5    284      1      7      3.92      0.12  X165
     12     39    367      2      7      4.67      0.10  X1552
     12    106    382      1      6      3.25      0.14  X241
     12     32    398      1      5      2.58      0.16  X355
     12      4    341      2      7      4.75      0.10  X1087
     12    175    364      1      7      2.67      0.16  X296
     12    256    381      1      5      1.92      0.18  X1094
     11      7    343      4      7      5.27      0.08  X240
     11      4    304      5      7      6.45      0.04  X30
     11     11    386      3      7      5.18      0.08  X1045
     11     38    392      2      6      3.91      0.11  X1058
     11      2    332      2      7      4.55      0.10  X1342
     11     37    351      2      7      5.55      0.07  X467
     10     74    377      2      7      3.80      0.11  X230
     10     17    394      5      7      6.40      0.04  X648
     10      8    362      1      6      3.30      0.12  X384
     10     80    356      2      6      3.70      0.11  X1320
     10     41    349      3      7      5.10      0.07  X1553
     10      8    375      3      7      5.50      0.06  X257
     10     26    322      5      7      6.50      0.04  X960
     10     95    390      3      7      5.40      0.07  X251
     10      4    361      5      7      6.10      0.05  X62
     10    292    392      1      7      2.60      0.14  X890
      9    148    356      1      7      3.22      0.11  X143
      9     76    399      2      7      5.11      0.07  X523
      9     93    366      4      7      5.56      0.06  X303
      9     43    372      4      7      5.78      0.05  X936
      9    272    384      1      7      3.33      0.11  X1465
      9     13    285      4      7      6.22      0.04  X343
      9     15    342      5      7      6.33      0.04  X51
      9     55    132      1      3      1.44      0.15  X1085
      9     37    389      3      7      5.11      0.07  X65
      9     21    341      2      7      5.11      0.06  X334
      9     17    388      4      7      5.78      0.05  X579
      8      4    399      3      7      4.75      0.07  X1325
      8    102    357      2      7      4.38      0.07  X1349
      8     15    258      4      7      5.50      0.05  X247
      8     18    343      2      7      4.63      0.07  X399
      8     42    312      2      7      5.75      0.05  X1525
      8     44    372      4      7      5.88      0.04  X1148
      8    210    389      4      7      5.75      0.05  X600
      8      8    251      5      7      6.63      0.03  X72
      7     10    107      2      7      4.43      0.06  X1205
      7    104    246      2      7      3.43      0.08  X131
      7     73    380      2      6      3.29      0.08  X139
      7    106    337      3      6      4.43      0.06  X1219
      7     60    266      2      7      4.29      0.07  X170
      7     47    301      5      7      6.14      0.03  X453
      7      3    394      5      7      6.71      0.02  X530
      7      3    268      3      7      4.43      0.06  X1056
      7    179    366      1      3      1.57      0.11  X1466
      7     98    347      2      5      2.71      0.09  X392
      7      7    293      6      7      6.57      0.03  X653
      7     38    195      1      6      3.43      0.08  X764
      7    137    351      1      6      3.43      0.08  X449
      7      1    100      4      7      5.00      0.05  X7
      6     11    368      2      7      5.17      0.04  X1203
      6     61    273      1      3      2.33      0.09  X1472
      6    300    396      2      7      3.50      0.07  X1486
      6    111    388      2      7      5.00      0.05  X1487
      6    182    381      2      6      3.17      0.07  X382
      6    140    338      2      7      4.33      0.06  X527
      6    126    295      4      7      6.17      0.03  X229
      6      4    358      5      7      6.17      0.03  X651
      6     50    330      5      7      6.50      0.02  X665
      6    127    341      1      6      4.50      0.05  X1401
      6     82    269      4      7      5.67      0.04  X1380
      6     36    372      4      7      6.17      0.03  X427
      6      4    202      1      7      4.50      0.05  X1141
      6      1    303      4      7      5.67      0.04  X408
      6     15    331      4      6      4.83      0.05  X404
      5     26    263      5      7      6.00      0.03  X76
      5     36    249      4      7      5.80      0.03  X31
      5    151    325      2      4      2.60      0.07  X1357
      5    133    290      5      7      6.40      0.02  X650
      5      8    385      2      5      3.80      0.05  X1116
      5     21    305      3      6      4.20      0.05  X1106
      5     71    356      2      7      3.80      0.05  X757
      5     93    383      5      7      6.40      0.02  X690
      5    182    378      2      5      3.40      0.06  X715
      5      7    154      5      7      5.80      0.03  X60
      5    206    346      1      6      2.60      0.07  X280
      4    150    299      2      4      2.75      0.05  X799
      4     95    153      1      5      3.25      0.05  X820
      4    137    397      4      7      6.00      0.02  X1524
      4    113    343      6      7      6.50      0.02  X119
      4     51    314      1      7      3.25      0.05  X646
      4     59    324      3      6      4.50      0.04  X110
      4     35    115      3      6      4.25      0.04  X497
      4     87    397      1      2      1.25      0.07  X568
      4     40    184      1      4      2.00      0.06  X1274
      4     38    397      4      6      5.00      0.03  X1151
      4     77    342      2      7      5.25      0.03  X654
      4     40    112      1      4      2.50      0.06  X1312
      4     29    377      6      7      6.50      0.02  X3
      4     23    311      5      6      5.25      0.03  X991
      4      1    175      1      5      3.00      0.05  X315
      3    198    299      3      6      4.67      0.03  X211
      3    112    252      3      4      3.33      0.04  X1196
      3     76    126      2      4      3.00      0.04  X149
      3    210    360      3      5      3.67      0.03  X1340
      3     16    268      3      5      4.33      0.03  X1420
      3    226    294      1      6      3.33      0.04  X447
      3     36    172      2      7      4.33      0.03  X357
      3    115    343      6      7      6.67      0.01  X222
      3     50    207      4      7      5.33      0.02  X549
      3     97    221      5      7      6.00      0.02  X103
      3     26     93      5      6      5.33      0.02  X54
      3      9    213      4      6      5.00      0.02  X988
      3     69    379      1      6      3.33      0.04  X137
      3    115    234      3      6      4.00      0.03  X893
      3     73    237      2      6      3.67      0.03  X63
      3     63    104      3      7      4.33      0.03  X293
      3     95    292      3      7      5.33      0.02  X1371
      3     16    173      5      7      6.00      0.02  X66
      3     29    100      1      4      2.67      0.04  X1245
      2      6    176      4      4      4.00      0.02  X1216
      2    152    367      6      7      6.50      0.01  X1163
      2    247    326      1      2      1.50      0.03  X320
      2     74    167      6      7      6.50      0.01  X359
      2     26    140      6      6      6.00      0.01  X735
      2     42    252      4      6      5.00      0.02  X1138
      2     11    400      4      5      4.50      0.02  X733
      2    193    290      1      4      2.50      0.03  X175
      2    161    316      1      5      3.00      0.03  X188
      2    362    379      1      5      3.00      0.03  X1170
      2     89    243      4      5      4.50      0.02  X387
      2    369    383      6      6      6.00      0.01  X572
      2    212    387      2      3      2.50      0.03  X826
      2     85    342      6      6      6.00      0.01  X1261
      2    159    269      2      7      4.50      0.02  X538
      2    154    208      6      7      6.50      0.01  X1130
      2     92    348      3      4      3.50      0.02  X912
      2     50    390      5      6      5.50      0.01  X930
      2     23     67      4      4      4.00      0.02  X1152
      2     46    363      4      6      5.00      0.02  X489
      2    105    267      4      7      5.50      0.01  X434
      2    117    348      2      3      2.50      0.03  X216
      2    190    201      5      6      5.50      0.01  X552
      2    202    365      1      5      3.00      0.03  X321
      2     94    209      2      4      3.00      0.03  X100
      2    136    247      3      7      5.00      0.02  X1341
      2     73    117      4      7      5.50      0.01  X1386
      2    286    341      6      7      6.50      0.01  X1374
      2     14    385      3      4      3.50      0.02  X1421
      2    212    273      6      7      6.50      0.01  X111
      2    129    358      6      7      6.50      0.01  X160
      2    235    278      6      7      6.50      0.01  X59
      2    366    399      2      7      4.50      0.02  X1427
      2     17     26      7      7      7.00      0.01  X37
      2    348    368      1      4      2.50      0.03  X1457
      1    371    371      1      1      1.00      0.02  X827
      1    254    254      3      3      3.00      0.01  X769
      1    254    254      3      3      3.00      0.01  X951
      1    171    171      2      2      2.00      0.02  X1195
      1     91     91      7      7      7.00      0.00  X1362
      1    131    131      7      7      7.00      0.00  X1114
      1    257    257      7      7      7.00      0.00  X954
      1    350    350      7      7      7.00      0.00  X955
      1    357    357      7      7      7.00      0.00  X484
      1    324    324      6      6      6.00      0.01  X1187
      1    331    331      7      7      7.00      0.00  X1117
      1    388    388      7      7      7.00      0.00  X262
      1    269    269      7      7      7.00      0.00  X752
      1     30     30      7      7      7.00      0.00  X1041
      1    351    351      4      4      4.00      0.01  X1038
      1    290    290      3      3      3.00      0.01  X297
      1    229    229      5      5      5.00      0.01  X231
      1    398    398      5      5      5.00      0.01  X232
      1      9      9      3      3      3.00      0.01  X1383
      1     99     99      7      7      7.00      0.00  X369
      1    263    263      3      3      3.00      0.01  X795
      1    342    342      7      7      7.00      0.00  X1522
      1      3      3      5      5      5.00      0.01  X379
      1    222    222      4      4      4.00      0.01  X508
      1    352    352      5      5      5.00      0.01  X268
      1    221    221      7      7      7.00      0.00  X136
      1    348    348      6      6      6.00      0.01  X364
      1    187    187      5      5      5.00      0.01  X243
      1    104    104      5      5      5.00      0.01  X388
      1    244    244      5      5      5.00      0.01  X1389
      1     61     61      7      7      7.00      0.00  X239
      1    241    241      4      4      4.00      0.01  X906
      1    350    350      6      6      6.00      0.01  X1333
      1    389    389      6      6      6.00      0.01  X1520
      1     69     69      4      4      4.00      0.01  X528
      1     27     27      5      5      5.00      0.01  X1425
      1    278    278      7      7      7.00      0.00  X1502
      1    182    182      6      6      6.00      0.01  X1124
      1     33     33      4      4      4.00      0.01  X545
      1     28     28      7      7      7.00      0.00  X554
      1    243    243      7      7      7.00      0.00  X1024
      1     54     54      7      7      7.00      0.00  X317
      1    191    191      5      5      5.00      0.01  X194
      1    350    350      7      7      7.00      0.00  X977
      1     24     24      5      5      5.00      0.01  X730
      1    109    109      2      2      2.00      0.02  X310
      1     33     33      7      7      7.00      0.00  X159
      1     50     50      6      6      6.00      0.01  X432
      1    138    138      6      6      6.00      0.01  X458
      1    196    196      5      5      5.00      0.01  X1299
      1    291    291      3      3      3.00      0.01  X848
      1    384    384      3      3      3.00      0.01  X741
      1    227    227      7      7      7.00      0.00  X1326
      1    368    368      6      6      6.00      0.01  X580
      1     36     36      6      6      6.00      0.01  X737
      1    196    196      6      6      6.00      0.01  X445
      1     13     13      5      5      5.00      0.01  X708
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X40
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X41
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X39
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X27
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X33
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X548
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X29
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X472
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X48
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X504
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X512
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X515
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X47
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X655
      0      0      0      0      0      0.00      0.00  X656
      0      0      0      0      0      0.00      0.00  X657
      0      0      0      0      0      0.00      0.00  X658
      0      0      0      0      0      0.00      0.00  X659
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X660
      0      0      0      0      0      0.00      0.00  X661
      0      0      0      0      0      0.00      0.00  X662
      0      0      0      0      0      0.00      0.00  X663
      0      0      0      0      0      0.00      0.00  X664
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X666
      0      0      0      0      0      0.00      0.00  X667
      0      0      0      0      0      0.00      0.00  X668
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X12
      0      0      0      0      0      0.00      0.00  X652
      0      0      0      0      0      0.00      0.00  X636
      0      0      0      0      0      0.00      0.00  X637
      0      0      0      0      0      0.00      0.00  X638
      0      0      0      0      0      0.00      0.00  X639
      0      0      0      0      0      0.00      0.00  X640
      0      0      0      0      0      0.00      0.00  X641
      0      0      0      0      0      0.00      0.00  X642
      0      0      0      0      0      0.00      0.00  X643
      0      0      0      0      0      0.00      0.00  X644
      0      0      0      0      0      0.00      0.00  X645
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X647
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X649
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X669
      0      0      0      0      0      0.00      0.00  X670
      0      0      0      0      0      0.00      0.00  X688
      0      0      0      0      0      0.00      0.00  X689
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X691
      0      0      0      0      0      0.00      0.00  X692
      0      0      0      0      0      0.00      0.00  X693
      0      0      0      0      0      0.00      0.00  X694
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X695
      0      0      0      0      0      0.00      0.00  X696
      0      0      0      0      0      0.00      0.00  X697
      0      0      0      0      0      0.00      0.00  X698
      0      0      0      0      0      0.00      0.00  X699
      0      0      0      0      0      0.00      0.00  X700
      0      0      0      0      0      0.00      0.00  X701
      0      0      0      0      0      0.00      0.00  X702
      0      0      0      0      0      0.00      0.00  X687
      0      0      0      0      0      0.00      0.00  X686
      0      0      0      0      0      0.00      0.00  X685
      0      0      0      0      0      0.00      0.00  X671
      0      0      0      0      0      0.00      0.00  X672
      0      0      0      0      0      0.00      0.00  X673
      0      0      0      0      0      0.00      0.00  X674
      0      0      0      0      0      0.00      0.00  X675
      0      0      0      0      0      0.00      0.00  X676
      0      0      0      0      0      0.00      0.00  X677
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X678
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X679
      0      0      0      0      0      0.00      0.00  X680
      0      0      0      0      0      0.00      0.00  X681
      0      0      0      0      0      0.00      0.00  X682
      0      0      0      0      0      0.00      0.00  X683
      0      0      0      0      0      0.00      0.00  X684
      0      0      0      0      0      0.00      0.00  X635
      0      0      0      0      0      0.00      0.00  X634
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X593
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X24
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X625
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X632
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X615
      0      0      0      0      0      0.00      0.00  X19
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X132
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X265
      0      0      0      0      0      0.00      0.00  X266
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X267
      0      0      0      0      0      0.00      0.00  X269
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X128
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X133
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X142
      0      0      0      0      0      0.00      0.00  X242
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X244
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X276
      0      0      0      0      0      0.00      0.00  X277
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X299
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X126
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X161
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X187
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X191
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X202
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X171
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X176
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X178
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X182
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X204
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X153
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X226
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X213
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X155
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X311
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X81
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X403
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X407
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X89
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X88
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X389
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X68
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X416
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X328
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X338
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X312
      0      0      0      0      0      0.00      0.00  X313
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X319
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X367
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X94
      0      0      0      0      0      0.00      0.00  X93
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X360
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X345
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X354
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X703
      0      0      0      0      0      0.00      0.00  X704
      0      0      0      0      0      0.00      0.00  X705
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1262
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1273
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1226
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1301
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1304
      0      0      0      0      0      0.00      0.00  X1305
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1307
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1311
      0      0      0      0      0      0.00      0.00  X1314
      0      0      0      0      0      0.00      0.00  X1315
      0      0      0      0      0      0.00      0.00  X1316
      0      0      0      0      0      0.00      0.00  X1317
      0      0      0      0      0      0.00      0.00  X1318
      0      0      0      0      0      0.00      0.00  X1319
      0      0      0      0      0      0.00      0.00  X1321
      0      0      0      0      0      0.00      0.00  X1322
      0      0      0      0      0      0.00      0.00  X1323
      0      0      0      0      0      0.00      0.00  X1300
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1284
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1287
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1289
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1291
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1293
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1222
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1144
      0      0      0      0      0      0.00      0.00  X1145
      0      0      0      0      0      0.00      0.00  X1146
      0      0      0      0      0      0.00      0.00  X1147
      0      0      0      0      0      0.00      0.00  X1149
      0      0      0      0      0      0.00      0.00  X1150
      0      0      0      0      0      0.00      0.00  X1153
      0      0      0      0      0      0.00      0.00  X1154
      0      0      0      0      0      0.00      0.00  X1155
      0      0      0      0      0      0.00      0.00  X1156
      0      0      0      0      0      0.00      0.00  X1157
      0      0      0      0      0      0.00      0.00  X1158
      0      0      0      0      0      0.00      0.00  X1159
      0      0      0      0      0      0.00      0.00  X1160
      0      0      0      0      0      0.00      0.00  X1161
      0      0      0      0      0      0.00      0.00  X1162
      0      0      0      0      0      0.00      0.00  X1164
      0      0      0      0      0      0.00      0.00  X1165
      0      0      0      0      0      0.00      0.00  X1166
      0      0      0      0      0      0.00      0.00  X1167
      0      0      0      0      0      0.00      0.00  X1143
      0      0      0      0      0      0.00      0.00  X1142
      0      0      0      0      0      0.00      0.00  X1115
      0      0      0      0      0      0.00      0.00  X1118
      0      0      0      0      0      0.00      0.00  X1119
      0      0      0      0      0      0.00      0.00  X1120
      0      0      0      0      0      0.00      0.00  X1121
      0      0      0      0      0      0.00      0.00  X1122
      0      0      0      0      0      0.00      0.00  X1123
      0      0      0      0      0      0.00      0.00  X1125
      0      0      0      0      0      0.00      0.00  X1126
      0      0      0      0      0      0.00      0.00  X1127
      0      0      0      0      0      0.00      0.00  X1128
      0      0      0      0      0      0.00      0.00  X1129
      0      0      0      0      0      0.00      0.00  X1131
      0      0      0      0      0      0.00      0.00  X1132
      0      0      0      0      0      0.00      0.00  X1133
      0      0      0      0      0      0.00      0.00  X1135
      0      0      0      0      0      0.00      0.00  X1136
      0      0      0      0      0      0.00      0.00  X1137
      0      0      0      0      0      0.00      0.00  X1139
      0      0      0      0      0      0.00      0.00  X1140
      0      0      0      0      0      0.00      0.00  X1168
      0      0      0      0      0      0.00      0.00  X1169
      0      0      0      0      0      0.00      0.00  X1197
      0      0      0      0      0      0.00      0.00  X1198
      0      0      0      0      0      0.00      0.00  X1199
      0      0      0      0      0      0.00      0.00  X1200
      0      0      0      0      0      0.00      0.00  X1201
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1209
      0      0      0      0      0      0.00      0.00  X1210
      0      0      0      0      0      0.00      0.00  X1211
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    41 terminal nodes
    Average :     17.20500 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 313 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 313 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 154

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 13364 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          154      0.06897
                  ROC          313      0.98006
                 Lift            7      7.13043
              KS-stat          174      0.91890
          Class.Error          135      0.01341

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.34236     0.34482     0.90447     0.89729     6.72464     6.94203     0.76577     0.74659     0.14024     0.14024
      7     0.20794     0.20430     0.97147     0.95185     7.00000     7.13043     0.86041     0.89460     0.05915     0.06829
     10     0.17676     0.17175     0.97277     0.95412     7.00000     7.13043     0.88230     0.90453     0.03902     0.04024
     20     0.12287     0.12037     0.98369     0.95681     7.08696     7.13043     0.89248     0.90879     0.03049     0.02195
     30     0.09405     0.09708     0.99008     0.96562     7.08696     7.13043     0.90685     0.91607     0.02683     0.01951
     35     0.08543     0.09244     0.99124     0.96475     7.13043     7.13043     0.91283     0.91323     0.02439     0.01951
     40     0.07650     0.08665     0.99398     0.96973     7.08696     7.13043     0.92664     0.91465     0.02134     0.01707
     50     0.06397     0.08106     0.99620     0.97212     7.13043     7.13043     0.94181     0.91465     0.01646     0.01829
     60     0.05702     0.07784     0.99695     0.97340     7.13043     7.13043     0.95396     0.91465     0.01402     0.01829
     70     0.05151     0.07569     0.99733     0.97425     7.13043     7.13043     0.95964     0.91323     0.01341     0.01829
     80     0.04620     0.07468     0.99803     0.97528     7.13043     7.13043     0.96932     0.90897     0.01098     0.01829
     90     0.04171     0.07324     0.99828     0.97601     7.13043     7.13043     0.97419     0.91021     0.00976     0.01707
    100     0.03820     0.07214     0.99839     0.97734     7.13043     7.13043     0.97986     0.91021     0.00854     0.01585
    110     0.03510     0.07154     0.99858     0.97726     7.13043     7.13043     0.98634     0.91200     0.00793     0.01585
    120     0.03215     0.07061     0.99873     0.97738     7.13043     7.13043     0.98776     0.91341     0.00549     0.01707
    130     0.02944     0.06974     0.99876     0.97850     7.13043     7.13043     0.98918     0.91465     0.00549     0.01707
    135     0.02814     0.06981     0.99888     0.97848     7.13043     7.13043     0.98989     0.91323     0.00549     0.01341
    140     0.02701     0.06898     0.99894     0.97918     7.13043     7.13043     0.99060     0.91465     0.00549     0.01341
    145     0.02637     0.06907     0.99896     0.97959     7.13043     7.13043     0.99130     0.91323     0.00488     0.01341
    150     0.02523     0.06903     0.99902     0.97943     7.13043     7.13043     0.99130     0.91607     0.00427     0.01341
    154     0.02447     0.06897     0.99903     0.97938     7.13043     7.13043     0.99130     0.91748     0.00427     0.01341
    160     0.02301     0.06955     0.99906     0.97956     7.13043     7.13043     0.99130     0.91607     0.00366     0.01463
    170     0.02164     0.06955     0.99909     0.97944     7.13043     7.13043     0.99130     0.91748     0.00305     0.01585
    174     0.02105     0.06954     0.99911     0.97965     7.13043     7.13043     0.99130     0.91890     0.00305     0.01707
    180     0.02007     0.06944     0.99910     0.97965     7.13043     7.13043     0.99130     0.91748     0.00244     0.01585
    190     0.01866     0.06987     0.99918     0.97985     7.13043     7.13043     0.99130     0.91748     0.00244     0.01585
    200     0.01745     0.07113     0.99924     0.97976     7.13043     7.13043     0.99130     0.91607     0.00183     0.01463
    204     0.01686     0.07145     0.99928     0.97969     7.13043     7.13043     0.99130     0.91465     0.00122     0.01463
    210     0.01628     0.07143     0.99930     0.97978     7.13043     7.13043     0.99130     0.91465     0.00122     0.01463
    220     0.01542     0.07178     0.99934     0.97981     7.13043     7.13043     0.99130     0.91483     0.00122     0.01463
    230     0.01472     0.07279     0.99938     0.97950     7.13043     7.13043     0.99130     0.91625     0.00122     0.01585
    240     0.01383     0.07419     0.99940     0.97918     7.13043     7.13043     0.99130     0.91625     0.00122     0.01585
    250     0.01315     0.07414     0.99944     0.97943     7.13043     7.13043     0.99130     0.91767     0.00122     0.01585
    260     0.01244     0.07503     0.99949     0.97971     7.13043     7.13043     0.99130     0.91767     0.00122     0.01585
    270     0.01176     0.07574     0.99952     0.97983     7.13043     7.13043     0.99130     0.91767     0.00122     0.01585
    280     0.01129     0.07654     0.99954     0.97992     7.13043     7.13043     0.99130     0.91767     0.00122     0.01585
    290     0.01098     0.07748     0.99955     0.97977     7.13043     7.13043     0.99130     0.91767     0.00122     0.01585
    300     0.01060     0.07810     0.99956     0.97992     7.13043     7.13043     0.99130     0.91767     0.00122     0.01585
    310     0.01008     0.07954     0.99959     0.97985     7.13043     7.13043     0.99130     0.91341     0.00122     0.01585
    313     0.01001     0.07953     0.99959     0.98006     7.13043     7.13043     0.99130     0.91341     0.00122     0.01585
    320     0.00970     0.08080     0.99961     0.97935     7.13043     7.13043     0.99130     0.91323     0.00122     0.01585
    330     0.00934     0.08135     0.99964     0.97943     7.13043     7.13043     0.99130     0.91323     0.00122     0.01585
    340     0.00898     0.08279     0.99966     0.97922     7.13043     7.13043     0.99130     0.91200     0.00122     0.01585
    350     0.00872     0.08388     0.99967     0.97939     7.13043     7.13043     0.99130     0.91200     0.00122     0.01707
    360     0.00845     0.08478     0.99969     0.97948     7.13043     7.13043     0.99130     0.91341     0.00122     0.01829
    370     0.00827     0.08571     0.99969     0.97957     7.13043     7.13043     0.99130     0.91341     0.00122     0.01829
    380     0.00804     0.08701     0.99972     0.97949     7.13043     7.13043     0.99130     0.91341     0.00122     0.01707
    390     0.00779     0.08834     0.99973     0.97928     7.13043     7.13043     0.99130     0.91341     0.00122     0.01707
    394     0.00770     0.08837     0.99974     0.97934     7.13043     7.13043     0.99130     0.91341     0.00122     0.01707
    400     0.00759     0.08898     0.99974     0.97960     7.13043     7.13043     0.99130     0.91341     0.00122     0.01707


 ==========================================
 Variable Importance for the 154-tree Model
 ==========================================

                       Abs     Rel

 X1397           100.00000  100.00 |***********|
 X1241            96.37121   96.37 |***********|
 X349             80.80836   80.81 |*********  |
 WIDTH            76.90048   76.90 |*********  |
 ASPECT_RATIO     70.81089   70.81 |********   |
 X1227            64.63407   64.63 |*******    |
 HEIGHT           60.53439   60.53 |*******    |
 X396             47.77391   47.77 |******     |
 X1481            36.37154   36.37 |*****      |
 X1453            30.64990   30.65 |****       |
 X1020            28.88069   28.88 |****       |
 X1276            28.85455   28.85 |****       |
 X1141            28.09523   28.10 |****       |
 X1432            26.98408   26.98 |****       |
 X185             26.41437   26.41 |****       |
 X966             23.55215   23.55 |***        |
 X315             20.37367   20.37 |***        |
 X1339            19.70844   19.71 |***        |
 X1177            18.36824   18.37 |***        |
 X1433            18.31816   18.32 |***        |
 X379             17.69699   17.70 |***        |
 X165             17.50683   17.51 |***        |
 X1               17.39590   17.40 |***        |
 X249             15.21931   15.22 |**         |
 X1017            15.17651   15.18 |**         |
 X1360            14.51361   14.51 |**         |
 X543             14.40980   14.41 |**         |
 X996             14.39721   14.40 |**         |
 X1460            14.24899   14.25 |**         |
 X58              13.87635   13.88 |**         |
 X1537            12.73492   12.73 |**         |
 X125             12.03190   12.03 |**         |
 X408             11.89131   11.89 |**         |
 X1529            11.88180   11.88 |**         |
 X1554            11.44007   11.44 |**         |
 X817             11.36899   11.37 |**         |
 X1383            11.31096   11.31 |**         |
 X72              11.29210   11.29 |**         |
 X1072            11.11419   11.11 |**         |
 X455             10.99607   11.00 |**         |
 X233             10.92730   10.93 |**         |
 X118             10.81596   10.82 |**         |
 X1342            10.64465   10.64 |**         |
 X945             10.62797   10.63 |**         |
 X190             10.59721   10.60 |**         |
 X648             10.57562   10.58 |**         |
 X355             10.34672   10.35 |**         |
 X518             10.32424   10.32 |**         |
 X163             10.20440   10.20 |**         |
 X1029            10.17826   10.18 |**         |
 X1203             9.61396    9.61 |**         |
 X1252             9.26453    9.26 |**         |
 X135              9.12357    9.12 |**         |
 X375              8.85671    8.86 |**         |
 X1269             8.77054    8.77 |**         |
 X1516             8.64713    8.65 |**         |
 X274              8.58317    8.58 |**         |
 X1016             8.40978    8.41 |**         |
 X546              7.89089    7.89 |**         |
 X1531             7.84325    7.84 |**         |
 X263              7.83775    7.84 |**         |
 X1274             7.80082    7.80 |**         |
 X915              7.79701    7.80 |**         |
 X1085             7.64167    7.64 |**         |
 X377              7.41534    7.42 |**         |
 X344              7.36453    7.36 |**         |
 X497              7.29624    7.30 |**         |
 X948              7.27132    7.27 |**         |
 X1553             7.24098    7.24 |**         |
 X1468             7.19448    7.19 |**         |
 X295              7.18745    7.19 |**         |
 X1540             7.18549    7.19 |**         |
 X1058             7.17828    7.18 |**         |
 X1056             7.03995    7.04 |**         |
 X439              7.03341    7.03 |**         |
 X980              7.02356    7.02 |**         |
 X1245             7.01309    7.01 |**         |
 X1313             6.86303    6.86 |**         |
 X1525             6.85580    6.86 |**         |
 X272              6.82671    6.83 |**         |
 X65               6.82266    6.82 |**         |
 X1552             6.79539    6.80 |**         |
 X1312             6.77837    6.78 |**         |
 X62               6.60286    6.60 |**         |
 X764              6.36381    6.36 |**         |
 X1511             6.34618    6.35 |**         |
 X1087             6.27257    6.27 |**         |
 X399              6.25923    6.26 |**         |
 X1238             6.14807    6.15 |**         |
 X882              6.11063    6.11 |**         |
 X334              5.93066    5.93 |**         |
 X1325             5.91513    5.92 |**         |
 X32               5.81232    5.81 |**         |
 X1265             5.78742    5.79 |**         |
 X1545             5.76982    5.77 |**         |
 X1472             5.75448    5.75 |**         |
 X1134             5.56715    5.57 |**         |
 X1116             5.36208    5.36 |*          |
 X554              5.11066    5.11 |*          |
 X1151             5.10206    5.10 |*          |
 X930              4.70276    4.70 |*          |
 X257              4.66477    4.66 |*          |
 X571              4.63726    4.64 |*          |
 X1434             4.58180    4.58 |*          |
 X7                4.46945    4.47 |*          |
 X357              4.37092    4.37 |*          |
 X646              4.36716    4.37 |*          |
 X1205             4.35492    4.35 |*          |
 X708              4.34720    4.35 |*          |
 X373              4.18900    4.19 |*          |
 X1539             4.05146    4.05 |*          |
 X427              3.91087    3.91 |*          |
 X757              3.81690    3.82 |*          |
 X820              3.75162    3.75 |*          |
 X1251             3.74866    3.75 |*          |
 X37               3.71391    3.71 |*          |
 X184              3.65155    3.65 |*          |
 X489              3.63704    3.64 |*          |
 X579              3.57368    3.57 |*          |
 X568              3.35933    3.36 |*          |
 X241              3.35787    3.36 |*          |
 X1386             3.16837    3.17 |*          |
 X1349             3.16131    3.16 |*          |
 X651              3.13986    3.14 |*          |
 X131              3.13311    3.13 |*          |
 X665              3.10296    3.10 |*          |
 X545              3.09116    3.09 |*          |
 X936              3.07421    3.07 |*          |
 X384              3.04456    3.04 |*          |
 X988              3.03433    3.03 |*          |
 X523              3.00047    3.00 |*          |
 X1045             2.96949    2.97 |*          |
 X565              2.96178    2.96 |*          |
 X137              2.86208    2.86 |*          |
 X1380             2.85915    2.86 |*          |
 X230              2.83949    2.84 |*          |
 X730              2.83913    2.84 |*          |
 X733              2.82579    2.83 |*          |
 X467              2.75230    2.75 |*          |
 X1527             2.69821    2.70 |*          |
 X1530             2.65289    2.65 |*          |
 X303              2.65046    2.65 |*          |
 X735              2.64225    2.64 |*          |
 X530              2.58564    2.59 |*          |
 X404              2.57962    2.58 |*          |
 X1524             2.55623    2.56 |*          |
 X240              2.54676    2.55 |*          |
 X1401             2.38643    2.39 |*          |
 X991              2.36591    2.37 |*          |
 X893              2.31542    2.32 |*          |
 X449              2.23972    2.24 |*          |
 X527              2.18923    2.19 |*          |
 X1362             2.13311    2.13 |*          |
 X1320             2.12037    2.12 |*          |
 X271              2.08974    2.09 |*          |
 X229              2.04420    2.04 |*          |
 X1152             2.03286    2.03 |*          |
 X1196             1.96160    1.96 |*          |
 X987              1.94536    1.95 |*          |
 X434              1.59300    1.59 |*          |
 X1163             1.52972    1.53 |*          |
 X1357             1.50337    1.50 |*          |
 X807              1.46233    1.46 |*          |
 X453              1.39839    1.40 |*          |
 X549              1.39226    1.39 |*          |
 X343              1.37171    1.37 |*          |
 X690              1.21821    1.22 |*          |
 X160              1.11576    1.12 |*          |
 X418              1.11354    1.11 |*          |
 X1106             1.10279    1.10 |*          |
 X1219             1.05446    1.05 |*          |
 X1216             1.00688    1.01 |*          |
 X239              0.97908    0.98 |*          |
 X528              0.96020    0.96 |*          |
 X66               0.78720    0.79 |*          |
 X1148             0.78690    0.79 |*          |
 X60               0.76259    0.76 |*          |
 X737              0.73085    0.73 |*          |
 X51               0.62681    0.63 |*          |
 X1420             0.50273    0.50 |*          |
 X650              0.47182    0.47 |*          |
 X139              0.40095    0.40 |*          |
 X170              0.39231    0.39 |*          |
 X1371             0.35918    0.36 |*          |
 X247              0.34256    0.34 |*          |
 X103              0.26554    0.27 |*          |
 X458              0.26507    0.27 |*          |
 X912              0.25818    0.26 |*          |
 X1041             0.17783    0.18 |*          |
 X387              0.15345    0.15 |*          |
 X63               0.14733    0.15 |*          |
 X222              0.11351    0.11 |*          |
 X110              0.11206    0.11 |*          |
 X100              0.10458    0.10 |*          |
 X960              0.09584    0.10 |*          |
 X310              0.09013    0.09 |*          |
 X1421             0.08223    0.08 |*          |
 X1114             0.06128    0.06 |*          |
 X149              0.05572    0.06 |*          |
 X1487             0.05195    0.05 |*          |
 X293              0.04604    0.05 |*          |
 X392              0.04506    0.05 |*          |
 X1425             0.04459    0.04 |*          |
 X251              0.03141    0.03 |*          |
 X1138             0.02964    0.03 |*          |
 X30               0.02837    0.03 |*          |
 X653              0.02324    0.02 |*          |
 X216              0.01450    0.01 |*          |
 X799              0.01407    0.01 |*          |
 X654              0.01322    0.01 |*          |
 X119              0.01249    0.01 |*          |
 X54               0.01168    0.01 |*          |
 X76               0.01045    0.01 |*          |
 X143              0.01042    0.01 |*          |
 X3                0.01013    0.01 |*          |
 X388              0.00887    0.01 |*          |
 X31               0.00664    0.01 |*          |
 X1341             0.00508    0.01 |*          |
 X432              0.00411    0.00 |*          |
 X317              0.00313    0.00 |*          |
 X359              0.00229    0.00 |*          |
 X159              0.00207    0.00 |*          |
 X369              0.00107    0.00 |*          |
 X1130             0.00094    0.00 |*          |
 X1261             0.00083    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 154-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1410.00         0.00       0.0000
 1                  230.00       223.00         7.00       0.0304


 Test Sample Misclassification by Target Class
 For The 154-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       704.00         1.00       0.0014
 1                  115.00       105.00        10.00       0.0870

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 743 kb , 81% compression

 Grove file created containing:
      1 TreeNet

