
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2713
 HEIGHT        0.2701
 WIDTH         0.2689
 X1            0.0061

                 Test
 --------------------
 ASPECT_RATIO  0.2720
 WIDTH         0.2695
 HEIGHT        0.2659
 X1            0.0012

 No test sample variance for: X53.
 No test sample variance for: X79.
 No test sample variance for: X139.
 No test sample variance for: X380.
 No test sample variance for: X436.
 No test sample variance for: X450.
 No test sample variance for: X485.
 No test sample variance for: X567.
 No test sample variance for: X588.
 No test sample variance for: X627.
 No test sample variance for: X1035.
 No test sample variance for: X1123.
 No test sample variance for: X1135.
 No test sample variance for: X1224.
 No test sample variance for: X1228.
 No test sample variance for: X1229.
 No test sample variance for: X1250.
 No test sample variance for: X1332.
 No test sample variance for: X1338.
 No test sample variance for: X1373.
 No test sample variance for: X1404.
 No test sample variance for: X1441.
 No test sample variance for: X1497.
 No test sample variance for: X1515.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.34349      0.34038      0.14024      0.14024      1.00000 |                                               *
      2       0.30088      0.30278      0.14024      0.14024      1.00000 |                                          *
      3       0.27175      0.27810      0.14024      0.14024      1.00000 |                                      *
      4       0.24723      0.25548      0.13841      0.13415      1.00000 |                                   *
      5       0.22762      0.23904      0.08780      0.10488      1.00000 |                                 *
      6       0.21066      0.22350      0.06220      0.07317      1.00000 |                               *
      7       0.19843      0.21318      0.06037      0.07195      1.00000 |                             *
      8       0.18648      0.20402      0.05122      0.06341      1.00000 |                            *
      9       0.17627      0.19246      0.05000      0.06341      1.00000 |                          *
     10       0.16708      0.18540      0.04268      0.06098      1.00000 |                         *
     11       0.15888      0.17716      0.03780      0.05244      1.00000 |                        *
     12       0.15243      0.17147      0.03659      0.04756      1.00000 |                       *
     13       0.14596      0.16463      0.03232      0.04146      1.00000 |                      *
     14       0.14007      0.15853      0.03293      0.04146      1.00000 |                     *
     15       0.13573      0.15496      0.03293      0.04146      1.00000 |                     *
     16       0.12892      0.15125      0.02927      0.04024      1.00000 |                    *
     17       0.12492      0.14750      0.02805      0.03780      1.00000 |                    *
     18       0.12003      0.14248      0.02744      0.03659      1.00000 |                   *
     19       0.11623      0.13988      0.02683      0.03659      1.00000 |                   *
     20       0.11304      0.13590      0.02561      0.03537      1.00000 |                  *
     30       0.08560      0.11246      0.02012      0.02927      1.00000 |               *
     40       0.06832      0.10458      0.01890      0.03049      1.00000 |              *
     50       0.05654      0.09985      0.01768      0.02805      1.00000 |             *
     60       0.04982      0.09829      0.01707      0.02927      1.00000 |             *
     70       0.04366      0.09758      0.01220      0.02927      1.00000 |             *
     80       0.03847      0.09841      0.01220      0.02927      1.00000 |             *
     90       0.03473      0.09930      0.01098      0.02927      1.00000 |             *
    100       0.03091      0.09922      0.00915      0.02927      1.00000 |             *
    110       0.02781      0.09986      0.00915      0.02683      1.00000 |             *
    120       0.02481      0.10071      0.00610      0.02561      1.00000 |             *
    130       0.02240      0.10159      0.00305      0.02561      1.00000 |             *
    140       0.02027      0.10234      0.00183      0.02561      1.00000 |             *
    150       0.01899      0.10251      0.00183      0.02561      1.00000 |             *
    160       0.01689      0.10469      0.00122      0.02561      1.00000 |              *
    170       0.01556      0.10675      0.00122      0.02561      1.00000 |              *
    180       0.01425      0.10797      0.00122      0.02561      1.00000 |              *
    190       0.01269      0.10886      0.00122      0.02561      1.00000 |              *
    200       0.01156      0.11024      0.00122      0.02805      1.00000 |               *
    210       0.01058      0.11156      0.00122      0.02805      1.00000 |               *
    220       0.00968      0.11507      0.00122      0.02805      1.00000 |               *
    230       0.00894      0.11618      0.00122      0.02805      1.00000 |               *
    240       0.00801      0.11769      0.00061      0.02805      1.00000 |                *
    250       0.00740      0.11961      0.00061      0.02805      1.00000 |                *
    260       0.00680      0.12064      0.00061      0.02927      1.00000 |                *
    270       0.00624      0.12309      0.00061      0.02927      1.00000 |                *
    280       0.00568      0.12555      0.00061      0.02927      1.00000 |                 *
    290       0.00528      0.12686      0.00061      0.02805      1.00000 |                 *
    300       0.00492      0.12846      0.00061      0.02805      1.00000 |                 *
    310       0.00459      0.13000      0.00061      0.02805      1.00000 |                 *
    320       0.00427      0.13196      0.00061      0.02805      1.00000 |                  *
    330       0.00398      0.13319      0.00061      0.02805      1.00000 |                  *
    340       0.00372      0.13447      0.00061      0.02805      1.00000 |                  *
    350       0.00345      0.13684      0.00061      0.02805      1.00000 |                  *
    360       0.00324      0.13869      0.00061      0.02805      1.00000 |                   *
    370       0.00296      0.14114      0.00061      0.02805      1.00000 |                   *
    380       0.00284      0.14221      0.00061      0.02805      1.00000 |                   *
    390       0.00266      0.14432      0.00061      0.02805      1.00000 |                   *
    400       0.00247      0.14698      0.00061      0.02805      1.00000 |                    *

 Core TN model building:          4.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    318      1    400      1      7      4.28      2.96  WIDTH
    312      2    400      1      7      3.93      3.17  HEIGHT
    287      1    400      1      7      4.69      2.38  ASPECT_RATIO
    233      2    400      1      7      4.81      1.86  X1
    117      1    396      1      7      4.43      1.05  X349
    115     55    397      1      4      1.68      1.82  X1177
    114      8    397      2      7      5.81      0.63  X185
    111      1    399      1      7      4.28      1.03  X1397
    100      3    400      3      7      5.51      0.62  X418
     96      1    400      2      7      5.56      0.59  X1276
     95      1    400      1      7      4.52      0.83  X1241
     92      3    400      2      7      5.10      0.67  X233
     70      2    398      1      7      2.67      0.93  X396
     65      3    399      2      7      4.60      0.55  X58
     64      1    400      2      7      4.50      0.56  X1481
     64      3    399      1      7      1.98      0.96  X1020
     59      4    388      3      7      5.61      0.35  X190
     57     39    399      1      7      3.07      0.70  X886
     53     10    400      2      7      5.58      0.32  X546
     53     15    391      3      7      5.49      0.33  X274
     51      5    390      2      7      5.82      0.28  X272
     49      4    398      2      7      5.71      0.28  X163
     48      1    393      1      7      5.08      0.35  X1227
     48     73    392      1      6      2.21      0.70  X1545
     45      6    400      1      7      4.53      0.39  X1360
     45     54    397      1      6      2.69      0.60  X1313
     44     66    393      1      7      2.95      0.56  X1380
     43     35    398      1      7      2.40      0.60  X1462
     43     22    389      2      7      5.53      0.27  X439
     42     39    396      1      6      3.02      0.52  X1262
     41     33    383      2      7      4.76      0.33  X1466
     40     19    383      1      7      3.13      0.49  X416
     40      4    383      2      7      4.63      0.34  X125
     40      2    389      2      7      4.73      0.33  X1433
     40     16    400      3      7      5.73      0.23  X571
     39      3    387      2      7      5.67      0.23  X945
     39     44    396      1      7      3.23      0.47  X375
     37      4    390      3      7      5.97      0.19  X1134
     37      2    399      2      7      5.57      0.23  X1251
     34     18    398      3      7      5.09      0.25  X135
     34     46    395      1      7      3.94      0.35  X1289
     34      9    400      2      7      5.03      0.25  X1530
     33      1    398      1      7      3.42      0.38  X315
     32      8    382      2      7      5.63      0.19  X915
     31     71    381      1      7      3.35      0.36  X1434
     30      2    391      2      7      5.40      0.20  X1453
     30      2    399      1      7      3.97      0.30  X244
     29     16    397      4      7      6.21      0.13  X653
     29     66    377      1      7      3.97      0.29  X295
     28     34    398      4      7      6.04      0.14  X1516
     27      6    392      1      7      4.78      0.22  X230
     25     10    373      1      5      2.36      0.35  X1269
     23      4    348      4      7      5.91      0.12  X1238
     22      7    355      1      7      5.00      0.17  X966
     22     26    388      2      7      5.50      0.14  X404
     22      9    388      3      7      5.32      0.15  X1333
     21    110    360      1      6      2.76      0.28  X1048
     20    144    389      4      7      5.95      0.10  X1540
     20     37    375      3      7      5.95      0.10  X518
     19     10    395      2      7      5.42      0.12  X184
     18     75    389      2      7      5.17      0.13  X1468
     18     58    386      2      6      4.06      0.18  X1486
     18      8    360      4      7      6.33      0.08  X996
     17    100    379      1      6      2.29      0.24  X88
     17     68    341      1      5      2.18      0.25  X1209
     17     11    393      1      7      3.24      0.20  X165
     16     24    344      4      7      5.75      0.09  X3
     15     15    395      4      7      5.93      0.08  X240
     15     18    399      1      7      4.60      0.13  X1056
     15     49    254      1      7      3.40      0.17  X229
     15     66    374      2      7      3.87      0.16  X1293
     14     32    400      1      7      5.00      0.11  X1552
     13    114    377      2      7      3.46      0.15  X1554
     13     41    400      1      7      3.38      0.15  X504
     13     86    385      1      6      3.08      0.16  X980
     12      2    385      4      7      4.92      0.09  X399
     12      5    323      1      7      4.42      0.11  X1421
     12      2    344      2      7      4.75      0.10  X948
     12     44    396      3      7      5.50      0.08  X262
     12    210    383      1      7      2.83      0.16  X1094
     12     11    353      1      7      3.33      0.14  X1033
     12     27    354      4      7      5.83      0.07  X1460
     11     25    331      5      7      6.18      0.05  X427
     11     50    365      3      7      5.36      0.07  X1539
     11     15    348      4      7      6.00      0.06  X242
     11      6    376      1      6      3.18      0.13  X1058
     10     22    379      2      7      4.00      0.10  X882
     10     11    298      2      7      3.90      0.10  X1342
     10     35    308      1      5      2.80      0.13  X677
     10     23    394      3      7      3.90      0.10  X1511
     10     22    400      2      7      3.80      0.11  X552
      9     48    388      5      7      6.22      0.04  X30
      9     75    384      4      7      5.56      0.06  X1349
      9     16    149      5      7      6.22      0.04  X62
      9     10    393      1      7      5.11      0.07  X1325
      9     91    384      1      7      4.67      0.08  X1365
      9     91    312      1      4      2.56      0.12  X194
      9     36    393      4      7      5.11      0.07  X54
      8     81    342      6      7      6.63      0.03  X467
      8      3    393      3      7      4.88      0.06  X1553
      8      5    355      4      7      6.00      0.04  X118
      8     32    276      5      7      6.25      0.04  X1265
      8     22    345      2      7      5.50      0.05  X65
      7     20    381      2      6      4.14      0.07  X1222
      7      5    216      3      7      5.00      0.05  X1029
      7     17    206      4      7      5.00      0.05  X1087
      7    118    275      5      7      6.43      0.03  X1013
      7      9    348      5      7      5.57      0.04  X1151
      7     63    382      3      7      4.43      0.06  X1472
      7      1    363      4      7      6.43      0.03  X408
      7      6    255      3      7      4.57      0.06  X379
      6    253    391      4      7      6.00      0.03  X484
      6     96    282      2      5      3.17      0.07  X1401
      6     42    304      5      7      6.33      0.03  X40
      6    280    379      3      5      4.00      0.06  X1500
      6     53    342      4      7      5.83      0.03  X992
      6    145    379      2      7      3.33      0.07  X1301
      6     20    380      1      7      3.33      0.07  X1374
      6     43    274      5      7      6.00      0.03  X32
      6     44    304      5      7      6.17      0.03  X202
      6     77    382      1      5      3.17      0.07  X816
      5     30    269      3      7      5.00      0.04  X646
      5     10    303      4      7      6.00      0.03  X247
      5     92    358      4      7      5.40      0.03  X1418
      5      3     85      3      7      5.60      0.03  X458
      5     24    393      2      7      3.80      0.05  X1187
      5    152    368      4      7      5.80      0.03  X434
      5     42    263      4      7      5.80      0.03  X103
      5     30    151      6      7      6.60      0.02  X960
      5     58    270      3      5      3.80      0.05  X489
      5      1    355      1      7      4.80      0.04  X7
      5     45    298      2      7      4.40      0.05  X1371
      5     58    101      3      7      4.00      0.05  X243
      4    205    279      2      7      5.00      0.03  X998
      4    233    344      3      7      4.25      0.04  X867
      4     13    357      3      7      5.00      0.03  X1017
      4      4    380      4      7      5.50      0.03  X72
      4    249    374      1      7      3.75      0.04  X276
      4    156    368      6      7      6.25      0.02  X50
      4     57    345      3      7      5.50      0.03  X131
      3    109    356      3      7      5.00      0.02  X1320
      3      5    271      3      6      4.67      0.03  X1045
      3    178    312      6      7      6.67      0.01  X1527
      3     65    331      6      7      6.33      0.01  X1326
      3    109    286      5      6      5.67      0.02  X360
      3     30    201      4      7      5.67      0.02  X255
      3     64    159      1      6      3.67      0.03  X757
      3     16     77      5      7      6.00      0.02  X1148
      3     37    394      3      6      5.00      0.02  X128
      3    311    347      2      6      4.00      0.03  X1072
      3    120    344      3      5      4.33      0.03  X382
      3    199    381      1      7      3.33      0.04  X334
      3     14    357      5      7      6.00      0.02  X1041
      3    302    394      3      7      5.33      0.02  X639
      3    219    331      4      7      5.67      0.02  X672
      3    116    235      2      3      2.67      0.04  X508
      3    219    394      1      7      4.67      0.03  X554
      3     65    238      7      7      7.00      0.01  X579
      3     36    141      6      7      6.33      0.01  X1458
      3    173    346      7      7      7.00      0.01  X600
      3     46     51      5      6      5.67      0.02  X602
      3     25    226      4      7      6.00      0.02  X936
      3    224    263      3      7      5.00      0.02  X45
      2    194    368      4      6      5.00      0.02  X1467
      2      9     45      4      5      4.50      0.02  X188
      2     79     87      1      1      1.00      0.04  X1362
      2     19     81      4      7      5.50      0.01  X593
      2    111    171      5      7      6.00      0.01  X1476
      2     64    175      3      7      5.00      0.01  X648
      2     54    119      2      3      2.50      0.03  X914
      2    292    323      3      4      3.50      0.02  X1252
      2    113    233      7      7      7.00      0.01  X170
      2    294    363      3      3      3.00      0.03  X33
      2    112    253      3      3      3.00      0.03  X1195
      2    299    303      5      7      6.00      0.01  X1339
      2    317    361      6      7      6.50      0.01  X538
      2    342    389      7      7      7.00      0.01  X1461
      2     42    205      6      6      6.00      0.01  X31
      2     52    378      5      6      5.50      0.01  X313
      2    128    207      3      5      4.00      0.02  X1534
      2     45     70      4      6      5.00      0.02  X1163
      2    240    307      4      7      5.50      0.01  X357
      2     62    260      5      5      5.00      0.02  X708
      2    148    164      6      7      6.50      0.01  X665
      2     89     95      1      1      1.00      0.04  X1076
      2     65    257      7      7      7.00      0.01  X126
      2     81    149      5      7      6.00      0.01  X226
      2    358    391      5      7      6.00      0.01  X636
      2     84    328      4      7      5.50      0.01  X991
      2      2    175      5      6      5.50      0.01  X733
      2    168    169      4      6      5.00      0.02  X41
      2     29     31      5      6      5.50      0.01  X1524
      2    276    394      6      6      6.00      0.01  X515
      2      4     70      5      5      5.00      0.02  X1106
      2     76    169      5      7      6.00      0.01  X453
      2    227    325      2      7      4.50      0.02  X110
      1     66     66      4      4      4.00      0.01  X549
      1     16     16      6      6      6.00      0.01  X257
      1    135    135      4      4      4.00      0.01  X795
      1     94     94      3      3      3.00      0.01  X1219
      1    317    317      7      7      7.00      0.00  X204
      1    298    298      3      3      3.00      0.01  X1291
      1    379    379      6      6      6.00      0.01  X715
      1     63     63      4      4      4.00      0.01  X821
      1    333    333      4      4      4.00      0.01  X835
      1    112    112      5      5      5.00      0.01  X239
      1     33     33      7      7      7.00      0.00  X1531
      1    310    310      7      7      7.00      0.00  X590
      1    164    164      5      5      5.00      0.01  X589
      1    129    129      4      4      4.00      0.01  X722
      1    317    317      5      5      5.00      0.01  X807
      1    397    397      7      7      7.00      0.00  X572
      1    160    160      6      6      6.00      0.01  X1261
      1    318    318      7      7      7.00      0.00  X1024
      1    337    337      4      4      4.00      0.01  X548
      1     17     17      5      5      5.00      0.01  X1205
      1    381    381      4      4      4.00      0.01  X918
      1    345    345      5      5      5.00      0.01  X1120
      1     77     77      7      7      7.00      0.00  X519
      1    201    201      4      4      4.00      0.01  X712
      1     24     24      7      7      7.00      0.00  X369
      1    361    361      5      5      5.00      0.01  X512
      1    169    169      3      3      3.00      0.01  X769
      1     28     28      6      6      6.00      0.01  X384
      1      8      8      7      7      7.00      0.00  X755
      1     95     95      5      5      5.00      0.01  X1083
      1    378    378      6      6      6.00      0.01  X395
      1    199    199      2      2      2.00      0.02  X963
      1    306    306      7      7      7.00      0.00  X970
      1      3      3      7      7      7.00      0.00  X403
      1     12     12      4      4      4.00      0.01  X988
      1     97     97      2      2      2.00      0.02  X1009
      1    389    389      7      7      7.00      0.00  X752
      1    263    263      6      6      6.00      0.01  X1130
      1    369    369      7      7      7.00      0.00  X345
      1    180    180      7      7      7.00      0.00  X1194
      1     19     19      7      7      7.00      0.00  X690
      1    288    288      4      4      4.00      0.01  X545
      1    293    293      4      4      4.00      0.01  X293
      1     10     10      7      7      7.00      0.00  X683
      1     50     50      7      7      7.00      0.00  X299
      1    195    195      3      3      3.00      0.01  X311
      1    316    316      7      7      7.00      0.00  X536
      1    124    124      3      3      3.00      0.01  X1152
      1    238    238      3      3      3.00      0.01  X906
      1    375    375      7      7      7.00      0.00  X650
      1      4      4      4      4      4.00      0.01  X1138
      1    220    220      4      4      4.00      0.01  X343
      1     30     30      5      5      5.00      0.01  X528
      1     46     46      5      5      5.00      0.01  X344
      1     66     66      5      5      5.00      0.01  X527
      1    400    400      7      7      7.00      0.00  X791
      1     87     87      7      7      7.00      0.00  X151
      1    300    300      2      2      2.00      0.02  X81
      1    342    342      6      6      6.00      0.01  X176
      1    387    387      5      5      5.00      0.01  X1465
      1    396    396      3      3      3.00      0.01  X149
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X530
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X78
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X76
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X523
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X83
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X543
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X568
      0      0      0      0      0      0.00      0.00  X569
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X68
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X472
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X100
      0      0      0      0      0      0.00      0.00  X465
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X455
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X89
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X498
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X94
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X93
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X493
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X666
      0      0      0      0      0      0.00      0.00  X667
      0      0      0      0      0      0.00      0.00  X668
      0      0      0      0      0      0.00      0.00  X669
      0      0      0      0      0      0.00      0.00  X670
      0      0      0      0      0      0.00      0.00  X671
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X673
      0      0      0      0      0      0.00      0.00  X39
      0      0      0      0      0      0.00      0.00  X674
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X675
      0      0      0      0      0      0.00      0.00  X676
      0      0      0      0      0      0.00      0.00  X37
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X664
      0      0      0      0      0      0.00      0.00  X663
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X647
      0      0      0      0      0      0.00      0.00  X48
      0      0      0      0      0      0.00      0.00  X649
      0      0      0      0      0      0.00      0.00  X47
      0      0      0      0      0      0.00      0.00  X651
      0      0      0      0      0      0.00      0.00  X652
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X654
      0      0      0      0      0      0.00      0.00  X655
      0      0      0      0      0      0.00      0.00  X656
      0      0      0      0      0      0.00      0.00  X657
      0      0      0      0      0      0.00      0.00  X658
      0      0      0      0      0      0.00      0.00  X659
      0      0      0      0      0      0.00      0.00  X660
      0      0      0      0      0      0.00      0.00  X661
      0      0      0      0      0      0.00      0.00  X662
      0      0      0      0      0      0.00      0.00  X678
      0      0      0      0      0      0.00      0.00  X679
      0      0      0      0      0      0.00      0.00  X698
      0      0      0      0      0      0.00      0.00  X699
      0      0      0      0      0      0.00      0.00  X700
      0      0      0      0      0      0.00      0.00  X701
      0      0      0      0      0      0.00      0.00  X702
      0      0      0      0      0      0.00      0.00  X703
      0      0      0      0      0      0.00      0.00  X704
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X705
      0      0      0      0      0      0.00      0.00  X706
      0      0      0      0      0      0.00      0.00  X707
      0      0      0      0      0      0.00      0.00  X27
      0      0      0      0      0      0.00      0.00  X709
      0      0      0      0      0      0.00      0.00  X710
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X711
      0      0      0      0      0      0.00      0.00  X697
      0      0      0      0      0      0.00      0.00  X696
      0      0      0      0      0      0.00      0.00  X695
      0      0      0      0      0      0.00      0.00  X680
      0      0      0      0      0      0.00      0.00  X681
      0      0      0      0      0      0.00      0.00  X682
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X684
      0      0      0      0      0      0.00      0.00  X685
      0      0      0      0      0      0.00      0.00  X686
      0      0      0      0      0      0.00      0.00  X687
      0      0      0      0      0      0.00      0.00  X688
      0      0      0      0      0      0.00      0.00  X689
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X691
      0      0      0      0      0      0.00      0.00  X692
      0      0      0      0      0      0.00      0.00  X693
      0      0      0      0      0      0.00      0.00  X694
      0      0      0      0      0      0.00      0.00  X29
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X645
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X60
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X59
      0      0      0      0      0      0.00      0.00  X24
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X66
      0      0      0      0      0      0.00      0.00  X580
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X585
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X63
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X632
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X634
      0      0      0      0      0      0.00      0.00  X635
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X637
      0      0      0      0      0      0.00      0.00  X638
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X640
      0      0      0      0      0      0.00      0.00  X641
      0      0      0      0      0      0.00      0.00  X51
      0      0      0      0      0      0.00      0.00  X642
      0      0      0      0      0      0.00      0.00  X643
      0      0      0      0      0      0.00      0.00  X644
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X615
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X625
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X280
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X12
      0      0      0      0      0      0.00      0.00  X266
      0      0      0      0      0      0.00      0.00  X267
      0      0      0      0      0      0.00      0.00  X268
      0      0      0      0      0      0.00      0.00  X269
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X271
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X171
      0      0      0      0      0      0.00      0.00  X277
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X312
      0      0      0      0      0      0.00      0.00  X159
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X317
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X319
      0      0      0      0      0      0.00      0.00  X320
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X321
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X160
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X296
      0      0      0      0      0      0.00      0.00  X297
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X161
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X265
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X263
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X222
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X231
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X216
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X211
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X213
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X232
      0      0      0      0      0      0.00      0.00  X191
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X249
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X251
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X178
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X187
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X241
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X182
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X328
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X413
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X133
      0      0      0      0      0      0.00      0.00  X132
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X19
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X407
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X111
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X449
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X119
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X116
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X392
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X354
      0      0      0      0      0      0.00      0.00  X355
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X153
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X155
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X338
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X359
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X139
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X137
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X387
      0      0      0      0      0      0.00      0.00  X388
      0      0      0      0      0      0.00      0.00  X389
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X377
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X143
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X364
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X367
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X142
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X373
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X713
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1273
      0      0      0      0      0      0.00      0.00  X1274
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1245
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1311
      0      0      0      0      0      0.00      0.00  X1312
      0      0      0      0      0      0.00      0.00  X1314
      0      0      0      0      0      0.00      0.00  X1315
      0      0      0      0      0      0.00      0.00  X1316
      0      0      0      0      0      0.00      0.00  X1317
      0      0      0      0      0      0.00      0.00  X1318
      0      0      0      0      0      0.00      0.00  X1319
      0      0      0      0      0      0.00      0.00  X1321
      0      0      0      0      0      0.00      0.00  X1322
      0      0      0      0      0      0.00      0.00  X1323
      0      0      0      0      0      0.00      0.00  X1324
      0      0      0      0      0      0.00      0.00  X1327
      0      0      0      0      0      0.00      0.00  X1328
      0      0      0      0      0      0.00      0.00  X1329
      0      0      0      0      0      0.00      0.00  X1330
      0      0      0      0      0      0.00      0.00  X1331
      0      0      0      0      0      0.00      0.00  X1332
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1307
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1284
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1287
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1299
      0      0      0      0      0      0.00      0.00  X1300
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1304
      0      0      0      0      0      0.00      0.00  X1305
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1226
      0      0      0      0      0      0.00      0.00  X1150
      0      0      0      0      0      0.00      0.00  X1153
      0      0      0      0      0      0.00      0.00  X1154
      0      0      0      0      0      0.00      0.00  X1155
      0      0      0      0      0      0.00      0.00  X1156
      0      0      0      0      0      0.00      0.00  X1157
      0      0      0      0      0      0.00      0.00  X1158
      0      0      0      0      0      0.00      0.00  X1159
      0      0      0      0      0      0.00      0.00  X1160
      0      0      0      0      0      0.00      0.00  X1161
      0      0      0      0      0      0.00      0.00  X1162
      0      0      0      0      0      0.00      0.00  X1164
      0      0      0      0      0      0.00      0.00  X1165
      0      0      0      0      0      0.00      0.00  X1166
      0      0      0      0      0      0.00      0.00  X1167
      0      0      0      0      0      0.00      0.00  X1168
      0      0      0      0      0      0.00      0.00  X1169
      0      0      0      0      0      0.00      0.00  X1170
      0      0      0      0      0      0.00      0.00  X1171
      0      0      0      0      0      0.00      0.00  X1172
      0      0      0      0      0      0.00      0.00  X1149
      0      0      0      0      0      0.00      0.00  X1147
      0      0      0      0      0      0.00      0.00  X1124
      0      0      0      0      0      0.00      0.00  X1125
      0      0      0      0      0      0.00      0.00  X1126
      0      0      0      0      0      0.00      0.00  X1127
      0      0      0      0      0      0.00      0.00  X1128
      0      0      0      0      0      0.00      0.00  X1129
      0      0      0      0      0      0.00      0.00  X1131
      0      0      0      0      0      0.00      0.00  X1132
      0      0      0      0      0      0.00      0.00  X1133
      0      0      0      0      0      0.00      0.00  X1135
      0      0      0      0      0      0.00      0.00  X1136
      0      0      0      0      0      0.00      0.00  X1137
      0      0      0      0      0      0.00      0.00  X1139
      0      0      0      0      0      0.00      0.00  X1140
      0      0      0      0      0      0.00      0.00  X1141
      0      0      0      0      0      0.00      0.00  X1142
      0      0      0      0      0      0.00      0.00  X1143
      0      0      0      0      0      0.00      0.00  X1144
      0      0      0      0      0      0.00      0.00  X1145
      0      0      0      0      0      0.00      0.00  X1146
      0      0      0      0      0      0.00      0.00  X1173
      0      0      0      0      0      0.00      0.00  X1174
      0      0      0      0      0      0.00      0.00  X1175
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1203
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1210
      0      0      0      0      0      0.00      0.00  X1211
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1216
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1220
      0      0      0      0      0      0.00      0.00  X1221
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1201
      0      0      0      0      0      0.00      0.00  X1200

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    38 terminal nodes
    Average :     16.52500 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 208 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 208 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 74

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 12820 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           74      0.09724
                  ROC          208      0.97519
                 Lift           34      7.04348
              KS-stat           76      0.89300
          Class.Error           52      0.02561

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.34349     0.34038     0.89694     0.91141     6.77926     6.85217     0.73373     0.78156     0.14024     0.14024
     10     0.16708     0.18540     0.98219     0.95678     7.04348     6.95652     0.89038     0.86889     0.04268     0.06098
     20     0.11304     0.13590     0.99164     0.96633     7.04348     6.95652     0.90438     0.87863     0.02561     0.03537
     30     0.08560     0.11246     0.99399     0.97334     7.08696     6.95652     0.92143     0.88572     0.02012     0.02927
     34     0.07830     0.10878     0.99522     0.97463     7.08696     7.04348     0.93074     0.88184     0.01829     0.02805
     38     0.07094     0.10605     0.99652     0.97420     7.13043     7.04348     0.94271     0.88609     0.01829     0.02805
     40     0.06832     0.10458     0.99685     0.97274     7.13043     7.04348     0.94767     0.88751     0.01890     0.03049
     50     0.05654     0.09985     0.99800     0.97292     7.13043     7.04348     0.95353     0.88714     0.01768     0.02805
     52     0.05522     0.09962     0.99809     0.97245     7.13043     7.04348     0.95788     0.88572     0.01768     0.02561
     60     0.04982     0.09829     0.99849     0.97312     7.13043     7.04348     0.96426     0.88430     0.01707     0.02927
     70     0.04366     0.09758     0.99908     0.97414     7.13043     7.04348     0.97490     0.89016     0.01220     0.02927
     74     0.04164     0.09724     0.99926     0.97380     7.13043     7.04348     0.98067     0.89158     0.01220     0.02927
     76     0.04034     0.09730     0.99936     0.97442     7.13043     7.04348     0.98289     0.89300     0.01220     0.02927
     80     0.03847     0.09841     0.99946     0.97380     7.13043     7.04348     0.98501     0.89016     0.01220     0.02927
     90     0.03473     0.09930     0.99961     0.97315     7.13043     7.04348     0.98785     0.88733     0.01098     0.02927
    100     0.03091     0.09922     0.99976     0.97234     7.13043     7.04348     0.98998     0.88733     0.00915     0.02927
    110     0.02781     0.09986     0.99984     0.97379     7.13043     7.04348     0.99140     0.88733     0.00915     0.02683
    120     0.02481     0.10071     0.99989     0.97368     7.13043     7.04348     0.99211     0.88733     0.00610     0.02561
    130     0.02240     0.10159     0.99994     0.97363     7.13043     7.04348     0.99282     0.88733     0.00305     0.02561
    140     0.02027     0.10234     0.99996     0.97380     7.13043     7.04348     0.99423     0.88591     0.00183     0.02561
    150     0.01899     0.10251     0.99996     0.97373     7.13043     7.04348     0.99423     0.88733     0.00183     0.02561
    160     0.01689     0.10469     0.99998     0.97376     7.13043     7.04348     0.99574     0.88591     0.00122     0.02561
    170     0.01556     0.10675     0.99998     0.97362     7.13043     7.04348     0.99574     0.88449     0.00122     0.02561
    180     0.01425     0.10797     0.99999     0.97368     7.13043     7.04348     0.99716     0.88449     0.00122     0.02561
    190     0.01269     0.10886     0.99999     0.97454     7.13043     7.04348     0.99858     0.88449     0.00122     0.02561
    191     0.01230     0.10903     1.00000     0.97440     7.13043     7.04348     0.99929     0.88307     0.00122     0.02561
    200     0.01156     0.11024     1.00000     0.97492     7.13043     7.04348     0.99929     0.88449     0.00122     0.02805
    208     0.01069     0.11120     1.00000     0.97519     7.13043     7.04348     0.99929     0.88307     0.00122     0.02805
    210     0.01058     0.11156     1.00000     0.97483     7.13043     7.04348     0.99929     0.88307     0.00122     0.02805
    220     0.00968     0.11507     1.00000     0.97351     7.13043     7.04348     0.99929     0.88307     0.00122     0.02805
    230     0.00894     0.11618     1.00000     0.97312     7.13043     7.04348     0.99929     0.88165     0.00122     0.02805
    238     0.00822     0.11735     1.00000     0.97338     7.13043     7.04348     0.99929     0.88165     0.00122     0.02805
    239     0.00813     0.11743     1.00000     0.97333     7.13043     7.04348     0.99929     0.88165     0.00061     0.02805
    240     0.00801     0.11769     1.00000     0.97353     7.13043     7.04348     0.99929     0.88165     0.00061     0.02805
    250     0.00740     0.11961     1.00000     0.97285     7.13043     7.04348     0.99929     0.88751     0.00061     0.02805
    260     0.00680     0.12064     1.00000     0.97254     7.13043     7.04348     0.99929     0.88893     0.00061     0.02927
    270     0.00624     0.12309     1.00000     0.97227     7.13043     7.04348     0.99929     0.88467     0.00061     0.02927
    280     0.00568     0.12555     1.00000     0.97257     7.13043     7.04348     0.99929     0.87758     0.00061     0.02927
    290     0.00528     0.12686     1.00000     0.97245     7.13043     7.04348     0.99929     0.87758     0.00061     0.02805
    300     0.00492     0.12846     1.00000     0.97216     7.13043     7.04348     0.99929     0.87616     0.00061     0.02805
    310     0.00459     0.13000     1.00000     0.97244     7.13043     7.04348     0.99929     0.87616     0.00061     0.02805
    320     0.00427     0.13196     1.00000     0.97234     7.13043     6.95652     0.99929     0.87579     0.00061     0.02805
    330     0.00398     0.13319     1.00000     0.97269     7.13043     7.04348     0.99929     0.87616     0.00061     0.02805
    340     0.00372     0.13447     1.00000     0.97285     7.13043     7.04348     0.99929     0.87561     0.00061     0.02805
    350     0.00345     0.13684     1.00000     0.97271     7.13043     6.95652     0.99929     0.87635     0.00061     0.02805
    360     0.00324     0.13869     1.00000     0.97260     7.13043     6.95652     0.99929     0.87919     0.00061     0.02805
    370     0.00296     0.14114     1.00000     0.97318     7.13043     6.95652     0.99929     0.87635     0.00061     0.02805
    380     0.00284     0.14221     1.00000     0.97318     7.13043     6.95652     0.99929     0.87777     0.00061     0.02805
    390     0.00266     0.14432     1.00000     0.97293     7.13043     6.95652     0.99929     0.87919     0.00061     0.02805
    400     0.00247     0.14698     1.00000     0.97294     7.13043     6.95652     0.99929     0.88060     0.00061     0.02805


 =========================================
 Variable Importance for the 74-tree Model
 =========================================

                       Abs     Rel

 WIDTH           100.00000  100.00 |***********|
 X1241            99.58602   99.59 |***********|
 X1397            89.68177   89.68 |********** |
 X349             84.00970   84.01 |*********  |
 X1227            63.76727   63.77 |*******    |
 ASPECT_RATIO     63.24627   63.25 |*******    |
 HEIGHT           57.56601   57.57 |*******    |
 X396             52.68819   52.69 |******     |
 X1020            30.98054   30.98 |****       |
 X185             29.97580   29.98 |****       |
 X1481            28.22368   28.22 |****       |
 X315             26.61160   26.61 |****       |
 X1               24.93462   24.93 |***        |
 X1276            22.96850   22.97 |***        |
 X1433            22.14447   22.14 |***        |
 X244             21.62322   21.62 |***        |
 X966             19.69591   19.70 |***        |
 X233             18.74408   18.74 |***        |
 X416             18.65245   18.65 |***        |
 X1342            18.39617   18.40 |***        |
 X1453            17.87456   17.87 |***        |
 X1360            15.76849   15.77 |***        |
 X1333            15.52429   15.52 |***        |
 X379             15.36838   15.37 |**         |
 X418             14.49573   14.50 |**         |
 X1029            12.64040   12.64 |**         |
 X1462            12.03975   12.04 |**         |
 X58              10.75603   10.76 |**         |
 X546             10.57568   10.58 |**         |
 X1466            10.35610   10.36 |**         |
 X677             10.17859   10.18 |**         |
 X1134            10.14739   10.15 |**         |
 X190             10.07291   10.07 |**         |
 X1177             9.95764    9.96 |**         |
 X165              9.68963    9.69 |**         |
 X272              9.60464    9.60 |**         |
 X1238             9.48912    9.49 |**         |
 X1033             9.26525    9.27 |**         |
 X1041             9.24252    9.24 |**         |
 X886              9.21230    9.21 |**         |
 X945              8.78092    8.78 |**         |
 X1058             8.68709    8.69 |**         |
 X1530             8.51845    8.52 |**         |
 X996              8.35238    8.35 |**         |
 X408              8.06524    8.07 |**         |
 X915              7.95202    7.95 |**         |
 X1269             7.93748    7.94 |**         |
 X72               7.82852    7.83 |**         |
 X125              7.53932    7.54 |**         |
 X1313             7.52821    7.53 |**         |
 X229              7.44952    7.45 |**         |
 X375              7.38283    7.38 |**         |
 X163              7.12507    7.13 |**         |
 X274              6.98472    6.98 |**         |
 X1539             6.90328    6.90 |**         |
 X118              6.81344    6.81 |**         |
 X602              6.71914    6.72 |**         |
 X1262             6.45228    6.45 |**         |
 X1289             6.35083    6.35 |**         |
 X646              6.19676    6.20 |**         |
 X1516             6.18959    6.19 |**         |
 X65               6.09700    6.10 |**         |
 X1460             5.99373    5.99 |**         |
 X399              5.56906    5.57 |**         |
 X504              5.52906    5.53 |**         |
 X1017             5.35612    5.36 |*          |
 X427              5.31721    5.32 |*          |
 X1325             5.30661    5.31 |*          |
 X32               5.20233    5.20 |*          |
 X571              5.19455    5.19 |*          |
 X230              5.18684    5.19 |*          |
 X135              5.17733    5.18 |*          |
 X62               5.17425    5.17 |*          |
 X295              5.16956    5.17 |*          |
 X1371             4.71813    4.72 |*          |
 X184              4.54110    4.54 |*          |
 X1056             4.51190    4.51 |*          |
 X404              4.50608    4.51 |*          |
 X240              4.47730    4.48 |*          |
 X1380             4.34142    4.34 |*          |
 X7                4.31962    4.32 |*          |
 X1251             3.91861    3.92 |*          |
 X1552             3.83145    3.83 |*          |
 X1421             3.81574    3.82 |*          |
 X653              3.79210    3.79 |*          |
 X458              3.78988    3.79 |*          |
 X1472             3.67884    3.68 |*          |
 X1524             3.63108    3.63 |*          |
 X518              3.53513    3.54 |*          |
 X1222             3.48245    3.48 |*          |
 X757              3.38057    3.38 |*          |
 X1486             3.29353    3.29 |*          |
 X914              3.20419    3.20 |*          |
 X948              3.18604    3.19 |*          |
 X247              3.15780    3.16 |*          |
 X648              3.09661    3.10 |*          |
 X1163             3.05460    3.05 |*          |
 X439              2.99205    2.99 |*          |
 X1434             2.93091    2.93 |*          |
 X131              2.92495    2.92 |*          |
 X1545             2.92093    2.92 |*          |
 X1553             2.91867    2.92 |*          |
 X1209             2.89146    2.89 |*          |
 X549              2.88612    2.89 |*          |
 X257              2.79327    2.79 |*          |
 X3                2.79010    2.79 |*          |
 X708              2.65831    2.66 |*          |
 X1265             2.43143    2.43 |*          |
 X1087             2.41356    2.41 |*          |
 X690              2.41076    2.41 |*          |
 X988              2.26328    2.26 |*          |
 X733              2.24687    2.25 |*          |
 X489              2.23830    2.24 |*          |
 X1531             2.08481    2.08 |*          |
 X299              2.03315    2.03 |*          |
 X188              2.02363    2.02 |*          |
 X403              1.91484    1.91 |*          |
 X1106             1.63183    1.63 |*          |
 X1511             1.52173    1.52 |*          |
 X1138             1.31395    1.31 |*          |
 X882              1.21589    1.22 |*          |
 X821              1.00778    1.01 |*          |
 X1151             0.84648    0.85 |*          |
 X579              0.81058    0.81 |*          |
 X384              0.54400    0.54 |*          |
 X1293             0.52005    0.52 |*          |
 X1045             0.32087    0.32 |*          |
 X40               0.29094    0.29 |*          |
 X1205             0.11226    0.11 |*          |
 X242              0.10088    0.10 |*          |
 X593              0.10087    0.10 |*          |
 X344              0.08657    0.09 |*          |
 X527              0.07496    0.07 |*          |
 X30               0.06532    0.07 |*          |
 X243              0.05382    0.05 |*          |
 X1374             0.04679    0.05 |*          |
 X31               0.04596    0.05 |*          |
 X755              0.02297    0.02 |*          |
 X54               0.01929    0.02 |*          |
 X683              0.01862    0.02 |*          |
 X262              0.01788    0.02 |*          |
 X202              0.01589    0.02 |*          |
 X992              0.01328    0.01 |*          |
 X1148             0.00984    0.01 |*          |
 X1187             0.00958    0.01 |*          |
 X1458             0.00937    0.01 |*          |
 X369              0.00888    0.01 |*          |
 X313              0.00818    0.01 |*          |
 X103              0.00742    0.01 |*          |
 X528              0.00495    0.00 |*          |
 X128              0.00425    0.00 |*          |
 X960              0.00262    0.00 |*          |
 X1326             0.00225    0.00 |*          |
 X255              0.00212    0.00 |*          |
 X552              0.00114    0.00 |*          |
 X126              0.00013    0.00 |*          |
 X936              0.00006    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 74-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1408.00         2.00       0.0014
 1                  230.00       212.00        18.00       0.0783


 Test Sample Misclassification by Target Class
 For The 74-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       700.00         5.00       0.0071
 1                  115.00        96.00        19.00       0.1652

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                4.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               4.000 sec ( 0.00 hrs, 100.00%)
    Core model:         4.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 723 kb , 81% compression

 Grove file created containing:
      1 TreeNet

