
 The "USE "../Data/Classification/InternetAds/SAMPLES4/d" command: 00:00:02

 Model (target and predictors) reset: CLASS

 The KEEP list has 1558 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1640
 Records Kept in Learning sample: 1640

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 820
 Records Kept in Test sample: 820

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1410  85.98              1410.00  85.98
                 T         (705  85.98)             (705.00  85.98)
 1               L          230  14.02               230.00  14.02
                 T         (115  14.02)             (115.00  14.02)
 -----------------------------------------------------------------
 Totals
 0                         2115  85.98              2115.00  85.98
 1                          345  14.02               345.00  14.02
 -----------------------------------------------------------------
 Total                     2460                     2460.00
 Total Learn               1640                     1640.00
 Total Test                 820                      820.00


 ========================
 Missing Value Prevalence
 ========================

                Learn
 --------------------
 ASPECT_RATIO  0.2671
 WIDTH         0.2659
 HEIGHT        0.2652
 X1            0.0049

                 Test
 --------------------
 ASPECT_RATIO  0.2878
 HEIGHT        0.2866
 WIDTH         0.2854
 X1            0.0037

 No test sample variance for: X46.
 No test sample variance for: X104.
 No test sample variance for: X158.
 No test sample variance for: X189.
 No test sample variance for: X201.
 No test sample variance for: X238.
 No test sample variance for: X314.
 No test sample variance for: X335.
 No test sample variance for: X358.
 No test sample variance for: X366.
 No test sample variance for: X423.
 No test sample variance for: X454.
 No test sample variance for: X477.
 No test sample variance for: X497.
 No test sample variance for: X603.
 No test sample variance for: X613.
 No test sample variance for: X634.
 No test sample variance for: X717.
 No test sample variance for: X743.
 No test sample variance for: X764.
 No test sample variance for: X800.
 No test sample variance for: X818.
 No test sample variance for: X837.
 No test sample variance for: X842.
 No test sample variance for: X904.
 No test sample variance for: X910.
 No test sample variance for: X929.
 No test sample variance for: X999.
 No test sample variance for: X1047.
 No test sample variance for: X1049.
 No test sample variance for: X1103.
 No test sample variance for: X1128.
 No test sample variance for: X1149.
 No test sample variance for: X1207.
 No test sample variance for: X1263.
 No test sample variance for: X1275.
 No test sample variance for: X1290.
 No test sample variance for: X1292.
 No test sample variance for: X1312.
 No test sample variance for: X1352.
 No test sample variance for: X1386.
 No test sample variance for: X1428.
 No test sample variance for: X1474.
 No test sample variance for: X1555.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.33636      0.34070      0.14024      0.14024      1.00000 |                                               *
      2       0.30173      0.30490      0.14024      0.14024      1.00000 |                                          *
      3       0.27197      0.27494      0.14024      0.14024      1.00000 |                                      *
      4       0.24691      0.25357      0.13902      0.13902      1.00000 |                                   *
      5       0.22606      0.23341      0.07866      0.08171      1.00000 |                                *
      6       0.21147      0.21986      0.05610      0.05854      1.00000 |                              *
      7       0.19831      0.20644      0.04817      0.05610      1.00000 |                            *
      8       0.18732      0.19497      0.04756      0.05488      1.00000 |                          *
      9       0.17644      0.18467      0.04207      0.04756      1.00000 |                         *
     10       0.16870      0.17670      0.04146      0.04756      1.00000 |                        *
     11       0.16108      0.16933      0.03598      0.04634      1.00000 |                       *
     12       0.15357      0.16294      0.03537      0.04634      1.00000 |                      *
     13       0.14728      0.15640      0.03476      0.04512      1.00000 |                     *
     14       0.14013      0.15051      0.03293      0.04512      1.00000 |                    *
     15       0.13454      0.14508      0.03110      0.04634      1.00000 |                   *
     16       0.12993      0.14102      0.03171      0.04634      1.00000 |                   *
     17       0.12487      0.13615      0.02927      0.04634      1.00000 |                  *
     18       0.12027      0.13191      0.02744      0.04024      1.00000 |                  *
     19       0.11689      0.12938      0.02622      0.03902      1.00000 |                 *
     20       0.11189      0.12459      0.02561      0.03415      1.00000 |                 *
     30       0.07995      0.09792      0.02134      0.03171      1.00000 |             *
     40       0.06318      0.08781      0.01585      0.02317      1.00000 |           *
     50       0.05166      0.08354      0.01585      0.02439      1.00000 |           *
     60       0.04322      0.08197      0.01524      0.02195      1.00000 |           *
     70       0.03750      0.08030      0.01402      0.02317      1.00000 |          *
     80       0.03274      0.07971      0.01037      0.02195      1.00000 |          *
     90       0.02944      0.07912      0.00793      0.02195      1.00000 |          *
    100       0.02648      0.07967      0.00732      0.02317      1.00000 |          *
    110       0.02347      0.07877      0.00488      0.02317      1.00000 |          *
    120       0.02096      0.07985      0.00427      0.02317      1.00000 |          *
    130       0.01885      0.07996      0.00366      0.02195      1.00000 |          *
    140       0.01721      0.08186      0.00244      0.02195      1.00000 |           *
    150       0.01540      0.08331      0.00244      0.02317      1.00000 |           *
    160       0.01411      0.08372      0.00244      0.02317      1.00000 |           *
    170       0.01239      0.08541      0.00244      0.02439      1.00000 |           *
    180       0.01141      0.08681      0.00244      0.02439      1.00000 |           *
    190       0.01018      0.08825      0.00183      0.02439      1.00000 |           *
    200       0.00914      0.08950      0.00122      0.02439      1.00000 |            *
    210       0.00838      0.09112      0.00122      0.02439      1.00000 |            *
    220       0.00771      0.09178      0.00122      0.02439      1.00000 |            *
    230       0.00697      0.09363      0.00122      0.02439      1.00000 |            *
    240       0.00629      0.09481      0.00122      0.02439      1.00000 |            *
    250       0.00573      0.09626      0.00122      0.02439      1.00000 |             *
    260       0.00521      0.09806      0.00122      0.02439      1.00000 |             *
    270       0.00476      0.09923      0.00122      0.02439      1.00000 |             *
    280       0.00441      0.10143      0.00061      0.02439      1.00000 |             *
    290       0.00407      0.10352      0.00061      0.02439      1.00000 |              *
    300       0.00374      0.10521      0.00061      0.02439      1.00000 |              *
    310       0.00336      0.10803      0.00061      0.02561      1.00000 |              *
    320       0.00315      0.10956      0.00061      0.02561      1.00000 |              *
    330       0.00293      0.11065      0.00061      0.02561      1.00000 |               *
    340       0.00268      0.11311      0.00061      0.02561      1.00000 |               *
    350       0.00249      0.11610      0.00061      0.02561      1.00000 |               *
    360       0.00230      0.11767      0.00061      0.02805      1.00000 |                *
    370       0.00211      0.11954      0.00061      0.02805      1.00000 |                *
    380       0.00195      0.12198      0.00061      0.02927      1.00000 |                *
    390       0.00184      0.12371      0.00061      0.02927      1.00000 |                *
    400       0.00173      0.12563      0.00061      0.03049      1.00000 |                 *

 Core TN model building:          5.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    343      3    400      1      7      3.78      3.62  HEIGHT
    310      1    400      1      7      4.35      2.83  WIDTH
    305      1    400      1      7      4.41      2.74  ASPECT_RATIO
    244      3    400      1      7      4.85      1.92  X1
    175      7    400      2      7      5.54      1.08  X185
    123      2    397      2      7      5.24      0.85  X1276
    114      1    388      1      7      4.07      1.12  X349
    112      4    398      1      7      4.33      1.03  X1481
    112      1    395      1      7      3.52      1.26  X1397
    110     46    400      1      7      2.27      1.58  X1537
    107      1    399      2      7      4.73      0.88  X1434
     83      6    400      2      7      5.39      0.54  X190
     83      1    400      2      7      4.90      0.64  X418
     79     32    399      1      7      4.44      0.70  X546
     78      3    393      1      7      3.74      0.83  X396
     76     31    399      2      7      5.46      0.48  X945
     76      2    400      1      7      4.39      0.69  X1241
     75     21    392      2      7      5.36      0.50  X518
     68     15    396      1      7      3.43      0.78  X1177
     67     66    396      2      7      5.07      0.49  X1540
     63      8    400      2      7      5.14      0.45  X118
     63      5    399      1      7      4.65      0.53  X915
     61     51    389      2      7      5.56      0.37  X571
     61     26    396      2      7      5.20      0.43  X1134
     61     92    397      1      4      1.70      0.96  X1501
     56      2    395      2      7      5.54      0.35  X272
     53     25    393      2      7      5.04      0.39  X1251
     51     47    382      1      7      3.31      0.60  X377
     50      1    389      1      7      3.32      0.59  X1227
     50      8    395      3      7      5.60      0.30  X653
     47     24    388      1      7      4.04      0.47  X1085
     46      3    381      3      7      5.39      0.30  X966
     46      5    396      2      7      5.20      0.32  X1238
     45     40    398      1      6      2.13      0.66  X1411
     44      6    396      1      7      5.11      0.32  X1433
     42      8    393      2      7      4.29      0.39  X344
     41     36    388      1      7      4.02      0.41  X1203
     39     21    390      2      7      5.08      0.29  X996
     38     43    393      1      7      3.55      0.42  X1380
     37      3    343      1      7      3.24      0.44  X1020
     37     35    400      1      7      2.68      0.49  X1553
     37     12    381      1      7      4.05      0.37  X948
     37      2    394      1      7      4.81      0.30  X58
     36     20    376      3      7      5.56      0.22  X763
     33     48    399      1      7      4.58      0.28  X1467
     33      2    387      1      7      4.09      0.32  X1178
     32     62    380      1      7      3.75      0.34  X1472
     32      1    390      1      7      5.50      0.20  X1453
     31      3    395      2      7      5.39      0.20  X125
     31     10    400      4      7      5.87      0.17  X233
     31      4    391      1      7      5.13      0.22  X1530
     30      3    379      1      7      3.23      0.36  X1058
     29     65    397      1      7      3.03      0.36  X439
     25     75    396      3      7      5.56      0.15  X1265
     24     38    397      3      7      4.75      0.20  X88
     23     33    389      3      7      5.35      0.15  X1017
     23     65    351      1      7      4.78      0.19  X72
     23      5    382      3      7      5.35      0.15  X1141
     22      2    382      2      7      5.14      0.16  X1349
     22     29    367      2      7      4.77      0.18  X1531
     22     53    396      4      7      5.86      0.12  X30
     21      3    362      2      7      4.57      0.18  X1342
     21      2    393      2      7      4.86      0.17  X1045
     21      8    400      3      7      5.86      0.11  X572
     21      2    388      2      7      5.62      0.13  X530
     20     65    397      1      7      4.65      0.17  X1500
     20     10    396      2      7      5.00      0.15  X913
     20     36    358      1      3      1.55      0.32  X137
     18    197    382      1      6      2.94      0.23  X1477
     18      6    391      2      7      4.72      0.15  X135
     17    121    399      1      7      2.65      0.23  X41
     17    108    355      1      7      2.71      0.23  X807
     16     54    345      1      6      2.44      0.22  X1554
     15     73    206      1      5      2.80      0.20  X1507
     15     42    384      3      7      4.87      0.12  X1029
     15     26    390      3      7      5.47      0.10  X882
     15     14    337      3      7      5.47      0.10  X1072
     14     11    293      2      6      3.71      0.15  X1057
     14      8    321      3      7      5.64      0.08  X274
     13     43    381      2      7      4.92      0.10  X600
     13      9    398      3      7      5.77      0.07  X1460
     13     39    284      2      7      5.46      0.08  X1545
     13     16    379      3      6      4.62      0.11  X1360
     13     49    397      1      5      2.46      0.18  X1274
     13     15    292      2      7      4.77      0.11  X484
     12     83    388      4      7      5.83      0.07  X37
     12     11    368      1      5      2.67      0.16  X1539
     12     39    348      1      6      4.00      0.12  X230
     12      2    395      4      7      6.08      0.06  X194
     12     48    340      5      7      6.42      0.05  X427
     12     44    375      2      7      4.83      0.10  X455
     11     58    396      5      7      6.00      0.06  X1468
     11    194    371      2      7      4.73      0.09  X375
     11     25    400      3      7      4.91      0.09  X399
     11     24    308      2      7      4.00      0.11  X3
     11     92    299      1      7      4.27      0.10  X171
     11    186    385      1      6      3.45      0.13  X890
     10     86    188      1      5      3.20      0.12  X1516
     10    156    340      1      5      2.40      0.14  X204
     10     50    338      6      7      6.70      0.03  X960
     10     79    340      2      7      3.70      0.11  X791
     10     63    381      4      7      5.80      0.06  X580
     10     32    271      3      7      5.10      0.07  X1024
      9     40    373      1      7      5.22      0.06  X930
      9     60    389      5      7      5.56      0.06  X229
      9     16    394      1      6      4.11      0.09  X379
      9     10    393      5      7      6.11      0.04  X263
      9    185    394      4      7      5.67      0.05  X977
      9     42    325      2      7      3.00      0.11  X1048
      9     47    395      1      4      1.44      0.15  X1552
      8     74    387      2      6      3.63      0.09  X1293
      8     56    350      4      7      5.75      0.05  X936
      8     69    351      4      7      5.50      0.05  X1056
      8     26    263      3      7      5.00      0.06  X1013
      8     27    373      2      7      4.75      0.07  X242
      8    182    381      5      7      6.38      0.03  X651
      8     18    372      4      7      6.25      0.04  X240
      7     26    209      5      7      6.29      0.03  X1148
      7     50    396      4      7      6.00      0.04  X62
      7      1    286      5      7      5.86      0.04  X315
      7      2    196      3      7      4.86      0.06  X1106
      6     82    324      3      7      4.33      0.06  X1196
      6     24    317      4      6      4.50      0.05  X1425
      6     85    348      5      7      6.17      0.03  X247
      6     28    234      5      7      6.50      0.02  X103
      6     26    311      3      7      5.50      0.04  X1151
      6     63    300      4      6      5.17      0.04  X1374
      6    105    370      1      7      4.50      0.05  X211
      6    196    387      5      7      5.83      0.03  X54
      6     15    362      4      7      5.83      0.03  X988
      6     38    306      5      6      5.67      0.04  X453
      6    153    354      2      7      4.00      0.06  X867
      6     59    384      1      6      3.17      0.07  X543
      6     22    204      3      7      5.33      0.04  X1432
      6    151    340      2      7      5.33      0.04  X493
      5     27    365      5      7      6.00      0.03  X1116
      5     39    365      5      7      6.40      0.02  X980
      5    122    390      1      4      2.20      0.07  X672
      5    117    388      4      7      5.80      0.03  X648
      5      1    315      3      6      4.00      0.05  X7
      5    106    334      1      2      1.40      0.08  X311
      5     37    354      2      7      3.80      0.05  X593
      5     33    218      4      7      5.80      0.03  X508
      5     50    327      5      7      6.00      0.03  X65
      5     55    191      4      7      6.20      0.02  X31
      5      1    316      1      6      4.80      0.04  X408
      4     85    373      4      6      5.50      0.03  X1452
      4     61    380      5      7      5.75      0.02  X654
      4    119    279      2      5      3.50      0.05  X671
      4     12    366      2      4      3.25      0.05  X165
      4     65    155      4      5      4.25      0.04  X1187
      4     73    348      5      6      5.75      0.02  X1487
      4    116    391      2      7      3.75      0.04  X552
      4     14    362      4      6      5.25      0.03  X1325
      4    122    381      3      7      5.00      0.03  X741
      4      5    329      3      7      4.75      0.03  X1130
      4     31    315      4      6      5.25      0.03  X1138
      4     12    290      4      7      5.25      0.03  X1033
      4    132    225      1      7      3.75      0.04  X585
      4     32    225      5      7      6.00      0.02  X317
      4     38    289      5      7      6.25      0.02  X1326
      3    173    268      6      7      6.67      0.01  X733
      3     32    191      6      7      6.67      0.01  X1261
      3     28     61      5      7      6.00      0.02  X1348
      3     10    359      3      7      5.67      0.02  X730
      3     70    104      3      7      4.67      0.03  X1301
      3    135    254      1      3      2.00      0.05  X712
      3     14    300      5      7      5.67      0.02  X1087
      3      5     59      4      5      4.67      0.03  X1421
      3    141    175      6      6      6.00      0.02  X827
      3    102    291      6      7      6.33      0.01  X1041
      3    209    286      4      6      5.00      0.02  X1016
      3     95    341      5      7      6.33      0.01  X343
      3    112    280      4      7      5.33      0.02  X434
      3    120    365      4      6      5.33      0.02  X1427
      3     76    336      1      7      3.67      0.03  X639
      3      1    321      2      4      3.00      0.04  X1152
      3     75    340      4      6      5.00      0.02  X1004
      3     11    156      4      7      5.00      0.02  X1163
      3     37    111      6      7      6.33      0.01  X1401
      3    265    355      3      6      4.67      0.03  X1478
      3    194    367      4      6      5.00      0.02  X650
      3    212    305      6      7      6.67      0.01  X404
      3     10    384      4      6      5.00      0.02  X1191
      3    116    231      2      3      2.67      0.04  X373
      3     57    299      6      7      6.33      0.01  X489
      3    173    344      6      7      6.67      0.01  X498
      2    315    382      2      4      3.00      0.03  X872
      2    153    238      6      6      6.00      0.01  X413
      2    245    303      4      5      4.50      0.02  X549
      2     88    158      4      5      4.50      0.02  X1205
      2    121    213      7      7      7.00      0.01  X458
      2     42    268      5      7      6.00      0.01  X170
      2     10    202      6      7      6.50      0.01  X465
      2    376    390      4      7      5.50      0.01  X1320
      2     27    130      5      6      5.50      0.01  X1289
      2    301    359      6      7      6.50      0.01  X766
      2    344    353      5      7      6.00      0.01  X1200
      2     34    335      3      4      3.50      0.02  X1216
      2    245    361      6      7      6.50      0.01  X1219
      2    236    347      6      6      6.00      0.01  X295
      2    220    277      7      7      7.00      0.01  X643
      2    288    312      3      7      5.00      0.02  X320
      2     34     75      7      7      7.00      0.01  X1137
      2     59    320      4      6      5.00      0.02  X708
      2     82    159      4      7      5.50      0.01  X239
      2     20    234      2      2      2.00      0.03  X1114
      2    193    393      7      7      7.00      0.01  X357
      2    187    359      4      6      5.00      0.02  X364
      2    210    265      4      7      5.50      0.01  X345
      2    249    279      5      6      5.50      0.01  X116
      2    305    386      3      7      5.00      0.02  X1420
      2     72    219      6      6      6.00      0.01  X100
      2    290    315      5      6      5.50      0.01  X1371
      2    136    158      5      6      5.50      0.01  X1520
      2    181    301      6      6      6.00      0.01  X131
      2    168    393      6      7      6.50      0.01  X143
      2    383    398      6      7      6.50      0.01  X1511
      2    111    237      3      5      4.00      0.02  X1365
      1    299    299      7      7      7.00      0.00  X222
      1     10     10      5      5      5.00      0.01  X257
      1    341    341      6      6      6.00      0.01  X615
      1    244    244      6      6      6.00      0.01  X1524
      1    184    184      7      7      7.00      0.00  X149
      1    277    277      2      2      2.00      0.02  X512
      1     96     96      6      6      6.00      0.01  X83
      1    393    393      6      6      6.00      0.01  X1245
      1      2      2      5      5      5.00      0.01  X1100
      1    121    121      7      7      7.00      0.00  X48
      1    294    294      5      5      5.00      0.01  X951
      1    258    258      4      4      4.00      0.01  X387
      1     82     82      4      4      4.00      0.01  X384
      1    340    340      3      3      3.00      0.01  X338
      1    304    304      7      7      7.00      0.00  X262
      1    258    258      5      5      5.00      0.01  X312
      1    163    163      7      7      7.00      0.00  X875
      1    329    329      5      5      5.00      0.01  X569
      1    375    375      5      5      5.00      0.01  X321
      1     29     29      5      5      5.00      0.01  X1512
      1    297    297      3      3      3.00      0.01  X111
      1    396    396      7      7      7.00      0.00  X883
      1     61     61      4      4      4.00      0.01  X32
      1    266    266      5      5      5.00      0.01  X1194
      1     51     51      7      7      7.00      0.00  X1392
      1     96     96      5      5      5.00      0.01  X334
      1    362    362      5      5      5.00      0.01  X280
      1    383    383      3      3      3.00      0.01  X899
      1    294    294      5      5      5.00      0.01  X523
      1    351    351      3      3      3.00      0.01  X1422
      1     61     61      6      6      6.00      0.01  X1383
      1    338    338      7      7      7.00      0.00  X403
      1      8      8      5      5      5.00      0.01  X76
      1    136    136      7      7      7.00      0.00  X78
      1     70     70      5      5      5.00      0.01  X1317
      1    306    306      6      6      6.00      0.01  X737
      1     73     73      7      7      7.00      0.00  X182
      1    113    113      5      5      5.00      0.01  X1006
      1    375    375      2      2      2.00      0.02  X184
      1     75     75      7      7      7.00      0.00  X1346
      0      0      0      0      0      0.00      0.00  X529
      0      0      0      0      0      0.00      0.00  X528
      0      0      0      0      0      0.00      0.00  X527
      0      0      0      0      0      0.00      0.00  X34
      0      0      0      0      0      0.00      0.00  X531
      0      0      0      0      0      0.00      0.00  X466
      0      0      0      0      0      0.00      0.00  X532
      0      0      0      0      0      0.00      0.00  X533
      0      0      0      0      0      0.00      0.00  X60
      0      0      0      0      0      0.00      0.00  X449
      0      0      0      0      0      0.00      0.00  X534
      0      0      0      0      0      0.00      0.00  X535
      0      0      0      0      0      0.00      0.00  X450
      0      0      0      0      0      0.00      0.00  X526
      0      0      0      0      0      0.00      0.00  X525
      0      0      0      0      0      0.00      0.00  X38
      0      0      0      0      0      0.00      0.00  X519
      0      0      0      0      0      0.00      0.00  X36
      0      0      0      0      0      0.00      0.00  X520
      0      0      0      0      0      0.00      0.00  X456
      0      0      0      0      0      0.00      0.00  X57
      0      0      0      0      0      0.00      0.00  X454
      0      0      0      0      0      0.00      0.00  X35
      0      0      0      0      0      0.00      0.00  X59
      0      0      0      0      0      0.00      0.00  X521
      0      0      0      0      0      0.00      0.00  X522
      0      0      0      0      0      0.00      0.00  X452
      0      0      0      0      0      0.00      0.00  X451
      0      0      0      0      0      0.00      0.00  X524
      0      0      0      0      0      0.00      0.00  X536
      0      0      0      0      0      0.00      0.00  X448
      0      0      0      0      0      0.00      0.00  X548
      0      0      0      0      0      0.00      0.00  X442
      0      0      0      0      0      0.00      0.00  X550
      0      0      0      0      0      0.00      0.00  X441
      0      0      0      0      0      0.00      0.00  X551
      0      0      0      0      0      0.00      0.00  X28
      0      0      0      0      0      0.00      0.00  X553
      0      0      0      0      0      0.00      0.00  X440
      0      0      0      0      0      0.00      0.00  X554
      0      0      0      0      0      0.00      0.00  X555
      0      0      0      0      0      0.00      0.00  X27
      0      0      0      0      0      0.00      0.00  X556
      0      0      0      0      0      0.00      0.00  X557
      0      0      0      0      0      0.00      0.00  X63
      0      0      0      0      0      0.00      0.00  X61
      0      0      0      0      0      0.00      0.00  X443
      0      0      0      0      0      0.00      0.00  X547
      0      0      0      0      0      0.00      0.00  X537
      0      0      0      0      0      0.00      0.00  X538
      0      0      0      0      0      0.00      0.00  X539
      0      0      0      0      0      0.00      0.00  X540
      0      0      0      0      0      0.00      0.00  X447
      0      0      0      0      0      0.00      0.00  X446
      0      0      0      0      0      0.00      0.00  X541
      0      0      0      0      0      0.00      0.00  X445
      0      0      0      0      0      0.00      0.00  X33
      0      0      0      0      0      0.00      0.00  X542
      0      0      0      0      0      0.00      0.00  X444
      0      0      0      0      0      0.00      0.00  X544
      0      0      0      0      0      0.00      0.00  X545
      0      0      0      0      0      0.00      0.00  X29
      0      0      0      0      0      0.00      0.00  X56
      0      0      0      0      0      0.00      0.00  X457
      0      0      0      0      0      0.00      0.00  X517
      0      0      0      0      0      0.00      0.00  X480
      0      0      0      0      0      0.00      0.00  X49
      0      0      0      0      0      0.00      0.00  X481
      0      0      0      0      0      0.00      0.00  X482
      0      0      0      0      0      0.00      0.00  X483
      0      0      0      0      0      0.00      0.00  X464
      0      0      0      0      0      0.00      0.00  X485
      0      0      0      0      0      0.00      0.00  X486
      0      0      0      0      0      0.00      0.00  X487
      0      0      0      0      0      0.00      0.00  X488
      0      0      0      0      0      0.00      0.00  X53
      0      0      0      0      0      0.00      0.00  X463
      0      0      0      0      0      0.00      0.00  X47
      0      0      0      0      0      0.00      0.00  X490
      0      0      0      0      0      0.00      0.00  X479
      0      0      0      0      0      0.00      0.00  X478
      0      0      0      0      0      0.00      0.00  X467
      0      0      0      0      0      0.00      0.00  X468
      0      0      0      0      0      0.00      0.00  X469
      0      0      0      0      0      0.00      0.00  X470
      0      0      0      0      0      0.00      0.00  X471
      0      0      0      0      0      0.00      0.00  X472
      0      0      0      0      0      0.00      0.00  X473
      0      0      0      0      0      0.00      0.00  X51
      0      0      0      0      0      0.00      0.00  X474
      0      0      0      0      0      0.00      0.00  X52
      0      0      0      0      0      0.00      0.00  X475
      0      0      0      0      0      0.00      0.00  X50
      0      0      0      0      0      0.00      0.00  X476
      0      0      0      0      0      0.00      0.00  X477
      0      0      0      0      0      0.00      0.00  X462
      0      0      0      0      0      0.00      0.00  X46
      0      0      0      0      0      0.00      0.00  X491
      0      0      0      0      0      0.00      0.00  X505
      0      0      0      0      0      0.00      0.00  X40
      0      0      0      0      0      0.00      0.00  X506
      0      0      0      0      0      0.00      0.00  X507
      0      0      0      0      0      0.00      0.00  X459
      0      0      0      0      0      0.00      0.00  X39
      0      0      0      0      0      0.00      0.00  X509
      0      0      0      0      0      0.00      0.00  X510
      0      0      0      0      0      0.00      0.00  X511
      0      0      0      0      0      0.00      0.00  X513
      0      0      0      0      0      0.00      0.00  X514
      0      0      0      0      0      0.00      0.00  X515
      0      0      0      0      0      0.00      0.00  X55
      0      0      0      0      0      0.00      0.00  X516
      0      0      0      0      0      0.00      0.00  X504
      0      0      0      0      0      0.00      0.00  X503
      0      0      0      0      0      0.00      0.00  X492
      0      0      0      0      0      0.00      0.00  X45
      0      0      0      0      0      0.00      0.00  X461
      0      0      0      0      0      0.00      0.00  X44
      0      0      0      0      0      0.00      0.00  X494
      0      0      0      0      0      0.00      0.00  X495
      0      0      0      0      0      0.00      0.00  X496
      0      0      0      0      0      0.00      0.00  X497
      0      0      0      0      0      0.00      0.00  X43
      0      0      0      0      0      0.00      0.00  X499
      0      0      0      0      0      0.00      0.00  X500
      0      0      0      0      0      0.00      0.00  X460
      0      0      0      0      0      0.00      0.00  X501
      0      0      0      0      0      0.00      0.00  X502
      0      0      0      0      0      0.00      0.00  X42
      0      0      0      0      0      0.00      0.00  X558
      0      0      0      0      0      0.00      0.00  X559
      0      0      0      0      0      0.00      0.00  X657
      0      0      0      0      0      0.00      0.00  X658
      0      0      0      0      0      0.00      0.00  X10
      0      0      0      0      0      0.00      0.00  X659
      0      0      0      0      0      0.00      0.00  X660
      0      0      0      0      0      0.00      0.00  X661
      0      0      0      0      0      0.00      0.00  X662
      0      0      0      0      0      0.00      0.00  X663
      0      0      0      0      0      0.00      0.00  X664
      0      0      0      0      0      0.00      0.00  X665
      0      0      0      0      0      0.00      0.00  X666
      0      0      0      0      0      0.00      0.00  X667
      0      0      0      0      0      0.00      0.00  X668
      0      0      0      0      0      0.00      0.00  X669
      0      0      0      0      0      0.00      0.00  X670
      0      0      0      0      0      0.00      0.00  X9
      0      0      0      0      0      0.00      0.00  X8
      0      0      0      0      0      0.00      0.00  X11
      0      0      0      0      0      0.00      0.00  X656
      0      0      0      0      0      0.00      0.00  X655
      0      0      0      0      0      0.00      0.00  X638
      0      0      0      0      0      0.00      0.00  X18
      0      0      0      0      0      0.00      0.00  X640
      0      0      0      0      0      0.00      0.00  X641
      0      0      0      0      0      0.00      0.00  X642
      0      0      0      0      0      0.00      0.00  X17
      0      0      0      0      0      0.00      0.00  X644
      0      0      0      0      0      0.00      0.00  X645
      0      0      0      0      0      0.00      0.00  X646
      0      0      0      0      0      0.00      0.00  X647
      0      0      0      0      0      0.00      0.00  X16
      0      0      0      0      0      0.00      0.00  X649
      0      0      0      0      0      0.00      0.00  X15
      0      0      0      0      0      0.00      0.00  X14
      0      0      0      0      0      0.00      0.00  X652
      0      0      0      0      0      0.00      0.00  X13
      0      0      0      0      0      0.00      0.00  X12
      0      0      0      0      0      0.00      0.00  X673
      0      0      0      0      0      0.00      0.00  X674
      0      0      0      0      0      0.00      0.00  X692
      0      0      0      0      0      0.00      0.00  X693
      0      0      0      0      0      0.00      0.00  X694
      0      0      0      0      0      0.00      0.00  X695
      0      0      0      0      0      0.00      0.00  X696
      0      0      0      0      0      0.00      0.00  X697
      0      0      0      0      0      0.00      0.00  X698
      0      0      0      0      0      0.00      0.00  X699
      0      0      0      0      0      0.00      0.00  X700
      0      0      0      0      0      0.00      0.00  X701
      0      0      0      0      0      0.00      0.00  X702
      0      0      0      0      0      0.00      0.00  X703
      0      0      0      0      0      0.00      0.00  X704
      0      0      0      0      0      0.00      0.00  X2
      0      0      0      0      0      0.00      0.00  X705
      0      0      0      0      0      0.00      0.00  X706
      0      0      0      0      0      0.00      0.00  X707
      0      0      0      0      0      0.00      0.00  X691
      0      0      0      0      0      0.00      0.00  X690
      0      0      0      0      0      0.00      0.00  X689
      0      0      0      0      0      0.00      0.00  X675
      0      0      0      0      0      0.00      0.00  X676
      0      0      0      0      0      0.00      0.00  X677
      0      0      0      0      0      0.00      0.00  X678
      0      0      0      0      0      0.00      0.00  X679
      0      0      0      0      0      0.00      0.00  X6
      0      0      0      0      0      0.00      0.00  X680
      0      0      0      0      0      0.00      0.00  X681
      0      0      0      0      0      0.00      0.00  X682
      0      0      0      0      0      0.00      0.00  X683
      0      0      0      0      0      0.00      0.00  X684
      0      0      0      0      0      0.00      0.00  X685
      0      0      0      0      0      0.00      0.00  X5
      0      0      0      0      0      0.00      0.00  X686
      0      0      0      0      0      0.00      0.00  X687
      0      0      0      0      0      0.00      0.00  X4
      0      0      0      0      0      0.00      0.00  X688
      0      0      0      0      0      0.00      0.00  X637
      0      0      0      0      0      0.00      0.00  X636
      0      0      0      0      0      0.00      0.00  X23
      0      0      0      0      0      0.00      0.00  X581
      0      0      0      0      0      0.00      0.00  X582
      0      0      0      0      0      0.00      0.00  X583
      0      0      0      0      0      0.00      0.00  X584
      0      0      0      0      0      0.00      0.00  X586
      0      0      0      0      0      0.00      0.00  X587
      0      0      0      0      0      0.00      0.00  X588
      0      0      0      0      0      0.00      0.00  X589
      0      0      0      0      0      0.00      0.00  X590
      0      0      0      0      0      0.00      0.00  X591
      0      0      0      0      0      0.00      0.00  X592
      0      0      0      0      0      0.00      0.00  X22
      0      0      0      0      0      0.00      0.00  X594
      0      0      0      0      0      0.00      0.00  X595
      0      0      0      0      0      0.00      0.00  X596
      0      0      0      0      0      0.00      0.00  X597
      0      0      0      0      0      0.00      0.00  X579
      0      0      0      0      0      0.00      0.00  X578
      0      0      0      0      0      0.00      0.00  X577
      0      0      0      0      0      0.00      0.00  X26
      0      0      0      0      0      0.00      0.00  X560
      0      0      0      0      0      0.00      0.00  X561
      0      0      0      0      0      0.00      0.00  X562
      0      0      0      0      0      0.00      0.00  X563
      0      0      0      0      0      0.00      0.00  X564
      0      0      0      0      0      0.00      0.00  X565
      0      0      0      0      0      0.00      0.00  X566
      0      0      0      0      0      0.00      0.00  X567
      0      0      0      0      0      0.00      0.00  X568
      0      0      0      0      0      0.00      0.00  X570
      0      0      0      0      0      0.00      0.00  X25
      0      0      0      0      0      0.00      0.00  X24
      0      0      0      0      0      0.00      0.00  X573
      0      0      0      0      0      0.00      0.00  X574
      0      0      0      0      0      0.00      0.00  X575
      0      0      0      0      0      0.00      0.00  X576
      0      0      0      0      0      0.00      0.00  X598
      0      0      0      0      0      0.00      0.00  X21
      0      0      0      0      0      0.00      0.00  X620
      0      0      0      0      0      0.00      0.00  X621
      0      0      0      0      0      0.00      0.00  X622
      0      0      0      0      0      0.00      0.00  X623
      0      0      0      0      0      0.00      0.00  X624
      0      0      0      0      0      0.00      0.00  X625
      0      0      0      0      0      0.00      0.00  X626
      0      0      0      0      0      0.00      0.00  X627
      0      0      0      0      0      0.00      0.00  X628
      0      0      0      0      0      0.00      0.00  X629
      0      0      0      0      0      0.00      0.00  X630
      0      0      0      0      0      0.00      0.00  X631
      0      0      0      0      0      0.00      0.00  X632
      0      0      0      0      0      0.00      0.00  X19
      0      0      0      0      0      0.00      0.00  X633
      0      0      0      0      0      0.00      0.00  X634
      0      0      0      0      0      0.00      0.00  X635
      0      0      0      0      0      0.00      0.00  X619
      0      0      0      0      0      0.00      0.00  X618
      0      0      0      0      0      0.00      0.00  X617
      0      0      0      0      0      0.00      0.00  X599
      0      0      0      0      0      0.00      0.00  X20
      0      0      0      0      0      0.00      0.00  X601
      0      0      0      0      0      0.00      0.00  X602
      0      0      0      0      0      0.00      0.00  X603
      0      0      0      0      0      0.00      0.00  X604
      0      0      0      0      0      0.00      0.00  X605
      0      0      0      0      0      0.00      0.00  X606
      0      0      0      0      0      0.00      0.00  X607
      0      0      0      0      0      0.00      0.00  X608
      0      0      0      0      0      0.00      0.00  X609
      0      0      0      0      0      0.00      0.00  X610
      0      0      0      0      0      0.00      0.00  X611
      0      0      0      0      0      0.00      0.00  X612
      0      0      0      0      0      0.00      0.00  X613
      0      0      0      0      0      0.00      0.00  X614
      0      0      0      0      0      0.00      0.00  X616
      0      0      0      0      0      0.00      0.00  X438
      0      0      0      0      0      0.00      0.00  X437
      0      0      0      0      0      0.00      0.00  X251
      0      0      0      0      0      0.00      0.00  X132
      0      0      0      0      0      0.00      0.00  X252
      0      0      0      0      0      0.00      0.00  X253
      0      0      0      0      0      0.00      0.00  X254
      0      0      0      0      0      0.00      0.00  X255
      0      0      0      0      0      0.00      0.00  X256
      0      0      0      0      0      0.00      0.00  X258
      0      0      0      0      0      0.00      0.00  X259
      0      0      0      0      0      0.00      0.00  X260
      0      0      0      0      0      0.00      0.00  X261
      0      0      0      0      0      0.00      0.00  X264
      0      0      0      0      0      0.00      0.00  X265
      0      0      0      0      0      0.00      0.00  X266
      0      0      0      0      0      0.00      0.00  X267
      0      0      0      0      0      0.00      0.00  X268
      0      0      0      0      0      0.00      0.00  X250
      0      0      0      0      0      0.00      0.00  X133
      0      0      0      0      0      0.00      0.00  X249
      0      0      0      0      0      0.00      0.00  X140
      0      0      0      0      0      0.00      0.00  X234
      0      0      0      0      0      0.00      0.00  X235
      0      0      0      0      0      0.00      0.00  X236
      0      0      0      0      0      0.00      0.00  X237
      0      0      0      0      0      0.00      0.00  X238
      0      0      0      0      0      0.00      0.00  X139
      0      0      0      0      0      0.00      0.00  X241
      0      0      0      0      0      0.00      0.00  X138
      0      0      0      0      0      0.00      0.00  X136
      0      0      0      0      0      0.00      0.00  X243
      0      0      0      0      0      0.00      0.00  X244
      0      0      0      0      0      0.00      0.00  X245
      0      0      0      0      0      0.00      0.00  X246
      0      0      0      0      0      0.00      0.00  X134
      0      0      0      0      0      0.00      0.00  X248
      0      0      0      0      0      0.00      0.00  X130
      0      0      0      0      0      0.00      0.00  X269
      0      0      0      0      0      0.00      0.00  X270
      0      0      0      0      0      0.00      0.00  X287
      0      0      0      0      0      0.00      0.00  X288
      0      0      0      0      0      0.00      0.00  X289
      0      0      0      0      0      0.00      0.00  X122
      0      0      0      0      0      0.00      0.00  X290
      0      0      0      0      0      0.00      0.00  X291
      0      0      0      0      0      0.00      0.00  X292
      0      0      0      0      0      0.00      0.00  X121
      0      0      0      0      0      0.00      0.00  X293
      0      0      0      0      0      0.00      0.00  X294
      0      0      0      0      0      0.00      0.00  X120
      0      0      0      0      0      0.00      0.00  X296
      0      0      0      0      0      0.00      0.00  X297
      0      0      0      0      0      0.00      0.00  X298
      0      0      0      0      0      0.00      0.00  X299
      0      0      0      0      0      0.00      0.00  X300
      0      0      0      0      0      0.00      0.00  X286
      0      0      0      0      0      0.00      0.00  X285
      0      0      0      0      0      0.00      0.00  X284
      0      0      0      0      0      0.00      0.00  X129
      0      0      0      0      0      0.00      0.00  X271
      0      0      0      0      0      0.00      0.00  X128
      0      0      0      0      0      0.00      0.00  X273
      0      0      0      0      0      0.00      0.00  X127
      0      0      0      0      0      0.00      0.00  X275
      0      0      0      0      0      0.00      0.00  X276
      0      0      0      0      0      0.00      0.00  X277
      0      0      0      0      0      0.00      0.00  X278
      0      0      0      0      0      0.00      0.00  X279
      0      0      0      0      0      0.00      0.00  X126
      0      0      0      0      0      0.00      0.00  X281
      0      0      0      0      0      0.00      0.00  X124
      0      0      0      0      0      0.00      0.00  X282
      0      0      0      0      0      0.00      0.00  X283
      0      0      0      0      0      0.00      0.00  X123
      0      0      0      0      0      0.00      0.00  X141
      0      0      0      0      0      0.00      0.00  X232
      0      0      0      0      0      0.00      0.00  X231
      0      0      0      0      0      0.00      0.00  X178
      0      0      0      0      0      0.00      0.00  X179
      0      0      0      0      0      0.00      0.00  X180
      0      0      0      0      0      0.00      0.00  X181
      0      0      0      0      0      0.00      0.00  X154
      0      0      0      0      0      0.00      0.00  X183
      0      0      0      0      0      0.00      0.00  X153
      0      0      0      0      0      0.00      0.00  X186
      0      0      0      0      0      0.00      0.00  X187
      0      0      0      0      0      0.00      0.00  X188
      0      0      0      0      0      0.00      0.00  X189
      0      0      0      0      0      0.00      0.00  X152
      0      0      0      0      0      0.00      0.00  X191
      0      0      0      0      0      0.00      0.00  X192
      0      0      0      0      0      0.00      0.00  X193
      0      0      0      0      0      0.00      0.00  X151
      0      0      0      0      0      0.00      0.00  X155
      0      0      0      0      0      0.00      0.00  X156
      0      0      0      0      0      0.00      0.00  X177
      0      0      0      0      0      0.00      0.00  X161
      0      0      0      0      0      0.00      0.00  X162
      0      0      0      0      0      0.00      0.00  X163
      0      0      0      0      0      0.00      0.00  X164
      0      0      0      0      0      0.00      0.00  X159
      0      0      0      0      0      0.00      0.00  X166
      0      0      0      0      0      0.00      0.00  X167
      0      0      0      0      0      0.00      0.00  X168
      0      0      0      0      0      0.00      0.00  X169
      0      0      0      0      0      0.00      0.00  X158
      0      0      0      0      0      0.00      0.00  X157
      0      0      0      0      0      0.00      0.00  X172
      0      0      0      0      0      0.00      0.00  X173
      0      0      0      0      0      0.00      0.00  X174
      0      0      0      0      0      0.00      0.00  X175
      0      0      0      0      0      0.00      0.00  X176
      0      0      0      0      0      0.00      0.00  X195
      0      0      0      0      0      0.00      0.00  X196
      0      0      0      0      0      0.00      0.00  X197
      0      0      0      0      0      0.00      0.00  X215
      0      0      0      0      0      0.00      0.00  X216
      0      0      0      0      0      0.00      0.00  X217
      0      0      0      0      0      0.00      0.00  X218
      0      0      0      0      0      0.00      0.00  X219
      0      0      0      0      0      0.00      0.00  X220
      0      0      0      0      0      0.00      0.00  X145
      0      0      0      0      0      0.00      0.00  X221
      0      0      0      0      0      0.00      0.00  X223
      0      0      0      0      0      0.00      0.00  X224
      0      0      0      0      0      0.00      0.00  X225
      0      0      0      0      0      0.00      0.00  X226
      0      0      0      0      0      0.00      0.00  X227
      0      0      0      0      0      0.00      0.00  X228
      0      0      0      0      0      0.00      0.00  X144
      0      0      0      0      0      0.00      0.00  X142
      0      0      0      0      0      0.00      0.00  X214
      0      0      0      0      0      0.00      0.00  X213
      0      0      0      0      0      0.00      0.00  X212
      0      0      0      0      0      0.00      0.00  X198
      0      0      0      0      0      0.00      0.00  X150
      0      0      0      0      0      0.00      0.00  X199
      0      0      0      0      0      0.00      0.00  X200
      0      0      0      0      0      0.00      0.00  X201
      0      0      0      0      0      0.00      0.00  X202
      0      0      0      0      0      0.00      0.00  X203
      0      0      0      0      0      0.00      0.00  X205
      0      0      0      0      0      0.00      0.00  X148
      0      0      0      0      0      0.00      0.00  X206
      0      0      0      0      0      0.00      0.00  X207
      0      0      0      0      0      0.00      0.00  X208
      0      0      0      0      0      0.00      0.00  X147
      0      0      0      0      0      0.00      0.00  X209
      0      0      0      0      0      0.00      0.00  X210
      0      0      0      0      0      0.00      0.00  X146
      0      0      0      0      0      0.00      0.00  X119
      0      0      0      0      0      0.00      0.00  X117
      0      0      0      0      0      0.00      0.00  X301
      0      0      0      0      0      0.00      0.00  X392
      0      0      0      0      0      0.00      0.00  X393
      0      0      0      0      0      0.00      0.00  X394
      0      0      0      0      0      0.00      0.00  X395
      0      0      0      0      0      0.00      0.00  X86
      0      0      0      0      0      0.00      0.00  X397
      0      0      0      0      0      0.00      0.00  X398
      0      0      0      0      0      0.00      0.00  X85
      0      0      0      0      0      0.00      0.00  X400
      0      0      0      0      0      0.00      0.00  X401
      0      0      0      0      0      0.00      0.00  X402
      0      0      0      0      0      0.00      0.00  X84
      0      0      0      0      0      0.00      0.00  X82
      0      0      0      0      0      0.00      0.00  X81
      0      0      0      0      0      0.00      0.00  X405
      0      0      0      0      0      0.00      0.00  X406
      0      0      0      0      0      0.00      0.00  X391
      0      0      0      0      0      0.00      0.00  X390
      0      0      0      0      0      0.00      0.00  X87
      0      0      0      0      0      0.00      0.00  X374
      0      0      0      0      0      0.00      0.00  X93
      0      0      0      0      0      0.00      0.00  X376
      0      0      0      0      0      0.00      0.00  X92
      0      0      0      0      0      0.00      0.00  X91
      0      0      0      0      0      0.00      0.00  X90
      0      0      0      0      0      0.00      0.00  X378
      0      0      0      0      0      0.00      0.00  X89
      0      0      0      0      0      0.00      0.00  X380
      0      0      0      0      0      0.00      0.00  X381
      0      0      0      0      0      0.00      0.00  X382
      0      0      0      0      0      0.00      0.00  X383
      0      0      0      0      0      0.00      0.00  X385
      0      0      0      0      0      0.00      0.00  X386
      0      0      0      0      0      0.00      0.00  X388
      0      0      0      0      0      0.00      0.00  X389
      0      0      0      0      0      0.00      0.00  X407
      0      0      0      0      0      0.00      0.00  X80
      0      0      0      0      0      0.00      0.00  X409
      0      0      0      0      0      0.00      0.00  X426
      0      0      0      0      0      0.00      0.00  X160
      0      0      0      0      0      0.00      0.00  X428
      0      0      0      0      0      0.00      0.00  X70
      0      0      0      0      0      0.00      0.00  X429
      0      0      0      0      0      0.00      0.00  X430
      0      0      0      0      0      0.00      0.00  X431
      0      0      0      0      0      0.00      0.00  X69
      0      0      0      0      0      0.00      0.00  X432
      0      0      0      0      0      0.00      0.00  X433
      0      0      0      0      0      0.00      0.00  X68
      0      0      0      0      0      0.00      0.00  X67
      0      0      0      0      0      0.00      0.00  X66
      0      0      0      0      0      0.00      0.00  X435
      0      0      0      0      0      0.00      0.00  X64
      0      0      0      0      0      0.00      0.00  X436
      0      0      0      0      0      0.00      0.00  X425
      0      0      0      0      0      0.00      0.00  X73
      0      0      0      0      0      0.00      0.00  X424
      0      0      0      0      0      0.00      0.00  X79
      0      0      0      0      0      0.00      0.00  X410
      0      0      0      0      0      0.00      0.00  X411
      0      0      0      0      0      0.00      0.00  X412
      0      0      0      0      0      0.00      0.00  X77
      0      0      0      0      0      0.00      0.00  X414
      0      0      0      0      0      0.00      0.00  X415
      0      0      0      0      0      0.00      0.00  X416
      0      0      0      0      0      0.00      0.00  X417
      0      0      0      0      0      0.00      0.00  X75
      0      0      0      0      0      0.00      0.00  X419
      0      0      0      0      0      0.00      0.00  X420
      0      0      0      0      0      0.00      0.00  X421
      0      0      0      0      0      0.00      0.00  X74
      0      0      0      0      0      0.00      0.00  X422
      0      0      0      0      0      0.00      0.00  X423
      0      0      0      0      0      0.00      0.00  X94
      0      0      0      0      0      0.00      0.00  X372
      0      0      0      0      0      0.00      0.00  X371
      0      0      0      0      0      0.00      0.00  X323
      0      0      0      0      0      0.00      0.00  X110
      0      0      0      0      0      0.00      0.00  X324
      0      0      0      0      0      0.00      0.00  X325
      0      0      0      0      0      0.00      0.00  X109
      0      0      0      0      0      0.00      0.00  X326
      0      0      0      0      0      0.00      0.00  X327
      0      0      0      0      0      0.00      0.00  X328
      0      0      0      0      0      0.00      0.00  X329
      0      0      0      0      0      0.00      0.00  X330
      0      0      0      0      0      0.00      0.00  X331
      0      0      0      0      0      0.00      0.00  X108
      0      0      0      0      0      0.00      0.00  X332
      0      0      0      0      0      0.00      0.00  X333
      0      0      0      0      0      0.00      0.00  X107
      0      0      0      0      0      0.00      0.00  X106
      0      0      0      0      0      0.00      0.00  X322
      0      0      0      0      0      0.00      0.00  X112
      0      0      0      0      0      0.00      0.00  X319
      0      0      0      0      0      0.00      0.00  X302
      0      0      0      0      0      0.00      0.00  X303
      0      0      0      0      0      0.00      0.00  X304
      0      0      0      0      0      0.00      0.00  X305
      0      0      0      0      0      0.00      0.00  X306
      0      0      0      0      0      0.00      0.00  X307
      0      0      0      0      0      0.00      0.00  X308
      0      0      0      0      0      0.00      0.00  X309
      0      0      0      0      0      0.00      0.00  X310
      0      0      0      0      0      0.00      0.00  X313
      0      0      0      0      0      0.00      0.00  X115
      0      0      0      0      0      0.00      0.00  X314
      0      0      0      0      0      0.00      0.00  X114
      0      0      0      0      0      0.00      0.00  X316
      0      0      0      0      0      0.00      0.00  X113
      0      0      0      0      0      0.00      0.00  X318
      0      0      0      0      0      0.00      0.00  X335
      0      0      0      0      0      0.00      0.00  X105
      0      0      0      0      0      0.00      0.00  X336
      0      0      0      0      0      0.00      0.00  X356
      0      0      0      0      0      0.00      0.00  X97
      0      0      0      0      0      0.00      0.00  X358
      0      0      0      0      0      0.00      0.00  X359
      0      0      0      0      0      0.00      0.00  X96
      0      0      0      0      0      0.00      0.00  X360
      0      0      0      0      0      0.00      0.00  X361
      0      0      0      0      0      0.00      0.00  X362
      0      0      0      0      0      0.00      0.00  X363
      0      0      0      0      0      0.00      0.00  X95
      0      0      0      0      0      0.00      0.00  X365
      0      0      0      0      0      0.00      0.00  X366
      0      0      0      0      0      0.00      0.00  X367
      0      0      0      0      0      0.00      0.00  X368
      0      0      0      0      0      0.00      0.00  X369
      0      0      0      0      0      0.00      0.00  X370
      0      0      0      0      0      0.00      0.00  X355
      0      0      0      0      0      0.00      0.00  X354
      0      0      0      0      0      0.00      0.00  X353
      0      0      0      0      0      0.00      0.00  X337
      0      0      0      0      0      0.00      0.00  X104
      0      0      0      0      0      0.00      0.00  X102
      0      0      0      0      0      0.00      0.00  X339
      0      0      0      0      0      0.00      0.00  X340
      0      0      0      0      0      0.00      0.00  X341
      0      0      0      0      0      0.00      0.00  X342
      0      0      0      0      0      0.00      0.00  X101
      0      0      0      0      0      0.00      0.00  X99
      0      0      0      0      0      0.00      0.00  X346
      0      0      0      0      0      0.00      0.00  X347
      0      0      0      0      0      0.00      0.00  X348
      0      0      0      0      0      0.00      0.00  X350
      0      0      0      0      0      0.00      0.00  X351
      0      0      0      0      0      0.00      0.00  X352
      0      0      0      0      0      0.00      0.00  X98
      0      0      0      0      0      0.00      0.00  X71
      0      0      0      0      0      0.00      0.00  X709
      0      0      0      0      0      0.00      0.00  X1253
      0      0      0      0      0      0.00      0.00  X1254
      0      0      0      0      0      0.00      0.00  X1255
      0      0      0      0      0      0.00      0.00  X1256
      0      0      0      0      0      0.00      0.00  X1257
      0      0      0      0      0      0.00      0.00  X1258
      0      0      0      0      0      0.00      0.00  X1259
      0      0      0      0      0      0.00      0.00  X1260
      0      0      0      0      0      0.00      0.00  X1262
      0      0      0      0      0      0.00      0.00  X1263
      0      0      0      0      0      0.00      0.00  X1264
      0      0      0      0      0      0.00      0.00  X1266
      0      0      0      0      0      0.00      0.00  X1267
      0      0      0      0      0      0.00      0.00  X1268
      0      0      0      0      0      0.00      0.00  X1269
      0      0      0      0      0      0.00      0.00  X1270
      0      0      0      0      0      0.00      0.00  X1271
      0      0      0      0      0      0.00      0.00  X1272
      0      0      0      0      0      0.00      0.00  X1273
      0      0      0      0      0      0.00      0.00  X1275
      0      0      0      0      0      0.00      0.00  X1252
      0      0      0      0      0      0.00      0.00  X1250
      0      0      0      0      0      0.00      0.00  X1226
      0      0      0      0      0      0.00      0.00  X1228
      0      0      0      0      0      0.00      0.00  X1229
      0      0      0      0      0      0.00      0.00  X1230
      0      0      0      0      0      0.00      0.00  X1231
      0      0      0      0      0      0.00      0.00  X1232
      0      0      0      0      0      0.00      0.00  X1233
      0      0      0      0      0      0.00      0.00  X1234
      0      0      0      0      0      0.00      0.00  X1235
      0      0      0      0      0      0.00      0.00  X1236
      0      0      0      0      0      0.00      0.00  X1237
      0      0      0      0      0      0.00      0.00  X1239
      0      0      0      0      0      0.00      0.00  X1240
      0      0      0      0      0      0.00      0.00  X1242
      0      0      0      0      0      0.00      0.00  X1243
      0      0      0      0      0      0.00      0.00  X1244
      0      0      0      0      0      0.00      0.00  X1246
      0      0      0      0      0      0.00      0.00  X1247
      0      0      0      0      0      0.00      0.00  X1248
      0      0      0      0      0      0.00      0.00  X1249
      0      0      0      0      0      0.00      0.00  X1277
      0      0      0      0      0      0.00      0.00  X1278
      0      0      0      0      0      0.00      0.00  X1304
      0      0      0      0      0      0.00      0.00  X1305
      0      0      0      0      0      0.00      0.00  X1306
      0      0      0      0      0      0.00      0.00  X1307
      0      0      0      0      0      0.00      0.00  X1308
      0      0      0      0      0      0.00      0.00  X1309
      0      0      0      0      0      0.00      0.00  X1310
      0      0      0      0      0      0.00      0.00  X1311
      0      0      0      0      0      0.00      0.00  X1312
      0      0      0      0      0      0.00      0.00  X1313
      0      0      0      0      0      0.00      0.00  X1314
      0      0      0      0      0      0.00      0.00  X1315
      0      0      0      0      0      0.00      0.00  X1316
      0      0      0      0      0      0.00      0.00  X1318
      0      0      0      0      0      0.00      0.00  X1319
      0      0      0      0      0      0.00      0.00  X1321
      0      0      0      0      0      0.00      0.00  X1322
      0      0      0      0      0      0.00      0.00  X1323
      0      0      0      0      0      0.00      0.00  X1324
      0      0      0      0      0      0.00      0.00  X1327
      0      0      0      0      0      0.00      0.00  X1303
      0      0      0      0      0      0.00      0.00  X1302
      0      0      0      0      0      0.00      0.00  X1279
      0      0      0      0      0      0.00      0.00  X1280
      0      0      0      0      0      0.00      0.00  X1281
      0      0      0      0      0      0.00      0.00  X1282
      0      0      0      0      0      0.00      0.00  X1283
      0      0      0      0      0      0.00      0.00  X1284
      0      0      0      0      0      0.00      0.00  X1285
      0      0      0      0      0      0.00      0.00  X1286
      0      0      0      0      0      0.00      0.00  X1287
      0      0      0      0      0      0.00      0.00  X1288
      0      0      0      0      0      0.00      0.00  X1290
      0      0      0      0      0      0.00      0.00  X1291
      0      0      0      0      0      0.00      0.00  X1292
      0      0      0      0      0      0.00      0.00  X1294
      0      0      0      0      0      0.00      0.00  X1295
      0      0      0      0      0      0.00      0.00  X1296
      0      0      0      0      0      0.00      0.00  X1297
      0      0      0      0      0      0.00      0.00  X1298
      0      0      0      0      0      0.00      0.00  X1299
      0      0      0      0      0      0.00      0.00  X1300
      0      0      0      0      0      0.00      0.00  X1225
      0      0      0      0      0      0.00      0.00  X1224
      0      0      0      0      0      0.00      0.00  X1223
      0      0      0      0      0      0.00      0.00  X1144
      0      0      0      0      0      0.00      0.00  X1145
      0      0      0      0      0      0.00      0.00  X1146
      0      0      0      0      0      0.00      0.00  X1147
      0      0      0      0      0      0.00      0.00  X1149
      0      0      0      0      0      0.00      0.00  X1150
      0      0      0      0      0      0.00      0.00  X1153
      0      0      0      0      0      0.00      0.00  X1154
      0      0      0      0      0      0.00      0.00  X1155
      0      0      0      0      0      0.00      0.00  X1156
      0      0      0      0      0      0.00      0.00  X1157
      0      0      0      0      0      0.00      0.00  X1158
      0      0      0      0      0      0.00      0.00  X1159
      0      0      0      0      0      0.00      0.00  X1160
      0      0      0      0      0      0.00      0.00  X1161
      0      0      0      0      0      0.00      0.00  X1162
      0      0      0      0      0      0.00      0.00  X1164
      0      0      0      0      0      0.00      0.00  X1165
      0      0      0      0      0      0.00      0.00  X1166
      0      0      0      0      0      0.00      0.00  X1167
      0      0      0      0      0      0.00      0.00  X1143
      0      0      0      0      0      0.00      0.00  X1142
      0      0      0      0      0      0.00      0.00  X1117
      0      0      0      0      0      0.00      0.00  X1118
      0      0      0      0      0      0.00      0.00  X1119
      0      0      0      0      0      0.00      0.00  X1120
      0      0      0      0      0      0.00      0.00  X1121
      0      0      0      0      0      0.00      0.00  X1122
      0      0      0      0      0      0.00      0.00  X1123
      0      0      0      0      0      0.00      0.00  X1124
      0      0      0      0      0      0.00      0.00  X1125
      0      0      0      0      0      0.00      0.00  X1126
      0      0      0      0      0      0.00      0.00  X1127
      0      0      0      0      0      0.00      0.00  X1128
      0      0      0      0      0      0.00      0.00  X1129
      0      0      0      0      0      0.00      0.00  X1131
      0      0      0      0      0      0.00      0.00  X1132
      0      0      0      0      0      0.00      0.00  X1133
      0      0      0      0      0      0.00      0.00  X1135
      0      0      0      0      0      0.00      0.00  X1136
      0      0      0      0      0      0.00      0.00  X1139
      0      0      0      0      0      0.00      0.00  X1140
      0      0      0      0      0      0.00      0.00  X1168
      0      0      0      0      0      0.00      0.00  X1169
      0      0      0      0      0      0.00      0.00  X1198
      0      0      0      0      0      0.00      0.00  X1199
      0      0      0      0      0      0.00      0.00  X1201
      0      0      0      0      0      0.00      0.00  X1202
      0      0      0      0      0      0.00      0.00  X1204
      0      0      0      0      0      0.00      0.00  X1206
      0      0      0      0      0      0.00      0.00  X1207
      0      0      0      0      0      0.00      0.00  X1208
      0      0      0      0      0      0.00      0.00  X1209
      0      0      0      0      0      0.00      0.00  X1210
      0      0      0      0      0      0.00      0.00  X1211
      0      0      0      0      0      0.00      0.00  X1212
      0      0      0      0      0      0.00      0.00  X1213
      0      0      0      0      0      0.00      0.00  X1214
      0      0      0      0      0      0.00      0.00  X1215
      0      0      0      0      0      0.00      0.00  X1217
      0      0      0      0      0      0.00      0.00  X1218
      0      0      0      0      0      0.00      0.00  X1220

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    37 terminal nodes
    Average :     19.03750 terminal nodes

 Reconciling 1640 Learn sample scores across 5 selected models,
 the largest having 113 trees, to compute gains and PS tables.

 Reconciling 820 Test sample scores across 5 selected models,
 the largest having 113 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 113

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1640      1640.00
 N Test  Obs:      820       820.00
 Learn Rate :    0.1000000

 Storage requirements: 14830 tree / 1 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          113      0.07831
                  ROC           36      0.99090
                 Lift            9      7.13043
              KS-stat           39      0.93062
          Class.Error           81      0.02073

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.33636     0.34070     0.93688     0.93521     6.94837     6.62148     0.83287     0.84829     0.14024     0.14024
      3     0.27197     0.27494     0.95788     0.94807     7.13043     6.95652     0.86216     0.86340     0.14024     0.14024
      9     0.17644     0.18467     0.98084     0.97557     7.13043     7.13043     0.87601     0.89393     0.04207     0.04756
     10     0.16870     0.17670     0.97940     0.97497     7.13043     6.95652     0.87672     0.88683     0.04146     0.04756
     20     0.11189     0.12459     0.98474     0.98178     7.13043     6.95652     0.89346     0.91502     0.02561     0.03415
     30     0.07995     0.09792     0.99296     0.98954     7.13043     7.04348     0.92932     0.92069     0.02134     0.03171
     36     0.06913     0.09033     0.99517     0.99090     7.13043     7.04348     0.94474     0.92229     0.01768     0.02927
     39     0.06432     0.08764     0.99604     0.99080     7.13043     7.04348     0.95547     0.93062     0.01646     0.02439
     40     0.06318     0.08781     0.99614     0.99063     7.13043     7.04348     0.95396     0.92636     0.01585     0.02317
     50     0.05166     0.08354     0.99820     0.98891     7.13043     7.04348     0.96682     0.91360     0.01585     0.02439
     60     0.04322     0.08197     0.99881     0.98751     7.13043     7.04348     0.98147     0.89904     0.01524     0.02195
     70     0.03750     0.08030     0.99916     0.98693     7.13043     7.04348     0.98483     0.90367     0.01402     0.02317
     80     0.03274     0.07971     0.99927     0.98670     7.13043     7.04348     0.98989     0.89781     0.01037     0.02195
     81     0.03248     0.07956     0.99927     0.98675     7.13043     7.04348     0.98989     0.89781     0.00915     0.02073
     90     0.02944     0.07912     0.99944     0.98646     7.13043     7.04348     0.98989     0.90139     0.00793     0.02195
    100     0.02648     0.07967     0.99952     0.98656     7.13043     7.04348     0.98989     0.90139     0.00732     0.02317
    110     0.02347     0.07877     0.99963     0.98677     7.13043     7.04348     0.99140     0.90422     0.00488     0.02317
    113     0.02259     0.07831     0.99965     0.98673     7.13043     7.04348     0.99211     0.90281     0.00488     0.02317
    120     0.02096     0.07985     0.99976     0.98654     7.13043     7.04348     0.99282     0.89941     0.00427     0.02317
    130     0.01885     0.07996     0.99984     0.98673     7.13043     7.04348     0.99423     0.90083     0.00366     0.02195
    140     0.01721     0.08186     0.99988     0.98566     7.13043     7.04348     0.99423     0.89639     0.00244     0.02195
    150     0.01540     0.08331     0.99992     0.98530     7.13043     7.04348     0.99423     0.90102     0.00244     0.02317
    160     0.01411     0.08372     0.99996     0.98541     7.13043     7.04348     0.99433     0.89818     0.00244     0.02317
    170     0.01239     0.08541     0.99998     0.98541     7.13043     7.04348     0.99716     0.89676     0.00244     0.02439
    180     0.01141     0.08681     0.99998     0.98512     7.13043     7.04348     0.99787     0.90120     0.00244     0.02439
    190     0.01018     0.08825     0.99999     0.98453     7.13043     7.04348     0.99787     0.90404     0.00183     0.02439
    200     0.00914     0.08950     0.99999     0.98448     7.13043     7.04348     0.99787     0.89800     0.00122     0.02439
    210     0.00838     0.09112     0.99999     0.98460     7.13043     7.04348     0.99787     0.90102     0.00122     0.02439
    220     0.00771     0.09178     0.99999     0.98464     7.13043     7.04348     0.99787     0.90102     0.00122     0.02439
    230     0.00697     0.09363     0.99999     0.98450     7.13043     7.04348     0.99858     0.89960     0.00122     0.02439
    237     0.00649     0.09461     1.00000     0.98458     7.13043     7.04348     0.99929     0.90262     0.00122     0.02439
    240     0.00629     0.09481     1.00000     0.98474     7.13043     7.04348     0.99929     0.90120     0.00122     0.02439
    250     0.00573     0.09626     1.00000     0.98376     7.13043     7.04348     0.99929     0.89676     0.00122     0.02439
    260     0.00521     0.09806     1.00000     0.98368     7.13043     7.04348     0.99929     0.89941     0.00122     0.02439
    270     0.00476     0.09923     1.00000     0.98381     7.13043     7.04348     0.99929     0.90083     0.00122     0.02439
    279     0.00443     0.10118     1.00000     0.98356     7.13043     7.04348     0.99929     0.90083     0.00061     0.02439
    280     0.00441     0.10143     1.00000     0.98352     7.13043     7.04348     0.99929     0.89941     0.00061     0.02439
    287     0.00417     0.10270     1.00000     0.98333     7.13043     7.04348     0.99929     0.90225     0.00061     0.02439
    290     0.00407     0.10352     1.00000     0.98334     7.13043     7.04348     0.99929     0.89800     0.00061     0.02439
    300     0.00374     0.10521     1.00000     0.98384     7.13043     7.04348     0.99929     0.89800     0.00061     0.02439
    310     0.00336     0.10803     1.00000     0.98337     7.13043     7.04348     0.99929     0.89553     0.00061     0.02561
    320     0.00315     0.10956     1.00000     0.98366     7.13043     7.04348     0.99929     0.89411     0.00061     0.02561
    330     0.00293     0.11065     1.00000     0.98368     7.13043     7.13043     0.99929     0.89800     0.00061     0.02561
    340     0.00268     0.11311     1.00000     0.98313     7.13043     7.13043     0.99929     0.89941     0.00061     0.02561
    350     0.00249     0.11610     1.00000     0.98276     7.13043     7.13043     0.99929     0.89837     0.00061     0.02561
    360     0.00230     0.11767     1.00000     0.98286     7.13043     7.13043     0.99929     0.89837     0.00061     0.02805
    370     0.00211     0.11954     1.00000     0.98308     7.13043     7.13043     0.99929     0.90120     0.00061     0.02805
    380     0.00195     0.12198     1.00000     0.98327     7.13043     7.13043     0.99929     0.89941     0.00061     0.02927
    390     0.00184     0.12371     1.00000     0.98255     7.13043     7.13043     0.99929     0.90083     0.00061     0.02927
    400     0.00173     0.12563     1.00000     0.98231     7.13043     7.13043     0.99929     0.89978     0.00061     0.03049


 ==========================================
 Variable Importance for the 113-tree Model
 ==========================================

                       Abs     Rel

 X1397           100.00000  100.00 |***********|
 X1241            92.09095   92.09 |********** |
 WIDTH            85.17864   85.18 |*********  |
 X349             84.42039   84.42 |*********  |
 X1227            65.62687   65.63 |********   |
 X396             53.65441   53.65 |******     |
 ASPECT_RATIO     53.03687   53.04 |******     |
 HEIGHT           52.93021   52.93 |******     |
 X1481            44.25594   44.26 |*****      |
 X1020            39.23382   39.23 |*****      |
 X185             32.17054   32.17 |****       |
 X1178            31.83109   31.83 |****       |
 X1058            30.12865   30.13 |****       |
 X1342            26.04350   26.04 |****       |
 X315             25.98973   25.99 |****       |
 X118             23.69068   23.69 |***        |
 X1               22.27619   22.28 |***        |
 X1100            22.27604   22.28 |***        |
 X1276            22.01154   22.01 |***        |
 X1453            21.00306   21.00 |***        |
 X1433            20.22815   20.23 |***        |
 X966             16.53522   16.54 |***        |
 X1434            15.76285   15.76 |***        |
 X418             15.62464   15.62 |***        |
 X1177            15.31906   15.32 |**         |
 X996             14.62925   14.63 |**         |
 X125             13.67328   13.67 |**         |
 X190             13.11616   13.12 |**         |
 X233             12.76190   12.76 |**         |
 X58              12.68082   12.68 |**         |
 X137             12.13023   12.13 |**         |
 X1085            11.55017   11.55 |**         |
 X1251            11.41307   11.41 |**         |
 X272             11.29108   11.29 |**         |
 X1203            11.27064   11.27 |**         |
 X1380            11.14246   11.14 |**         |
 X135             10.71502   10.72 |**         |
 X344             10.41062   10.41 |**         |
 X1432            10.21879   10.22 |**         |
 X1033            10.18229   10.18 |**         |
 X379              9.86044    9.86 |**         |
 X1072             9.83670    9.84 |**         |
 X945              9.54949    9.55 |**         |
 X455              9.42531    9.43 |**         |
 X1537             9.16101    9.16 |**         |
 X948              8.86311    8.86 |**         |
 X518              8.53088    8.53 |**         |
 X653              8.38643    8.39 |**         |
 X913              8.22797    8.23 |**         |
 X1024             8.17295    8.17 |**         |
 X1553             8.09382    8.09 |**         |
 X377              8.09313    8.09 |**         |
 X1017             7.88808    7.89 |**         |
 X763              7.75206    7.75 |**         |
 X915              7.53000    7.53 |**         |
 X1274             7.43974    7.44 |**         |
 X1530             7.33648    7.34 |**         |
 X530              7.09647    7.10 |**         |
 X1411             7.04619    7.05 |**         |
 X439              6.99790    7.00 |**         |
 X1134             6.90666    6.91 |**         |
 X1013             6.84147    6.84 |**         |
 X408              6.80150    6.80 |**         |
 X230              6.60029    6.60 |**         |
 X88               6.48857    6.49 |**         |
 X274              6.45072    6.45 |**         |
 X1554             6.40893    6.41 |**         |
 X1029             6.37020    6.37 |**         |
 X484              6.29190    6.29 |**         |
 X399              6.17289    6.17 |**         |
 X572              6.16345    6.16 |**         |
 X194              6.02163    6.02 |**         |
 X1507             5.93035    5.93 |**         |
 X1468             5.61854    5.62 |**         |
 X1545             5.61050    5.61 |**         |
 X1048             5.59839    5.60 |**         |
 X1552             5.25721    5.26 |*          |
 X1137             5.23727    5.24 |*          |
 X1151             5.15593    5.16 |*          |
 X1512             5.08435    5.08 |*          |
 X65               4.90354    4.90 |*          |
 X229              4.77079    4.77 |*          |
 X1460             4.74356    4.74 |*          |
 X1501             4.45626    4.46 |*          |
 X930              4.33745    4.34 |*          |
 X1531             4.28435    4.28 |*          |
 X1467             4.15760    4.16 |*          |
 X3                4.14533    4.15 |*          |
 X1500             4.05769    4.06 |*          |
 X1238             4.04024    4.04 |*          |
 X72               4.03259    4.03 |*          |
 X730              4.00631    4.01 |*          |
 X546              3.95076    3.95 |*          |
 X1540             3.86084    3.86 |*          |
 X1349             3.85365    3.85 |*          |
 X882              3.83002    3.83 |*          |
 X242              3.64742    3.65 |*          |
 X1516             3.60184    3.60 |*          |
 X1472             3.56178    3.56 |*          |
 X639              3.49222    3.49 |*          |
 X543              3.45516    3.46 |*          |
 X30               3.42978    3.43 |*          |
 X508              3.39947    3.40 |*          |
 X571              3.37807    3.38 |*          |
 X1452             3.35453    3.35 |*          |
 X257              3.23558    3.24 |*          |
 X489              3.10191    3.10 |*          |
 X1141             3.08864    3.09 |*          |
 X37               3.06804    3.07 |*          |
 X170              3.00727    3.01 |*          |
 X263              2.98467    2.98 |*          |
 X791              2.96606    2.97 |*          |
 X593              2.94030    2.94 |*          |
 X708              2.93484    2.93 |*          |
 X1045             2.91986    2.92 |*          |
 X62               2.78397    2.78 |*          |
 X1392             2.76466    2.76 |*          |
 X171              2.74293    2.74 |*          |
 X32               2.61705    2.62 |*          |
 X311              2.57073    2.57 |*          |
 X1265             2.45033    2.45 |*          |
 X165              2.15895    2.16 |*          |
 X980              1.95652    1.96 |*          |
 X600              1.84420    1.84 |*          |
 X807              1.78503    1.79 |*          |
 X434              1.70652    1.71 |*          |
 X7                1.70423    1.70 |*          |
 X1041             1.63647    1.64 |*          |
 X1216             1.61972    1.62 |*          |
 X1365             1.50511    1.51 |*          |
 X1289             1.43501    1.44 |*          |
 X211              1.43340    1.43 |*          |
 X1116             1.43113    1.43 |*          |
 X247              1.38140    1.38 |*          |
 X1421             1.26304    1.26 |*          |
 X343              1.17198    1.17 |*          |
 X1348             1.15893    1.16 |*          |
 X1152             1.12711    1.13 |*          |
 X1106             0.88904    0.89 |*          |
 X1539             0.87469    0.87 |*          |
 X1401             0.86479    0.86 |*          |
 X1057             0.85196    0.85 |*          |
 X240              0.75748    0.76 |*          |
 X580              0.68859    0.69 |*          |
 X1114             0.57321    0.57 |*          |
 X936              0.55590    0.56 |*          |
 X384              0.42130    0.42 |*          |
 X1301             0.32375    0.32 |*          |
 X1293             0.30445    0.30 |*          |
 X1148             0.28982    0.29 |*          |
 X1187             0.26797    0.27 |*          |
 X654              0.19398    0.19 |*          |
 X1196             0.17488    0.17 |*          |
 X1325             0.11445    0.11 |*          |
 X1056             0.07911    0.08 |*          |
 X988              0.07083    0.07 |*          |
 X1087             0.06380    0.06 |*          |
 X427              0.06170    0.06 |*          |
 X1317             0.06122    0.06 |*          |
 X1163             0.06004    0.06 |*          |
 X31               0.04133    0.04 |*          |
 X1138             0.04017    0.04 |*          |
 X453              0.03865    0.04 |*          |
 X1004             0.03838    0.04 |*          |
 X182              0.03171    0.03 |*          |
 X1130             0.02997    0.03 |*          |
 X1383             0.02501    0.03 |*          |
 X1360             0.02167    0.02 |*          |
 X1191             0.02056    0.02 |*          |
 X1006             0.01914    0.02 |*          |
 X334              0.01759    0.02 |*          |
 X1425             0.01437    0.01 |*          |
 X100              0.00936    0.01 |*          |
 X1346             0.00877    0.01 |*          |
 X103              0.00682    0.01 |*          |
 X239              0.00481    0.00 |*          |
 X317              0.00406    0.00 |*          |
 X1374             0.00391    0.00 |*          |
 X465              0.00340    0.00 |*          |
 X76               0.00296    0.00 |*          |
 X960              0.00219    0.00 |*          |
 X1487             0.00198    0.00 |*          |
 X1205             0.00194    0.00 |*          |
 X1261             0.00109    0.00 |*          |
 X1326             0.00079    0.00 |*          |
 X83               0.00025    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 113-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1410.00      1408.00         2.00       0.0014
 1                  230.00       224.00         6.00       0.0261


 Test Sample Misclassification by Target Class
 For The 113-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  705.00       701.00         4.00       0.0057
 1                  115.00       100.00        15.00       0.1304

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                5.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               5.000 sec ( 0.00 hrs, 100.00%)
    Core model:         5.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 804 kb , 80% compression

 Grove file created containing:
      1 TreeNet

