========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.969 seconds
 - Plain TN (MART): 3.174 seconds
 - TN RGB (MHESS=1): 3.489 seconds
 - xgBoost: 0.327 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.996
 - Plain TN (MART): 0.996
 - TN RGB (MHESS=1): 0.996
 - xgBoost: 0.995


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   903.00        22.00       925.00
 1                    36.00       889.00       925.00
 ----------------------------------------------------
 Pred. Tot.          939.00       911.00      1850.00
 Correct            0.97622      0.96108
 Tot. Correct       0.96865

 Specificity (True Ref):  0.97622,  Sensitivity (True Resp):  0.96108
 False Reference:  0.03892,  False Response:  0.02378
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9961683

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   900.00        25.00       925.00
 1                    37.00       888.00       925.00
 ----------------------------------------------------
 Pred. Tot.          937.00       913.00      1850.00
 Correct            0.97297      0.96000
 Tot. Correct       0.96649

 Specificity (True Ref):  0.97297,  Sensitivity (True Resp):  0.96000
 False Reference:  0.04000,  False Response:  0.02703
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955804

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   901.00        24.00       925.00
 1                    33.00       892.00       925.00
 ----------------------------------------------------
 Pred. Tot.          934.00       916.00      1850.00
 Correct            0.97405      0.96432
 Tot. Correct       0.96919

 Specificity (True Ref):  0.97405,  Sensitivity (True Resp):  0.96432
 False Reference:  0.03568,  False Response:  0.02595
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9964167

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   901.00        24.00       925.00
 1                    43.00       882.00       925.00
 ----------------------------------------------------
 Pred. Tot.          944.00       906.00      1850.00
 Correct            0.97405      0.95351
 Tot. Correct       0.96378

 Specificity (True Ref):  0.97405,  Sensitivity (True Resp):  0.95351
 False Reference:  0.04649,  False Response:  0.02595
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9953040
