========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.986 seconds
 - Plain TN (MART): 3.205 seconds
 - TN RGB (MHESS=1): 3.536 seconds
 - xgBoost: 0.269 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.995
 - Plain TN (MART): 0.995
 - TN RGB (MHESS=1): 0.995
 - xgBoost: 0.994


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   901.00        24.00       925.00
 1                    32.00       893.00       925.00
 ----------------------------------------------------
 Pred. Tot.          933.00       917.00      1850.00
 Correct            0.97405      0.96541
 Tot. Correct       0.96973

 Specificity (True Ref):  0.97405,  Sensitivity (True Resp):  0.96541
 False Reference:  0.03459,  False Response:  0.02595
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9953309

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    34.00       891.00       925.00
 ----------------------------------------------------
 Pred. Tot.          930.00       920.00      1850.00
 Correct            0.96865      0.96324
 Tot. Correct       0.96595

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.96324
 False Reference:  0.03676,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9952771

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    35.00       890.00       925.00
 ----------------------------------------------------
 Pred. Tot.          931.00       919.00      1850.00
 Correct            0.96865      0.96216
 Tot. Correct       0.96541

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.96216
 False Reference:  0.03784,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9950288

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    40.00       885.00       925.00
 ----------------------------------------------------
 Pred. Tot.          936.00       914.00      1850.00
 Correct            0.96865      0.95676
 Tot. Correct       0.96270

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.95676
 False Reference:  0.04324,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9940056
