========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 3.001 seconds
 - Plain TN (MART): 3.200 seconds
 - TN RGB (MHESS=1): 3.604 seconds
 - xgBoost: 0.271 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.995
 - Plain TN (MART): 0.995
 - TN RGB (MHESS=1): 0.995
 - xgBoost: 0.994


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   891.00        34.00       925.00
 1                    28.00       897.00       925.00
 ----------------------------------------------------
 Pred. Tot.          919.00       931.00      1850.00
 Correct            0.96324      0.96973
 Tot. Correct       0.96649

 Specificity (True Ref):  0.96324,  Sensitivity (True Resp):  0.96973
 False Reference:  0.03027,  False Response:  0.03676
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9949598

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   888.00        37.00       925.00
 1                    26.00       899.00       925.00
 ----------------------------------------------------
 Pred. Tot.          914.00       936.00      1850.00
 Correct            0.96000      0.97189
 Tot. Correct       0.96595

 Specificity (True Ref):  0.96000,  Sensitivity (True Resp):  0.97189
 False Reference:  0.02811,  False Response:  0.04000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9945023

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   889.00        36.00       925.00
 1                    30.00       895.00       925.00
 ----------------------------------------------------
 Pred. Tot.          919.00       931.00      1850.00
 Correct            0.96108      0.96757
 Tot. Correct       0.96432

 Specificity (True Ref):  0.96108,  Sensitivity (True Resp):  0.96757
 False Reference:  0.03243,  False Response:  0.03892
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9949359

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   887.00        38.00       925.00
 1                    29.00       896.00       925.00
 ----------------------------------------------------
 Pred. Tot.          916.00       934.00      1850.00
 Correct            0.95892      0.96865
 Tot. Correct       0.96378

 Specificity (True Ref):  0.95892,  Sensitivity (True Resp):  0.96865
 False Reference:  0.03135,  False Response:  0.04108
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9941633
