========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 2.915 seconds
 - TN RGB (MHESS=0): 3.174 seconds
 - TN RGB (MHESS=1): 3.543 seconds
 - xgBoost: 0.305 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.996
 - TN RGB (MHESS=0): 0.996
 - TN RGB (MHESS=1): 0.996
 - xgBoost: 0.997


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   898.00        27.00       925.00
 1                    24.00       901.00       925.00
 ----------------------------------------------------
 Pred. Tot.          922.00       928.00      1850.00
 Correct            0.97081      0.97405
 Tot. Correct       0.97243

 Specificity (True Ref):  0.97081,  Sensitivity (True Resp):  0.97405
 False Reference:  0.02595,  False Response:  0.02919
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9961531

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   898.00        27.00       925.00
 1                    29.00       896.00       925.00
 ----------------------------------------------------
 Pred. Tot.          927.00       923.00      1850.00
 Correct            0.97081      0.96865
 Tot. Correct       0.96973

 Specificity (True Ref):  0.97081,  Sensitivity (True Resp):  0.96865
 False Reference:  0.03135,  False Response:  0.02919
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9963173

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   898.00        27.00       925.00
 1                    26.00       899.00       925.00
 ----------------------------------------------------
 Pred. Tot.          924.00       926.00      1850.00
 Correct            0.97081      0.97189
 Tot. Correct       0.97135

 Specificity (True Ref):  0.97081,  Sensitivity (True Resp):  0.97189
 False Reference:  0.02811,  False Response:  0.02919
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9963746

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   901.00        24.00       925.00
 1                    27.00       898.00       925.00
 ----------------------------------------------------
 Pred. Tot.          928.00       922.00      1850.00
 Correct            0.97405      0.97081
 Tot. Correct       0.97243

 Specificity (True Ref):  0.97405,  Sensitivity (True Resp):  0.97081
 False Reference:  0.02919,  False Response:  0.02595
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9965172
