========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.970 seconds
 - Plain TN (MART): 3.144 seconds
 - TN RGB (MHESS=1): 3.556 seconds
 - xgBoost: 0.262 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.995
 - Plain TN (MART): 0.995
 - TN RGB (MHESS=1): 0.996
 - xgBoost: 0.995


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   897.00        28.00       925.00
 1                    30.00       895.00       925.00
 ----------------------------------------------------
 Pred. Tot.          927.00       923.00      1850.00
 Correct            0.96973      0.96757
 Tot. Correct       0.96865

 Specificity (True Ref):  0.96973,  Sensitivity (True Resp):  0.96757
 False Reference:  0.03243,  False Response:  0.03027
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9952152

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    24.00       901.00       925.00
 ----------------------------------------------------
 Pred. Tot.          920.00       930.00      1850.00
 Correct            0.96865      0.97405
 Tot. Correct       0.97135

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.97405
 False Reference:  0.02595,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9954513

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   900.00        25.00       925.00
 1                    34.00       891.00       925.00
 ----------------------------------------------------
 Pred. Tot.          934.00       916.00      1850.00
 Correct            0.97297      0.96324
 Tot. Correct       0.96811

 Specificity (True Ref):  0.97297,  Sensitivity (True Resp):  0.96324
 False Reference:  0.03676,  False Response:  0.02703
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955617

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    29.00       896.00       925.00
 ----------------------------------------------------
 Pred. Tot.          925.00       925.00      1850.00
 Correct            0.96865      0.96865
 Tot. Correct       0.96865

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.96865
 False Reference:  0.03135,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9954665
