========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.931 seconds
 - Plain TN (MART): 3.182 seconds
 - TN RGB (MHESS=1): 3.542 seconds
 - xgBoost: 0.356 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.996
 - Plain TN (MART): 0.996
 - TN RGB (MHESS=1): 0.996
 - xgBoost: 0.995


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   897.00        28.00       925.00
 1                    36.00       889.00       925.00
 ----------------------------------------------------
 Pred. Tot.          933.00       917.00      1850.00
 Correct            0.96973      0.96108
 Tot. Correct       0.96541

 Specificity (True Ref):  0.96973,  Sensitivity (True Resp):  0.96108
 False Reference:  0.03892,  False Response:  0.03027
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9957762

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   892.00        33.00       925.00
 1                    31.00       894.00       925.00
 ----------------------------------------------------
 Pred. Tot.          923.00       927.00      1850.00
 Correct            0.96432      0.96649
 Tot. Correct       0.96541

 Specificity (True Ref):  0.96432,  Sensitivity (True Resp):  0.96649
 False Reference:  0.03351,  False Response:  0.03568
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9959047

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   889.00        36.00       925.00
 1                    35.00       890.00       925.00
 ----------------------------------------------------
 Pred. Tot.          924.00       926.00      1850.00
 Correct            0.96108      0.96216
 Tot. Correct       0.96162

 Specificity (True Ref):  0.96108,  Sensitivity (True Resp):  0.96216
 False Reference:  0.03784,  False Response:  0.03892
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955576

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   897.00        28.00       925.00
 1                    37.00       888.00       925.00
 ----------------------------------------------------
 Pred. Tot.          934.00       916.00      1850.00
 Correct            0.96973      0.96000
 Tot. Correct       0.96486

 Specificity (True Ref):  0.96973,  Sensitivity (True Resp):  0.96000
 False Reference:  0.04000,  False Response:  0.03027
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9954419
