========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 3.012 seconds
 - Plain TN (MART): 3.219 seconds
 - TN RGB (MHESS=1): 3.569 seconds
 - xgBoost: 0.298 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.996
 - Plain TN (MART): 0.995
 - TN RGB (MHESS=1): 0.994
 - xgBoost: 0.994


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   900.00        25.00       925.00
 1                    38.00       887.00       925.00
 ----------------------------------------------------
 Pred. Tot.          938.00       912.00      1850.00
 Correct            0.97297      0.95892
 Tot. Correct       0.96595

 Specificity (True Ref):  0.97297,  Sensitivity (True Resp):  0.95892
 False Reference:  0.04108,  False Response:  0.02703
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955308

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   894.00        31.00       925.00
 1                    35.00       890.00       925.00
 ----------------------------------------------------
 Pred. Tot.          929.00       921.00      1850.00
 Correct            0.96649      0.96216
 Tot. Correct       0.96432

 Specificity (True Ref):  0.96649,  Sensitivity (True Resp):  0.96216
 False Reference:  0.03784,  False Response:  0.03351
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9951346

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   895.00        30.00       925.00
 1                    43.00       882.00       925.00
 ----------------------------------------------------
 Pred. Tot.          938.00       912.00      1850.00
 Correct            0.96757      0.95351
 Tot. Correct       0.96054

 Specificity (True Ref):  0.96757,  Sensitivity (True Resp):  0.95351
 False Reference:  0.04649,  False Response:  0.03243
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9942790

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    39.00       886.00       925.00
 ----------------------------------------------------
 Pred. Tot.          935.00       915.00      1850.00
 Correct            0.96865      0.95784
 Tot. Correct       0.96324

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.95784
 False Reference:  0.04216,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9944906
