========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 3.000 seconds
 - TN RGB (MHESS=0): 3.223 seconds
 - TN RGB (MHESS=1): 3.599 seconds
 - xgBoost: 0.295 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.995
 - TN RGB (MHESS=0): 0.995
 - TN RGB (MHESS=1): 0.994
 - xgBoost: 0.994


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   899.00        26.00       925.00
 1                    26.00       899.00       925.00
 ----------------------------------------------------
 Pred. Tot.          925.00       925.00      1850.00
 Correct            0.97189      0.97189
 Tot. Correct       0.97189

 Specificity (True Ref):  0.97189,  Sensitivity (True Resp):  0.97189
 False Reference:  0.02811,  False Response:  0.02811
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9952976

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   893.00        32.00       925.00
 1                    30.00       895.00       925.00
 ----------------------------------------------------
 Pred. Tot.          923.00       927.00      1850.00
 Correct            0.96541      0.96757
 Tot. Correct       0.96649

 Specificity (True Ref):  0.96541,  Sensitivity (True Resp):  0.96757
 False Reference:  0.03243,  False Response:  0.03459
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9946075

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   893.00        32.00       925.00
 1                    34.00       891.00       925.00
 ----------------------------------------------------
 Pred. Tot.          927.00       923.00      1850.00
 Correct            0.96541      0.96324
 Tot. Correct       0.96432

 Specificity (True Ref):  0.96541,  Sensitivity (True Resp):  0.96324
 False Reference:  0.03676,  False Response:  0.03459
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9939448

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   892.00        33.00       925.00
 1                    31.00       894.00       925.00
 ----------------------------------------------------
 Pred. Tot.          923.00       927.00      1850.00
 Correct            0.96432      0.96649
 Tot. Correct       0.96541

 Specificity (True Ref):  0.96432,  Sensitivity (True Resp):  0.96649
 False Reference:  0.03351,  False Response:  0.03568
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9942522
