========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN RGB (MHESS=0): 2.943 seconds
 - Plain TN (MART): 3.214 seconds
 - TN RGB (MHESS=1): 3.581 seconds
 - xgBoost: 0.261 seconds


 --- Individual AUCs ---
 - TN RGB (MHESS=0): 0.997
 - Plain TN (MART): 0.996
 - TN RGB (MHESS=1): 0.996
 - xgBoost: 0.996


 --- Performance for test set ---

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   904.00        21.00       925.00
 1                    39.00       886.00       925.00
 ----------------------------------------------------
 Pred. Tot.          943.00       907.00      1850.00
 Correct            0.97730      0.95784
 Tot. Correct       0.96757

 Specificity (True Ref):  0.97730,  Sensitivity (True Resp):  0.95784
 False Reference:  0.04216,  False Response:  0.02270
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9967603

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   907.00        18.00       925.00
 1                    41.00       884.00       925.00
 ----------------------------------------------------
 Pred. Tot.          948.00       902.00      1850.00
 Correct            0.98054      0.95568
 Tot. Correct       0.96811

 Specificity (True Ref):  0.98054,  Sensitivity (True Resp):  0.95568
 False Reference:  0.04432,  False Response:  0.01946
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9964692

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   904.00        21.00       925.00
 1                    39.00       886.00       925.00
 ----------------------------------------------------
 Pred. Tot.          943.00       907.00      1850.00
 Correct            0.97730      0.95784
 Tot. Correct       0.96757

 Specificity (True Ref):  0.97730,  Sensitivity (True Resp):  0.95784
 False Reference:  0.04216,  False Response:  0.02270
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9964985

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   900.00        25.00       925.00
 1                    37.00       888.00       925.00
 ----------------------------------------------------
 Pred. Tot.          937.00       913.00      1850.00
 Correct            0.97297      0.96000
 Tot. Correct       0.96649

 Specificity (True Ref):  0.97297,  Sensitivity (True Resp):  0.96000
 False Reference:  0.04000,  False Response:  0.02703
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9963956
