========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 2.988 seconds
 - TN RGB (MHESS=0): 3.205 seconds
 - TN RGB (MHESS=1): 3.622 seconds
 - xgBoost: 0.310 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.996
 - TN RGB (MHESS=0): 0.995
 - TN RGB (MHESS=1): 0.995
 - xgBoost: 0.994


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   895.00        30.00       925.00
 1                    31.00       894.00       925.00
 ----------------------------------------------------
 Pred. Tot.          926.00       924.00      1850.00
 Correct            0.96757      0.96649
 Tot. Correct       0.96703

 Specificity (True Ref):  0.96757,  Sensitivity (True Resp):  0.96649
 False Reference:  0.03351,  False Response:  0.03243
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9957096

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   897.00        28.00       925.00
 1                    34.00       891.00       925.00
 ----------------------------------------------------
 Pred. Tot.          931.00       919.00      1850.00
 Correct            0.96973      0.96324
 Tot. Correct       0.96649

 Specificity (True Ref):  0.96973,  Sensitivity (True Resp):  0.96324
 False Reference:  0.03676,  False Response:  0.03027
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9953695

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    36.00       889.00       925.00
 ----------------------------------------------------
 Pred. Tot.          932.00       918.00      1850.00
 Correct            0.96865      0.96108
 Tot. Correct       0.96486

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.96108
 False Reference:  0.03892,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9949914

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   893.00        32.00       925.00
 1                    25.00       900.00       925.00
 ----------------------------------------------------
 Pred. Tot.          918.00       932.00      1850.00
 Correct            0.96541      0.97297
 Tot. Correct       0.96919

 Specificity (True Ref):  0.96541,  Sensitivity (True Resp):  0.97297
 False Reference:  0.02703,  False Response:  0.03459
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9944508
