========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - Plain TN (MART): 3.102 seconds
 - TN RGB (MHESS=0): 3.191 seconds
 - TN RGB (MHESS=1): 3.602 seconds
 - xgBoost: 0.307 seconds


 --- Individual AUCs ---
 - Plain TN (MART): 0.997
 - TN RGB (MHESS=0): 0.996
 - TN RGB (MHESS=1): 0.997
 - xgBoost: 0.996


 --- Performance for test set ---

 --- Plain TN (MART) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   909.00        16.00       925.00
 1                    36.00       889.00       925.00
 ----------------------------------------------------
 Pred. Tot.          945.00       905.00      1850.00
 Correct            0.98270      0.96108
 Tot. Correct       0.97189

 Specificity (True Ref):  0.98270,  Sensitivity (True Resp):  0.96108
 False Reference:  0.03892,  False Response:  0.01730
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9968234

 --- TN RGB (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   909.00        16.00       925.00
 1                    41.00       884.00       925.00
 ----------------------------------------------------
 Pred. Tot.          950.00       900.00      1850.00
 Correct            0.98270      0.95568
 Tot. Correct       0.96919

 Specificity (True Ref):  0.98270,  Sensitivity (True Resp):  0.95568
 False Reference:  0.04432,  False Response:  0.01730
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9962758

 --- TN RGB (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   906.00        19.00       925.00
 1                    33.00       892.00       925.00
 ----------------------------------------------------
 Pred. Tot.          939.00       911.00      1850.00
 Correct            0.97946      0.96432
 Tot. Correct       0.97189

 Specificity (True Ref):  0.97946,  Sensitivity (True Resp):  0.96432
 False Reference:  0.03568,  False Response:  0.02054
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9968047

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   908.00        17.00       925.00
 1                    37.00       888.00       925.00
 ----------------------------------------------------
 Pred. Tot.          945.00       905.00      1850.00
 Correct            0.98162      0.96000
 Tot. Correct       0.97081

 Specificity (True Ref):  0.98162,  Sensitivity (True Resp):  0.96000
 False Reference:  0.04000,  False Response:  0.01838
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9964611
