========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.198 seconds
 - TN (MHESS=1): 3.555 seconds
 - xgBoost: 0.258 seconds
 - TNX (MHESS=0): 3.197 seconds
 - TNX (MHESS=1): 3.553 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.997
 - xgBoost: 0.997
 - TNX (MHESS=0): 0.997
 - TNX (MHESS=1): 0.997


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   892.00        33.00       925.00
 1                    23.00       902.00       925.00
 ----------------------------------------------------
 Pred. Tot.          915.00       935.00      1850.00
 Correct            0.96432      0.97514
 Tot. Correct       0.96973

 Specificity (True Ref):  0.96432,  Sensitivity (True Resp):  0.97514
 False Reference:  0.02486,  False Response:  0.03568
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9966644

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   890.00        35.00       925.00
 1                    25.00       900.00       925.00
 ----------------------------------------------------
 Pred. Tot.          915.00       935.00      1850.00
 Correct            0.96216      0.97297
 Tot. Correct       0.96757

 Specificity (True Ref):  0.96216,  Sensitivity (True Resp):  0.97297
 False Reference:  0.02703,  False Response:  0.03784
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9966340

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   891.00        34.00       925.00
 1                    23.00       902.00       925.00
 ----------------------------------------------------
 Pred. Tot.          914.00       936.00      1850.00
 Correct            0.96324      0.97514
 Tot. Correct       0.96919

 Specificity (True Ref):  0.96324,  Sensitivity (True Resp):  0.97514
 False Reference:  0.02486,  False Response:  0.03676
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9967147

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   892.00        33.00       925.00
 1                    23.00       902.00       925.00
 ----------------------------------------------------
 Pred. Tot.          915.00       935.00      1850.00
 Correct            0.96432      0.97514
 Tot. Correct       0.96973

 Specificity (True Ref):  0.96432,  Sensitivity (True Resp):  0.97514
 False Reference:  0.02486,  False Response:  0.03568
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9966644

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   890.00        35.00       925.00
 1                    25.00       900.00       925.00
 ----------------------------------------------------
 Pred. Tot.          915.00       935.00      1850.00
 Correct            0.96216      0.97297
 Tot. Correct       0.96757

 Specificity (True Ref):  0.96216,  Sensitivity (True Resp):  0.97297
 False Reference:  0.02703,  False Response:  0.03784
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9966340
