========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.175 seconds
 - TN (MHESS=1): 3.533 seconds
 - xgBoost: 0.271 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.996
 - TN (MHESS=1): 0.996
 - xgBoost: 0.995


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   892.00        33.00       925.00
 1                    32.00       893.00       925.00
 ----------------------------------------------------
 Pred. Tot.          924.00       926.00      1850.00
 Correct            0.96432      0.96541
 Tot. Correct       0.96486

 Specificity (True Ref):  0.96432,  Sensitivity (True Resp):  0.96541
 False Reference:  0.03459,  False Response:  0.03568
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955284

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   894.00        31.00       925.00
 1                    36.00       889.00       925.00
 ----------------------------------------------------
 Pred. Tot.          930.00       920.00      1850.00
 Correct            0.96649      0.96108
 Tot. Correct       0.96378

 Specificity (True Ref):  0.96649,  Sensitivity (True Resp):  0.96108
 False Reference:  0.03892,  False Response:  0.03351
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9955459

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   889.00        36.00       925.00
 1                    39.00       886.00       925.00
 ----------------------------------------------------
 Pred. Tot.          928.00       922.00      1850.00
 Correct            0.96108      0.95784
 Tot. Correct       0.95946

 Specificity (True Ref):  0.96108,  Sensitivity (True Resp):  0.95784
 False Reference:  0.04216,  False Response:  0.03892
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9947325
