========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.197 seconds
 - TN (MHESS=1): 3.577 seconds
 - xgBoost: 0.292 seconds
 - TNX (MHESS=0): 3.686 seconds
 - TNX (MHESS=1): 3.557 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.995
 - TN (MHESS=1): 0.995
 - xgBoost: 0.994
 - TNX (MHESS=0): 0.995
 - TNX (MHESS=1): 0.995


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   897.00        28.00       925.00
 1                    34.00       891.00       925.00
 ----------------------------------------------------
 Pred. Tot.          931.00       919.00      1850.00
 Correct            0.96973      0.96324
 Tot. Correct       0.96649

 Specificity (True Ref):  0.96973,  Sensitivity (True Resp):  0.96324
 False Reference:  0.03676,  False Response:  0.03027
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9953695

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    36.00       889.00       925.00
 ----------------------------------------------------
 Pred. Tot.          932.00       918.00      1850.00
 Correct            0.96865      0.96108
 Tot. Correct       0.96486

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.96108
 False Reference:  0.03892,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9949914

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   893.00        32.00       925.00
 1                    25.00       900.00       925.00
 ----------------------------------------------------
 Pred. Tot.          918.00       932.00      1850.00
 Correct            0.96541      0.97297
 Tot. Correct       0.96919

 Specificity (True Ref):  0.96541,  Sensitivity (True Resp):  0.97297
 False Reference:  0.02703,  False Response:  0.03459
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9944508

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   897.00        28.00       925.00
 1                    34.00       891.00       925.00
 ----------------------------------------------------
 Pred. Tot.          931.00       919.00      1850.00
 Correct            0.96973      0.96324
 Tot. Correct       0.96649

 Specificity (True Ref):  0.96973,  Sensitivity (True Resp):  0.96324
 False Reference:  0.03676,  False Response:  0.03027
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9953695

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    36.00       889.00       925.00
 ----------------------------------------------------
 Pred. Tot.          932.00       918.00      1850.00
 Correct            0.96865      0.96108
 Tot. Correct       0.96486

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.96108
 False Reference:  0.03892,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9949914
