========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.165 seconds
 - TN (MHESS=1): 3.560 seconds
 - xgBoost: 0.319 seconds
 - TNX (MHESS=0): 3.172 seconds
 - TNX (MHESS=1): 3.552 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.995
 - TN (MHESS=1): 0.995
 - xgBoost: 0.995
 - TNX (MHESS=0): 0.995
 - TNX (MHESS=1): 0.995


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    31.00       894.00       925.00
 ----------------------------------------------------
 Pred. Tot.          927.00       923.00      1850.00
 Correct            0.96865      0.96649
 Tot. Correct       0.96757

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.96649
 False Reference:  0.03351,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9953303

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   898.00        27.00       925.00
 1                    34.00       891.00       925.00
 ----------------------------------------------------
 Pred. Tot.          932.00       918.00      1850.00
 Correct            0.97081      0.96324
 Tot. Correct       0.96703

 Specificity (True Ref):  0.97081,  Sensitivity (True Resp):  0.96324
 False Reference:  0.03676,  False Response:  0.02919
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9954115

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   894.00        31.00       925.00
 1                    33.00       892.00       925.00
 ----------------------------------------------------
 Pred. Tot.          927.00       923.00      1850.00
 Correct            0.96649      0.96432
 Tot. Correct       0.96541

 Specificity (True Ref):  0.96649,  Sensitivity (True Resp):  0.96432
 False Reference:  0.03568,  False Response:  0.03351
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9949721

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    31.00       894.00       925.00
 ----------------------------------------------------
 Pred. Tot.          927.00       923.00      1850.00
 Correct            0.96865      0.96649
 Tot. Correct       0.96757

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.96649
 False Reference:  0.03351,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9953303

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   898.00        27.00       925.00
 1                    34.00       891.00       925.00
 ----------------------------------------------------
 Pred. Tot.          932.00       918.00      1850.00
 Correct            0.97081      0.96324
 Tot. Correct       0.96703

 Specificity (True Ref):  0.97081,  Sensitivity (True Resp):  0.96324
 False Reference:  0.03676,  False Response:  0.02919
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9954115
