========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.165 seconds
 - TN (MHESS=1): 3.531 seconds
 - xgBoost: 0.308 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.997
 - TN (MHESS=1): 0.996
 - xgBoost: 0.996


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   900.00        25.00       925.00
 1                    29.00       896.00       925.00
 ----------------------------------------------------
 Pred. Tot.          929.00       921.00      1850.00
 Correct            0.97297      0.96865
 Tot. Correct       0.97081

 Specificity (True Ref):  0.97297,  Sensitivity (True Resp):  0.96865
 False Reference:  0.03135,  False Response:  0.02703
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9965826

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   901.00        24.00       925.00
 1                    30.00       895.00       925.00
 ----------------------------------------------------
 Pred. Tot.          931.00       919.00      1850.00
 Correct            0.97405      0.96757
 Tot. Correct       0.97081

 Specificity (True Ref):  0.97405,  Sensitivity (True Resp):  0.96757
 False Reference:  0.03243,  False Response:  0.02595
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9961490

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   899.00        26.00       925.00
 1                    31.00       894.00       925.00
 ----------------------------------------------------
 Pred. Tot.          930.00       920.00      1850.00
 Correct            0.97189      0.96649
 Tot. Correct       0.96919

 Specificity (True Ref):  0.97189,  Sensitivity (True Resp):  0.96649
 False Reference:  0.03351,  False Response:  0.02811
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9962004
