========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.408 seconds
 - TN (MHESS=1): 3.601 seconds
 - xgBoost: 0.282 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.996
 - TN (MHESS=1): 0.996
 - xgBoost: 0.996


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   900.00        25.00       925.00
 1                    32.00       893.00       925.00
 ----------------------------------------------------
 Pred. Tot.          932.00       918.00      1850.00
 Correct            0.97297      0.96541
 Tot. Correct       0.96919

 Specificity (True Ref):  0.97297,  Sensitivity (True Resp):  0.96541
 False Reference:  0.03459,  False Response:  0.02703
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9963594

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   891.00        34.00       925.00
 1                    29.00       896.00       925.00
 ----------------------------------------------------
 Pred. Tot.          920.00       930.00      1850.00
 Correct            0.96324      0.96865
 Tot. Correct       0.96595

 Specificity (True Ref):  0.96324,  Sensitivity (True Resp):  0.96865
 False Reference:  0.03135,  False Response:  0.03676
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9958837

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   900.00        25.00       925.00
 1                    27.00       898.00       925.00
 ----------------------------------------------------
 Pred. Tot.          927.00       923.00      1850.00
 Correct            0.97297      0.97081
 Tot. Correct       0.97189

 Specificity (True Ref):  0.97297,  Sensitivity (True Resp):  0.97081
 False Reference:  0.02919,  False Response:  0.02703
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9958884
