========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.288 seconds
 - TN (MHESS=1): 3.555 seconds
 - xgBoost: 0.288 seconds
 - TNX (MHESS=0): 3.188 seconds
 - TNX (MHESS=1): 3.557 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.995
 - TN (MHESS=1): 0.995
 - xgBoost: 0.995
 - TNX (MHESS=0): 0.995
 - TNX (MHESS=1): 0.995


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   902.00        23.00       925.00
 1                    33.00       892.00       925.00
 ----------------------------------------------------
 Pred. Tot.          935.00       915.00      1850.00
 Correct            0.97514      0.96432
 Tot. Correct       0.96973

 Specificity (True Ref):  0.97514,  Sensitivity (True Resp):  0.96432
 False Reference:  0.03568,  False Response:  0.02486
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9954501

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    32.00       893.00       925.00
 ----------------------------------------------------
 Pred. Tot.          928.00       922.00      1850.00
 Correct            0.96865      0.96541
 Tot. Correct       0.96703

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.96541
 False Reference:  0.03459,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9951568

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   891.00        34.00       925.00
 1                    26.00       899.00       925.00
 ----------------------------------------------------
 Pred. Tot.          917.00       933.00      1850.00
 Correct            0.96324      0.97189
 Tot. Correct       0.96757

 Specificity (True Ref):  0.96324,  Sensitivity (True Resp):  0.97189
 False Reference:  0.02811,  False Response:  0.03676
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9945210

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   902.00        23.00       925.00
 1                    33.00       892.00       925.00
 ----------------------------------------------------
 Pred. Tot.          935.00       915.00      1850.00
 Correct            0.97514      0.96432
 Tot. Correct       0.96973

 Specificity (True Ref):  0.97514,  Sensitivity (True Resp):  0.96432
 False Reference:  0.03568,  False Response:  0.02486
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9954501

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    32.00       893.00       925.00
 ----------------------------------------------------
 Pred. Tot.          928.00       922.00      1850.00
 Correct            0.96865      0.96541
 Tot. Correct       0.96703

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.96541
 False Reference:  0.03459,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9951568
