========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.201 seconds
 - TN (MHESS=1): 3.578 seconds
 - xgBoost: 0.310 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.995
 - TN (MHESS=1): 0.995
 - xgBoost: 0.994


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   890.00        35.00       925.00
 1                    31.00       894.00       925.00
 ----------------------------------------------------
 Pred. Tot.          921.00       929.00      1850.00
 Correct            0.96216      0.96649
 Tot. Correct       0.96432

 Specificity (True Ref):  0.96216,  Sensitivity (True Resp):  0.96649
 False Reference:  0.03351,  False Response:  0.03784
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9951521

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   892.00        33.00       925.00
 1                    31.00       894.00       925.00
 ----------------------------------------------------
 Pred. Tot.          923.00       927.00      1850.00
 Correct            0.96432      0.96649
 Tot. Correct       0.96541

 Specificity (True Ref):  0.96432,  Sensitivity (True Resp):  0.96649
 False Reference:  0.03351,  False Response:  0.03568
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9952888

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   891.00        34.00       925.00
 1                    32.00       893.00       925.00
 ----------------------------------------------------
 Pred. Tot.          923.00       927.00      1850.00
 Correct            0.96324      0.96541
 Tot. Correct       0.96432

 Specificity (True Ref):  0.96324,  Sensitivity (True Resp):  0.96541
 False Reference:  0.03459,  False Response:  0.03676
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9943901
