========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.183 seconds
 - TN (MHESS=1): 3.496 seconds
 - xgBoost: 0.312 seconds
 - TNX (MHESS=0): 3.178 seconds
 - TNX (MHESS=1): 3.507 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.996
 - TN (MHESS=1): 0.996
 - xgBoost: 0.996
 - TNX (MHESS=0): 0.996
 - TNX (MHESS=1): 0.996


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   900.00        25.00       925.00
 1                    32.00       893.00       925.00
 ----------------------------------------------------
 Pred. Tot.          932.00       918.00      1850.00
 Correct            0.97297      0.96541
 Tot. Correct       0.96919

 Specificity (True Ref):  0.97297,  Sensitivity (True Resp):  0.96541
 False Reference:  0.03459,  False Response:  0.02703
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9959515

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   900.00        25.00       925.00
 1                    40.00       885.00       925.00
 ----------------------------------------------------
 Pred. Tot.          940.00       910.00      1850.00
 Correct            0.97297      0.95676
 Tot. Correct       0.96486

 Specificity (True Ref):  0.97297,  Sensitivity (True Resp):  0.95676
 False Reference:  0.04324,  False Response:  0.02703
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9959351

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   904.00        21.00       925.00
 1                    33.00       892.00       925.00
 ----------------------------------------------------
 Pred. Tot.          937.00       913.00      1850.00
 Correct            0.97730      0.96432
 Tot. Correct       0.97081

 Specificity (True Ref):  0.97730,  Sensitivity (True Resp):  0.96432
 False Reference:  0.03568,  False Response:  0.02270
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9960462

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   900.00        25.00       925.00
 1                    32.00       893.00       925.00
 ----------------------------------------------------
 Pred. Tot.          932.00       918.00      1850.00
 Correct            0.97297      0.96541
 Tot. Correct       0.96919

 Specificity (True Ref):  0.97297,  Sensitivity (True Resp):  0.96541
 False Reference:  0.03459,  False Response:  0.02703
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9959515

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   900.00        25.00       925.00
 1                    40.00       885.00       925.00
 ----------------------------------------------------
 Pred. Tot.          940.00       910.00      1850.00
 Correct            0.97297      0.95676
 Tot. Correct       0.96486

 Specificity (True Ref):  0.97297,  Sensitivity (True Resp):  0.95676
 False Reference:  0.04324,  False Response:  0.02703
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9959351
