========= Dataset name: Two-Norm =========
 - train part size: 3700
 - test part size: 3700
 - number of features: 20
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 3.197 seconds
 - TN (MHESS=1): 3.576 seconds
 - xgBoost: 0.285 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.995
 - TN (MHESS=1): 0.995
 - xgBoost: 0.994


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   896.00        29.00       925.00
 1                    43.00       882.00       925.00
 ----------------------------------------------------
 Pred. Tot.          939.00       911.00      1850.00
 Correct            0.96865      0.95351
 Tot. Correct       0.96108

 Specificity (True Ref):  0.96865,  Sensitivity (True Resp):  0.95351
 False Reference:  0.04649,  False Response:  0.03135
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9946776

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   901.00        24.00       925.00
 1                    38.00       887.00       925.00
 ----------------------------------------------------
 Pred. Tot.          939.00       911.00      1850.00
 Correct            0.97405      0.95892
 Tot. Correct       0.96649

 Specificity (True Ref):  0.97405,  Sensitivity (True Resp):  0.95892
 False Reference:  0.04108,  False Response:  0.02595
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9951100

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   895.00        30.00       925.00
 1                    39.00       886.00       925.00
 ----------------------------------------------------
 Pred. Tot.          934.00       916.00      1850.00
 Correct            0.96757      0.95784
 Tot. Correct       0.96270

 Specificity (True Ref):  0.96757,  Sensitivity (True Resp):  0.95784
 False Reference:  0.04216,  False Response:  0.03243
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9942732
