========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.756 seconds
 - TN (MHESS=1): 0.932 seconds
 - xgBoost: 0.032 seconds
 - TNX (MHESS=0): 0.712 seconds
 - TNX (MHESS=1): 0.902 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.850
 - TN (MHESS=1): 0.848
 - xgBoost: 0.839
 - TNX (MHESS=0): 0.857
 - TNX (MHESS=1): 0.847


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    19.00        58.00        77.00
 ----------------------------------------------------
 Pred. Tot.          101.00        71.00       172.00
 Correct            0.86316      0.75325
 Tot. Correct       0.81395

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.75325
 False Reference:  0.24675,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8496241

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    27.00        50.00        77.00
 ----------------------------------------------------
 Pred. Tot.          110.00        62.00       172.00
 Correct            0.87368      0.64935
 Tot. Correct       0.77326

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.64935
 False Reference:  0.35065,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8475735

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    75.00        20.00        95.00
 1                    19.00        58.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.78947      0.75325
 Tot. Correct       0.77326

 Specificity (True Ref):  0.78947,  Sensitivity (True Resp):  0.75325
 False Reference:  0.24675,  False Response:  0.21053
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8393712

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    18.00        59.00        77.00
 ----------------------------------------------------
 Pred. Tot.           98.00        74.00       172.00
 Correct            0.84211      0.76623
 Tot. Correct       0.80814

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.76623
 False Reference:  0.23377,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8568694

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    75.00        20.00        95.00
 1                    21.00        56.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.78947      0.72727
 Tot. Correct       0.76163

 Specificity (True Ref):  0.78947,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.21053
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8468216
