========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.768 seconds
 - TN (MHESS=1): 1.043 seconds
 - xgBoost: 0.027 seconds
 - TNX (MHESS=0): 0.725 seconds
 - TNX (MHESS=1): 0.934 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.917
 - TN (MHESS=1): 0.905
 - xgBoost: 0.921
 - TNX (MHESS=0): 0.924
 - TNX (MHESS=1): 0.924


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    86.00         9.00        95.00
 1                    17.00        60.00        77.00
 ----------------------------------------------------
 Pred. Tot.          103.00        69.00       172.00
 Correct            0.90526      0.77922
 Tot. Correct       0.84884

 Specificity (True Ref):  0.90526,  Sensitivity (True Resp):  0.77922
 False Reference:  0.22078,  False Response:  0.09474
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9172932

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    84.00        11.00        95.00
 1                    21.00        56.00        77.00
 ----------------------------------------------------
 Pred. Tot.          105.00        67.00       172.00
 Correct            0.88421      0.72727
 Tot. Correct       0.81395

 Specificity (True Ref):  0.88421,  Sensitivity (True Resp):  0.72727
 False Reference:  0.27273,  False Response:  0.11579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9046480

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    85.00        10.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.           99.00        73.00       172.00
 Correct            0.89474      0.81818
 Tot. Correct       0.86047

 Specificity (True Ref):  0.89474,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.10526
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9211210

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    15.00        62.00        77.00
 ----------------------------------------------------
 Pred. Tot.           98.00        74.00       172.00
 Correct            0.87368      0.80519
 Tot. Correct       0.84302

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.80519
 False Reference:  0.19481,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9244019

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    85.00        10.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.           99.00        73.00       172.00
 Correct            0.89474      0.81818
 Tot. Correct       0.86047

 Specificity (True Ref):  0.89474,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.10526
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9242652
