========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.734 seconds
 - TN (MHESS=1): 0.952 seconds
 - xgBoost: 0.028 seconds
 - TNX (MHESS=0): 0.720 seconds
 - TNX (MHESS=1): 0.918 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.927
 - TN (MHESS=1): 0.913
 - xgBoost: 0.926
 - TNX (MHESS=0): 0.917
 - TNX (MHESS=1): 0.925


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                     6.00        71.00        77.00
 ----------------------------------------------------
 Pred. Tot.           86.00        86.00       172.00
 Correct            0.84211      0.92208
 Tot. Correct       0.87791

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.92208
 False Reference:  0.07792,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9274094

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    11.00        66.00        77.00
 ----------------------------------------------------
 Pred. Tot.           92.00        80.00       172.00
 Correct            0.85263      0.85714
 Tot. Correct       0.85465

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.85714
 False Reference:  0.14286,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9129187

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           91.00        81.00       172.00
 Correct            0.86316      0.88312
 Tot. Correct       0.87209

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9257690

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                     8.00        69.00        77.00
 ----------------------------------------------------
 Pred. Tot.           90.00        82.00       172.00
 Correct            0.86316      0.89610
 Tot. Correct       0.87791

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.89610
 False Reference:  0.10390,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9170882

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    85.00        10.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.89474      0.88312
 Tot. Correct       0.88953

 Specificity (True Ref):  0.89474,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.10526
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9247437
