========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.723 seconds
 - TN (MHESS=1): 0.982 seconds
 - xgBoost: 0.028 seconds
 - TNX (MHESS=0): 0.711 seconds
 - TNX (MHESS=1): 0.872 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.930
 - TN (MHESS=1): 0.904
 - xgBoost: 0.936
 - TNX (MHESS=0): 0.945
 - TNX (MHESS=1): 0.928


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    84.00        11.00        95.00
 1                    11.00        66.00        77.00
 ----------------------------------------------------
 Pred. Tot.           95.00        77.00       172.00
 Correct            0.88421      0.85714
 Tot. Correct       0.87209

 Specificity (True Ref):  0.88421,  Sensitivity (True Resp):  0.85714
 False Reference:  0.14286,  False Response:  0.11579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9297334

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.86316      0.84416
 Tot. Correct       0.85465

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9043062

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    15.00        62.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.85263      0.80519
 Tot. Correct       0.83140

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.80519
 False Reference:  0.19481,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9360219

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           92.00        80.00       172.00
 Correct            0.84211      0.84416
 Tot. Correct       0.84302

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9450444

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.84211      0.83117
 Tot. Correct       0.83721

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9278879
