========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.759 seconds
 - TN (MHESS=1): 0.902 seconds
 - xgBoost: 0.027 seconds
 - TNX (MHESS=0): 0.730 seconds
 - TNX (MHESS=1): 0.890 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.909
 - TN (MHESS=1): 0.889
 - xgBoost: 0.914
 - TNX (MHESS=0): 0.931
 - TNX (MHESS=1): 0.900


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.86316      0.84416
 Tot. Correct       0.85465

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9094327

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.84211      0.83117
 Tot. Correct       0.83721

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8890636

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.85263      0.84416
 Tot. Correct       0.84884

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9141490

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           90.00        82.00       172.00
 Correct            0.84211      0.87013
 Tot. Correct       0.85465

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9312372

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    79.00        16.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           89.00        83.00       172.00
 Correct            0.83158      0.87013
 Tot. Correct       0.84884

 Specificity (True Ref):  0.83158,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.16842
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8995899
