========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.734 seconds
 - TN (MHESS=1): 0.962 seconds
 - xgBoost: 0.029 seconds
 - TNX (MHESS=0): 0.726 seconds
 - TNX (MHESS=1): 0.897 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.920
 - TN (MHESS=1): 0.913
 - xgBoost: 0.934
 - TNX (MHESS=0): 0.930
 - TNX (MHESS=1): 0.926


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    84.00        11.00        95.00
 1                    16.00        61.00        77.00
 ----------------------------------------------------
 Pred. Tot.          100.00        72.00       172.00
 Correct            0.88421      0.79221
 Tot. Correct       0.84302

 Specificity (True Ref):  0.88421,  Sensitivity (True Resp):  0.79221
 False Reference:  0.20779,  False Response:  0.11579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9196856

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    88.00         7.00        95.00
 1                    17.00        60.00        77.00
 ----------------------------------------------------
 Pred. Tot.          105.00        67.00       172.00
 Correct            0.92632      0.77922
 Tot. Correct       0.86047

 Specificity (True Ref):  0.92632,  Sensitivity (True Resp):  0.77922
 False Reference:  0.22078,  False Response:  0.07368
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9130554

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    86.00         9.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           99.00        73.00       172.00
 Correct            0.90526      0.83117
 Tot. Correct       0.87209

 Specificity (True Ref):  0.90526,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.09474
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9337662

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    86.00         9.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.          100.00        72.00       172.00
 Correct            0.90526      0.81818
 Tot. Correct       0.86628

 Specificity (True Ref):  0.90526,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.09474
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9300068

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    86.00         9.00        95.00
 1                    15.00        62.00        77.00
 ----------------------------------------------------
 Pred. Tot.          101.00        71.00       172.00
 Correct            0.90526      0.80519
 Tot. Correct       0.86047

 Specificity (True Ref):  0.90526,  Sensitivity (True Resp):  0.80519
 False Reference:  0.19481,  False Response:  0.09474
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9262474
