========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.697 seconds
 - TN (MHESS=1): 0.927 seconds
 - xgBoost: 0.026 seconds
 - TNX (MHESS=0): 0.688 seconds
 - TNX (MHESS=1): 0.858 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.884
 - TN (MHESS=1): 0.865
 - xgBoost: 0.899
 - TNX (MHESS=0): 0.900
 - TNX (MHESS=1): 0.893


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    79.00        16.00        95.00
 1                    17.00        60.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.83158      0.77922
 Tot. Correct       0.80814

 Specificity (True Ref):  0.83158,  Sensitivity (True Resp):  0.77922
 False Reference:  0.22078,  False Response:  0.16842
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8839371

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    78.00        17.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           91.00        81.00       172.00
 Correct            0.82105      0.83117
 Tot. Correct       0.82558

 Specificity (True Ref):  0.82105,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.17895
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8653452

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    77.00        18.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           87.00        85.00       172.00
 Correct            0.81053      0.87013
 Tot. Correct       0.83721

 Specificity (True Ref):  0.81053,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.18947
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8992481

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    78.00        17.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           87.00        85.00       172.00
 Correct            0.82105      0.88312
 Tot. Correct       0.84884

 Specificity (True Ref):  0.82105,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.17895
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9003418

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           92.00        80.00       172.00
 Correct            0.84211      0.84416
 Tot. Correct       0.84302

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8926179
