========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.742 seconds
 - TN (MHESS=1): 0.977 seconds
 - xgBoost: 0.028 seconds
 - TNX (MHESS=0): 0.722 seconds
 - TNX (MHESS=1): 0.922 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.893
 - TN (MHESS=1): 0.880
 - xgBoost: 0.899
 - TNX (MHESS=0): 0.906
 - TNX (MHESS=1): 0.901


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    79.00        16.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           92.00        80.00       172.00
 Correct            0.83158      0.83117
 Tot. Correct       0.83140

 Specificity (True Ref):  0.83158,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.16842
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8933698

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    22.00        55.00        77.00
 ----------------------------------------------------
 Pred. Tot.          103.00        69.00       172.00
 Correct            0.85263      0.71429
 Tot. Correct       0.79070

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.71429
 False Reference:  0.28571,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8801094

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.84211      0.81818
 Tot. Correct       0.83140

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8985646

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           92.00        80.00       172.00
 Correct            0.84211      0.84416
 Tot. Correct       0.84302

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9056733

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    16.00        61.00        77.00
 ----------------------------------------------------
 Pred. Tot.           99.00        73.00       172.00
 Correct            0.87368      0.79221
 Tot. Correct       0.83721

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.79221
 False Reference:  0.20779,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9005468
