========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.744 seconds
 - TN (MHESS=1): 1.010 seconds
 - xgBoost: 0.023 seconds
 - TNX (MHESS=0): 0.713 seconds
 - TNX (MHESS=1): 0.890 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.918
 - TN (MHESS=1): 0.901
 - xgBoost: 0.915
 - TNX (MHESS=0): 0.905
 - TNX (MHESS=1): 0.896


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    79.00        16.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           92.00        80.00       172.00
 Correct            0.83158      0.83117
 Tot. Correct       0.83140

 Specificity (True Ref):  0.83158,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.16842
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9177717

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    77.00        18.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           86.00        86.00       172.00
 Correct            0.81053      0.88312
 Tot. Correct       0.84302

 Specificity (True Ref):  0.81053,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.18947
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9006835

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    77.00        18.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           86.00        86.00       172.00
 Correct            0.81053      0.88312
 Tot. Correct       0.84302

 Specificity (True Ref):  0.81053,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.18947
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9149009

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    76.00        19.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           86.00        86.00       172.00
 Correct            0.80000      0.87013
 Tot. Correct       0.83140

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9049897

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    75.00        20.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           84.00        88.00       172.00
 Correct            0.78947      0.88312
 Tot. Correct       0.83140

 Specificity (True Ref):  0.78947,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.21053
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8963773
