========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.734 seconds
 - TN (MHESS=1): 0.970 seconds
 - xgBoost: 0.034 seconds
 - TNX (MHESS=0): 0.694 seconds
 - TNX (MHESS=1): 0.902 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.919
 - TN (MHESS=1): 0.887
 - xgBoost: 0.921
 - TNX (MHESS=0): 0.919
 - TNX (MHESS=1): 0.905


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    87.00         8.00        95.00
 1                    11.00        66.00        77.00
 ----------------------------------------------------
 Pred. Tot.           98.00        74.00       172.00
 Correct            0.91579      0.85714
 Tot. Correct       0.88953

 Specificity (True Ref):  0.91579,  Sensitivity (True Resp):  0.85714
 False Reference:  0.14286,  False Response:  0.08421
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9189337

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    86.00         9.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.          100.00        72.00       172.00
 Correct            0.90526      0.81818
 Tot. Correct       0.86628

 Specificity (True Ref):  0.90526,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.09474
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8866712

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.86316      0.84416
 Tot. Correct       0.85465

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9208476

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    86.00         9.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           99.00        73.00       172.00
 Correct            0.90526      0.83117
 Tot. Correct       0.87209

 Specificity (True Ref):  0.90526,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.09474
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9187970

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.87368      0.83117
 Tot. Correct       0.85465

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9050581
