========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.698 seconds
 - TN (MHESS=1): 0.928 seconds
 - xgBoost: 0.026 seconds
 - TNX (MHESS=0): 0.699 seconds
 - TNX (MHESS=1): 0.888 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.920
 - TN (MHESS=1): 0.891
 - xgBoost: 0.918
 - TNX (MHESS=0): 0.932
 - TNX (MHESS=1): 0.911


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.           97.00        75.00       172.00
 Correct            0.87368      0.81818
 Tot. Correct       0.84884

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9203008

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.           95.00        77.00       172.00
 Correct            0.85263      0.81818
 Tot. Correct       0.83721

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8910458

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           91.00        81.00       172.00
 Correct            0.85263      0.87013
 Tot. Correct       0.86047

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9183185

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    85.00        10.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           97.00        75.00       172.00
 Correct            0.89474      0.84416
 Tot. Correct       0.87209

 Specificity (True Ref):  0.89474,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.10526
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9319207

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.87368      0.83117
 Tot. Correct       0.85465

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9110048
