========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.743 seconds
 - TN (MHESS=1): 0.954 seconds
 - xgBoost: 0.024 seconds
 - TNX (MHESS=0): 0.707 seconds
 - TNX (MHESS=1): 0.881 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.909
 - TN (MHESS=1): 0.905
 - xgBoost: 0.912
 - TNX (MHESS=0): 0.923
 - TNX (MHESS=1): 0.917


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           95.00        77.00       172.00
 Correct            0.87368      0.84416
 Tot. Correct       0.86047

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9086808

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    84.00        11.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           97.00        75.00       172.00
 Correct            0.88421      0.83117
 Tot. Correct       0.86047

 Specificity (True Ref):  0.88421,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.11579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9049214

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    84.00        11.00        95.00
 1                    16.00        61.00        77.00
 ----------------------------------------------------
 Pred. Tot.          100.00        72.00       172.00
 Correct            0.88421      0.79221
 Tot. Correct       0.84302

 Specificity (True Ref):  0.88421,  Sensitivity (True Resp):  0.79221
 False Reference:  0.20779,  False Response:  0.11579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9120301

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    86.00         9.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.          100.00        72.00       172.00
 Correct            0.90526      0.81818
 Tot. Correct       0.86628

 Specificity (True Ref):  0.90526,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.09474
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9229665

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.87368      0.83117
 Tot. Correct       0.85465

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9172932
