========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.753 seconds
 - TN (MHESS=1): 0.966 seconds
 - xgBoost: 0.026 seconds
 - TNX (MHESS=0): 0.712 seconds
 - TNX (MHESS=1): 0.915 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.922
 - TN (MHESS=1): 0.888
 - xgBoost: 0.903
 - TNX (MHESS=0): 0.904
 - TNX (MHESS=1): 0.892


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    79.00        16.00        95.00
 1                    11.00        66.00        77.00
 ----------------------------------------------------
 Pred. Tot.           90.00        82.00       172.00
 Correct            0.83158      0.85714
 Tot. Correct       0.84302

 Specificity (True Ref):  0.83158,  Sensitivity (True Resp):  0.85714
 False Reference:  0.14286,  False Response:  0.16842
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9220779

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    75.00        20.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           85.00        87.00       172.00
 Correct            0.78947      0.87013
 Tot. Correct       0.82558

 Specificity (True Ref):  0.78947,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.21053
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8875598

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    74.00        21.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           83.00        89.00       172.00
 Correct            0.77895      0.88312
 Tot. Correct       0.82558

 Specificity (True Ref):  0.77895,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.22105
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9033493

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    76.00        19.00        95.00
 1                    11.00        66.00        77.00
 ----------------------------------------------------
 Pred. Tot.           87.00        85.00       172.00
 Correct            0.80000      0.85714
 Tot. Correct       0.82558

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.85714
 False Reference:  0.14286,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9041012

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    76.00        19.00        95.00
 1                     7.00        70.00        77.00
 ----------------------------------------------------
 Pred. Tot.           83.00        89.00       172.00
 Correct            0.80000      0.90909
 Tot. Correct       0.84884

 Specificity (True Ref):  0.80000,  Sensitivity (True Resp):  0.90909
 False Reference:  0.09091,  False Response:  0.20000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8922761
