========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.690 seconds
 - TN (MHESS=1): 0.942 seconds
 - xgBoost: 0.023 seconds
 - TNX (MHESS=0): 0.695 seconds
 - TNX (MHESS=1): 0.911 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.899
 - TN (MHESS=1): 0.907
 - xgBoost: 0.896
 - TNX (MHESS=0): 0.895
 - TNX (MHESS=1): 0.905


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    10.00        67.00        77.00
 ----------------------------------------------------
 Pred. Tot.           91.00        81.00       172.00
 Correct            0.85263      0.87013
 Tot. Correct       0.86047

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.87013
 False Reference:  0.12987,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8992481

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.87368      0.83117
 Tot. Correct       0.85465

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9066302

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    16.00        61.00        77.00
 ----------------------------------------------------
 Pred. Tot.           97.00        75.00       172.00
 Correct            0.85263      0.79221
 Tot. Correct       0.82558

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.79221
 False Reference:  0.20779,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8956938

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    11.00        66.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.86316      0.85714
 Tot. Correct       0.86047

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.85714
 False Reference:  0.14286,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8954204

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    14.00        63.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.86316      0.81818
 Tot. Correct       0.84302

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.81818
 False Reference:  0.18182,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9051948
