========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.707 seconds
 - TN (MHESS=1): 0.937 seconds
 - xgBoost: 0.028 seconds
 - TNX (MHESS=0): 0.706 seconds
 - TNX (MHESS=1): 0.868 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.896
 - TN (MHESS=1): 0.879
 - xgBoost: 0.899
 - TNX (MHESS=0): 0.905
 - TNX (MHESS=1): 0.910


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    79.00        16.00        95.00
 1                    15.00        62.00        77.00
 ----------------------------------------------------
 Pred. Tot.           94.00        78.00       172.00
 Correct            0.83158      0.80519
 Tot. Correct       0.81977

 Specificity (True Ref):  0.83158,  Sensitivity (True Resp):  0.80519
 False Reference:  0.19481,  False Response:  0.16842
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8957621

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    78.00        17.00        95.00
 1                    15.00        62.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.82105      0.80519
 Tot. Correct       0.81395

 Specificity (True Ref):  0.82105,  Sensitivity (True Resp):  0.80519
 False Reference:  0.19481,  False Response:  0.17895
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8792208

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    82.00        13.00        95.00
 1                    15.00        62.00        77.00
 ----------------------------------------------------
 Pred. Tot.           97.00        75.00       172.00
 Correct            0.86316      0.80519
 Tot. Correct       0.83721

 Specificity (True Ref):  0.86316,  Sensitivity (True Resp):  0.80519
 False Reference:  0.19481,  False Response:  0.13684
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8993165

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    12.00        65.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.85263      0.84416
 Tot. Correct       0.84884

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.84416
 False Reference:  0.15584,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9049897

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    80.00        15.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.84211      0.83117
 Tot. Correct       0.83721

 Specificity (True Ref):  0.84211,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.15789
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9095694
