========= Dataset name: Credit_approval =========
 - train part size: 345
 - test part size: 345
 - number of features: 15
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.707 seconds
 - TN (MHESS=1): 0.901 seconds
 - xgBoost: 0.032 seconds
 - TNX (MHESS=0): 0.704 seconds
 - TNX (MHESS=1): 0.871 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.905
 - TN (MHESS=1): 0.898
 - xgBoost: 0.906
 - TNX (MHESS=0): 0.913
 - TNX (MHESS=1): 0.914


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    84.00        11.00        95.00
 1                    15.00        62.00        77.00
 ----------------------------------------------------
 Pred. Tot.           99.00        73.00       172.00
 Correct            0.88421      0.80519
 Tot. Correct       0.84884

 Specificity (True Ref):  0.88421,  Sensitivity (True Resp):  0.80519
 False Reference:  0.19481,  False Response:  0.11579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9047163

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    81.00        14.00        95.00
 1                    16.00        61.00        77.00
 ----------------------------------------------------
 Pred. Tot.           97.00        75.00       172.00
 Correct            0.85263      0.79221
 Tot. Correct       0.82558

 Specificity (True Ref):  0.85263,  Sensitivity (True Resp):  0.79221
 False Reference:  0.20779,  False Response:  0.14737
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8979494

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.87368      0.83117
 Tot. Correct       0.85465

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9062201

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    83.00        12.00        95.00
 1                    13.00        64.00        77.00
 ----------------------------------------------------
 Pred. Tot.           96.00        76.00       172.00
 Correct            0.87368      0.83117
 Tot. Correct       0.85465

 Specificity (True Ref):  0.87368,  Sensitivity (True Resp):  0.83117
 False Reference:  0.16883,  False Response:  0.12632
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9126452

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                    84.00        11.00        95.00
 1                     9.00        68.00        77.00
 ----------------------------------------------------
 Pred. Tot.           93.00        79.00       172.00
 Correct            0.88421      0.88312
 Tot. Correct       0.88372

 Specificity (True Ref):  0.88421,  Sensitivity (True Resp):  0.88312
 False Reference:  0.11688,  False Response:  0.11579
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9138756
