
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A2        0.0202
 A14       0.0145

             Test
 ----------------
 A14       0.0291
 A2        0.0174

 No learn sample variance for: A4_L.
 No learn sample variance for: A7_O.
 No learn sample variance for: A5_GG.
 No test sample variance for: A1_MISS.
 No test sample variance for: A6_R.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.60768      0.62148      0.08960      0.14535      1.00000 |                                               *
      2       0.54281      0.56963      0.06358      0.13372      1.00000 |                                           *
      3       0.48859      0.52774      0.05780      0.12791      1.00000 |                                        *
      4       0.44281      0.49437      0.05202      0.13372      1.00000 |                                     *
      5       0.40286      0.46668      0.04913      0.13953      1.00000 |                                   *
      6       0.36589      0.44411      0.03757      0.13953      1.00000 |                                 *
      7       0.33392      0.42235      0.03468      0.13953      1.00000 |                                *
      8       0.30470      0.40671      0.03179      0.13372      1.00000 |                              *
      9       0.28085      0.39251      0.02312      0.14535      1.00000 |                             *
     10       0.26080      0.38163      0.02601      0.14535      1.00000 |                            *
     11       0.23910      0.37246      0.02023      0.14535      1.00000 |                            *
     12       0.22219      0.36174      0.01734      0.14535      1.00000 |                           *
     13       0.20639      0.35429      0.01445      0.14535      1.00000 |                          *
     14       0.19320      0.34742      0.01445      0.14535      1.00000 |                          *
     15       0.17988      0.34143      0.01734      0.14535      1.00000 |                         *
     16       0.16930      0.33793      0.01734      0.14535      1.00000 |                         *
     17       0.15759      0.33386      0.01445      0.15116      1.00000 |                         *
     18       0.14956      0.33087      0.01445      0.14535      1.00000 |                         *
     19       0.14096      0.32930      0.01445      0.14535      1.00000 |                        *
     20       0.13256      0.32594      0.01445      0.14535      1.00000 |                        *
     30       0.07566      0.33995      0.00000      0.13953      1.00000 |                         *
     40       0.04680      0.35939      0.00000      0.13372      1.00000 |                           *
     50       0.02824      0.38389      0.00000      0.13372      1.00000 |                             *
     60       0.01844      0.39781      0.00000      0.12791      1.00000 |                              *
     70       0.01167      0.42356      0.00000      0.12791      1.00000 |                                *
     80       0.00641      0.45779      0.00000      0.12791      1.00000 |                                  *
     90       0.00418      0.47106      0.00000      0.12791      1.00000 |                                   *
    100       0.00281      0.48703      0.00000      0.12209      1.00000 |                                     *
    110       0.00192      0.50480      0.00000      0.12209      1.00000 |                                      *
    120       0.00132      0.52895      0.00000      0.11628      1.00000 |                                        *
    130       0.00077      0.56622      0.00000      0.11628      1.00000 |                                           *
    140       0.00050      0.60191      0.00000      0.11628      1.00000 |                                             *
    150       0.00030      0.63367      0.00000      0.11628      1.00000 |                                               *
    160       0.00019      0.66103      0.00000      0.11628      1.00000 |                                               *
    170       0.00012      0.69557      0.00000      0.11628      1.00000 |                                               *
    180       0.00008      0.71781      0.00000      0.11628      1.00000 |                                               *
    190       0.00005      0.75284      0.00000      0.11628      1.00000 |                                               *
    200       0.00003      0.78256      0.00000      0.11628      1.00000 |                                               *
    210       0.00002      0.82093      0.00000      0.11628      1.00000 |                                               *
    220       0.00001      0.85548      0.00000      0.11628      1.00000 |                                               *
    230       0.00001      0.88907      0.00000      0.11628      1.00000 |                                               *
    240       0.00000      0.92198      0.00000      0.11628      1.00000 |                                               *
    250       0.00000      0.94908      0.00000      0.11628      1.00000 |                                               *
    260       0.00000      0.97263      0.00000      0.11628      1.00000 |                                               *
    270       0.00000      1.01264      0.00000      0.12209      1.00000 |                                               *
    280       0.00000      1.04239      0.00000      0.12209      1.00000 |                                               *
    290       0.00000      1.08096      0.00000      0.12209      1.00000 |                                               *
    300       0.00000      1.11276      0.00000      0.12791      1.00000 |                                               *
    310       0.00000      1.14293      0.00000      0.12791      1.00000 |                                               *
    320       0.00000      1.16957      0.00000      0.12791      1.00000 |                                               *
    330       0.00000      1.19871      0.00000      0.12791      1.00000 |                                               *
    340       0.00000      1.23416      0.00000      0.12791      1.00000 |                                               *
    350       0.00000      1.26844      0.00000      0.12791      1.00000 |                                               *
    360       0.00000      1.29589      0.00000      0.12791      1.00000 |                                               *
    370       0.00000      1.32916      0.00000      0.12791      1.00000 |                                               *
    380       0.00000      1.35899      0.00000      0.12791      1.00000 |                                               *
    390       0.00000      1.38393      0.00000      0.12791      1.00000 |                                               *
    400       0.00000      1.41967      0.00000      0.12791      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    397      1    400      1      7      3.40      4.57  A2
    396      1    400      1      7      2.47      5.47  A3
    396      1    400      1      7      3.51      4.44  A8
    390      1    400      1      7      3.76      4.14  A14
    377      1    400      2      7      3.69      4.07  A15
    285      1    400      1      7      3.78      3.01  A11
    242      1    400      1      7      4.30      2.24  A9_F
    225      2    399      1      7      4.21      2.13  A9_T
    187      1    400      2      7      5.09      1.36  A7_V
    159      1    399      1      7      3.52      1.78  A6_W
    155      5    399      2      7      4.98      1.17  A1_B
    148      1    400      2      7      5.01      1.11  A7_H
    133      2    399      1      7      4.71      1.09  A10_F
    123      9    392      2      7      5.02      0.92  A1_A
    119      2    385      3      7      5.78      0.66  A6_C
    108     31    388      1      7      4.16      1.04  A6_I
     92      3    400      2      7      5.48      0.58  A4_U
     82      5    399      2      7      5.80      0.45  A12_T
     80      7    386      3      7      4.99      0.60  A4_Y
     76      2    391      2      7      5.91      0.40  A12_F
     70     73    397      1      7      4.94      0.54  A6_CC
     70     28    399      1      7      2.40      0.98  A6_X
     67     35    392      1      7      3.42      0.77  A7_FF
     62      3    400      2      7      4.32      0.57  A6_Q
     62     40    385      1      7      2.23      0.90  A6_FF
     52     57    392      2      7      4.33      0.48  A6_M
     47     29    400      3      7      5.89      0.25  A13_G
     43     19    373      3      7      4.79      0.35  A7_BB
     39     56    392      3      7      5.67      0.23  A6_K
     34      6    398      3      7      5.62      0.20  A13_S
     13    156    400      6      7      6.77      0.04  A6_AA
      3     77    238      6      7      6.67      0.01  A6_D
      3    162    275      7      7      7.00      0.01  A6_E
      3    299    375      1      1      1.00      0.05  A7_N
      1    260    260      1      1      1.00      0.02  A6_MISS
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A5_GG

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    16 terminal nodes
    Largest :    57 terminal nodes
    Average :     31.32000 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 129 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 129 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 21

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 24656 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           21      0.32512
                  ROC           46      0.94456
                 Lift           35      2.26316
              KS-stat          349      0.80154
          Class.Error          129      0.11047

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.60768     0.62148     0.98926     0.90337     2.24675     1.66776     0.87771     0.72259     0.08960     0.14535
     10     0.26080     0.38163     0.99816     0.92708     2.24675     1.86842     0.96104     0.75713     0.02601     0.14535
     20     0.13256     0.32594     0.99966     0.94106     2.24675     2.13158     0.98438     0.77029     0.01445     0.14535
     21     0.12510     0.32512     0.99970     0.94120     2.24675     2.13158     0.98438     0.77029     0.00867     0.14535
     27     0.08788     0.33222     1.00000     0.94134     2.24675     2.13158     1.00000     0.77029     0.00000     0.14535
     30     0.07566     0.33995     1.00000     0.93414     2.24675     2.13158     1.00000     0.76480     0.00000     0.13953
     35     0.06098     0.35050     1.00000     0.94209     2.24675     2.26316     1.00000     0.77522     0.00000     0.13953
     40     0.04680     0.35939     1.00000     0.94154     2.24675     2.26316     1.00000     0.76754     0.00000     0.13372
     46     0.03397     0.37191     1.00000     0.94456     2.24675     2.26316     1.00000     0.79386     0.00000     0.13372
     50     0.02824     0.38389     1.00000     0.94154     2.24675     2.26316     1.00000     0.79386     0.00000     0.13372
     60     0.01844     0.39781     1.00000     0.94237     2.24675     2.13158     1.00000     0.79386     0.00000     0.12791
     70     0.01167     0.42356     1.00000     0.94086     2.24675     2.13158     1.00000     0.79386     0.00000     0.12791
     80     0.00641     0.45779     1.00000     0.94100     2.24675     2.26316     1.00000     0.79386     0.00000     0.12791
     90     0.00418     0.47106     1.00000     0.94086     2.24675     2.26316     1.00000     0.78838     0.00000     0.12791
    100     0.00281     0.48703     1.00000     0.94168     2.24675     2.26316     1.00000     0.79879     0.00000     0.12209
    110     0.00192     0.50480     1.00000     0.94415     2.24675     2.26316     1.00000     0.79879     0.00000     0.12209
    120     0.00132     0.52895     1.00000     0.94442     2.24675     2.26316     1.00000     0.79879     0.00000     0.11628
    129     0.00081     0.56461     1.00000     0.94195     2.24675     2.13158     1.00000     0.78838     0.00000     0.11047
    130     0.00077     0.56622     1.00000     0.94141     2.24675     2.05263     1.00000     0.79660     0.00000     0.11628
    140     0.00050     0.60191     1.00000     0.93949     2.24675     2.00000     1.00000     0.78838     0.00000     0.11628
    150     0.00030     0.63367     1.00000     0.93880     2.24675     2.00000     1.00000     0.78289     0.00000     0.11628
    160     0.00019     0.66103     1.00000     0.93839     2.24675     2.00000     1.00000     0.78289     0.00000     0.11628
    170     0.00012     0.69557     1.00000     0.93702     2.24675     2.00000     1.00000     0.78289     0.00000     0.11628
    180     0.00008     0.71781     1.00000     0.93647     2.24675     2.00000     1.00000     0.78564     0.00000     0.11628
    190     0.00005     0.75284     1.00000     0.93606     2.24675     2.00000     1.00000     0.78564     0.00000     0.11628
    200     0.00003     0.78256     1.00000     0.93606     2.24675     2.00000     1.00000     0.78564     0.00000     0.11628
    210     0.00002     0.82093     1.00000     0.93469     2.24675     2.00000     1.00000     0.79605     0.00000     0.11628
    220     0.00001     0.85548     1.00000     0.93483     2.24675     2.00000     1.00000     0.79605     0.00000     0.11628
    230     0.00001     0.88907     1.00000     0.93496     2.24675     2.00000     1.00000     0.79605     0.00000     0.11628
    240     0.00000     0.92198     1.00000     0.93442     2.24675     2.00000     1.00000     0.79605     0.00000     0.11628
    250     0.00000     0.94908     1.00000     0.93538     2.24675     2.00000     1.00000     0.79605     0.00000     0.11628
    260     0.00000     0.97263     1.00000     0.93442     2.24675     2.00000     1.00000     0.79605     0.00000     0.11628
    270     0.00000     1.01264     1.00000     0.93373     2.24675     2.00000     1.00000     0.79605     0.00000     0.12209
    280     0.00000     1.04239     1.00000     0.93318     2.24675     2.00000     1.00000     0.78838     0.00000     0.12209
    290     0.00000     1.08096     1.00000     0.93305     2.24675     2.10526     1.00000     0.78838     0.00000     0.12209
    300     0.00000     1.11276     1.00000     0.93318     2.24675     2.13158     1.00000     0.78838     0.00000     0.12791
    310     0.00000     1.14293     1.00000     0.93263     2.24675     2.00000     1.00000     0.78838     0.00000     0.12791
    320     0.00000     1.16957     1.00000     0.93181     2.24675     2.00000     1.00000     0.79879     0.00000     0.12791
    330     0.00000     1.19871     1.00000     0.93195     2.24675     2.00000     1.00000     0.78838     0.00000     0.12791
    340     0.00000     1.23416     1.00000     0.93181     2.24675     2.00000     1.00000     0.78838     0.00000     0.12791
    349     0.00000     1.26160     1.00000     0.93140     2.24675     2.00000     1.00000     0.80154     0.00000     0.12791
    350     0.00000     1.26844     1.00000     0.93126     2.24675     2.00000     1.00000     0.79112     0.00000     0.12791
    360     0.00000     1.29589     1.00000     0.93099     2.24675     2.00000     1.00000     0.80154     0.00000     0.12791
    370     0.00000     1.32916     1.00000     0.93140     2.24675     2.00000     1.00000     0.80154     0.00000     0.12791
    380     0.00000     1.35899     1.00000     0.93126     2.24675     2.00000     1.00000     0.80154     0.00000     0.12791
    390     0.00000     1.38393     1.00000     0.93058     2.24675     2.00000     1.00000     0.80154     0.00000     0.12791
    400     0.00000     1.41967     1.00000     0.92982     2.24675     2.00000     1.00000     0.80154     0.00000     0.12791


 =========================================
 Variable Importance for the 21-tree Model
 =========================================

                  Abs     Rel

 A9_F       100.00000  100.00 |***********|
 A9_T        72.48765   72.49 |********   |
 A3          55.37486   55.37 |******     |
 A15         46.24231   46.24 |******     |
 A8          41.08317   41.08 |*****      |
 A11         40.54676   40.55 |*****      |
 A7_H        30.65317   30.65 |****       |
 A2          30.51600   30.52 |****       |
 A14         28.49040   28.49 |****       |
 A10_F       20.43695   20.44 |***        |
 A6_Q        14.23216   14.23 |**         |
 A7_V        13.82972   13.83 |**         |
 A6_W        12.21751   12.22 |**         |
 A4_U         9.44613    9.45 |**         |
 A1_A         9.13305    9.13 |**         |
 A12_F        7.20727    7.21 |**         |
 A13_S        6.62533    6.63 |**         |
 A6_C         6.06827    6.07 |**         |
 A4_Y         5.67303    5.67 |**         |
 A12_T        4.84320    4.84 |*          |
 A7_BB        4.34597    4.35 |*          |
 A1_B         3.56957    3.57 |*          |


 Learn Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       191.00         1.00       0.0052
 1                  154.00       152.00         2.00       0.0130


 Test Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        82.00        14.00       0.1458
 1                   76.00        65.00        11.00       0.1447

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 988 kb , 78% compression

 Grove file created containing:
      1 TreeNet

