
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0202
 A2        0.0145

             Test
 ----------------
 A2        0.0233
 A14       0.0233

 No test sample variance for: A7_O.
 No test sample variance for: A7_N.
 No test sample variance for: A6_R.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.60949      0.62791      0.11272      0.25000      1.00000 |                                               *
      2       0.54573      0.58135      0.08960      0.20930      1.00000 |                                           *
      3       0.49164      0.54098      0.05491      0.18023      1.00000 |                                        *
      4       0.44725      0.50764      0.05202      0.18023      1.00000 |                                      *
      5       0.41006      0.48438      0.04913      0.16279      1.00000 |                                    *
      6       0.37381      0.46163      0.03757      0.13953      1.00000 |                                  *
      7       0.34477      0.44590      0.03179      0.13953      1.00000 |                                 *
      8       0.31852      0.42776      0.03179      0.13953      1.00000 |                                *
      9       0.29562      0.41603      0.03179      0.14535      1.00000 |                               *
     10       0.27496      0.40799      0.03179      0.15698      1.00000 |                              *
     11       0.25477      0.39773      0.03179      0.15116      1.00000 |                             *
     12       0.23722      0.39344      0.02312      0.16279      1.00000 |                             *
     13       0.22237      0.38622      0.02023      0.16860      1.00000 |                             *
     14       0.20727      0.37961      0.02023      0.15698      1.00000 |                            *
     15       0.19477      0.37683      0.01445      0.15116      1.00000 |                            *
     16       0.18345      0.37291      0.01445      0.13372      1.00000 |                            *
     17       0.17265      0.37152      0.01445      0.13953      1.00000 |                           *
     18       0.16409      0.36967      0.01734      0.13953      1.00000 |                           *
     19       0.15541      0.36980      0.01445      0.15116      1.00000 |                           *
     20       0.14862      0.36999      0.01445      0.15116      1.00000 |                           *
     30       0.09331      0.39008      0.00289      0.16860      1.00000 |                             *
     40       0.05932      0.42556      0.00000      0.16279      1.00000 |                                *
     50       0.04151      0.44358      0.00000      0.16860      1.00000 |                                 *
     60       0.02932      0.45099      0.00000      0.15116      1.00000 |                                 *
     70       0.02263      0.47384      0.00000      0.15698      1.00000 |                                   *
     80       0.01527      0.49707      0.00000      0.16860      1.00000 |                                     *
     90       0.01035      0.50696      0.00000      0.16279      1.00000 |                                      *
    100       0.00682      0.52931      0.00000      0.16279      1.00000 |                                       *
    110       0.00428      0.54670      0.00000      0.16279      1.00000 |                                         *
    120       0.00295      0.55786      0.00000      0.16279      1.00000 |                                          *
    130       0.00227      0.57749      0.00000      0.15116      1.00000 |                                           *
    140       0.00166      0.60312      0.00000      0.16279      1.00000 |                                             *
    150       0.00113      0.62377      0.00000      0.15116      1.00000 |                                               *
    160       0.00083      0.63855      0.00000      0.14535      1.00000 |                                               *
    170       0.00057      0.66119      0.00000      0.15116      1.00000 |                                               *
    180       0.00043      0.68372      0.00000      0.14535      1.00000 |                                               *
    190       0.00028      0.71878      0.00000      0.14535      1.00000 |                                               *
    200       0.00017      0.73444      0.00000      0.15116      1.00000 |                                               *
    210       0.00012      0.74233      0.00000      0.14535      1.00000 |                                               *
    220       0.00008      0.75908      0.00000      0.14535      1.00000 |                                               *
    230       0.00005      0.78359      0.00000      0.14535      1.00000 |                                               *
    240       0.00003      0.79715      0.00000      0.14535      1.00000 |                                               *
    250       0.00002      0.81130      0.00000      0.14535      1.00000 |                                               *
    260       0.00002      0.83176      0.00000      0.14535      1.00000 |                                               *
    270       0.00001      0.87169      0.00000      0.14535      1.00000 |                                               *
    280       0.00001      0.89507      0.00000      0.13372      1.00000 |                                               *
    290       0.00001      0.92777      0.00000      0.13372      1.00000 |                                               *
    300       0.00000      0.95646      0.00000      0.13372      1.00000 |                                               *
    310       0.00000      0.98078      0.00000      0.13372      1.00000 |                                               *
    320       0.00000      1.00288      0.00000      0.13372      1.00000 |                                               *
    330       0.00000      1.03600      0.00000      0.13372      1.00000 |                                               *
    340       0.00000      1.06015      0.00000      0.13372      1.00000 |                                               *
    350       0.00000      1.08388      0.00000      0.13372      1.00000 |                                               *
    360       0.00000      1.10882      0.00000      0.13372      1.00000 |                                               *
    370       0.00000      1.12050      0.00000      0.13372      1.00000 |                                               *
    380       0.00000      1.15080      0.00000      0.13372      1.00000 |                                               *
    390       0.00000      1.17124      0.00000      0.13372      1.00000 |                                               *
    400       0.00000      1.21243      0.00000      0.13372      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    399      1    400      1      7      2.78      5.20  A2
    387      1    400      1      7      4.25      3.63  A3
    383      1    400      1      7      3.51      4.30  A14
    377      1    400      1      7      3.71      4.04  A8
    359      1    400      1      7      3.95      3.64  A15
    283      1    400      1      7      4.75      2.30  A11
    221      1    400      1      7      3.92      2.25  A9_F
    199      2    400      1      7      4.09      1.95  A9_T
    164      3    400      3      7      5.57      1.00  A7_V
    126      1    397      1      7      5.04      0.93  A7_H
    124      7    399      1      7      4.97      0.94  A10_F
    111      4    400      2      7      5.15      0.79  A12_F
    107      5    400      2      7      5.09      0.78  A4_Y
    105      9    396      3      7      3.94      1.07  A7_FF
    102      6    390      2      7      5.43      0.66  A13_G
     97     13    384      1      7      1.96      1.47  A6_X
     96      1    397      2      7      5.20      0.67  A12_T
     92     12    400      4      7      5.89      0.49  A6_C
     83      1    400      2      7      5.00      0.62  A6_K
     80      2    396      2      7      4.59      0.68  A6_W
     80     21    398      2      7      5.70      0.46  A1_A
     78      4    396      2      7      5.51      0.49  A6_Q
     76      3    399      3      7      5.82      0.42  A4_U
     72      4    395      3      7      6.01      0.36  A1_B
     64      2    393      2      7      4.34      0.59  A7_BB
     42     69    396      4      7      5.55      0.26  A6_AA
     37     11    377      3      7      5.62      0.22  A13_S
     29      8    387      2      7      4.31      0.27  A6_I
     26     74    388      2      7      3.12      0.32  A6_CC
     14     19    391      3      7      5.71      0.08  A6_FF
     12     34    399      2      7      4.17      0.12  A6_M
     10      1     10      2      2      2.00      0.15  A13_P
      6      2    224      3      7      5.17      0.04  A7_J
      5    122    386      3      7      4.20      0.05  A6_E
      4     73    285      6      7      6.75      0.01  A6_D
      1     16     16      7      7      7.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A5_GG

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :    51 terminal nodes
    Average :     29.56500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 246 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 246 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 21

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 23252 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           21      0.36865
                  ROC          246      0.92503
                 Lift           43      2.26316
              KS-stat            4      0.76974
          Class.Error           16      0.13372

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.60949     0.62791     0.98691     0.88494     2.24675     1.79981     0.86337     0.75658     0.11272     0.25000
      4     0.44725     0.50764     0.99430     0.89803     2.24675     1.86842     0.92580     0.76974     0.05202     0.18023
     10     0.27496     0.40799     0.99719     0.90461     2.24675     2.00000     0.95705     0.74397     0.03179     0.15698
     16     0.18345     0.37291     0.99919     0.90652     2.24675     1.86842     0.97660     0.75713     0.01445     0.13372
     20     0.14862     0.36999     0.99949     0.90495     2.24675     2.00000     0.98180     0.75713     0.01445     0.15116
     21     0.13858     0.36865     0.99970     0.90632     2.24675     2.13158     0.98830     0.75713     0.00578     0.15116
     30     0.09331     0.39008     1.00000     0.90844     2.24675     2.13158     1.00000     0.75713     0.00289     0.16860
     36     0.06970     0.40709     1.00000     0.90652     2.24675     2.13158     1.00000     0.73081     0.00000     0.15698
     40     0.05932     0.42556     1.00000     0.90598     2.24675     2.13158     1.00000     0.72588     0.00000     0.16279
     43     0.05339     0.43675     1.00000     0.90282     2.24675     2.26316     1.00000     0.72588     0.00000     0.16860
     50     0.04151     0.44358     1.00000     0.90981     2.24675     2.26316     1.00000     0.72588     0.00000     0.16860
     60     0.02932     0.45099     1.00000     0.91283     2.24675     2.26316     1.00000     0.72588     0.00000     0.15116
     70     0.02263     0.47384     1.00000     0.91379     2.24675     2.26316     1.00000     0.73355     0.00000     0.15698
     80     0.01527     0.49707     1.00000     0.91269     2.24675     2.13158     1.00000     0.72314     0.00000     0.16860
     90     0.01035     0.50696     1.00000     0.91612     2.24675     2.13158     1.00000     0.73355     0.00000     0.16279
    100     0.00682     0.52931     1.00000     0.91420     2.24675     2.13158     1.00000     0.73355     0.00000     0.16279
    110     0.00428     0.54670     1.00000     0.91612     2.24675     2.13158     1.00000     0.74397     0.00000     0.16279
    120     0.00295     0.55786     1.00000     0.91721     2.24675     2.13158     1.00000     0.74397     0.00000     0.16279
    130     0.00227     0.57749     1.00000     0.91954     2.24675     2.13158     1.00000     0.74397     0.00000     0.15116
    140     0.00166     0.60312     1.00000     0.91900     2.24675     2.13158     1.00000     0.74397     0.00000     0.16279
    150     0.00113     0.62377     1.00000     0.91941     2.24675     2.13158     1.00000     0.74397     0.00000     0.15116
    160     0.00083     0.63855     1.00000     0.92092     2.24675     2.13158     1.00000     0.74397     0.00000     0.14535
    170     0.00057     0.66119     1.00000     0.92050     2.24675     2.13158     1.00000     0.74123     0.00000     0.15116
    180     0.00043     0.68372     1.00000     0.92215     2.24675     2.13158     1.00000     0.74123     0.00000     0.14535
    190     0.00028     0.71878     1.00000     0.92078     2.24675     2.13158     1.00000     0.74123     0.00000     0.14535
    200     0.00017     0.73444     1.00000     0.92174     2.24675     2.13158     1.00000     0.75164     0.00000     0.15116
    210     0.00012     0.74233     1.00000     0.92434     2.24675     2.13158     1.00000     0.74123     0.00000     0.14535
    220     0.00008     0.75908     1.00000     0.92379     2.24675     2.13158     1.00000     0.74397     0.00000     0.14535
    230     0.00005     0.78359     1.00000     0.92325     2.24675     2.13158     1.00000     0.74397     0.00000     0.14535
    240     0.00003     0.79715     1.00000     0.92489     2.24675     2.13158     1.00000     0.74397     0.00000     0.14535
    246     0.00003     0.80424     1.00000     0.92503     2.24675     2.13158     1.00000     0.74397     0.00000     0.14535
    250     0.00002     0.81130     1.00000     0.92462     2.24675     2.13158     1.00000     0.73849     0.00000     0.14535
    260     0.00002     0.83176     1.00000     0.92393     2.24675     2.13158     1.00000     0.74123     0.00000     0.14535
    270     0.00001     0.87169     1.00000     0.92242     2.24675     2.13158     1.00000     0.73355     0.00000     0.14535
    280     0.00001     0.89507     1.00000     0.92325     2.24675     2.13158     1.00000     0.75164     0.00000     0.13372
    290     0.00001     0.92777     1.00000     0.92146     2.24675     2.13158     1.00000     0.75164     0.00000     0.13372
    300     0.00000     0.95646     1.00000     0.92201     2.24675     2.13158     1.00000     0.75164     0.00000     0.13372
    310     0.00000     0.98078     1.00000     0.92201     2.24675     2.13158     1.00000     0.74397     0.00000     0.13372
    320     0.00000     1.00288     1.00000     0.92201     2.24675     2.13158     1.00000     0.75439     0.00000     0.13372
    330     0.00000     1.03600     1.00000     0.92215     2.24675     2.13158     1.00000     0.75439     0.00000     0.13372
    340     0.00000     1.06015     1.00000     0.92229     2.24675     2.13158     1.00000     0.75439     0.00000     0.13372
    350     0.00000     1.08388     1.00000     0.92201     2.24675     2.13158     1.00000     0.75439     0.00000     0.13372
    360     0.00000     1.10882     1.00000     0.92174     2.24675     2.13158     1.00000     0.75439     0.00000     0.13372
    370     0.00000     1.12050     1.00000     0.92256     2.24675     2.13158     1.00000     0.75713     0.00000     0.13372
    380     0.00000     1.15080     1.00000     0.92201     2.24675     2.13158     1.00000     0.75713     0.00000     0.13372
    390     0.00000     1.17124     1.00000     0.92297     2.24675     2.13158     1.00000     0.75713     0.00000     0.13372
    400     0.00000     1.21243     1.00000     0.92078     2.24675     2.13158     1.00000     0.75713     0.00000     0.13372


 =========================================
 Variable Importance for the 21-tree Model
 =========================================

                  Abs     Rel

 A9_F       100.00000  100.00 |***********|
 A9_T        75.54222   75.54 |*********  |
 A11         45.71202   45.71 |******     |
 A15         41.35417   41.35 |*****      |
 A2          39.87273   39.87 |*****      |
 A3          34.73046   34.73 |****       |
 A14         29.90905   29.91 |****       |
 A8          27.53589   27.54 |****       |
 A13_P       21.64595   21.65 |***        |
 A7_H        19.70737   19.71 |***        |
 A7_V        16.29423   16.29 |***        |
 A10_F       15.44825   15.45 |**         |
 A13_G       14.52020   14.52 |**         |
 A12_T       11.70098   11.70 |**         |
 A6_K        11.64126   11.64 |**         |
 A4_U        11.63075   11.63 |**         |
 A7_FF       10.40501   10.41 |**         |
 A7_BB        9.55064    9.55 |**         |
 A4_Y         9.35955    9.36 |**         |
 A6_X         8.64186    8.64 |**         |
 A6_Q         8.49741    8.50 |**         |
 A12_F        7.33504    7.34 |**         |
 A13_S        4.16542    4.17 |*          |
 A7_J         4.10657    4.11 |*          |
 A1_A         3.24654    3.25 |*          |
 A6_W         2.78212    2.78 |*          |
 A6_I         2.24755    2.25 |*          |
 A6_C         1.08436    1.08 |*          |
 A6_FF        0.19909    0.20 |*          |
 A1_B         0.19238    0.19 |*          |
 A6_J         0.06924    0.07 |*          |


 Learn Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       191.00         1.00       0.0052
 1                  154.00       153.00         1.00       0.0065


 Test Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        83.00        13.00       0.1354
 1                   76.00        63.00        13.00       0.1711

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 936 kb , 78% compression

 Grove file created containing:
      1 TreeNet

