
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A2        0.0202
 A14       0.0173

             Test
 ----------------
 A2        0.0174
 A14       0.0116

 No learn sample variance for: A7_O.
 No test sample variance for: A4_L.
 No test sample variance for: A7_N.
 No test sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61429      0.62635      0.14451      0.18023      1.00000 |                                               *
      2       0.55218      0.57770      0.09538      0.15116      1.00000 |                                           *
      3       0.49844      0.54132      0.06358      0.16279      1.00000 |                                        *
      4       0.45401      0.50308      0.06647      0.13953      1.00000 |                                      *
      5       0.41647      0.47366      0.05780      0.13372      1.00000 |                                   *
      6       0.38170      0.44657      0.04913      0.12209      1.00000 |                                 *
      7       0.35429      0.42756      0.04046      0.14535      1.00000 |                                *
      8       0.32708      0.41234      0.04335      0.13372      1.00000 |                               *
      9       0.30328      0.39820      0.04046      0.13953      1.00000 |                              *
     10       0.28255      0.38257      0.03179      0.11047      1.00000 |                            *
     11       0.26421      0.37313      0.03179      0.12209      1.00000 |                            *
     12       0.24684      0.36144      0.02890      0.11628      1.00000 |                           *
     13       0.23236      0.35509      0.02890      0.12209      1.00000 |                          *
     14       0.21842      0.34676      0.02601      0.11628      1.00000 |                          *
     15       0.20659      0.34172      0.02890      0.11628      1.00000 |                         *
     16       0.19542      0.33451      0.02890      0.12209      1.00000 |                         *
     17       0.18426      0.32882      0.02312      0.11628      1.00000 |                        *
     18       0.17410      0.32598      0.01734      0.11628      1.00000 |                        *
     19       0.16406      0.32515      0.01445      0.11628      1.00000 |                        *
     20       0.15545      0.32142      0.01445      0.11047      1.00000 |                        *
     30       0.09281      0.31344      0.00578      0.11047      1.00000 |                       *
     40       0.05822      0.31549      0.00000      0.10465      1.00000 |                       *
     50       0.03496      0.32188      0.00000      0.11047      1.00000 |                        *
     60       0.02408      0.33550      0.00000      0.11047      1.00000 |                         *
     70       0.01577      0.34397      0.00000      0.11047      1.00000 |                         *
     80       0.00939      0.35881      0.00000      0.11047      1.00000 |                          *
     90       0.00681      0.37391      0.00000      0.10465      1.00000 |                            *
    100       0.00470      0.39339      0.00000      0.10465      1.00000 |                             *
    110       0.00329      0.41437      0.00000      0.11047      1.00000 |                               *
    120       0.00233      0.43533      0.00000      0.12209      1.00000 |                                *
    130       0.00170      0.45502      0.00000      0.12209      1.00000 |                                  *
    140       0.00117      0.47127      0.00000      0.12791      1.00000 |                                   *
    150       0.00078      0.49771      0.00000      0.13372      1.00000 |                                     *
    160       0.00054      0.52146      0.00000      0.12791      1.00000 |                                       *
    170       0.00036      0.54807      0.00000      0.14535      1.00000 |                                         *
    180       0.00024      0.57032      0.00000      0.13953      1.00000 |                                           *
    190       0.00017      0.59162      0.00000      0.13953      1.00000 |                                            *
    200       0.00012      0.61088      0.00000      0.12791      1.00000 |                                              *
    210       0.00008      0.63104      0.00000      0.12209      1.00000 |                                               *
    220       0.00005      0.64907      0.00000      0.12791      1.00000 |                                               *
    230       0.00003      0.67174      0.00000      0.12791      1.00000 |                                               *
    240       0.00002      0.68584      0.00000      0.12791      1.00000 |                                               *
    250       0.00002      0.71717      0.00000      0.11047      1.00000 |                                               *
    260       0.00001      0.73754      0.00000      0.12791      1.00000 |                                               *
    270       0.00001      0.76325      0.00000      0.12209      1.00000 |                                               *
    280       0.00001      0.77641      0.00000      0.13953      1.00000 |                                               *
    290       0.00000      0.79896      0.00000      0.13372      1.00000 |                                               *
    300       0.00000      0.81275      0.00000      0.12791      1.00000 |                                               *
    310       0.00000      0.83775      0.00000      0.12791      1.00000 |                                               *
    320       0.00000      0.85014      0.00000      0.12791      1.00000 |                                               *
    330       0.00000      0.86282      0.00000      0.12791      1.00000 |                                               *
    340       0.00000      0.88019      0.00000      0.13372      1.00000 |                                               *
    350       0.00000      0.89818      0.00000      0.13372      1.00000 |                                               *
    360       0.00000      0.91971      0.00000      0.13953      1.00000 |                                               *
    370       0.00000      0.94241      0.00000      0.13372      1.00000 |                                               *
    380       0.00000      0.96738      0.00000      0.13953      1.00000 |                                               *
    390       0.00000      0.98393      0.00000      0.13953      1.00000 |                                               *
    400       0.00000      1.01140      0.00000      0.14535      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    398      1    400      1      7      3.42      4.56  A2
    394      1    400      1      7      3.22      4.71  A3
    390      1    400      1      7      2.85      5.02  A14
    374      1    400      1      7      4.17      3.58  A8
    362      1    400      1      7      4.11      3.52  A15
    319      1    400      1      7      4.29      2.96  A11
    214      2    399      1      7      3.91      2.19  A9_T
    191      1    400      1      7      4.07      1.88  A9_F
    141      3    400      2      7      5.30      0.95  A7_V
    136      1    397      2      7      5.13      0.98  A4_Y
    120      8    400      2      7      4.88      0.94  A1_A
    118      8    397      3      7      5.45      0.75  A6_W
    110      2    400      1      7      4.34      1.01  A10_F
    101      5    386      3      7      5.70      0.58  A6_C
     99      9    400      3      7      5.47      0.63  A4_U
     96      5    400      1      7      2.51      1.32  A6_X
     86      1    396      2      7      4.36      0.78  A6_Q
     83      1    393      2      7      4.78      0.67  A6_K
     82      4    397      3      7      5.93      0.43  A12_T
     76     12    399      1      7      3.26      0.90  A6_CC
     73      5    390      1      7      5.45      0.47  A7_H
     67     27    396      3      7      5.67      0.39  A1_B
     66     10    396      3      7      6.24      0.29  A12_F
     53      6    399      1      7      5.17      0.38  A7_BB
     49     46    399      3      7      5.61      0.29  A13_G
     40      2    398      2      7      5.73      0.23  A13_S
     38     43    371      1      7      2.42      0.53  A6_FF
     22      2    399      4      7      5.86      0.12  A6_D
     20     77    400      1      7      5.50      0.13  A6_AA
     17     19    396      2      7      5.00      0.13  A6_I
     16     66    386      6      7      6.13      0.08  A7_FF
     16    106    396      2      7      3.56      0.18  A6_M
      2    210    243      2      3      2.50      0.03  A7_J
      1     58     58      7      7      7.00      0.00  A6_E
      1    268    268      6      6      6.00      0.01  A6_MISS
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A5_GG

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    14 terminal nodes
    Largest :    49 terminal nodes
    Average :     29.63500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 37 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 37 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 33

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 23308 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           33      0.31066
                  ROC           33      0.94449
                 Lift            3      2.26316
              KS-stat           33      0.81963
          Class.Error           37      0.09302

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61429     0.62635     0.97824     0.91399     2.24675     2.17105     0.82298     0.72204     0.14451     0.18023
      3     0.49844     0.54132     0.98984     0.91262     2.24675     2.26316     0.90111     0.68257     0.06358     0.16279
     10     0.28255     0.38257     0.99642     0.94100     2.24675     2.12281     0.94798     0.78564     0.03179     0.11047
     20     0.15545     0.32142     0.99915     0.93928     2.24675     2.13158     0.97788     0.81689     0.01445     0.11047
     30     0.09281     0.31344     0.99997     0.94202     2.24675     2.13158     0.99479     0.79879     0.00578     0.11047
     32     0.08362     0.31079     1.00000     0.94408     2.24675     2.13158     1.00000     0.79879     0.00289     0.10465
     33     0.07988     0.31066     1.00000     0.94449     2.24675     2.13158     1.00000     0.81963     0.00289     0.10465
     37     0.06587     0.31211     1.00000     0.94394     2.24675     2.26316     1.00000     0.81963     0.00000     0.09302
     40     0.05822     0.31549     1.00000     0.94257     2.24675     2.26316     1.00000     0.79331     0.00000     0.10465
     50     0.03496     0.32188     1.00000     0.94147     2.24675     2.26316     1.00000     0.78564     0.00000     0.11047
     60     0.02408     0.33550     1.00000     0.93777     2.24675     2.26316     1.00000     0.79331     0.00000     0.11047
     70     0.01577     0.34397     1.00000     0.93969     2.24675     2.26316     1.00000     0.78564     0.00000     0.11047
     80     0.00939     0.35881     1.00000     0.93846     2.24675     2.26316     1.00000     0.79331     0.00000     0.11047
     90     0.00681     0.37391     1.00000     0.93558     2.24675     2.26316     1.00000     0.79331     0.00000     0.10465
    100     0.00470     0.39339     1.00000     0.93613     2.24675     2.26316     1.00000     0.80373     0.00000     0.10465
    110     0.00329     0.41437     1.00000     0.93544     2.24675     2.26316     1.00000     0.80373     0.00000     0.11047
    120     0.00233     0.43533     1.00000     0.93407     2.24675     2.26316     1.00000     0.81140     0.00000     0.12209
    130     0.00170     0.45502     1.00000     0.93353     2.24675     2.26316     1.00000     0.79825     0.00000     0.12209
    140     0.00117     0.47127     1.00000     0.93188     2.24675     2.26316     1.00000     0.78235     0.00000     0.12791
    150     0.00078     0.49771     1.00000     0.93051     2.24675     2.26316     1.00000     0.78509     0.00000     0.13372
    160     0.00054     0.52146     1.00000     0.92928     2.24675     2.26316     1.00000     0.78235     0.00000     0.12791
    170     0.00036     0.54807     1.00000     0.92941     2.24675     2.26316     1.00000     0.78235     0.00000     0.14535
    180     0.00024     0.57032     1.00000     0.92955     2.24675     2.26316     1.00000     0.77193     0.00000     0.13953
    190     0.00017     0.59162     1.00000     0.92969     2.24675     2.26316     1.00000     0.75877     0.00000     0.13953
    200     0.00012     0.61088     1.00000     0.93051     2.24675     2.26316     1.00000     0.75932     0.00000     0.12791
    210     0.00008     0.63104     1.00000     0.92982     2.24675     2.26316     1.00000     0.77248     0.00000     0.12209
    220     0.00005     0.64907     1.00000     0.92982     2.24675     2.26316     1.00000     0.76974     0.00000     0.12791
    230     0.00003     0.67174     1.00000     0.93078     2.24675     2.26316     1.00000     0.76974     0.00000     0.12791
    240     0.00002     0.68584     1.00000     0.93078     2.24675     2.26316     1.00000     0.77522     0.00000     0.12791
    250     0.00002     0.71717     1.00000     0.93051     2.24675     2.26316     1.00000     0.78564     0.00000     0.11047
    260     0.00001     0.73754     1.00000     0.93037     2.24675     2.26316     1.00000     0.77522     0.00000     0.12791
    270     0.00001     0.76325     1.00000     0.93024     2.24675     2.26316     1.00000     0.77522     0.00000     0.12209
    280     0.00001     0.77641     1.00000     0.93010     2.24675     2.26316     1.00000     0.75439     0.00000     0.13953
    290     0.00000     0.79896     1.00000     0.92982     2.24675     2.26316     1.00000     0.76480     0.00000     0.13372
    300     0.00000     0.81275     1.00000     0.93010     2.24675     2.26316     1.00000     0.75164     0.00000     0.12791
    310     0.00000     0.83775     1.00000     0.93010     2.24675     2.26316     1.00000     0.76206     0.00000     0.12791
    320     0.00000     0.85014     1.00000     0.93106     2.24675     2.26316     1.00000     0.76206     0.00000     0.12791
    330     0.00000     0.86282     1.00000     0.93133     2.24675     2.26316     1.00000     0.76206     0.00000     0.12791
    340     0.00000     0.88019     1.00000     0.93174     2.24675     2.26316     1.00000     0.76206     0.00000     0.13372
    350     0.00000     0.89818     1.00000     0.93133     2.24675     2.26316     1.00000     0.76206     0.00000     0.13372
    360     0.00000     0.91971     1.00000     0.93174     2.24675     2.26316     1.00000     0.76206     0.00000     0.13953
    370     0.00000     0.94241     1.00000     0.93120     2.24675     2.26316     1.00000     0.75329     0.00000     0.13372
    380     0.00000     0.96738     1.00000     0.93078     2.24675     2.26316     1.00000     0.75329     0.00000     0.13953
    390     0.00000     0.98393     1.00000     0.93065     2.24675     2.26316     1.00000     0.75329     0.00000     0.13953
    400     0.00000     1.01140     1.00000     0.93065     2.24675     2.26316     1.00000     0.75329     0.00000     0.14535


 =========================================
 Variable Importance for the 33-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A9_F        91.43420   91.43 |********** |
 A14         51.49898   51.50 |******     |
 A3          45.40312   45.40 |*****      |
 A15         43.08264   43.08 |*****      |
 A8          40.44933   40.45 |*****      |
 A11         37.53903   37.54 |*****      |
 A2          33.27858   33.28 |****       |
 A10_F       29.21519   29.22 |****       |
 A6_C        20.76176   20.76 |***        |
 A4_Y        20.25543   20.26 |***        |
 A6_Q        16.02729   16.03 |***        |
 A7_H        13.82675   13.83 |**         |
 A6_K        11.83666   11.84 |**         |
 A6_CC       11.79462   11.79 |**         |
 A7_BB       11.26714   11.27 |**         |
 A12_T       10.29504   10.30 |**         |
 A4_U         8.88443    8.88 |**         |
 A1_A         8.16503    8.17 |**         |
 A6_W         8.06686    8.07 |**         |
 A6_D         6.39935    6.40 |**         |
 A12_F        4.86683    4.87 |*          |
 A7_V         4.39344    4.39 |*          |
 A6_X         3.99492    3.99 |*          |
 A1_B         3.44466    3.44 |*          |
 A6_I         2.74863    2.75 |*          |
 A13_S        0.30665    0.31 |*          |


 Learn Sample Misclassification by Target Class
 For The 33-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       191.00         1.00       0.0052
 1                  154.00       154.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 33-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        85.00        11.00       0.1146
 1                   76.00        69.00         7.00       0.0921

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 939 kb , 78% compression

 Grove file created containing:
      1 TreeNet

