
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 15 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 Discrete variables were discovered that have one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 A4$  Test  "l"
 A5$  Test  "gg"
 A6$  Test  "r"
 A7$  Test  "n", "o"

 Discrete         N Levels
 Variable         in Model
 -------------------------
 A1$                     2
 A4$                     3
 A5$                     3
 A6$                    14
 A7$                     9
 A9$                     2
 A10$                    2
 A12$                    2
 A13$                    3
 CLASS                   2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     14  A6$
      9  A7$
      3  A5$
      3  A13$
      3  A4$
 ----------------

 EXCLUDE A6$, A7$, A5$, A13$, A4$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A1$       0.0260
 A6$       0.0202
 A7$       0.0202
 A14       0.0173
 A2        0.0116
 A4$       0.0116
 A5$       0.0116

             Test
 ----------------
 A2        0.0291
 A14       0.0116
 A4$       0.0058
 A5$       0.0058
 A6$       0.0058
 A7$       0.0058


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.60881      0.62299      0.10405      0.13953      1.00000 |                                               *
      2       0.54517      0.57284      0.07803      0.15116      1.00000 |                                           *
      3       0.48834      0.52882      0.05780      0.13953      1.00000 |                                        *
      4       0.44198      0.49351      0.05491      0.14535      1.00000 |                                     *
      5       0.39993      0.46661      0.04046      0.16279      1.00000 |                                   *
      6       0.36512      0.43884      0.04046      0.15698      1.00000 |                                 *
      7       0.33472      0.41797      0.03757      0.13953      1.00000 |                               *
      8       0.30847      0.39654      0.03757      0.13372      1.00000 |                              *
      9       0.28228      0.37781      0.02601      0.14535      1.00000 |                            *
     10       0.25642      0.36403      0.02023      0.13953      1.00000 |                           *
     11       0.23656      0.35469      0.01156      0.14535      1.00000 |                          *
     12       0.21801      0.34249      0.01156      0.15116      1.00000 |                         *
     13       0.20218      0.33582      0.00578      0.15116      1.00000 |                         *
     14       0.18497      0.32774      0.00578      0.15116      1.00000 |                        *
     15       0.17009      0.32030      0.00578      0.13953      1.00000 |                        *
     16       0.15770      0.31511      0.00289      0.15116      1.00000 |                       *
     17       0.14471      0.31032      0.00289      0.14535      1.00000 |                       *
     18       0.13426      0.30695      0.00578      0.14535      1.00000 |                       *
     19       0.12481      0.30590      0.00289      0.14535      1.00000 |                       *
     20       0.11610      0.30376      0.00289      0.14535      1.00000 |                      *
     30       0.05704      0.31968      0.00000      0.13372      1.00000 |                        *
     40       0.03061      0.36299      0.00000      0.14535      1.00000 |                           *
     50       0.01571      0.37706      0.00000      0.13372      1.00000 |                            *
     60       0.00838      0.39542      0.00000      0.13953      1.00000 |                             *
     70       0.00459      0.42160      0.00000      0.14535      1.00000 |                               *
     80       0.00258      0.44372      0.00000      0.14535      1.00000 |                                 *
     90       0.00135      0.48923      0.00000      0.13953      1.00000 |                                     *
    100       0.00070      0.52725      0.00000      0.13953      1.00000 |                                        *
    110       0.00040      0.54981      0.00000      0.13953      1.00000 |                                         *
    120       0.00024      0.56334      0.00000      0.13953      1.00000 |                                          *
    130       0.00014      0.58056      0.00000      0.13953      1.00000 |                                            *
    140       0.00008      0.61665      0.00000      0.13372      1.00000 |                                               *
    150       0.00005      0.64388      0.00000      0.13372      1.00000 |                                               *
    160       0.00002      0.67775      0.00000      0.12791      1.00000 |                                               *
    170       0.00001      0.70851      0.00000      0.12209      1.00000 |                                               *
    180       0.00001      0.73588      0.00000      0.13372      1.00000 |                                               *
    190       0.00000      0.76171      0.00000      0.13372      1.00000 |                                               *
    200       0.00000      0.77909      0.00000      0.12791      1.00000 |                                               *
    210       0.00000      0.80040      0.00000      0.12209      1.00000 |                                               *
    220       0.00000      0.83180      0.00000      0.12209      1.00000 |                                               *
    230       0.00000      0.85636      0.00000      0.11047      1.00000 |                                               *
    240       0.00000      0.89661      0.00000      0.11628      1.00000 |                                               *
    250       0.00000      0.91040      0.00000      0.12209      1.00000 |                                               *
    260       0.00000      0.94380      0.00000      0.12209      1.00000 |                                               *
    270       0.00000      0.98273      0.00000      0.11047      1.00000 |                                               *
    280       0.00000      1.01215      0.00000      0.11628      1.00000 |                                               *
    290       0.00000      1.04548      0.00000      0.11628      1.00000 |                                               *
    300       0.00000      1.07168      0.00000      0.11628      1.00000 |                                               *
    310       0.00000      1.08557      0.00000      0.11628      1.00000 |                                               *
    320       0.00000      1.10516      0.00000      0.12209      1.00000 |                                               *
    330       0.00000      1.12608      0.00000      0.12209      1.00000 |                                               *
    340       0.00000      1.14762      0.00000      0.11628      1.00000 |                                               *
    350       0.00000      1.16671      0.00000      0.11628      1.00000 |                                               *
    360       0.00000      1.20298      0.00000      0.11628      1.00000 |                                               *
    370       0.00000      1.21537      0.00000      0.11628      1.00000 |                                               *
    380       0.00000      1.23318      0.00000      0.11628      1.00000 |                                               *
    390       0.00000      1.24946      0.00000      0.11628      1.00000 |                                               *
    400       0.00000      1.27422      0.00000      0.11628      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    398      1    400      2      7      4.56      3.43  A7$
    396      1    400      2      7      4.44      3.52  A6$
    391      1    400      1      7      3.34      4.55  A9$
    389      1    400      1      7      3.59      4.29  A3
    388      1    400      1      7      2.38      5.45  A2
    375      1    400      1      7      3.61      4.11  A15
    374      1    400      1      7      3.84      3.89  A8
    366      1    398      2      7      4.66      3.06  A4$
    365      1    399      1      7      4.52      3.17  A14
    290      1    397      2      7      5.17      2.06  A1$
    272      3    398      3      7      5.26      1.86  A10$
    265      3    400      2      7      5.60      1.59  A13$
    261      1    396      1      7      4.00      2.61  A11
    224      2    400      3      7      5.56      1.37  A12$
      0      0      0      0      0      0.00      0.00  A5$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :    61 terminal nodes
    Average :     38.00000 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 230 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 230 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 21

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 30000 tree / 18050 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           21      0.30343
                  ROC          122      0.95134
                 Lift           10      2.13158
              KS-stat          167      0.79331
          Class.Error          230      0.11047

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.60881     0.62299     0.98766     0.91447     2.24675     2.05378     0.85572     0.71656     0.10405     0.13953
     10     0.25642     0.36403     0.99877     0.94195     2.24675     2.13158     0.96875     0.75055     0.02023     0.13953
     20     0.11610     0.30376     0.99998     0.94463     2.24675     2.13158     0.99479     0.72971     0.00289     0.14535
     21     0.10841     0.30343     0.99998     0.94394     2.24675     2.13158     0.99479     0.73465     0.00289     0.13372
     26     0.07539     0.30843     1.00000     0.94408     2.24675     2.13158     1.00000     0.74616     0.00000     0.13372
     30     0.05704     0.31968     1.00000     0.94147     2.24675     2.13158     1.00000     0.73794     0.00000     0.13372
     40     0.03061     0.36299     1.00000     0.93592     2.24675     2.00000     1.00000     0.72807     0.00000     0.14535
     50     0.01571     0.37706     1.00000     0.94189     2.24675     2.00957     1.00000     0.74890     0.00000     0.13372
     60     0.00838     0.39542     1.00000     0.94518     2.24675     2.13158     1.00000     0.74123     0.00000     0.13953
     70     0.00459     0.42160     1.00000     0.94634     2.24675     2.13158     1.00000     0.74890     0.00000     0.14535
     80     0.00258     0.44372     1.00000     0.94894     2.24675     2.13158     1.00000     0.76206     0.00000     0.14535
     90     0.00135     0.48923     1.00000     0.94908     2.24675     2.13158     1.00000     0.78838     0.00000     0.13953
    100     0.00070     0.52725     1.00000     0.94840     2.24675     2.13158     1.00000     0.77796     0.00000     0.13953
    110     0.00040     0.54981     1.00000     0.95052     2.24675     2.13158     1.00000     0.77796     0.00000     0.13953
    120     0.00024     0.56334     1.00000     0.95121     2.24675     2.13158     1.00000     0.78344     0.00000     0.13953
    122     0.00021     0.56376     1.00000     0.95134     2.24675     2.13158     1.00000     0.79112     0.00000     0.13953
    130     0.00014     0.58056     1.00000     0.95052     2.24675     2.13158     1.00000     0.77522     0.00000     0.13953
    140     0.00008     0.61665     1.00000     0.95038     2.24675     2.13158     1.00000     0.77522     0.00000     0.13372
    150     0.00005     0.64388     1.00000     0.94888     2.24675     2.13158     1.00000     0.78289     0.00000     0.13372
    160     0.00002     0.67775     1.00000     0.94860     2.24675     2.13158     1.00000     0.78289     0.00000     0.12791
    167     0.00001     0.70028     1.00000     0.94860     2.24675     2.13158     1.00000     0.79331     0.00000     0.12209
    170     0.00001     0.70851     1.00000     0.94792     2.24675     2.13158     1.00000     0.78289     0.00000     0.12209
    180     0.00001     0.73588     1.00000     0.94833     2.24675     2.13158     1.00000     0.78289     0.00000     0.13372
    190     0.00000     0.76171     1.00000     0.94819     2.24675     2.13158     1.00000     0.79331     0.00000     0.13372
    200     0.00000     0.77909     1.00000     0.94860     2.24675     2.13158     1.00000     0.78289     0.00000     0.12791
    210     0.00000     0.80040     1.00000     0.94888     2.24675     2.13158     1.00000     0.77248     0.00000     0.12209
    220     0.00000     0.83180     1.00000     0.94805     2.24675     2.13158     1.00000     0.77248     0.00000     0.12209
    230     0.00000     0.85636     1.00000     0.94970     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    240     0.00000     0.89661     1.00000     0.94805     2.24675     2.13158     1.00000     0.78015     0.00000     0.11628
    250     0.00000     0.91040     1.00000     0.94805     2.24675     2.13158     1.00000     0.77248     0.00000     0.12209
    260     0.00000     0.94380     1.00000     0.94723     2.24675     2.13158     1.00000     0.77741     0.00000     0.12209
    270     0.00000     0.98273     1.00000     0.94709     2.24675     2.13158     1.00000     0.78289     0.00000     0.11047
    280     0.00000     1.01215     1.00000     0.94627     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    290     0.00000     1.04548     1.00000     0.94655     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    300     0.00000     1.07168     1.00000     0.94627     2.24675     2.13158     1.00000     0.77303     0.00000     0.11628
    310     0.00000     1.08557     1.00000     0.94696     2.24675     2.13158     1.00000     0.77741     0.00000     0.11628
    320     0.00000     1.10516     1.00000     0.94751     2.24675     2.13158     1.00000     0.77741     0.00000     0.12209
    330     0.00000     1.12608     1.00000     0.94723     2.24675     2.13158     1.00000     0.77741     0.00000     0.12209
    340     0.00000     1.14762     1.00000     0.94792     2.24675     2.13158     1.00000     0.77303     0.00000     0.11628
    350     0.00000     1.16671     1.00000     0.94778     2.24675     2.13158     1.00000     0.77303     0.00000     0.11628
    360     0.00000     1.20298     1.00000     0.94833     2.24675     2.13158     1.00000     0.77851     0.00000     0.11628
    370     0.00000     1.21537     1.00000     0.95025     2.24675     2.13158     1.00000     0.77851     0.00000     0.11628
    380     0.00000     1.23318     1.00000     0.95025     2.24675     2.13158     1.00000     0.77851     0.00000     0.11628
    390     0.00000     1.24946     1.00000     0.95011     2.24675     2.13158     1.00000     0.77577     0.00000     0.11628
    400     0.00000     1.27422     1.00000     0.95052     2.24675     2.13158     1.00000     0.78015     0.00000     0.11628


 =========================================
 Variable Importance for the 21-tree Model
 =========================================

               Abs     Rel

 A9$     100.00000  100.00 |***********|
 A15      38.93393   38.93 |*****      |
 A6$      34.34772   34.35 |****       |
 A14      33.96365   33.96 |****       |
 A4$      30.95426   30.95 |****       |
 A7$      29.82107   29.82 |****       |
 A3       26.65391   26.65 |****       |
 A8       23.20914   23.21 |***        |
 A11      17.82365   17.82 |***        |
 A10$     12.77811   12.78 |**         |
 A2       11.75883   11.76 |**         |
 A1$       9.48870    9.49 |**         |
 A12$      8.19957    8.20 |**         |
 A13$      5.39054    5.39 |*          |


 Learn Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       192.00         0.00       0.0000
 1                  154.00       153.00         1.00       0.0065


 Test Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        84.00        12.00       0.1250
 1                   76.00        65.00        11.00       0.1447

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.2 MB, 81% compression

 Grove file created containing:
      1 TreeNet

