
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 15 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 Discrete variables were discovered that have one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 A4$   Test  "l"
 A5$   Test  "gg"
 A6$   Test  "r"
 A7$   Test  "n", "o"
 A13$  Test  "p"

 Discrete         N Levels
 Variable         in Model
 -------------------------
 A1$                     2
 A4$                     3
 A5$                     3
 A6$                    14
 A7$                     9
 A9$                     2
 A10$                    2
 A12$                    2
 A13$                    3
 CLASS                   2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     14  A6$
      9  A7$
      3  A5$
      3  A13$
      3  A4$
 ----------------

 EXCLUDE A6$, A7$, A5$, A13$, A4$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0202
 A6$       0.0145
 A7$       0.0145
 A1$       0.0116
 A4$       0.0116
 A5$       0.0116
 A2        0.0087

             Test
 ----------------
 A2        0.0291
 A14       0.0116
 A1$       0.0058
 A6$       0.0058
 A7$       0.0058


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.60615      0.62070      0.08960      0.16860      1.00000 |                                               *
      2       0.53415      0.57070      0.04335      0.15698      1.00000 |                                           *
      3       0.47395      0.52930      0.01734      0.15116      1.00000 |                                        *
      4       0.42251      0.49550      0.01734      0.15116      1.00000 |                                     *
      5       0.37857      0.46955      0.01445      0.15116      1.00000 |                                   *
      6       0.34122      0.44833      0.01445      0.15698      1.00000 |                                  *
      7       0.31022      0.42958      0.01445      0.15116      1.00000 |                                *
      8       0.28123      0.41341      0.01156      0.14535      1.00000 |                               *
      9       0.25723      0.40094      0.01734      0.15116      1.00000 |                              *
     10       0.23433      0.38765      0.00867      0.13953      1.00000 |                             *
     11       0.21448      0.37951      0.01156      0.14535      1.00000 |                            *
     12       0.19756      0.37059      0.01445      0.14535      1.00000 |                            *
     13       0.18118      0.36028      0.00867      0.14535      1.00000 |                           *
     14       0.16612      0.35495      0.00289      0.13953      1.00000 |                          *
     15       0.15315      0.35170      0.00578      0.13953      1.00000 |                          *
     16       0.14226      0.34926      0.00578      0.13953      1.00000 |                          *
     17       0.13179      0.34847      0.00578      0.13953      1.00000 |                          *
     18       0.12217      0.34960      0.00578      0.13953      1.00000 |                          *
     19       0.11386      0.34997      0.00578      0.13953      1.00000 |                          *
     20       0.10625      0.34830      0.00578      0.13953      1.00000 |                          *
     30       0.05366      0.36448      0.00000      0.13372      1.00000 |                           *
     40       0.03319      0.40658      0.00000      0.13953      1.00000 |                              *
     50       0.02131      0.45285      0.00000      0.13372      1.00000 |                                  *
     60       0.01472      0.50388      0.00000      0.13372      1.00000 |                                      *
     70       0.00840      0.53279      0.00000      0.13372      1.00000 |                                        *
     80       0.00487      0.54914      0.00000      0.13372      1.00000 |                                         *
     90       0.00270      0.54099      0.00000      0.13372      1.00000 |                                         *
    100       0.00159      0.57223      0.00000      0.13953      1.00000 |                                           *
    110       0.00081      0.60213      0.00000      0.13953      1.00000 |                                              *
    120       0.00044      0.62126      0.00000      0.14535      1.00000 |                                               *
    130       0.00023      0.64955      0.00000      0.13953      1.00000 |                                               *
    140       0.00012      0.67071      0.00000      0.13953      1.00000 |                                               *
    150       0.00007      0.68689      0.00000      0.13372      1.00000 |                                               *
    160       0.00004      0.72062      0.00000      0.12791      1.00000 |                                               *
    170       0.00002      0.74857      0.00000      0.12791      1.00000 |                                               *
    180       0.00001      0.76207      0.00000      0.13372      1.00000 |                                               *
    190       0.00001      0.78575      0.00000      0.13372      1.00000 |                                               *
    200       0.00000      0.81882      0.00000      0.13372      1.00000 |                                               *
    210       0.00000      0.85429      0.00000      0.13372      1.00000 |                                               *
    220       0.00000      0.87539      0.00000      0.13953      1.00000 |                                               *
    230       0.00000      0.90399      0.00000      0.13953      1.00000 |                                               *
    240       0.00000      0.92989      0.00000      0.13953      1.00000 |                                               *
    250       0.00000      0.95634      0.00000      0.13953      1.00000 |                                               *
    260       0.00000      0.98348      0.00000      0.13953      1.00000 |                                               *
    270       0.00000      1.01803      0.00000      0.13953      1.00000 |                                               *
    280       0.00000      1.04663      0.00000      0.13953      1.00000 |                                               *
    290       0.00000      1.07749      0.00000      0.13372      1.00000 |                                               *
    300       0.00000      1.11677      0.00000      0.13372      1.00000 |                                               *
    310       0.00000      1.16240      0.00000      0.12791      1.00000 |                                               *
    320       0.00000      1.19567      0.00000      0.12791      1.00000 |                                               *
    330       0.00000      1.22503      0.00000      0.13372      1.00000 |                                               *
    340       0.00000      1.25157      0.00000      0.12791      1.00000 |                                               *
    350       0.00000      1.27339      0.00000      0.13372      1.00000 |                                               *
    360       0.00000      1.29020      0.00000      0.12209      1.00000 |                                               *
    370       0.00000      1.32931      0.00000      0.12209      1.00000 |                                               *
    380       0.00000      1.35832      0.00000      0.12791      1.00000 |                                               *
    390       0.00000      1.37725      0.00000      0.11628      1.00000 |                                               *
    400       0.00000      1.40935      0.00000      0.11628      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      2.46      5.54  A9$
    399      1    400      1      7      3.44      4.55  A6$
    397      1    400      1      7      3.23      4.74  A3
    392      2    400      1      7      3.34      4.56  A2
    382      1    399      1      7      4.49      3.35  A7$
    380      1    400      1      7      3.54      4.24  A4$
    378      1    399      1      7      3.98      3.80  A8
    374      1    400      1      7      4.02      3.73  A14
    349      1    400      1      7      4.21      3.31  A15
    322      1    396      2      7      5.78      1.79  A1$
    265      1    400      2      7      5.54      1.63  A12$
    250     11    398      2      7      5.11      1.81  A10$
    245      1    400      1      7      4.46      2.17  A11
    241      1    400      2      7      4.56      2.07  A13$
      0      0      0      0      0      0.00      0.00  A5$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :    64 terminal nodes
    Average :     35.71750 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 390 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 390 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 21

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 28174 tree / 16636 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           21      0.34807
                  ROC          252      0.94600
                 Lift           72      2.26316
              KS-stat          235      0.82237
          Class.Error          390      0.11628

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.60615     0.62070     0.99097     0.91961     2.24675     2.18531     0.88041     0.74945     0.08960     0.16860
     10     0.23433     0.38765     0.99966     0.90399     2.24675     1.86842     0.98309     0.77029     0.00867     0.13953
     19     0.11386     0.34997     1.00000     0.91811     2.24675     2.13158     1.00000     0.77303     0.00578     0.13953
     20     0.10625     0.34830     1.00000     0.91948     2.24675     2.13158     1.00000     0.76261     0.00578     0.13953
     21     0.09883     0.34807     1.00000     0.91961     2.24675     2.13158     1.00000     0.76261     0.00000     0.13953
     30     0.05366     0.36448     1.00000     0.91879     2.24675     2.13158     1.00000     0.77303     0.00000     0.13372
     40     0.03319     0.40658     1.00000     0.91153     2.24675     1.86842     1.00000     0.78344     0.00000     0.13953
     50     0.02131     0.45285     1.00000     0.90810     2.24675     1.86842     1.00000     0.78344     0.00000     0.13372
     60     0.01472     0.50388     1.00000     0.90714     2.24675     1.86842     1.00000     0.78070     0.00000     0.13372
     70     0.00840     0.53279     1.00000     0.91653     2.24675     2.10526     1.00000     0.77577     0.00000     0.13372
     72     0.00743     0.53555     1.00000     0.92201     2.24675     2.26316     1.00000     0.77577     0.00000     0.13372
     80     0.00487     0.54914     1.00000     0.93298     2.24675     2.26316     1.00000     0.78070     0.00000     0.13372
     90     0.00270     0.54099     1.00000     0.93942     2.24675     2.26316     1.00000     0.79112     0.00000     0.13372
    100     0.00159     0.57223     1.00000     0.93586     2.24675     2.26316     1.00000     0.79112     0.00000     0.13953
    110     0.00081     0.60213     1.00000     0.93777     2.24675     2.26316     1.00000     0.79112     0.00000     0.13953
    120     0.00044     0.62126     1.00000     0.94079     2.24675     2.26316     1.00000     0.79112     0.00000     0.14535
    130     0.00023     0.64955     1.00000     0.93997     2.24675     2.26316     1.00000     0.79112     0.00000     0.13953
    140     0.00012     0.67071     1.00000     0.94052     2.24675     2.26316     1.00000     0.79879     0.00000     0.13953
    150     0.00007     0.68689     1.00000     0.94175     2.24675     2.26316     1.00000     0.79879     0.00000     0.13372
    160     0.00004     0.72062     1.00000     0.94230     2.24675     2.26316     1.00000     0.79879     0.00000     0.12791
    170     0.00002     0.74857     1.00000     0.94326     2.24675     2.13158     1.00000     0.80154     0.00000     0.12791
    180     0.00001     0.76207     1.00000     0.94312     2.24675     2.23684     1.00000     0.80921     0.00000     0.13372
    190     0.00001     0.78575     1.00000     0.94339     2.24675     2.26316     1.00000     0.80921     0.00000     0.13372
    200     0.00000     0.81882     1.00000     0.94463     2.24675     2.26316     1.00000     0.81195     0.00000     0.13372
    210     0.00000     0.85429     1.00000     0.94449     2.24675     2.23684     1.00000     0.81195     0.00000     0.13372
    220     0.00000     0.87539     1.00000     0.94257     2.24675     2.13158     1.00000     0.81195     0.00000     0.13953
    230     0.00000     0.90399     1.00000     0.94257     2.24675     2.13158     1.00000     0.81195     0.00000     0.13953
    235     0.00000     0.91931     1.00000     0.94298     2.24675     2.13158     1.00000     0.82237     0.00000     0.13953
    240     0.00000     0.92989     1.00000     0.94408     2.24675     2.13158     1.00000     0.82237     0.00000     0.13953
    250     0.00000     0.95634     1.00000     0.94504     2.24675     2.13158     1.00000     0.82237     0.00000     0.13953
    252     0.00000     0.95983     1.00000     0.94600     2.24675     2.13158     1.00000     0.82237     0.00000     0.13953
    260     0.00000     0.98348     1.00000     0.94572     2.24675     2.13158     1.00000     0.82237     0.00000     0.13953
    270     0.00000     1.01803     1.00000     0.94422     2.24675     2.13158     1.00000     0.82237     0.00000     0.13953
    280     0.00000     1.04663     1.00000     0.94463     2.24675     2.13158     1.00000     0.81195     0.00000     0.13953
    290     0.00000     1.07749     1.00000     0.94463     2.24675     2.13158     1.00000     0.82237     0.00000     0.13372
    300     0.00000     1.11677     1.00000     0.94463     2.24675     2.13158     1.00000     0.82237     0.00000     0.13372
    310     0.00000     1.16240     1.00000     0.94380     2.24675     2.13158     1.00000     0.82237     0.00000     0.12791
    320     0.00000     1.19567     1.00000     0.94216     2.24675     2.13158     1.00000     0.82237     0.00000     0.12791
    330     0.00000     1.22503     1.00000     0.94175     2.24675     2.13158     1.00000     0.82237     0.00000     0.13372
    340     0.00000     1.25157     1.00000     0.94230     2.24675     2.13158     1.00000     0.82237     0.00000     0.12791
    350     0.00000     1.27339     1.00000     0.94394     2.24675     2.23684     1.00000     0.82237     0.00000     0.13372
    360     0.00000     1.29020     1.00000     0.94435     2.24675     2.23684     1.00000     0.82237     0.00000     0.12209
    370     0.00000     1.32931     1.00000     0.94394     2.24675     2.23684     1.00000     0.81195     0.00000     0.12209
    380     0.00000     1.35832     1.00000     0.94367     2.24675     2.13158     1.00000     0.80428     0.00000     0.12791
    390     0.00000     1.37725     1.00000     0.94435     2.24675     2.13158     1.00000     0.80428     0.00000     0.11628
    400     0.00000     1.40935     1.00000     0.94463     2.24675     2.23684     1.00000     0.80428     0.00000     0.11628


 =========================================
 Variable Importance for the 21-tree Model
 =========================================

               Abs     Rel

 A9$     100.00000  100.00 |***********|
 A4$      40.08875   40.09 |*****      |
 A6$      34.24098   34.24 |****       |
 A3       33.88369   33.88 |****       |
 A15      29.61771   29.62 |****       |
 A11      29.11207   29.11 |****       |
 A8       27.27299   27.27 |****       |
 A14      23.45852   23.46 |***        |
 A7$      20.49348   20.49 |***        |
 A1$      14.86424   14.86 |**         |
 A2        9.71300    9.71 |**         |
 A12$      9.24958    9.25 |**         |
 A13$      8.63700    8.64 |**         |
 A10$      6.21456    6.21 |**         |


 Learn Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       192.00         0.00       0.0000
 1                  154.00       154.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        81.00        15.00       0.1563
 1                   76.00        67.00         9.00       0.1184

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.1 MB, 81% compression

 Grove file created containing:
      1 TreeNet

