
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 15 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 Discrete variables were discovered that have one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 A4$   Test  "l"
 A5$   Test  "gg"
 A6$   Test  "r"
 A7$   Test  "n", "o"
 A13$  Test  "p"

 Discrete         N Levels
 Variable         in Model
 -------------------------
 A1$                     2
 A4$                     3
 A5$                     3
 A6$                    14
 A7$                     9
 A9$                     2
 A10$                    2
 A12$                    2
 A13$                    3
 CLASS                   2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     14  A6$
      9  A7$
      3  A5$
      3  A13$
      3  A4$
 ----------------

 EXCLUDE A6$, A7$, A5$, A13$, A4$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0289
 A2        0.0173
 A6$       0.0173
 A7$       0.0173
 A1$       0.0145
 A4$       0.0116
 A5$       0.0116

             Test
 ----------------
 A2        0.0291
 A1$       0.0174
 A6$       0.0058
 A7$       0.0058


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.60360      0.62387      0.13295      0.18605      1.00000 |                                               *
      2       0.53366      0.56565      0.04624      0.12791      1.00000 |                                           *
      3       0.47566      0.52068      0.02890      0.11047      1.00000 |                                       *
      4       0.42691      0.48152      0.02890      0.09302      1.00000 |                                    *
      5       0.38490      0.45330      0.02312      0.10465      1.00000 |                                  *
      6       0.34992      0.42744      0.02023      0.09302      1.00000 |                                *
      7       0.31795      0.40666      0.02023      0.10465      1.00000 |                              *
      8       0.29015      0.38943      0.01445      0.10465      1.00000 |                             *
      9       0.26549      0.37511      0.01445      0.10465      1.00000 |                            *
     10       0.24360      0.36533      0.01445      0.11628      1.00000 |                           *
     11       0.22421      0.35510      0.01445      0.11047      1.00000 |                          *
     12       0.20806      0.34641      0.01445      0.10465      1.00000 |                          *
     13       0.19079      0.33811      0.01445      0.11047      1.00000 |                         *
     14       0.17818      0.33279      0.01445      0.11047      1.00000 |                         *
     15       0.16575      0.32760      0.01445      0.11047      1.00000 |                        *
     16       0.15240      0.32426      0.01156      0.11047      1.00000 |                        *
     17       0.14111      0.32206      0.01156      0.11628      1.00000 |                        *
     18       0.12985      0.32005      0.01156      0.12209      1.00000 |                        *
     19       0.11965      0.31893      0.00867      0.12209      1.00000 |                        *
     20       0.11150      0.31809      0.00867      0.11628      1.00000 |                       *
     30       0.05464      0.33671      0.00000      0.11628      1.00000 |                         *
     40       0.02747      0.37963      0.00000      0.11628      1.00000 |                            *
     50       0.01399      0.42290      0.00000      0.11628      1.00000 |                                *
     60       0.00762      0.46729      0.00000      0.12209      1.00000 |                                   *
     70       0.00397      0.51806      0.00000      0.12209      1.00000 |                                       *
     80       0.00215      0.56446      0.00000      0.12209      1.00000 |                                          *
     90       0.00113      0.60262      0.00000      0.11628      1.00000 |                                             *
    100       0.00065      0.64146      0.00000      0.11628      1.00000 |                                               *
    110       0.00033      0.69367      0.00000      0.11628      1.00000 |                                               *
    120       0.00018      0.73831      0.00000      0.12209      1.00000 |                                               *
    130       0.00010      0.76291      0.00000      0.12209      1.00000 |                                               *
    140       0.00007      0.77751      0.00000      0.12791      1.00000 |                                               *
    150       0.00003      0.80977      0.00000      0.12209      1.00000 |                                               *
    160       0.00002      0.85677      0.00000      0.12209      1.00000 |                                               *
    170       0.00001      0.90413      0.00000      0.11628      1.00000 |                                               *
    180       0.00000      0.95100      0.00000      0.11047      1.00000 |                                               *
    190       0.00000      0.99638      0.00000      0.11047      1.00000 |                                               *
    200       0.00000      1.04657      0.00000      0.11047      1.00000 |                                               *
    210       0.00000      1.10564      0.00000      0.11047      1.00000 |                                               *
    220       0.00000      1.15421      0.00000      0.11047      1.00000 |                                               *
    230       0.00000      1.21570      0.00000      0.11047      1.00000 |                                               *
    240       0.00000      1.26861      0.00000      0.11628      1.00000 |                                               *
    250       0.00000      1.33243      0.00000      0.11628      1.00000 |                                               *
    260       0.00000      1.37662      0.00000      0.11628      1.00000 |                                               *
    270       0.00000      1.42784      0.00000      0.11628      1.00000 |                                               *
    280       0.00000      1.48085      0.00000      0.11047      1.00000 |                                               *
    290       0.00000      1.51656      0.00000      0.11047      1.00000 |                                               *
    300       0.00000      1.57119      0.00000      0.11047      1.00000 |                                               *
    310       0.00000      1.62569      0.00000      0.10465      1.00000 |                                               *
    320       0.00000      1.67107      0.00000      0.11047      1.00000 |                                               *
    330       0.00000      1.71873      0.00000      0.11628      1.00000 |                                               *
    340       0.00000      1.77810      0.00000      0.11047      1.00000 |                                               *
    350       0.00000      1.80702      0.00000      0.11047      1.00000 |                                               *
    360       0.00000      1.84595      0.00000      0.11047      1.00000 |                                               *
    370       0.00000      1.89399      0.00000      0.11628      1.00000 |                                               *
    380       0.00000      1.93964      0.00000      0.11047      1.00000 |                                               *
    390        .           1.98798      0.00000      0.11047      1.00000 |                                               *
    400        .            .           0.00000      0.00000      1.00000 |

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    390      1    390      1      5      2.22      5.64  A9$
    389      1    390      1      7      3.60      4.28  A6$
    385      1    390      1      7      2.59      5.21  A3
    382      1    390      2      7      4.47      3.38  A7$
    378      1    390      2      7      3.58      4.18  A15
    371      1    390      1      7      4.11      3.61  A14
    369      1    390      1      7      4.33      3.39  A2
    363      1    390      1      7      4.08      3.56  A8
    357      1    390      1      7      3.11      4.37  A11
    357      1    390      2      7      4.51      3.12  A4$
    271      2    390      3      7      5.26      1.86  A12$
    258      3    390      2      7      4.92      1.99  A10$
    252      1    389      2      7      5.71      1.44  A13$
    220      3    390      3      7      5.63      1.31  A1$
      0      0      0      0      0      0.00      0.00  A5$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     1 terminal nodes
    Largest :    66 terminal nodes
    Average :     38.67250 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 391 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 391 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 21

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 30538 tree / 17746 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           21      0.31700
                  ROC           15      0.93428
                 Lift          121      2.26316
              KS-stat            5      0.82182
          Class.Error          391      0.00000

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.60360     0.62387     0.99335     0.88439     2.24675     2.09744     0.91410     0.71711     0.13295     0.18605
      5     0.38490     0.45330     0.99828     0.91646     2.24675     2.12982     0.96746     0.82182     0.02312     0.10465
     10     0.24360     0.36533     0.99883     0.92098     2.24675     2.10351     0.97788     0.78509     0.01445     0.11628
     15     0.16575     0.32760     0.99932     0.93428     2.24675     2.20877     0.98180     0.77467     0.01445     0.11047
     20     0.11150     0.31809     0.99976     0.93174     2.24675     2.20877     0.98958     0.77248     0.00867     0.11628
     21     0.10265     0.31700     0.99993     0.93174     2.24675     2.20877     0.99479     0.78289     0.00867     0.11628
     27     0.06759     0.32970     1.00000     0.92845     2.24675     2.19123     1.00000     0.79331     0.00289     0.12791
     30     0.05464     0.33671     1.00000     0.92907     2.24675     2.25439     1.00000     0.79331     0.00000     0.11628
     40     0.02747     0.37963     1.00000     0.92674     2.24675     2.22632     1.00000     0.78564     0.00000     0.11628
     50     0.01399     0.42290     1.00000     0.92263     2.24675     2.24342     1.00000     0.76974     0.00000     0.11628
     60     0.00762     0.46729     1.00000     0.92229     2.24675     2.13158     1.00000     0.77248     0.00000     0.12209
     70     0.00397     0.51806     1.00000     0.92092     2.24675     2.17895     1.00000     0.77248     0.00000     0.12209
     80     0.00215     0.56446     1.00000     0.91852     2.24675     2.22368     1.00000     0.77248     0.00000     0.12209
     90     0.00113     0.60262     1.00000     0.92140     2.24675     2.22368     1.00000     0.77248     0.00000     0.11628
    100     0.00065     0.64146     1.00000     0.92215     2.24675     2.23684     1.00000     0.77248     0.00000     0.11628
    110     0.00033     0.69367     1.00000     0.92105     2.24675     2.13158     1.00000     0.78015     0.00000     0.11628
    120     0.00018     0.73831     1.00000     0.92352     2.24675     2.13158     1.00000     0.77248     0.00000     0.12209
    121     0.00017     0.73676     1.00000     0.92434     2.24675     2.26316     1.00000     0.77248     0.00000     0.12209
    130     0.00010     0.76291     1.00000     0.92818     2.24675     2.13158     1.00000     0.77522     0.00000     0.12209
    140     0.00007     0.77751     1.00000     0.93037     2.24675     2.13158     1.00000     0.77522     0.00000     0.12791
    150     0.00003     0.80977     1.00000     0.93092     2.24675     2.13158     1.00000     0.77522     0.00000     0.12209
    160     0.00002     0.85677     1.00000     0.93120     2.24675     2.13158     1.00000     0.77686     0.00000     0.12209
    170     0.00001     0.90413     1.00000     0.93311     2.24675     2.13158     1.00000     0.77686     0.00000     0.11628
    180     0.00000     0.95100     1.00000     0.93325     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    190     0.00000     0.99638     1.00000     0.93325     2.24675     2.13158     1.00000     0.78289     0.00000     0.11047
    200     0.00000     1.04657     1.00000     0.93243     2.24675     2.13158     1.00000     0.78289     0.00000     0.11047
    210     0.00000     1.10564     1.00000     0.93037     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    220     0.00000     1.15421     1.00000     0.93037     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    230     0.00000     1.21570     1.00000     0.93024     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    240     0.00000     1.26861     1.00000     0.92928     2.24675     2.13158     1.00000     0.78015     0.00000     0.11628
    250     0.00000     1.33243     1.00000     0.92969     2.24675     2.13158     1.00000     0.77248     0.00000     0.11628
    260     0.00000     1.37662     1.00000     0.92996     2.24675     2.13158     1.00000     0.78015     0.00000     0.11628
    270     0.00000     1.42784     1.00000     0.93037     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    280     0.00000     1.48085     1.00000     0.93092     2.24675     2.13158     1.00000     0.78289     0.00000     0.11047
    290     0.00000     1.51656     1.00000     0.93147     2.24675     2.13158     1.00000     0.79331     0.00000     0.11047
    300     0.00000     1.57119     1.00000     0.93106     2.24675     2.13158     1.00000     0.79331     0.00000     0.11047
    310     0.00000     1.62569     1.00000     0.92996     2.24675     2.13158     1.00000     0.79331     0.00000     0.10465
    320     0.00000     1.67107     1.00000     0.92955     2.24675     2.13158     1.00000     0.78289     0.00000     0.11047
    330     0.00000     1.71873     1.00000     0.92928     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    340     0.00000     1.77810     1.00000     0.92859     2.24675     2.13158     1.00000     0.78289     0.00000     0.11047
    350     0.00000     1.80702     1.00000     0.93010     2.24675     2.13158     1.00000     0.78289     0.00000     0.11047
    360     0.00000     1.84595     1.00000     0.93037     2.24675     2.13158     1.00000     0.78289     0.00000     0.11047
    370     0.00000     1.89399     1.00000     0.93078     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    380     0.00000     1.93964     1.00000     0.93092     2.24675     2.13158     1.00000     0.78289     0.00000     0.11047
    389     0.00000     1.98463     1.00000     0.93024     2.24675     2.13158     1.00000     0.78289     0.00000     0.11047
    390      .          1.98798     1.00000     0.93024     2.24675     2.13158     1.00000     0.78289     0.00000     0.11047
    391      .           .          0.71344     0.70655     1.66234     1.86842     0.53159     0.48849     0.00000     0.00000
    400      .           .          0.71344     0.70655     1.66234     1.86842     0.53159     0.48849     0.00000     0.00000


 =========================================
 Variable Importance for the 21-tree Model
 =========================================

               Abs     Rel

 A9$     100.00000  100.00 |***********|
 A4$      35.44834   35.45 |****       |
 A3       31.03220   31.03 |****       |
 A14      30.95231   30.95 |****       |
 A15      30.80418   30.80 |****       |
 A7$      29.93763   29.94 |****       |
 A6$      27.34453   27.34 |****       |
 A11      22.32793   22.33 |***        |
 A8       18.05150   18.05 |***        |
 A2       17.05396   17.05 |***        |
 A10$     13.38865   13.39 |**         |
 A13$      7.96805    7.97 |**         |
 A12$      7.22041    7.22 |**         |
 A1$       6.99394    6.99 |**         |


 Learn Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       191.00         1.00       0.0052
 1                  154.00       152.00         2.00       0.0130


 Test Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        85.00        11.00       0.1146
 1                   76.00        67.00         9.00       0.1184

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.2 MB, 81% compression

 Grove file created containing:
      1 TreeNet

