
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 15 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 Discrete variables were discovered that have one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 A6$  Test  "r"
 A7$  Test  "dd", "n"

 Discrete         N Levels
 Variable         in Model
 -------------------------
 A1$                     2
 A4$                     2
 A5$                     2
 A6$                    14
 A7$                     8
 A9$                     2
 A10$                    2
 A12$                    2
 A13$                    3
 CLASS                   2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     14  A6$
      8  A7$
      3  A13$
 ----------------

 EXCLUDE A6$, A7$, A13$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0260
 A2        0.0173
 A4$       0.0145
 A5$       0.0145
 A6$       0.0145
 A7$       0.0145
 A1$       0.0116

             Test
 ----------------
 A1$       0.0407
 A2        0.0291
 A7$       0.0233
 A14       0.0174
 A6$       0.0116
 A4$       0.0058
 A5$       0.0058


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.60585      0.62862      0.08092      0.20349      1.00000 |                                               *
      2       0.53782      0.58087      0.05491      0.17442      1.00000 |                                           *
      3       0.48154      0.54428      0.04913      0.16279      1.00000 |                                         *
      4       0.43275      0.51308      0.03757      0.16279      1.00000 |                                      *
      5       0.39081      0.49198      0.02890      0.15116      1.00000 |                                     *
      6       0.35365      0.47171      0.02312      0.15116      1.00000 |                                   *
      7       0.32198      0.45527      0.01734      0.14535      1.00000 |                                  *
      8       0.29390      0.44166      0.01734      0.14535      1.00000 |                                 *
      9       0.26813      0.42892      0.01156      0.14535      1.00000 |                                *
     10       0.24498      0.41898      0.01156      0.15116      1.00000 |                               *
     11       0.22531      0.41177      0.01445      0.15698      1.00000 |                              *
     12       0.20564      0.40168      0.01156      0.14535      1.00000 |                              *
     13       0.18802      0.39445      0.00867      0.14535      1.00000 |                             *
     14       0.17216      0.38876      0.00289      0.14535      1.00000 |                             *
     15       0.15779      0.38469      0.00289      0.15116      1.00000 |                            *
     16       0.14431      0.38318      0.00289      0.15116      1.00000 |                            *
     17       0.13388      0.38319      0.00289      0.15698      1.00000 |                            *
     18       0.12299      0.38239      0.00289      0.15698      1.00000 |                            *
     19       0.11301      0.38182      0.00289      0.15116      1.00000 |                            *
     20       0.10409      0.37970      0.00289      0.14535      1.00000 |                            *
     30       0.04922      0.41738      0.00000      0.15698      1.00000 |                               *
     40       0.02550      0.46437      0.00000      0.15698      1.00000 |                                  *
     50       0.01306      0.50794      0.00000      0.15698      1.00000 |                                      *
     60       0.00770      0.54942      0.00000      0.15698      1.00000 |                                         *
     70       0.00487      0.59912      0.00000      0.15116      1.00000 |                                             *
     80       0.00297      0.66091      0.00000      0.15116      1.00000 |                                               *
     90       0.00182      0.71047      0.00000      0.15116      1.00000 |                                               *
    100       0.00103      0.75195      0.00000      0.15698      1.00000 |                                               *
    110       0.00061      0.78887      0.00000      0.15698      1.00000 |                                               *
    120       0.00035      0.82779      0.00000      0.15698      1.00000 |                                               *
    130       0.00021      0.85904      0.00000      0.15116      1.00000 |                                               *
    140       0.00013      0.90060      0.00000      0.15116      1.00000 |                                               *
    150       0.00008      0.93444      0.00000      0.15116      1.00000 |                                               *
    160       0.00005      0.97913      0.00000      0.15116      1.00000 |                                               *
    170       0.00003      1.03200      0.00000      0.15116      1.00000 |                                               *
    180       0.00002      1.08434      0.00000      0.15116      1.00000 |                                               *
    190       0.00001      1.13397      0.00000      0.15116      1.00000 |                                               *
    200       0.00001      1.18133      0.00000      0.15116      1.00000 |                                               *
    210       0.00000      1.22929      0.00000      0.15698      1.00000 |                                               *
    220       0.00000      1.28497      0.00000      0.15698      1.00000 |                                               *
    230       0.00000      1.31980      0.00000      0.15116      1.00000 |                                               *
    240       0.00000      1.36640      0.00000      0.15116      1.00000 |                                               *
    250       0.00000      1.43658      0.00000      0.15698      1.00000 |                                               *
    260       0.00000      1.46947      0.00000      0.16279      1.00000 |                                               *
    270       0.00000      1.51846      0.00000      0.15698      1.00000 |                                               *
    280       0.00000      1.55861      0.00000      0.15116      1.00000 |                                               *
    290       0.00000      1.59091      0.00000      0.15116      1.00000 |                                               *
    300       0.00000      1.61382      0.00000      0.15116      1.00000 |                                               *
    310       0.00000      1.65523      0.00000      0.15116      1.00000 |                                               *
    320       0.00000      1.69994      0.00000      0.15116      1.00000 |                                               *
    330       0.00000      1.75328      0.00000      0.15116      1.00000 |                                               *
    340       0.00000      1.79526      0.00000      0.14535      1.00000 |                                               *
    350       0.00000      1.84824      0.00000      0.14535      1.00000 |                                               *
    360       0.00000      1.89024      0.00000      0.14535      1.00000 |                                               *
    370       0.00000      1.94446      0.00000      0.15116      1.00000 |                                               *
    380       0.00000      1.98056      0.00000      0.15116      1.00000 |                                               *
    390       0.00000      2.01195      0.00000      0.15698      1.00000 |                                               *
    400       0.00000      2.05025      0.00000      0.16279      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.86      5.15  A2
    400      1    400      1      7      2.52      5.48  A9$
    397      1    400      1      7      3.83      4.14  A6$
    394      1    400      1      7      3.74      4.20  A14
    380      1    400      1      7      4.42      3.40  A3
    378      1    399      1      7      3.87      3.91  A8
    364      1    400      2      7      4.35      3.32  A15
    351      1    400      1      7      3.88      3.62  A4$
    350      1    400      1      7      4.93      2.69  A7$
    317      1    400      1      7      4.11      3.09  A11
    302      1    399      2      7      4.55      2.61  A1$
    270      1    400      2      7      5.60      1.62  A13$
    262      4    400      2      7      5.90      1.38  A10$
    231      1    400      3      7      5.83      1.25  A12$
      0      0      0      0      0      0.00      0.00  A5$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    24 terminal nodes
    Largest :    60 terminal nodes
    Average :     38.93750 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 64 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 64 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 20

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 30750 tree / 15748 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           20      0.37970
                  ROC           64      0.91310
                 Lift           16      2.26316
              KS-stat           16      0.74123
          Class.Error            7      0.14535

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.60585     0.62862     0.99173     0.89268     2.24675     1.73496     0.88420     0.69134     0.08092     0.20349
      7     0.32198     0.45527     0.99883     0.86691     2.24675     2.13158     0.96232     0.70395     0.01734     0.14535
     10     0.24498     0.41898     0.99946     0.87438     2.24675     2.13158     0.97788     0.71711     0.01156     0.15116
     16     0.14431     0.38318     1.00000     0.88528     2.24675     2.26316     1.00000     0.74123     0.00289     0.15116
     20     0.10409     0.37970     1.00000     0.89282     2.24675     2.26316     1.00000     0.74123     0.00289     0.14535
     23     0.08323     0.38670     1.00000     0.89158     2.24675     2.26316     1.00000     0.74123     0.00000     0.15116
     30     0.04922     0.41738     1.00000     0.88980     2.24675     2.13158     1.00000     0.74123     0.00000     0.15698
     40     0.02550     0.46437     1.00000     0.90186     2.24675     2.13158     1.00000     0.72039     0.00000     0.15698
     50     0.01306     0.50794     1.00000     0.90680     2.24675     2.13158     1.00000     0.72478     0.00000     0.15698
     60     0.00770     0.54942     1.00000     0.91160     2.24675     2.13158     1.00000     0.71765     0.00000     0.15698
     64     0.00645     0.56592     1.00000     0.91310     2.24675     2.13158     1.00000     0.70998     0.00000     0.15698
     70     0.00487     0.59912     1.00000     0.91036     2.24675     2.13158     1.00000     0.72039     0.00000     0.15116
     80     0.00297     0.66091     1.00000     0.90461     2.24675     2.13158     1.00000     0.70998     0.00000     0.15116
     90     0.00182     0.71047     1.00000     0.90310     2.24675     2.13158     1.00000     0.70998     0.00000     0.15116
    100     0.00103     0.75195     1.00000     0.90077     2.24675     2.13158     1.00000     0.72039     0.00000     0.15698
    110     0.00061     0.78887     1.00000     0.89953     2.24675     2.13158     1.00000     0.70724     0.00000     0.15698
    120     0.00035     0.82779     1.00000     0.89926     2.24675     2.13158     1.00000     0.71436     0.00000     0.15698
    130     0.00021     0.85904     1.00000     0.89885     2.24675     2.13158     1.00000     0.72204     0.00000     0.15116
    140     0.00013     0.90060     1.00000     0.89734     2.24675     2.13158     1.00000     0.71765     0.00000     0.15116
    150     0.00008     0.93444     1.00000     0.89734     2.24675     2.13158     1.00000     0.71765     0.00000     0.15116
    160     0.00005     0.97913     1.00000     0.89652     2.24675     2.13158     1.00000     0.71217     0.00000     0.15116
    170     0.00003     1.03200     1.00000     0.89323     2.24675     2.13158     1.00000     0.71217     0.00000     0.15116
    180     0.00002     1.08434     1.00000     0.88967     2.24675     2.13158     1.00000     0.71217     0.00000     0.15116
    190     0.00001     1.13397     1.00000     0.88871     2.24675     2.13158     1.00000     0.71491     0.00000     0.15116
    200     0.00001     1.18133     1.00000     0.88980     2.24675     2.13158     1.00000     0.71491     0.00000     0.15116
    210     0.00000     1.22929     1.00000     0.88953     2.24675     2.13158     1.00000     0.71491     0.00000     0.15698
    220     0.00000     1.28497     1.00000     0.88829     2.24675     2.13158     1.00000     0.71491     0.00000     0.15698
    230     0.00000     1.31980     1.00000     0.88747     2.24675     2.13158     1.00000     0.71491     0.00000     0.15116
    240     0.00000     1.36640     1.00000     0.88871     2.24675     2.13158     1.00000     0.71491     0.00000     0.15116
    250     0.00000     1.43658     1.00000     0.88638     2.24675     2.13158     1.00000     0.71491     0.00000     0.15698
    260     0.00000     1.46947     1.00000     0.88898     2.24675     2.13158     1.00000     0.71491     0.00000     0.16279
    270     0.00000     1.51846     1.00000     0.88884     2.24675     2.13158     1.00000     0.71491     0.00000     0.15698
    280     0.00000     1.55861     1.00000     0.88857     2.24675     2.13158     1.00000     0.71491     0.00000     0.15116
    290     0.00000     1.59091     1.00000     0.88939     2.24675     2.13158     1.00000     0.71765     0.00000     0.15116
    300     0.00000     1.61382     1.00000     0.89063     2.24675     2.13158     1.00000     0.71765     0.00000     0.15116
    310     0.00000     1.65523     1.00000     0.89049     2.24675     2.13158     1.00000     0.71765     0.00000     0.15116
    320     0.00000     1.69994     1.00000     0.88980     2.24675     2.13158     1.00000     0.71765     0.00000     0.15116
    330     0.00000     1.75328     1.00000     0.88871     2.24675     2.13158     1.00000     0.71765     0.00000     0.15116
    340     0.00000     1.79526     1.00000     0.88843     2.24675     2.13158     1.00000     0.71491     0.00000     0.14535
    350     0.00000     1.84824     1.00000     0.88802     2.24675     2.13158     1.00000     0.71765     0.00000     0.14535
    360     0.00000     1.89024     1.00000     0.88720     2.24675     2.13158     1.00000     0.71765     0.00000     0.14535
    370     0.00000     1.94446     1.00000     0.88624     2.24675     2.13158     1.00000     0.71491     0.00000     0.15116
    380     0.00000     1.98056     1.00000     0.88665     2.24675     2.13158     1.00000     0.71491     0.00000     0.15116
    390     0.00000     2.01195     1.00000     0.88761     2.24675     2.13158     1.00000     0.71765     0.00000     0.15698
    400     0.00000     2.05025     1.00000     0.88734     2.24675     2.13158     1.00000     0.72807     0.00000     0.16279


 =========================================
 Variable Importance for the 20-tree Model
 =========================================

               Abs     Rel

 A9$     100.00000  100.00 |***********|
 A6$      35.72227   35.72 |*****      |
 A14      34.95569   34.96 |****       |
 A15      32.15910   32.16 |****       |
 A3       28.06352   28.06 |****       |
 A11      26.35489   26.35 |****       |
 A8       24.18477   24.18 |***        |
 A4$      22.12107   22.12 |***        |
 A2       16.41982   16.42 |***        |
 A7$      15.09458   15.09 |**         |
 A12$     14.90231   14.90 |**         |
 A10$     12.80285   12.80 |**         |
 A1$      10.59537   10.60 |**         |
 A13$      9.66644    9.67 |**         |


 Learn Sample Misclassification by Target Class
 For The 20-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       191.00         1.00       0.0052
 1                  154.00       154.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 20-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        84.00        12.00       0.1250
 1                   76.00        63.00        13.00       0.1711

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.2 MB, 80% compression

 Grove file created containing:
      1 TreeNet

