
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0173
 A2        0.0116

             Test
 ----------------
 A2        0.0291
 A14       0.0116

 No test sample variance for: A1_MISS.
 No test sample variance for: A4_L.
 No test sample variance for: A6_R.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.
 No test sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61025      0.62249      0.11561      0.15698      1.00000 |                                               *
      2       0.54695      0.56844      0.08960      0.15698      1.00000 |                                           *
      3       0.49611      0.52430      0.07225      0.14535      1.00000 |                                       *
      4       0.45168      0.48939      0.06069      0.13953      1.00000 |                                     *
      5       0.41283      0.45741      0.06069      0.13372      1.00000 |                                  *
      6       0.37848      0.43221      0.04046      0.12791      1.00000 |                                *
      7       0.34926      0.40960      0.04046      0.13953      1.00000 |                               *
      8       0.32338      0.38793      0.04046      0.12209      1.00000 |                             *
      9       0.29939      0.37162      0.03468      0.12209      1.00000 |                            *
     10       0.27794      0.35554      0.03757      0.12209      1.00000 |                          *
     11       0.26018      0.34431      0.03468      0.12791      1.00000 |                          *
     12       0.24408      0.33473      0.03468      0.11047      1.00000 |                         *
     13       0.22752      0.32458      0.02023      0.12209      1.00000 |                        *
     14       0.21435      0.31830      0.02023      0.11628      1.00000 |                        *
     15       0.20231      0.31101      0.01156      0.11047      1.00000 |                       *
     16       0.19101      0.30526      0.00867      0.11628      1.00000 |                       *
     17       0.17910      0.30128      0.01156      0.12791      1.00000 |                      *
     18       0.16995      0.29837      0.01156      0.12209      1.00000 |                      *
     19       0.16172      0.29554      0.01156      0.12209      1.00000 |                      *
     20       0.15375      0.29289      0.00867      0.12791      1.00000 |                      *
     30       0.09003      0.27417      0.00289      0.11047      1.00000 |                    *
     40       0.05494      0.27498      0.00000      0.10465      1.00000 |                    *
     50       0.03662      0.28855      0.00000      0.09884      1.00000 |                     *
     60       0.02447      0.30158      0.00000      0.10465      1.00000 |                      *
     70       0.01614      0.32244      0.00000      0.11628      1.00000 |                        *
     80       0.01208      0.33251      0.00000      0.10465      1.00000 |                         *
     90       0.00871      0.34526      0.00000      0.11047      1.00000 |                          *
    100       0.00586      0.35534      0.00000      0.12209      1.00000 |                          *
    110       0.00383      0.36453      0.00000      0.12209      1.00000 |                           *
    120       0.00268      0.38671      0.00000      0.12209      1.00000 |                             *
    130       0.00174      0.40225      0.00000      0.11628      1.00000 |                              *
    140       0.00121      0.42048      0.00000      0.12791      1.00000 |                               *
    150       0.00086      0.43534      0.00000      0.12791      1.00000 |                                 *
    160       0.00061      0.45675      0.00000      0.12791      1.00000 |                                  *
    170       0.00041      0.47619      0.00000      0.12791      1.00000 |                                    *
    180       0.00029      0.49828      0.00000      0.13372      1.00000 |                                     *
    190       0.00019      0.51269      0.00000      0.13372      1.00000 |                                       *
    200       0.00012      0.53650      0.00000      0.13953      1.00000 |                                        *
    210       0.00007      0.55568      0.00000      0.13953      1.00000 |                                          *
    220       0.00005      0.58436      0.00000      0.13953      1.00000 |                                            *
    230       0.00003      0.60960      0.00000      0.13372      1.00000 |                                              *
    240       0.00002      0.63100      0.00000      0.12791      1.00000 |                                               *
    250       0.00001      0.64899      0.00000      0.12791      1.00000 |                                               *
    260       0.00001      0.66439      0.00000      0.12791      1.00000 |                                               *
    270       0.00001      0.68673      0.00000      0.12209      1.00000 |                                               *
    280       0.00000      0.70506      0.00000      0.12209      1.00000 |                                               *
    290       0.00000      0.72590      0.00000      0.12209      1.00000 |                                               *
    300       0.00000      0.74780      0.00000      0.12209      1.00000 |                                               *
    310       0.00000      0.77115      0.00000      0.12209      1.00000 |                                               *
    320       0.00000      0.78895      0.00000      0.12209      1.00000 |                                               *
    330       0.00000      0.80006      0.00000      0.12209      1.00000 |                                               *
    340       0.00000      0.81730      0.00000      0.12791      1.00000 |                                               *
    350       0.00000      0.84125      0.00000      0.13372      1.00000 |                                               *
    360       0.00000      0.85896      0.00000      0.12791      1.00000 |                                               *
    370       0.00000      0.88470      0.00000      0.12791      1.00000 |                                               *
    380       0.00000      0.90871      0.00000      0.12791      1.00000 |                                               *
    390       0.00000      0.92904      0.00000      0.13372      1.00000 |                                               *
    400       0.00000      0.94508      0.00000      0.13372      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    399      1    400      1      7      3.92      4.07  A8
    398      1    400      1      7      2.82      5.16  A2
    388      1    400      1      7      3.76      4.12  A14
    384      1    400      2      7      3.67      4.16  A3
    366      1    400      1      7      3.84      3.81  A15
    272      1    397      1      7      4.10      2.65  A11
    207      1    398      1      7      3.79      2.18  A9_F
    206      5    400      1      7      3.89      2.12  A9_T
    155     13    399      2      7      5.28      1.06  A7_V
    137      5    396      2      7      5.27      0.94  A12_F
    130      6    399      3      7      4.75      1.06  A1_B
    130      2    400      2      7      5.33      0.87  A12_T
    121      5    399      3      7      5.31      0.82  A6_W
    111      2    397      2      7      5.40      0.72  A10_F
    110     38    381      2      7      6.01      0.55  A6_C
    109      3    392      1      7      4.08      1.07  A7_BB
    105      5    400      2      7      5.43      0.68  A1_A
    104      1    399      3      7      5.55      0.64  A4_U
    102      5    400      3      7      5.70      0.59  A4_Y
     93     34    399      1      7      2.18      1.35  A6_X
     82      1    388      2      7      5.82      0.45  A7_H
     75     55    400      3      7      5.60      0.45  A6_M
     72     33    392      1      7      3.39      0.83  A6_I
     58     44    398      3      7      5.52      0.36  A13_G
     51     17    398      1      7      4.76      0.41  A6_AA
     45     30    399      1      7      3.84      0.47  A6_CC
     42      4    376      3      7      5.64      0.25  A6_Q
     30     46    397      1      7      2.93      0.38  A6_D
     26     36    382      1      7      4.50      0.23  A13_S
     25     39    382      3      7      5.16      0.18  A7_FF
     22    101    388      4      7      6.23      0.10  A6_FF
     21     39    372      4      7      5.67      0.12  A6_K
      6      8     40      2      5      2.50      0.08  A13_P
      4    157    298      1      2      1.50      0.07  A6_J
      2    187    284      5      7      6.00      0.01  A6_E
      1    400    400      6      6      6.00      0.01  A6_MISS
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A5_GG

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :    48 terminal nodes
    Average :     30.90750 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 103 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 103 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 34

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 24326 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           34      0.27284
                  ROC          103      0.95573
                 Lift           34      2.23158
              KS-stat           67      0.82730
          Class.Error           41      0.09884

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61025     0.62249     0.98596     0.90543     2.24675     1.81294     0.85823     0.70669     0.11561     0.15698
     10     0.27794     0.35554     0.99665     0.94874     2.24675     2.03343     0.93107     0.82292     0.03757     0.12209
     20     0.15375     0.29289     0.99943     0.94415     2.24675     1.86842     0.98052     0.80976     0.00867     0.12791
     30     0.09003     0.27417     0.99995     0.95141     2.24675     2.13158     0.99351     0.80099     0.00289     0.11047
     34     0.07493     0.27284     1.00000     0.95422     2.24675     2.23158     1.00000     0.81140     0.00289     0.10465
     39     0.05757     0.27565     1.00000     0.95511     2.24675     2.18421     1.00000     0.81689     0.00000     0.11047
     40     0.05494     0.27498     1.00000     0.95470     2.24675     2.13158     1.00000     0.80647     0.00000     0.10465
     41     0.05336     0.27528     1.00000     0.95525     2.24675     2.13158     1.00000     0.81414     0.00000     0.09884
     50     0.03662     0.28855     1.00000     0.95450     2.24675     2.13158     1.00000     0.80647     0.00000     0.09884
     60     0.02447     0.30158     1.00000     0.95367     2.24675     2.13158     1.00000     0.81689     0.00000     0.10465
     67     0.01838     0.31592     1.00000     0.95258     2.24675     2.13158     1.00000     0.82730     0.00000     0.11628
     70     0.01614     0.32244     1.00000     0.95313     2.24675     2.13158     1.00000     0.82730     0.00000     0.11628
     80     0.01208     0.33251     1.00000     0.95422     2.24675     2.13158     1.00000     0.82730     0.00000     0.10465
     90     0.00871     0.34526     1.00000     0.95381     2.24675     2.13158     1.00000     0.80373     0.00000     0.11047
    100     0.00586     0.35534     1.00000     0.95477     2.24675     2.13158     1.00000     0.80866     0.00000     0.12209
    103     0.00505     0.34927     1.00000     0.95573     2.24675     2.13158     1.00000     0.80866     0.00000     0.12209
    110     0.00383     0.36453     1.00000     0.95450     2.24675     2.13158     1.00000     0.79825     0.00000     0.12209
    120     0.00268     0.38671     1.00000     0.95354     2.24675     2.13158     1.00000     0.79112     0.00000     0.12209
    130     0.00174     0.40225     1.00000     0.95121     2.24675     2.13158     1.00000     0.78344     0.00000     0.11628
    140     0.00121     0.42048     1.00000     0.95162     2.24675     2.13158     1.00000     0.79386     0.00000     0.12791
    150     0.00086     0.43534     1.00000     0.95175     2.24675     2.13158     1.00000     0.79112     0.00000     0.12791
    160     0.00061     0.45675     1.00000     0.94970     2.24675     2.13158     1.00000     0.77577     0.00000     0.12791
    170     0.00041     0.47619     1.00000     0.94970     2.24675     2.13158     1.00000     0.77303     0.00000     0.12791
    180     0.00029     0.49828     1.00000     0.94860     2.24675     2.13158     1.00000     0.76919     0.00000     0.13372
    190     0.00019     0.51269     1.00000     0.94901     2.24675     2.13158     1.00000     0.77961     0.00000     0.13372
    200     0.00012     0.53650     1.00000     0.94956     2.24675     2.13158     1.00000     0.77303     0.00000     0.13953
    210     0.00007     0.55568     1.00000     0.94860     2.24675     2.13158     1.00000     0.77577     0.00000     0.13953
    220     0.00005     0.58436     1.00000     0.94709     2.24675     2.13158     1.00000     0.76535     0.00000     0.13953
    230     0.00003     0.60960     1.00000     0.94627     2.24675     2.13158     1.00000     0.76535     0.00000     0.13372
    240     0.00002     0.63100     1.00000     0.94490     2.24675     2.13158     1.00000     0.76535     0.00000     0.12791
    250     0.00001     0.64899     1.00000     0.94531     2.24675     2.13158     1.00000     0.76535     0.00000     0.12791
    260     0.00001     0.66439     1.00000     0.94476     2.24675     2.13158     1.00000     0.76535     0.00000     0.12791
    270     0.00001     0.68673     1.00000     0.94504     2.24675     2.13158     1.00000     0.76700     0.00000     0.12209
    280     0.00000     0.70506     1.00000     0.94531     2.24675     2.13158     1.00000     0.76700     0.00000     0.12209
    290     0.00000     0.72590     1.00000     0.94518     2.24675     2.13158     1.00000     0.76700     0.00000     0.12209
    300     0.00000     0.74780     1.00000     0.94559     2.24675     2.13158     1.00000     0.76425     0.00000     0.12209
    310     0.00000     0.77115     1.00000     0.94463     2.24675     2.13158     1.00000     0.76700     0.00000     0.12209
    320     0.00000     0.78895     1.00000     0.94490     2.24675     2.13158     1.00000     0.76700     0.00000     0.12209
    330     0.00000     0.80006     1.00000     0.94586     2.24675     2.13158     1.00000     0.76700     0.00000     0.12209
    340     0.00000     0.81730     1.00000     0.94545     2.24675     2.13158     1.00000     0.76700     0.00000     0.12791
    350     0.00000     0.84125     1.00000     0.94572     2.24675     2.13158     1.00000     0.76700     0.00000     0.13372
    360     0.00000     0.85896     1.00000     0.94600     2.24675     2.13158     1.00000     0.76700     0.00000     0.12791
    370     0.00000     0.88470     1.00000     0.94490     2.24675     2.13158     1.00000     0.76535     0.00000     0.12791
    380     0.00000     0.90871     1.00000     0.94463     2.24675     2.13158     1.00000     0.76535     0.00000     0.12791
    390     0.00000     0.92904     1.00000     0.94367     2.24675     2.13158     1.00000     0.76700     0.00000     0.13372
    400     0.00000     0.94508     1.00000     0.94339     2.24675     2.13158     1.00000     0.76425     0.00000     0.13372


 =========================================
 Variable Importance for the 34-tree Model
 =========================================

                  Abs     Rel

 A9_F       100.00000  100.00 |***********|
 A9_T        65.55660   65.56 |********   |
 A14         50.15947   50.16 |******     |
 A3          50.14583   50.15 |******     |
 A15         50.03270   50.03 |******     |
 A8          36.36415   36.36 |*****      |
 A11         32.55235   32.55 |****       |
 A2          32.19656   32.20 |****       |
 A4_U        19.86420   19.86 |***        |
 A10_F       19.16423   19.16 |***        |
 A7_BB       16.12053   16.12 |***        |
 A1_B        12.51842   12.52 |**         |
 A7_H        11.94594   11.95 |**         |
 A12_F       11.03526   11.04 |**         |
 A13_P       10.80885   10.81 |**         |
 A7_V        10.59556   10.60 |**         |
 A6_Q        10.43591   10.44 |**         |
 A6_AA        7.44111    7.44 |**         |
 A12_T        7.26068    7.26 |**         |
 A1_A         6.21994    6.22 |**         |
 A4_Y         6.12923    6.13 |**         |
 A6_I         3.68954    3.69 |*          |
 A6_X         3.06744    3.07 |*          |
 A6_W         2.69776    2.70 |*          |
 A6_CC        2.28616    2.29 |*          |


 Learn Sample Misclassification by Target Class
 For The 34-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       192.00         0.00       0.0000
 1                  154.00       153.00         1.00       0.0065


 Test Sample Misclassification by Target Class
 For The 34-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        84.00        12.00       0.1250
 1                   76.00        70.00         6.00       0.0789

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 980 kb , 78% compression

 Grove file created containing:
      1 TreeNet

