
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0202
 A2        0.0087

             Test
 ----------------
 A2        0.0291
 A14       0.0116

 No test sample variance for: A13_P.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.
 No test sample variance for: A6_R.
 No test sample variance for: A4_MISS.
 No test sample variance for: A4_L.
 No test sample variance for: A5_MISS.
 No test sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61184      0.62015      0.19364      0.20930      1.00000 |                                               *
      2       0.55026      0.56612      0.09827      0.12791      1.00000 |                                           *
      3       0.49768      0.52471      0.06647      0.13372      1.00000 |                                        *
      4       0.45492      0.48597      0.05491      0.13953      1.00000 |                                     *
      5       0.41612      0.45578      0.05202      0.14535      1.00000 |                                  *
      6       0.38302      0.43302      0.04913      0.13953      1.00000 |                                 *
      7       0.35208      0.40947      0.04913      0.13953      1.00000 |                               *
      8       0.32746      0.39215      0.04335      0.12791      1.00000 |                             *
      9       0.30285      0.37362      0.03757      0.11628      1.00000 |                            *
     10       0.28225      0.35948      0.03179      0.12791      1.00000 |                           *
     11       0.26188      0.34664      0.03468      0.12209      1.00000 |                          *
     12       0.24485      0.33597      0.02601      0.13372      1.00000 |                         *
     13       0.22998      0.32737      0.02601      0.12791      1.00000 |                        *
     14       0.21651      0.31827      0.02601      0.11047      1.00000 |                        *
     15       0.20209      0.31175      0.02023      0.10465      1.00000 |                       *
     16       0.19030      0.30862      0.01156      0.10465      1.00000 |                       *
     17       0.17964      0.30604      0.01156      0.11628      1.00000 |                       *
     18       0.16909      0.30012      0.01156      0.11628      1.00000 |                      *
     19       0.15931      0.29692      0.00867      0.12209      1.00000 |                      *
     20       0.15091      0.29351      0.00578      0.12209      1.00000 |                      *
     30       0.09331      0.28230      0.00000      0.12791      1.00000 |                     *
     40       0.06341      0.30303      0.00000      0.11628      1.00000 |                      *
     50       0.04413      0.31341      0.00000      0.12209      1.00000 |                       *
     60       0.02936      0.33312      0.00000      0.12791      1.00000 |                         *
     70       0.01958      0.34735      0.00000      0.13372      1.00000 |                          *
     80       0.01234      0.37116      0.00000      0.12791      1.00000 |                            *
     90       0.00859      0.38118      0.00000      0.12209      1.00000 |                             *
    100       0.00573      0.39876      0.00000      0.12209      1.00000 |                              *
    110       0.00388      0.41458      0.00000      0.12791      1.00000 |                               *
    120       0.00262      0.43487      0.00000      0.12791      1.00000 |                                 *
    130       0.00168      0.46418      0.00000      0.12791      1.00000 |                                   *
    140       0.00103      0.48845      0.00000      0.12791      1.00000 |                                     *
    150       0.00075      0.51036      0.00000      0.12791      1.00000 |                                       *
    160       0.00056      0.51699      0.00000      0.12791      1.00000 |                                       *
    170       0.00039      0.52907      0.00000      0.13372      1.00000 |                                        *
    180       0.00027      0.55143      0.00000      0.12791      1.00000 |                                          *
    190       0.00021      0.56897      0.00000      0.13372      1.00000 |                                           *
    200       0.00014      0.58882      0.00000      0.13372      1.00000 |                                             *
    210       0.00010      0.61040      0.00000      0.12791      1.00000 |                                              *
    220       0.00007      0.63927      0.00000      0.12209      1.00000 |                                               *
    230       0.00004      0.65373      0.00000      0.11628      1.00000 |                                               *
    240       0.00003      0.67266      0.00000      0.11628      1.00000 |                                               *
    250       0.00002      0.69391      0.00000      0.11628      1.00000 |                                               *
    260       0.00001      0.71585      0.00000      0.11628      1.00000 |                                               *
    270       0.00001      0.73532      0.00000      0.12209      1.00000 |                                               *
    280       0.00001      0.75967      0.00000      0.12209      1.00000 |                                               *
    290       0.00000      0.78239      0.00000      0.12209      1.00000 |                                               *
    300       0.00000      0.80473      0.00000      0.12209      1.00000 |                                               *
    310       0.00000      0.82115      0.00000      0.12209      1.00000 |                                               *
    320       0.00000      0.83763      0.00000      0.12209      1.00000 |                                               *
    330       0.00000      0.86846      0.00000      0.12209      1.00000 |                                               *
    340       0.00000      0.90251      0.00000      0.12791      1.00000 |                                               *
    350       0.00000      0.92466      0.00000      0.12791      1.00000 |                                               *
    360       0.00000      0.94859      0.00000      0.12791      1.00000 |                                               *
    370       0.00000      0.97026      0.00000      0.12791      1.00000 |                                               *
    380       0.00000      1.00320      0.00000      0.12791      1.00000 |                                               *
    390       0.00000      1.01938      0.00000      0.11628      1.00000 |                                               *
    400       0.00000      1.03722      0.00000      0.11628      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.11      4.89  A2
    392      1    400      1      7      3.39      4.52  A14
    391      1    400      1      7      3.63      4.27  A3
    382      1    400      1      7      4.22      3.61  A8
    357      1    400      1      7      4.43      3.18  A15
    259      1    399      1      7      4.33      2.38  A11
    252      2    398      1      7      3.61      2.77  A9_T
    228      1    400      1      7      3.67      2.47  A9_F
    136     10    400      2      7      5.53      0.84  A7_V
    132      3    396      2      7      5.08      0.96  A12_F
    121      1    396      1      7      2.11      1.78  A6_CC
    120      6    395      2      7      5.24      0.83  A12_T
    118      1    399      1      7      4.14      1.14  A6_I
    115     13    386      1      7      2.51      1.58  A6_X
    109      3    399      1      7      4.01      1.09  A6_W
    107      1    394      1      7      4.51      0.93  A4_Y
     96      5    400      2      7      4.91      0.74  A6_Q
     92      9    398      1      7      5.61      0.55  A7_H
     92      3    398      1      7      4.35      0.84  A6_M
     88      1    397      3      7      5.83      0.48  A6_C
     77      2    395      2      7      5.13      0.55  A4_U
     74      8    399      2      7      5.20      0.52  A1_A
     72      1    376      3      7      5.06      0.53  A7_BB
     68     23    397      2      7      5.63      0.40  A10_F
     58     15    397      2      7      5.62      0.35  A1_B
     51      1    390      3      7      4.98      0.39  A6_K
     51     39    398      4      7      5.67      0.30  A6_D
     37      8    400      3      7      5.32      0.25  A13_S
     26     42    398      2      7      3.58      0.29  A7_FF
     20     33    377      3      7      4.15      0.19  A6_AA
     20     50    366      3      7      5.25      0.14  A13_G
     17      4    305      2      6      4.00      0.17  A13_P
     11     58    247      2      7      4.45      0.10  A6_FF
      3     47     59      6      6      6.00      0.02  A7_N
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A6_E
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A5_GG

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :    48 terminal nodes
    Average :     28.80000 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 30 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 30 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 30

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 22640 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           30      0.28230
                  ROC           15      0.95052
                 Lift            6      2.26316
              KS-stat           68      0.80921
          Class.Error           15      0.10465

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61184     0.62015     0.98341     0.92784     2.24675     2.17611     0.84010     0.79879     0.19364     0.20930
      6     0.38302     0.43302     0.99379     0.94559     2.24675     2.26316     0.92715     0.78564     0.04913     0.13953
     10     0.28225     0.35948     0.99657     0.94956     2.24675     2.26316     0.94927     0.79605     0.03179     0.12791
     15     0.20209     0.31175     0.99885     0.95052     2.24675     2.26316     0.96104     0.79057     0.02023     0.10465
     20     0.15091     0.29351     0.99990     0.94723     2.24675     2.26316     0.99351     0.78564     0.00578     0.12209
     21     0.14247     0.29139     1.00000     0.94613     2.24675     2.26316     1.00000     0.78564     0.00289     0.12209
     23     0.12835     0.28676     1.00000     0.94661     2.24675     2.26316     1.00000     0.78015     0.00000     0.12791
     30     0.09331     0.28230     1.00000     0.94778     2.24675     2.26316     1.00000     0.78564     0.00000     0.12791
     40     0.06341     0.30303     1.00000     0.94353     2.24675     2.26316     1.00000     0.77303     0.00000     0.11628
     50     0.04413     0.31341     1.00000     0.94531     2.24675     2.26316     1.00000     0.79331     0.00000     0.12209
     60     0.02936     0.33312     1.00000     0.94408     2.24675     2.26316     1.00000     0.80373     0.00000     0.12791
     68     0.02087     0.34844     1.00000     0.94504     2.24675     2.26316     1.00000     0.80921     0.00000     0.13953
     70     0.01958     0.34735     1.00000     0.94531     2.24675     2.26316     1.00000     0.79879     0.00000     0.13372
     80     0.01234     0.37116     1.00000     0.94463     2.24675     2.26316     1.00000     0.78289     0.00000     0.12791
     90     0.00859     0.38118     1.00000     0.94613     2.24675     2.26316     1.00000     0.78289     0.00000     0.12209
    100     0.00573     0.39876     1.00000     0.94641     2.24675     2.26316     1.00000     0.78838     0.00000     0.12209
    110     0.00388     0.41458     1.00000     0.94764     2.24675     2.26316     1.00000     0.78564     0.00000     0.12791
    120     0.00262     0.43487     1.00000     0.94751     2.24675     2.26316     1.00000     0.79879     0.00000     0.12791
    130     0.00168     0.46418     1.00000     0.94668     2.24675     2.26316     1.00000     0.79057     0.00000     0.12791
    140     0.00103     0.48845     1.00000     0.94531     2.24675     2.26316     1.00000     0.79057     0.00000     0.12791
    150     0.00075     0.51036     1.00000     0.94531     2.24675     2.26316     1.00000     0.80099     0.00000     0.12791
    160     0.00056     0.51699     1.00000     0.94613     2.24675     2.26316     1.00000     0.80099     0.00000     0.12791
    170     0.00039     0.52907     1.00000     0.94901     2.24675     2.26316     1.00000     0.79879     0.00000     0.13372
    180     0.00027     0.55143     1.00000     0.94874     2.24675     2.26316     1.00000     0.79879     0.00000     0.12791
    190     0.00021     0.56897     1.00000     0.94751     2.24675     2.26316     1.00000     0.79879     0.00000     0.13372
    200     0.00014     0.58882     1.00000     0.94778     2.24675     2.26316     1.00000     0.79879     0.00000     0.13372
    210     0.00010     0.61040     1.00000     0.94613     2.24675     2.26316     1.00000     0.79879     0.00000     0.12791
    220     0.00007     0.63927     1.00000     0.94737     2.24675     2.26316     1.00000     0.79879     0.00000     0.12209
    230     0.00004     0.65373     1.00000     0.94805     2.24675     2.26316     1.00000     0.80921     0.00000     0.11628
    240     0.00003     0.67266     1.00000     0.94682     2.24675     2.26316     1.00000     0.79605     0.00000     0.11628
    250     0.00002     0.69391     1.00000     0.94682     2.24675     2.26316     1.00000     0.79605     0.00000     0.11628
    260     0.00001     0.71585     1.00000     0.94751     2.24675     2.26316     1.00000     0.80647     0.00000     0.11628
    270     0.00001     0.73532     1.00000     0.94792     2.24675     2.26316     1.00000     0.80647     0.00000     0.12209
    280     0.00001     0.75967     1.00000     0.94792     2.24675     2.26316     1.00000     0.79879     0.00000     0.12209
    290     0.00000     0.78239     1.00000     0.94696     2.24675     2.26316     1.00000     0.79879     0.00000     0.12209
    300     0.00000     0.80473     1.00000     0.94641     2.24675     2.26316     1.00000     0.79879     0.00000     0.12209
    310     0.00000     0.82115     1.00000     0.94627     2.24675     2.26316     1.00000     0.79879     0.00000     0.12209
    320     0.00000     0.83763     1.00000     0.94709     2.24675     2.26316     1.00000     0.79879     0.00000     0.12209
    330     0.00000     0.86846     1.00000     0.94641     2.24675     2.26316     1.00000     0.80921     0.00000     0.12209
    340     0.00000     0.90251     1.00000     0.94696     2.24675     2.26316     1.00000     0.80921     0.00000     0.12791
    350     0.00000     0.92466     1.00000     0.94709     2.24675     2.26316     1.00000     0.80921     0.00000     0.12791
    360     0.00000     0.94859     1.00000     0.94682     2.24675     2.26316     1.00000     0.80921     0.00000     0.12791
    370     0.00000     0.97026     1.00000     0.94655     2.24675     2.26316     1.00000     0.80921     0.00000     0.12791
    380     0.00000     1.00320     1.00000     0.94531     2.24675     2.26316     1.00000     0.79879     0.00000     0.12791
    390     0.00000     1.01938     1.00000     0.94545     2.24675     2.26316     1.00000     0.79879     0.00000     0.11628
    400     0.00000     1.03722     1.00000     0.94531     2.24675     2.26316     1.00000     0.79879     0.00000     0.11628


 =========================================
 Variable Importance for the 30-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A9_F        61.62692   61.63 |*******    |
 A3          54.10842   54.11 |******     |
 A15         41.05370   41.05 |*****      |
 A11         37.50843   37.51 |*****      |
 A14         35.99479   35.99 |*****      |
 A8          34.48405   34.48 |****       |
 A2          30.71965   30.72 |****       |
 A4_Y        17.70869   17.71 |***        |
 A13_P       17.67756   17.68 |***        |
 A6_I        17.41369   17.41 |***        |
 A6_K        15.47793   15.48 |**         |
 A6_CC       15.44446   15.44 |**         |
 A4_U        14.84047   14.84 |**         |
 A6_C        13.33071   13.33 |**         |
 A6_M        13.06300   13.06 |**         |
 A6_W        10.81192   10.81 |**         |
 A12_T       10.67609   10.68 |**         |
 A7_V        10.50643   10.51 |**         |
 A6_X         9.50188    9.50 |**         |
 A6_Q         8.85694    8.86 |**         |
 A7_H         8.62107    8.62 |**         |
 A7_BB        8.53587    8.54 |**         |
 A12_F        8.30764    8.31 |**         |
 A13_S        6.90968    6.91 |**         |
 A1_B         3.47962    3.48 |*          |
 A10_F        3.17959    3.18 |*          |
 A1_A         0.28030    0.28 |*          |


 Learn Sample Misclassification by Target Class
 For The 30-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       192.00         0.00       0.0000
 1                  154.00       154.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 30-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        85.00        11.00       0.1146
 1                   76.00        65.00        11.00       0.1447

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 910 kb , 78% compression

 Grove file created containing:
      1 TreeNet

