
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 15 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 A1$                     2
 A4$                     2
 A5$                     2
 A6$                    14
 A7$                     9
 A9$                     2
 A10$                    2
 A12$                    2
 A13$                    3
 CLASS                   2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     14  A6$
      9  A7$
      3  A13$
 ----------------

 EXCLUDE A6$, A7$, A13$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A1$       0.0231
 A14       0.0202
 A2        0.0173
 A6$       0.0087
 A7$       0.0087
 A4$       0.0058
 A5$       0.0058

             Test
 ----------------
 A4$       0.0233
 A5$       0.0233
 A6$       0.0174
 A7$       0.0174
 A14       0.0116
 A1$       0.0058
 A2        0.0058


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61320      0.63073      0.20520      0.26744      1.00000 |                                               *
      2       0.55358      0.59055      0.08092      0.19186      1.00000 |                                            *
      3       0.50177      0.55179      0.07803      0.17442      1.00000 |                                         *
      4       0.45760      0.52038      0.07225      0.17442      1.00000 |                                       *
      5       0.42056      0.49827      0.05491      0.16279      1.00000 |                                     *
      6       0.38773      0.47696      0.05780      0.16279      1.00000 |                                   *
      7       0.35910      0.45943      0.05491      0.15116      1.00000 |                                  *
      8       0.33159      0.44762      0.04046      0.16860      1.00000 |                                 *
      9       0.30995      0.43701      0.04335      0.16279      1.00000 |                                *
     10       0.28928      0.42961      0.03757      0.16860      1.00000 |                                *
     11       0.27010      0.41924      0.03757      0.15698      1.00000 |                               *
     12       0.25136      0.41317      0.03468      0.16860      1.00000 |                              *
     13       0.23600      0.40957      0.03468      0.16279      1.00000 |                              *
     14       0.22287      0.40679      0.03179      0.16860      1.00000 |                              *
     15       0.20946      0.40100      0.03179      0.17442      1.00000 |                              *
     16       0.19704      0.40053      0.03179      0.17442      1.00000 |                             *
     17       0.18712      0.40200      0.03179      0.18023      1.00000 |                              *
     18       0.17674      0.40130      0.01734      0.19186      1.00000 |                              *
     19       0.16650      0.40093      0.01445      0.19186      1.00000 |                              *
     20       0.15671      0.40076      0.01156      0.19186      1.00000 |                             *
     30       0.09051      0.41594      0.00867      0.18605      1.00000 |                               *
     40       0.05552      0.45149      0.00289      0.20349      1.00000 |                                 *
     50       0.03548      0.48233      0.00000      0.19767      1.00000 |                                    *
     60       0.02199      0.52354      0.00000      0.19767      1.00000 |                                       *
     70       0.01376      0.54759      0.00000      0.19186      1.00000 |                                         *
     80       0.00833      0.60198      0.00000      0.19767      1.00000 |                                             *
     90       0.00510      0.64220      0.00000      0.19186      1.00000 |                                               *
    100       0.00333      0.67634      0.00000      0.19186      1.00000 |                                               *
    110       0.00215      0.71727      0.00000      0.19186      1.00000 |                                               *
    120       0.00130      0.73856      0.00000      0.20349      1.00000 |                                               *
    130       0.00081      0.77947      0.00000      0.20349      1.00000 |                                               *
    140       0.00052      0.82952      0.00000      0.20930      1.00000 |                                               *
    150       0.00034      0.87370      0.00000      0.20930      1.00000 |                                               *
    160       0.00023      0.92720      0.00000      0.21512      1.00000 |                                               *
    170       0.00014      0.96443      0.00000      0.21512      1.00000 |                                               *
    180       0.00009      1.00511      0.00000      0.20930      1.00000 |                                               *
    190       0.00006      1.04735      0.00000      0.20349      1.00000 |                                               *
    200       0.00004      1.08953      0.00000      0.20930      1.00000 |                                               *
    210       0.00002      1.13590      0.00000      0.20930      1.00000 |                                               *
    220       0.00001      1.19191      0.00000      0.21512      1.00000 |                                               *
    230       0.00001      1.22916      0.00000      0.20930      1.00000 |                                               *
    240       0.00001      1.25861      0.00000      0.21512      1.00000 |                                               *
    250       0.00000      1.30329      0.00000      0.22093      1.00000 |                                               *
    260       0.00000      1.33910      0.00000      0.22093      1.00000 |                                               *
    270       0.00000      1.38808      0.00000      0.22674      1.00000 |                                               *
    280       0.00000      1.41862      0.00000      0.22674      1.00000 |                                               *
    290       0.00000      1.44316      0.00000      0.22093      1.00000 |                                               *
    300       0.00000      1.47133      0.00000      0.22093      1.00000 |                                               *
    310       0.00000      1.51560      0.00000      0.21512      1.00000 |                                               *
    320       0.00000      1.55385      0.00000      0.20930      1.00000 |                                               *
    330       0.00000      1.59179      0.00000      0.21512      1.00000 |                                               *
    340       0.00000      1.63756      0.00000      0.21512      1.00000 |                                               *
    350       0.00000      1.68345      0.00000      0.21512      1.00000 |                                               *
    360       0.00000      1.72879      0.00000      0.21512      1.00000 |                                               *
    370       0.00000      1.78804      0.00000      0.20930      1.00000 |                                               *
    380       0.00000      1.83609      0.00000      0.19767      1.00000 |                                               *
    390       0.00000      1.87304      0.00000      0.19767      1.00000 |                                               *
    400       0.00000      1.92650      0.00000      0.19767      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    395      1    400      1      7      3.32      4.62  A6$
    379      1    400      1      7      3.42      4.34  A9$
    366      8    400      1      7      2.78      4.78  A2
    354      1    400      1      7      4.36      3.22  A8
    351      2    400      2      7      4.55      3.03  A7$
    347      1    399      1      7      3.28      4.09  A3
    336      1    400      1      7      3.51      3.77  A15
    335      1    400      1      7      4.24      3.15  A14
    233      5    400      2      7      5.15      1.66  A1$
    226      3    400      2      7      5.21      1.58  A12$
    225      4    399      2      7      4.99      1.69  A4$
    195      1    400      1      7      4.11      1.90  A11
    176      3    399      1      7      5.35      1.17  A10$
     99      2    400      2      7      5.94      0.51  A13$
      0      0      0      0      0      0.00      0.00  A5$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    14 terminal nodes
    Largest :    35 terminal nodes
    Average :     23.55000 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 35 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 35 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 16

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 18440 tree / 11166 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           16      0.40053
                  ROC           35      0.90817
                 Lift            4      2.26316
              KS-stat           30      0.68860
          Class.Error            7      0.15116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61320     0.63073     0.97964     0.88925     2.24675     2.19243     0.82955     0.64803     0.20520     0.26744
      4     0.45760     0.52038     0.98874     0.89590     2.24675     2.26316     0.87507     0.68531     0.07225     0.17442
      7     0.35910     0.45943     0.99073     0.89508     2.24675     2.26316     0.88826     0.68531     0.05491     0.15116
     10     0.28928     0.42961     0.99327     0.89076     2.24675     2.26316     0.92465     0.66721     0.03757     0.16860
     16     0.19704     0.40053     0.99628     0.89501     2.24675     2.26316     0.94014     0.66941     0.03179     0.17442
     20     0.15671     0.40076     0.99814     0.89261     2.24675     2.26316     0.97531     0.65789     0.01156     0.19186
     30     0.09051     0.41594     0.99956     0.89837     2.24675     2.26316     0.98180     0.68860     0.00867     0.18605
     35     0.07036     0.42730     0.99997     0.90817     2.24675     2.26316     0.99479     0.67818     0.00578     0.19767
     40     0.05552     0.45149     0.99997     0.90323     2.24675     2.26316     0.99479     0.66831     0.00289     0.20349
     43     0.04826     0.45731     1.00000     0.90159     2.24675     2.26316     1.00000     0.65789     0.00289     0.20349
     44     0.04582     0.46205     1.00000     0.90214     2.24675     2.26316     1.00000     0.64748     0.00000     0.19767
     50     0.03548     0.48233     1.00000     0.89953     2.24675     2.23684     1.00000     0.63706     0.00000     0.19767
     60     0.02199     0.52354     1.00000     0.89350     2.24675     2.13158     1.00000     0.63158     0.00000     0.19767
     70     0.01376     0.54759     1.00000     0.89433     2.24675     2.13158     1.00000     0.62116     0.00000     0.19186
     80     0.00833     0.60198     1.00000     0.89076     2.24675     2.13158     1.00000     0.62007     0.00000     0.19767
     90     0.00510     0.64220     1.00000     0.89158     2.24675     2.13158     1.00000     0.61349     0.00000     0.19186
    100     0.00333     0.67634     1.00000     0.89076     2.24675     2.13158     1.00000     0.61787     0.00000     0.19186
    110     0.00215     0.71727     1.00000     0.89090     2.24675     2.13158     1.00000     0.61787     0.00000     0.19186
    120     0.00130     0.73856     1.00000     0.89172     2.24675     2.13158     1.00000     0.61787     0.00000     0.20349
    130     0.00081     0.77947     1.00000     0.89350     2.24675     2.13158     1.00000     0.64309     0.00000     0.20349
    140     0.00052     0.82952     1.00000     0.89282     2.24675     2.13158     1.00000     0.63103     0.00000     0.20930
    150     0.00034     0.87370     1.00000     0.89254     2.24675     2.13158     1.00000     0.64309     0.00000     0.20930
    160     0.00023     0.92720     1.00000     0.89063     2.24675     2.13158     1.00000     0.63377     0.00000     0.21512
    170     0.00014     0.96443     1.00000     0.89008     2.24675     2.13158     1.00000     0.62226     0.00000     0.21512
    180     0.00009     1.00511     1.00000     0.88967     2.24675     2.13158     1.00000     0.61184     0.00000     0.20930
    190     0.00006     1.04735     1.00000     0.88980     2.24675     2.13158     1.00000     0.62993     0.00000     0.20349
    200     0.00004     1.08953     1.00000     0.88980     2.24675     2.13158     1.00000     0.62226     0.00000     0.20930
    210     0.00002     1.13590     1.00000     0.88788     2.24675     2.13158     1.00000     0.61842     0.00000     0.20930
    220     0.00001     1.19191     1.00000     0.88651     2.24675     2.13158     1.00000     0.61184     0.00000     0.21512
    230     0.00001     1.22916     1.00000     0.88761     2.24675     2.13158     1.00000     0.61952     0.00000     0.20930
    240     0.00001     1.25861     1.00000     0.88843     2.24675     2.13158     1.00000     0.61952     0.00000     0.21512
    250     0.00000     1.30329     1.00000     0.88802     2.24675     2.13158     1.00000     0.62226     0.00000     0.22093
    260     0.00000     1.33910     1.00000     0.88679     2.24675     2.13158     1.00000     0.62226     0.00000     0.22093
    270     0.00000     1.38808     1.00000     0.88569     2.24675     2.13158     1.00000     0.60910     0.00000     0.22674
    280     0.00000     1.41862     1.00000     0.88665     2.24675     2.13158     1.00000     0.61184     0.00000     0.22674
    290     0.00000     1.44316     1.00000     0.88761     2.24675     2.13158     1.00000     0.61952     0.00000     0.22093
    300     0.00000     1.47133     1.00000     0.88898     2.24675     2.13158     1.00000     0.63268     0.00000     0.22093
    310     0.00000     1.51560     1.00000     0.88925     2.24675     2.13158     1.00000     0.63268     0.00000     0.21512
    320     0.00000     1.55385     1.00000     0.88953     2.24675     2.13158     1.00000     0.63268     0.00000     0.20930
    330     0.00000     1.59179     1.00000     0.88884     2.24675     2.13158     1.00000     0.63268     0.00000     0.21512
    340     0.00000     1.63756     1.00000     0.89049     2.24675     2.13158     1.00000     0.63268     0.00000     0.21512
    350     0.00000     1.68345     1.00000     0.88925     2.24675     2.13158     1.00000     0.63268     0.00000     0.21512
    360     0.00000     1.72879     1.00000     0.88953     2.24675     2.13158     1.00000     0.62993     0.00000     0.21512
    370     0.00000     1.78804     1.00000     0.88953     2.24675     2.13158     1.00000     0.62993     0.00000     0.20930
    380     0.00000     1.83609     1.00000     0.88925     2.24675     2.13158     1.00000     0.62993     0.00000     0.19767
    390     0.00000     1.87304     1.00000     0.89008     2.24675     2.13158     1.00000     0.62993     0.00000     0.19767
    400     0.00000     1.92650     1.00000     0.88925     2.24675     2.13158     1.00000     0.62993     0.00000     0.19767


 =========================================
 Variable Importance for the 16-tree Model
 =========================================

               Abs     Rel

 A9$     100.00000  100.00 |***********|
 A6$      32.98521   32.99 |****       |
 A3       31.88243   31.88 |****       |
 A8       25.86984   25.87 |****       |
 A15      25.05889   25.06 |***        |
 A11      23.38297   23.38 |***        |
 A14      23.35522   23.36 |***        |
 A10$     13.23634   13.24 |**         |
 A7$      12.93850   12.94 |**         |
 A2        9.38576    9.39 |**         |
 A12$      8.77228    8.77 |**         |
 A13$      7.10737    7.11 |**         |
 A1$       7.02875    7.03 |**         |
 A4$       5.16888    5.17 |*          |


 Learn Sample Misclassification by Target Class
 For The 16-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       191.00         1.00       0.0052
 1                  154.00       144.00        10.00       0.0649


 Test Sample Misclassification by Target Class
 For The 16-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        82.00        14.00       0.1458
 1                   76.00        60.00        16.00       0.2105

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 793 kb , 80% compression

 Grove file created containing:
      1 TreeNet

