
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 15 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 Discrete variables were discovered that have one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 A4$  Test  "l"
 A5$  Test  "gg"
 A7$  Test  "o"

 Discrete         N Levels
 Variable         in Model
 -------------------------
 A1$                     2
 A4$                     3
 A5$                     3
 A6$                    14
 A7$                     9
 A9$                     2
 A10$                    2
 A12$                    2
 A13$                    3
 CLASS                   2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     14  A6$
      9  A7$
      3  A5$
      3  A13$
      3  A4$
 ----------------

 EXCLUDE A6$, A7$, A5$, A13$, A4$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0289
 A1$       0.0231
 A6$       0.0231
 A7$       0.0231
 A2        0.0231
 A4$       0.0173
 A5$       0.0173

             Test
 ----------------
 A1$       0.0174
 A14       0.0116
 A2        0.0116
 A6$       0.0058
 A7$       0.0058


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61132      0.63003      0.13584      0.22093      1.00000 |                                               *
      2       0.54955      0.58569      0.07225      0.19186      1.00000 |                                            *
      3       0.49646      0.55143      0.06936      0.19186      1.00000 |                                         *
      4       0.45074      0.52387      0.05780      0.18023      1.00000 |                                       *
      5       0.41207      0.49928      0.05780      0.17442      1.00000 |                                     *
      6       0.37947      0.48206      0.05202      0.16860      1.00000 |                                    *
      7       0.34989      0.46998      0.04913      0.18023      1.00000 |                                   *
      8       0.32286      0.45018      0.04335      0.16860      1.00000 |                                 *
      9       0.30033      0.44106      0.04913      0.16860      1.00000 |                                 *
     10       0.27894      0.42769      0.04624      0.16860      1.00000 |                                *
     11       0.26173      0.42322      0.04624      0.17442      1.00000 |                               *
     12       0.24425      0.41831      0.03757      0.18023      1.00000 |                               *
     13       0.22922      0.40973      0.03757      0.17442      1.00000 |                              *
     14       0.21458      0.40398      0.03468      0.18023      1.00000 |                              *
     15       0.20184      0.39980      0.03468      0.18023      1.00000 |                             *
     16       0.19027      0.39754      0.03468      0.16279      1.00000 |                             *
     17       0.18018      0.39688      0.03179      0.16279      1.00000 |                             *
     18       0.17000      0.39487      0.03179      0.16279      1.00000 |                             *
     19       0.16078      0.39451      0.02890      0.15698      1.00000 |                             *
     20       0.15103      0.39465      0.03179      0.15698      1.00000 |                             *
     30       0.08708      0.39702      0.00867      0.15116      1.00000 |                             *
     40       0.05132      0.42073      0.00000      0.13953      1.00000 |                               *
     50       0.03175      0.44894      0.00000      0.15116      1.00000 |                                 *
     60       0.02048      0.48169      0.00000      0.15116      1.00000 |                                    *
     70       0.01362      0.51371      0.00000      0.15698      1.00000 |                                      *
     80       0.00923      0.54361      0.00000      0.15698      1.00000 |                                        *
     90       0.00575      0.58364      0.00000      0.15698      1.00000 |                                           *
    100       0.00360      0.63005      0.00000      0.15116      1.00000 |                                               *
    110       0.00234      0.66542      0.00000      0.15116      1.00000 |                                               *
    120       0.00157      0.68929      0.00000      0.14535      1.00000 |                                               *
    130       0.00111      0.71279      0.00000      0.14535      1.00000 |                                               *
    140       0.00079      0.72315      0.00000      0.14535      1.00000 |                                               *
    150       0.00055      0.73782      0.00000      0.15116      1.00000 |                                               *
    160       0.00036      0.76127      0.00000      0.15116      1.00000 |                                               *
    170       0.00025      0.79919      0.00000      0.15698      1.00000 |                                               *
    180       0.00017      0.82275      0.00000      0.15698      1.00000 |                                               *
    190       0.00011      0.84129      0.00000      0.15698      1.00000 |                                               *
    200       0.00008      0.87010      0.00000      0.15698      1.00000 |                                               *
    210       0.00005      0.90006      0.00000      0.15116      1.00000 |                                               *
    220       0.00003      0.92352      0.00000      0.15698      1.00000 |                                               *
    230       0.00002      0.94773      0.00000      0.15698      1.00000 |                                               *
    240       0.00002      0.97675      0.00000      0.16279      1.00000 |                                               *
    250       0.00001      1.00655      0.00000      0.15698      1.00000 |                                               *
    260       0.00001      1.02697      0.00000      0.15698      1.00000 |                                               *
    270       0.00000      1.05307      0.00000      0.15116      1.00000 |                                               *
    280       0.00000      1.08047      0.00000      0.15698      1.00000 |                                               *
    290       0.00000      1.11681      0.00000      0.15698      1.00000 |                                               *
    300       0.00000      1.16261      0.00000      0.15698      1.00000 |                                               *
    310       0.00000      1.19576      0.00000      0.15698      1.00000 |                                               *
    320       0.00000      1.22922      0.00000      0.15698      1.00000 |                                               *
    330       0.00000      1.24315      0.00000      0.16279      1.00000 |                                               *
    340       0.00000      1.27670      0.00000      0.16279      1.00000 |                                               *
    350       0.00000      1.30937      0.00000      0.16279      1.00000 |                                               *
    360       0.00000      1.34329      0.00000      0.16279      1.00000 |                                               *
    370       0.00000      1.36859      0.00000      0.16279      1.00000 |                                               *
    380       0.00000      1.40756      0.00000      0.16279      1.00000 |                                               *
    390       0.00000      1.42810      0.00000      0.16279      1.00000 |                                               *
    400       0.00000      1.46155      0.00000      0.16279      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    384      1    400      1      7      3.72      4.11  A6$
    376      2    400      1      7      2.91      4.78  A2
    365      1    400      1      7      3.60      4.02  A14
    365      1    400      1      7      3.17      4.41  A9$
    334      1    400      1      7      3.75      3.55  A3
    319      1    400      1      7      4.54      2.76  A7$
    313      1    400      1      7      4.09      3.06  A4$
    296      1    399      1      7      4.41      2.66  A15
    286      1    400      1      7      4.10      2.79  A8
    235      6    397      1      7      4.49      2.06  A13$
    160      2    395      2      7      4.82      1.27  A10$
    156      1    398      1      7      3.31      1.83  A11
    123      9    392      2      7      5.06      0.91  A1$
    117     10    392      2      7      5.50      0.73  A12$
      0      0      0      0      0      0.00      0.00  A5$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :    34 terminal nodes
    Average :     22.78500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 279 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 279 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 24

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 17828 tree / 10313 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           24      0.39306
                  ROC          279      0.92804
                 Lift           33      2.26316
              KS-stat          229      0.76480
          Class.Error           41      0.13372

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61132     0.63003     0.98375     0.86897     2.24675     2.07143     0.85437     0.68092     0.13584     0.22093
     10     0.27894     0.42769     0.99413     0.90186     2.24675     2.00000     0.93114     0.70285     0.04624     0.16860
     20     0.15103     0.39465     0.99748     0.90406     2.24675     1.86842     0.95062     0.71491     0.03179     0.15698
     24     0.12130     0.39306     0.99846     0.90817     2.24675     1.97368     0.96226     0.71491     0.02312     0.15698
     30     0.08708     0.39702     0.99983     0.91447     2.24675     2.23684     0.98958     0.73081     0.00867     0.15116
     33     0.07337     0.40226     0.99997     0.91694     2.24675     2.26316     0.99479     0.73355     0.00578     0.15116
     34     0.06916     0.40482     1.00000     0.91557     2.24675     2.26316     1.00000     0.72807     0.00289     0.15116
     36     0.06222     0.40936     1.00000     0.91461     2.24675     2.26316     1.00000     0.74397     0.00000     0.14535
     40     0.05132     0.42073     1.00000     0.91488     2.24675     2.13158     1.00000     0.74397     0.00000     0.13953
     41     0.04889     0.42196     1.00000     0.91584     2.24675     2.13158     1.00000     0.74671     0.00000     0.13372
     50     0.03175     0.44894     1.00000     0.91790     2.24675     2.23684     1.00000     0.75439     0.00000     0.15116
     60     0.02048     0.48169     1.00000     0.91598     2.24675     2.13158     1.00000     0.73904     0.00000     0.15116
     70     0.01362     0.51371     1.00000     0.91817     2.24675     2.13158     1.00000     0.74945     0.00000     0.15698
     80     0.00923     0.54361     1.00000     0.91804     2.24675     2.13158     1.00000     0.72533     0.00000     0.15698
     90     0.00575     0.58364     1.00000     0.91845     2.24675     2.13158     1.00000     0.72533     0.00000     0.15698
    100     0.00360     0.63005     1.00000     0.91886     2.24675     2.13158     1.00000     0.71765     0.00000     0.15116
    110     0.00234     0.66542     1.00000     0.91776     2.24675     2.13158     1.00000     0.71217     0.00000     0.15116
    120     0.00157     0.68929     1.00000     0.91886     2.24675     2.13158     1.00000     0.71272     0.00000     0.14535
    130     0.00111     0.71279     1.00000     0.91941     2.24675     2.13158     1.00000     0.72588     0.00000     0.14535
    140     0.00079     0.72315     1.00000     0.92133     2.24675     2.13158     1.00000     0.73849     0.00000     0.14535
    150     0.00055     0.73782     1.00000     0.92242     2.24675     2.13158     1.00000     0.73849     0.00000     0.15116
    160     0.00036     0.76127     1.00000     0.92352     2.24675     2.13158     1.00000     0.74123     0.00000     0.15116
    170     0.00025     0.79919     1.00000     0.92338     2.24675     2.13158     1.00000     0.75164     0.00000     0.15698
    180     0.00017     0.82275     1.00000     0.92544     2.24675     2.13158     1.00000     0.75164     0.00000     0.15698
    190     0.00011     0.84129     1.00000     0.92599     2.24675     2.13158     1.00000     0.74397     0.00000     0.15698
    200     0.00008     0.87010     1.00000     0.92503     2.24675     2.13158     1.00000     0.74397     0.00000     0.15698
    210     0.00005     0.90006     1.00000     0.92640     2.24675     2.13158     1.00000     0.75164     0.00000     0.15116
    220     0.00003     0.92352     1.00000     0.92654     2.24675     2.13158     1.00000     0.75439     0.00000     0.15698
    229     0.00002     0.94265     1.00000     0.92571     2.24675     2.13158     1.00000     0.76480     0.00000     0.15698
    230     0.00002     0.94773     1.00000     0.92640     2.24675     2.13158     1.00000     0.76480     0.00000     0.15698
    240     0.00002     0.97675     1.00000     0.92640     2.24675     2.13158     1.00000     0.76480     0.00000     0.16279
    250     0.00001     1.00655     1.00000     0.92612     2.24675     2.13158     1.00000     0.76480     0.00000     0.15698
    260     0.00001     1.02697     1.00000     0.92640     2.24675     2.13158     1.00000     0.76480     0.00000     0.15698
    270     0.00000     1.05307     1.00000     0.92749     2.24675     2.13158     1.00000     0.75439     0.00000     0.15116
    279     0.00000     1.07985     1.00000     0.92804     2.24675     2.13158     1.00000     0.76480     0.00000     0.15698
    280     0.00000     1.08047     1.00000     0.92777     2.24675     2.13158     1.00000     0.76480     0.00000     0.15698
    290     0.00000     1.11681     1.00000     0.92749     2.24675     2.13158     1.00000     0.75439     0.00000     0.15698
    300     0.00000     1.16261     1.00000     0.92640     2.24675     2.13158     1.00000     0.76480     0.00000     0.15698
    310     0.00000     1.19576     1.00000     0.92626     2.24675     2.13158     1.00000     0.76480     0.00000     0.15698
    320     0.00000     1.22922     1.00000     0.92599     2.24675     2.13158     1.00000     0.76480     0.00000     0.15698
    330     0.00000     1.24315     1.00000     0.92626     2.24675     2.13158     1.00000     0.76480     0.00000     0.16279
    340     0.00000     1.27670     1.00000     0.92654     2.24675     2.13158     1.00000     0.76480     0.00000     0.16279
    350     0.00000     1.30937     1.00000     0.92626     2.24675     2.13158     1.00000     0.76480     0.00000     0.16279
    360     0.00000     1.34329     1.00000     0.92599     2.24675     2.13158     1.00000     0.76480     0.00000     0.16279
    370     0.00000     1.36859     1.00000     0.92530     2.24675     2.13158     1.00000     0.76480     0.00000     0.16279
    380     0.00000     1.40756     1.00000     0.92462     2.24675     2.13158     1.00000     0.76480     0.00000     0.16279
    390     0.00000     1.42810     1.00000     0.92503     2.24675     2.13158     1.00000     0.76480     0.00000     0.16279
    400     0.00000     1.46155     1.00000     0.92530     2.24675     2.13158     1.00000     0.76480     0.00000     0.16279


 =========================================
 Variable Importance for the 24-tree Model
 =========================================

               Abs     Rel

 A9$     100.00000  100.00 |***********|
 A6$      30.91883   30.92 |****       |
 A4$      30.86116   30.86 |****       |
 A3       30.63685   30.64 |****       |
 A14      28.36590   28.37 |****       |
 A11      25.29190   25.29 |***        |
 A8       21.69200   21.69 |***        |
 A10$     21.39621   21.40 |***        |
 A7$      20.06295   20.06 |***        |
 A15      20.00461   20.00 |***        |
 A2       12.38958   12.39 |**         |
 A1$       8.49563    8.50 |**         |
 A12$      7.61221    7.61 |**         |
 A13$      7.49887    7.50 |**         |


 Learn Sample Misclassification by Target Class
 For The 24-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       190.00         2.00       0.0104
 1                  154.00       148.00         6.00       0.0390


 Test Sample Misclassification by Target Class
 For The 24-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        80.00        16.00       0.1667
 1                   76.00        65.00        11.00       0.1447

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 759 kb , 80% compression

 Grove file created containing:
      1 TreeNet

