
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 15 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 Discrete variables were discovered that have one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 A6$  Test  "r"
 A7$  Test  "n"

 Discrete         N Levels
 Variable         in Model
 -------------------------
 A1$                     2
 A4$                     2
 A5$                     2
 A6$                    14
 A7$                     8
 A9$                     2
 A10$                    2
 A12$                    2
 A13$                    3
 CLASS                   2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     14  A6$
      8  A7$
      3  A13$
 ----------------

 EXCLUDE A6$, A7$, A13$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A2        0.0260
 A14       0.0173
 A1$       0.0173
 A4$       0.0087
 A5$       0.0087
 A6$       0.0087
 A7$       0.0087

             Test
 ----------------
 A14       0.0291
 A7$       0.0233
 A4$       0.0174
 A5$       0.0174
 A6$       0.0174
 A1$       0.0116
 A2        0.0116


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61534      0.62727      0.20520      0.26163      1.00000 |                                               *
      2       0.55675      0.58125      0.10116      0.16279      1.00000 |                                           *
      3       0.50716      0.54500      0.08960      0.19767      1.00000 |                                         *
      4       0.46529      0.51421      0.08092      0.12791      1.00000 |                                      *
      5       0.42969      0.49022      0.08382      0.12791      1.00000 |                                     *
      6       0.39926      0.46923      0.08382      0.12791      1.00000 |                                   *
      7       0.37218      0.45199      0.08382      0.12791      1.00000 |                                  *
      8       0.34635      0.43641      0.08092      0.12791      1.00000 |                                *
      9       0.32374      0.42225      0.08382      0.12791      1.00000 |                               *
     10       0.30465      0.41433      0.08092      0.12791      1.00000 |                               *
     11       0.28681      0.40825      0.08092      0.12209      1.00000 |                              *
     12       0.26866      0.39839      0.06936      0.12209      1.00000 |                             *
     13       0.25251      0.39568      0.05491      0.13953      1.00000 |                             *
     14       0.23663      0.39108      0.04913      0.13953      1.00000 |                             *
     15       0.22345      0.38753      0.04335      0.14535      1.00000 |                             *
     16       0.21141      0.38356      0.04046      0.14535      1.00000 |                            *
     17       0.20119      0.38396      0.03468      0.13953      1.00000 |                            *
     18       0.18952      0.38299      0.03757      0.14535      1.00000 |                            *
     19       0.18012      0.38267      0.03179      0.13953      1.00000 |                            *
     20       0.17092      0.38441      0.03179      0.13953      1.00000 |                            *
     30       0.10416      0.40994      0.00578      0.13953      1.00000 |                              *
     40       0.06494      0.43017      0.00289      0.13953      1.00000 |                                *
     50       0.04409      0.45661      0.00000      0.14535      1.00000 |                                  *
     60       0.03181      0.47825      0.00000      0.14535      1.00000 |                                    *
     70       0.02196      0.49261      0.00000      0.13953      1.00000 |                                     *
     80       0.01525      0.52106      0.00000      0.13953      1.00000 |                                       *
     90       0.01093      0.55759      0.00000      0.13372      1.00000 |                                          *
    100       0.00770      0.58963      0.00000      0.13372      1.00000 |                                            *
    110       0.00570      0.61876      0.00000      0.13953      1.00000 |                                              *
    120       0.00415      0.64199      0.00000      0.13953      1.00000 |                                               *
    130       0.00292      0.66107      0.00000      0.13372      1.00000 |                                               *
    140       0.00187      0.68638      0.00000      0.13372      1.00000 |                                               *
    150       0.00130      0.71116      0.00000      0.13372      1.00000 |                                               *
    160       0.00095      0.74014      0.00000      0.12791      1.00000 |                                               *
    170       0.00068      0.77179      0.00000      0.12791      1.00000 |                                               *
    180       0.00048      0.80261      0.00000      0.13953      1.00000 |                                               *
    190       0.00033      0.83017      0.00000      0.13953      1.00000 |                                               *
    200       0.00024      0.85209      0.00000      0.13953      1.00000 |                                               *
    210       0.00017      0.88052      0.00000      0.14535      1.00000 |                                               *
    220       0.00013      0.91314      0.00000      0.13953      1.00000 |                                               *
    230       0.00008      0.94142      0.00000      0.14535      1.00000 |                                               *
    240       0.00006      0.95656      0.00000      0.13953      1.00000 |                                               *
    250       0.00004      0.97474      0.00000      0.13372      1.00000 |                                               *
    260       0.00003      1.00534      0.00000      0.13953      1.00000 |                                               *
    270       0.00002      1.04123      0.00000      0.13372      1.00000 |                                               *
    280       0.00002      1.07292      0.00000      0.13953      1.00000 |                                               *
    290       0.00001      1.10032      0.00000      0.13953      1.00000 |                                               *
    300       0.00001      1.13004      0.00000      0.14535      1.00000 |                                               *
    310       0.00001      1.15991      0.00000      0.13953      1.00000 |                                               *
    320       0.00000      1.17768      0.00000      0.13953      1.00000 |                                               *
    330       0.00000      1.22010      0.00000      0.13953      1.00000 |                                               *
    340       0.00000      1.26933      0.00000      0.13953      1.00000 |                                               *
    350       0.00000      1.30688      0.00000      0.13953      1.00000 |                                               *
    360       0.00000      1.33418      0.00000      0.13953      1.00000 |                                               *
    370       0.00000      1.35679      0.00000      0.14535      1.00000 |                                               *
    380       0.00000      1.38783      0.00000      0.13372      1.00000 |                                               *
    390       0.00000      1.42937      0.00000      0.12791      1.00000 |                                               *
    400       0.00000      1.47067      0.00000      0.13372      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    369      1    400      2      7      4.84      2.92  A6$
    365      1    400      1      7      2.74      4.80  A9$
    349      1    400      1      7      3.87      3.60  A14
    348      1    400      1      7      3.00      4.35  A2
    346      1    400      1      7      3.18      4.17  A3
    339      1    400      1      7      4.35      3.09  A7$
    272      3    398      1      7      4.03      2.70  A8
    253      1    399      1      7      3.87      2.61  A15
    218      1    398      2      7      4.54      1.89  A4$
    206      1    397      1      7      3.21      2.47  A11
    162      9    400      2      7      5.44      1.04  A13$
    158      7    397      2      7      5.70      0.91  A1$
    148      6    398      2      7      5.30      1.00  A12$
    145      2    391      2      7      5.37      0.96  A10$
      0      0      0      0      0      0.00      0.00  A5$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    31 terminal nodes
    Average :     20.24750 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 73 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 73 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 19

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 15798 tree / 8913 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           19      0.38267
                  ROC           73      0.91571
                 Lift           14      2.26316
              KS-stat            2      0.76151
          Class.Error           11      0.12209

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61534     0.62727     0.97700     0.88953     2.24675     1.97114     0.81663     0.75384     0.20520     0.26163
      2     0.55675     0.58125     0.98071     0.87116     2.24675     1.88787     0.83367     0.76151     0.10116     0.16279
     10     0.30465     0.41433     0.98793     0.89947     2.24675     1.86842     0.87771     0.75110     0.08092     0.12791
     11     0.28681     0.40825     0.98884     0.89899     2.24675     1.86842     0.88427     0.76151     0.08092     0.12209
     14     0.23663     0.39108     0.99339     0.91098     2.24675     2.26316     0.91809     0.73794     0.04913     0.13953
     19     0.18012     0.38267     0.99682     0.90604     2.24675     2.26316     0.94156     0.73026     0.03179     0.13953
     20     0.17092     0.38441     0.99726     0.90632     2.24675     2.26316     0.94934     0.73026     0.03179     0.13953
     30     0.10416     0.40994     0.99959     0.90803     2.24675     2.26316     0.98830     0.74068     0.00578     0.13953
     38     0.07078     0.42601     1.00000     0.91310     2.24675     2.26316     1.00000     0.75110     0.00289     0.14535
     40     0.06494     0.43017     1.00000     0.90872     2.24675     2.26316     1.00000     0.73794     0.00289     0.13953
     45     0.05227     0.44261     1.00000     0.91173     2.24675     2.26316     1.00000     0.74342     0.00000     0.14535
     50     0.04409     0.45661     1.00000     0.91036     2.24675     2.26316     1.00000     0.74068     0.00000     0.14535
     60     0.03181     0.47825     1.00000     0.90995     2.24675     2.26316     1.00000     0.73300     0.00000     0.14535
     70     0.02196     0.49261     1.00000     0.91447     2.24675     2.26316     1.00000     0.74342     0.00000     0.13953
     73     0.02010     0.49568     1.00000     0.91571     2.24675     2.26316     1.00000     0.75384     0.00000     0.13953
     80     0.01525     0.52106     1.00000     0.91488     2.24675     2.26316     1.00000     0.74342     0.00000     0.13953
     90     0.01093     0.55759     1.00000     0.91187     2.24675     2.26316     1.00000     0.75110     0.00000     0.13372
    100     0.00770     0.58963     1.00000     0.91242     2.24675     2.26316     1.00000     0.73794     0.00000     0.13372
    110     0.00570     0.61876     1.00000     0.90954     2.24675     2.26316     1.00000     0.74068     0.00000     0.13953
    120     0.00415     0.64199     1.00000     0.91201     2.24675     2.26316     1.00000     0.74068     0.00000     0.13953
    130     0.00292     0.66107     1.00000     0.91269     2.24675     2.13158     1.00000     0.74068     0.00000     0.13372
    140     0.00187     0.68638     1.00000     0.91310     2.24675     2.13158     1.00000     0.75110     0.00000     0.13372
    150     0.00130     0.71116     1.00000     0.91338     2.24675     2.13158     1.00000     0.74342     0.00000     0.13372
    160     0.00095     0.74014     1.00000     0.91310     2.24675     2.23684     1.00000     0.74342     0.00000     0.12791
    170     0.00068     0.77179     1.00000     0.91242     2.24675     2.26316     1.00000     0.74342     0.00000     0.12791
    180     0.00048     0.80261     1.00000     0.91160     2.24675     2.13158     1.00000     0.73794     0.00000     0.13953
    190     0.00033     0.83017     1.00000     0.91201     2.24675     2.26316     1.00000     0.73794     0.00000     0.13953
    200     0.00024     0.85209     1.00000     0.91269     2.24675     2.26316     1.00000     0.75110     0.00000     0.13953
    210     0.00017     0.88052     1.00000     0.91283     2.24675     2.26316     1.00000     0.75110     0.00000     0.14535
    220     0.00013     0.91314     1.00000     0.91187     2.24675     2.26316     1.00000     0.75110     0.00000     0.13953
    230     0.00008     0.94142     1.00000     0.91201     2.24675     2.26316     1.00000     0.73794     0.00000     0.14535
    240     0.00006     0.95656     1.00000     0.91365     2.24675     2.26316     1.00000     0.73794     0.00000     0.13953
    250     0.00004     0.97474     1.00000     0.91393     2.24675     2.26316     1.00000     0.74068     0.00000     0.13372
    260     0.00003     1.00534     1.00000     0.91283     2.24675     2.26316     1.00000     0.74342     0.00000     0.13953
    270     0.00002     1.04123     1.00000     0.91214     2.24675     2.26316     1.00000     0.74342     0.00000     0.13372
    280     0.00002     1.07292     1.00000     0.91269     2.24675     2.26316     1.00000     0.74342     0.00000     0.13953
    290     0.00001     1.10032     1.00000     0.91269     2.24675     2.26316     1.00000     0.74342     0.00000     0.13953
    300     0.00001     1.13004     1.00000     0.91214     2.24675     2.26316     1.00000     0.73300     0.00000     0.14535
    310     0.00001     1.15991     1.00000     0.91160     2.24675     2.26316     1.00000     0.72478     0.00000     0.13953
    320     0.00000     1.17768     1.00000     0.91160     2.24675     2.26316     1.00000     0.73026     0.00000     0.13953
    330     0.00000     1.22010     1.00000     0.90995     2.24675     2.26316     1.00000     0.72478     0.00000     0.13953
    340     0.00000     1.26933     1.00000     0.90927     2.24675     2.26316     1.00000     0.73300     0.00000     0.13953
    350     0.00000     1.30688     1.00000     0.90995     2.24675     2.26316     1.00000     0.73300     0.00000     0.13953
    360     0.00000     1.33418     1.00000     0.90981     2.24675     2.26316     1.00000     0.74342     0.00000     0.13953
    370     0.00000     1.35679     1.00000     0.91036     2.24675     2.26316     1.00000     0.74342     0.00000     0.14535
    380     0.00000     1.38783     1.00000     0.90968     2.24675     2.26316     1.00000     0.74068     0.00000     0.13372
    390     0.00000     1.42937     1.00000     0.90968     2.24675     2.26316     1.00000     0.74342     0.00000     0.12791
    400     0.00000     1.47067     1.00000     0.90913     2.24675     2.26316     1.00000     0.74342     0.00000     0.13372


 =========================================
 Variable Importance for the 19-tree Model
 =========================================

               Abs     Rel

 A9$     100.00000  100.00 |***********|
 A7$      30.43736   30.44 |****       |
 A3       28.42080   28.42 |****       |
 A11      27.89967   27.90 |****       |
 A15      27.57936   27.58 |****       |
 A6$      25.57876   25.58 |****       |
 A14      23.41216   23.41 |***        |
 A2       22.24096   22.24 |***        |
 A10$     20.60418   20.60 |***        |
 A4$      18.52679   18.53 |***        |
 A8       10.75506   10.76 |**         |
 A12$      6.55388    6.55 |**         |
 A13$      5.84334    5.84 |**         |
 A1$       5.03687    5.04 |*          |


 Learn Sample Misclassification by Target Class
 For The 19-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       188.00         4.00       0.0208
 1                  154.00       147.00         7.00       0.0455


 Test Sample Misclassification by Target Class
 For The 19-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        83.00        13.00       0.1354
 1                   76.00        65.00        11.00       0.1447

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 669 kb , 81% compression

 Grove file created containing:
      1 TreeNet

