
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 15 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 Discrete variables were discovered that have one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 A4$  Test  "l"
 A5$  Test  "gg"
 A7$  Test  "o"

 Discrete         N Levels
 Variable         in Model
 -------------------------
 A1$                     2
 A4$                     3
 A5$                     3
 A6$                    14
 A7$                     9
 A9$                     2
 A10$                    2
 A12$                    2
 A13$                    3
 CLASS                   2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     14  A6$
      9  A7$
      3  A5$
      3  A13$
      3  A4$
 ----------------

 EXCLUDE A6$, A7$, A5$, A13$, A4$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0231
 A2        0.0202
 A6$       0.0145
 A7$       0.0145
 A1$       0.0145
 A4$       0.0087
 A5$       0.0087

             Test
 ----------------
 A1$       0.0349
 A14       0.0233
 A6$       0.0174
 A2        0.0174
 A7$       0.0174
 A4$       0.0116
 A5$       0.0116


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61052      0.63241      0.13006      0.23837      1.00000 |                                               *
      2       0.54959      0.58607      0.06936      0.20349      1.00000 |                                           *
      3       0.49739      0.55212      0.06358      0.19767      1.00000 |                                         *
      4       0.45489      0.52032      0.05202      0.18605      1.00000 |                                      *
      5       0.41624      0.49423      0.05780      0.18023      1.00000 |                                     *
      6       0.38218      0.47226      0.05202      0.17442      1.00000 |                                   *
      7       0.35104      0.45250      0.04624      0.15698      1.00000 |                                 *
      8       0.32449      0.43813      0.04335      0.16279      1.00000 |                                *
      9       0.30121      0.42829      0.04335      0.16860      1.00000 |                                *
     10       0.28054      0.42095      0.04624      0.17442      1.00000 |                               *
     11       0.26220      0.41449      0.04335      0.17442      1.00000 |                              *
     12       0.24583      0.40900      0.04335      0.17442      1.00000 |                              *
     13       0.23069      0.40480      0.04335      0.17442      1.00000 |                              *
     14       0.21695      0.40057      0.04335      0.17442      1.00000 |                             *
     15       0.20303      0.39387      0.03468      0.17442      1.00000 |                             *
     16       0.19156      0.39148      0.03757      0.17442      1.00000 |                             *
     17       0.18107      0.39053      0.03468      0.16860      1.00000 |                             *
     18       0.17035      0.38990      0.03179      0.17442      1.00000 |                             *
     19       0.16081      0.38749      0.02890      0.16860      1.00000 |                            *
     20       0.15208      0.38742      0.02601      0.16860      1.00000 |                            *
     30       0.08902      0.40780      0.01156      0.16279      1.00000 |                              *
     40       0.05295      0.43806      0.00000      0.16279      1.00000 |                                *
     50       0.03221      0.47928      0.00000      0.16279      1.00000 |                                   *
     60       0.02050      0.52582      0.00000      0.16860      1.00000 |                                       *
     70       0.01342      0.55279      0.00000      0.16860      1.00000 |                                         *
     80       0.00807      0.58208      0.00000      0.16860      1.00000 |                                           *
     90       0.00521      0.61327      0.00000      0.18023      1.00000 |                                              *
    100       0.00328      0.65243      0.00000      0.15698      1.00000 |                                               *
    110       0.00204      0.70040      0.00000      0.15698      1.00000 |                                               *
    120       0.00130      0.74323      0.00000      0.16279      1.00000 |                                               *
    130       0.00083      0.78164      0.00000      0.16860      1.00000 |                                               *
    140       0.00053      0.81861      0.00000      0.16860      1.00000 |                                               *
    150       0.00035      0.86235      0.00000      0.16860      1.00000 |                                               *
    160       0.00023      0.90063      0.00000      0.16860      1.00000 |                                               *
    170       0.00014      0.94516      0.00000      0.16860      1.00000 |                                               *
    180       0.00009      0.98533      0.00000      0.16860      1.00000 |                                               *
    190       0.00006      1.01805      0.00000      0.16279      1.00000 |                                               *
    200       0.00004      1.05123      0.00000      0.16279      1.00000 |                                               *
    210       0.00003      1.08626      0.00000      0.15698      1.00000 |                                               *
    220       0.00002      1.13938      0.00000      0.15698      1.00000 |                                               *
    230       0.00001      1.18493      0.00000      0.15698      1.00000 |                                               *
    240       0.00001      1.23715      0.00000      0.15698      1.00000 |                                               *
    250       0.00000      1.27909      0.00000      0.16279      1.00000 |                                               *
    260       0.00000      1.31389      0.00000      0.15698      1.00000 |                                               *
    270       0.00000      1.36277      0.00000      0.15698      1.00000 |                                               *
    280       0.00000      1.39076      0.00000      0.15698      1.00000 |                                               *
    290       0.00000      1.42431      0.00000      0.15698      1.00000 |                                               *
    300       0.00000      1.46955      0.00000      0.15698      1.00000 |                                               *
    310       0.00000      1.50832      0.00000      0.15698      1.00000 |                                               *
    320       0.00000      1.56040      0.00000      0.15698      1.00000 |                                               *
    330       0.00000      1.61158      0.00000      0.15698      1.00000 |                                               *
    340       0.00000      1.65901      0.00000      0.15698      1.00000 |                                               *
    350       0.00000      1.70693      0.00000      0.15698      1.00000 |                                               *
    360       0.00000      1.75120      0.00000      0.16279      1.00000 |                                               *
    370       0.00000      1.79313      0.00000      0.16279      1.00000 |                                               *
    380       0.00000      1.83718      0.00000      0.16279      1.00000 |                                               *
    390       0.00000      1.87909      0.00000      0.16279      1.00000 |                                               *
    400       0.00000      1.92584      0.00000      0.16279      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    394      1    400      1      7      3.74      4.20  A6$
    388      1    400      1      7      2.39      5.44  A9$
    378      1    400      1      7      3.70      4.07  A14
    374      1    400      1      7      3.32      4.37  A3
    370      1    400      2      7      4.45      3.29  A7$
    367      2    400      1      7      3.55      4.08  A2
    342      5    400      1      7      4.49      3.00  A8
    311      2    399      1      7      3.15      3.77  A15
    286      1    400      1      7      3.72      3.06  A4$
    252      1    399      1      7      3.30      2.96  A11
    250      2    398      3      7      5.00      1.88  A1$
    210      8    399      2      7      4.78      1.69  A12$
    193      1    399      2      7      5.10      1.40  A13$
    137      2    400      2      7      5.01      1.02  A10$
      0      0      0      0      0      0.00      0.00  A5$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    34 terminal nodes
    Average :     25.14750 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 22 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 22 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 22

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 19718 tree / 11993 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           22      0.38508
                  ROC            2      0.91639
                 Lift           19      2.26316
              KS-stat          196      0.73246
          Class.Error            7      0.15698

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61052     0.63241     0.98289     0.89412     2.24675     1.89474     0.85701     0.68147     0.13006     0.23837
      2     0.54959     0.58607     0.98583     0.91639     2.24675     2.15789     0.88176     0.70504     0.06936     0.20349
      7     0.35104     0.45250     0.99133     0.90371     2.24675     1.86842     0.91416     0.72314     0.04624     0.15698
     10     0.28054     0.42095     0.99273     0.90118     2.24675     1.86842     0.92458     0.72314     0.04624     0.17442
     19     0.16081     0.38749     0.99719     0.90721     2.24675     2.26316     0.94541     0.70998     0.02890     0.16860
     20     0.15208     0.38742     0.99756     0.90789     2.24675     2.26316     0.94934     0.71765     0.02601     0.16860
     22     0.13549     0.38508     0.99834     0.91002     2.24675     2.23684     0.95712     0.71765     0.02312     0.16279
     30     0.08902     0.40780     0.99956     0.90844     2.24675     2.26316     0.97531     0.70724     0.01156     0.16279
     35     0.06971     0.41911     1.00000     0.90981     2.24675     2.26316     1.00000     0.70450     0.00289     0.16279
     37     0.06186     0.42735     1.00000     0.90721     2.24675     2.26316     1.00000     0.70175     0.00000     0.16279
     40     0.05295     0.43806     1.00000     0.90625     2.24675     2.13158     1.00000     0.69079     0.00000     0.16279
     50     0.03221     0.47928     1.00000     0.90228     2.24675     2.13158     1.00000     0.69572     0.00000     0.16279
     60     0.02050     0.52582     1.00000     0.90351     2.24675     2.13158     1.00000     0.68860     0.00000     0.16860
     70     0.01342     0.55279     1.00000     0.90461     2.24675     2.13158     1.00000     0.69572     0.00000     0.16860
     80     0.00807     0.58208     1.00000     0.90913     2.24675     2.26316     1.00000     0.69846     0.00000     0.16860
     90     0.00521     0.61327     1.00000     0.90995     2.24675     2.23684     1.00000     0.70614     0.00000     0.18023
    100     0.00328     0.65243     1.00000     0.91022     2.24675     2.23684     1.00000     0.71656     0.00000     0.15698
    110     0.00204     0.70040     1.00000     0.90899     2.24675     2.26316     1.00000     0.71656     0.00000     0.15698
    120     0.00130     0.74323     1.00000     0.90776     2.24675     2.26316     1.00000     0.71930     0.00000     0.16279
    130     0.00083     0.78164     1.00000     0.90817     2.24675     2.26316     1.00000     0.71656     0.00000     0.16860
    140     0.00053     0.81861     1.00000     0.90858     2.24675     2.26316     1.00000     0.71656     0.00000     0.16860
    150     0.00035     0.86235     1.00000     0.90872     2.24675     2.26316     1.00000     0.71162     0.00000     0.16860
    160     0.00023     0.90063     1.00000     0.90858     2.24675     2.26316     1.00000     0.71162     0.00000     0.16860
    170     0.00014     0.94516     1.00000     0.90858     2.24675     2.26316     1.00000     0.72204     0.00000     0.16860
    180     0.00009     0.98533     1.00000     0.90844     2.24675     2.26316     1.00000     0.71162     0.00000     0.16860
    190     0.00006     1.01805     1.00000     0.90981     2.24675     2.26316     1.00000     0.72204     0.00000     0.16279
    196     0.00005     1.03552     1.00000     0.91009     2.24675     2.26316     1.00000     0.73246     0.00000     0.16279
    200     0.00004     1.05123     1.00000     0.90927     2.24675     2.26316     1.00000     0.72204     0.00000     0.16279
    210     0.00003     1.08626     1.00000     0.90927     2.24675     2.26316     1.00000     0.71930     0.00000     0.15698
    220     0.00002     1.13938     1.00000     0.90968     2.24675     2.26316     1.00000     0.71930     0.00000     0.15698
    230     0.00001     1.18493     1.00000     0.90803     2.24675     2.26316     1.00000     0.71930     0.00000     0.15698
    240     0.00001     1.23715     1.00000     0.90735     2.24675     2.26316     1.00000     0.71930     0.00000     0.15698
    250     0.00000     1.27909     1.00000     0.90789     2.24675     2.26316     1.00000     0.71930     0.00000     0.16279
    260     0.00000     1.31389     1.00000     0.90817     2.24675     2.26316     1.00000     0.72204     0.00000     0.15698
    270     0.00000     1.36277     1.00000     0.90776     2.24675     2.26316     1.00000     0.72204     0.00000     0.15698
    280     0.00000     1.39076     1.00000     0.90858     2.24675     2.26316     1.00000     0.73246     0.00000     0.15698
    290     0.00000     1.42431     1.00000     0.90927     2.24675     2.26316     1.00000     0.73246     0.00000     0.15698
    300     0.00000     1.46955     1.00000     0.90899     2.24675     2.26316     1.00000     0.73246     0.00000     0.15698
    310     0.00000     1.50832     1.00000     0.91022     2.24675     2.26316     1.00000     0.73246     0.00000     0.15698
    320     0.00000     1.56040     1.00000     0.90789     2.24675     2.26316     1.00000     0.73246     0.00000     0.15698
    330     0.00000     1.61158     1.00000     0.90776     2.24675     2.26316     1.00000     0.73246     0.00000     0.15698
    340     0.00000     1.65901     1.00000     0.90844     2.24675     2.26316     1.00000     0.73246     0.00000     0.15698
    350     0.00000     1.70693     1.00000     0.90735     2.24675     2.26316     1.00000     0.72204     0.00000     0.15698
    360     0.00000     1.75120     1.00000     0.90735     2.24675     2.26316     1.00000     0.73246     0.00000     0.16279
    370     0.00000     1.79313     1.00000     0.90844     2.24675     2.26316     1.00000     0.72204     0.00000     0.16279
    380     0.00000     1.83718     1.00000     0.90817     2.24675     2.26316     1.00000     0.72204     0.00000     0.16279
    390     0.00000     1.87909     1.00000     0.90803     2.24675     2.26316     1.00000     0.72204     0.00000     0.16279
    400     0.00000     1.92584     1.00000     0.90776     2.24675     2.26316     1.00000     0.72204     0.00000     0.16279


 =========================================
 Variable Importance for the 22-tree Model
 =========================================

               Abs     Rel

 A9$     100.00000  100.00 |***********|
 A4$      38.21769   38.22 |*****      |
 A11      32.57557   32.58 |****       |
 A6$      32.48602   32.49 |****       |
 A14      32.05308   32.05 |****       |
 A15      26.45452   26.45 |****       |
 A7$      24.65772   24.66 |***        |
 A3       21.31059   21.31 |***        |
 A10$     20.43602   20.44 |***        |
 A13$     16.95606   16.96 |***        |
 A8       15.99707   16.00 |***        |
 A1$      15.22195   15.22 |**         |
 A2       13.33027   13.33 |**         |
 A12$      7.07887    7.08 |**         |


 Learn Sample Misclassification by Target Class
 For The 22-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       189.00         3.00       0.0156
 1                  154.00       149.00         5.00       0.0325


 Test Sample Misclassification by Target Class
 For The 22-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        82.00        14.00       0.1458
 1                   76.00        62.00        14.00       0.1842

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 844 kb , 80% compression

 Grove file created containing:
      1 TreeNet

