
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 15 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 Discrete variables were discovered that have one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 A6$  Test  "r"
 A7$  Test  "n"

 Discrete         N Levels
 Variable         in Model
 -------------------------
 A1$                     2
 A4$                     2
 A5$                     2
 A6$                    14
 A7$                     8
 A9$                     2
 A10$                    2
 A12$                    2
 A13$                    3
 CLASS                   2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     14  A6$
      8  A7$
      3  A13$
 ----------------

 EXCLUDE A6$, A7$, A13$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A1$       0.0289
 A2        0.0202
 A14       0.0145
 A6$       0.0145
 A7$       0.0145
 A4$       0.0058
 A5$       0.0058

             Test
 ----------------
 A14       0.0291
 A4$       0.0233
 A5$       0.0233
 A6$       0.0174
 A2        0.0174
 A7$       0.0174


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61139      0.62144      0.13584      0.15116      1.00000 |                                               *
      2       0.54936      0.56797      0.09249      0.13372      1.00000 |                                           *
      3       0.49802      0.52439      0.07803      0.11628      1.00000 |                                        *
      4       0.45374      0.48871      0.07514      0.11628      1.00000 |                                     *
      5       0.41608      0.45808      0.07225      0.11628      1.00000 |                                  *
      6       0.38376      0.43407      0.06936      0.11628      1.00000 |                                 *
      7       0.35477      0.41318      0.06936      0.12209      1.00000 |                               *
      8       0.32832      0.39195      0.06069      0.11047      1.00000 |                             *
      9       0.30644      0.37549      0.05491      0.11047      1.00000 |                            *
     10       0.28761      0.35945      0.05202      0.12791      1.00000 |                           *
     11       0.26930      0.34365      0.05491      0.12791      1.00000 |                          *
     12       0.25116      0.32799      0.02890      0.10465      1.00000 |                        *
     13       0.23456      0.31524      0.02023      0.11047      1.00000 |                       *
     14       0.22129      0.30588      0.01734      0.10465      1.00000 |                       *
     15       0.20984      0.29726      0.02023      0.10465      1.00000 |                      *
     16       0.19970      0.29016      0.01734      0.10465      1.00000 |                     *
     17       0.18923      0.28471      0.01445      0.10465      1.00000 |                     *
     18       0.17811      0.27956      0.00867      0.10465      1.00000 |                     *
     19       0.17046      0.27515      0.00867      0.10465      1.00000 |                    *
     20       0.16233      0.27184      0.00578      0.11047      1.00000 |                    *
     30       0.09984      0.26100      0.00578      0.10465      1.00000 |                   *
     40       0.06132      0.25725      0.00000      0.09884      1.00000 |                   *
     50       0.03892      0.26064      0.00000      0.08721      1.00000 |                   *
     60       0.02481      0.26468      0.00000      0.09884      1.00000 |                   *
     70       0.01628      0.28582      0.00000      0.09302      1.00000 |                     *
     80       0.01041      0.30466      0.00000      0.10465      1.00000 |                       *
     90       0.00660      0.31184      0.00000      0.11047      1.00000 |                       *
    100       0.00442      0.33255      0.00000      0.12209      1.00000 |                         *
    110       0.00295      0.34682      0.00000      0.11628      1.00000 |                          *
    120       0.00196      0.36929      0.00000      0.11628      1.00000 |                            *
    130       0.00131      0.38106      0.00000      0.11628      1.00000 |                            *
    140       0.00085      0.40463      0.00000      0.11628      1.00000 |                              *
    150       0.00055      0.42280      0.00000      0.11047      1.00000 |                                *
    160       0.00036      0.44528      0.00000      0.11628      1.00000 |                                 *
    170       0.00025      0.46445      0.00000      0.10465      1.00000 |                                   *
    180       0.00017      0.48334      0.00000      0.10465      1.00000 |                                    *
    190       0.00011      0.51430      0.00000      0.11047      1.00000 |                                       *
    200       0.00007      0.54411      0.00000      0.11047      1.00000 |                                         *
    210       0.00005      0.57343      0.00000      0.11047      1.00000 |                                           *
    220       0.00003      0.60386      0.00000      0.10465      1.00000 |                                              *
    230       0.00002      0.63194      0.00000      0.10465      1.00000 |                                               *
    240       0.00001      0.65657      0.00000      0.10465      1.00000 |                                               *
    250       0.00001      0.68394      0.00000      0.10465      1.00000 |                                               *
    260       0.00001      0.70701      0.00000      0.10465      1.00000 |                                               *
    270       0.00000      0.72526      0.00000      0.10465      1.00000 |                                               *
    280       0.00000      0.75279      0.00000      0.10465      1.00000 |                                               *
    290       0.00000      0.77852      0.00000      0.10465      1.00000 |                                               *
    300       0.00000      0.79893      0.00000      0.10465      1.00000 |                                               *
    310       0.00000      0.82097      0.00000      0.11047      1.00000 |                                               *
    320       0.00000      0.84859      0.00000      0.10465      1.00000 |                                               *
    330       0.00000      0.87480      0.00000      0.10465      1.00000 |                                               *
    340       0.00000      0.90074      0.00000      0.10465      1.00000 |                                               *
    350       0.00000      0.92214      0.00000      0.10465      1.00000 |                                               *
    360       0.00000      0.95148      0.00000      0.10465      1.00000 |                                               *
    370       0.00000      0.97374      0.00000      0.10465      1.00000 |                                               *
    380       0.00000      0.99361      0.00000      0.09884      1.00000 |                                               *
    390       0.00000      1.01409      0.00000      0.09884      1.00000 |                                               *
    400       0.00000      1.03741      0.00000      0.09884      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    393      1    400      1      7      4.09      3.84  A6$
    390      1    400      1      7      3.31      4.58  A9$
    373      1    400      1      7      3.85      3.87  A7$
    366      1    400      1      7      2.90      4.67  A3
    363      3    399      1      7      3.96      3.67  A8
    352      1    400      1      7      3.62      3.86  A14
    335      1    400      1      7      3.85      3.47  A15
    334      1    400      1      7      4.34      3.06  A2
    257      1    400      1      7      3.16      3.11  A11
    226      8    400      2      7      5.34      1.50  A1$
    217      1    398      3      7      4.58      1.86  A4$
    162      2    399      1      7      5.19      1.14  A10$
    137      2    399      3      7      5.69      0.79  A12$
    123      4    395      4      7      5.93      0.64  A13$
      0      0      0      0      0      0.00      0.00  A5$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    14 terminal nodes
    Largest :    30 terminal nodes
    Average :     22.61000 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 61 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 61 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 39

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 17688 tree / 10951 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           39      0.25504
                  ROC           61      0.96162
                 Lift            7      2.26316
              KS-stat           57      0.85636
          Class.Error           43      0.08721

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61139     0.62144     0.98417     0.92366     2.24675     2.21178     0.84909     0.74013     0.13584     0.15116
      7     0.35477     0.41318     0.98908     0.93825     2.24675     2.26316     0.87899     0.77686     0.06936     0.12209
     10     0.28761     0.35945     0.99308     0.95306     2.24675     2.26316     0.89982     0.79550     0.05202     0.12791
     20     0.16233     0.27184     0.99851     0.94984     2.24675     2.26316     0.98701     0.80373     0.00578     0.11047
     30     0.09984     0.26100     0.99997     0.95093     2.24675     2.26316     0.99479     0.83004     0.00578     0.10465
     31     0.09540     0.25961     1.00000     0.95148     2.24675     2.26316     1.00000     0.83004     0.00578     0.09884
     34     0.08162     0.25684     1.00000     0.95614     2.24675     2.26316     1.00000     0.83279     0.00000     0.09302
     39     0.06485     0.25504     1.00000     0.96025     2.24675     2.26316     1.00000     0.83279     0.00000     0.09302
     40     0.06132     0.25725     1.00000     0.95833     2.24675     2.26316     1.00000     0.83279     0.00000     0.09884
     43     0.05222     0.25662     1.00000     0.96012     2.24675     2.26316     1.00000     0.84046     0.00000     0.08721
     50     0.03892     0.26064     1.00000     0.95916     2.24675     2.26316     1.00000     0.85362     0.00000     0.08721
     57     0.02888     0.26341     1.00000     0.96121     2.24675     2.26316     1.00000     0.85636     0.00000     0.09884
     60     0.02481     0.26468     1.00000     0.96149     2.24675     2.26316     1.00000     0.85636     0.00000     0.09884
     61     0.02424     0.26641     1.00000     0.96162     2.24675     2.26316     1.00000     0.85636     0.00000     0.09884
     70     0.01628     0.28582     1.00000     0.95943     2.24675     2.26316     1.00000     0.85636     0.00000     0.09302
     80     0.01041     0.30466     1.00000     0.96039     2.24675     2.26316     1.00000     0.85636     0.00000     0.10465
     90     0.00660     0.31184     1.00000     0.96080     2.24675     2.26316     1.00000     0.85636     0.00000     0.11047
    100     0.00442     0.33255     1.00000     0.96162     2.24675     2.26316     1.00000     0.84594     0.00000     0.12209
    110     0.00295     0.34682     1.00000     0.96080     2.24675     2.26316     1.00000     0.85636     0.00000     0.11628
    120     0.00196     0.36929     1.00000     0.95984     2.24675     2.26316     1.00000     0.85636     0.00000     0.11628
    130     0.00131     0.38106     1.00000     0.95909     2.24675     2.26316     1.00000     0.85636     0.00000     0.11628
    140     0.00085     0.40463     1.00000     0.95854     2.24675     2.26316     1.00000     0.85636     0.00000     0.11628
    150     0.00055     0.42280     1.00000     0.95922     2.24675     2.26316     1.00000     0.85636     0.00000     0.11047
    160     0.00036     0.44528     1.00000     0.95854     2.24675     2.26316     1.00000     0.85636     0.00000     0.11628
    170     0.00025     0.46445     1.00000     0.95909     2.24675     2.26316     1.00000     0.84320     0.00000     0.10465
    180     0.00017     0.48334     1.00000     0.95854     2.24675     2.26316     1.00000     0.83279     0.00000     0.10465
    190     0.00011     0.51430     1.00000     0.95621     2.24675     2.26316     1.00000     0.83004     0.00000     0.11047
    200     0.00007     0.54411     1.00000     0.95552     2.24675     2.26316     1.00000     0.83004     0.00000     0.11047
    210     0.00005     0.57343     1.00000     0.95443     2.24675     2.26316     1.00000     0.83004     0.00000     0.11047
    220     0.00003     0.60386     1.00000     0.95292     2.24675     2.26316     1.00000     0.83004     0.00000     0.10465
    230     0.00002     0.63194     1.00000     0.95292     2.24675     2.26316     1.00000     0.83004     0.00000     0.10465
    240     0.00001     0.65657     1.00000     0.95278     2.24675     2.26316     1.00000     0.83004     0.00000     0.10465
    250     0.00001     0.68394     1.00000     0.95251     2.24675     2.26316     1.00000     0.83004     0.00000     0.10465
    260     0.00001     0.70701     1.00000     0.95319     2.24675     2.26316     1.00000     0.83004     0.00000     0.10465
    270     0.00000     0.72526     1.00000     0.95278     2.24675     2.26316     1.00000     0.83004     0.00000     0.10465
    280     0.00000     0.75279     1.00000     0.95196     2.24675     2.26316     1.00000     0.83004     0.00000     0.10465
    290     0.00000     0.77852     1.00000     0.95114     2.24675     2.26316     1.00000     0.82730     0.00000     0.10465
    300     0.00000     0.79893     1.00000     0.95059     2.24675     2.26316     1.00000     0.83004     0.00000     0.10465
    310     0.00000     0.82097     1.00000     0.95018     2.24675     2.26316     1.00000     0.83772     0.00000     0.11047
    320     0.00000     0.84859     1.00000     0.95032     2.24675     2.26316     1.00000     0.82730     0.00000     0.10465
    330     0.00000     0.87480     1.00000     0.94936     2.24675     2.26316     1.00000     0.82730     0.00000     0.10465
    340     0.00000     0.90074     1.00000     0.94894     2.24675     2.26316     1.00000     0.82730     0.00000     0.10465
    350     0.00000     0.92214     1.00000     0.94894     2.24675     2.26316     1.00000     0.83772     0.00000     0.10465
    360     0.00000     0.95148     1.00000     0.94826     2.24675     2.26316     1.00000     0.83772     0.00000     0.10465
    370     0.00000     0.97374     1.00000     0.94778     2.24675     2.26316     1.00000     0.83772     0.00000     0.10465
    380     0.00000     0.99361     1.00000     0.94778     2.24675     2.26316     1.00000     0.83772     0.00000     0.09884
    390     0.00000     1.01409     1.00000     0.94764     2.24675     2.26316     1.00000     0.83772     0.00000     0.09884
    400     0.00000     1.03741     1.00000     0.94764     2.24675     2.26316     1.00000     0.83772     0.00000     0.09884


 =========================================
 Variable Importance for the 39-tree Model
 =========================================

               Abs     Rel

 A9$     100.00000  100.00 |***********|
 A3       43.74355   43.74 |*****      |
 A15      38.75593   38.76 |*****      |
 A6$      31.50970   31.51 |****       |
 A11      31.03593   31.04 |****       |
 A7$      30.84493   30.84 |****       |
 A2       24.81754   24.82 |***        |
 A14      24.67867   24.68 |***        |
 A8       23.08614   23.09 |***        |
 A10$     21.18928   21.19 |***        |
 A4$      17.23547   17.24 |***        |
 A1$      14.04097   14.04 |**         |
 A12$      9.41027    9.41 |**         |
 A13$      5.63170    5.63 |**         |


 Learn Sample Misclassification by Target Class
 For The 39-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       192.00         0.00       0.0000
 1                  154.00       154.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 39-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        87.00         9.00       0.0938
 1                   76.00        69.00         7.00       0.0921

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 769 kb , 80% compression

 Grove file created containing:
      1 TreeNet

