
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 15 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 Discrete variables were discovered that have one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 A4$  Test  "l"
 A5$  Test  "gg"
 A7$  Test  "n"

 Discrete         N Levels
 Variable         in Model
 -------------------------
 A1$                     2
 A4$                     3
 A5$                     3
 A6$                    14
 A7$                     8
 A9$                     2
 A10$                    2
 A12$                    2
 A13$                    3
 CLASS                   2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     14  A6$
      8  A7$
      3  A5$
      3  A13$
      3  A4$
 ----------------

 EXCLUDE A6$, A7$, A5$, A13$, A4$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A1$       0.0231
 A2        0.0202
 A14       0.0173
 A6$       0.0145
 A7$       0.0145
 A4$       0.0058
 A5$       0.0058

             Test
 ----------------
 A1$       0.0233
 A2        0.0174
 A7$       0.0116
 A14       0.0116
 A4$       0.0058
 A5$       0.0058
 A6$       0.0058


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61606      0.62399      0.17919      0.20349      1.00000 |                                               *
      2       0.55657      0.57407      0.08382      0.13372      1.00000 |                                           *
      3       0.50576      0.53159      0.07225      0.13953      1.00000 |                                        *
      4       0.46487      0.49757      0.06936      0.10465      1.00000 |                                     *
      5       0.42834      0.47027      0.06936      0.11047      1.00000 |                                   *
      6       0.39413      0.44428      0.06358      0.09302      1.00000 |                                 *
      7       0.36588      0.42056      0.06069      0.09884      1.00000 |                               *
      8       0.34082      0.40434      0.05780      0.10465      1.00000 |                              *
      9       0.31735      0.38953      0.05780      0.09884      1.00000 |                             *
     10       0.29706      0.37568      0.05491      0.10465      1.00000 |                            *
     11       0.27884      0.36443      0.05491      0.09302      1.00000 |                           *
     12       0.26284      0.35383      0.05491      0.09884      1.00000 |                          *
     13       0.24866      0.34723      0.05202      0.10465      1.00000 |                          *
     14       0.23539      0.34133      0.05202      0.12209      1.00000 |                         *
     15       0.22222      0.33568      0.04624      0.11628      1.00000 |                         *
     16       0.21149      0.32811      0.04624      0.11628      1.00000 |                        *
     17       0.19975      0.32220      0.04624      0.11047      1.00000 |                        *
     18       0.19077      0.31835      0.04335      0.11628      1.00000 |                       *
     19       0.18004      0.31476      0.04046      0.11047      1.00000 |                       *
     20       0.17247      0.30965      0.03757      0.11047      1.00000 |                       *
     30       0.11334      0.29876      0.02312      0.12209      1.00000 |                      *
     40       0.07471      0.29066      0.00289      0.11628      1.00000 |                     *
     50       0.05458      0.29828      0.00000      0.12209      1.00000 |                      *
     60       0.03979      0.30275      0.00000      0.12209      1.00000 |                      *
     70       0.02721      0.30788      0.00000      0.12209      1.00000 |                       *
     80       0.01972      0.32174      0.00000      0.13372      1.00000 |                        *
     90       0.01364      0.33325      0.00000      0.13372      1.00000 |                         *
    100       0.00919      0.34859      0.00000      0.12209      1.00000 |                          *
    110       0.00626      0.35972      0.00000      0.11047      1.00000 |                           *
    120       0.00423      0.37897      0.00000      0.12209      1.00000 |                            *
    130       0.00278      0.39906      0.00000      0.11628      1.00000 |                              *
    140       0.00197      0.41473      0.00000      0.12209      1.00000 |                               *
    150       0.00141      0.43136      0.00000      0.11628      1.00000 |                                *
    160       0.00102      0.44816      0.00000      0.11628      1.00000 |                                 *
    170       0.00068      0.46620      0.00000      0.12209      1.00000 |                                   *
    180       0.00049      0.47690      0.00000      0.12209      1.00000 |                                    *
    190       0.00033      0.49108      0.00000      0.11047      1.00000 |                                     *
    200       0.00022      0.51383      0.00000      0.11628      1.00000 |                                       *
    210       0.00017      0.53150      0.00000      0.11628      1.00000 |                                        *
    220       0.00012      0.54791      0.00000      0.11628      1.00000 |                                         *
    230       0.00007      0.56627      0.00000      0.11628      1.00000 |                                           *
    240       0.00005      0.58883      0.00000      0.11628      1.00000 |                                            *
    250       0.00004      0.60288      0.00000      0.11628      1.00000 |                                             *
    260       0.00003      0.62612      0.00000      0.11628      1.00000 |                                               *
    270       0.00002      0.64537      0.00000      0.12209      1.00000 |                                               *
    280       0.00001      0.65852      0.00000      0.12209      1.00000 |                                               *
    290       0.00001      0.67604      0.00000      0.12209      1.00000 |                                               *
    300       0.00001      0.69274      0.00000      0.12209      1.00000 |                                               *
    310       0.00000      0.70652      0.00000      0.12209      1.00000 |                                               *
    320       0.00000      0.71675      0.00000      0.12209      1.00000 |                                               *
    330       0.00000      0.73623      0.00000      0.12209      1.00000 |                                               *
    340       0.00000      0.74488      0.00000      0.12209      1.00000 |                                               *
    350       0.00000      0.76297      0.00000      0.12209      1.00000 |                                               *
    360       0.00000      0.78845      0.00000      0.12209      1.00000 |                                               *
    370       0.00000      0.79909      0.00000      0.11047      1.00000 |                                               *
    380       0.00000      0.81649      0.00000      0.11628      1.00000 |                                               *
    390       0.00000      0.84075      0.00000      0.11628      1.00000 |                                               *
    400       0.00000      0.85914      0.00000      0.11628      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    386      1    400      2      7      4.12      3.74  A6$
    347      1    400      1      7      2.90      4.43  A14
    339      1    400      1      7      3.56      3.76  A9$
    335      2    398      1      7      3.73      3.58  A2
    332      1    400      1      7      3.32      3.89  A3
    327      2    400      1      7      4.23      3.08  A8
    315      1    400      1      7      5.09      2.29  A7$
    300      1    400      1      7      3.48      3.39  A15
    263      1    399      2      7      5.13      1.89  A4$
    173      1    394      1      7      4.21      1.64  A11
    145     11    396      2      7      5.26      1.00  A1$
    142      2    399      1      7      5.27      0.97  A10$
    113     19    400      1      7      4.64      0.95  A13$
    102      2    400      2      7      5.84      0.55  A12$
      0      0      0      0      0      0.00      0.00  A5$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    35 terminal nodes
    Average :     20.89500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 41 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 41 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 37

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 16316 tree / 9090 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           37      0.29033
                  ROC           41      0.94709
                 Lift           21      2.26316
              KS-stat           22      0.82950
          Class.Error            6      0.09302

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61606     0.62399     0.97502     0.92784     2.24675     2.16029     0.82183     0.74836     0.17919     0.20349
      6     0.39413     0.44428     0.98794     0.93407     2.24675     2.00000     0.87906     0.81908     0.06358     0.09302
     10     0.29706     0.37568     0.99111     0.93435     2.24675     2.00000     0.90253     0.82182     0.05491     0.10465
     20     0.17247     0.30965     0.99601     0.93867     2.24675     2.13158     0.92722     0.81908     0.03757     0.11047
     21     0.16567     0.30560     0.99628     0.94209     2.24675     2.26316     0.92722     0.81908     0.03468     0.11047
     22     0.15971     0.30332     0.99648     0.94346     2.24675     2.26316     0.93243     0.82950     0.03468     0.11628
     30     0.11334     0.29876     0.99892     0.94394     2.24675     2.26316     0.96618     0.80866     0.02312     0.12209
     37     0.08367     0.29033     0.99993     0.94655     2.24675     2.26316     0.99479     0.79002     0.00578     0.12209
     39     0.07807     0.29324     1.00000     0.94408     2.24675     2.26316     1.00000     0.77686     0.00578     0.11628
     40     0.07471     0.29066     1.00000     0.94655     2.24675     2.26316     1.00000     0.76919     0.00289     0.11628
     41     0.07134     0.29065     1.00000     0.94709     2.24675     2.26316     1.00000     0.77961     0.00000     0.12209
     50     0.05458     0.29828     1.00000     0.94545     2.24675     2.26316     1.00000     0.77686     0.00000     0.12209
     60     0.03979     0.30275     1.00000     0.94435     2.24675     2.26316     1.00000     0.79386     0.00000     0.12209
     70     0.02721     0.30788     1.00000     0.94490     2.24675     2.26316     1.00000     0.79386     0.00000     0.12209
     80     0.01972     0.32174     1.00000     0.94367     2.24675     2.26316     1.00000     0.78344     0.00000     0.13372
     90     0.01364     0.33325     1.00000     0.94312     2.24675     2.26316     1.00000     0.77467     0.00000     0.13372
    100     0.00919     0.34859     1.00000     0.94120     2.24675     2.26316     1.00000     0.77248     0.00000     0.12209
    110     0.00626     0.35972     1.00000     0.94243     2.24675     2.26316     1.00000     0.78235     0.00000     0.11047
    120     0.00423     0.37897     1.00000     0.94257     2.24675     2.26316     1.00000     0.78783     0.00000     0.12209
    130     0.00278     0.39906     1.00000     0.94010     2.24675     2.26316     1.00000     0.78235     0.00000     0.11628
    140     0.00197     0.41473     1.00000     0.94052     2.24675     2.26316     1.00000     0.78783     0.00000     0.12209
    150     0.00141     0.43136     1.00000     0.94189     2.24675     2.26316     1.00000     0.79825     0.00000     0.11628
    160     0.00102     0.44816     1.00000     0.94161     2.24675     2.26316     1.00000     0.78564     0.00000     0.11628
    170     0.00068     0.46620     1.00000     0.94052     2.24675     2.23684     1.00000     0.78564     0.00000     0.12209
    180     0.00049     0.47690     1.00000     0.94093     2.24675     2.13158     1.00000     0.78783     0.00000     0.12209
    190     0.00033     0.49108     1.00000     0.94134     2.24675     2.13158     1.00000     0.79331     0.00000     0.11047
    200     0.00022     0.51383     1.00000     0.94161     2.24675     2.13158     1.00000     0.78783     0.00000     0.11628
    210     0.00017     0.53150     1.00000     0.94202     2.24675     2.13158     1.00000     0.78783     0.00000     0.11628
    220     0.00012     0.54791     1.00000     0.94230     2.24675     2.13158     1.00000     0.78783     0.00000     0.11628
    230     0.00007     0.56627     1.00000     0.94202     2.24675     2.13158     1.00000     0.78783     0.00000     0.11628
    240     0.00005     0.58883     1.00000     0.94175     2.24675     2.13158     1.00000     0.79605     0.00000     0.11628
    250     0.00004     0.60288     1.00000     0.94161     2.24675     2.13158     1.00000     0.78783     0.00000     0.11628
    260     0.00003     0.62612     1.00000     0.94024     2.24675     2.13158     1.00000     0.78015     0.00000     0.11628
    270     0.00002     0.64537     1.00000     0.94079     2.24675     2.13158     1.00000     0.78509     0.00000     0.12209
    280     0.00001     0.65852     1.00000     0.94052     2.24675     2.13158     1.00000     0.79550     0.00000     0.12209
    290     0.00001     0.67604     1.00000     0.93983     2.24675     2.13158     1.00000     0.78235     0.00000     0.12209
    300     0.00001     0.69274     1.00000     0.94093     2.24675     2.13158     1.00000     0.78454     0.00000     0.12209
    310     0.00000     0.70652     1.00000     0.94189     2.24675     2.13158     1.00000     0.78235     0.00000     0.12209
    320     0.00000     0.71675     1.00000     0.94161     2.24675     2.13158     1.00000     0.78235     0.00000     0.12209
    330     0.00000     0.73623     1.00000     0.94189     2.24675     2.13158     1.00000     0.78564     0.00000     0.12209
    340     0.00000     0.74488     1.00000     0.94216     2.24675     2.13158     1.00000     0.79002     0.00000     0.12209
    350     0.00000     0.76297     1.00000     0.94175     2.24675     2.13158     1.00000     0.79002     0.00000     0.12209
    360     0.00000     0.78845     1.00000     0.94106     2.24675     2.13158     1.00000     0.78235     0.00000     0.12209
    370     0.00000     0.79909     1.00000     0.94216     2.24675     2.13158     1.00000     0.78564     0.00000     0.11047
    380     0.00000     0.81649     1.00000     0.94189     2.24675     2.13158     1.00000     0.79002     0.00000     0.11628
    390     0.00000     0.84075     1.00000     0.94134     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    400     0.00000     0.85914     1.00000     0.94120     2.24675     2.13158     1.00000     0.79057     0.00000     0.11628


 =========================================
 Variable Importance for the 37-tree Model
 =========================================

               Abs     Rel

 A9$     100.00000  100.00 |***********|
 A6$      36.13350   36.13 |*****      |
 A14      31.76263   31.76 |****       |
 A15      26.91312   26.91 |****       |
 A7$      26.27902   26.28 |****       |
 A11      23.57375   23.57 |***        |
 A3       23.28371   23.28 |***        |
 A10$     21.99444   21.99 |***        |
 A4$      21.55568   21.56 |***        |
 A8       18.49154   18.49 |***        |
 A2       18.22376   18.22 |***        |
 A12$     12.15500   12.16 |**         |
 A1$       7.70398    7.70 |**         |
 A13$      2.61939    2.62 |*          |


 Learn Sample Misclassification by Target Class
 For The 37-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       190.00         2.00       0.0104
 1                  154.00       154.00         0.00       0.0000


 Test Sample Misclassification by Target Class
 For The 37-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        85.00        11.00       0.1146
 1                   76.00        66.00        10.00       0.1316

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 716 kb , 80% compression

 Grove file created containing:
      1 TreeNet

