
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 15 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 Discrete variables were discovered that have one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 A6$  Test  "r"
 A7$  Test  "dd", "n"

 Discrete         N Levels
 Variable         in Model
 -------------------------
 A1$                     2
 A4$                     2
 A5$                     2
 A6$                    14
 A7$                     8
 A9$                     2
 A10$                    2
 A12$                    2
 A13$                    3
 CLASS                   2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     14  A6$
      8  A7$
      3  A13$
 ----------------

 EXCLUDE A6$, A7$, A13$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0260
 A2        0.0173
 A4$       0.0145
 A5$       0.0145
 A6$       0.0145
 A7$       0.0145
 A1$       0.0116

             Test
 ----------------
 A1$       0.0407
 A2        0.0291
 A7$       0.0233
 A14       0.0174
 A6$       0.0116
 A4$       0.0058
 A5$       0.0058


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61547      0.63273      0.19942      0.26744      1.00000 |                                               *
      2       0.55626      0.58915      0.10405      0.21512      1.00000 |                                            *
      3       0.50555      0.54800      0.07803      0.15698      1.00000 |                                         *
      4       0.46270      0.51694      0.06936      0.15698      1.00000 |                                      *
      5       0.42572      0.48952      0.06647      0.15116      1.00000 |                                    *
      6       0.39281      0.46699      0.06358      0.15116      1.00000 |                                  *
      7       0.36406      0.44886      0.05780      0.16279      1.00000 |                                 *
      8       0.33841      0.43293      0.05780      0.15698      1.00000 |                                *
      9       0.31449      0.41737      0.05491      0.14535      1.00000 |                               *
     10       0.29367      0.40576      0.05491      0.14535      1.00000 |                              *
     11       0.27669      0.39616      0.05491      0.13953      1.00000 |                             *
     12       0.26081      0.38943      0.05491      0.15116      1.00000 |                             *
     13       0.24520      0.38271      0.05491      0.14535      1.00000 |                            *
     14       0.23318      0.37772      0.05491      0.14535      1.00000 |                            *
     15       0.22004      0.37471      0.05491      0.15116      1.00000 |                           *
     16       0.20805      0.37321      0.05491      0.13953      1.00000 |                           *
     17       0.19659      0.37255      0.05491      0.13953      1.00000 |                           *
     18       0.18527      0.36664      0.04913      0.13372      1.00000 |                           *
     19       0.17519      0.36357      0.04046      0.14535      1.00000 |                           *
     20       0.16677      0.36199      0.04046      0.13372      1.00000 |                          *
     30       0.10696      0.37393      0.02312      0.16279      1.00000 |                           *
     40       0.06900      0.38511      0.00578      0.15698      1.00000 |                            *
     50       0.04699      0.40711      0.00289      0.15698      1.00000 |                              *
     60       0.03318      0.42701      0.00000      0.15116      1.00000 |                               *
     70       0.02317      0.44297      0.00000      0.15116      1.00000 |                                 *
     80       0.01553      0.47184      0.00000      0.13953      1.00000 |                                   *
     90       0.01032      0.50503      0.00000      0.13953      1.00000 |                                     *
    100       0.00683      0.51830      0.00000      0.13953      1.00000 |                                      *
    110       0.00492      0.54388      0.00000      0.13953      1.00000 |                                        *
    120       0.00319      0.57299      0.00000      0.13372      1.00000 |                                          *
    130       0.00213      0.59531      0.00000      0.13372      1.00000 |                                            *
    140       0.00147      0.64411      0.00000      0.13953      1.00000 |                                               *
    150       0.00103      0.66481      0.00000      0.13372      1.00000 |                                               *
    160       0.00071      0.69962      0.00000      0.15116      1.00000 |                                               *
    170       0.00049      0.73382      0.00000      0.15116      1.00000 |                                               *
    180       0.00035      0.76830      0.00000      0.15116      1.00000 |                                               *
    190       0.00025      0.79071      0.00000      0.15116      1.00000 |                                               *
    200       0.00017      0.81654      0.00000      0.15116      1.00000 |                                               *
    210       0.00011      0.85186      0.00000      0.15116      1.00000 |                                               *
    220       0.00008      0.87804      0.00000      0.15116      1.00000 |                                               *
    230       0.00005      0.90032      0.00000      0.15116      1.00000 |                                               *
    240       0.00004      0.92718      0.00000      0.15116      1.00000 |                                               *
    250       0.00002      0.95668      0.00000      0.15698      1.00000 |                                               *
    260       0.00002      0.98306      0.00000      0.15698      1.00000 |                                               *
    270       0.00001      1.01402      0.00000      0.15116      1.00000 |                                               *
    280       0.00001      1.02883      0.00000      0.15698      1.00000 |                                               *
    290       0.00001      1.05976      0.00000      0.15698      1.00000 |                                               *
    300       0.00000      1.08890      0.00000      0.15116      1.00000 |                                               *
    310       0.00000      1.11935      0.00000      0.15698      1.00000 |                                               *
    320       0.00000      1.13666      0.00000      0.15116      1.00000 |                                               *
    330       0.00000      1.16137      0.00000      0.15116      1.00000 |                                               *
    340       0.00000      1.19137      0.00000      0.15116      1.00000 |                                               *
    350       0.00000      1.20906      0.00000      0.15116      1.00000 |                                               *
    360       0.00000      1.23432      0.00000      0.15116      1.00000 |                                               *
    370       0.00000      1.26285      0.00000      0.15116      1.00000 |                                               *
    380       0.00000      1.29301      0.00000      0.15116      1.00000 |                                               *
    390       0.00000      1.32040      0.00000      0.14535      1.00000 |                                               *
    400       0.00000      1.34173      0.00000      0.14535      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    393      1    400      1      7      3.55      4.37  A6$
    366      1    400      1      7      3.51      4.11  A9$
    364      1    400      1      7      3.24      4.33  A14
    363      1    400      2      7      3.68      3.92  A3
    363      4    400      1      7      3.11      4.44  A2
    331      4    400      1      7      4.30      3.06  A8
    330      3    400      1      7      4.82      2.62  A7$
    298      2    400      1      7      3.94      3.02  A15
    245      1    400      1      7      4.00      2.45  A4$
    207      8    398      3      7      5.36      1.37  A1$
    204      1    400      1      7      4.64      1.71  A11
    201     13    397      2      7      5.47      1.27  A13$
    199      2    400      2      7      5.56      1.21  A10$
    108     31    391      2      7      5.50      0.68  A12$
      0      0      0      0      0      0.00      0.00  A5$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    12 terminal nodes
    Largest :    32 terminal nodes
    Average :     23.15500 terminal nodes

 Reconciling 346 Learn sample scores across 4 selected models,
 the largest having 38 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 4 selected models,
 the largest having 38 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 21

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 18124 tree / 9502 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           21      0.36016
                  ROC           38      0.92338
                 Lift            1      2.18233
              KS-stat           15      0.74068
          Class.Error           18      0.13372

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61547     0.63273     0.97538     0.90440     2.24675     2.18233     0.81020     0.64857     0.19942     0.26744
     10     0.29367     0.40576     0.99094     0.91934     2.24675     2.13158     0.90239     0.73026     0.05491     0.14535
     15     0.22004     0.37471     0.99344     0.91578     2.24675     2.10526     0.91159     0.74068     0.05491     0.15116
     18     0.18527     0.36664     0.99506     0.91817     2.24675     2.13158     0.93236     0.73794     0.04913     0.13372
     20     0.16677     0.36199     0.99630     0.92146     2.24675     2.13158     0.93236     0.73520     0.04046     0.13372
     21     0.15852     0.36016     0.99631     0.92256     2.24675     2.13158     0.93757     0.72478     0.03757     0.14535
     30     0.10696     0.37393     0.99883     0.92133     2.24675     2.13158     0.96232     0.73520     0.02312     0.16279
     38     0.07639     0.38332     0.99983     0.92338     2.24675     2.13158     0.98830     0.72039     0.00578     0.16279
     40     0.06900     0.38511     0.99993     0.92283     2.24675     2.13158     0.99479     0.72039     0.00578     0.15698
     45     0.05635     0.39408     1.00000     0.92078     2.24675     2.13158     1.00000     0.72807     0.00289     0.15698
     50     0.04699     0.40711     1.00000     0.92078     2.24675     2.13158     1.00000     0.72807     0.00289     0.15698
     60     0.03318     0.42701     1.00000     0.91653     2.24675     2.13158     1.00000     0.72807     0.00000     0.15116
     70     0.02317     0.44297     1.00000     0.91735     2.24675     2.13158     1.00000     0.72807     0.00000     0.15116
     80     0.01553     0.47184     1.00000     0.91543     2.24675     2.13158     1.00000     0.73849     0.00000     0.13953
     90     0.01032     0.50503     1.00000     0.91516     2.24675     2.13158     1.00000     0.72259     0.00000     0.13953
    100     0.00683     0.51830     1.00000     0.91612     2.24675     2.13158     1.00000     0.72807     0.00000     0.13953
    110     0.00492     0.54388     1.00000     0.91584     2.24675     2.13158     1.00000     0.73849     0.00000     0.13953
    120     0.00319     0.57299     1.00000     0.91502     2.24675     2.13158     1.00000     0.73575     0.00000     0.13372
    130     0.00213     0.59531     1.00000     0.91475     2.24675     2.13158     1.00000     0.73300     0.00000     0.13372
    140     0.00147     0.64411     1.00000     0.91173     2.24675     2.13158     1.00000     0.73300     0.00000     0.13953
    150     0.00103     0.66481     1.00000     0.91297     2.24675     2.13158     1.00000     0.73575     0.00000     0.13372
    160     0.00071     0.69962     1.00000     0.91050     2.24675     2.13158     1.00000     0.72533     0.00000     0.15116
    170     0.00049     0.73382     1.00000     0.90899     2.24675     2.13158     1.00000     0.72533     0.00000     0.15116
    180     0.00035     0.76830     1.00000     0.90844     2.24675     2.13158     1.00000     0.72533     0.00000     0.15116
    190     0.00025     0.79071     1.00000     0.90940     2.24675     2.13158     1.00000     0.71491     0.00000     0.15116
    200     0.00017     0.81654     1.00000     0.90913     2.24675     2.13158     1.00000     0.72533     0.00000     0.15116
    210     0.00011     0.85186     1.00000     0.90817     2.24675     2.13158     1.00000     0.72259     0.00000     0.15116
    220     0.00008     0.87804     1.00000     0.90831     2.24675     2.13158     1.00000     0.72259     0.00000     0.15116
    230     0.00005     0.90032     1.00000     0.90844     2.24675     2.13158     1.00000     0.72533     0.00000     0.15116
    240     0.00004     0.92718     1.00000     0.90913     2.24675     2.13158     1.00000     0.72259     0.00000     0.15116
    250     0.00002     0.95668     1.00000     0.90817     2.24675     2.13158     1.00000     0.72259     0.00000     0.15698
    260     0.00002     0.98306     1.00000     0.90789     2.24675     2.13158     1.00000     0.72259     0.00000     0.15698
    270     0.00001     1.01402     1.00000     0.90831     2.24675     2.13158     1.00000     0.72259     0.00000     0.15116
    280     0.00001     1.02883     1.00000     0.90789     2.24675     2.13158     1.00000     0.72259     0.00000     0.15698
    290     0.00001     1.05976     1.00000     0.90899     2.24675     2.13158     1.00000     0.72259     0.00000     0.15698
    300     0.00000     1.08890     1.00000     0.90940     2.24675     2.13158     1.00000     0.72259     0.00000     0.15116
    310     0.00000     1.11935     1.00000     0.90968     2.24675     2.13158     1.00000     0.72259     0.00000     0.15698
    320     0.00000     1.13666     1.00000     0.91022     2.24675     2.13158     1.00000     0.72259     0.00000     0.15116
    330     0.00000     1.16137     1.00000     0.91009     2.24675     2.13158     1.00000     0.72259     0.00000     0.15116
    340     0.00000     1.19137     1.00000     0.91022     2.24675     2.13158     1.00000     0.71217     0.00000     0.15116
    350     0.00000     1.20906     1.00000     0.91105     2.24675     2.13158     1.00000     0.71217     0.00000     0.15116
    360     0.00000     1.23432     1.00000     0.91009     2.24675     2.13158     1.00000     0.70998     0.00000     0.15116
    370     0.00000     1.26285     1.00000     0.91009     2.24675     2.13158     1.00000     0.70998     0.00000     0.15116
    380     0.00000     1.29301     1.00000     0.91022     2.24675     2.13158     1.00000     0.70998     0.00000     0.15116
    390     0.00000     1.32040     1.00000     0.91036     2.24675     2.13158     1.00000     0.70998     0.00000     0.14535
    400     0.00000     1.34173     1.00000     0.91064     2.24675     2.13158     1.00000     0.70998     0.00000     0.14535


 =========================================
 Variable Importance for the 21-tree Model
 =========================================

               Abs     Rel

 A9$     100.00000  100.00 |***********|
 A6$      34.68452   34.68 |****       |
 A15      30.21539   30.22 |****       |
 A3       30.10024   30.10 |****       |
 A14      29.30333   29.30 |****       |
 A11      24.00700   24.01 |***        |
 A4$      21.36210   21.36 |***        |
 A7$      19.33262   19.33 |***        |
 A2       17.26598   17.27 |***        |
 A8       15.45211   15.45 |**         |
 A10$     14.38174   14.38 |**         |
 A1$       5.57870    5.58 |**         |
 A13$      3.71979    3.72 |*          |


 Learn Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       186.00         6.00       0.0313
 1                  154.00       147.00         7.00       0.0455


 Test Sample Misclassification by Target Class
 For The 21-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        84.00        12.00       0.1250
 1                   76.00        63.00        13.00       0.1711

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 774 kb , 80% compression

 Grove file created containing:
      1 TreeNet

