
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 15 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 Discrete variables were discovered that have one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 A4$  Test  "l"
 A5$  Test  "gg"
 A6$  Test  "r"
 A7$  Test  "n", "o"

 Discrete         N Levels
 Variable         in Model
 -------------------------
 A1$                     2
 A4$                     3
 A5$                     3
 A6$                    14
 A7$                     9
 A9$                     2
 A10$                    2
 A12$                    2
 A13$                    3
 CLASS                   2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     14  A6$
      9  A7$
      3  A5$
      3  A13$
      3  A4$
 ----------------

 EXCLUDE A6$, A7$, A5$, A13$, A4$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A1$       0.0173
 A14       0.0145
 A2        0.0116
 A6$       0.0087
 A7$       0.0087
 A4$       0.0058
 A5$       0.0058

             Test
 ----------------
 A14       0.0174
 A2        0.0174
 A6$       0.0116
 A7$       0.0116
 A1$       0.0058
 A4$       0.0058
 A5$       0.0058


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61619      0.63004      0.20520      0.22674      1.00000 |                                               *
      2       0.55881      0.58167      0.10405      0.18023      1.00000 |                                           *
      3       0.50929      0.53880      0.06647      0.16279      1.00000 |                                        *
      4       0.46830      0.50481      0.06069      0.16279      1.00000 |                                     *
      5       0.43286      0.47590      0.05202      0.13953      1.00000 |                                   *
      6       0.40164      0.44977      0.06069      0.12791      1.00000 |                                 *
      7       0.37387      0.42640      0.05491      0.12791      1.00000 |                               *
      8       0.34799      0.40610      0.05202      0.11047      1.00000 |                              *
      9       0.32687      0.38944      0.05491      0.11047      1.00000 |                             *
     10       0.30714      0.37302      0.05780      0.11047      1.00000 |                           *
     11       0.29032      0.36213      0.05491      0.11047      1.00000 |                           *
     12       0.27344      0.35138      0.05491      0.11047      1.00000 |                          *
     13       0.25911      0.34547      0.05491      0.12791      1.00000 |                         *
     14       0.24782      0.33813      0.05202      0.12791      1.00000 |                         *
     15       0.23530      0.33126      0.04913      0.13372      1.00000 |                        *
     16       0.22364      0.32461      0.04624      0.12791      1.00000 |                        *
     17       0.21373      0.31964      0.04624      0.12791      1.00000 |                       *
     18       0.20390      0.31637      0.04624      0.12209      1.00000 |                       *
     19       0.19521      0.31238      0.04624      0.13372      1.00000 |                       *
     20       0.18747      0.31019      0.04335      0.13953      1.00000 |                       *
     30       0.12039      0.29296      0.02023      0.11047      1.00000 |                     *
     40       0.07732      0.29208      0.00000      0.13372      1.00000 |                     *
     50       0.04957      0.31367      0.00000      0.12791      1.00000 |                       *
     60       0.03426      0.32828      0.00000      0.13372      1.00000 |                        *
     70       0.02387      0.34515      0.00000      0.13372      1.00000 |                         *
     80       0.01599      0.35468      0.00000      0.12209      1.00000 |                          *
     90       0.01080      0.35024      0.00000      0.11628      1.00000 |                          *
    100       0.00723      0.36492      0.00000      0.11628      1.00000 |                           *
    110       0.00480      0.38718      0.00000      0.12209      1.00000 |                            *
    120       0.00326      0.39721      0.00000      0.11047      1.00000 |                             *
    130       0.00209      0.41667      0.00000      0.12209      1.00000 |                               *
    140       0.00139      0.44323      0.00000      0.11047      1.00000 |                                 *
    150       0.00095      0.46444      0.00000      0.11047      1.00000 |                                  *
    160       0.00068      0.48568      0.00000      0.10465      1.00000 |                                    *
    170       0.00046      0.49306      0.00000      0.11047      1.00000 |                                     *
    180       0.00031      0.51191      0.00000      0.09884      1.00000 |                                      *
    190       0.00021      0.53656      0.00000      0.09884      1.00000 |                                        *
    200       0.00014      0.55520      0.00000      0.09884      1.00000 |                                         *
    210       0.00010      0.57691      0.00000      0.09884      1.00000 |                                           *
    220       0.00006      0.61181      0.00000      0.09884      1.00000 |                                              *
    230       0.00004      0.62546      0.00000      0.10465      1.00000 |                                               *
    240       0.00003      0.65307      0.00000      0.10465      1.00000 |                                               *
    250       0.00002      0.67746      0.00000      0.10465      1.00000 |                                               *
    260       0.00001      0.69461      0.00000      0.10465      1.00000 |                                               *
    270       0.00001      0.71746      0.00000      0.10465      1.00000 |                                               *
    280       0.00001      0.73456      0.00000      0.10465      1.00000 |                                               *
    290       0.00000      0.74820      0.00000      0.10465      1.00000 |                                               *
    300       0.00000      0.76862      0.00000      0.09884      1.00000 |                                               *
    310       0.00000      0.79659      0.00000      0.09884      1.00000 |                                               *
    320       0.00000      0.80937      0.00000      0.09884      1.00000 |                                               *
    330       0.00000      0.82847      0.00000      0.09884      1.00000 |                                               *
    340       0.00000      0.84940      0.00000      0.09884      1.00000 |                                               *
    350       0.00000      0.87012      0.00000      0.09884      1.00000 |                                               *
    360       0.00000      0.88675      0.00000      0.09884      1.00000 |                                               *
    370       0.00000      0.91065      0.00000      0.10465      1.00000 |                                               *
    380       0.00000      0.92994      0.00000      0.10465      1.00000 |                                               *
    390       0.00000      0.95009      0.00000      0.10465      1.00000 |                                               *
    400       0.00000      0.96863      0.00000      0.10465      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    392      1    400      1      7      3.60      4.31  A6$
    364      1    400      1      7      3.04      4.52  A9$
    361      1    400      1      7      4.12      3.50  A7$
    358      1    400      1      7      3.47      4.06  A2
    352      2    400      1      7      3.51      3.96  A14
    350      1    400      1      7      3.61      3.85  A15
    338      4    400      1      7      4.25      3.17  A8
    328      1    400      1      7      3.75      3.49  A3
    263      1    400      2      7      5.00      1.97  A4$
    184      3    399      1      7      5.25      1.27  A1$
    182      5    400      2      7      4.75      1.48  A13$
    182      1    400      1      7      4.38      1.65  A11
    176      5    397      2      7      4.96      1.34  A12$
    174      2    399      2      7      5.33      1.16  A10$
      0      0      0      0      0      0.00      0.00  A5$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :    33 terminal nodes
    Average :     23.21500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 173 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 173 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 27

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 18172 tree / 11444 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           27      0.29095
                  ROC           10      0.94867
                 Lift            4      2.26316
              KS-stat          309      0.81414
          Class.Error          173      0.09884

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61619     0.63004     0.97360     0.88809     2.24675     1.85439     0.82454     0.68202     0.20520     0.22674
      4     0.46830     0.50481     0.98417     0.93654     2.24675     2.26316     0.87527     0.74397     0.06069     0.16279
     10     0.30714     0.37302     0.98918     0.94867     2.24675     2.26316     0.89475     0.78015     0.05780     0.11047
     20     0.18747     0.31019     0.99494     0.94476     2.24675     2.23684     0.92194     0.77796     0.04335     0.13953
     27     0.13905     0.29095     0.99812     0.94641     2.24675     2.23684     0.95969     0.77961     0.02312     0.12209
     30     0.12039     0.29296     0.99910     0.94518     2.24675     2.13158     0.97267     0.78015     0.02023     0.11047
     38     0.08504     0.29262     1.00000     0.94559     2.24675     2.13158     1.00000     0.77522     0.00000     0.12791
     40     0.07732     0.29208     1.00000     0.94572     2.24675     2.13158     1.00000     0.77193     0.00000     0.13372
     50     0.04957     0.31367     1.00000     0.94271     2.24675     2.13158     1.00000     0.77193     0.00000     0.12791
     60     0.03426     0.32828     1.00000     0.94202     2.24675     2.13158     1.00000     0.77193     0.00000     0.13372
     70     0.02387     0.34515     1.00000     0.93928     2.24675     2.13158     1.00000     0.77193     0.00000     0.13372
     80     0.01599     0.35468     1.00000     0.94202     2.24675     2.13158     1.00000     0.78235     0.00000     0.12209
     90     0.01080     0.35024     1.00000     0.94559     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    100     0.00723     0.36492     1.00000     0.94504     2.24675     2.13158     1.00000     0.78509     0.00000     0.11628
    110     0.00480     0.38718     1.00000     0.94463     2.24675     2.13158     1.00000     0.78509     0.00000     0.12209
    120     0.00326     0.39721     1.00000     0.94435     2.24675     2.13158     1.00000     0.78015     0.00000     0.11047
    130     0.00209     0.41667     1.00000     0.94435     2.24675     2.13158     1.00000     0.78783     0.00000     0.12209
    140     0.00139     0.44323     1.00000     0.94312     2.24675     2.13158     1.00000     0.78509     0.00000     0.11047
    150     0.00095     0.46444     1.00000     0.94326     2.24675     2.13158     1.00000     0.79057     0.00000     0.11047
    160     0.00068     0.48568     1.00000     0.94326     2.24675     2.13158     1.00000     0.79057     0.00000     0.10465
    170     0.00046     0.49306     1.00000     0.94394     2.24675     2.13158     1.00000     0.79057     0.00000     0.11047
    173     0.00041     0.49990     1.00000     0.94380     2.24675     2.13158     1.00000     0.80099     0.00000     0.09884
    180     0.00031     0.51191     1.00000     0.94285     2.24675     2.13158     1.00000     0.80099     0.00000     0.09884
    190     0.00021     0.53656     1.00000     0.94312     2.24675     2.13158     1.00000     0.80099     0.00000     0.09884
    200     0.00014     0.55520     1.00000     0.94312     2.24675     2.13158     1.00000     0.80099     0.00000     0.09884
    210     0.00010     0.57691     1.00000     0.94312     2.24675     2.13158     1.00000     0.80099     0.00000     0.09884
    220     0.00006     0.61181     1.00000     0.94216     2.24675     2.13158     1.00000     0.80099     0.00000     0.09884
    230     0.00004     0.62546     1.00000     0.94243     2.24675     2.13158     1.00000     0.80099     0.00000     0.10465
    240     0.00003     0.65307     1.00000     0.94161     2.24675     2.13158     1.00000     0.80099     0.00000     0.10465
    250     0.00002     0.67746     1.00000     0.94093     2.24675     2.13158     1.00000     0.79057     0.00000     0.10465
    260     0.00001     0.69461     1.00000     0.94065     2.24675     2.13158     1.00000     0.78783     0.00000     0.10465
    270     0.00001     0.71746     1.00000     0.94120     2.24675     2.13158     1.00000     0.79057     0.00000     0.10465
    280     0.00001     0.73456     1.00000     0.94106     2.24675     2.13158     1.00000     0.80099     0.00000     0.10465
    290     0.00000     0.74820     1.00000     0.94079     2.24675     2.13158     1.00000     0.80099     0.00000     0.10465
    300     0.00000     0.76862     1.00000     0.94106     2.24675     2.13158     1.00000     0.80373     0.00000     0.09884
    309     0.00000     0.79216     1.00000     0.94093     2.24675     2.13158     1.00000     0.81414     0.00000     0.09884
    310     0.00000     0.79659     1.00000     0.94052     2.24675     2.13158     1.00000     0.80373     0.00000     0.09884
    320     0.00000     0.80937     1.00000     0.94106     2.24675     2.13158     1.00000     0.80099     0.00000     0.09884
    330     0.00000     0.82847     1.00000     0.94189     2.24675     2.13158     1.00000     0.80373     0.00000     0.09884
    340     0.00000     0.84940     1.00000     0.94175     2.24675     2.13158     1.00000     0.80373     0.00000     0.09884
    350     0.00000     0.87012     1.00000     0.94065     2.24675     2.13158     1.00000     0.80099     0.00000     0.09884
    360     0.00000     0.88675     1.00000     0.94052     2.24675     2.13158     1.00000     0.80373     0.00000     0.09884
    370     0.00000     0.91065     1.00000     0.93997     2.24675     2.13158     1.00000     0.80373     0.00000     0.10465
    380     0.00000     0.92994     1.00000     0.93997     2.24675     2.13158     1.00000     0.80373     0.00000     0.10465
    390     0.00000     0.95009     1.00000     0.94024     2.24675     2.13158     1.00000     0.80373     0.00000     0.10465
    400     0.00000     0.96863     1.00000     0.93969     2.24675     2.13158     1.00000     0.80373     0.00000     0.10465


 =========================================
 Variable Importance for the 27-tree Model
 =========================================

               Abs     Rel

 A9$     100.00000  100.00 |***********|
 A6$      38.29593   38.30 |*****      |
 A15      34.62709   34.63 |****       |
 A3       31.74560   31.75 |****       |
 A4$      26.72259   26.72 |****       |
 A11      24.91083   24.91 |***        |
 A2       22.81277   22.81 |***        |
 A14      22.67149   22.67 |***        |
 A7$      22.50831   22.51 |***        |
 A8       18.95526   18.96 |***        |
 A1$      11.64243   11.64 |**         |
 A10$     11.25841   11.26 |**         |
 A13$     11.02031   11.02 |**         |
 A12$      5.79269    5.79 |**         |


 Learn Sample Misclassification by Target Class
 For The 27-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       188.00         4.00       0.0208
 1                  154.00       150.00         4.00       0.0260


 Test Sample Misclassification by Target Class
 For The 27-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        84.00        12.00       0.1250
 1                   76.00        67.00         9.00       0.1184

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 794 kb , 80% compression

 Grove file created containing:
      1 TreeNet

