
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0231
 A2        0.0145

             Test
 ----------------
 A2        0.0116
 A14       0.0116

 No test sample variance for: A7_Z.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.
 No test sample variance for: A6_R.
 No test sample variance for: A4_MISS.
 No test sample variance for: A5_MISS.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62191      0.62783      0.23410      0.26163      1.00000 |                                               *
      2       0.56862      0.58229      0.13295      0.17442      1.00000 |                                            *
      3       0.52396      0.54596      0.12428      0.18023      1.00000 |                                         *
      4       0.48557      0.51100      0.10694      0.12791      1.00000 |                                      *
      5       0.45305      0.48012      0.10116      0.12209      1.00000 |                                    *
      6       0.42552      0.45447      0.10694      0.12791      1.00000 |                                  *
      7       0.39889      0.43436      0.09249      0.12209      1.00000 |                                *
      8       0.37647      0.41686      0.08671      0.11628      1.00000 |                               *
      9       0.35557      0.40030      0.09249      0.11628      1.00000 |                              *
     10       0.33826      0.38671      0.08671      0.11047      1.00000 |                             *
     11       0.32209      0.37440      0.08671      0.11628      1.00000 |                            *
     12       0.30726      0.36153      0.08382      0.11047      1.00000 |                           *
     13       0.29366      0.35301      0.07803      0.11047      1.00000 |                          *
     14       0.28069      0.34386      0.07514      0.11047      1.00000 |                         *
     15       0.26883      0.33315      0.07225      0.11628      1.00000 |                        *
     16       0.25845      0.32656      0.06647      0.11628      1.00000 |                        *
     17       0.24894      0.32079      0.06647      0.11628      1.00000 |                        *
     18       0.24100      0.31571      0.06647      0.11047      1.00000 |                       *
     19       0.23300      0.31247      0.05780      0.11628      1.00000 |                       *
     20       0.22370      0.30543      0.05780      0.11047      1.00000 |                      *
     30       0.16477      0.27266      0.05202      0.11628      1.00000 |                    *
     40       0.12734      0.25929      0.03179      0.10465      1.00000 |                   *
     50       0.10226      0.27257      0.02023      0.13372      1.00000 |                    *
     60       0.07879      0.28261      0.00867      0.12209      1.00000 |                     *
     70       0.06297      0.29176      0.00289      0.11628      1.00000 |                     *
     80       0.05035      0.30822      0.00000      0.12791      1.00000 |                       *
     90       0.04054      0.31525      0.00000      0.11628      1.00000 |                       *
    100       0.03108      0.32838      0.00000      0.11628      1.00000 |                        *
    110       0.02409      0.33736      0.00000      0.13372      1.00000 |                         *
    120       0.01893      0.34169      0.00000      0.12209      1.00000 |                         *
    130       0.01494      0.35123      0.00000      0.11628      1.00000 |                          *
    140       0.01194      0.35825      0.00000      0.12791      1.00000 |                          *
    150       0.00948      0.37685      0.00000      0.12209      1.00000 |                            *
    160       0.00738      0.38259      0.00000      0.12209      1.00000 |                            *
    170       0.00576      0.38780      0.00000      0.12209      1.00000 |                             *
    180       0.00446      0.40319      0.00000      0.12209      1.00000 |                              *
    190       0.00365      0.41787      0.00000      0.12209      1.00000 |                               *
    200       0.00295      0.42601      0.00000      0.12791      1.00000 |                                *
    210       0.00242      0.43410      0.00000      0.12209      1.00000 |                                *
    220       0.00195      0.44830      0.00000      0.12209      1.00000 |                                 *
    230       0.00158      0.45410      0.00000      0.12209      1.00000 |                                  *
    240       0.00124      0.46512      0.00000      0.12209      1.00000 |                                   *
    250       0.00102      0.47679      0.00000      0.12209      1.00000 |                                   *
    260       0.00081      0.49020      0.00000      0.12209      1.00000 |                                    *
    270       0.00064      0.49418      0.00000      0.12209      1.00000 |                                     *
    280       0.00050      0.50629      0.00000      0.12209      1.00000 |                                      *
    290       0.00040      0.52134      0.00000      0.12209      1.00000 |                                       *
    300       0.00031      0.53479      0.00000      0.12209      1.00000 |                                        *
    310       0.00025      0.53927      0.00000      0.12209      1.00000 |                                        *
    320       0.00019      0.55306      0.00000      0.11628      1.00000 |                                         *
    330       0.00016      0.57231      0.00000      0.11628      1.00000 |                                           *
    340       0.00012      0.58042      0.00000      0.12209      1.00000 |                                           *
    350       0.00010      0.59073      0.00000      0.12209      1.00000 |                                            *
    360       0.00008      0.60481      0.00000      0.12209      1.00000 |                                             *
    370       0.00006      0.61896      0.00000      0.12209      1.00000 |                                              *
    380       0.00005      0.63637      0.00000      0.12209      1.00000 |                                               *
    390       0.00004      0.64699      0.00000      0.11628      1.00000 |                                               *
    400       0.00003      0.65851      0.00000      0.11628      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    380      1    400      1      7      2.99      4.76  A14
    379      1    400      1      7      3.68      4.09  A2
    346      2    400      1      7      4.24      3.25  A8
    324      1    397      2      7      3.73      3.46  A3
    283      1    400      1      7      4.00      2.83  A15
    183      1    400      1      7      4.12      1.78  A11
    116      1    400      1      7      2.70      1.54  A9_F
     95      3    384      1      7      2.71      1.26  A9_T
     91     26    400      1      5      2.30      1.30  A6_X
     74      3    390      2      7      5.11      0.54  A4_U
     67      3    398      4      7      5.61      0.40  A7_V
     64      2    395      1      7      4.09      0.63  A4_Y
     64      7    389      2      7      5.63      0.38  A12_F
     58      2    383      2      7      4.16      0.56  A10_F
     56      4    399      3      7      5.04      0.42  A1_A
     55      1    393      2      7      4.62      0.47  A6_W
     55     23    385      3      7      5.62      0.33  A1_B
     51     47    398      1      6      2.12      0.75  A6_M
     47     20    391      2      7      5.32      0.32  A12_T
     46     13    392      4      7      5.67      0.27  A6_C
     40     24    398      1      7      3.40      0.46  A13_S
     38     25    396      1      7      1.58      0.61  A7_FF
     35     27    399      2      7      4.29      0.33  A7_BB
     27      5    378      2      7      4.96      0.21  A7_H
     23     38    389      1      7      3.87      0.24  A6_K
     14     13    364      2      7      3.93      0.14  A6_Q
     14     65    346      3      7      5.79      0.08  A6_AA
     13     45    394      1      6      4.62      0.11  A6_I
      4     61    396      4      6      4.75      0.03  A13_G
      3     76    393      2      2      2.00      0.05  A6_FF
      2     75    256      6      6      6.00      0.01  A6_CC
      1     69     69      5      5      5.00      0.01  A6_D
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A6_E
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A5_GG

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    29 terminal nodes
    Average :     17.61500 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 42 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 42 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 42

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 13692 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           42      0.25927
                  ROC           40      0.95573
                 Lift            6      2.26316
              KS-stat           37      0.81086
          Class.Error           32      0.09884

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62191     0.62783     0.96180     0.91824     2.24675     2.16886     0.77097     0.76645     0.23410     0.26163
      6     0.42552     0.45447     0.97119     0.93729     2.24675     2.26316     0.81142     0.77138     0.10694     0.12791
     10     0.33826     0.38671     0.97624     0.93627     2.24675     2.26316     0.84781     0.77961     0.08671     0.11047
     20     0.22370     0.30543     0.98642     0.94846     2.24675     2.26316     0.89076     0.77741     0.05780     0.11047
     30     0.16477     0.27266     0.99320     0.95395     2.24675     2.26316     0.91159     0.79331     0.05202     0.11628
     32     0.15643     0.26705     0.99422     0.95436     2.24675     2.26316     0.92330     0.79770     0.04913     0.09884
     37     0.13710     0.26004     0.99638     0.95518     2.24675     2.26316     0.93892     0.81086     0.03757     0.11047
     40     0.12734     0.25929     0.99740     0.95573     2.24675     2.26316     0.94663     0.80537     0.03179     0.10465
     42     0.12197     0.25927     0.99773     0.95573     2.24675     2.26316     0.95191     0.80537     0.02312     0.10465
     50     0.10226     0.27257     0.99915     0.95217     2.24675     2.26316     0.97267     0.79496     0.02023     0.13372
     60     0.07879     0.28261     0.99990     0.94860     2.24675     2.26316     0.99351     0.77138     0.00867     0.12209
     68     0.06631     0.29045     1.00000     0.94572     2.24675     2.26316     1.00000     0.77467     0.00289     0.11628
     70     0.06297     0.29176     1.00000     0.94504     2.24675     2.26316     1.00000     0.76425     0.00289     0.11628
     72     0.05986     0.29356     1.00000     0.94572     2.24675     2.26316     1.00000     0.76425     0.00000     0.11628
     80     0.05035     0.30822     1.00000     0.94257     2.24675     2.26316     1.00000     0.75877     0.00000     0.12791
     90     0.04054     0.31525     1.00000     0.94285     2.24675     2.26316     1.00000     0.76151     0.00000     0.11628
    100     0.03108     0.32838     1.00000     0.94202     2.24675     2.26316     1.00000     0.76645     0.00000     0.11628
    110     0.02409     0.33736     1.00000     0.94216     2.24675     2.26316     1.00000     0.76645     0.00000     0.13372
    120     0.01893     0.34169     1.00000     0.94243     2.24675     2.26316     1.00000     0.76371     0.00000     0.12209
    130     0.01494     0.35123     1.00000     0.94326     2.24675     2.26316     1.00000     0.76425     0.00000     0.11628
    140     0.01194     0.35825     1.00000     0.94326     2.24675     2.26316     1.00000     0.76425     0.00000     0.12791
    150     0.00948     0.37685     1.00000     0.94134     2.24675     2.26316     1.00000     0.76425     0.00000     0.12209
    160     0.00738     0.38259     1.00000     0.94202     2.24675     2.26316     1.00000     0.76151     0.00000     0.12209
    170     0.00576     0.38780     1.00000     0.94285     2.24675     2.26316     1.00000     0.76096     0.00000     0.12209
    180     0.00446     0.40319     1.00000     0.94161     2.24675     2.26316     1.00000     0.76096     0.00000     0.12209
    190     0.00365     0.41787     1.00000     0.94079     2.24675     2.26316     1.00000     0.76096     0.00000     0.12209
    200     0.00295     0.42601     1.00000     0.94189     2.24675     2.26316     1.00000     0.76096     0.00000     0.12791
    210     0.00242     0.43410     1.00000     0.94134     2.24675     2.26316     1.00000     0.76096     0.00000     0.12209
    220     0.00195     0.44830     1.00000     0.94065     2.24675     2.26316     1.00000     0.76096     0.00000     0.12209
    230     0.00158     0.45410     1.00000     0.94175     2.24675     2.26316     1.00000     0.76096     0.00000     0.12209
    240     0.00124     0.46512     1.00000     0.94120     2.24675     2.26316     1.00000     0.76151     0.00000     0.12209
    250     0.00102     0.47679     1.00000     0.94243     2.24675     2.26316     1.00000     0.75822     0.00000     0.12209
    260     0.00081     0.49020     1.00000     0.94202     2.24675     2.26316     1.00000     0.75822     0.00000     0.12209
    270     0.00064     0.49418     1.00000     0.94367     2.24675     2.26316     1.00000     0.76151     0.00000     0.12209
    280     0.00050     0.50629     1.00000     0.94243     2.24675     2.26316     1.00000     0.75822     0.00000     0.12209
    290     0.00040     0.52134     1.00000     0.94120     2.24675     2.26316     1.00000     0.75822     0.00000     0.12209
    300     0.00031     0.53479     1.00000     0.94024     2.24675     2.26316     1.00000     0.75822     0.00000     0.12209
    310     0.00025     0.53927     1.00000     0.94106     2.24675     2.26316     1.00000     0.75877     0.00000     0.12209
    320     0.00019     0.55306     1.00000     0.94065     2.24675     2.26316     1.00000     0.75877     0.00000     0.11628
    330     0.00016     0.57231     1.00000     0.94065     2.24675     2.26316     1.00000     0.76096     0.00000     0.11628
    340     0.00012     0.58042     1.00000     0.94079     2.24675     2.26316     1.00000     0.77138     0.00000     0.12209
    350     0.00010     0.59073     1.00000     0.94052     2.24675     2.26316     1.00000     0.77138     0.00000     0.12209
    360     0.00008     0.60481     1.00000     0.94065     2.24675     2.26316     1.00000     0.77138     0.00000     0.12209
    370     0.00006     0.61896     1.00000     0.94052     2.24675     2.26316     1.00000     0.77138     0.00000     0.12209
    380     0.00005     0.63637     1.00000     0.94024     2.24675     2.26316     1.00000     0.76096     0.00000     0.12209
    390     0.00004     0.64699     1.00000     0.94106     2.24675     2.26316     1.00000     0.76096     0.00000     0.11628
    400     0.00003     0.65851     1.00000     0.94010     2.24675     2.26316     1.00000     0.75877     0.00000     0.11628


 =========================================
 Variable Importance for the 42-tree Model
 =========================================

                  Abs     Rel

 A9_F       100.00000  100.00 |***********|
 A9_T        79.14308   79.14 |*********  |
 A3          53.05326   53.05 |******     |
 A15         49.17896   49.18 |******     |
 A14         49.06584   49.07 |******     |
 A8          43.72884   43.73 |*****      |
 A2          35.43850   35.44 |****       |
 A11         33.18876   33.19 |****       |
 A10_F       25.67266   25.67 |****       |
 A4_Y        18.78714   18.79 |***        |
 A6_X        14.84070   14.84 |**         |
 A7_H        14.69100   14.69 |**         |
 A6_W        13.68788   13.69 |**         |
 A4_U        12.46678   12.47 |**         |
 A6_Q        11.50470   11.50 |**         |
 A12_F       11.24460   11.24 |**         |
 A7_V        10.99615   11.00 |**         |
 A1_A         9.63993    9.64 |**         |
 A13_S        9.43507    9.44 |**         |
 A6_C         8.54095    8.54 |**         |
 A7_BB        6.94085    6.94 |**         |
 A7_FF        6.18383    6.18 |**         |
 A12_T        6.15735    6.16 |**         |
 A1_B         4.27392    4.27 |*          |
 A6_K         3.36171    3.36 |*          |


 Learn Sample Misclassification by Target Class
 For The 42-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       189.00         3.00       0.0156
 1                  154.00       149.00         5.00       0.0325


 Test Sample Misclassification by Target Class
 For The 42-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        88.00         8.00       0.0833
 1                   76.00        66.00        10.00       0.1316

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 580 kb , 78% compression

 Grove file created containing:
      1 TreeNet

