
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0202
 A2        0.0173

             Test
 ----------------
 A14       0.0116
 A2        0.0058

 No learn sample variance for: A4_L.
 No learn sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.61766      0.62998      0.21676      0.28488      1.00000 |                                               *
      2       0.55840      0.58912      0.09249      0.20930      1.00000 |                                            *
      3       0.50909      0.55107      0.07803      0.18605      1.00000 |                                         *
      4       0.46727      0.51903      0.08382      0.15698      1.00000 |                                       *
      5       0.43169      0.49707      0.07225      0.16279      1.00000 |                                     *
      6       0.40157      0.47521      0.07225      0.16279      1.00000 |                                   *
      7       0.37434      0.45996      0.06936      0.16279      1.00000 |                                  *
      8       0.35130      0.44428      0.07225      0.16279      1.00000 |                                 *
      9       0.33058      0.43289      0.06647      0.15116      1.00000 |                                *
     10       0.31203      0.42205      0.06647      0.15698      1.00000 |                               *
     11       0.29450      0.41724      0.06069      0.15698      1.00000 |                               *
     12       0.27982      0.41036      0.06069      0.15116      1.00000 |                              *
     13       0.26565      0.40829      0.05780      0.15116      1.00000 |                              *
     14       0.25245      0.40220      0.06069      0.15116      1.00000 |                              *
     15       0.24099      0.39774      0.05780      0.14535      1.00000 |                             *
     16       0.23099      0.39105      0.05780      0.14535      1.00000 |                             *
     17       0.22068      0.39390      0.05780      0.15116      1.00000 |                             *
     18       0.21074      0.39208      0.05202      0.15116      1.00000 |                             *
     19       0.20173      0.39326      0.05491      0.15116      1.00000 |                             *
     20       0.19365      0.39259      0.05491      0.15116      1.00000 |                             *
     30       0.12757      0.40527      0.01734      0.16860      1.00000 |                              *
     40       0.08942      0.43161      0.00867      0.17442      1.00000 |                                *
     50       0.06114      0.45771      0.00289      0.20349      1.00000 |                                  *
     60       0.04459      0.48757      0.00000      0.19767      1.00000 |                                    *
     70       0.03254      0.50561      0.00000      0.20930      1.00000 |                                      *
     80       0.02462      0.52811      0.00000      0.19767      1.00000 |                                       *
     90       0.01841      0.55583      0.00000      0.19767      1.00000 |                                         *
    100       0.01337      0.58396      0.00000      0.19767      1.00000 |                                           *
    110       0.00963      0.61273      0.00000      0.19186      1.00000 |                                              *
    120       0.00685      0.64884      0.00000      0.19767      1.00000 |                                               *
    130       0.00525      0.66874      0.00000      0.19186      1.00000 |                                               *
    140       0.00395      0.69084      0.00000      0.18605      1.00000 |                                               *
    150       0.00288      0.71804      0.00000      0.19186      1.00000 |                                               *
    160       0.00216      0.75392      0.00000      0.19186      1.00000 |                                               *
    170       0.00156      0.77986      0.00000      0.18605      1.00000 |                                               *
    180       0.00114      0.80510      0.00000      0.18605      1.00000 |                                               *
    190       0.00079      0.84299      0.00000      0.19186      1.00000 |                                               *
    200       0.00058      0.87072      0.00000      0.19186      1.00000 |                                               *
    210       0.00042      0.89941      0.00000      0.19767      1.00000 |                                               *
    220       0.00030      0.93279      0.00000      0.19186      1.00000 |                                               *
    230       0.00024      0.96316      0.00000      0.19186      1.00000 |                                               *
    240       0.00017      0.99293      0.00000      0.19186      1.00000 |                                               *
    250       0.00013      1.03561      0.00000      0.19186      1.00000 |                                               *
    260       0.00010      1.06971      0.00000      0.19186      1.00000 |                                               *
    270       0.00007      1.10550      0.00000      0.19767      1.00000 |                                               *
    280       0.00005      1.13269      0.00000      0.19767      1.00000 |                                               *
    290       0.00004      1.16739      0.00000      0.19767      1.00000 |                                               *
    300       0.00003      1.20091      0.00000      0.19767      1.00000 |                                               *
    310       0.00002      1.23949      0.00000      0.19767      1.00000 |                                               *
    320       0.00002      1.26491      0.00000      0.19767      1.00000 |                                               *
    330       0.00001      1.29417      0.00000      0.19767      1.00000 |                                               *
    340       0.00001      1.31876      0.00000      0.19186      1.00000 |                                               *
    350       0.00001      1.35182      0.00000      0.19186      1.00000 |                                               *
    360       0.00000      1.37628      0.00000      0.19186      1.00000 |                                               *
    370       0.00000      1.40049      0.00000      0.19186      1.00000 |                                               *
    380       0.00000      1.42904      0.00000      0.19186      1.00000 |                                               *
    390       0.00000      1.45487      0.00000      0.19186      1.00000 |                                               *
    400       0.00000      1.50119      0.00000      0.19186      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    378      1    400      1      7      3.95      3.83  A14
    375      2    400      1      7      2.88      4.80  A2
    366      1    400      1      7      4.21      3.47  A8
    359      1    400      1      7      3.31      4.21  A3
    332      1    400      1      7      4.31      3.06  A15
    211      1    398      1      7      4.64      1.77  A11
    130      1    400      1      7      3.35      1.51  A9_F
    116     15    400      1      5      1.40      1.92  A6_X
    114      3    393      3      7      5.32      0.77  A7_V
    112      2    395      1      7      3.38      1.30  A9_T
     91     27    399      1      7      3.60      1.00  A6_K
     81      1    395      2      7      5.30      0.55  A12_T
     72      7    400      2      7      4.36      0.66  A1_A
     72      2    397      2      7      5.25      0.50  A6_C
     68      2    393      2      7      5.07      0.50  A10_F
     65      3    391      2      7      5.08      0.48  A12_F
     63      9    395      3      7      5.40      0.41  A1_B
     56     28    399      1      7      1.84      0.86  A6_I
     47     25    383      3      7      5.89      0.25  A7_H
     45     26    399      3      7      5.09      0.33  A4_U
     44     23    397      3      7      5.30      0.30  A4_Y
     39     49    384      1      7      3.10      0.48  A6_AA
     29     49    396      2      6      4.72      0.24  A6_Q
     29      1    395      2      6      3.55      0.32  A6_W
     29     49    393      1      4      1.41      0.48  A7_FF
     23    103    400      1      5      2.13      0.34  A6_M
     18     42    373      1      6      2.39      0.25  A6_D
     17     84    385      1      3      1.82      0.26  A6_E
      8     62    388      2      4      2.75      0.11  A7_BB
      4     52    351      2      6      3.25      0.05  A13_S
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A6_FF
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A6_CC
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A13_G
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A5_GG

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    28 terminal nodes
    Average :     19.04000 terminal nodes

 Reconciling 346 Learn sample scores across 4 selected models,
 the largest having 16 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 4 selected models,
 the largest having 16 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 16

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 14832 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           16      0.39105
                  ROC            1      0.91303
                 Lift            1      2.26316
              KS-stat            1      0.74287
          Class.Error           15      0.14535

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.61766     0.62998     0.97115     0.91303     2.24675     2.26316     0.80479     0.74287     0.21676     0.28488
     10     0.31203     0.42205     0.98717     0.90598     2.24675     2.26316     0.88548     0.69353     0.06647     0.15698
     15     0.24099     0.39774     0.98962     0.90303     2.24675     2.13158     0.89590     0.70943     0.05780     0.14535
     16     0.23099     0.39105     0.98992     0.90550     2.24675     2.13158     0.89590     0.70943     0.05780     0.14535
     20     0.19365     0.39259     0.99188     0.90193     2.24675     2.13158     0.90375     0.69901     0.05491     0.15116
     30     0.12757     0.40527     0.99792     0.89727     2.24675     2.00000     0.97139     0.68366     0.01734     0.16860
     40     0.08942     0.43161     0.99954     0.89727     2.24675     2.13158     0.98180     0.67818     0.00867     0.17442
     50     0.06114     0.45771     1.00000     0.89624     2.24675     2.26316     1.00000     0.66009     0.00289     0.20349
     53     0.05610     0.46571     1.00000     0.89542     2.24675     2.26316     1.00000     0.66009     0.00000     0.19767
     60     0.04459     0.48757     1.00000     0.89460     2.24675     2.26316     1.00000     0.66557     0.00000     0.19767
     70     0.03254     0.50561     1.00000     0.89734     2.24675     2.26316     1.00000     0.65789     0.00000     0.20930
     80     0.02462     0.52811     1.00000     0.89556     2.24675     2.26316     1.00000     0.65515     0.00000     0.19767
     90     0.01841     0.55583     1.00000     0.89309     2.24675     2.26316     1.00000     0.64748     0.00000     0.19767
    100     0.01337     0.58396     1.00000     0.89350     2.24675     2.26316     1.00000     0.65241     0.00000     0.19767
    110     0.00963     0.61273     1.00000     0.89405     2.24675     2.26316     1.00000     0.65241     0.00000     0.19186
    120     0.00685     0.64884     1.00000     0.89282     2.24675     2.26316     1.00000     0.64748     0.00000     0.19767
    130     0.00525     0.66874     1.00000     0.89446     2.24675     2.26316     1.00000     0.64200     0.00000     0.19186
    140     0.00395     0.69084     1.00000     0.89487     2.24675     2.26316     1.00000     0.63432     0.00000     0.18605
    150     0.00288     0.71804     1.00000     0.89446     2.24675     2.26316     1.00000     0.63158     0.00000     0.19186
    160     0.00216     0.75392     1.00000     0.89487     2.24675     2.26316     1.00000     0.64200     0.00000     0.19186
    170     0.00156     0.77986     1.00000     0.89446     2.24675     2.26316     1.00000     0.64200     0.00000     0.18605
    180     0.00114     0.80510     1.00000     0.89378     2.24675     2.26316     1.00000     0.64200     0.00000     0.18605
    190     0.00079     0.84299     1.00000     0.89145     2.24675     2.26316     1.00000     0.63925     0.00000     0.19186
    200     0.00058     0.87072     1.00000     0.89309     2.24675     2.26316     1.00000     0.65241     0.00000     0.19186
    210     0.00042     0.89941     1.00000     0.89254     2.24675     2.26316     1.00000     0.65241     0.00000     0.19767
    220     0.00030     0.93279     1.00000     0.89364     2.24675     2.26316     1.00000     0.65241     0.00000     0.19186
    230     0.00024     0.96316     1.00000     0.89254     2.24675     2.26316     1.00000     0.65241     0.00000     0.19186
    240     0.00017     0.99293     1.00000     0.89186     2.24675     2.26316     1.00000     0.65241     0.00000     0.19186
    250     0.00013     1.03561     1.00000     0.89063     2.24675     2.26316     1.00000     0.65241     0.00000     0.19186
    260     0.00010     1.06971     1.00000     0.89076     2.24675     2.26316     1.00000     0.65241     0.00000     0.19186
    270     0.00007     1.10550     1.00000     0.88898     2.24675     2.26316     1.00000     0.65241     0.00000     0.19767
    280     0.00005     1.13269     1.00000     0.89090     2.24675     2.26316     1.00000     0.65241     0.00000     0.19767
    290     0.00004     1.16739     1.00000     0.89117     2.24675     2.26316     1.00000     0.64200     0.00000     0.19767
    300     0.00003     1.20091     1.00000     0.88980     2.24675     2.26316     1.00000     0.65241     0.00000     0.19767
    310     0.00002     1.23949     1.00000     0.88953     2.24675     2.26316     1.00000     0.65241     0.00000     0.19767
    320     0.00002     1.26491     1.00000     0.88994     2.24675     2.26316     1.00000     0.65241     0.00000     0.19767
    330     0.00001     1.29417     1.00000     0.88912     2.24675     2.26316     1.00000     0.64200     0.00000     0.19767
    340     0.00001     1.31876     1.00000     0.89035     2.24675     2.26316     1.00000     0.65241     0.00000     0.19186
    350     0.00001     1.35182     1.00000     0.89063     2.24675     2.26316     1.00000     0.65241     0.00000     0.19186
    360     0.00000     1.37628     1.00000     0.89076     2.24675     2.26316     1.00000     0.64967     0.00000     0.19186
    370     0.00000     1.40049     1.00000     0.89186     2.24675     2.26316     1.00000     0.64200     0.00000     0.19186
    380     0.00000     1.42904     1.00000     0.89104     2.24675     2.26316     1.00000     0.64200     0.00000     0.19186
    390     0.00000     1.45487     1.00000     0.89090     2.24675     2.26316     1.00000     0.65241     0.00000     0.19186
    400     0.00000     1.50119     1.00000     0.89021     2.24675     2.26316     1.00000     0.65241     0.00000     0.19186


 =========================================
 Variable Importance for the 16-tree Model
 =========================================

                  Abs     Rel

 A9_F       100.00000  100.00 |***********|
 A9_T        96.45094   96.45 |***********|
 A3          47.08802   47.09 |******     |
 A8          41.19735   41.20 |*****      |
 A14         39.79332   39.79 |*****      |
 A15         39.64630   39.65 |*****      |
 A11         31.55425   31.55 |****       |
 A2          21.46140   21.46 |***        |
 A12_F       14.26142   14.26 |**         |
 A10_F       14.10081   14.10 |**         |
 A6_X         7.82772    7.83 |**         |
 A1_A         6.24057    6.24 |**         |
 A1_B         5.60237    5.60 |**         |
 A7_V         4.98874    4.99 |*          |
 A12_T        4.51781    4.52 |*          |
 A6_C         4.14402    4.14 |*          |
 A6_W         2.42593    2.43 |*          |


 Learn Sample Misclassification by Target Class
 For The 16-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       186.00         6.00       0.0313
 1                  154.00       140.00        14.00       0.0909


 Test Sample Misclassification by Target Class
 For The 16-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        82.00        14.00       0.1458
 1                   76.00        65.00        11.00       0.1447

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 612 kb , 79% compression

 Grove file created containing:
      1 TreeNet

