
 The "USE "../Data/Classification/Credit_approval/SAMPLE" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 51 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 346
 Records Kept in Learning sample: 346

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 172
 Records Kept in Test sample: 172

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L          192  55.49               192.00  55.49
                 T          (96  55.81)              (96.00  55.81)
 1               L          154  44.51               154.00  44.51
                 T          (76  44.19)              (76.00  44.19)
 -----------------------------------------------------------------
 Totals
 0                          288  55.60               288.00  55.60
 1                          230  44.40               230.00  44.40
 -----------------------------------------------------------------
 Total                      518                      518.00
 Total Learn                346                      346.00
 Total Test                 172                      172.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 A14       0.0173
 A2        0.0116

             Test
 ----------------
 A2        0.0291
 A14       0.0116

 No test sample variance for: A1_MISS.
 No test sample variance for: A4_L.
 No test sample variance for: A6_R.
 No test sample variance for: A7_O.
 No test sample variance for: A7_N.
 No test sample variance for: A5_GG.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.62077      0.62270      0.21676      0.20349      1.00000 |                                               *
      2       0.56670      0.57124      0.12139      0.13372      1.00000 |                                           *
      3       0.52008      0.52919      0.10694      0.13372      1.00000 |                                        *
      4       0.48096      0.49488      0.09538      0.12209      1.00000 |                                     *
      5       0.44640      0.46706      0.08671      0.11628      1.00000 |                                   *
      6       0.41676      0.44485      0.08382      0.12791      1.00000 |                                 *
      7       0.39148      0.42378      0.08382      0.12209      1.00000 |                                *
      8       0.36851      0.40786      0.08382      0.13372      1.00000 |                              *
      9       0.34819      0.38926      0.07803      0.12791      1.00000 |                             *
     10       0.33012      0.37701      0.07803      0.13372      1.00000 |                            *
     11       0.31406      0.36783      0.08092      0.13953      1.00000 |                           *
     12       0.29961      0.35656      0.06936      0.13372      1.00000 |                          *
     13       0.28655      0.35073      0.06358      0.14535      1.00000 |                          *
     14       0.27492      0.34358      0.05780      0.13953      1.00000 |                         *
     15       0.26362      0.33984      0.05491      0.13953      1.00000 |                         *
     16       0.25147      0.33071      0.05491      0.13372      1.00000 |                        *
     17       0.24118      0.32485      0.05491      0.13372      1.00000 |                        *
     18       0.23144      0.32318      0.05491      0.13372      1.00000 |                        *
     19       0.22363      0.31785      0.05491      0.13372      1.00000 |                        *
     20       0.21533      0.31159      0.05202      0.13372      1.00000 |                       *
     30       0.14598      0.29713      0.03179      0.12209      1.00000 |                      *
     40       0.10353      0.30068      0.00289      0.12209      1.00000 |                      *
     50       0.07903      0.29431      0.00289      0.11628      1.00000 |                      *
     60       0.06158      0.30387      0.00000      0.11047      1.00000 |                      *
     70       0.04593      0.30794      0.00000      0.11047      1.00000 |                       *
     80       0.03521      0.31888      0.00000      0.11047      1.00000 |                        *
     90       0.02837      0.33185      0.00000      0.11628      1.00000 |                         *
    100       0.02350      0.33982      0.00000      0.11628      1.00000 |                         *
    110       0.01835      0.34949      0.00000      0.11047      1.00000 |                          *
    120       0.01413      0.35465      0.00000      0.11047      1.00000 |                          *
    130       0.01112      0.37381      0.00000      0.11628      1.00000 |                            *
    140       0.00854      0.38488      0.00000      0.11628      1.00000 |                             *
    150       0.00631      0.38437      0.00000      0.11628      1.00000 |                             *
    160       0.00516      0.40461      0.00000      0.11628      1.00000 |                              *
    170       0.00405      0.40726      0.00000      0.12209      1.00000 |                              *
    180       0.00292      0.41752      0.00000      0.12209      1.00000 |                               *
    190       0.00221      0.43713      0.00000      0.12209      1.00000 |                                 *
    200       0.00174      0.44387      0.00000      0.12209      1.00000 |                                 *
    210       0.00132      0.46320      0.00000      0.12209      1.00000 |                                   *
    220       0.00101      0.47787      0.00000      0.12209      1.00000 |                                    *
    230       0.00078      0.49051      0.00000      0.12209      1.00000 |                                     *
    240       0.00061      0.50342      0.00000      0.12209      1.00000 |                                      *
    250       0.00049      0.51194      0.00000      0.12209      1.00000 |                                      *
    260       0.00039      0.51931      0.00000      0.12209      1.00000 |                                       *
    270       0.00031      0.53838      0.00000      0.12209      1.00000 |                                         *
    280       0.00024      0.55681      0.00000      0.12791      1.00000 |                                          *
    290       0.00018      0.56402      0.00000      0.12209      1.00000 |                                          *
    300       0.00014      0.57871      0.00000      0.12791      1.00000 |                                            *
    310       0.00011      0.59630      0.00000      0.12209      1.00000 |                                             *
    320       0.00008      0.61549      0.00000      0.12209      1.00000 |                                              *
    330       0.00006      0.62940      0.00000      0.11628      1.00000 |                                               *
    340       0.00005      0.64149      0.00000      0.11628      1.00000 |                                               *
    350       0.00004      0.65176      0.00000      0.11628      1.00000 |                                               *
    360       0.00003      0.66746      0.00000      0.11628      1.00000 |                                               *
    370       0.00003      0.68345      0.00000      0.11628      1.00000 |                                               *
    380       0.00002      0.69976      0.00000      0.11628      1.00000 |                                               *
    390       0.00002      0.71524      0.00000      0.11628      1.00000 |                                               *
    400       0.00001      0.73355      0.00000      0.11628      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    373      1    400      1      7      3.46      4.23  A2
    365      1    400      1      7      3.34      4.25  A14
    350      1    400      1      7      4.64      2.94  A8
    325      1    400      1      7      3.69      3.50  A15
    304      1    400      1      7      4.10      2.97  A3
    169      1    399      1      7      4.01      1.69  A11
    122      1    400      1      7      3.49      1.37  A9_F
    122      2    399      1      7      3.25      1.45  A9_T
    100     16    396      1      7      4.68      0.83  A4_Y
     85     56    400      3      7      5.20      0.60  A6_C
     80     30    396      1      7      2.59      1.08  A6_X
     72     16    399      2      7      5.28      0.49  A1_B
     69      3    393      3      7      5.43      0.44  A7_V
     56     38    382      2      7      3.66      0.61  A7_BB
     50     14    400      3      7      4.90      0.39  A4_U
     48     33    400      1      3      1.27      0.81  A6_CC
     48      9    400      3      7      5.50      0.30  A1_A
     47     15    388      4      7      5.77      0.26  A12_T
     46      4    398      2      7      5.83      0.25  A12_F
     40      4    387      3      7      5.18      0.28  A10_F
     37     33    396      1      7      4.19      0.35  A6_W
     30      1    393      2      7      4.83      0.24  A7_H
     23     45    395      1      4      1.91      0.35  A6_D
     23     19    394      3      7      4.91      0.18  A13_G
     18    128    382      1      4      1.78      0.28  A6_I
     15     19    355      2      7      5.07      0.11  A6_AA
     15     47    367      2      7      3.13      0.18  A6_Q
     14    215    343      3      5      3.93      0.14  A7_FF
     13     56    343      1      7      5.38      0.09  A13_S
     10     68    394      4      7      4.80      0.08  A6_M
      7     41    288      4      6      4.86      0.06  A6_FF
      1     40     40      5      5      5.00      0.01  A6_K
      1    379    379      7      7      7.00      0.00  A10_T
      0      0      0      0      0      0.00      0.00  A4_MISS
      0      0      0      0      0      0.00      0.00  A1_MISS
      0      0      0      0      0      0.00      0.00  A4_L
      0      0      0      0      0      0.00      0.00  A6_R
      0      0      0      0      0      0.00      0.00  A5_MISS
      0      0      0      0      0      0.00      0.00  A5_P
      0      0      0      0      0      0.00      0.00  A5_G
      0      0      0      0      0      0.00      0.00  A7_N
      0      0      0      0      0      0.00      0.00  A7_DD
      0      0      0      0      0      0.00      0.00  A7_O
      0      0      0      0      0      0.00      0.00  A7_MISS
      0      0      0      0      0      0.00      0.00  A7_Z
      0      0      0      0      0      0.00      0.00  A5_GG
      0      0      0      0      0      0.00      0.00  A6_J
      0      0      0      0      0      0.00      0.00  A6_MISS
      0      0      0      0      0      0.00      0.00  A13_P
      0      0      0      0      0      0.00      0.00  A7_J
      0      0      0      0      0      0.00      0.00  A6_E

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    28 terminal nodes
    Average :     17.51000 terminal nodes

 Reconciling 346 Learn sample scores across 5 selected models,
 the largest having 186 trees, to compute gains and PS tables.

 Reconciling 172 Test sample scores across 5 selected models,
 the largest having 186 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 51

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:      346       346.00
 N Test  Obs:      172       172.00
 Learn Rate :    0.1000000

 Storage requirements: 13608 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           51      0.29399
                  ROC          186      0.95354
                 Lift            9      2.26316
              KS-stat           64      0.81140
          Class.Error          122      0.10465

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.62077     0.62270     0.96518     0.94490     2.24675     2.18634     0.77753     0.77029     0.21676     0.20349
      9     0.34819     0.38926     0.97956     0.94360     2.24675     2.26316     0.85694     0.77029     0.07803     0.12791
     10     0.33012     0.37701     0.97986     0.94346     2.24675     2.26316     0.86215     0.77741     0.07803     0.13372
     20     0.21533     0.31159     0.98879     0.94682     2.24675     2.26316     0.89867     0.76974     0.05202     0.13372
     30     0.14598     0.29713     0.99819     0.94648     2.24675     2.13158     0.96097     0.77522     0.03179     0.12209
     40     0.10353     0.30068     0.99995     0.94723     2.24675     2.00000     0.99351     0.77522     0.00289     0.12209
     50     0.07903     0.29431     0.99998     0.95148     2.24675     2.13158     0.99479     0.78838     0.00289     0.11628
     51     0.07731     0.29399     0.99998     0.95134     2.24675     2.13158     0.99479     0.78838     0.00289     0.11628
     52     0.07507     0.29435     1.00000     0.95107     2.24675     2.13158     1.00000     0.79879     0.00289     0.11047
     60     0.06158     0.30387     1.00000     0.95052     2.24675     2.13158     1.00000     0.79879     0.00000     0.11047
     64     0.05422     0.30076     1.00000     0.95258     2.24675     2.13158     1.00000     0.81140     0.00000     0.11047
     70     0.04593     0.30794     1.00000     0.95299     2.24675     2.13158     1.00000     0.79879     0.00000     0.11047
     80     0.03521     0.31888     1.00000     0.95285     2.24675     2.13158     1.00000     0.80154     0.00000     0.11047
     90     0.02837     0.33185     1.00000     0.95011     2.24675     2.13158     1.00000     0.80154     0.00000     0.11628
    100     0.02350     0.33982     1.00000     0.95093     2.24675     2.13158     1.00000     0.80154     0.00000     0.11628
    110     0.01835     0.34949     1.00000     0.95121     2.24675     2.13158     1.00000     0.78838     0.00000     0.11047
    120     0.01413     0.35465     1.00000     0.95203     2.24675     2.13158     1.00000     0.79879     0.00000     0.11047
    122     0.01345     0.36069     1.00000     0.95203     2.24675     2.13158     1.00000     0.79879     0.00000     0.10465
    130     0.01112     0.37381     1.00000     0.95134     2.24675     2.13158     1.00000     0.79879     0.00000     0.11628
    140     0.00854     0.38488     1.00000     0.95148     2.24675     2.13158     1.00000     0.79112     0.00000     0.11628
    150     0.00631     0.38437     1.00000     0.95271     2.24675     2.13158     1.00000     0.79112     0.00000     0.11628
    160     0.00516     0.40461     1.00000     0.95107     2.24675     2.13158     1.00000     0.78289     0.00000     0.11628
    170     0.00405     0.40726     1.00000     0.95258     2.24675     2.13158     1.00000     0.78509     0.00000     0.12209
    180     0.00292     0.41752     1.00000     0.95230     2.24675     2.13158     1.00000     0.78509     0.00000     0.12209
    186     0.00246     0.42723     1.00000     0.95354     2.24675     2.13158     1.00000     0.79276     0.00000     0.12209
    190     0.00221     0.43713     1.00000     0.95258     2.24675     2.13158     1.00000     0.78509     0.00000     0.12209
    200     0.00174     0.44387     1.00000     0.95285     2.24675     2.13158     1.00000     0.79550     0.00000     0.12209
    210     0.00132     0.46320     1.00000     0.95258     2.24675     2.13158     1.00000     0.79276     0.00000     0.12209
    220     0.00101     0.47787     1.00000     0.95134     2.24675     2.13158     1.00000     0.79276     0.00000     0.12209
    230     0.00078     0.49051     1.00000     0.95230     2.24675     2.13158     1.00000     0.79276     0.00000     0.12209
    240     0.00061     0.50342     1.00000     0.95258     2.24675     2.13158     1.00000     0.79276     0.00000     0.12209
    250     0.00049     0.51194     1.00000     0.95134     2.24675     2.13158     1.00000     0.78509     0.00000     0.12209
    260     0.00039     0.51931     1.00000     0.95189     2.24675     2.13158     1.00000     0.79057     0.00000     0.12209
    270     0.00031     0.53838     1.00000     0.95093     2.24675     2.13158     1.00000     0.79057     0.00000     0.12209
    280     0.00024     0.55681     1.00000     0.95038     2.24675     2.13158     1.00000     0.79057     0.00000     0.12791
    290     0.00018     0.56402     1.00000     0.95148     2.24675     2.13158     1.00000     0.79057     0.00000     0.12209
    300     0.00014     0.57871     1.00000     0.95079     2.24675     2.13158     1.00000     0.80099     0.00000     0.12791
    310     0.00011     0.59630     1.00000     0.95052     2.24675     2.13158     1.00000     0.81140     0.00000     0.12209
    320     0.00008     0.61549     1.00000     0.94984     2.24675     2.13158     1.00000     0.80099     0.00000     0.12209
    330     0.00006     0.62940     1.00000     0.95093     2.24675     2.13158     1.00000     0.80592     0.00000     0.11628
    340     0.00005     0.64149     1.00000     0.94929     2.24675     2.13158     1.00000     0.80099     0.00000     0.11628
    350     0.00004     0.65176     1.00000     0.94984     2.24675     2.13158     1.00000     0.80099     0.00000     0.11628
    360     0.00003     0.66746     1.00000     0.95038     2.24675     2.13158     1.00000     0.80099     0.00000     0.11628
    370     0.00003     0.68345     1.00000     0.95025     2.24675     2.13158     1.00000     0.79825     0.00000     0.11628
    380     0.00002     0.69976     1.00000     0.94997     2.24675     2.13158     1.00000     0.80099     0.00000     0.11628
    390     0.00002     0.71524     1.00000     0.94997     2.24675     2.13158     1.00000     0.80099     0.00000     0.11628
    400     0.00001     0.73355     1.00000     0.94942     2.24675     2.13158     1.00000     0.80099     0.00000     0.11628


 =========================================
 Variable Importance for the 51-tree Model
 =========================================

                  Abs     Rel

 A9_T       100.00000  100.00 |***********|
 A9_F        83.02687   83.03 |*********  |
 A15         61.93345   61.93 |*******    |
 A14         54.79759   54.80 |******     |
 A3          52.09720   52.10 |******     |
 A8          41.23244   41.23 |*****      |
 A2          40.01038   40.01 |*****      |
 A11         32.08186   32.08 |****       |
 A4_Y        17.73622   17.74 |***        |
 A1_A        14.61544   14.62 |**         |
 A6_X        14.45246   14.45 |**         |
 A4_U        13.56251   13.56 |**         |
 A12_F       11.80971   11.81 |**         |
 A7_H        11.26072   11.26 |**         |
 A10_F       10.97829   10.98 |**         |
 A7_V        10.71569   10.72 |**         |
 A6_CC        9.52471    9.52 |**         |
 A1_B         8.35394    8.35 |**         |
 A12_T        7.84734    7.85 |**         |
 A13_G        7.56489    7.56 |**         |
 A7_BB        7.14280    7.14 |**         |
 A6_AA        6.72761    6.73 |**         |
 A6_W         5.89611    5.90 |**         |
 A6_D         4.95039    4.95 |*          |
 A6_K         3.82271    3.82 |*          |
 A6_FF        3.05449    3.05 |*          |
 A6_Q         0.26285    0.26 |*          |


 Learn Sample Misclassification by Target Class
 For The 51-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  192.00       192.00         0.00       0.0000
 1                  154.00       153.00         1.00       0.0065


 Test Sample Misclassification by Target Class
 For The 51-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                   96.00        81.00        15.00       0.1563
 1                   76.00        71.00         5.00       0.0658

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 571 kb , 79% compression

 Grove file created containing:
      1 TreeNet

