========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.951 seconds
 - TN (MHESS=1): 3.104 seconds
 - xgBoost: 0.038 seconds
 - TNX (MHESS=0): 3.104 seconds
 - TNX (MHESS=1): 3.102 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.858
 - TN (MHESS=1): 0.840
 - xgBoost: 0.837
 - TNX (MHESS=0): 0.858
 - TNX (MHESS=1): 0.840


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3680.00         6.00      3686.00
 1                   101.00         9.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3781.00        15.00      3796.00
 Correct            0.99837      0.08182
 Tot. Correct       0.97181

 Specificity (True Ref):  0.99837,  Sensitivity (True Resp):  0.08182
 False Reference:  0.91818,  False Response:  0.00163
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8581537

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3670.00        16.00      3686.00
 1                   101.00         9.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3771.00        25.00      3796.00
 Correct            0.99566      0.08182
 Tot. Correct       0.96918

 Specificity (True Ref):  0.99566,  Sensitivity (True Resp):  0.08182
 False Reference:  0.91818,  False Response:  0.00434
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8402629

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3667.00        19.00      3686.00
 1                    95.00        15.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3762.00        34.00      3796.00
 Correct            0.99485      0.13636
 Tot. Correct       0.96997

 Specificity (True Ref):  0.99485,  Sensitivity (True Resp):  0.13636
 False Reference:  0.86364,  False Response:  0.00515
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8369716

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3680.00         6.00      3686.00
 1                   101.00         9.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3781.00        15.00      3796.00
 Correct            0.99837      0.08182
 Tot. Correct       0.97181

 Specificity (True Ref):  0.99837,  Sensitivity (True Resp):  0.08182
 False Reference:  0.91818,  False Response:  0.00163
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8581537

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3670.00        16.00      3686.00
 1                   101.00         9.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3771.00        25.00      3796.00
 Correct            0.99566      0.08182
 Tot. Correct       0.96918

 Specificity (True Ref):  0.99566,  Sensitivity (True Resp):  0.08182
 False Reference:  0.91818,  False Response:  0.00434
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8402629
