========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.859 seconds
 - TN (MHESS=1): 3.132 seconds
 - xgBoost: 0.044 seconds
 - TNX (MHESS=0): 2.862 seconds
 - TNX (MHESS=1): 3.118 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.837
 - TN (MHESS=1): 0.830
 - xgBoost: 0.826
 - TNX (MHESS=0): 0.837
 - TNX (MHESS=1): 0.830


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3678.00         8.00      3686.00
 1                   101.00         9.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3779.00        17.00      3796.00
 Correct            0.99783      0.08182
 Tot. Correct       0.97129

 Specificity (True Ref):  0.99783,  Sensitivity (True Resp):  0.08182
 False Reference:  0.91818,  False Response:  0.00217
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8370752

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3676.00        10.00      3686.00
 1                   100.00        10.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3776.00        20.00      3796.00
 Correct            0.99729      0.09091
 Tot. Correct       0.97102

 Specificity (True Ref):  0.99729,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00271
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8296355

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3678.00         8.00      3686.00
 1                   100.00        10.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3778.00        18.00      3796.00
 Correct            0.99783      0.09091
 Tot. Correct       0.97155

 Specificity (True Ref):  0.99783,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00217
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8264255

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3678.00         8.00      3686.00
 1                   101.00         9.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3779.00        17.00      3796.00
 Correct            0.99783      0.08182
 Tot. Correct       0.97129

 Specificity (True Ref):  0.99783,  Sensitivity (True Resp):  0.08182
 False Reference:  0.91818,  False Response:  0.00217
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8370752

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3676.00        10.00      3686.00
 1                   100.00        10.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3776.00        20.00      3796.00
 Correct            0.99729      0.09091
 Tot. Correct       0.97102

 Specificity (True Ref):  0.99729,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00271
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8296355
