========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.802 seconds
 - TN (MHESS=1): 3.057 seconds
 - xgBoost: 0.042 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.880
 - TN (MHESS=1): 0.871
 - xgBoost: 0.867


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3675.00        11.00      3686.00
 1                    97.00        13.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3772.00        24.00      3796.00
 Correct            0.99702      0.11818
 Tot. Correct       0.97155

 Specificity (True Ref):  0.99702,  Sensitivity (True Resp):  0.11818
 False Reference:  0.88182,  False Response:  0.00298
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8801016

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3678.00         8.00      3686.00
 1                    96.00        14.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3774.00        22.00      3796.00
 Correct            0.99783      0.12727
 Tot. Correct       0.97260

 Specificity (True Ref):  0.99783,  Sensitivity (True Resp):  0.12727
 False Reference:  0.87273,  False Response:  0.00217
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8707912

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3678.00         8.00      3686.00
 1                    95.00        15.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3773.00        23.00      3796.00
 Correct            0.99783      0.13636
 Tot. Correct       0.97287

 Specificity (True Ref):  0.99783,  Sensitivity (True Resp):  0.13636
 False Reference:  0.86364,  False Response:  0.00217
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8665281
