========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.764 seconds
 - TN (MHESS=1): 3.087 seconds
 - xgBoost: 0.045 seconds
 - TNX (MHESS=0): 2.773 seconds
 - TNX (MHESS=1): 3.086 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.835
 - TN (MHESS=1): 0.820
 - xgBoost: 0.812
 - TNX (MHESS=0): 0.835
 - TNX (MHESS=1): 0.820


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3678.00         8.00      3686.00
 1                   103.00         7.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3781.00        15.00      3796.00
 Correct            0.99783      0.06364
 Tot. Correct       0.97076

 Specificity (True Ref):  0.99783,  Sensitivity (True Resp):  0.06364
 False Reference:  0.93636,  False Response:  0.00217
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8348592

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3676.00        10.00      3686.00
 1                   103.00         7.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3779.00        17.00      3796.00
 Correct            0.99729      0.06364
 Tot. Correct       0.97023

 Specificity (True Ref):  0.99729,  Sensitivity (True Resp):  0.06364
 False Reference:  0.93636,  False Response:  0.00271
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8195272

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3670.00        16.00      3686.00
 1                   100.00        10.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3770.00        26.00      3796.00
 Correct            0.99566      0.09091
 Tot. Correct       0.96944

 Specificity (True Ref):  0.99566,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00434
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8118581

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3678.00         8.00      3686.00
 1                   103.00         7.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3781.00        15.00      3796.00
 Correct            0.99783      0.06364
 Tot. Correct       0.97076

 Specificity (True Ref):  0.99783,  Sensitivity (True Resp):  0.06364
 False Reference:  0.93636,  False Response:  0.00217
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8348592

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3676.00        10.00      3686.00
 1                   103.00         7.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3779.00        17.00      3796.00
 Correct            0.99729      0.06364
 Tot. Correct       0.97023

 Specificity (True Ref):  0.99729,  Sensitivity (True Resp):  0.06364
 False Reference:  0.93636,  False Response:  0.00271
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8195272
