========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.830 seconds
 - TN (MHESS=1): 3.100 seconds
 - xgBoost: 0.045 seconds
 - TNX (MHESS=0): 2.858 seconds
 - TNX (MHESS=1): 3.096 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.836
 - TN (MHESS=1): 0.831
 - xgBoost: 0.808
 - TNX (MHESS=0): 0.836
 - TNX (MHESS=1): 0.831


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3676.00        10.00      3686.00
 1                   104.00         6.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3780.00        16.00      3796.00
 Correct            0.99729      0.05455
 Tot. Correct       0.96997

 Specificity (True Ref):  0.99729,  Sensitivity (True Resp):  0.05455
 False Reference:  0.94545,  False Response:  0.00271
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8359160

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3670.00        16.00      3686.00
 1                   108.00         2.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3778.00        18.00      3796.00
 Correct            0.99566      0.01818
 Tot. Correct       0.96733

 Specificity (True Ref):  0.99566,  Sensitivity (True Resp):  0.01818
 False Reference:  0.98182,  False Response:  0.00434
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8307675

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3674.00        12.00      3686.00
 1                   100.00        10.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3774.00        22.00      3796.00
 Correct            0.99674      0.09091
 Tot. Correct       0.97050

 Specificity (True Ref):  0.99674,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00326
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8080292

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3676.00        10.00      3686.00
 1                   104.00         6.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3780.00        16.00      3796.00
 Correct            0.99729      0.05455
 Tot. Correct       0.96997

 Specificity (True Ref):  0.99729,  Sensitivity (True Resp):  0.05455
 False Reference:  0.94545,  False Response:  0.00271
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8359160

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3670.00        16.00      3686.00
 1                   108.00         2.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3778.00        18.00      3796.00
 Correct            0.99566      0.01818
 Tot. Correct       0.96733

 Specificity (True Ref):  0.99566,  Sensitivity (True Resp):  0.01818
 False Reference:  0.98182,  False Response:  0.00434
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8307675
