========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.782 seconds
 - TN (MHESS=1): 2.994 seconds
 - xgBoost: 0.052 seconds
 - TNX (MHESS=0): 2.769 seconds
 - TNX (MHESS=1): 2.982 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.842
 - TN (MHESS=1): 0.850
 - xgBoost: 0.845
 - TNX (MHESS=0): 0.842
 - TNX (MHESS=1): 0.850


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3678.00         8.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3780.00        16.00      3796.00
 Correct            0.99783      0.07273
 Tot. Correct       0.97102

 Specificity (True Ref):  0.99783,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00217
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8424432

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3663.00        23.00      3686.00
 1                    99.00        11.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3762.00        34.00      3796.00
 Correct            0.99376      0.10000
 Tot. Correct       0.96786

 Specificity (True Ref):  0.99376,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.00624
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8502479

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3665.00        21.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3767.00        29.00      3796.00
 Correct            0.99430      0.07273
 Tot. Correct       0.96760

 Specificity (True Ref):  0.99430,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00570
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8451389

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3678.00         8.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3780.00        16.00      3796.00
 Correct            0.99783      0.07273
 Tot. Correct       0.97102

 Specificity (True Ref):  0.99783,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00217
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8424432

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3663.00        23.00      3686.00
 1                    99.00        11.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3762.00        34.00      3796.00
 Correct            0.99376      0.10000
 Tot. Correct       0.96786

 Specificity (True Ref):  0.99376,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.00624
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8502479
