========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.852 seconds
 - TN (MHESS=1): 3.096 seconds
 - xgBoost: 0.044 seconds
 - TNX (MHESS=0): 2.862 seconds
 - TNX (MHESS=1): 3.093 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.870
 - TN (MHESS=1): 0.872
 - xgBoost: 0.863
 - TNX (MHESS=0): 0.870
 - TNX (MHESS=1): 0.872


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3680.00         6.00      3686.00
 1                   104.00         6.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3784.00        12.00      3796.00
 Correct            0.99837      0.05455
 Tot. Correct       0.97102

 Specificity (True Ref):  0.99837,  Sensitivity (True Resp):  0.05455
 False Reference:  0.94545,  False Response:  0.00163
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8704102

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3671.00        15.00      3686.00
 1                    99.00        11.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3770.00        26.00      3796.00
 Correct            0.99593      0.10000
 Tot. Correct       0.96997

 Specificity (True Ref):  0.99593,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.00407
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8719257

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3677.00         9.00      3686.00
 1                   100.00        10.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3777.00        19.00      3796.00
 Correct            0.99756      0.09091
 Tot. Correct       0.97129

 Specificity (True Ref):  0.99756,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00244
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8629359

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3680.00         6.00      3686.00
 1                   104.00         6.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3784.00        12.00      3796.00
 Correct            0.99837      0.05455
 Tot. Correct       0.97102

 Specificity (True Ref):  0.99837,  Sensitivity (True Resp):  0.05455
 False Reference:  0.94545,  False Response:  0.00163
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8704102

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3671.00        15.00      3686.00
 1                    99.00        11.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3770.00        26.00      3796.00
 Correct            0.99593      0.10000
 Tot. Correct       0.96997

 Specificity (True Ref):  0.99593,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.00407
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8719257
