========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.859 seconds
 - TN (MHESS=1): 3.010 seconds
 - xgBoost: 0.035 seconds
 - TNX (MHESS=0): 2.866 seconds
 - TNX (MHESS=1): 3.008 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.858
 - TN (MHESS=1): 0.851
 - xgBoost: 0.844
 - TNX (MHESS=0): 0.858
 - TNX (MHESS=1): 0.851


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3679.00         7.00      3686.00
 1                   104.00         6.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3783.00        13.00      3796.00
 Correct            0.99810      0.05455
 Tot. Correct       0.97076

 Specificity (True Ref):  0.99810,  Sensitivity (True Resp):  0.05455
 False Reference:  0.94545,  False Response:  0.00190
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8575852

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3681.00         5.00      3686.00
 1                   103.00         7.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3784.00        12.00      3796.00
 Correct            0.99864      0.06364
 Tot. Correct       0.97155

 Specificity (True Ref):  0.99864,  Sensitivity (True Resp):  0.06364
 False Reference:  0.93636,  False Response:  0.00136
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8514379

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3671.00        15.00      3686.00
 1                    97.00        13.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3768.00        28.00      3796.00
 Correct            0.99593      0.11818
 Tot. Correct       0.97050

 Specificity (True Ref):  0.99593,  Sensitivity (True Resp):  0.11818
 False Reference:  0.88182,  False Response:  0.00407
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8438514

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3679.00         7.00      3686.00
 1                   104.00         6.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3783.00        13.00      3796.00
 Correct            0.99810      0.05455
 Tot. Correct       0.97076

 Specificity (True Ref):  0.99810,  Sensitivity (True Resp):  0.05455
 False Reference:  0.94545,  False Response:  0.00190
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8575852

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3681.00         5.00      3686.00
 1                   103.00         7.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3784.00        12.00      3796.00
 Correct            0.99864      0.06364
 Tot. Correct       0.97155

 Specificity (True Ref):  0.99864,  Sensitivity (True Resp):  0.06364
 False Reference:  0.93636,  False Response:  0.00136
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8514379
