========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.843 seconds
 - TN (MHESS=1): 3.104 seconds
 - xgBoost: 0.050 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.852
 - TN (MHESS=1): 0.859
 - xgBoost: 0.848


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3676.00        10.00      3686.00
 1                    99.00        11.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3775.00        21.00      3796.00
 Correct            0.99729      0.10000
 Tot. Correct       0.97129

 Specificity (True Ref):  0.99729,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.00271
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8523615

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3673.00        13.00      3686.00
 1                    99.00        11.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3772.00        24.00      3796.00
 Correct            0.99647      0.10000
 Tot. Correct       0.97050

 Specificity (True Ref):  0.99647,  Sensitivity (True Resp):  0.10000
 False Reference:  0.90000,  False Response:  0.00353
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8587000

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3674.00        12.00      3686.00
 1                   100.00        10.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3774.00        22.00      3796.00
 Correct            0.99674      0.09091
 Tot. Correct       0.97050

 Specificity (True Ref):  0.99674,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00326
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8480935
