========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.750 seconds
 - TN (MHESS=1): 3.090 seconds
 - xgBoost: 0.046 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.847
 - TN (MHESS=1): 0.841
 - xgBoost: 0.834


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3677.00         9.00      3686.00
 1                    98.00        12.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3775.00        21.00      3796.00
 Correct            0.99756      0.10909
 Tot. Correct       0.97181

 Specificity (True Ref):  0.99756,  Sensitivity (True Resp):  0.10909
 False Reference:  0.89091,  False Response:  0.00244
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8468924

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3674.00        12.00      3686.00
 1                    97.00        13.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3771.00        25.00      3796.00
 Correct            0.99674      0.11818
 Tot. Correct       0.97129

 Specificity (True Ref):  0.99674,  Sensitivity (True Resp):  0.11818
 False Reference:  0.88182,  False Response:  0.00326
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8409942

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3670.00        16.00      3686.00
 1                    93.00        17.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3763.00        33.00      3796.00
 Correct            0.99566      0.15455
 Tot. Correct       0.97129

 Specificity (True Ref):  0.99566,  Sensitivity (True Resp):  0.15455
 False Reference:  0.84545,  False Response:  0.00434
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8343807
