========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.628 seconds
 - TN (MHESS=1): 3.089 seconds
 - xgBoost: 0.052 seconds
 - TNX (MHESS=0): 2.625 seconds
 - TNX (MHESS=1): 3.107 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.856
 - TN (MHESS=1): 0.850
 - xgBoost: 0.853
 - TNX (MHESS=0): 0.856
 - TNX (MHESS=1): 0.850


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3670.00        16.00      3686.00
 1                    98.00        12.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3768.00        28.00      3796.00
 Correct            0.99566      0.10909
 Tot. Correct       0.96997

 Specificity (True Ref):  0.99566,  Sensitivity (True Resp):  0.10909
 False Reference:  0.89091,  False Response:  0.00434
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8557268

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3667.00        19.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3769.00        27.00      3796.00
 Correct            0.99485      0.07273
 Tot. Correct       0.96812

 Specificity (True Ref):  0.99485,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00515
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8500888

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3671.00        15.00      3686.00
 1                    93.00        17.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3764.00        32.00      3796.00
 Correct            0.99593      0.15455
 Tot. Correct       0.97155

 Specificity (True Ref):  0.99593,  Sensitivity (True Resp):  0.15455
 False Reference:  0.84545,  False Response:  0.00407
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8533123

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3670.00        16.00      3686.00
 1                    98.00        12.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3768.00        28.00      3796.00
 Correct            0.99566      0.10909
 Tot. Correct       0.96997

 Specificity (True Ref):  0.99566,  Sensitivity (True Resp):  0.10909
 False Reference:  0.89091,  False Response:  0.00434
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8557268

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3667.00        19.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3769.00        27.00      3796.00
 Correct            0.99485      0.07273
 Tot. Correct       0.96812

 Specificity (True Ref):  0.99485,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00515
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8500888
