========= Dataset name: 8.ex.InjuryDeath =========
 - train part size: 7593
 - test part size: 3796
 - number of features: 10
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 2.890 seconds
 - TN (MHESS=1): 3.124 seconds
 - xgBoost: 0.042 seconds
 - TNX (MHESS=0): 2.857 seconds
 - TNX (MHESS=1): 3.136 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.859
 - TN (MHESS=1): 0.846
 - xgBoost: 0.861
 - TNX (MHESS=0): 0.859
 - TNX (MHESS=1): 0.846


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3683.00         3.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3785.00        11.00      3796.00
 Correct            0.99919      0.07273
 Tot. Correct       0.97234

 Specificity (True Ref):  0.99919,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00081
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8592118

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3677.00         9.00      3686.00
 1                   100.00        10.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3777.00        19.00      3796.00
 Correct            0.99756      0.09091
 Tot. Correct       0.97129

 Specificity (True Ref):  0.99756,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00244
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8460958

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3674.00        12.00      3686.00
 1                    98.00        12.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3772.00        24.00      3796.00
 Correct            0.99674      0.10909
 Tot. Correct       0.97102

 Specificity (True Ref):  0.99674,  Sensitivity (True Resp):  0.10909
 False Reference:  0.89091,  False Response:  0.00326
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8613414

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3683.00         3.00      3686.00
 1                   102.00         8.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3785.00        11.00      3796.00
 Correct            0.99919      0.07273
 Tot. Correct       0.97234

 Specificity (True Ref):  0.99919,  Sensitivity (True Resp):  0.07273
 False Reference:  0.92727,  False Response:  0.00081
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8592118

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  3677.00         9.00      3686.00
 1                   100.00        10.00       110.00
 ----------------------------------------------------
 Pred. Tot.         3777.00        19.00      3796.00
 Correct            0.99756      0.09091
 Tot. Correct       0.97129

 Specificity (True Ref):  0.99756,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00244
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8460958
