
 The "USE "../Data/Classification/8.ex.InjuryDeath/SAMPL" command: 00:00:00

 Model (target and predictors) reset: ANY_INJ_DTH

 The KEEP list has 10 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 7594
 Records Kept in Learning sample: 7594

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 3796
 Records Kept in Test sample: 3796

 Discrete         N Levels
 Variable         in Model
 -------------------------
 ANY_INJ_DTH             2

 ======================
 Target Frequency Table
 ======================

 Variable: ANY_INJ_DTH
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         7373  97.09              7373.00  97.09
                 T        (3686  97.10)            (3686.00  97.10)
 1               L          221   2.91               221.00   2.91
                 T         (110   2.90)             (110.00   2.90)
 -----------------------------------------------------------------
 Totals
 0                        11059  97.09             11059.00  97.09
 1                          331   2.91               331.00   2.91
 -----------------------------------------------------------------
 Total                    11390                    11390.00
 Total Learn               7594                     7594.00
 Total Test                3796                     3796.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.10600      0.11900      0.02910      0.02898      1.00000 |                                               *
      2       0.09809      0.11661      0.02739      0.02819      1.00000 |                                              *
      3       0.09238      0.11452      0.02739      0.02819      1.00000 |                                             *
      4       0.08794      0.11266      0.02726      0.02871      1.00000 |                                            *
      5       0.08358      0.11207      0.02699      0.02845      1.00000 |                                            *
      6       0.08036      0.11080      0.02620      0.02845      1.00000 |                                            *
      7       0.07712      0.11005      0.02528      0.02977      1.00000 |                                           *
      8       0.07445      0.10936      0.02476      0.03003      1.00000 |                                           *
      9       0.07212      0.10898      0.02423      0.03135      1.00000 |                                           *
     10       0.07017      0.10850      0.02423      0.03135      1.00000 |                                           *
     11       0.06839      0.10824      0.02397      0.03109      1.00000 |                                           *
     12       0.06593      0.10797      0.02370      0.03109      1.00000 |                                           *
     13       0.06298      0.10831      0.02331      0.03109      1.00000 |                                           *
     14       0.06115      0.10818      0.02318      0.03082      1.00000 |                                           *
     15       0.06014      0.10814      0.02278      0.03056      1.00000 |                                           *
     16       0.05801      0.10828      0.02265      0.03082      1.00000 |                                           *
     17       0.05670      0.10831      0.02146      0.03109      1.00000 |                                           *
     18       0.05494      0.10767      0.02146      0.03188      1.00000 |                                          *
     19       0.05322      0.10781      0.02120      0.03161      1.00000 |                                          *
     20       0.05237      0.10800      0.02107      0.03188      1.00000 |                                           *
     30       0.04509      0.10928      0.01909      0.03188      1.00000 |                                           *
     40       0.03925      0.11037      0.01646      0.03214      1.00000 |                                            *
     50       0.03439      0.11128      0.01277      0.03161      1.00000 |                                            *
     60       0.02998      0.11358      0.01001      0.03161      1.00000 |                                             *
     70       0.02602      0.11614      0.00672      0.03161      1.00000 |                                              *
     80       0.02378      0.11748      0.00540      0.03056      1.00000 |                                              *
     90       0.02178      0.11940      0.00421      0.03161      1.00000 |                                               *
    100       0.01983      0.12141      0.00303      0.03135      1.00000 |                                               *
    110       0.01757      0.12440      0.00184      0.03135      1.00000 |                                               *
    120       0.01561      0.12546      0.00105      0.03188      1.00000 |                                               *
    130       0.01478      0.12656      0.00092      0.03214      1.00000 |                                               *
    140       0.01355      0.12837      0.00040      0.03240      1.00000 |                                               *
    150       0.01305      0.12947      0.00053      0.03214      1.00000 |                                               *
    160       0.01178      0.13161      0.00000      0.03214      1.00000 |                                               *
    170       0.01110      0.13315      0.00000      0.03267      1.00000 |                                               *
    180       0.01034      0.13454      0.00000      0.03240      1.00000 |                                               *
    190       0.00945      0.13695      0.00000      0.03240      1.00000 |                                               *
    200       0.00885      0.13867      0.00000      0.03267      1.00000 |                                               *
    210       0.00824      0.14027      0.00000      0.03267      1.00000 |                                               *
    220       0.00769      0.14227      0.00000      0.03240      1.00000 |                                               *
    230       0.00710      0.14440      0.00000      0.03267      1.00000 |                                               *
    240       0.00629      0.14740      0.00000      0.03319      1.00000 |                                               *
    250       0.00557      0.15072      0.00000      0.03240      1.00000 |                                               *
    260       0.00506      0.15309      0.00000      0.03267      1.00000 |                                               *
    270       0.00455      0.15550      0.00000      0.03267      1.00000 |                                               *
    280       0.00421      0.15758      0.00000      0.03267      1.00000 |                                               *
    290       0.00377      0.15986      0.00000      0.03240      1.00000 |                                               *
    300       0.00337      0.16252      0.00000      0.03240      1.00000 |                                               *
    310       0.00303      0.16482      0.00000      0.03214      1.00000 |                                               *
    320       0.00277      0.16690      0.00000      0.03161      1.00000 |                                               *
    330       0.00250      0.16995      0.00000      0.03240      1.00000 |                                               *
    340       0.00232      0.17249      0.00000      0.03214      1.00000 |                                               *
    350       0.00208      0.17526      0.00000      0.03240      1.00000 |                                               *
    360       0.00192      0.17726      0.00000      0.03293      1.00000 |                                               *
    370       0.00180      0.17868      0.00000      0.03267      1.00000 |                                               *
    380       0.00164      0.18122      0.00000      0.03293      1.00000 |                                               *
    390       0.00147      0.18454      0.00000      0.03293      1.00000 |                                               *
    400       0.00136      0.18653      0.00000      0.03293      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.64      6.36  CHILDYRS
    384      1    400      1      7      3.39      4.42  AGE
    373      1    399      1      7      3.87      3.85  AGE_MOM
    366      1    400      1      7      3.92      3.73  INCOME
    339      1    400      1      7      4.36      3.09  OTH_CHLD
    329      1    400      1      7      4.47      2.90  EDUC_MOM
    290      1    400      1      7      5.12      2.09  ILLEGIT
    286      2    399      1      7      5.00      2.14  RACE_MOM
    224      1    400      2      7      5.29      1.52  PNCLATE
    217      1    400      2      7      5.13      1.56  LBW

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :   104 terminal nodes
    Average :     54.60500 terminal nodes

 Reconciling 7594 Learn sample scores across 5 selected models,
 the largest having 43 trees, to compute gains and PS tables.

 Reconciling 3796 Test sample scores across 5 selected models,
 the largest having 43 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 18

 Target: ANY_INJ_DTH
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     7594      7594.00
 N Test  Obs:     3796      3796.00
 Learn Rate :    0.1000000

 Storage requirements: 43284 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           18      0.10767
                  ROC           43      0.85800
                 Lift           35      5.36364
              KS-stat            7      0.58488
          Class.Error            2      0.02819

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.10600     0.11900     0.91838     0.79811     7.22538     4.82404     0.67924     0.50302     0.02910     0.02898
      2     0.09809     0.11661     0.93652     0.81672     8.05430     5.00000     0.73415     0.54226     0.02739     0.02819
      7     0.07712     0.11005     0.95885     0.84973     8.68778     4.86667     0.81873     0.58488     0.02528     0.02977
     10     0.07017     0.10850     0.96492     0.85493     8.73303     5.00000     0.82827     0.57566     0.02423     0.03135
     18     0.05494     0.10767     0.98811     0.85130     9.68326     5.18182     0.90755     0.57524     0.02146     0.03188
     20     0.05237     0.10800     0.99069     0.84919     9.77376     5.09091     0.92347     0.57050     0.02107     0.03188
     30     0.04509     0.10928     0.99540     0.85011     9.95475     5.05455     0.95120     0.56614     0.01909     0.03188
     35     0.04218     0.10989     0.99638     0.85468     9.95475     5.36364     0.95893     0.57050     0.01804     0.03214
     40     0.03925     0.11037     0.99738     0.85508    10.00000     5.27273     0.96486     0.56845     0.01646     0.03214
     43     0.03790     0.11043     0.99778     0.85800    10.00000     5.36364     0.96685     0.57129     0.01541     0.03214
     50     0.03439     0.11128     0.99862     0.85555    10.00000     5.05455     0.97201     0.56423     0.01277     0.03161
     60     0.02998     0.11358     0.99946     0.85285    10.00000     5.05455     0.98430     0.56032     0.01001     0.03161
     70     0.02602     0.11614     0.99982     0.84981    10.00000     4.90909     0.99186     0.55948     0.00672     0.03161
     80     0.02378     0.11748     0.99992     0.84744    10.00000     5.00000     0.99512     0.55921     0.00540     0.03056
     90     0.02178     0.11940     0.99996     0.84470    10.00000     5.09091     0.99729     0.55149     0.00421     0.03161
    100     0.01983     0.12141     0.99998     0.84393    10.00000     5.27273     0.99810     0.55244     0.00303     0.03135
    110     0.01757     0.12440     1.00000     0.83939    10.00000     4.78182     0.99959     0.53874     0.00184     0.03135
    116     0.01628     0.12491     1.00000     0.84145    10.00000     5.00000     1.00000     0.52898     0.00132     0.03214
    120     0.01561     0.12546     1.00000     0.84129    10.00000     4.81818     1.00000     0.52828     0.00105     0.03188
    130     0.01478     0.12656     1.00000     0.83995    10.00000     4.81818     1.00000     0.53235     0.00092     0.03214
    140     0.01355     0.12837     1.00000     0.83779    10.00000     4.96364     1.00000     0.53615     0.00040     0.03240
    150     0.01305     0.12947     1.00000     0.83674    10.00000     5.00000     1.00000     0.53262     0.00053     0.03214
    159     0.01179     0.13159     1.00000     0.83440    10.00000     4.81818     1.00000     0.53113     0.00000     0.03214
    160     0.01178     0.13161     1.00000     0.83442    10.00000     4.81818     1.00000     0.53113     0.00000     0.03214
    170     0.01110     0.13315     1.00000     0.83455    10.00000     4.81818     1.00000     0.52895     0.00000     0.03267
    180     0.01034     0.13454     1.00000     0.83483    10.00000     4.87273     1.00000     0.54076     0.00000     0.03240
    190     0.00945     0.13695     1.00000     0.83395    10.00000     4.81818     1.00000     0.53560     0.00000     0.03240
    200     0.00885     0.13867     1.00000     0.83505    10.00000     5.09091     1.00000     0.52624     0.00000     0.03267
    210     0.00824     0.14027     1.00000     0.83544    10.00000     5.00000     1.00000     0.53629     0.00000     0.03267
    220     0.00769     0.14227     1.00000     0.83464    10.00000     5.09091     1.00000     0.54212     0.00000     0.03240
    230     0.00710     0.14440     1.00000     0.83340    10.00000     4.90909     1.00000     0.54728     0.00000     0.03267
    240     0.00629     0.14740     1.00000     0.83165    10.00000     4.81818     1.00000     0.54485     0.00000     0.03319
    250     0.00557     0.15072     1.00000     0.82872    10.00000     4.63636     1.00000     0.53494     0.00000     0.03240
    260     0.00506     0.15309     1.00000     0.82691    10.00000     4.63636     1.00000     0.52531     0.00000     0.03267
    270     0.00455     0.15550     1.00000     0.82557    10.00000     4.69091     1.00000     0.52219     0.00000     0.03267
    280     0.00421     0.15758     1.00000     0.82431    10.00000     4.63636     1.00000     0.52693     0.00000     0.03267
    290     0.00377     0.15986     1.00000     0.82497    10.00000     4.54545     1.00000     0.52558     0.00000     0.03240
    300     0.00337     0.16252     1.00000     0.82703    10.00000     4.45455     1.00000     0.53250     0.00000     0.03240
    310     0.00303     0.16482     1.00000     0.82612    10.00000     4.45455     1.00000     0.52831     0.00000     0.03214
    320     0.00277     0.16690     1.00000     0.82604    10.00000     4.27273     1.00000     0.52927     0.00000     0.03161
    330     0.00250     0.16995     1.00000     0.82407    10.00000     4.18182     1.00000     0.52533     0.00000     0.03240
    340     0.00232     0.17249     1.00000     0.82356    10.00000     4.18182     1.00000     0.51742     0.00000     0.03214
    350     0.00208     0.17526     1.00000     0.82192    10.00000     4.18182     1.00000     0.51498     0.00000     0.03240
    360     0.00192     0.17726     1.00000     0.82159    10.00000     4.18182     1.00000     0.50782     0.00000     0.03293
    370     0.00180     0.17868     1.00000     0.82048    10.00000     4.18182     1.00000     0.50251     0.00000     0.03267
    380     0.00164     0.18122     1.00000     0.82030    10.00000     4.09091     1.00000     0.50605     0.00000     0.03293
    390     0.00147     0.18454     1.00000     0.81957    10.00000     4.18182     1.00000     0.50578     0.00000     0.03293
    400     0.00136     0.18653     1.00000     0.81860    10.00000     4.14545     1.00000     0.50741     0.00000     0.03293


 =========================================
 Variable Importance for the 18-tree Model
 =========================================

                   Abs     Rel

 CHILDYRS    100.00000  100.00 |***********|
 AGE_MOM      37.23208   37.23 |*****      |
 AGE          34.11928   34.12 |****       |
 OTH_CHLD     31.56251   31.56 |****       |
 INCOME       28.53680   28.54 |****       |
 EDUC_MOM     25.57206   25.57 |****       |
 ILLEGIT      19.89610   19.90 |***        |
 PNCLATE      15.12433   15.12 |**         |
 LBW          14.63495   14.63 |**         |
 RACE_MOM     14.62234   14.62 |**         |


 Learn Sample Misclassification by Target Class
 For The 18-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 7373.00      7368.00         5.00       0.0007
 1                  221.00        63.00       158.00       0.7149


 Test Sample Misclassification by Target Class
 For The 18-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 3686.00      3663.00        23.00       0.0062
 1                  110.00        12.00        98.00       0.8909

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                2.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs,  50.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  50.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.9 MB, 75% compression

 Grove file created containing:
      1 TreeNet

