
 The "USE "../Data/Classification/8.ex.InjuryDeath/SAMPL" command: 00:00:00

 Model (target and predictors) reset: ANY_INJ_DTH

 The KEEP list has 10 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 7594
 Records Kept in Learning sample: 7594

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 3796
 Records Kept in Test sample: 3796

 Discrete         N Levels
 Variable         in Model
 -------------------------
 ANY_INJ_DTH             2

 ======================
 Target Frequency Table
 ======================

 Variable: ANY_INJ_DTH
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         7373  97.09              7373.00  97.09
                 T        (3686  97.10)            (3686.00  97.10)
 1               L          221   2.91               221.00   2.91
                 T         (110   2.90)             (110.00   2.90)
 -----------------------------------------------------------------
 Totals
 0                        11059  97.09             11059.00  97.09
 1                          331   2.91               331.00   2.91
 -----------------------------------------------------------------
 Total                    11390                    11390.00
 Total Learn               7594                     7594.00
 Total Test                3796                     3796.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.10675      0.12041      0.02910      0.02898      1.00000 |                                               *
      2       0.09762      0.11651      0.02831      0.02871      1.00000 |                                             *
      3       0.09063      0.11441      0.02818      0.02871      1.00000 |                                             *
      4       0.08544      0.11228      0.02818      0.02845      1.00000 |                                            *
      5       0.08181      0.11092      0.02805      0.02924      1.00000 |                                           *
      6       0.07832      0.11009      0.02686      0.02871      1.00000 |                                           *
      7       0.07554      0.10877      0.02634      0.02898      1.00000 |                                          *
      8       0.07285      0.10794      0.02515      0.02871      1.00000 |                                          *
      9       0.06957      0.10755      0.02449      0.02871      1.00000 |                                          *
     10       0.06740      0.10690      0.02357      0.02977      1.00000 |                                          *
     11       0.06545      0.10613      0.02304      0.03030      1.00000 |                                         *
     12       0.06391      0.10573      0.02239      0.03056      1.00000 |                                         *
     13       0.06211      0.10580      0.02186      0.03161      1.00000 |                                         *
     14       0.06069      0.10524      0.02146      0.03214      1.00000 |                                         *
     15       0.05956      0.10497      0.02120      0.03188      1.00000 |                                         *
     16       0.05862      0.10467      0.02094      0.03240      1.00000 |                                         *
     17       0.05684      0.10464      0.02067      0.03267      1.00000 |                                         *
     18       0.05603      0.10449      0.02067      0.03293      1.00000 |                                         *
     19       0.05464      0.10463      0.01949      0.03214      1.00000 |                                         *
     20       0.05360      0.10454      0.01962      0.03293      1.00000 |                                         *
     30       0.04515      0.10585      0.01699      0.03293      1.00000 |                                         *
     40       0.04054      0.10727      0.01593      0.03319      1.00000 |                                          *
     50       0.03663      0.10771      0.01449      0.03398      1.00000 |                                          *
     60       0.03226      0.10887      0.01119      0.03346      1.00000 |                                          *
     70       0.02885      0.11096      0.00922      0.03398      1.00000 |                                           *
     80       0.02712      0.11241      0.00816      0.03372      1.00000 |                                            *
     90       0.02466      0.11342      0.00619      0.03398      1.00000 |                                            *
    100       0.02361      0.11409      0.00606      0.03477      1.00000 |                                            *
    110       0.02207      0.11527      0.00514      0.03504      1.00000 |                                             *
    120       0.02045      0.11661      0.00421      0.03346      1.00000 |                                             *
    130       0.01840      0.11785      0.00224      0.03398      1.00000 |                                              *
    140       0.01703      0.11956      0.00119      0.03372      1.00000 |                                               *
    150       0.01565      0.12035      0.00092      0.03346      1.00000 |                                               *
    160       0.01488      0.12155      0.00092      0.03425      1.00000 |                                               *
    170       0.01414      0.12267      0.00079      0.03319      1.00000 |                                               *
    180       0.01315      0.12395      0.00040      0.03319      1.00000 |                                               *
    190       0.01256      0.12508      0.00026      0.03346      1.00000 |                                               *
    200       0.01192      0.12637      0.00013      0.03398      1.00000 |                                               *
    210       0.01104      0.12793      0.00000      0.03346      1.00000 |                                               *
    220       0.01033      0.12960      0.00000      0.03372      1.00000 |                                               *
    230       0.00993      0.13065      0.00000      0.03372      1.00000 |                                               *
    240       0.00929      0.13208      0.00000      0.03346      1.00000 |                                               *
    250       0.00873      0.13350      0.00000      0.03346      1.00000 |                                               *
    260       0.00813      0.13481      0.00000      0.03346      1.00000 |                                               *
    270       0.00751      0.13647      0.00000      0.03346      1.00000 |                                               *
    280       0.00697      0.13811      0.00000      0.03346      1.00000 |                                               *
    290       0.00643      0.13996      0.00000      0.03346      1.00000 |                                               *
    300       0.00595      0.14218      0.00000      0.03346      1.00000 |                                               *
    310       0.00560      0.14344      0.00000      0.03346      1.00000 |                                               *
    320       0.00511      0.14524      0.00000      0.03398      1.00000 |                                               *
    330       0.00482      0.14656      0.00000      0.03398      1.00000 |                                               *
    340       0.00435      0.14889      0.00000      0.03293      1.00000 |                                               *
    350       0.00411      0.15050      0.00000      0.03372      1.00000 |                                               *
    360       0.00379      0.15225      0.00000      0.03372      1.00000 |                                               *
    370       0.00352      0.15418      0.00000      0.03372      1.00000 |                                               *
    380       0.00311      0.15677      0.00000      0.03398      1.00000 |                                               *
    390       0.00281      0.15924      0.00000      0.03398      1.00000 |                                               *
    400       0.00255      0.16229      0.00000      0.03398      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.38      6.62  CHILDYRS
    376      1    400      1      7      3.40      4.32  AGE
    370      1    400      1      7      4.35      3.37  AGE_MOM
    365      1    400      1      7      4.35      3.33  INCOME
    362      1    400      1      7      4.70      2.99  OTH_CHLD
    332      1    400      1      7      4.45      2.94  EDUC_MOM
    275      1    400      1      7      4.93      2.11  ILLEGIT
    234      1    400      2      7      5.66      1.37  RACE_MOM
    229      1    400      2      7      5.13      1.64  PNCLATE
    208      1    400      2      7      5.02      1.55  LBW

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :   112 terminal nodes
    Average :     49.90750 terminal nodes

 Reconciling 7594 Learn sample scores across 5 selected models,
 the largest having 66 trees, to compute gains and PS tables.

 Reconciling 3796 Test sample scores across 5 selected models,
 the largest having 66 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 18

 Target: ANY_INJ_DTH
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     7594      7594.00
 N Test  Obs:     3796      3796.00
 Learn Rate :    0.1000000

 Storage requirements: 39526 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           18      0.10449
                  ROC           56      0.86791
                 Lift           66      6.27273
              KS-stat          152      0.62067
          Class.Error            4      0.02845

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.10675     0.12041     0.91224     0.79847     6.97398     5.11226     0.62719     0.50330     0.02910     0.02898
      4     0.08544     0.11228     0.96297     0.85149     8.73303     5.09091     0.79812     0.58743     0.02818     0.02845
     10     0.06740     0.10690     0.97865     0.85505     9.36652     5.45455     0.87421     0.58568     0.02357     0.02977
     18     0.05603     0.10449     0.98775     0.86005     9.68326     5.63636     0.90828     0.59546     0.02067     0.03293
     20     0.05360     0.10454     0.98956     0.86266     9.72851     5.63636     0.91570     0.61379     0.01962     0.03293
     30     0.04515     0.10585     0.99557     0.86339     9.95475     5.72727     0.94421     0.59235     0.01699     0.03293
     40     0.04054     0.10727     0.99686     0.86271     9.95475     5.81818     0.94994     0.59263     0.01593     0.03319
     49     0.03786     0.10775     0.99746     0.86560    10.00000     5.90909     0.95423     0.60836     0.01488     0.03425
     50     0.03663     0.10771     0.99798     0.86640    10.00000     5.81818     0.96590     0.60600     0.01449     0.03398
     56     0.03410     0.10808     0.99858     0.86791    10.00000     6.09091     0.97395     0.59787     0.01198     0.03398
     60     0.03226     0.10887     0.99895     0.86719    10.00000     6.00000     0.98010     0.60221     0.01119     0.03346
     66     0.03026     0.10977     0.99931     0.86598    10.00000     6.27273     0.98168     0.60181     0.01001     0.03319
     70     0.02885     0.11096     0.99953     0.86442    10.00000     6.18182     0.98340     0.60017     0.00922     0.03398
     80     0.02712     0.11241     0.99973     0.86288    10.00000     5.90909     0.98888     0.60249     0.00816     0.03372
     90     0.02466     0.11342     0.99989     0.86311    10.00000     5.90909     0.99498     0.61647     0.00619     0.03398
    100     0.02361     0.11409     0.99993     0.86238    10.00000     6.09091     0.99729     0.61836     0.00606     0.03477
    110     0.02207     0.11527     0.99998     0.86113    10.00000     6.00000     0.99864     0.60683     0.00514     0.03504
    120     0.02045     0.11661     0.99999     0.85991    10.00000     6.00000     0.99891     0.60710     0.00421     0.03346
    130     0.01840     0.11785     1.00000     0.86056    10.00000     5.96364     0.99959     0.60182     0.00224     0.03398
    136     0.01733     0.11896     1.00000     0.85972    10.00000     5.81818     1.00000     0.60521     0.00132     0.03372
    140     0.01703     0.11956     1.00000     0.85921    10.00000     5.78182     1.00000     0.60521     0.00119     0.03372
    150     0.01565     0.12035     1.00000     0.86059    10.00000     5.90909     1.00000     0.61850     0.00092     0.03346
    152     0.01551     0.12033     1.00000     0.86136    10.00000     5.81818     1.00000     0.62067     0.00092     0.03319
    160     0.01488     0.12155     1.00000     0.86037    10.00000     5.90909     1.00000     0.61186     0.00092     0.03425
    170     0.01414     0.12267     1.00000     0.85983    10.00000     6.00000     1.00000     0.61457     0.00079     0.03319
    180     0.01315     0.12395     1.00000     0.85939    10.00000     5.72727     1.00000     0.60494     0.00040     0.03319
    190     0.01256     0.12508     1.00000     0.85787    10.00000     5.72727     1.00000     0.59817     0.00026     0.03346
    200     0.01192     0.12637     1.00000     0.85687    10.00000     5.72727     1.00000     0.60441     0.00013     0.03398
    207     0.01128     0.12746     1.00000     0.85658    10.00000     5.63636     1.00000     0.60263     0.00000     0.03319
    210     0.01104     0.12793     1.00000     0.85653    10.00000     5.63636     1.00000     0.60143     0.00000     0.03346
    220     0.01033     0.12960     1.00000     0.85617    10.00000     5.54545     1.00000     0.60386     0.00000     0.03372
    230     0.00993     0.13065     1.00000     0.85529    10.00000     5.54545     1.00000     0.60251     0.00000     0.03372
    240     0.00929     0.13208     1.00000     0.85456    10.00000     5.54545     1.00000     0.60671     0.00000     0.03346
    250     0.00873     0.13350     1.00000     0.85371    10.00000     5.54545     1.00000     0.60428     0.00000     0.03346
    260     0.00813     0.13481     1.00000     0.85417    10.00000     5.45455     1.00000     0.60481     0.00000     0.03346
    270     0.00751     0.13647     1.00000     0.85311    10.00000     5.36364     1.00000     0.59790     0.00000     0.03346
    280     0.00697     0.13811     1.00000     0.85235    10.00000     5.45455     1.00000     0.59708     0.00000     0.03346
    290     0.00643     0.13996     1.00000     0.85195    10.00000     5.63636     1.00000     0.59437     0.00000     0.03346
    300     0.00595     0.14218     1.00000     0.85127    10.00000     5.41818     1.00000     0.59613     0.00000     0.03346
    310     0.00560     0.14344     1.00000     0.85174    10.00000     5.45455     1.00000     0.58649     0.00000     0.03346
    320     0.00511     0.14524     1.00000     0.85220    10.00000     5.54545     1.00000     0.58514     0.00000     0.03398
    330     0.00482     0.14656     1.00000     0.85250    10.00000     5.54545     1.00000     0.58758     0.00000     0.03398
    340     0.00435     0.14889     1.00000     0.85214    10.00000     5.72727     1.00000     0.58487     0.00000     0.03293
    350     0.00411     0.15050     1.00000     0.85204    10.00000     5.63636     1.00000     0.57469     0.00000     0.03372
    360     0.00379     0.15225     1.00000     0.85194    10.00000     5.63636     1.00000     0.57401     0.00000     0.03372
    370     0.00352     0.15418     1.00000     0.85183    10.00000     5.63636     1.00000     0.57361     0.00000     0.03372
    380     0.00311     0.15677     1.00000     0.85271    10.00000     5.63636     1.00000     0.57714     0.00000     0.03398
    390     0.00281     0.15924     1.00000     0.85130    10.00000     5.45455     1.00000     0.57131     0.00000     0.03398
    400     0.00255     0.16229     1.00000     0.84976    10.00000     5.27273     1.00000     0.56980     0.00000     0.03398


 =========================================
 Variable Importance for the 18-tree Model
 =========================================

                   Abs     Rel

 CHILDYRS    100.00000  100.00 |***********|
 AGE          38.59551   38.60 |*****      |
 INCOME       34.08681   34.09 |****       |
 EDUC_MOM     32.18649   32.19 |****       |
 OTH_CHLD     31.80990   31.81 |****       |
 AGE_MOM      29.21371   29.21 |****       |
 PNCLATE      18.77661   18.78 |***        |
 ILLEGIT      15.26787   15.27 |**         |
 RACE_MOM     14.71227   14.71 |**         |
 LBW          13.93896   13.94 |**         |


 Learn Sample Misclassification by Target Class
 For The 18-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 7373.00      7367.00         6.00       0.0008
 1                  221.00        70.00       151.00       0.6833


 Test Sample Misclassification by Target Class
 For The 18-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 3686.00      3661.00        25.00       0.0068
 1                  110.00        10.00       100.00       0.9091

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                2.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs,  50.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  50.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.7 MB, 75% compression

 Grove file created containing:
      1 TreeNet

