
 The "USE "../Data/Classification/8.ex.InjuryDeath/SAMPL" command: 00:00:00

 Model (target and predictors) reset: ANY_INJ_DTH

 The KEEP list has 10 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 7594
 Records Kept in Learning sample: 7594

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 3796
 Records Kept in Test sample: 3796

 Discrete         N Levels
 Variable         in Model
 -------------------------
 ANY_INJ_DTH             2

 ======================
 Target Frequency Table
 ======================

 Variable: ANY_INJ_DTH
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         7373  97.09              7373.00  97.09
                 T        (3686  97.10)            (3686.00  97.10)
 1               L          221   2.91               221.00   2.91
                 T         (110   2.90)             (110.00   2.90)
 -----------------------------------------------------------------
 Totals
 0                        11059  97.09             11059.00  97.09
 1                          331   2.91               331.00   2.91
 -----------------------------------------------------------------
 Total                    11390                    11390.00
 Total Learn               7594                     7594.00
 Total Test                3796                     3796.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.10872      0.12316      0.02910      0.02898      1.00000 |                                               *
      2       0.10032      0.12008      0.02726      0.02819      1.00000 |                                              *
      3       0.09273      0.11865      0.02726      0.02819      1.00000 |                                             *
      4       0.08702      0.11680      0.02713      0.02845      1.00000 |                                             *
      5       0.08313      0.11588      0.02660      0.02871      1.00000 |                                            *
      6       0.07983      0.11480      0.02568      0.02898      1.00000 |                                            *
      7       0.07682      0.11432      0.02476      0.03003      1.00000 |                                            *
      8       0.07381      0.11409      0.02476      0.03003      1.00000 |                                           *
      9       0.07133      0.11360      0.02449      0.03003      1.00000 |                                           *
     10       0.06916      0.11374      0.02423      0.03003      1.00000 |                                           *
     11       0.06671      0.11361      0.02410      0.03003      1.00000 |                                           *
     12       0.06494      0.11357      0.02397      0.03030      1.00000 |                                           *
     13       0.06324      0.11358      0.02383      0.03056      1.00000 |                                           *
     14       0.06132      0.11324      0.02357      0.03056      1.00000 |                                           *
     15       0.06017      0.11333      0.02291      0.03030      1.00000 |                                           *
     16       0.05811      0.11363      0.02252      0.03003      1.00000 |                                           *
     17       0.05698      0.11361      0.02239      0.03003      1.00000 |                                           *
     18       0.05545      0.11389      0.02146      0.02977      1.00000 |                                           *
     19       0.05404      0.11438      0.02094      0.02977      1.00000 |                                            *
     20       0.05302      0.11458      0.02094      0.03003      1.00000 |                                            *
     30       0.04585      0.11503      0.01857      0.03135      1.00000 |                                            *
     40       0.04110      0.11687      0.01659      0.03240      1.00000 |                                             *
     50       0.03712      0.11938      0.01488      0.03188      1.00000 |                                              *
     60       0.03285      0.12178      0.01251      0.03188      1.00000 |                                              *
     70       0.03003      0.12332      0.00974      0.03188      1.00000 |                                               *
     80       0.02650      0.12608      0.00869      0.03267      1.00000 |                                               *
     90       0.02356      0.12822      0.00514      0.03267      1.00000 |                                               *
    100       0.02112      0.13111      0.00435      0.03293      1.00000 |                                               *
    110       0.01953      0.13382      0.00303      0.03267      1.00000 |                                               *
    120       0.01816      0.13621      0.00290      0.03319      1.00000 |                                               *
    130       0.01615      0.13868      0.00224      0.03319      1.00000 |                                               *
    140       0.01430      0.14144      0.00119      0.03293      1.00000 |                                               *
    150       0.01315      0.14361      0.00079      0.03267      1.00000 |                                               *
    160       0.01173      0.14732      0.00040      0.03267      1.00000 |                                               *
    170       0.01090      0.14924      0.00013      0.03267      1.00000 |                                               *
    180       0.01005      0.15207      0.00013      0.03293      1.00000 |                                               *
    190       0.00925      0.15440      0.00013      0.03267      1.00000 |                                               *
    200       0.00831      0.15625      0.00000      0.03267      1.00000 |                                               *
    210       0.00745      0.15931      0.00000      0.03240      1.00000 |                                               *
    220       0.00700      0.16152      0.00000      0.03240      1.00000 |                                               *
    230       0.00635      0.16394      0.00000      0.03267      1.00000 |                                               *
    240       0.00573      0.16678      0.00000      0.03293      1.00000 |                                               *
    250       0.00516      0.16968      0.00000      0.03267      1.00000 |                                               *
    260       0.00473      0.17174      0.00000      0.03267      1.00000 |                                               *
    270       0.00430      0.17464      0.00000      0.03214      1.00000 |                                               *
    280       0.00393      0.17742      0.00000      0.03188      1.00000 |                                               *
    290       0.00363      0.17984      0.00000      0.03214      1.00000 |                                               *
    300       0.00325      0.18327      0.00000      0.03240      1.00000 |                                               *
    310       0.00304      0.18521      0.00000      0.03188      1.00000 |                                               *
    320       0.00277      0.18839      0.00000      0.03188      1.00000 |                                               *
    330       0.00252      0.19078      0.00000      0.03240      1.00000 |                                               *
    340       0.00236      0.19339      0.00000      0.03267      1.00000 |                                               *
    350       0.00217      0.19620      0.00000      0.03267      1.00000 |                                               *
    360       0.00198      0.19882      0.00000      0.03267      1.00000 |                                               *
    370       0.00184      0.20085      0.00000      0.03267      1.00000 |                                               *
    380       0.00172      0.20317      0.00000      0.03293      1.00000 |                                               *
    390       0.00158      0.20587      0.00000      0.03293      1.00000 |                                               *
    400       0.00145      0.20882      0.00000      0.03293      1.00000 |                                               *

 Core TN model building:          2.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      3      1.51      6.49  CHILDYRS
    385      1    400      1      7      4.13      3.72  INCOME
    384      1    400      1      7      3.31      4.50  AGE
    368      1    400      1      7      4.18      3.52  AGE_MOM
    347      1    399      1      7      4.30      3.21  EDUC_MOM
    341      1    399      1      7      3.69      3.67  OTH_CHLD
    275      1    399      1      7      4.72      2.26  ILLEGIT
    269      1    399      2      7      5.37      1.77  RACE_MOM
    217      1    399      2      7      5.47      1.38  PNCLATE
    194      2    399      2      7      5.35      1.29  LBW

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :   109 terminal nodes
    Average :     55.50250 terminal nodes

 Reconciling 7594 Learn sample scores across 5 selected models,
 the largest having 34 trees, to compute gains and PS tables.

 Reconciling 3796 Test sample scores across 5 selected models,
 the largest having 34 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 14

 Target: ANY_INJ_DTH
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     7594      7594.00
 N Test  Obs:     3796      3796.00
 Learn Rate :    0.1000000

 Storage requirements: 44002 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           14      0.11324
                  ROC           34      0.83049
                 Lift            2      4.72893
              KS-stat           36      0.54049
          Class.Error            2      0.02819

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.10872     0.12316     0.90091     0.73456     6.95475     4.25794     0.63622     0.43454     0.02910     0.02898
      2     0.10032     0.12008     0.93695     0.78226     7.82805     4.72893     0.73894     0.45529     0.02726     0.02819
     10     0.06916     0.11374     0.97114     0.80864     9.04977     4.36364     0.83796     0.51974     0.02423     0.03003
     14     0.06132     0.11324     0.98293     0.81212     9.45701     4.63636     0.88082     0.52543     0.02357     0.03056
     20     0.05302     0.11458     0.98982     0.81815     9.68326     4.09091     0.91511     0.53303     0.02094     0.03003
     28     0.04679     0.11492     0.99531     0.82782    10.00000     4.09091     0.94849     0.52678     0.01870     0.03135
     30     0.04585     0.11503     0.99560     0.83027    10.00000     4.18182     0.95201     0.52951     0.01857     0.03135
     34     0.04404     0.11555     0.99605     0.83049    10.00000     4.18182     0.95572     0.53276     0.01804     0.03109
     36     0.04235     0.11614     0.99675     0.82957    10.00000     4.18182     0.95649     0.54049     0.01778     0.03214
     40     0.04110     0.11687     0.99706     0.82898    10.00000     4.09091     0.95830     0.53507     0.01659     0.03240
     50     0.03712     0.11938     0.99813     0.82410    10.00000     3.90909     0.96798     0.51797     0.01488     0.03188
     60     0.03285     0.12178     0.99898     0.82397    10.00000     4.09091     0.98069     0.50875     0.01251     0.03188
     70     0.03003     0.12332     0.99944     0.82280    10.00000     4.27273     0.98522     0.51460     0.00974     0.03188
     80     0.02650     0.12608     0.99981     0.82044    10.00000     4.32727     0.99240     0.51853     0.00869     0.03267
     90     0.02356     0.12822     0.99993     0.82077    10.00000     4.36364     0.99376     0.52504     0.00514     0.03267
    100     0.02112     0.13111     0.99997     0.81868    10.00000     4.36364     0.99634     0.52477     0.00435     0.03293
    110     0.01953     0.13382     0.99998     0.81647    10.00000     4.36364     0.99702     0.50877     0.00303     0.03267
    120     0.01816     0.13621     0.99999     0.81632    10.00000     4.36364     0.99824     0.51039     0.00290     0.03319
    130     0.01615     0.13868     1.00000     0.81622    10.00000     4.54545     1.00000     0.50537     0.00224     0.03319
    140     0.01430     0.14144     1.00000     0.81511    10.00000     4.36364     1.00000     0.50510     0.00119     0.03293
    150     0.01315     0.14361     1.00000     0.81430    10.00000     4.18182     1.00000     0.50796     0.00079     0.03267
    160     0.01173     0.14732     1.00000     0.81147    10.00000     4.27273     1.00000     0.48856     0.00040     0.03267
    170     0.01090     0.14924     1.00000     0.81092    10.00000     4.18182     1.00000     0.49533     0.00013     0.03267
    180     0.01005     0.15207     1.00000     0.80814    10.00000     4.00000     1.00000     0.49234     0.00013     0.03293
    190     0.00925     0.15440     1.00000     0.80850    10.00000     4.09091     1.00000     0.48610     0.00013     0.03267
    194     0.00884     0.15522     1.00000     0.80771    10.00000     4.05455     1.00000     0.48624     0.00000     0.03267
    200     0.00831     0.15625     1.00000     0.80992    10.00000     4.09091     1.00000     0.48747     0.00000     0.03267
    210     0.00745     0.15931     1.00000     0.80803    10.00000     4.18182     1.00000     0.48449     0.00000     0.03240
    220     0.00700     0.16152     1.00000     0.80688    10.00000     4.18182     1.00000     0.48652     0.00000     0.03240
    230     0.00635     0.16394     1.00000     0.80720    10.00000     4.18182     1.00000     0.48625     0.00000     0.03267
    240     0.00573     0.16678     1.00000     0.80814    10.00000     4.18182     1.00000     0.48938     0.00000     0.03293
    250     0.00516     0.16968     1.00000     0.80633    10.00000     4.09091     1.00000     0.48436     0.00000     0.03267
    260     0.00473     0.17174     1.00000     0.80502    10.00000     4.09091     1.00000     0.48977     0.00000     0.03267
    270     0.00430     0.17464     1.00000     0.80406    10.00000     4.09091     1.00000     0.48067     0.00000     0.03214
    280     0.00393     0.17742     1.00000     0.80140    10.00000     3.90909     1.00000     0.47227     0.00000     0.03188
    290     0.00363     0.17984     1.00000     0.79827    10.00000     3.81818     1.00000     0.46537     0.00000     0.03214
    300     0.00325     0.18327     1.00000     0.79491    10.00000     3.72727     1.00000     0.46564     0.00000     0.03240
    310     0.00304     0.18521     1.00000     0.79345    10.00000     3.72727     1.00000     0.45235     0.00000     0.03188
    320     0.00277     0.18839     1.00000     0.79027    10.00000     3.81818     1.00000     0.44529     0.00000     0.03188
    330     0.00252     0.19078     1.00000     0.78972    10.00000     3.81818     1.00000     0.44896     0.00000     0.03240
    340     0.00236     0.19339     1.00000     0.78803    10.00000     3.81818     1.00000     0.44528     0.00000     0.03267
    350     0.00217     0.19620     1.00000     0.78679    10.00000     3.78182     1.00000     0.45559     0.00000     0.03267
    360     0.00198     0.19882     1.00000     0.78412    10.00000     3.81818     1.00000     0.44826     0.00000     0.03267
    370     0.00184     0.20085     1.00000     0.78397    10.00000     3.81818     1.00000     0.44365     0.00000     0.03267
    380     0.00172     0.20317     1.00000     0.78346    10.00000     3.90909     1.00000     0.44704     0.00000     0.03293
    390     0.00158     0.20587     1.00000     0.78294    10.00000     3.81818     1.00000     0.44650     0.00000     0.03293
    400     0.00145     0.20882     1.00000     0.78234    10.00000     3.72727     1.00000     0.44217     0.00000     0.03293


 =========================================
 Variable Importance for the 14-tree Model
 =========================================

                   Abs     Rel

 CHILDYRS    100.00000  100.00 |***********|
 AGE          38.49090   38.49 |*****      |
 AGE_MOM      38.41527   38.42 |*****      |
 INCOME       26.87946   26.88 |****       |
 OTH_CHLD     26.09047   26.09 |****       |
 EDUC_MOM     23.40316   23.40 |***        |
 RACE_MOM     17.18851   17.19 |***        |
 ILLEGIT      15.83408   15.83 |***        |
 LBW          12.01079   12.01 |**         |
 PNCLATE      10.63731   10.64 |**         |


 Learn Sample Misclassification by Target Class
 For The 14-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 7373.00      7370.00         3.00       0.0004
 1                  221.00        45.00       176.00       0.7964


 Test Sample Misclassification by Target Class
 For The 14-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 3686.00      3675.00        11.00       0.0030
 1                  110.00         5.00       105.00       0.9545

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                2.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               2.000 sec ( 0.00 hrs, 100.00%)
    Core model:         2.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.9 MB, 75% compression

 Grove file created containing:
      1 TreeNet

