
 The "USE "../Data/Classification/8.ex.InjuryDeath/SAMPL" command: 00:00:00

 Model (target and predictors) reset: ANY_INJ_DTH

 The KEEP list has 10 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 7594
 Records Kept in Learning sample: 7594

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 3796
 Records Kept in Test sample: 3796

 Discrete         N Levels
 Variable         in Model
 -------------------------
 ANY_INJ_DTH             2

 ======================
 Target Frequency Table
 ======================

 Variable: ANY_INJ_DTH
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         7373  97.09              7373.00  97.09
                 T        (3686  97.10)            (3686.00  97.10)
 1               L          221   2.91               221.00   2.91
                 T         (110   2.90)             (110.00   2.90)
 -----------------------------------------------------------------
 Totals
 0                        11059  97.09             11059.00  97.09
 1                          331   2.91               331.00   2.91
 -----------------------------------------------------------------
 Total                    11390                    11390.00
 Total Learn               7594                     7594.00
 Total Test                3796                     3796.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.10907      0.11482      0.02910      0.02898      1.00000 |                                               *
      2       0.10148      0.11193      0.02844      0.02819      1.00000 |                                              *
      3       0.09511      0.10939      0.02831      0.02819      1.00000 |                                             *
      4       0.09023      0.10809      0.02792      0.02713      1.00000 |                                            *
      5       0.08618      0.10609      0.02779      0.02740      1.00000 |                                           *
      6       0.08202      0.10483      0.02673      0.02687      1.00000 |                                           *
      7       0.07830      0.10458      0.02634      0.02661      1.00000 |                                           *
      8       0.07520      0.10389      0.02594      0.02661      1.00000 |                                          *
      9       0.07293      0.10360      0.02541      0.02661      1.00000 |                                          *
     10       0.07085      0.10323      0.02502      0.02661      1.00000 |                                          *
     11       0.06906      0.10291      0.02489      0.02661      1.00000 |                                          *
     12       0.06748      0.10250      0.02489      0.02661      1.00000 |                                          *
     13       0.06567      0.10232      0.02462      0.02661      1.00000 |                                          *
     14       0.06404      0.10219      0.02423      0.02687      1.00000 |                                          *
     15       0.06273      0.10155      0.02370      0.02661      1.00000 |                                         *
     16       0.06097      0.10214      0.02370      0.02687      1.00000 |                                          *
     17       0.05955      0.10193      0.02344      0.02687      1.00000 |                                          *
     18       0.05813      0.10213      0.02331      0.02687      1.00000 |                                          *
     19       0.05650      0.10238      0.02252      0.02713      1.00000 |                                          *
     20       0.05547      0.10242      0.02252      0.02713      1.00000 |                                          *
     30       0.04676      0.10321      0.01949      0.02687      1.00000 |                                          *
     40       0.04155      0.10535      0.01659      0.02898      1.00000 |                                           *
     50       0.03711      0.10708      0.01409      0.02898      1.00000 |                                            *
     60       0.03165      0.10987      0.01053      0.03056      1.00000 |                                             *
     70       0.02842      0.11230      0.00869      0.03161      1.00000 |                                              *
     80       0.02537      0.11505      0.00685      0.03188      1.00000 |                                               *
     90       0.02364      0.11713      0.00566      0.03161      1.00000 |                                               *
    100       0.02048      0.12002      0.00356      0.03188      1.00000 |                                               *
    110       0.01824      0.12277      0.00224      0.03135      1.00000 |                                               *
    120       0.01654      0.12539      0.00158      0.03135      1.00000 |                                               *
    130       0.01535      0.12685      0.00119      0.03161      1.00000 |                                               *
    140       0.01449      0.12926      0.00092      0.03161      1.00000 |                                               *
    150       0.01380      0.13087      0.00079      0.03188      1.00000 |                                               *
    160       0.01255      0.13243      0.00079      0.03161      1.00000 |                                               *
    170       0.01063      0.13595      0.00000      0.03135      1.00000 |                                               *
    180       0.00971      0.13788      0.00000      0.03188      1.00000 |                                               *
    190       0.00905      0.14032      0.00000      0.03161      1.00000 |                                               *
    200       0.00836      0.14275      0.00000      0.03135      1.00000 |                                               *
    210       0.00775      0.14516      0.00000      0.03161      1.00000 |                                               *
    220       0.00712      0.14729      0.00000      0.03214      1.00000 |                                               *
    230       0.00658      0.14872      0.00000      0.03214      1.00000 |                                               *
    240       0.00607      0.15006      0.00000      0.03240      1.00000 |                                               *
    250       0.00555      0.15224      0.00000      0.03214      1.00000 |                                               *
    260       0.00500      0.15419      0.00000      0.03214      1.00000 |                                               *
    270       0.00463      0.15604      0.00000      0.03214      1.00000 |                                               *
    280       0.00394      0.15865      0.00000      0.03214      1.00000 |                                               *
    290       0.00361      0.16093      0.00000      0.03214      1.00000 |                                               *
    300       0.00314      0.16484      0.00000      0.03214      1.00000 |                                               *
    310       0.00283      0.16814      0.00000      0.03188      1.00000 |                                               *
    320       0.00253      0.17071      0.00000      0.03188      1.00000 |                                               *
    330       0.00231      0.17312      0.00000      0.03214      1.00000 |                                               *
    340       0.00211      0.17559      0.00000      0.03188      1.00000 |                                               *
    350       0.00200      0.17779      0.00000      0.03240      1.00000 |                                               *
    360       0.00185      0.18027      0.00000      0.03240      1.00000 |                                               *
    370       0.00169      0.18200      0.00000      0.03240      1.00000 |                                               *
    380       0.00153      0.18507      0.00000      0.03240      1.00000 |                                               *
    390       0.00143      0.18690      0.00000      0.03240      1.00000 |                                               *
    400       0.00134      0.18915      0.00000      0.03267      1.00000 |                                               *

 Core TN model building:          2.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      3      1.58      6.42  CHILDYRS
    372      1    400      1      7      3.37      4.30  AGE
    372      1    400      1      7      3.91      3.81  INCOME
    359      1    400      1      7      4.20      3.41  EDUC_MOM
    357      1    399      1      7      3.96      3.61  OTH_CHLD
    356      1    400      1      7      4.19      3.39  AGE_MOM
    304      1    400      1      7      4.96      2.31  ILLEGIT
    293      2    399      1      7      4.96      2.23  PNCLATE
    285      1    400      2      7      5.20      2.00  RACE_MOM
    222      1    399      2      7      5.08      1.62  LBW

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :   119 terminal nodes
    Average :     59.02750 terminal nodes

 Reconciling 7594 Learn sample scores across 4 selected models,
 the largest having 15 trees, to compute gains and PS tables.

 Reconciling 3796 Test sample scores across 4 selected models,
 the largest having 15 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 15

 Target: ANY_INJ_DTH
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     7594      7594.00
 N Test  Obs:     3796      3796.00
 Learn Rate :    0.1000000

 Storage requirements: 46822 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           15      0.10155
                  ROC            6      0.86105
                 Lift            1      5.55894
              KS-stat            7      0.59573
          Class.Error            7      0.02661

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.10907     0.11482     0.91761     0.80063     7.11441     5.55894     0.66225     0.50088     0.02910     0.02898
      6     0.08202     0.10483     0.96482     0.86105     8.77828     5.36364     0.80401     0.59015     0.02673     0.02687
      7     0.07830     0.10458     0.96898     0.85471     8.91403     5.36364     0.81641     0.59573     0.02634     0.02661
     10     0.07085     0.10323     0.97853     0.85652     9.18552     5.45455     0.85021     0.59396     0.02502     0.02661
     15     0.06273     0.10155     0.98434     0.85790     9.54751     5.54545     0.88083     0.57864     0.02370     0.02661
     20     0.05547     0.10242     0.99032     0.85442     9.81900     5.18182     0.91380     0.57050     0.02252     0.02713
     30     0.04676     0.10321     0.99543     0.85784     9.90950     5.36364     0.95450     0.57182     0.01949     0.02687
     40     0.04155     0.10535     0.99660     0.85338     9.90950     5.54545     0.95676     0.56654     0.01659     0.02898
     50     0.03711     0.10708     0.99785     0.85297    10.00000     5.36364     0.96820     0.55230     0.01409     0.02898
     60     0.03165     0.10987     0.99921     0.85330    10.00000     5.00000     0.98544     0.55760     0.01053     0.03056
     70     0.02842     0.11230     0.99960     0.85034    10.00000     4.81818     0.98869     0.54550     0.00869     0.03161
     80     0.02537     0.11505     0.99982     0.84791    10.00000     5.09091     0.99430     0.53752     0.00685     0.03188
     90     0.02364     0.11713     0.99987     0.84591    10.00000     5.18182     0.99457     0.53169     0.00566     0.03161
    100     0.02048     0.12002     0.99997     0.84434    10.00000     5.36364     0.99824     0.53237     0.00356     0.03188
    110     0.01824     0.12277     0.99999     0.84296    10.00000     5.09091     0.99891     0.52111     0.00224     0.03135
    120     0.01654     0.12539     1.00000     0.84004    10.00000     5.09091     0.99973     0.52721     0.00158     0.03135
    130     0.01535     0.12685     1.00000     0.84018    10.00000     5.09091     0.99986     0.51786     0.00119     0.03161
    139     0.01450     0.12909     1.00000     0.83761    10.00000     4.90909     1.00000     0.51758     0.00092     0.03161
    140     0.01449     0.12926     1.00000     0.83738    10.00000     4.90909     1.00000     0.51610     0.00092     0.03161
    150     0.01380     0.13087     1.00000     0.83479    10.00000     4.81818     1.00000     0.50823     0.00079     0.03188
    160     0.01255     0.13243     1.00000     0.83487    10.00000     4.81818     1.00000     0.51216     0.00079     0.03161
    170     0.01063     0.13595     1.00000     0.83303    10.00000     4.81818     1.00000     0.50470     0.00000     0.03135
    180     0.00971     0.13788     1.00000     0.83378    10.00000     4.81818     1.00000     0.50635     0.00000     0.03188
    190     0.00905     0.14032     1.00000     0.83259    10.00000     4.81818     1.00000     0.50253     0.00000     0.03161
    200     0.00836     0.14275     1.00000     0.83028    10.00000     4.78182     1.00000     0.50402     0.00000     0.03135
    210     0.00775     0.14516     1.00000     0.82871    10.00000     4.72727     1.00000     0.49682     0.00000     0.03161
    220     0.00712     0.14729     1.00000     0.82672    10.00000     4.72727     1.00000     0.49316     0.00000     0.03214
    230     0.00658     0.14872     1.00000     0.82628    10.00000     4.72727     1.00000     0.49506     0.00000     0.03214
    240     0.00607     0.15006     1.00000     0.82836    10.00000     5.00000     1.00000     0.50510     0.00000     0.03240
    250     0.00555     0.15224     1.00000     0.82750    10.00000     4.81818     1.00000     0.49787     0.00000     0.03214
    260     0.00500     0.15419     1.00000     0.83018    10.00000     4.81818     1.00000     0.49977     0.00000     0.03214
    270     0.00463     0.15604     1.00000     0.82942    10.00000     4.81818     1.00000     0.49638     0.00000     0.03214
    280     0.00394     0.15865     1.00000     0.82813    10.00000     5.00000     1.00000     0.49098     0.00000     0.03214
    290     0.00361     0.16093     1.00000     0.82856    10.00000     4.87273     1.00000     0.49518     0.00000     0.03214
    300     0.00314     0.16484     1.00000     0.82684    10.00000     4.81818     1.00000     0.49465     0.00000     0.03214
    310     0.00283     0.16814     1.00000     0.82373    10.00000     4.81818     1.00000     0.48937     0.00000     0.03188
    320     0.00253     0.17071     1.00000     0.82317    10.00000     4.81818     1.00000     0.49303     0.00000     0.03188
    330     0.00231     0.17312     1.00000     0.82242    10.00000     4.69091     1.00000     0.49059     0.00000     0.03214
    340     0.00211     0.17559     1.00000     0.82196    10.00000     4.72727     1.00000     0.48557     0.00000     0.03188
    350     0.00200     0.17779     1.00000     0.82049    10.00000     4.81818     1.00000     0.49126     0.00000     0.03240
    360     0.00185     0.18027     1.00000     0.82003    10.00000     4.72727     1.00000     0.49246     0.00000     0.03240
    370     0.00169     0.18200     1.00000     0.82196    10.00000     4.63636     1.00000     0.50250     0.00000     0.03240
    380     0.00153     0.18507     1.00000     0.82134    10.00000     4.63636     1.00000     0.49721     0.00000     0.03240
    390     0.00143     0.18690     1.00000     0.82043    10.00000     4.63636     1.00000     0.49030     0.00000     0.03240
    400     0.00134     0.18915     1.00000     0.82220    10.00000     4.63636     1.00000     0.49586     0.00000     0.03267


 =========================================
 Variable Importance for the 15-tree Model
 =========================================

                   Abs     Rel

 CHILDYRS    100.00000  100.00 |***********|
 AGE          32.28012   32.28 |****       |
 AGE_MOM      31.68832   31.69 |****       |
 OTH_CHLD     30.94879   30.95 |****       |
 INCOME       26.95711   26.96 |****       |
 EDUC_MOM     25.92743   25.93 |****       |
 ILLEGIT      19.08694   19.09 |***        |
 RACE_MOM     18.96862   18.97 |***        |
 LBW          17.76119   17.76 |***        |
 PNCLATE      13.71844   13.72 |**         |


 Learn Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 7373.00      7370.00         3.00       0.0004
 1                  221.00        44.00       177.00       0.8009


 Test Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 3686.00      3680.00         6.00       0.0016
 1                  110.00        15.00        95.00       0.8636

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                2.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               2.000 sec ( 0.00 hrs, 100.00%)
    Core model:         2.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 2 MB, 75% compression

 Grove file created containing:
      1 TreeNet

