
 The "USE "../Data/Classification/8.ex.InjuryDeath/SAMPL" command: 00:00:00

 Model (target and predictors) reset: ANY_INJ_DTH

 The KEEP list has 10 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 7594
 Records Kept in Learning sample: 7594

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 3796
 Records Kept in Test sample: 3796

 Discrete         N Levels
 Variable         in Model
 -------------------------
 ANY_INJ_DTH             2

 ======================
 Target Frequency Table
 ======================

 Variable: ANY_INJ_DTH
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         7373  97.09              7373.00  97.09
                 T        (3686  97.10)            (3686.00  97.10)
 1               L          221   2.91               221.00   2.91
                 T         (110   2.90)             (110.00   2.90)
 -----------------------------------------------------------------
 Totals
 0                        11059  97.09             11059.00  97.09
 1                          331   2.91               331.00   2.91
 -----------------------------------------------------------------
 Total                    11390                    11390.00
 Total Learn               7594                     7594.00
 Total Test                3796                     3796.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.10647      0.12110      0.02910      0.02898      1.00000 |                                               *
      2       0.09787      0.11857      0.02699      0.03003      1.00000 |                                              *
      3       0.09207      0.11629      0.02699      0.03003      1.00000 |                                             *
      4       0.08775      0.11439      0.02660      0.03030      1.00000 |                                            *
      5       0.08383      0.11315      0.02581      0.03003      1.00000 |                                            *
      6       0.08070      0.11232      0.02555      0.02950      1.00000 |                                            *
      7       0.07746      0.11153      0.02489      0.02950      1.00000 |                                           *
      8       0.07438      0.11043      0.02462      0.02924      1.00000 |                                           *
      9       0.07163      0.10957      0.02449      0.02977      1.00000 |                                          *
     10       0.06888      0.10906      0.02423      0.02950      1.00000 |                                          *
     11       0.06667      0.10797      0.02423      0.02950      1.00000 |                                          *
     12       0.06508      0.10757      0.02370      0.02950      1.00000 |                                          *
     13       0.06272      0.10729      0.02252      0.02950      1.00000 |                                          *
     14       0.06137      0.10697      0.02225      0.02924      1.00000 |                                         *
     15       0.05981      0.10671      0.02212      0.02924      1.00000 |                                         *
     16       0.05825      0.10678      0.02173      0.02950      1.00000 |                                         *
     17       0.05668      0.10676      0.02107      0.02977      1.00000 |                                         *
     18       0.05494      0.10671      0.02094      0.02977      1.00000 |                                         *
     19       0.05383      0.10679      0.02081      0.02977      1.00000 |                                         *
     20       0.05247      0.10693      0.02015      0.02977      1.00000 |                                         *
     30       0.04432      0.10798      0.01765      0.02950      1.00000 |                                          *
     40       0.03873      0.10948      0.01514      0.02977      1.00000 |                                          *
     50       0.03255      0.11082      0.01198      0.02977      1.00000 |                                           *
     60       0.02874      0.11253      0.00882      0.03030      1.00000 |                                            *
     70       0.02587      0.11425      0.00724      0.03082      1.00000 |                                            *
     80       0.02376      0.11587      0.00566      0.03188      1.00000 |                                             *
     90       0.02066      0.11802      0.00395      0.03214      1.00000 |                                              *
    100       0.01830      0.12085      0.00303      0.03214      1.00000 |                                               *
    110       0.01683      0.12293      0.00211      0.03214      1.00000 |                                               *
    120       0.01539      0.12495      0.00119      0.03188      1.00000 |                                               *
    130       0.01433      0.12696      0.00105      0.03240      1.00000 |                                               *
    140       0.01265      0.12906      0.00040      0.03214      1.00000 |                                               *
    150       0.01182      0.13062      0.00013      0.03214      1.00000 |                                               *
    160       0.01099      0.13265      0.00013      0.03267      1.00000 |                                               *
    170       0.01019      0.13456      0.00000      0.03240      1.00000 |                                               *
    180       0.00921      0.13706      0.00000      0.03214      1.00000 |                                               *
    190       0.00821      0.13954      0.00000      0.03188      1.00000 |                                               *
    200       0.00762      0.14134      0.00000      0.03214      1.00000 |                                               *
    210       0.00662      0.14418      0.00000      0.03240      1.00000 |                                               *
    220       0.00599      0.14681      0.00000      0.03214      1.00000 |                                               *
    230       0.00558      0.14879      0.00000      0.03214      1.00000 |                                               *
    240       0.00503      0.15124      0.00000      0.03188      1.00000 |                                               *
    250       0.00477      0.15316      0.00000      0.03214      1.00000 |                                               *
    260       0.00449      0.15508      0.00000      0.03214      1.00000 |                                               *
    270       0.00401      0.15718      0.00000      0.03267      1.00000 |                                               *
    280       0.00368      0.15950      0.00000      0.03293      1.00000 |                                               *
    290       0.00336      0.16159      0.00000      0.03267      1.00000 |                                               *
    300       0.00306      0.16423      0.00000      0.03214      1.00000 |                                               *
    310       0.00267      0.16774      0.00000      0.03267      1.00000 |                                               *
    320       0.00238      0.17135      0.00000      0.03240      1.00000 |                                               *
    330       0.00221      0.17247      0.00000      0.03214      1.00000 |                                               *
    340       0.00210      0.17413      0.00000      0.03188      1.00000 |                                               *
    350       0.00187      0.17641      0.00000      0.03188      1.00000 |                                               *
    360       0.00175      0.17843      0.00000      0.03161      1.00000 |                                               *
    370       0.00163      0.17998      0.00000      0.03188      1.00000 |                                               *
    380       0.00147      0.18298      0.00000      0.03188      1.00000 |                                               *
    390       0.00134      0.18527      0.00000      0.03135      1.00000 |                                               *
    400       0.00125      0.18763      0.00000      0.03240      1.00000 |                                               *

 Core TN model building:          2.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.51      6.49  CHILDYRS
    398      1    400      1      7      3.26      4.71  AGE
    373      1    400      1      7      4.13      3.61  INCOME
    364      1    400      1      7      4.17      3.49  AGE_MOM
    364      1    400      1      7      4.40      3.27  EDUC_MOM
    355      1    400      1      7      4.14      3.43  OTH_CHLD
    294      1    400      2      7      4.81      2.35  ILLEGIT
    265      1    399      2      7      5.26      1.81  PNCLATE
    251      2    400      1      7      5.08      1.84  RACE_MOM
    202      6    399      2      7      5.24      1.40  LBW

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :   108 terminal nodes
    Average :     56.87500 terminal nodes

 Reconciling 7594 Learn sample scores across 4 selected models,
 the largest having 73 trees, to compute gains and PS tables.

 Reconciling 3796 Test sample scores across 4 selected models,
 the largest having 73 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 18

 Target: ANY_INJ_DTH
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     7594      7594.00
 N Test  Obs:     3796      3796.00
 Learn Rate :    0.1000000

 Storage requirements: 45100 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           18      0.10671
                  ROC           73      0.85079
                 Lift           28      5.54545
              KS-stat           51      0.58676
          Class.Error            1      0.02898

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.10647     0.12110     0.91109     0.74872     7.23077     4.40970     0.66267     0.40047     0.02910     0.02898
     10     0.06888     0.10906     0.97247     0.83698     9.00452     5.27273     0.83165     0.53805     0.02423     0.02950
     18     0.05494     0.10671     0.99008     0.84652     9.59276     5.45455     0.90230     0.56547     0.02094     0.02977
     20     0.05247     0.10693     0.99291     0.84664     9.72851     5.45455     0.92220     0.57550     0.02015     0.02977
     25     0.04756     0.10735     0.99505     0.84859    10.00000     5.45455     0.93862     0.58012     0.01844     0.03003
     28     0.04544     0.10770     0.99556     0.84793    10.00000     5.54545     0.93857     0.58392     0.01778     0.02977
     30     0.04432     0.10798     0.99598     0.84773    10.00000     5.45455     0.94605     0.58230     0.01765     0.02950
     40     0.03873     0.10948     0.99758     0.84800    10.00000     5.45455     0.95826     0.58066     0.01514     0.02977
     50     0.03255     0.11082     0.99911     0.84971    10.00000     5.45455     0.98088     0.57726     0.01198     0.02977
     51     0.03224     0.11118     0.99912     0.84876    10.00000     5.45455     0.98088     0.58676     0.01159     0.02977
     60     0.02874     0.11253     0.99956     0.84958    10.00000     5.27273     0.99023     0.57183     0.00882     0.03030
     70     0.02587     0.11425     0.99979     0.84989    10.00000     5.36364     0.99268     0.56952     0.00724     0.03082
     73     0.02467     0.11478     0.99984     0.85079    10.00000     5.45455     0.99358     0.56763     0.00645     0.03109
     80     0.02376     0.11587     0.99987     0.84957    10.00000     5.45455     0.99398     0.56152     0.00566     0.03188
     90     0.02066     0.11802     0.99997     0.84932    10.00000     5.54545     0.99878     0.56966     0.00395     0.03214
    100     0.01830     0.12085     0.99999     0.84909    10.00000     5.41818     0.99959     0.56777     0.00303     0.03214
    110     0.01683     0.12293     0.99999     0.85007    10.00000     5.27273     0.99973     0.57373     0.00211     0.03214
    120     0.01539     0.12495     1.00000     0.84943    10.00000     5.27273     0.99986     0.57020     0.00119     0.03188
    130     0.01433     0.12696     1.00000     0.84811    10.00000     5.27273     0.99986     0.57658     0.00105     0.03240
    131     0.01422     0.12704     1.00000     0.84802    10.00000     5.27273     1.00000     0.57658     0.00105     0.03240
    140     0.01265     0.12906     1.00000     0.84749    10.00000     5.27273     1.00000     0.56356     0.00040     0.03214
    150     0.01182     0.13062     1.00000     0.84625    10.00000     5.36364     1.00000     0.57551     0.00013     0.03214
    160     0.01099     0.13265     1.00000     0.84563    10.00000     5.36364     1.00000     0.57714     0.00013     0.03267
    169     0.01020     0.13471     1.00000     0.84290    10.00000     5.36364     1.00000     0.56683     0.00000     0.03240
    170     0.01019     0.13456     1.00000     0.84299    10.00000     5.36364     1.00000     0.56683     0.00000     0.03240
    180     0.00921     0.13706     1.00000     0.84124    10.00000     5.09091     1.00000     0.57348     0.00000     0.03214
    190     0.00821     0.13954     1.00000     0.84000    10.00000     5.18182     1.00000     0.58284     0.00000     0.03188
    200     0.00762     0.14134     1.00000     0.83952    10.00000     5.09091     1.00000     0.58013     0.00000     0.03214
    210     0.00662     0.14418     1.00000     0.84040    10.00000     5.18182     1.00000     0.57239     0.00000     0.03240
    220     0.00599     0.14681     1.00000     0.83933    10.00000     5.09091     1.00000     0.55652     0.00000     0.03214
    230     0.00558     0.14879     1.00000     0.83829    10.00000     5.18182     1.00000     0.55652     0.00000     0.03214
    240     0.00503     0.15124     1.00000     0.83752    10.00000     5.00000     1.00000     0.55707     0.00000     0.03188
    250     0.00477     0.15316     1.00000     0.83744    10.00000     5.00000     1.00000     0.55775     0.00000     0.03214
    260     0.00449     0.15508     1.00000     0.83788    10.00000     5.09091     1.00000     0.56412     0.00000     0.03214
    270     0.00401     0.15718     1.00000     0.83724    10.00000     5.09091     1.00000     0.55937     0.00000     0.03267
    280     0.00368     0.15950     1.00000     0.83618    10.00000     5.00000     1.00000     0.56100     0.00000     0.03293
    290     0.00336     0.16159     1.00000     0.83609    10.00000     5.00000     1.00000     0.56372     0.00000     0.03267
    300     0.00306     0.16423     1.00000     0.83515    10.00000     4.90909     1.00000     0.57335     0.00000     0.03214
    310     0.00267     0.16774     1.00000     0.83334    10.00000     4.90909     1.00000     0.56033     0.00000     0.03267
    320     0.00238     0.17135     1.00000     0.83037    10.00000     5.00000     1.00000     0.55422     0.00000     0.03240
    330     0.00221     0.17247     1.00000     0.82965    10.00000     4.87273     1.00000     0.55883     0.00000     0.03214
    340     0.00210     0.17413     1.00000     0.83103    10.00000     4.81818     1.00000     0.56236     0.00000     0.03188
    350     0.00187     0.17641     1.00000     0.82994    10.00000     4.81818     1.00000     0.56236     0.00000     0.03188
    360     0.00175     0.17843     1.00000     0.83078    10.00000     4.90909     1.00000     0.56182     0.00000     0.03161
    370     0.00163     0.17998     1.00000     0.83152    10.00000     4.90909     1.00000     0.55897     0.00000     0.03188
    380     0.00147     0.18298     1.00000     0.83041    10.00000     4.90909     1.00000     0.55692     0.00000     0.03188
    390     0.00134     0.18527     1.00000     0.83102    10.00000     4.90909     1.00000     0.55530     0.00000     0.03135
    400     0.00125     0.18763     1.00000     0.82935    10.00000     4.81818     1.00000     0.55434     0.00000     0.03240


 =========================================
 Variable Importance for the 18-tree Model
 =========================================

                   Abs     Rel

 CHILDYRS    100.00000  100.00 |***********|
 AGE_MOM      38.33783   38.34 |*****      |
 AGE          38.26229   38.26 |*****      |
 OTH_CHLD     33.62105   33.62 |****       |
 INCOME       26.32713   26.33 |****       |
 EDUC_MOM     24.62204   24.62 |***        |
 PNCLATE      18.63912   18.64 |***        |
 ILLEGIT      16.11484   16.11 |***        |
 RACE_MOM     13.72988   13.73 |**         |
 LBW          11.68517   11.69 |**         |


 Learn Sample Misclassification by Target Class
 For The 18-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 7373.00      7371.00         2.00       0.0003
 1                  221.00        64.00       157.00       0.7104


 Test Sample Misclassification by Target Class
 For The 18-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 3686.00      3674.00        12.00       0.0033
 1                  110.00         9.00       101.00       0.9182

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                2.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               2.000 sec ( 0.00 hrs, 100.00%)
    Core model:         2.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.9 MB, 75% compression

 Grove file created containing:
      1 TreeNet

