========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 11.046 seconds
 - TN (MHESS=1): 11.106 seconds
 - xgBoost: 2.909 seconds
 - TNX (MHESS=0): 14.612 seconds
 - TNX (MHESS=1): 14.796 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.926
 - TN (MHESS=1): 0.926
 - xgBoost: 0.925
 - TNX (MHESS=0): 0.926
 - TNX (MHESS=1): 0.926


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8759.00       529.00      9288.00
 1                  1032.00      1890.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9791.00      2419.00     12210.00
 Correct            0.94304      0.64682
 Tot. Correct       0.87215

 Specificity (True Ref):  0.94304,  Sensitivity (True Resp):  0.64682
 False Reference:  0.35318,  False Response:  0.05696
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9257918

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8745.00       543.00      9288.00
 1                  1017.00      1905.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9762.00      2448.00     12210.00
 Correct            0.94154      0.65195
 Tot. Correct       0.87224

 Specificity (True Ref):  0.94154,  Sensitivity (True Resp):  0.65195
 False Reference:  0.34805,  False Response:  0.05846
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9256002

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8766.00       522.00      9288.00
 1                  1029.00      1893.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9795.00      2415.00     12210.00
 Correct            0.94380      0.64784
 Tot. Correct       0.87297

 Specificity (True Ref):  0.94380,  Sensitivity (True Resp):  0.64784
 False Reference:  0.35216,  False Response:  0.05620
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9253647

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8767.00       521.00      9288.00
 1                  1021.00      1901.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9788.00      2422.00     12210.00
 Correct            0.94391      0.65058
 Tot. Correct       0.87371

 Specificity (True Ref):  0.94391,  Sensitivity (True Resp):  0.65058
 False Reference:  0.34942,  False Response:  0.05609
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9256755

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8758.00       530.00      9288.00
 1                  1033.00      1889.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9791.00      2419.00     12210.00
 Correct            0.94294      0.64648
 Tot. Correct       0.87199

 Specificity (True Ref):  0.94294,  Sensitivity (True Resp):  0.64648
 False Reference:  0.35352,  False Response:  0.05706
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9259236
