========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 11.079 seconds
 - TN (MHESS=1): 11.522 seconds
 - xgBoost: 3.276 seconds
 - TNX (MHESS=0): 14.730 seconds
 - TNX (MHESS=1): 14.682 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.926
 - TN (MHESS=1): 0.926
 - xgBoost: 0.927
 - TNX (MHESS=0): 0.928
 - TNX (MHESS=1): 0.928


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8745.00       543.00      9288.00
 1                  1046.00      1876.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9791.00      2419.00     12210.00
 Correct            0.94154      0.64203
 Tot. Correct       0.86986

 Specificity (True Ref):  0.94154,  Sensitivity (True Resp):  0.64203
 False Reference:  0.35797,  False Response:  0.05846
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9264251

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8741.00       547.00      9288.00
 1                  1033.00      1889.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9774.00      2436.00     12210.00
 Correct            0.94111      0.64648
 Tot. Correct       0.87060

 Specificity (True Ref):  0.94111,  Sensitivity (True Resp):  0.64648
 False Reference:  0.35352,  False Response:  0.05889
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9260996

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8744.00       544.00      9288.00
 1                  1022.00      1900.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9766.00      2444.00     12210.00
 Correct            0.94143      0.65024
 Tot. Correct       0.87174

 Specificity (True Ref):  0.94143,  Sensitivity (True Resp):  0.65024
 False Reference:  0.34976,  False Response:  0.05857
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9271723

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8734.00       554.00      9288.00
 1                  1011.00      1911.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9745.00      2465.00     12210.00
 Correct            0.94035      0.65400
 Tot. Correct       0.87183

 Specificity (True Ref):  0.94035,  Sensitivity (True Resp):  0.65400
 False Reference:  0.34600,  False Response:  0.05965
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9279758

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8758.00       530.00      9288.00
 1                  1019.00      1903.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9777.00      2433.00     12210.00
 Correct            0.94294      0.65127
 Tot. Correct       0.87314

 Specificity (True Ref):  0.94294,  Sensitivity (True Resp):  0.65127
 False Reference:  0.34873,  False Response:  0.05706
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9277590
