========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.707 seconds
 - TN (MHESS=1): 11.163 seconds
 - xgBoost: 2.880 seconds
 - TNX (MHESS=0): 14.711 seconds
 - TNX (MHESS=1): 14.675 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.927
 - TN (MHESS=1): 0.927
 - xgBoost: 0.928
 - TNX (MHESS=0): 0.927
 - TNX (MHESS=1): 0.928


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8778.00       510.00      9288.00
 1                  1067.00      1855.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9845.00      2365.00     12210.00
 Correct            0.94509      0.63484
 Tot. Correct       0.87084

 Specificity (True Ref):  0.94509,  Sensitivity (True Resp):  0.63484
 False Reference:  0.36516,  False Response:  0.05491
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9266930

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8787.00       501.00      9288.00
 1                  1073.00      1849.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9860.00      2350.00     12210.00
 Correct            0.94606      0.63279
 Tot. Correct       0.87109

 Specificity (True Ref):  0.94606,  Sensitivity (True Resp):  0.63279
 False Reference:  0.36721,  False Response:  0.05394
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9268925

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8796.00       492.00      9288.00
 1                  1067.00      1855.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9863.00      2347.00     12210.00
 Correct            0.94703      0.63484
 Tot. Correct       0.87232

 Specificity (True Ref):  0.94703,  Sensitivity (True Resp):  0.63484
 False Reference:  0.36516,  False Response:  0.05297
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9276735

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8779.00       509.00      9288.00
 1                  1067.00      1855.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9846.00      2364.00     12210.00
 Correct            0.94520      0.63484
 Tot. Correct       0.87093

 Specificity (True Ref):  0.94520,  Sensitivity (True Resp):  0.63484
 False Reference:  0.36516,  False Response:  0.05480
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269247

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8793.00       495.00      9288.00
 1                  1067.00      1855.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9860.00      2350.00     12210.00
 Correct            0.94671      0.63484
 Tot. Correct       0.87207

 Specificity (True Ref):  0.94671,  Sensitivity (True Resp):  0.63484
 False Reference:  0.36516,  False Response:  0.05329
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9275369
