========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 11.523 seconds
 - TN (MHESS=1): 11.408 seconds
 - xgBoost: 2.857 seconds
 - TNX (MHESS=0): 14.493 seconds
 - TNX (MHESS=1): 14.717 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.926
 - TN (MHESS=1): 0.926
 - xgBoost: 0.927
 - TNX (MHESS=0): 0.928
 - TNX (MHESS=1): 0.928


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8746.00       542.00      9288.00
 1                  1030.00      1892.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9776.00      2434.00     12210.00
 Correct            0.94165      0.64750
 Tot. Correct       0.87125

 Specificity (True Ref):  0.94165,  Sensitivity (True Resp):  0.64750
 False Reference:  0.35250,  False Response:  0.05835
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9259048

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8748.00       540.00      9288.00
 1                  1024.00      1898.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9772.00      2438.00     12210.00
 Correct            0.94186      0.64956
 Tot. Correct       0.87191

 Specificity (True Ref):  0.94186,  Sensitivity (True Resp):  0.64956
 False Reference:  0.35044,  False Response:  0.05814
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9260633

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8781.00       507.00      9288.00
 1                  1021.00      1901.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9802.00      2408.00     12210.00
 Correct            0.94541      0.65058
 Tot. Correct       0.87486

 Specificity (True Ref):  0.94541,  Sensitivity (True Resp):  0.65058
 False Reference:  0.34942,  False Response:  0.05459
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9266778

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8768.00       520.00      9288.00
 1                  1030.00      1892.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9798.00      2412.00     12210.00
 Correct            0.94401      0.64750
 Tot. Correct       0.87305

 Specificity (True Ref):  0.94401,  Sensitivity (True Resp):  0.64750
 False Reference:  0.35250,  False Response:  0.05599
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9275525

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8758.00       530.00      9288.00
 1                   996.00      1926.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9754.00      2456.00     12210.00
 Correct            0.94294      0.65914
 Tot. Correct       0.87502

 Specificity (True Ref):  0.94294,  Sensitivity (True Resp):  0.65914
 False Reference:  0.34086,  False Response:  0.05706
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9279272
