========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 11.542 seconds
 - TN (MHESS=1): 12.015 seconds
 - xgBoost: 3.132 seconds
 - TNX (MHESS=0): 16.333 seconds
 - TNX (MHESS=1): 16.797 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.928
 - TN (MHESS=1): 0.929
 - xgBoost: 0.928
 - TNX (MHESS=0): 0.928
 - TNX (MHESS=1): 0.929


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8771.00       517.00      9288.00
 1                  1036.00      1886.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9807.00      2403.00     12210.00
 Correct            0.94434      0.64545
 Tot. Correct       0.87281

 Specificity (True Ref):  0.94434,  Sensitivity (True Resp):  0.64545
 False Reference:  0.35455,  False Response:  0.05566
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9281153

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8776.00       512.00      9288.00
 1                  1029.00      1893.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9805.00      2405.00     12210.00
 Correct            0.94488      0.64784
 Tot. Correct       0.87379

 Specificity (True Ref):  0.94488,  Sensitivity (True Resp):  0.64784
 False Reference:  0.35216,  False Response:  0.05512
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9286314

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8765.00       523.00      9288.00
 1                  1050.00      1872.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9815.00      2395.00     12210.00
 Correct            0.94369      0.64066
 Tot. Correct       0.87117

 Specificity (True Ref):  0.94369,  Sensitivity (True Resp):  0.64066
 False Reference:  0.35934,  False Response:  0.05631
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9278578

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8775.00       513.00      9288.00
 1                  1043.00      1879.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9818.00      2392.00     12210.00
 Correct            0.94477      0.64305
 Tot. Correct       0.87256

 Specificity (True Ref):  0.94477,  Sensitivity (True Resp):  0.64305
 False Reference:  0.35695,  False Response:  0.05523
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9283951

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8776.00       512.00      9288.00
 1                  1043.00      1879.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9819.00      2391.00     12210.00
 Correct            0.94488      0.64305
 Tot. Correct       0.87265

 Specificity (True Ref):  0.94488,  Sensitivity (True Resp):  0.64305
 False Reference:  0.35695,  False Response:  0.05512
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9287218
