========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.926 seconds
 - TN (MHESS=1): 12.401 seconds
 - xgBoost: 2.664 seconds
 - TNX (MHESS=0): 16.116 seconds
 - TNX (MHESS=1): 16.488 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.929
 - TN (MHESS=1): 0.930
 - xgBoost: 0.931
 - TNX (MHESS=0): 0.931
 - TNX (MHESS=1): 0.931


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8747.00       541.00      9288.00
 1                  1005.00      1917.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9752.00      2458.00     12210.00
 Correct            0.94175      0.65606
 Tot. Correct       0.87338

 Specificity (True Ref):  0.94175,  Sensitivity (True Resp):  0.65606
 False Reference:  0.34394,  False Response:  0.05825
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9291997

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8727.00       561.00      9288.00
 1                   985.00      1937.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9712.00      2498.00     12210.00
 Correct            0.93960      0.66290
 Tot. Correct       0.87338

 Specificity (True Ref):  0.93960,  Sensitivity (True Resp):  0.66290
 False Reference:  0.33710,  False Response:  0.06040
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9298893

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8759.00       529.00      9288.00
 1                  1006.00      1916.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9765.00      2445.00     12210.00
 Correct            0.94304      0.65572
 Tot. Correct       0.87428

 Specificity (True Ref):  0.94304,  Sensitivity (True Resp):  0.65572
 False Reference:  0.34428,  False Response:  0.05696
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9313856

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8755.00       533.00      9288.00
 1                  1006.00      1916.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9761.00      2449.00     12210.00
 Correct            0.94261      0.65572
 Tot. Correct       0.87396

 Specificity (True Ref):  0.94261,  Sensitivity (True Resp):  0.65572
 False Reference:  0.34428,  False Response:  0.05739
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9305405

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8761.00       527.00      9288.00
 1                   996.00      1926.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9757.00      2453.00     12210.00
 Correct            0.94326      0.65914
 Tot. Correct       0.87527

 Specificity (True Ref):  0.94326,  Sensitivity (True Resp):  0.65914
 False Reference:  0.34086,  False Response:  0.05674
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9312094
