========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.796 seconds
 - TN (MHESS=1): 11.255 seconds
 - xgBoost: 2.652 seconds
 - TNX (MHESS=0): 16.635 seconds
 - TNX (MHESS=1): 16.525 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.927
 - TN (MHESS=1): 0.928
 - xgBoost: 0.927
 - TNX (MHESS=0): 0.928
 - TNX (MHESS=1): 0.927


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8788.00       500.00      9288.00
 1                  1025.00      1897.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9813.00      2397.00     12210.00
 Correct            0.94617      0.64921
 Tot. Correct       0.87510

 Specificity (True Ref):  0.94617,  Sensitivity (True Resp):  0.64921
 False Reference:  0.35079,  False Response:  0.05383
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9271496

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8780.00       508.00      9288.00
 1                  1005.00      1917.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9785.00      2425.00     12210.00
 Correct            0.94531      0.65606
 Tot. Correct       0.87609

 Specificity (True Ref):  0.94531,  Sensitivity (True Resp):  0.65606
 False Reference:  0.34394,  False Response:  0.05469
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9277121

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8783.00       505.00      9288.00
 1                  1033.00      1889.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9816.00      2394.00     12210.00
 Correct            0.94563      0.64648
 Tot. Correct       0.87404

 Specificity (True Ref):  0.94563,  Sensitivity (True Resp):  0.64648
 False Reference:  0.35352,  False Response:  0.05437
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9270817

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8773.00       515.00      9288.00
 1                  1010.00      1912.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9783.00      2427.00     12210.00
 Correct            0.94455      0.65435
 Tot. Correct       0.87510

 Specificity (True Ref):  0.94455,  Sensitivity (True Resp):  0.65435
 False Reference:  0.34565,  False Response:  0.05545
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9280537

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8790.00       498.00      9288.00
 1                  1012.00      1910.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9802.00      2408.00     12210.00
 Correct            0.94638      0.65366
 Tot. Correct       0.87633

 Specificity (True Ref):  0.94638,  Sensitivity (True Resp):  0.65366
 False Reference:  0.34634,  False Response:  0.05362
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9272245
