========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 11.729 seconds
 - TN (MHESS=1): 11.290 seconds
 - xgBoost: 3.356 seconds
 - TNX (MHESS=0): 16.253 seconds
 - TNX (MHESS=1): 16.810 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.923
 - TN (MHESS=1): 0.922
 - xgBoost: 0.923
 - TNX (MHESS=0): 0.924
 - TNX (MHESS=1): 0.923


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8704.00       584.00      9288.00
 1                  1002.00      1920.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9706.00      2504.00     12210.00
 Correct            0.93712      0.65708
 Tot. Correct       0.87011

 Specificity (True Ref):  0.93712,  Sensitivity (True Resp):  0.65708
 False Reference:  0.34292,  False Response:  0.06288
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9225490

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8700.00       588.00      9288.00
 1                  1000.00      1922.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9700.00      2510.00     12210.00
 Correct            0.93669      0.65777
 Tot. Correct       0.86994

 Specificity (True Ref):  0.93669,  Sensitivity (True Resp):  0.65777
 False Reference:  0.34223,  False Response:  0.06331
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9224026

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8732.00       556.00      9288.00
 1                  1004.00      1918.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9736.00      2474.00     12210.00
 Correct            0.94014      0.65640
 Tot. Correct       0.87224

 Specificity (True Ref):  0.94014,  Sensitivity (True Resp):  0.65640
 False Reference:  0.34360,  False Response:  0.05986
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9229361

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8705.00       583.00      9288.00
 1                   999.00      1923.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9704.00      2506.00     12210.00
 Correct            0.93723      0.65811
 Tot. Correct       0.87043

 Specificity (True Ref):  0.93723,  Sensitivity (True Resp):  0.65811
 False Reference:  0.34189,  False Response:  0.06277
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9235226

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8719.00       569.00      9288.00
 1                  1002.00      1920.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9721.00      2489.00     12210.00
 Correct            0.93874      0.65708
 Tot. Correct       0.87133

 Specificity (True Ref):  0.93874,  Sensitivity (True Resp):  0.65708
 False Reference:  0.34292,  False Response:  0.06126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9230713
