========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 11.125 seconds
 - TN (MHESS=1): 11.844 seconds
 - xgBoost: 3.017 seconds
 - TNX (MHESS=0): 16.159 seconds
 - TNX (MHESS=1): 16.350 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.927
 - TN (MHESS=1): 0.927
 - xgBoost: 0.927
 - TNX (MHESS=0): 0.928
 - TNX (MHESS=1): 0.927


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8734.00       554.00      9288.00
 1                   994.00      1928.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9728.00      2482.00     12210.00
 Correct            0.94035      0.65982
 Tot. Correct       0.87322

 Specificity (True Ref):  0.94035,  Sensitivity (True Resp):  0.65982
 False Reference:  0.34018,  False Response:  0.05965
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9267686

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8731.00       557.00      9288.00
 1                   977.00      1945.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9708.00      2502.00     12210.00
 Correct            0.94003      0.66564
 Tot. Correct       0.87437

 Specificity (True Ref):  0.94003,  Sensitivity (True Resp):  0.66564
 False Reference:  0.33436,  False Response:  0.05997
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9266096

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8755.00       533.00      9288.00
 1                   983.00      1939.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9738.00      2472.00     12210.00
 Correct            0.94261      0.66359
 Tot. Correct       0.87584

 Specificity (True Ref):  0.94261,  Sensitivity (True Resp):  0.66359
 False Reference:  0.33641,  False Response:  0.05739
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9274650

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8727.00       561.00      9288.00
 1                   967.00      1955.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9694.00      2516.00     12210.00
 Correct            0.93960      0.66906
 Tot. Correct       0.87486

 Specificity (True Ref):  0.93960,  Sensitivity (True Resp):  0.66906
 False Reference:  0.33094,  False Response:  0.06040
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9278216

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8755.00       533.00      9288.00
 1                  1015.00      1907.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9770.00      2440.00     12210.00
 Correct            0.94261      0.65264
 Tot. Correct       0.87322

 Specificity (True Ref):  0.94261,  Sensitivity (True Resp):  0.65264
 False Reference:  0.34736,  False Response:  0.05739
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9270106
