========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.781 seconds
 - TN (MHESS=1): 11.225 seconds
 - xgBoost: 2.856 seconds
 - TNX (MHESS=0): 16.223 seconds
 - TNX (MHESS=1): 16.490 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.927
 - TN (MHESS=1): 0.927
 - xgBoost: 0.927
 - TNX (MHESS=0): 0.927
 - TNX (MHESS=1): 0.928


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8778.00       510.00      9288.00
 1                  1067.00      1855.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9845.00      2365.00     12210.00
 Correct            0.94509      0.63484
 Tot. Correct       0.87084

 Specificity (True Ref):  0.94509,  Sensitivity (True Resp):  0.63484
 False Reference:  0.36516,  False Response:  0.05491
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9266930

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8787.00       501.00      9288.00
 1                  1073.00      1849.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9860.00      2350.00     12210.00
 Correct            0.94606      0.63279
 Tot. Correct       0.87109

 Specificity (True Ref):  0.94606,  Sensitivity (True Resp):  0.63279
 False Reference:  0.36721,  False Response:  0.05394
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9268925

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8790.00       498.00      9288.00
 1                  1079.00      1843.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9869.00      2341.00     12210.00
 Correct            0.94638      0.63073
 Tot. Correct       0.87084

 Specificity (True Ref):  0.94638,  Sensitivity (True Resp):  0.63073
 False Reference:  0.36927,  False Response:  0.05362
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9271067

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8779.00       509.00      9288.00
 1                  1067.00      1855.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9846.00      2364.00     12210.00
 Correct            0.94520      0.63484
 Tot. Correct       0.87093

 Specificity (True Ref):  0.94520,  Sensitivity (True Resp):  0.63484
 False Reference:  0.36516,  False Response:  0.05480
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269247

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8791.00       497.00      9288.00
 1                  1071.00      1851.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9862.00      2348.00     12210.00
 Correct            0.94649      0.63347
 Tot. Correct       0.87158

 Specificity (True Ref):  0.94649,  Sensitivity (True Resp):  0.63347
 False Reference:  0.36653,  False Response:  0.05351
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9276417
