========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 11.115 seconds
 - TN (MHESS=1): 11.910 seconds
 - xgBoost: 3.218 seconds
 - TNX (MHESS=0): 16.186 seconds
 - TNX (MHESS=1): 16.799 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.926
 - TN (MHESS=1): 0.927
 - xgBoost: 0.927
 - TNX (MHESS=0): 0.927
 - TNX (MHESS=1): 0.927


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8753.00       535.00      9288.00
 1                  1021.00      1901.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9774.00      2436.00     12210.00
 Correct            0.94240      0.65058
 Tot. Correct       0.87256

 Specificity (True Ref):  0.94240,  Sensitivity (True Resp):  0.65058
 False Reference:  0.34942,  False Response:  0.05760
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9263871

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8785.00       503.00      9288.00
 1                  1049.00      1873.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9834.00      2376.00     12210.00
 Correct            0.94584      0.64100
 Tot. Correct       0.87289

 Specificity (True Ref):  0.94584,  Sensitivity (True Resp):  0.64100
 False Reference:  0.35900,  False Response:  0.05416
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9268766

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8757.00       531.00      9288.00
 1                  1019.00      1903.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9776.00      2434.00     12210.00
 Correct            0.94283      0.65127
 Tot. Correct       0.87305

 Specificity (True Ref):  0.94283,  Sensitivity (True Resp):  0.65127
 False Reference:  0.34873,  False Response:  0.05717
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269350

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8739.00       549.00      9288.00
 1                  1008.00      1914.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9747.00      2463.00     12210.00
 Correct            0.94089      0.65503
 Tot. Correct       0.87248

 Specificity (True Ref):  0.94089,  Sensitivity (True Resp):  0.65503
 False Reference:  0.34497,  False Response:  0.05911
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269605

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8761.00       527.00      9288.00
 1                  1025.00      1897.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9786.00      2424.00     12210.00
 Correct            0.94326      0.64921
 Tot. Correct       0.87289

 Specificity (True Ref):  0.94326,  Sensitivity (True Resp):  0.64921
 False Reference:  0.35079,  False Response:  0.05674
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9270753
