========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 11.387 seconds
 - TN (MHESS=1): 11.459 seconds
 - xgBoost: 3.471 seconds
 - TNX (MHESS=0): 16.636 seconds
 - TNX (MHESS=1): 16.807 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.928
 - TN (MHESS=1): 0.929
 - xgBoost: 0.930
 - TNX (MHESS=0): 0.929
 - TNX (MHESS=1): 0.929


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8695.00       593.00      9288.00
 1                   985.00      1937.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9680.00      2530.00     12210.00
 Correct            0.93615      0.66290
 Tot. Correct       0.87076

 Specificity (True Ref):  0.93615,  Sensitivity (True Resp):  0.66290
 False Reference:  0.33710,  False Response:  0.06385
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9281088

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8710.00       578.00      9288.00
 1                   986.00      1936.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9696.00      2514.00     12210.00
 Correct            0.93777      0.66256
 Tot. Correct       0.87191

 Specificity (True Ref):  0.93777,  Sensitivity (True Resp):  0.66256
 False Reference:  0.33744,  False Response:  0.06223
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9291375

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8720.00       568.00      9288.00
 1                   996.00      1926.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9716.00      2494.00     12210.00
 Correct            0.93885      0.65914
 Tot. Correct       0.87191

 Specificity (True Ref):  0.93885,  Sensitivity (True Resp):  0.65914
 False Reference:  0.34086,  False Response:  0.06115
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9295713

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8703.00       585.00      9288.00
 1                   985.00      1937.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9688.00      2522.00     12210.00
 Correct            0.93702      0.66290
 Tot. Correct       0.87142

 Specificity (True Ref):  0.93702,  Sensitivity (True Resp):  0.66290
 False Reference:  0.33710,  False Response:  0.06298
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9292766

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8721.00       567.00      9288.00
 1                   982.00      1940.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9703.00      2507.00     12210.00
 Correct            0.93895      0.66393
 Tot. Correct       0.87314

 Specificity (True Ref):  0.93895,  Sensitivity (True Resp):  0.66393
 False Reference:  0.33607,  False Response:  0.06105
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9290424
