========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.898 seconds
 - TN (MHESS=1): 11.220 seconds
 - xgBoost: 2.826 seconds
 - TNX (MHESS=0): 14.704 seconds
 - TNX (MHESS=1): 14.700 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.925
 - TN (MHESS=1): 0.926
 - xgBoost: 0.926
 - TNX (MHESS=0): 0.926
 - TNX (MHESS=1): 0.926


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8737.00       551.00      9288.00
 1                  1038.00      1884.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9775.00      2435.00     12210.00
 Correct            0.94068      0.64476
 Tot. Correct       0.86986

 Specificity (True Ref):  0.94068,  Sensitivity (True Resp):  0.64476
 False Reference:  0.35524,  False Response:  0.05932
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9254486

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8750.00       538.00      9288.00
 1                  1049.00      1873.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9799.00      2411.00     12210.00
 Correct            0.94208      0.64100
 Tot. Correct       0.87002

 Specificity (True Ref):  0.94208,  Sensitivity (True Resp):  0.64100
 False Reference:  0.35900,  False Response:  0.05792
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9263604

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8772.00       516.00      9288.00
 1                  1046.00      1876.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9818.00      2392.00     12210.00
 Correct            0.94444      0.64203
 Tot. Correct       0.87207

 Specificity (True Ref):  0.94444,  Sensitivity (True Resp):  0.64203
 False Reference:  0.35797,  False Response:  0.05556
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9258013

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8769.00       519.00      9288.00
 1                  1042.00      1880.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9811.00      2399.00     12210.00
 Correct            0.94412      0.64339
 Tot. Correct       0.87215

 Specificity (True Ref):  0.94412,  Sensitivity (True Resp):  0.64339
 False Reference:  0.35661,  False Response:  0.05588
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9259979

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8770.00       518.00      9288.00
 1                  1041.00      1881.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9811.00      2399.00     12210.00
 Correct            0.94423      0.64374
 Tot. Correct       0.87232

 Specificity (True Ref):  0.94423,  Sensitivity (True Resp):  0.64374
 False Reference:  0.35626,  False Response:  0.05577
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9259302
