========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 11.037 seconds
 - TN (MHESS=1): 11.386 seconds
 - xgBoost: 3.171 seconds
 - TNX (MHESS=0): 16.113 seconds
 - TNX (MHESS=1): 16.781 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.929
 - TN (MHESS=1): 0.930
 - xgBoost: 0.929
 - TNX (MHESS=0): 0.929
 - TNX (MHESS=1): 0.930


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8771.00       517.00      9288.00
 1                  1022.00      1900.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9793.00      2417.00     12210.00
 Correct            0.94434      0.65024
 Tot. Correct       0.87396

 Specificity (True Ref):  0.94434,  Sensitivity (True Resp):  0.65024
 False Reference:  0.34976,  False Response:  0.05566
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9285622

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8762.00       526.00      9288.00
 1                  1006.00      1916.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9768.00      2442.00     12210.00
 Correct            0.94337      0.65572
 Tot. Correct       0.87453

 Specificity (True Ref):  0.94337,  Sensitivity (True Resp):  0.65572
 False Reference:  0.34428,  False Response:  0.05663
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9296984

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8775.00       513.00      9288.00
 1                  1012.00      1910.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9787.00      2423.00     12210.00
 Correct            0.94477      0.65366
 Tot. Correct       0.87510

 Specificity (True Ref):  0.94477,  Sensitivity (True Resp):  0.65366
 False Reference:  0.34634,  False Response:  0.05523
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9293886

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8760.00       528.00      9288.00
 1                  1005.00      1917.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9765.00      2445.00     12210.00
 Correct            0.94315      0.65606
 Tot. Correct       0.87445

 Specificity (True Ref):  0.94315,  Sensitivity (True Resp):  0.65606
 False Reference:  0.34394,  False Response:  0.05685
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9292214

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8775.00       513.00      9288.00
 1                  1017.00      1905.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9792.00      2418.00     12210.00
 Correct            0.94477      0.65195
 Tot. Correct       0.87469

 Specificity (True Ref):  0.94477,  Sensitivity (True Resp):  0.65195
 False Reference:  0.34805,  False Response:  0.05523
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9300284
