========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.685 seconds
 - TN (MHESS=1): 11.175 seconds
 - xgBoost: 2.783 seconds
 - TNX (MHESS=0): 14.496 seconds
 - TNX (MHESS=1): 14.850 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.926
 - TN (MHESS=1): 0.926
 - xgBoost: 0.926
 - TNX (MHESS=0): 0.926
 - TNX (MHESS=1): 0.926


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8792.00       496.00      9288.00
 1                  1040.00      1882.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9832.00      2378.00     12210.00
 Correct            0.94660      0.64408
 Tot. Correct       0.87420

 Specificity (True Ref):  0.94660,  Sensitivity (True Resp):  0.64408
 False Reference:  0.35592,  False Response:  0.05340
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9261733

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8781.00       507.00      9288.00
 1                  1035.00      1887.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9816.00      2394.00     12210.00
 Correct            0.94541      0.64579
 Tot. Correct       0.87371

 Specificity (True Ref):  0.94541,  Sensitivity (True Resp):  0.64579
 False Reference:  0.35421,  False Response:  0.05459
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9256626

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8792.00       496.00      9288.00
 1                  1057.00      1865.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9849.00      2361.00     12210.00
 Correct            0.94660      0.63826
 Tot. Correct       0.87281

 Specificity (True Ref):  0.94660,  Sensitivity (True Resp):  0.63826
 False Reference:  0.36174,  False Response:  0.05340
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9257971

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8781.00       507.00      9288.00
 1                  1044.00      1878.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9825.00      2385.00     12210.00
 Correct            0.94541      0.64271
 Tot. Correct       0.87297

 Specificity (True Ref):  0.94541,  Sensitivity (True Resp):  0.64271
 False Reference:  0.35729,  False Response:  0.05459
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9258150

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8787.00       501.00      9288.00
 1                  1043.00      1879.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9830.00      2380.00     12210.00
 Correct            0.94606      0.64305
 Tot. Correct       0.87355

 Specificity (True Ref):  0.94606,  Sensitivity (True Resp):  0.64305
 False Reference:  0.35695,  False Response:  0.05394
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9262611
