========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.712 seconds
 - TN (MHESS=1): 11.117 seconds
 - xgBoost: 3.939 seconds
 - TNX (MHESS=0): 14.501 seconds
 - TNX (MHESS=1): 14.775 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.927
 - TN (MHESS=1): 0.928
 - xgBoost: 0.928
 - TNX (MHESS=0): 0.928
 - TNX (MHESS=1): 0.928


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8755.00       533.00      9288.00
 1                  1043.00      1879.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9798.00      2412.00     12210.00
 Correct            0.94261      0.64305
 Tot. Correct       0.87093

 Specificity (True Ref):  0.94261,  Sensitivity (True Resp):  0.64305
 False Reference:  0.35695,  False Response:  0.05739
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269025

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8775.00       513.00      9288.00
 1                  1034.00      1888.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9809.00      2401.00     12210.00
 Correct            0.94477      0.64613
 Tot. Correct       0.87330

 Specificity (True Ref):  0.94477,  Sensitivity (True Resp):  0.64613
 False Reference:  0.35387,  False Response:  0.05523
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9276774

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8770.00       518.00      9288.00
 1                  1018.00      1904.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9788.00      2422.00     12210.00
 Correct            0.94423      0.65161
 Tot. Correct       0.87420

 Specificity (True Ref):  0.94423,  Sensitivity (True Resp):  0.65161
 False Reference:  0.34839,  False Response:  0.05577
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9283706

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8770.00       518.00      9288.00
 1                  1017.00      1905.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9787.00      2423.00     12210.00
 Correct            0.94423      0.65195
 Tot. Correct       0.87428

 Specificity (True Ref):  0.94423,  Sensitivity (True Resp):  0.65195
 False Reference:  0.34805,  False Response:  0.05577
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9278474

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8784.00       504.00      9288.00
 1                  1032.00      1890.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9816.00      2394.00     12210.00
 Correct            0.94574      0.64682
 Tot. Correct       0.87420

 Specificity (True Ref):  0.94574,  Sensitivity (True Resp):  0.64682
 False Reference:  0.35318,  False Response:  0.05426
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9282110
