========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.794 seconds
 - TN (MHESS=1): 11.550 seconds
 - xgBoost: 2.993 seconds
 - TNX (MHESS=0): 14.341 seconds
 - TNX (MHESS=1): 14.771 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.925
 - TN (MHESS=1): 0.925
 - xgBoost: 0.926
 - TNX (MHESS=0): 0.926
 - TNX (MHESS=1): 0.927


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8707.00       581.00      9288.00
 1                  1029.00      1893.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9736.00      2474.00     12210.00
 Correct            0.93745      0.64784
 Tot. Correct       0.86814

 Specificity (True Ref):  0.93745,  Sensitivity (True Resp):  0.64784
 False Reference:  0.35216,  False Response:  0.06255
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9252692

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8728.00       560.00      9288.00
 1                  1035.00      1887.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9763.00      2447.00     12210.00
 Correct            0.93971      0.64579
 Tot. Correct       0.86937

 Specificity (True Ref):  0.93971,  Sensitivity (True Resp):  0.64579
 False Reference:  0.35421,  False Response:  0.06029
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9251052

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8734.00       554.00      9288.00
 1                  1027.00      1895.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9761.00      2449.00     12210.00
 Correct            0.94035      0.64853
 Tot. Correct       0.87052

 Specificity (True Ref):  0.94035,  Sensitivity (True Resp):  0.64853
 False Reference:  0.35147,  False Response:  0.05965
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9264586

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8721.00       567.00      9288.00
 1                  1017.00      1905.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9738.00      2472.00     12210.00
 Correct            0.93895      0.65195
 Tot. Correct       0.87027

 Specificity (True Ref):  0.93895,  Sensitivity (True Resp):  0.65195
 False Reference:  0.34805,  False Response:  0.06105
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9262786

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8723.00       565.00      9288.00
 1                  1031.00      1891.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9754.00      2456.00     12210.00
 Correct            0.93917      0.64716
 Tot. Correct       0.86929

 Specificity (True Ref):  0.93917,  Sensitivity (True Resp):  0.64716
 False Reference:  0.35284,  False Response:  0.06083
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9267695
