========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 11.483 seconds
 - TN (MHESS=1): 11.293 seconds
 - xgBoost: 3.049 seconds
 - TNX (MHESS=0): 16.812 seconds
 - TNX (MHESS=1): 16.910 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.927
 - TN (MHESS=1): 0.927
 - xgBoost: 0.928
 - TNX (MHESS=0): 0.928
 - TNX (MHESS=1): 0.928


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8701.00       587.00      9288.00
 1                   986.00      1936.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9687.00      2523.00     12210.00
 Correct            0.93680      0.66256
 Tot. Correct       0.87117

 Specificity (True Ref):  0.93680,  Sensitivity (True Resp):  0.66256
 False Reference:  0.33744,  False Response:  0.06320
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9270146

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8691.00       597.00      9288.00
 1                   990.00      1932.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9681.00      2529.00     12210.00
 Correct            0.93572      0.66119
 Tot. Correct       0.87002

 Specificity (True Ref):  0.93572,  Sensitivity (True Resp):  0.66119
 False Reference:  0.33881,  False Response:  0.06428
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9267413

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8707.00       581.00      9288.00
 1                   972.00      1950.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9679.00      2531.00     12210.00
 Correct            0.93745      0.66735
 Tot. Correct       0.87281

 Specificity (True Ref):  0.93745,  Sensitivity (True Resp):  0.66735
 False Reference:  0.33265,  False Response:  0.06255
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9278351

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8717.00       571.00      9288.00
 1                   960.00      1962.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9677.00      2533.00     12210.00
 Correct            0.93852      0.67146
 Tot. Correct       0.87461

 Specificity (True Ref):  0.93852,  Sensitivity (True Resp):  0.67146
 False Reference:  0.32854,  False Response:  0.06148
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9281219

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8698.00       590.00      9288.00
 1                   969.00      1953.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9667.00      2543.00     12210.00
 Correct            0.93648      0.66838
 Tot. Correct       0.87232

 Specificity (True Ref):  0.93648,  Sensitivity (True Resp):  0.66838
 False Reference:  0.33162,  False Response:  0.06352
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9277043
