========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.952 seconds
 - TN (MHESS=1): 11.622 seconds
 - xgBoost: 3.399 seconds
 - TNX (MHESS=0): 16.256 seconds
 - TNX (MHESS=1): 16.420 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.927
 - TN (MHESS=1): 0.927
 - xgBoost: 0.928
 - TNX (MHESS=0): 0.928
 - TNX (MHESS=1): 0.928


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8726.00       562.00      9288.00
 1                  1006.00      1916.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9732.00      2478.00     12210.00
 Correct            0.93949      0.65572
 Tot. Correct       0.87158

 Specificity (True Ref):  0.93949,  Sensitivity (True Resp):  0.65572
 False Reference:  0.34428,  False Response:  0.06051
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9268962

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8712.00       576.00      9288.00
 1                  1001.00      1921.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9713.00      2497.00     12210.00
 Correct            0.93798      0.65743
 Tot. Correct       0.87084

 Specificity (True Ref):  0.93798,  Sensitivity (True Resp):  0.65743
 False Reference:  0.34257,  False Response:  0.06202
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9268432

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8737.00       551.00      9288.00
 1                  1012.00      1910.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9749.00      2461.00     12210.00
 Correct            0.94068      0.65366
 Tot. Correct       0.87199

 Specificity (True Ref):  0.94068,  Sensitivity (True Resp):  0.65366
 False Reference:  0.34634,  False Response:  0.05932
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9277464

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8734.00       554.00      9288.00
 1                  1009.00      1913.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9743.00      2467.00     12210.00
 Correct            0.94035      0.65469
 Tot. Correct       0.87199

 Specificity (True Ref):  0.94035,  Sensitivity (True Resp):  0.65469
 False Reference:  0.34531,  False Response:  0.05965
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9282086

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8754.00       534.00      9288.00
 1                  1024.00      1898.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9778.00      2432.00     12210.00
 Correct            0.94251      0.64956
 Tot. Correct       0.87240

 Specificity (True Ref):  0.94251,  Sensitivity (True Resp):  0.64956
 False Reference:  0.35044,  False Response:  0.05749
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9278671
