========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.782 seconds
 - TN (MHESS=1): 11.281 seconds
 - xgBoost: 2.928 seconds
 - TNX (MHESS=0): 16.379 seconds
 - TNX (MHESS=1): 16.491 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.927
 - TN (MHESS=1): 0.928
 - xgBoost: 0.928
 - TNX (MHESS=0): 0.928
 - TNX (MHESS=1): 0.928


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8755.00       533.00      9288.00
 1                  1043.00      1879.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9798.00      2412.00     12210.00
 Correct            0.94261      0.64305
 Tot. Correct       0.87093

 Specificity (True Ref):  0.94261,  Sensitivity (True Resp):  0.64305
 False Reference:  0.35695,  False Response:  0.05739
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269025

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8775.00       513.00      9288.00
 1                  1034.00      1888.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9809.00      2401.00     12210.00
 Correct            0.94477      0.64613
 Tot. Correct       0.87330

 Specificity (True Ref):  0.94477,  Sensitivity (True Resp):  0.64613
 False Reference:  0.35387,  False Response:  0.05523
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9276774

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8789.00       499.00      9288.00
 1                  1045.00      1877.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9834.00      2376.00     12210.00
 Correct            0.94627      0.64237
 Tot. Correct       0.87355

 Specificity (True Ref):  0.94627,  Sensitivity (True Resp):  0.64237
 False Reference:  0.35763,  False Response:  0.05373
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9283454

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8788.00       500.00      9288.00
 1                  1022.00      1900.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9810.00      2400.00     12210.00
 Correct            0.94617      0.65024
 Tot. Correct       0.87535

 Specificity (True Ref):  0.94617,  Sensitivity (True Resp):  0.65024
 False Reference:  0.34976,  False Response:  0.05383
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9280799

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8784.00       504.00      9288.00
 1                  1032.00      1890.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9816.00      2394.00     12210.00
 Correct            0.94574      0.64682
 Tot. Correct       0.87420

 Specificity (True Ref):  0.94574,  Sensitivity (True Resp):  0.64682
 False Reference:  0.35318,  False Response:  0.05426
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9282465
