========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.734 seconds
 - TN (MHESS=1): 11.199 seconds
 - xgBoost: 2.770 seconds
 - TNX (MHESS=0): 14.345 seconds
 - TNX (MHESS=1): 14.581 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.927
 - TN (MHESS=1): 0.927
 - xgBoost: 0.928
 - TNX (MHESS=0): 0.928
 - TNX (MHESS=1): 0.928


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8753.00       535.00      9288.00
 1                  1036.00      1886.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9789.00      2421.00     12210.00
 Correct            0.94240      0.64545
 Tot. Correct       0.87133

 Specificity (True Ref):  0.94240,  Sensitivity (True Resp):  0.64545
 False Reference:  0.35455,  False Response:  0.05760
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269061

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8760.00       528.00      9288.00
 1                  1027.00      1895.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9787.00      2423.00     12210.00
 Correct            0.94315      0.64853
 Tot. Correct       0.87265

 Specificity (True Ref):  0.94315,  Sensitivity (True Resp):  0.64853
 False Reference:  0.35147,  False Response:  0.05685
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9270967

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8767.00       521.00      9288.00
 1                  1029.00      1893.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9796.00      2414.00     12210.00
 Correct            0.94391      0.64784
 Tot. Correct       0.87305

 Specificity (True Ref):  0.94391,  Sensitivity (True Resp):  0.64784
 False Reference:  0.35216,  False Response:  0.05609
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9280011

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8761.00       527.00      9288.00
 1                  1040.00      1882.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9801.00      2409.00     12210.00
 Correct            0.94326      0.64408
 Tot. Correct       0.87166

 Specificity (True Ref):  0.94326,  Sensitivity (True Resp):  0.64408
 False Reference:  0.35592,  False Response:  0.05674
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9275704

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8766.00       522.00      9288.00
 1                  1029.00      1893.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9795.00      2415.00     12210.00
 Correct            0.94380      0.64784
 Tot. Correct       0.87297

 Specificity (True Ref):  0.94380,  Sensitivity (True Resp):  0.64784
 False Reference:  0.35216,  False Response:  0.05620
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9279567
