========= Dataset name: Adult =========
 - train part size: 24421
 - test part size: 24421
 - number of features: 14
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.886 seconds
 - TN (MHESS=1): 11.270 seconds
 - xgBoost: 2.354 seconds
 - TNX (MHESS=0): 16.695 seconds
 - TNX (MHESS=1): 16.521 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.926
 - TN (MHESS=1): 0.926
 - xgBoost: 0.926
 - TNX (MHESS=0): 0.927
 - TNX (MHESS=1): 0.927


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8747.00       541.00      9288.00
 1                  1070.00      1852.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9817.00      2393.00     12210.00
 Correct            0.94175      0.63381
 Tot. Correct       0.86806

 Specificity (True Ref):  0.94175,  Sensitivity (True Resp):  0.63381
 False Reference:  0.36619,  False Response:  0.05825
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9258872

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8750.00       538.00      9288.00
 1                  1041.00      1881.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9791.00      2419.00     12210.00
 Correct            0.94208      0.64374
 Tot. Correct       0.87068

 Specificity (True Ref):  0.94208,  Sensitivity (True Resp):  0.64374
 False Reference:  0.35626,  False Response:  0.05792
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9256274

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8795.00       493.00      9288.00
 1                  1057.00      1865.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9852.00      2358.00     12210.00
 Correct            0.94692      0.63826
 Tot. Correct       0.87305

 Specificity (True Ref):  0.94692,  Sensitivity (True Resp):  0.63826
 False Reference:  0.36174,  False Response:  0.05308
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9258707

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8803.00       485.00      9288.00
 1                  1054.00      1868.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9857.00      2353.00     12210.00
 Correct            0.94778      0.63929
 Tot. Correct       0.87396

 Specificity (True Ref):  0.94778,  Sensitivity (True Resp):  0.63929
 False Reference:  0.36071,  False Response:  0.05222
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9268148

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  8782.00       506.00      9288.00
 1                  1033.00      1889.00      2922.00
 ----------------------------------------------------
 Pred. Tot.         9815.00      2395.00     12210.00
 Correct            0.94552      0.64648
 Tot. Correct       0.87396

 Specificity (True Ref):  0.94552,  Sensitivity (True Resp):  0.64648
 False Reference:  0.35352,  False Response:  0.05448
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9274241
