
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            40
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     40  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0557
 WORKCLASS$       0.0554
 NATIVE_COUNTRY$  0.0168

                    Test
 -----------------------
 OCCUPATION$      0.0616
 WORKCLASS$       0.0615
 NATIVE_COUNTRY$  0.0182


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50508      0.50728      0.23929      0.23923      1.00000 |                                               *
      2       0.47169      0.47547      0.23929      0.23923      1.00000 |                                            *
      3       0.44480      0.44972      0.23929      0.23923      1.00000 |                                          *
      4       0.42284      0.42886      0.19155      0.19255      1.00000 |                                        *
      5       0.40437      0.41171      0.17853      0.18157      1.00000 |                                      *
      6       0.38833      0.39694      0.17464      0.17969      1.00000 |                                     *
      7       0.37464      0.38432      0.14663      0.15610      1.00000 |                                   *
      8       0.36270      0.37327      0.14106      0.15217      1.00000 |                                  *
      9       0.35231      0.36383      0.13877      0.14873      1.00000 |                                 *
     10       0.34329      0.35570      0.13738      0.14767      1.00000 |                                 *
     11       0.33515      0.34841      0.13656      0.14717      1.00000 |                                *
     12       0.32764      0.34173      0.13426      0.14464      1.00000 |                               *
     13       0.32136      0.33617      0.13373      0.14398      1.00000 |                               *
     14       0.31573      0.33131      0.13103      0.14218      1.00000 |                              *
     15       0.31074      0.32698      0.13021      0.14152      1.00000 |                              *
     16       0.30597      0.32270      0.12747      0.14029      1.00000 |                              *
     17       0.30168      0.31932      0.12730      0.14013      1.00000 |                             *
     18       0.29780      0.31622      0.12718      0.13825      1.00000 |                             *
     19       0.29439      0.31368      0.12673      0.13849      1.00000 |                             *
     20       0.29121      0.31124      0.12665      0.13833      1.00000 |                            *
     30       0.26883      0.29642      0.12104      0.13563      1.00000 |                           *
     40       0.25478      0.28855      0.11551      0.13366      1.00000 |                          *
     50       0.24393      0.28519      0.11183      0.13333      1.00000 |                          *
     60       0.23511      0.28314      0.10740      0.13153      1.00000 |                          *
     70       0.22787      0.28209      0.10392      0.13235      1.00000 |                          *
     80       0.22226      0.28175      0.10089      0.13161      1.00000 |                          *
     90       0.21718      0.28201      0.09909      0.13153      1.00000 |                          *
    100       0.21195      0.28189      0.09528      0.13178      1.00000 |                          *
    110       0.20755      0.28176      0.09291      0.13153      1.00000 |                          *
    120       0.20281      0.28207      0.09086      0.13194      1.00000 |                          *
    130       0.19975      0.28226      0.08840      0.13235      1.00000 |                          *
    140       0.19727      0.28249      0.08673      0.13251      1.00000 |                          *
    150       0.19425      0.28272      0.08505      0.13243      1.00000 |                          *
    160       0.19196      0.28336      0.08370      0.13194      1.00000 |                          *
    170       0.18908      0.28412      0.08226      0.13161      1.00000 |                          *
    180       0.18468      0.28530      0.07944      0.13161      1.00000 |                          *
    190       0.17905      0.28639      0.07587      0.13317      1.00000 |                          *
    200       0.17458      0.28728      0.07338      0.13382      1.00000 |                          *
    210       0.17188      0.28793      0.07125      0.13350      1.00000 |                          *
    220       0.16808      0.28951      0.06854      0.13350      1.00000 |                          *
    230       0.16358      0.29054      0.06568      0.13399      1.00000 |                          *
    240       0.16117      0.29132      0.06429      0.13342      1.00000 |                           *
    250       0.15876      0.29208      0.06228      0.13333      1.00000 |                           *
    260       0.15611      0.29322      0.06072      0.13342      1.00000 |                           *
    270       0.15366      0.29415      0.05921      0.13432      1.00000 |                           *
    280       0.15107      0.29451      0.05798      0.13456      1.00000 |                           *
    290       0.14614      0.29539      0.05507      0.13382      1.00000 |                           *
    300       0.14416      0.29623      0.05430      0.13399      1.00000 |                           *
    310       0.14188      0.29700      0.05253      0.13399      1.00000 |                           *
    320       0.13942      0.29809      0.05077      0.13407      1.00000 |                           *
    330       0.13751      0.29918      0.05004      0.13415      1.00000 |                           *
    340       0.13581      0.29987      0.04914      0.13415      1.00000 |                           *
    350       0.13348      0.30087      0.04774      0.13481      1.00000 |                           *
    360       0.13237      0.30124      0.04705      0.13497      1.00000 |                            *
    370       0.12956      0.30246      0.04549      0.13440      1.00000 |                            *
    380       0.12734      0.30397      0.04475      0.13604      1.00000 |                            *
    390       0.12422      0.30533      0.04201      0.13571      1.00000 |                            *
    400       0.12186      0.30681      0.04074      0.13546      1.00000 |                            *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      4.10      3.90  WORKCLASS$
    400      1    400      1      7      3.70      4.30  EDUCATION$
    400      1    400      1      6      3.31      4.69  OCCUPATION$
    400      1    400      1      7      3.22      4.78  FNLWGT
    398      1    400      1      7      4.21      3.78  MARITAL_STATUS$
    393      1    400      1      7      3.25      4.67  AGE
    388      1    400      1      7      4.24      3.65  RELATIONSHIP$
    387      1    400      1      7      3.76      4.11  HOURS_PER_WEEK
    340      2    400      1      7      5.48      2.14  RACE$
    332      1    399      1      7      4.79      2.66  EDUCATION_NUM
    227      1    400      1      7      3.98      2.28  CAPITAL_GAIN
    218      1    400      1      7      4.82      1.73  NATIVE_COUNTRY$
    213      2    398      2      7      5.54      1.31  SEX$
    172      1    398      1      7      4.09      1.68  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    21 terminal nodes
    Largest :   120 terminal nodes
    Average :     78.76750 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 114 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 114 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 114

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 62614 tree / 54060 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          114      0.28153
                  ROC          114      0.92586
                 Lift           68      3.91304
              KS-stat          116      0.69198
          Class.Error           91      0.13120

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50508     0.50728     0.90922     0.89434     3.79649     3.66741     0.64904     0.63012     0.23929     0.23923
     10     0.34329     0.35570     0.92782     0.91453     3.90600     3.80035     0.68544     0.66061     0.13738     0.14767
     20     0.29121     0.31124     0.93397     0.91790     3.93386     3.81376     0.70144     0.67470     0.12665     0.13833
     30     0.26883     0.29642     0.93992     0.92039     3.95553     3.82118     0.71847     0.67897     0.12104     0.13563
     40     0.25478     0.28855     0.94549     0.92330     3.98563     3.86230     0.73624     0.68474     0.11551     0.13366
     50     0.24393     0.28519     0.95007     0.92438     4.01027     3.88786     0.75115     0.68679     0.11183     0.13333
     60     0.23511     0.28314     0.95399     0.92510     4.04209     3.90277     0.76313     0.68808     0.10740     0.13153
     68     0.22907     0.28206     0.95666     0.92559     4.06434     3.91304     0.76934     0.68825     0.10478     0.13210
     70     0.22787     0.28209     0.95718     0.92553     4.07187     3.89935     0.77132     0.68750     0.10392     0.13235
     80     0.22226     0.28175     0.95961     0.92562     4.08385     3.89935     0.77830     0.68900     0.10089     0.13161
     90     0.21718     0.28201     0.96191     0.92553     4.10027     3.87196     0.78523     0.69037     0.09909     0.13153
     91     0.21664     0.28173     0.96213     0.92568     4.10335     3.87539     0.78554     0.69014     0.09885     0.13120
    100     0.21195     0.28189     0.96426     0.92563     4.11567     3.87881     0.79355     0.68847     0.09528     0.13178
    110     0.20755     0.28176     0.96608     0.92572     4.12081     3.87881     0.79973     0.68926     0.09291     0.13153
    114     0.20692     0.28153     0.96624     0.92586     4.12252     3.88223     0.80092     0.68998     0.09270     0.13145
    116     0.20525     0.28172     0.96704     0.92578     4.12731     3.88223     0.80270     0.69198     0.09168     0.13153
    120     0.20281     0.28207     0.96816     0.92561     4.12936     3.88223     0.80639     0.69108     0.09086     0.13194
    130     0.19975     0.28226     0.96932     0.92560     4.13775     3.87539     0.80986     0.69012     0.08840     0.13235
    140     0.19727     0.28249     0.97022     0.92561     4.13792     3.87881     0.81210     0.69161     0.08673     0.13251
    150     0.19425     0.28272     0.97138     0.92559     4.14648     3.86854     0.81666     0.69000     0.08505     0.13243
    160     0.19196     0.28336     0.97229     0.92534     4.14956     3.86854     0.81971     0.68935     0.08370     0.13194
    170     0.18908     0.28412     0.97346     0.92505     4.15161     3.86511     0.82315     0.68834     0.08226     0.13161
    180     0.18468     0.28530     0.97524     0.92463     4.16188     3.86854     0.83055     0.68808     0.07944     0.13161
    190     0.17905     0.28639     0.97750     0.92420     4.16188     3.86511     0.83976     0.68560     0.07587     0.13317
    200     0.17458     0.28728     0.97912     0.92400     4.16701     3.86169     0.84654     0.68613     0.07338     0.13382
    210     0.17188     0.28793     0.98013     0.92379     4.16872     3.86511     0.85038     0.68572     0.07125     0.13350
    220     0.16808     0.28951     0.98142     0.92327     4.17043     3.86169     0.85640     0.68413     0.06854     0.13350
    230     0.16358     0.29054     0.98306     0.92299     4.17043     3.85827     0.86400     0.68448     0.06568     0.13399
    240     0.16117     0.29132     0.98380     0.92272     4.17043     3.85484     0.86634     0.68206     0.06429     0.13342
    250     0.15876     0.29208     0.98447     0.92261     4.17214     3.85142     0.87004     0.68196     0.06228     0.13333
    260     0.15611     0.29322     0.98523     0.92226     4.17385     3.85484     0.87291     0.67973     0.06072     0.13342
    270     0.15366     0.29415     0.98589     0.92208     4.17385     3.84800     0.87619     0.68022     0.05921     0.13432
    280     0.15107     0.29451     0.98667     0.92209     4.17385     3.84457     0.88034     0.68105     0.05798     0.13456
    290     0.14614     0.29539     0.98815     0.92205     4.17385     3.84800     0.88962     0.68100     0.05507     0.13382
    300     0.14416     0.29623     0.98857     0.92189     4.17556     3.84800     0.89146     0.67908     0.05430     0.13399
    310     0.14188     0.29700     0.98911     0.92174     4.17556     3.85142     0.89400     0.67999     0.05253     0.13399
    320     0.13942     0.29809     0.98976     0.92146     4.17693     3.85142     0.89757     0.67844     0.05077     0.13407
    330     0.13751     0.29918     0.99013     0.92122     4.17728     3.84800     0.89881     0.67828     0.05004     0.13415
    340     0.13581     0.29987     0.99050     0.92115     4.17728     3.84457     0.90124     0.67929     0.04914     0.13415
    341     0.13576     0.29986     0.99051     0.92117     4.17899     3.84457     0.90157     0.67940     0.04914     0.13415
    350     0.13348     0.30087     0.99102     0.92091     4.17899     3.83773     0.90380     0.67791     0.04774     0.13481
    360     0.13237     0.30124     0.99124     0.92095     4.17899     3.83773     0.90553     0.67723     0.04705     0.13497
    370     0.12956     0.30246     0.99185     0.92068     4.17899     3.84115     0.90853     0.67828     0.04549     0.13440
    380     0.12734     0.30397     0.99227     0.92031     4.17899     3.83773     0.91110     0.67692     0.04475     0.13604
    390     0.12422     0.30533     0.99291     0.92014     4.17899     3.83430     0.91554     0.67653     0.04201     0.13571
    400     0.12186     0.30681     0.99339     0.91980     4.17899     3.84115     0.91855     0.67618     0.04074     0.13546


 ==========================================
 Variable Importance for the 114-tree Model
 ==========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        85.69086   85.69 |********** |
 MARITAL_STATUS$     72.80321   72.80 |********   |
 EDUCATION_NUM       68.12052   68.12 |********   |
 OCCUPATION$         64.73047   64.73 |*******    |
 AGE                 55.82210   55.82 |*******    |
 CAPITAL_LOSS        48.24667   48.25 |******     |
 HOURS_PER_WEEK      40.56588   40.57 |*****      |
 FNLWGT              39.91836   39.92 |*****      |
 EDUCATION$          35.99546   36.00 |*****      |
 WORKCLASS$          31.79926   31.80 |****       |
 RACE$               15.20740   15.21 |**         |
 NATIVE_COUNTRY$     13.99536   14.00 |**         |
 SEX$                12.10045   12.10 |**         |


 Learn Sample Misclassification by Target Class
 For The 114-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17858.00       720.00       0.0388
 1                 5844.00      4300.00      1544.00       0.2642


 Test Sample Misclassification by Target Class
 For The 114-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8734.00       555.00       0.0597
 1                 2921.00      1871.00      1050.00       0.3595

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000278 hrs 11.11%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 3.1 MB, 78% compression

 Grove file created containing:
      1 TreeNet

