
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 A discrete variable was discovered that has one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 NATIVE_COUNTRY$  Test  "Holand-Netherlands"

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            41
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     41  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0568
 WORKCLASS$       0.0567
 NATIVE_COUNTRY$  0.0180

                    Test
 -----------------------
 OCCUPATION$      0.0600
 WORKCLASS$       0.0596
 NATIVE_COUNTRY$  0.0158


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50529      0.50706      0.23929      0.23923      1.00000 |                                               *
      2       0.47177      0.47485      0.23929      0.23923      1.00000 |                                            *
      3       0.44466      0.44922      0.23929      0.23923      1.00000 |                                          *
      4       0.42259      0.42848      0.18332      0.18640      1.00000 |                                        *
      5       0.40388      0.41121      0.17718      0.18165      1.00000 |                                      *
      6       0.38809      0.39645      0.17411      0.17797      1.00000 |                                     *
      7       0.37412      0.38380      0.14810      0.15397      1.00000 |                                   *
      8       0.36226      0.37319      0.14552      0.15102      1.00000 |                                  *
      9       0.35190      0.36344      0.14155      0.14840      1.00000 |                                 *
     10       0.34278      0.35524      0.13598      0.14373      1.00000 |                                 *
     11       0.33450      0.34786      0.13451      0.14259      1.00000 |                                *
     12       0.32738      0.34168      0.13390      0.14210      1.00000 |                               *
     13       0.32106      0.33624      0.13295      0.14185      1.00000 |                               *
     14       0.31530      0.33139      0.13189      0.14111      1.00000 |                              *
     15       0.31018      0.32711      0.12992      0.13866      1.00000 |                              *
     16       0.30541      0.32325      0.12894      0.13759      1.00000 |                              *
     17       0.30120      0.31967      0.12837      0.13784      1.00000 |                             *
     18       0.29744      0.31667      0.12739      0.13677      1.00000 |                             *
     19       0.29379      0.31375      0.12755      0.13636      1.00000 |                             *
     20       0.29059      0.31121      0.12702      0.13587      1.00000 |                            *
     30       0.26969      0.29546      0.12251      0.13268      1.00000 |                           *
     40       0.25713      0.28827      0.11768      0.13030      1.00000 |                          *
     50       0.24642      0.28411      0.11367      0.12834      1.00000 |                          *
     60       0.23727      0.28231      0.11011      0.12817      1.00000 |                          *
     70       0.23048      0.28115      0.10634      0.12809      1.00000 |                          *
     80       0.22444      0.28083      0.10282      0.12916      1.00000 |                          *
     90       0.21943      0.28067      0.10057      0.12875      1.00000 |                          *
    100       0.21283      0.28146      0.09741      0.12998      1.00000 |                          *
    110       0.20829      0.28183      0.09434      0.12998      1.00000 |                          *
    120       0.20387      0.28245      0.09258      0.13014      1.00000 |                          *
    130       0.20082      0.28283      0.09021      0.12965      1.00000 |                          *
    140       0.19559      0.28358      0.08644      0.13014      1.00000 |                          *
    150       0.19228      0.28415      0.08333      0.12973      1.00000 |                          *
    160       0.18967      0.28489      0.08144      0.12998      1.00000 |                          *
    170       0.18676      0.28573      0.07944      0.12998      1.00000 |                          *
    180       0.18253      0.28627      0.07661      0.12989      1.00000 |                          *
    190       0.17816      0.28713      0.07395      0.13063      1.00000 |                          *
    200       0.17430      0.28801      0.07112      0.13079      1.00000 |                          *
    210       0.17096      0.28889      0.06924      0.13112      1.00000 |                          *
    220       0.16634      0.28998      0.06678      0.13071      1.00000 |                          *
    230       0.16179      0.29101      0.06359      0.13120      1.00000 |                           *
    240       0.15980      0.29227      0.06228      0.13194      1.00000 |                           *
    250       0.15597      0.29359      0.06011      0.13251      1.00000 |                           *
    260       0.15379      0.29441      0.05827      0.13292      1.00000 |                           *
    270       0.15177      0.29528      0.05737      0.13235      1.00000 |                           *
    280       0.14846      0.29640      0.05516      0.13202      1.00000 |                           *
    290       0.14481      0.29769      0.05290      0.13210      1.00000 |                           *
    300       0.14188      0.29912      0.05122      0.13137      1.00000 |                           *
    310       0.13968      0.30019      0.04987      0.13235      1.00000 |                           *
    320       0.13758      0.30101      0.04848      0.13194      1.00000 |                           *
    330       0.13515      0.30202      0.04742      0.13243      1.00000 |                            *
    340       0.13334      0.30270      0.04656      0.13170      1.00000 |                            *
    350       0.13048      0.30447      0.04439      0.13129      1.00000 |                            *
    360       0.12693      0.30591      0.04205      0.13178      1.00000 |                            *
    370       0.12422      0.30710      0.04107      0.13137      1.00000 |                            *
    380       0.12099      0.30841      0.03874      0.13145      1.00000 |                            *
    390       0.11930      0.30948      0.03767      0.13096      1.00000 |                            *
    400       0.11610      0.31108      0.03599      0.13129      1.00000 |                            *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.73      4.27  EDUCATION$
    400      1    400      1      7      3.86      4.14  MARITAL_STATUS$
    400      1    400      1      6      3.18      4.82  OCCUPATION$
    400      1    400      1      7      3.15      4.85  AGE
    398      1    400      1      7      4.19      3.79  WORKCLASS$
    396      1    400      1      7      3.90      4.06  HOURS_PER_WEEK
    396      1    400      1      7      3.21      4.74  FNLWGT
    391      1    400      1      7      4.63      3.30  RELATIONSHIP$
    356      2    400      1      7      5.16      2.53  RACE$
    350      1    400      1      7      4.63      2.95  EDUCATION_NUM
    252      1    399      1      7      4.19      2.40  CAPITAL_GAIN
    229      6    399      1      7      5.82      1.25  SEX$
    192      1    399      1      7      3.88      1.98  CAPITAL_LOSS
    190      1    400      1      7      4.59      1.62  NATIVE_COUNTRY$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    31 terminal nodes
    Largest :   120 terminal nodes
    Average :     83.05750 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 94 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 94 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 91

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 66046 tree / 56790 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           91      0.28054
                  ROC           91      0.92587
                 Lift           94      3.92331
              KS-stat           65      0.68451
          Class.Error           67      0.12727

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50529     0.50706     0.90966     0.89689     3.75849     3.70108     0.64655     0.62489     0.23929     0.23923
     10     0.34278     0.35524     0.92774     0.91301     3.87870     3.83408     0.68869     0.65836     0.13598     0.14373
     20     0.29059     0.31121     0.93427     0.91660     3.94625     3.84115     0.70359     0.66295     0.12702     0.13587
     30     0.26969     0.29546     0.93917     0.91996     3.97002     3.87367     0.71735     0.66832     0.12251     0.13268
     40     0.25713     0.28827     0.94383     0.92246     4.00428     3.89250     0.73112     0.67515     0.11768     0.13030
     50     0.24642     0.28411     0.94843     0.92420     4.02498     3.89935     0.74286     0.68000     0.11367     0.12834
     60     0.23727     0.28231     0.95261     0.92491     4.03354     3.90962     0.75188     0.68136     0.11011     0.12817
     65     0.23402     0.28134     0.95390     0.92541     4.05373     3.90620     0.75643     0.68451     0.10769     0.12785
     67     0.23256     0.28123     0.95455     0.92547     4.05749     3.90620     0.75886     0.68352     0.10716     0.12727
     70     0.23048     0.28115     0.95538     0.92547     4.06913     3.90277     0.76060     0.68368     0.10634     0.12809
     80     0.22444     0.28083     0.95807     0.92562     4.08830     3.90277     0.77015     0.68237     0.10282     0.12916
     90     0.21943     0.28067     0.96027     0.92580     4.09651     3.90962     0.77750     0.68092     0.10057     0.12875
     91     0.21930     0.28054     0.96029     0.92587     4.09514     3.90962     0.77759     0.68092     0.10061     0.12875
     94     0.21707     0.28099     0.96141     0.92563     4.10198     3.92331     0.78202     0.68029     0.09946     0.12907
    100     0.21283     0.28146     0.96343     0.92546     4.12047     3.91304     0.78962     0.68024     0.09741     0.12998
    110     0.20829     0.28183     0.96544     0.92538     4.12560     3.90962     0.79653     0.68042     0.09434     0.12998
    120     0.20387     0.28245     0.96737     0.92517     4.13279     3.90962     0.80392     0.67771     0.09258     0.13014
    130     0.20082     0.28283     0.96862     0.92509     4.13792     3.90277     0.80781     0.67807     0.09021     0.12965
    140     0.19559     0.28358     0.97095     0.92484     4.14819     3.89250     0.81548     0.67858     0.08644     0.13014
    150     0.19228     0.28415     0.97225     0.92475     4.14990     3.88566     0.81969     0.67781     0.08333     0.12973
    160     0.18967     0.28489     0.97320     0.92458     4.15161     3.89250     0.82279     0.67909     0.08144     0.12998
    170     0.18676     0.28573     0.97428     0.92432     4.15332     3.89593     0.82595     0.67652     0.07944     0.12998
    180     0.18253     0.28627     0.97597     0.92420     4.15845     3.88908     0.83310     0.67585     0.07661     0.12989
    190     0.17816     0.28713     0.97770     0.92399     4.16872     3.87881     0.84030     0.67494     0.07395     0.13063
    200     0.17430     0.28801     0.97910     0.92381     4.16872     3.86511     0.84439     0.67531     0.07112     0.13079
    210     0.17096     0.28889     0.98031     0.92361     4.16872     3.87196     0.84921     0.67495     0.06924     0.13112
    220     0.16634     0.28998     0.98195     0.92333     4.17214     3.86169     0.85642     0.67545     0.06678     0.13071
    230     0.16179     0.29101     0.98344     0.92316     4.17214     3.85484     0.86585     0.67416     0.06359     0.13120
    240     0.15980     0.29227     0.98400     0.92283     4.17385     3.86169     0.86681     0.67357     0.06228     0.13194
    250     0.15597     0.29359     0.98520     0.92256     4.17556     3.86169     0.87183     0.67387     0.06011     0.13251
    260     0.15379     0.29441     0.98581     0.92242     4.17728     3.86854     0.87410     0.67366     0.05827     0.13292
    270     0.15177     0.29528     0.98631     0.92230     4.17728     3.87196     0.87650     0.67167     0.05737     0.13235
    280     0.14846     0.29640     0.98720     0.92208     4.17728     3.86854     0.88087     0.67381     0.05516     0.13202
    290     0.14481     0.29769     0.98816     0.92181     4.17728     3.85484     0.88558     0.67293     0.05290     0.13210
    300     0.14188     0.29912     0.98890     0.92145     4.17728     3.85827     0.89054     0.67154     0.05122     0.13137
    310     0.13968     0.30019     0.98941     0.92125     4.17728     3.86511     0.89395     0.67064     0.04987     0.13235
    320     0.13758     0.30101     0.98990     0.92114     4.17899     3.85827     0.89658     0.67087     0.04848     0.13194
    330     0.13515     0.30202     0.99051     0.92106     4.17899     3.85827     0.89980     0.66986     0.04742     0.13243
    340     0.13334     0.30270     0.99092     0.92095     4.17899     3.85827     0.90170     0.66991     0.04656     0.13170
    350     0.13048     0.30447     0.99158     0.92053     4.17899     3.84115     0.90647     0.66728     0.04439     0.13129
    360     0.12693     0.30591     0.99242     0.92032     4.17899     3.85142     0.91178     0.66805     0.04205     0.13178
    370     0.12422     0.30710     0.99298     0.92015     4.17899     3.85484     0.91609     0.66820     0.04107     0.13137
    380     0.12099     0.30841     0.99367     0.91993     4.17899     3.84800     0.92179     0.66643     0.03874     0.13145
    390     0.11930     0.30948     0.99392     0.91983     4.17899     3.84800     0.92313     0.66567     0.03767     0.13096
    400     0.11610     0.31108     0.99451     0.91955     4.17899     3.84457     0.92657     0.66592     0.03599     0.13129


 =========================================
 Variable Importance for the 91-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        88.64992   88.65 |********** |
 MARITAL_STATUS$     72.99814   73.00 |********   |
 EDUCATION_NUM       68.24495   68.24 |********   |
 OCCUPATION$         63.31663   63.32 |*******    |
 AGE                 54.36178   54.36 |******     |
 CAPITAL_LOSS        49.68960   49.69 |******     |
 HOURS_PER_WEEK      39.48914   39.49 |*****      |
 FNLWGT              33.24074   33.24 |****       |
 EDUCATION$          32.99319   32.99 |****       |
 WORKCLASS$          28.55223   28.55 |****       |
 RACE$               16.74028   16.74 |***        |
 NATIVE_COUNTRY$     14.18205   14.18 |**         |
 SEX$                11.52224   11.52 |**         |


 Learn Sample Misclassification by Target Class
 For The 91-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17817.00       761.00       0.0410
 1                 5844.00      4148.00      1696.00       0.2902


 Test Sample Misclassification by Target Class
 For The 91-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8788.00       501.00       0.0539
 1                 2921.00      1850.00      1071.00       0.3667

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 3.2 MB, 78% compression

 Grove file created containing:
      1 TreeNet

