
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 A discrete variable was discovered that has one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 NATIVE_COUNTRY$  Test  "Holand-Netherlands"

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            41
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     41  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0566
 WORKCLASS$       0.0563
 NATIVE_COUNTRY$  0.0167

                    Test
 -----------------------
 OCCUPATION$      0.0597
 WORKCLASS$       0.0596
 NATIVE_COUNTRY$  0.0193


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50530      0.50684      0.23929      0.23923      1.00000 |                                               *
      2       0.47189      0.47485      0.23929      0.23923      1.00000 |                                            *
      3       0.44507      0.44898      0.23929      0.23923      1.00000 |                                          *
      4       0.42231      0.42751      0.19372      0.19435      1.00000 |                                       *
      5       0.40373      0.40992      0.17914      0.18231      1.00000 |                                      *
      6       0.38778      0.39484      0.17480      0.17912      1.00000 |                                    *
      7       0.37407      0.38227      0.14954      0.15389      1.00000 |                                   *
      8       0.36208      0.37152      0.14372      0.14914      1.00000 |                                  *
      9       0.35159      0.36193      0.13803      0.14447      1.00000 |                                 *
     10       0.34252      0.35343      0.13570      0.14283      1.00000 |                                *
     11       0.33448      0.34626      0.13267      0.14062      1.00000 |                                *
     12       0.32715      0.33981      0.12841      0.13628      1.00000 |                               *
     13       0.32060      0.33417      0.12816      0.13636      1.00000 |                               *
     14       0.31493      0.32915      0.12779      0.13669      1.00000 |                              *
     15       0.31002      0.32467      0.12726      0.13628      1.00000 |                              *
     16       0.30541      0.32069      0.12636      0.13628      1.00000 |                             *
     17       0.30117      0.31733      0.12579      0.13620      1.00000 |                             *
     18       0.29719      0.31401      0.12509      0.13628      1.00000 |                             *
     19       0.29383      0.31117      0.12476      0.13612      1.00000 |                            *
     20       0.29060      0.30876      0.12300      0.13628      1.00000 |                            *
     30       0.26841      0.29418      0.11936      0.13489      1.00000 |                           *
     40       0.25609      0.28768      0.11584      0.13497      1.00000 |                          *
     50       0.24179      0.28412      0.10929      0.13170      1.00000 |                          *
     60       0.23391      0.28174      0.10560      0.13153      1.00000 |                          *
     70       0.22612      0.28104      0.10216      0.13055      1.00000 |                          *
     80       0.22053      0.27959      0.10024      0.12998      1.00000 |                         *
     90       0.21553      0.27917      0.09799      0.12973      1.00000 |                         *
    100       0.21141      0.27887      0.09569      0.12940      1.00000 |                         *
    110       0.20811      0.27884      0.09319      0.12883      1.00000 |                         *
    120       0.20355      0.27957      0.09102      0.12883      1.00000 |                         *
    130       0.20105      0.27991      0.08976      0.12834      1.00000 |                          *
    140       0.19662      0.28034      0.08758      0.12932      1.00000 |                          *
    150       0.19304      0.28067      0.08525      0.12883      1.00000 |                          *
    160       0.18982      0.28090      0.08370      0.12899      1.00000 |                          *
    170       0.18598      0.28190      0.08103      0.13104      1.00000 |                          *
    180       0.18267      0.28269      0.07886      0.13178      1.00000 |                          *
    190       0.18003      0.28340      0.07673      0.13194      1.00000 |                          *
    200       0.17751      0.28389      0.07555      0.13260      1.00000 |                          *
    210       0.17395      0.28449      0.07289      0.13276      1.00000 |                          *
    220       0.17054      0.28544      0.07055      0.13301      1.00000 |                          *
    230       0.16538      0.28632      0.06785      0.13358      1.00000 |                          *
    240       0.16259      0.28705      0.06597      0.13350      1.00000 |                          *
    250       0.15928      0.28801      0.06445      0.13432      1.00000 |                          *
    260       0.15669      0.28889      0.06248      0.13432      1.00000 |                          *
    270       0.15231      0.28935      0.05941      0.13489      1.00000 |                          *
    280       0.14770      0.29079      0.05675      0.13563      1.00000 |                           *
    290       0.14522      0.29161      0.05528      0.13612      1.00000 |                           *
    300       0.14297      0.29219      0.05368      0.13595      1.00000 |                           *
    310       0.13954      0.29300      0.05086      0.13571      1.00000 |                           *
    320       0.13625      0.29431      0.04856      0.13530      1.00000 |                           *
    330       0.13281      0.29538      0.04647      0.13538      1.00000 |                           *
    340       0.13066      0.29635      0.04529      0.13587      1.00000 |                           *
    350       0.12815      0.29740      0.04394      0.13604      1.00000 |                           *
    360       0.12544      0.29853      0.04246      0.13620      1.00000 |                           *
    370       0.12245      0.29964      0.03992      0.13645      1.00000 |                           *
    380       0.12120      0.30018      0.03951      0.13571      1.00000 |                           *
    390       0.11921      0.30114      0.03857      0.13595      1.00000 |                            *
    400       0.11806      0.30161      0.03767      0.13604      1.00000 |                            *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      3.54      4.47  EDUCATION$
    400      1    400      1      6      3.29      4.71  OCCUPATION$
    398      1    400      1      7      4.33      3.65  WORKCLASS$
    398      1    400      1      7      3.16      4.82  FNLWGT
    395      1    400      1      7      3.40      4.54  AGE
    395      1    400      1      7      4.02      3.93  RELATIONSHIP$
    393      2    400      1      7      4.33      3.61  MARITAL_STATUS$
    378      1    400      1      7      3.92      3.85  HOURS_PER_WEEK
    350      1    400      1      7      5.38      2.30  RACE$
    325      1    400      1      7      4.98      2.45  EDUCATION_NUM
    250      1    400      1      7      4.01      2.49  CAPITAL_GAIN
    218      4    398      2      7      5.88      1.16  SEX$
    210      3    398      1      7      4.47      1.85  NATIVE_COUNTRY$
    198      1    400      1      7      4.42      1.77  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    23 terminal nodes
    Largest :   120 terminal nodes
    Average :     81.32000 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 232 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 232 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 102

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 64656 tree / 55580 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          102      0.27870
                  ROC          111      0.92746
                 Lift          232      3.90620
              KS-stat          108      0.69532
          Class.Error          135      0.12817

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50530     0.50684     0.90992     0.90087     3.75579     3.66221     0.64174     0.62780     0.23929     0.23923
     10     0.34252     0.35343     0.92772     0.91602     3.86771     3.83467     0.69293     0.66291     0.13570     0.14283
     20     0.29060     0.30876     0.93417     0.91963     3.92745     3.87196     0.70551     0.67502     0.12300     0.13628
     30     0.26841     0.29418     0.94015     0.92166     3.95072     3.88223     0.72123     0.68110     0.11936     0.13489
     40     0.25609     0.28768     0.94481     0.92367     3.99743     3.88908     0.73456     0.68671     0.11584     0.13497
     50     0.24179     0.28412     0.95169     0.92490     4.03183     3.86854     0.75317     0.68752     0.10929     0.13170
     60     0.23391     0.28174     0.95486     0.92597     4.07118     3.87539     0.76147     0.69147     0.10560     0.13153
     70     0.22612     0.28104     0.95838     0.92612     4.08966     3.87881     0.77409     0.68927     0.10216     0.13055
     80     0.22053     0.27959     0.96058     0.92691     4.10541     3.88223     0.77934     0.69147     0.10024     0.12998
     90     0.21553     0.27917     0.96265     0.92713     4.11054     3.88566     0.78668     0.69301     0.09799     0.12973
    100     0.21141     0.27887     0.96431     0.92733     4.12252     3.87881     0.79282     0.69314     0.09569     0.12940
    102     0.21086     0.27870     0.96449     0.92745     4.12252     3.87881     0.79322     0.69342     0.09512     0.12932
    108     0.20841     0.27893     0.96551     0.92738     4.12765     3.87539     0.79707     0.69532     0.09332     0.12899
    110     0.20811     0.27884     0.96560     0.92743     4.12765     3.87881     0.79700     0.69464     0.09319     0.12883
    111     0.20804     0.27884     0.96561     0.92746     4.12765     3.87881     0.79700     0.69464     0.09315     0.12883
    120     0.20355     0.27957     0.96750     0.92715     4.13450     3.87539     0.80370     0.69006     0.09102     0.12883
    130     0.20105     0.27991     0.96846     0.92707     4.14134     3.87539     0.80661     0.69060     0.08976     0.12834
    135     0.19946     0.27982     0.96912     0.92717     4.14134     3.87881     0.80838     0.69015     0.08885     0.12817
    140     0.19662     0.28034     0.97032     0.92690     4.14819     3.87881     0.81379     0.69012     0.08758     0.12932
    150     0.19304     0.28067     0.97177     0.92683     4.15161     3.87196     0.81828     0.68823     0.08525     0.12883
    160     0.18982     0.28090     0.97300     0.92682     4.15674     3.88566     0.82262     0.68906     0.08370     0.12899
    170     0.18598     0.28190     0.97448     0.92637     4.16016     3.87881     0.82877     0.68758     0.08103     0.13104
    180     0.18267     0.28269     0.97572     0.92606     4.16496     3.88908     0.83303     0.68835     0.07886     0.13178
    190     0.18003     0.28340     0.97665     0.92583     4.17043     3.89935     0.83683     0.68727     0.07673     0.13194
    200     0.17751     0.28389     0.97755     0.92567     4.17043     3.88566     0.84029     0.68785     0.07555     0.13260
    210     0.17395     0.28449     0.97892     0.92546     4.17214     3.87881     0.84538     0.68676     0.07289     0.13276
    220     0.17054     0.28544     0.98014     0.92517     4.17385     3.87881     0.85096     0.68696     0.07055     0.13301
    230     0.16538     0.28632     0.98207     0.92491     4.17556     3.89593     0.86040     0.68620     0.06785     0.13358
    232     0.16446     0.28630     0.98232     0.92499     4.17728     3.90620     0.86193     0.68651     0.06711     0.13358
    240     0.16259     0.28705     0.98287     0.92473     4.17728     3.89935     0.86370     0.68650     0.06597     0.13350
    250     0.15928     0.28801     0.98388     0.92444     4.17728     3.89250     0.86808     0.68459     0.06445     0.13432
    260     0.15669     0.28889     0.98470     0.92416     4.17728     3.89250     0.87290     0.68277     0.06248     0.13432
    270     0.15231     0.28935     0.98613     0.92414     4.17728     3.89593     0.87815     0.68411     0.05941     0.13489
    273     0.15084     0.28979     0.98660     0.92392     4.17899     3.89935     0.87947     0.68355     0.05831     0.13546
    280     0.14770     0.29079     0.98754     0.92366     4.17899     3.88908     0.88372     0.68270     0.05675     0.13563
    290     0.14522     0.29161     0.98820     0.92353     4.17899     3.89250     0.88733     0.68196     0.05528     0.13612
    300     0.14297     0.29219     0.98881     0.92343     4.17899     3.88223     0.88976     0.68185     0.05368     0.13595
    310     0.13954     0.29300     0.98981     0.92323     4.17899     3.89593     0.89566     0.68020     0.05086     0.13571
    320     0.13625     0.29431     0.99060     0.92291     4.17899     3.88566     0.90006     0.67864     0.04856     0.13530
    330     0.13281     0.29538     0.99139     0.92275     4.17899     3.87539     0.90569     0.67862     0.04647     0.13538
    340     0.13066     0.29635     0.99188     0.92257     4.17899     3.87881     0.90890     0.67712     0.04529     0.13587
    350     0.12815     0.29740     0.99247     0.92233     4.17899     3.86511     0.91239     0.67658     0.04394     0.13604
    360     0.12544     0.29853     0.99304     0.92207     4.17899     3.87196     0.91682     0.67596     0.04246     0.13620
    370     0.12245     0.29964     0.99354     0.92191     4.17899     3.86169     0.91932     0.67520     0.03992     0.13645
    380     0.12120     0.30018     0.99369     0.92194     4.17899     3.86511     0.92005     0.67565     0.03951     0.13571
    390     0.11921     0.30114     0.99403     0.92179     4.17899     3.86511     0.92197     0.67565     0.03857     0.13595
    399     0.11821     0.30150     0.99418     0.92180     4.17899     3.87196     0.92348     0.67642     0.03775     0.13595
    400     0.11806     0.30161     0.99420     0.92177     4.17899     3.87196     0.92348     0.67608     0.03767     0.13604


 ==========================================
 Variable Importance for the 102-tree Model
 ==========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        79.78399   79.78 |*********  |
 EDUCATION_NUM       64.52005   64.52 |*******    |
 OCCUPATION$         56.85677   56.86 |*******    |
 MARITAL_STATUS$     53.52476   53.52 |******     |
 AGE                 51.75329   51.75 |******     |
 CAPITAL_LOSS        46.03192   46.03 |******     |
 FNLWGT              37.19445   37.19 |*****      |
 HOURS_PER_WEEK      36.29014   36.29 |*****      |
 EDUCATION$          30.74435   30.74 |****       |
 WORKCLASS$          28.92187   28.92 |****       |
 RACE$               13.60994   13.61 |**         |
 NATIVE_COUNTRY$     12.99140   12.99 |**         |
 SEX$                12.12829   12.13 |**         |


 Learn Sample Misclassification by Target Class
 For The 102-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17836.00       742.00       0.0399
 1                 5844.00      4263.00      1581.00       0.2705


 Test Sample Misclassification by Target Class
 For The 102-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8719.00       570.00       0.0614
 1                 2921.00      1912.00      1009.00       0.3454

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 3.2 MB, 78% compression

 Grove file created containing:
      1 TreeNet

