
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 A discrete variable was discovered that has one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 NATIVE_COUNTRY$  Test  "Holand-Netherlands"

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            41
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     41  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0592
 WORKCLASS$       0.0591
 NATIVE_COUNTRY$  0.0185

                    Test
 -----------------------
 OCCUPATION$      0.0562
 WORKCLASS$       0.0560
 NATIVE_COUNTRY$  0.0188


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50516      0.50657      0.23929      0.23923      1.00000 |                                               *
      2       0.47176      0.47443      0.23929      0.23923      1.00000 |                                            *
      3       0.44525      0.44924      0.23929      0.23923      1.00000 |                                          *
      4       0.42297      0.42839      0.19380      0.19296      1.00000 |                                        *
      5       0.40417      0.41086      0.18229      0.18157      1.00000 |                                      *
      6       0.38811      0.39620      0.17963      0.17903      1.00000 |                                     *
      7       0.37424      0.38341      0.14929      0.15520      1.00000 |                                   *
      8       0.36244      0.37244      0.14446      0.15012      1.00000 |                                  *
      9       0.35177      0.36279      0.14012      0.14726      1.00000 |                                 *
     10       0.34228      0.35425      0.13828      0.14717      1.00000 |                                 *
     11       0.33426      0.34708      0.13541      0.14496      1.00000 |                                *
     12       0.32719      0.34089      0.13332      0.14193      1.00000 |                               *
     13       0.32084      0.33516      0.13173      0.14021      1.00000 |                               *
     14       0.31521      0.33021      0.13128      0.14021      1.00000 |                              *
     15       0.30996      0.32566      0.12910      0.13849      1.00000 |                              *
     16       0.30537      0.32179      0.12890      0.13825      1.00000 |                             *
     17       0.30128      0.31847      0.12882      0.13767      1.00000 |                             *
     18       0.29755      0.31546      0.12788      0.13702      1.00000 |                             *
     19       0.29420      0.31266      0.12726      0.13702      1.00000 |                             *
     20       0.29083      0.31017      0.12689      0.13735      1.00000 |                            *
     30       0.26876      0.29568      0.12186      0.13514      1.00000 |                           *
     40       0.25582      0.28871      0.11645      0.13251      1.00000 |                          *
     50       0.24394      0.28506      0.11260      0.13071      1.00000 |                          *
     60       0.23475      0.28349      0.10822      0.13055      1.00000 |                          *
     70       0.22835      0.28169      0.10589      0.13030      1.00000 |                          *
     80       0.22263      0.28151      0.10245      0.13096      1.00000 |                          *
     90       0.21519      0.28128      0.09856      0.13063      1.00000 |                          *
    100       0.21069      0.28122      0.09627      0.13014      1.00000 |                          *
    110       0.20521      0.28223      0.09274      0.13022      1.00000 |                          *
    120       0.20027      0.28324      0.08939      0.13030      1.00000 |                          *
    130       0.19581      0.28391      0.08685      0.13129      1.00000 |                          *
    140       0.19231      0.28484      0.08443      0.13227      1.00000 |                          *
    150       0.18957      0.28548      0.08320      0.13268      1.00000 |                          *
    160       0.18466      0.28615      0.07985      0.13358      1.00000 |                          *
    170       0.17914      0.28756      0.07665      0.13309      1.00000 |                          *
    180       0.17414      0.28855      0.07346      0.13309      1.00000 |                          *
    190       0.17053      0.28925      0.07055      0.13317      1.00000 |                          *
    200       0.16658      0.29015      0.06768      0.13317      1.00000 |                          *
    210       0.16168      0.29152      0.06490      0.13350      1.00000 |                           *
    220       0.15971      0.29247      0.06433      0.13382      1.00000 |                           *
    230       0.15672      0.29407      0.06240      0.13423      1.00000 |                           *
    240       0.15423      0.29498      0.06011      0.13374      1.00000 |                           *
    250       0.15123      0.29571      0.05823      0.13399      1.00000 |                           *
    260       0.14883      0.29684      0.05687      0.13456      1.00000 |                           *
    270       0.14664      0.29780      0.05565      0.13464      1.00000 |                           *
    280       0.14420      0.29857      0.05462      0.13522      1.00000 |                           *
    290       0.14270      0.29912      0.05413      0.13481      1.00000 |                           *
    300       0.13976      0.30020      0.05192      0.13399      1.00000 |                           *
    310       0.13737      0.30086      0.05012      0.13350      1.00000 |                            *
    320       0.13438      0.30192      0.04799      0.13432      1.00000 |                            *
    330       0.13168      0.30260      0.04590      0.13448      1.00000 |                            *
    340       0.12942      0.30347      0.04475      0.13464      1.00000 |                            *
    350       0.12657      0.30460      0.04213      0.13546      1.00000 |                            *
    360       0.12303      0.30602      0.04005      0.13595      1.00000 |                            *
    370       0.12047      0.30680      0.03804      0.13530      1.00000 |                            *
    380       0.11831      0.30802      0.03681      0.13579      1.00000 |                            *
    390       0.11689      0.30929      0.03624      0.13628      1.00000 |                            *
    400       0.11446      0.31054      0.03542      0.13579      1.00000 |                            *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      3.54      4.46  EDUCATION$
    400      1    400      1      7      3.99      4.02  MARITAL_STATUS$
    400      1    400      1      6      3.41      4.59  OCCUPATION$
    399      1    400      1      7      4.33      3.66  WORKCLASS$
    399      1    400      1      7      3.13      4.86  FNLWGT
    397      1    400      1      7      3.20      4.76  AGE
    390      1    400      1      7      4.21      3.70  RELATIONSHIP$
    388      1    400      1      7      4.00      3.88  HOURS_PER_WEEK
    346      6    399      1      7      5.25      2.38  RACE$
    337      1    399      1      7      4.92      2.60  EDUCATION_NUM
    238      1    399      1      7      4.09      2.33  CAPITAL_GAIN
    224      8    400      1      7      5.56      1.37  SEX$
    200      1    400      1      7      4.21      1.90  CAPITAL_LOSS
    192      1    394      1      7      4.36      1.75  NATIVE_COUNTRY$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    28 terminal nodes
    Largest :   124 terminal nodes
    Average :     82.24250 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 96 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 96 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 94

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 65394 tree / 55606 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           94      0.28096
                  ROC           94      0.92570
                 Lift           93      3.89935
              KS-stat           85      0.68999
          Class.Error           96      0.12973

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50516     0.50657     0.91171     0.90169     3.77638     3.70026     0.64916     0.63155     0.23929     0.23923
     10     0.34228     0.35425     0.92855     0.91439     3.89050     3.79685     0.68878     0.65690     0.13828     0.14717
     20     0.29083     0.31017     0.93418     0.91775     3.93840     3.81034     0.70379     0.66760     0.12689     0.13735
     30     0.26876     0.29568     0.93999     0.92020     3.94695     3.83516     0.71899     0.67336     0.12186     0.13514
     40     0.25582     0.28871     0.94498     0.92256     3.97409     3.83430     0.73521     0.68071     0.11645     0.13251
     50     0.24394     0.28506     0.95039     0.92390     4.00445     3.84800     0.74919     0.68338     0.11260     0.13071
     60     0.23475     0.28349     0.95431     0.92443     4.03491     3.87196     0.76112     0.68592     0.10822     0.13055
     70     0.22835     0.28169     0.95684     0.92535     4.04552     3.86169     0.76726     0.68676     0.10589     0.13030
     80     0.22263     0.28151     0.95915     0.92539     4.06947     3.87196     0.77266     0.68716     0.10245     0.13096
     85     0.21939     0.28121     0.96064     0.92558     4.08487     3.87539     0.77648     0.68999     0.10118     0.13112
     90     0.21519     0.28128     0.96268     0.92551     4.09685     3.88223     0.78478     0.68768     0.09856     0.13063
     93     0.21444     0.28098     0.96285     0.92566     4.10198     3.89935     0.78517     0.68874     0.09839     0.13038
     94     0.21402     0.28096     0.96307     0.92570     4.10541     3.89935     0.78596     0.68897     0.09823     0.13006
     96     0.21227     0.28105     0.96391     0.92568     4.10507     3.89935     0.78957     0.68823     0.09688     0.12973
    100     0.21069     0.28122     0.96450     0.92565     4.11054     3.89593     0.79192     0.68777     0.09627     0.13014
    110     0.20521     0.28223     0.96695     0.92516     4.11567     3.87196     0.80039     0.68866     0.09274     0.13022
    120     0.20027     0.28324     0.96896     0.92478     4.12936     3.87539     0.80838     0.68643     0.08939     0.13030
    130     0.19581     0.28391     0.97074     0.92466     4.13621     3.87539     0.81684     0.68671     0.08685     0.13129
    140     0.19231     0.28484     0.97201     0.92435     4.14648     3.87196     0.82004     0.68521     0.08443     0.13227
    150     0.18957     0.28548     0.97306     0.92418     4.14990     3.86511     0.82376     0.68530     0.08320     0.13268
    160     0.18466     0.28615     0.97505     0.92395     4.15674     3.87539     0.83101     0.68323     0.07985     0.13358
    170     0.17914     0.28756     0.97735     0.92330     4.16188     3.87539     0.84147     0.68269     0.07665     0.13309
    180     0.17414     0.28855     0.97916     0.92308     4.16872     3.87539     0.84885     0.68246     0.07346     0.13309
    190     0.17053     0.28925     0.98043     0.92293     4.16872     3.87539     0.85340     0.68085     0.07055     0.13317
    200     0.16658     0.29015     0.98179     0.92274     4.16872     3.87196     0.85799     0.67958     0.06768     0.13317
    210     0.16168     0.29152     0.98353     0.92231     4.17214     3.86169     0.86612     0.67933     0.06490     0.13350
    220     0.15971     0.29247     0.98407     0.92208     4.17214     3.86854     0.86916     0.67881     0.06433     0.13382
    230     0.15672     0.29407     0.98501     0.92153     4.17385     3.86511     0.87345     0.67858     0.06240     0.13423
    240     0.15423     0.29498     0.98570     0.92128     4.17556     3.86169     0.87586     0.67730     0.06011     0.13374
    250     0.15123     0.29571     0.98653     0.92116     4.17556     3.86854     0.87890     0.67607     0.05823     0.13399
    260     0.14883     0.29684     0.98715     0.92087     4.17556     3.87196     0.88234     0.67594     0.05687     0.13456
    270     0.14664     0.29780     0.98770     0.92070     4.17556     3.86511     0.88488     0.67523     0.05565     0.13464
    280     0.14420     0.29857     0.98834     0.92055     4.17728     3.87196     0.88870     0.67516     0.05462     0.13522
    290     0.14270     0.29912     0.98871     0.92049     4.17728     3.87196     0.88979     0.67427     0.05413     0.13481
    300     0.13976     0.30020     0.98951     0.92022     4.17728     3.85827     0.89390     0.67293     0.05192     0.13399
    310     0.13737     0.30086     0.99010     0.92015     4.17728     3.85484     0.89875     0.67243     0.05012     0.13350
    320     0.13438     0.30192     0.99084     0.91995     4.17728     3.84800     0.90235     0.67152     0.04799     0.13432
    330     0.13168     0.30260     0.99143     0.91991     4.17728     3.85827     0.90699     0.67152     0.04590     0.13448
    340     0.12942     0.30347     0.99199     0.91973     4.17899     3.85827     0.91055     0.67129     0.04475     0.13464
    350     0.12657     0.30460     0.99258     0.91956     4.17899     3.86511     0.91338     0.66933     0.04213     0.13546
    360     0.12303     0.30602     0.99336     0.91929     4.17899     3.86854     0.91869     0.66716     0.04005     0.13595
    370     0.12047     0.30680     0.99385     0.91919     4.17899     3.86169     0.92260     0.66731     0.03804     0.13530
    380     0.11831     0.30802     0.99421     0.91902     4.17899     3.86511     0.92569     0.66774     0.03681     0.13579
    390     0.11689     0.30929     0.99439     0.91881     4.17899     3.85142     0.92700     0.66797     0.03624     0.13628
    399     0.11450     0.31058     0.99482     0.91854     4.17899     3.84115     0.93000     0.66765     0.03542     0.13579
    400     0.11446     0.31054     0.99482     0.91857     4.17899     3.84457     0.92988     0.66731     0.03542     0.13579


 =========================================
 Variable Importance for the 94-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        77.36553   77.37 |*********  |
 EDUCATION_NUM       66.32534   66.33 |********   |
 MARITAL_STATUS$     51.89985   51.90 |******     |
 OCCUPATION$         51.80940   51.81 |******     |
 AGE                 50.93107   50.93 |******     |
 CAPITAL_LOSS        44.04047   44.04 |*****      |
 HOURS_PER_WEEK      34.79164   34.79 |****       |
 FNLWGT              34.19480   34.19 |****       |
 EDUCATION$          29.64357   29.64 |****       |
 WORKCLASS$          26.31512   26.32 |****       |
 RACE$               14.64927   14.65 |**         |
 NATIVE_COUNTRY$     12.58587   12.59 |**         |
 SEX$                10.36594   10.37 |**         |


 Learn Sample Misclassification by Target Class
 For The 94-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17817.00       761.00       0.0410
 1                 5844.00      4206.00      1638.00       0.2803


 Test Sample Misclassification by Target Class
 For The 94-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8755.00       534.00       0.0575
 1                 2921.00      1867.00      1054.00       0.3608

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 3.2 MB, 78% compression

 Grove file created containing:
      1 TreeNet

