
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            40
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     40  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0572
 WORKCLASS$       0.0570
 NATIVE_COUNTRY$  0.0184

                    Test
 -----------------------
 OCCUPATION$      0.0578
 WORKCLASS$       0.0577
 NATIVE_COUNTRY$  0.0174


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50602      0.50633      0.23929      0.23923      1.00000 |                                               *
      2       0.47299      0.47402      0.23929      0.23923      1.00000 |                                            *
      3       0.44608      0.44764      0.23929      0.23923      1.00000 |                                         *
      4       0.42406      0.42656      0.19482      0.19419      1.00000 |                                       *
      5       0.40536      0.40854      0.18094      0.17944      1.00000 |                                      *
      6       0.38969      0.39351      0.17754      0.17707      1.00000 |                                    *
      7       0.37607      0.38068      0.16194      0.16396      1.00000 |                                   *
      8       0.36445      0.36963      0.15060      0.15053      1.00000 |                                  *
      9       0.35412      0.36001      0.14462      0.14570      1.00000 |                                 *
     10       0.34503      0.35157      0.14069      0.14185      1.00000 |                                *
     11       0.33685      0.34436      0.13824      0.14046      1.00000 |                                *
     12       0.32958      0.33766      0.13750      0.13857      1.00000 |                               *
     13       0.32303      0.33200      0.13525      0.13661      1.00000 |                              *
     14       0.31740      0.32709      0.13467      0.13571      1.00000 |                              *
     15       0.31227      0.32283      0.13209      0.13301      1.00000 |                              *
     16       0.30761      0.31877      0.13062      0.13210      1.00000 |                             *
     17       0.30317      0.31496      0.12968      0.13202      1.00000 |                             *
     18       0.29908      0.31125      0.12890      0.13129      1.00000 |                             *
     19       0.29551      0.30816      0.12820      0.13071      1.00000 |                            *
     20       0.29220      0.30577      0.12816      0.13055      1.00000 |                            *
     30       0.27001      0.29061      0.12509      0.12850      1.00000 |                           *
     40       0.25755      0.28455      0.12075      0.12735      1.00000 |                          *
     50       0.24556      0.28127      0.11486      0.12523      1.00000 |                          *
     60       0.23654      0.27905      0.11011      0.12580      1.00000 |                         *
     70       0.22927      0.27833      0.10695      0.12547      1.00000 |                         *
     80       0.22336      0.27832      0.10327      0.12637      1.00000 |                         *
     90       0.21628      0.27851      0.09827      0.12613      1.00000 |                         *
    100       0.21231      0.27845      0.09659      0.12621      1.00000 |                         *
    110       0.20790      0.27883      0.09389      0.12637      1.00000 |                         *
    120       0.20369      0.27913      0.09168      0.12621      1.00000 |                         *
    130       0.19885      0.27985      0.08779      0.12654      1.00000 |                          *
    140       0.19458      0.27991      0.08517      0.12645      1.00000 |                          *
    150       0.19113      0.28044      0.08312      0.12695      1.00000 |                          *
    160       0.18699      0.28161      0.08050      0.12695      1.00000 |                          *
    170       0.18308      0.28213      0.07821      0.12752      1.00000 |                          *
    180       0.17887      0.28299      0.07592      0.12793      1.00000 |                          *
    190       0.17594      0.28378      0.07460      0.12834      1.00000 |                          *
    200       0.17265      0.28448      0.07231      0.12867      1.00000 |                          *
    210       0.17045      0.28487      0.07108      0.12801      1.00000 |                          *
    220       0.16660      0.28588      0.06863      0.12826      1.00000 |                          *
    230       0.16229      0.28694      0.06539      0.12891      1.00000 |                          *
    240       0.15939      0.28707      0.06339      0.12834      1.00000 |                          *
    250       0.15684      0.28792      0.06212      0.12875      1.00000 |                          *
    260       0.15484      0.28869      0.06093      0.12891      1.00000 |                          *
    270       0.15237      0.28960      0.05909      0.12965      1.00000 |                          *
    280       0.15034      0.29019      0.05773      0.12924      1.00000 |                           *
    290       0.14676      0.29185      0.05552      0.12957      1.00000 |                           *
    300       0.14414      0.29257      0.05311      0.12948      1.00000 |                           *
    310       0.13992      0.29370      0.05008      0.13129      1.00000 |                           *
    320       0.13691      0.29513      0.04889      0.13137      1.00000 |                           *
    330       0.13352      0.29611      0.04697      0.13170      1.00000 |                           *
    340       0.13148      0.29659      0.04598      0.13161      1.00000 |                           *
    350       0.12784      0.29783      0.04324      0.13210      1.00000 |                           *
    360       0.12560      0.29857      0.04181      0.13276      1.00000 |                           *
    370       0.12329      0.29917      0.04013      0.13170      1.00000 |                           *
    380       0.12092      0.30040      0.03812      0.13161      1.00000 |                           *
    390       0.11899      0.30135      0.03685      0.13219      1.00000 |                            *
    400       0.11699      0.30245      0.03595      0.13170      1.00000 |                            *

 Core TN model building:          9.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.55      4.45  EDUCATION$
    400      1    400      1      7      4.10      3.91  MARITAL_STATUS$
    400      1    400      1      5      3.20      4.80  OCCUPATION$
    399      1    400      1      6      3.11      4.88  AGE
    398      1    400      1      7      4.52      3.46  WORKCLASS$
    398      1    400      1      7      3.25      4.72  FNLWGT
    395      1    400      1      7      4.20      3.75  RELATIONSHIP$
    394      1    400      1      7      3.88      4.06  HOURS_PER_WEEK
    332      2    400      2      7      5.22      2.31  RACE$
    330      1    400      1      7      4.91      2.55  EDUCATION_NUM
    245      1    399      1      7      3.95      2.48  CAPITAL_GAIN
    219      1    400      2      7      5.82      1.20  SEX$
    212      1    395      1      7      4.08      2.08  CAPITAL_LOSS
    200      1    399      1      7      4.47      1.77  NATIVE_COUNTRY$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    31 terminal nodes
    Largest :   117 terminal nodes
    Average :     81.20250 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 104 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 104 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 68

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 64562 tree / 56558 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           68      0.27816
                  ROC          104      0.92785
                 Lift          103      3.97467
              KS-stat          118      0.68772
          Class.Error           71      0.12514

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50602     0.50633     0.90808     0.89772     3.71884     3.70201     0.64324     0.62137     0.23929     0.23923
     10     0.34503     0.35157     0.92581     0.91659     3.88335     3.87302     0.68847     0.66115     0.14069     0.14185
     20     0.29220     0.30577     0.93366     0.92126     3.91952     3.88429     0.70756     0.67401     0.12816     0.13055
     30     0.27001     0.29061     0.93933     0.92366     3.94764     3.92103     0.72318     0.67845     0.12509     0.12850
     40     0.25755     0.28455     0.94374     0.92519     3.97536     3.91270     0.73657     0.68149     0.12075     0.12735
     50     0.24556     0.28127     0.94920     0.92635     4.00376     3.91989     0.75164     0.68377     0.11486     0.12523
     60     0.23654     0.27905     0.95320     0.92730     4.03525     3.94385     0.76229     0.68638     0.11011     0.12580
     68     0.23118     0.27816     0.95549     0.92772     4.05065     3.94728     0.77110     0.68542     0.10806     0.12547
     70     0.22927     0.27833     0.95646     0.92756     4.05065     3.94728     0.77356     0.68623     0.10695     0.12547
     71     0.22897     0.27830     0.95654     0.92759     4.04894     3.94728     0.77348     0.68664     0.10675     0.12514
     80     0.22336     0.27832     0.95899     0.92759     4.06434     3.94385     0.77787     0.68601     0.10327     0.12637
     90     0.21628     0.27851     0.96228     0.92760     4.08487     3.95070     0.78724     0.68703     0.09827     0.12613
    100     0.21231     0.27845     0.96390     0.92775     4.09309     3.95755     0.79446     0.68686     0.09659     0.12621
    103     0.21080     0.27840     0.96455     0.92780     4.10027     3.97467     0.79574     0.68721     0.09532     0.12629
    104     0.21068     0.27836     0.96457     0.92785     4.10027     3.96782     0.79574     0.68710     0.09528     0.12629
    110     0.20790     0.27883     0.96581     0.92773     4.11020     3.96440     0.79871     0.68636     0.09389     0.12637
    118     0.20459     0.27908     0.96729     0.92769     4.11739     3.95755     0.80492     0.68772     0.09233     0.12637
    120     0.20369     0.27913     0.96768     0.92767     4.12081     3.95755     0.80578     0.68733     0.09168     0.12621
    130     0.19885     0.27985     0.96979     0.92745     4.12936     3.95755     0.81415     0.68598     0.08779     0.12654
    140     0.19458     0.27991     0.97159     0.92759     4.13621     3.94043     0.81839     0.68532     0.08517     0.12645
    150     0.19113     0.28044     0.97293     0.92742     4.13792     3.94385     0.82221     0.68407     0.08312     0.12695
    160     0.18699     0.28161     0.97451     0.92703     4.14648     3.94043     0.82825     0.68388     0.08050     0.12695
    170     0.18308     0.28213     0.97602     0.92689     4.14990     3.93358     0.83354     0.68465     0.07821     0.12752
    180     0.17887     0.28299     0.97763     0.92672     4.15332     3.93358     0.83881     0.68416     0.07592     0.12793
    190     0.17594     0.28378     0.97863     0.92646     4.15674     3.93358     0.84318     0.68324     0.07460     0.12834
    200     0.17265     0.28448     0.97978     0.92630     4.16359     3.91304     0.84899     0.68203     0.07231     0.12867
    210     0.17045     0.28487     0.98049     0.92626     4.16359     3.91304     0.85160     0.68259     0.07108     0.12801
    220     0.16660     0.28588     0.98187     0.92597     4.16667     3.91304     0.85809     0.68249     0.06863     0.12826
    230     0.16229     0.28694     0.98324     0.92572     4.16872     3.92674     0.86450     0.68170     0.06539     0.12891
    240     0.15939     0.28707     0.98415     0.92585     4.16872     3.93016     0.86767     0.68204     0.06339     0.12834
    250     0.15684     0.28792     0.98493     0.92563     4.17214     3.93358     0.87304     0.68176     0.06212     0.12875
    260     0.15484     0.28869     0.98542     0.92548     4.17214     3.92674     0.87552     0.68047     0.06093     0.12891
    270     0.15237     0.28960     0.98610     0.92535     4.17385     3.93701     0.87854     0.68146     0.05909     0.12965
    280     0.15034     0.29019     0.98667     0.92525     4.17385     3.94043     0.88172     0.68018     0.05773     0.12924
    290     0.14676     0.29185     0.98773     0.92500     4.17556     3.94043     0.88659     0.68042     0.05552     0.12957
    300     0.14414     0.29257     0.98840     0.92489     4.17728     3.94043     0.88854     0.67981     0.05311     0.12948
    310     0.13992     0.29370     0.98960     0.92455     4.17899     3.93016     0.89412     0.67971     0.05008     0.13129
    320     0.13691     0.29513     0.99030     0.92428     4.17899     3.93701     0.89898     0.68131     0.04889     0.13137
    330     0.13352     0.29611     0.99115     0.92410     4.17899     3.92331     0.90359     0.67827     0.04697     0.13170
    340     0.13148     0.29659     0.99158     0.92413     4.17899     3.92331     0.90795     0.67644     0.04598     0.13161
    350     0.12784     0.29783     0.99255     0.92383     4.17899     3.91647     0.91352     0.67470     0.04324     0.13210
    360     0.12560     0.29857     0.99301     0.92384     4.17899     3.93016     0.91551     0.67472     0.04181     0.13276
    370     0.12329     0.29917     0.99347     0.92384     4.17899     3.93016     0.91966     0.67455     0.04013     0.13170
    380     0.12092     0.30040     0.99394     0.92366     4.17899     3.91647     0.92299     0.67418     0.03812     0.13161
    390     0.11899     0.30135     0.99430     0.92352     4.17899     3.91304     0.92606     0.67446     0.03685     0.13219
    398     0.11745     0.30228     0.99451     0.92332     4.17899     3.91304     0.92782     0.67420     0.03624     0.13243
    400     0.11699     0.30245     0.99458     0.92333     4.17899     3.90962     0.92778     0.67437     0.03595     0.13170


 =========================================
 Variable Importance for the 68-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        80.37978   80.38 |*********  |
 EDUCATION_NUM       67.92936   67.93 |********   |
 MARITAL_STATUS$     60.38475   60.38 |*******    |
 OCCUPATION$         51.57166   51.57 |******     |
 AGE                 50.61625   50.62 |******     |
 CAPITAL_LOSS        45.23024   45.23 |*****      |
 HOURS_PER_WEEK      35.70781   35.71 |*****      |
 EDUCATION$          28.47013   28.47 |****       |
 FNLWGT              28.27480   28.27 |****       |
 WORKCLASS$          25.38806   25.39 |***        |
 RACE$               13.38694   13.39 |**         |
 NATIVE_COUNTRY$     13.18176   13.18 |**         |
 SEX$                10.44770   10.45 |**         |


 Learn Sample Misclassification by Target Class
 For The 68-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17753.00       825.00       0.0444
 1                 5844.00      4030.00      1814.00       0.3104


 Test Sample Misclassification by Target Class
 For The 68-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8758.00       531.00       0.0572
 1                 2921.00      1920.00      1001.00       0.3427

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               9.000 sec ( 0.00 hrs, 100.00%)
    Core model:         9.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 3.2 MB, 78% compression

 Grove file created containing:
      1 TreeNet

