
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            40
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     40  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0586
 WORKCLASS$       0.0585
 NATIVE_COUNTRY$  0.0184

                    Test
 -----------------------
 OCCUPATION$      0.0582
 WORKCLASS$       0.0580
 NATIVE_COUNTRY$  0.0164


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50563      0.50694      0.23929      0.23923      1.00000 |                                               *
      2       0.47250      0.47493      0.23929      0.23923      1.00000 |                                            *
      3       0.44641      0.44975      0.23929      0.23923      1.00000 |                                          *
      4       0.42410      0.42836      0.19437      0.19566      1.00000 |                                        *
      5       0.40550      0.41063      0.17804      0.18116      1.00000 |                                      *
      6       0.38952      0.39562      0.17660      0.17993      1.00000 |                                    *
      7       0.37580      0.38257      0.15044      0.15430      1.00000 |                                   *
      8       0.36388      0.37165      0.14389      0.14914      1.00000 |                                  *
      9       0.35334      0.36202      0.14061      0.14726      1.00000 |                                 *
     10       0.34418      0.35371      0.13824      0.14423      1.00000 |                                *
     11       0.33619      0.34656      0.13549      0.14029      1.00000 |                                *
     12       0.32910      0.34013      0.13467      0.13948      1.00000 |                               *
     13       0.32257      0.33448      0.13340      0.13964      1.00000 |                               *
     14       0.31695      0.32956      0.13087      0.13825      1.00000 |                              *
     15       0.31179      0.32487      0.12992      0.13751      1.00000 |                              *
     16       0.30701      0.32072      0.12910      0.13669      1.00000 |                             *
     17       0.30266      0.31684      0.12861      0.13579      1.00000 |                             *
     18       0.29872      0.31368      0.12784      0.13587      1.00000 |                             *
     19       0.29495      0.31056      0.12747      0.13489      1.00000 |                            *
     20       0.29179      0.30802      0.12632      0.13481      1.00000 |                            *
     30       0.27148      0.29330      0.12407      0.13251      1.00000 |                           *
     40       0.25801      0.28752      0.11928      0.13014      1.00000 |                          *
     50       0.24580      0.28396      0.11350      0.12867      1.00000 |                          *
     60       0.23712      0.28154      0.10908      0.12842      1.00000 |                          *
     70       0.23038      0.27960      0.10650      0.12801      1.00000 |                         *
     80       0.22446      0.27928      0.10343      0.12850      1.00000 |                         *
     90       0.21812      0.27910      0.10044      0.12842      1.00000 |                         *
    100       0.21424      0.27935      0.09835      0.12817      1.00000 |                         *
    110       0.21024      0.27946      0.09504      0.12875      1.00000 |                         *
    120       0.20578      0.27976      0.09242      0.12932      1.00000 |                         *
    130       0.20021      0.28060      0.08918      0.12907      1.00000 |                          *
    140       0.19599      0.28089      0.08660      0.13030      1.00000 |                          *
    150       0.19097      0.28161      0.08382      0.12940      1.00000 |                          *
    160       0.18745      0.28224      0.08202      0.12957      1.00000 |                          *
    170       0.18452      0.28278      0.07976      0.12989      1.00000 |                          *
    180       0.18303      0.28328      0.07890      0.12965      1.00000 |                          *
    190       0.17834      0.28450      0.07555      0.13047      1.00000 |                          *
    200       0.17457      0.28535      0.07276      0.13145      1.00000 |                          *
    210       0.17025      0.28631      0.07014      0.13186      1.00000 |                          *
    220       0.16806      0.28671      0.06842      0.13227      1.00000 |                          *
    230       0.16402      0.28773      0.06605      0.13260      1.00000 |                          *
    240       0.16075      0.28858      0.06433      0.13219      1.00000 |                          *
    250       0.15815      0.28912      0.06298      0.13276      1.00000 |                          *
    260       0.15359      0.29058      0.05950      0.13251      1.00000 |                           *
    270       0.15153      0.29129      0.05773      0.13210      1.00000 |                           *
    280       0.14899      0.29226      0.05642      0.13268      1.00000 |                           *
    290       0.14566      0.29321      0.05425      0.13366      1.00000 |                           *
    300       0.14259      0.29435      0.05237      0.13432      1.00000 |                           *
    310       0.13896      0.29590      0.04946      0.13554      1.00000 |                           *
    320       0.13587      0.29665      0.04778      0.13514      1.00000 |                           *
    330       0.13317      0.29790      0.04619      0.13530      1.00000 |                           *
    340       0.13172      0.29907      0.04545      0.13554      1.00000 |                           *
    350       0.12862      0.30062      0.04369      0.13554      1.00000 |                           *
    360       0.12604      0.30176      0.04226      0.13538      1.00000 |                            *
    370       0.12461      0.30253      0.04107      0.13514      1.00000 |                            *
    380       0.12217      0.30382      0.03964      0.13579      1.00000 |                            *
    390       0.12025      0.30469      0.03833      0.13612      1.00000 |                            *
    400       0.11842      0.30535      0.03714      0.13595      1.00000 |                            *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.57      4.43  EDUCATION$
    400      1    400      1      6      3.45      4.56  OCCUPATION$
    400      1    400      1      7      3.09      4.91  FNLWGT
    399      1    400      1      7      3.82      4.17  MARITAL_STATUS$
    398      1    400      1      7      4.14      3.84  WORKCLASS$
    396      1    400      1      7      3.37      4.58  AGE
    393      1    400      1      7      4.33      3.60  RELATIONSHIP$
    390      1    400      1      7      4.12      3.78  HOURS_PER_WEEK
    330      1    400      1      7      5.04      2.44  EDUCATION_NUM
    308      3    399      1      7      5.16      2.19  RACE$
    259      1    397      1      7      4.06      2.55  CAPITAL_GAIN
    239      4    392      2      7      5.76      1.34  SEX$
    214      1    400      1      7      4.70      1.77  NATIVE_COUNTRY$
    176      1    398      1      7      4.23      1.66  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    31 terminal nodes
    Largest :   121 terminal nodes
    Average :     79.23250 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 159 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 159 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 91

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 62986 tree / 54828 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           91      0.27895
                  ROC           91      0.92768
                 Lift          159      3.90277
              KS-stat          115      0.69360
          Class.Error           73      0.12768

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50563     0.50694     0.90858     0.90145     3.74294     3.67161     0.64048     0.63222     0.23929     0.23923
     10     0.34418     0.35371     0.92713     0.91575     3.89844     3.79845     0.68630     0.65901     0.13824     0.14423
     20     0.29179     0.30802     0.93369     0.92049     3.92252     3.83773     0.70085     0.66952     0.12632     0.13481
     30     0.27148     0.29330     0.93842     0.92290     3.95996     3.82746     0.71378     0.67507     0.12407     0.13251
     40     0.25801     0.28752     0.94384     0.92425     3.97844     3.82683     0.73080     0.68124     0.11928     0.13014
     50     0.24580     0.28396     0.94953     0.92548     4.00958     3.83430     0.74820     0.68611     0.11350     0.12867
     60     0.23712     0.28154     0.95345     0.92660     4.04962     3.84800     0.75832     0.69130     0.10908     0.12842
     70     0.23038     0.27960     0.95624     0.92745     4.07118     3.85484     0.76841     0.69096     0.10650     0.12801
     73     0.22835     0.27939     0.95720     0.92751     4.06947     3.86511     0.77108     0.69318     0.10515     0.12768
     80     0.22446     0.27928     0.95896     0.92749     4.08145     3.86854     0.77636     0.69160     0.10343     0.12850
     90     0.21812     0.27910     0.96179     0.92759     4.10027     3.86854     0.78783     0.69222     0.10044     0.12842
     91     0.21793     0.27895     0.96181     0.92768     4.10198     3.87196     0.78805     0.69222     0.10073     0.12826
    100     0.21424     0.27935     0.96334     0.92744     4.10541     3.88223     0.79122     0.69224     0.09835     0.12817
    110     0.21024     0.27946     0.96498     0.92744     4.12081     3.87539     0.79502     0.69210     0.09504     0.12875
    115     0.20846     0.27929     0.96564     0.92759     4.12594     3.88223     0.79633     0.69360     0.09418     0.12842
    120     0.20578     0.27976     0.96691     0.92732     4.12936     3.87539     0.80127     0.69068     0.09242     0.12932
    130     0.20021     0.28060     0.96941     0.92693     4.14648     3.88223     0.80953     0.68998     0.08918     0.12907
    140     0.19599     0.28089     0.97115     0.92688     4.14819     3.88223     0.81711     0.68859     0.08660     0.13030
    150     0.19097     0.28161     0.97332     0.92660     4.15845     3.89593     0.82468     0.68757     0.08382     0.12940
    159     0.18775     0.28217     0.97462     0.92640     4.16016     3.90277     0.82888     0.68626     0.08226     0.12932
    160     0.18745     0.28224     0.97471     0.92640     4.16016     3.89935     0.82944     0.68706     0.08202     0.12957
    170     0.18452     0.28278     0.97572     0.92620     4.16359     3.89250     0.83287     0.68746     0.07976     0.12989
    180     0.18303     0.28328     0.97619     0.92604     4.16530     3.88566     0.83514     0.68643     0.07890     0.12965
    190     0.17834     0.28450     0.97806     0.92547     4.16872     3.87539     0.84152     0.68357     0.07555     0.13047
    200     0.17457     0.28535     0.97951     0.92514     4.17385     3.87196     0.84806     0.68181     0.07276     0.13145
    210     0.17025     0.28631     0.98103     0.92492     4.17385     3.87196     0.85406     0.68023     0.07014     0.13186
    220     0.16806     0.28671     0.98176     0.92488     4.17385     3.87539     0.85635     0.67892     0.06842     0.13227
    230     0.16402     0.28773     0.98310     0.92451     4.17385     3.87539     0.86215     0.67887     0.06605     0.13260
    240     0.16075     0.28858     0.98416     0.92428     4.17385     3.87196     0.86770     0.67978     0.06433     0.13219
    250     0.15815     0.28912     0.98493     0.92420     4.17385     3.86169     0.87114     0.67853     0.06298     0.13276
    260     0.15359     0.29058     0.98643     0.92374     4.17556     3.86169     0.87799     0.67720     0.05950     0.13251
    270     0.15153     0.29129     0.98696     0.92355     4.17556     3.86169     0.88004     0.67686     0.05773     0.13210
    280     0.14899     0.29226     0.98766     0.92327     4.17556     3.85827     0.88369     0.67675     0.05642     0.13268
    290     0.14566     0.29321     0.98859     0.92305     4.17556     3.84800     0.89017     0.67539     0.05425     0.13366
    300     0.14259     0.29435     0.98937     0.92275     4.17728     3.84457     0.89409     0.67703     0.05237     0.13432
    310     0.13896     0.29590     0.99029     0.92230     4.17728     3.85142     0.89752     0.67663     0.04946     0.13554
    320     0.13587     0.29665     0.99103     0.92223     4.17728     3.84115     0.90258     0.67558     0.04778     0.13514
    330     0.13317     0.29790     0.99165     0.92195     4.17728     3.83773     0.90531     0.67545     0.04619     0.13530
    340     0.13172     0.29907     0.99193     0.92164     4.17728     3.83773     0.90638     0.67418     0.04545     0.13554
    344     0.13037     0.29967     0.99221     0.92152     4.17899     3.84115     0.90880     0.67308     0.04484     0.13538
    350     0.12862     0.30062     0.99259     0.92126     4.17899     3.84457     0.91079     0.67227     0.04369     0.13554
    360     0.12604     0.30176     0.99309     0.92097     4.17899     3.83773     0.91471     0.67102     0.04226     0.13538
    370     0.12461     0.30253     0.99337     0.92083     4.17899     3.83088     0.91616     0.67130     0.04107     0.13514
    380     0.12217     0.30382     0.99381     0.92052     4.17899     3.82746     0.91941     0.67099     0.03964     0.13579
    390     0.12025     0.30469     0.99412     0.92032     4.17899     3.83430     0.92150     0.67144     0.03833     0.13612
    400     0.11842     0.30535     0.99442     0.92030     4.17899     3.83773     0.92455     0.67096     0.03714     0.13595


 =========================================
 Variable Importance for the 91-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        88.13913   88.14 |********** |
 MARITAL_STATUS$     82.45402   82.45 |*********  |
 EDUCATION_NUM       75.51765   75.52 |*********  |
 OCCUPATION$         60.65824   60.66 |*******    |
 AGE                 59.10067   59.10 |*******    |
 CAPITAL_LOSS        50.73636   50.74 |******     |
 HOURS_PER_WEEK      41.79030   41.79 |*****      |
 FNLWGT              37.41191   37.41 |*****      |
 EDUCATION$          35.62146   35.62 |*****      |
 WORKCLASS$          29.62953   29.63 |****       |
 NATIVE_COUNTRY$     15.77094   15.77 |***        |
 RACE$               15.57248   15.57 |***        |
 SEX$                13.81778   13.82 |**         |


 Learn Sample Misclassification by Target Class
 For The 91-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17823.00       755.00       0.0406
 1                 5844.00      4139.00      1705.00       0.2918


 Test Sample Misclassification by Target Class
 For The 91-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8776.00       513.00       0.0552
 1                 2921.00      1868.00      1053.00       0.3605

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 3.1 MB, 78% compression

 Grove file created containing:
      1 TreeNet

