
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            40
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     40  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0586
 WORKCLASS$       0.0584
 NATIVE_COUNTRY$  0.0167

                    Test
 -----------------------
 OCCUPATION$      0.0530
 WORKCLASS$       0.0527
 NATIVE_COUNTRY$  0.0186


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50497      0.50697      0.23929      0.23923      1.00000 |                                               *
      2       0.47129      0.47484      0.23929      0.23923      1.00000 |                                            *
      3       0.44393      0.44909      0.23929      0.23923      1.00000 |                                          *
      4       0.42144      0.42807      0.19249      0.19509      1.00000 |                                        *
      5       0.40273      0.41063      0.17509      0.18043      1.00000 |                                      *
      6       0.38674      0.39569      0.17402      0.17985      1.00000 |                                    *
      7       0.37264      0.38296      0.14933      0.15766      1.00000 |                                   *
      8       0.36069      0.37222      0.14315      0.15217      1.00000 |                                  *
      9       0.35019      0.36296      0.13865      0.14701      1.00000 |                                 *
     10       0.34085      0.35506      0.13582      0.14545      1.00000 |                                 *
     11       0.33270      0.34811      0.13353      0.14373      1.00000 |                                *
     12       0.32550      0.34194      0.13275      0.14251      1.00000 |                               *
     13       0.31897      0.33665      0.12984      0.14152      1.00000 |                               *
     14       0.31308      0.33178      0.12898      0.14046      1.00000 |                              *
     15       0.30799      0.32750      0.12845      0.13997      1.00000 |                              *
     16       0.30336      0.32379      0.12763      0.13915      1.00000 |                              *
     17       0.29901      0.32000      0.12702      0.13915      1.00000 |                             *
     18       0.29505      0.31688      0.12669      0.13841      1.00000 |                             *
     19       0.29158      0.31417      0.12591      0.13792      1.00000 |                             *
     20       0.28808      0.31127      0.12538      0.13735      1.00000 |                            *
     30       0.26612      0.29751      0.12030      0.13489      1.00000 |                           *
     40       0.25361      0.29104      0.11563      0.13219      1.00000 |                           *
     50       0.24247      0.28789      0.11162      0.13210      1.00000 |                          *
     60       0.23369      0.28596      0.10732      0.13161      1.00000 |                          *
     70       0.22527      0.28539      0.10372      0.13170      1.00000 |                          *
     80       0.21809      0.28531      0.09962      0.13129      1.00000 |                          *
     90       0.21244      0.28537      0.09651      0.13129      1.00000 |                          *
    100       0.20730      0.28562      0.09340      0.13129      1.00000 |                          *
    110       0.20204      0.28638      0.09086      0.13112      1.00000 |                          *
    120       0.19989      0.28668      0.09033      0.13104      1.00000 |                          *
    130       0.19539      0.28754      0.08758      0.13112      1.00000 |                          *
    140       0.19308      0.28815      0.08615      0.13079      1.00000 |                          *
    150       0.18825      0.28913      0.08230      0.13161      1.00000 |                          *
    160       0.18465      0.28963      0.08013      0.13137      1.00000 |                          *
    170       0.18137      0.29014      0.07763      0.13178      1.00000 |                          *
    180       0.17735      0.29148      0.07530      0.13194      1.00000 |                           *
    190       0.17385      0.29219      0.07329      0.13210      1.00000 |                           *
    200       0.16906      0.29373      0.07026      0.13227      1.00000 |                           *
    210       0.16586      0.29481      0.06850      0.13235      1.00000 |                           *
    220       0.16176      0.29573      0.06535      0.13268      1.00000 |                           *
    230       0.15838      0.29689      0.06343      0.13350      1.00000 |                           *
    240       0.15419      0.29840      0.06085      0.13407      1.00000 |                           *
    250       0.15205      0.29881      0.05970      0.13448      1.00000 |                           *
    260       0.14997      0.29977      0.05859      0.13415      1.00000 |                           *
    270       0.14678      0.30117      0.05638      0.13399      1.00000 |                            *
    280       0.14269      0.30245      0.05425      0.13538      1.00000 |                            *
    290       0.14093      0.30346      0.05315      0.13579      1.00000 |                            *
    300       0.13811      0.30459      0.05135      0.13645      1.00000 |                            *
    310       0.13620      0.30529      0.05049      0.13612      1.00000 |                            *
    320       0.13395      0.30647      0.04897      0.13677      1.00000 |                            *
    330       0.13106      0.30789      0.04639      0.13735      1.00000 |                            *
    340       0.12756      0.30955      0.04447      0.13702      1.00000 |                            *
    350       0.12451      0.31094      0.04226      0.13645      1.00000 |                            *
    360       0.12219      0.31197      0.04041      0.13677      1.00000 |                             *
    370       0.11946      0.31323      0.03808      0.13710      1.00000 |                             *
    380       0.11727      0.31443      0.03669      0.13686      1.00000 |                             *
    390       0.11518      0.31551      0.03558      0.13694      1.00000 |                             *
    400       0.11304      0.31708      0.03435      0.13743      1.00000 |                             *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      4.38      3.62  WORKCLASS$
    400      1    400      1      7      3.57      4.43  EDUCATION$
    400      1    400      1      6      3.46      4.54  OCCUPATION$
    399      1    400      1      7      4.01      3.98  MARITAL_STATUS$
    399      1    400      1      7      3.21      4.78  AGE
    397      2    400      1      7      2.98      4.98  FNLWGT
    396      1    400      1      7      3.84      4.12  HOURS_PER_WEEK
    387      1    400      1      7      4.42      3.46  RELATIONSHIP$
    332      1    400      1      7      4.94      2.54  EDUCATION_NUM
    332      2    398      1      7      5.18      2.34  RACE$
    246      1    398      1      7      4.28      2.29  CAPITAL_GAIN
    217      3    400      1      7      5.02      1.62  NATIVE_COUNTRY$
    207      1    400      1      7      4.22      1.96  CAPITAL_LOSS
    193     13    400      2      7      5.82      1.05  SEX$

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    42 terminal nodes
    Largest :   119 terminal nodes
    Average :     83.67250 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 201 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 201 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 77

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 66538 tree / 57905 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           77      0.28515
                  ROC           87      0.92396
                 Lift          201      3.86169
              KS-stat          108      0.68667
          Class.Error           79      0.13030

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50497     0.50697     0.91170     0.89905     3.82406     3.72121     0.64727     0.62812     0.23929     0.23923
     10     0.34085     0.35506     0.92924     0.91320     3.92231     3.80649     0.69436     0.65663     0.13582     0.14545
     20     0.28808     0.31127     0.93576     0.91687     3.96834     3.81947     0.71051     0.66784     0.12538     0.13735
     30     0.26612     0.29751     0.94099     0.91877     3.98734     3.84826     0.72421     0.67433     0.12030     0.13489
     40     0.25361     0.29104     0.94554     0.92103     4.01616     3.83615     0.73717     0.67875     0.11563     0.13219
     50     0.24247     0.28789     0.95046     0.92239     4.03012     3.81719     0.74983     0.68068     0.11162     0.13210
     60     0.23369     0.28596     0.95428     0.92334     4.05407     3.82746     0.76024     0.68425     0.10732     0.13161
     70     0.22527     0.28539     0.95819     0.92369     4.07050     3.83430     0.77404     0.68266     0.10372     0.13170
     77     0.22004     0.28515     0.96054     0.92387     4.08830     3.84457     0.78035     0.68346     0.10089     0.13096
     79     0.21918     0.28533     0.96093     0.92378     4.08966     3.84800     0.78230     0.68325     0.10016     0.13030
     80     0.21809     0.28531     0.96142     0.92383     4.08830     3.83773     0.78315     0.68361     0.09962     0.13129
     87     0.21511     0.28516     0.96258     0.92396     4.09514     3.84629     0.78626     0.68400     0.09860     0.13088
     90     0.21244     0.28537     0.96390     0.92389     4.09514     3.84800     0.78954     0.68488     0.09651     0.13129
    100     0.20730     0.28562     0.96614     0.92385     4.10198     3.85484     0.79702     0.68503     0.09340     0.13129
    108     0.20242     0.28650     0.96832     0.92348     4.12012     3.85142     0.80457     0.68667     0.09086     0.13104
    110     0.20204     0.28638     0.96838     0.92359     4.12081     3.85142     0.80481     0.68622     0.09086     0.13112
    120     0.19989     0.28668     0.96912     0.92346     4.12423     3.85142     0.80778     0.68434     0.09033     0.13104
    130     0.19539     0.28754     0.97097     0.92314     4.13279     3.85142     0.81361     0.68402     0.08758     0.13112
    140     0.19308     0.28815     0.97173     0.92299     4.14134     3.85484     0.81592     0.68399     0.08615     0.13079
    150     0.18825     0.28913     0.97368     0.92278     4.15144     3.85142     0.82385     0.68060     0.08230     0.13161
    160     0.18465     0.28963     0.97512     0.92273     4.16188     3.85142     0.82963     0.67963     0.08013     0.13137
    170     0.18137     0.29014     0.97627     0.92265     4.16188     3.85827     0.83313     0.67850     0.07763     0.13178
    180     0.17735     0.29148     0.97778     0.92215     4.16359     3.84115     0.83861     0.67911     0.07530     0.13194
    190     0.17385     0.29219     0.97912     0.92195     4.17214     3.84115     0.84361     0.67811     0.07329     0.13210
    200     0.16906     0.29373     0.98079     0.92153     4.17556     3.85827     0.85242     0.67579     0.07026     0.13227
    201     0.16887     0.29378     0.98083     0.92151     4.17556     3.86169     0.85220     0.67557     0.07031     0.13202
    210     0.16586     0.29481     0.98191     0.92118     4.17728     3.85827     0.85721     0.67238     0.06850     0.13235
    220     0.16176     0.29573     0.98327     0.92108     4.17728     3.85827     0.86317     0.67510     0.06535     0.13268
    230     0.15838     0.29689     0.98431     0.92085     4.17728     3.84457     0.86843     0.67386     0.06343     0.13350
    240     0.15419     0.29840     0.98566     0.92045     4.17728     3.84800     0.87515     0.67143     0.06085     0.13407
    250     0.15205     0.29881     0.98621     0.92046     4.17728     3.84115     0.87773     0.67145     0.05970     0.13448
    260     0.14997     0.29977     0.98671     0.92023     4.17728     3.83773     0.88046     0.67103     0.05859     0.13415
    270     0.14678     0.30117     0.98759     0.91985     4.17728     3.84457     0.88484     0.67059     0.05638     0.13399
    280     0.14269     0.30245     0.98869     0.91969     4.17728     3.85827     0.89124     0.67122     0.05425     0.13538
    290     0.14093     0.30346     0.98914     0.91941     4.17728     3.85827     0.89382     0.67118     0.05315     0.13579
    300     0.13811     0.30459     0.98982     0.91913     4.17728     3.85142     0.89731     0.66920     0.05135     0.13645
    310     0.13620     0.30529     0.99024     0.91912     4.17728     3.85142     0.89882     0.66934     0.05049     0.13612
    320     0.13395     0.30647     0.99076     0.91885     4.17728     3.85142     0.90186     0.66933     0.04897     0.13677
    330     0.13106     0.30789     0.99148     0.91857     4.17728     3.84457     0.90488     0.66860     0.04639     0.13735
    340     0.12756     0.30955     0.99224     0.91831     4.17728     3.84115     0.90948     0.66812     0.04447     0.13702
    343     0.12682     0.31002     0.99241     0.91822     4.17899     3.84115     0.91058     0.66801     0.04402     0.13661
    350     0.12451     0.31094     0.99292     0.91809     4.17899     3.84115     0.91386     0.66857     0.04226     0.13645
    360     0.12219     0.31197     0.99343     0.91786     4.17899     3.83430     0.91759     0.66844     0.04041     0.13677
    370     0.11946     0.31323     0.99398     0.91770     4.17899     3.83088     0.92088     0.66938     0.03808     0.13710
    380     0.11727     0.31443     0.99433     0.91762     4.17899     3.84457     0.92370     0.67031     0.03669     0.13686
    390     0.11518     0.31551     0.99468     0.91749     4.17899     3.84115     0.92610     0.66949     0.03558     0.13694
    399     0.11309     0.31691     0.99503     0.91731     4.17899     3.83088     0.92780     0.66888     0.03435     0.13735
    400     0.11304     0.31708     0.99503     0.91726     4.17899     3.83088     0.92780     0.66876     0.03435     0.13743


 =========================================
 Variable Importance for the 77-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        79.98398   79.98 |*********  |
 EDUCATION_NUM       64.60208   64.60 |*******    |
 MARITAL_STATUS$     58.06821   58.07 |*******    |
 OCCUPATION$         56.05306   56.05 |*******    |
 AGE                 48.62030   48.62 |******     |
 CAPITAL_LOSS        45.68515   45.69 |******     |
 HOURS_PER_WEEK      37.78168   37.78 |*****      |
 FNLWGT              32.05994   32.06 |****       |
 EDUCATION$          29.81774   29.82 |****       |
 WORKCLASS$          26.21588   26.22 |****       |
 RACE$               13.85312   13.85 |**         |
 NATIVE_COUNTRY$     13.24709   13.25 |**         |
 SEX$                 7.40269    7.40 |**         |


 Learn Sample Misclassification by Target Class
 For The 77-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17823.00       755.00       0.0406
 1                 5844.00      4135.00      1709.00       0.2924


 Test Sample Misclassification by Target Class
 For The 77-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8754.00       535.00       0.0576
 1                 2921.00      1857.00      1064.00       0.3643

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 3.3 MB, 78% compression

 Grove file created containing:
      1 TreeNet

