
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            40
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     40  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0573
 WORKCLASS$       0.0572
 NATIVE_COUNTRY$  0.0185

                    Test
 -----------------------
 OCCUPATION$      0.0570
 WORKCLASS$       0.0568
 NATIVE_COUNTRY$  0.0156


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50582      0.50691      0.23929      0.23923      1.00000 |                                               *
      2       0.47260      0.47470      0.23929      0.23923      1.00000 |                                            *
      3       0.44631      0.44920      0.23929      0.23923      1.00000 |                                          *
      4       0.42426      0.42830      0.19372      0.19419      1.00000 |                                        *
      5       0.40563      0.41082      0.18057      0.18198      1.00000 |                                      *
      6       0.38970      0.39542      0.17726      0.17969      1.00000 |                                    *
      7       0.37622      0.38270      0.17562      0.17805      1.00000 |                                   *
      8       0.36425      0.37147      0.15044      0.15168      1.00000 |                                  *
      9       0.35393      0.36163      0.14327      0.14472      1.00000 |                                 *
     10       0.34438      0.35296      0.14041      0.14300      1.00000 |                                *
     11       0.33630      0.34568      0.13897      0.14152      1.00000 |                                *
     12       0.32927      0.33932      0.13656      0.13923      1.00000 |                               *
     13       0.32284      0.33362      0.13521      0.13767      1.00000 |                               *
     14       0.31715      0.32865      0.13484      0.13759      1.00000 |                              *
     15       0.31186      0.32374      0.13160      0.13342      1.00000 |                              *
     16       0.30731      0.31975      0.13136      0.13325      1.00000 |                             *
     17       0.30293      0.31603      0.13082      0.13317      1.00000 |                             *
     18       0.29909      0.31285      0.13066      0.13309      1.00000 |                             *
     19       0.29568      0.30997      0.13001      0.13219      1.00000 |                            *
     20       0.29258      0.30731      0.12935      0.13145      1.00000 |                            *
     30       0.27225      0.29259      0.12640      0.13038      1.00000 |                           *
     40       0.26013      0.28519      0.12178      0.12793      1.00000 |                          *
     50       0.24967      0.28127      0.11854      0.12703      1.00000 |                          *
     60       0.24064      0.27891      0.11363      0.12637      1.00000 |                         *
     70       0.23436      0.27768      0.10908      0.12662      1.00000 |                         *
     80       0.22886      0.27685      0.10650      0.12539      1.00000 |                         *
     90       0.22316      0.27676      0.10380      0.12637      1.00000 |                         *
    100       0.21983      0.27674      0.10147      0.12621      1.00000 |                         *
    110       0.21393      0.27692      0.09692      0.12473      1.00000 |                         *
    120       0.21002      0.27707      0.09381      0.12555      1.00000 |                         *
    130       0.20509      0.27765      0.09102      0.12621      1.00000 |                         *
    140       0.20123      0.27828      0.08844      0.12654      1.00000 |                         *
    150       0.19741      0.27868      0.08599      0.12654      1.00000 |                         *
    160       0.19432      0.27933      0.08333      0.12670      1.00000 |                         *
    170       0.19067      0.27992      0.08103      0.12637      1.00000 |                          *
    180       0.18683      0.28067      0.07854      0.12645      1.00000 |                          *
    190       0.18327      0.28105      0.07694      0.12719      1.00000 |                          *
    200       0.17951      0.28206      0.07456      0.12834      1.00000 |                          *
    210       0.17543      0.28283      0.07162      0.12809      1.00000 |                          *
    220       0.17367      0.28347      0.07088      0.12850      1.00000 |                          *
    230       0.17015      0.28421      0.06846      0.12801      1.00000 |                          *
    240       0.16731      0.28497      0.06703      0.12907      1.00000 |                          *
    250       0.16354      0.28598      0.06482      0.12973      1.00000 |                          *
    260       0.16187      0.28672      0.06388      0.12981      1.00000 |                          *
    270       0.15878      0.28795      0.06162      0.13022      1.00000 |                          *
    280       0.15539      0.28885      0.05941      0.13063      1.00000 |                          *
    290       0.15300      0.28976      0.05765      0.13038      1.00000 |                          *
    300       0.14897      0.29109      0.05466      0.13194      1.00000 |                           *
    310       0.14596      0.29252      0.05327      0.13194      1.00000 |                           *
    320       0.14419      0.29336      0.05241      0.13219      1.00000 |                           *
    330       0.14262      0.29409      0.05155      0.13202      1.00000 |                           *
    340       0.14018      0.29495      0.05008      0.13268      1.00000 |                           *
    350       0.13765      0.29573      0.04848      0.13251      1.00000 |                           *
    360       0.13483      0.29653      0.04647      0.13194      1.00000 |                           *
    370       0.13188      0.29765      0.04467      0.13194      1.00000 |                           *
    380       0.12906      0.29867      0.04271      0.13276      1.00000 |                           *
    390       0.12742      0.29912      0.04140      0.13325      1.00000 |                           *
    400       0.12548      0.29987      0.04062      0.13284      1.00000 |                           *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      3.30      4.70  OCCUPATION$
    399      1    400      1      7      3.61      4.38  EDUCATION$
    396      1    400      1      7      3.14      4.81  AGE
    395      1    400      1      7      4.27      3.68  WORKCLASS$
    392      1    400      1      7      3.37      4.54  FNLWGT
    377      1    400      1      7      4.09      3.69  MARITAL_STATUS$
    377      1    400      1      7      4.24      3.55  HOURS_PER_WEEK
    375      1    400      1      7      4.22      3.55  RELATIONSHIP$
    319      3    400      1      7      4.85      2.51  RACE$
    241      1    400      1      7      4.83      1.91  EDUCATION_NUM
    218      1    399      1      7      4.33      2.00  NATIVE_COUNTRY$
    176      1    399      1      7      3.20      2.11  CAPITAL_GAIN
    174      3    398      2      7      5.74      0.98  SEX$
    157      1    400      1      7      3.43      1.80  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    18 terminal nodes
    Largest :   111 terminal nodes
    Average :     62.85000 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 109 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 109 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 96

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 49880 tree / 47682 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           96      0.27662
                  ROC           78      0.92867
                 Lift           76      3.91989
              KS-stat           79      0.69240
          Class.Error          109      0.12432

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50582     0.50691     0.90950     0.89929     3.70971     3.65828     0.64561     0.62646     0.23929     0.23923
     10     0.34438     0.35296     0.92735     0.91678     3.81983     3.82722     0.69138     0.66420     0.14041     0.14300
     20     0.29258     0.30731     0.93326     0.92070     3.90530     3.87653     0.70394     0.67434     0.12935     0.13145
     30     0.27225     0.29259     0.93788     0.92305     3.94952     3.89593     0.71887     0.68073     0.12640     0.13038
     40     0.26013     0.28519     0.94228     0.92539     3.98049     3.89250     0.72943     0.68479     0.12178     0.12793
     50     0.24967     0.28127     0.94699     0.92686     4.01095     3.89935     0.74386     0.68769     0.11854     0.12703
     60     0.24064     0.27891     0.95113     0.92766     4.04209     3.89250     0.75379     0.69027     0.11363     0.12637
     70     0.23436     0.27768     0.95390     0.92816     4.06776     3.90620     0.76038     0.69082     0.10908     0.12662
     76     0.23197     0.27679     0.95477     0.92862     4.07803     3.91989     0.76276     0.69152     0.10802     0.12555
     78     0.23065     0.27668     0.95538     0.92867     4.08316     3.91647     0.76428     0.69191     0.10720     0.12596
     79     0.22943     0.27676     0.95599     0.92859     4.09001     3.90962     0.76530     0.69240     0.10671     0.12588
     80     0.22886     0.27685     0.95626     0.92852     4.09001     3.90620     0.76604     0.69201     0.10650     0.12539
     90     0.22316     0.27676     0.95882     0.92853     4.10883     3.90962     0.77209     0.68962     0.10380     0.12637
     96     0.22157     0.27662     0.95943     0.92859     4.11396     3.90620     0.77432     0.69000     0.10261     0.12580
    100     0.21983     0.27674     0.96031     0.92853     4.11739     3.90962     0.77672     0.68959     0.10147     0.12621
    109     0.21458     0.27681     0.96284     0.92851     4.12765     3.90620     0.78478     0.68970     0.09721     0.12432
    110     0.21393     0.27692     0.96316     0.92847     4.13073     3.89935     0.78619     0.68922     0.09692     0.12473
    120     0.21002     0.27707     0.96483     0.92850     4.14134     3.89593     0.79116     0.69006     0.09381     0.12555
    130     0.20509     0.27765     0.96701     0.92828     4.14305     3.89250     0.79891     0.68843     0.09102     0.12621
    140     0.20123     0.27828     0.96862     0.92809     4.14956     3.89250     0.80407     0.68797     0.08844     0.12654
    150     0.19741     0.27868     0.97029     0.92801     4.15674     3.87881     0.81230     0.68903     0.08599     0.12654
    160     0.19432     0.27933     0.97155     0.92777     4.15674     3.88223     0.81501     0.68917     0.08333     0.12670
    170     0.19067     0.27992     0.97307     0.92758     4.15674     3.88566     0.82076     0.68828     0.08103     0.12637
    180     0.18683     0.28067     0.97454     0.92734     4.16016     3.87539     0.82473     0.68664     0.07854     0.12645
    190     0.18327     0.28105     0.97596     0.92728     4.16530     3.87539     0.83089     0.68842     0.07694     0.12719
    200     0.17951     0.28206     0.97739     0.92697     4.16701     3.87881     0.83792     0.68753     0.07456     0.12834
    210     0.17543     0.28283     0.97891     0.92677     4.16872     3.86511     0.84519     0.68685     0.07162     0.12809
    220     0.17367     0.28347     0.97947     0.92661     4.17043     3.86511     0.84743     0.68739     0.07088     0.12850
    230     0.17015     0.28421     0.98072     0.92645     4.17043     3.86854     0.85018     0.68558     0.06846     0.12801
    240     0.16731     0.28497     0.98166     0.92625     4.17214     3.86511     0.85395     0.68560     0.06703     0.12907
    250     0.16354     0.28598     0.98297     0.92597     4.17385     3.86511     0.86101     0.68458     0.06482     0.12973
    260     0.16187     0.28672     0.98342     0.92574     4.17556     3.86169     0.86314     0.68402     0.06388     0.12981
    270     0.15878     0.28795     0.98436     0.92543     4.17556     3.86169     0.86772     0.68282     0.06162     0.13022
    280     0.15539     0.28885     0.98540     0.92527     4.17556     3.85827     0.87333     0.68201     0.05941     0.13063
    290     0.15300     0.28976     0.98609     0.92506     4.17728     3.85827     0.87644     0.68144     0.05765     0.13038
    297     0.15036     0.29053     0.98689     0.92490     4.17899     3.86854     0.88034     0.68064     0.05544     0.13104
    300     0.14897     0.29109     0.98734     0.92473     4.17899     3.87539     0.88238     0.68154     0.05466     0.13194
    310     0.14596     0.29252     0.98815     0.92438     4.17899     3.85827     0.88583     0.68093     0.05327     0.13194
    320     0.14419     0.29336     0.98856     0.92427     4.17899     3.84800     0.88793     0.68096     0.05241     0.13219
    330     0.14262     0.29409     0.98892     0.92421     4.17899     3.84457     0.88975     0.68108     0.05155     0.13202
    340     0.14018     0.29495     0.98955     0.92404     4.17899     3.85827     0.89255     0.68098     0.05008     0.13268
    350     0.13765     0.29573     0.99021     0.92397     4.17899     3.85484     0.89766     0.68087     0.04848     0.13251
    360     0.13483     0.29653     0.99093     0.92385     4.17899     3.86169     0.90272     0.68169     0.04647     0.13194
    370     0.13188     0.29765     0.99166     0.92365     4.17899     3.86169     0.90809     0.68002     0.04467     0.13194
    380     0.12906     0.29867     0.99230     0.92354     4.17899     3.86511     0.91063     0.68096     0.04271     0.13276
    390     0.12742     0.29912     0.99263     0.92353     4.17899     3.87196     0.91234     0.68056     0.04140     0.13325
    399     0.12561     0.29984     0.99301     0.92346     4.17899     3.88223     0.91371     0.67998     0.04062     0.13284
    400     0.12548     0.29987     0.99303     0.92347     4.17899     3.87881     0.91398     0.68001     0.04062     0.13284


 =========================================
 Variable Importance for the 96-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        81.01242   81.01 |*********  |
 MARITAL_STATUS$     64.31747   64.32 |*******    |
 EDUCATION_NUM       60.62632   60.63 |*******    |
 OCCUPATION$         60.42803   60.43 |*******    |
 AGE                 52.10236   52.10 |******     |
 CAPITAL_LOSS        45.11009   45.11 |*****      |
 HOURS_PER_WEEK      35.98012   35.98 |*****      |
 FNLWGT              33.23137   33.23 |****       |
 EDUCATION$          31.21980   31.22 |****       |
 WORKCLASS$          27.50683   27.51 |****       |
 RACE$               15.67872   15.68 |***        |
 NATIVE_COUNTRY$     13.92005   13.92 |**         |
 SEX$                12.55201   12.55 |**         |


 Learn Sample Misclassification by Target Class
 For The 96-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17770.00       808.00       0.0435
 1                 5844.00      4146.00      1698.00       0.2906


 Test Sample Misclassification by Target Class
 For The 96-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8776.00       513.00       0.0552
 1                 2921.00      1898.00      1023.00       0.3502

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000278 hrs 11.11%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.5 MB, 78% compression

 Grove file created containing:
      1 TreeNet

