
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            40
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     40  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0586
 WORKCLASS$       0.0585
 NATIVE_COUNTRY$  0.0184

                    Test
 -----------------------
 OCCUPATION$      0.0582
 WORKCLASS$       0.0580
 NATIVE_COUNTRY$  0.0164


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50582      0.50704      0.23929      0.23923      1.00000 |                                               *
      2       0.47283      0.47504      0.23929      0.23923      1.00000 |                                            *
      3       0.44682      0.44984      0.23929      0.23923      1.00000 |                                          *
      4       0.42459      0.42843      0.19650      0.19681      1.00000 |                                        *
      5       0.40602      0.41080      0.17836      0.18141      1.00000 |                                      *
      6       0.39031      0.39576      0.17759      0.18026      1.00000 |                                    *
      7       0.37657      0.38288      0.15134      0.15438      1.00000 |                                   *
      8       0.36474      0.37176      0.14483      0.14881      1.00000 |                                  *
      9       0.35450      0.36219      0.14274      0.14709      1.00000 |                                 *
     10       0.34547      0.35373      0.13930      0.14300      1.00000 |                                *
     11       0.33740      0.34642      0.13693      0.14062      1.00000 |                                *
     12       0.33026      0.34022      0.13521      0.13956      1.00000 |                               *
     13       0.32400      0.33452      0.13500      0.13833      1.00000 |                               *
     14       0.31838      0.32945      0.13246      0.13759      1.00000 |                              *
     15       0.31320      0.32475      0.13017      0.13653      1.00000 |                              *
     16       0.30848      0.32066      0.12956      0.13546      1.00000 |                             *
     17       0.30399      0.31680      0.12882      0.13489      1.00000 |                             *
     18       0.30025      0.31383      0.12837      0.13538      1.00000 |                             *
     19       0.29679      0.31101      0.12739      0.13505      1.00000 |                            *
     20       0.29357      0.30835      0.12722      0.13497      1.00000 |                            *
     30       0.27329      0.29456      0.12452      0.13317      1.00000 |                           *
     40       0.25994      0.28728      0.11895      0.13030      1.00000 |                          *
     50       0.24879      0.28336      0.11436      0.12826      1.00000 |                          *
     60       0.23895      0.28140      0.11035      0.12776      1.00000 |                          *
     70       0.23228      0.27986      0.10687      0.12719      1.00000 |                         *
     80       0.22651      0.27978      0.10409      0.12809      1.00000 |                         *
     90       0.22201      0.27917      0.10200      0.12826      1.00000 |                         *
    100       0.21701      0.27912      0.09938      0.12744      1.00000 |                         *
    110       0.21245      0.27906      0.09708      0.12817      1.00000 |                         *
    120       0.20759      0.27883      0.09352      0.12817      1.00000 |                         *
    130       0.20447      0.27903      0.09143      0.12817      1.00000 |                         *
    140       0.19987      0.27975      0.08844      0.12932      1.00000 |                         *
    150       0.19704      0.28015      0.08648      0.13006      1.00000 |                          *
    160       0.19258      0.28060      0.08386      0.12989      1.00000 |                          *
    170       0.18996      0.28124      0.08214      0.13063      1.00000 |                          *
    180       0.18646      0.28170      0.07997      0.13137      1.00000 |                          *
    190       0.18021      0.28320      0.07534      0.13129      1.00000 |                          *
    200       0.17756      0.28383      0.07395      0.13120      1.00000 |                          *
    210       0.17476      0.28479      0.07215      0.13153      1.00000 |                          *
    220       0.17142      0.28600      0.07031      0.13284      1.00000 |                          *
    230       0.16876      0.28693      0.06850      0.13325      1.00000 |                          *
    240       0.16608      0.28786      0.06707      0.13292      1.00000 |                          *
    250       0.16340      0.28869      0.06478      0.13391      1.00000 |                          *
    260       0.15944      0.28975      0.06199      0.13309      1.00000 |                          *
    270       0.15591      0.29065      0.06044      0.13415      1.00000 |                           *
    280       0.15354      0.29162      0.05806      0.13415      1.00000 |                           *
    290       0.15106      0.29269      0.05667      0.13497      1.00000 |                           *
    300       0.14948      0.29356      0.05593      0.13481      1.00000 |                           *
    310       0.14654      0.29440      0.05421      0.13464      1.00000 |                           *
    320       0.14426      0.29494      0.05266      0.13473      1.00000 |                           *
    330       0.14302      0.29573      0.05188      0.13399      1.00000 |                           *
    340       0.13998      0.29671      0.05004      0.13546      1.00000 |                           *
    350       0.13747      0.29789      0.04783      0.13579      1.00000 |                           *
    360       0.13497      0.29923      0.04664      0.13530      1.00000 |                           *
    370       0.13250      0.30032      0.04545      0.13546      1.00000 |                           *
    380       0.12957      0.30165      0.04365      0.13563      1.00000 |                            *
    390       0.12793      0.30243      0.04258      0.13563      1.00000 |                            *
    400       0.12597      0.30338      0.04144      0.13620      1.00000 |                            *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.44      4.57  EDUCATION$
    400      1    400      1      6      3.34      4.66  OCCUPATION$
    395      1    400      1      7      3.53      4.42  AGE
    390      1    400      1      7      4.37      3.54  WORKCLASS$
    389      1    400      1      7      3.29      4.58  FNLWGT
    373      2    400      1      7      4.03      3.70  MARITAL_STATUS$
    364      1    400      1      7      4.30      3.37  RELATIONSHIP$
    363      1    400      1      7      4.07      3.56  HOURS_PER_WEEK
    302      6    398      1      7      5.11      2.18  RACE$
    224      1    400      1      7      5.05      1.65  EDUCATION_NUM
    204      1    396      1      7      4.36      1.86  NATIVE_COUNTRY$
    201      4    398      1      7      5.57      1.22  SEX$
    176      1    400      1      7      3.23      2.10  CAPITAL_GAIN
    161      1    400      1      7      3.75      1.71  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    19 terminal nodes
    Largest :   117 terminal nodes
    Average :     61.67000 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 156 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 156 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 121

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 48936 tree / 47922 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          121      0.27872
                  ROC          121      0.92742
                 Lift          156      3.88223
              KS-stat           98      0.69256
          Class.Error           61      0.12686

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50582     0.50704     0.90811     0.90178     3.73486     3.68859     0.64097     0.62997     0.23929     0.23923
     10     0.34547     0.35373     0.92649     0.91619     3.88449     3.81148     0.68384     0.65883     0.13930     0.14300
     20     0.29357     0.30835     0.93269     0.92055     3.93060     3.83904     0.69744     0.66802     0.12722     0.13497
     30     0.27329     0.29456     0.93724     0.92182     3.95448     3.83002     0.71003     0.67422     0.12452     0.13317
     40     0.25994     0.28728     0.94282     0.92430     3.98104     3.83088     0.72496     0.68246     0.11895     0.13030
     50     0.24879     0.28336     0.94782     0.92568     4.00103     3.85313     0.73897     0.68547     0.11436     0.12826
     60     0.23895     0.28140     0.95257     0.92642     4.04723     3.85484     0.75388     0.68912     0.11035     0.12776
     61     0.23847     0.28096     0.95274     0.92664     4.04552     3.85827     0.75461     0.68916     0.11035     0.12686
     70     0.23228     0.27986     0.95543     0.92706     4.05749     3.85827     0.76158     0.68808     0.10687     0.12719
     80     0.22651     0.27978     0.95806     0.92698     4.07118     3.86169     0.77142     0.68971     0.10409     0.12809
     90     0.22201     0.27917     0.95991     0.92718     4.08487     3.86854     0.77738     0.69096     0.10200     0.12826
     98     0.21768     0.27934     0.96194     0.92709     4.09856     3.86511     0.78477     0.69256     0.09962     0.12785
    100     0.21701     0.27912     0.96221     0.92717     4.09685     3.86511     0.78541     0.69227     0.09938     0.12744
    110     0.21245     0.27906     0.96415     0.92719     4.10541     3.86854     0.79235     0.69108     0.09708     0.12817
    120     0.20759     0.27883     0.96621     0.92735     4.11396     3.86854     0.79711     0.69082     0.09352     0.12817
    121     0.20754     0.27872     0.96622     0.92742     4.11396     3.86854     0.79711     0.69082     0.09352     0.12817
    130     0.20447     0.27903     0.96759     0.92729     4.11910     3.86511     0.80242     0.69032     0.09143     0.12817
    140     0.19987     0.27975     0.96957     0.92698     4.12765     3.87196     0.81055     0.68699     0.08844     0.12932
    150     0.19704     0.28015     0.97063     0.92682     4.12936     3.87539     0.81489     0.68760     0.08648     0.13006
    156     0.19384     0.28040     0.97202     0.92672     4.13450     3.88223     0.82106     0.68707     0.08488     0.13006
    160     0.19258     0.28060     0.97247     0.92667     4.13621     3.87539     0.82242     0.68674     0.08386     0.12989
    170     0.18996     0.28124     0.97345     0.92647     4.14305     3.86854     0.82516     0.68628     0.08214     0.13063
    180     0.18646     0.28170     0.97481     0.92632     4.15503     3.86854     0.83042     0.68614     0.07997     0.13137
    190     0.18021     0.28320     0.97741     0.92563     4.16016     3.86511     0.83922     0.68297     0.07534     0.13129
    200     0.17756     0.28383     0.97838     0.92551     4.16188     3.85827     0.84188     0.68357     0.07395     0.13120
    210     0.17476     0.28479     0.97933     0.92512     4.16359     3.86511     0.84719     0.68271     0.07215     0.13153
    220     0.17142     0.28600     0.98054     0.92468     4.16530     3.86854     0.85179     0.68142     0.07031     0.13284
    230     0.16876     0.28693     0.98143     0.92442     4.16701     3.86169     0.85531     0.68076     0.06850     0.13325
    240     0.16608     0.28786     0.98232     0.92413     4.16872     3.85827     0.85947     0.67954     0.06707     0.13292
    250     0.16340     0.28869     0.98324     0.92382     4.16872     3.85484     0.86438     0.67867     0.06478     0.13391
    260     0.15944     0.28975     0.98453     0.92351     4.17385     3.85484     0.86942     0.67862     0.06199     0.13309
    270     0.15591     0.29065     0.98560     0.92336     4.17556     3.85827     0.87438     0.67774     0.06044     0.13415
    280     0.15354     0.29162     0.98634     0.92305     4.17556     3.86169     0.87987     0.67773     0.05806     0.13415
    290     0.15106     0.29269     0.98706     0.92274     4.17556     3.85142     0.88281     0.67729     0.05667     0.13497
    300     0.14948     0.29356     0.98744     0.92252     4.17728     3.85142     0.88438     0.67558     0.05593     0.13481
    310     0.14654     0.29440     0.98825     0.92233     4.17728     3.86511     0.88837     0.67238     0.05421     0.13464
    320     0.14426     0.29494     0.98881     0.92224     4.17728     3.84800     0.89163     0.67213     0.05266     0.13473
    330     0.14302     0.29573     0.98906     0.92207     4.17728     3.85142     0.89326     0.67150     0.05188     0.13399
    333     0.14211     0.29587     0.98931     0.92206     4.17899     3.85484     0.89451     0.67114     0.05139     0.13464
    340     0.13998     0.29671     0.98986     0.92185     4.17899     3.86169     0.89744     0.67139     0.05004     0.13546
    350     0.13747     0.29789     0.99050     0.92157     4.17899     3.85827     0.90162     0.67201     0.04783     0.13579
    360     0.13497     0.29923     0.99110     0.92120     4.17899     3.85142     0.90559     0.67415     0.04664     0.13530
    370     0.13250     0.30032     0.99165     0.92097     4.17899     3.85142     0.90952     0.67252     0.04545     0.13546
    380     0.12957     0.30165     0.99224     0.92069     4.17899     3.85484     0.91232     0.67183     0.04365     0.13563
    390     0.12793     0.30243     0.99256     0.92051     4.17899     3.85142     0.91438     0.67031     0.04258     0.13563
    399     0.12601     0.30333     0.99297     0.92028     4.17899     3.83088     0.91700     0.66839     0.04144     0.13620
    400     0.12597     0.30338     0.99297     0.92027     4.17899     3.82746     0.91700     0.66835     0.04144     0.13620


 ==========================================
 Variable Importance for the 121-tree Model
 ==========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        87.26025   87.26 |********** |
 MARITAL_STATUS$     81.04035   81.04 |*********  |
 EDUCATION_NUM       75.13500   75.14 |********   |
 OCCUPATION$         63.02351   63.02 |*******    |
 AGE                 58.53759   58.54 |*******    |
 CAPITAL_LOSS        50.24452   50.24 |******     |
 HOURS_PER_WEEK      41.24966   41.25 |*****      |
 FNLWGT              40.59765   40.60 |*****      |
 EDUCATION$          39.76852   39.77 |*****      |
 WORKCLASS$          31.71112   31.71 |****       |
 RACE$               18.16701   18.17 |***        |
 NATIVE_COUNTRY$     16.46516   16.47 |***        |
 SEX$                14.40319   14.40 |**         |


 Learn Sample Misclassification by Target Class
 For The 121-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17868.00       710.00       0.0382
 1                 5844.00      4270.00      1574.00       0.2693


 Test Sample Misclassification by Target Class
 For The 121-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8757.00       532.00       0.0573
 1                 2921.00      1888.00      1033.00       0.3536

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.5 MB, 78% compression

 Grove file created containing:
      1 TreeNet

