
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 A discrete variable was discovered that has one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 NATIVE_COUNTRY$  Test  "Holand-Netherlands"

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            41
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     41  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0566
 WORKCLASS$       0.0563
 NATIVE_COUNTRY$  0.0167

                    Test
 -----------------------
 OCCUPATION$      0.0597
 WORKCLASS$       0.0596
 NATIVE_COUNTRY$  0.0193


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50567      0.50681      0.23929      0.23923      1.00000 |                                               *
      2       0.47243      0.47470      0.23929      0.23923      1.00000 |                                            *
      3       0.44587      0.44880      0.23929      0.23923      1.00000 |                                          *
      4       0.42321      0.42714      0.19540      0.19484      1.00000 |                                       *
      5       0.40487      0.40971      0.17881      0.18100      1.00000 |                                      *
      6       0.38912      0.39495      0.17701      0.17969      1.00000 |                                    *
      7       0.37551      0.38206      0.17492      0.17715      1.00000 |                                   *
      8       0.36364      0.37137      0.14561      0.14939      1.00000 |                                  *
      9       0.35322      0.36181      0.13996      0.14439      1.00000 |                                 *
     10       0.34423      0.35336      0.13803      0.14300      1.00000 |                                *
     11       0.33625      0.34612      0.13353      0.13841      1.00000 |                                *
     12       0.32909      0.33965      0.13017      0.13645      1.00000 |                               *
     13       0.32274      0.33411      0.12935      0.13718      1.00000 |                               *
     14       0.31688      0.32897      0.12870      0.13661      1.00000 |                              *
     15       0.31192      0.32445      0.12874      0.13645      1.00000 |                              *
     16       0.30729      0.32052      0.12751      0.13612      1.00000 |                             *
     17       0.30314      0.31694      0.12714      0.13579      1.00000 |                             *
     18       0.29939      0.31387      0.12595      0.13579      1.00000 |                             *
     19       0.29602      0.31114      0.12431      0.13677      1.00000 |                            *
     20       0.29263      0.30857      0.12345      0.13579      1.00000 |                            *
     30       0.27222      0.29434      0.12087      0.13407      1.00000 |                           *
     40       0.25861      0.28727      0.11588      0.13301      1.00000 |                          *
     50       0.24642      0.28355      0.11056      0.13178      1.00000 |                          *
     60       0.23748      0.28151      0.10712      0.13145      1.00000 |                          *
     70       0.23069      0.27974      0.10445      0.13096      1.00000 |                         *
     80       0.22522      0.27897      0.10212      0.13071      1.00000 |                         *
     90       0.22018      0.27862      0.10011      0.13096      1.00000 |                         *
    100       0.21594      0.27903      0.09819      0.13063      1.00000 |                         *
    110       0.21210      0.27905      0.09573      0.12948      1.00000 |                         *
    120       0.20808      0.27923      0.09373      0.12940      1.00000 |                         *
    130       0.20515      0.27935      0.09152      0.12981      1.00000 |                         *
    140       0.20076      0.27994      0.08902      0.13047      1.00000 |                          *
    150       0.19663      0.28066      0.08607      0.13096      1.00000 |                          *
    160       0.19329      0.28091      0.08431      0.13079      1.00000 |                          *
    170       0.19053      0.28143      0.08251      0.13088      1.00000 |                          *
    180       0.18690      0.28235      0.08062      0.13210      1.00000 |                          *
    190       0.18492      0.28230      0.07952      0.13170      1.00000 |                          *
    200       0.18010      0.28320      0.07669      0.13260      1.00000 |                          *
    210       0.17689      0.28382      0.07485      0.13292      1.00000 |                          *
    220       0.17352      0.28492      0.07223      0.13333      1.00000 |                          *
    230       0.17011      0.28565      0.07010      0.13301      1.00000 |                          *
    240       0.16636      0.28638      0.06764      0.13358      1.00000 |                          *
    250       0.16348      0.28720      0.06551      0.13440      1.00000 |                          *
    260       0.16066      0.28781      0.06379      0.13415      1.00000 |                          *
    270       0.15839      0.28843      0.06277      0.13522      1.00000 |                          *
    280       0.15628      0.28874      0.06171      0.13554      1.00000 |                          *
    290       0.15363      0.28920      0.05991      0.13464      1.00000 |                          *
    300       0.14946      0.29032      0.05712      0.13464      1.00000 |                          *
    310       0.14354      0.29220      0.05294      0.13514      1.00000 |                           *
    320       0.14133      0.29314      0.05172      0.13554      1.00000 |                           *
    330       0.13822      0.29435      0.04991      0.13604      1.00000 |                           *
    340       0.13696      0.29498      0.04938      0.13636      1.00000 |                           *
    350       0.13441      0.29616      0.04774      0.13628      1.00000 |                           *
    360       0.13327      0.29727      0.04754      0.13661      1.00000 |                           *
    370       0.13222      0.29783      0.04738      0.13686      1.00000 |                           *
    380       0.12922      0.29864      0.04508      0.13677      1.00000 |                           *
    390       0.12572      0.29979      0.04238      0.13628      1.00000 |                           *
    400       0.12318      0.30100      0.04095      0.13612      1.00000 |                            *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.82      4.18  EDUCATION$
    399      1    400      1      6      3.41      4.58  OCCUPATION$
    397      1    400      1      7      3.40      4.57  FNLWGT
    393      1    400      1      7      4.20      3.74  WORKCLASS$
    392      1    400      1      7      3.32      4.58  AGE
    375      1    400      1      7      4.36      3.42  RELATIONSHIP$
    370      6    400      1      7      4.09      3.62  MARITAL_STATUS$
    370      1    400      1      7      3.95      3.75  HOURS_PER_WEEK
    302      1    400      1      7      5.50      1.89  RACE$
    241      1    400      1      7      4.44      2.14  EDUCATION_NUM
    207      3    400      1      7      4.42      1.85  NATIVE_COUNTRY$
    186      1    400      1      7      3.22      2.22  CAPITAL_GAIN
    183      4    397      2      7      5.43      1.18  SEX$
    150      1    394      1      7      3.47      1.70  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    14 terminal nodes
    Largest :   114 terminal nodes
    Average :     64.29250 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 111 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 111 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 90

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 51034 tree / 48480 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           90      0.27862
                  ROC           90      0.92733
                 Lift           77      3.92331
              KS-stat           65      0.69385
          Class.Error          111      0.12907

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50567     0.50681     0.90919     0.90249     3.73610     3.66346     0.64008     0.63080     0.23929     0.23923
     10     0.34423     0.35336     0.92635     0.91631     3.84986     3.83800     0.68568     0.66328     0.13803     0.14300
     20     0.29263     0.30857     0.93328     0.91984     3.90765     3.86626     0.70230     0.67205     0.12345     0.13579
     30     0.27222     0.29434     0.93799     0.92161     3.93771     3.88908     0.71442     0.67964     0.12087     0.13407
     40     0.25861     0.28727     0.94354     0.92398     3.97878     3.91048     0.72973     0.68324     0.11588     0.13301
     50     0.24642     0.28355     0.94918     0.92524     4.02156     3.90962     0.74744     0.68930     0.11056     0.13178
     60     0.23748     0.28151     0.95313     0.92596     4.04552     3.88566     0.75855     0.69236     0.10712     0.13145
     65     0.23354     0.28026     0.95492     0.92666     4.06092     3.90277     0.76334     0.69385     0.10560     0.13104
     70     0.23069     0.27974     0.95608     0.92684     4.06434     3.90277     0.76573     0.69266     0.10445     0.13096
     77     0.22665     0.27928     0.95780     0.92702     4.07769     3.92331     0.77103     0.69252     0.10237     0.13047
     80     0.22522     0.27897     0.95837     0.92718     4.07632     3.91647     0.77230     0.69241     0.10212     0.13071
     90     0.22018     0.27862     0.96046     0.92733     4.10198     3.91304     0.77838     0.69233     0.10011     0.13096
    100     0.21594     0.27903     0.96225     0.92715     4.10370     3.91304     0.78493     0.69253     0.09819     0.13063
    110     0.21210     0.27905     0.96385     0.92712     4.11225     3.91989     0.79045     0.69190     0.09573     0.12948
    111     0.21189     0.27903     0.96391     0.92713     4.11225     3.91989     0.79055     0.69154     0.09565     0.12907
    120     0.20808     0.27923     0.96555     0.92705     4.11567     3.90620     0.79635     0.69156     0.09373     0.12940
    130     0.20515     0.27935     0.96674     0.92705     4.12423     3.90962     0.79905     0.68956     0.09152     0.12981
    140     0.20076     0.27994     0.96863     0.92672     4.14305     3.88566     0.80608     0.68968     0.08902     0.13047
    150     0.19663     0.28066     0.97028     0.92645     4.14990     3.91304     0.81266     0.68848     0.08607     0.13096
    160     0.19329     0.28091     0.97164     0.92635     4.15503     3.91304     0.81621     0.68788     0.08431     0.13079
    170     0.19053     0.28143     0.97275     0.92610     4.15845     3.90620     0.81956     0.68859     0.08251     0.13088
    180     0.18690     0.28235     0.97421     0.92568     4.16188     3.91304     0.82516     0.68718     0.08062     0.13210
    190     0.18492     0.28230     0.97493     0.92582     4.16188     3.90962     0.82693     0.68512     0.07952     0.13170
    200     0.18010     0.28320     0.97678     0.92550     4.16667     3.90277     0.83583     0.68542     0.07669     0.13260
    210     0.17689     0.28382     0.97800     0.92528     4.17043     3.90962     0.84109     0.68535     0.07485     0.13292
    220     0.17352     0.28492     0.97919     0.92488     4.17043     3.90620     0.84539     0.68190     0.07223     0.13333
    230     0.17011     0.28565     0.98039     0.92469     4.17214     3.89593     0.85079     0.67990     0.07010     0.13301
    240     0.16636     0.28638     0.98174     0.92448     4.17728     3.88223     0.85590     0.68041     0.06764     0.13358
    250     0.16348     0.28720     0.98268     0.92426     4.17728     3.88908     0.86069     0.68048     0.06551     0.13440
    260     0.16066     0.28781     0.98359     0.92416     4.17728     3.88566     0.86427     0.68135     0.06379     0.13415
    270     0.15839     0.28843     0.98430     0.92400     4.17728     3.87881     0.86833     0.68134     0.06277     0.13522
    280     0.15628     0.28874     0.98491     0.92401     4.17728     3.87539     0.87231     0.68128     0.06171     0.13554
    290     0.15363     0.28920     0.98569     0.92398     4.17728     3.88566     0.87432     0.68010     0.05991     0.13464
    300     0.14946     0.29032     0.98700     0.92360     4.17728     3.87539     0.88208     0.67968     0.05712     0.13464
    310     0.14354     0.29220     0.98879     0.92317     4.17728     3.86854     0.89196     0.67732     0.05294     0.13514
    320     0.14133     0.29314     0.98935     0.92298     4.17728     3.86169     0.89472     0.67649     0.05172     0.13554
    330     0.13822     0.29435     0.99013     0.92268     4.17728     3.86854     0.89992     0.67745     0.04991     0.13604
    340     0.13696     0.29498     0.99039     0.92257     4.17728     3.86511     0.90099     0.67811     0.04938     0.13636
    349     0.13449     0.29606     0.99096     0.92233     4.17899     3.86511     0.90439     0.67573     0.04778     0.13628
    350     0.13441     0.29616     0.99097     0.92230     4.17899     3.86511     0.90434     0.67548     0.04774     0.13628
    360     0.13327     0.29727     0.99115     0.92200     4.17899     3.86511     0.90512     0.67634     0.04754     0.13661
    370     0.13222     0.29783     0.99134     0.92189     4.17899     3.85827     0.90623     0.67625     0.04738     0.13686
    380     0.12922     0.29864     0.99204     0.92188     4.17899     3.86854     0.90996     0.67529     0.04508     0.13677
    390     0.12572     0.29979     0.99288     0.92168     4.17899     3.86169     0.91478     0.67597     0.04238     0.13628
    400     0.12318     0.30100     0.99334     0.92155     4.17899     3.86511     0.91784     0.67597     0.04095     0.13612


 =========================================
 Variable Importance for the 90-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        79.08664   79.09 |*********  |
 EDUCATION_NUM       64.57194   64.57 |*******    |
 OCCUPATION$         56.53988   56.54 |*******    |
 MARITAL_STATUS$     51.74367   51.74 |******     |
 AGE                 49.20548   49.21 |******     |
 CAPITAL_LOSS        45.29464   45.29 |*****      |
 HOURS_PER_WEEK      35.87101   35.87 |*****      |
 FNLWGT              31.36756   31.37 |****       |
 EDUCATION$          29.12342   29.12 |****       |
 WORKCLASS$          28.41103   28.41 |****       |
 RACE$               14.23381   14.23 |**         |
 NATIVE_COUNTRY$     12.53071   12.53 |**         |
 SEX$                11.19168   11.19 |**         |


 Learn Sample Misclassification by Target Class
 For The 90-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17787.00       791.00       0.0426
 1                 5844.00      4190.00      1654.00       0.2830


 Test Sample Misclassification by Target Class
 For The 90-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8727.00       562.00       0.0605
 1                 2921.00      1884.00      1037.00       0.3550

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000278 hrs 11.11%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.6 MB, 78% compression

 Grove file created containing:
      1 TreeNet

