
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            40
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     40  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0581
 WORKCLASS$       0.0580
 NATIVE_COUNTRY$  0.0180

                    Test
 -----------------------
 OCCUPATION$      0.0567
 WORKCLASS$       0.0565
 NATIVE_COUNTRY$  0.0191


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50541      0.50724      0.23929      0.23923      1.00000 |                                               *
      2       0.47213      0.47578      0.23929      0.23923      1.00000 |                                            *
      3       0.44522      0.45055      0.23929      0.23923      1.00000 |                                          *
      4       0.42316      0.42997      0.19298      0.19500      1.00000 |                                        *
      5       0.40454      0.41239      0.18070      0.18346      1.00000 |                                      *
      6       0.38874      0.39795      0.17677      0.18141      1.00000 |                                     *
      7       0.37507      0.38494      0.17386      0.17993      1.00000 |                                   *
      8       0.36326      0.37398      0.14438      0.15446      1.00000 |                                  *
      9       0.35264      0.36442      0.14335      0.15397      1.00000 |                                 *
     10       0.34359      0.35612      0.13951      0.14848      1.00000 |                                 *
     11       0.33556      0.34893      0.13688      0.14423      1.00000 |                                *
     12       0.32814      0.34250      0.13492      0.14242      1.00000 |                               *
     13       0.32183      0.33690      0.13324      0.14087      1.00000 |                               *
     14       0.31611      0.33194      0.13193      0.13948      1.00000 |                              *
     15       0.31109      0.32749      0.13037      0.13841      1.00000 |                              *
     16       0.30656      0.32354      0.12947      0.13800      1.00000 |                              *
     17       0.30250      0.32018      0.12947      0.13825      1.00000 |                             *
     18       0.29848      0.31702      0.12906      0.13800      1.00000 |                             *
     19       0.29488      0.31412      0.12853      0.13743      1.00000 |                             *
     20       0.29169      0.31165      0.12775      0.13702      1.00000 |                            *
     30       0.27140      0.29723      0.12321      0.13669      1.00000 |                           *
     40       0.25770      0.28890      0.11703      0.13456      1.00000 |                          *
     50       0.24532      0.28446      0.11228      0.13350      1.00000 |                          *
     60       0.23739      0.28177      0.10863      0.13276      1.00000 |                          *
     70       0.23023      0.28073      0.10589      0.13268      1.00000 |                          *
     80       0.22450      0.28058      0.10314      0.13423      1.00000 |                          *
     90       0.21909      0.28090      0.09995      0.13284      1.00000 |                          *
    100       0.21368      0.28142      0.09655      0.13358      1.00000 |                          *
    110       0.20918      0.28164      0.09385      0.13432      1.00000 |                          *
    120       0.20655      0.28181      0.09287      0.13350      1.00000 |                          *
    130       0.20311      0.28239      0.09053      0.13358      1.00000 |                          *
    140       0.20024      0.28271      0.08914      0.13358      1.00000 |                          *
    150       0.19767      0.28330      0.08697      0.13366      1.00000 |                          *
    160       0.19324      0.28409      0.08423      0.13415      1.00000 |                          *
    170       0.18946      0.28453      0.08202      0.13366      1.00000 |                          *
    180       0.18638      0.28533      0.08030      0.13342      1.00000 |                          *
    190       0.18392      0.28621      0.07886      0.13317      1.00000 |                          *
    200       0.18118      0.28691      0.07690      0.13350      1.00000 |                          *
    210       0.17765      0.28768      0.07448      0.13423      1.00000 |                          *
    220       0.17571      0.28827      0.07297      0.13399      1.00000 |                          *
    230       0.17251      0.28877      0.07117      0.13497      1.00000 |                          *
    240       0.16988      0.28954      0.06928      0.13489      1.00000 |                          *
    250       0.16694      0.29010      0.06785      0.13530      1.00000 |                          *
    260       0.16298      0.29084      0.06539      0.13481      1.00000 |                           *
    270       0.16007      0.29140      0.06367      0.13571      1.00000 |                           *
    280       0.15507      0.29254      0.06052      0.13554      1.00000 |                           *
    290       0.15151      0.29346      0.05782      0.13538      1.00000 |                           *
    300       0.14835      0.29455      0.05577      0.13538      1.00000 |                           *
    310       0.14618      0.29545      0.05454      0.13604      1.00000 |                           *
    320       0.14411      0.29647      0.05384      0.13694      1.00000 |                           *
    330       0.14112      0.29752      0.05225      0.13645      1.00000 |                           *
    340       0.13885      0.29852      0.05077      0.13645      1.00000 |                           *
    350       0.13727      0.29918      0.05000      0.13702      1.00000 |                           *
    360       0.13567      0.29950      0.04914      0.13735      1.00000 |                           *
    370       0.13340      0.30067      0.04717      0.13694      1.00000 |                           *
    380       0.13049      0.30196      0.04525      0.13718      1.00000 |                            *
    390       0.12781      0.30339      0.04349      0.13743      1.00000 |                            *
    400       0.12587      0.30447      0.04213      0.13751      1.00000 |                            *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.59      4.41  EDUCATION$
    400      1    400      1      7      3.13      4.87  OCCUPATION$
    393      1    400      1      7      3.67      4.26  AGE
    392      1    400      1      7      4.32      3.61  WORKCLASS$
    389      1    400      1      7      3.27      4.60  FNLWGT
    377      1    400      1      7      4.25      3.53  MARITAL_STATUS$
    377      1    400      1      7      4.03      3.74  HOURS_PER_WEEK
    375      1    400      1      7      4.47      3.31  RELATIONSHIP$
    324      2    400      2      7      5.36      2.14  RACE$
    206      1    399      1      7      5.20      1.44  EDUCATION_NUM
    201      1    399      1      7      4.44      1.79  NATIVE_COUNTRY$
    193      1    400      1      7      3.27      2.28  CAPITAL_GAIN
    177      5    396      2      7      5.58      1.07  SEX$
    143      1    388      1      7      3.31      1.68  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    16 terminal nodes
    Largest :   107 terminal nodes
    Average :     60.50500 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 171 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 171 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 76

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 48004 tree / 47098 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           76      0.28017
                  ROC           76      0.92686
                 Lift          171      3.88566
              KS-stat           71      0.69020
          Class.Error           61      0.13202

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50541     0.50724     0.91105     0.90079     3.75084     3.64123     0.63812     0.62299     0.23929     0.23923
     10     0.34359     0.35612     0.92712     0.91321     3.84794     3.72272     0.68600     0.65710     0.13951     0.14848
     20     0.29169     0.31165     0.93348     0.91750     3.94771     3.80692     0.69981     0.67078     0.12775     0.13702
     30     0.27140     0.29723     0.93826     0.92000     3.96646     3.79664     0.71512     0.67523     0.12321     0.13669
     40     0.25770     0.28890     0.94385     0.92326     3.99589     3.83088     0.73193     0.68304     0.11703     0.13456
     50     0.24532     0.28446     0.94942     0.92495     4.03525     3.86169     0.74760     0.68477     0.11228     0.13350
     60     0.23739     0.28177     0.95262     0.92620     4.07290     3.87196     0.75709     0.68787     0.10863     0.13276
     61     0.23616     0.28168     0.95324     0.92622     4.06947     3.86854     0.75906     0.68773     0.10826     0.13202
     70     0.23023     0.28073     0.95582     0.92658     4.08830     3.86169     0.76718     0.68910     0.10589     0.13268
     71     0.22989     0.28051     0.95589     0.92670     4.09138     3.86169     0.76708     0.69020     0.10593     0.13301
     76     0.22653     0.28017     0.95736     0.92686     4.09651     3.85827     0.77129     0.68969     0.10429     0.13333
     80     0.22450     0.28058     0.95830     0.92660     4.10027     3.86511     0.77373     0.68875     0.10314     0.13423
     90     0.21909     0.28090     0.96073     0.92641     4.11020     3.87196     0.78053     0.68972     0.09995     0.13284
    100     0.21368     0.28142     0.96328     0.92616     4.12423     3.86854     0.78896     0.68732     0.09655     0.13358
    110     0.20918     0.28164     0.96516     0.92609     4.12936     3.86511     0.79669     0.68685     0.09385     0.13432
    120     0.20655     0.28181     0.96619     0.92600     4.12936     3.87539     0.79863     0.68406     0.09287     0.13350
    130     0.20311     0.28239     0.96767     0.92573     4.14134     3.86854     0.80436     0.68311     0.09053     0.13358
    140     0.20024     0.28271     0.96888     0.92563     4.14819     3.87539     0.80829     0.68399     0.08914     0.13358
    150     0.19767     0.28330     0.96992     0.92543     4.14990     3.86854     0.81059     0.68216     0.08697     0.13366
    160     0.19324     0.28409     0.97179     0.92514     4.15503     3.87881     0.81644     0.68037     0.08423     0.13415
    170     0.18946     0.28453     0.97337     0.92496     4.16016     3.87881     0.82417     0.67937     0.08202     0.13366
    171     0.18944     0.28450     0.97337     0.92496     4.16016     3.88566     0.82417     0.67937     0.08202     0.13366
    180     0.18638     0.28533     0.97455     0.92464     4.16188     3.88223     0.82789     0.67720     0.08030     0.13342
    190     0.18392     0.28621     0.97557     0.92425     4.16872     3.86854     0.83188     0.67626     0.07886     0.13317
    200     0.18118     0.28691     0.97654     0.92403     4.16872     3.86854     0.83702     0.67612     0.07690     0.13350
    210     0.17765     0.28768     0.97784     0.92376     4.16872     3.86854     0.84083     0.67622     0.07448     0.13423
    220     0.17571     0.28827     0.97848     0.92358     4.16872     3.86854     0.84357     0.67699     0.07297     0.13399
    230     0.17251     0.28877     0.97961     0.92350     4.17214     3.86511     0.84841     0.67860     0.07117     0.13497
    240     0.16988     0.28954     0.98049     0.92331     4.17214     3.87196     0.85222     0.67771     0.06928     0.13489
    250     0.16694     0.29010     0.98148     0.92317     4.17214     3.87196     0.85637     0.67678     0.06785     0.13530
    260     0.16298     0.29084     0.98290     0.92293     4.17556     3.86511     0.86297     0.67764     0.06539     0.13481
    270     0.16007     0.29140     0.98384     0.92287     4.17556     3.87196     0.86670     0.67837     0.06367     0.13571
    280     0.15507     0.29254     0.98554     0.92249     4.17556     3.87196     0.87626     0.67635     0.06052     0.13554
    290     0.15151     0.29346     0.98660     0.92232     4.17728     3.87539     0.88055     0.67664     0.05782     0.13538
    300     0.14835     0.29455     0.98744     0.92209     4.17728     3.88223     0.88411     0.67706     0.05577     0.13538
    310     0.14618     0.29545     0.98801     0.92186     4.17728     3.86854     0.88675     0.67505     0.05454     0.13604
    320     0.14411     0.29647     0.98851     0.92161     4.17728     3.86854     0.88974     0.67584     0.05384     0.13694
    330     0.14112     0.29752     0.98928     0.92137     4.17728     3.86854     0.89404     0.67637     0.05225     0.13645
    340     0.13885     0.29852     0.98988     0.92112     4.17728     3.86169     0.89737     0.67671     0.05077     0.13645
    350     0.13727     0.29918     0.99023     0.92104     4.17728     3.86169     0.89926     0.67610     0.05000     0.13702
    360     0.13567     0.29950     0.99061     0.92104     4.17728     3.86169     0.90086     0.67674     0.04914     0.13735
    370     0.13340     0.30067     0.99114     0.92071     4.17728     3.86854     0.90344     0.67597     0.04717     0.13694
    380     0.13049     0.30196     0.99185     0.92038     4.17728     3.85827     0.90875     0.67557     0.04525     0.13718
    390     0.12781     0.30339     0.99239     0.92013     4.17728     3.85484     0.91080     0.67371     0.04349     0.13743
    397     0.12664     0.30386     0.99263     0.92005     4.17899     3.85484     0.91237     0.67277     0.04279     0.13767
    399     0.12591     0.30444     0.99281     0.91985     4.17899     3.85827     0.91347     0.67189     0.04213     0.13743
    400     0.12587     0.30447     0.99281     0.91987     4.17899     3.85484     0.91347     0.67221     0.04213     0.13751


 =========================================
 Variable Importance for the 76-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        89.07999   89.08 |********** |
 MARITAL_STATUS$     80.67036   80.67 |*********  |
 EDUCATION_NUM       76.31548   76.32 |*********  |
 OCCUPATION$         61.10846   61.11 |*******    |
 AGE                 55.34468   55.34 |******     |
 CAPITAL_LOSS        50.59119   50.59 |******     |
 HOURS_PER_WEEK      38.75377   38.75 |*****      |
 EDUCATION$          32.26658   32.27 |****       |
 FNLWGT              30.91677   30.92 |****       |
 WORKCLASS$          29.82898   29.83 |****       |
 RACE$               17.72174   17.72 |***        |
 NATIVE_COUNTRY$     12.88722   12.89 |**         |
 SEX$                12.28821   12.29 |**         |


 Learn Sample Misclassification by Target Class
 For The 76-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17755.00       823.00       0.0443
 1                 5844.00      4120.00      1724.00       0.2950


 Test Sample Misclassification by Target Class
 For The 76-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8713.00       576.00       0.0620
 1                 2921.00      1869.00      1052.00       0.3602

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.4 MB, 78% compression

 Grove file created containing:
      1 TreeNet

