
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            40
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     40  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0558
 WORKCLASS$       0.0558
 NATIVE_COUNTRY$  0.0176

                    Test
 -----------------------
 OCCUPATION$      0.0589
 WORKCLASS$       0.0587
 NATIVE_COUNTRY$  0.0177


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50547      0.50659      0.23929      0.23923      1.00000 |                                               *
      2       0.47216      0.47431      0.23929      0.23923      1.00000 |                                            *
      3       0.44491      0.44828      0.23929      0.23923      1.00000 |                                         *
      4       0.42302      0.42741      0.18741      0.18862      1.00000 |                                       *
      5       0.40425      0.40965      0.17738      0.18075      1.00000 |                                      *
      6       0.38839      0.39482      0.17488      0.17846      1.00000 |                                    *
      7       0.37492      0.38215      0.17386      0.17756      1.00000 |                                   *
      8       0.36327      0.37119      0.14712      0.15070      1.00000 |                                  *
      9       0.35259      0.36148      0.14123      0.14701      1.00000 |                                 *
     10       0.34356      0.35332      0.13811      0.14414      1.00000 |                                *
     11       0.33547      0.34605      0.13738      0.14390      1.00000 |                                *
     12       0.32819      0.33964      0.13476      0.14136      1.00000 |                               *
     13       0.32180      0.33432      0.13439      0.14029      1.00000 |                               *
     14       0.31610      0.32957      0.13308      0.13939      1.00000 |                              *
     15       0.31108      0.32513      0.13177      0.13833      1.00000 |                              *
     16       0.30655      0.32124      0.13111      0.13882      1.00000 |                             *
     17       0.30236      0.31775      0.12829      0.13645      1.00000 |                             *
     18       0.29858      0.31471      0.12759      0.13538      1.00000 |                             *
     19       0.29516      0.31196      0.12648      0.13546      1.00000 |                             *
     20       0.29195      0.30955      0.12591      0.13546      1.00000 |                            *
     30       0.27162      0.29581      0.12210      0.13350      1.00000 |                           *
     40       0.25796      0.28885      0.11760      0.13243      1.00000 |                          *
     50       0.24714      0.28569      0.11322      0.13014      1.00000 |                          *
     60       0.23918      0.28373      0.10982      0.12883      1.00000 |                          *
     70       0.23264      0.28266      0.10675      0.12998      1.00000 |                          *
     80       0.22826      0.28216      0.10421      0.12948      1.00000 |                          *
     90       0.22221      0.28205      0.10069      0.12867      1.00000 |                          *
    100       0.21816      0.28215      0.09749      0.12924      1.00000 |                          *
    110       0.21344      0.28277      0.09483      0.12907      1.00000 |                          *
    120       0.20985      0.28270      0.09311      0.12801      1.00000 |                          *
    130       0.20623      0.28314      0.09152      0.12834      1.00000 |                          *
    140       0.20306      0.28360      0.08955      0.12924      1.00000 |                          *
    150       0.19691      0.28401      0.08562      0.12891      1.00000 |                          *
    160       0.19413      0.28492      0.08431      0.12973      1.00000 |                          *
    170       0.18990      0.28556      0.08185      0.12948      1.00000 |                          *
    180       0.18632      0.28598      0.07976      0.12940      1.00000 |                          *
    190       0.18320      0.28680      0.07763      0.12998      1.00000 |                          *
    200       0.17827      0.28843      0.07469      0.12948      1.00000 |                          *
    210       0.17629      0.28848      0.07366      0.12989      1.00000 |                          *
    220       0.17225      0.28935      0.07145      0.13022      1.00000 |                          *
    230       0.16902      0.29025      0.06879      0.13063      1.00000 |                           *
    240       0.16653      0.29092      0.06785      0.13104      1.00000 |                           *
    250       0.16454      0.29153      0.06654      0.13079      1.00000 |                           *
    260       0.16172      0.29263      0.06445      0.13129      1.00000 |                           *
    270       0.15883      0.29350      0.06208      0.13227      1.00000 |                           *
    280       0.15505      0.29430      0.06036      0.13219      1.00000 |                           *
    290       0.15227      0.29524      0.05839      0.13202      1.00000 |                           *
    300       0.14912      0.29596      0.05610      0.13243      1.00000 |                           *
    310       0.14677      0.29639      0.05413      0.13292      1.00000 |                           *
    320       0.14528      0.29721      0.05323      0.13284      1.00000 |                           *
    330       0.14200      0.29802      0.05131      0.13350      1.00000 |                           *
    340       0.13978      0.29919      0.05024      0.13374      1.00000 |                           *
    350       0.13820      0.30001      0.04955      0.13350      1.00000 |                           *
    360       0.13532      0.30076      0.04746      0.13366      1.00000 |                           *
    370       0.13332      0.30151      0.04643      0.13440      1.00000 |                            *
    380       0.13057      0.30275      0.04455      0.13407      1.00000 |                            *
    390       0.12795      0.30402      0.04308      0.13464      1.00000 |                            *
    400       0.12595      0.30520      0.04140      0.13554      1.00000 |                            *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.56      4.44  EDUCATION$
    397      1    400      1      7      4.26      3.71  WORKCLASS$
    397      1    400      1      6      3.42      4.55  OCCUPATION$
    393      1    400      1      7      3.37      4.55  FNLWGT
    389      1    400      1      7      3.31      4.56  AGE
    384      1    400      1      7      4.02      3.82  MARITAL_STATUS$
    384      1    400      1      7      4.18      3.67  RELATIONSHIP$
    368      1    400      1      7      4.05      3.64  HOURS_PER_WEEK
    306      3    400      1      7      5.24      2.11  RACE$
    238      1    400      1      7      4.32      2.19  NATIVE_COUNTRY$
    226      1    400      1      7      4.57      1.94  EDUCATION_NUM
    192      1    399      1      7      3.28      2.27  CAPITAL_GAIN
    148      2    399      2      7      5.50      0.93  SEX$
    145      1    399      1      7      3.54      1.62  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :   106 terminal nodes
    Average :     62.73500 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 120 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 120 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 89

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 49788 tree / 48304 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           89      0.28197
                  ROC           96      0.92626
                 Lift           70      3.87196
              KS-stat           80      0.69511
          Class.Error          120      0.12801

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50547     0.50659     0.91098     0.90390     3.76286     3.67485     0.64640     0.64603     0.23929     0.23923
     10     0.34356     0.35332     0.92728     0.91574     3.85268     3.80663     0.68651     0.66404     0.13811     0.14414
     20     0.29195     0.30955     0.93341     0.91860     3.91145     3.80740     0.70198     0.67260     0.12591     0.13546
     30     0.27162     0.29581     0.93786     0.92051     3.93583     3.82403     0.71330     0.67683     0.12210     0.13350
     40     0.25796     0.28885     0.94365     0.92297     3.95311     3.82403     0.73153     0.68283     0.11760     0.13243
     50     0.24714     0.28569     0.94845     0.92419     3.98734     3.83430     0.74350     0.68732     0.11322     0.13014
     60     0.23918     0.28373     0.95182     0.92511     4.00582     3.84115     0.75461     0.69173     0.10982     0.12883
     70     0.23264     0.28266     0.95462     0.92572     4.04381     3.87196     0.76185     0.69321     0.10675     0.12998
     80     0.22826     0.28216     0.95649     0.92605     4.06502     3.86169     0.76701     0.69511     0.10421     0.12948
     89     0.22295     0.28197     0.95892     0.92625     4.07974     3.86511     0.77417     0.69275     0.10118     0.12883
     90     0.22221     0.28205     0.95929     0.92620     4.08145     3.86511     0.77536     0.69169     0.10069     0.12867
     96     0.22040     0.28205     0.96006     0.92626     4.08624     3.86169     0.77761     0.69005     0.09962     0.12875
    100     0.21816     0.28215     0.96114     0.92624     4.09172     3.85827     0.78087     0.69095     0.09749     0.12924
    110     0.21344     0.28277     0.96327     0.92603     4.10883     3.85484     0.78872     0.69161     0.09483     0.12907
    120     0.20985     0.28270     0.96472     0.92617     4.11550     3.84457     0.79235     0.69067     0.09311     0.12801
    130     0.20623     0.28314     0.96624     0.92606     4.11739     3.84457     0.79678     0.69142     0.09152     0.12834
    140     0.20306     0.28360     0.96760     0.92597     4.13096     3.83773     0.80192     0.69080     0.08955     0.12924
    150     0.19691     0.28401     0.97042     0.92584     4.14819     3.84115     0.81044     0.69047     0.08562     0.12891
    160     0.19413     0.28492     0.97146     0.92557     4.15332     3.85142     0.81377     0.69005     0.08431     0.12973
    170     0.18990     0.28556     0.97328     0.92541     4.15503     3.84800     0.82163     0.69053     0.08185     0.12948
    180     0.18632     0.28598     0.97473     0.92539     4.15674     3.84800     0.82779     0.69061     0.07976     0.12940
    190     0.18320     0.28680     0.97598     0.92515     4.16188     3.84115     0.83282     0.68914     0.07763     0.12998
    200     0.17827     0.28843     0.97788     0.92456     4.16530     3.84115     0.84217     0.68765     0.07469     0.12948
    210     0.17629     0.28848     0.97855     0.92471     4.17043     3.83088     0.84492     0.68938     0.07366     0.12989
    220     0.17225     0.28935     0.98009     0.92448     4.17043     3.82403     0.85359     0.68798     0.07145     0.13022
    230     0.16902     0.29025     0.98116     0.92433     4.17214     3.82403     0.85712     0.68611     0.06879     0.13063
    240     0.16653     0.29092     0.98192     0.92428     4.17385     3.83088     0.86042     0.68792     0.06785     0.13104
    250     0.16454     0.29153     0.98254     0.92418     4.17385     3.83088     0.86300     0.68660     0.06654     0.13079
    260     0.16172     0.29263     0.98344     0.92390     4.17556     3.83773     0.86644     0.68602     0.06445     0.13129
    270     0.15883     0.29350     0.98434     0.92377     4.17556     3.82746     0.87111     0.68671     0.06208     0.13227
    280     0.15505     0.29430     0.98557     0.92364     4.17728     3.82746     0.87683     0.68618     0.06036     0.13219
    282     0.15421     0.29450     0.98584     0.92364     4.17899     3.82746     0.87737     0.68694     0.05995     0.13210
    290     0.15227     0.29524     0.98639     0.92356     4.17899     3.82403     0.88037     0.68542     0.05839     0.13202
    300     0.14912     0.29596     0.98731     0.92342     4.17899     3.82061     0.88535     0.68449     0.05610     0.13243
    310     0.14677     0.29639     0.98796     0.92343     4.17899     3.82061     0.88886     0.68434     0.05413     0.13292
    320     0.14528     0.29721     0.98833     0.92329     4.17899     3.83088     0.89084     0.68405     0.05323     0.13284
    330     0.14200     0.29802     0.98927     0.92311     4.17899     3.82403     0.89485     0.68383     0.05131     0.13350
    340     0.13978     0.29919     0.98978     0.92289     4.17899     3.82061     0.89830     0.68298     0.05024     0.13374
    350     0.13820     0.30001     0.99013     0.92273     4.17899     3.82403     0.89972     0.68247     0.04955     0.13350
    360     0.13532     0.30076     0.99086     0.92265     4.17899     3.82061     0.90336     0.68170     0.04746     0.13366
    370     0.13332     0.30151     0.99133     0.92259     4.17899     3.82403     0.90553     0.68240     0.04643     0.13440
    380     0.13057     0.30275     0.99192     0.92247     4.17899     3.82746     0.90837     0.68245     0.04455     0.13407
    390     0.12795     0.30402     0.99249     0.92221     4.17899     3.82746     0.91253     0.68224     0.04308     0.13464
    400     0.12595     0.30520     0.99288     0.92201     4.17899     3.82403     0.91618     0.68006     0.04140     0.13554


 =========================================
 Variable Importance for the 89-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        79.72518   79.73 |*********  |
 EDUCATION_NUM       68.22944   68.23 |********   |
 MARITAL_STATUS$     63.12315   63.12 |*******    |
 OCCUPATION$         53.61611   53.62 |******     |
 AGE                 49.87516   49.88 |******     |
 CAPITAL_LOSS        47.30573   47.31 |******     |
 HOURS_PER_WEEK      36.21390   36.21 |*****      |
 EDUCATION$          31.51825   31.52 |****       |
 FNLWGT              30.22576   30.23 |****       |
 WORKCLASS$          27.06533   27.07 |****       |
 RACE$               14.25020   14.25 |**         |
 NATIVE_COUNTRY$     14.23315   14.23 |**         |
 SEX$                10.90629   10.91 |**         |


 Learn Sample Misclassification by Target Class
 For The 89-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17768.00       810.00       0.0436
 1                 5844.00      4183.00      1661.00       0.2842


 Test Sample Misclassification by Target Class
 For The 89-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8750.00       539.00       0.0580
 1                 2921.00      1887.00      1034.00       0.3540

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.5 MB, 78% compression

 Grove file created containing:
      1 TreeNet

