
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            40
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     40  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0572
 WORKCLASS$       0.0570
 NATIVE_COUNTRY$  0.0184

                    Test
 -----------------------
 OCCUPATION$      0.0578
 WORKCLASS$       0.0577
 NATIVE_COUNTRY$  0.0174


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50620      0.50661      0.23929      0.23923      1.00000 |                                               *
      2       0.47331      0.47442      0.23929      0.23923      1.00000 |                                            *
      3       0.44649      0.44809      0.23929      0.23923      1.00000 |                                         *
      4       0.42459      0.42700      0.19618      0.19599      1.00000 |                                       *
      5       0.40602      0.40906      0.18152      0.17961      1.00000 |                                      *
      6       0.39038      0.39403      0.17824      0.17707      1.00000 |                                    *
      7       0.37679      0.38116      0.16289      0.16372      1.00000 |                                   *
      8       0.36515      0.36983      0.14745      0.14783      1.00000 |                                  *
      9       0.35477      0.36015      0.14454      0.14414      1.00000 |                                 *
     10       0.34578      0.35171      0.14045      0.14079      1.00000 |                                *
     11       0.33775      0.34439      0.13873      0.13939      1.00000 |                                *
     12       0.33077      0.33828      0.13836      0.13956      1.00000 |                               *
     13       0.32430      0.33248      0.13762      0.13866      1.00000 |                               *
     14       0.31842      0.32722      0.13512      0.13579      1.00000 |                              *
     15       0.31318      0.32248      0.13324      0.13497      1.00000 |                              *
     16       0.30846      0.31841      0.13156      0.13153      1.00000 |                             *
     17       0.30413      0.31495      0.13062      0.13194      1.00000 |                             *
     18       0.30010      0.31157      0.13013      0.13161      1.00000 |                             *
     19       0.29627      0.30822      0.12927      0.13022      1.00000 |                            *
     20       0.29303      0.30583      0.12865      0.13030      1.00000 |                            *
     30       0.27239      0.29124      0.12624      0.12776      1.00000 |                           *
     40       0.25994      0.28478      0.12202      0.12621      1.00000 |                          *
     50       0.24748      0.28164      0.11531      0.12523      1.00000 |                          *
     60       0.23815      0.27927      0.11101      0.12580      1.00000 |                         *
     70       0.23110      0.27839      0.10744      0.12654      1.00000 |                         *
     80       0.22525      0.27814      0.10437      0.12645      1.00000 |                         *
     90       0.21987      0.27783      0.10106      0.12555      1.00000 |                         *
    100       0.21467      0.27778      0.09799      0.12539      1.00000 |                         *
    110       0.21162      0.27764      0.09635      0.12621      1.00000 |                         *
    120       0.20720      0.27794      0.09377      0.12613      1.00000 |                         *
    130       0.20138      0.27899      0.08996      0.12654      1.00000 |                         *
    140       0.19826      0.27948      0.08771      0.12613      1.00000 |                         *
    150       0.19498      0.27991      0.08550      0.12695      1.00000 |                          *
    160       0.19222      0.28051      0.08386      0.12719      1.00000 |                          *
    170       0.18805      0.28090      0.08128      0.12645      1.00000 |                          *
    180       0.18467      0.28115      0.07911      0.12703      1.00000 |                          *
    190       0.18098      0.28176      0.07678      0.12670      1.00000 |                          *
    200       0.17685      0.28273      0.07358      0.12719      1.00000 |                          *
    210       0.17483      0.28292      0.07239      0.12727      1.00000 |                          *
    220       0.17177      0.28358      0.07076      0.12760      1.00000 |                          *
    230       0.16780      0.28382      0.06846      0.12686      1.00000 |                          *
    240       0.16534      0.28418      0.06682      0.12793      1.00000 |                          *
    250       0.16308      0.28481      0.06531      0.12842      1.00000 |                          *
    260       0.15935      0.28610      0.06224      0.12899      1.00000 |                          *
    270       0.15733      0.28720      0.06072      0.12973      1.00000 |                          *
    280       0.15519      0.28792      0.05970      0.13063      1.00000 |                          *
    290       0.15326      0.28833      0.05851      0.13038      1.00000 |                          *
    300       0.15060      0.28943      0.05683      0.13079      1.00000 |                          *
    310       0.14804      0.29055      0.05483      0.13137      1.00000 |                           *
    320       0.14567      0.29146      0.05315      0.13096      1.00000 |                           *
    330       0.14220      0.29248      0.05131      0.13137      1.00000 |                           *
    340       0.13981      0.29321      0.04987      0.13129      1.00000 |                           *
    350       0.13780      0.29376      0.04860      0.13063      1.00000 |                           *
    360       0.13456      0.29481      0.04709      0.13088      1.00000 |                           *
    370       0.13298      0.29565      0.04656      0.13137      1.00000 |                           *
    380       0.12944      0.29743      0.04361      0.13145      1.00000 |                           *
    390       0.12791      0.29803      0.04283      0.13161      1.00000 |                           *
    400       0.12482      0.29956      0.04107      0.13251      1.00000 |                           *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    399      1    400      1      6      3.26      4.73  OCCUPATION$
    398      1    400      1      7      3.45      4.53  EDUCATION$
    394      1    400      1      7      3.40      4.53  FNLWGT
    394      1    400      1      7      3.26      4.67  AGE
    391      1    399      1      7      4.27      3.65  WORKCLASS$
    376      1    400      1      7      4.39      3.39  RELATIONSHIP$
    374      1    400      1      7      4.09      3.66  MARITAL_STATUS$
    362      1    400      1      7      3.91      3.71  HOURS_PER_WEEK
    310      2    399      2      7      5.24      2.14  RACE$
    211      1    396      1      7      4.68      1.75  EDUCATION_NUM
    198      1    398      1      7      4.54      1.72  NATIVE_COUNTRY$
    172      1    399      1      7      5.55      1.05  SEX$
    163      1    391      1      7      3.18      1.96  CAPITAL_GAIN
    160      1    399      1      7      3.26      1.90  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :   117 terminal nodes
    Average :     62.59500 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 121 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 121 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 87

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 49676 tree / 47783 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           87      0.27756
                  ROC          116      0.92808
                 Lift          121      3.95413
              KS-stat           59      0.68998
          Class.Error           44      0.12490

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50620     0.50661     0.90762     0.89723     3.70932     3.69658     0.64203     0.61935     0.23929     0.23923
     10     0.34578     0.35171     0.92549     0.91638     3.87667     3.87616     0.68698     0.66347     0.14045     0.14079
     20     0.29303     0.30583     0.93318     0.92127     3.91922     3.89416     0.70585     0.67168     0.12865     0.13030
     30     0.27239     0.29124     0.93804     0.92333     3.94271     3.88908     0.72060     0.67821     0.12624     0.12776
     40     0.25994     0.28478     0.94262     0.92511     3.95483     3.89849     0.73268     0.68158     0.12202     0.12621
     44     0.25514     0.28319     0.94480     0.92562     3.96133     3.90483     0.73988     0.68375     0.11887     0.12490
     50     0.24748     0.28164     0.94859     0.92608     3.98905     3.92674     0.74953     0.68417     0.11531     0.12523
     59     0.23973     0.27922     0.95198     0.92722     4.00582     3.93016     0.75886     0.68998     0.11142     0.12580
     60     0.23815     0.27927     0.95281     0.92715     4.01129     3.93016     0.76292     0.68888     0.11101     0.12580
     70     0.23110     0.27839     0.95599     0.92741     4.04381     3.92674     0.77046     0.68855     0.10744     0.12654
     80     0.22525     0.27814     0.95862     0.92742     4.05578     3.94043     0.77822     0.68862     0.10437     0.12645
     87     0.22170     0.27756     0.96018     0.92777     4.06263     3.93701     0.78159     0.68910     0.10237     0.12555
     90     0.21987     0.27783     0.96106     0.92766     4.06947     3.93701     0.78435     0.68911     0.10106     0.12555
    100     0.21467     0.27778     0.96325     0.92778     4.09480     3.94043     0.79034     0.68826     0.09799     0.12539
    110     0.21162     0.27764     0.96443     0.92797     4.10370     3.93701     0.79480     0.68888     0.09635     0.12621
    116     0.20888     0.27767     0.96557     0.92808     4.11225     3.94385     0.79816     0.68830     0.09450     0.12637
    120     0.20720     0.27794     0.96631     0.92796     4.11739     3.95070     0.80031     0.68743     0.09377     0.12613
    121     0.20711     0.27799     0.96633     0.92795     4.11739     3.95413     0.80053     0.68721     0.09377     0.12613
    130     0.20138     0.27899     0.96884     0.92756     4.12936     3.93701     0.81035     0.68731     0.08996     0.12654
    140     0.19826     0.27948     0.97009     0.92745     4.13621     3.94043     0.81426     0.68753     0.08771     0.12613
    150     0.19498     0.27991     0.97135     0.92738     4.13621     3.94385     0.81901     0.68677     0.08550     0.12695
    160     0.19222     0.28051     0.97248     0.92715     4.14134     3.93016     0.82276     0.68477     0.08386     0.12719
    170     0.18805     0.28090     0.97417     0.92716     4.14648     3.93701     0.82920     0.68636     0.08128     0.12645
    180     0.18467     0.28115     0.97549     0.92719     4.14648     3.93016     0.83183     0.68451     0.07911     0.12703
    190     0.18098     0.28176     0.97692     0.92704     4.15332     3.92331     0.83785     0.68387     0.07678     0.12670
    200     0.17685     0.28273     0.97845     0.92680     4.16016     3.91647     0.84425     0.68476     0.07358     0.12719
    210     0.17483     0.28292     0.97915     0.92680     4.15845     3.90962     0.84666     0.68561     0.07239     0.12727
    220     0.17177     0.28358     0.98018     0.92662     4.16016     3.90962     0.85093     0.68481     0.07076     0.12760
    230     0.16780     0.28382     0.98163     0.92669     4.16188     3.91989     0.85665     0.68806     0.06846     0.12686
    240     0.16534     0.28418     0.98244     0.92661     4.16530     3.91989     0.85959     0.68753     0.06682     0.12793
    250     0.16308     0.28481     0.98317     0.92648     4.16530     3.90962     0.86238     0.68822     0.06531     0.12842
    260     0.15935     0.28610     0.98441     0.92606     4.17043     3.90620     0.86865     0.68587     0.06224     0.12899
    270     0.15733     0.28720     0.98500     0.92580     4.16872     3.89593     0.87275     0.68625     0.06072     0.12973
    280     0.15519     0.28792     0.98558     0.92568     4.17214     3.89250     0.87502     0.68587     0.05970     0.13063
    290     0.15326     0.28833     0.98610     0.92563     4.17214     3.90277     0.87806     0.68432     0.05851     0.13038
    300     0.15060     0.28943     0.98686     0.92533     4.17556     3.90277     0.88184     0.68313     0.05683     0.13079
    310     0.14804     0.29055     0.98753     0.92505     4.17728     3.89935     0.88425     0.68248     0.05483     0.13137
    317     0.14597     0.29124     0.98809     0.92492     4.17899     3.90620     0.88653     0.68210     0.05335     0.13071
    320     0.14567     0.29146     0.98815     0.92485     4.17899     3.90277     0.88703     0.68173     0.05315     0.13096
    330     0.14220     0.29248     0.98914     0.92464     4.17899     3.89250     0.89257     0.68168     0.05131     0.13137
    340     0.13981     0.29321     0.98971     0.92451     4.17899     3.90277     0.89626     0.68113     0.04987     0.13129
    350     0.13780     0.29376     0.99023     0.92442     4.17899     3.90277     0.89981     0.68028     0.04860     0.13063
    360     0.13456     0.29481     0.99099     0.92426     4.17899     3.89250     0.90504     0.67906     0.04709     0.13088
    370     0.13298     0.29565     0.99129     0.92412     4.17899     3.89935     0.90702     0.67875     0.04656     0.13137
    380     0.12944     0.29743     0.99217     0.92370     4.17899     3.89935     0.91164     0.67679     0.04361     0.13145
    390     0.12791     0.29803     0.99247     0.92362     4.17899     3.90277     0.91413     0.67621     0.04283     0.13161
    397     0.12503     0.29918     0.99311     0.92338     4.17899     3.90962     0.91843     0.67703     0.04107     0.13235
    398     0.12491     0.29936     0.99312     0.92336     4.17899     3.90962     0.91866     0.67672     0.04107     0.13243
    400     0.12482     0.29956     0.99312     0.92330     4.17899     3.90620     0.91860     0.67717     0.04107     0.13251


 =========================================
 Variable Importance for the 87-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        80.47117   80.47 |*********  |
 EDUCATION_NUM       68.33234   68.33 |********   |
 MARITAL_STATUS$     61.46934   61.47 |*******    |
 OCCUPATION$         53.23892   53.24 |******     |
 AGE                 50.80746   50.81 |******     |
 CAPITAL_LOSS        45.33569   45.34 |*****      |
 HOURS_PER_WEEK      36.63238   36.63 |*****      |
 FNLWGT              32.51211   32.51 |****       |
 EDUCATION$          31.34443   31.34 |****       |
 WORKCLASS$          27.03822   27.04 |****       |
 RACE$               15.24189   15.24 |**         |
 NATIVE_COUNTRY$     14.21005   14.21 |**         |
 SEX$                11.36236   11.36 |**         |


 Learn Sample Misclassification by Target Class
 For The 87-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17777.00       801.00       0.0431
 1                 5844.00      4145.00      1699.00       0.2907


 Test Sample Misclassification by Target Class
 For The 87-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8732.00       557.00       0.0600
 1                 2921.00      1945.00       976.00       0.3341

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000278 hrs 11.11%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.5 MB, 78% compression

 Grove file created containing:
      1 TreeNet

