
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 A discrete variable was discovered that has one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 NATIVE_COUNTRY$  Test  "Holand-Netherlands"

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            41
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     41  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0565
 WORKCLASS$       0.0563
 NATIVE_COUNTRY$  0.0161

                    Test
 -----------------------
 OCCUPATION$      0.0583
 WORKCLASS$       0.0579
 NATIVE_COUNTRY$  0.0189


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50530      0.50606      0.23929      0.23923      1.00000 |                                               *
      2       0.47165      0.47362      0.23929      0.23923      1.00000 |                                            *
      3       0.44489      0.44817      0.23929      0.23923      1.00000 |                                          *
      4       0.42246      0.42647      0.18831      0.19279      1.00000 |                                       *
      5       0.40387      0.40894      0.18000      0.18428      1.00000 |                                      *
      6       0.38791      0.39397      0.17845      0.18157      1.00000 |                                    *
      7       0.37386      0.38087      0.16256      0.16790      1.00000 |                                   *
      8       0.36198      0.36981      0.14917      0.15324      1.00000 |                                  *
      9       0.35143      0.36001      0.14380      0.14717      1.00000 |                                 *
     10       0.34217      0.35138      0.13946      0.14234      1.00000 |                                *
     11       0.33405      0.34421      0.13779      0.14079      1.00000 |                                *
     12       0.32688      0.33774      0.13574      0.14005      1.00000 |                               *
     13       0.32039      0.33204      0.13132      0.13563      1.00000 |                              *
     14       0.31460      0.32671      0.13148      0.13440      1.00000 |                              *
     15       0.30943      0.32194      0.13029      0.13333      1.00000 |                              *
     16       0.30503      0.31813      0.12915      0.13268      1.00000 |                             *
     17       0.30071      0.31440      0.12837      0.13194      1.00000 |                             *
     18       0.29671      0.31109      0.12763      0.13178      1.00000 |                             *
     19       0.29306      0.30802      0.12718      0.13137      1.00000 |                            *
     20       0.28979      0.30536      0.12669      0.13088      1.00000 |                            *
     30       0.26888      0.29052      0.12137      0.12826      1.00000 |                           *
     40       0.25625      0.28371      0.11862      0.12711      1.00000 |                          *
     50       0.24497      0.28009      0.11219      0.12711      1.00000 |                          *
     60       0.23720      0.27756      0.10949      0.12752      1.00000 |                         *
     70       0.23047      0.27655      0.10724      0.12703      1.00000 |                         *
     80       0.22446      0.27571      0.10384      0.12735      1.00000 |                         *
     90       0.22092      0.27516      0.10200      0.12703      1.00000 |                         *
    100       0.21446      0.27547      0.09823      0.12711      1.00000 |                         *
    110       0.20946      0.27601      0.09569      0.12637      1.00000 |                         *
    120       0.20517      0.27671      0.09332      0.12637      1.00000 |                         *
    130       0.20050      0.27779      0.09082      0.12645      1.00000 |                         *
    140       0.19623      0.27841      0.08718      0.12703      1.00000 |                         *
    150       0.19166      0.27872      0.08439      0.12752      1.00000 |                         *
    160       0.18798      0.27934      0.08173      0.12785      1.00000 |                         *
    170       0.18494      0.27946      0.07989      0.12793      1.00000 |                          *
    180       0.18255      0.28018      0.07809      0.12768      1.00000 |                          *
    190       0.17720      0.28125      0.07415      0.12826      1.00000 |                          *
    200       0.17458      0.28212      0.07182      0.12907      1.00000 |                          *
    210       0.17015      0.28322      0.07059      0.12899      1.00000 |                          *
    220       0.16877      0.28367      0.06981      0.12875      1.00000 |                          *
    230       0.16503      0.28451      0.06711      0.12924      1.00000 |                          *
    240       0.16107      0.28565      0.06425      0.13014      1.00000 |                          *
    250       0.15807      0.28634      0.06187      0.13088      1.00000 |                          *
    260       0.15529      0.28700      0.05978      0.13071      1.00000 |                          *
    270       0.15185      0.28812      0.05700      0.13129      1.00000 |                          *
    280       0.14941      0.28910      0.05565      0.13251      1.00000 |                          *
    290       0.14775      0.28993      0.05454      0.13301      1.00000 |                          *
    300       0.14559      0.29123      0.05286      0.13292      1.00000 |                           *
    310       0.14185      0.29288      0.05053      0.13358      1.00000 |                           *
    320       0.13929      0.29403      0.04856      0.13456      1.00000 |                           *
    330       0.13748      0.29484      0.04733      0.13448      1.00000 |                           *
    340       0.13460      0.29601      0.04545      0.13522      1.00000 |                           *
    350       0.13284      0.29716      0.04459      0.13571      1.00000 |                           *
    360       0.13110      0.29796      0.04353      0.13579      1.00000 |                           *
    370       0.12961      0.29870      0.04295      0.13645      1.00000 |                           *
    380       0.12695      0.30011      0.04148      0.13686      1.00000 |                           *
    390       0.12481      0.30122      0.04005      0.13677      1.00000 |                            *
    400       0.12153      0.30199      0.03755      0.13694      1.00000 |                            *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      3.34      4.66  OCCUPATION$
    399      1    400      1      6      3.55      4.44  EDUCATION$
    397      1    400      1      7      3.42      4.55  FNLWGT
    395      1    400      1      7      3.33      4.61  AGE
    392      1    400      1      7      4.26      3.67  WORKCLASS$
    383      1    400      1      7      4.34      3.51  MARITAL_STATUS$
    377      1    400      1      7      4.06      3.72  HOURS_PER_WEEK
    373      1    400      1      7      4.26      3.49  RELATIONSHIP$
    279      5    400      1      7      5.10      2.02  RACE$
    229      1    400      1      7      4.95      1.75  EDUCATION_NUM
    197      1    398      1      7      4.42      1.77  NATIVE_COUNTRY$
    174      1    389      1      7      3.13      2.12  CAPITAL_GAIN
    166      3    400      2      7      5.44      1.06  SEX$
    138      1    400      1      7      3.39      1.59  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :   109 terminal nodes
    Average :     63.35750 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 214 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 214 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 90

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 50286 tree / 48799 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           90      0.27516
                  ROC           90      0.92932
                 Lift          214      3.89935
              KS-stat          100      0.69364
          Class.Error          125      0.12604

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50530     0.50606     0.91206     0.90568     3.77865     3.74898     0.65206     0.63557     0.23929     0.23923
     10     0.34217     0.35138     0.92861     0.91755     3.86595     3.83773     0.69413     0.66639     0.13946     0.14234
     20     0.28979     0.30536     0.93488     0.92177     3.93589     3.88223     0.71253     0.67274     0.12669     0.13088
     30     0.26888     0.29052     0.93992     0.92421     3.95305     3.89250     0.72652     0.67870     0.12137     0.12826
     40     0.25625     0.28371     0.94435     0.92606     3.98049     3.89593     0.73818     0.68407     0.11862     0.12711
     50     0.24497     0.28009     0.94949     0.92729     4.01175     3.87624     0.75133     0.68912     0.11219     0.12711
     60     0.23720     0.27756     0.95274     0.92834     4.04038     3.88566     0.75976     0.69177     0.10949     0.12752
     70     0.23047     0.27655     0.95569     0.92867     4.06092     3.87881     0.76774     0.69095     0.10724     0.12703
     80     0.22446     0.27571     0.95828     0.92904     4.07974     3.88223     0.77640     0.69112     0.10384     0.12735
     90     0.22092     0.27516     0.95977     0.92932     4.09172     3.87881     0.78106     0.69202     0.10200     0.12703
    100     0.21446     0.27547     0.96280     0.92917     4.09856     3.87196     0.79206     0.69364     0.09823     0.12711
    110     0.20946     0.27601     0.96498     0.92892     4.11225     3.86511     0.79906     0.69127     0.09569     0.12637
    120     0.20517     0.27671     0.96693     0.92855     4.11567     3.87196     0.80624     0.68891     0.09332     0.12637
    125     0.20213     0.27732     0.96824     0.92820     4.12252     3.87539     0.81133     0.68997     0.09180     0.12604
    130     0.20050     0.27779     0.96890     0.92802     4.12252     3.87196     0.81300     0.68940     0.09082     0.12645
    140     0.19623     0.27841     0.97072     0.92779     4.13107     3.86854     0.81960     0.68825     0.08718     0.12703
    150     0.19166     0.27872     0.97263     0.92776     4.13621     3.87196     0.82606     0.68821     0.08439     0.12752
    160     0.18798     0.27934     0.97407     0.92751     4.14476     3.87539     0.83212     0.68912     0.08173     0.12785
    170     0.18494     0.27946     0.97516     0.92759     4.14990     3.88223     0.83547     0.68821     0.07989     0.12793
    180     0.18255     0.28018     0.97602     0.92736     4.15161     3.88566     0.83932     0.68873     0.07809     0.12768
    190     0.17720     0.28125     0.97815     0.92699     4.16153     3.88223     0.84684     0.68761     0.07415     0.12826
    200     0.17458     0.28212     0.97904     0.92673     4.16359     3.87881     0.85051     0.68547     0.07182     0.12907
    210     0.17015     0.28322     0.98062     0.92640     4.16530     3.89250     0.85667     0.68528     0.07059     0.12899
    214     0.16947     0.28333     0.98082     0.92637     4.16530     3.89935     0.85782     0.68544     0.07010     0.12875
    220     0.16877     0.28367     0.98101     0.92628     4.16530     3.89593     0.85894     0.68528     0.06981     0.12875
    230     0.16503     0.28451     0.98233     0.92603     4.16701     3.88566     0.86404     0.68576     0.06711     0.12924
    240     0.16107     0.28565     0.98368     0.92565     4.16872     3.87539     0.87007     0.68570     0.06425     0.13014
    250     0.15807     0.28634     0.98464     0.92552     4.17214     3.88223     0.87365     0.68520     0.06187     0.13088
    260     0.15529     0.28700     0.98545     0.92540     4.17556     3.87539     0.87743     0.68662     0.05978     0.13071
    270     0.15185     0.28812     0.98648     0.92504     4.17728     3.88223     0.88127     0.68576     0.05700     0.13129
    280     0.14941     0.28910     0.98717     0.92481     4.17728     3.88223     0.88494     0.68369     0.05565     0.13251
    290     0.14775     0.28993     0.98758     0.92462     4.17728     3.87196     0.88680     0.68373     0.05454     0.13301
    300     0.14559     0.29123     0.98816     0.92424     4.17728     3.87539     0.88934     0.68407     0.05286     0.13292
    310     0.14185     0.29288     0.98918     0.92382     4.17728     3.87881     0.89433     0.68252     0.05053     0.13358
    320     0.13929     0.29403     0.98980     0.92354     4.17728     3.87196     0.89680     0.68202     0.04856     0.13456
    330     0.13748     0.29484     0.99024     0.92339     4.17728     3.87881     0.89835     0.68141     0.04733     0.13448
    340     0.13460     0.29601     0.99100     0.92310     4.17728     3.87196     0.90194     0.67988     0.04545     0.13522
    350     0.13284     0.29716     0.99138     0.92276     4.17728     3.87196     0.90489     0.67982     0.04459     0.13571
    352     0.13224     0.29747     0.99151     0.92272     4.17899     3.87196     0.90547     0.67983     0.04406     0.13604
    360     0.13110     0.29796     0.99173     0.92261     4.17899     3.86511     0.90654     0.67858     0.04353     0.13579
    370     0.12961     0.29870     0.99202     0.92246     4.17899     3.86854     0.90881     0.67872     0.04295     0.13645
    380     0.12695     0.30011     0.99254     0.92221     4.17899     3.87881     0.91278     0.67792     0.04148     0.13686
    390     0.12481     0.30122     0.99302     0.92188     4.17899     3.87881     0.91401     0.67612     0.04005     0.13677
    399     0.12163     0.30187     0.99373     0.92176     4.17899     3.87196     0.92009     0.67476     0.03755     0.13686
    400     0.12153     0.30199     0.99374     0.92172     4.17899     3.86511     0.92022     0.67454     0.03755     0.13694


 =========================================
 Variable Importance for the 90-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        89.63492   89.63 |********** |
 MARITAL_STATUS$     81.73366   81.73 |*********  |
 EDUCATION_NUM       75.86668   75.87 |*********  |
 OCCUPATION$         60.43861   60.44 |*******    |
 AGE                 55.81999   55.82 |*******    |
 CAPITAL_LOSS        49.14302   49.14 |******     |
 HOURS_PER_WEEK      40.41695   40.42 |*****      |
 EDUCATION$          35.19878   35.20 |****       |
 FNLWGT              34.19867   34.20 |****       |
 WORKCLASS$          30.12992   30.13 |****       |
 RACE$               15.72852   15.73 |***        |
 NATIVE_COUNTRY$     13.37447   13.37 |**         |
 SEX$                13.29394   13.29 |**         |


 Learn Sample Misclassification by Target Class
 For The 90-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17733.00       845.00       0.0455
 1                 5844.00      4198.00      1646.00       0.2817


 Test Sample Misclassification by Target Class
 For The 90-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8719.00       570.00       0.0614
 1                 2921.00      1940.00       981.00       0.3358

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.6 MB, 78% compression

 Grove file created containing:
      1 TreeNet

