
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            40
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     40  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0580
 WORKCLASS$       0.0579
 NATIVE_COUNTRY$  0.0174

                    Test
 -----------------------
 OCCUPATION$      0.0583
 WORKCLASS$       0.0580
 NATIVE_COUNTRY$  0.0191


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50577      0.50650      0.23929      0.23923      1.00000 |                                               *
      2       0.47283      0.47446      0.23929      0.23923      1.00000 |                                            *
      3       0.44622      0.44861      0.23929      0.23923      1.00000 |                                          *
      4       0.42427      0.42714      0.18614      0.18624      1.00000 |                                       *
      5       0.40556      0.40948      0.17857      0.17912      1.00000 |                                      *
      6       0.39002      0.39434      0.17578      0.17748      1.00000 |                                    *
      7       0.37626      0.38176      0.17521      0.17649      1.00000 |                                   *
      8       0.36446      0.37086      0.14970      0.15029      1.00000 |                                  *
      9       0.35427      0.36155      0.14647      0.14832      1.00000 |                                 *
     10       0.34516      0.35328      0.14229      0.14226      1.00000 |                                *
     11       0.33708      0.34608      0.14053      0.13972      1.00000 |                                *
     12       0.32979      0.33949      0.13869      0.13784      1.00000 |                               *
     13       0.32351      0.33403      0.13791      0.13776      1.00000 |                               *
     14       0.31781      0.32915      0.13508      0.13571      1.00000 |                              *
     15       0.31294      0.32493      0.13271      0.13374      1.00000 |                              *
     16       0.30836      0.32087      0.13246      0.13194      1.00000 |                             *
     17       0.30383      0.31709      0.13115      0.13137      1.00000 |                             *
     18       0.30001      0.31421      0.13046      0.13129      1.00000 |                             *
     19       0.29664      0.31162      0.13021      0.13129      1.00000 |                             *
     20       0.29349      0.30903      0.12956      0.12998      1.00000 |                            *
     30       0.27244      0.29486      0.12456      0.12826      1.00000 |                           *
     40       0.25811      0.28767      0.11899      0.12482      1.00000 |                          *
     50       0.24691      0.28451      0.11457      0.12326      1.00000 |                          *
     60       0.23800      0.28312      0.11166      0.12449      1.00000 |                          *
     70       0.23137      0.28168      0.10826      0.12523      1.00000 |                          *
     80       0.22620      0.28136      0.10609      0.12506      1.00000 |                          *
     90       0.22228      0.28144      0.10405      0.12596      1.00000 |                          *
    100       0.21739      0.28132      0.10114      0.12563      1.00000 |                          *
    110       0.21233      0.28167      0.09770      0.12580      1.00000 |                          *
    120       0.20842      0.28155      0.09557      0.12580      1.00000 |                          *
    130       0.20553      0.28181      0.09299      0.12588      1.00000 |                          *
    140       0.20065      0.28238      0.09008      0.12596      1.00000 |                          *
    150       0.19565      0.28334      0.08746      0.12695      1.00000 |                          *
    160       0.19294      0.28389      0.08578      0.12719      1.00000 |                          *
    170       0.19055      0.28475      0.08382      0.12711      1.00000 |                          *
    180       0.18713      0.28554      0.08218      0.12809      1.00000 |                          *
    190       0.18404      0.28600      0.07952      0.12760      1.00000 |                          *
    200       0.18034      0.28687      0.07772      0.12760      1.00000 |                          *
    210       0.17831      0.28755      0.07649      0.12785      1.00000 |                          *
    220       0.17533      0.28816      0.07420      0.12907      1.00000 |                          *
    230       0.17160      0.28900      0.07137      0.12891      1.00000 |                          *
    240       0.16758      0.28993      0.06904      0.12940      1.00000 |                          *
    250       0.16370      0.29100      0.06682      0.12924      1.00000 |                           *
    260       0.16195      0.29151      0.06547      0.12940      1.00000 |                           *
    270       0.16071      0.29203      0.06461      0.13063      1.00000 |                           *
    280       0.15990      0.29294      0.06404      0.13047      1.00000 |                           *
    290       0.15690      0.29358      0.06199      0.13088      1.00000 |                           *
    300       0.15498      0.29412      0.06085      0.13096      1.00000 |                           *
    310       0.15208      0.29532      0.05827      0.13194      1.00000 |                           *
    320       0.14826      0.29684      0.05544      0.13227      1.00000 |                           *
    330       0.14557      0.29782      0.05352      0.13210      1.00000 |                           *
    340       0.14369      0.29811      0.05159      0.13178      1.00000 |                           *
    350       0.14179      0.29927      0.05032      0.13309      1.00000 |                           *
    360       0.13929      0.29998      0.04864      0.13309      1.00000 |                           *
    370       0.13679      0.30128      0.04676      0.13325      1.00000 |                            *
    380       0.13506      0.30194      0.04570      0.13301      1.00000 |                            *
    390       0.13190      0.30330      0.04406      0.13407      1.00000 |                            *
    400       0.12853      0.30494      0.04172      0.13448      1.00000 |                            *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      3.61      4.39  EDUCATION$
    400      1    400      1      7      3.12      4.88  OCCUPATION$
    395      1    400      1      7      3.18      4.76  FNLWGT
    389      1    400      1      7      4.36      3.54  WORKCLASS$
    387      1    400      1      7      3.50      4.35  AGE
    383      1    399      1      7      4.22      3.62  MARITAL_STATUS$
    367      1    400      1      7      4.20      3.49  RELATIONSHIP$
    354      1    400      1      7      4.01      3.54  HOURS_PER_WEEK
    291     11    400      1      7      5.34      1.93  RACE$
    207      1    399      1      7      5.15      1.48  NATIVE_COUNTRY$
    192      1    400      1      7      4.74      1.57  EDUCATION_NUM
    165      1    400      1      7      3.21      1.98  CAPITAL_GAIN
    161      1    400      2      7      5.37      1.06  SEX$
    143      1    399      1      7      3.32      1.67  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    18 terminal nodes
    Largest :   113 terminal nodes
    Average :     59.48000 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 122 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 122 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 83

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 47184 tree / 46175 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           83      0.28122
                  ROC          122      0.92666
                 Lift           87      3.91647
              KS-stat           75      0.68489
          Class.Error           50      0.12326

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50577     0.50650     0.90938     0.89932     3.71961     3.66087     0.65116     0.62727     0.23929     0.23923
     10     0.34516     0.35328     0.92602     0.91473     3.84784     3.81862     0.69159     0.65457     0.14229     0.14226
     20     0.29349     0.30903     0.93284     0.91899     3.88802     3.83773     0.70545     0.66442     0.12956     0.12998
     30     0.27244     0.29486     0.93788     0.92130     3.91984     3.88737     0.71955     0.66974     0.12456     0.12826
     40     0.25811     0.28767     0.94390     0.92416     3.94285     3.87881     0.73579     0.67831     0.11899     0.12482
     50     0.24691     0.28451     0.94864     0.92510     3.97442     3.87710     0.74809     0.68254     0.11457     0.12326
     60     0.23800     0.28312     0.95265     0.92558     4.00103     3.88908     0.76077     0.68181     0.11166     0.12449
     70     0.23137     0.28168     0.95554     0.92628     4.01985     3.90277     0.76874     0.68341     0.10826     0.12523
     75     0.22823     0.28154     0.95695     0.92628     4.04346     3.90962     0.77342     0.68489     0.10703     0.12449
     80     0.22620     0.28136     0.95778     0.92644     4.04962     3.90962     0.77641     0.68422     0.10609     0.12506
     83     0.22520     0.28122     0.95819     0.92651     4.05407     3.90620     0.77747     0.68397     0.10585     0.12506
     87     0.22307     0.28153     0.95917     0.92631     4.05749     3.91647     0.78101     0.68347     0.10454     0.12547
     90     0.22228     0.28144     0.95949     0.92637     4.05921     3.90962     0.78215     0.68307     0.10405     0.12596
    100     0.21739     0.28132     0.96167     0.92649     4.07461     3.90277     0.78813     0.68241     0.10114     0.12563
    110     0.21233     0.28167     0.96396     0.92636     4.09993     3.89250     0.79448     0.68155     0.09770     0.12580
    120     0.20842     0.28155     0.96563     0.92653     4.10883     3.89935     0.80061     0.68092     0.09557     0.12580
    122     0.20831     0.28134     0.96564     0.92666     4.11054     3.89935     0.80061     0.68092     0.09561     0.12555
    130     0.20553     0.28181     0.96679     0.92645     4.12252     3.89593     0.80432     0.68060     0.09299     0.12588
    140     0.20065     0.28238     0.96891     0.92622     4.13107     3.89593     0.81178     0.68149     0.09008     0.12596
    150     0.19565     0.28334     0.97111     0.92585     4.13621     3.90962     0.82072     0.68052     0.08746     0.12695
    160     0.19294     0.28389     0.97223     0.92567     4.13963     3.89593     0.82563     0.67902     0.08578     0.12719
    170     0.19055     0.28475     0.97309     0.92538     4.14476     3.88908     0.82749     0.67815     0.08382     0.12711
    180     0.18713     0.28554     0.97446     0.92511     4.15332     3.90277     0.83064     0.67780     0.08218     0.12809
    190     0.18404     0.28600     0.97569     0.92508     4.16016     3.89935     0.83605     0.67697     0.07952     0.12760
    200     0.18034     0.28687     0.97711     0.92480     4.16701     3.88908     0.84172     0.67811     0.07772     0.12760
    210     0.17831     0.28755     0.97779     0.92462     4.16872     3.89250     0.84477     0.67742     0.07649     0.12785
    220     0.17533     0.28816     0.97892     0.92450     4.17043     3.87539     0.84955     0.67781     0.07420     0.12907
    230     0.17160     0.28900     0.98034     0.92420     4.17043     3.87539     0.85271     0.67542     0.07137     0.12891
    240     0.16758     0.28993     0.98180     0.92384     4.16872     3.86854     0.85967     0.67517     0.06904     0.12940
    250     0.16370     0.29100     0.98318     0.92349     4.17385     3.86854     0.86482     0.67441     0.06682     0.12924
    260     0.16195     0.29151     0.98368     0.92343     4.17385     3.87539     0.86748     0.67368     0.06547     0.12940
    270     0.16071     0.29203     0.98402     0.92332     4.17385     3.87196     0.86909     0.67224     0.06461     0.13063
    280     0.15990     0.29294     0.98417     0.92298     4.17385     3.86511     0.86963     0.67154     0.06404     0.13047
    290     0.15690     0.29358     0.98513     0.92287     4.17385     3.86169     0.87374     0.67251     0.06199     0.13088
    300     0.15498     0.29412     0.98570     0.92288     4.17556     3.85827     0.87653     0.67097     0.06085     0.13096
    310     0.15208     0.29532     0.98663     0.92254     4.17556     3.84800     0.88086     0.67057     0.05827     0.13194
    320     0.14826     0.29684     0.98779     0.92207     4.17556     3.84457     0.88599     0.66898     0.05544     0.13227
    330     0.14557     0.29782     0.98848     0.92184     4.17556     3.85142     0.89055     0.66928     0.05352     0.13210
    340     0.14369     0.29811     0.98904     0.92185     4.17728     3.85827     0.89495     0.66922     0.05159     0.13178
    350     0.14179     0.29927     0.98948     0.92153     4.17728     3.85142     0.89693     0.66805     0.05032     0.13309
    360     0.13929     0.29998     0.99010     0.92142     4.17728     3.84800     0.90065     0.66733     0.04864     0.13309
    361     0.13916     0.30005     0.99013     0.92142     4.17899     3.84800     0.90065     0.66730     0.04844     0.13309
    370     0.13679     0.30128     0.99073     0.92096     4.17899     3.85484     0.90492     0.66702     0.04676     0.13325
    380     0.13506     0.30194     0.99109     0.92082     4.17899     3.85484     0.90634     0.66672     0.04570     0.13301
    390     0.13190     0.30330     0.99186     0.92059     4.17899     3.84800     0.91198     0.66713     0.04406     0.13407
    400     0.12853     0.30494     0.99263     0.92029     4.17899     3.84457     0.91672     0.66702     0.04172     0.13448


 =========================================
 Variable Importance for the 83-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        84.94017   84.94 |*********  |
 MARITAL_STATUS$     71.85852   71.86 |********   |
 EDUCATION_NUM       67.55635   67.56 |********   |
 OCCUPATION$         58.27006   58.27 |*******    |
 AGE                 51.02500   51.03 |******     |
 CAPITAL_LOSS        46.67467   46.67 |******     |
 HOURS_PER_WEEK      37.65795   37.66 |*****      |
 EDUCATION$          33.35202   33.35 |****       |
 FNLWGT              33.15501   33.16 |****       |
 WORKCLASS$          28.93057   28.93 |****       |
 SEX$                15.01634   15.02 |**         |
 RACE$               14.22924   14.23 |**         |
 NATIVE_COUNTRY$     13.15690   13.16 |**         |


 Learn Sample Misclassification by Target Class
 For The 83-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17712.00       866.00       0.0466
 1                 5844.00      4125.00      1719.00       0.2941


 Test Sample Misclassification by Target Class
 For The 83-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8742.00       547.00       0.0589
 1                 2921.00      1941.00       980.00       0.3355

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.4 MB, 78% compression

 Grove file created containing:
      1 TreeNet

