
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            40
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     40  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0557
 WORKCLASS$       0.0554
 NATIVE_COUNTRY$  0.0168

                    Test
 -----------------------
 OCCUPATION$      0.0616
 WORKCLASS$       0.0615
 NATIVE_COUNTRY$  0.0182


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50530      0.50732      0.23929      0.23923      1.00000 |                                               *
      2       0.47204      0.47564      0.23929      0.23923      1.00000 |                                            *
      3       0.44525      0.45006      0.23929      0.23923      1.00000 |                                          *
      4       0.42342      0.42922      0.19376      0.19468      1.00000 |                                        *
      5       0.40515      0.41216      0.17914      0.18206      1.00000 |                                      *
      6       0.38932      0.39740      0.17501      0.17920      1.00000 |                                     *
      7       0.37576      0.38472      0.15920      0.16577      1.00000 |                                   *
      8       0.36386      0.37374      0.14213      0.15176      1.00000 |                                  *
      9       0.35355      0.36433      0.14159      0.15160      1.00000 |                                 *
     10       0.34446      0.35588      0.13910      0.14832      1.00000 |                                 *
     11       0.33643      0.34890      0.13701      0.14726      1.00000 |                                *
     12       0.32932      0.34259      0.13684      0.14693      1.00000 |                               *
     13       0.32314      0.33721      0.13541      0.14513      1.00000 |                               *
     14       0.31742      0.33228      0.13128      0.14292      1.00000 |                              *
     15       0.31236      0.32791      0.13046      0.14251      1.00000 |                              *
     16       0.30778      0.32370      0.13005      0.14103      1.00000 |                              *
     17       0.30360      0.32045      0.12898      0.13931      1.00000 |                             *
     18       0.29966      0.31745      0.12800      0.13923      1.00000 |                             *
     19       0.29623      0.31465      0.12779      0.13915      1.00000 |                             *
     20       0.29278      0.31237      0.12714      0.13849      1.00000 |                             *
     30       0.27126      0.29819      0.12255      0.13645      1.00000 |                           *
     40       0.25789      0.29111      0.11723      0.13497      1.00000 |                           *
     50       0.24603      0.28697      0.11183      0.13301      1.00000 |                          *
     60       0.23655      0.28498      0.10740      0.13268      1.00000 |                          *
     70       0.23077      0.28313      0.10577      0.13301      1.00000 |                          *
     80       0.22463      0.28325      0.10249      0.13333      1.00000 |                          *
     90       0.22008      0.28258      0.10007      0.13276      1.00000 |                          *
    100       0.21540      0.28271      0.09717      0.13325      1.00000 |                          *
    110       0.21213      0.28288      0.09590      0.13260      1.00000 |                          *
    120       0.20777      0.28332      0.09389      0.13243      1.00000 |                          *
    130       0.20282      0.28379      0.09070      0.13342      1.00000 |                          *
    140       0.19759      0.28441      0.08738      0.13382      1.00000 |                          *
    150       0.19366      0.28496      0.08484      0.13415      1.00000 |                          *
    160       0.19046      0.28557      0.08259      0.13432      1.00000 |                          *
    170       0.18731      0.28612      0.08038      0.13497      1.00000 |                          *
    180       0.18462      0.28677      0.07849      0.13497      1.00000 |                          *
    190       0.18185      0.28757      0.07731      0.13538      1.00000 |                          *
    200       0.17851      0.28801      0.07493      0.13554      1.00000 |                          *
    210       0.17491      0.28845      0.07268      0.13587      1.00000 |                          *
    220       0.17259      0.28937      0.07178      0.13604      1.00000 |                          *
    230       0.17055      0.28985      0.07084      0.13554      1.00000 |                          *
    240       0.16704      0.29047      0.06879      0.13563      1.00000 |                          *
    250       0.16368      0.29156      0.06642      0.13579      1.00000 |                           *
    260       0.16106      0.29218      0.06494      0.13554      1.00000 |                           *
    270       0.15797      0.29311      0.06314      0.13579      1.00000 |                           *
    280       0.15541      0.29421      0.06158      0.13628      1.00000 |                           *
    290       0.15322      0.29521      0.06015      0.13563      1.00000 |                           *
    300       0.14980      0.29620      0.05720      0.13563      1.00000 |                           *
    310       0.14775      0.29698      0.05597      0.13636      1.00000 |                           *
    320       0.14442      0.29807      0.05393      0.13710      1.00000 |                           *
    330       0.14258      0.29855      0.05286      0.13653      1.00000 |                           *
    340       0.14012      0.29986      0.05172      0.13538      1.00000 |                           *
    350       0.13865      0.30051      0.05061      0.13595      1.00000 |                           *
    360       0.13666      0.30136      0.04901      0.13595      1.00000 |                            *
    370       0.13372      0.30231      0.04742      0.13604      1.00000 |                            *
    380       0.13094      0.30351      0.04541      0.13587      1.00000 |                            *
    390       0.12956      0.30426      0.04512      0.13604      1.00000 |                            *
    400       0.12801      0.30501      0.04389      0.13645      1.00000 |                            *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      3.39      4.61  OCCUPATION$
    399      1    400      1      7      3.62      4.37  EDUCATION$
    396      1    400      1      7      4.12      3.85  WORKCLASS$
    391      1    400      1      7      3.40      4.50  AGE
    390      1    400      1      7      3.33      4.55  FNLWGT
    371      1    400      1      7      4.39      3.35  RELATIONSHIP$
    369      1    398      1      7      4.14      3.56  MARITAL_STATUS$
    364      1    400      1      7      3.92      3.71  HOURS_PER_WEEK
    289      2    400      1      7      5.29      1.96  RACE$
    227      1    397      1      7      4.71      1.87  EDUCATION_NUM
    209      1    400      1      7      4.67      1.74  NATIVE_COUNTRY$
    188      1    397      1      7      3.13      2.29  CAPITAL_GAIN
    149      3    400      2      7      5.46      0.95  SEX$
    130      1    398      1      7      3.37      1.51  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    12 terminal nodes
    Largest :   111 terminal nodes
    Average :     61.69750 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 120 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 120 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 96

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 48958 tree / 47759 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           96      0.28249
                  ROC           96      0.92536
                 Lift           48      3.88223
              KS-stat          180      0.69215
          Class.Error          120      0.13243

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50530     0.50732     0.90867     0.89651     3.78708     3.65652     0.64787     0.63186     0.23929     0.23923
     10     0.34446     0.35588     0.92697     0.91433     3.90050     3.77796     0.68344     0.66215     0.13910     0.14832
     20     0.29278     0.31237     0.93316     0.91728     3.92745     3.81128     0.69984     0.67102     0.12714     0.13849
     30     0.27126     0.29819     0.93842     0.91921     3.95441     3.83088     0.71409     0.67430     0.12255     0.13645
     40     0.25789     0.29111     0.94379     0.92168     3.97058     3.85142     0.73055     0.68072     0.11723     0.13497
     48     0.24786     0.28756     0.94830     0.92310     4.00525     3.88223     0.74363     0.68355     0.11248     0.13342
     50     0.24603     0.28697     0.94897     0.92327     4.01323     3.87881     0.74508     0.68472     0.11183     0.13301
     60     0.23655     0.28498     0.95339     0.92409     4.04381     3.86340     0.75662     0.68512     0.10740     0.13268
     70     0.23077     0.28313     0.95569     0.92500     4.06434     3.86169     0.76447     0.68847     0.10577     0.13301
     80     0.22463     0.28325     0.95847     0.92493     4.08282     3.86511     0.77248     0.68552     0.10249     0.13333
     90     0.22008     0.28258     0.96043     0.92528     4.09856     3.85484     0.77861     0.68758     0.10007     0.13276
     96     0.21728     0.28249     0.96170     0.92536     4.10712     3.85484     0.78291     0.68694     0.09807     0.13374
    100     0.21540     0.28271     0.96254     0.92525     4.11533     3.86169     0.78690     0.68673     0.09717     0.13325
    110     0.21213     0.28288     0.96389     0.92524     4.12423     3.86511     0.79051     0.68714     0.09590     0.13260
    120     0.20777     0.28332     0.96581     0.92515     4.13279     3.86511     0.79759     0.68833     0.09389     0.13243
    130     0.20282     0.28379     0.96802     0.92499     4.14305     3.85142     0.80659     0.68774     0.09070     0.13342
    140     0.19759     0.28441     0.97029     0.92477     4.14819     3.85142     0.81362     0.68978     0.08738     0.13382
    150     0.19366     0.28496     0.97191     0.92453     4.15161     3.85827     0.81873     0.69028     0.08484     0.13415
    160     0.19046     0.28557     0.97310     0.92432     4.15503     3.86511     0.82329     0.68938     0.08259     0.13432
    170     0.18731     0.28612     0.97438     0.92413     4.15674     3.85142     0.82764     0.69074     0.08038     0.13497
    180     0.18462     0.28677     0.97535     0.92392     4.15845     3.86169     0.83045     0.69215     0.07849     0.13497
    190     0.18185     0.28757     0.97634     0.92364     4.16188     3.84800     0.83408     0.68959     0.07731     0.13538
    200     0.17851     0.28801     0.97756     0.92360     4.16188     3.84457     0.83850     0.68858     0.07493     0.13554
    210     0.17491     0.28845     0.97893     0.92347     4.16530     3.85827     0.84422     0.68703     0.07268     0.13587
    220     0.17259     0.28937     0.97964     0.92312     4.16701     3.84800     0.84807     0.68655     0.07178     0.13604
    230     0.17055     0.28985     0.98025     0.92305     4.16701     3.84800     0.85055     0.68726     0.07084     0.13554
    240     0.16704     0.29047     0.98145     0.92287     4.16701     3.84800     0.85566     0.68487     0.06879     0.13563
    250     0.16368     0.29156     0.98259     0.92255     4.17043     3.85484     0.86042     0.68337     0.06642     0.13579
    260     0.16106     0.29218     0.98347     0.92241     4.17043     3.85142     0.86448     0.68312     0.06494     0.13554
    270     0.15797     0.29311     0.98445     0.92223     4.17214     3.84800     0.86939     0.67998     0.06314     0.13579
    280     0.15541     0.29421     0.98526     0.92188     4.17214     3.84800     0.87312     0.67994     0.06158     0.13628
    290     0.15322     0.29521     0.98587     0.92162     4.17385     3.84115     0.87578     0.67844     0.06015     0.13563
    300     0.14980     0.29620     0.98686     0.92139     4.17385     3.84115     0.88022     0.67928     0.05720     0.13563
    310     0.14775     0.29698     0.98743     0.92122     4.17385     3.84800     0.88346     0.67901     0.05597     0.13636
    320     0.14442     0.29807     0.98841     0.92100     4.17385     3.85142     0.88852     0.67987     0.05393     0.13710
    330     0.14258     0.29855     0.98886     0.92100     4.17556     3.83773     0.89058     0.67974     0.05286     0.13653
    340     0.14012     0.29986     0.98946     0.92071     4.17728     3.83430     0.89450     0.67961     0.05172     0.13538
    342     0.13982     0.29997     0.98952     0.92072     4.17899     3.83088     0.89477     0.67991     0.05139     0.13538
    350     0.13865     0.30051     0.98980     0.92057     4.17899     3.83773     0.89626     0.67996     0.05061     0.13595
    360     0.13666     0.30136     0.99028     0.92042     4.17899     3.84115     0.89873     0.67956     0.04901     0.13595
    370     0.13372     0.30231     0.99106     0.92028     4.17899     3.83430     0.90331     0.67864     0.04742     0.13604
    380     0.13094     0.30351     0.99171     0.92000     4.17899     3.84115     0.90782     0.67817     0.04541     0.13587
    390     0.12956     0.30426     0.99194     0.91990     4.17899     3.84115     0.90916     0.67703     0.04512     0.13604
    399     0.12809     0.30501     0.99222     0.91974     4.17899     3.83773     0.91068     0.67677     0.04389     0.13636
    400     0.12801     0.30501     0.99223     0.91975     4.17899     3.83773     0.91073     0.67687     0.04389     0.13645


 =========================================
 Variable Importance for the 96-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        84.58826   84.59 |*********  |
 MARITAL_STATUS$     71.86277   71.86 |********   |
 EDUCATION_NUM       67.82904   67.83 |********   |
 OCCUPATION$         63.90288   63.90 |*******    |
 AGE                 53.51055   53.51 |******     |
 CAPITAL_LOSS        47.81677   47.82 |******     |
 HOURS_PER_WEEK      38.84504   38.85 |*****      |
 FNLWGT              36.40240   36.40 |*****      |
 EDUCATION$          33.62845   33.63 |****       |
 WORKCLASS$          31.06908   31.07 |****       |
 RACE$               15.63367   15.63 |***        |
 NATIVE_COUNTRY$     14.15729   14.16 |**         |
 SEX$                11.57748   11.58 |**         |


 Learn Sample Misclassification by Target Class
 For The 96-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17835.00       743.00       0.0400
 1                 5844.00      4192.00      1652.00       0.2827


 Test Sample Misclassification by Target Class
 For The 96-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8739.00       550.00       0.0592
 1                 2921.00      1838.00      1083.00       0.3708

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.5 MB, 78% compression

 Grove file created containing:
      1 TreeNet

