
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            40
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     40  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0572
 WORKCLASS$       0.0571
 NATIVE_COUNTRY$  0.0167

                    Test
 -----------------------
 OCCUPATION$      0.0555
 WORKCLASS$       0.0553
 NATIVE_COUNTRY$  0.0167


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50632      0.50671      0.23929      0.23923      1.00000 |                                               *
      2       0.47322      0.47447      0.23929      0.23923      1.00000 |                                            *
      3       0.44696      0.44892      0.23929      0.23923      1.00000 |                                          *
      4       0.42525      0.42766      0.19421      0.19517      1.00000 |                                        *
      5       0.40724      0.41030      0.17943      0.17985      1.00000 |                                      *
      6       0.39094      0.39457      0.17750      0.17781      1.00000 |                                    *
      7       0.37741      0.38176      0.15695      0.15651      1.00000 |                                   *
      8       0.36529      0.37023      0.14671      0.14709      1.00000 |                                  *
      9       0.35497      0.36049      0.14385      0.14496      1.00000 |                                 *
     10       0.34592      0.35185      0.14147      0.14226      1.00000 |                                *
     11       0.33800      0.34443      0.14061      0.14062      1.00000 |                                *
     12       0.33099      0.33792      0.13869      0.13866      1.00000 |                               *
     13       0.32452      0.33204      0.13742      0.13767      1.00000 |                              *
     14       0.31887      0.32705      0.13611      0.13759      1.00000 |                              *
     15       0.31387      0.32235      0.13316      0.13604      1.00000 |                              *
     16       0.30908      0.31836      0.13115      0.13391      1.00000 |                             *
     17       0.30484      0.31478      0.13070      0.13301      1.00000 |                             *
     18       0.30109      0.31159      0.12980      0.13268      1.00000 |                             *
     19       0.29758      0.30831      0.12968      0.13235      1.00000 |                            *
     20       0.29418      0.30570      0.12910      0.13137      1.00000 |                            *
     30       0.27309      0.29088      0.12583      0.12850      1.00000 |                           *
     40       0.25901      0.28299      0.11940      0.12596      1.00000 |                          *
     50       0.24812      0.27934      0.11514      0.12449      1.00000 |                         *
     60       0.23954      0.27818      0.11121      0.12400      1.00000 |                         *
     70       0.23380      0.27752      0.10826      0.12391      1.00000 |                         *
     80       0.22799      0.27746      0.10540      0.12416      1.00000 |                         *
     90       0.22398      0.27681      0.10376      0.12351      1.00000 |                         *
    100       0.21894      0.27635      0.10118      0.12383      1.00000 |                         *
    110       0.21590      0.27650      0.09979      0.12432      1.00000 |                         *
    120       0.21045      0.27729      0.09606      0.12449      1.00000 |                         *
    130       0.20768      0.27719      0.09512      0.12523      1.00000 |                         *
    140       0.20402      0.27787      0.09319      0.12621      1.00000 |                         *
    150       0.19955      0.27821      0.08943      0.12686      1.00000 |                         *
    160       0.19599      0.27885      0.08730      0.12637      1.00000 |                         *
    170       0.19036      0.27940      0.08292      0.12678      1.00000 |                         *
    180       0.18732      0.27983      0.08083      0.12588      1.00000 |                          *
    190       0.18375      0.28085      0.07858      0.12719      1.00000 |                          *
    200       0.17984      0.28139      0.07620      0.12875      1.00000 |                          *
    210       0.17681      0.28251      0.07420      0.12834      1.00000 |                          *
    220       0.17371      0.28309      0.07239      0.12932      1.00000 |                          *
    230       0.17111      0.28374      0.06998      0.12883      1.00000 |                          *
    240       0.16694      0.28428      0.06723      0.12768      1.00000 |                          *
    250       0.16442      0.28509      0.06605      0.12834      1.00000 |                          *
    260       0.16111      0.28591      0.06400      0.12867      1.00000 |                          *
    270       0.15910      0.28677      0.06314      0.12916      1.00000 |                          *
    280       0.15561      0.28781      0.06027      0.12916      1.00000 |                          *
    290       0.15174      0.28920      0.05733      0.12998      1.00000 |                          *
    300       0.14849      0.29036      0.05516      0.12924      1.00000 |                           *
    310       0.14447      0.29143      0.05192      0.13047      1.00000 |                           *
    320       0.14212      0.29236      0.05053      0.12998      1.00000 |                           *
    330       0.13966      0.29337      0.04938      0.13022      1.00000 |                           *
    340       0.13748      0.29394      0.04803      0.13071      1.00000 |                           *
    350       0.13551      0.29473      0.04701      0.13096      1.00000 |                           *
    360       0.13327      0.29498      0.04561      0.13129      1.00000 |                           *
    370       0.13076      0.29577      0.04447      0.13129      1.00000 |                           *
    380       0.12814      0.29658      0.04283      0.13137      1.00000 |                           *
    390       0.12555      0.29779      0.04091      0.13210      1.00000 |                           *
    400       0.12361      0.29914      0.04000      0.13210      1.00000 |                           *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.67      4.33  EDUCATION$
    399      1    400      1      6      3.29      4.70  OCCUPATION$
    398      1    400      1      7      3.10      4.88  FNLWGT
    397      1    400      1      7      3.36      4.61  AGE
    396      1    400      1      7      4.24      3.72  WORKCLASS$
    379      1    400      1      7      4.13      3.67  MARITAL_STATUS$
    377      1    400      1      7      4.39      3.40  RELATIONSHIP$
    365      1    400      1      7      4.07      3.59  HOURS_PER_WEEK
    300      2    399      1      7      5.20      2.10  RACE$
    242      1    399      1      7      4.86      1.90  EDUCATION_NUM
    218      1    400      1      7      4.35      1.99  NATIVE_COUNTRY$
    191      4    398      2      7      5.53      1.18  SEX$
    178      1    398      1      7      2.98      2.23  CAPITAL_GAIN
    148      1    396      1      7      3.92      1.51  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    24 terminal nodes
    Largest :   110 terminal nodes
    Average :     63.59500 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 98 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 98 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 98

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 50476 tree / 49060 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           98      0.27620
                  ROC           98      0.92872
                 Lift           41      3.92674
              KS-stat           52      0.69331
          Class.Error           67      0.12326

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50632     0.50671     0.90802     0.90097     3.68732     3.69269     0.65397     0.64551     0.23929     0.23923
     10     0.34592     0.35185     0.92554     0.91698     3.88890     3.86055     0.68276     0.66665     0.14147     0.14226
     20     0.29418     0.30570     0.93237     0.92145     3.90517     3.87077     0.70112     0.67899     0.12910     0.13137
     30     0.27309     0.29088     0.93778     0.92376     3.92950     3.89593     0.71530     0.68418     0.12583     0.12850
     40     0.25901     0.28299     0.94361     0.92648     3.96167     3.92331     0.73217     0.69111     0.11940     0.12596
     41     0.25784     0.28225     0.94405     0.92679     3.96338     3.92674     0.73341     0.69118     0.11895     0.12580
     50     0.24812     0.27934     0.94812     0.92751     3.99760     3.91647     0.74571     0.69307     0.11514     0.12449
     52     0.24660     0.27890     0.94875     0.92767     4.00103     3.91989     0.74766     0.69331     0.11432     0.12416
     60     0.23954     0.27818     0.95192     0.92775     4.03171     3.90620     0.75592     0.69330     0.11121     0.12400
     67     0.23564     0.27780     0.95347     0.92782     4.03696     3.90620     0.75957     0.69099     0.10953     0.12326
     70     0.23380     0.27752     0.95436     0.92796     4.04209     3.91304     0.76196     0.69051     0.10826     0.12391
     80     0.22799     0.27746     0.95708     0.92799     4.06434     3.90277     0.76913     0.68973     0.10540     0.12416
     90     0.22398     0.27681     0.95870     0.92834     4.07940     3.89593     0.77247     0.69160     0.10376     0.12351
     98     0.22056     0.27620     0.96019     0.92872     4.09001     3.89935     0.77656     0.69115     0.10183     0.12408
    100     0.21894     0.27635     0.96103     0.92861     4.09138     3.90620     0.77996     0.69099     0.10118     0.12383
    110     0.21590     0.27650     0.96226     0.92857     4.10198     3.92331     0.78508     0.69066     0.09979     0.12432
    120     0.21045     0.27729     0.96474     0.92820     4.11739     3.91304     0.79249     0.68941     0.09606     0.12449
    130     0.20768     0.27719     0.96587     0.92831     4.12765     3.90620     0.79701     0.68942     0.09512     0.12523
    140     0.20402     0.27787     0.96745     0.92803     4.13279     3.90620     0.80203     0.68961     0.09319     0.12621
    150     0.19955     0.27821     0.96947     0.92789     4.14134     3.91989     0.80940     0.68872     0.08943     0.12686
    160     0.19599     0.27885     0.97091     0.92765     4.14305     3.90620     0.81319     0.68979     0.08730     0.12637
    170     0.19036     0.27940     0.97336     0.92749     4.15161     3.90962     0.82279     0.69025     0.08292     0.12678
    180     0.18732     0.27983     0.97451     0.92736     4.15674     3.90620     0.82774     0.69120     0.08083     0.12588
    190     0.18375     0.28085     0.97591     0.92694     4.15845     3.90277     0.83350     0.68955     0.07858     0.12719
    200     0.17984     0.28139     0.97738     0.92678     4.16016     3.89593     0.83905     0.68857     0.07620     0.12875
    210     0.17681     0.28251     0.97851     0.92632     4.16016     3.89935     0.84231     0.68676     0.07420     0.12834
    220     0.17371     0.28309     0.97956     0.92619     4.16359     3.89593     0.84579     0.68750     0.07239     0.12932
    230     0.17111     0.28374     0.98042     0.92604     4.16530     3.90277     0.84939     0.68438     0.06998     0.12883
    240     0.16694     0.28428     0.98195     0.92602     4.17214     3.90962     0.85640     0.68614     0.06723     0.12768
    250     0.16442     0.28509     0.98272     0.92583     4.17214     3.91304     0.85898     0.68535     0.06605     0.12834
    260     0.16111     0.28591     0.98376     0.92566     4.17385     3.89935     0.86356     0.68462     0.06400     0.12867
    270     0.15910     0.28677     0.98428     0.92548     4.17385     3.89593     0.86575     0.68322     0.06314     0.12916
    280     0.15561     0.28781     0.98532     0.92521     4.17556     3.87881     0.87060     0.68254     0.06027     0.12916
    290     0.15174     0.28920     0.98648     0.92483     4.17556     3.87881     0.87702     0.68132     0.05733     0.12998
    300     0.14849     0.29036     0.98742     0.92447     4.17556     3.89593     0.88233     0.67922     0.05516     0.12924
    310     0.14447     0.29143     0.98861     0.92428     4.17728     3.90620     0.88832     0.67998     0.05192     0.13047
    320     0.14212     0.29236     0.98923     0.92413     4.17728     3.89593     0.89149     0.68045     0.05053     0.12998
    330     0.13966     0.29337     0.98978     0.92391     4.17728     3.88566     0.89424     0.67944     0.04938     0.13022
    340     0.13748     0.29394     0.99033     0.92389     4.17728     3.87881     0.89735     0.67839     0.04803     0.13071
    350     0.13551     0.29473     0.99078     0.92373     4.17728     3.87539     0.90067     0.67746     0.04701     0.13096
    360     0.13327     0.29498     0.99126     0.92386     4.17728     3.87196     0.90451     0.67768     0.04561     0.13129
    370     0.13076     0.29577     0.99184     0.92377     4.17728     3.87881     0.90912     0.67871     0.04447     0.13129
    380     0.12814     0.29658     0.99240     0.92369     4.17728     3.88223     0.91201     0.67820     0.04283     0.13137
    382     0.12744     0.29683     0.99256     0.92364     4.17899     3.87539     0.91273     0.67854     0.04226     0.13104
    390     0.12555     0.29779     0.99292     0.92343     4.17899     3.87881     0.91519     0.67840     0.04091     0.13210
    400     0.12361     0.29914     0.99325     0.92320     4.17899     3.87196     0.91741     0.67843     0.04000     0.13210


 =========================================
 Variable Importance for the 98-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        93.96937   93.97 |********** |
 MARITAL_STATUS$     89.35262   89.35 |********** |
 EDUCATION_NUM       76.19601   76.20 |*********  |
 OCCUPATION$         66.98857   66.99 |********   |
 AGE                 59.37418   59.37 |*******    |
 CAPITAL_LOSS        52.40262   52.40 |******     |
 HOURS_PER_WEEK      42.70394   42.70 |*****      |
 FNLWGT              38.67230   38.67 |*****      |
 EDUCATION$          36.57272   36.57 |*****      |
 WORKCLASS$          29.80719   29.81 |****       |
 RACE$               17.11482   17.11 |***        |
 NATIVE_COUNTRY$     16.40492   16.40 |***        |
 SEX$                14.86487   14.86 |**         |


 Learn Sample Misclassification by Target Class
 For The 98-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17798.00       780.00       0.0420
 1                 5844.00      4137.00      1707.00       0.2921


 Test Sample Misclassification by Target Class
 For The 98-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8787.00       502.00       0.0540
 1                 2921.00      1908.00      1013.00       0.3468

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.6 MB, 78% compression

 Grove file created containing:
      1 TreeNet

