
 The "USE "../Data/Classification/Adult/SAMPLES4/data_tr" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 14 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 24422
 Records Kept in Learning sample: 24422

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 12210
 Records Kept in Test sample: 12210


 ======================================================
 Train/Test Levels Differences in Categorical Variables
 ======================================================


 A discrete variable was discovered that has one or more
 levels not encountered in all data partitions. All levels not
 seen in the training data are mapped to "missing" in test,
 holdout, or any future data to which the model is applied.
 ----------------------------------------------------------------
 NATIVE_COUNTRY$  Test  "Holand-Netherlands"

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 WORKCLASS$                  8
 EDUCATION$                 16
 MARITAL_STATUS$             7
 OCCUPATION$                14
 RELATIONSHIP$               6
 RACE$                       5
 SEX$                        2
 NATIVE_COUNTRY$            41
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     41  NATIVE_COUNTRY$
     16  EDUCATION$
     14  OCCUPATION$
      8  WORKCLASS$
      7  MARITAL_STATUS$
      6  RELATIONSHIP$
      5  RACE$
 ----------------

 EXCLUDE NATIVE_COUNTRY$, EDUCATION$, OCCUPATION$, WORKCLASS$, MARITAL_STATUS$, RELATIONSHIP$, RACE$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        18578  76.07             18578.00  76.07
                 T        (9289  76.08)            (9289.00  76.08)
 1               L         5844  23.93              5844.00  23.93
                 T        (2921  23.92)            (2921.00  23.92)
 -----------------------------------------------------------------
 Totals
 0                        27867  76.07             27867.00  76.07
 1                         8765  23.93              8765.00  23.93
 -----------------------------------------------------------------
 Total                    36632                    36632.00
 Total Learn              24422                    24422.00
 Total Test               12210                    12210.00


 ========================
 Missing Value Prevalence
 ========================

                   Learn
 -----------------------
 OCCUPATION$      0.0566
 WORKCLASS$       0.0566
 NATIVE_COUNTRY$  0.0171

                    Test
 -----------------------
 OCCUPATION$      0.0598
 WORKCLASS$       0.0594
 NATIVE_COUNTRY$  0.0188


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.50541      0.50660      0.23929      0.23923      1.00000 |                                               *
      2       0.47212      0.47452      0.23929      0.23923      1.00000 |                                            *
      3       0.44566      0.44921      0.23929      0.23923      1.00000 |                                          *
      4       0.42380      0.42820      0.18594      0.18829      1.00000 |                                        *
      5       0.40520      0.41052      0.17947      0.18428      1.00000 |                                      *
      6       0.38935      0.39555      0.17595      0.18002      1.00000 |                                    *
      7       0.37574      0.38272      0.17427      0.17846      1.00000 |                                   *
      8       0.36400      0.37171      0.14597      0.15004      1.00000 |                                  *
      9       0.35375      0.36221      0.13828      0.14144      1.00000 |                                 *
     10       0.34459      0.35408      0.13652      0.14079      1.00000 |                                 *
     11       0.33671      0.34691      0.13611      0.14038      1.00000 |                                *
     12       0.32941      0.34027      0.13517      0.14021      1.00000 |                               *
     13       0.32318      0.33461      0.13484      0.13907      1.00000 |                               *
     14       0.31746      0.32960      0.13340      0.13735      1.00000 |                              *
     15       0.31236      0.32527      0.13144      0.13579      1.00000 |                              *
     16       0.30778      0.32145      0.13054      0.13579      1.00000 |                             *
     17       0.30355      0.31797      0.12984      0.13473      1.00000 |                             *
     18       0.29977      0.31500      0.12988      0.13432      1.00000 |                             *
     19       0.29622      0.31226      0.12870      0.13423      1.00000 |                             *
     20       0.29303      0.30991      0.12800      0.13448      1.00000 |                            *
     30       0.27150      0.29506      0.12313      0.13047      1.00000 |                           *
     40       0.25692      0.28815      0.11703      0.12867      1.00000 |                          *
     50       0.24614      0.28492      0.11174      0.12703      1.00000 |                          *
     60       0.23756      0.28281      0.10929      0.12695      1.00000 |                          *
     70       0.23111      0.28184      0.10683      0.12588      1.00000 |                          *
     80       0.22573      0.28153      0.10433      0.12563      1.00000 |                          *
     90       0.21978      0.28142      0.10106      0.12613      1.00000 |                          *
    100       0.21529      0.28172      0.09811      0.12637      1.00000 |                          *
    110       0.21228      0.28179      0.09635      0.12588      1.00000 |                          *
    120       0.20821      0.28190      0.09377      0.12613      1.00000 |                          *
    130       0.20476      0.28246      0.09090      0.12727      1.00000 |                          *
    140       0.20131      0.28307      0.08902      0.12760      1.00000 |                          *
    150       0.19698      0.28383      0.08648      0.12727      1.00000 |                          *
    160       0.19395      0.28454      0.08410      0.12760      1.00000 |                          *
    170       0.18788      0.28559      0.08120      0.12760      1.00000 |                          *
    180       0.18612      0.28594      0.08013      0.12776      1.00000 |                          *
    190       0.18281      0.28618      0.07710      0.12817      1.00000 |                          *
    200       0.18082      0.28675      0.07604      0.12735      1.00000 |                          *
    210       0.17743      0.28751      0.07374      0.12817      1.00000 |                          *
    220       0.17517      0.28810      0.07260      0.12850      1.00000 |                          *
    230       0.17093      0.28927      0.06908      0.12867      1.00000 |                          *
    240       0.16848      0.29024      0.06793      0.12867      1.00000 |                          *
    250       0.16745      0.29063      0.06777      0.12858      1.00000 |                           *
    260       0.16504      0.29121      0.06637      0.12973      1.00000 |                           *
    270       0.16210      0.29217      0.06502      0.12924      1.00000 |                           *
    280       0.16016      0.29286      0.06425      0.12932      1.00000 |                           *
    290       0.15669      0.29402      0.06171      0.12957      1.00000 |                           *
    300       0.15378      0.29514      0.06027      0.12981      1.00000 |                           *
    310       0.15112      0.29619      0.05798      0.13014      1.00000 |                           *
    320       0.14855      0.29717      0.05618      0.13170      1.00000 |                           *
    330       0.14574      0.29805      0.05462      0.13186      1.00000 |                           *
    340       0.14257      0.29914      0.05262      0.13276      1.00000 |                           *
    350       0.13935      0.30063      0.05114      0.13292      1.00000 |                           *
    360       0.13720      0.30150      0.04922      0.13333      1.00000 |                            *
    370       0.13587      0.30199      0.04815      0.13333      1.00000 |                            *
    380       0.13460      0.30282      0.04762      0.13382      1.00000 |                            *
    390       0.13271      0.30413      0.04647      0.13382      1.00000 |                            *
    400       0.12974      0.30534      0.04459      0.13415      1.00000 |                            *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.29      4.71  OCCUPATION$
    399      1    400      1      7      3.59      4.40  EDUCATION$
    391      1    400      1      7      3.16      4.73  FNLWGT
    389      1    400      1      7      4.23      3.66  WORKCLASS$
    386      1    400      1      7      3.30      4.54  AGE
    383      1    400      1      7      4.24      3.60  MARITAL_STATUS$
    366      1    400      1      7      4.31      3.38  RELATIONSHIP$
    360      1    400      1      7      4.08      3.53  HOURS_PER_WEEK
    297      3    400      1      7      4.99      2.24  RACE$
    231      1    400      1      7      4.78      1.86  EDUCATION_NUM
    215      1    399      1      7      4.55      1.85  NATIVE_COUNTRY$
    185      1    400      1      7      3.06      2.28  CAPITAL_GAIN
    176      1    398      2      7      5.36      1.16  SEX$
    153      1    400      1      7      3.80      1.61  CAPITAL_LOSS

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    12 terminal nodes
    Largest :   110 terminal nodes
    Average :     61.71500 terminal nodes

 Reconciling 24422 Learn sample scores across 5 selected models,
 the largest having 92 trees, to compute gains and PS tables.

 Reconciling 12210 Test sample scores across 5 selected models,
 the largest having 92 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 92

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    24422     24422.00
 N Test  Obs:    12210     12210.00
 Learn Rate :    0.1000000

 Storage requirements: 48972 tree / 47052 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           92      0.28133
                  ROC           92      0.92635
                 Lift           84      3.90620
              KS-stat          122      0.68901
          Class.Error           81      0.12555

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.50541     0.50660     0.91099     0.90388     3.74792     3.65709     0.65052     0.63437     0.23929     0.23923
     10     0.34459     0.35408     0.92620     0.91484     3.89303     3.84531     0.68326     0.66348     0.13652     0.14079
     20     0.29303     0.30991     0.93312     0.91870     3.92349     3.85313     0.70220     0.67212     0.12800     0.13448
     30     0.27150     0.29506     0.93834     0.92133     3.92935     3.86169     0.71597     0.68019     0.12313     0.13047
     40     0.25692     0.28815     0.94462     0.92372     3.98220     3.86511     0.73288     0.68462     0.11703     0.12867
     50     0.24614     0.28492     0.94924     0.92480     4.01814     3.87539     0.74596     0.68519     0.11174     0.12703
     60     0.23756     0.28281     0.95301     0.92564     4.04483     3.87881     0.75838     0.68677     0.10929     0.12695
     70     0.23111     0.28184     0.95599     0.92610     4.06434     3.89935     0.76762     0.68692     0.10683     0.12588
     80     0.22573     0.28153     0.95839     0.92625     4.07974     3.89593     0.77501     0.68861     0.10433     0.12563
     81     0.22516     0.28156     0.95861     0.92621     4.08145     3.89935     0.77612     0.68782     0.10421     0.12555
     84     0.22335     0.28154     0.95949     0.92620     4.09172     3.90620     0.77956     0.68669     0.10360     0.12588
     90     0.21978     0.28142     0.96102     0.92628     4.10712     3.89935     0.78463     0.68677     0.10106     0.12613
     92     0.21874     0.28133     0.96147     0.92635     4.10712     3.89593     0.78567     0.68780     0.09999     0.12637
    100     0.21529     0.28172     0.96301     0.92617     4.11396     3.87881     0.79067     0.68648     0.09811     0.12637
    110     0.21228     0.28179     0.96420     0.92618     4.11704     3.88566     0.79518     0.68769     0.09635     0.12588
    120     0.20821     0.28190     0.96598     0.92618     4.12252     3.88566     0.80049     0.68841     0.09377     0.12613
    122     0.20787     0.28184     0.96607     0.92625     4.11910     3.87881     0.80076     0.68901     0.09360     0.12629
    130     0.20476     0.28246     0.96740     0.92596     4.13279     3.87881     0.80529     0.68697     0.09090     0.12727
    140     0.20131     0.28307     0.96881     0.92572     4.13279     3.86854     0.80994     0.68742     0.08902     0.12760
    150     0.19698     0.28383     0.97062     0.92537     4.13587     3.85827     0.81601     0.68688     0.08648     0.12727
    160     0.19395     0.28454     0.97182     0.92517     4.14134     3.86511     0.82017     0.68554     0.08410     0.12760
    170     0.18788     0.28559     0.97429     0.92485     4.14819     3.86854     0.82984     0.68464     0.08120     0.12760
    180     0.18612     0.28594     0.97480     0.92486     4.14990     3.87196     0.83080     0.68516     0.08013     0.12776
    190     0.18281     0.28618     0.97601     0.92488     4.15674     3.86511     0.83409     0.68432     0.07710     0.12817
    200     0.18082     0.28675     0.97665     0.92481     4.15845     3.86854     0.83665     0.68556     0.07604     0.12735
    210     0.17743     0.28751     0.97799     0.92452     4.15845     3.86169     0.84124     0.68516     0.07374     0.12817
    220     0.17517     0.28810     0.97877     0.92434     4.16016     3.87196     0.84374     0.68225     0.07260     0.12850
    230     0.17093     0.28927     0.98032     0.92398     4.16530     3.85484     0.85014     0.68222     0.06908     0.12867
    240     0.16848     0.29024     0.98101     0.92373     4.16701     3.84800     0.85238     0.68101     0.06793     0.12867
    250     0.16745     0.29063     0.98124     0.92371     4.16701     3.83430     0.85254     0.68138     0.06777     0.12858
    260     0.16504     0.29121     0.98210     0.92356     4.16872     3.84115     0.85722     0.68195     0.06637     0.12973
    270     0.16210     0.29217     0.98307     0.92326     4.17043     3.83773     0.86197     0.68056     0.06502     0.12924
    280     0.16016     0.29286     0.98364     0.92308     4.17385     3.83773     0.86459     0.67983     0.06425     0.12932
    290     0.15669     0.29402     0.98474     0.92281     4.17556     3.82746     0.87113     0.67849     0.06171     0.12957
    300     0.15378     0.29514     0.98558     0.92253     4.17556     3.83430     0.87602     0.67692     0.06027     0.12981
    310     0.15112     0.29619     0.98636     0.92225     4.17556     3.83088     0.87959     0.67655     0.05798     0.13014
    320     0.14855     0.29717     0.98706     0.92204     4.17385     3.82403     0.88218     0.67702     0.05618     0.13170
    330     0.14574     0.29805     0.98786     0.92186     4.17556     3.83088     0.88550     0.67787     0.05462     0.13186
    340     0.14257     0.29914     0.98878     0.92161     4.17556     3.83773     0.89121     0.67722     0.05262     0.13276
    350     0.13935     0.30063     0.98962     0.92124     4.17728     3.83773     0.89587     0.67731     0.05114     0.13292
    357     0.13817     0.30111     0.98988     0.92117     4.17899     3.84115     0.89739     0.67632     0.04991     0.13366
    360     0.13720     0.30150     0.99013     0.92109     4.17899     3.84115     0.89897     0.67649     0.04922     0.13333
    370     0.13587     0.30199     0.99042     0.92104     4.17899     3.82746     0.90111     0.67710     0.04815     0.13333
    380     0.13460     0.30282     0.99070     0.92079     4.17899     3.82061     0.90220     0.67672     0.04762     0.13382
    390     0.13271     0.30413     0.99112     0.92045     4.17899     3.82061     0.90428     0.67591     0.04647     0.13382
    400     0.12974     0.30534     0.99177     0.92017     4.17899     3.81719     0.90831     0.67600     0.04459     0.13415


 =========================================
 Variable Importance for the 92-tree Model
 =========================================

                          Abs     Rel

 RELATIONSHIP$      100.00000  100.00 |***********|
 CAPITAL_GAIN        73.45402   73.45 |********   |
 EDUCATION_NUM       60.11264   60.11 |*******    |
 OCCUPATION$         51.25758   51.26 |******     |
 AGE                 45.06009   45.06 |*****      |
 CAPITAL_LOSS        40.65500   40.65 |*****      |
 MARITAL_STATUS$     34.85530   34.86 |****       |
 HOURS_PER_WEEK      32.49689   32.50 |****       |
 FNLWGT              28.96969   28.97 |****       |
 EDUCATION$          28.16233   28.16 |****       |
 WORKCLASS$          25.53131   25.53 |****       |
 RACE$               13.13101   13.13 |**         |
 NATIVE_COUNTRY$     11.47489   11.47 |**         |
 SEX$                10.10719   10.11 |**         |


 Learn Sample Misclassification by Target Class
 For The 92-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                18578.00     17792.00       786.00       0.0423
 1                 5844.00      4188.00      1656.00       0.2834


 Test Sample Misclassification by Target Class
 For The 92-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9289.00      8774.00       515.00       0.0554
 1                 2921.00      1893.00      1028.00       0.3519

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.5 MB, 78% compression

 Grove file created containing:
      1 TreeNet

