========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.112 seconds
 - TN (MHESS=1): 1.399 seconds
 - xgBoost: 0.027 seconds
 - TNX (MHESS=0): 1.131 seconds
 - TNX (MHESS=1): 1.344 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.733
 - TN (MHESS=1): 0.690
 - xgBoost: 0.692
 - TNX (MHESS=0): 0.722
 - TNX (MHESS=1): 0.708


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   600.00         3.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          642.00         4.00       646.00
 Correct            0.99502      0.02326
 Tot. Correct       0.93034

 Specificity (True Ref):  0.99502,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00498
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7334837

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   601.00         2.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            0.99668      0.00000
 Tot. Correct       0.93034

 Specificity (True Ref):  0.99668,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00332
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6904817

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   594.00         9.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          636.00        10.00       646.00
 Correct            0.98507      0.02326
 Tot. Correct       0.92105

 Specificity (True Ref):  0.98507,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.01493
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6917544

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   602.00         1.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          645.00         1.00       646.00
 Correct            0.99834      0.00000
 Tot. Correct       0.93189

 Specificity (True Ref):  0.99834,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7222994

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7081260
