========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.176 seconds
 - TN (MHESS=1): 1.451 seconds
 - xgBoost: 0.020 seconds
 - TNX (MHESS=0): 1.123 seconds
 - TNX (MHESS=1): 1.334 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.760
 - TN (MHESS=1): 0.720
 - xgBoost: 0.666
 - TNX (MHESS=0): 0.715
 - TNX (MHESS=1): 0.710


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   601.00         2.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            0.99668      0.00000
 Tot. Correct       0.93034

 Specificity (True Ref):  0.99668,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00332
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7598056

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   600.00         3.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          643.00         3.00       646.00
 Correct            0.99502      0.00000
 Tot. Correct       0.92879

 Specificity (True Ref):  0.99502,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00498
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7198696

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   589.00        14.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          631.00        15.00       646.00
 Correct            0.97678      0.02326
 Tot. Correct       0.91331

 Specificity (True Ref):  0.97678,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.02322
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6659532

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7148367

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7100544
