========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.160 seconds
 - TN (MHESS=1): 1.556 seconds
 - xgBoost: 0.033 seconds
 - TNX (MHESS=0): 1.106 seconds
 - TNX (MHESS=1): 1.427 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.651
 - TN (MHESS=1): 0.687
 - xgBoost: 0.689
 - TNX (MHESS=0): 0.651
 - TNX (MHESS=1): 0.663


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   602.00         1.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          645.00         1.00       646.00
 Correct            0.99834      0.00000
 Tot. Correct       0.93189

 Specificity (True Ref):  0.99834,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6507193

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   600.00         3.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          643.00         3.00       646.00
 Correct            0.99502      0.00000
 Tot. Correct       0.92879

 Specificity (True Ref):  0.99502,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00498
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6866057

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   597.00         6.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          638.00         8.00       646.00
 Correct            0.99005      0.04651
 Tot. Correct       0.92724

 Specificity (True Ref):  0.99005,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.00995
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6887462

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   600.00         3.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          641.00         5.00       646.00
 Correct            0.99502      0.04651
 Tot. Correct       0.93189

 Specificity (True Ref):  0.99502,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.00498
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6510857

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   601.00         2.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            0.99668      0.00000
 Tot. Correct       0.93034

 Specificity (True Ref):  0.99668,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00332
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6632728
