========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.125 seconds
 - TN (MHESS=1): 1.411 seconds
 - xgBoost: 0.023 seconds
 - TNX (MHESS=0): 1.071 seconds
 - TNX (MHESS=1): 1.345 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.760
 - TN (MHESS=1): 0.774
 - xgBoost: 0.785
 - TNX (MHESS=0): 0.777
 - TNX (MHESS=1): 0.735


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7602106

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7738440

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   597.00         6.00       603.00
 1                    37.00         6.00        43.00
 ----------------------------------------------------
 Pred. Tot.          634.00        12.00       646.00
 Correct            0.99005      0.13953
 Tot. Correct       0.93344

 Specificity (True Ref):  0.99005,  Sensitivity (True Resp):  0.13953
 False Reference:  0.86047,  False Response:  0.00995
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7851248

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   602.00         1.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            0.99834      0.02326
 Tot. Correct       0.93344

 Specificity (True Ref):  0.99834,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7768136

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7354314
