========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.204 seconds
 - TN (MHESS=1): 1.552 seconds
 - xgBoost: 0.030 seconds
 - TNX (MHESS=0): 1.144 seconds
 - TNX (MHESS=1): 1.444 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.679
 - TN (MHESS=1): 0.631
 - xgBoost: 0.676
 - TNX (MHESS=0): 0.695
 - TNX (MHESS=1): 0.676


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   595.00         8.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          637.00         9.00       646.00
 Correct            0.98673      0.02326
 Tot. Correct       0.92260

 Specificity (True Ref):  0.98673,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.01327
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6794130

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   597.00         6.00       603.00
 1                    40.00         3.00        43.00
 ----------------------------------------------------
 Pred. Tot.          637.00         9.00       646.00
 Correct            0.99005      0.06977
 Tot. Correct       0.92879

 Specificity (True Ref):  0.99005,  Sensitivity (True Resp):  0.06977
 False Reference:  0.93023,  False Response:  0.00995
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6305681

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   593.00        10.00       603.00
 1                    39.00         4.00        43.00
 ----------------------------------------------------
 Pred. Tot.          632.00        14.00       646.00
 Correct            0.98342      0.09302
 Tot. Correct       0.92415

 Specificity (True Ref):  0.98342,  Sensitivity (True Resp):  0.09302
 False Reference:  0.90698,  False Response:  0.01658
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6762891

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   596.00         7.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          638.00         8.00       646.00
 Correct            0.98839      0.02326
 Tot. Correct       0.92415

 Specificity (True Ref):  0.98839,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.01161
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6947241

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   598.00         5.00       603.00
 1                    40.00         3.00        43.00
 ----------------------------------------------------
 Pred. Tot.          638.00         8.00       646.00
 Correct            0.99171      0.06977
 Tot. Correct       0.93034

 Specificity (True Ref):  0.99171,  Sensitivity (True Resp):  0.06977
 False Reference:  0.93023,  False Response:  0.00829
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6762120
