========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.160 seconds
 - TN (MHESS=1): 1.454 seconds
 - xgBoost: 0.026 seconds
 - TNX (MHESS=0): 1.115 seconds
 - TNX (MHESS=1): 1.330 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.687
 - TN (MHESS=1): 0.696
 - xgBoost: 0.703
 - TNX (MHESS=0): 0.714
 - TNX (MHESS=1): 0.690


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   598.00         5.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          640.00         6.00       646.00
 Correct            0.99171      0.02326
 Tot. Correct       0.92724

 Specificity (True Ref):  0.99171,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00829
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6869143

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   602.00         1.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            0.99834      0.02326
 Tot. Correct       0.93344

 Specificity (True Ref):  0.99834,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6957654

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   593.00        10.00       603.00
 1                    40.00         3.00        43.00
 ----------------------------------------------------
 Pred. Tot.          633.00        13.00       646.00
 Correct            0.98342      0.06977
 Tot. Correct       0.92260

 Specificity (True Ref):  0.98342,  Sensitivity (True Resp):  0.06977
 False Reference:  0.93023,  False Response:  0.01658
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7025338

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   601.00         2.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          643.00         3.00       646.00
 Correct            0.99668      0.02326
 Tot. Correct       0.93189

 Specificity (True Ref):  0.99668,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00332
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7138146

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6904046
