========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.143 seconds
 - TN (MHESS=1): 1.488 seconds
 - xgBoost: 0.022 seconds
 - TNX (MHESS=0): 1.105 seconds
 - TNX (MHESS=1): 1.391 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.696
 - TN (MHESS=1): 0.677
 - xgBoost: 0.706
 - TNX (MHESS=0): 0.713
 - TNX (MHESS=1): 0.719


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6956111

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6767712

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   596.00         7.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          637.00         9.00       646.00
 Correct            0.98839      0.04651
 Tot. Correct       0.92570

 Specificity (True Ref):  0.98839,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.01161
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7060434

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7131783

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7187126
