========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.127 seconds
 - TN (MHESS=1): 1.533 seconds
 - xgBoost: 0.020 seconds
 - TNX (MHESS=0): 1.097 seconds
 - TNX (MHESS=1): 1.380 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.710
 - TN (MHESS=1): 0.691
 - xgBoost: 0.636
 - TNX (MHESS=0): 0.709
 - TNX (MHESS=1): 0.661


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7103243

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   596.00         7.00       603.00
 1                    40.00         3.00        43.00
 ----------------------------------------------------
 Pred. Tot.          636.00        10.00       646.00
 Correct            0.98839      0.06977
 Tot. Correct       0.92724

 Specificity (True Ref):  0.98839,  Sensitivity (True Resp):  0.06977
 False Reference:  0.93023,  False Response:  0.01161
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6907324

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   582.00        21.00       603.00
 1                    40.00         3.00        43.00
 ----------------------------------------------------
 Pred. Tot.          622.00        24.00       646.00
 Correct            0.96517      0.06977
 Tot. Correct       0.90557

 Specificity (True Ref):  0.96517,  Sensitivity (True Resp):  0.06977
 False Reference:  0.93023,  False Response:  0.03483
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6363146

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7089745

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6606117
