========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.128 seconds
 - TN (MHESS=1): 1.434 seconds
 - xgBoost: 0.021 seconds
 - TNX (MHESS=0): 1.095 seconds
 - TNX (MHESS=1): 1.349 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.756
 - TN (MHESS=1): 0.767
 - xgBoost: 0.734
 - TNX (MHESS=0): 0.735
 - TNX (MHESS=1): 0.750


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          645.00         1.00       646.00
 Correct            1.00000      0.02326
 Tot. Correct       0.93498

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7555826

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    40.00         3.00        43.00
 ----------------------------------------------------
 Pred. Tot.          643.00         3.00       646.00
 Correct            1.00000      0.06977
 Tot. Correct       0.93808

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.06977
 False Reference:  0.93023,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7666512

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   595.00         8.00       603.00
 1                    37.00         6.00        43.00
 ----------------------------------------------------
 Pred. Tot.          632.00        14.00       646.00
 Correct            0.98673      0.13953
 Tot. Correct       0.93034

 Specificity (True Ref):  0.98673,  Sensitivity (True Resp):  0.13953
 False Reference:  0.86047,  False Response:  0.01327
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7342358

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7351228

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    41.00         2.00        43.00
 ----------------------------------------------------
 Pred. Tot.          644.00         2.00       646.00
 Correct            1.00000      0.04651
 Tot. Correct       0.93653

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.04651
 False Reference:  0.95349,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7499518
