========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.164 seconds
 - TN (MHESS=1): 1.508 seconds
 - xgBoost: 0.021 seconds
 - TNX (MHESS=0): 1.122 seconds
 - TNX (MHESS=1): 1.381 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.664
 - TN (MHESS=1): 0.644
 - xgBoost: 0.643
 - TNX (MHESS=0): 0.664
 - TNX (MHESS=1): 0.653


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   600.00         3.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          643.00         3.00       646.00
 Correct            0.99502      0.00000
 Tot. Correct       0.92879

 Specificity (True Ref):  0.99502,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00498
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6641020

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   599.00         4.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          642.00         4.00       646.00
 Correct            0.99337      0.00000
 Tot. Correct       0.92724

 Specificity (True Ref):  0.99337,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00663
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6435651

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   591.00        12.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          634.00        12.00       646.00
 Correct            0.98010      0.00000
 Tot. Correct       0.91486

 Specificity (True Ref):  0.98010,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.01990
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6426974

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6637934

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   598.00         5.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          641.00         5.00       646.00
 Correct            0.99171      0.00000
 Tot. Correct       0.92570

 Specificity (True Ref):  0.99171,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00829
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6533997
