========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.185 seconds
 - TN (MHESS=1): 1.527 seconds
 - xgBoost: 0.022 seconds
 - TNX (MHESS=0): 1.129 seconds
 - TNX (MHESS=1): 1.361 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.697
 - TN (MHESS=1): 0.670
 - xgBoost: 0.651
 - TNX (MHESS=0): 0.685
 - TNX (MHESS=1): 0.687


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    42.00         1.00        43.00
 ----------------------------------------------------
 Pred. Tot.          645.00         1.00       646.00
 Correct            1.00000      0.02326
 Tot. Correct       0.93498

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.02326
 False Reference:  0.97674,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6972888

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   602.00         1.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          645.00         1.00       646.00
 Correct            0.99834      0.00000
 Tot. Correct       0.93189

 Specificity (True Ref):  0.99834,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6700220

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   595.00         8.00       603.00
 1                    39.00         4.00        43.00
 ----------------------------------------------------
 Pred. Tot.          634.00        12.00       646.00
 Correct            0.98673      0.09302
 Tot. Correct       0.92724

 Specificity (True Ref):  0.98673,  Sensitivity (True Resp):  0.09302
 False Reference:  0.90698,  False Response:  0.01327
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6507000

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6849281

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   602.00         1.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          645.00         1.00       646.00
 Correct            0.99834      0.00000
 Tot. Correct       0.93189

 Specificity (True Ref):  0.99834,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6869335
