========= Dataset name: Seismic_bumps =========
 - train part size: 1292
 - test part size: 1292
 - number of features: 18
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.176 seconds
 - TN (MHESS=1): 1.446 seconds
 - xgBoost: 0.020 seconds
 - TNX (MHESS=0): 1.123 seconds
 - TNX (MHESS=1): 1.418 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.761
 - TN (MHESS=1): 0.694
 - xgBoost: 0.686
 - TNX (MHESS=0): 0.757
 - TNX (MHESS=1): 0.638


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   602.00         1.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          645.00         1.00       646.00
 Correct            0.99834      0.00000
 Tot. Correct       0.93189

 Specificity (True Ref):  0.99834,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00166
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7608276

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6942998

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   578.00        25.00       603.00
 1                    34.00         9.00        43.00
 ----------------------------------------------------
 Pred. Tot.          612.00        34.00       646.00
 Correct            0.95854      0.20930
 Tot. Correct       0.90867

 Specificity (True Ref):  0.95854,  Sensitivity (True Resp):  0.20930
 False Reference:  0.79070,  False Response:  0.04146
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6860465

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7568553

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   603.00         0.00       603.00
 1                    43.00         0.00        43.00
 ----------------------------------------------------
 Pred. Tot.          646.00         0.00       646.00
 Correct            1.00000      0.00000
 Tot. Correct       0.93344

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6378765
