
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20272      0.23622      0.06502      0.06656      1.00000 |                                               *
      2       0.17652      0.22882      0.06502      0.06656      1.00000 |                                             *
      3       0.16249      0.22656      0.06502      0.06656      1.00000 |                                             *
      4       0.14883      0.22498      0.06424      0.06656      1.00000 |                                             *
      5       0.13958      0.22352      0.06347      0.06502      1.00000 |                                            *
      6       0.13181      0.22345      0.06115      0.06656      1.00000 |                                            *
      7       0.12353      0.22287      0.05882      0.06656      1.00000 |                                            *
      8       0.11475      0.22280      0.05186      0.06656      1.00000 |                                            *
      9       0.10839      0.22293      0.04489      0.06656      1.00000 |                                            *
     10       0.10228      0.22325      0.04257      0.06656      1.00000 |                                            *
     11       0.09692      0.22329      0.03947      0.06656      1.00000 |                                            *
     12       0.09194      0.22440      0.03560      0.06811      1.00000 |                                             *
     13       0.08821      0.22468      0.03096      0.06656      1.00000 |                                             *
     14       0.08475      0.22434      0.02786      0.06656      1.00000 |                                             *
     15       0.08185      0.22490      0.02554      0.06656      1.00000 |                                             *
     16       0.07845      0.22584      0.02245      0.06811      1.00000 |                                             *
     17       0.07610      0.22612      0.02167      0.06811      1.00000 |                                             *
     18       0.07319      0.22660      0.01935      0.06656      1.00000 |                                             *
     19       0.07135      0.22657      0.01780      0.06656      1.00000 |                                             *
     20       0.06969      0.22753      0.01703      0.06811      1.00000 |                                             *
     30       0.05019      0.23540      0.00619      0.07121      1.00000 |                                               *
     40       0.03774      0.24452      0.00310      0.06966      1.00000 |                                               *
     50       0.03051      0.25095      0.00232      0.06966      1.00000 |                                               *
     60       0.02471      0.25899      0.00000      0.06966      1.00000 |                                               *
     70       0.01880      0.26831      0.00000      0.06966      1.00000 |                                               *
     80       0.01512      0.28022      0.00000      0.06811      1.00000 |                                               *
     90       0.01218      0.28848      0.00000      0.06966      1.00000 |                                               *
    100       0.01026      0.29783      0.00000      0.06966      1.00000 |                                               *
    110       0.00802      0.30807      0.00000      0.07121      1.00000 |                                               *
    120       0.00633      0.31649      0.00000      0.07430      1.00000 |                                               *
    130       0.00515      0.32590      0.00000      0.07121      1.00000 |                                               *
    140       0.00433      0.33587      0.00000      0.07276      1.00000 |                                               *
    150       0.00308      0.34974      0.00000      0.07276      1.00000 |                                               *
    160       0.00238      0.36085      0.00000      0.07430      1.00000 |                                               *
    170       0.00197      0.37091      0.00000      0.07430      1.00000 |                                               *
    180       0.00166      0.37927      0.00000      0.07276      1.00000 |                                               *
    190       0.00134      0.38966      0.00000      0.07276      1.00000 |                                               *
    200       0.00104      0.40043      0.00000      0.07121      1.00000 |                                               *
    210       0.00082      0.41144      0.00000      0.07121      1.00000 |                                               *
    220       0.00068      0.41905      0.00000      0.07276      1.00000 |                                               *
    230       0.00053      0.43181      0.00000      0.07430      1.00000 |                                               *
    240       0.00043      0.44146      0.00000      0.07276      1.00000 |                                               *
    250       0.00034      0.45387      0.00000      0.07276      1.00000 |                                               *
    260       0.00028      0.46375      0.00000      0.07276      1.00000 |                                               *
    270       0.00022      0.47469      0.00000      0.07276      1.00000 |                                               *
    280       0.00018      0.48551      0.00000      0.07276      1.00000 |                                               *
    290       0.00014      0.50029      0.00000      0.07430      1.00000 |                                               *
    300       0.00011      0.51271      0.00000      0.07276      1.00000 |                                               *
    310       0.00009      0.52631      0.00000      0.07276      1.00000 |                                               *
    320       0.00007      0.53895      0.00000      0.07430      1.00000 |                                               *
    330       0.00005      0.54995      0.00000      0.07430      1.00000 |                                               *
    340       0.00004      0.56027      0.00000      0.07430      1.00000 |                                               *
    350       0.00004      0.57024      0.00000      0.07276      1.00000 |                                               *
    360       0.00003      0.58223      0.00000      0.07430      1.00000 |                                               *
    370       0.00002      0.59147      0.00000      0.07276      1.00000 |                                               *
    380       0.00002      0.59923      0.00000      0.07276      1.00000 |                                               *
    390       0.00001      0.61179      0.00000      0.07276      1.00000 |                                               *
    400       0.00001      0.61993      0.00000      0.07430      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    396      1    400      1      7      3.10      4.85  GENERGY
    395      1    400      1      7      2.94      5.00  GPULS
    390      1    400      1      7      3.10      4.78  GDENERGY
    384      1    400      1      7      3.27      4.54  GDPULS
    380      1    400      1      7      4.83      3.01  SEISMOACOUSTIC$
    376      1    400      1      7      4.63      3.17  SEISMIC$
    371      1    400      1      7      4.42      3.33  ENERGY
    303      1    400      1      7      4.56      2.61  NBUMPS
    299      2    399      1      7      4.85      2.36  SHIFT$
    263      1    400      1      7      5.34      1.75  GHAZARD$
    257      1    400      1      7      3.70      2.77  NBUMPS2
    240      1    397      1      7      4.05      2.37  NBUMPS3
    205      2    400      1      7      4.59      1.75  MAXENERGY
     41      7    399      3      7      5.73      0.23  NBUMPS4
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS7

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    17 terminal nodes
    Largest :    89 terminal nodes
    Average :     43.18250 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 26 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 26 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 8

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 34146 tree / 6566 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            8      0.22280
                  ROC           11      0.75713
                 Lift           26      3.48837
              KS-stat           56      0.44568
          Class.Error            5      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20272     0.23622     0.94327     0.66214     7.13988     2.80465     0.74539     0.33912     0.06502     0.06656
      5     0.13958     0.22352     0.98343     0.73323     9.16667     2.79070     0.89266     0.37275     0.06347     0.06502
      8     0.11475     0.22280     0.99284     0.74330     9.40476     2.69767     0.92112     0.39415     0.05186     0.06656
     10     0.10228     0.22325     0.99318     0.75325     9.40476     2.55814     0.91947     0.43735     0.04257     0.06656
     11     0.09692     0.22329     0.99466     0.75713     9.52381     2.55814     0.92889     0.43916     0.03947     0.06656
     20     0.06969     0.22753     0.99737     0.74640     9.76190     2.93023     0.94359     0.43064     0.01703     0.06811
     24     0.05989     0.23108     0.99949     0.74949    10.00000     3.25581     0.98262     0.42898     0.00851     0.06966
     26     0.05616     0.23302     0.99962     0.74991    10.00000     3.48837     0.98675     0.43565     0.00774     0.06966
     30     0.05019     0.23540     0.99983     0.74959    10.00000     3.25581     0.99586     0.42408     0.00619     0.07121
     36     0.04157     0.24133     1.00000     0.75065    10.00000     3.48837     1.00000     0.43071     0.00542     0.06966
     40     0.03774     0.24452     1.00000     0.74787    10.00000     3.48837     1.00000     0.41583     0.00310     0.06966
     50     0.03051     0.25095     1.00000     0.74743    10.00000     3.25581     1.00000     0.43241     0.00232     0.06966
     56     0.02695     0.25626     1.00000     0.74586    10.00000     3.25581     1.00000     0.44568     0.00077     0.06966
     60     0.02471     0.25899     1.00000     0.74554    10.00000     3.39535     1.00000     0.43573     0.00000     0.06966
     70     0.01880     0.26831     1.00000     0.74588    10.00000     3.02326     1.00000     0.39751     0.00000     0.06966
     80     0.01512     0.28022     1.00000     0.74237    10.00000     2.93023     1.00000     0.39728     0.00000     0.06811
     90     0.01218     0.28848     1.00000     0.74365    10.00000     2.93023     1.00000     0.40225     0.00000     0.06966
    100     0.01026     0.29783     1.00000     0.74048    10.00000     3.25581     1.00000     0.39064     0.00000     0.06966
    110     0.00802     0.30807     1.00000     0.73917    10.00000     3.25581     1.00000     0.40059     0.00000     0.07121
    120     0.00633     0.31649     1.00000     0.73987    10.00000     3.02326     1.00000     0.39246     0.00000     0.07430
    130     0.00515     0.32590     1.00000     0.73771    10.00000     3.48837     1.00000     0.38914     0.00000     0.07121
    140     0.00433     0.33587     1.00000     0.73431    10.00000     3.48837     1.00000     0.38089     0.00000     0.07276
    150     0.00308     0.34974     1.00000     0.73262    10.00000     2.93023     1.00000     0.36928     0.00000     0.07276
    160     0.00238     0.36085     1.00000     0.72961    10.00000     3.39535     1.00000     0.37090     0.00000     0.07430
    170     0.00197     0.37091     1.00000     0.72780    10.00000     3.25581     1.00000     0.35601     0.00000     0.07430
    180     0.00166     0.37927     1.00000     0.72602    10.00000     3.25581     1.00000     0.35929     0.00000     0.07276
    190     0.00134     0.38966     1.00000     0.72548    10.00000     3.25581     1.00000     0.33935     0.00000     0.07276
    200     0.00104     0.40043     1.00000     0.72799    10.00000     3.02326     1.00000     0.35431     0.00000     0.07121
    210     0.00082     0.41144     1.00000     0.72753    10.00000     3.02326     1.00000     0.35763     0.00000     0.07121
    220     0.00068     0.41905     1.00000     0.72745    10.00000     3.02326     1.00000     0.35273     0.00000     0.07276
    230     0.00053     0.43181     1.00000     0.72710    10.00000     3.02326     1.00000     0.34610     0.00000     0.07430
    240     0.00043     0.44146     1.00000     0.72656    10.00000     3.02326     1.00000     0.35107     0.00000     0.07276
    250     0.00034     0.45387     1.00000     0.72556    10.00000     3.25581     1.00000     0.33781     0.00000     0.07276
    260     0.00028     0.46375     1.00000     0.72479    10.00000     3.25581     1.00000     0.34448     0.00000     0.07276
    270     0.00022     0.47469     1.00000     0.72579    10.00000     3.02326     1.00000     0.34772     0.00000     0.07276
    280     0.00018     0.48551     1.00000     0.72521    10.00000     2.79070     1.00000     0.34452     0.00000     0.07276
    290     0.00014     0.50029     1.00000     0.72228    10.00000     2.79070     1.00000     0.33117     0.00000     0.07430
    300     0.00011     0.51271     1.00000     0.71630    10.00000     2.79070     1.00000     0.34097     0.00000     0.07276
    310     0.00009     0.52631     1.00000     0.71599    10.00000     2.79070     1.00000     0.34606     0.00000     0.07276
    320     0.00007     0.53895     1.00000     0.71854    10.00000     2.79070     1.00000     0.35767     0.00000     0.07430
    330     0.00005     0.54995     1.00000     0.71846    10.00000     2.79070     1.00000     0.36102     0.00000     0.07430
    340     0.00004     0.56027     1.00000     0.71869    10.00000     2.79070     1.00000     0.37263     0.00000     0.07430
    350     0.00004     0.57024     1.00000     0.71599    10.00000     2.79070     1.00000     0.35269     0.00000     0.07276
    360     0.00003     0.58223     1.00000     0.71526    10.00000     2.79070     1.00000     0.34278     0.00000     0.07430
    370     0.00002     0.59147     1.00000     0.71387    10.00000     2.79070     1.00000     0.34776     0.00000     0.07276
    380     0.00002     0.59923     1.00000     0.71619    10.00000     2.79070     1.00000     0.36264     0.00000     0.07276
    390     0.00001     0.61179     1.00000     0.71673    10.00000     2.55814     1.00000     0.37429     0.00000     0.07276
    400     0.00001     0.61993     1.00000     0.71784    10.00000     2.79070     1.00000     0.37761     0.00000     0.07430


 ========================================
 Variable Importance for the 8-tree Model
 ========================================

                          Abs     Rel

 GENERGY            100.00000  100.00 |***********|
 NBUMPS              99.86468   99.86 |***********|
 GDPULS              82.33522   82.34 |*********  |
 GPULS               81.52689   81.53 |*********  |
 GDENERGY            79.64795   79.65 |*********  |
 ENERGY              60.62188   60.62 |*******    |
 NBUMPS3             53.01629   53.02 |******     |
 NBUMPS2             39.77430   39.77 |*****      |
 MAXENERGY           33.64747   33.65 |****       |
 SEISMOACOUSTIC$     32.74014   32.74 |****       |
 SEISMIC$            31.40969   31.41 |****       |
 SHIFT$              21.88914   21.89 |***        |
 GHAZARD$            19.33877   19.34 |***        |
 NBUMPS4              0.43941    0.44 |*          |


 Learn Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        17.00        67.00       0.7976


 Test Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       602.00         1.00       0.0017
 1                   43.00         1.00        42.00       0.9767

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.4 MB, 77% compression

 Grove file created containing:
      1 TreeNet

