
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20183      0.23328      0.06502      0.06656      1.00000 |                                               *
      2       0.18034      0.22935      0.06502      0.06656      1.00000 |                                              *
      3       0.16567      0.22857      0.06502      0.06811      1.00000 |                                              *
      4       0.15263      0.22776      0.06502      0.06811      1.00000 |                                              *
      5       0.14167      0.22863      0.05882      0.06966      1.00000 |                                              *
      6       0.13370      0.22825      0.05418      0.06966      1.00000 |                                              *
      7       0.12628      0.22772      0.05341      0.06811      1.00000 |                                              *
      8       0.11714      0.22822      0.04876      0.06811      1.00000 |                                              *
      9       0.11085      0.22937      0.04412      0.06811      1.00000 |                                              *
     10       0.10488      0.23059      0.03793      0.06811      1.00000 |                                              *
     11       0.10004      0.23093      0.03483      0.06811      1.00000 |                                               *
     12       0.09631      0.23085      0.03173      0.06811      1.00000 |                                               *
     13       0.09217      0.23249      0.02864      0.06811      1.00000 |                                               *
     14       0.08545      0.23329      0.02632      0.06811      1.00000 |                                               *
     15       0.07862      0.23451      0.02245      0.06502      1.00000 |                                               *
     16       0.07457      0.23425      0.02012      0.06502      1.00000 |                                               *
     17       0.06850      0.23532      0.01625      0.06502      1.00000 |                                               *
     18       0.06518      0.23523      0.01471      0.06502      1.00000 |                                               *
     19       0.06048      0.23701      0.01238      0.06502      1.00000 |                                               *
     20       0.05624      0.23881      0.01161      0.06502      1.00000 |                                               *
     30       0.03917      0.24889      0.00310      0.06656      1.00000 |                                               *
     40       0.02876      0.25797      0.00077      0.06656      1.00000 |                                               *
     50       0.02348      0.26674      0.00077      0.06966      1.00000 |                                               *
     60       0.02041      0.27317      0.00000      0.06966      1.00000 |                                               *
     70       0.01707      0.28085      0.00000      0.06811      1.00000 |                                               *
     80       0.01384      0.29065      0.00000      0.06811      1.00000 |                                               *
     90       0.01136      0.29933      0.00000      0.07121      1.00000 |                                               *
    100       0.00901      0.30816      0.00000      0.06966      1.00000 |                                               *
    110       0.00726      0.31570      0.00000      0.07121      1.00000 |                                               *
    120       0.00547      0.32821      0.00000      0.06966      1.00000 |                                               *
    130       0.00403      0.34025      0.00000      0.06966      1.00000 |                                               *
    140       0.00328      0.34851      0.00000      0.06966      1.00000 |                                               *
    150       0.00245      0.36142      0.00000      0.07121      1.00000 |                                               *
    160       0.00186      0.37432      0.00000      0.06811      1.00000 |                                               *
    170       0.00142      0.38799      0.00000      0.06656      1.00000 |                                               *
    180       0.00113      0.40014      0.00000      0.06966      1.00000 |                                               *
    190       0.00087      0.41192      0.00000      0.06966      1.00000 |                                               *
    200       0.00070      0.42558      0.00000      0.06966      1.00000 |                                               *
    210       0.00057      0.43554      0.00000      0.06966      1.00000 |                                               *
    220       0.00048      0.44564      0.00000      0.06966      1.00000 |                                               *
    230       0.00035      0.46038      0.00000      0.06966      1.00000 |                                               *
    240       0.00029      0.47369      0.00000      0.06966      1.00000 |                                               *
    250       0.00021      0.48766      0.00000      0.06811      1.00000 |                                               *
    260       0.00017      0.50203      0.00000      0.06811      1.00000 |                                               *
    270       0.00014      0.51290      0.00000      0.06811      1.00000 |                                               *
    280       0.00011      0.52731      0.00000      0.06811      1.00000 |                                               *
    290       0.00009      0.53848      0.00000      0.06811      1.00000 |                                               *
    300       0.00007      0.54996      0.00000      0.06811      1.00000 |                                               *
    310       0.00005      0.56412      0.00000      0.06811      1.00000 |                                               *
    320       0.00004      0.57492      0.00000      0.06656      1.00000 |                                               *
    330       0.00003      0.58810      0.00000      0.06811      1.00000 |                                               *
    340       0.00003      0.60690      0.00000      0.06966      1.00000 |                                               *
    350       0.00002      0.62105      0.00000      0.06966      1.00000 |                                               *
    360       0.00002      0.63405      0.00000      0.06966      1.00000 |                                               *
    370       0.00001      0.64646      0.00000      0.06811      1.00000 |                                               *
    380       0.00001      0.65947      0.00000      0.06811      1.00000 |                                               *
    390       0.00001      0.67100      0.00000      0.06811      1.00000 |                                               *
    400       0.00001      0.68378      0.00000      0.06811      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.05      4.96  GENERGY
    400      1    400      1      7      2.77      5.23  GPULS
    394      1    400      1      7      4.54      3.41  SEISMOACOUSTIC$
    394      1    400      1      7      2.72      5.20  GDENERGY
    394      1    400      1      7      3.66      4.27  GDPULS
    382      1    400      3      7      4.72      3.13  SEISMIC$
    364      1    400      1      7      4.05      3.60  ENERGY
    321      1    400      1      7      5.06      2.36  SHIFT$
    288      2    398      1      7      5.14      2.06  GHAZARD$
    282      1    400      1      7      4.70      2.33  NBUMPS
    236      1    400      2      7      5.05      1.74  NBUMPS3
    195      1    400      2      7      5.44      1.25  NBUMPS2
    165      1    400      1      7      5.01      1.23  MAXENERGY
     67      2    381      1      7      4.21      0.64  NBUMPS4
      2     55    400      6      7      6.50      0.01  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :    87 terminal nodes
    Average :     47.77500 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 108 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 108 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 7

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 37820 tree / 8300 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            7      0.22772
                  ROC          108      0.73235
                 Lift            2      3.55814
              KS-stat           63      0.44097
          Class.Error           15      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20183     0.23328     0.94763     0.68990     7.17391     3.09302     0.75863     0.33414     0.06502     0.06656
      2     0.18034     0.22935     0.96188     0.70728     7.97619     3.55814     0.79289     0.37907     0.06502     0.06656
      7     0.12628     0.22772     0.98597     0.70857     8.80952     3.02326     0.88959     0.33750     0.05341     0.06811
     10     0.10488     0.23059     0.99140     0.69141     9.52381     2.79070     0.93098     0.31926     0.03793     0.06811
     15     0.07862     0.23451     0.99682     0.70460     9.88095     3.02326     0.98230     0.32292     0.02245     0.06502
     17     0.06850     0.23532     0.99972     0.71381    10.00000     3.02326     0.98644     0.36453     0.01625     0.06502
     20     0.05624     0.23881     0.99999     0.72116    10.00000     3.02326     0.99917     0.37610     0.01161     0.06502
     24     0.04841     0.24274     1.00000     0.72596    10.00000     3.02326     1.00000     0.39589     0.00851     0.06502
     30     0.03917     0.24889     1.00000     0.72232    10.00000     3.02326     1.00000     0.37599     0.00310     0.06656
     40     0.02876     0.25797     1.00000     0.72321    10.00000     3.02326     1.00000     0.39593     0.00077     0.06656
     50     0.02348     0.26674     1.00000     0.72421    10.00000     3.02326     1.00000     0.38933     0.00077     0.06966
     57     0.02142     0.27275     1.00000     0.72367    10.00000     3.02326     1.00000     0.40607     0.00000     0.06966
     60     0.02041     0.27317     1.00000     0.72625    10.00000     3.02326     1.00000     0.41606     0.00000     0.06966
     63     0.01899     0.27621     1.00000     0.72535    10.00000     2.79070     1.00000     0.44097     0.00000     0.06966
     70     0.01707     0.28085     1.00000     0.72679    10.00000     2.79070     1.00000     0.41941     0.00000     0.06811
     80     0.01384     0.29065     1.00000     0.72610    10.00000     3.02326     1.00000     0.42269     0.00000     0.06811
     90     0.01136     0.29933     1.00000     0.72753    10.00000     3.25581     1.00000     0.42589     0.00000     0.07121
    100     0.00901     0.30816     1.00000     0.72930    10.00000     3.25581     1.00000     0.42929     0.00000     0.06966
    108     0.00775     0.31234     1.00000     0.73235    10.00000     3.25581     1.00000     0.43592     0.00000     0.06966
    110     0.00726     0.31570     1.00000     0.72868    10.00000     3.02326     1.00000     0.43260     0.00000     0.07121
    120     0.00547     0.32821     1.00000     0.72579    10.00000     3.02326     1.00000     0.40441     0.00000     0.06966
    130     0.00403     0.34025     1.00000     0.72591    10.00000     3.16279     1.00000     0.40935     0.00000     0.06966
    140     0.00328     0.34851     1.00000     0.72556    10.00000     3.25581     1.00000     0.40102     0.00000     0.06966
    150     0.00245     0.36142     1.00000     0.72880    10.00000     3.48837     1.00000     0.40599     0.00000     0.07121
    160     0.00186     0.37432     1.00000     0.72702    10.00000     3.25581     1.00000     0.40599     0.00000     0.06811
    170     0.00142     0.38799     1.00000     0.72652    10.00000     3.48837     1.00000     0.38941     0.00000     0.06656
    180     0.00113     0.40014     1.00000     0.72753    10.00000     3.48837     1.00000     0.37946     0.00000     0.06966
    190     0.00087     0.41192     1.00000     0.72486    10.00000     3.25581     1.00000     0.38293     0.00000     0.06966
    200     0.00070     0.42558     1.00000     0.72062    10.00000     3.48837     1.00000     0.35967     0.00000     0.06966
    210     0.00057     0.43554     1.00000     0.72189    10.00000     3.48837     1.00000     0.36631     0.00000     0.06966
    220     0.00048     0.44564     1.00000     0.72016    10.00000     3.48837     1.00000     0.36457     0.00000     0.06966
    230     0.00035     0.46038     1.00000     0.72027    10.00000     3.48837     1.00000     0.35967     0.00000     0.06966
    240     0.00029     0.47369     1.00000     0.71534    10.00000     3.48837     1.00000     0.35628     0.00000     0.06966
    250     0.00021     0.48766     1.00000     0.71110    10.00000     3.48837     1.00000     0.33306     0.00000     0.06811
    260     0.00017     0.50203     1.00000     0.70427    10.00000     3.48837     1.00000     0.31810     0.00000     0.06811
    270     0.00014     0.51290     1.00000     0.70608    10.00000     3.25581     1.00000     0.32643     0.00000     0.06811
    280     0.00011     0.52731     1.00000     0.70381    10.00000     3.25581     1.00000     0.33974     0.00000     0.06811
    290     0.00009     0.53848     1.00000     0.70724    10.00000     3.25581     1.00000     0.32157     0.00000     0.06811
    300     0.00007     0.54996     1.00000     0.70905    10.00000     3.25581     1.00000     0.32963     0.00000     0.06811
    310     0.00005     0.56412     1.00000     0.70600    10.00000     3.25581     1.00000     0.33974     0.00000     0.06811
    320     0.00004     0.57492     1.00000     0.70427    10.00000     3.25581     1.00000     0.33804     0.00000     0.06656
    330     0.00003     0.58810     1.00000     0.70242    10.00000     3.25581     1.00000     0.33310     0.00000     0.06811
    340     0.00003     0.60690     1.00000     0.69918    10.00000     3.25581     1.00000     0.33310     0.00000     0.06966
    350     0.00002     0.62105     1.00000     0.69802    10.00000     3.02326     1.00000     0.31154     0.00000     0.06966
    360     0.00002     0.63405     1.00000     0.69602    10.00000     3.02326     1.00000     0.31656     0.00000     0.06966
    370     0.00001     0.64646     1.00000     0.69517    10.00000     3.02326     1.00000     0.30757     0.00000     0.06811
    380     0.00001     0.65947     1.00000     0.69293    10.00000     3.02326     1.00000     0.30923     0.00000     0.06811
    390     0.00001     0.67100     1.00000     0.69355    10.00000     3.02326     1.00000     0.30923     0.00000     0.06811
    400     0.00001     0.68378     1.00000     0.69374    10.00000     3.02326     1.00000     0.30591     0.00000     0.06811


 ========================================
 Variable Importance for the 7-tree Model
 ========================================

                          Abs     Rel

 NBUMPS             100.00000  100.00 |***********|
 GENERGY             90.17370   90.17 |********** |
 GPULS               88.05948   88.06 |********** |
 GDENERGY            85.02165   85.02 |*********  |
 GDPULS              83.24984   83.25 |*********  |
 ENERGY              60.25579   60.26 |*******    |
 SEISMIC$            40.16319   40.16 |*****      |
 SHIFT$              36.73532   36.74 |*****      |
 SEISMOACOUSTIC$     36.32049   36.32 |*****      |
 GHAZARD$            32.51110   32.51 |****       |
 NBUMPS2             26.89665   26.90 |****       |
 MAXENERGY           26.66722   26.67 |****       |
 NBUMPS3             24.31841   24.32 |***        |
 NBUMPS4             18.11250   18.11 |***        |


 Learn Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        15.00        69.00       0.8214


 Test Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       601.00         2.00       0.0033
 1                   43.00         1.00        42.00       0.9767

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.6 MB, 77% compression

 Grove file created containing:
      1 TreeNet

