
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.19504      0.23877      0.06502      0.06656      1.00000 |                                               *
      2       0.17306      0.23436      0.06502      0.06656      1.00000 |                                              *
      3       0.15872      0.23329      0.06502      0.06656      1.00000 |                                              *
      4       0.14865      0.23256      0.06424      0.06656      1.00000 |                                              *
      5       0.14036      0.23195      0.06037      0.06811      1.00000 |                                              *
      6       0.12813      0.23322      0.05495      0.06811      1.00000 |                                              *
      7       0.11754      0.23625      0.04799      0.06966      1.00000 |                                              *
      8       0.10999      0.23648      0.03947      0.07276      1.00000 |                                               *
      9       0.10290      0.23701      0.03638      0.07585      1.00000 |                                               *
     10       0.09836      0.23690      0.03173      0.07585      1.00000 |                                               *
     11       0.09131      0.23735      0.02864      0.07585      1.00000 |                                               *
     12       0.08451      0.23806      0.02399      0.07740      1.00000 |                                               *
     13       0.07969      0.23904      0.02322      0.07430      1.00000 |                                               *
     14       0.07553      0.24011      0.02012      0.07740      1.00000 |                                               *
     15       0.07136      0.24126      0.01858      0.07740      1.00000 |                                               *
     16       0.06824      0.24214      0.01625      0.07585      1.00000 |                                               *
     17       0.06451      0.24216      0.01471      0.07895      1.00000 |                                               *
     18       0.06125      0.24394      0.01316      0.07740      1.00000 |                                               *
     19       0.05882      0.24510      0.01161      0.07740      1.00000 |                                               *
     20       0.05557      0.24548      0.00929      0.07585      1.00000 |                                               *
     30       0.03788      0.25577      0.00387      0.08050      1.00000 |                                               *
     40       0.03044      0.26241      0.00155      0.07740      1.00000 |                                               *
     50       0.02435      0.26635      0.00077      0.07740      1.00000 |                                               *
     60       0.02016      0.27261      0.00077      0.07585      1.00000 |                                               *
     70       0.01653      0.28276      0.00000      0.07585      1.00000 |                                               *
     80       0.01248      0.29549      0.00000      0.07740      1.00000 |                                               *
     90       0.00972      0.31063      0.00000      0.07585      1.00000 |                                               *
    100       0.00762      0.32548      0.00000      0.07585      1.00000 |                                               *
    110       0.00633      0.33493      0.00000      0.07585      1.00000 |                                               *
    120       0.00507      0.34230      0.00000      0.07585      1.00000 |                                               *
    130       0.00401      0.35521      0.00000      0.07430      1.00000 |                                               *
    140       0.00326      0.36914      0.00000      0.07276      1.00000 |                                               *
    150       0.00258      0.38221      0.00000      0.07121      1.00000 |                                               *
    160       0.00216      0.39288      0.00000      0.07276      1.00000 |                                               *
    170       0.00176      0.40622      0.00000      0.07276      1.00000 |                                               *
    180       0.00142      0.41751      0.00000      0.07121      1.00000 |                                               *
    190       0.00115      0.42884      0.00000      0.07121      1.00000 |                                               *
    200       0.00094      0.44187      0.00000      0.07121      1.00000 |                                               *
    210       0.00081      0.45246      0.00000      0.06966      1.00000 |                                               *
    220       0.00061      0.46534      0.00000      0.07121      1.00000 |                                               *
    230       0.00047      0.48062      0.00000      0.07121      1.00000 |                                               *
    240       0.00034      0.49900      0.00000      0.07276      1.00000 |                                               *
    250       0.00028      0.51059      0.00000      0.07276      1.00000 |                                               *
    260       0.00021      0.52075      0.00000      0.07276      1.00000 |                                               *
    270       0.00016      0.53497      0.00000      0.07430      1.00000 |                                               *
    280       0.00012      0.54818      0.00000      0.07585      1.00000 |                                               *
    290       0.00010      0.56065      0.00000      0.07585      1.00000 |                                               *
    300       0.00008      0.57171      0.00000      0.07585      1.00000 |                                               *
    310       0.00007      0.58466      0.00000      0.07585      1.00000 |                                               *
    320       0.00005      0.59890      0.00000      0.07740      1.00000 |                                               *
    330       0.00004      0.61798      0.00000      0.07585      1.00000 |                                               *
    340       0.00003      0.63162      0.00000      0.07585      1.00000 |                                               *
    350       0.00002      0.64742      0.00000      0.07585      1.00000 |                                               *
    360       0.00002      0.66144      0.00000      0.07585      1.00000 |                                               *
    370       0.00002      0.67114      0.00000      0.07585      1.00000 |                                               *
    380       0.00001      0.68183      0.00000      0.07585      1.00000 |                                               *
    390       0.00001      0.69093      0.00000      0.07585      1.00000 |                                               *
    400       0.00001      0.70078      0.00000      0.07585      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    398      1    400      1      7      2.94      5.03  GPULS
    395      1    400      1      7      3.23      4.71  GENERGY
    394      1    400      1      7      2.93      5.00  GDPULS
    392      1    400      1      7      3.03      4.87  GDENERGY
    381      1    400      2      7      4.86      2.99  SEISMOACOUSTIC$
    366      1    400      1      7      4.08      3.59  ENERGY
    357      1    399      2      7      4.87      2.79  SEISMIC$
    329      1    400      1      7      3.87      3.40  NBUMPS
    295      1    399      1      7      5.18      2.08  SHIFT$
    207      1    396      2      7      4.96      1.58  NBUMPS2
    196      1    400      1      7      5.72      1.12  GHAZARD$
    194      1    400      1      7      4.56      1.67  NBUMPS3
    172      2    398      1      7      4.80      1.38  MAXENERGY
     68      1    398      2      7      4.21      0.65  NBUMPS4
      2    219    398      4      6      5.00      0.02  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS7

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :    86 terminal nodes
    Average :     44.99250 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 17 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 17 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 5

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 35594 tree / 6904 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            5      0.23195
                  ROC            3      0.75443
                 Lift           17      3.48837
              KS-stat           11      0.43932
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.19504     0.23877     0.93580     0.66466     7.42262     2.32558     0.69745     0.27984     0.06502     0.06656
      3     0.15872     0.23329     0.95957     0.75443     8.40476     2.36047     0.79640     0.41602     0.06502     0.06656
      5     0.14036     0.23195     0.95382     0.75358     8.45238     2.55814     0.82371     0.40615     0.06037     0.06811
     10     0.09836     0.23690     0.99171     0.73289     9.40476     2.55814     0.91813     0.37441     0.03173     0.07585
     11     0.09131     0.23735     0.99552     0.74212     9.64286     2.55814     0.93780     0.43932     0.02864     0.07585
     13     0.07969     0.23904     0.99900     0.71919    10.00000     2.55814     0.96606     0.36962     0.02322     0.07430
     17     0.06451     0.24216     0.99989     0.71268    10.00000     3.48837     0.99255     0.36307     0.01471     0.07895
     20     0.05557     0.24548     0.99995     0.70705    10.00000     3.25581     0.99586     0.32161     0.00929     0.07585
     24     0.04713     0.25044     1.00000     0.70529    10.00000     3.25581     1.00000     0.31501     0.00464     0.07895
     30     0.03788     0.25577     1.00000     0.71574    10.00000     3.02326     1.00000     0.33256     0.00387     0.08050
     40     0.03044     0.26241     1.00000     0.71678    10.00000     3.16279     1.00000     0.33977     0.00155     0.07740
     50     0.02435     0.26635     1.00000     0.72610    10.00000     3.25581     1.00000     0.35285     0.00077     0.07740
     60     0.02016     0.27261     1.00000     0.72837    10.00000     2.79070     1.00000     0.35964     0.00077     0.07585
     70     0.01653     0.28276     1.00000     0.72648    10.00000     2.79070     1.00000     0.38281     0.00000     0.07585
     80     0.01248     0.29549     1.00000     0.71854    10.00000     2.79070     1.00000     0.36959     0.00000     0.07740
     90     0.00972     0.31063     1.00000     0.70485    10.00000     2.46512     1.00000     0.32805     0.00000     0.07585
    100     0.00762     0.32548     1.00000     0.70153    10.00000     2.32558     1.00000     0.32793     0.00000     0.07585
    110     0.00633     0.33493     1.00000     0.69821    10.00000     2.32558     1.00000     0.32809     0.00000     0.07585
    120     0.00507     0.34230     1.00000     0.70169    10.00000     2.32558     1.00000     0.36619     0.00000     0.07585
    130     0.00401     0.35521     1.00000     0.70118    10.00000     2.09302     1.00000     0.35786     0.00000     0.07430
    140     0.00326     0.36914     1.00000     0.69756    10.00000     1.86047     1.00000     0.38274     0.00000     0.07276
    150     0.00258     0.38221     1.00000     0.69289    10.00000     1.86047     1.00000     0.34633     0.00000     0.07121
    160     0.00216     0.39288     1.00000     0.68888    10.00000     1.86047     1.00000     0.34294     0.00000     0.07276
    170     0.00176     0.40622     1.00000     0.68545    10.00000     1.86047     1.00000     0.35455     0.00000     0.07276
    180     0.00142     0.41751     1.00000     0.68950    10.00000     1.86047     1.00000     0.34463     0.00000     0.07121
    190     0.00115     0.42884     1.00000     0.68780    10.00000     1.86047     1.00000     0.33634     0.00000     0.07121
    200     0.00094     0.44187     1.00000     0.68637    10.00000     2.00000     1.00000     0.34610     0.00000     0.07121
    210     0.00081     0.45246     1.00000     0.68637    10.00000     1.86047     1.00000     0.34120     0.00000     0.06966
    220     0.00061     0.46534     1.00000     0.68819    10.00000     1.86047     1.00000     0.34629     0.00000     0.07121
    230     0.00047     0.48062     1.00000     0.68688    10.00000     1.86047     1.00000     0.35628     0.00000     0.07121
    240     0.00034     0.49900     1.00000     0.68229    10.00000     1.86047     1.00000     0.33796     0.00000     0.07276
    250     0.00028     0.51059     1.00000     0.68313    10.00000     1.86047     1.00000     0.34463     0.00000     0.07276
    260     0.00021     0.52075     1.00000     0.68668    10.00000     1.86047     1.00000     0.32967     0.00000     0.07276
    270     0.00016     0.53497     1.00000     0.68047    10.00000     1.86047     1.00000     0.30155     0.00000     0.07430
    280     0.00012     0.54818     1.00000     0.68078    10.00000     1.86047     1.00000     0.29639     0.00000     0.07585
    290     0.00010     0.56065     1.00000     0.67939    10.00000     1.86047     1.00000     0.29654     0.00000     0.07585
    300     0.00008     0.57171     1.00000     0.67912    10.00000     1.86047     1.00000     0.29299     0.00000     0.07585
    310     0.00007     0.58466     1.00000     0.67685    10.00000     1.86047     1.00000     0.29820     0.00000     0.07585
    320     0.00005     0.59890     1.00000     0.67473    10.00000     2.09302     1.00000     0.31147     0.00000     0.07740
    330     0.00004     0.61798     1.00000     0.67388    10.00000     2.00000     1.00000     0.30128     0.00000     0.07585
    340     0.00003     0.63162     1.00000     0.67172    10.00000     1.86047     1.00000     0.32126     0.00000     0.07585
    350     0.00002     0.64742     1.00000     0.67195    10.00000     2.09302     1.00000     0.33121     0.00000     0.07585
    360     0.00002     0.66144     1.00000     0.67153    10.00000     2.00000     1.00000     0.32458     0.00000     0.07585
    370     0.00002     0.67114     1.00000     0.67226    10.00000     1.86047     1.00000     0.30961     0.00000     0.07585
    380     0.00001     0.68183     1.00000     0.67550    10.00000     1.86047     1.00000     0.32458     0.00000     0.07585
    390     0.00001     0.69093     1.00000     0.67596    10.00000     1.86047     1.00000     0.33453     0.00000     0.07585
    400     0.00001     0.70078     1.00000     0.67550    10.00000     1.86047     1.00000     0.34282     0.00000     0.07585


 ========================================
 Variable Importance for the 5-tree Model
 ========================================

                          Abs     Rel

 GENERGY            100.00000  100.00 |***********|
 GDPULS              88.49524   88.50 |********** |
 NBUMPS              84.27027   84.27 |*********  |
 GPULS               83.80669   83.81 |*********  |
 GDENERGY            71.30191   71.30 |********   |
 SEISMOACOUSTIC$     51.34038   51.34 |******     |
 ENERGY              45.48709   45.49 |*****      |
 SEISMIC$            44.84043   44.84 |*****      |
 GHAZARD$            40.55334   40.55 |*****      |
 NBUMPS4             34.67120   34.67 |****       |
 NBUMPS2             32.17324   32.17 |****       |
 NBUMPS3             32.12810   32.13 |****       |
 SHIFT$              30.96116   30.96 |****       |
 MAXENERGY           19.50181   19.50 |***        |


 Learn Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         6.00        78.00       0.9286


 Test Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       601.00         2.00       0.0033
 1                   43.00         1.00        42.00       0.9767

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.4 MB, 77% compression

 Grove file created containing:
      1 TreeNet

