
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20261      0.23261      0.06502      0.06656      1.00000 |                                               *
      2       0.18125      0.23030      0.06502      0.06656      1.00000 |                                               *
      3       0.16651      0.22591      0.06502      0.06656      1.00000 |                                              *
      4       0.15477      0.22426      0.06502      0.06656      1.00000 |                                             *
      5       0.14415      0.22186      0.06347      0.06656      1.00000 |                                             *
      6       0.13346      0.22027      0.06037      0.06656      1.00000 |                                            *
      7       0.12659      0.22060      0.05728      0.06656      1.00000 |                                             *
      8       0.11827      0.22045      0.05108      0.06811      1.00000 |                                            *
      9       0.11058      0.22020      0.04180      0.06656      1.00000 |                                            *
     10       0.10524      0.22230      0.03870      0.06656      1.00000 |                                             *
     11       0.09977      0.22219      0.03715      0.06656      1.00000 |                                             *
     12       0.09408      0.22299      0.03406      0.06811      1.00000 |                                             *
     13       0.08729      0.22438      0.02786      0.06811      1.00000 |                                             *
     14       0.08115      0.22539      0.02554      0.06811      1.00000 |                                              *
     15       0.07543      0.22628      0.02245      0.06811      1.00000 |                                              *
     16       0.07016      0.22700      0.02012      0.06811      1.00000 |                                              *
     17       0.06720      0.22793      0.01780      0.06811      1.00000 |                                              *
     18       0.06460      0.22786      0.01780      0.06811      1.00000 |                                              *
     19       0.06174      0.22929      0.01471      0.06811      1.00000 |                                              *
     20       0.05973      0.23057      0.01316      0.06656      1.00000 |                                               *
     30       0.04369      0.23873      0.00310      0.06811      1.00000 |                                               *
     40       0.03448      0.24747      0.00077      0.06656      1.00000 |                                               *
     50       0.02826      0.25406      0.00077      0.07276      1.00000 |                                               *
     60       0.02359      0.26182      0.00077      0.07121      1.00000 |                                               *
     70       0.01952      0.26884      0.00000      0.07121      1.00000 |                                               *
     80       0.01573      0.27267      0.00000      0.06966      1.00000 |                                               *
     90       0.01265      0.28134      0.00000      0.06966      1.00000 |                                               *
    100       0.01009      0.29032      0.00000      0.06811      1.00000 |                                               *
    110       0.00766      0.30338      0.00000      0.06656      1.00000 |                                               *
    120       0.00621      0.31175      0.00000      0.06656      1.00000 |                                               *
    130       0.00499      0.32200      0.00000      0.06656      1.00000 |                                               *
    140       0.00389      0.33460      0.00000      0.06656      1.00000 |                                               *
    150       0.00321      0.34274      0.00000      0.06811      1.00000 |                                               *
    160       0.00254      0.35282      0.00000      0.06811      1.00000 |                                               *
    170       0.00198      0.36451      0.00000      0.06502      1.00000 |                                               *
    180       0.00154      0.37688      0.00000      0.06656      1.00000 |                                               *
    190       0.00124      0.38821      0.00000      0.06656      1.00000 |                                               *
    200       0.00105      0.39961      0.00000      0.06656      1.00000 |                                               *
    210       0.00082      0.41258      0.00000      0.06656      1.00000 |                                               *
    220       0.00062      0.42842      0.00000      0.06656      1.00000 |                                               *
    230       0.00050      0.43915      0.00000      0.06656      1.00000 |                                               *
    240       0.00039      0.45366      0.00000      0.06656      1.00000 |                                               *
    250       0.00031      0.46594      0.00000      0.06656      1.00000 |                                               *
    260       0.00025      0.47987      0.00000      0.06656      1.00000 |                                               *
    270       0.00020      0.49350      0.00000      0.06656      1.00000 |                                               *
    280       0.00015      0.51007      0.00000      0.06656      1.00000 |                                               *
    290       0.00012      0.52410      0.00000      0.06811      1.00000 |                                               *
    300       0.00009      0.53588      0.00000      0.06811      1.00000 |                                               *
    310       0.00007      0.54913      0.00000      0.06966      1.00000 |                                               *
    320       0.00006      0.55966      0.00000      0.06656      1.00000 |                                               *
    330       0.00005      0.57103      0.00000      0.06656      1.00000 |                                               *
    340       0.00004      0.57958      0.00000      0.06656      1.00000 |                                               *
    350       0.00003      0.59202      0.00000      0.06966      1.00000 |                                               *
    360       0.00002      0.60383      0.00000      0.06966      1.00000 |                                               *
    370       0.00002      0.61488      0.00000      0.06811      1.00000 |                                               *
    380       0.00001      0.62527      0.00000      0.06811      1.00000 |                                               *
    390       0.00001      0.63719      0.00000      0.06811      1.00000 |                                               *
    400       0.00001      0.64931      0.00000      0.06656      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.93      5.08  GENERGY
    398      1    400      1      7      2.83      5.14  GPULS
    398      1    400      1      7      3.40      4.58  GDPULS
    396      1    400      1      7      2.50      5.45  GDENERGY
    379      1    400      1      7      4.26      3.55  ENERGY
    307      1    400      1      7      4.81      2.45  NBUMPS
    216      1    399      1      7      5.25      1.48  NBUMPS2
    186      1    400      2      7      5.46      1.18  NBUMPS3
    170      1    399      2      7      5.17      1.20  MAXENERGY
    164      1    399      1      7      5.48      1.04  SEISMOACOUSTIC_B
    161      1    400      3      7      5.42      1.04  SEISMIC_A
    153      5    400      3      7      5.35      1.01  SEISMOACOUSTIC_A
    139      3    395      3      7      5.15      0.99  SEISMIC_B
     95      3    395      2      7      5.23      0.66  SHIFT_N
     86      2    391      1      7      3.55      0.96  NBUMPS4
     76      1    399      2      7      5.26      0.52  SHIFT_W
     62      2    398      2      7      4.98      0.47  GHAZARD_A
     46      8    397      4      7      5.91      0.24  GHAZARD_B
      6     56    220      3      7      4.17      0.06  SEISMOACOUSTIC_C
      2     43    160      6      7      6.50      0.01  NBUMPS5
      0      0      0      0      0      0.00      0.00  GHAZARD_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    12 terminal nodes
    Largest :    84 terminal nodes
    Average :     42.30250 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 211 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 211 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 9

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 33442 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            9      0.22020
                  ROC           27      0.73983
                 Lift          211      3.95349
              KS-stat          102      0.41444
          Class.Error           33      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20261     0.23261     0.94696     0.70631     7.12169     3.53846     0.75615     0.34911     0.06502     0.06656
      9     0.11058     0.22020     0.99370     0.73179     9.40476     3.48837     0.91328     0.34810     0.04180     0.06656
     10     0.10524     0.22230     0.99483     0.72311     9.52381     3.48837     0.92601     0.33422     0.03870     0.06656
     12     0.09408     0.22299     0.99848     0.72135    10.00000     3.25581     0.96772     0.33653     0.03406     0.06811
     17     0.06720     0.22793     1.00000     0.72137    10.00000     3.25581     1.00000     0.34251     0.01780     0.06811
     20     0.05973     0.23057     1.00000     0.73082    10.00000     3.25581     1.00000     0.34583     0.01316     0.06656
     27     0.04968     0.23457     1.00000     0.73983    10.00000     3.48837     1.00000     0.37591     0.00774     0.06811
     30     0.04369     0.23873     1.00000     0.72849    10.00000     3.48837     1.00000     0.37267     0.00310     0.06811
     33     0.03949     0.24256     1.00000     0.72745    10.00000     3.25581     1.00000     0.35609     0.00155     0.06502
     40     0.03448     0.24747     1.00000     0.72758    10.00000     3.25581     1.00000     0.34961     0.00077     0.06656
     50     0.02826     0.25406     1.00000     0.72731    10.00000     3.25581     1.00000     0.36631     0.00077     0.07276
     60     0.02359     0.26182     1.00000     0.72909    10.00000     3.25581     1.00000     0.39948     0.00077     0.07121
     63     0.02221     0.26496     1.00000     0.72654    10.00000     3.25581     1.00000     0.40611     0.00000     0.07121
     70     0.01952     0.26884     1.00000     0.72872    10.00000     3.25581     1.00000     0.39778     0.00000     0.07121
     80     0.01573     0.27267     1.00000     0.73412    10.00000     3.02326     1.00000     0.40943     0.00000     0.06966
     90     0.01265     0.28134     1.00000     0.73165    10.00000     3.02326     1.00000     0.39454     0.00000     0.06966
    100     0.01009     0.29032     1.00000     0.73532    10.00000     3.02326     1.00000     0.40113     0.00000     0.06811
    102     0.00965     0.29144     1.00000     0.73724    10.00000     3.02326     1.00000     0.41444     0.00000     0.06811
    110     0.00766     0.30338     1.00000     0.72787    10.00000     3.02326     1.00000     0.39288     0.00000     0.06656
    120     0.00621     0.31175     1.00000     0.72637    10.00000     3.02326     1.00000     0.37464     0.00000     0.06656
    130     0.00499     0.32200     1.00000     0.72602    10.00000     3.02326     1.00000     0.35293     0.00000     0.06656
    140     0.00389     0.33460     1.00000     0.72182    10.00000     3.02326     1.00000     0.32323     0.00000     0.06656
    150     0.00321     0.34274     1.00000     0.72224    10.00000     3.39535     1.00000     0.32157     0.00000     0.06811
    160     0.00254     0.35282     1.00000     0.72560    10.00000     3.48837     1.00000     0.32952     0.00000     0.06811
    170     0.00198     0.36451     1.00000     0.72544    10.00000     3.72093     1.00000     0.34112     0.00000     0.06502
    180     0.00154     0.37688     1.00000     0.72213    10.00000     3.48837     1.00000     0.32161     0.00000     0.06656
    190     0.00124     0.38821     1.00000     0.72155    10.00000     3.72093     1.00000     0.31956     0.00000     0.06656
    200     0.00105     0.39961     1.00000     0.72317    10.00000     3.72093     1.00000     0.33615     0.00000     0.06656
    210     0.00082     0.41258     1.00000     0.72178    10.00000     3.86047     1.00000     0.32786     0.00000     0.06656
    211     0.00080     0.41413     1.00000     0.72143    10.00000     3.95349     1.00000     0.33615     0.00000     0.06656
    220     0.00062     0.42842     1.00000     0.71827    10.00000     3.95349     1.00000     0.32454     0.00000     0.06656
    230     0.00050     0.43915     1.00000     0.71696    10.00000     3.95349     1.00000     0.32419     0.00000     0.06656
    240     0.00039     0.45366     1.00000     0.71430    10.00000     3.95349     1.00000     0.31741     0.00000     0.06656
    250     0.00031     0.46594     1.00000     0.71623    10.00000     3.72093     1.00000     0.32975     0.00000     0.06656
    260     0.00025     0.47987     1.00000     0.71434    10.00000     3.72093     1.00000     0.31976     0.00000     0.06656
    270     0.00020     0.49350     1.00000     0.71453    10.00000     3.95349     1.00000     0.32971     0.00000     0.06656
    280     0.00015     0.51007     1.00000     0.71056    10.00000     3.72093     1.00000     0.30803     0.00000     0.06656
    290     0.00012     0.52410     1.00000     0.71175    10.00000     3.62791     1.00000     0.32628     0.00000     0.06811
    300     0.00009     0.53588     1.00000     0.71264    10.00000     3.72093     1.00000     0.33785     0.00000     0.06811
    310     0.00007     0.54913     1.00000     0.71364    10.00000     3.62791     1.00000     0.33785     0.00000     0.06966
    320     0.00006     0.55966     1.00000     0.71291    10.00000     3.48837     1.00000     0.32790     0.00000     0.06656
    330     0.00005     0.57103     1.00000     0.71075    10.00000     3.48837     1.00000     0.32076     0.00000     0.06656
    340     0.00004     0.57958     1.00000     0.71160    10.00000     3.25581     1.00000     0.31081     0.00000     0.06656
    350     0.00003     0.59202     1.00000     0.71052    10.00000     3.48837     1.00000     0.31413     0.00000     0.06966
    360     0.00002     0.60383     1.00000     0.71044    10.00000     3.48837     1.00000     0.31791     0.00000     0.06966
    370     0.00002     0.61488     1.00000     0.71171    10.00000     3.48837     1.00000     0.30422     0.00000     0.06811
    380     0.00001     0.62527     1.00000     0.71360    10.00000     3.48837     1.00000     0.30587     0.00000     0.06811
    390     0.00001     0.63719     1.00000     0.71626    10.00000     3.48837     1.00000     0.33434     0.00000     0.06811
    400     0.00001     0.64931     1.00000     0.71823    10.00000     3.48837     1.00000     0.32435     0.00000     0.06656


 ========================================
 Variable Importance for the 9-tree Model
 ========================================

                           Abs     Rel

 NBUMPS              100.00000  100.00 |***********|
 GENERGY              93.04743   93.05 |********** |
 GPULS                89.03265   89.03 |********** |
 GDENERGY             86.38747   86.39 |********** |
 GDPULS               81.18716   81.19 |*********  |
 ENERGY               57.79933   57.80 |*******    |
 MAXENERGY            34.37226   34.37 |****       |
 NBUMPS2              28.79461   28.79 |****       |
 SEISMIC_A            26.08211   26.08 |****       |
 NBUMPS3              25.23803   25.24 |***        |
 SHIFT_W              22.44706   22.45 |***        |
 SEISMOACOUSTIC_B     22.23400   22.23 |***        |
 NBUMPS4              20.10131   20.10 |***        |
 SHIFT_N              19.48415   19.48 |***        |
 GHAZARD_A            17.90109   17.90 |***        |
 SEISMIC_B            13.75503   13.76 |**         |
 SEISMOACOUSTIC_A     12.03911   12.04 |**         |
 GHAZARD_B             7.83722    7.84 |**         |


 Learn Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        30.00        54.00       0.6429


 Test Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       602.00         1.00       0.0017
 1                   43.00         1.00        42.00       0.9767

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.4 MB, 76% compression

 Grove file created containing:
      1 TreeNet

