
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.19767      0.23910      0.06502      0.06656      1.00000 |                                               *
      2       0.17420      0.23897      0.06502      0.06656      1.00000 |                                               *
      3       0.16075      0.23588      0.06502      0.06656      1.00000 |                                              *
      4       0.14933      0.23591      0.06502      0.06811      1.00000 |                                              *
      5       0.13862      0.23574      0.05882      0.07121      1.00000 |                                              *
      6       0.12974      0.23657      0.05418      0.07585      1.00000 |                                              *
      7       0.12167      0.23609      0.05263      0.07585      1.00000 |                                              *
      8       0.11420      0.23823      0.04799      0.07430      1.00000 |                                               *
      9       0.10772      0.23890      0.04025      0.07585      1.00000 |                                               *
     10       0.10216      0.23929      0.03328      0.07585      1.00000 |                                               *
     11       0.09361      0.23926      0.03019      0.07585      1.00000 |                                               *
     12       0.08741      0.23991      0.02786      0.07585      1.00000 |                                               *
     13       0.08214      0.24166      0.02399      0.07740      1.00000 |                                               *
     14       0.07752      0.24140      0.02090      0.07740      1.00000 |                                               *
     15       0.07398      0.24095      0.01935      0.07740      1.00000 |                                               *
     16       0.07062      0.24023      0.01858      0.08050      1.00000 |                                               *
     17       0.06761      0.23961      0.01393      0.07895      1.00000 |                                               *
     18       0.06523      0.23994      0.01316      0.08050      1.00000 |                                               *
     19       0.06284      0.23928      0.01084      0.07740      1.00000 |                                               *
     20       0.06033      0.23926      0.01006      0.07740      1.00000 |                                               *
     30       0.04315      0.24234      0.00464      0.07740      1.00000 |                                               *
     40       0.03540      0.24836      0.00387      0.07740      1.00000 |                                               *
     50       0.02881      0.25440      0.00310      0.07895      1.00000 |                                               *
     60       0.02260      0.26169      0.00000      0.07740      1.00000 |                                               *
     70       0.01904      0.27192      0.00000      0.07740      1.00000 |                                               *
     80       0.01536      0.28184      0.00000      0.07895      1.00000 |                                               *
     90       0.01216      0.28958      0.00000      0.07740      1.00000 |                                               *
    100       0.00968      0.29918      0.00000      0.07895      1.00000 |                                               *
    110       0.00792      0.30670      0.00000      0.07895      1.00000 |                                               *
    120       0.00589      0.31798      0.00000      0.07740      1.00000 |                                               *
    130       0.00468      0.32929      0.00000      0.07740      1.00000 |                                               *
    140       0.00340      0.34459      0.00000      0.07585      1.00000 |                                               *
    150       0.00259      0.35565      0.00000      0.07740      1.00000 |                                               *
    160       0.00200      0.36627      0.00000      0.07585      1.00000 |                                               *
    170       0.00161      0.37746      0.00000      0.07585      1.00000 |                                               *
    180       0.00122      0.38874      0.00000      0.07740      1.00000 |                                               *
    190       0.00098      0.39946      0.00000      0.07585      1.00000 |                                               *
    200       0.00084      0.40695      0.00000      0.07585      1.00000 |                                               *
    210       0.00069      0.42032      0.00000      0.07585      1.00000 |                                               *
    220       0.00057      0.42695      0.00000      0.07276      1.00000 |                                               *
    230       0.00045      0.43998      0.00000      0.07430      1.00000 |                                               *
    240       0.00035      0.45356      0.00000      0.07121      1.00000 |                                               *
    250       0.00028      0.46355      0.00000      0.07121      1.00000 |                                               *
    260       0.00023      0.47331      0.00000      0.07121      1.00000 |                                               *
    270       0.00017      0.49039      0.00000      0.07121      1.00000 |                                               *
    280       0.00013      0.50495      0.00000      0.06966      1.00000 |                                               *
    290       0.00011      0.51570      0.00000      0.06811      1.00000 |                                               *
    300       0.00008      0.52928      0.00000      0.06656      1.00000 |                                               *
    310       0.00007      0.54332      0.00000      0.06811      1.00000 |                                               *
    320       0.00005      0.55695      0.00000      0.06966      1.00000 |                                               *
    330       0.00004      0.56879      0.00000      0.06811      1.00000 |                                               *
    340       0.00003      0.58294      0.00000      0.06811      1.00000 |                                               *
    350       0.00002      0.59676      0.00000      0.06811      1.00000 |                                               *
    360       0.00002      0.60769      0.00000      0.06811      1.00000 |                                               *
    370       0.00001      0.61871      0.00000      0.06966      1.00000 |                                               *
    380       0.00001      0.62829      0.00000      0.06811      1.00000 |                                               *
    390       0.00001      0.64442      0.00000      0.06811      1.00000 |                                               *
    400       0.00001      0.65828      0.00000      0.06966      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.13      4.87  GENERGY
    400      1    400      1      7      2.89      5.12  GPULS
    388      1    400      1      7      4.73      3.17  SEISMOACOUSTIC$
    388      1    400      1      7      3.60      4.27  GDPULS
    387      1    400      1      7      2.82      5.01  GDENERGY
    380      1    400      2      7      4.76      3.08  SEISMIC$
    357      2    400      1      7      3.65      3.88  ENERGY
    299      1    400      1      7      5.16      2.12  SHIFT$
    299      1    398      1      7      4.59      2.55  NBUMPS
    285      1    400      1      7      5.44      1.82  GHAZARD$
    259      1    400      1      7      4.08      2.54  NBUMPS2
    200      2    396      1      7      4.62      1.69  MAXENERGY
    178      1    400      1      7      5.13      1.28  NBUMPS3
     83      6    398      1      7      3.75      0.88  NBUMPS4
      4    314    396      3      7      4.25      0.04  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :    92 terminal nodes
    Average :     47.70250 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 52 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 52 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 5

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 37762 tree / 7814 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            5      0.23574
                  ROC           36      0.76976
                 Lift           52      3.95349
              KS-stat           70      0.42906
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.19767     0.23910     0.94528     0.60216     7.83333     2.40532     0.75469     0.33264     0.06502     0.06656
      5     0.13862     0.23574     0.96175     0.70828     8.69048     2.55814     0.85166     0.34278     0.05882     0.07121
     10     0.10216     0.23929     0.98831     0.69185     9.16667     3.02326     0.87942     0.34934     0.03328     0.07585
     14     0.07752     0.24140     0.99915     0.73040    10.00000     2.55814     0.97268     0.40252     0.02090     0.07740
     20     0.06033     0.23926     0.99986     0.75446    10.00000     3.02326     0.99338     0.40896     0.01006     0.07740
     28     0.04626     0.24081     1.00000     0.76360    10.00000     3.39535     1.00000     0.40403     0.00697     0.07740
     30     0.04315     0.24234     1.00000     0.76440    10.00000     3.48837     1.00000     0.41398     0.00464     0.07740
     36     0.03811     0.24508     1.00000     0.76976    10.00000     3.72093     1.00000     0.41058     0.00387     0.07895
     40     0.03540     0.24836     1.00000     0.76605    10.00000     3.48837     1.00000     0.40395     0.00387     0.07740
     50     0.02881     0.25440     1.00000     0.76129    10.00000     3.72093     1.00000     0.41228     0.00310     0.07895
     52     0.02659     0.25624     1.00000     0.75948    10.00000     3.95349     1.00000     0.40399     0.00155     0.07740
     57     0.02380     0.26078     1.00000     0.76175    10.00000     3.95349     1.00000     0.42076     0.00000     0.07740
     60     0.02260     0.26169     1.00000     0.76164    10.00000     3.86047     1.00000     0.41247     0.00000     0.07740
     70     0.01904     0.27192     1.00000     0.74905    10.00000     3.48837     1.00000     0.42906     0.00000     0.07740
     80     0.01536     0.28184     1.00000     0.74133    10.00000     3.02326     1.00000     0.39921     0.00000     0.07895
     90     0.01216     0.28958     1.00000     0.74284    10.00000     3.25581     1.00000     0.40264     0.00000     0.07740
    100     0.00968     0.29918     1.00000     0.74260    10.00000     3.16279     1.00000     0.39928     0.00000     0.07895
    110     0.00792     0.30670     1.00000     0.74110    10.00000     3.25581     1.00000     0.39265     0.00000     0.07895
    120     0.00589     0.31798     1.00000     0.74453    10.00000     3.62791     1.00000     0.39577     0.00000     0.07740
    130     0.00468     0.32929     1.00000     0.74295    10.00000     3.02326     1.00000     0.39905     0.00000     0.07740
    140     0.00340     0.34459     1.00000     0.73775    10.00000     3.02326     1.00000     0.38926     0.00000     0.07585
    150     0.00259     0.35565     1.00000     0.73773    10.00000     3.02326     1.00000     0.39411     0.00000     0.07740
    160     0.00200     0.36627     1.00000     0.73960    10.00000     3.25581     1.00000     0.37267     0.00000     0.07585
    170     0.00161     0.37746     1.00000     0.73829    10.00000     3.02326     1.00000     0.37919     0.00000     0.07585
    180     0.00122     0.38874     1.00000     0.73975    10.00000     3.02326     1.00000     0.37074     0.00000     0.07740
    190     0.00098     0.39946     1.00000     0.74033    10.00000     3.02326     1.00000     0.36773     0.00000     0.07585
    200     0.00084     0.40695     1.00000     0.74068    10.00000     3.02326     1.00000     0.38409     0.00000     0.07585
    210     0.00069     0.42032     1.00000     0.73308    10.00000     3.02326     1.00000     0.37911     0.00000     0.07585
    220     0.00057     0.42695     1.00000     0.73697    10.00000     3.02326     1.00000     0.37078     0.00000     0.07276
    230     0.00045     0.43998     1.00000     0.72992    10.00000     3.02326     1.00000     0.36739     0.00000     0.07430
    240     0.00035     0.45356     1.00000     0.72992    10.00000     3.02326     1.00000     0.36754     0.00000     0.07121
    250     0.00028     0.46355     1.00000     0.73296    10.00000     3.02326     1.00000     0.36596     0.00000     0.07121
    260     0.00023     0.47331     1.00000     0.73192    10.00000     3.16279     1.00000     0.36264     0.00000     0.07121
    270     0.00017     0.49039     1.00000     0.72907    10.00000     3.16279     1.00000     0.35748     0.00000     0.07121
    280     0.00013     0.50495     1.00000     0.72124    10.00000     3.02326     1.00000     0.35582     0.00000     0.06966
    290     0.00011     0.51570     1.00000     0.72081    10.00000     3.16279     1.00000     0.36245     0.00000     0.06811
    300     0.00008     0.52928     1.00000     0.72078    10.00000     3.16279     1.00000     0.36079     0.00000     0.06656
    310     0.00007     0.54332     1.00000     0.71788    10.00000     3.16279     1.00000     0.35586     0.00000     0.06811
    320     0.00005     0.55695     1.00000     0.71457    10.00000     2.93023     1.00000     0.35748     0.00000     0.06966
    330     0.00004     0.56879     1.00000     0.71542    10.00000     3.02326     1.00000     0.36245     0.00000     0.06811
    340     0.00003     0.58294     1.00000     0.71596    10.00000     3.02326     1.00000     0.36237     0.00000     0.06811
    350     0.00002     0.59676     1.00000     0.71326    10.00000     3.02326     1.00000     0.36916     0.00000     0.06811
    360     0.00002     0.60769     1.00000     0.71707    10.00000     2.93023     1.00000     0.37082     0.00000     0.06811
    370     0.00001     0.61871     1.00000     0.71804    10.00000     2.79070     1.00000     0.36585     0.00000     0.06966
    380     0.00001     0.62829     1.00000     0.71919    10.00000     2.93023     1.00000     0.36253     0.00000     0.06811
    390     0.00001     0.64442     1.00000     0.71754    10.00000     3.02326     1.00000     0.35404     0.00000     0.06811
    400     0.00001     0.65828     1.00000     0.71688    10.00000     3.02326     1.00000     0.35404     0.00000     0.06966


 ========================================
 Variable Importance for the 5-tree Model
 ========================================

                          Abs     Rel

 GENERGY            100.00000  100.00 |***********|
 GPULS               99.79879   99.80 |***********|
 GDENERGY            94.02053   94.02 |********** |
 NBUMPS              93.22205   93.22 |********** |
 GDPULS              66.20724   66.21 |********   |
 ENERGY              57.90790   57.91 |*******    |
 SEISMIC$            57.46494   57.46 |*******    |
 SEISMOACOUSTIC$     42.39330   42.39 |*****      |
 NBUMPS2             42.11786   42.12 |*****      |
 SHIFT$              32.62696   32.63 |****       |
 GHAZARD$            30.91600   30.92 |****       |
 MAXENERGY           27.68373   27.68 |****       |
 NBUMPS3             27.45638   27.46 |****       |


 Learn Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         8.00        76.00       0.9048


 Test Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       600.00         3.00       0.0050
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.5 MB, 77% compression

 Grove file created containing:
      1 TreeNet

