
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.19963      0.23478      0.06502      0.06656      1.00000 |                                               *
      2       0.17686      0.22910      0.06502      0.06656      1.00000 |                                              *
      3       0.16269      0.22552      0.06502      0.06656      1.00000 |                                             *
      4       0.14991      0.22273      0.06502      0.06656      1.00000 |                                             *
      5       0.13839      0.21975      0.06192      0.06656      1.00000 |                                            *
      6       0.12739      0.21839      0.05728      0.06656      1.00000 |                                            *
      7       0.11826      0.21740      0.04954      0.06656      1.00000 |                                           *
      8       0.11209      0.21641      0.04102      0.06502      1.00000 |                                           *
      9       0.10625      0.21704      0.03793      0.06502      1.00000 |                                           *
     10       0.10065      0.21761      0.03638      0.06656      1.00000 |                                           *
     11       0.09547      0.21813      0.03251      0.06656      1.00000 |                                            *
     12       0.08856      0.21920      0.02864      0.06656      1.00000 |                                            *
     13       0.08473      0.21970      0.02632      0.06502      1.00000 |                                            *
     14       0.07941      0.21991      0.02245      0.06656      1.00000 |                                            *
     15       0.07561      0.22062      0.02012      0.06656      1.00000 |                                            *
     16       0.07231      0.22232      0.01780      0.06656      1.00000 |                                            *
     17       0.06898      0.22366      0.01703      0.06656      1.00000 |                                             *
     18       0.06417      0.22343      0.01703      0.06656      1.00000 |                                             *
     19       0.06017      0.22401      0.01780      0.06656      1.00000 |                                             *
     20       0.05733      0.22484      0.01548      0.06656      1.00000 |                                             *
     30       0.04204      0.22973      0.00542      0.06966      1.00000 |                                              *
     40       0.03023      0.23844      0.00232      0.06966      1.00000 |                                               *
     50       0.02298      0.24717      0.00077      0.06966      1.00000 |                                               *
     60       0.01927      0.25924      0.00000      0.06811      1.00000 |                                               *
     70       0.01491      0.26619      0.00000      0.06966      1.00000 |                                               *
     80       0.01136      0.27714      0.00000      0.06966      1.00000 |                                               *
     90       0.00939      0.28688      0.00000      0.06966      1.00000 |                                               *
    100       0.00762      0.29596      0.00000      0.06966      1.00000 |                                               *
    110       0.00571      0.31107      0.00000      0.06966      1.00000 |                                               *
    120       0.00451      0.32684      0.00000      0.07121      1.00000 |                                               *
    130       0.00353      0.34194      0.00000      0.07121      1.00000 |                                               *
    140       0.00273      0.35483      0.00000      0.07121      1.00000 |                                               *
    150       0.00189      0.36983      0.00000      0.07121      1.00000 |                                               *
    160       0.00135      0.38429      0.00000      0.06811      1.00000 |                                               *
    170       0.00100      0.39597      0.00000      0.06811      1.00000 |                                               *
    180       0.00076      0.40878      0.00000      0.06966      1.00000 |                                               *
    190       0.00057      0.41879      0.00000      0.07121      1.00000 |                                               *
    200       0.00041      0.43453      0.00000      0.06966      1.00000 |                                               *
    210       0.00032      0.44288      0.00000      0.06966      1.00000 |                                               *
    220       0.00025      0.45694      0.00000      0.06966      1.00000 |                                               *
    230       0.00019      0.47256      0.00000      0.07121      1.00000 |                                               *
    240       0.00015      0.48276      0.00000      0.07121      1.00000 |                                               *
    250       0.00013      0.49326      0.00000      0.07121      1.00000 |                                               *
    260       0.00009      0.50489      0.00000      0.06966      1.00000 |                                               *
    270       0.00008      0.51777      0.00000      0.06811      1.00000 |                                               *
    280       0.00006      0.53231      0.00000      0.06811      1.00000 |                                               *
    290       0.00005      0.54308      0.00000      0.06811      1.00000 |                                               *
    300       0.00004      0.55797      0.00000      0.06811      1.00000 |                                               *
    310       0.00003      0.57267      0.00000      0.06811      1.00000 |                                               *
    320       0.00002      0.58569      0.00000      0.06966      1.00000 |                                               *
    330       0.00002      0.59886      0.00000      0.06811      1.00000 |                                               *
    340       0.00001      0.61410      0.00000      0.06811      1.00000 |                                               *
    350       0.00001      0.62841      0.00000      0.06966      1.00000 |                                               *
    360       0.00001      0.63834      0.00000      0.06966      1.00000 |                                               *
    370       0.00001      0.64600      0.00000      0.06966      1.00000 |                                               *
    380       0.00000      0.66429      0.00000      0.06966      1.00000 |                                               *
    390       0.00000      0.67601      0.00000      0.06966      1.00000 |                                               *
    400       0.00000      0.68806      0.00000      0.06966      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.95      5.05  GPULS
    397      1    400      1      7      3.07      4.90  GENERGY
    396      1    400      2      7      4.65      3.32  SEISMOACOUSTIC$
    395      1    400      1      7      2.82      5.12  GDENERGY
    395      1    400      1      7      3.04      4.90  GDPULS
    394      1    400      1      7      4.52      3.43  SEISMIC$
    375      1    400      1      7      3.65      4.08  ENERGY
    313      1    400      1      7      5.39      2.04  SHIFT$
    307      1    400      1      7      4.86      2.41  GHAZARD$
    291      1    400      1      7      4.66      2.43  NBUMPS
    249      1    398      1      7      4.47      2.20  NBUMPS3
    242      1    400      2      7      4.97      1.83  NBUMPS2
    209      1    400      1      7      4.89      1.62  MAXENERGY
     58      1    399      3      7      4.93      0.45  NBUMPS4
      1    139    139      6      6      6.00      0.01  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    18 terminal nodes
    Largest :    89 terminal nodes
    Average :     52.42250 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 54 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 54 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 8

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 41538 tree / 8728 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            8      0.21641
                  ROC           54      0.74843
                 Lift            6      4.55814
              KS-stat          213      0.45713
          Class.Error            8      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.19963     0.23478     0.93260     0.51616     7.64815     3.13621     0.71503     0.33071     0.06502     0.06656
      6     0.12739     0.21839     0.98758     0.71032     9.30952     4.55814     0.90271     0.39053     0.05728     0.06656
      8     0.11209     0.21641     0.99265     0.71256     9.28571     4.32558     0.90583     0.41382     0.04102     0.06502
     10     0.10065     0.21761     0.99314     0.70466     9.40476     3.95349     0.91004     0.38227     0.03638     0.06656
     18     0.06417     0.22343     0.99974     0.71717    10.00000     3.48837     0.98675     0.37745     0.01703     0.06656
     20     0.05733     0.22484     0.99994     0.71709    10.00000     3.95349     0.99669     0.38386     0.01548     0.06656
     30     0.04204     0.22973     0.99999     0.73952    10.00000     4.18605     0.99917     0.37722     0.00542     0.06966
     35     0.03580     0.23244     1.00000     0.74388    10.00000     3.72093     1.00000     0.38594     0.00232     0.06656
     40     0.03023     0.23844     1.00000     0.74075    10.00000     3.48837     1.00000     0.40233     0.00232     0.06966
     50     0.02298     0.24717     1.00000     0.74743    10.00000     3.86047     1.00000     0.41058     0.00077     0.06966
     51     0.02239     0.24826     1.00000     0.74704    10.00000     3.95349     1.00000     0.41224     0.00000     0.06966
     54     0.02113     0.25054     1.00000     0.74843    10.00000     3.86047     1.00000     0.40727     0.00077     0.06966
     60     0.01927     0.25924     1.00000     0.73890    10.00000     3.72093     1.00000     0.40889     0.00000     0.06811
     70     0.01491     0.26619     1.00000     0.73960    10.00000     3.72093     1.00000     0.41390     0.00000     0.06966
     80     0.01136     0.27714     1.00000     0.73782    10.00000     3.95349     1.00000     0.41556     0.00000     0.06966
     90     0.00939     0.28688     1.00000     0.73208    10.00000     3.86047     1.00000     0.41880     0.00000     0.06966
    100     0.00762     0.29596     1.00000     0.73636    10.00000     3.72093     1.00000     0.41394     0.00000     0.06966
    110     0.00571     0.31107     1.00000     0.72853    10.00000     3.95349     1.00000     0.38393     0.00000     0.06966
    120     0.00451     0.32684     1.00000     0.72328    10.00000     3.86047     1.00000     0.37583     0.00000     0.07121
    130     0.00353     0.34194     1.00000     0.71356    10.00000     3.72093     1.00000     0.37244     0.00000     0.07121
    140     0.00273     0.35483     1.00000     0.71418    10.00000     3.48837     1.00000     0.39411     0.00000     0.07121
    150     0.00189     0.36983     1.00000     0.71395    10.00000     3.48837     1.00000     0.39249     0.00000     0.07121
    160     0.00135     0.38429     1.00000     0.71322    10.00000     3.25581     1.00000     0.39084     0.00000     0.06811
    170     0.00100     0.39597     1.00000     0.71777    10.00000     3.72093     1.00000     0.39411     0.00000     0.06811
    180     0.00076     0.40878     1.00000     0.71796    10.00000     3.72093     1.00000     0.41070     0.00000     0.06966
    190     0.00057     0.41879     1.00000     0.72051    10.00000     3.72093     1.00000     0.42562     0.00000     0.07121
    200     0.00041     0.43453     1.00000     0.71650    10.00000     3.72093     1.00000     0.43056     0.00000     0.06966
    210     0.00032     0.44288     1.00000     0.71904    10.00000     3.72093     1.00000     0.44884     0.00000     0.06966
    213     0.00029     0.44656     1.00000     0.72024    10.00000     3.48837     1.00000     0.45713     0.00000     0.07121
    220     0.00025     0.45694     1.00000     0.71526    10.00000     3.48837     1.00000     0.44884     0.00000     0.06966
    230     0.00019     0.47256     1.00000     0.71179    10.00000     3.48837     1.00000     0.42894     0.00000     0.07121
    240     0.00015     0.48276     1.00000     0.71152    10.00000     3.48837     1.00000     0.41398     0.00000     0.07121
    250     0.00013     0.49326     1.00000     0.71179    10.00000     3.48837     1.00000     0.39230     0.00000     0.07121
    260     0.00009     0.50489     1.00000     0.71515    10.00000     3.48837     1.00000     0.39238     0.00000     0.06966
    270     0.00008     0.51777     1.00000     0.71576    10.00000     3.48837     1.00000     0.41066     0.00000     0.06811
    280     0.00006     0.53231     1.00000     0.71229    10.00000     3.48837     1.00000     0.40568     0.00000     0.06811
    290     0.00005     0.54308     1.00000     0.71306    10.00000     3.48837     1.00000     0.40403     0.00000     0.06811
    300     0.00004     0.55797     1.00000     0.71279    10.00000     3.62791     1.00000     0.39076     0.00000     0.06811
    310     0.00003     0.57267     1.00000     0.71349    10.00000     3.62791     1.00000     0.39076     0.00000     0.06811
    320     0.00002     0.58569     1.00000     0.71341    10.00000     3.48837     1.00000     0.39739     0.00000     0.06966
    330     0.00002     0.59886     1.00000     0.71094    10.00000     3.72093     1.00000     0.39242     0.00000     0.06811
    340     0.00001     0.61410     1.00000     0.70932    10.00000     3.72093     1.00000     0.37749     0.00000     0.06811
    350     0.00001     0.62841     1.00000     0.70986    10.00000     3.72093     1.00000     0.38744     0.00000     0.06966
    360     0.00001     0.63834     1.00000     0.71221    10.00000     3.62791     1.00000     0.39242     0.00000     0.06966
    370     0.00001     0.64600     1.00000     0.71491    10.00000     3.62791     1.00000     0.39408     0.00000     0.06966
    380     0.00000     0.66429     1.00000     0.71117    10.00000     3.48837     1.00000     0.38578     0.00000     0.06966
    390     0.00000     0.67601     1.00000     0.71314    10.00000     3.48837     1.00000     0.38740     0.00000     0.06966
    400     0.00000     0.68806     1.00000     0.71110    10.00000     3.72093     1.00000     0.38081     0.00000     0.06966


 ========================================
 Variable Importance for the 8-tree Model
 ========================================

                          Abs     Rel

 GPULS              100.00000  100.00 |***********|
 GENERGY             98.51713   98.52 |***********|
 GDPULS              89.11589   89.12 |********** |
 ENERGY              88.07875   88.08 |********** |
 GDENERGY            81.62756   81.63 |*********  |
 NBUMPS              71.47704   71.48 |********   |
 SEISMOACOUSTIC$     46.84898   46.85 |******     |
 MAXENERGY           45.54413   45.54 |******     |
 NBUMPS3             43.66391   43.66 |*****      |
 SEISMIC$            42.14369   42.14 |*****      |
 NBUMPS2             39.70047   39.70 |*****      |
 GHAZARD$            31.71990   31.72 |****       |
 SHIFT$              31.21611   31.22 |****       |
 NBUMPS4             30.92316   30.92 |****       |


 Learn Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        31.00        53.00       0.6310


 Test Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       603.00         0.00       0.0000
 1                   43.00         1.00        42.00       0.9767

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         0.000 sec ( 0.00 hrs,   0.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.7 MB, 77% compression

 Grove file created containing:
      1 TreeNet

