
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.19878      0.23218      0.06502      0.06656      1.00000 |                                               *
      2       0.18133      0.22782      0.06502      0.06656      1.00000 |                                              *
      3       0.16675      0.22516      0.06502      0.06656      1.00000 |                                              *
      4       0.15508      0.22464      0.06424      0.06656      1.00000 |                                             *
      5       0.14510      0.22316      0.06269      0.06966      1.00000 |                                             *
      6       0.13479      0.22269      0.05495      0.06966      1.00000 |                                             *
      7       0.12669      0.22135      0.05263      0.07121      1.00000 |                                             *
      8       0.11964      0.22051      0.05031      0.07121      1.00000 |                                             *
      9       0.11273      0.22361      0.04412      0.07276      1.00000 |                                             *
     10       0.10704      0.22410      0.04025      0.07276      1.00000 |                                             *
     11       0.09903      0.22316      0.03638      0.07121      1.00000 |                                             *
     12       0.09467      0.22295      0.03251      0.06811      1.00000 |                                             *
     13       0.09206      0.22173      0.03251      0.07121      1.00000 |                                             *
     14       0.08973      0.22038      0.03096      0.06966      1.00000 |                                             *
     15       0.08473      0.22017      0.02632      0.06656      1.00000 |                                             *
     16       0.08073      0.21989      0.02322      0.06656      1.00000 |                                            *
     17       0.07758      0.21935      0.02245      0.06656      1.00000 |                                            *
     18       0.07431      0.22015      0.02167      0.06811      1.00000 |                                             *
     19       0.07252      0.22013      0.02090      0.06811      1.00000 |                                             *
     20       0.06987      0.22019      0.01858      0.06966      1.00000 |                                             *
     30       0.05485      0.22408      0.01161      0.06656      1.00000 |                                             *
     40       0.04620      0.23200      0.00929      0.06966      1.00000 |                                               *
     50       0.03624      0.23984      0.00387      0.07121      1.00000 |                                               *
     60       0.02725      0.24773      0.00155      0.07585      1.00000 |                                               *
     70       0.02120      0.25926      0.00077      0.07121      1.00000 |                                               *
     80       0.01656      0.27053      0.00000      0.07276      1.00000 |                                               *
     90       0.01376      0.27940      0.00000      0.07121      1.00000 |                                               *
    100       0.01120      0.28819      0.00000      0.07430      1.00000 |                                               *
    110       0.00901      0.29725      0.00000      0.06966      1.00000 |                                               *
    120       0.00626      0.31078      0.00000      0.06966      1.00000 |                                               *
    130       0.00484      0.31973      0.00000      0.06966      1.00000 |                                               *
    140       0.00375      0.33138      0.00000      0.06811      1.00000 |                                               *
    150       0.00297      0.33867      0.00000      0.06502      1.00000 |                                               *
    160       0.00231      0.34989      0.00000      0.06502      1.00000 |                                               *
    170       0.00169      0.36334      0.00000      0.06656      1.00000 |                                               *
    180       0.00126      0.37907      0.00000      0.06811      1.00000 |                                               *
    190       0.00092      0.39378      0.00000      0.06966      1.00000 |                                               *
    200       0.00072      0.40712      0.00000      0.06966      1.00000 |                                               *
    210       0.00053      0.42016      0.00000      0.06966      1.00000 |                                               *
    220       0.00044      0.42764      0.00000      0.06966      1.00000 |                                               *
    230       0.00033      0.43840      0.00000      0.07121      1.00000 |                                               *
    240       0.00026      0.45031      0.00000      0.06966      1.00000 |                                               *
    250       0.00022      0.45762      0.00000      0.07121      1.00000 |                                               *
    260       0.00018      0.46949      0.00000      0.07276      1.00000 |                                               *
    270       0.00014      0.48588      0.00000      0.07276      1.00000 |                                               *
    280       0.00010      0.50006      0.00000      0.07121      1.00000 |                                               *
    290       0.00008      0.51745      0.00000      0.07121      1.00000 |                                               *
    300       0.00006      0.53074      0.00000      0.07276      1.00000 |                                               *
    310       0.00004      0.54196      0.00000      0.07121      1.00000 |                                               *
    320       0.00003      0.55180      0.00000      0.07276      1.00000 |                                               *
    330       0.00003      0.56166      0.00000      0.07121      1.00000 |                                               *
    340       0.00002      0.57280      0.00000      0.06966      1.00000 |                                               *
    350       0.00002      0.58575      0.00000      0.07121      1.00000 |                                               *
    360       0.00001      0.59841      0.00000      0.07276      1.00000 |                                               *
    370       0.00001      0.61055      0.00000      0.07276      1.00000 |                                               *
    380       0.00001      0.62083      0.00000      0.07276      1.00000 |                                               *
    390       0.00001      0.62990      0.00000      0.07276      1.00000 |                                               *
    400       0.00000      0.64067      0.00000      0.07121      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.00      5.00  GENERGY
    400      1    400      1      6      3.04      4.97  GPULS
    399      1    400      1      7      2.91      5.08  GDENERGY
    398      1    400      1      7      2.88      5.10  GDPULS
    377      1    400      1      7      3.99      3.78  ENERGY
    332      1    400      1      7      4.06      3.27  NBUMPS
    247      2    400      1      7      4.39      2.23  NBUMPS2
    196      1    400      2      7      5.17      1.39  MAXENERGY
    190      2    399      1      7      5.41      1.23  SEISMIC_A
    184      1    400      1      7      5.03      1.37  NBUMPS3
    172      1    397      1      7      5.24      1.19  SEISMIC_B
    168      2    399      1      7      4.89      1.31  SEISMOACOUSTIC_B
    139      1    400      2      7      5.76      0.78  SEISMOACOUSTIC_A
     81      2    400      1      7      4.67      0.68  GHAZARD_B
     69      8    384      1      7      5.38      0.45  SHIFT_N
     56      4    389      1      7      5.25      0.39  SHIFT_W
     45      1    394      3      7      5.56      0.28  NBUMPS4
     29      1    392      3      7      5.14      0.21  GHAZARD_A
     11    112    328      5      7      5.73      0.06  SEISMOACOUSTIC_C
      9     56    119      1      1      1.00      0.16  GHAZARD_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :    86 terminal nodes
    Average :     46.57250 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 146 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 146 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 17

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 36858 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           17      0.21935
                  ROC           24      0.76470
                 Lift            1      4.41860
              KS-stat           62      0.44896
          Class.Error          146      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.19878     0.23218     0.94851     0.67882     7.48095     4.41860     0.71681     0.36723     0.06502     0.06656
     10     0.10704     0.22410     0.99485     0.72789     9.76190     3.72093     0.93977     0.40561     0.04025     0.07276
     17     0.07758     0.21935     0.99918     0.76096     9.88095     3.48837     0.98561     0.39246     0.02245     0.06656
     20     0.06987     0.22019     0.99910     0.76341     9.88095     3.72093     0.98644     0.40730     0.01858     0.06966
     21     0.06716     0.22059     0.99975     0.76441    10.00000     3.72093     0.98727     0.41394     0.01703     0.06966
     24     0.06215     0.22128     0.99985     0.76470    10.00000     3.62791     0.98841     0.42393     0.01393     0.06656
     30     0.05485     0.22408     0.99988     0.75471    10.00000     3.72093     0.99089     0.43388     0.01161     0.06656
     40     0.04620     0.23200     0.99995     0.74243    10.00000     3.39535     0.99586     0.43222     0.00929     0.06966
     44     0.04236     0.23458     1.00000     0.74139    10.00000     3.48837     1.00000     0.43222     0.00774     0.06966
     50     0.03624     0.23984     1.00000     0.73721    10.00000     3.62791     1.00000     0.41066     0.00387     0.07121
     60     0.02725     0.24773     1.00000     0.74106    10.00000     3.25581     1.00000     0.43901     0.00155     0.07585
     62     0.02611     0.25038     1.00000     0.73682    10.00000     3.25581     1.00000     0.44896     0.00155     0.07430
     70     0.02120     0.25926     1.00000     0.73343    10.00000     3.02326     1.00000     0.43237     0.00077     0.07121
     74     0.01934     0.26474     1.00000     0.73003    10.00000     2.79070     1.00000     0.42566     0.00000     0.07276
     80     0.01656     0.27053     1.00000     0.73235    10.00000     3.02326     1.00000     0.41224     0.00000     0.07276
     90     0.01376     0.27940     1.00000     0.72764    10.00000     2.93023     1.00000     0.41243     0.00000     0.07121
    100     0.01120     0.28819     1.00000     0.72444    10.00000     2.55814     1.00000     0.41240     0.00000     0.07430
    110     0.00901     0.29725     1.00000     0.72193    10.00000     2.55814     1.00000     0.42238     0.00000     0.06966
    120     0.00626     0.31078     1.00000     0.72197    10.00000     2.69767     1.00000     0.39257     0.00000     0.06966
    130     0.00484     0.31973     1.00000     0.72517    10.00000     2.79070     1.00000     0.40750     0.00000     0.06966
    140     0.00375     0.33138     1.00000     0.72224    10.00000     2.79070     1.00000     0.41579     0.00000     0.06811
    146     0.00327     0.33745     1.00000     0.72197    10.00000     2.79070     1.00000     0.41741     0.00000     0.06502
    150     0.00297     0.33867     1.00000     0.72753    10.00000     2.79070     1.00000     0.41575     0.00000     0.06502
    160     0.00231     0.34989     1.00000     0.72729    10.00000     2.79070     1.00000     0.43403     0.00000     0.06502
    170     0.00169     0.36334     1.00000     0.72934    10.00000     2.93023     1.00000     0.42744     0.00000     0.06656
    180     0.00126     0.37907     1.00000     0.72926    10.00000     2.79070     1.00000     0.40256     0.00000     0.06811
    190     0.00092     0.39378     1.00000     0.72598    10.00000     2.79070     1.00000     0.42246     0.00000     0.06966
    200     0.00072     0.40712     1.00000     0.72830    10.00000     2.69767     1.00000     0.40919     0.00000     0.06966
    210     0.00053     0.42016     1.00000     0.72753    10.00000     2.32558     1.00000     0.39597     0.00000     0.06966
    220     0.00044     0.42764     1.00000     0.73111    10.00000     2.55814     1.00000     0.41417     0.00000     0.06966
    230     0.00033     0.43840     1.00000     0.73335    10.00000     2.69767     1.00000     0.41914     0.00000     0.07121
    240     0.00026     0.45031     1.00000     0.73316    10.00000     2.79070     1.00000     0.40090     0.00000     0.06966
    250     0.00022     0.45762     1.00000     0.73782    10.00000     2.93023     1.00000     0.41733     0.00000     0.07121
    260     0.00018     0.46949     1.00000     0.73578    10.00000     2.55814     1.00000     0.41402     0.00000     0.07276
    270     0.00014     0.48588     1.00000     0.73250    10.00000     2.32558     1.00000     0.40900     0.00000     0.07276
    280     0.00010     0.50006     1.00000     0.72768    10.00000     2.69767     1.00000     0.41236     0.00000     0.07121
    290     0.00008     0.51745     1.00000     0.72463    10.00000     2.55814     1.00000     0.39728     0.00000     0.07121
    300     0.00006     0.53074     1.00000     0.72494    10.00000     2.46512     1.00000     0.40237     0.00000     0.07276
    310     0.00004     0.54196     1.00000     0.72556    10.00000     2.55814     1.00000     0.40734     0.00000     0.07121
    320     0.00003     0.55180     1.00000     0.72914    10.00000     2.79070     1.00000     0.40734     0.00000     0.07276
    330     0.00003     0.56166     1.00000     0.73181    10.00000     2.79070     1.00000     0.41232     0.00000     0.07121
    340     0.00002     0.57280     1.00000     0.73412    10.00000     2.55814     1.00000     0.42898     0.00000     0.06966
    350     0.00002     0.58575     1.00000     0.73508    10.00000     2.69767     1.00000     0.42069     0.00000     0.07121
    360     0.00001     0.59841     1.00000     0.73713    10.00000     2.79070     1.00000     0.41737     0.00000     0.07276
    370     0.00001     0.61055     1.00000     0.73732    10.00000     2.79070     1.00000     0.41243     0.00000     0.07276
    380     0.00001     0.62083     1.00000     0.74029    10.00000     2.79070     1.00000     0.40746     0.00000     0.07276
    390     0.00001     0.62990     1.00000     0.74137    10.00000     2.79070     1.00000     0.42555     0.00000     0.07276
    400     0.00000     0.64067     1.00000     0.74268    10.00000     2.79070     1.00000     0.41224     0.00000     0.07121


 =========================================
 Variable Importance for the 17-tree Model
 =========================================

                           Abs     Rel

 GDENERGY            100.00000  100.00 |***********|
 GPULS                99.65614   99.66 |***********|
 GENERGY              98.33541   98.34 |***********|
 GDPULS               84.70180   84.70 |*********  |
 NBUMPS               77.02824   77.03 |*********  |
 ENERGY               66.54348   66.54 |********   |
 MAXENERGY            25.87005   25.87 |****       |
 SEISMIC_B            24.93825   24.94 |***        |
 SEISMOACOUSTIC_A     24.66208   24.66 |***        |
 NBUMPS2              22.28496   22.28 |***        |
 NBUMPS3              21.90187   21.90 |***        |
 SEISMOACOUSTIC_B     21.75288   21.75 |***        |
 SEISMIC_A            20.48194   20.48 |***        |
 GHAZARD_A            20.06918   20.07 |***        |
 SHIFT_W              17.50837   17.51 |***        |
 NBUMPS4              14.57633   14.58 |**         |
 GHAZARD_B            13.10718   13.11 |**         |
 SHIFT_N              12.29030   12.29 |**         |


 Learn Sample Misclassification by Target Class
 For The 17-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        55.00        29.00       0.3452


 Test Sample Misclassification by Target Class
 For The 17-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       600.00         3.00       0.0050
 1                   43.00         3.00        40.00       0.9302

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.5 MB, 76% compression

 Grove file created containing:
      1 TreeNet

