
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.19816      0.23926      0.06502      0.06656      1.00000 |                                               *
      2       0.17559      0.23915      0.06502      0.06656      1.00000 |                                               *
      3       0.15990      0.23677      0.06502      0.06656      1.00000 |                                              *
      4       0.14962      0.23543      0.06502      0.06656      1.00000 |                                              *
      5       0.14106      0.23428      0.06424      0.06502      1.00000 |                                              *
      6       0.13168      0.23369      0.06115      0.06502      1.00000 |                                              *
      7       0.12496      0.23345      0.05728      0.06502      1.00000 |                                              *
      8       0.11589      0.23397      0.04876      0.06656      1.00000 |                                              *
      9       0.10972      0.23357      0.04334      0.06656      1.00000 |                                              *
     10       0.10515      0.23521      0.04180      0.06966      1.00000 |                                              *
     11       0.10125      0.23561      0.04025      0.07121      1.00000 |                                              *
     12       0.09661      0.23730      0.03715      0.07430      1.00000 |                                               *
     13       0.09213      0.23784      0.03406      0.07430      1.00000 |                                               *
     14       0.08689      0.23854      0.03096      0.07430      1.00000 |                                               *
     15       0.08363      0.23959      0.02786      0.07276      1.00000 |                                               *
     16       0.08000      0.24183      0.02632      0.07276      1.00000 |                                               *
     17       0.07660      0.24264      0.02399      0.07276      1.00000 |                                               *
     18       0.07444      0.24407      0.02399      0.07276      1.00000 |                                               *
     19       0.07231      0.24521      0.02012      0.07121      1.00000 |                                               *
     20       0.07054      0.24510      0.01780      0.07121      1.00000 |                                               *
     30       0.05284      0.25665      0.01006      0.07121      1.00000 |                                               *
     40       0.04096      0.26640      0.00310      0.07276      1.00000 |                                               *
     50       0.03442      0.27445      0.00310      0.07276      1.00000 |                                               *
     60       0.02844      0.28383      0.00232      0.07276      1.00000 |                                               *
     70       0.02267      0.29757      0.00155      0.07585      1.00000 |                                               *
     80       0.01708      0.31061      0.00000      0.07430      1.00000 |                                               *
     90       0.01373      0.32311      0.00000      0.07430      1.00000 |                                               *
    100       0.01044      0.33654      0.00000      0.07430      1.00000 |                                               *
    110       0.00845      0.35061      0.00000      0.07430      1.00000 |                                               *
    120       0.00704      0.36205      0.00000      0.07276      1.00000 |                                               *
    130       0.00571      0.37252      0.00000      0.07276      1.00000 |                                               *
    140       0.00486      0.38334      0.00000      0.07276      1.00000 |                                               *
    150       0.00383      0.39921      0.00000      0.07121      1.00000 |                                               *
    160       0.00310      0.40907      0.00000      0.07121      1.00000 |                                               *
    170       0.00253      0.41935      0.00000      0.07121      1.00000 |                                               *
    180       0.00198      0.42992      0.00000      0.07121      1.00000 |                                               *
    190       0.00143      0.44671      0.00000      0.07276      1.00000 |                                               *
    200       0.00112      0.45988      0.00000      0.07276      1.00000 |                                               *
    210       0.00089      0.47228      0.00000      0.07276      1.00000 |                                               *
    220       0.00072      0.48741      0.00000      0.07276      1.00000 |                                               *
    230       0.00062      0.50181      0.00000      0.07430      1.00000 |                                               *
    240       0.00048      0.51812      0.00000      0.07430      1.00000 |                                               *
    250       0.00036      0.54063      0.00000      0.07276      1.00000 |                                               *
    260       0.00027      0.55629      0.00000      0.07121      1.00000 |                                               *
    270       0.00020      0.57143      0.00000      0.07121      1.00000 |                                               *
    280       0.00015      0.58497      0.00000      0.07276      1.00000 |                                               *
    290       0.00011      0.59914      0.00000      0.07276      1.00000 |                                               *
    300       0.00009      0.61737      0.00000      0.07430      1.00000 |                                               *
    310       0.00007      0.63047      0.00000      0.07430      1.00000 |                                               *
    320       0.00006      0.63937      0.00000      0.07430      1.00000 |                                               *
    330       0.00004      0.65178      0.00000      0.07430      1.00000 |                                               *
    340       0.00003      0.66882      0.00000      0.07430      1.00000 |                                               *
    350       0.00003      0.68303      0.00000      0.07430      1.00000 |                                               *
    360       0.00002      0.69840      0.00000      0.07430      1.00000 |                                               *
    370       0.00002      0.71623      0.00000      0.07430      1.00000 |                                               *
    380       0.00001      0.72923      0.00000      0.07276      1.00000 |                                               *
    390       0.00001      0.74448      0.00000      0.07276      1.00000 |                                               *
    400       0.00001      0.75846      0.00000      0.07276      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.12      4.88  GENERGY
    400      1    400      1      7      2.74      5.26  GPULS
    393      1    399      1      7      3.28      4.64  GDENERGY
    391      1    400      1      7      4.67      3.26  SEISMOACOUSTIC$
    382      1    400      1      7      3.33      4.46  GDPULS
    371      1    399      2      7      4.74      3.03  SEISMIC$
    359      1    400      1      7      4.06      3.53  ENERGY
    313      1    399      1      7      4.40      2.82  GHAZARD$
    300      1    400      1      7      4.10      2.93  NBUMPS
    275      1    399      1      7      5.09      2.00  SHIFT$
    218      3    398      1      7      4.58      1.87  MAXENERGY
    213      2    399      2      7      5.38      1.39  NBUMPS2
    205      1    399      1      7      4.41      1.84  NBUMPS3
     38     41    399      4      7      5.45      0.24  NBUMPS4
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    16 terminal nodes
    Largest :    86 terminal nodes
    Average :     45.77750 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 7 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 7 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 7

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 36222 tree / 7704 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            7      0.23345
                  ROC            7      0.71462
                 Lift            1      3.07641
              KS-stat            7      0.44236
          Class.Error            5      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.19816     0.23926     0.95051     0.63201     7.24008     3.07641     0.75201     0.28258     0.06502     0.06656
      5     0.14106     0.23428     0.97776     0.69820     8.92857     2.55814     0.85427     0.33422     0.06424     0.06502
      7     0.12496     0.23345     0.98830     0.71462     9.16667     2.55814     0.90011     0.44236     0.05728     0.06502
     10     0.10515     0.23521     0.99344     0.70358     9.52381     2.55814     0.92195     0.36099     0.04180     0.06966
     19     0.07231     0.24521     0.99898     0.70815    10.00000     2.46512     0.96823     0.33939     0.02012     0.07121
     20     0.07054     0.24510     0.99906     0.71129    10.00000     2.55814     0.96823     0.35435     0.01780     0.07121
     30     0.05284     0.25665     0.99966     0.70712    10.00000     2.79070     0.98675     0.35111     0.01006     0.07121
     40     0.04096     0.26640     0.99994     0.70369    10.00000     2.79070     0.99669     0.36446     0.00310     0.07276
     50     0.03442     0.27445     0.99999     0.70078    10.00000     2.09302     0.99917     0.37934     0.00310     0.07276
     60     0.02844     0.28383     1.00000     0.69916    10.00000     2.32558     1.00000     0.36434     0.00232     0.07276
     70     0.02267     0.29757     1.00000     0.69580    10.00000     2.32558     1.00000     0.36438     0.00155     0.07585
     80     0.01708     0.31061     1.00000     0.69673    10.00000     2.55814     1.00000     0.37437     0.00000     0.07430
     90     0.01373     0.32311     1.00000     0.68863    10.00000     2.32558     1.00000     0.33619     0.00000     0.07430
    100     0.01044     0.33654     1.00000     0.68576    10.00000     2.00000     1.00000     0.34618     0.00000     0.07430
    110     0.00845     0.35061     1.00000     0.67932    10.00000     2.09302     1.00000     0.33619     0.00000     0.07430
    120     0.00704     0.36205     1.00000     0.68047    10.00000     2.09302     1.00000     0.32296     0.00000     0.07276
    130     0.00571     0.37252     1.00000     0.68047    10.00000     2.23256     1.00000     0.31968     0.00000     0.07276
    140     0.00486     0.38334     1.00000     0.67635    10.00000     2.32558     1.00000     0.32635     0.00000     0.07276
    150     0.00383     0.39921     1.00000     0.67573    10.00000     2.09302     1.00000     0.33137     0.00000     0.07121
    160     0.00310     0.40907     1.00000     0.67199    10.00000     2.00000     1.00000     0.32469     0.00000     0.07121
    170     0.00253     0.41935     1.00000     0.67153    10.00000     1.86047     1.00000     0.29804     0.00000     0.07121
    180     0.00198     0.42992     1.00000     0.67762    10.00000     2.09302     1.00000     0.32130     0.00000     0.07121
    190     0.00143     0.44671     1.00000     0.67932    10.00000     2.09302     1.00000     0.34807     0.00000     0.07276
    200     0.00112     0.45988     1.00000     0.68040    10.00000     2.00000     1.00000     0.32462     0.00000     0.07276
    210     0.00089     0.47228     1.00000     0.67627    10.00000     2.09302     1.00000     0.31964     0.00000     0.07276
    220     0.00072     0.48741     1.00000     0.66898    10.00000     2.09302     1.00000     0.29168     0.00000     0.07276
    230     0.00062     0.50181     1.00000     0.66443    10.00000     1.86047     1.00000     0.30799     0.00000     0.07430
    240     0.00048     0.51812     1.00000     0.66443    10.00000     1.86047     1.00000     0.31802     0.00000     0.07430
    250     0.00036     0.54063     1.00000     0.65907    10.00000     1.86047     1.00000     0.34456     0.00000     0.07276
    260     0.00027     0.55629     1.00000     0.65918    10.00000     1.86047     1.00000     0.32628     0.00000     0.07121
    270     0.00020     0.57143     1.00000     0.66169    10.00000     1.86047     1.00000     0.31802     0.00000     0.07121
    280     0.00015     0.58497     1.00000     0.66104    10.00000     1.86047     1.00000     0.29646     0.00000     0.07276
    290     0.00011     0.59914     1.00000     0.66300    10.00000     1.86047     1.00000     0.30464     0.00000     0.07276
    300     0.00009     0.61737     1.00000     0.65907    10.00000     1.86047     1.00000     0.30796     0.00000     0.07430
    310     0.00007     0.63047     1.00000     0.65861    10.00000     1.86047     1.00000     0.31791     0.00000     0.07430
    320     0.00006     0.63937     1.00000     0.65884    10.00000     1.86047     1.00000     0.28971     0.00000     0.07430
    330     0.00004     0.65178     1.00000     0.66100    10.00000     1.86047     1.00000     0.30464     0.00000     0.07430
    340     0.00003     0.66882     1.00000     0.65556    10.00000     1.86047     1.00000     0.26981     0.00000     0.07430
    350     0.00003     0.68303     1.00000     0.65348    10.00000     1.62791     1.00000     0.27139     0.00000     0.07430
    360     0.00002     0.69840     1.00000     0.65105    10.00000     1.62791     1.00000     0.26144     0.00000     0.07430
    370     0.00002     0.71623     1.00000     0.64634    10.00000     1.62791     1.00000     0.26642     0.00000     0.07430
    380     0.00001     0.72923     1.00000     0.64584    10.00000     1.62791     1.00000     0.25308     0.00000     0.07276
    390     0.00001     0.74448     1.00000     0.64542    10.00000     1.62791     1.00000     0.24849     0.00000     0.07276
    400     0.00001     0.75846     1.00000     0.64576    10.00000     1.76744     1.00000     0.25292     0.00000     0.07276


 ========================================
 Variable Importance for the 7-tree Model
 ========================================

                          Abs     Rel

 GPULS              100.00000  100.00 |***********|
 GENERGY             91.20037   91.20 |********** |
 GDENERGY            74.79733   74.80 |********   |
 NBUMPS              74.45087   74.45 |********   |
 GDPULS              71.04613   71.05 |********   |
 ENERGY              39.74963   39.75 |*****      |
 SEISMIC$            38.87590   38.88 |*****      |
 SEISMOACOUSTIC$     37.78430   37.78 |*****      |
 NBUMPS3             34.67206   34.67 |****       |
 SHIFT$              28.19483   28.19 |****       |
 GHAZARD$            22.47157   22.47 |***        |
 MAXENERGY           21.56130   21.56 |***        |
 NBUMPS2             18.49466   18.49 |***        |


 Learn Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        10.00        74.00       0.8810


 Test Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       603.00         0.00       0.0000
 1                   43.00         1.00        42.00       0.9767

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.5 MB, 77% compression

 Grove file created containing:
      1 TreeNet

