
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.19771      0.24084      0.06502      0.06656      1.00000 |                                               *
      2       0.17413      0.23865      0.06502      0.06656      1.00000 |                                               *
      3       0.15771      0.24003      0.06502      0.06502      1.00000 |                                               *
      4       0.14327      0.24152      0.06347      0.06811      1.00000 |                                               *
      5       0.13224      0.24319      0.05882      0.07121      1.00000 |                                               *
      6       0.12168      0.24575      0.05728      0.07585      1.00000 |                                               *
      7       0.11278      0.24784      0.04876      0.07585      1.00000 |                                               *
      8       0.10631      0.24908      0.04334      0.07585      1.00000 |                                               *
      9       0.09857      0.24854      0.03173      0.07585      1.00000 |                                               *
     10       0.09378      0.24936      0.03019      0.07740      1.00000 |                                               *
     11       0.08852      0.24898      0.02399      0.08050      1.00000 |                                               *
     12       0.08410      0.25143      0.02322      0.08050      1.00000 |                                               *
     13       0.07884      0.25191      0.02012      0.08050      1.00000 |                                               *
     14       0.07452      0.25280      0.01935      0.08050      1.00000 |                                               *
     15       0.07107      0.25311      0.01858      0.08359      1.00000 |                                               *
     16       0.06669      0.25430      0.01625      0.08359      1.00000 |                                               *
     17       0.06318      0.25612      0.01393      0.08669      1.00000 |                                               *
     18       0.05977      0.25764      0.01161      0.08669      1.00000 |                                               *
     19       0.05692      0.25951      0.01006      0.08824      1.00000 |                                               *
     20       0.05473      0.25995      0.00929      0.08824      1.00000 |                                               *
     30       0.03824      0.27242      0.00542      0.08514      1.00000 |                                               *
     40       0.02809      0.29201      0.00155      0.08514      1.00000 |                                               *
     50       0.02161      0.30431      0.00000      0.08669      1.00000 |                                               *
     60       0.01659      0.31682      0.00000      0.08669      1.00000 |                                               *
     70       0.01351      0.32414      0.00000      0.08669      1.00000 |                                               *
     80       0.01133      0.33057      0.00000      0.08669      1.00000 |                                               *
     90       0.00968      0.33578      0.00000      0.08824      1.00000 |                                               *
    100       0.00808      0.34664      0.00000      0.08978      1.00000 |                                               *
    110       0.00645      0.35860      0.00000      0.08978      1.00000 |                                               *
    120       0.00546      0.36568      0.00000      0.08824      1.00000 |                                               *
    130       0.00422      0.37711      0.00000      0.08669      1.00000 |                                               *
    140       0.00350      0.38824      0.00000      0.08669      1.00000 |                                               *
    150       0.00291      0.40003      0.00000      0.08669      1.00000 |                                               *
    160       0.00242      0.40893      0.00000      0.08514      1.00000 |                                               *
    170       0.00197      0.42235      0.00000      0.08978      1.00000 |                                               *
    180       0.00152      0.43979      0.00000      0.09133      1.00000 |                                               *
    190       0.00125      0.45259      0.00000      0.08978      1.00000 |                                               *
    200       0.00098      0.46875      0.00000      0.08824      1.00000 |                                               *
    210       0.00078      0.48138      0.00000      0.08824      1.00000 |                                               *
    220       0.00060      0.49136      0.00000      0.08514      1.00000 |                                               *
    230       0.00046      0.50303      0.00000      0.08669      1.00000 |                                               *
    240       0.00038      0.51211      0.00000      0.08669      1.00000 |                                               *
    250       0.00029      0.52780      0.00000      0.09133      1.00000 |                                               *
    260       0.00022      0.54142      0.00000      0.08978      1.00000 |                                               *
    270       0.00017      0.55775      0.00000      0.08978      1.00000 |                                               *
    280       0.00013      0.57422      0.00000      0.08669      1.00000 |                                               *
    290       0.00011      0.58683      0.00000      0.08824      1.00000 |                                               *
    300       0.00009      0.60091      0.00000      0.08824      1.00000 |                                               *
    310       0.00007      0.61472      0.00000      0.08824      1.00000 |                                               *
    320       0.00005      0.62899      0.00000      0.08669      1.00000 |                                               *
    330       0.00004      0.64878      0.00000      0.08824      1.00000 |                                               *
    340       0.00003      0.66331      0.00000      0.08824      1.00000 |                                               *
    350       0.00002      0.68042      0.00000      0.08824      1.00000 |                                               *
    360       0.00002      0.68706      0.00000      0.08824      1.00000 |                                               *
    370       0.00001      0.69974      0.00000      0.08669      1.00000 |                                               *
    380       0.00001      0.71064      0.00000      0.08669      1.00000 |                                               *
    390       0.00001      0.72196      0.00000      0.08669      1.00000 |                                               *
    400       0.00001      0.73503      0.00000      0.08669      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    398      1    400      1      7      2.97      5.01  GENERGY
    394      1    400      1      7      3.06      4.86  GPULS
    379      1    400      1      7      3.61      4.16  GDPULS
    376      1    400      1      7      3.37      4.35  GDENERGY
    360      1    400      2      7      4.88      2.81  SEISMIC$
    354      1    400      2      7      4.88      2.77  SEISMOACOUSTIC$
    347      1    400      1      7      4.03      3.44  ENERGY
    341      1    400      1      7      4.39      3.08  NBUMPS
    298      1    400      1      7      4.89      2.32  GHAZARD$
    288      1    400      1      7      5.17      2.04  SHIFT$
    259      1    400      1      7      4.17      2.48  NBUMPS2
    192      1    400      1      7      4.88      1.50  MAXENERGY
    167      1    400      2      7      5.37      1.10  NBUMPS3
     83      7    398      1      7      4.31      0.77  NBUMPS4
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS7

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    84 terminal nodes
    Average :     45.56750 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 232 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 232 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 2

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 36054 tree / 7310 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            2      0.23865
                  ROC          232      0.70751
                 Lift          157      3.25581
              KS-stat          242      0.38771
          Class.Error            3      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.19771     0.24084     0.95984     0.64378     7.65476     2.09302     0.76297     0.26846     0.06502     0.06656
      2     0.17413     0.23865     0.96630     0.61547     8.45238     2.09302     0.80881     0.30263     0.06502     0.06656
      3     0.15771     0.24003     0.96712     0.62305     8.45238     2.55814     0.81213     0.31926     0.06502     0.06502
     10     0.09378     0.24936     0.99705     0.68097     9.88095     2.32558     0.95829     0.32786     0.03019     0.07740
     13     0.07884     0.25191     0.99890     0.68190    10.00000     2.32558     0.97020     0.33642     0.02012     0.08050
     20     0.05473     0.25995     0.99998     0.69895    10.00000     2.55814     0.99917     0.35948     0.00929     0.08824
     22     0.05039     0.26296     1.00000     0.69991    10.00000     2.55814     1.00000     0.35794     0.00851     0.08824
     30     0.03824     0.27242     1.00000     0.70151    10.00000     2.32558     1.00000     0.35462     0.00542     0.08514
     40     0.02809     0.29201     1.00000     0.68834    10.00000     2.79070     1.00000     0.33962     0.00155     0.08514
     48     0.02205     0.30276     1.00000     0.69322    10.00000     2.55814     1.00000     0.34467     0.00000     0.08669
     50     0.02161     0.30431     1.00000     0.69472    10.00000     2.55814     1.00000     0.34965     0.00000     0.08669
     60     0.01659     0.31682     1.00000     0.69374    10.00000     2.69767     1.00000     0.35131     0.00000     0.08669
     70     0.01351     0.32414     1.00000     0.69555    10.00000     2.79070     1.00000     0.35123     0.00000     0.08669
     80     0.01133     0.33057     1.00000     0.69764    10.00000     2.55814     1.00000     0.34791     0.00000     0.08669
     90     0.00968     0.33578     1.00000     0.70138    10.00000     2.79070     1.00000     0.34301     0.00000     0.08824
    100     0.00808     0.34664     1.00000     0.70122    10.00000     2.55814     1.00000     0.34614     0.00000     0.08978
    110     0.00645     0.35860     1.00000     0.70184    10.00000     2.69767     1.00000     0.34452     0.00000     0.08978
    120     0.00546     0.36568     1.00000     0.70226    10.00000     2.55814     1.00000     0.34452     0.00000     0.08824
    130     0.00422     0.37711     1.00000     0.70126    10.00000     2.79070     1.00000     0.34645     0.00000     0.08669
    140     0.00350     0.38824     1.00000     0.70358    10.00000     3.02326     1.00000     0.35971     0.00000     0.08669
    150     0.00291     0.40003     1.00000     0.69999    10.00000     2.93023     1.00000     0.34645     0.00000     0.08669
    157     0.00264     0.40453     1.00000     0.69902    10.00000     3.25581     1.00000     0.34301     0.00000     0.08514
    160     0.00242     0.40893     1.00000     0.69922    10.00000     3.16279     1.00000     0.34799     0.00000     0.08514
    170     0.00197     0.42235     1.00000     0.69767    10.00000     2.79070     1.00000     0.35967     0.00000     0.08978
    180     0.00152     0.43979     1.00000     0.69918    10.00000     3.02326     1.00000     0.36465     0.00000     0.09133
    190     0.00125     0.45259     1.00000     0.70099    10.00000     3.02326     1.00000     0.34972     0.00000     0.08978
    200     0.00098     0.46875     1.00000     0.70061    10.00000     2.79070     1.00000     0.34972     0.00000     0.08824
    210     0.00078     0.48138     1.00000     0.70145    10.00000     2.79070     1.00000     0.37132     0.00000     0.08824
    220     0.00060     0.49136     1.00000     0.70338    10.00000     2.79070     1.00000     0.36137     0.00000     0.08514
    230     0.00046     0.50303     1.00000     0.70654    10.00000     2.79070     1.00000     0.36446     0.00000     0.08669
    232     0.00045     0.50405     1.00000     0.70751    10.00000     2.79070     1.00000     0.36947     0.00000     0.08824
    240     0.00038     0.51211     1.00000     0.70697    10.00000     2.79070     1.00000     0.38605     0.00000     0.08669
    242     0.00036     0.51696     1.00000     0.70489    10.00000     2.79070     1.00000     0.38771     0.00000     0.08824
    250     0.00029     0.52780     1.00000     0.70639    10.00000     2.79070     1.00000     0.38108     0.00000     0.09133
    260     0.00022     0.54142     1.00000     0.70608    10.00000     2.79070     1.00000     0.37113     0.00000     0.08978
    270     0.00017     0.55775     1.00000     0.70323    10.00000     2.69767     1.00000     0.36284     0.00000     0.08978
    280     0.00013     0.57422     1.00000     0.70169    10.00000     2.79070     1.00000     0.34783     0.00000     0.08669
    290     0.00011     0.58683     1.00000     0.70242    10.00000     2.69767     1.00000     0.35613     0.00000     0.08824
    300     0.00009     0.60091     1.00000     0.70080    10.00000     2.55814     1.00000     0.35277     0.00000     0.08824
    310     0.00007     0.61472     1.00000     0.69926    10.00000     2.32558     1.00000     0.36106     0.00000     0.08824
    320     0.00005     0.62899     1.00000     0.69752    10.00000     2.32558     1.00000     0.36438     0.00000     0.08669
    330     0.00004     0.64878     1.00000     0.69744    10.00000     2.46512     1.00000     0.36608     0.00000     0.08824
    340     0.00003     0.66331     1.00000     0.69721    10.00000     2.79070     1.00000     0.35281     0.00000     0.08824
    350     0.00002     0.68042     1.00000     0.69814    10.00000     2.55814     1.00000     0.36446     0.00000     0.08824
    360     0.00002     0.68706     1.00000     0.69752    10.00000     2.46512     1.00000     0.36777     0.00000     0.08824
    370     0.00001     0.69974     1.00000     0.69829    10.00000     2.55814     1.00000     0.35782     0.00000     0.08669
    380     0.00001     0.71064     1.00000     0.69995    10.00000     2.32558     1.00000     0.35616     0.00000     0.08669
    390     0.00001     0.72196     1.00000     0.69852    10.00000     2.32558     1.00000     0.34618     0.00000     0.08669
    400     0.00001     0.73503     1.00000     0.69899    10.00000     2.46512     1.00000     0.35281     0.00000     0.08669


 ========================================
 Variable Importance for the 2-tree Model
 ========================================

                          Abs     Rel

 NBUMPS             100.00000  100.00 |***********|
 GPULS               77.58140   77.58 |*********  |
 GDENERGY            64.51250   64.51 |*******    |
 GENERGY             62.34437   62.34 |*******    |
 GDPULS              58.58624   58.59 |*******    |
 NBUMPS2             55.06225   55.06 |******     |
 SEISMOACOUSTIC$     53.04697   53.05 |******     |
 ENERGY              51.50509   51.51 |******     |
 NBUMPS3             46.70499   46.70 |******     |
 MAXENERGY           25.16052   25.16 |***        |
 GHAZARD$            22.84217   22.84 |***        |
 SHIFT$              21.30097   21.30 |***        |
 SEISMIC$            20.84559   20.85 |***        |


 Learn Sample Misclassification by Target Class
 For The 2-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         0.00        84.00       1.0000


 Test Sample Misclassification by Target Class
 For The 2-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       603.00         0.00       0.0000
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.5 MB, 77% compression

 Grove file created containing:
      1 TreeNet

