
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20598      0.24098      0.06502      0.06656      1.00000 |                                               *
      2       0.18352      0.24261      0.06502      0.06656      1.00000 |                                               *
      3       0.16890      0.24213      0.06502      0.06656      1.00000 |                                               *
      4       0.15701      0.24245      0.06347      0.06656      1.00000 |                                               *
      5       0.14357      0.24085      0.06037      0.06656      1.00000 |                                               *
      6       0.13421      0.24058      0.05805      0.06656      1.00000 |                                               *
      7       0.12493      0.24017      0.05573      0.06656      1.00000 |                                               *
      8       0.11738      0.24050      0.05263      0.06656      1.00000 |                                               *
      9       0.11194      0.23959      0.04721      0.06811      1.00000 |                                               *
     10       0.10732      0.23869      0.04412      0.06811      1.00000 |                                               *
     11       0.10190      0.23835      0.03793      0.06811      1.00000 |                                              *
     12       0.09772      0.23771      0.03638      0.06811      1.00000 |                                              *
     13       0.09399      0.23702      0.03406      0.06811      1.00000 |                                              *
     14       0.08952      0.23867      0.03096      0.07121      1.00000 |                                               *
     15       0.08595      0.23848      0.02864      0.07121      1.00000 |                                               *
     16       0.08124      0.23988      0.02864      0.07276      1.00000 |                                               *
     17       0.07881      0.23907      0.02554      0.07276      1.00000 |                                               *
     18       0.07619      0.23938      0.02245      0.07276      1.00000 |                                               *
     19       0.07270      0.24089      0.02012      0.07430      1.00000 |                                               *
     20       0.07056      0.24033      0.01935      0.07430      1.00000 |                                               *
     30       0.05304      0.24397      0.01238      0.07121      1.00000 |                                               *
     40       0.04063      0.25160      0.00619      0.07430      1.00000 |                                               *
     50       0.03455      0.25408      0.00387      0.07121      1.00000 |                                               *
     60       0.02901      0.25910      0.00310      0.07585      1.00000 |                                               *
     70       0.02213      0.26765      0.00077      0.07276      1.00000 |                                               *
     80       0.01795      0.27413      0.00000      0.07585      1.00000 |                                               *
     90       0.01452      0.28062      0.00000      0.07585      1.00000 |                                               *
    100       0.01217      0.28988      0.00000      0.07430      1.00000 |                                               *
    110       0.00962      0.30030      0.00000      0.07430      1.00000 |                                               *
    120       0.00744      0.30903      0.00000      0.07430      1.00000 |                                               *
    130       0.00617      0.32040      0.00000      0.07121      1.00000 |                                               *
    140       0.00466      0.33698      0.00000      0.07121      1.00000 |                                               *
    150       0.00363      0.35169      0.00000      0.07276      1.00000 |                                               *
    160       0.00305      0.35981      0.00000      0.07276      1.00000 |                                               *
    170       0.00246      0.37301      0.00000      0.07276      1.00000 |                                               *
    180       0.00205      0.38184      0.00000      0.07276      1.00000 |                                               *
    190       0.00168      0.39402      0.00000      0.07276      1.00000 |                                               *
    200       0.00132      0.40649      0.00000      0.07276      1.00000 |                                               *
    210       0.00100      0.41883      0.00000      0.07276      1.00000 |                                               *
    220       0.00080      0.42902      0.00000      0.07276      1.00000 |                                               *
    230       0.00064      0.44069      0.00000      0.07276      1.00000 |                                               *
    240       0.00052      0.45365      0.00000      0.07276      1.00000 |                                               *
    250       0.00040      0.46878      0.00000      0.07276      1.00000 |                                               *
    260       0.00034      0.47814      0.00000      0.07276      1.00000 |                                               *
    270       0.00028      0.48901      0.00000      0.07276      1.00000 |                                               *
    280       0.00023      0.50060      0.00000      0.07121      1.00000 |                                               *
    290       0.00018      0.51203      0.00000      0.07121      1.00000 |                                               *
    300       0.00015      0.52568      0.00000      0.07121      1.00000 |                                               *
    310       0.00012      0.54182      0.00000      0.07121      1.00000 |                                               *
    320       0.00010      0.55303      0.00000      0.07276      1.00000 |                                               *
    330       0.00008      0.56515      0.00000      0.07276      1.00000 |                                               *
    340       0.00006      0.57952      0.00000      0.07276      1.00000 |                                               *
    350       0.00005      0.59549      0.00000      0.07276      1.00000 |                                               *
    360       0.00004      0.60706      0.00000      0.07276      1.00000 |                                               *
    370       0.00003      0.62264      0.00000      0.07276      1.00000 |                                               *
    380       0.00002      0.63779      0.00000      0.07121      1.00000 |                                               *
    390       0.00002      0.65125      0.00000      0.07276      1.00000 |                                               *
    400       0.00001      0.66465      0.00000      0.07276      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.93      5.07  GENERGY
    399      1    400      1      7      2.89      5.10  GPULS
    396      1    400      1      7      3.35      4.61  GDPULS
    394      1    400      1      7      3.00      4.92  GDENERGY
    348      1    400      1      7      4.08      3.41  ENERGY
    315      1    399      1      7      4.25      2.96  NBUMPS
    238      2    399      1      7      4.63      2.01  NBUMPS2
    205      2    398      2      7      4.86      1.61  MAXENERGY
    197      1    399      1      7      4.86      1.55  NBUMPS3
    161      1    394      2      7      5.47      1.02  SEISMOACOUSTIC_B
    137      2    397      2      7      5.61      0.82  SEISMOACOUSTIC_A
    120      5    399      2      7      5.52      0.75  SEISMIC_A
    118      2    395      3      7      5.78      0.66  SEISMIC_B
     73      3    399      1      7      5.08      0.53  SHIFT_N
     66      4    384      3      7      5.15      0.47  GHAZARD_B
     54      2    399      3      7      5.48      0.34  NBUMPS4
     53      2    378      1      7      4.62      0.45  SHIFT_W
     37     14    393      3      7      5.27      0.25  GHAZARD_A
     20     98    396      2      6      4.00      0.20  SEISMOACOUSTIC_C
     19     98    398      1      1      1.00      0.33  GHAZARD_C
      2    177    211      5      5      5.00      0.02  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    14 terminal nodes
    Largest :    75 terminal nodes
    Average :     41.72000 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 124 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 124 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 13

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 32976 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           13      0.23702
                  ROC           52      0.74334
                 Lift          124      2.79070
              KS-stat           24      0.45748
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20598     0.24098     0.92308     0.68676     6.76667     1.89609     0.70762     0.36920     0.06502     0.06656
     10     0.10732     0.23869     0.99392     0.69189     9.76190     2.32558     0.94525     0.35802     0.04412     0.06811
     13     0.09399     0.23702     0.99505     0.71877     9.76190     2.32558     0.95467     0.36126     0.03406     0.06811
     20     0.07056     0.24033     0.99800     0.72274     9.88095     2.09302     0.97453     0.41934     0.01935     0.07430
     24     0.06259     0.24146     0.99930     0.73516     9.88095     2.09302     0.97816     0.45748     0.01548     0.07121
     26     0.05791     0.24175     0.99981     0.73883    10.00000     2.09302     0.98727     0.45085     0.01316     0.07276
     30     0.05304     0.24397     0.99979     0.73962    10.00000     1.86047     0.98727     0.45744     0.01238     0.07121
     34     0.04713     0.24882     1.00000     0.73291    10.00000     1.86047     1.00000     0.43422     0.00851     0.07121
     40     0.04063     0.25160     1.00000     0.73582    10.00000     1.86047     1.00000     0.42100     0.00619     0.07430
     50     0.03455     0.25408     1.00000     0.74199    10.00000     1.86047     1.00000     0.43260     0.00387     0.07121
     52     0.03370     0.25432     1.00000     0.74334    10.00000     2.00000     1.00000     0.42092     0.00387     0.07276
     60     0.02901     0.25910     1.00000     0.74172    10.00000     2.23256     1.00000     0.41760     0.00310     0.07585
     70     0.02213     0.26765     1.00000     0.73890    10.00000     2.32558     1.00000     0.36773     0.00077     0.07276
     71     0.02166     0.26784     1.00000     0.73975    10.00000     2.32558     1.00000     0.36955     0.00000     0.07276
     80     0.01795     0.27413     1.00000     0.73921    10.00000     2.32558     1.00000     0.38926     0.00000     0.07585
     90     0.01452     0.28062     1.00000     0.74079    10.00000     2.23256     1.00000     0.38096     0.00000     0.07585
    100     0.01217     0.28988     1.00000     0.73146    10.00000     2.46512     1.00000     0.36739     0.00000     0.07430
    110     0.00962     0.30030     1.00000     0.72498    10.00000     2.09302     1.00000     0.34961     0.00000     0.07430
    120     0.00744     0.30903     1.00000     0.72429    10.00000     2.32558     1.00000     0.35246     0.00000     0.07430
    124     0.00692     0.31301     1.00000     0.72309    10.00000     2.79070     1.00000     0.34417     0.00000     0.07276
    130     0.00617     0.32040     1.00000     0.71788    10.00000     2.32558     1.00000     0.32921     0.00000     0.07121
    140     0.00466     0.33698     1.00000     0.70982    10.00000     2.32558     1.00000     0.31775     0.00000     0.07121
    150     0.00363     0.35169     1.00000     0.70720    10.00000     2.46512     1.00000     0.32115     0.00000     0.07276
    160     0.00305     0.35981     1.00000     0.70967    10.00000     2.32558     1.00000     0.34147     0.00000     0.07276
    170     0.00246     0.37301     1.00000     0.70558    10.00000     2.32558     1.00000     0.31494     0.00000     0.07276
    180     0.00205     0.38184     1.00000     0.70805    10.00000     2.32558     1.00000     0.33114     0.00000     0.07276
    190     0.00168     0.39402     1.00000     0.70577    10.00000     2.32558     1.00000     0.33642     0.00000     0.07276
    200     0.00132     0.40649     1.00000     0.70519    10.00000     2.32558     1.00000     0.33314     0.00000     0.07276
    210     0.00100     0.41883     1.00000     0.70392    10.00000     2.55814     1.00000     0.32990     0.00000     0.07276
    220     0.00080     0.42902     1.00000     0.70627    10.00000     2.55814     1.00000     0.33152     0.00000     0.07276
    230     0.00064     0.44069     1.00000     0.70689    10.00000     2.32558     1.00000     0.32824     0.00000     0.07276
    240     0.00052     0.45365     1.00000     0.70388    10.00000     2.55814     1.00000     0.31663     0.00000     0.07276
    250     0.00040     0.46878     1.00000     0.69848    10.00000     2.32558     1.00000     0.30992     0.00000     0.07276
    260     0.00034     0.47814     1.00000     0.69914    10.00000     2.46512     1.00000     0.31154     0.00000     0.07276
    270     0.00028     0.48901     1.00000     0.70076    10.00000     2.69767     1.00000     0.32481     0.00000     0.07276
    280     0.00023     0.50060     1.00000     0.69906    10.00000     2.55814     1.00000     0.32979     0.00000     0.07121
    290     0.00018     0.51203     1.00000     0.70018    10.00000     2.46512     1.00000     0.32481     0.00000     0.07121
    300     0.00015     0.52568     1.00000     0.69158    10.00000     2.55814     1.00000     0.31320     0.00000     0.07121
    310     0.00012     0.54182     1.00000     0.68784    10.00000     2.55814     1.00000     0.29496     0.00000     0.07121
    320     0.00010     0.55303     1.00000     0.69000    10.00000     2.55814     1.00000     0.30491     0.00000     0.07276
    330     0.00008     0.56515     1.00000     0.69166    10.00000     2.79070     1.00000     0.31154     0.00000     0.07276
    340     0.00006     0.57952     1.00000     0.69066    10.00000     2.79070     1.00000     0.30985     0.00000     0.07276
    350     0.00005     0.59549     1.00000     0.68518    10.00000     2.69767     1.00000     0.30487     0.00000     0.07276
    360     0.00004     0.60706     1.00000     0.68472    10.00000     2.55814     1.00000     0.29658     0.00000     0.07276
    370     0.00003     0.62264     1.00000     0.68402    10.00000     2.69767     1.00000     0.29812     0.00000     0.07276
    380     0.00002     0.63779     1.00000     0.68722    10.00000     2.46512     1.00000     0.31147     0.00000     0.07121
    390     0.00002     0.65125     1.00000     0.69058    10.00000     2.55814     1.00000     0.32975     0.00000     0.07276
    400     0.00001     0.66465     1.00000     0.68796    10.00000     2.55814     1.00000     0.32307     0.00000     0.07276


 =========================================
 Variable Importance for the 13-tree Model
 =========================================

                           Abs     Rel

 GENERGY             100.00000  100.00 |***********|
 NBUMPS               93.02043   93.02 |********** |
 GPULS                86.46288   86.46 |********** |
 GDPULS               80.45544   80.46 |*********  |
 GDENERGY             77.61036   77.61 |*********  |
 ENERGY               57.13907   57.14 |*******    |
 MAXENERGY            36.83193   36.83 |*****      |
 NBUMPS2              32.65381   32.65 |****       |
 NBUMPS3              31.33603   31.34 |****       |
 SEISMOACOUSTIC_B     30.57769   30.58 |****       |
 SHIFT_W              18.67794   18.68 |***        |
 GHAZARD_B            17.12633   17.13 |***        |
 NBUMPS4              16.91381   16.91 |***        |
 SHIFT_N              16.09975   16.10 |***        |
 SEISMIC_B            14.04250   14.04 |**         |
 SEISMOACOUSTIC_A     13.30439   13.30 |**         |
 SEISMIC_A             8.17142    8.17 |**         |


 Learn Sample Misclassification by Target Class
 For The 13-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        40.00        44.00       0.5238


 Test Sample Misclassification by Target Class
 For The 13-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       602.00         1.00       0.0017
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.3 MB, 76% compression

 Grove file created containing:
      1 TreeNet

