
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20273      0.23536      0.06502      0.06656      1.00000 |                                               *
      2       0.17741      0.23663      0.06502      0.06656      1.00000 |                                               *
      3       0.16028      0.23549      0.06502      0.06656      1.00000 |                                               *
      4       0.14519      0.23733      0.06502      0.06656      1.00000 |                                               *
      5       0.13245      0.23766      0.06115      0.06656      1.00000 |                                               *
      6       0.12361      0.23729      0.05960      0.06656      1.00000 |                                               *
      7       0.11578      0.23753      0.05650      0.06502      1.00000 |                                               *
      8       0.10930      0.23765      0.04954      0.06502      1.00000 |                                               *
      9       0.10342      0.23784      0.04257      0.06656      1.00000 |                                               *
     10       0.09701      0.23740      0.03793      0.07121      1.00000 |                                               *
     11       0.09079      0.23820      0.03096      0.06966      1.00000 |                                               *
     12       0.08615      0.23810      0.02941      0.07121      1.00000 |                                               *
     13       0.08152      0.23724      0.02632      0.07121      1.00000 |                                               *
     14       0.07677      0.23809      0.02167      0.06811      1.00000 |                                               *
     15       0.07281      0.23923      0.01858      0.07121      1.00000 |                                               *
     16       0.06854      0.24092      0.01703      0.07121      1.00000 |                                               *
     17       0.06481      0.24148      0.01703      0.06966      1.00000 |                                               *
     18       0.06316      0.24189      0.01625      0.07121      1.00000 |                                               *
     19       0.06090      0.24252      0.01316      0.06966      1.00000 |                                               *
     20       0.05879      0.24317      0.01316      0.06966      1.00000 |                                               *
     30       0.04417      0.25112      0.00774      0.07585      1.00000 |                                               *
     40       0.03328      0.25895      0.00232      0.07276      1.00000 |                                               *
     50       0.02833      0.26692      0.00232      0.07585      1.00000 |                                               *
     60       0.02434      0.27278      0.00155      0.07430      1.00000 |                                               *
     70       0.02127      0.27676      0.00000      0.07430      1.00000 |                                               *
     80       0.01713      0.28391      0.00000      0.07430      1.00000 |                                               *
     90       0.01523      0.29002      0.00000      0.07276      1.00000 |                                               *
    100       0.01186      0.29997      0.00000      0.07585      1.00000 |                                               *
    110       0.00987      0.31213      0.00000      0.07585      1.00000 |                                               *
    120       0.00761      0.32591      0.00000      0.07740      1.00000 |                                               *
    130       0.00614      0.33470      0.00000      0.07430      1.00000 |                                               *
    140       0.00466      0.34918      0.00000      0.07585      1.00000 |                                               *
    150       0.00342      0.36119      0.00000      0.07430      1.00000 |                                               *
    160       0.00279      0.37554      0.00000      0.07585      1.00000 |                                               *
    170       0.00220      0.38935      0.00000      0.07585      1.00000 |                                               *
    180       0.00172      0.40004      0.00000      0.07430      1.00000 |                                               *
    190       0.00130      0.41718      0.00000      0.07121      1.00000 |                                               *
    200       0.00102      0.42963      0.00000      0.07276      1.00000 |                                               *
    210       0.00077      0.44532      0.00000      0.07276      1.00000 |                                               *
    220       0.00060      0.46098      0.00000      0.07276      1.00000 |                                               *
    230       0.00050      0.47558      0.00000      0.07276      1.00000 |                                               *
    240       0.00037      0.49089      0.00000      0.07430      1.00000 |                                               *
    250       0.00030      0.49975      0.00000      0.07430      1.00000 |                                               *
    260       0.00025      0.51324      0.00000      0.07430      1.00000 |                                               *
    270       0.00019      0.52736      0.00000      0.07430      1.00000 |                                               *
    280       0.00014      0.54214      0.00000      0.07430      1.00000 |                                               *
    290       0.00012      0.55458      0.00000      0.07276      1.00000 |                                               *
    300       0.00010      0.56218      0.00000      0.07430      1.00000 |                                               *
    310       0.00008      0.57326      0.00000      0.07430      1.00000 |                                               *
    320       0.00006      0.58737      0.00000      0.07740      1.00000 |                                               *
    330       0.00005      0.59788      0.00000      0.07430      1.00000 |                                               *
    340       0.00004      0.61183      0.00000      0.07430      1.00000 |                                               *
    350       0.00003      0.62072      0.00000      0.07430      1.00000 |                                               *
    360       0.00002      0.63416      0.00000      0.07585      1.00000 |                                               *
    370       0.00002      0.64992      0.00000      0.07585      1.00000 |                                               *
    380       0.00002      0.65898      0.00000      0.07585      1.00000 |                                               *
    390       0.00001      0.67332      0.00000      0.07585      1.00000 |                                               *
    400       0.00001      0.68696      0.00000      0.07585      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    399      1    400      1      7      2.70      5.29  GENERGY
    399      1    400      1      6      2.79      5.20  GPULS
    387      1    400      1      7      3.33      4.52  GDENERGY
    382      1    400      1      7      3.28      4.51  GDPULS
    380      1    399      2      7      4.78      3.06  SEISMOACOUSTIC$
    355      1    400      1      7      4.58      3.03  ENERGY
    350      2    400      1      7      5.01      2.62  SEISMIC$
    283      1    398      1      7      5.26      1.94  SHIFT$
    280      1    398      1      7      5.41      1.82  GHAZARD$
    270      1    398      1      7      4.87      2.11  NBUMPS
    215      1    394      1      7      4.80      1.72  NBUMPS2
    208      1    400      1      7      4.40      1.87  NBUMPS3
    201      1    400      1      7      4.73      1.65  MAXENERGY
     53      1    393      1      7      4.45      0.47  NBUMPS4
      9     51    400      5      6      5.33      0.06  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :    87 terminal nodes
    Average :     45.82750 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 133 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 133 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 1

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 36262 tree / 7390 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            1      0.23536
                  ROC           53      0.73240
                 Lift          133      3.16279
              KS-stat           59      0.42111
          Class.Error            7      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20273     0.23536     0.93473     0.67145     7.16109     2.63953     0.70076     0.29307     0.06502     0.06656
      7     0.11578     0.23753     0.99720     0.69825     9.88095     2.32558     0.95747     0.33144     0.05650     0.06502
      8     0.10930     0.23765     0.99814     0.70182    10.00000     2.69767     0.97765     0.32477     0.04954     0.06502
     10     0.09701     0.23740     0.99878     0.71532    10.00000     2.79070     0.97682     0.35964     0.03793     0.07121
     20     0.05879     0.24317     0.99998     0.72026    10.00000     2.79070     0.99917     0.34317     0.01316     0.06966
     22     0.05488     0.24429     1.00000     0.72546    10.00000     2.69767     1.00000     0.34980     0.01084     0.07430
     30     0.04417     0.25112     1.00000     0.72899    10.00000     2.55814     1.00000     0.39462     0.00774     0.07585
     40     0.03328     0.25895     1.00000     0.72835    10.00000     2.55814     1.00000     0.40622     0.00232     0.07276
     50     0.02833     0.26692     1.00000     0.72735    10.00000     2.55814     1.00000     0.39789     0.00232     0.07585
     53     0.02647     0.26749     1.00000     0.73240    10.00000     2.55814     1.00000     0.40287     0.00155     0.07276
     59     0.02466     0.27152     1.00000     0.72855    10.00000     2.55814     1.00000     0.42111     0.00155     0.07430
     60     0.02434     0.27278     1.00000     0.72596    10.00000     2.55814     1.00000     0.41116     0.00155     0.07430
     69     0.02139     0.27586     1.00000     0.72535    10.00000     2.55814     1.00000     0.40615     0.00000     0.07276
     70     0.02127     0.27676     1.00000     0.72430    10.00000     2.55814     1.00000     0.40283     0.00000     0.07430
     80     0.01713     0.28391     1.00000     0.72625    10.00000     2.55814     1.00000     0.38459     0.00000     0.07430
     90     0.01523     0.29002     1.00000     0.71896    10.00000     2.55814     1.00000     0.35474     0.00000     0.07276
    100     0.01186     0.29997     1.00000     0.71997    10.00000     2.55814     1.00000     0.35293     0.00000     0.07585
    110     0.00987     0.31213     1.00000     0.71430    10.00000     2.69767     1.00000     0.35790     0.00000     0.07585
    120     0.00761     0.32591     1.00000     0.70435    10.00000     2.79070     1.00000     0.32311     0.00000     0.07740
    130     0.00614     0.33470     1.00000     0.70523    10.00000     2.79070     1.00000     0.35632     0.00000     0.07430
    133     0.00593     0.33628     1.00000     0.70277    10.00000     3.16279     1.00000     0.33140     0.00000     0.07430
    140     0.00466     0.34918     1.00000     0.69656    10.00000     2.55814     1.00000     0.34965     0.00000     0.07585
    150     0.00342     0.36119     1.00000     0.69779    10.00000     3.02326     1.00000     0.32145     0.00000     0.07430
    160     0.00279     0.37554     1.00000     0.69602    10.00000     3.02326     1.00000     0.31648     0.00000     0.07585
    170     0.00220     0.38935     1.00000     0.69231    10.00000     2.79070     1.00000     0.29993     0.00000     0.07585
    180     0.00172     0.40004     1.00000     0.69524    10.00000     2.79070     1.00000     0.29442     0.00000     0.07430
    190     0.00130     0.41718     1.00000     0.68981    10.00000     2.79070     1.00000     0.29284     0.00000     0.07121
    200     0.00102     0.42963     1.00000     0.69139    10.00000     2.79070     1.00000     0.29608     0.00000     0.07276
    210     0.00077     0.44532     1.00000     0.69154    10.00000     2.93023     1.00000     0.28786     0.00000     0.07276
    220     0.00060     0.46098     1.00000     0.68981    10.00000     3.02326     1.00000     0.31941     0.00000     0.07276
    230     0.00050     0.47558     1.00000     0.68657    10.00000     3.02326     1.00000     0.32107     0.00000     0.07276
    240     0.00037     0.49089     1.00000     0.68803    10.00000     3.02326     1.00000     0.31444     0.00000     0.07430
    250     0.00030     0.49975     1.00000     0.69015    10.00000     3.02326     1.00000     0.31775     0.00000     0.07430
    260     0.00025     0.51324     1.00000     0.68846    10.00000     3.02326     1.00000     0.31278     0.00000     0.07430
    270     0.00019     0.52736     1.00000     0.68830    10.00000     2.79070     1.00000     0.30614     0.00000     0.07430
    280     0.00014     0.54214     1.00000     0.68445    10.00000     2.79070     1.00000     0.30780     0.00000     0.07430
    290     0.00012     0.55458     1.00000     0.68205    10.00000     2.79070     1.00000     0.30614     0.00000     0.07276
    300     0.00010     0.56218     1.00000     0.68283    10.00000     2.79070     1.00000     0.30279     0.00000     0.07430
    310     0.00008     0.57326     1.00000     0.68283    10.00000     2.79070     1.00000     0.30445     0.00000     0.07430
    320     0.00006     0.58737     1.00000     0.68140    10.00000     2.79070     1.00000     0.30279     0.00000     0.07740
    330     0.00005     0.59788     1.00000     0.68155    10.00000     2.79070     1.00000     0.31108     0.00000     0.07430
    340     0.00004     0.61183     1.00000     0.67743    10.00000     2.69767     1.00000     0.32269     0.00000     0.07430
    350     0.00003     0.62072     1.00000     0.67523    10.00000     2.55814     1.00000     0.30776     0.00000     0.07430
    360     0.00002     0.63416     1.00000     0.67561    10.00000     2.69767     1.00000     0.29284     0.00000     0.07585
    370     0.00002     0.64992     1.00000     0.67565    10.00000     2.69767     1.00000     0.28941     0.00000     0.07585
    380     0.00002     0.65898     1.00000     0.67612    10.00000     2.79070     1.00000     0.28775     0.00000     0.07585
    390     0.00001     0.67332     1.00000     0.67750    10.00000     2.79070     1.00000     0.28277     0.00000     0.07585
    400     0.00001     0.68696     1.00000     0.67619    10.00000     2.79070     1.00000     0.28609     0.00000     0.07585


 ========================================
 Variable Importance for the 1-tree Model
 ========================================

                          Abs     Rel

 NBUMPS             100.00000  100.00 |***********|
 GPULS               93.19325   93.19 |********** |
 GENERGY             80.42281   80.42 |*********  |
 GDPULS              79.21045   79.21 |*********  |
 MAXENERGY           72.17636   72.18 |********   |
 GDENERGY            67.45225   67.45 |********   |
 NBUMPS2             53.24155   53.24 |******     |
 SEISMOACOUSTIC$     51.45844   51.46 |******     |
 NBUMPS3             47.80353   47.80 |******     |
 NBUMPS4             44.75690   44.76 |*****      |
 SHIFT$              40.61674   40.62 |*****      |
 ENERGY              30.58348   30.58 |****       |
 GHAZARD$            11.86408   11.86 |**         |


 Learn Sample Misclassification by Target Class
 For The 1-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         0.00        84.00       1.0000


 Test Sample Misclassification by Target Class
 For The 1-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       603.00         0.00       0.0000
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.5 MB, 77% compression

 Grove file created containing:
      1 TreeNet

