
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.19215      0.23110      0.06502      0.06656      1.00000 |                                               *
      2       0.17239      0.22949      0.06502      0.06656      1.00000 |                                               *
      3       0.15505      0.22865      0.06502      0.06656      1.00000 |                                              *
      4       0.14326      0.22498      0.06424      0.06656      1.00000 |                                              *
      5       0.13247      0.22416      0.06037      0.06656      1.00000 |                                              *
      6       0.12396      0.22062      0.05573      0.06656      1.00000 |                                             *
      7       0.11605      0.21950      0.04876      0.06656      1.00000 |                                             *
      8       0.11009      0.21893      0.04412      0.06656      1.00000 |                                            *
      9       0.10487      0.21862      0.03715      0.06656      1.00000 |                                            *
     10       0.10086      0.21773      0.03483      0.06656      1.00000 |                                            *
     11       0.09557      0.21867      0.03328      0.06656      1.00000 |                                            *
     12       0.08958      0.22004      0.03019      0.06811      1.00000 |                                             *
     13       0.08621      0.22006      0.02941      0.06656      1.00000 |                                             *
     14       0.08320      0.22117      0.02864      0.06656      1.00000 |                                             *
     15       0.07976      0.22114      0.02399      0.06502      1.00000 |                                             *
     16       0.07657      0.22117      0.02322      0.06656      1.00000 |                                             *
     17       0.07419      0.22200      0.02245      0.06656      1.00000 |                                             *
     18       0.07003      0.22357      0.02090      0.06656      1.00000 |                                             *
     19       0.06700      0.22366      0.01858      0.06656      1.00000 |                                             *
     20       0.06476      0.22358      0.01780      0.06656      1.00000 |                                             *
     30       0.04596      0.23156      0.00542      0.06502      1.00000 |                                               *
     40       0.03604      0.24341      0.00232      0.06811      1.00000 |                                               *
     50       0.02906      0.25166      0.00232      0.06656      1.00000 |                                               *
     60       0.02450      0.25958      0.00155      0.06811      1.00000 |                                               *
     70       0.01858      0.26938      0.00000      0.06966      1.00000 |                                               *
     80       0.01474      0.28510      0.00000      0.06966      1.00000 |                                               *
     90       0.01233      0.29361      0.00000      0.07276      1.00000 |                                               *
    100       0.00901      0.30218      0.00000      0.07276      1.00000 |                                               *
    110       0.00733      0.31430      0.00000      0.07276      1.00000 |                                               *
    120       0.00617      0.32417      0.00000      0.07430      1.00000 |                                               *
    130       0.00503      0.33083      0.00000      0.07276      1.00000 |                                               *
    140       0.00399      0.34008      0.00000      0.07276      1.00000 |                                               *
    150       0.00320      0.34967      0.00000      0.07276      1.00000 |                                               *
    160       0.00251      0.35974      0.00000      0.07276      1.00000 |                                               *
    170       0.00199      0.37273      0.00000      0.07276      1.00000 |                                               *
    180       0.00171      0.38077      0.00000      0.07276      1.00000 |                                               *
    190       0.00149      0.38756      0.00000      0.07276      1.00000 |                                               *
    200       0.00122      0.39891      0.00000      0.07121      1.00000 |                                               *
    210       0.00098      0.41041      0.00000      0.07276      1.00000 |                                               *
    220       0.00079      0.41981      0.00000      0.07121      1.00000 |                                               *
    230       0.00060      0.43466      0.00000      0.07276      1.00000 |                                               *
    240       0.00050      0.44628      0.00000      0.07121      1.00000 |                                               *
    250       0.00040      0.45692      0.00000      0.07276      1.00000 |                                               *
    260       0.00031      0.46837      0.00000      0.07276      1.00000 |                                               *
    270       0.00026      0.47893      0.00000      0.07121      1.00000 |                                               *
    280       0.00020      0.48702      0.00000      0.07121      1.00000 |                                               *
    290       0.00017      0.49587      0.00000      0.07276      1.00000 |                                               *
    300       0.00013      0.50866      0.00000      0.07430      1.00000 |                                               *
    310       0.00010      0.52374      0.00000      0.07121      1.00000 |                                               *
    320       0.00007      0.53694      0.00000      0.07121      1.00000 |                                               *
    330       0.00006      0.55027      0.00000      0.07121      1.00000 |                                               *
    340       0.00005      0.56287      0.00000      0.07430      1.00000 |                                               *
    350       0.00004      0.57237      0.00000      0.07430      1.00000 |                                               *
    360       0.00003      0.58993      0.00000      0.07430      1.00000 |                                               *
    370       0.00002      0.60176      0.00000      0.07430      1.00000 |                                               *
    380       0.00002      0.61441      0.00000      0.07430      1.00000 |                                               *
    390       0.00001      0.62784      0.00000      0.07430      1.00000 |                                               *
    400       0.00001      0.63764      0.00000      0.07430      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.90      5.10  GPULS
    399      1    400      1      7      3.08      4.91  GENERGY
    394      1    400      1      7      3.21      4.72  GDENERGY
    391      1    400      2      7      4.87      3.06  SEISMOACOUSTIC$
    382      1    400      1      7      3.27      4.52  GDPULS
    376      1    400      1      7      3.58      4.15  ENERGY
    357      1    400      2      7      5.15      2.54  SEISMIC$
    284      2    398      1      7      5.32      1.90  SHIFT$
    272      1    400      1      7      4.81      2.17  NBUMPS
    255      1    400      1      7      4.80      2.04  GHAZARD$
    249      1    400      1      7      4.12      2.41  NBUMPS2
    237      2    400      1      7      4.36      2.16  MAXENERGY
    221      1    400      1      7      4.90      1.71  NBUMPS3
     43     41    399      3      7      4.74      0.35  NBUMPS4
      4    323    390      3      3      3.00      0.05  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    17 terminal nodes
    Largest :    86 terminal nodes
    Average :     45.13000 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 398 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 398 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 10

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 35704 tree / 7092 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           10      0.21773
                  ROC            8      0.76337
                 Lift          398      3.62791
              KS-stat            7      0.49381
          Class.Error           15      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.19215     0.23110     0.94593     0.61312     7.91270     3.02326     0.75552     0.31255     0.06502     0.06656
      7     0.11605     0.21950     0.99496     0.75838     9.76190     3.48837     0.94690     0.49381     0.04876     0.06656
      8     0.11009     0.21893     0.99506     0.76337     9.64286     3.25581     0.94690     0.47723     0.04412     0.06656
     10     0.10086     0.21773     0.99586     0.75992     9.64286     3.48837     0.94773     0.46404     0.03483     0.06656
     12     0.08958     0.22004     0.99929     0.75622    10.00000     3.25581     0.98013     0.45401     0.03019     0.06811
     15     0.07976     0.22114     0.99970     0.75217    10.00000     3.25581     0.98510     0.42751     0.02399     0.06502
     20     0.06476     0.22358     0.99995     0.75552    10.00000     3.25581     0.99586     0.44078     0.01780     0.06656
     30     0.04596     0.23156     0.99998     0.75495    10.00000     3.25581     0.99834     0.42424     0.00542     0.06502
     37     0.03781     0.24155     1.00000     0.74386    10.00000     2.79070     1.00000     0.40935     0.00310     0.06966
     40     0.03604     0.24341     1.00000     0.74691    10.00000     2.79070     1.00000     0.41764     0.00232     0.06811
     50     0.02906     0.25166     1.00000     0.74534    10.00000     3.02326     1.00000     0.41270     0.00232     0.06656
     60     0.02450     0.25958     1.00000     0.74403    10.00000     3.02326     1.00000     0.42100     0.00155     0.06811
     68     0.02004     0.26675     1.00000     0.74611    10.00000     3.48837     1.00000     0.42269     0.00000     0.06811
     70     0.01858     0.26938     1.00000     0.74530    10.00000     3.48837     1.00000     0.40761     0.00000     0.06966
     80     0.01474     0.28510     1.00000     0.73829    10.00000     3.25581     1.00000     0.42593     0.00000     0.06966
     90     0.01233     0.29361     1.00000     0.73686    10.00000     3.25581     1.00000     0.42258     0.00000     0.07276
    100     0.00901     0.30218     1.00000     0.74484    10.00000     3.25581     1.00000     0.43908     0.00000     0.07276
    110     0.00733     0.31430     1.00000     0.74052    10.00000     2.79070     1.00000     0.42748     0.00000     0.07276
    120     0.00617     0.32417     1.00000     0.74230    10.00000     2.55814     1.00000     0.40754     0.00000     0.07430
    130     0.00503     0.33083     1.00000     0.74392    10.00000     2.79070     1.00000     0.40441     0.00000     0.07276
    140     0.00399     0.34008     1.00000     0.74611    10.00000     3.02326     1.00000     0.41602     0.00000     0.07276
    150     0.00320     0.34967     1.00000     0.74955    10.00000     3.25581     1.00000     0.41270     0.00000     0.07276
    160     0.00251     0.35974     1.00000     0.75487    10.00000     3.25581     1.00000     0.42103     0.00000     0.07276
    170     0.00199     0.37273     1.00000     0.75252    10.00000     3.02326     1.00000     0.41590     0.00000     0.07276
    180     0.00171     0.38077     1.00000     0.75537    10.00000     2.79070     1.00000     0.41590     0.00000     0.07276
    190     0.00149     0.38756     1.00000     0.75630    10.00000     2.79070     1.00000     0.42751     0.00000     0.07276
    200     0.00122     0.39891     1.00000     0.75498    10.00000     2.55814     1.00000     0.42092     0.00000     0.07121
    210     0.00098     0.41041     1.00000     0.75390    10.00000     2.55814     1.00000     0.42578     0.00000     0.07276
    220     0.00079     0.41981     1.00000     0.75414    10.00000     2.55814     1.00000     0.41914     0.00000     0.07121
    230     0.00060     0.43466     1.00000     0.75236    10.00000     2.55814     1.00000     0.43075     0.00000     0.07276
    240     0.00050     0.44628     1.00000     0.75001    10.00000     2.55814     1.00000     0.40919     0.00000     0.07121
    250     0.00040     0.45692     1.00000     0.75190    10.00000     2.55814     1.00000     0.40603     0.00000     0.07276
    260     0.00031     0.46837     1.00000     0.75186    10.00000     2.55814     1.00000     0.42443     0.00000     0.07276
    270     0.00026     0.47893     1.00000     0.75082    10.00000     2.79070     1.00000     0.41448     0.00000     0.07121
    280     0.00020     0.48702     1.00000     0.75406    10.00000     3.02326     1.00000     0.41590     0.00000     0.07121
    290     0.00017     0.49587     1.00000     0.75506    10.00000     2.93023     1.00000     0.40453     0.00000     0.07276
    300     0.00013     0.50866     1.00000     0.75313    10.00000     3.16279     1.00000     0.41432     0.00000     0.07430
    310     0.00010     0.52374     1.00000     0.75240    10.00000     3.25581     1.00000     0.41097     0.00000     0.07121
    320     0.00007     0.53694     1.00000     0.75140    10.00000     3.25581     1.00000     0.40607     0.00000     0.07121
    330     0.00006     0.55027     1.00000     0.74827    10.00000     3.02326     1.00000     0.42265     0.00000     0.07121
    340     0.00005     0.56287     1.00000     0.74908    10.00000     3.02326     1.00000     0.40761     0.00000     0.07430
    350     0.00004     0.57237     1.00000     0.74812    10.00000     3.02326     1.00000     0.39438     0.00000     0.07430
    360     0.00003     0.58993     1.00000     0.74727    10.00000     3.02326     1.00000     0.39438     0.00000     0.07430
    370     0.00002     0.60176     1.00000     0.74943    10.00000     3.16279     1.00000     0.42092     0.00000     0.07430
    380     0.00002     0.61441     1.00000     0.75448    10.00000     3.25581     1.00000     0.41263     0.00000     0.07430
    390     0.00001     0.62784     1.00000     0.75309    10.00000     3.39535     1.00000     0.42601     0.00000     0.07430
    398     0.00001     0.63599     1.00000     0.75591    10.00000     3.62791     1.00000     0.42921     0.00000     0.07430
    400     0.00001     0.63764     1.00000     0.75518    10.00000     3.48837     1.00000     0.42589     0.00000     0.07430


 =========================================
 Variable Importance for the 10-tree Model
 =========================================

                          Abs     Rel

 GENERGY            100.00000  100.00 |***********|
 GDENERGY            94.71048   94.71 |********** |
 GPULS               93.88893   93.89 |********** |
 ENERGY              86.89136   86.89 |********** |
 GDPULS              82.25366   82.25 |*********  |
 NBUMPS              65.44736   65.45 |*******    |
 SEISMIC$            44.23309   44.23 |*****      |
 NBUMPS2             40.07187   40.07 |*****      |
 MAXENERGY           33.94624   33.95 |****       |
 NBUMPS3             33.90928   33.91 |****       |
 GHAZARD$            27.46220   27.46 |****       |
 SEISMOACOUSTIC$     25.14339   25.14 |***        |
 SHIFT$              24.01275   24.01 |***        |


 Learn Sample Misclassification by Target Class
 For The 10-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        39.00        45.00       0.5357


 Test Sample Misclassification by Target Class
 For The 10-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       602.00         1.00       0.0017
 1                   43.00         1.00        42.00       0.9767

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.5 MB, 77% compression

 Grove file created containing:
      1 TreeNet

