
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.19396      0.23033      0.06502      0.06656      1.00000 |                                               *
      2       0.17268      0.22839      0.06502      0.06656      1.00000 |                                               *
      3       0.15873      0.22796      0.06502      0.06656      1.00000 |                                               *
      4       0.14952      0.22798      0.06502      0.06656      1.00000 |                                               *
      5       0.13935      0.22797      0.06037      0.06656      1.00000 |                                               *
      6       0.13253      0.22773      0.05495      0.06656      1.00000 |                                              *
      7       0.12179      0.22845      0.04876      0.06502      1.00000 |                                               *
      8       0.11514      0.22989      0.04567      0.06502      1.00000 |                                               *
      9       0.10958      0.23113      0.04102      0.06811      1.00000 |                                               *
     10       0.10508      0.23175      0.04025      0.07121      1.00000 |                                               *
     11       0.09966      0.23267      0.03251      0.07276      1.00000 |                                               *
     12       0.09599      0.23385      0.03251      0.07276      1.00000 |                                               *
     13       0.09217      0.23357      0.02786      0.07276      1.00000 |                                               *
     14       0.08688      0.23335      0.02632      0.07121      1.00000 |                                               *
     15       0.08233      0.23405      0.02322      0.07430      1.00000 |                                               *
     16       0.07607      0.23597      0.02012      0.07121      1.00000 |                                               *
     17       0.07180      0.23667      0.01703      0.07121      1.00000 |                                               *
     18       0.06916      0.23634      0.01548      0.06811      1.00000 |                                               *
     19       0.06608      0.23769      0.01393      0.06811      1.00000 |                                               *
     20       0.06329      0.23905      0.01393      0.06966      1.00000 |                                               *
     30       0.05037      0.24495      0.01084      0.07121      1.00000 |                                               *
     40       0.04257      0.25299      0.00851      0.07276      1.00000 |                                               *
     50       0.03207      0.26402      0.00232      0.07121      1.00000 |                                               *
     60       0.02547      0.27436      0.00000      0.07430      1.00000 |                                               *
     70       0.02053      0.28676      0.00000      0.07430      1.00000 |                                               *
     80       0.01743      0.29678      0.00000      0.07430      1.00000 |                                               *
     90       0.01411      0.30870      0.00000      0.07276      1.00000 |                                               *
    100       0.01032      0.32147      0.00000      0.06966      1.00000 |                                               *
    110       0.00786      0.33284      0.00000      0.06966      1.00000 |                                               *
    120       0.00619      0.34442      0.00000      0.06811      1.00000 |                                               *
    130       0.00495      0.35770      0.00000      0.06966      1.00000 |                                               *
    140       0.00389      0.36813      0.00000      0.07121      1.00000 |                                               *
    150       0.00300      0.37731      0.00000      0.07121      1.00000 |                                               *
    160       0.00234      0.38946      0.00000      0.06966      1.00000 |                                               *
    170       0.00179      0.40440      0.00000      0.06966      1.00000 |                                               *
    180       0.00149      0.41488      0.00000      0.07276      1.00000 |                                               *
    190       0.00111      0.42934      0.00000      0.07276      1.00000 |                                               *
    200       0.00083      0.44485      0.00000      0.07121      1.00000 |                                               *
    210       0.00066      0.45704      0.00000      0.07121      1.00000 |                                               *
    220       0.00049      0.47146      0.00000      0.07121      1.00000 |                                               *
    230       0.00038      0.48583      0.00000      0.07121      1.00000 |                                               *
    240       0.00029      0.49988      0.00000      0.07121      1.00000 |                                               *
    250       0.00023      0.51733      0.00000      0.06966      1.00000 |                                               *
    260       0.00017      0.53343      0.00000      0.06966      1.00000 |                                               *
    270       0.00012      0.55211      0.00000      0.07121      1.00000 |                                               *
    280       0.00010      0.56554      0.00000      0.07121      1.00000 |                                               *
    290       0.00008      0.58174      0.00000      0.07121      1.00000 |                                               *
    300       0.00006      0.59472      0.00000      0.07276      1.00000 |                                               *
    310       0.00005      0.60947      0.00000      0.07121      1.00000 |                                               *
    320       0.00003      0.62029      0.00000      0.06966      1.00000 |                                               *
    330       0.00003      0.63671      0.00000      0.06966      1.00000 |                                               *
    340       0.00002      0.65750      0.00000      0.07121      1.00000 |                                               *
    350       0.00001      0.66870      0.00000      0.07121      1.00000 |                                               *
    360       0.00001      0.68492      0.00000      0.06966      1.00000 |                                               *
    370       0.00001      0.70092      0.00000      0.07121      1.00000 |                                               *
    380       0.00001      0.71191      0.00000      0.07121      1.00000 |                                               *
    390       0.00001      0.72268      0.00000      0.07121      1.00000 |                                               *
    400       0.00000      0.73537      0.00000      0.07121      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.69      5.31  GPULS
    399      1    400      1      7      2.73      5.26  GENERGY
    393      1    400      1      7      3.01      4.90  GDENERGY
    391      1    400      1      7      2.86      5.02  GDPULS
    390      1    400      1      7      4.34      3.57  SEISMIC$
    384      1    400      2      7      4.59      3.27  SEISMOACOUSTIC$
    363      1    399      1      7      3.68      3.92  ENERGY
    318      1    400      3      7      5.27      2.17  GHAZARD$
    293      1    400      3      7      5.55      1.79  SHIFT$
    288      1    400      1      7      4.75      2.34  NBUMPS
    261      1    400      1      7      4.39      2.36  NBUMPS2
    193      1    394      2      7      5.42      1.25  MAXENERGY
    154      1    400      1      7      5.05      1.14  NBUMPS3
     49      9    398      4      7      4.80      0.39  NBUMPS4
      4    163    180      4      4      4.00      0.04  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    19 terminal nodes
    Largest :    88 terminal nodes
    Average :     49.63500 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 400 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 400 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 6

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 39308 tree / 7984 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            6      0.22773
                  ROC          400      0.71129
                 Lift            2      3.25581
              KS-stat            3      0.43052
          Class.Error            7      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.19396     0.23033     0.96586     0.66809     8.03439     3.01252     0.80594     0.34402     0.06502     0.06656
      2     0.17268     0.22839     0.97688     0.69532     8.40476     3.25581     0.81969     0.37067     0.06502     0.06656
      3     0.15873     0.22796     0.97769     0.70010     8.69048     2.93023     0.84350     0.43052     0.06502     0.06656
      6     0.13253     0.22773     0.98106     0.69810     8.69048     3.02326     0.84752     0.38081     0.05495     0.06656
      7     0.12179     0.22845     0.98623     0.69897     8.95238     2.79070     0.88947     0.34749     0.04876     0.06502
     10     0.10508     0.23175     0.98980     0.68946     9.42857     2.55814     0.91099     0.35925     0.04025     0.07121
     20     0.06329     0.23905     0.99969     0.69112    10.00000     3.02326     0.98510     0.38073     0.01393     0.06966
     30     0.05037     0.24495     0.99977     0.70907    10.00000     3.02326     0.99089     0.38748     0.01084     0.07121
     40     0.04257     0.25299     0.99996     0.70161    10.00000     3.02326     0.99834     0.37576     0.00851     0.07276
     44     0.03819     0.25557     1.00000     0.70454    10.00000     3.02326     1.00000     0.35921     0.00619     0.07276
     50     0.03207     0.26402     1.00000     0.69924    10.00000     3.02326     1.00000     0.36091     0.00232     0.07121
     59     0.02570     0.27349     1.00000     0.69750    10.00000     3.02326     1.00000     0.36257     0.00000     0.07276
     60     0.02547     0.27436     1.00000     0.69534    10.00000     3.02326     1.00000     0.36091     0.00000     0.07430
     70     0.02053     0.28676     1.00000     0.69008    10.00000     2.55814     1.00000     0.36604     0.00000     0.07430
     80     0.01743     0.29678     1.00000     0.68707    10.00000     2.55814     1.00000     0.32277     0.00000     0.07430
     90     0.01411     0.30870     1.00000     0.67966    10.00000     2.55814     1.00000     0.32261     0.00000     0.07276
    100     0.01032     0.32147     1.00000     0.68005    10.00000     2.79070     1.00000     0.33758     0.00000     0.06966
    110     0.00786     0.33284     1.00000     0.68082    10.00000     2.79070     1.00000     0.33268     0.00000     0.06966
    120     0.00619     0.34442     1.00000     0.68209    10.00000     2.79070     1.00000     0.32604     0.00000     0.06811
    130     0.00495     0.35770     1.00000     0.67901    10.00000     2.79070     1.00000     0.31274     0.00000     0.06966
    140     0.00389     0.36813     1.00000     0.68772    10.00000     3.02326     1.00000     0.30942     0.00000     0.07121
    150     0.00300     0.37731     1.00000     0.69505    10.00000     2.79070     1.00000     0.32925     0.00000     0.07121
    160     0.00234     0.38946     1.00000     0.69702    10.00000     2.79070     1.00000     0.34417     0.00000     0.06966
    170     0.00179     0.40440     1.00000     0.69879    10.00000     2.79070     1.00000     0.33449     0.00000     0.06966
    180     0.00149     0.41488     1.00000     0.69972    10.00000     2.93023     1.00000     0.35605     0.00000     0.07276
    190     0.00111     0.42934     1.00000     0.70415    10.00000     2.55814     1.00000     0.36924     0.00000     0.07276
    200     0.00083     0.44485     1.00000     0.70404    10.00000     2.69767     1.00000     0.36102     0.00000     0.07121
    210     0.00066     0.45704     1.00000     0.70107    10.00000     2.32558     1.00000     0.37418     0.00000     0.07121
    220     0.00049     0.47146     1.00000     0.70219    10.00000     2.32558     1.00000     0.39080     0.00000     0.07121
    230     0.00038     0.48583     1.00000     0.70246    10.00000     2.23256     1.00000     0.39080     0.00000     0.07121
    240     0.00029     0.49988     1.00000     0.70238    10.00000     2.32558     1.00000     0.39076     0.00000     0.07121
    250     0.00023     0.51733     1.00000     0.70230    10.00000     2.09302     1.00000     0.37418     0.00000     0.06966
    260     0.00017     0.53343     1.00000     0.70203    10.00000     2.46512     1.00000     0.37742     0.00000     0.06966
    270     0.00012     0.55211     1.00000     0.70022    10.00000     2.32558     1.00000     0.37078     0.00000     0.07121
    280     0.00010     0.56554     1.00000     0.70153    10.00000     2.55814     1.00000     0.37418     0.00000     0.07121
    290     0.00008     0.58174     1.00000     0.69833    10.00000     2.55814     1.00000     0.36423     0.00000     0.07121
    300     0.00006     0.59472     1.00000     0.70188    10.00000     2.32558     1.00000     0.36758     0.00000     0.07276
    310     0.00005     0.60947     1.00000     0.69933    10.00000     2.32558     1.00000     0.36423     0.00000     0.07121
    320     0.00003     0.62029     1.00000     0.70242    10.00000     2.32558     1.00000     0.35763     0.00000     0.06966
    330     0.00003     0.63671     1.00000     0.70253    10.00000     2.32558     1.00000     0.36592     0.00000     0.06966
    340     0.00002     0.65750     1.00000     0.70358    10.00000     2.46512     1.00000     0.36411     0.00000     0.07121
    350     0.00001     0.66870     1.00000     0.70813    10.00000     2.69767     1.00000     0.36577     0.00000     0.07121
    360     0.00001     0.68492     1.00000     0.70913    10.00000     2.55814     1.00000     0.38405     0.00000     0.06966
    370     0.00001     0.70092     1.00000     0.70778    10.00000     2.55814     1.00000     0.37911     0.00000     0.07121
    380     0.00001     0.71191     1.00000     0.70928    10.00000     2.32558     1.00000     0.36415     0.00000     0.07121
    390     0.00001     0.72268     1.00000     0.70901    10.00000     2.32558     1.00000     0.35748     0.00000     0.07121
    400     0.00000     0.73537     1.00000     0.71129    10.00000     2.32558     1.00000     0.35755     0.00000     0.07121


 ========================================
 Variable Importance for the 6-tree Model
 ========================================

                          Abs     Rel

 NBUMPS             100.00000  100.00 |***********|
 GENERGY             95.16870   95.17 |********** |
 GPULS               72.42588   72.43 |********   |
 GDPULS              72.25714   72.26 |********   |
 GDENERGY            68.35929   68.36 |********   |
 ENERGY              66.50802   66.51 |********   |
 SEISMIC$            43.94270   43.94 |*****      |
 MAXENERGY           42.35157   42.35 |*****      |
 SEISMOACOUSTIC$     37.63106   37.63 |*****      |
 NBUMPS3             34.41957   34.42 |****       |
 NBUMPS2             31.29424   31.29 |****       |
 GHAZARD$            28.23380   28.23 |****       |
 SHIFT$              16.95304   16.95 |***        |


 Learn Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        13.00        71.00       0.8452


 Test Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       603.00         0.00       0.0000
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.6 MB, 77% compression

 Grove file created containing:
      1 TreeNet

