
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20323      0.23499      0.06502      0.06656      1.00000 |                                               *
      2       0.18158      0.23225      0.06502      0.06656      1.00000 |                                              *
      3       0.16313      0.22947      0.06502      0.06656      1.00000 |                                              *
      4       0.15079      0.22886      0.06502      0.06656      1.00000 |                                              *
      5       0.14191      0.22741      0.06269      0.06656      1.00000 |                                             *
      6       0.13466      0.22705      0.06192      0.06656      1.00000 |                                             *
      7       0.12782      0.22697      0.05882      0.06656      1.00000 |                                             *
      8       0.12024      0.22753      0.05573      0.06656      1.00000 |                                             *
      9       0.11294      0.22873      0.05108      0.06347      1.00000 |                                              *
     10       0.10599      0.22856      0.04644      0.06502      1.00000 |                                              *
     11       0.10025      0.22921      0.04102      0.06347      1.00000 |                                              *
     12       0.09536      0.22990      0.03560      0.06502      1.00000 |                                              *
     13       0.09091      0.23077      0.03483      0.06502      1.00000 |                                              *
     14       0.08747      0.23182      0.03328      0.06656      1.00000 |                                              *
     15       0.08396      0.23343      0.02941      0.06811      1.00000 |                                               *
     16       0.08081      0.23515      0.02477      0.06966      1.00000 |                                               *
     17       0.07827      0.23671      0.02245      0.06966      1.00000 |                                               *
     18       0.07459      0.23834      0.01935      0.07121      1.00000 |                                               *
     19       0.07170      0.23929      0.01780      0.06966      1.00000 |                                               *
     20       0.06923      0.23995      0.01625      0.06811      1.00000 |                                               *
     30       0.04863      0.25185      0.00774      0.07276      1.00000 |                                               *
     40       0.03615      0.26695      0.00464      0.07121      1.00000 |                                               *
     50       0.02838      0.28460      0.00232      0.07430      1.00000 |                                               *
     60       0.02232      0.29694      0.00155      0.06966      1.00000 |                                               *
     70       0.01740      0.30756      0.00000      0.07121      1.00000 |                                               *
     80       0.01339      0.31720      0.00000      0.07276      1.00000 |                                               *
     90       0.01013      0.32908      0.00000      0.07276      1.00000 |                                               *
    100       0.00799      0.34574      0.00000      0.07276      1.00000 |                                               *
    110       0.00626      0.35609      0.00000      0.07276      1.00000 |                                               *
    120       0.00425      0.37460      0.00000      0.07121      1.00000 |                                               *
    130       0.00320      0.38928      0.00000      0.07121      1.00000 |                                               *
    140       0.00236      0.40679      0.00000      0.07121      1.00000 |                                               *
    150       0.00169      0.42221      0.00000      0.06966      1.00000 |                                               *
    160       0.00134      0.43282      0.00000      0.06811      1.00000 |                                               *
    170       0.00095      0.44985      0.00000      0.06811      1.00000 |                                               *
    180       0.00079      0.45950      0.00000      0.06966      1.00000 |                                               *
    190       0.00060      0.47311      0.00000      0.06811      1.00000 |                                               *
    200       0.00044      0.49248      0.00000      0.06966      1.00000 |                                               *
    210       0.00033      0.51086      0.00000      0.07121      1.00000 |                                               *
    220       0.00027      0.52622      0.00000      0.07121      1.00000 |                                               *
    230       0.00020      0.54186      0.00000      0.07121      1.00000 |                                               *
    240       0.00015      0.55696      0.00000      0.07276      1.00000 |                                               *
    250       0.00011      0.57345      0.00000      0.07121      1.00000 |                                               *
    260       0.00008      0.59288      0.00000      0.07430      1.00000 |                                               *
    270       0.00006      0.61257      0.00000      0.07585      1.00000 |                                               *
    280       0.00005      0.62894      0.00000      0.07585      1.00000 |                                               *
    290       0.00003      0.64885      0.00000      0.07430      1.00000 |                                               *
    300       0.00002      0.66166      0.00000      0.07430      1.00000 |                                               *
    310       0.00002      0.67179      0.00000      0.07121      1.00000 |                                               *
    320       0.00001      0.68865      0.00000      0.07121      1.00000 |                                               *
    330       0.00001      0.70495      0.00000      0.07276      1.00000 |                                               *
    340       0.00001      0.72075      0.00000      0.07276      1.00000 |                                               *
    350       0.00001      0.73482      0.00000      0.07276      1.00000 |                                               *
    360       0.00000      0.74959      0.00000      0.07276      1.00000 |                                               *
    370       0.00000      0.76275      0.00000      0.07430      1.00000 |                                               *
    380       0.00000      0.77659      0.00000      0.07430      1.00000 |                                               *
    390       0.00000      0.79366      0.00000      0.07430      1.00000 |                                               *
    400       0.00000      0.80599      0.00000      0.07430      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    399      1    400      1      7      2.92      5.06  GENERGY
    399      1    400      1      7      2.95      5.03  GPULS
    393      1    400      1      7      3.02      4.90  GDPULS
    391      1    400      2      7      4.66      3.26  SEISMIC$
    391      1    400      1      7      3.14      4.75  GDENERGY
    390      1    400      2      7      4.82      3.10  SEISMOACOUSTIC$
    369      1    400      1      7      3.83      3.85  ENERGY
    308      1    400      1      7      5.44      1.98  SHIFT$
    299      1    400      1      7      4.14      2.89  NBUMPS
    296      2    400      1      7      4.98      2.24  GHAZARD$
    284      1    400      1      7      4.23      2.68  NBUMPS2
    216      1    393      1      7      4.57      1.85  NBUMPS3
    213      1    399      1      7      4.67      1.78  MAXENERGY
     69      5    400      1      7      4.55      0.60  NBUMPS4
      1     82     82      6      6      6.00      0.01  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    17 terminal nodes
    Largest :    91 terminal nodes
    Average :     51.62000 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 25 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 25 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 7

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 40896 tree / 8904 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            7      0.22697
                  ROC           25      0.72594
                 Lift            5      3.25581
              KS-stat           16      0.40561
          Class.Error            9      0.06347

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20323     0.23499     0.94128     0.57359     7.01832     3.02326     0.73226     0.22604     0.06502     0.06656
      5     0.14191     0.22741     0.98700     0.68163     9.16667     3.25581     0.89775     0.32612     0.06269     0.06656
      7     0.12782     0.22697     0.99184     0.69712     9.28571     3.02326     0.90851     0.35782     0.05882     0.06656
      9     0.11294     0.22873     0.99463     0.69673     9.64286     3.16279     0.93035     0.36280     0.05108     0.06347
     10     0.10599     0.22856     0.99631     0.70074     9.64286     3.25581     0.94607     0.35940     0.04644     0.06502
     15     0.08396     0.23343     0.99925     0.70207    10.00000     2.79070     0.98179     0.40229     0.02941     0.06811
     16     0.08081     0.23515     0.99932     0.70068    10.00000     2.79070     0.98427     0.40561     0.02477     0.06966
     20     0.06923     0.23995     0.99968     0.71756    10.00000     2.79070     0.99089     0.37919     0.01625     0.06811
     25     0.05778     0.24326     0.99991     0.72594    10.00000     3.02326     0.99586     0.38902     0.01006     0.07430
     27     0.05378     0.24716     1.00000     0.72105    10.00000     3.02326     1.00000     0.39732     0.00929     0.07430
     30     0.04863     0.25185     1.00000     0.71981    10.00000     3.02326     1.00000     0.37572     0.00774     0.07276
     40     0.03615     0.26695     1.00000     0.71773    10.00000     3.25581     1.00000     0.38243     0.00464     0.07121
     50     0.02838     0.28460     1.00000     0.70896    10.00000     3.02326     1.00000     0.37086     0.00232     0.07430
     60     0.02232     0.29694     1.00000     0.70359    10.00000     2.93023     1.00000     0.34945     0.00155     0.06966
     67     0.01899     0.30387     1.00000     0.70710    10.00000     2.79070     1.00000     0.34945     0.00000     0.07121
     70     0.01740     0.30756     1.00000     0.70807    10.00000     2.79070     1.00000     0.34783     0.00000     0.07121
     80     0.01339     0.31720     1.00000     0.70359    10.00000     3.02326     1.00000     0.36099     0.00000     0.07276
     90     0.01013     0.32908     1.00000     0.70587    10.00000     3.25581     1.00000     0.37252     0.00000     0.07276
    100     0.00799     0.34574     1.00000     0.69850    10.00000     3.25581     1.00000     0.35944     0.00000     0.07276
    110     0.00626     0.35609     1.00000     0.69943    10.00000     3.02326     1.00000     0.34760     0.00000     0.07276
    120     0.00425     0.37460     1.00000     0.69526    10.00000     3.02326     1.00000     0.36939     0.00000     0.07121
    130     0.00320     0.38928     1.00000     0.69403    10.00000     3.02326     1.00000     0.34780     0.00000     0.07121
    140     0.00236     0.40679     1.00000     0.69168    10.00000     3.02326     1.00000     0.36773     0.00000     0.07121
    150     0.00169     0.42221     1.00000     0.69565    10.00000     3.02326     1.00000     0.37765     0.00000     0.06966
    160     0.00134     0.43282     1.00000     0.69816    10.00000     3.02326     1.00000     0.36102     0.00000     0.06811
    170     0.00095     0.44985     1.00000     0.69796    10.00000     3.25581     1.00000     0.37097     0.00000     0.06811
    180     0.00079     0.45950     1.00000     0.69820    10.00000     3.02326     1.00000     0.36762     0.00000     0.06966
    190     0.00060     0.47311     1.00000     0.70086    10.00000     3.02326     1.00000     0.35439     0.00000     0.06811
    200     0.00044     0.49248     1.00000     0.69584    10.00000     3.02326     1.00000     0.34942     0.00000     0.06966
    210     0.00033     0.51086     1.00000     0.69112    10.00000     3.02326     1.00000     0.33287     0.00000     0.07121
    220     0.00027     0.52622     1.00000     0.69046    10.00000     3.02326     1.00000     0.33283     0.00000     0.07121
    230     0.00020     0.54186     1.00000     0.68981    10.00000     3.02326     1.00000     0.33950     0.00000     0.07121
    240     0.00015     0.55696     1.00000     0.69023    10.00000     3.02326     1.00000     0.32955     0.00000     0.07276
    250     0.00011     0.57345     1.00000     0.68880    10.00000     3.02326     1.00000     0.32948     0.00000     0.07121
    260     0.00008     0.59288     1.00000     0.68807    10.00000     3.02326     1.00000     0.34120     0.00000     0.07430
    270     0.00006     0.61257     1.00000     0.68942    10.00000     3.02326     1.00000     0.34945     0.00000     0.07585
    280     0.00005     0.62894     1.00000     0.68958    10.00000     3.02326     1.00000     0.34614     0.00000     0.07585
    290     0.00003     0.64885     1.00000     0.69135    10.00000     2.79070     1.00000     0.35609     0.00000     0.07430
    300     0.00002     0.66166     1.00000     0.69316    10.00000     3.02326     1.00000     0.36438     0.00000     0.07430
    310     0.00002     0.67179     1.00000     0.69370    10.00000     3.02326     1.00000     0.35111     0.00000     0.07121
    320     0.00001     0.68865     1.00000     0.69062    10.00000     3.02326     1.00000     0.34109     0.00000     0.07121
    330     0.00001     0.70495     1.00000     0.68961    10.00000     3.02326     1.00000     0.33777     0.00000     0.07276
    340     0.00001     0.72075     1.00000     0.68830    10.00000     3.02326     1.00000     0.34780     0.00000     0.07276
    350     0.00001     0.73482     1.00000     0.68780    10.00000     3.02326     1.00000     0.32624     0.00000     0.07276
    360     0.00000     0.74959     1.00000     0.68823    10.00000     3.02326     1.00000     0.32288     0.00000     0.07276
    370     0.00000     0.76275     1.00000     0.68772    10.00000     3.02326     1.00000     0.33114     0.00000     0.07430
    380     0.00000     0.77659     1.00000     0.68684    10.00000     3.02326     1.00000     0.31802     0.00000     0.07430
    390     0.00000     0.79366     1.00000     0.68545    10.00000     3.02326     1.00000     0.31802     0.00000     0.07430
    400     0.00000     0.80599     1.00000     0.68445    10.00000     3.02326     1.00000     0.31305     0.00000     0.07430


 ========================================
 Variable Importance for the 7-tree Model
 ========================================

                          Abs     Rel

 GPULS              100.00000  100.00 |***********|
 GENERGY             98.49468   98.49 |***********|
 NBUMPS              71.69231   71.69 |********   |
 GDPULS              64.96862   64.97 |*******    |
 GDENERGY            55.89218   55.89 |*******    |
 SEISMOACOUSTIC$     48.95094   48.95 |******     |
 ENERGY              40.71882   40.72 |*****      |
 NBUMPS2             37.81420   37.81 |*****      |
 NBUMPS3             28.87318   28.87 |****       |
 SEISMIC$            27.47454   27.47 |****       |
 MAXENERGY           27.18557   27.19 |****       |
 SHIFT$              20.72312   20.72 |***        |
 GHAZARD$            14.95691   14.96 |**         |
 NBUMPS4              0.20675    0.21 |*          |


 Learn Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         8.00        76.00       0.9048


 Test Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       603.00         0.00       0.0000
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.7 MB, 77% compression

 Grove file created containing:
      1 TreeNet

