
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20137      0.22942      0.06502      0.06656      1.00000 |                                               *
      2       0.17915      0.22202      0.06502      0.06656      1.00000 |                                             *
      3       0.16340      0.21955      0.06502      0.06656      1.00000 |                                             *
      4       0.15203      0.21842      0.06424      0.06656      1.00000 |                                             *
      5       0.14141      0.21651      0.06269      0.06656      1.00000 |                                            *
      6       0.13317      0.21493      0.05882      0.06811      1.00000 |                                            *
      7       0.12445      0.21651      0.05108      0.06966      1.00000 |                                            *
      8       0.11756      0.21573      0.04644      0.06811      1.00000 |                                            *
      9       0.10930      0.21457      0.04102      0.06811      1.00000 |                                            *
     10       0.10104      0.21555      0.03638      0.07121      1.00000 |                                            *
     11       0.09448      0.21605      0.03251      0.07121      1.00000 |                                            *
     12       0.08901      0.21551      0.02941      0.07121      1.00000 |                                            *
     13       0.08609      0.21554      0.02554      0.07121      1.00000 |                                            *
     14       0.08237      0.21512      0.02245      0.07121      1.00000 |                                            *
     15       0.08051      0.21399      0.02167      0.07121      1.00000 |                                            *
     16       0.07719      0.21410      0.02012      0.07121      1.00000 |                                            *
     17       0.07481      0.21379      0.01858      0.07121      1.00000 |                                            *
     18       0.07192      0.21349      0.01780      0.07121      1.00000 |                                            *
     19       0.07013      0.21346      0.01780      0.06966      1.00000 |                                            *
     20       0.06729      0.21348      0.01625      0.06811      1.00000 |                                            *
     30       0.05400      0.21926      0.01161      0.07121      1.00000 |                                             *
     40       0.04578      0.22517      0.00851      0.07121      1.00000 |                                              *
     50       0.03636      0.23462      0.00542      0.07276      1.00000 |                                               *
     60       0.02766      0.24183      0.00077      0.07276      1.00000 |                                               *
     70       0.01983      0.24931      0.00077      0.06966      1.00000 |                                               *
     80       0.01619      0.25713      0.00000      0.06811      1.00000 |                                               *
     90       0.01272      0.26729      0.00000      0.06811      1.00000 |                                               *
    100       0.00993      0.27515      0.00000      0.06811      1.00000 |                                               *
    110       0.00778      0.28493      0.00000      0.06966      1.00000 |                                               *
    120       0.00588      0.29588      0.00000      0.06811      1.00000 |                                               *
    130       0.00454      0.30409      0.00000      0.06811      1.00000 |                                               *
    140       0.00339      0.31737      0.00000      0.06811      1.00000 |                                               *
    150       0.00265      0.32911      0.00000      0.06966      1.00000 |                                               *
    160       0.00205      0.34179      0.00000      0.06656      1.00000 |                                               *
    170       0.00155      0.35794      0.00000      0.06656      1.00000 |                                               *
    180       0.00123      0.37006      0.00000      0.06502      1.00000 |                                               *
    190       0.00096      0.38514      0.00000      0.06656      1.00000 |                                               *
    200       0.00074      0.39782      0.00000      0.06656      1.00000 |                                               *
    210       0.00057      0.40954      0.00000      0.06966      1.00000 |                                               *
    220       0.00047      0.42195      0.00000      0.06811      1.00000 |                                               *
    230       0.00033      0.43639      0.00000      0.06966      1.00000 |                                               *
    240       0.00025      0.44616      0.00000      0.06966      1.00000 |                                               *
    250       0.00020      0.45728      0.00000      0.06656      1.00000 |                                               *
    260       0.00016      0.46677      0.00000      0.07121      1.00000 |                                               *
    270       0.00013      0.47541      0.00000      0.07121      1.00000 |                                               *
    280       0.00011      0.48397      0.00000      0.06966      1.00000 |                                               *
    290       0.00009      0.49293      0.00000      0.07430      1.00000 |                                               *
    300       0.00007      0.50415      0.00000      0.07276      1.00000 |                                               *
    310       0.00005      0.51478      0.00000      0.07276      1.00000 |                                               *
    320       0.00004      0.52826      0.00000      0.07121      1.00000 |                                               *
    330       0.00003      0.54068      0.00000      0.07121      1.00000 |                                               *
    340       0.00002      0.55920      0.00000      0.07430      1.00000 |                                               *
    350       0.00002      0.56763      0.00000      0.07585      1.00000 |                                               *
    360       0.00001      0.58156      0.00000      0.07585      1.00000 |                                               *
    370       0.00001      0.59897      0.00000      0.07430      1.00000 |                                               *
    380       0.00001      0.61390      0.00000      0.07585      1.00000 |                                               *
    390       0.00000      0.63298      0.00000      0.07585      1.00000 |                                               *
    400       0.00000      0.64770      0.00000      0.07430      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.93      5.08  GENERGY
    400      1    400      1      7      3.19      4.81  GPULS
    399      1    400      1      7      4.40      3.59  SEISMOACOUSTIC$
    398      1    400      1      7      2.82      5.15  GDENERGY
    393      1    400      1      7      3.01      4.91  GDPULS
    384      1    400      1      7      4.93      2.95  SEISMIC$
    379      1    400      1      7      4.00      3.79  ENERGY
    342      1    400      1      7      4.10      3.34  NBUMPS
    316      2    400      1      7      5.64      1.87  SHIFT$
    306      1    400      1      7      4.82      2.44  GHAZARD$
    283      2    400      1      7      4.46      2.51  NBUMPS2
    196      1    400      2      7      5.08      1.43  MAXENERGY
    182      3    400      1      7      5.23      1.26  NBUMPS3
     59      8    389      2      7      5.27      0.40  NBUMPS4
      1    336    336      5      5      5.00      0.01  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS7

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    17 terminal nodes
    Largest :    90 terminal nodes
    Average :     52.07500 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 177 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 177 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 19

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 41260 tree / 8540 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           19      0.21346
                  ROC           24      0.77978
                 Lift            2      4.18605
              KS-stat          120      0.49705
          Class.Error          177      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20137     0.22942     0.94305     0.69368     7.26667     4.14884     0.70159     0.39882     0.06502     0.06656
      2     0.17915     0.22202     0.95921     0.70412     7.83810     4.18605     0.73774     0.43044     0.06502     0.06656
     10     0.10104     0.21555     0.99591     0.76291     9.64286     3.72093     0.94276     0.42732     0.03638     0.07121
     19     0.07013     0.21346     0.99811     0.77774     9.88095     3.72093     0.98230     0.43048     0.01780     0.06966
     20     0.06729     0.21348     0.99873     0.77822     9.88095     3.72093     0.98230     0.43392     0.01625     0.06811
     24     0.06031     0.21580     0.99887     0.77978     9.88095     3.95349     0.98644     0.43712     0.01238     0.07121
     30     0.05400     0.21926     0.99906     0.76848     9.88095     4.09302     0.98727     0.44873     0.01161     0.07121
     40     0.04578     0.22517     0.99932     0.75955     9.88095     3.72093     0.98810     0.43878     0.00851     0.07121
     46     0.03937     0.23006     0.99958     0.75846    10.00000     3.48837     0.98810     0.45729     0.00697     0.07276
     50     0.03636     0.23462     0.99965     0.75900    10.00000     3.39535     0.98810     0.43554     0.00542     0.07276
     55     0.03192     0.23830     1.00000     0.75676    10.00000     3.25581     1.00000     0.44556     0.00310     0.07121
     60     0.02766     0.24183     1.00000     0.75803    10.00000     3.25581     1.00000     0.47711     0.00077     0.07276
     70     0.01983     0.24931     1.00000     0.75745    10.00000     3.48837     1.00000     0.46878     0.00077     0.06966
     72     0.01868     0.25157     1.00000     0.75741    10.00000     3.48837     1.00000     0.46874     0.00000     0.06811
     80     0.01619     0.25713     1.00000     0.75807    10.00000     3.48837     1.00000     0.46878     0.00000     0.06811
     90     0.01272     0.26729     1.00000     0.75630    10.00000     3.48837     1.00000     0.46554     0.00000     0.06811
    100     0.00993     0.27515     1.00000     0.76077    10.00000     3.48837     1.00000     0.46890     0.00000     0.06811
    110     0.00778     0.28493     1.00000     0.76285    10.00000     3.86047     1.00000     0.45883     0.00000     0.06966
    120     0.00588     0.29588     1.00000     0.76197    10.00000     3.62791     1.00000     0.49705     0.00000     0.06811
    130     0.00454     0.30409     1.00000     0.76251    10.00000     3.39535     1.00000     0.48047     0.00000     0.06811
    140     0.00339     0.31737     1.00000     0.76181    10.00000     3.62791     1.00000     0.45393     0.00000     0.06811
    150     0.00265     0.32911     1.00000     0.76127    10.00000     3.48837     1.00000     0.45223     0.00000     0.06966
    160     0.00205     0.34179     1.00000     0.75930    10.00000     3.48837     1.00000     0.44232     0.00000     0.06656
    170     0.00155     0.35794     1.00000     0.75275    10.00000     3.39535     1.00000     0.46211     0.00000     0.06656
    177     0.00135     0.36640     1.00000     0.74858    10.00000     3.25581     1.00000     0.44552     0.00000     0.06502
    180     0.00123     0.37006     1.00000     0.74862    10.00000     3.25581     1.00000     0.44884     0.00000     0.06502
    190     0.00096     0.38514     1.00000     0.74311    10.00000     3.16279     1.00000     0.43557     0.00000     0.06656
    200     0.00074     0.39782     1.00000     0.74473    10.00000     3.02326     1.00000     0.42566     0.00000     0.06656
    210     0.00057     0.40954     1.00000     0.74473    10.00000     3.16279     1.00000     0.42069     0.00000     0.06966
    220     0.00047     0.42195     1.00000     0.74303    10.00000     2.79070     1.00000     0.40908     0.00000     0.06811
    230     0.00033     0.43639     1.00000     0.74515    10.00000     2.79070     1.00000     0.42570     0.00000     0.06966
    240     0.00025     0.44616     1.00000     0.74419    10.00000     2.93023     1.00000     0.43712     0.00000     0.06966
    250     0.00020     0.45728     1.00000     0.74473    10.00000     2.79070     1.00000     0.41413     0.00000     0.06656
    260     0.00016     0.46677     1.00000     0.74596    10.00000     3.02326     1.00000     0.41564     0.00000     0.07121
    270     0.00013     0.47541     1.00000     0.74669    10.00000     3.16279     1.00000     0.42231     0.00000     0.07121
    280     0.00011     0.48397     1.00000     0.74870    10.00000     3.02326     1.00000     0.43889     0.00000     0.06966
    290     0.00009     0.49293     1.00000     0.75460    10.00000     2.79070     1.00000     0.44221     0.00000     0.07430
    300     0.00007     0.50415     1.00000     0.75576    10.00000     2.69767     1.00000     0.45050     0.00000     0.07276
    310     0.00005     0.51478     1.00000     0.75587    10.00000     2.79070     1.00000     0.43723     0.00000     0.07276
    320     0.00004     0.52826     1.00000     0.75537    10.00000     2.55814     1.00000     0.43885     0.00000     0.07121
    330     0.00003     0.54068     1.00000     0.75711    10.00000     2.55814     1.00000     0.44051     0.00000     0.07121
    340     0.00002     0.55920     1.00000     0.75240    10.00000     2.55814     1.00000     0.45046     0.00000     0.07430
    350     0.00002     0.56763     1.00000     0.75279    10.00000     3.02326     1.00000     0.45046     0.00000     0.07585
    360     0.00001     0.58156     1.00000     0.75448    10.00000     2.55814     1.00000     0.42890     0.00000     0.07585
    370     0.00001     0.59897     1.00000     0.75236    10.00000     2.55814     1.00000     0.43222     0.00000     0.07430
    380     0.00001     0.61390     1.00000     0.75082    10.00000     2.79070     1.00000     0.43554     0.00000     0.07585
    390     0.00000     0.63298     1.00000     0.74546    10.00000     2.79070     1.00000     0.43554     0.00000     0.07585
    400     0.00000     0.64770     1.00000     0.74422    10.00000     2.79070     1.00000     0.43885     0.00000     0.07430


 =========================================
 Variable Importance for the 19-tree Model
 =========================================

                          Abs     Rel

 GPULS              100.00000  100.00 |***********|
 GENERGY             94.43810   94.44 |********** |
 GDENERGY            88.73954   88.74 |********** |
 GDPULS              79.38343   79.38 |*********  |
 NBUMPS              68.33540   68.34 |********   |
 ENERGY              63.91709   63.92 |*******    |
 SEISMOACOUSTIC$     48.77601   48.78 |******     |
 SEISMIC$            46.93840   46.94 |******     |
 MAXENERGY           29.08239   29.08 |****       |
 SHIFT$              28.01587   28.02 |****       |
 NBUMPS2             27.85337   27.85 |****       |
 GHAZARD$            25.98652   25.99 |****       |
 NBUMPS3             20.57846   20.58 |***        |
 NBUMPS4              0.09692    0.10 |*          |


 Learn Sample Misclassification by Target Class
 For The 19-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        61.00        23.00       0.2738


 Test Sample Misclassification by Target Class
 For The 19-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       599.00         4.00       0.0066
 1                   43.00         2.00        41.00       0.9535

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.7 MB, 77% compression

 Grove file created containing:
      1 TreeNet

