
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20957      0.23363      0.06502      0.06656      1.00000 |                                               *
      2       0.18632      0.23088      0.06502      0.06656      1.00000 |                                              *
      3       0.17348      0.22850      0.06502      0.06656      1.00000 |                                              *
      4       0.16148      0.22421      0.06502      0.06656      1.00000 |                                             *
      5       0.15100      0.22606      0.06424      0.06811      1.00000 |                                             *
      6       0.14032      0.22442      0.06115      0.06811      1.00000 |                                             *
      7       0.13094      0.22549      0.05960      0.06966      1.00000 |                                             *
      8       0.12399      0.22567      0.05341      0.07121      1.00000 |                                             *
      9       0.11862      0.22502      0.05186      0.07276      1.00000 |                                             *
     10       0.11359      0.22467      0.04876      0.07276      1.00000 |                                             *
     11       0.10760      0.22334      0.04412      0.07276      1.00000 |                                             *
     12       0.10379      0.22307      0.04025      0.07121      1.00000 |                                             *
     13       0.09877      0.22235      0.03793      0.07121      1.00000 |                                             *
     14       0.09358      0.22466      0.03715      0.06966      1.00000 |                                             *
     15       0.08934      0.22581      0.03251      0.06966      1.00000 |                                             *
     16       0.08696      0.22581      0.03173      0.06966      1.00000 |                                             *
     17       0.08417      0.22601      0.03173      0.06966      1.00000 |                                             *
     18       0.08152      0.22660      0.02554      0.06966      1.00000 |                                              *
     19       0.07979      0.22675      0.02554      0.06811      1.00000 |                                              *
     20       0.07696      0.22678      0.02322      0.06811      1.00000 |                                              *
     30       0.06004      0.23391      0.01238      0.06811      1.00000 |                                               *
     40       0.05026      0.23873      0.00619      0.06656      1.00000 |                                               *
     50       0.04068      0.24295      0.00464      0.07121      1.00000 |                                               *
     60       0.03513      0.24773      0.00232      0.07121      1.00000 |                                               *
     70       0.03010      0.25157      0.00155      0.07121      1.00000 |                                               *
     80       0.02521      0.25754      0.00077      0.07276      1.00000 |                                               *
     90       0.02121      0.26138      0.00077      0.07121      1.00000 |                                               *
    100       0.01720      0.26726      0.00000      0.06966      1.00000 |                                               *
    110       0.01378      0.27365      0.00000      0.06966      1.00000 |                                               *
    120       0.01137      0.27769      0.00000      0.07276      1.00000 |                                               *
    130       0.00939      0.28585      0.00000      0.06502      1.00000 |                                               *
    140       0.00779      0.29404      0.00000      0.06502      1.00000 |                                               *
    150       0.00639      0.30211      0.00000      0.06502      1.00000 |                                               *
    160       0.00514      0.31023      0.00000      0.06502      1.00000 |                                               *
    170       0.00385      0.32092      0.00000      0.06347      1.00000 |                                               *
    180       0.00321      0.33041      0.00000      0.06347      1.00000 |                                               *
    190       0.00259      0.33970      0.00000      0.06347      1.00000 |                                               *
    200       0.00207      0.35196      0.00000      0.06347      1.00000 |                                               *
    210       0.00158      0.36443      0.00000      0.06502      1.00000 |                                               *
    220       0.00125      0.37385      0.00000      0.06502      1.00000 |                                               *
    230       0.00098      0.38493      0.00000      0.06347      1.00000 |                                               *
    240       0.00075      0.39677      0.00000      0.06347      1.00000 |                                               *
    250       0.00061      0.40991      0.00000      0.06347      1.00000 |                                               *
    260       0.00050      0.42085      0.00000      0.06502      1.00000 |                                               *
    270       0.00042      0.42812      0.00000      0.06502      1.00000 |                                               *
    280       0.00036      0.43937      0.00000      0.06502      1.00000 |                                               *
    290       0.00027      0.45300      0.00000      0.06502      1.00000 |                                               *
    300       0.00021      0.46513      0.00000      0.06502      1.00000 |                                               *
    310       0.00017      0.47323      0.00000      0.06502      1.00000 |                                               *
    320       0.00015      0.48062      0.00000      0.06656      1.00000 |                                               *
    330       0.00012      0.49081      0.00000      0.06656      1.00000 |                                               *
    340       0.00009      0.50183      0.00000      0.06656      1.00000 |                                               *
    350       0.00008      0.51426      0.00000      0.06502      1.00000 |                                               *
    360       0.00006      0.52854      0.00000      0.06502      1.00000 |                                               *
    370       0.00004      0.54186      0.00000      0.06347      1.00000 |                                               *
    380       0.00003      0.55713      0.00000      0.06347      1.00000 |                                               *
    390       0.00003      0.57253      0.00000      0.06502      1.00000 |                                               *
    400       0.00002      0.58695      0.00000      0.06502      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.86      5.14  GENERGY
    400      1    400      1      7      2.91      5.09  GDENERGY
    398      1    400      1      7      2.70      5.28  GPULS
    386      1    400      1      7      3.18      4.66  GDPULS
    377      1    400      1      7      4.28      3.51  ENERGY
    296      1    400      1      7      4.57      2.54  NBUMPS
    243      2    400      1      7      4.32      2.24  NBUMPS2
    179      1    399      2      7      5.14      1.28  NBUMPS3
    168      1    396      2      7      5.52      1.04  MAXENERGY
    159      1    400      2      7      5.27      1.09  SEISMOACOUSTIC_A
    156      2    399      2      7      5.31      1.05  SEISMIC_A
    153      3    399      2      7      5.43      0.98  SEISMOACOUSTIC_B
    142      5    399      2      7      5.38      0.93  SEISMIC_B
     87      2    393      1      7      4.64      0.73  GHAZARD_B
     65     23    393      1      7      5.58      0.39  SHIFT_W
     61     17    400      1      7      5.61      0.37  SHIFT_N
     54      6    389      2      7      5.06      0.40  NBUMPS4
     36      2    399      3      7      4.75      0.29  GHAZARD_A
     17     45    191      1      4      1.24      0.29  GHAZARD_C
     16      7    399      3      6      4.63      0.14  SEISMOACOUSTIC_C
      1    357    357      1      1      1.00      0.02  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :    74 terminal nodes
    Average :     42.06250 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 235 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 235 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 13

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 33250 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           13      0.22235
                  ROC          124      0.74920
                 Lift          235      3.95349
              KS-stat          105      0.48228
          Class.Error          168      0.06347

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20957     0.23363     0.89865     0.57160     6.53032     3.72093     0.59153     0.29581     0.06502     0.06656
     10     0.11359     0.22467     0.98955     0.72735     9.52381     3.25581     0.91844     0.37765     0.04876     0.07276
     13     0.09877     0.22235     0.99337     0.73518     9.76190     3.48837     0.94887     0.42227     0.03793     0.07121
     16     0.08696     0.22581     0.99828     0.73192    10.00000     3.25581     0.96275     0.40403     0.03173     0.06966
     20     0.07696     0.22678     0.99909     0.73476    10.00000     3.25581     0.97930     0.39739     0.02322     0.06811
     30     0.06004     0.23391     0.99963     0.73065    10.00000     3.48837     0.98924     0.40568     0.01238     0.06811
     40     0.05026     0.23873     0.99994     0.73138    10.00000     3.02326     0.99752     0.39897     0.00619     0.06656
     46     0.04412     0.24198     1.00000     0.73188    10.00000     3.02326     1.00000     0.38116     0.00542     0.06656
     50     0.04068     0.24295     1.00000     0.73343    10.00000     3.25581     1.00000     0.38613     0.00464     0.07121
     60     0.03513     0.24773     1.00000     0.73312    10.00000     3.02326     1.00000     0.40599     0.00232     0.07121
     70     0.03010     0.25157     1.00000     0.73740    10.00000     3.25581     1.00000     0.41602     0.00155     0.07121
     80     0.02521     0.25754     1.00000     0.73948    10.00000     3.25581     1.00000     0.41590     0.00077     0.07276
     90     0.02121     0.26138     1.00000     0.74392    10.00000     3.02326     1.00000     0.43079     0.00077     0.07121
     91     0.02055     0.26171     1.00000     0.74380    10.00000     3.02326     1.00000     0.43411     0.00000     0.07121
    100     0.01720     0.26726     1.00000     0.74511    10.00000     3.25581     1.00000     0.46242     0.00000     0.06966
    105     0.01501     0.27068     1.00000     0.74561    10.00000     3.48837     1.00000     0.48228     0.00000     0.06966
    110     0.01378     0.27365     1.00000     0.74658    10.00000     3.39535     1.00000     0.46238     0.00000     0.06966
    120     0.01137     0.27769     1.00000     0.74746    10.00000     3.48837     1.00000     0.44252     0.00000     0.07276
    124     0.01048     0.28029     1.00000     0.74920    10.00000     3.48837     1.00000     0.43075     0.00000     0.06811
    130     0.00939     0.28585     1.00000     0.74442    10.00000     3.48837     1.00000     0.41598     0.00000     0.06502
    140     0.00779     0.29404     1.00000     0.74199    10.00000     3.48837     1.00000     0.41583     0.00000     0.06502
    150     0.00639     0.30211     1.00000     0.73944    10.00000     3.48837     1.00000     0.40422     0.00000     0.06502
    160     0.00514     0.31023     1.00000     0.73755    10.00000     3.48837     1.00000     0.39095     0.00000     0.06502
    168     0.00405     0.31918     1.00000     0.73605    10.00000     3.48837     1.00000     0.40090     0.00000     0.06347
    170     0.00385     0.32092     1.00000     0.73628    10.00000     3.62791     1.00000     0.38432     0.00000     0.06347
    180     0.00321     0.33041     1.00000     0.73539    10.00000     3.62791     1.00000     0.40757     0.00000     0.06347
    190     0.00259     0.33970     1.00000     0.73539    10.00000     3.72093     1.00000     0.40260     0.00000     0.06347
    200     0.00207     0.35196     1.00000     0.73157    10.00000     3.72093     1.00000     0.41251     0.00000     0.06347
    210     0.00158     0.36443     1.00000     0.72841    10.00000     3.48837     1.00000     0.39924     0.00000     0.06502
    220     0.00125     0.37385     1.00000     0.72857    10.00000     3.48837     1.00000     0.39759     0.00000     0.06502
    230     0.00098     0.38493     1.00000     0.72467    10.00000     3.48837     1.00000     0.38432     0.00000     0.06347
    235     0.00084     0.39098     1.00000     0.72463    10.00000     3.95349     1.00000     0.40422     0.00000     0.06347
    240     0.00075     0.39677     1.00000     0.72371    10.00000     3.95349     1.00000     0.38929     0.00000     0.06347
    250     0.00061     0.40991     1.00000     0.71757    10.00000     3.95349     1.00000     0.37259     0.00000     0.06347
    260     0.00050     0.42085     1.00000     0.71580    10.00000     3.95349     1.00000     0.37425     0.00000     0.06502
    270     0.00042     0.42812     1.00000     0.71449    10.00000     3.95349     1.00000     0.36773     0.00000     0.06502
    280     0.00036     0.43937     1.00000     0.71113    10.00000     3.95349     1.00000     0.36099     0.00000     0.06502
    290     0.00027     0.45300     1.00000     0.71279    10.00000     3.48837     1.00000     0.36766     0.00000     0.06502
    300     0.00021     0.46513     1.00000     0.71476    10.00000     3.48837     1.00000     0.34780     0.00000     0.06502
    310     0.00017     0.47323     1.00000     0.71727    10.00000     3.48837     1.00000     0.35104     0.00000     0.06502
    320     0.00015     0.48062     1.00000     0.71993    10.00000     3.48837     1.00000     0.34942     0.00000     0.06656
    330     0.00012     0.49081     1.00000     0.72189    10.00000     3.72093     1.00000     0.35771     0.00000     0.06656
    340     0.00009     0.50183     1.00000     0.72251    10.00000     3.48837     1.00000     0.36264     0.00000     0.06656
    350     0.00008     0.51426     1.00000     0.72363    10.00000     3.39535     1.00000     0.35933     0.00000     0.06502
    360     0.00006     0.52854     1.00000     0.72035    10.00000     3.48837     1.00000     0.34440     0.00000     0.06502
    370     0.00004     0.54186     1.00000     0.71626    10.00000     3.48837     1.00000     0.33785     0.00000     0.06347
    380     0.00003     0.55713     1.00000     0.71252    10.00000     3.48837     1.00000     0.33615     0.00000     0.06347
    390     0.00003     0.57253     1.00000     0.71021    10.00000     3.25581     1.00000     0.33287     0.00000     0.06502
    400     0.00002     0.58695     1.00000     0.70523    10.00000     3.25581     1.00000     0.32932     0.00000     0.06502


 =========================================
 Variable Importance for the 13-tree Model
 =========================================

                           Abs     Rel

 GENERGY             100.00000  100.00 |***********|
 GPULS                92.63712   92.64 |********** |
 GDENERGY             90.36050   90.36 |********** |
 NBUMPS               80.79237   80.79 |*********  |
 ENERGY               74.56585   74.57 |********   |
 GDPULS               63.03623   63.04 |*******    |
 NBUMPS3              43.60887   43.61 |*****      |
 NBUMPS2              35.43712   35.44 |****       |
 MAXENERGY            32.07615   32.08 |****       |
 GHAZARD_A            21.02310   21.02 |***        |
 SEISMOACOUSTIC_B     18.82039   18.82 |***        |
 SEISMOACOUSTIC_A     15.69619   15.70 |***        |
 SEISMIC_A            15.35031   15.35 |**         |
 SEISMIC_B            15.15058   15.15 |**         |
 GHAZARD_B            13.64612   13.65 |**         |
 NBUMPS4              11.81314   11.81 |**         |
 SEISMOACOUSTIC_C      0.00171    0.00 |*          |


 Learn Sample Misclassification by Target Class
 For The 13-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        35.00        49.00       0.5833


 Test Sample Misclassification by Target Class
 For The 13-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       598.00         5.00       0.0083
 1                   43.00         2.00        41.00       0.9535

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.4 MB, 76% compression

 Grove file created containing:
      1 TreeNet

