
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20453      0.23526      0.06502      0.06656      1.00000 |                                               *
      2       0.18162      0.23367      0.06502      0.06656      1.00000 |                                               *
      3       0.16567      0.22980      0.06502      0.06656      1.00000 |                                              *
      4       0.15466      0.22841      0.06502      0.06656      1.00000 |                                              *
      5       0.14393      0.22692      0.06502      0.06656      1.00000 |                                             *
      6       0.13662      0.22578      0.06347      0.06656      1.00000 |                                             *
      7       0.13021      0.22590      0.06115      0.06656      1.00000 |                                             *
      8       0.12224      0.22684      0.05805      0.06656      1.00000 |                                             *
      9       0.11586      0.22547      0.05495      0.06656      1.00000 |                                             *
     10       0.11145      0.22573      0.05186      0.06656      1.00000 |                                             *
     11       0.10482      0.22654      0.04799      0.06811      1.00000 |                                             *
     12       0.10146      0.22837      0.04257      0.06811      1.00000 |                                              *
     13       0.09694      0.22825      0.03870      0.06966      1.00000 |                                              *
     14       0.09349      0.22797      0.03715      0.06811      1.00000 |                                              *
     15       0.09066      0.22957      0.03560      0.06966      1.00000 |                                              *
     16       0.08804      0.22988      0.03173      0.06811      1.00000 |                                              *
     17       0.08457      0.23219      0.03019      0.06811      1.00000 |                                              *
     18       0.08122      0.23282      0.02554      0.06966      1.00000 |                                               *
     19       0.07906      0.23395      0.02554      0.06966      1.00000 |                                               *
     20       0.07634      0.23449      0.02477      0.06966      1.00000 |                                               *
     30       0.05551      0.24992      0.00851      0.07276      1.00000 |                                               *
     40       0.04311      0.26411      0.00697      0.06966      1.00000 |                                               *
     50       0.03362      0.27646      0.00387      0.06966      1.00000 |                                               *
     60       0.02494      0.28716      0.00077      0.06966      1.00000 |                                               *
     70       0.02002      0.30273      0.00077      0.06966      1.00000 |                                               *
     80       0.01586      0.31566      0.00000      0.07121      1.00000 |                                               *
     90       0.01229      0.32688      0.00000      0.07430      1.00000 |                                               *
    100       0.00973      0.34128      0.00000      0.07585      1.00000 |                                               *
    110       0.00763      0.35489      0.00000      0.07740      1.00000 |                                               *
    120       0.00549      0.36701      0.00000      0.07585      1.00000 |                                               *
    130       0.00428      0.37822      0.00000      0.07740      1.00000 |                                               *
    140       0.00344      0.39358      0.00000      0.08050      1.00000 |                                               *
    150       0.00281      0.40782      0.00000      0.08050      1.00000 |                                               *
    160       0.00214      0.42466      0.00000      0.08050      1.00000 |                                               *
    170       0.00167      0.44229      0.00000      0.08204      1.00000 |                                               *
    180       0.00136      0.45253      0.00000      0.08204      1.00000 |                                               *
    190       0.00101      0.47134      0.00000      0.08204      1.00000 |                                               *
    200       0.00078      0.48299      0.00000      0.07740      1.00000 |                                               *
    210       0.00060      0.49843      0.00000      0.07895      1.00000 |                                               *
    220       0.00045      0.51247      0.00000      0.07895      1.00000 |                                               *
    230       0.00035      0.53265      0.00000      0.07895      1.00000 |                                               *
    240       0.00027      0.54991      0.00000      0.08050      1.00000 |                                               *
    250       0.00023      0.56597      0.00000      0.08050      1.00000 |                                               *
    260       0.00018      0.57755      0.00000      0.08050      1.00000 |                                               *
    270       0.00014      0.58797      0.00000      0.08050      1.00000 |                                               *
    280       0.00011      0.60300      0.00000      0.08204      1.00000 |                                               *
    290       0.00008      0.61979      0.00000      0.08204      1.00000 |                                               *
    300       0.00007      0.63185      0.00000      0.08204      1.00000 |                                               *
    310       0.00005      0.64360      0.00000      0.08204      1.00000 |                                               *
    320       0.00004      0.66048      0.00000      0.08204      1.00000 |                                               *
    330       0.00003      0.67638      0.00000      0.08204      1.00000 |                                               *
    340       0.00002      0.68974      0.00000      0.08204      1.00000 |                                               *
    350       0.00002      0.70156      0.00000      0.08204      1.00000 |                                               *
    360       0.00001      0.71904      0.00000      0.08204      1.00000 |                                               *
    370       0.00001      0.73004      0.00000      0.08050      1.00000 |                                               *
    380       0.00001      0.74148      0.00000      0.08050      1.00000 |                                               *
    390       0.00001      0.75446      0.00000      0.08204      1.00000 |                                               *
    400       0.00001      0.76551      0.00000      0.08050      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.63      5.37  GENERGY
    399      1    400      1      7      3.03      4.96  GPULS
    391      1    400      1      7      3.16      4.73  GDPULS
    390      1    400      1      7      3.00      4.88  GDENERGY
    378      1    400      1      7      4.06      3.73  ENERGY
    321      1    399      1      7      4.19      3.06  NBUMPS
    282      1    398      1      7      4.85      2.22  NBUMPS2
    226      1    400      2      7      4.75      1.84  MAXENERGY
    187      1    400      2      7      5.24      1.29  NBUMPS3
    175      1    399      2      7      5.53      1.08  SEISMOACOUSTIC_B
    167      9    399      3      7      5.86      0.90  SEISMOACOUSTIC_A
    154      3    398      2      7      5.60      0.92  SEISMIC_A
    143      1    397      2      7      5.51      0.89  SEISMIC_B
     58      6    376      1      7      5.43      0.37  SHIFT_W
     58      3    386      2      7      5.21      0.41  NBUMPS4
     56      9    382      1      7      5.68      0.33  SHIFT_N
     47     21    316      3      7      5.43      0.30  GHAZARD_B
     43      4    389      3      7      5.26      0.30  GHAZARD_A
     29     47    391      1      5      1.21      0.49  GHAZARD_C
     15     68    393      3      7      4.33      0.14  SEISMOACOUSTIC_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :    75 terminal nodes
    Average :     41.88750 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 26 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 26 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 9

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 33110 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            9      0.22547
                  ROC           26      0.71871
                 Lift           16      3.48837
              KS-stat           45      0.42076
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20453     0.23526     0.93989     0.60411     6.98168     3.02326     0.73061     0.21775     0.06502     0.06656
      9     0.11586     0.22547     0.99538     0.70267     9.52381     3.25581     0.92652     0.38104     0.05495     0.06656
     10     0.11145     0.22573     0.99603     0.70286     9.52381     3.25581     0.93626     0.37410     0.05186     0.06656
     16     0.08804     0.22988     0.99815     0.70722     9.88095     3.48837     0.95415     0.37421     0.03173     0.06811
     20     0.07634     0.23449     0.99932     0.71378    10.00000     3.48837     0.98262     0.38737     0.02477     0.06966
     26     0.06177     0.24243     0.99990     0.71871    10.00000     3.25581     0.99752     0.38733     0.01471     0.07276
     30     0.05551     0.24992     0.99995     0.71270    10.00000     3.39535     0.99752     0.38737     0.00851     0.07276
     36     0.04861     0.25685     1.00000     0.71592    10.00000     3.02326     1.00000     0.41583     0.00774     0.06966
     40     0.04311     0.26411     1.00000     0.71212    10.00000     2.79070     1.00000     0.40584     0.00697     0.06966
     45     0.03770     0.26893     1.00000     0.71441    10.00000     2.79070     1.00000     0.42076     0.00542     0.06966
     50     0.03362     0.27646     1.00000     0.71185    10.00000     2.79070     1.00000     0.40750     0.00387     0.06966
     60     0.02494     0.28716     1.00000     0.71277    10.00000     2.79070     1.00000     0.39415     0.00077     0.06966
     70     0.02002     0.30273     1.00000     0.70788    10.00000     2.79070     1.00000     0.39084     0.00077     0.06966
     71     0.01901     0.30472     1.00000     0.70768    10.00000     2.69767     1.00000     0.39084     0.00000     0.07121
     80     0.01586     0.31566     1.00000     0.70811    10.00000     2.55814     1.00000     0.39072     0.00000     0.07121
     90     0.01229     0.32688     1.00000     0.70734    10.00000     2.55814     1.00000     0.38081     0.00000     0.07430
    100     0.00973     0.34128     1.00000     0.70699    10.00000     2.55814     1.00000     0.38744     0.00000     0.07585
    110     0.00763     0.35489     1.00000     0.70278    10.00000     2.79070     1.00000     0.37086     0.00000     0.07740
    120     0.00549     0.36701     1.00000     0.70305    10.00000     2.79070     1.00000     0.37607     0.00000     0.07585
    130     0.00428     0.37822     1.00000     0.70290    10.00000     2.55814     1.00000     0.35447     0.00000     0.07740
    140     0.00344     0.39358     1.00000     0.70113    10.00000     2.55814     1.00000     0.34610     0.00000     0.08050
    150     0.00281     0.40782     1.00000     0.69708    10.00000     2.79070     1.00000     0.33947     0.00000     0.08050
    160     0.00214     0.42466     1.00000     0.69584    10.00000     2.79070     1.00000     0.32620     0.00000     0.08050
    170     0.00167     0.44229     1.00000     0.69280    10.00000     2.79070     1.00000     0.32118     0.00000     0.08204
    180     0.00136     0.45253     1.00000     0.69106    10.00000     2.79070     1.00000     0.30923     0.00000     0.08204
    190     0.00101     0.47134     1.00000     0.69025    10.00000     2.79070     1.00000     0.30460     0.00000     0.08204
    200     0.00078     0.48299     1.00000     0.68898    10.00000     2.79070     1.00000     0.31455     0.00000     0.07740
    210     0.00060     0.49843     1.00000     0.68859    10.00000     2.79070     1.00000     0.32616     0.00000     0.07895
    220     0.00045     0.51247     1.00000     0.68959    10.00000     2.55814     1.00000     0.31428     0.00000     0.07895
    230     0.00035     0.53265     1.00000     0.68524    10.00000     2.55814     1.00000     0.31093     0.00000     0.07895
    240     0.00027     0.54991     1.00000     0.68524    10.00000     2.55814     1.00000     0.32091     0.00000     0.08050
    250     0.00023     0.56597     1.00000     0.68312    10.00000     2.79070     1.00000     0.32091     0.00000     0.08050
    260     0.00018     0.57755     1.00000     0.68319    10.00000     2.79070     1.00000     0.31096     0.00000     0.08050
    270     0.00014     0.58797     1.00000     0.68501    10.00000     2.93023     1.00000     0.31135     0.00000     0.08050
    280     0.00011     0.60300     1.00000     0.68447    10.00000     3.02326     1.00000     0.31594     0.00000     0.08204
    290     0.00008     0.61979     1.00000     0.68273    10.00000     2.79070     1.00000     0.31926     0.00000     0.08204
    300     0.00007     0.63185     1.00000     0.68200    10.00000     3.02326     1.00000     0.31428     0.00000     0.08204
    310     0.00005     0.64360     1.00000     0.68034    10.00000     3.02326     1.00000     0.31262     0.00000     0.08204
    320     0.00004     0.66048     1.00000     0.67845    10.00000     3.02326     1.00000     0.31428     0.00000     0.08204
    330     0.00003     0.67638     1.00000     0.68107    10.00000     2.79070     1.00000     0.30267     0.00000     0.08204
    340     0.00002     0.68974     1.00000     0.68142    10.00000     2.79070     1.00000     0.30599     0.00000     0.08204
    350     0.00002     0.70156     1.00000     0.68207    10.00000     2.79070     1.00000     0.30267     0.00000     0.08204
    360     0.00001     0.71904     1.00000     0.68231    10.00000     2.79070     1.00000     0.29785     0.00000     0.08204
    370     0.00001     0.73004     1.00000     0.68084    10.00000     2.79070     1.00000     0.30433     0.00000     0.08050
    380     0.00001     0.74148     1.00000     0.68215    10.00000     2.79070     1.00000     0.30433     0.00000     0.08050
    390     0.00001     0.75446     1.00000     0.68340    10.00000     2.79070     1.00000     0.30599     0.00000     0.08204
    400     0.00001     0.76551     1.00000     0.68283    10.00000     2.79070     1.00000     0.31262     0.00000     0.08050


 ========================================
 Variable Importance for the 9-tree Model
 ========================================

                           Abs     Rel

 GENERGY             100.00000  100.00 |***********|
 GPULS                97.63219   97.63 |***********|
 NBUMPS               68.32620   68.33 |********   |
 GDPULS               66.16198   66.16 |********   |
 GDENERGY             60.32959   60.33 |*******    |
 ENERGY               42.67223   42.67 |*****      |
 NBUMPS2              37.31252   37.31 |*****      |
 SEISMOACOUSTIC_B     33.15275   33.15 |****       |
 MAXENERGY            26.58067   26.58 |****       |
 NBUMPS3              26.49841   26.50 |****       |
 SEISMIC_A            17.52010   17.52 |***        |
 SEISMIC_B            17.36770   17.37 |***        |
 SHIFT_W              11.87011   11.87 |**         |
 GHAZARD_A             9.29621    9.30 |**         |
 SEISMOACOUSTIC_A      7.03625    7.04 |**         |
 SHIFT_N               0.09752    0.10 |*          |
 NBUMPS4               0.03565    0.04 |*          |


 Learn Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        13.00        71.00       0.8452


 Test Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       602.00         1.00       0.0017
 1                   43.00         1.00        42.00       0.9767

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.3 MB, 76% compression

 Grove file created containing:
      1 TreeNet

