
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20433      0.22858      0.06502      0.06656      1.00000 |                                               *
      2       0.18496      0.22559      0.06502      0.06656      1.00000 |                                              *
      3       0.17082      0.22335      0.06502      0.06656      1.00000 |                                              *
      4       0.15810      0.22261      0.06502      0.06656      1.00000 |                                              *
      5       0.14734      0.22341      0.06037      0.06966      1.00000 |                                              *
      6       0.13819      0.21974      0.05650      0.06811      1.00000 |                                             *
      7       0.13191      0.21877      0.05418      0.07121      1.00000 |                                             *
      8       0.12281      0.21830      0.04721      0.07121      1.00000 |                                             *
      9       0.11706      0.22029      0.04489      0.06811      1.00000 |                                             *
     10       0.11262      0.22133      0.04257      0.06966      1.00000 |                                             *
     11       0.10513      0.22134      0.04102      0.06966      1.00000 |                                             *
     12       0.09798      0.22193      0.03638      0.07121      1.00000 |                                              *
     13       0.09369      0.22165      0.03406      0.07276      1.00000 |                                              *
     14       0.08988      0.22230      0.03251      0.07276      1.00000 |                                              *
     15       0.08658      0.22203      0.03019      0.07276      1.00000 |                                              *
     16       0.08226      0.22207      0.02864      0.07121      1.00000 |                                              *
     17       0.07954      0.22316      0.02554      0.07121      1.00000 |                                              *
     18       0.07687      0.22406      0.02322      0.07121      1.00000 |                                              *
     19       0.07431      0.22564      0.02012      0.07121      1.00000 |                                              *
     20       0.07170      0.22692      0.01703      0.07121      1.00000 |                                               *
     30       0.05346      0.23206      0.01084      0.07121      1.00000 |                                               *
     40       0.04190      0.23695      0.00542      0.06811      1.00000 |                                               *
     50       0.03633      0.24336      0.00542      0.06811      1.00000 |                                               *
     60       0.02967      0.24968      0.00387      0.07121      1.00000 |                                               *
     70       0.02411      0.25729      0.00077      0.07276      1.00000 |                                               *
     80       0.02171      0.26031      0.00077      0.07276      1.00000 |                                               *
     90       0.01771      0.26491      0.00000      0.07121      1.00000 |                                               *
    100       0.01358      0.27373      0.00000      0.06656      1.00000 |                                               *
    110       0.00971      0.28528      0.00000      0.06811      1.00000 |                                               *
    120       0.00763      0.29370      0.00000      0.06811      1.00000 |                                               *
    130       0.00649      0.30225      0.00000      0.06811      1.00000 |                                               *
    140       0.00500      0.31310      0.00000      0.06656      1.00000 |                                               *
    150       0.00418      0.31950      0.00000      0.06811      1.00000 |                                               *
    160       0.00345      0.32932      0.00000      0.06656      1.00000 |                                               *
    170       0.00270      0.33650      0.00000      0.06656      1.00000 |                                               *
    180       0.00224      0.34551      0.00000      0.06811      1.00000 |                                               *
    190       0.00180      0.35381      0.00000      0.06966      1.00000 |                                               *
    200       0.00146      0.36504      0.00000      0.06966      1.00000 |                                               *
    210       0.00121      0.37145      0.00000      0.06966      1.00000 |                                               *
    220       0.00096      0.38128      0.00000      0.06656      1.00000 |                                               *
    230       0.00073      0.39245      0.00000      0.06811      1.00000 |                                               *
    240       0.00053      0.40954      0.00000      0.06656      1.00000 |                                               *
    250       0.00040      0.42436      0.00000      0.06811      1.00000 |                                               *
    260       0.00032      0.43694      0.00000      0.06811      1.00000 |                                               *
    270       0.00024      0.45015      0.00000      0.06811      1.00000 |                                               *
    280       0.00020      0.46335      0.00000      0.06811      1.00000 |                                               *
    290       0.00016      0.47288      0.00000      0.06811      1.00000 |                                               *
    300       0.00012      0.48654      0.00000      0.06966      1.00000 |                                               *
    310       0.00009      0.49859      0.00000      0.06966      1.00000 |                                               *
    320       0.00008      0.51007      0.00000      0.06966      1.00000 |                                               *
    330       0.00006      0.52185      0.00000      0.06966      1.00000 |                                               *
    340       0.00005      0.53526      0.00000      0.06966      1.00000 |                                               *
    350       0.00004      0.54515      0.00000      0.06966      1.00000 |                                               *
    360       0.00003      0.55630      0.00000      0.06966      1.00000 |                                               *
    370       0.00003      0.56452      0.00000      0.06966      1.00000 |                                               *
    380       0.00002      0.57348      0.00000      0.06811      1.00000 |                                               *
    390       0.00001      0.58696      0.00000      0.06966      1.00000 |                                               *
    400       0.00001      0.60042      0.00000      0.06966      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    399      1    400      1      7      3.18      4.81  GPULS
    397      1    400      1      7      2.90      5.06  GENERGY
    394      1    400      1      7      3.11      4.82  GDPULS
    393      1    400      1      7      2.90      5.01  GDENERGY
    355      1    400      1      7      4.26      3.32  ENERGY
    326      1    400      1      7      4.13      3.15  NBUMPS
    261      1    400      1      7      4.53      2.26  NBUMPS3
    233      1    398      2      7      4.64      1.96  NBUMPS2
    203      4    400      1      7      5.00      1.53  MAXENERGY
    163      2    400      2      7      5.45      1.04  SEISMOACOUSTIC_B
    163      4    395      2      7      5.61      0.98  SEISMOACOUSTIC_A
    149      2    398      2      7      5.36      0.99  SEISMIC_A
    132      4    400      2      7      5.42      0.85  SEISMIC_B
     71      1    398      1      7      5.17      0.50  SHIFT_N
     67     17    400      1      7      5.39      0.44  GHAZARD_B
     65      1    394      1      7      4.58      0.56  SHIFT_W
     55      3    400      3      7      5.51      0.34  GHAZARD_A
     48      1    398      3      7      5.08      0.35  NBUMPS4
     22     66    386      1      2      1.09      0.38  GHAZARD_C
      1    309    309      4      4      4.00      0.01  SEISMOACOUSTIC_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :    80 terminal nodes
    Average :     43.65500 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 89 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 89 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 8

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 34524 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            8      0.21830
                  ROC           29      0.78244
                 Lift           89      3.95349
              KS-stat           29      0.49736
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20433     0.22858     0.92505     0.73605     6.84982     3.48837     0.66194     0.44082     0.06502     0.06656
      8     0.12281     0.21830     0.99209     0.74561     9.28571     3.25581     0.90997     0.38914     0.04721     0.07121
     10     0.11262     0.22133     0.99275     0.75279     9.40476     3.02326     0.91742     0.38802     0.04257     0.06966
     17     0.07954     0.22316     0.99920     0.77153    10.00000     3.48837     0.97434     0.41278     0.02554     0.07121
     20     0.07170     0.22692     0.99958     0.77086    10.00000     3.48837     0.98593     0.43068     0.01703     0.07121
     29     0.05556     0.23052     0.99979     0.78244    10.00000     3.25581     0.98758     0.49736     0.01161     0.06966
     30     0.05346     0.23206     0.99984     0.78102    10.00000     3.25581     0.99089     0.47746     0.01084     0.07121
     38     0.04292     0.23574     1.00000     0.78179    10.00000     3.48837     1.00000     0.47063     0.00619     0.06966
     40     0.04190     0.23695     1.00000     0.78140    10.00000     3.48837     1.00000     0.46724     0.00542     0.06811
     50     0.03633     0.24336     1.00000     0.77404    10.00000     3.25581     1.00000     0.45089     0.00542     0.06811
     60     0.02967     0.24968     1.00000     0.77446    10.00000     3.48837     1.00000     0.46415     0.00387     0.07121
     70     0.02411     0.25729     1.00000     0.77219    10.00000     3.48837     1.00000     0.43237     0.00077     0.07276
     80     0.02171     0.26031     1.00000     0.77273    10.00000     3.72093     1.00000     0.44074     0.00077     0.07276
     85     0.01948     0.26349     1.00000     0.77153    10.00000     3.86047     1.00000     0.44236     0.00000     0.07121
     89     0.01812     0.26516     1.00000     0.77388    10.00000     3.95349     1.00000     0.45559     0.00000     0.07121
     90     0.01771     0.26491     1.00000     0.77408    10.00000     3.95349     1.00000     0.46057     0.00000     0.07121
    100     0.01358     0.27373     1.00000     0.77107    10.00000     3.95349     1.00000     0.43565     0.00000     0.06656
    110     0.00971     0.28528     1.00000     0.77053    10.00000     3.95349     1.00000     0.44217     0.00000     0.06811
    120     0.00763     0.29370     1.00000     0.76891    10.00000     3.95349     1.00000     0.44051     0.00000     0.06811
    130     0.00649     0.30225     1.00000     0.76594    10.00000     3.72093     1.00000     0.43885     0.00000     0.06811
    140     0.00500     0.31310     1.00000     0.76605    10.00000     3.72093     1.00000     0.43056     0.00000     0.06656
    150     0.00418     0.31950     1.00000     0.76663    10.00000     3.72093     1.00000     0.43901     0.00000     0.06811
    160     0.00345     0.32932     1.00000     0.76509    10.00000     3.72093     1.00000     0.44900     0.00000     0.06656
    170     0.00270     0.33650     1.00000     0.76721    10.00000     3.72093     1.00000     0.45062     0.00000     0.06656
    180     0.00224     0.34551     1.00000     0.76740    10.00000     3.72093     1.00000     0.44055     0.00000     0.06811
    190     0.00180     0.35381     1.00000     0.76779    10.00000     3.72093     1.00000     0.44722     0.00000     0.06966
    200     0.00146     0.36504     1.00000     0.76652    10.00000     3.72093     1.00000     0.42227     0.00000     0.06966
    210     0.00121     0.37145     1.00000     0.76601    10.00000     3.72093     1.00000     0.42562     0.00000     0.06966
    220     0.00096     0.38128     1.00000     0.76648    10.00000     3.72093     1.00000     0.44055     0.00000     0.06656
    230     0.00073     0.39245     1.00000     0.76659    10.00000     3.72093     1.00000     0.43392     0.00000     0.06811
    240     0.00053     0.40954     1.00000     0.76316    10.00000     3.72093     1.00000     0.43395     0.00000     0.06656
    250     0.00040     0.42436     1.00000     0.76069    10.00000     3.48837     1.00000     0.42894     0.00000     0.06811
    260     0.00032     0.43694     1.00000     0.76200    10.00000     3.48837     1.00000     0.43561     0.00000     0.06811
    270     0.00024     0.45015     1.00000     0.76285    10.00000     3.48837     1.00000     0.45223     0.00000     0.06811
    280     0.00020     0.46335     1.00000     0.75911    10.00000     3.48837     1.00000     0.42404     0.00000     0.06811
    290     0.00016     0.47288     1.00000     0.75819    10.00000     3.48837     1.00000     0.44568     0.00000     0.06811
    300     0.00012     0.48654     1.00000     0.75726    10.00000     3.48837     1.00000     0.43569     0.00000     0.06966
    310     0.00009     0.49859     1.00000     0.75765    10.00000     3.48837     1.00000     0.43905     0.00000     0.06966
    320     0.00008     0.51007     1.00000     0.75464    10.00000     3.48837     1.00000     0.44236     0.00000     0.06966
    330     0.00006     0.52185     1.00000     0.75286    10.00000     3.48837     1.00000     0.41914     0.00000     0.06966
    340     0.00005     0.53526     1.00000     0.75217    10.00000     3.48837     1.00000     0.42578     0.00000     0.06966
    350     0.00004     0.54515     1.00000     0.75321    10.00000     3.48837     1.00000     0.42408     0.00000     0.06966
    360     0.00003     0.55630     1.00000     0.75252    10.00000     3.48837     1.00000     0.42736     0.00000     0.06966
    370     0.00003     0.56452     1.00000     0.75371    10.00000     3.48837     1.00000     0.42570     0.00000     0.06966
    380     0.00002     0.57348     1.00000     0.75622    10.00000     3.48837     1.00000     0.44070     0.00000     0.06811
    390     0.00001     0.58696     1.00000     0.75240    10.00000     3.48837     1.00000     0.42909     0.00000     0.06966
    400     0.00001     0.60042     1.00000     0.75475    10.00000     3.48837     1.00000     0.43573     0.00000     0.06966


 ========================================
 Variable Importance for the 8-tree Model
 ========================================

                           Abs     Rel

 GENERGY             100.00000  100.00 |***********|
 NBUMPS               91.76586   91.77 |********** |
 GDENERGY             81.47352   81.47 |*********  |
 GDPULS               69.48892   69.49 |********   |
 GPULS                60.67763   60.68 |*******    |
 ENERGY               46.78020   46.78 |******     |
 NBUMPS2              45.90365   45.90 |******     |
 NBUMPS3              30.12735   30.13 |****       |
 SHIFT_W              26.45906   26.46 |****       |
 SEISMOACOUSTIC_B     21.91812   21.92 |***        |
 NBUMPS4              17.85889   17.86 |***        |
 SEISMIC_A            16.71327   16.71 |***        |
 GHAZARD_A            14.96716   14.97 |**         |
 SHIFT_N              14.71323   14.71 |**         |
 SEISMIC_B            13.65807   13.66 |**         |
 SEISMOACOUSTIC_A     13.59928   13.60 |**         |
 MAXENERGY             9.16086    9.16 |**         |


 Learn Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        23.00        61.00       0.7262


 Test Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       597.00         6.00       0.0100
 1                   43.00         3.00        40.00       0.9302

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.4 MB, 76% compression

 Grove file created containing:
      1 TreeNet

