
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21567      0.23555      0.06502      0.06656      1.00000 |                                               *
      2       0.20031      0.23312      0.06502      0.06656      1.00000 |                                               *
      3       0.18770      0.23118      0.06502      0.06656      1.00000 |                                              *
      4       0.17793      0.22967      0.06502      0.06656      1.00000 |                                              *
      5       0.16858      0.22893      0.06502      0.06656      1.00000 |                                              *
      6       0.16216      0.22833      0.06502      0.06502      1.00000 |                                              *
      7       0.15534      0.22771      0.06347      0.06502      1.00000 |                                             *
      8       0.14993      0.22875      0.06192      0.06656      1.00000 |                                              *
      9       0.14041      0.22817      0.06037      0.06656      1.00000 |                                             *
     10       0.13290      0.22999      0.05728      0.06656      1.00000 |                                              *
     11       0.12622      0.22981      0.05186      0.06656      1.00000 |                                              *
     12       0.12031      0.22971      0.04799      0.06811      1.00000 |                                              *
     13       0.11647      0.22968      0.04721      0.06811      1.00000 |                                              *
     14       0.11115      0.23108      0.04334      0.06966      1.00000 |                                              *
     15       0.10805      0.23217      0.04257      0.06966      1.00000 |                                              *
     16       0.10320      0.23185      0.04025      0.07121      1.00000 |                                              *
     17       0.09895      0.23224      0.03870      0.06966      1.00000 |                                              *
     18       0.09623      0.23336      0.03793      0.07121      1.00000 |                                               *
     19       0.09408      0.23400      0.03638      0.07121      1.00000 |                                               *
     20       0.09162      0.23506      0.03560      0.07121      1.00000 |                                               *
     30       0.07647      0.23904      0.02399      0.07276      1.00000 |                                               *
     40       0.06467      0.24368      0.01858      0.07276      1.00000 |                                               *
     50       0.05692      0.24709      0.01316      0.07585      1.00000 |                                               *
     60       0.05088      0.24972      0.01006      0.07740      1.00000 |                                               *
     70       0.04332      0.25717      0.00774      0.07740      1.00000 |                                               *
     80       0.03598      0.26339      0.00310      0.08204      1.00000 |                                               *
     90       0.03091      0.27181      0.00155      0.07895      1.00000 |                                               *
    100       0.02597      0.27930      0.00000      0.07430      1.00000 |                                               *
    110       0.02255      0.28398      0.00000      0.08050      1.00000 |                                               *
    120       0.01972      0.29152      0.00000      0.08050      1.00000 |                                               *
    130       0.01711      0.29945      0.00000      0.08204      1.00000 |                                               *
    140       0.01571      0.30383      0.00000      0.08359      1.00000 |                                               *
    150       0.01291      0.31341      0.00000      0.08050      1.00000 |                                               *
    160       0.01084      0.32426      0.00000      0.08204      1.00000 |                                               *
    170       0.00962      0.33278      0.00000      0.08204      1.00000 |                                               *
    180       0.00813      0.34298      0.00000      0.08050      1.00000 |                                               *
    190       0.00673      0.35506      0.00000      0.08050      1.00000 |                                               *
    200       0.00579      0.36471      0.00000      0.08050      1.00000 |                                               *
    210       0.00471      0.37437      0.00000      0.08204      1.00000 |                                               *
    220       0.00403      0.38548      0.00000      0.08359      1.00000 |                                               *
    230       0.00327      0.39666      0.00000      0.08359      1.00000 |                                               *
    240       0.00287      0.40769      0.00000      0.08514      1.00000 |                                               *
    250       0.00240      0.41760      0.00000      0.08359      1.00000 |                                               *
    260       0.00209      0.42759      0.00000      0.08669      1.00000 |                                               *
    270       0.00175      0.43696      0.00000      0.08359      1.00000 |                                               *
    280       0.00154      0.44543      0.00000      0.08669      1.00000 |                                               *
    290       0.00129      0.45551      0.00000      0.08824      1.00000 |                                               *
    300       0.00111      0.46667      0.00000      0.08824      1.00000 |                                               *
    310       0.00094      0.47655      0.00000      0.08514      1.00000 |                                               *
    320       0.00077      0.48895      0.00000      0.08824      1.00000 |                                               *
    330       0.00067      0.49648      0.00000      0.08824      1.00000 |                                               *
    340       0.00059      0.50585      0.00000      0.08824      1.00000 |                                               *
    350       0.00052      0.51688      0.00000      0.08824      1.00000 |                                               *
    360       0.00044      0.52717      0.00000      0.08824      1.00000 |                                               *
    370       0.00040      0.53458      0.00000      0.08824      1.00000 |                                               *
    380       0.00034      0.54554      0.00000      0.08824      1.00000 |                                               *
    390       0.00028      0.55870      0.00000      0.08669      1.00000 |                                               *
    400       0.00024      0.56836      0.00000      0.08669      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    394      1    400      1      7      2.64      5.28  GENERGY
    390      1    399      1      7      2.76      5.11  GPULS
    368      1    400      1      7      3.53      4.11  GDPULS
    359      1    400      1      7      3.45      4.09  GDENERGY
    301      1    400      2      7      4.97      2.28  SEISMOACOUSTIC$
    293      1    400      1      7      4.41      2.63  ENERGY
    231      1    400      2      7      5.32      1.55  SEISMIC$
    212      1    399      2      7      5.24      1.46  SHIFT$
    203      1    400      1      7      4.35      1.85  NBUMPS
    148      8    398      1      7      4.86      1.16  MAXENERGY
    128      2    398      1      7      4.84      1.01  NBUMPS2
    124      1    394      1      7      4.98      0.94  GHAZARD$
    113      1    399      1      7      5.04      0.84  NBUMPS3
     12      1    332      4      7      5.58      0.07  NBUMPS4
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    55 terminal nodes
    Average :     24.76750 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 55 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 55 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 7

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 19414 tree / 2668 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            7      0.22771
                  ROC           55      0.72951
                 Lift            4      3.02326
              KS-stat           61      0.41089
          Class.Error            6      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21567     0.23555     0.90111     0.68875     6.10159     2.87148     0.64231     0.31768     0.06502     0.06656
      4     0.17793     0.22967     0.93792     0.71185     7.44558     3.02326     0.72954     0.35802     0.06502     0.06656
      6     0.16216     0.22833     0.94828     0.72297     7.61905     3.02326     0.76557     0.35293     0.06502     0.06502
      7     0.15534     0.22771     0.95067     0.72361     7.85714     3.02326     0.75966     0.35933     0.06347     0.06502
     10     0.13290     0.22999     0.97845     0.72018     8.69048     2.79070     0.84019     0.37603     0.05728     0.06656
     20     0.09162     0.23506     0.99629     0.72051     9.64286     2.32558     0.94525     0.35967     0.03560     0.07121
     30     0.07647     0.23904     0.99835     0.72344     9.76190     2.32558     0.95715     0.36635     0.02399     0.07276
     35     0.07028     0.24051     0.99916     0.72475    10.00000     2.32558     0.97268     0.38100     0.02245     0.07121
     40     0.06467     0.24368     0.99946     0.72259    10.00000     2.55814     0.97682     0.36604     0.01858     0.07276
     50     0.05692     0.24709     0.99982     0.72376    10.00000     2.32558     0.99255     0.37792     0.01316     0.07585
     55     0.05352     0.24740     0.99989     0.72951    10.00000     2.32558     0.99586     0.39095     0.01238     0.07585
     60     0.05088     0.24972     0.99994     0.72687    10.00000     2.32558     0.99752     0.40260     0.01006     0.07740
     61     0.04960     0.25061     0.99997     0.72618    10.00000     2.32558     0.99834     0.41089     0.01006     0.07740
     67     0.04552     0.25583     1.00000     0.72583    10.00000     2.32558     1.00000     0.38278     0.00774     0.07740
     70     0.04332     0.25717     1.00000     0.72467    10.00000     2.32558     1.00000     0.36789     0.00774     0.07740
     80     0.03598     0.26339     1.00000     0.72502    10.00000     2.09302     1.00000     0.37938     0.00310     0.08204
     90     0.03091     0.27181     1.00000     0.71970    10.00000     2.09302     1.00000     0.36442     0.00155     0.07895
     95     0.02851     0.27660     1.00000     0.71619    10.00000     1.86047     1.00000     0.36608     0.00000     0.07585
    100     0.02597     0.27930     1.00000     0.71715    10.00000     2.09302     1.00000     0.35944     0.00000     0.07430
    110     0.02255     0.28398     1.00000     0.72124    10.00000     2.00000     1.00000     0.37437     0.00000     0.08050
    120     0.01972     0.29152     1.00000     0.71827    10.00000     1.86047     1.00000     0.36272     0.00000     0.08050
    130     0.01711     0.29945     1.00000     0.71557    10.00000     1.86047     1.00000     0.36423     0.00000     0.08204
    140     0.01571     0.30383     1.00000     0.71734    10.00000     2.00000     1.00000     0.37101     0.00000     0.08359
    150     0.01291     0.31341     1.00000     0.71526    10.00000     1.86047     1.00000     0.35458     0.00000     0.08050
    160     0.01084     0.32426     1.00000     0.71256    10.00000     1.86047     1.00000     0.36091     0.00000     0.08204
    170     0.00962     0.33278     1.00000     0.70882    10.00000     2.00000     1.00000     0.33638     0.00000     0.08204
    180     0.00813     0.34298     1.00000     0.70689    10.00000     1.86047     1.00000     0.33137     0.00000     0.08050
    190     0.00673     0.35506     1.00000     0.70246    10.00000     1.86047     1.00000     0.32952     0.00000     0.08050
    200     0.00579     0.36471     1.00000     0.70061    10.00000     1.86047     1.00000     0.32809     0.00000     0.08050
    210     0.00471     0.37437     1.00000     0.70188    10.00000     1.86047     1.00000     0.33306     0.00000     0.08204
    220     0.00403     0.38548     1.00000     0.69872    10.00000     1.86047     1.00000     0.31447     0.00000     0.08359
    230     0.00327     0.39666     1.00000     0.69725    10.00000     1.86047     1.00000     0.32099     0.00000     0.08359
    240     0.00287     0.40769     1.00000     0.69617    10.00000     1.86047     1.00000     0.31802     0.00000     0.08514
    250     0.00240     0.41760     1.00000     0.69393    10.00000     1.86047     1.00000     0.30788     0.00000     0.08359
    260     0.00209     0.42759     1.00000     0.69220    10.00000     1.86047     1.00000     0.30109     0.00000     0.08669
    270     0.00175     0.43696     1.00000     0.69613    10.00000     1.86047     1.00000     0.30981     0.00000     0.08359
    280     0.00154     0.44543     1.00000     0.70010    10.00000     1.86047     1.00000     0.32099     0.00000     0.08669
    290     0.00129     0.45551     1.00000     0.69883    10.00000     1.86047     1.00000     0.32427     0.00000     0.08824
    300     0.00111     0.46667     1.00000     0.69690    10.00000     1.86047     1.00000     0.31976     0.00000     0.08824
    310     0.00094     0.47655     1.00000     0.69640    10.00000     2.00000     1.00000     0.30283     0.00000     0.08514
    320     0.00077     0.48895     1.00000     0.69393    10.00000     1.86047     1.00000     0.31598     0.00000     0.08824
    330     0.00067     0.49648     1.00000     0.69463    10.00000     1.86047     1.00000     0.31764     0.00000     0.08824
    340     0.00059     0.50585     1.00000     0.69416    10.00000     2.00000     1.00000     0.30769     0.00000     0.08824
    350     0.00052     0.51688     1.00000     0.69270    10.00000     2.00000     1.00000     0.32095     0.00000     0.08824
    360     0.00044     0.52717     1.00000     0.69258    10.00000     2.09302     1.00000     0.31764     0.00000     0.08824
    370     0.00040     0.53458     1.00000     0.69147    10.00000     1.86047     1.00000     0.31123     0.00000     0.08824
    380     0.00034     0.54554     1.00000     0.68965    10.00000     1.86047     1.00000     0.31100     0.00000     0.08824
    390     0.00028     0.55870     1.00000     0.68892    10.00000     1.86047     1.00000     0.31285     0.00000     0.08669
    400     0.00024     0.56836     1.00000     0.68803    10.00000     1.86047     1.00000     0.30626     0.00000     0.08669


 ========================================
 Variable Importance for the 7-tree Model
 ========================================

                          Abs     Rel

 NBUMPS             100.00000  100.00 |***********|
 GPULS               99.62201   99.62 |***********|
 GENERGY             82.53139   82.53 |*********  |
 GDPULS              79.49216   79.49 |*********  |
 GDENERGY            71.31123   71.31 |********   |
 ENERGY              56.01772   56.02 |*******    |
 SEISMOACOUSTIC$     40.08917   40.09 |*****      |
 SEISMIC$            32.56622   32.57 |****       |
 SHIFT$              32.29069   32.29 |****       |
 NBUMPS3             31.51980   31.52 |****       |
 NBUMPS2             30.46586   30.47 |****       |
 GHAZARD$            29.27270   29.27 |****       |
 NBUMPS4             19.45468   19.45 |***        |


 Learn Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         2.00        82.00       0.9762


 Test Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       603.00         0.00       0.0000
 1                   43.00         1.00        42.00       0.9767

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 858 kb , 77% compression

 Grove file created containing:
      1 TreeNet

