
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21646      0.23939      0.06502      0.06656      1.00000 |                                               *
      2       0.19981      0.23381      0.06502      0.06656      1.00000 |                                              *
      3       0.18892      0.23168      0.06502      0.06656      1.00000 |                                             *
      4       0.17919      0.22786      0.06502      0.06656      1.00000 |                                             *
      5       0.17003      0.22702      0.06502      0.06656      1.00000 |                                             *
      6       0.16137      0.22624      0.06502      0.06656      1.00000 |                                            *
      7       0.15390      0.22593      0.06502      0.06656      1.00000 |                                            *
      8       0.14672      0.22565      0.06269      0.06811      1.00000 |                                            *
      9       0.14058      0.22642      0.05882      0.06811      1.00000 |                                            *
     10       0.13532      0.22681      0.05650      0.06656      1.00000 |                                            *
     11       0.12926      0.22842      0.05418      0.06656      1.00000 |                                             *
     12       0.12512      0.22909      0.05263      0.06656      1.00000 |                                             *
     13       0.12064      0.22999      0.04954      0.06811      1.00000 |                                             *
     14       0.11555      0.23071      0.04644      0.06811      1.00000 |                                             *
     15       0.11160      0.23030      0.04257      0.06966      1.00000 |                                             *
     16       0.10692      0.23092      0.04025      0.06966      1.00000 |                                             *
     17       0.10322      0.22895      0.03870      0.06811      1.00000 |                                             *
     18       0.10088      0.22908      0.03715      0.06811      1.00000 |                                             *
     19       0.09802      0.22806      0.03483      0.06811      1.00000 |                                             *
     20       0.09572      0.22815      0.03328      0.06966      1.00000 |                                             *
     30       0.07730      0.22734      0.02554      0.06811      1.00000 |                                             *
     40       0.06437      0.22912      0.01625      0.06966      1.00000 |                                             *
     50       0.05507      0.23251      0.01084      0.07121      1.00000 |                                              *
     60       0.04638      0.23488      0.00774      0.07121      1.00000 |                                              *
     70       0.03768      0.24171      0.00464      0.06811      1.00000 |                                               *
     80       0.03156      0.24677      0.00155      0.06966      1.00000 |                                               *
     90       0.02613      0.25390      0.00000      0.06811      1.00000 |                                               *
    100       0.02183      0.26060      0.00000      0.06966      1.00000 |                                               *
    110       0.01936      0.26546      0.00000      0.06966      1.00000 |                                               *
    120       0.01630      0.27298      0.00000      0.06966      1.00000 |                                               *
    130       0.01427      0.28116      0.00000      0.06966      1.00000 |                                               *
    140       0.01172      0.28987      0.00000      0.06966      1.00000 |                                               *
    150       0.01032      0.29798      0.00000      0.07121      1.00000 |                                               *
    160       0.00846      0.30910      0.00000      0.07121      1.00000 |                                               *
    170       0.00743      0.31687      0.00000      0.07121      1.00000 |                                               *
    180       0.00665      0.32278      0.00000      0.07276      1.00000 |                                               *
    190       0.00546      0.33080      0.00000      0.07121      1.00000 |                                               *
    200       0.00462      0.33621      0.00000      0.07121      1.00000 |                                               *
    210       0.00383      0.34350      0.00000      0.07276      1.00000 |                                               *
    220       0.00312      0.35248      0.00000      0.07430      1.00000 |                                               *
    230       0.00271      0.35757      0.00000      0.07276      1.00000 |                                               *
    240       0.00223      0.36756      0.00000      0.07430      1.00000 |                                               *
    250       0.00177      0.37642      0.00000      0.07430      1.00000 |                                               *
    260       0.00150      0.38611      0.00000      0.07430      1.00000 |                                               *
    270       0.00128      0.39497      0.00000      0.07585      1.00000 |                                               *
    280       0.00113      0.39949      0.00000      0.07585      1.00000 |                                               *
    290       0.00091      0.40887      0.00000      0.07585      1.00000 |                                               *
    300       0.00081      0.41600      0.00000      0.07430      1.00000 |                                               *
    310       0.00069      0.42307      0.00000      0.07585      1.00000 |                                               *
    320       0.00055      0.43208      0.00000      0.07276      1.00000 |                                               *
    330       0.00046      0.44098      0.00000      0.07121      1.00000 |                                               *
    340       0.00039      0.45112      0.00000      0.07430      1.00000 |                                               *
    350       0.00034      0.46081      0.00000      0.07430      1.00000 |                                               *
    360       0.00029      0.46776      0.00000      0.07430      1.00000 |                                               *
    370       0.00024      0.47618      0.00000      0.07276      1.00000 |                                               *
    380       0.00021      0.48436      0.00000      0.07430      1.00000 |                                               *
    390       0.00019      0.49057      0.00000      0.07276      1.00000 |                                               *
    400       0.00016      0.49704      0.00000      0.07276      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    384      1    400      1      7      3.02      4.79  GENERGY
    383      1    400      1      7      3.01      4.78  GPULS
    375      1    400      1      7      3.42      4.30  GDPULS
    361      1    400      1      7      3.33      4.22  GDENERGY
    328      1    400      2      7      4.64      2.76  SEISMOACOUSTIC$
    276      1    400      1      7      4.23      2.60  ENERGY
    256      1    400      1      7      5.02      1.91  SEISMIC$
    198      1    399      1      7      4.75      1.61  SHIFT$
    163      1    400      1      7      3.99      1.63  NBUMPS
    155      4    399      1      7      4.85      1.22  GHAZARD$
    154      1    399      1      7      4.25      1.44  NBUMPS2
    147      1    400      2      7      4.67      1.22  MAXENERGY
    105      1    395      1      7      4.08      1.03  NBUMPS3
     10    100    354      4      7      5.20      0.07  NBUMPS4
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    58 terminal nodes
    Average :     27.99000 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 54 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 54 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 8

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 21992 tree / 3156 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            8      0.22565
                  ROC           54      0.76293
                 Lift            2      3.15698
              KS-stat           21      0.48050
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21646     0.23939     0.91542     0.60527     5.89881     2.41860     0.68444     0.25628     0.06502     0.06656
      2     0.19981     0.23381     0.93783     0.65463     6.95238     3.15698     0.73443     0.29122     0.06502     0.06656
      8     0.14672     0.22565     0.97758     0.73453     8.57143     2.32558     0.84910     0.43735     0.06269     0.06811
     10     0.13532     0.22681     0.98193     0.73838     8.69048     2.09302     0.86566     0.43908     0.05650     0.06656
     20     0.09572     0.22815     0.99566     0.75281     9.64286     1.62791     0.93594     0.47885     0.03328     0.06966
     21     0.09421     0.22776     0.99581     0.75431     9.64286     1.62791     0.93366     0.48050     0.03328     0.06966
     30     0.07730     0.22734     0.99829     0.75859     9.88095     1.86047     0.95944     0.45389     0.02554     0.06811
     31     0.07593     0.22816     0.99878     0.75628    10.00000     1.86047     0.97185     0.45721     0.02477     0.06811
     40     0.06437     0.22912     0.99963     0.76046    10.00000     2.32558     0.99089     0.45065     0.01625     0.06966
     50     0.05507     0.23251     0.99995     0.76073    10.00000     2.55814     0.99834     0.43415     0.01084     0.07121
     54     0.05247     0.23210     0.99999     0.76293    10.00000     2.55814     0.99917     0.44078     0.01006     0.06966
     56     0.05105     0.23321     1.00000     0.76000    10.00000     2.55814     1.00000     0.43264     0.00929     0.06966
     60     0.04638     0.23488     1.00000     0.76015    10.00000     2.55814     1.00000     0.43766     0.00774     0.07121
     70     0.03768     0.24171     1.00000     0.75930    10.00000     2.55814     1.00000     0.41779     0.00464     0.06811
     80     0.03156     0.24677     1.00000     0.75653    10.00000     2.55814     1.00000     0.40916     0.00155     0.06966
     88     0.02705     0.25173     1.00000     0.75410    10.00000     2.55814     1.00000     0.41270     0.00000     0.06811
     90     0.02613     0.25390     1.00000     0.75140    10.00000     2.55814     1.00000     0.41606     0.00000     0.06811
    100     0.02183     0.26060     1.00000     0.75163    10.00000     2.32558     1.00000     0.42408     0.00000     0.06966
    110     0.01936     0.26546     1.00000     0.75036    10.00000     2.32558     1.00000     0.41081     0.00000     0.06966
    120     0.01630     0.27298     1.00000     0.74592    10.00000     2.46512     1.00000     0.40738     0.00000     0.06966
    130     0.01427     0.28116     1.00000     0.74176    10.00000     2.32558     1.00000     0.39411     0.00000     0.06966
    140     0.01172     0.28987     1.00000     0.74041    10.00000     2.32558     1.00000     0.39084     0.00000     0.06966
    150     0.01032     0.29798     1.00000     0.73547    10.00000     2.32558     1.00000     0.37094     0.00000     0.07121
    160     0.00846     0.30910     1.00000     0.73115    10.00000     2.32558     1.00000     0.36612     0.00000     0.07121
    170     0.00743     0.31687     1.00000     0.72714    10.00000     2.55814     1.00000     0.36747     0.00000     0.07121
    180     0.00665     0.32278     1.00000     0.72618    10.00000     2.32558     1.00000     0.37911     0.00000     0.07276
    190     0.00546     0.33080     1.00000     0.73015    10.00000     2.32558     1.00000     0.38575     0.00000     0.07121
    200     0.00462     0.33621     1.00000     0.73331    10.00000     2.32558     1.00000     0.38575     0.00000     0.07121
    210     0.00383     0.34350     1.00000     0.73682    10.00000     2.23256     1.00000     0.38274     0.00000     0.07276
    220     0.00312     0.35248     1.00000     0.73802    10.00000     2.32558     1.00000     0.39431     0.00000     0.07430
    230     0.00271     0.35757     1.00000     0.73937    10.00000     2.32558     1.00000     0.38104     0.00000     0.07276
    240     0.00223     0.36756     1.00000     0.73667    10.00000     2.32558     1.00000     0.37784     0.00000     0.07430
    250     0.00177     0.37642     1.00000     0.73925    10.00000     2.09302     1.00000     0.36789     0.00000     0.07430
    260     0.00150     0.38611     1.00000     0.73524    10.00000     2.09302     1.00000     0.35111     0.00000     0.07430
    270     0.00128     0.39497     1.00000     0.73400    10.00000     2.32558     1.00000     0.36126     0.00000     0.07585
    280     0.00113     0.39949     1.00000     0.73782    10.00000     2.32558     1.00000     0.37784     0.00000     0.07585
    290     0.00091     0.40887     1.00000     0.73867    10.00000     2.09302     1.00000     0.36951     0.00000     0.07585
    300     0.00081     0.41600     1.00000     0.73994    10.00000     2.09302     1.00000     0.37283     0.00000     0.07430
    310     0.00069     0.42307     1.00000     0.73871    10.00000     2.32558     1.00000     0.37452     0.00000     0.07585
    320     0.00055     0.43208     1.00000     0.73879    10.00000     2.32558     1.00000     0.36785     0.00000     0.07276
    330     0.00046     0.44098     1.00000     0.73825    10.00000     2.32558     1.00000     0.35956     0.00000     0.07121
    340     0.00039     0.45112     1.00000     0.73539    10.00000     2.32558     1.00000     0.34957     0.00000     0.07430
    350     0.00034     0.46081     1.00000     0.73285    10.00000     2.32558     1.00000     0.34629     0.00000     0.07430
    360     0.00029     0.46776     1.00000     0.73381    10.00000     2.32558     1.00000     0.34795     0.00000     0.07430
    370     0.00024     0.47618     1.00000     0.73458    10.00000     2.32558     1.00000     0.35281     0.00000     0.07276
    380     0.00021     0.48436     1.00000     0.73327    10.00000     2.23256     1.00000     0.34637     0.00000     0.07430
    390     0.00019     0.49057     1.00000     0.73439    10.00000     2.32558     1.00000     0.34456     0.00000     0.07276
    400     0.00016     0.49704     1.00000     0.73678    10.00000     2.32558     1.00000     0.35316     0.00000     0.07276


 ========================================
 Variable Importance for the 8-tree Model
 ========================================

                          Abs     Rel

 NBUMPS             100.00000  100.00 |***********|
 GPULS               85.18753   85.19 |*********  |
 GENERGY             75.29982   75.30 |********   |
 GDENERGY            66.54270   66.54 |********   |
 GDPULS              61.87145   61.87 |*******    |
 ENERGY              51.28201   51.28 |******     |
 NBUMPS2             41.55650   41.56 |*****      |
 MAXENERGY           40.22389   40.22 |*****      |
 SEISMOACOUSTIC$     36.15092   36.15 |*****      |
 SHIFT$              24.46697   24.47 |***        |
 GHAZARD$            24.10378   24.10 |***        |
 NBUMPS3             23.88269   23.88 |***        |
 SEISMIC$            21.62950   21.63 |***        |


 Learn Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         3.00        81.00       0.9643


 Test Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       602.00         1.00       0.0017
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 962 kb , 77% compression

 Grove file created containing:
      1 TreeNet

