
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21513      0.23523      0.06502      0.06656      1.00000 |                                               *
      2       0.19902      0.23188      0.06502      0.06656      1.00000 |                                              *
      3       0.18624      0.23003      0.06502      0.06656      1.00000 |                                              *
      4       0.17680      0.22779      0.06502      0.06656      1.00000 |                                             *
      5       0.16535      0.22523      0.06502      0.06656      1.00000 |                                             *
      6       0.15722      0.22567      0.06502      0.06656      1.00000 |                                             *
      7       0.14778      0.22567      0.06502      0.06656      1.00000 |                                             *
      8       0.14168      0.22471      0.06347      0.06656      1.00000 |                                             *
      9       0.13575      0.22564      0.06192      0.06656      1.00000 |                                             *
     10       0.12987      0.22590      0.05882      0.06656      1.00000 |                                             *
     11       0.12546      0.22503      0.05418      0.06656      1.00000 |                                             *
     12       0.12126      0.22369      0.05186      0.06811      1.00000 |                                             *
     13       0.11760      0.22347      0.04876      0.06811      1.00000 |                                             *
     14       0.11395      0.22272      0.04644      0.06966      1.00000 |                                            *
     15       0.11114      0.22258      0.04489      0.06966      1.00000 |                                            *
     16       0.10903      0.22384      0.04257      0.06811      1.00000 |                                             *
     17       0.10649      0.22329      0.04025      0.06811      1.00000 |                                             *
     18       0.10273      0.22276      0.04025      0.06811      1.00000 |                                            *
     19       0.10056      0.22272      0.03947      0.06811      1.00000 |                                            *
     20       0.09882      0.22322      0.03870      0.06811      1.00000 |                                             *
     30       0.07979      0.22861      0.02554      0.07121      1.00000 |                                              *
     40       0.07197      0.23218      0.02245      0.07585      1.00000 |                                              *
     50       0.06269      0.23768      0.01238      0.07740      1.00000 |                                               *
     60       0.05619      0.24282      0.01084      0.08359      1.00000 |                                               *
     70       0.04925      0.24947      0.00851      0.08204      1.00000 |                                               *
     80       0.04158      0.25385      0.00619      0.08359      1.00000 |                                               *
     90       0.03639      0.25815      0.00387      0.08204      1.00000 |                                               *
    100       0.03056      0.26704      0.00232      0.08204      1.00000 |                                               *
    110       0.02615      0.27445      0.00155      0.08204      1.00000 |                                               *
    120       0.02327      0.27899      0.00155      0.08359      1.00000 |                                               *
    130       0.01977      0.28800      0.00155      0.08204      1.00000 |                                               *
    140       0.01713      0.29546      0.00000      0.08050      1.00000 |                                               *
    150       0.01464      0.30176      0.00000      0.08050      1.00000 |                                               *
    160       0.01336      0.30489      0.00000      0.07585      1.00000 |                                               *
    170       0.01193      0.31160      0.00000      0.07430      1.00000 |                                               *
    180       0.00985      0.31802      0.00000      0.07740      1.00000 |                                               *
    190       0.00875      0.32547      0.00000      0.07430      1.00000 |                                               *
    200       0.00752      0.33154      0.00000      0.07430      1.00000 |                                               *
    210       0.00656      0.33856      0.00000      0.07585      1.00000 |                                               *
    220       0.00595      0.34411      0.00000      0.07585      1.00000 |                                               *
    230       0.00499      0.35237      0.00000      0.07740      1.00000 |                                               *
    240       0.00389      0.36082      0.00000      0.07585      1.00000 |                                               *
    250       0.00342      0.36735      0.00000      0.08050      1.00000 |                                               *
    260       0.00314      0.37158      0.00000      0.08050      1.00000 |                                               *
    270       0.00268      0.38083      0.00000      0.08050      1.00000 |                                               *
    280       0.00228      0.39080      0.00000      0.08050      1.00000 |                                               *
    290       0.00195      0.39803      0.00000      0.08050      1.00000 |                                               *
    300       0.00175      0.40446      0.00000      0.08204      1.00000 |                                               *
    310       0.00150      0.40931      0.00000      0.08204      1.00000 |                                               *
    320       0.00125      0.41517      0.00000      0.08204      1.00000 |                                               *
    330       0.00106      0.42297      0.00000      0.08204      1.00000 |                                               *
    340       0.00096      0.43014      0.00000      0.08050      1.00000 |                                               *
    350       0.00079      0.43970      0.00000      0.08050      1.00000 |                                               *
    360       0.00068      0.44747      0.00000      0.08050      1.00000 |                                               *
    370       0.00058      0.45433      0.00000      0.08050      1.00000 |                                               *
    380       0.00051      0.46308      0.00000      0.08050      1.00000 |                                               *
    390       0.00043      0.47121      0.00000      0.07895      1.00000 |                                               *
    400       0.00037      0.47662      0.00000      0.07895      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    390      1    400      1      7      3.08      4.80  GPULS
    379      1    400      1      7      3.08      4.66  GENERGY
    351      1    400      1      7      3.88      3.62  GDPULS
    350      1    400      1      7      2.98      4.39  GDENERGY
    305      1    400      1      7      4.39      2.75  ENERGY
    250      1    397      1      7      4.96      1.90  SEISMOACOUSTIC$
    234      2    400      2      7      5.41      1.52  SEISMIC$
    191      1    400      1      7      4.61      1.62  MAXENERGY
    159      1    400      1      7      4.35      1.45  NBUMPS
    146      4    399      1      7      4.66      1.22  SHIFT$
    136      1    400      1      7      3.68      1.47  NBUMPS2
    127      2    397      2      7      5.17      0.90  GHAZARD$
    105      8    392      1      7      4.92      0.81  NBUMPS3
     17     12    398      3      7      5.65      0.10  NBUMPS4
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS7

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    53 terminal nodes
    Average :     23.43250 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 86 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 86 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 15

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 18346 tree / 2230 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           15      0.22258
                  ROC           35      0.76096
                 Lift           86      3.95349
              KS-stat           22      0.44059
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21513     0.23523     0.92806     0.63454     6.15368     3.48837     0.73072     0.36573     0.06502     0.06656
     10     0.12987     0.22590     0.97990     0.72149     8.92857     3.25581     0.88119     0.38416     0.05882     0.06656
     15     0.11114     0.22258     0.98642     0.74710     9.42857     3.02326     0.91099     0.41398     0.04489     0.06966
     20     0.09882     0.22322     0.99139     0.75572     9.52381     3.25581     0.91895     0.41729     0.03870     0.06811
     22     0.09230     0.22474     0.99357     0.75651     9.52381     3.25581     0.92755     0.44059     0.03483     0.06966
     30     0.07979     0.22861     0.99608     0.75587     9.64286     3.02326     0.93366     0.40912     0.02554     0.07121
     35     0.07505     0.22946     0.99666     0.76096     9.76190     2.79070     0.94059     0.42732     0.02322     0.07430
     40     0.07197     0.23218     0.99688     0.75639     9.76190     3.02326     0.94225     0.43052     0.02245     0.07585
     50     0.06269     0.23768     0.99836     0.75219     9.88095     3.25581     0.96657     0.41390     0.01238     0.07740
     60     0.05619     0.24282     0.99863     0.75250     9.88095     3.25581     0.97536     0.42223     0.01084     0.08359
     70     0.04925     0.24947     0.99906     0.74789     9.88095     3.25581     0.97651     0.38740     0.00851     0.08204
     79     0.04233     0.25398     0.99967     0.74675    10.00000     3.25581     0.98230     0.39597     0.00619     0.08514
     80     0.04158     0.25385     0.99978     0.74737    10.00000     3.39535     0.98675     0.39928     0.00619     0.08359
     86     0.03742     0.25652     0.99995     0.74685    10.00000     3.95349     0.99669     0.38605     0.00387     0.08204
     90     0.03639     0.25815     0.99995     0.74708    10.00000     3.72093     0.99669     0.38281     0.00387     0.08204
     94     0.03342     0.26203     1.00000     0.74380    10.00000     3.72093     1.00000     0.38262     0.00232     0.08204
    100     0.03056     0.26704     1.00000     0.74218    10.00000     3.86047     1.00000     0.38598     0.00232     0.08204
    110     0.02615     0.27445     1.00000     0.74006    10.00000     3.95349     1.00000     0.39261     0.00155     0.08204
    120     0.02327     0.27899     1.00000     0.73948    10.00000     3.95349     1.00000     0.39095     0.00155     0.08359
    130     0.01977     0.28800     1.00000     0.73412    10.00000     3.95349     1.00000     0.37595     0.00155     0.08204
    138     0.01748     0.29422     1.00000     0.73292    10.00000     3.95349     1.00000     0.36592     0.00000     0.08050
    140     0.01713     0.29546     1.00000     0.73319    10.00000     3.95349     1.00000     0.36758     0.00000     0.08050
    150     0.01464     0.30176     1.00000     0.73358    10.00000     3.72093     1.00000     0.36095     0.00000     0.08050
    160     0.01336     0.30489     1.00000     0.73319    10.00000     3.72093     1.00000     0.35404     0.00000     0.07585
    170     0.01193     0.31160     1.00000     0.73030    10.00000     3.48837     1.00000     0.35239     0.00000     0.07430
    180     0.00985     0.31802     1.00000     0.73130    10.00000     3.39535     1.00000     0.36565     0.00000     0.07740
    190     0.00875     0.32547     1.00000     0.72880    10.00000     3.62791     1.00000     0.37063     0.00000     0.07430
    200     0.00752     0.33154     1.00000     0.73038    10.00000     3.48837     1.00000     0.35902     0.00000     0.07430
    210     0.00656     0.33856     1.00000     0.72918    10.00000     3.86047     1.00000     0.35898     0.00000     0.07585
    220     0.00595     0.34411     1.00000     0.72799    10.00000     3.62791     1.00000     0.35566     0.00000     0.07585
    230     0.00499     0.35237     1.00000     0.72610    10.00000     3.48837     1.00000     0.36561     0.00000     0.07740
    240     0.00389     0.36082     1.00000     0.72849    10.00000     3.48837     1.00000     0.36396     0.00000     0.07585
    250     0.00342     0.36735     1.00000     0.72529    10.00000     3.62791     1.00000     0.37391     0.00000     0.08050
    260     0.00314     0.37158     1.00000     0.72664    10.00000     3.95349     1.00000     0.37059     0.00000     0.08050
    270     0.00268     0.38083     1.00000     0.72436    10.00000     3.95349     1.00000     0.37059     0.00000     0.08050
    280     0.00228     0.39080     1.00000     0.72421    10.00000     3.95349     1.00000     0.36230     0.00000     0.08050
    290     0.00195     0.39803     1.00000     0.72513    10.00000     3.95349     1.00000     0.36064     0.00000     0.08050
    300     0.00175     0.40446     1.00000     0.72691    10.00000     3.72093     1.00000     0.36064     0.00000     0.08204
    310     0.00150     0.40931     1.00000     0.72729    10.00000     3.72093     1.00000     0.35898     0.00000     0.08204
    320     0.00125     0.41517     1.00000     0.72795    10.00000     3.72093     1.00000     0.36561     0.00000     0.08204
    330     0.00106     0.42297     1.00000     0.72807    10.00000     3.72093     1.00000     0.36230     0.00000     0.08204
    340     0.00096     0.43014     1.00000     0.72687    10.00000     3.72093     1.00000     0.36561     0.00000     0.08050
    350     0.00079     0.43970     1.00000     0.72529    10.00000     3.72093     1.00000     0.35898     0.00000     0.08050
    360     0.00068     0.44747     1.00000     0.72679    10.00000     3.72093     1.00000     0.35778     0.00000     0.08050
    370     0.00058     0.45433     1.00000     0.72803    10.00000     3.72093     1.00000     0.37603     0.00000     0.08050
    380     0.00051     0.46308     1.00000     0.72621    10.00000     3.95349     1.00000     0.35748     0.00000     0.08050
    390     0.00043     0.47121     1.00000     0.72598    10.00000     3.95349     1.00000     0.35748     0.00000     0.07895
    400     0.00037     0.47662     1.00000     0.72895    10.00000     3.95349     1.00000     0.37101     0.00000     0.07895


 =========================================
 Variable Importance for the 15-tree Model
 =========================================

                          Abs     Rel

 NBUMPS             100.00000  100.00 |***********|
 GENERGY             94.00110   94.00 |********** |
 GPULS               84.25252   84.25 |*********  |
 GDPULS              78.68974   78.69 |*********  |
 GDENERGY            73.82493   73.82 |********   |
 ENERGY              58.10482   58.10 |*******    |
 MAXENERGY           37.62739   37.63 |*****      |
 NBUMPS2             37.31165   37.31 |*****      |
 SHIFT$              32.00514   32.01 |****       |
 SEISMIC$            30.10649   30.11 |****       |
 SEISMOACOUSTIC$     29.61874   29.62 |****       |
 GHAZARD$            22.91714   22.92 |***        |
 NBUMPS3             21.03706   21.04 |***        |
 NBUMPS4              9.87397    9.87 |**         |


 Learn Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        26.00        58.00       0.6905


 Test Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       601.00         2.00       0.0033
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 812 kb , 77% compression

 Grove file created containing:
      1 TreeNet

