
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21574      0.23033      0.06502      0.06656      1.00000 |                                               *
      2       0.19763      0.22480      0.06502      0.06656      1.00000 |                                              *
      3       0.18389      0.22124      0.06502      0.06656      1.00000 |                                             *
      4       0.17131      0.21886      0.06424      0.06656      1.00000 |                                             *
      5       0.16034      0.21916      0.06347      0.06656      1.00000 |                                             *
      6       0.15171      0.21751      0.06269      0.06656      1.00000 |                                            *
      7       0.14464      0.21755      0.06115      0.06811      1.00000 |                                            *
      8       0.13767      0.21529      0.05805      0.06811      1.00000 |                                            *
      9       0.13134      0.21651      0.05495      0.06811      1.00000 |                                            *
     10       0.12534      0.21699      0.05031      0.06966      1.00000 |                                            *
     11       0.12071      0.21550      0.04876      0.06811      1.00000 |                                            *
     12       0.11571      0.21614      0.04721      0.06811      1.00000 |                                            *
     13       0.11098      0.21761      0.04721      0.06966      1.00000 |                                            *
     14       0.10705      0.21827      0.04412      0.06811      1.00000 |                                            *
     15       0.10189      0.21901      0.04180      0.06811      1.00000 |                                             *
     16       0.09850      0.21912      0.03793      0.06811      1.00000 |                                             *
     17       0.09532      0.21782      0.03715      0.06811      1.00000 |                                            *
     18       0.09267      0.21738      0.03406      0.06811      1.00000 |                                            *
     19       0.09072      0.21695      0.03328      0.06811      1.00000 |                                            *
     20       0.08833      0.21697      0.03251      0.06811      1.00000 |                                            *
     30       0.07099      0.22121      0.01858      0.06811      1.00000 |                                             *
     40       0.06016      0.22570      0.01548      0.06811      1.00000 |                                              *
     50       0.05202      0.23165      0.01161      0.06811      1.00000 |                                               *
     60       0.04495      0.23631      0.00774      0.06966      1.00000 |                                               *
     70       0.03829      0.24242      0.00619      0.07121      1.00000 |                                               *
     80       0.03218      0.24830      0.00464      0.06656      1.00000 |                                               *
     90       0.02758      0.25361      0.00232      0.06656      1.00000 |                                               *
    100       0.02293      0.26348      0.00155      0.06656      1.00000 |                                               *
    110       0.01991      0.27104      0.00077      0.06811      1.00000 |                                               *
    120       0.01730      0.27864      0.00000      0.06811      1.00000 |                                               *
    130       0.01459      0.28616      0.00000      0.06656      1.00000 |                                               *
    140       0.01206      0.29285      0.00000      0.06811      1.00000 |                                               *
    150       0.01036      0.30080      0.00000      0.06811      1.00000 |                                               *
    160       0.00896      0.31087      0.00000      0.07121      1.00000 |                                               *
    170       0.00780      0.31747      0.00000      0.07276      1.00000 |                                               *
    180       0.00664      0.32499      0.00000      0.07276      1.00000 |                                               *
    190       0.00585      0.33300      0.00000      0.07585      1.00000 |                                               *
    200       0.00487      0.33898      0.00000      0.07740      1.00000 |                                               *
    210       0.00409      0.34788      0.00000      0.07585      1.00000 |                                               *
    220       0.00346      0.35334      0.00000      0.07585      1.00000 |                                               *
    230       0.00294      0.36218      0.00000      0.07585      1.00000 |                                               *
    240       0.00256      0.36923      0.00000      0.07585      1.00000 |                                               *
    250       0.00227      0.37814      0.00000      0.07585      1.00000 |                                               *
    260       0.00189      0.38171      0.00000      0.07276      1.00000 |                                               *
    270       0.00159      0.39202      0.00000      0.06966      1.00000 |                                               *
    280       0.00129      0.40064      0.00000      0.07276      1.00000 |                                               *
    290       0.00109      0.40876      0.00000      0.07276      1.00000 |                                               *
    300       0.00093      0.41936      0.00000      0.07430      1.00000 |                                               *
    310       0.00076      0.42986      0.00000      0.07430      1.00000 |                                               *
    320       0.00065      0.43714      0.00000      0.07585      1.00000 |                                               *
    330       0.00054      0.44673      0.00000      0.07585      1.00000 |                                               *
    340       0.00046      0.45693      0.00000      0.07430      1.00000 |                                               *
    350       0.00038      0.46770      0.00000      0.07430      1.00000 |                                               *
    360       0.00032      0.47758      0.00000      0.07430      1.00000 |                                               *
    370       0.00027      0.49001      0.00000      0.07430      1.00000 |                                               *
    380       0.00023      0.49915      0.00000      0.07585      1.00000 |                                               *
    390       0.00019      0.50860      0.00000      0.07740      1.00000 |                                               *
    400       0.00016      0.51711      0.00000      0.07430      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    391      1    400      1      7      3.03      4.86  GENERGY
    391      1    400      1      7      2.82      5.06  GPULS
    371      1    400      1      7      3.31      4.35  GDPULS
    364      1    400      1      7      3.23      4.34  GDENERGY
    304      1    400      2      7      4.64      2.56  SEISMIC$
    296      1    400      2      7      4.81      2.36  SEISMOACOUSTIC$
    289      1    400      1      7      4.25      2.71  ENERGY
    178      2    400      2      7      4.74      1.45  MAXENERGY
    176      1    400      3      7      5.44      1.13  SHIFT$
    164      1    400      1      7      4.71      1.35  GHAZARD$
    147      1    400      1      7      4.71      1.21  NBUMPS
    140      1    400      1      7      4.01      1.40  NBUMPS3
    133      2    400      2      7      5.02      0.99  NBUMPS2
      6      1    198      3      7      5.33      0.04  NBUMPS4
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS7

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    62 terminal nodes
    Average :     27.17250 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 28 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 28 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 8

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 21338 tree / 3168 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            8      0.21529
                  ROC           28      0.75788
                 Lift           22      4.65116
              KS-stat            3      0.49863
          Class.Error           25      0.06502

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21574     0.23033     0.91095     0.65274     5.95833     4.41860     0.66611     0.45868     0.06502     0.06656
      3     0.18389     0.22124     0.94600     0.71987     7.26190     3.95349     0.71184     0.49863     0.06502     0.06656
      8     0.13767     0.21529     0.98295     0.73927     8.57143     4.18605     0.86826     0.39558     0.05805     0.06811
     10     0.12534     0.21699     0.98767     0.73331     8.83333     3.95349     0.88679     0.40387     0.05031     0.06966
     20     0.08833     0.21697     0.99776     0.74482     9.88095     4.41860     0.97071     0.39882     0.03251     0.06811
     22     0.08450     0.21700     0.99814     0.74924     9.88095     4.65116     0.97237     0.40387     0.03173     0.06656
     25     0.07831     0.21862     0.99873     0.75217     9.88095     4.18605     0.97651     0.41220     0.02709     0.06502
     27     0.07490     0.21845     0.99898     0.75738    10.00000     4.41860     0.97733     0.41718     0.02399     0.06502
     28     0.07345     0.21947     0.99911     0.75788    10.00000     4.18605     0.97733     0.41378     0.02245     0.06656
     30     0.07099     0.22121     0.99934     0.75279    10.00000     4.18605     0.98013     0.41548     0.01858     0.06811
     40     0.06016     0.22570     0.99974     0.74704    10.00000     4.32558     0.98593     0.42709     0.01548     0.06811
     50     0.05202     0.23165     0.99986     0.74168    10.00000     4.18605     0.99007     0.42875     0.01161     0.06811
     60     0.04495     0.23631     1.00000     0.74045    10.00000     4.32558     1.00000     0.41891     0.00774     0.06966
     70     0.03829     0.24242     1.00000     0.74176    10.00000     4.18605     1.00000     0.42886     0.00619     0.07121
     80     0.03218     0.24830     1.00000     0.74075    10.00000     4.18605     1.00000     0.41054     0.00464     0.06656
     90     0.02758     0.25361     1.00000     0.74731    10.00000     4.32558     1.00000     0.42898     0.00232     0.06656
    100     0.02293     0.26348     1.00000     0.74237    10.00000     4.18605     1.00000     0.41066     0.00155     0.06656
    110     0.01991     0.27104     1.00000     0.74033    10.00000     4.09302     1.00000     0.41564     0.00077     0.06811
    114     0.01859     0.27351     1.00000     0.74122    10.00000     3.95349     1.00000     0.41571     0.00000     0.06811
    120     0.01730     0.27864     1.00000     0.73886    10.00000     3.95349     1.00000     0.42065     0.00000     0.06811
    130     0.01459     0.28616     1.00000     0.73709    10.00000     4.18605     1.00000     0.41236     0.00000     0.06656
    140     0.01206     0.29285     1.00000     0.74349    10.00000     4.18605     1.00000     0.42227     0.00000     0.06811
    150     0.01036     0.30080     1.00000     0.74068    10.00000     4.18605     1.00000     0.41398     0.00000     0.06811
    160     0.00896     0.31087     1.00000     0.73512    10.00000     4.18605     1.00000     0.39242     0.00000     0.07121
    170     0.00780     0.31747     1.00000     0.73242    10.00000     4.18605     1.00000     0.38424     0.00000     0.07276
    180     0.00664     0.32499     1.00000     0.73400    10.00000     4.18605     1.00000     0.40248     0.00000     0.07276
    190     0.00585     0.33300     1.00000     0.73269    10.00000     4.18605     1.00000     0.39747     0.00000     0.07585
    200     0.00487     0.33898     1.00000     0.73582    10.00000     3.95349     1.00000     0.41232     0.00000     0.07740
    210     0.00409     0.34788     1.00000     0.73339    10.00000     4.18605     1.00000     0.41907     0.00000     0.07585
    220     0.00346     0.35334     1.00000     0.73640    10.00000     3.95349     1.00000     0.42393     0.00000     0.07585
    230     0.00294     0.36218     1.00000     0.73589    10.00000     3.95349     1.00000     0.42408     0.00000     0.07585
    240     0.00256     0.36923     1.00000     0.73636    10.00000     3.95349     1.00000     0.44063     0.00000     0.07585
    250     0.00227     0.37814     1.00000     0.73292    10.00000     3.95349     1.00000     0.42732     0.00000     0.07585
    260     0.00189     0.38171     1.00000     0.73620    10.00000     3.95349     1.00000     0.43233     0.00000     0.07276
    270     0.00159     0.39202     1.00000     0.73273    10.00000     3.95349     1.00000     0.42740     0.00000     0.06966
    280     0.00129     0.40064     1.00000     0.73335    10.00000     3.95349     1.00000     0.43727     0.00000     0.07276
    290     0.00109     0.40876     1.00000     0.73366    10.00000     3.95349     1.00000     0.45389     0.00000     0.07276
    300     0.00093     0.41936     1.00000     0.73177    10.00000     3.95349     1.00000     0.43233     0.00000     0.07430
    310     0.00076     0.42986     1.00000     0.73161    10.00000     3.72093     1.00000     0.43230     0.00000     0.07430
    320     0.00065     0.43714     1.00000     0.73204    10.00000     3.86047     1.00000     0.43237     0.00000     0.07585
    330     0.00054     0.44673     1.00000     0.73231    10.00000     3.95349     1.00000     0.41745     0.00000     0.07585
    340     0.00046     0.45693     1.00000     0.73208    10.00000     3.72093     1.00000     0.43071     0.00000     0.07430
    350     0.00038     0.46770     1.00000     0.72922    10.00000     3.72093     1.00000     0.40750     0.00000     0.07430
    360     0.00032     0.47758     1.00000     0.72695    10.00000     3.72093     1.00000     0.41081     0.00000     0.07430
    370     0.00027     0.49001     1.00000     0.72259    10.00000     3.72093     1.00000     0.39755     0.00000     0.07430
    380     0.00023     0.49915     1.00000     0.72267    10.00000     3.72093     1.00000     0.40410     0.00000     0.07585
    390     0.00019     0.50860     1.00000     0.72159    10.00000     3.72093     1.00000     0.39751     0.00000     0.07740
    400     0.00016     0.51711     1.00000     0.72363    10.00000     3.72093     1.00000     0.39419     0.00000     0.07430


 ========================================
 Variable Importance for the 8-tree Model
 ========================================

                          Abs     Rel

 ENERGY             100.00000  100.00 |***********|
 GPULS               97.14132   97.14 |***********|
 GDPULS              93.54370   93.54 |********** |
 GENERGY             91.03780   91.04 |********** |
 GDENERGY            79.31152   79.31 |*********  |
 NBUMPS              64.24505   64.25 |*******    |
 SEISMOACOUSTIC$     51.72031   51.72 |******     |
 SEISMIC$            49.31670   49.32 |******     |
 NBUMPS2             47.52692   47.53 |******     |
 MAXENERGY           40.69415   40.69 |*****      |
 NBUMPS4             34.57742   34.58 |****       |
 GHAZARD$            32.19175   32.19 |****       |
 NBUMPS3             29.81995   29.82 |****       |
 SHIFT$              21.89937   21.90 |***        |


 Learn Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         9.00        75.00       0.8929


 Test Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       602.00         1.00       0.0017
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 953 kb , 76% compression

 Grove file created containing:
      1 TreeNet

