
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 18 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

     Discrete         N Levels
     Variable         in Model
 -----------------------------
 SEISMIC$                    2
 SEISMOACOUSTIC$             3
 SHIFT$                      2
 GHAZARD$                    3
 CLASS                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
      3  GHAZARD$
      3  SEISMOACOUSTIC$
 ----------------

 EXCLUDE GHAZARD$, SEISMOACOUSTIC$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.20938      0.23848      0.06502      0.06656      1.00000 |                                               *
      2       0.19152      0.23656      0.06502      0.06656      1.00000 |                                               *
      3       0.17869      0.23545      0.06502      0.06656      1.00000 |                                              *
      4       0.16849      0.23470      0.06502      0.06966      1.00000 |                                              *
      5       0.15759      0.23450      0.06269      0.06966      1.00000 |                                              *
      6       0.14857      0.23511      0.05882      0.07121      1.00000 |                                              *
      7       0.14107      0.23710      0.05805      0.07430      1.00000 |                                               *
      8       0.13584      0.23688      0.05650      0.07585      1.00000 |                                               *
      9       0.12949      0.23757      0.05418      0.07585      1.00000 |                                               *
     10       0.12317      0.23838      0.05263      0.07585      1.00000 |                                               *
     11       0.11736      0.23983      0.04721      0.07585      1.00000 |                                               *
     12       0.11133      0.24157      0.04412      0.07585      1.00000 |                                               *
     13       0.10651      0.24230      0.04334      0.07585      1.00000 |                                               *
     14       0.10289      0.24343      0.04180      0.07740      1.00000 |                                               *
     15       0.09835      0.24436      0.04180      0.08050      1.00000 |                                               *
     16       0.09407      0.24659      0.04025      0.08204      1.00000 |                                               *
     17       0.09097      0.24860      0.03715      0.08204      1.00000 |                                               *
     18       0.08837      0.25036      0.03328      0.08514      1.00000 |                                               *
     19       0.08572      0.25205      0.02941      0.08514      1.00000 |                                               *
     20       0.08312      0.25286      0.02786      0.08514      1.00000 |                                               *
     30       0.06704      0.25978      0.01703      0.08669      1.00000 |                                               *
     40       0.05535      0.26970      0.01471      0.08824      1.00000 |                                               *
     50       0.04602      0.27888      0.00929      0.08669      1.00000 |                                               *
     60       0.03837      0.29108      0.00619      0.08669      1.00000 |                                               *
     70       0.03186      0.30076      0.00310      0.09133      1.00000 |                                               *
     80       0.02618      0.30708      0.00077      0.09133      1.00000 |                                               *
     90       0.02194      0.31460      0.00000      0.08824      1.00000 |                                               *
    100       0.01820      0.32159      0.00000      0.08824      1.00000 |                                               *
    110       0.01576      0.33021      0.00000      0.09133      1.00000 |                                               *
    120       0.01365      0.33748      0.00000      0.08978      1.00000 |                                               *
    130       0.01134      0.34622      0.00000      0.09288      1.00000 |                                               *
    140       0.00901      0.35665      0.00000      0.09133      1.00000 |                                               *
    150       0.00742      0.36634      0.00000      0.08978      1.00000 |                                               *
    160       0.00651      0.37507      0.00000      0.08978      1.00000 |                                               *
    170       0.00550      0.38415      0.00000      0.09133      1.00000 |                                               *
    180       0.00475      0.39433      0.00000      0.09133      1.00000 |                                               *
    190       0.00400      0.40194      0.00000      0.08978      1.00000 |                                               *
    200       0.00335      0.40851      0.00000      0.08824      1.00000 |                                               *
    210       0.00278      0.41798      0.00000      0.08669      1.00000 |                                               *
    220       0.00240      0.42487      0.00000      0.08514      1.00000 |                                               *
    230       0.00205      0.43256      0.00000      0.08514      1.00000 |                                               *
    240       0.00170      0.44244      0.00000      0.08669      1.00000 |                                               *
    250       0.00140      0.45306      0.00000      0.08978      1.00000 |                                               *
    260       0.00114      0.46371      0.00000      0.08978      1.00000 |                                               *
    270       0.00099      0.47062      0.00000      0.08978      1.00000 |                                               *
    280       0.00083      0.48271      0.00000      0.08978      1.00000 |                                               *
    290       0.00069      0.49224      0.00000      0.08978      1.00000 |                                               *
    300       0.00055      0.50323      0.00000      0.08824      1.00000 |                                               *
    310       0.00045      0.51397      0.00000      0.08978      1.00000 |                                               *
    320       0.00036      0.52713      0.00000      0.08978      1.00000 |                                               *
    330       0.00029      0.53606      0.00000      0.09133      1.00000 |                                               *
    340       0.00025      0.54449      0.00000      0.08978      1.00000 |                                               *
    350       0.00021      0.55546      0.00000      0.08978      1.00000 |                                               *
    360       0.00017      0.56921      0.00000      0.08978      1.00000 |                                               *
    370       0.00014      0.57750      0.00000      0.08978      1.00000 |                                               *
    380       0.00012      0.58543      0.00000      0.08978      1.00000 |                                               *
    390       0.00010      0.59629      0.00000      0.09133      1.00000 |                                               *
    400       0.00009      0.60335      0.00000      0.09133      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    390      1    400      1      7      2.77      5.10  GPULS
    377      1    400      1      7      3.07      4.64  GENERGY
    372      1    400      1      7      3.53      4.16  GDPULS
    369      1    400      1      7      3.26      4.37  GDENERGY
    317      1    400      1      7      4.38      2.87  ENERGY
    279      1    400      1      7      4.80      2.23  SEISMOACOUSTIC$
    268      2    399      2      7      5.24      1.85  SEISMIC$
    234      1    399      1      7      4.86      1.84  GHAZARD$
    208      1    400      1      7      4.01      2.07  NBUMPS
    172      1    398      2      7      5.06      1.26  NBUMPS2
    170      1    400      1      7      4.82      1.35  SHIFT$
    140      2    398      1      7      4.91      1.08  MAXENERGY
    109      1    396      2      7      5.02      0.81  NBUMPS3
     31     30    391      1      7      3.16      0.38  NBUMPS4
      0      0      0      0      0      0.00      0.00  NBUMPS89
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    66 terminal nodes
    Average :     27.82750 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 76 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 76 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 5

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 21862 tree / 3188 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            5      0.23450
                  ROC           30      0.71025
                 Lift           76      3.25581
              KS-stat          138      0.38108
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.20938     0.23848     0.93522     0.67349     6.43407     1.81977     0.70534     0.30148     0.06502     0.06656
      5     0.15759     0.23450     0.96974     0.67934     8.16667     1.86047     0.82210     0.35589     0.06269     0.06966
     10     0.12317     0.23838     0.98558     0.70622     8.80952     2.79070     0.87788     0.35586     0.05263     0.07585
     20     0.08312     0.25286     0.99710     0.69669     9.88095     2.55814     0.95581     0.32932     0.02786     0.08514
     23     0.07675     0.25658     0.99803     0.70535    10.00000     2.79070     0.96606     0.33931     0.02554     0.08514
     30     0.06704     0.25978     0.99898     0.71025    10.00000     3.02326     0.97930     0.34124     0.01703     0.08669
     40     0.05535     0.26970     0.99979     0.70720    10.00000     3.02326     0.98924     0.36608     0.01471     0.08824
     50     0.04602     0.27888     0.99995     0.69900    10.00000     3.02326     0.99586     0.34791     0.00929     0.08669
     56     0.04179     0.28593     1.00000     0.69646    10.00000     3.02326     1.00000     0.36118     0.00697     0.08978
     60     0.03837     0.29108     1.00000     0.69636    10.00000     3.02326     1.00000     0.34957     0.00619     0.08669
     70     0.03186     0.30076     1.00000     0.69243    10.00000     2.79070     1.00000     0.34961     0.00310     0.09133
     76     0.02823     0.30514     1.00000     0.69089    10.00000     3.25581     1.00000     0.36288     0.00232     0.09133
     80     0.02618     0.30708     1.00000     0.69231    10.00000     3.25581     1.00000     0.34795     0.00077     0.09133
     85     0.02432     0.31130     1.00000     0.69359    10.00000     3.25581     1.00000     0.34294     0.00000     0.08824
     90     0.02194     0.31460     1.00000     0.69189    10.00000     3.25581     1.00000     0.32967     0.00000     0.08824
    100     0.01820     0.32159     1.00000     0.69193    10.00000     3.16279     1.00000     0.33966     0.00000     0.08824
    110     0.01576     0.33021     1.00000     0.69220    10.00000     3.02326     1.00000     0.34799     0.00000     0.09133
    120     0.01365     0.33748     1.00000     0.69459    10.00000     3.02326     1.00000     0.35127     0.00000     0.08978
    130     0.01134     0.34622     1.00000     0.69524    10.00000     3.25581     1.00000     0.35782     0.00000     0.09288
    138     0.00953     0.35506     1.00000     0.69490    10.00000     3.02326     1.00000     0.38108     0.00000     0.09288
    140     0.00901     0.35665     1.00000     0.69694    10.00000     3.25581     1.00000     0.37445     0.00000     0.09133
    150     0.00742     0.36634     1.00000     0.69293    10.00000     3.02326     1.00000     0.34949     0.00000     0.08978
    160     0.00651     0.37507     1.00000     0.69301    10.00000     3.02326     1.00000     0.34783     0.00000     0.08978
    170     0.00550     0.38415     1.00000     0.69405    10.00000     3.02326     1.00000     0.35119     0.00000     0.09133
    180     0.00475     0.39433     1.00000     0.69590    10.00000     3.02326     1.00000     0.33954     0.00000     0.09133
    190     0.00400     0.40194     1.00000     0.69640    10.00000     3.02326     1.00000     0.33464     0.00000     0.08978
    200     0.00335     0.40851     1.00000     0.69740    10.00000     3.25581     1.00000     0.33615     0.00000     0.08824
    210     0.00278     0.41798     1.00000     0.69860    10.00000     3.16279     1.00000     0.32952     0.00000     0.08669
    220     0.00240     0.42487     1.00000     0.69864    10.00000     2.93023     1.00000     0.33947     0.00000     0.08514
    230     0.00205     0.43256     1.00000     0.69991    10.00000     3.02326     1.00000     0.34290     0.00000     0.08514
    240     0.00170     0.44244     1.00000     0.69964    10.00000     3.02326     1.00000     0.32963     0.00000     0.08669
    250     0.00140     0.45306     1.00000     0.69895    10.00000     3.02326     1.00000     0.33646     0.00000     0.08978
    260     0.00114     0.46371     1.00000     0.69841    10.00000     3.02326     1.00000     0.33117     0.00000     0.08978
    270     0.00099     0.47062     1.00000     0.69856    10.00000     3.02326     1.00000     0.33615     0.00000     0.08978
    280     0.00083     0.48271     1.00000     0.69933    10.00000     2.93023     1.00000     0.33947     0.00000     0.08978
    290     0.00069     0.49224     1.00000     0.70292    10.00000     2.79070     1.00000     0.33449     0.00000     0.08978
    300     0.00055     0.50323     1.00000     0.70365    10.00000     2.79070     1.00000     0.34776     0.00000     0.08824
    310     0.00045     0.51397     1.00000     0.70284    10.00000     2.79070     1.00000     0.33947     0.00000     0.08978
    320     0.00036     0.52713     1.00000     0.70053    10.00000     3.02326     1.00000     0.35273     0.00000     0.08978
    330     0.00029     0.53606     1.00000     0.70165    10.00000     3.16279     1.00000     0.33947     0.00000     0.09133
    340     0.00025     0.54449     1.00000     0.70138    10.00000     3.02326     1.00000     0.34938     0.00000     0.08978
    350     0.00021     0.55546     1.00000     0.69922    10.00000     3.02326     1.00000     0.33777     0.00000     0.08978
    360     0.00017     0.56921     1.00000     0.69567    10.00000     2.55814     1.00000     0.32612     0.00000     0.08978
    370     0.00014     0.57750     1.00000     0.69582    10.00000     2.55814     1.00000     0.33943     0.00000     0.08978
    380     0.00012     0.58543     1.00000     0.69490    10.00000     2.55814     1.00000     0.33943     0.00000     0.08978
    390     0.00010     0.59629     1.00000     0.69463    10.00000     2.55814     1.00000     0.34772     0.00000     0.09133
    400     0.00009     0.60335     1.00000     0.69563    10.00000     2.79070     1.00000     0.34456     0.00000     0.09133


 ========================================
 Variable Importance for the 5-tree Model
 ========================================

                          Abs     Rel

 NBUMPS             100.00000  100.00 |***********|
 GPULS               72.88990   72.89 |********   |
 GDPULS              59.91456   59.91 |*******    |
 GDENERGY            56.47541   56.48 |*******    |
 GENERGY             50.44498   50.44 |******     |
 NBUMPS2             47.64952   47.65 |******     |
 SEISMOACOUSTIC$     40.31966   40.32 |*****      |
 NBUMPS3             38.32627   38.33 |*****      |
 MAXENERGY           32.72788   32.73 |****       |
 ENERGY              28.95958   28.96 |****       |
 GHAZARD$            24.37951   24.38 |***        |
 SHIFT$              18.25941   18.26 |***        |
 SEISMIC$            15.29623   15.30 |**         |


 Learn Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         3.00        81.00       0.9643


 Test Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       601.00         2.00       0.0033
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 952 kb , 77% compression

 Grove file created containing:
      1 TreeNet

