
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:01

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21488      0.23579      0.06502      0.06656      1.00000 |                                               *
      2       0.19847      0.23241      0.06502      0.06656      1.00000 |                                              *
      3       0.18508      0.22834      0.06502      0.06656      1.00000 |                                             *
      4       0.17625      0.22507      0.06502      0.06656      1.00000 |                                             *
      5       0.16620      0.22395      0.06502      0.06656      1.00000 |                                             *
      6       0.15900      0.22360      0.06502      0.06656      1.00000 |                                             *
      7       0.15295      0.22289      0.06502      0.06656      1.00000 |                                            *
      8       0.14691      0.22148      0.06347      0.06811      1.00000 |                                            *
      9       0.14238      0.22086      0.06192      0.06656      1.00000 |                                            *
     10       0.13695      0.22085      0.05805      0.07276      1.00000 |                                            *
     11       0.12988      0.22061      0.05960      0.07121      1.00000 |                                            *
     12       0.12651      0.22003      0.05805      0.07121      1.00000 |                                            *
     13       0.12105      0.21942      0.05341      0.07276      1.00000 |                                            *
     14       0.11651      0.21868      0.05031      0.07276      1.00000 |                                            *
     15       0.11129      0.22044      0.04876      0.07585      1.00000 |                                            *
     16       0.10819      0.22057      0.04721      0.07585      1.00000 |                                            *
     17       0.10382      0.22120      0.04567      0.07895      1.00000 |                                            *
     18       0.10124      0.22193      0.04180      0.07895      1.00000 |                                            *
     19       0.09842      0.22235      0.03793      0.07895      1.00000 |                                            *
     20       0.09705      0.22185      0.03715      0.07895      1.00000 |                                            *
     30       0.08086      0.22361      0.02554      0.07430      1.00000 |                                             *
     40       0.06643      0.22877      0.01858      0.07276      1.00000 |                                              *
     50       0.05794      0.22863      0.01471      0.07585      1.00000 |                                              *
     60       0.05001      0.23243      0.00851      0.07430      1.00000 |                                              *
     70       0.04180      0.23691      0.00542      0.07430      1.00000 |                                               *
     80       0.03493      0.24179      0.00310      0.07430      1.00000 |                                               *
     90       0.03013      0.24667      0.00232      0.07585      1.00000 |                                               *
    100       0.02621      0.25560      0.00155      0.07430      1.00000 |                                               *
    110       0.02146      0.26456      0.00155      0.07276      1.00000 |                                               *
    120       0.01750      0.27033      0.00000      0.07276      1.00000 |                                               *
    130       0.01429      0.28296      0.00000      0.07430      1.00000 |                                               *
    140       0.01223      0.28714      0.00000      0.07430      1.00000 |                                               *
    150       0.01074      0.29395      0.00000      0.07430      1.00000 |                                               *
    160       0.00935      0.29849      0.00000      0.07430      1.00000 |                                               *
    170       0.00795      0.30790      0.00000      0.07430      1.00000 |                                               *
    180       0.00656      0.32050      0.00000      0.07430      1.00000 |                                               *
    190       0.00580      0.32343      0.00000      0.07276      1.00000 |                                               *
    200       0.00508      0.33236      0.00000      0.07276      1.00000 |                                               *
    210       0.00417      0.34575      0.00000      0.07430      1.00000 |                                               *
    220       0.00361      0.35198      0.00000      0.07276      1.00000 |                                               *
    230       0.00298      0.36212      0.00000      0.07430      1.00000 |                                               *
    240       0.00260      0.37174      0.00000      0.07276      1.00000 |                                               *
    250       0.00219      0.38202      0.00000      0.07430      1.00000 |                                               *
    260       0.00189      0.38897      0.00000      0.07430      1.00000 |                                               *
    270       0.00163      0.39773      0.00000      0.07276      1.00000 |                                               *
    280       0.00144      0.40528      0.00000      0.07430      1.00000 |                                               *
    290       0.00124      0.41410      0.00000      0.07430      1.00000 |                                               *
    300       0.00106      0.42491      0.00000      0.07430      1.00000 |                                               *
    310       0.00091      0.43445      0.00000      0.07430      1.00000 |                                               *
    320       0.00078      0.44309      0.00000      0.07585      1.00000 |                                               *
    330       0.00066      0.45075      0.00000      0.07430      1.00000 |                                               *
    340       0.00055      0.46086      0.00000      0.07430      1.00000 |                                               *
    350       0.00047      0.47126      0.00000      0.07740      1.00000 |                                               *
    360       0.00039      0.48143      0.00000      0.07740      1.00000 |                                               *
    370       0.00032      0.49249      0.00000      0.07585      1.00000 |                                               *
    380       0.00028      0.49837      0.00000      0.07585      1.00000 |                                               *
    390       0.00024      0.50659      0.00000      0.07740      1.00000 |                                               *
    400       0.00021      0.51489      0.00000      0.07585      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    390      1    400      1      7      3.19      4.69  GENERGY
    383      1    400      1      7      3.38      4.42  GPULS
    375      1    400      1      7      3.07      4.62  GDENERGY
    374      1    400      1      7      3.56      4.16  GDPULS
    299      1    400      1      7      3.97      3.02  ENERGY
    167      1    398      1      7      4.41      1.50  NBUMPS
    146      1    394      1      7      4.16      1.40  NBUMPS2
    139      1    393      2      7      4.97      1.05  MAXENERGY
    134      9    400      1      7      4.36      1.22  NBUMPS3
    105      4    400      2      7      5.08      0.77  SEISMOACOUSTIC_B
     83      5    397      3      7      5.48      0.52  SEISMOACOUSTIC_A
     77      1    397      3      7      4.90      0.60  SEISMIC_B
     77      2    396      3      7      5.06      0.57  SEISMIC_A
     28      3    398      1      7      4.25      0.26  SHIFT_W
     24      2    347      2      7      4.83      0.19  GHAZARD_B
     23     10    397      2      7      4.74      0.19  SHIFT_N
     11     68    376      2      7      5.00      0.08  GHAZARD_A
     11    130    377      3      7      4.64      0.09  SEISMOACOUSTIC_C
      4     90    155      1      1      1.00      0.07  GHAZARD_C
      1     12     12      4      4      4.00      0.01  NBUMPS4
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    50 terminal nodes
    Average :     24.40250 terminal nodes

 Reconciling 1292 Learn sample scores across 4 selected models,
 the largest having 160 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 4 selected models,
 the largest having 160 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 14

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 19122 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           14      0.21868
                  ROC           80      0.77965
                 Lift          160      4.41860
              KS-stat           62      0.50210
          Class.Error            1      0.06656

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21488     0.23579     0.91775     0.61159     6.09649     2.57807     0.69107     0.33422     0.06502     0.06656
     10     0.13695     0.22085     0.96485     0.76596     8.57143     3.16279     0.82001     0.46716     0.05805     0.07276
     14     0.11651     0.21868     0.98639     0.77514     9.16667     3.16279     0.88284     0.47699     0.05031     0.07276
     20     0.09705     0.22185     0.99426     0.77132     9.52381     3.95349     0.93003     0.45544     0.03715     0.07895
     30     0.08086     0.22361     0.99605     0.77647     9.76190     3.72093     0.94556     0.43411     0.02554     0.07430
     40     0.06643     0.22877     0.99892     0.76792     9.88095     3.72093     0.96626     0.47549     0.01858     0.07276
     43     0.06403     0.22827     0.99903     0.77220    10.00000     3.72093     0.96626     0.46886     0.01780     0.07585
     50     0.05794     0.22863     0.99924     0.77587    10.00000     3.48837     0.97122     0.46893     0.01471     0.07585
     60     0.05001     0.23243     0.99963     0.77618    10.00000     3.72093     0.98096     0.49547     0.00851     0.07430
     62     0.04879     0.23222     0.99964     0.77807    10.00000     3.72093     0.98179     0.50210     0.00697     0.07276
     70     0.04180     0.23691     0.99996     0.77706    10.00000     3.72093     0.99834     0.45733     0.00542     0.07430
     80     0.03493     0.24179     0.99998     0.77965    10.00000     3.48837     0.99834     0.48224     0.00310     0.07430
     82     0.03363     0.24306     1.00000     0.77824    10.00000     3.48837     1.00000     0.47395     0.00310     0.07430
     90     0.03013     0.24667     1.00000     0.77674    10.00000     3.48837     1.00000     0.48058     0.00232     0.07585
    100     0.02621     0.25560     1.00000     0.77199    10.00000     3.48837     1.00000     0.44066     0.00155     0.07430
    110     0.02146     0.26456     1.00000     0.76810    10.00000     3.48837     1.00000     0.44552     0.00155     0.07276
    120     0.01750     0.27033     1.00000     0.77292    10.00000     3.72093     1.00000     0.42574     0.00000     0.07276
    130     0.01429     0.28296     1.00000     0.76347    10.00000     3.95349     1.00000     0.43056     0.00000     0.07430
    140     0.01223     0.28714     1.00000     0.76891    10.00000     3.86047     1.00000     0.41402     0.00000     0.07430
    150     0.01074     0.29395     1.00000     0.76729    10.00000     3.95349     1.00000     0.42894     0.00000     0.07430
    160     0.00935     0.29849     1.00000     0.76933    10.00000     4.41860     1.00000     0.44055     0.00000     0.07430
    170     0.00795     0.30790     1.00000     0.76540    10.00000     4.18605     1.00000     0.42103     0.00000     0.07430
    180     0.00656     0.32050     1.00000     0.76011    10.00000     3.72093     1.00000     0.40418     0.00000     0.07430
    190     0.00580     0.32343     1.00000     0.76274    10.00000     3.86047     1.00000     0.40777     0.00000     0.07276
    200     0.00508     0.33236     1.00000     0.75973    10.00000     3.72093     1.00000     0.41108     0.00000     0.07276
    210     0.00417     0.34575     1.00000     0.75225    10.00000     3.72093     1.00000     0.39446     0.00000     0.07430
    220     0.00361     0.35198     1.00000     0.75225    10.00000     3.72093     1.00000     0.41417     0.00000     0.07276
    230     0.00298     0.36212     1.00000     0.75040    10.00000     3.86047     1.00000     0.42412     0.00000     0.07430
    240     0.00260     0.37174     1.00000     0.74746    10.00000     3.95349     1.00000     0.41085     0.00000     0.07276
    250     0.00219     0.38202     1.00000     0.74812    10.00000     3.95349     1.00000     0.40754     0.00000     0.07430
    260     0.00189     0.38897     1.00000     0.74943    10.00000     3.72093     1.00000     0.38420     0.00000     0.07430
    270     0.00163     0.39773     1.00000     0.74577    10.00000     3.72093     1.00000     0.39928     0.00000     0.07276
    280     0.00144     0.40528     1.00000     0.74395    10.00000     3.72093     1.00000     0.40592     0.00000     0.07430
    290     0.00124     0.41410     1.00000     0.74237    10.00000     3.95349     1.00000     0.38767     0.00000     0.07430
    300     0.00106     0.42491     1.00000     0.73960    10.00000     3.95349     1.00000     0.38443     0.00000     0.07430
    310     0.00091     0.43445     1.00000     0.73913    10.00000     3.95349     1.00000     0.38609     0.00000     0.07430
    320     0.00078     0.44309     1.00000     0.73832    10.00000     4.18605     1.00000     0.38609     0.00000     0.07585
    330     0.00066     0.45075     1.00000     0.73983    10.00000     3.95349     1.00000     0.39111     0.00000     0.07430
    340     0.00055     0.46086     1.00000     0.73786    10.00000     3.72093     1.00000     0.38945     0.00000     0.07430
    350     0.00047     0.47126     1.00000     0.73663    10.00000     3.72093     1.00000     0.38613     0.00000     0.07740
    360     0.00039     0.48143     1.00000     0.73609    10.00000     3.72093     1.00000     0.38281     0.00000     0.07740
    370     0.00032     0.49249     1.00000     0.73416    10.00000     3.72093     1.00000     0.37950     0.00000     0.07585
    380     0.00028     0.49837     1.00000     0.73871    10.00000     3.95349     1.00000     0.38116     0.00000     0.07585
    390     0.00024     0.50659     1.00000     0.73697    10.00000     3.72093     1.00000     0.36785     0.00000     0.07740
    400     0.00021     0.51489     1.00000     0.73782    10.00000     3.72093     1.00000     0.37452     0.00000     0.07585


 =========================================
 Variable Importance for the 14-tree Model
 =========================================

                           Abs     Rel

 GENERGY             100.00000  100.00 |***********|
 GPULS                94.14805   94.15 |********** |
 NBUMPS               85.38848   85.39 |*********  |
 GDENERGY             84.23679   84.24 |*********  |
 ENERGY               65.17284   65.17 |*******    |
 GDPULS               60.93938   60.94 |*******    |
 MAXENERGY            38.77856   38.78 |*****      |
 NBUMPS2              36.10341   36.10 |*****      |
 SEISMIC_B            28.78534   28.79 |****       |
 SHIFT_W              23.36771   23.37 |***        |
 GHAZARD_B            19.38903   19.39 |***        |
 SEISMOACOUSTIC_B     15.13582   15.14 |**         |
 SEISMIC_A            13.96906   13.97 |**         |
 SHIFT_N              13.24044   13.24 |**         |
 SEISMOACOUSTIC_A     11.72446   11.72 |**         |
 NBUMPS3               8.62046    8.62 |**         |
 NBUMPS4               0.06408    0.06 |*          |


 Learn Sample Misclassification by Target Class
 For The 14-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00        19.00        65.00       0.7738


 Test Sample Misclassification by Target Class
 For The 14-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       599.00         4.00       0.0066
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 832 kb , 77% compression

 Grove file created containing:
      1 TreeNet

