
 The "USE "../Data/Classification/Seismic_bumps/SAMPLES4" command: 00:00:00

 Model (target and predictors) reset: CLASS

 The KEEP list has 24 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1292
 Records Kept in Learning sample: 1292

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 646
 Records Kept in Test sample: 646

 Discrete         N Levels
 Variable         in Model
 -------------------------
 CLASS                   2

 ======================
 Target Frequency Table
 ======================

 Variable: CLASS
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1208  93.50              1208.00  93.50
                 T         (603  93.34)             (603.00  93.34)
 1               L           84   6.50                84.00   6.50
                 T          (43   6.66)              (43.00   6.66)
 -----------------------------------------------------------------
 Totals
 0                         1811  93.45              1811.00  93.45
 1                          127   6.55               127.00   6.55
 -----------------------------------------------------------------
 Total                     1938                     1938.00
 Total Learn               1292                     1292.00
 Total Test                 646                      646.00

 No learn sample variance for: NBUMPS6.
 No learn sample variance for: NBUMPS7.
 No learn sample variance for: NBUMPS89.
 No test sample variance for: NBUMPS6.
 No test sample variance for: NBUMPS7.
 No test sample variance for: NBUMPS89.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.21412      0.24000      0.06502      0.06656      1.00000 |                                               *
      2       0.19807      0.23728      0.06502      0.06656      1.00000 |                                              *
      3       0.18664      0.22968      0.06502      0.06656      1.00000 |                                             *
      4       0.17649      0.22877      0.06502      0.06656      1.00000 |                                             *
      5       0.16665      0.22669      0.06502      0.06656      1.00000 |                                            *
      6       0.15896      0.22583      0.06192      0.06656      1.00000 |                                            *
      7       0.15148      0.22667      0.06192      0.06656      1.00000 |                                            *
      8       0.14555      0.22736      0.06192      0.06656      1.00000 |                                            *
      9       0.14041      0.22812      0.05805      0.06966      1.00000 |                                             *
     10       0.13561      0.22885      0.05495      0.06966      1.00000 |                                             *
     11       0.12918      0.22918      0.05341      0.06811      1.00000 |                                             *
     12       0.12436      0.22963      0.05263      0.06811      1.00000 |                                             *
     13       0.11900      0.22946      0.05186      0.06811      1.00000 |                                             *
     14       0.11543      0.23094      0.04954      0.06811      1.00000 |                                             *
     15       0.11169      0.23115      0.04876      0.06811      1.00000 |                                             *
     16       0.10734      0.23185      0.04567      0.06811      1.00000 |                                             *
     17       0.10420      0.23250      0.04412      0.06811      1.00000 |                                             *
     18       0.10099      0.23339      0.04334      0.06811      1.00000 |                                              *
     19       0.09774      0.23440      0.04180      0.06966      1.00000 |                                              *
     20       0.09549      0.23467      0.04025      0.06966      1.00000 |                                              *
     30       0.07289      0.23890      0.02167      0.07276      1.00000 |                                               *
     40       0.06080      0.24048      0.01471      0.06966      1.00000 |                                               *
     50       0.05222      0.24377      0.00929      0.06811      1.00000 |                                               *
     60       0.04595      0.24751      0.00542      0.06502      1.00000 |                                               *
     70       0.03643      0.25941      0.00232      0.06502      1.00000 |                                               *
     80       0.03143      0.26674      0.00077      0.06656      1.00000 |                                               *
     90       0.02693      0.27469      0.00000      0.06966      1.00000 |                                               *
    100       0.02291      0.28367      0.00000      0.06966      1.00000 |                                               *
    110       0.01878      0.29045      0.00000      0.07121      1.00000 |                                               *
    120       0.01549      0.29746      0.00000      0.07121      1.00000 |                                               *
    130       0.01391      0.30443      0.00000      0.06811      1.00000 |                                               *
    140       0.01158      0.31206      0.00000      0.07121      1.00000 |                                               *
    150       0.00980      0.31914      0.00000      0.06656      1.00000 |                                               *
    160       0.00786      0.32942      0.00000      0.06656      1.00000 |                                               *
    170       0.00685      0.33613      0.00000      0.06656      1.00000 |                                               *
    180       0.00578      0.34449      0.00000      0.06811      1.00000 |                                               *
    190       0.00514      0.35425      0.00000      0.06656      1.00000 |                                               *
    200       0.00418      0.36527      0.00000      0.06502      1.00000 |                                               *
    210       0.00356      0.37379      0.00000      0.06347      1.00000 |                                               *
    220       0.00293      0.38261      0.00000      0.06811      1.00000 |                                               *
    230       0.00254      0.39023      0.00000      0.06811      1.00000 |                                               *
    240       0.00217      0.39651      0.00000      0.06502      1.00000 |                                               *
    250       0.00193      0.40534      0.00000      0.06811      1.00000 |                                               *
    260       0.00160      0.41411      0.00000      0.06502      1.00000 |                                               *
    270       0.00135      0.42438      0.00000      0.06656      1.00000 |                                               *
    280       0.00109      0.43447      0.00000      0.06502      1.00000 |                                               *
    290       0.00093      0.43888      0.00000      0.06502      1.00000 |                                               *
    300       0.00077      0.44322      0.00000      0.06656      1.00000 |                                               *
    310       0.00067      0.45115      0.00000      0.06656      1.00000 |                                               *
    320       0.00058      0.45943      0.00000      0.06656      1.00000 |                                               *
    330       0.00046      0.47225      0.00000      0.06656      1.00000 |                                               *
    340       0.00039      0.48069      0.00000      0.06656      1.00000 |                                               *
    350       0.00032      0.49299      0.00000      0.06502      1.00000 |                                               *
    360       0.00027      0.50029      0.00000      0.06811      1.00000 |                                               *
    370       0.00023      0.50707      0.00000      0.06656      1.00000 |                                               *
    380       0.00019      0.51634      0.00000      0.06656      1.00000 |                                               *
    390       0.00017      0.52437      0.00000      0.06656      1.00000 |                                               *
    400       0.00014      0.53112      0.00000      0.06656      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    395      1    400      1      7      3.17      4.77  GPULS
    391      1    400      1      7      3.00      4.89  GENERGY
    370      1    399      1      7      2.95      4.68  GDENERGY
    368      1    399      1      7      3.79      3.88  GDPULS
    314      1    400      1      7      4.42      2.81  ENERGY
    198      1    400      1      7      4.04      1.96  NBUMPS
    160      2    396      1      7      4.44      1.43  NBUMPS3
    153      1    397      2      7      4.86      1.20  MAXENERGY
    105      5    399      1      7      4.84      0.83  SEISMOACOUSTIC_B
     95      4    392      1      7      4.67      0.79  SEISMOACOUSTIC_A
     93      2    400      1      7      5.35      0.62  NBUMPS2
     88      3    398      3      7      5.65      0.52  SEISMIC_A
     75      1    399      2      7      5.21      0.52  SEISMIC_B
     51      1    344      1      7      4.55      0.44  SHIFT_W
     44      5    399      2      7      5.00      0.33  SHIFT_N
     30      6    364      1      7      4.33      0.28  NBUMPS4
     15      8    378      2      7      4.40      0.14  GHAZARD_B
     12     18    385      2      7      4.83      0.10  GHAZARD_A
      6    168    213      1      1      1.00      0.11  GHAZARD_C
      3     99    243      5      7      5.67      0.02  SEISMOACOUSTIC_C
      0      0      0      0      0      0.00      0.00  NBUMPS7
      0      0      0      0      0      0.00      0.00  NBUMPS6
      0      0      0      0      0      0.00      0.00  NBUMPS5
      0      0      0      0      0      0.00      0.00  NBUMPS89

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    54 terminal nodes
    Average :     25.35500 terminal nodes

 Reconciling 1292 Learn sample scores across 5 selected models,
 the largest having 192 trees, to compute gains and PS tables.

 Reconciling 646 Test sample scores across 5 selected models,
 the largest having 192 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 6

 Target: CLASS
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1292      1292.00
 N Test  Obs:      646       646.00
 Learn Rate :    0.1000000

 Storage requirements: 19884 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            6      0.22583
                  ROC           55      0.73543
                 Lift            9      3.25581
              KS-stat          158      0.44923
          Class.Error          192      0.06347

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.21412     0.24000     0.92124     0.58292     5.81217     2.55814     0.69603     0.24617     0.06502     0.06656
      6     0.15896     0.22583     0.96164     0.71283     8.09524     3.02326     0.81713     0.34267     0.06192     0.06656
      9     0.14041     0.22812     0.97307     0.70444     8.45238     3.25581     0.87622     0.33947     0.05805     0.06966
     10     0.13561     0.22885     0.97429     0.70643     8.57143     3.02326     0.86763     0.34274     0.05495     0.06966
     20     0.09549     0.23467     0.99599     0.70577     9.64286     2.79070     0.93831     0.32975     0.04025     0.06966
     27     0.07610     0.23803     0.99918     0.72043    10.00000     2.79070     0.97402     0.37448     0.02477     0.07276
     30     0.07289     0.23890     0.99932     0.72249    10.00000     2.79070     0.97899     0.37286     0.02167     0.07276
     40     0.06080     0.24048     0.99980     0.73082    10.00000     3.25581     0.98841     0.37441     0.01471     0.06966
     50     0.05222     0.24377     0.99997     0.73312    10.00000     3.25581     0.99752     0.39944     0.00929     0.06811
     55     0.04919     0.24572     0.99998     0.73543    10.00000     3.02326     0.99834     0.43430     0.00619     0.06656
     60     0.04595     0.24751     0.99999     0.73296    10.00000     3.25581     0.99917     0.41938     0.00542     0.06502
     61     0.04491     0.24829     1.00000     0.73258    10.00000     3.25581     1.00000     0.42767     0.00464     0.06502
     70     0.03643     0.25941     1.00000     0.72162    10.00000     3.25581     1.00000     0.38285     0.00232     0.06502
     80     0.03143     0.26674     1.00000     0.72012    10.00000     3.25581     1.00000     0.36951     0.00077     0.06656
     90     0.02693     0.27469     1.00000     0.72205    10.00000     3.25581     1.00000     0.39115     0.00000     0.06966
    100     0.02291     0.28367     1.00000     0.71742    10.00000     3.25581     1.00000     0.38119     0.00000     0.06966
    110     0.01878     0.29045     1.00000     0.72070    10.00000     3.02326     1.00000     0.37290     0.00000     0.07121
    120     0.01549     0.29746     1.00000     0.72714    10.00000     3.02326     1.00000     0.42096     0.00000     0.07121
    130     0.01391     0.30443     1.00000     0.72274    10.00000     2.79070     1.00000     0.41930     0.00000     0.06811
    140     0.01158     0.31206     1.00000     0.72220    10.00000     2.79070     1.00000     0.42767     0.00000     0.07121
    150     0.00980     0.31914     1.00000     0.72340    10.00000     2.79070     1.00000     0.41768     0.00000     0.06656
    158     0.00829     0.32708     1.00000     0.72413    10.00000     3.02326     1.00000     0.44923     0.00000     0.06656
    160     0.00786     0.32942     1.00000     0.72517    10.00000     3.02326     1.00000     0.44093     0.00000     0.06656
    170     0.00685     0.33613     1.00000     0.72914    10.00000     3.02326     1.00000     0.42096     0.00000     0.06656
    180     0.00578     0.34449     1.00000     0.72675    10.00000     3.02326     1.00000     0.40943     0.00000     0.06811
    190     0.00514     0.35425     1.00000     0.72016    10.00000     2.79070     1.00000     0.39612     0.00000     0.06656
    192     0.00489     0.35573     1.00000     0.72267    10.00000     2.79070     1.00000     0.41270     0.00000     0.06347
    200     0.00418     0.36527     1.00000     0.72305    10.00000     2.79070     1.00000     0.40611     0.00000     0.06502
    210     0.00356     0.37379     1.00000     0.72078    10.00000     2.93023     1.00000     0.40769     0.00000     0.06347
    220     0.00293     0.38261     1.00000     0.72193    10.00000     3.25581     1.00000     0.39107     0.00000     0.06811
    230     0.00254     0.39023     1.00000     0.72093    10.00000     3.25581     1.00000     0.37610     0.00000     0.06811
    240     0.00217     0.39651     1.00000     0.72209    10.00000     3.25581     1.00000     0.36623     0.00000     0.06502
    250     0.00193     0.40534     1.00000     0.71792    10.00000     3.25581     1.00000     0.36129     0.00000     0.06811
    260     0.00160     0.41411     1.00000     0.71453    10.00000     3.25581     1.00000     0.34645     0.00000     0.06502
    270     0.00135     0.42438     1.00000     0.71036    10.00000     3.25581     1.00000     0.34120     0.00000     0.06656
    280     0.00109     0.43447     1.00000     0.70631    10.00000     3.25581     1.00000     0.32959     0.00000     0.06502
    290     0.00093     0.43888     1.00000     0.71202    10.00000     3.25581     1.00000     0.35474     0.00000     0.06502
    300     0.00077     0.44322     1.00000     0.71322    10.00000     3.25581     1.00000     0.34807     0.00000     0.06656
    310     0.00067     0.45115     1.00000     0.71900    10.00000     3.25581     1.00000     0.34976     0.00000     0.06656
    320     0.00058     0.45943     1.00000     0.71973    10.00000     3.25581     1.00000     0.36635     0.00000     0.06656
    330     0.00046     0.47225     1.00000     0.71943    10.00000     3.25581     1.00000     0.36797     0.00000     0.06656
    340     0.00039     0.48069     1.00000     0.72024    10.00000     3.25581     1.00000     0.36793     0.00000     0.06656
    350     0.00032     0.49299     1.00000     0.71939    10.00000     3.25581     1.00000     0.37954     0.00000     0.06502
    360     0.00027     0.50029     1.00000     0.71997    10.00000     3.25581     1.00000     0.37954     0.00000     0.06811
    370     0.00023     0.50707     1.00000     0.72124    10.00000     3.25581     1.00000     0.36951     0.00000     0.06656
    380     0.00019     0.51634     1.00000     0.72062    10.00000     3.25581     1.00000     0.38119     0.00000     0.06656
    390     0.00017     0.52437     1.00000     0.72116    10.00000     3.25581     1.00000     0.38116     0.00000     0.06656
    400     0.00014     0.53112     1.00000     0.72193    10.00000     3.25581     1.00000     0.37784     0.00000     0.06656


 ========================================
 Variable Importance for the 6-tree Model
 ========================================

                           Abs     Rel

 NBUMPS              100.00000  100.00 |***********|
 GDPULS               83.60271   83.60 |*********  |
 GPULS                77.34457   77.34 |*********  |
 GDENERGY             64.76161   64.76 |*******    |
 GENERGY              64.16579   64.17 |*******    |
 ENERGY               47.79433   47.79 |******     |
 MAXENERGY            23.34031   23.34 |***        |
 SHIFT_W              20.34641   20.35 |***        |
 NBUMPS2              17.43150   17.43 |***        |
 NBUMPS3              17.13668   17.14 |***        |
 SEISMIC_A            16.59826   16.60 |***        |
 SEISMOACOUSTIC_B     15.53056   15.53 |***        |
 SEISMOACOUSTIC_A     13.45697   13.46 |**         |
 SHIFT_N              11.62366   11.62 |**         |
 SEISMIC_B             9.47889    9.48 |**         |
 NBUMPS4               7.87781    7.88 |**         |


 Learn Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1208.00      1208.00         0.00       0.0000
 1                   84.00         4.00        80.00       0.9524


 Test Sample Misclassification by Target Class
 For The 6-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  603.00       603.00         0.00       0.0000
 1                   43.00         0.00        43.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 881 kb , 76% compression

 Grove file created containing:
      1 TreeNet

