========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.615 seconds
 - TN (MHESS=1): 9.917 seconds
 - xgBoost: 1.056 seconds
 - TNX (MHESS=0): 11.026 seconds
 - TNX (MHESS=1): 11.673 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.921
 - TN (MHESS=1): 0.920
 - xgBoost: 0.929
 - TNX (MHESS=0): 0.929
 - TNX (MHESS=1): 0.928


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9624.00       356.00      9980.00
 1                   735.00       587.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10359.00       943.00     11302.00
 Correct            0.96433      0.44402
 Tot. Correct       0.90347

 Specificity (True Ref):  0.96433,  Sensitivity (True Resp):  0.44402
 False Reference:  0.55598,  False Response:  0.03567
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9211317

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9611.00       369.00      9980.00
 1                   743.00       579.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10354.00       948.00     11302.00
 Correct            0.96303      0.43797
 Tot. Correct       0.90161

 Specificity (True Ref):  0.96303,  Sensitivity (True Resp):  0.43797
 False Reference:  0.56203,  False Response:  0.03697
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9204679

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9619.00       361.00      9980.00
 1                   706.00       616.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10325.00       977.00     11302.00
 Correct            0.96383      0.46596
 Tot. Correct       0.90559

 Specificity (True Ref):  0.96383,  Sensitivity (True Resp):  0.46596
 False Reference:  0.53404,  False Response:  0.03617
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9292526

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9610.00       370.00      9980.00
 1                   697.00       625.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10307.00       995.00     11302.00
 Correct            0.96293      0.47277
 Tot. Correct       0.90559

 Specificity (True Ref):  0.96293,  Sensitivity (True Resp):  0.47277
 False Reference:  0.52723,  False Response:  0.03707
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9288230

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9613.00       367.00      9980.00
 1                   709.00       613.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10322.00       980.00     11302.00
 Correct            0.96323      0.46369
 Tot. Correct       0.90480

 Specificity (True Ref):  0.96323,  Sensitivity (True Resp):  0.46369
 False Reference:  0.53631,  False Response:  0.03677
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9280303
