========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.661 seconds
 - TN (MHESS=1): 10.216 seconds
 - xgBoost: 1.072 seconds
 - TNX (MHESS=0): 11.043 seconds
 - TNX (MHESS=1): 11.233 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.928
 - TN (MHESS=1): 0.927
 - xgBoost: 0.938
 - TNX (MHESS=0): 0.937
 - TNX (MHESS=1): 0.936


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9634.00       346.00      9980.00
 1                   723.00       599.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10357.00       945.00     11302.00
 Correct            0.96533      0.45310
 Tot. Correct       0.90541

 Specificity (True Ref):  0.96533,  Sensitivity (True Resp):  0.45310
 False Reference:  0.54690,  False Response:  0.03467
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9282182

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9630.00       350.00      9980.00
 1                   758.00       564.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10388.00       914.00     11302.00
 Correct            0.96493      0.42663
 Tot. Correct       0.90196

 Specificity (True Ref):  0.96493,  Sensitivity (True Resp):  0.42663
 False Reference:  0.57337,  False Response:  0.03507
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9265599

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9635.00       345.00      9980.00
 1                   693.00       629.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10328.00       974.00     11302.00
 Correct            0.96543      0.47579
 Tot. Correct       0.90816

 Specificity (True Ref):  0.96543,  Sensitivity (True Resp):  0.47579
 False Reference:  0.52421,  False Response:  0.03457
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9378064

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9633.00       347.00      9980.00
 1                   705.00       617.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10338.00       964.00     11302.00
 Correct            0.96523      0.46672
 Tot. Correct       0.90692

 Specificity (True Ref):  0.96523,  Sensitivity (True Resp):  0.46672
 False Reference:  0.53328,  False Response:  0.03477
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9369712

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9646.00       334.00      9980.00
 1                   680.00       642.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10326.00       976.00     11302.00
 Correct            0.96653      0.48563
 Tot. Correct       0.91028

 Specificity (True Ref):  0.96653,  Sensitivity (True Resp):  0.48563
 False Reference:  0.51437,  False Response:  0.03347
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9361905
