========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.505 seconds
 - TN (MHESS=1): 9.810 seconds
 - xgBoost: 1.006 seconds
 - TNX (MHESS=0): 10.807 seconds
 - TNX (MHESS=1): 11.413 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.922
 - TN (MHESS=1): 0.920
 - xgBoost: 0.931
 - TNX (MHESS=0): 0.933
 - TNX (MHESS=1): 0.931


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9631.00       349.00      9980.00
 1                   745.00       577.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10376.00       926.00     11302.00
 Correct            0.96503      0.43646
 Tot. Correct       0.90320

 Specificity (True Ref):  0.96503,  Sensitivity (True Resp):  0.43646
 False Reference:  0.56354,  False Response:  0.03497
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9219609

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9602.00       378.00      9980.00
 1                   775.00       547.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10377.00       925.00     11302.00
 Correct            0.96212      0.41377
 Tot. Correct       0.89798

 Specificity (True Ref):  0.96212,  Sensitivity (True Resp):  0.41377
 False Reference:  0.58623,  False Response:  0.03788
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9204352

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9642.00       338.00      9980.00
 1                   706.00       616.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10348.00       954.00     11302.00
 Correct            0.96613      0.46596
 Tot. Correct       0.90763

 Specificity (True Ref):  0.96613,  Sensitivity (True Resp):  0.46596
 False Reference:  0.53404,  False Response:  0.03387
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9310760

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9646.00       334.00      9980.00
 1                   698.00       624.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10344.00       958.00     11302.00
 Correct            0.96653      0.47201
 Tot. Correct       0.90869

 Specificity (True Ref):  0.96653,  Sensitivity (True Resp):  0.47201
 False Reference:  0.52799,  False Response:  0.03347
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9330786

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9632.00       348.00      9980.00
 1                   708.00       614.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10340.00       962.00     11302.00
 Correct            0.96513      0.46445
 Tot. Correct       0.90657

 Specificity (True Ref):  0.96513,  Sensitivity (True Resp):  0.46445
 False Reference:  0.53555,  False Response:  0.03487
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9313326
