========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.611 seconds
 - TN (MHESS=1): 9.848 seconds
 - xgBoost: 0.836 seconds
 - TNX (MHESS=0): 11.386 seconds
 - TNX (MHESS=1): 11.215 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.927
 - TN (MHESS=1): 0.925
 - xgBoost: 0.935
 - TNX (MHESS=0): 0.935
 - TNX (MHESS=1): 0.935


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9600.00       380.00      9980.00
 1                   717.00       605.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10317.00       985.00     11302.00
 Correct            0.96192      0.45764
 Tot. Correct       0.90294

 Specificity (True Ref):  0.96192,  Sensitivity (True Resp):  0.45764
 False Reference:  0.54236,  False Response:  0.03808
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9273871

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9610.00       370.00      9980.00
 1                   739.00       583.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10349.00       953.00     11302.00
 Correct            0.96293      0.44100
 Tot. Correct       0.90188

 Specificity (True Ref):  0.96293,  Sensitivity (True Resp):  0.44100
 False Reference:  0.55900,  False Response:  0.03707
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9254998

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9680.00       300.00      9980.00
 1                   734.00       588.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10414.00       888.00     11302.00
 Correct            0.96994      0.44478
 Tot. Correct       0.90851

 Specificity (True Ref):  0.96994,  Sensitivity (True Resp):  0.44478
 False Reference:  0.55522,  False Response:  0.03006
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9353911

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9674.00       306.00      9980.00
 1                   707.00       615.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10381.00       921.00     11302.00
 Correct            0.96934      0.46520
 Tot. Correct       0.91037

 Specificity (True Ref):  0.96934,  Sensitivity (True Resp):  0.46520
 False Reference:  0.53480,  False Response:  0.03066
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9349693

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9653.00       327.00      9980.00
 1                   715.00       607.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10368.00       934.00     11302.00
 Correct            0.96723      0.45915
 Tot. Correct       0.90780

 Specificity (True Ref):  0.96723,  Sensitivity (True Resp):  0.45915
 False Reference:  0.54085,  False Response:  0.03277
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9350671
