========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.517 seconds
 - TN (MHESS=1): 10.216 seconds
 - xgBoost: 1.105 seconds
 - TNX (MHESS=0): 10.975 seconds
 - TNX (MHESS=1): 11.763 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.927
 - TN (MHESS=1): 0.927
 - xgBoost: 0.935
 - TNX (MHESS=0): 0.936
 - TNX (MHESS=1): 0.935


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9610.00       370.00      9980.00
 1                   715.00       607.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10325.00       977.00     11302.00
 Correct            0.96293      0.45915
 Tot. Correct       0.90400

 Specificity (True Ref):  0.96293,  Sensitivity (True Resp):  0.45915
 False Reference:  0.54085,  False Response:  0.03707
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9268846

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9585.00       395.00      9980.00
 1                   720.00       602.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10305.00       997.00     11302.00
 Correct            0.96042      0.45537
 Tot. Correct       0.90134

 Specificity (True Ref):  0.96042,  Sensitivity (True Resp):  0.45537
 False Reference:  0.54463,  False Response:  0.03958
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9272543

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9606.00       374.00      9980.00
 1                   681.00       641.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10287.00      1015.00     11302.00
 Correct            0.96253      0.48487
 Tot. Correct       0.90665

 Specificity (True Ref):  0.96253,  Sensitivity (True Resp):  0.48487
 False Reference:  0.51513,  False Response:  0.03747
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9349732

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9618.00       362.00      9980.00
 1                   677.00       645.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10295.00      1007.00     11302.00
 Correct            0.96373      0.48790
 Tot. Correct       0.90807

 Specificity (True Ref):  0.96373,  Sensitivity (True Resp):  0.48790
 False Reference:  0.51210,  False Response:  0.03627
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9359652

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9612.00       368.00      9980.00
 1                   694.00       628.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10306.00       996.00     11302.00
 Correct            0.96313      0.47504
 Tot. Correct       0.90603

 Specificity (True Ref):  0.96313,  Sensitivity (True Resp):  0.47504
 False Reference:  0.52496,  False Response:  0.03687
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9345725
