========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.676 seconds
 - TN (MHESS=1): 9.967 seconds
 - xgBoost: 1.430 seconds
 - TNX (MHESS=0): 11.391 seconds
 - TNX (MHESS=1): 11.362 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.926
 - TN (MHESS=1): 0.925
 - xgBoost: 0.935
 - TNX (MHESS=0): 0.935
 - TNX (MHESS=1): 0.935


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9623.00       357.00      9980.00
 1                   712.00       610.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10335.00       967.00     11302.00
 Correct            0.96423      0.46142
 Tot. Correct       0.90541

 Specificity (True Ref):  0.96423,  Sensitivity (True Resp):  0.46142
 False Reference:  0.53858,  False Response:  0.03577
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9255143

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9640.00       340.00      9980.00
 1                   726.00       596.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10366.00       936.00     11302.00
 Correct            0.96593      0.45083
 Tot. Correct       0.90568

 Specificity (True Ref):  0.96593,  Sensitivity (True Resp):  0.45083
 False Reference:  0.54917,  False Response:  0.03407
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9253513

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9648.00       332.00      9980.00
 1                   687.00       635.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10335.00       967.00     11302.00
 Correct            0.96673      0.48033
 Tot. Correct       0.90984

 Specificity (True Ref):  0.96673,  Sensitivity (True Resp):  0.48033
 False Reference:  0.51967,  False Response:  0.03327
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9350659

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9652.00       328.00      9980.00
 1                   678.00       644.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10330.00       972.00     11302.00
 Correct            0.96713      0.48714
 Tot. Correct       0.91099

 Specificity (True Ref):  0.96713,  Sensitivity (True Resp):  0.48714
 False Reference:  0.51286,  False Response:  0.03287
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9352456

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9671.00       309.00      9980.00
 1                   694.00       628.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10365.00       937.00     11302.00
 Correct            0.96904      0.47504
 Tot. Correct       0.91125

 Specificity (True Ref):  0.96904,  Sensitivity (True Resp):  0.47504
 False Reference:  0.52496,  False Response:  0.03096
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9351541
