========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.925 seconds
 - TN (MHESS=1): 10.431 seconds
 - xgBoost: 0.977 seconds
 - TNX (MHESS=0): 11.117 seconds
 - TNX (MHESS=1): 11.108 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.922
 - TN (MHESS=1): 0.921
 - xgBoost: 0.931
 - TNX (MHESS=0): 0.930
 - TNX (MHESS=1): 0.929


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9620.00       360.00      9980.00
 1                   751.00       571.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10371.00       931.00     11302.00
 Correct            0.96393      0.43192
 Tot. Correct       0.90170

 Specificity (True Ref):  0.96393,  Sensitivity (True Resp):  0.43192
 False Reference:  0.56808,  False Response:  0.03607
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9217834

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9619.00       361.00      9980.00
 1                   766.00       556.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10385.00       917.00     11302.00
 Correct            0.96383      0.42057
 Tot. Correct       0.90028

 Specificity (True Ref):  0.96383,  Sensitivity (True Resp):  0.42057
 False Reference:  0.57943,  False Response:  0.03617
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9213704

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9646.00       334.00      9980.00
 1                   729.00       593.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10375.00       927.00     11302.00
 Correct            0.96653      0.44856
 Tot. Correct       0.90595

 Specificity (True Ref):  0.96653,  Sensitivity (True Resp):  0.44856
 False Reference:  0.55144,  False Response:  0.03347
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9308673

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9630.00       350.00      9980.00
 1                   717.00       605.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10347.00       955.00     11302.00
 Correct            0.96493      0.45764
 Tot. Correct       0.90559

 Specificity (True Ref):  0.96493,  Sensitivity (True Resp):  0.45764
 False Reference:  0.54236,  False Response:  0.03507
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9300306

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9638.00       342.00      9980.00
 1                   712.00       610.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10350.00       952.00     11302.00
 Correct            0.96573      0.46142
 Tot. Correct       0.90674

 Specificity (True Ref):  0.96573,  Sensitivity (True Resp):  0.46142
 False Reference:  0.53858,  False Response:  0.03427
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9287572
