========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.763 seconds
 - TN (MHESS=1): 9.875 seconds
 - xgBoost: 0.906 seconds
 - TNX (MHESS=0): 11.073 seconds
 - TNX (MHESS=1): 11.274 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.923
 - TN (MHESS=1): 0.922
 - xgBoost: 0.929
 - TNX (MHESS=0): 0.931
 - TNX (MHESS=1): 0.930


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9580.00       400.00      9980.00
 1                   734.00       588.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10314.00       988.00     11302.00
 Correct            0.95992      0.44478
 Tot. Correct       0.89966

 Specificity (True Ref):  0.95992,  Sensitivity (True Resp):  0.44478
 False Reference:  0.55522,  False Response:  0.04008
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9228856

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9577.00       403.00      9980.00
 1                   726.00       596.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10303.00       999.00     11302.00
 Correct            0.95962      0.45083
 Tot. Correct       0.90011

 Specificity (True Ref):  0.95962,  Sensitivity (True Resp):  0.45083
 False Reference:  0.54917,  False Response:  0.04038
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9217037

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9637.00       343.00      9980.00
 1                   747.00       575.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10384.00       918.00     11302.00
 Correct            0.96563      0.43495
 Tot. Correct       0.90356

 Specificity (True Ref):  0.96563,  Sensitivity (True Resp):  0.43495
 False Reference:  0.56505,  False Response:  0.03437
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9290696

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9633.00       347.00      9980.00
 1                   724.00       598.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10357.00       945.00     11302.00
 Correct            0.96523      0.45234
 Tot. Correct       0.90524

 Specificity (True Ref):  0.96523,  Sensitivity (True Resp):  0.45234
 False Reference:  0.54766,  False Response:  0.03477
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9306425

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9608.00       372.00      9980.00
 1                   731.00       591.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10339.00       963.00     11302.00
 Correct            0.96273      0.44705
 Tot. Correct       0.90241

 Specificity (True Ref):  0.96273,  Sensitivity (True Resp):  0.44705
 False Reference:  0.55295,  False Response:  0.03727
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9302527
