========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.637 seconds
 - TN (MHESS=1): 9.973 seconds
 - xgBoost: 1.044 seconds
 - TNX (MHESS=0): 11.164 seconds
 - TNX (MHESS=1): 11.429 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.926
 - TN (MHESS=1): 0.924
 - xgBoost: 0.936
 - TNX (MHESS=0): 0.936
 - TNX (MHESS=1): 0.935


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9651.00       329.00      9980.00
 1                   745.00       577.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10396.00       906.00     11302.00
 Correct            0.96703      0.43646
 Tot. Correct       0.90497

 Specificity (True Ref):  0.96703,  Sensitivity (True Resp):  0.43646
 False Reference:  0.56354,  False Response:  0.03297
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9262397

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9641.00       339.00      9980.00
 1                   761.00       561.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10402.00       900.00     11302.00
 Correct            0.96603      0.42436
 Tot. Correct       0.90267

 Specificity (True Ref):  0.96603,  Sensitivity (True Resp):  0.42436
 False Reference:  0.57564,  False Response:  0.03397
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9243935

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9677.00       303.00      9980.00
 1                   717.00       605.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10394.00       908.00     11302.00
 Correct            0.96964      0.45764
 Tot. Correct       0.90975

 Specificity (True Ref):  0.96964,  Sensitivity (True Resp):  0.45764
 False Reference:  0.54236,  False Response:  0.03036
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9358287

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9690.00       290.00      9980.00
 1                   715.00       607.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10405.00       897.00     11302.00
 Correct            0.97094      0.45915
 Tot. Correct       0.91108

 Specificity (True Ref):  0.97094,  Sensitivity (True Resp):  0.45915
 False Reference:  0.54085,  False Response:  0.02906
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9358075

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9668.00       312.00      9980.00
 1                   708.00       614.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10376.00       926.00     11302.00
 Correct            0.96874      0.46445
 Tot. Correct       0.90975

 Specificity (True Ref):  0.96874,  Sensitivity (True Resp):  0.46445
 False Reference:  0.53555,  False Response:  0.03126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9354434
