========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.569 seconds
 - TN (MHESS=1): 10.927 seconds
 - xgBoost: 1.029 seconds
 - TNX (MHESS=0): 11.408 seconds
 - TNX (MHESS=1): 11.764 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.921
 - TN (MHESS=1): 0.920
 - xgBoost: 0.931
 - TNX (MHESS=0): 0.931
 - TNX (MHESS=1): 0.931


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9594.00       386.00      9980.00
 1                   730.00       592.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10324.00       978.00     11302.00
 Correct            0.96132      0.44781
 Tot. Correct       0.90126

 Specificity (True Ref):  0.96132,  Sensitivity (True Resp):  0.44781
 False Reference:  0.55219,  False Response:  0.03868
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9214515

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9579.00       401.00      9980.00
 1                   744.00       578.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10323.00       979.00     11302.00
 Correct            0.95982      0.43722
 Tot. Correct       0.89869

 Specificity (True Ref):  0.95982,  Sensitivity (True Resp):  0.43722
 False Reference:  0.56278,  False Response:  0.04018
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9195200

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9613.00       367.00      9980.00
 1                   691.00       631.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10304.00       998.00     11302.00
 Correct            0.96323      0.47731
 Tot. Correct       0.90639

 Specificity (True Ref):  0.96323,  Sensitivity (True Resp):  0.47731
 False Reference:  0.52269,  False Response:  0.03677
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9306422

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9596.00       384.00      9980.00
 1                   680.00       642.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10276.00      1026.00     11302.00
 Correct            0.96152      0.48563
 Tot. Correct       0.90586

 Specificity (True Ref):  0.96152,  Sensitivity (True Resp):  0.48563
 False Reference:  0.51437,  False Response:  0.03848
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9306545

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9617.00       363.00      9980.00
 1                   689.00       633.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10306.00       996.00     11302.00
 Correct            0.96363      0.47882
 Tot. Correct       0.90692

 Specificity (True Ref):  0.96363,  Sensitivity (True Resp):  0.47882
 False Reference:  0.52118,  False Response:  0.03637
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9310040
