========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.078 seconds
 - TN (MHESS=1): 10.185 seconds
 - xgBoost: 1.009 seconds
 - TNX (MHESS=0): 10.891 seconds
 - TNX (MHESS=1): 11.242 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.921
 - TN (MHESS=1): 0.920
 - xgBoost: 0.931
 - TNX (MHESS=0): 0.930
 - TNX (MHESS=1): 0.929


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9582.00       398.00      9980.00
 1                   731.00       591.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10313.00       989.00     11302.00
 Correct            0.96012      0.44705
 Tot. Correct       0.90011

 Specificity (True Ref):  0.96012,  Sensitivity (True Resp):  0.44705
 False Reference:  0.55295,  False Response:  0.03988
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9213847

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9584.00       396.00      9980.00
 1                   728.00       594.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10312.00       990.00     11302.00
 Correct            0.96032      0.44932
 Tot. Correct       0.90055

 Specificity (True Ref):  0.96032,  Sensitivity (True Resp):  0.44932
 False Reference:  0.55068,  False Response:  0.03968
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9203322

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9622.00       358.00      9980.00
 1                   721.00       601.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10343.00       959.00     11302.00
 Correct            0.96413      0.45461
 Tot. Correct       0.90453

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.45461
 False Reference:  0.54539,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9308164

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9622.00       358.00      9980.00
 1                   714.00       608.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10336.00       966.00     11302.00
 Correct            0.96413      0.45991
 Tot. Correct       0.90515

 Specificity (True Ref):  0.96413,  Sensitivity (True Resp):  0.45991
 False Reference:  0.54009,  False Response:  0.03587
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9302551

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9627.00       353.00      9980.00
 1                   700.00       622.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10327.00       975.00     11302.00
 Correct            0.96463      0.47050
 Tot. Correct       0.90683

 Specificity (True Ref):  0.96463,  Sensitivity (True Resp):  0.47050
 False Reference:  0.52950,  False Response:  0.03537
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9286260
