========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.988 seconds
 - TN (MHESS=1): 10.189 seconds
 - xgBoost: 1.137 seconds
 - TNX (MHESS=0): 11.367 seconds
 - TNX (MHESS=1): 11.354 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.917
 - TN (MHESS=1): 0.917
 - xgBoost: 0.928
 - TNX (MHESS=0): 0.927
 - TNX (MHESS=1): 0.927


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9598.00       382.00      9980.00
 1                   729.00       593.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10327.00       975.00     11302.00
 Correct            0.96172      0.44856
 Tot. Correct       0.90170

 Specificity (True Ref):  0.96172,  Sensitivity (True Resp):  0.44856
 False Reference:  0.55144,  False Response:  0.03828
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9171054

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9587.00       393.00      9980.00
 1                   732.00       590.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10319.00       983.00     11302.00
 Correct            0.96062      0.44629
 Tot. Correct       0.90046

 Specificity (True Ref):  0.96062,  Sensitivity (True Resp):  0.44629
 False Reference:  0.55371,  False Response:  0.03938
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9170879

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9615.00       365.00      9980.00
 1                   725.00       597.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10340.00       962.00     11302.00
 Correct            0.96343      0.45159
 Tot. Correct       0.90356

 Specificity (True Ref):  0.96343,  Sensitivity (True Resp):  0.45159
 False Reference:  0.54841,  False Response:  0.03657
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9279277

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9631.00       349.00      9980.00
 1                   711.00       611.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10342.00       960.00     11302.00
 Correct            0.96503      0.46218
 Tot. Correct       0.90621

 Specificity (True Ref):  0.96503,  Sensitivity (True Resp):  0.46218
 False Reference:  0.53782,  False Response:  0.03497
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9269042

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9623.00       357.00      9980.00
 1                   694.00       628.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10317.00       985.00     11302.00
 Correct            0.96423      0.47504
 Tot. Correct       0.90701

 Specificity (True Ref):  0.96423,  Sensitivity (True Resp):  0.47504
 False Reference:  0.52496,  False Response:  0.03577
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9266170
