========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.686 seconds
 - TN (MHESS=1): 9.923 seconds
 - xgBoost: 1.012 seconds
 - TNX (MHESS=0): 11.042 seconds
 - TNX (MHESS=1): 11.820 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.917
 - TN (MHESS=1): 0.917
 - xgBoost: 0.931
 - TNX (MHESS=0): 0.930
 - TNX (MHESS=1): 0.930


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9609.00       371.00      9980.00
 1                   772.00       550.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10381.00       921.00     11302.00
 Correct            0.96283      0.41604
 Tot. Correct       0.89887

 Specificity (True Ref):  0.96283,  Sensitivity (True Resp):  0.41604
 False Reference:  0.58396,  False Response:  0.03717
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9169873

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9601.00       379.00      9980.00
 1                   763.00       559.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10364.00       938.00     11302.00
 Correct            0.96202      0.42284
 Tot. Correct       0.89896

 Specificity (True Ref):  0.96202,  Sensitivity (True Resp):  0.42284
 False Reference:  0.57716,  False Response:  0.03798
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9174353

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9658.00       322.00      9980.00
 1                   759.00       563.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10417.00       885.00     11302.00
 Correct            0.96774      0.42587
 Tot. Correct       0.90435

 Specificity (True Ref):  0.96774,  Sensitivity (True Resp):  0.42587
 False Reference:  0.57413,  False Response:  0.03226
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9310473

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9637.00       343.00      9980.00
 1                   726.00       596.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10363.00       939.00     11302.00
 Correct            0.96563      0.45083
 Tot. Correct       0.90541

 Specificity (True Ref):  0.96563,  Sensitivity (True Resp):  0.45083
 False Reference:  0.54917,  False Response:  0.03437
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9304918

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9644.00       336.00      9980.00
 1                   755.00       567.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10399.00       903.00     11302.00
 Correct            0.96633      0.42890
 Tot. Correct       0.90347

 Specificity (True Ref):  0.96633,  Sensitivity (True Resp):  0.42890
 False Reference:  0.57110,  False Response:  0.03367
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9299240
