========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.650 seconds
 - TN (MHESS=1): 9.970 seconds
 - xgBoost: 1.056 seconds
 - TNX (MHESS=0): 11.045 seconds
 - TNX (MHESS=1): 11.374 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.919
 - TN (MHESS=1): 0.918
 - xgBoost: 0.929
 - TNX (MHESS=0): 0.931
 - TNX (MHESS=1): 0.930


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9568.00       412.00      9980.00
 1                   732.00       590.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10300.00      1002.00     11302.00
 Correct            0.95872      0.44629
 Tot. Correct       0.89878

 Specificity (True Ref):  0.95872,  Sensitivity (True Resp):  0.44629
 False Reference:  0.55371,  False Response:  0.04128
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9188814

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9567.00       413.00      9980.00
 1                   729.00       593.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10296.00      1006.00     11302.00
 Correct            0.95862      0.44856
 Tot. Correct       0.89896

 Specificity (True Ref):  0.95862,  Sensitivity (True Resp):  0.44856
 False Reference:  0.55144,  False Response:  0.04138
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9178744

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9638.00       342.00      9980.00
 1                   704.00       618.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10342.00       960.00     11302.00
 Correct            0.96573      0.46747
 Tot. Correct       0.90745

 Specificity (True Ref):  0.96573,  Sensitivity (True Resp):  0.46747
 False Reference:  0.53253,  False Response:  0.03427
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9291836

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9621.00       359.00      9980.00
 1                   700.00       622.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10321.00       981.00     11302.00
 Correct            0.96403      0.47050
 Tot. Correct       0.90630

 Specificity (True Ref):  0.96403,  Sensitivity (True Resp):  0.47050
 False Reference:  0.52950,  False Response:  0.03597
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9313135

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9621.00       359.00      9980.00
 1                   684.00       638.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10305.00       997.00     11302.00
 Correct            0.96403      0.48260
 Tot. Correct       0.90772

 Specificity (True Ref):  0.96403,  Sensitivity (True Resp):  0.48260
 False Reference:  0.51740,  False Response:  0.03597
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9296209
