========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.457 seconds
 - TN (MHESS=1): 10.506 seconds
 - xgBoost: 1.362 seconds
 - TNX (MHESS=0): 11.168 seconds
 - TNX (MHESS=1): 11.546 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.922
 - TN (MHESS=1): 0.922
 - xgBoost: 0.931
 - TNX (MHESS=0): 0.932
 - TNX (MHESS=1): 0.929


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9630.00       350.00      9980.00
 1                   757.00       565.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10387.00       915.00     11302.00
 Correct            0.96493      0.42738
 Tot. Correct       0.90205

 Specificity (True Ref):  0.96493,  Sensitivity (True Resp):  0.42738
 False Reference:  0.57262,  False Response:  0.03507
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9223808

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9631.00       349.00      9980.00
 1                   756.00       566.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10387.00       915.00     11302.00
 Correct            0.96503      0.42814
 Tot. Correct       0.90223

 Specificity (True Ref):  0.96503,  Sensitivity (True Resp):  0.42814
 False Reference:  0.57186,  False Response:  0.03497
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9219946

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9626.00       354.00      9980.00
 1                   712.00       610.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10338.00       964.00     11302.00
 Correct            0.96453      0.46142
 Tot. Correct       0.90568

 Specificity (True Ref):  0.96453,  Sensitivity (True Resp):  0.46142
 False Reference:  0.53858,  False Response:  0.03547
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9311625

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9629.00       351.00      9980.00
 1                   700.00       622.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10329.00       973.00     11302.00
 Correct            0.96483      0.47050
 Tot. Correct       0.90701

 Specificity (True Ref):  0.96483,  Sensitivity (True Resp):  0.47050
 False Reference:  0.52950,  False Response:  0.03517
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9322514

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9650.00       330.00      9980.00
 1                   729.00       593.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10379.00       923.00     11302.00
 Correct            0.96693      0.44856
 Tot. Correct       0.90630

 Specificity (True Ref):  0.96693,  Sensitivity (True Resp):  0.44856
 False Reference:  0.55144,  False Response:  0.03307
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9292481
