========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.177 seconds
 - TN (MHESS=1): 9.812 seconds
 - xgBoost: 1.087 seconds
 - TNX (MHESS=0): 11.206 seconds
 - TNX (MHESS=1): 11.130 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.925
 - TN (MHESS=1): 0.923
 - xgBoost: 0.932
 - TNX (MHESS=0): 0.933
 - TNX (MHESS=1): 0.932


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9657.00       323.00      9980.00
 1                   722.00       600.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10379.00       923.00     11302.00
 Correct            0.96764      0.45386
 Tot. Correct       0.90754

 Specificity (True Ref):  0.96764,  Sensitivity (True Resp):  0.45386
 False Reference:  0.54614,  False Response:  0.03236
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9248240

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9650.00       330.00      9980.00
 1                   722.00       600.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10372.00       930.00     11302.00
 Correct            0.96693      0.45386
 Tot. Correct       0.90692

 Specificity (True Ref):  0.96693,  Sensitivity (True Resp):  0.45386
 False Reference:  0.54614,  False Response:  0.03307
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9234541

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9663.00       317.00      9980.00
 1                   717.00       605.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10380.00       922.00     11302.00
 Correct            0.96824      0.45764
 Tot. Correct       0.90851

 Specificity (True Ref):  0.96824,  Sensitivity (True Resp):  0.45764
 False Reference:  0.54236,  False Response:  0.03176
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9317049

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9666.00       314.00      9980.00
 1                   701.00       621.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10367.00       935.00     11302.00
 Correct            0.96854      0.46974
 Tot. Correct       0.91019

 Specificity (True Ref):  0.96854,  Sensitivity (True Resp):  0.46974
 False Reference:  0.53026,  False Response:  0.03146
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9329188

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9657.00       323.00      9980.00
 1                   713.00       609.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10370.00       932.00     11302.00
 Correct            0.96764      0.46067
 Tot. Correct       0.90833

 Specificity (True Ref):  0.96764,  Sensitivity (True Resp):  0.46067
 False Reference:  0.53933,  False Response:  0.03236
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9322342
