========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 10.621 seconds
 - TN (MHESS=1): 9.964 seconds
 - xgBoost: 1.030 seconds
 - TNX (MHESS=0): 11.384 seconds
 - TNX (MHESS=1): 11.463 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.924
 - TN (MHESS=1): 0.923
 - xgBoost: 0.934
 - TNX (MHESS=0): 0.934
 - TNX (MHESS=1): 0.933


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9644.00       336.00      9980.00
 1                   710.00       612.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10354.00       948.00     11302.00
 Correct            0.96633      0.46293
 Tot. Correct       0.90745

 Specificity (True Ref):  0.96633,  Sensitivity (True Resp):  0.46293
 False Reference:  0.53707,  False Response:  0.03367
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9244378

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9641.00       339.00      9980.00
 1                   730.00       592.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10371.00       931.00     11302.00
 Correct            0.96603      0.44781
 Tot. Correct       0.90541

 Specificity (True Ref):  0.96603,  Sensitivity (True Resp):  0.44781
 False Reference:  0.55219,  False Response:  0.03397
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9225583

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9668.00       312.00      9980.00
 1                   709.00       613.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10377.00       925.00     11302.00
 Correct            0.96874      0.46369
 Tot. Correct       0.90966

 Specificity (True Ref):  0.96874,  Sensitivity (True Resp):  0.46369
 False Reference:  0.53631,  False Response:  0.03126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9340032

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9657.00       323.00      9980.00
 1                   704.00       618.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10361.00       941.00     11302.00
 Correct            0.96764      0.46747
 Tot. Correct       0.90913

 Specificity (True Ref):  0.96764,  Sensitivity (True Resp):  0.46747
 False Reference:  0.53253,  False Response:  0.03236
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9338290

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9660.00       320.00      9980.00
 1                   709.00       613.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10369.00       933.00     11302.00
 Correct            0.96794      0.46369
 Tot. Correct       0.90895

 Specificity (True Ref):  0.96794,  Sensitivity (True Resp):  0.46369
 False Reference:  0.53631,  False Response:  0.03206
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9328363
