========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.614 seconds
 - TN (MHESS=1): 9.888 seconds
 - xgBoost: 1.083 seconds
 - TNX (MHESS=0): 10.865 seconds
 - TNX (MHESS=1): 11.182 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.921
 - TN (MHESS=1): 0.921
 - xgBoost: 0.930
 - TNX (MHESS=0): 0.932
 - TNX (MHESS=1): 0.930


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9596.00       384.00      9980.00
 1                   705.00       617.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10301.00      1001.00     11302.00
 Correct            0.96152      0.46672
 Tot. Correct       0.90365

 Specificity (True Ref):  0.96152,  Sensitivity (True Resp):  0.46672
 False Reference:  0.53328,  False Response:  0.03848
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9212542

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9595.00       385.00      9980.00
 1                   706.00       616.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10301.00      1001.00     11302.00
 Correct            0.96142      0.46596
 Tot. Correct       0.90347

 Specificity (True Ref):  0.96142,  Sensitivity (True Resp):  0.46596
 False Reference:  0.53404,  False Response:  0.03858
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9213119

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9640.00       340.00      9980.00
 1                   695.00       627.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10335.00       967.00     11302.00
 Correct            0.96593      0.47428
 Tot. Correct       0.90842

 Specificity (True Ref):  0.96593,  Sensitivity (True Resp):  0.47428
 False Reference:  0.52572,  False Response:  0.03407
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9303046

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9618.00       362.00      9980.00
 1                   685.00       637.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10303.00       999.00     11302.00
 Correct            0.96373      0.48185
 Tot. Correct       0.90736

 Specificity (True Ref):  0.96373,  Sensitivity (True Resp):  0.48185
 False Reference:  0.51815,  False Response:  0.03627
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9321997

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9651.00       329.00      9980.00
 1                   708.00       614.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10359.00       943.00     11302.00
 Correct            0.96703      0.46445
 Tot. Correct       0.90825

 Specificity (True Ref):  0.96703,  Sensitivity (True Resp):  0.46445
 False Reference:  0.53555,  False Response:  0.03297
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9297855
