========= Dataset name: Bank_marketing =========
 - train part size: 22606
 - test part size: 22605
 - number of features: 16
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 9.561 seconds
 - TN (MHESS=1): 9.745 seconds
 - xgBoost: 1.060 seconds
 - TNX (MHESS=0): 10.839 seconds
 - TNX (MHESS=1): 10.973 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.920
 - TN (MHESS=1): 0.920
 - xgBoost: 0.931
 - TNX (MHESS=0): 0.931
 - TNX (MHESS=1): 0.930


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9647.00       333.00      9980.00
 1                   740.00       582.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10387.00       915.00     11302.00
 Correct            0.96663      0.44024
 Tot. Correct       0.90506

 Specificity (True Ref):  0.96663,  Sensitivity (True Resp):  0.44024
 False Reference:  0.55976,  False Response:  0.03337
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9200716

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9629.00       351.00      9980.00
 1                   749.00       573.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10378.00       924.00     11302.00
 Correct            0.96483      0.43343
 Tot. Correct       0.90267

 Specificity (True Ref):  0.96483,  Sensitivity (True Resp):  0.43343
 False Reference:  0.56657,  False Response:  0.03517
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9199861

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9671.00       309.00      9980.00
 1                   712.00       610.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10383.00       919.00     11302.00
 Correct            0.96904      0.46142
 Tot. Correct       0.90966

 Specificity (True Ref):  0.96904,  Sensitivity (True Resp):  0.46142
 False Reference:  0.53858,  False Response:  0.03096
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9306444

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9659.00       321.00      9980.00
 1                   693.00       629.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10352.00       950.00     11302.00
 Correct            0.96784      0.47579
 Tot. Correct       0.91028

 Specificity (True Ref):  0.96784,  Sensitivity (True Resp):  0.47579
 False Reference:  0.52421,  False Response:  0.03216
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9307665

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                  9656.00       324.00      9980.00
 1                   713.00       609.00      1322.00
 ----------------------------------------------------
 Pred. Tot.        10369.00       933.00     11302.00
 Correct            0.96754      0.46067
 Tot. Correct       0.90825

 Specificity (True Ref):  0.96754,  Sensitivity (True Resp):  0.46067
 False Reference:  0.53933,  False Response:  0.03246
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.9297349
