 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32730      0.33169      0.11696      0.11705      1.00000 |                                               *
      2       0.30580      0.31283      0.11696      0.11705      1.00000 |                                            *
      3       0.28792      0.29816      0.11696      0.11705      1.00000 |                                          *
      4       0.27377      0.28672      0.11696      0.11714      1.00000 |                                        *
      5       0.26250      0.27721      0.11612      0.11678      1.00000 |                                       *
      6       0.25322      0.26970      0.11192      0.11546      1.00000 |                                      *
      7       0.24498      0.26279      0.10440      0.11227      1.00000 |                                     *
      8       0.23770      0.25721      0.09935      0.10891      1.00000 |                                    *
      9       0.23141      0.25225      0.09688      0.10811      1.00000 |                                    *
     10       0.22548      0.24701      0.09431      0.10758      1.00000 |                                   *
     11       0.22050      0.24276      0.09206      0.10687      1.00000 |                                  *
     12       0.21615      0.23969      0.08993      0.10564      1.00000 |                                  *
     13       0.21191      0.23602      0.08745      0.10422      1.00000 |                                 *
     14       0.20811      0.23315      0.08569      0.10280      1.00000 |                                 *
     15       0.20485      0.23097      0.08392      0.10219      1.00000 |                                *
     16       0.20154      0.22873      0.08237      0.10157      1.00000 |                                *
     17       0.19800      0.22588      0.08082      0.09988      1.00000 |                                *
     18       0.19571      0.22460      0.07958      0.10006      1.00000 |                                *
     19       0.19330      0.22298      0.07803      0.10015      1.00000 |                               *
     20       0.19122      0.22155      0.07648      0.09962      1.00000 |                               *
     30       0.17246      0.21117      0.06693      0.09714      1.00000 |                              *
     40       0.16003      0.20535      0.06304      0.09475      1.00000 |                             *
     50       0.14859      0.20188      0.05733      0.09298      1.00000 |                            *
     60       0.14070      0.20033      0.05260      0.09290      1.00000 |                            *
     70       0.13414      0.19880      0.04954      0.09192      1.00000 |                            *
     80       0.12947      0.19927      0.04671      0.09192      1.00000 |                            *
     90       0.12520      0.19916      0.04419      0.09148      1.00000 |                            *
    100       0.12084      0.19950      0.04238      0.09121      1.00000 |                            *
    110       0.11868      0.19981      0.04140      0.09183      1.00000 |                            *
    120       0.11446      0.20024      0.03857      0.09192      1.00000 |                            *
    130       0.11085      0.20065      0.03667      0.09219      1.00000 |                            *
    140       0.10776      0.20130      0.03534      0.09334      1.00000 |                            *
    150       0.10453      0.20126      0.03358      0.09351      1.00000 |                            *
    160       0.10055      0.20173      0.03216      0.09351      1.00000 |                            *
    170       0.09606      0.20210      0.02968      0.09219      1.00000 |                            *
    180       0.09331      0.20269      0.02840      0.09201      1.00000 |                            *
    190       0.08921      0.20329      0.02641      0.09210      1.00000 |                            *
    200       0.08538      0.20409      0.02433      0.09290      1.00000 |                             *
    210       0.08294      0.20454      0.02243      0.09210      1.00000 |                             *
    220       0.07975      0.20505      0.02114      0.09130      1.00000 |                             *
    230       0.07744      0.20552      0.01991      0.09236      1.00000 |                             *
    240       0.07476      0.20628      0.01827      0.09281      1.00000 |                             *
    250       0.07236      0.20721      0.01721      0.09290      1.00000 |                             *
    260       0.07030      0.20836      0.01588      0.09343      1.00000 |                             *
    270       0.06801      0.20907      0.01455      0.09351      1.00000 |                             *
    280       0.06607      0.20970      0.01358      0.09351      1.00000 |                             *
    290       0.06410      0.21032      0.01247      0.09290      1.00000 |                             *
    300       0.06259      0.21086      0.01186      0.09281      1.00000 |                              *
    310       0.06015      0.21146      0.01088      0.09298      1.00000 |                              *
    320       0.05806      0.21230      0.01044      0.09325      1.00000 |                              *
    330       0.05640      0.21289      0.00986      0.09290      1.00000 |                              *
    340       0.05436      0.21353      0.00933      0.09378      1.00000 |                              *
    350       0.05237      0.21421      0.00840      0.09396      1.00000 |                              *
    360       0.05041      0.21507      0.00765      0.09458      1.00000 |                              *
    370       0.04844      0.21556      0.00672      0.09369      1.00000 |                              *
    380       0.04681      0.21633      0.00619      0.09351      1.00000 |                              *
    390       0.04523      0.21766      0.00593      0.09343      1.00000 |                              *
    400       0.04364      0.21850      0.00535      0.09387      1.00000 |                               *

 Core TN model building:          9.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      2.70      5.30  DURATION
    399      1    400      1      7      3.24      4.75  BALANCE
    398      1    400      1      7      3.73      4.25  AGE
    398      1    400      1      7      3.73      4.25  DAY
    366      1    400      1      7      4.51      3.19  CAMPAIGN
    347      1    400      1      7      4.71      2.85  PDAYS
    270      1    398      1      7      5.00      2.03  PREVIOUS
    238      1    400      1      7      5.52      1.48  MARITAL_MARRIED
    225      3    399      2      7      5.54      1.38  JOB_MANAGEMENT
    220      3    398      3      7      5.71      1.26  EDUCATION_TERTIARY
    215      3    400      2      7      5.90      1.13  EDUCATION_SECONDARY
    205      1    400      2      7      5.18      1.44  MONTH_MAY
    191      1    400      2      7      5.79      1.06  MARITAL_SINGLE
    187      3    400      2      7      5.80      1.03  JOB_BLUE_COLLAR
    181      5    400      3      7      5.90      0.95  JOB_TECHNICIAN
    180      2    399      1      7      4.63      1.52  CONTACT_CELLULAR
    178      6    399      2      7      5.51      1.11  MONTH_AUG
    176      1    398      2      7      5.62      1.05  MONTH_APR
    175      1    399      1      7      5.69      1.01  HOUSING_NO
    166      2    400      1      7      5.75      0.94  HOUSING_YES
    163      1    400      2      7      5.75      0.92  MARITAL_DIVORCED
    161      1    392      1      7      5.16      1.14  POUTCOME_SUCCESS
    155      1    400      2      7      5.21      1.08  EDUCATION_PRIMARY
    152      2    400      1      7      5.28      1.03  MONTH_JUL
    151      2    398      1      7      5.66      0.89  JOB_ADMIN_
    146      1    397      2      7      5.30      0.99  MONTH_FEB
    141      3    400      1      7      5.25      0.97  MONTH_NOV
    139      1    397      2      7      5.36      0.92  LOAN
    138      4    399      2      7      5.64      0.81  JOB_SERVICES
    136      2    399      3      7      5.49      0.85  POUTCOME_FAILURE
    136      1    399      1      7      5.02      1.01  MONTH_JUN
    133      1    400      1      7      4.56      1.15  CONTACT_UNKNOWN
    119      1    397      2      7      4.97      0.90  MONTH_OCT
    102      3    398      3      7      5.79      0.56  EDUCATION_UNKNOWN
     96      1    398      3      7      5.72      0.55  CONTACT_TELEPHONE
     95      7    398      2      7      5.42      0.61  POUTCOME_OTHER
     90      1    389      1      7      3.84      0.94  MONTH_MAR
     89      1    398      1      7      4.39      0.80  MONTH_SEP
     86      7    398      2      7      5.06      0.63  JOB_ENTREPRENEUR
     81      5    397      2      7      5.14      0.58  JOB_STUDENT
     80      3    398      2      7      5.31      0.54  JOB_SELF_EMPLOYED
     78      2    400      3      7      6.18      0.36  POUTCOME_UNKNOWN
     77      8    398      2      7      5.26      0.53  JOB_UNEMPLOYED
     75      4    396      1      7      3.59      0.83  MONTH_JAN
     72      2    398      3      7      5.53      0.45  JOB_RETIRED
     59      2    389      2      7      5.12      0.43  JOB_HOUSEMAID
     50      3    399      2      7      5.82      0.27  DEFAULT
     46      2    391      1      7      4.67      0.38  MONTH_DEC
     27     46    388      1      6      2.26      0.39  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :   115 terminal nodes
    Average :     71.10750 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 96 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 96 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 70

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 56486 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           70      0.19880
                  ROC           87      0.93433
                 Lift           85      5.36130
              KS-stat          148      0.73612
          Class.Error           96      0.09113

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32730     0.33169     0.87683     0.84461     5.35713     4.92925     0.60988     0.58143     0.11696     0.11705
     10     0.22548     0.24701     0.93972     0.91534     5.92284     5.04157     0.73634     0.69404     0.09431     0.10758
     20     0.19122     0.22155     0.95098     0.92215     6.18759     5.16251     0.75295     0.70341     0.07648     0.09962
     30     0.17246     0.21117     0.95975     0.92693     6.40923     5.17234     0.77721     0.71103     0.06693     0.09714
     40     0.16003     0.20535     0.96578     0.93015     6.62254     5.24792     0.79964     0.72298     0.06304     0.09475
     50     0.14859     0.20188     0.97165     0.93226     6.87821     5.27060     0.81765     0.72851     0.05733     0.09298
     60     0.14070     0.20033     0.97539     0.93314     7.02723     5.28571     0.82986     0.73300     0.05260     0.09290
     70     0.13414     0.19880     0.97830     0.93427     7.17322     5.30612     0.84222     0.73277     0.04954     0.09192
     80     0.12947     0.19927     0.98021     0.93409     7.28820     5.33107     0.84655     0.73405     0.04671     0.09192
     85     0.12704     0.19901     0.98129     0.93429     7.36006     5.36130     0.85228     0.73108     0.04494     0.09130
     87     0.12612     0.19898     0.98170     0.93433     7.39637     5.35374     0.85288     0.73243     0.04477     0.09139
     90     0.12520     0.19916     0.98206     0.93421     7.41528     5.35903     0.85432     0.73319     0.04419     0.09148
     96     0.12246     0.19942     0.98317     0.93415     7.46823     5.34392     0.85760     0.73332     0.04309     0.09113
    100     0.12084     0.19950     0.98381     0.93416     7.51740     5.33107     0.86152     0.73414     0.04238     0.09121
    110     0.11868     0.19981     0.98450     0.93397     7.55295     5.31368     0.86559     0.73460     0.04140     0.09183
    120     0.11446     0.20024     0.98617     0.93379     7.62859     5.27060     0.87246     0.73304     0.03857     0.09192
    130     0.11085     0.20065     0.98751     0.93364     7.70272     5.28571     0.87968     0.73424     0.03667     0.09219
    140     0.10776     0.20130     0.98870     0.93329     7.80484     5.30839     0.88594     0.73143     0.03534     0.09334
    148     0.10521     0.20115     0.98959     0.93355     7.85174     5.33636     0.88975     0.73612     0.03375     0.09351
    150     0.10453     0.20126     0.98980     0.93353     7.86687     5.33636     0.89152     0.73612     0.03358     0.09351
    160     0.10055     0.20173     0.99110     0.93354     7.94100     5.31595     0.89945     0.73026     0.03216     0.09351
    170     0.09606     0.20210     0.99254     0.93360     8.02042     5.35903     0.90985     0.73081     0.02968     0.09219
    180     0.09331     0.20269     0.99328     0.93335     8.07337     5.33107     0.91400     0.73204     0.02840     0.09201
    190     0.08921     0.20329     0.99434     0.93326     8.14675     5.30839     0.92371     0.73401     0.02641     0.09210
    200     0.08538     0.20409     0.99524     0.93295     8.22239     5.31368     0.93210     0.73227     0.02433     0.09290
    210     0.08294     0.20454     0.99570     0.93277     8.28290     5.30083     0.93486     0.73414     0.02243     0.09210
    220     0.07975     0.20505     0.99629     0.93262     8.34342     5.29856     0.93924     0.73358     0.02114     0.09130
    230     0.07744     0.20552     0.99673     0.93257     8.37973     5.30612     0.94302     0.73065     0.01991     0.09236
    240     0.07476     0.20628     0.99718     0.93233     8.40620     5.33107     0.94729     0.73049     0.01827     0.09281
    250     0.07236     0.20721     0.99752     0.93207     8.43646     5.30083     0.95109     0.73014     0.01721     0.09290
    260     0.07030     0.20836     0.99778     0.93153     8.46293     5.32351     0.95462     0.72894     0.01588     0.09343
    270     0.06801     0.20907     0.99806     0.93132     8.48185     5.27060     0.95610     0.72918     0.01455     0.09351
    280     0.06607     0.20970     0.99826     0.93114     8.49697     5.27060     0.95840     0.72713     0.01358     0.09351
    290     0.06410     0.21032     0.99845     0.93101     8.50983     5.27816     0.96013     0.72572     0.01247     0.09290
    300     0.06259     0.21086     0.99857     0.93087     8.51210     5.26833     0.96244     0.72551     0.01186     0.09281
    310     0.06015     0.21146     0.99884     0.93088     8.52723     5.28571     0.96707     0.72522     0.01088     0.09298
    320     0.05806     0.21230     0.99900     0.93073     8.53101     5.29101     0.96990     0.72559     0.01044     0.09325
    330     0.05640     0.21289     0.99912     0.93067     8.53101     5.26833     0.97154     0.72681     0.00986     0.09290
    340     0.05436     0.21353     0.99926     0.93073     8.53858     5.27589     0.97491     0.72935     0.00933     0.09378
    350     0.05237     0.21421     0.99941     0.93080     8.54614     5.27589     0.97739     0.73043     0.00840     0.09396
    360     0.05041     0.21507     0.99954     0.93063     8.54614     5.24792     0.97945     0.72884     0.00765     0.09458
    370     0.04844     0.21556     0.99964     0.93070     8.54992     5.24565     0.98202     0.73188     0.00672     0.09369
    380     0.04681     0.21633     0.99973     0.93056     8.54992     5.23054     0.98454     0.73021     0.00619     0.09351
    390     0.04523     0.21766     0.99976     0.93016     8.54992     5.22525     0.98595     0.72797     0.00593     0.09343
    399     0.04382     0.21837     0.99980     0.93007     8.54992     5.22525     0.98738     0.73162     0.00535     0.09387
    400     0.04364     0.21850     0.99980     0.93004     8.54992     5.23280     0.98743     0.73086     0.00535     0.09387


 =========================================
 Variable Importance for the 70-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        56.70159   56.70 |*******    |
 AGE                     38.58427   38.58 |*****      |
 BALANCE                 36.92030   36.92 |*****      |
 DAY                     36.39004   36.39 |*****      |
 PDAYS                   34.01883   34.02 |****       |
 CONTACT_UNKNOWN         32.54389   32.54 |****       |
 MONTH_MAR               22.00084   22.00 |***        |
 CAMPAIGN                21.26547   21.27 |***        |
 HOUSING_YES             20.79872   20.80 |***        |
 MONTH_OCT               20.60423   20.60 |***        |
 MONTH_JUN               20.16051   20.16 |***        |
 MONTH_APR               20.10764   20.11 |***        |
 MONTH_MAY               17.73114   17.73 |***        |
 MONTH_NOV               16.84892   16.85 |***        |
 HOUSING_NO              16.49107   16.49 |***        |
 MONTH_JUL               16.22139   16.22 |***        |
 MONTH_FEB               15.28155   15.28 |**         |
 PREVIOUS                13.40786   13.41 |**         |
 MONTH_SEP               13.29484   13.29 |**         |
 MONTH_AUG               13.25828   13.26 |**         |
 CONTACT_CELLULAR        11.72746   11.73 |**         |
 EDUCATION_TERTIARY      11.40981   11.41 |**         |
 MARITAL_SINGLE          11.33871   11.34 |**         |
 MARITAL_MARRIED         10.89627   10.90 |**         |
 MONTH_JAN               10.47750   10.48 |**         |
 JOB_MANAGEMENT          10.33258   10.33 |**         |
 LOAN                     9.87446    9.87 |**         |
 JOB_BLUE_COLLAR          9.42983    9.43 |**         |
 MONTH_DEC                8.67744    8.68 |**         |
 MARITAL_DIVORCED         8.50188    8.50 |**         |
 EDUCATION_PRIMARY        8.34214    8.34 |**         |
 JOB_STUDENT              8.27973    8.28 |**         |
 JOB_ADMIN_               7.78484    7.78 |**         |
 EDUCATION_SECONDARY      7.68681    7.69 |**         |
 POUTCOME_FAILURE         7.18225    7.18 |**         |
 POUTCOME_OTHER           6.89848    6.90 |**         |
 CONTACT_TELEPHONE        6.70882    6.71 |**         |
 EDUCATION_UNKNOWN        6.46820    6.47 |**         |
 JOB_SERVICES             6.45229    6.45 |**         |
 JOB_TECHNICIAN           5.88071    5.88 |**         |
 JOB_ENTREPRENEUR         5.24613    5.25 |*          |
 JOB_HOUSEMAID            4.76225    4.76 |*          |
 DEFAULT                  4.56222    4.56 |*          |
 JOB_UNEMPLOYED           4.12858    4.13 |*          |
 POUTCOME_UNKNOWN         4.05104    4.05 |*          |
 JOB_RETIRED              3.90908    3.91 |*          |
 JOB_SELF_EMPLOYED        3.48749    3.49 |*          |
 JOB_UNKNOWN              2.01960    2.02 |*          |


 Learn Sample Misclassification by Target Class
 For The 70-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19712.00       250.00       0.0125
 1                 2644.00      1774.00       870.00       0.3290


 Test Sample Misclassification by Target Class
 For The 70-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9674.00       306.00       0.0307
 1                 1323.00       590.00       733.00       0.5540

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               9.000 sec ( 0.00 hrs, 100.00%)
    Core model:         9.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 2.6 MB, 74% compression

 Grove file created containing:
      1 TreeNet

