
 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Model (target and predictors) reset: Y

 The KEEP list has 16 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 JOB$                   12
 MARITAL$                3
 EDUCATION$              4
 HOUSING$                2
 MONTH$                 12
 Y                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     12  MONTH$
     12  JOB$
      4  EDUCATION$
      3  MARITAL$
 ----------------

 EXCLUDE MONTH$, JOB$, EDUCATION$, MARITAL$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

             Test
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

 No nonmissing values in learn sample for: CONTACT.
 No nonmissing values in learn sample for: POUTCOME.
 No nonmissing values in test sample for: CONTACT.
 No nonmissing values in test sample for: POUTCOME.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32476      0.33116      0.11696      0.11705      1.00000 |                                               *
      2       0.30120      0.31116      0.11696      0.11705      1.00000 |                                            *
      3       0.28356      0.29678      0.11696      0.11705      1.00000 |                                          *
      4       0.26909      0.28496      0.11692      0.11687      1.00000 |                                        *
      5       0.25619      0.27506      0.11599      0.11608      1.00000 |                                       *
      6       0.24566      0.26696      0.11316      0.11696      1.00000 |                                      *
      7       0.23646      0.26023      0.10780      0.11581      1.00000 |                                     *
      8       0.22834      0.25440      0.10183      0.11475      1.00000 |                                    *
      9       0.22142      0.24975      0.09515      0.11386      1.00000 |                                   *
     10       0.21534      0.24560      0.09002      0.11227      1.00000 |                                   *
     11       0.20964      0.24165      0.08498      0.10953      1.00000 |                                  *
     12       0.20465      0.23857      0.08108      0.10811      1.00000 |                                  *
     13       0.20041      0.23583      0.07755      0.10687      1.00000 |                                 *
     14       0.19639      0.23358      0.07449      0.10661      1.00000 |                                 *
     15       0.19275      0.23151      0.07233      0.10617      1.00000 |                                 *
     16       0.18934      0.22979      0.07038      0.10572      1.00000 |                                *
     17       0.18612      0.22804      0.06834      0.10457      1.00000 |                                *
     18       0.18299      0.22667      0.06733      0.10440      1.00000 |                                *
     19       0.18030      0.22563      0.06604      0.10466      1.00000 |                                *
     20       0.17803      0.22441      0.06494      0.10395      1.00000 |                                *
     30       0.16037      0.21852      0.05653      0.10183      1.00000 |                               *
     40       0.14936      0.21669      0.05282      0.10095      1.00000 |                              *
     50       0.14103      0.21661      0.04835      0.10033      1.00000 |                              *
     60       0.13382      0.21745      0.04543      0.09997      1.00000 |                               *
     70       0.12542      0.21822      0.04110      0.10059      1.00000 |                               *
     80       0.11947      0.21903      0.03778      0.10050      1.00000 |                               *
     90       0.11595      0.21962      0.03614      0.10042      1.00000 |                               *
    100       0.11003      0.22004      0.03318      0.10059      1.00000 |                               *
    110       0.10390      0.22069      0.03021      0.10050      1.00000 |                               *
    120       0.10015      0.22145      0.02902      0.10112      1.00000 |                               *
    130       0.09684      0.22217      0.02716      0.10095      1.00000 |                               *
    140       0.09116      0.22313      0.02420      0.09944      1.00000 |                               *
    150       0.08698      0.22403      0.02243      0.09997      1.00000 |                               *
    160       0.08358      0.22531      0.02066      0.10006      1.00000 |                                *
    170       0.08204      0.22626      0.02044      0.09953      1.00000 |                                *
    180       0.07837      0.22703      0.01867      0.09971      1.00000 |                                *
    190       0.07580      0.22814      0.01747      0.09953      1.00000 |                                *
    200       0.07208      0.22926      0.01592      0.09909      1.00000 |                                *
    210       0.06998      0.23002      0.01508      0.09891      1.00000 |                                *
    220       0.06644      0.23129      0.01345      0.09971      1.00000 |                                 *
    230       0.06266      0.23285      0.01155      0.09980      1.00000 |                                 *
    240       0.05963      0.23398      0.01017      0.09997      1.00000 |                                 *
    250       0.05766      0.23497      0.00969      0.09962      1.00000 |                                 *
    260       0.05539      0.23584      0.00911      0.09944      1.00000 |                                 *
    270       0.05305      0.23741      0.00823      0.09962      1.00000 |                                 *
    280       0.05147      0.23833      0.00810      0.09873      1.00000 |                                  *
    290       0.04969      0.23999      0.00721      0.09953      1.00000 |                                  *
    300       0.04829      0.24111      0.00681      0.10015      1.00000 |                                  *
    310       0.04732      0.24245      0.00664      0.10006      1.00000 |                                  *
    320       0.04590      0.24386      0.00610      0.10059      1.00000 |                                  *
    330       0.04351      0.24568      0.00504      0.10050      1.00000 |                                   *
    340       0.04202      0.24688      0.00464      0.10086      1.00000 |                                   *
    350       0.04061      0.24859      0.00434      0.10024      1.00000 |                                   *
    360       0.03922      0.24977      0.00403      0.10024      1.00000 |                                   *
    370       0.03764      0.25172      0.00372      0.10050      1.00000 |                                   *
    380       0.03641      0.25262      0.00349      0.10050      1.00000 |                                    *
    390       0.03476      0.25390      0.00296      0.10059      1.00000 |                                    *
    400       0.03339      0.25520      0.00274      0.10148      1.00000 |                                    *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      3.04      4.96  MONTH$
    399      1    400      1      7      3.61      4.38  JOB$
    398      1    400      1      7      2.31      5.66  DURATION
    393      1    400      1      7      3.48      4.44  BALANCE
    387      1    400      1      7      4.06      3.81  DAY
    387      1    400      2      7      4.77      3.12  EDUCATION$
    386      1    400      1      7      3.96      3.90  AGE
    377      1    400      2      7      5.26      2.58  MARITAL$
    347      1    400      1      7      4.74      2.83  CAMPAIGN
    323      1    400      1      7      4.38      2.92  PDAYS
    300      1    399      1      7      5.57      1.82  HOUSING$
    251      1    400      1      7      5.08      1.83  PREVIOUS
    150      2    400      1      7      5.19      1.06  LOAN
     48      2    387      1      7      4.06      0.47  DEFAULT
      0      0      0      0      0      0.00      0.00  CONTACT
      0      0      0      0      0      0.00      0.00  POUTCOME

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    18 terminal nodes
    Largest :   127 terminal nodes
    Average :     80.81750 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 208 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 208 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 47

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 64254 tree / 44874 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           47      0.21620
                  ROC           47      0.91866
                 Lift          103      5.08163
              KS-stat           70      0.71651
          Class.Error          208      0.09820

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32476     0.33116     0.90228     0.86222     5.45421     4.73032     0.67736     0.62445     0.11696     0.11705
     10     0.21534     0.24560     0.94724     0.91213     6.32375     4.95087     0.75017     0.70758     0.09002     0.11227
     20     0.17803     0.22441     0.95921     0.91577     6.66036     4.94331     0.77928     0.70534     0.06494     0.10395
     30     0.16037     0.21852     0.96668     0.91744     6.86082     4.98110     0.79738     0.70556     0.05653     0.10183
     40     0.14936     0.21669     0.97129     0.91828     6.98563     4.99849     0.81307     0.70916     0.05282     0.10095
     47     0.14302     0.21620     0.97398     0.91866     7.12557     5.01361     0.82206     0.71047     0.04968     0.09962
     50     0.14103     0.21661     0.97484     0.91830     7.17322     5.03628     0.82504     0.71141     0.04835     0.10033
     60     0.13382     0.21745     0.97823     0.91785     7.34115     5.07407     0.83985     0.71411     0.04543     0.09997
     70     0.12542     0.21822     0.98198     0.91797     7.54766     5.02116     0.85288     0.71651     0.04110     0.10059
     80     0.11947     0.21903     0.98469     0.91780     7.69516     5.02646     0.86672     0.71407     0.03778     0.10050
     90     0.11595     0.21962     0.98598     0.91755     7.75719     5.03628     0.87274     0.71258     0.03614     0.10042
    100     0.11003     0.22004     0.98817     0.91783     7.88578     5.05669     0.88450     0.71389     0.03318     0.10059
    103     0.10768     0.21990     0.98904     0.91808     7.95613     5.08163     0.89010     0.71620     0.03176     0.09980
    110     0.10390     0.22069     0.99024     0.91774     8.04085     5.03401     0.89507     0.71562     0.03021     0.10050
    120     0.10015     0.22145     0.99138     0.91779     8.09758     5.00605     0.90129     0.71430     0.02902     0.10112
    130     0.09684     0.22217     0.99218     0.91765     8.14675     4.98337     0.90564     0.71427     0.02716     0.10095
    140     0.09116     0.22313     0.99392     0.91740     8.24735     4.93802     0.91902     0.71380     0.02420     0.09944
    150     0.08698     0.22403     0.99490     0.91714     8.31921     4.99093     0.92517     0.71356     0.02243     0.09997
    160     0.08358     0.22531     0.99555     0.91672     8.37216     4.96070     0.93081     0.71372     0.02066     0.10006
    170     0.08204     0.22626     0.99581     0.91634     8.38729     4.98110     0.93275     0.71090     0.02044     0.09953
    180     0.07837     0.22703     0.99651     0.91638     8.44932     4.96070     0.94000     0.71125     0.01867     0.09971
    190     0.07580     0.22814     0.99699     0.91591     8.47428     4.95087     0.94456     0.70868     0.01747     0.09953
    200     0.07208     0.22926     0.99759     0.91586     8.49697     4.97581     0.95134     0.70850     0.01592     0.09909
    208     0.07113     0.22980     0.99768     0.91571     8.50076     4.97581     0.95357     0.70810     0.01566     0.09820
    210     0.06998     0.23002     0.99784     0.91578     8.50076     4.97581     0.95624     0.70917     0.01508     0.09891
    220     0.06644     0.23129     0.99832     0.91532     8.52723     4.98337     0.96229     0.70522     0.01345     0.09971
    230     0.06266     0.23285     0.99870     0.91483     8.53480     4.95843     0.96906     0.70371     0.01155     0.09980
    240     0.05963     0.23398     0.99900     0.91478     8.53858     4.97581     0.97329     0.70209     0.01017     0.09997
    250     0.05766     0.23497     0.99916     0.91466     8.54236     4.95087     0.97628     0.70252     0.00969     0.09962
    260     0.05539     0.23584     0.99931     0.91449     8.54614     4.92063     0.97919     0.69984     0.00911     0.09944
    270     0.05305     0.23741     0.99944     0.91412     8.54614     4.94331     0.98089     0.69812     0.00823     0.09962
    280     0.05147     0.23833     0.99951     0.91399     8.54766     4.93575     0.98260     0.69761     0.00810     0.09873
    281     0.05111     0.23859     0.99953     0.91392     8.54992     4.95087     0.98243     0.69838     0.00779     0.09900
    290     0.04969     0.23999     0.99960     0.91353     8.54992     4.93575     0.98379     0.69898     0.00721     0.09953
    300     0.04829     0.24111     0.99965     0.91317     8.54992     4.89796     0.98592     0.69849     0.00681     0.10015
    310     0.04732     0.24245     0.99967     0.91271     8.54992     4.91308     0.98645     0.69653     0.00664     0.10006
    320     0.04590     0.24386     0.99971     0.91221     8.54992     4.93046     0.98805     0.69794     0.00610     0.10059
    330     0.04351     0.24568     0.99980     0.91203     8.54992     4.90552     0.99016     0.69562     0.00504     0.10050
    340     0.04202     0.24688     0.99982     0.91178     8.54992     4.91308     0.99089     0.69722     0.00464     0.10086
    350     0.04061     0.24859     0.99984     0.91138     8.54992     4.93802     0.99174     0.69600     0.00434     0.10024
    360     0.03922     0.24977     0.99989     0.91127     8.54992     4.92063     0.99253     0.69433     0.00403     0.10024
    370     0.03764     0.25172     0.99990     0.91086     8.54992     4.93802     0.99370     0.69203     0.00372     0.10050
    380     0.03641     0.25262     0.99991     0.91076     8.54992     4.93802     0.99391     0.69228     0.00349     0.10050
    390     0.03476     0.25390     0.99993     0.91072     8.54992     4.94558     0.99521     0.69363     0.00296     0.10059
    397     0.03379     0.25485     0.99998     0.91063     8.54992     4.92819     0.99623     0.69260     0.00265     0.10130
    399     0.03355     0.25501     0.99998     0.91060     8.54992     4.91534     0.99633     0.69262     0.00274     0.10139
    400     0.03339     0.25520     0.99998     0.91056     8.54992     4.93046     0.99633     0.69223     0.00274     0.10148


 =========================================
 Variable Importance for the 47-tree Model
 =========================================

                     Abs     Rel

 DURATION      100.00000  100.00 |***********|
 MONTH$         72.82280   72.82 |********   |
 PDAYS          45.76157   45.76 |******     |
 JOB$           39.32953   39.33 |*****      |
 HOUSING$       38.88636   38.89 |*****      |
 AGE            36.26473   36.26 |*****      |
 DAY            35.63224   35.63 |*****      |
 BALANCE        31.39729   31.40 |****       |
 CAMPAIGN       16.53037   16.53 |***        |
 EDUCATION$     16.48253   16.48 |***        |
 MARITAL$       16.14806   16.15 |***        |
 LOAN           13.85055   13.85 |**         |
 PREVIOUS       12.45388   12.45 |**         |
 DEFAULT         5.31156    5.31 |*          |


 Learn Sample Misclassification by Target Class
 For The 47-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19735.00       227.00       0.0114
 1                 2644.00      1748.00       896.00       0.3389


 Test Sample Misclassification by Target Class
 For The 47-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9627.00       353.00       0.0354
 1                 1323.00       550.00       773.00       0.5843

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                8.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs,  87.50%)
    Core model:         6.000 sec ( 0.00 hrs,  85.71%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  12.50%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 3.1 MB, 77% compression

 Grove file created containing:
      1 TreeNet

