
 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Model (target and predictors) reset: Y

 The KEEP list has 16 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 JOB$                   12
 MARITAL$                3
 EDUCATION$              4
 HOUSING$                2
 MONTH$                 12
 Y                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     12  MONTH$
     12  JOB$
      4  EDUCATION$
      3  MARITAL$
 ----------------

 EXCLUDE MONTH$, JOB$, EDUCATION$, MARITAL$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

             Test
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

 No nonmissing values in learn sample for: CONTACT.
 No nonmissing values in learn sample for: POUTCOME.
 No nonmissing values in test sample for: CONTACT.
 No nonmissing values in test sample for: POUTCOME.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32485      0.33061      0.11696      0.11705      1.00000 |                                               *
      2       0.30114      0.31023      0.11696      0.11705      1.00000 |                                            *
      3       0.28358      0.29552      0.11696      0.11705      1.00000 |                                          *
      4       0.26939      0.28386      0.11692      0.11696      1.00000 |                                        *
      5       0.25718      0.27426      0.11630      0.11705      1.00000 |                                       *
      6       0.24665      0.26609      0.11444      0.11678      1.00000 |                                      *
      7       0.23773      0.25905      0.11015      0.11572      1.00000 |                                     *
      8       0.23011      0.25323      0.10435      0.11413      1.00000 |                                    *
      9       0.22307      0.24779      0.09767      0.11227      1.00000 |                                   *
     10       0.21735      0.24333      0.09144      0.10979      1.00000 |                                  *
     11       0.21191      0.23954      0.08617      0.10838      1.00000 |                                  *
     12       0.20708      0.23640      0.08268      0.10820      1.00000 |                                 *
     13       0.20270      0.23382      0.07989      0.10749      1.00000 |                                 *
     14       0.19891      0.23142      0.07701      0.10581      1.00000 |                                 *
     15       0.19517      0.22905      0.07467      0.10617      1.00000 |                                *
     16       0.19154      0.22694      0.07188      0.10457      1.00000 |                                *
     17       0.18799      0.22509      0.06963      0.10395      1.00000 |                                *
     18       0.18520      0.22359      0.06795      0.10395      1.00000 |                               *
     19       0.18221      0.22212      0.06644      0.10272      1.00000 |                               *
     20       0.17955      0.22086      0.06503      0.10245      1.00000 |                               *
     30       0.16113      0.21411      0.05866      0.09971      1.00000 |                              *
     40       0.15046      0.21233      0.05437      0.09891      1.00000 |                              *
     50       0.14249      0.21207      0.05061      0.09847      1.00000 |                              *
     60       0.13363      0.21124      0.04530      0.09741      1.00000 |                              *
     70       0.12730      0.21121      0.04176      0.09714      1.00000 |                              *
     80       0.12189      0.21189      0.03937      0.09750      1.00000 |                              *
     90       0.11517      0.21261      0.03539      0.09918      1.00000 |                              *
    100       0.11107      0.21333      0.03402      0.09935      1.00000 |                              *
    110       0.10711      0.21376      0.03234      0.09927      1.00000 |                              *
    120       0.10204      0.21433      0.02986      0.10042      1.00000 |                              *
    130       0.09630      0.21492      0.02676      0.09980      1.00000 |                              *
    140       0.09339      0.21573      0.02557      0.09909      1.00000 |                              *
    150       0.08864      0.21649      0.02305      0.09865      1.00000 |                              *
    160       0.08585      0.21717      0.02234      0.09847      1.00000 |                               *
    170       0.08201      0.21806      0.02084      0.09935      1.00000 |                               *
    180       0.07781      0.21950      0.01809      0.09971      1.00000 |                               *
    190       0.07558      0.22003      0.01721      0.10015      1.00000 |                               *
    200       0.07336      0.22091      0.01619      0.10042      1.00000 |                               *
    210       0.06970      0.22200      0.01473      0.09997      1.00000 |                               *
    220       0.06685      0.22290      0.01345      0.10050      1.00000 |                               *
    230       0.06473      0.22415      0.01292      0.10024      1.00000 |                                *
    240       0.06305      0.22543      0.01230      0.10077      1.00000 |                                *
    250       0.06182      0.22654      0.01168      0.10059      1.00000 |                                *
    260       0.05975      0.22738      0.01093      0.10042      1.00000 |                                *
    270       0.05833      0.22790      0.01075      0.09988      1.00000 |                                *
    280       0.05689      0.22882      0.01044      0.10033      1.00000 |                                *
    290       0.05458      0.22993      0.00947      0.10104      1.00000 |                                *
    300       0.05143      0.23125      0.00836      0.10059      1.00000 |                                 *
    310       0.04905      0.23222      0.00743      0.10024      1.00000 |                                 *
    320       0.04655      0.23382      0.00624      0.10024      1.00000 |                                 *
    330       0.04493      0.23543      0.00571      0.10050      1.00000 |                                 *
    340       0.04301      0.23669      0.00478      0.10077      1.00000 |                                 *
    350       0.04114      0.23789      0.00425      0.10183      1.00000 |                                  *
    360       0.03963      0.23925      0.00376      0.10112      1.00000 |                                  *
    370       0.03799      0.24061      0.00358      0.10165      1.00000 |                                  *
    380       0.03635      0.24200      0.00336      0.10148      1.00000 |                                  *
    390       0.03448      0.24361      0.00279      0.10059      1.00000 |                                  *
    400       0.03328      0.24500      0.00257      0.10059      1.00000 |                                   *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.65      4.36  JOB$
    400      1    400      1      6      3.05      4.95  MONTH$
    400      1    400      1      7      2.44      5.56  DURATION
    399      1    400      1      7      3.53      4.46  BALANCE
    398      1    400      1      7      4.02      3.96  DAY
    396      1    400      1      7      3.69      4.27  AGE
    386      1    400      1      7      4.80      3.09  EDUCATION$
    379      1    399      2      7      5.39      2.47  MARITAL$
    361      1    400      1      7      4.25      3.38  CAMPAIGN
    334      1    400      1      7      4.56      2.87  PDAYS
    332      1    400      1      7      5.37      2.18  HOUSING$
    260      1    399      2      7      5.36      1.72  PREVIOUS
    144      1    400      1      7      4.95      1.10  LOAN
     46      4    384      1      7      4.48      0.41  DEFAULT
      0      0      0      0      0      0.00      0.00  CONTACT
      0      0      0      0      0      0.00      0.00  POUTCOME

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    21 terminal nodes
    Largest :   127 terminal nodes
    Average :     82.00000 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 72 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 72 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 65

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 65200 tree / 44850 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           65      0.21101
                  ROC           65      0.92363
                 Lift           46      5.11943
              KS-stat           66      0.72537
          Class.Error           72      0.09679

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32485     0.33061     0.90025     0.87704     5.43933     4.75480     0.67321     0.64965     0.11696     0.11705
     10     0.21735     0.24333     0.94469     0.91465     6.17625     5.01890     0.75486     0.71267     0.09144     0.10979
     20     0.17955     0.22086     0.95925     0.92008     6.53933     5.02116     0.78775     0.71991     0.06503     0.10245
     30     0.16113     0.21411     0.96706     0.92143     6.81165     5.05669     0.80500     0.72345     0.05866     0.09971
     40     0.15046     0.21233     0.97181     0.92186     6.95386     5.07407     0.82003     0.72063     0.05437     0.09891
     46     0.14603     0.21241     0.97361     0.92173     7.05598     5.11943     0.82354     0.72086     0.05207     0.09891
     50     0.14249     0.21207     0.97530     0.92219     7.12179     5.09675     0.83089     0.72236     0.05061     0.09847
     60     0.13363     0.21124     0.97896     0.92331     7.34115     5.07407     0.84245     0.72462     0.04530     0.09741
     65     0.13006     0.21101     0.98046     0.92363     7.42436     5.09448     0.84745     0.72448     0.04335     0.09732
     66     0.12938     0.21113     0.98078     0.92356     7.45310     5.08919     0.84904     0.72537     0.04291     0.09714
     70     0.12730     0.21121     0.98163     0.92346     7.49092     5.08692     0.85348     0.72236     0.04176     0.09714
     72     0.12639     0.21142     0.98196     0.92337     7.50000     5.05896     0.85619     0.72245     0.04154     0.09679
     80     0.12189     0.21189     0.98369     0.92324     7.60212     5.01890     0.86147     0.72105     0.03937     0.09750
     90     0.11517     0.21261     0.98615     0.92310     7.79349     5.03401     0.87132     0.72008     0.03539     0.09918
    100     0.11107     0.21333     0.98752     0.92283     7.85552     5.06425     0.88107     0.71909     0.03402     0.09935
    110     0.10711     0.21376     0.98889     0.92293     7.92738     5.08919     0.88660     0.71980     0.03234     0.09927
    120     0.10204     0.21433     0.99065     0.92287     8.03177     5.02116     0.89541     0.71871     0.02986     0.10042
    130     0.09630     0.21492     0.99240     0.92299     8.15280     4.97354     0.90622     0.71649     0.02676     0.09980
    140     0.09339     0.21573     0.99313     0.92280     8.19062     4.97354     0.91130     0.71720     0.02557     0.09909
    150     0.08864     0.21649     0.99429     0.92280     8.28139     4.98110     0.92033     0.71488     0.02305     0.09865
    160     0.08585     0.21717     0.99490     0.92276     8.29803     4.98110     0.92562     0.71647     0.02234     0.09847
    170     0.08201     0.21806     0.99566     0.92264     8.35703     4.99849     0.93149     0.71612     0.02084     0.09935
    180     0.07781     0.21950     0.99652     0.92221     8.43041     5.03628     0.93964     0.71383     0.01809     0.09971
    190     0.07558     0.22003     0.99690     0.92212     8.45159     5.02646     0.94258     0.71254     0.01721     0.10015
    200     0.07336     0.22091     0.99724     0.92189     8.47428     4.98110     0.94536     0.71183     0.01619     0.10042
    210     0.06970     0.22200     0.99779     0.92160     8.49319     4.96825     0.95265     0.71040     0.01473     0.09997
    220     0.06685     0.22290     0.99824     0.92136     8.50227     4.96070     0.95754     0.71154     0.01345     0.10050
    230     0.06473     0.22415     0.99840     0.92108     8.51589     4.95314     0.96014     0.71174     0.01292     0.10024
    240     0.06305     0.22543     0.99853     0.92074     8.52345     4.95087     0.96317     0.71043     0.01230     0.10077
    250     0.06182     0.22654     0.99861     0.92026     8.52345     4.95843     0.96373     0.71056     0.01168     0.10059
    260     0.05975     0.22738     0.99878     0.92008     8.53101     4.98110     0.96759     0.71273     0.01093     0.10042
    270     0.05833     0.22790     0.99886     0.92002     8.53480     4.99093     0.96963     0.71129     0.01075     0.09988
    280     0.05689     0.22882     0.99893     0.91974     8.54236     5.02116     0.97136     0.71217     0.01044     0.10033
    290     0.05458     0.22993     0.99910     0.91936     8.54614     4.99849     0.97437     0.71036     0.00947     0.10104
    293     0.05354     0.23040     0.99929     0.91915     8.54992     4.97581     0.97689     0.71021     0.00929     0.10059
    300     0.05143     0.23125     0.99947     0.91902     8.54992     4.99622     0.97952     0.70839     0.00836     0.10059
    310     0.04905     0.23222     0.99959     0.91897     8.54992     4.98337     0.98180     0.70774     0.00743     0.10024
    320     0.04655     0.23382     0.99975     0.91837     8.54992     4.97354     0.98568     0.70568     0.00624     0.10024
    330     0.04493     0.23543     0.99980     0.91796     8.54992     4.97354     0.98742     0.70401     0.00571     0.10050
    340     0.04301     0.23669     0.99985     0.91787     8.54992     4.95087     0.98922     0.70307     0.00478     0.10077
    350     0.04114     0.23789     0.99989     0.91776     8.54992     4.97354     0.99044     0.70281     0.00425     0.10183
    360     0.03963     0.23925     0.99993     0.91730     8.54992     4.96825     0.99221     0.70161     0.00376     0.10112
    370     0.03799     0.24061     0.99995     0.91705     8.54992     4.98866     0.99328     0.70046     0.00358     0.10165
    380     0.03635     0.24200     0.99996     0.91698     8.54992     4.96599     0.99480     0.70332     0.00336     0.10148
    390     0.03448     0.24361     0.99998     0.91669     8.54992     4.93046     0.99563     0.70487     0.00279     0.10059
    400     0.03328     0.24500     0.99998     0.91644     8.54992     4.93802     0.99598     0.70382     0.00257     0.10059


 =========================================
 Variable Importance for the 65-tree Model
 =========================================

                     Abs     Rel

 DURATION      100.00000  100.00 |***********|
 MONTH$         76.55474   76.55 |*********  |
 PDAYS          49.36842   49.37 |******     |
 JOB$           43.21913   43.22 |*****      |
 DAY            40.25849   40.26 |*****      |
 HOUSING$       38.17539   38.18 |*****      |
 BALANCE        35.80812   35.81 |*****      |
 AGE            34.30664   34.31 |****       |
 CAMPAIGN       19.44730   19.45 |***        |
 EDUCATION$     19.06639   19.07 |***        |
 MARITAL$       16.04675   16.05 |***        |
 PREVIOUS       15.94273   15.94 |***        |
 LOAN           14.97223   14.97 |**         |
 DEFAULT         5.49425    5.49 |*          |


 Learn Sample Misclassification by Target Class
 For The 65-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19743.00       219.00       0.0110
 1                 2644.00      1883.00       761.00       0.2878


 Test Sample Misclassification by Target Class
 For The 65-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9618.00       362.00       0.0363
 1                 1323.00       585.00       738.00       0.5578

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs, 100.00%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 3.1 MB, 77% compression

 Grove file created containing:
      1 TreeNet

