
 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Model (target and predictors) reset: Y

 The KEEP list has 16 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 JOB$                   12
 MARITAL$                3
 EDUCATION$              4
 HOUSING$                2
 MONTH$                 12
 Y                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     12  MONTH$
     12  JOB$
      4  EDUCATION$
      3  MARITAL$
 ----------------

 EXCLUDE MONTH$, JOB$, EDUCATION$, MARITAL$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

             Test
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

 No nonmissing values in learn sample for: CONTACT.
 No nonmissing values in learn sample for: POUTCOME.
 No nonmissing values in test sample for: CONTACT.
 No nonmissing values in test sample for: POUTCOME.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32540      0.32813      0.11696      0.11705      1.00000 |                                               *
      2       0.30089      0.30752      0.11696      0.11705      1.00000 |                                            *
      3       0.28321      0.29249      0.11696      0.11705      1.00000 |                                          *
      4       0.26797      0.28033      0.11696      0.11687      1.00000 |                                        *
      5       0.25560      0.27042      0.11665      0.11669      1.00000 |                                       *
      6       0.24513      0.26202      0.11479      0.11572      1.00000 |                                     *
      7       0.23577      0.25455      0.11152      0.11457      1.00000 |                                    *
      8       0.22798      0.24900      0.10603      0.11307      1.00000 |                                   *
      9       0.22111      0.24420      0.09887      0.11094      1.00000 |                                   *
     10       0.21494      0.23982      0.09405      0.10909      1.00000 |                                  *
     11       0.20932      0.23595      0.08684      0.10723      1.00000 |                                  *
     12       0.20432      0.23268      0.08281      0.10625      1.00000 |                                 *
     13       0.19970      0.22970      0.07874      0.10449      1.00000 |                                 *
     14       0.19567      0.22727      0.07586      0.10280      1.00000 |                                *
     15       0.19179      0.22515      0.07387      0.10210      1.00000 |                                *
     16       0.18864      0.22360      0.07166      0.10139      1.00000 |                                *
     17       0.18559      0.22211      0.07020      0.10112      1.00000 |                               *
     18       0.18253      0.22067      0.06870      0.10095      1.00000 |                               *
     19       0.17974      0.21900      0.06728      0.09944      1.00000 |                               *
     20       0.17736      0.21801      0.06573      0.09873      1.00000 |                               *
     30       0.15783      0.21027      0.05653      0.09767      1.00000 |                              *
     40       0.14638      0.20833      0.05149      0.09705      1.00000 |                             *
     50       0.13895      0.20706      0.04857      0.09643      1.00000 |                             *
     60       0.13205      0.20592      0.04499      0.09688      1.00000 |                             *
     70       0.12480      0.20643      0.04070      0.09458      1.00000 |                             *
     80       0.11912      0.20649      0.03778      0.09405      1.00000 |                             *
     90       0.11360      0.20666      0.03477      0.09458      1.00000 |                             *
    100       0.10766      0.20671      0.03101      0.09431      1.00000 |                             *
    110       0.10250      0.20639      0.02880      0.09413      1.00000 |                             *
    120       0.09891      0.20690      0.02712      0.09413      1.00000 |                             *
    130       0.09386      0.20738      0.02552      0.09351      1.00000 |                             *
    140       0.08937      0.20806      0.02283      0.09413      1.00000 |                             *
    150       0.08606      0.20839      0.02119      0.09396      1.00000 |                             *
    160       0.08251      0.20878      0.01946      0.09396      1.00000 |                              *
    170       0.07946      0.20966      0.01845      0.09387      1.00000 |                              *
    180       0.07644      0.21063      0.01690      0.09475      1.00000 |                              *
    190       0.07421      0.21130      0.01570      0.09449      1.00000 |                              *
    200       0.07221      0.21194      0.01451      0.09360      1.00000 |                              *
    210       0.06898      0.21243      0.01327      0.09413      1.00000 |                              *
    220       0.06528      0.21336      0.01177      0.09378      1.00000 |                              *
    230       0.06315      0.21425      0.01150      0.09449      1.00000 |                              *
    240       0.06050      0.21490      0.00995      0.09484      1.00000 |                              *
    250       0.05766      0.21604      0.00880      0.09387      1.00000 |                               *
    260       0.05515      0.21758      0.00787      0.09484      1.00000 |                               *
    270       0.05271      0.21864      0.00703      0.09475      1.00000 |                               *
    280       0.05026      0.21977      0.00597      0.09546      1.00000 |                               *
    290       0.04804      0.22080      0.00531      0.09537      1.00000 |                               *
    300       0.04537      0.22174      0.00500      0.09449      1.00000 |                               *
    310       0.04425      0.22239      0.00464      0.09467      1.00000 |                                *
    320       0.04158      0.22389      0.00403      0.09475      1.00000 |                                *
    330       0.03978      0.22517      0.00358      0.09528      1.00000 |                                *
    340       0.03763      0.22626      0.00314      0.09626      1.00000 |                                *
    350       0.03601      0.22708      0.00283      0.09564      1.00000 |                                *
    360       0.03429      0.22803      0.00261      0.09546      1.00000 |                                *
    370       0.03305      0.22890      0.00230      0.09484      1.00000 |                                *
    380       0.03216      0.22969      0.00212      0.09484      1.00000 |                                 *
    390       0.03140      0.23050      0.00212      0.09449      1.00000 |                                 *
    400       0.03048      0.23125      0.00203      0.09502      1.00000 |                                 *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      2      7      3.46      4.54  JOB$
    400      1    400      1      6      2.97      5.03  MONTH$
    398      1    400      1      6      2.65      5.32  DURATION
    388      1    400      2      7      4.74      3.16  EDUCATION$
    388      1    400      1      7      3.52      4.35  BALANCE
    386      1    400      1      7      3.70      4.15  AGE
    380      1    400      1      7      4.07      3.74  DAY
    371      1    400      2      7      5.13      2.67  MARITAL$
    351      1    400      1      7      4.33      3.22  CAMPAIGN
    334      1    400      1      7      4.46      2.95  PDAYS
    310      1    400      1      7      5.23      2.15  HOUSING$
    276      1    398      1      7      5.06      2.03  PREVIOUS
    169      1    400      3      7      5.59      1.02  LOAN
     53      5    400      2      7      5.28      0.36  DEFAULT
      0      0      0      0      0      0.00      0.00  CONTACT
      0      0      0      0      0      0.00      0.00  POUTCOME

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    21 terminal nodes
    Largest :   126 terminal nodes
    Average :     83.29250 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 267 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 267 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 60

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 66234 tree / 45580 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           60      0.20592
                  ROC          110      0.92703
                 Lift          267      5.25548
              KS-stat          209      0.72908
          Class.Error          195      0.09307

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32540     0.32813     0.90504     0.88165     5.33455     4.97961     0.65927     0.64437     0.11696     0.11705
     10     0.21494     0.23982     0.94843     0.91802     6.33888     5.12472     0.75867     0.71452     0.09405     0.10909
     20     0.17736     0.21801     0.96121     0.92218     6.62632     5.10431     0.79274     0.71777     0.06573     0.09873
     30     0.15783     0.21027     0.96914     0.92468     6.91225     5.12698     0.81293     0.72299     0.05653     0.09767
     40     0.14638     0.20833     0.97392     0.92488     7.08623     5.10431     0.82584     0.72348     0.05149     0.09705
     50     0.13895     0.20706     0.97685     0.92556     7.21104     5.16251     0.83790     0.72597     0.04857     0.09643
     60     0.13205     0.20592     0.97961     0.92648     7.39637     5.13983     0.84608     0.72843     0.04499     0.09688
     70     0.12480     0.20643     0.98272     0.92625     7.54766     5.17234     0.85856     0.72447     0.04070     0.09458
     80     0.11912     0.20649     0.98488     0.92646     7.68381     5.14966     0.86842     0.72619     0.03778     0.09405
     90     0.11360     0.20666     0.98709     0.92647     7.80862     5.13983     0.87979     0.72689     0.03477     0.09458
    100     0.10766     0.20671     0.98911     0.92666     7.96520     5.17234     0.88842     0.72723     0.03101     0.09431
    110     0.10250     0.20639     0.99046     0.92703     8.05598     5.20786     0.89575     0.72678     0.02880     0.09413
    120     0.09891     0.20690     0.99142     0.92693     8.12405     5.15722     0.90031     0.72688     0.02712     0.09413
    130     0.09386     0.20738     0.99285     0.92691     8.17927     5.16251     0.91052     0.72236     0.02552     0.09351
    140     0.08937     0.20806     0.99398     0.92670     8.27383     5.18745     0.91791     0.72399     0.02283     0.09413
    150     0.08606     0.20839     0.99473     0.92676     8.33056     5.17234     0.92358     0.72404     0.02119     0.09396
    160     0.08251     0.20878     0.99555     0.92682     8.37595     5.20030     0.92994     0.72248     0.01946     0.09396
    170     0.07946     0.20966     0.99618     0.92650     8.40998     5.19501     0.93612     0.72312     0.01845     0.09387
    180     0.07644     0.21063     0.99674     0.92622     8.44402     5.22525     0.94216     0.72547     0.01690     0.09475
    190     0.07421     0.21130     0.99713     0.92607     8.47428     5.24565     0.94480     0.72371     0.01570     0.09449
    195     0.07298     0.21163     0.99728     0.92605     8.50076     5.23810     0.94613     0.72595     0.01491     0.09307
    200     0.07221     0.21194     0.99736     0.92594     8.50076     5.21769     0.94813     0.72709     0.01451     0.09360
    209     0.06929     0.21251     0.99780     0.92580     8.50832     5.22525     0.95259     0.72908     0.01354     0.09440
    210     0.06898     0.21243     0.99786     0.92582     8.50832     5.23280     0.95448     0.72877     0.01327     0.09413
    220     0.06528     0.21336     0.99836     0.92558     8.52496     5.22298     0.96063     0.72573     0.01177     0.09378
    230     0.06315     0.21425     0.99851     0.92536     8.52345     5.21542     0.96276     0.72421     0.01150     0.09449
    240     0.06050     0.21490     0.99873     0.92537     8.54236     5.23054     0.96657     0.72279     0.00995     0.09484
    250     0.05766     0.21604     0.99903     0.92498     8.54614     5.24792     0.97186     0.72131     0.00880     0.09387
    257     0.05589     0.21725     0.99916     0.92450     8.54992     5.21013     0.97413     0.72174     0.00805     0.09431
    260     0.05515     0.21758     0.99924     0.92448     8.54992     5.23810     0.97509     0.72178     0.00787     0.09484
    267     0.05306     0.21848     0.99939     0.92437     8.54992     5.25548     0.97776     0.72048     0.00717     0.09449
    270     0.05271     0.21864     0.99941     0.92438     8.54992     5.25548     0.97791     0.72094     0.00703     0.09475
    280     0.05026     0.21977     0.99952     0.92416     8.54992     5.24792     0.98063     0.71983     0.00597     0.09546
    290     0.04804     0.22080     0.99963     0.92408     8.54992     5.20030     0.98339     0.71851     0.00531     0.09537
    300     0.04537     0.22174     0.99977     0.92396     8.54992     5.21769     0.98676     0.71876     0.00500     0.09449
    310     0.04425     0.22239     0.99978     0.92387     8.54992     5.20786     0.98771     0.71738     0.00464     0.09467
    320     0.04158     0.22389     0.99988     0.92350     8.54992     5.17763     0.98997     0.71648     0.00403     0.09475
    330     0.03978     0.22517     0.99992     0.92314     8.54992     5.13454     0.99200     0.71521     0.00358     0.09528
    340     0.03763     0.22626     0.99997     0.92309     8.54992     5.14739     0.99430     0.71657     0.00314     0.09626
    350     0.03601     0.22708     0.99998     0.92315     8.54992     5.18745     0.99549     0.71543     0.00283     0.09564
    360     0.03429     0.22803     0.99999     0.92313     8.54992     5.16251     0.99657     0.71593     0.00261     0.09546
    370     0.03305     0.22890     0.99999     0.92315     8.54992     5.18745     0.99745     0.71572     0.00230     0.09484
    380     0.03216     0.22969     0.99999     0.92300     8.54992     5.20030     0.99752     0.71494     0.00212     0.09484
    390     0.03140     0.23050     1.00000     0.92279     8.54992     5.19501     0.99786     0.71530     0.00212     0.09449
    393     0.03092     0.23102     1.00000     0.92269     8.54992     5.18519     0.99796     0.71612     0.00199     0.09511
    399     0.03076     0.23117     1.00000     0.92267     8.54992     5.20030     0.99821     0.71537     0.00199     0.09484
    400     0.03048     0.23125     1.00000     0.92270     8.54992     5.20786     0.99821     0.71376     0.00203     0.09502


 =========================================
 Variable Importance for the 60-tree Model
 =========================================

                     Abs     Rel

 DURATION      100.00000  100.00 |***********|
 MONTH$         75.03106   75.03 |********   |
 PDAYS          47.75072   47.75 |******     |
 JOB$           42.95758   42.96 |*****      |
 DAY            42.60636   42.61 |*****      |
 BALANCE        36.47582   36.48 |*****      |
 AGE            36.42321   36.42 |*****      |
 HOUSING$       34.90285   34.90 |****       |
 CAMPAIGN       19.22997   19.23 |***        |
 EDUCATION$     18.18607   18.19 |***        |
 MARITAL$       17.23220   17.23 |***        |
 PREVIOUS       14.44961   14.45 |**         |
 LOAN           12.50952   12.51 |**         |
 DEFAULT         3.67415    3.67 |*          |


 Learn Sample Misclassification by Target Class
 For The 60-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19727.00       235.00       0.0118
 1                 2644.00      1862.00       782.00       0.2958


 Test Sample Misclassification by Target Class
 For The 60-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9599.00       381.00       0.0382
 1                 1323.00       609.00       714.00       0.5397

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                8.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs,  87.50%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  12.50%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 3.2 MB, 77% compression

 Grove file created containing:
      1 TreeNet

