 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32641      0.32982      0.11696      0.11705      1.00000 |                                               *
      2       0.30411      0.31056      0.11696      0.11705      1.00000 |                                            *
      3       0.28721      0.29612      0.11696      0.11705      1.00000 |                                          *
      4       0.27318      0.28426      0.11696      0.11705      1.00000 |                                        *
      5       0.26167      0.27500      0.11665      0.11669      1.00000 |                                       *
      6       0.25200      0.26682      0.11475      0.11554      1.00000 |                                      *
      7       0.24379      0.26009      0.10895      0.11218      1.00000 |                                     *
      8       0.23684      0.25418      0.10241      0.10891      1.00000 |                                    *
      9       0.23062      0.24889      0.09789      0.10652      1.00000 |                                   *
     10       0.22538      0.24470      0.09382      0.10475      1.00000 |                                   *
     11       0.22061      0.24112      0.09161      0.10280      1.00000 |                                  *
     12       0.21611      0.23785      0.08856      0.10068      1.00000 |                                  *
     13       0.21175      0.23455      0.08573      0.09865      1.00000 |                                 *
     14       0.20827      0.23200      0.08321      0.09723      1.00000 |                                 *
     15       0.20456      0.22978      0.08078      0.09608      1.00000 |                                *
     16       0.20072      0.22744      0.07940      0.09520      1.00000 |                                *
     17       0.19732      0.22517      0.07786      0.09458      1.00000 |                                *
     18       0.19450      0.22340      0.07693      0.09502      1.00000 |                                *
     19       0.19138      0.22128      0.07454      0.09467      1.00000 |                               *
     20       0.18838      0.21943      0.07334      0.09458      1.00000 |                               *
     30       0.16930      0.20988      0.06596      0.09263      1.00000 |                              *
     40       0.15646      0.20394      0.06127      0.09095      1.00000 |                             *
     50       0.14743      0.20167      0.05720      0.08989      1.00000 |                            *
     60       0.13907      0.19965      0.05229      0.09024      1.00000 |                            *
     70       0.13274      0.19846      0.04804      0.08883      1.00000 |                            *
     80       0.12594      0.19883      0.04375      0.08918      1.00000 |                            *
     90       0.12230      0.19885      0.04225      0.09015      1.00000 |                            *
    100       0.11703      0.19870      0.03924      0.08838      1.00000 |                            *
    110       0.11201      0.19902      0.03649      0.08945      1.00000 |                            *
    120       0.10795      0.19962      0.03481      0.08909      1.00000 |                            *
    130       0.10371      0.19965      0.03260      0.08918      1.00000 |                            *
    140       0.10060      0.20033      0.03035      0.08927      1.00000 |                            *
    150       0.09657      0.20060      0.02849      0.09033      1.00000 |                            *
    160       0.09431      0.20093      0.02787      0.08883      1.00000 |                            *
    170       0.09073      0.20118      0.02566      0.08962      1.00000 |                            *
    180       0.08746      0.20143      0.02411      0.08909      1.00000 |                            *
    190       0.08486      0.20189      0.02283      0.08989      1.00000 |                            *
    200       0.08259      0.20258      0.02172      0.08980      1.00000 |                            *
    210       0.07978      0.20308      0.02044      0.09015      1.00000 |                             *
    220       0.07684      0.20407      0.01915      0.09113      1.00000 |                             *
    230       0.07412      0.20463      0.01743      0.09077      1.00000 |                             *
    240       0.07191      0.20546      0.01663      0.09139      1.00000 |                             *
    250       0.06978      0.20589      0.01526      0.09175      1.00000 |                             *
    260       0.06745      0.20680      0.01429      0.09201      1.00000 |                             *
    270       0.06522      0.20723      0.01327      0.09192      1.00000 |                             *
    280       0.06303      0.20816      0.01247      0.09175      1.00000 |                             *
    290       0.06080      0.20888      0.01150      0.09228      1.00000 |                             *
    300       0.05903      0.20964      0.01093      0.09236      1.00000 |                              *
    310       0.05756      0.21032      0.01057      0.09254      1.00000 |                              *
    320       0.05606      0.21067      0.00978      0.09166      1.00000 |                              *
    330       0.05387      0.21156      0.00880      0.09272      1.00000 |                              *
    340       0.05231      0.21199      0.00801      0.09272      1.00000 |                              *
    350       0.05074      0.21291      0.00756      0.09157      1.00000 |                              *
    360       0.04883      0.21359      0.00699      0.09121      1.00000 |                              *
    370       0.04744      0.21465      0.00637      0.09166      1.00000 |                              *
    380       0.04608      0.21561      0.00584      0.09201      1.00000 |                              *
    390       0.04471      0.21663      0.00553      0.09139      1.00000 |                               *
    400       0.04345      0.21740      0.00540      0.09113      1.00000 |                               *

 Core TN model building:          9.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.75      4.25  AGE
    400      1    400      1      6      3.20      4.80  BALANCE
    400      1    400      1      7      2.62      5.38  DURATION
    395      1    400      1      7      3.80      4.15  DAY
    374      1    400      1      7      4.51      3.26  CAMPAIGN
    347      1    400      1      7      4.59      2.96  PDAYS
    276      1    400      1      7      4.80      2.21  PREVIOUS
    239      1    400      3      7      5.56      1.46  MARITAL_MARRIED
    222      2    400      2      7      5.61      1.33  JOB_MANAGEMENT
    218      1    399      3      7      5.77      1.22  EDUCATION_SECONDARY
    213      1    399      2      7      5.02      1.59  MONTH_MAY
    211      2    400      2      7      5.59      1.27  EDUCATION_TERTIARY
    206      2    399      2      7      5.62      1.23  MARITAL_SINGLE
    202      2    399      1      7      4.52      1.76  CONTACT_CELLULAR
    199      1    400      1      7      5.38      1.30  JOB_ADMIN_
    193      3    400      2      7      5.47      1.22  JOB_BLUE_COLLAR
    191      1    399      2      7      5.81      1.05  HOUSING_YES
    190      2    399      2      7      5.47      1.20  LOAN
    189      6    397      2      7      5.31      1.27  MONTH_JUL
    188      2    397      2      7      5.43      1.21  MONTH_AUG
    185      1    399      3      7      5.67      1.08  JOB_TECHNICIAN
    177      1    400      2      7      6.02      0.88  HOUSING_NO
    171      1    399      1      7      4.91      1.32  CONTACT_UNKNOWN
    170      1    399      2      7      5.55      1.04  MARITAL_DIVORCED
    169      1    399      2      7      5.25      1.16  MONTH_APR
    165      2    399      2      7      5.26      1.13  MONTH_FEB
    150      1    395      1      7      4.87      1.18  POUTCOME_SUCCESS
    147      2    393      2      7      5.29      1.00  EDUCATION_UNKNOWN
    145      1    399      1      7      5.03      1.08  MONTH_NOV
    137      1    393      2      7      5.51      0.85  EDUCATION_PRIMARY
    135      1    398      2      7      5.26      0.93  MONTH_JUN
    123      1    400      1      7      5.05      0.91  MONTH_OCT
    122      5    398      2      7      5.75      0.69  JOB_SERVICES
    112      4    399      4      7      5.96      0.57  POUTCOME_FAILURE
    108      1    399      3      7      5.55      0.66  POUTCOME_OTHER
    107      1    400      1      7      3.81      1.12  MONTH_MAR
    100      2    400      2      7      5.54      0.62  JOB_UNEMPLOYED
     89      2    393      1      7      4.72      0.73  MONTH_JAN
     84      5    391      3      7      5.58      0.51  JOB_STUDENT
     81     10    397      2      7      5.33      0.54  JOB_ENTREPRENEUR
     77      1    392      1      7      4.82      0.61  MONTH_SEP
     76      4    384      2      7      5.84      0.41  JOB_RETIRED
     70      6    393      3      7      5.54      0.43  JOB_SELF_EMPLOYED
     69      4    395      3      7      6.09      0.33  POUTCOME_UNKNOWN
     67      4    398      2      7      5.40      0.44  DEFAULT
     61      4    397      4      7      6.34      0.25  CONTACT_TELEPHONE
     45      4    377      1      7      5.11      0.33  JOB_HOUSEMAID
     43      8    361      2      7      4.74      0.35  MONTH_DEC
     22     36    400      2      7      4.91      0.17  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :   121 terminal nodes
    Average :     70.97000 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 149 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 149 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 71

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 56376 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           71      0.19840
                  ROC           96      0.93312
                 Lift          149      5.48753
              KS-stat          131      0.73448
          Class.Error          100      0.08838

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32641     0.32982     0.88341     0.85885     5.48425     5.00588     0.66104     0.62968     0.11696     0.11705
     10     0.22538     0.24470     0.93901     0.91433     5.95688     5.03137     0.73325     0.68964     0.09382     0.10475
     20     0.18838     0.21943     0.95396     0.92160     6.23903     5.18745     0.76870     0.70097     0.07334     0.09458
     30     0.16930     0.20988     0.96253     0.92503     6.46369     5.30839     0.79243     0.71147     0.06596     0.09263
     40     0.15646     0.20394     0.96856     0.92869     6.73828     5.34618     0.81395     0.71903     0.06127     0.09095
     50     0.14743     0.20167     0.97255     0.93033     6.93646     5.39909     0.82697     0.72396     0.05720     0.08989
     60     0.13907     0.19965     0.97646     0.93197     7.10514     5.39683     0.84223     0.72570     0.05229     0.09024
     70     0.13274     0.19846     0.97915     0.93298     7.28820     5.42177     0.85046     0.73037     0.04804     0.08883
     71     0.13259     0.19840     0.97920     0.93301     7.29425     5.41950     0.85043     0.72984     0.04800     0.08900
     80     0.12594     0.19883     0.98238     0.93270     7.44175     5.40665     0.86356     0.72788     0.04375     0.08918
     90     0.12230     0.19885     0.98366     0.93274     7.52269     5.41421     0.86839     0.72817     0.04225     0.09015
     96     0.11885     0.19854     0.98491     0.93312     7.62103     5.39909     0.87318     0.73129     0.04034     0.08847
    100     0.11703     0.19870     0.98568     0.93302     7.63843     5.39153     0.87546     0.73103     0.03924     0.08838
    110     0.11201     0.19902     0.98750     0.93301     7.75340     5.38398     0.88318     0.72872     0.03649     0.08945
    120     0.10795     0.19962     0.98891     0.93280     7.81997     5.41421     0.88959     0.72892     0.03481     0.08909
    130     0.10371     0.19965     0.99026     0.93292     7.90091     5.43462     0.89707     0.73438     0.03260     0.08918
    131     0.10353     0.19982     0.99030     0.93283     7.91074     5.44218     0.89742     0.73448     0.03247     0.08909
    140     0.10060     0.20033     0.99118     0.93251     7.98260     5.45200     0.90232     0.73086     0.03035     0.08927
    149     0.09676     0.20054     0.99235     0.93265     8.06581     5.48753     0.91071     0.72905     0.02853     0.09024
    150     0.09657     0.20060     0.99240     0.93261     8.06959     5.48224     0.91133     0.72905     0.02849     0.09033
    160     0.09431     0.20093     0.99296     0.93252     8.10893     5.46485     0.91538     0.72838     0.02787     0.08883
    170     0.09073     0.20118     0.99386     0.93258     8.19062     5.43462     0.92171     0.72969     0.02566     0.08962
    180     0.08746     0.20143     0.99469     0.93258     8.23601     5.41950     0.92666     0.72965     0.02411     0.08909
    190     0.08486     0.20189     0.99522     0.93245     8.27383     5.41421     0.92932     0.72836     0.02283     0.08989
    200     0.08259     0.20258     0.99566     0.93219     8.30408     5.37415     0.93497     0.72629     0.02172     0.08980
    210     0.07978     0.20308     0.99616     0.93214     8.34191     5.42933     0.93764     0.72656     0.02044     0.09015
    220     0.07684     0.20407     0.99670     0.93182     8.37368     5.39153     0.94236     0.72563     0.01915     0.09113
    230     0.07412     0.20463     0.99710     0.93178     8.41377     5.36886     0.94679     0.72878     0.01743     0.09077
    240     0.07191     0.20546     0.99746     0.93148     8.45537     5.36130     0.95029     0.72647     0.01663     0.09139
    250     0.06978     0.20589     0.99776     0.93141     8.47428     5.36130     0.95342     0.72800     0.01526     0.09175
    260     0.06745     0.20680     0.99806     0.93121     8.48941     5.32351     0.95755     0.73129     0.01429     0.09201
    270     0.06522     0.20723     0.99831     0.93130     8.50454     5.31595     0.95991     0.73066     0.01327     0.09192
    280     0.06303     0.20816     0.99853     0.93102     8.51210     5.32124     0.96344     0.72889     0.01247     0.09175
    290     0.06080     0.20888     0.99873     0.93093     8.52723     5.30083     0.96678     0.72795     0.01150     0.09228
    300     0.05903     0.20964     0.99889     0.93070     8.53101     5.30612     0.96917     0.72671     0.01093     0.09236
    310     0.05756     0.21032     0.99899     0.93055     8.53858     5.32880     0.97106     0.72597     0.01057     0.09254
    320     0.05606     0.21067     0.99910     0.93046     8.54236     5.32880     0.97329     0.72558     0.00978     0.09166
    330     0.05387     0.21156     0.99929     0.93035     8.54614     5.35374     0.97514     0.72601     0.00880     0.09272
    340     0.05231     0.21199     0.99939     0.93030     8.54614     5.36886     0.97725     0.72632     0.00801     0.09272
    350     0.05074     0.21291     0.99946     0.93025     8.54614     5.33636     0.97874     0.72679     0.00756     0.09157
    360     0.04883     0.21359     0.99954     0.93030     8.54614     5.31368     0.98194     0.72906     0.00699     0.09121
    367     0.04814     0.21428     0.99956     0.93017     8.54992     5.31595     0.98224     0.72634     0.00672     0.09139
    370     0.04744     0.21465     0.99959     0.93011     8.54992     5.30612     0.98322     0.72513     0.00637     0.09166
    380     0.04608     0.21561     0.99969     0.92987     8.54992     5.32880     0.98452     0.72450     0.00584     0.09201
    390     0.04471     0.21663     0.99973     0.92964     8.54992     5.30839     0.98622     0.72655     0.00553     0.09139
    398     0.04364     0.21726     0.99976     0.92953     8.54992     5.32880     0.98696     0.72547     0.00544     0.09139
    400     0.04345     0.21740     0.99976     0.92953     8.54992     5.32351     0.98686     0.72501     0.00540     0.09113


 =========================================
 Variable Importance for the 71-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        53.57149   53.57 |******     |
 DAY                     39.64955   39.65 |*****      |
 AGE                     37.66096   37.66 |*****      |
 BALANCE                 37.51062   37.51 |*****      |
 CONTACT_UNKNOWN         35.38492   35.38 |****       |
 PDAYS                   31.54964   31.55 |****       |
 MONTH_MAR               24.74964   24.75 |***        |
 HOUSING_YES             22.27693   22.28 |***        |
 CAMPAIGN                21.51960   21.52 |***        |
 MONTH_JUN               19.99622   20.00 |***        |
 MONTH_OCT               19.73302   19.73 |***        |
 HOUSING_NO              19.57776   19.58 |***        |
 MONTH_APR               19.12519   19.13 |***        |
 MONTH_MAY               17.09037   17.09 |***        |
 MONTH_FEB               15.62100   15.62 |***        |
 MONTH_NOV               15.54091   15.54 |***        |
 MONTH_AUG               15.14044   15.14 |**         |
 PREVIOUS                15.06338   15.06 |**         |
 MONTH_SEP               14.79470   14.79 |**         |
 MONTH_JUL               14.17013   14.17 |**         |
 MONTH_JAN               13.56681   13.57 |**         |
 LOAN                    13.40440   13.40 |**         |
 CONTACT_CELLULAR        11.88131   11.88 |**         |
 MARITAL_MARRIED         11.66232   11.66 |**         |
 JOB_BLUE_COLLAR         10.08024   10.08 |**         |
 JOB_ADMIN_               9.98403    9.98 |**         |
 JOB_TECHNICIAN           9.77927    9.78 |**         |
 EDUCATION_TERTIARY       9.51367    9.51 |**         |
 MARITAL_SINGLE           9.00262    9.00 |**         |
 JOB_MANAGEMENT           8.60167    8.60 |**         |
 EDUCATION_UNKNOWN        8.42822    8.43 |**         |
 JOB_STUDENT              8.07629    8.08 |**         |
 POUTCOME_OTHER           7.77178    7.77 |**         |
 POUTCOME_FAILURE         7.64747    7.65 |**         |
 MONTH_DEC                7.59021    7.59 |**         |
 MARITAL_DIVORCED         7.00439    7.00 |**         |
 EDUCATION_PRIMARY        6.69150    6.69 |**         |
 EDUCATION_SECONDARY      6.45868    6.46 |**         |
 JOB_ENTREPRENEUR         6.29408    6.29 |**         |
 JOB_UNEMPLOYED           6.15781    6.16 |**         |
 JOB_RETIRED              5.77477    5.77 |**         |
 JOB_SERVICES             5.14857    5.15 |*          |
 POUTCOME_UNKNOWN         5.10317    5.10 |*          |
 CONTACT_TELEPHONE        4.58578    4.59 |*          |
 DEFAULT                  3.66233    3.66 |*          |
 JOB_HOUSEMAID            3.59489    3.59 |*          |
 JOB_SELF_EMPLOYED        3.58603    3.59 |*          |
 JOB_UNKNOWN              1.73411    1.73 |*          |


 Learn Sample Misclassification by Target Class
 For The 71-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19727.00       235.00       0.0118
 1                 2644.00      1794.00       850.00       0.3215


 Test Sample Misclassification by Target Class
 For The 71-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9648.00       332.00       0.0333
 1                 1323.00       649.00       674.00       0.5094

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:               10.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               9.000 sec ( 0.00 hrs,  90.00%)
    Core model:         9.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  10.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000278 hrs 10.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 2.6 MB, 74% compression

 Grove file created containing:
      1 TreeNet

