
 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Model (target and predictors) reset: Y

 The KEEP list has 16 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 JOB$                   12
 MARITAL$                3
 EDUCATION$              4
 HOUSING$                2
 MONTH$                 12
 Y                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     12  MONTH$
     12  JOB$
      4  EDUCATION$
      3  MARITAL$
 ----------------

 EXCLUDE MONTH$, JOB$, EDUCATION$, MARITAL$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

             Test
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

 No nonmissing values in learn sample for: CONTACT.
 No nonmissing values in learn sample for: POUTCOME.
 No nonmissing values in test sample for: CONTACT.
 No nonmissing values in test sample for: POUTCOME.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32461      0.33025      0.11696      0.11705      1.00000 |                                               *
      2       0.30031      0.31028      0.11696      0.11705      1.00000 |                                            *
      3       0.28152      0.29596      0.11696      0.11705      1.00000 |                                          *
      4       0.26716      0.28499      0.11692      0.11705      1.00000 |                                        *
      5       0.25408      0.27521      0.11656      0.11678      1.00000 |                                       *
      6       0.24346      0.26721      0.11382      0.11643      1.00000 |                                      *
      7       0.23417      0.26055      0.10993      0.11546      1.00000 |                                     *
      8       0.22603      0.25497      0.10422      0.11422      1.00000 |                                    *
      9       0.21929      0.25012      0.09758      0.11262      1.00000 |                                   *
     10       0.21325      0.24623      0.09117      0.11183      1.00000 |                                   *
     11       0.20788      0.24278      0.08635      0.10997      1.00000 |                                  *
     12       0.20299      0.23952      0.08259      0.10944      1.00000 |                                  *
     13       0.19883      0.23674      0.07901      0.10705      1.00000 |                                 *
     14       0.19472      0.23453      0.07591      0.10625      1.00000 |                                 *
     15       0.19131      0.23276      0.07410      0.10528      1.00000 |                                 *
     16       0.18769      0.23081      0.07228      0.10537      1.00000 |                                 *
     17       0.18449      0.22931      0.07069      0.10440      1.00000 |                                *
     18       0.18150      0.22808      0.06972      0.10378      1.00000 |                                *
     19       0.17886      0.22706      0.06812      0.10342      1.00000 |                                *
     20       0.17676      0.22614      0.06750      0.10263      1.00000 |                                *
     30       0.15758      0.22099      0.05826      0.09988      1.00000 |                               *
     40       0.14798      0.22028      0.05472      0.10130      1.00000 |                               *
     50       0.14101      0.21990      0.05074      0.09962      1.00000 |                               *
     60       0.13310      0.22016      0.04552      0.10015      1.00000 |                               *
     70       0.12669      0.21986      0.04238      0.09997      1.00000 |                               *
     80       0.12011      0.21946      0.03937      0.09944      1.00000 |                               *
     90       0.11633      0.22023      0.03738      0.09935      1.00000 |                               *
    100       0.11233      0.22099      0.03534      0.09909      1.00000 |                               *
    110       0.10846      0.22163      0.03313      0.09918      1.00000 |                               *
    120       0.10447      0.22240      0.03127      0.09882      1.00000 |                               *
    130       0.10052      0.22293      0.02871      0.09891      1.00000 |                               *
    140       0.09702      0.22352      0.02654      0.09971      1.00000 |                               *
    150       0.09483      0.22441      0.02513      0.09997      1.00000 |                                *
    160       0.08969      0.22491      0.02296      0.10006      1.00000 |                                *
    170       0.08668      0.22593      0.02123      0.10024      1.00000 |                                *
    180       0.08287      0.22728      0.01929      0.10086      1.00000 |                                *
    190       0.08144      0.22821      0.01867      0.10006      1.00000 |                                *
    200       0.07725      0.22931      0.01703      0.10077      1.00000 |                                *
    210       0.07419      0.23056      0.01610      0.10095      1.00000 |                                 *
    220       0.07112      0.23154      0.01500      0.10059      1.00000 |                                 *
    230       0.06850      0.23270      0.01367      0.10086      1.00000 |                                 *
    240       0.06525      0.23452      0.01234      0.10139      1.00000 |                                 *
    250       0.06247      0.23601      0.01119      0.10174      1.00000 |                                 *
    260       0.06008      0.23731      0.01035      0.10148      1.00000 |                                 *
    270       0.05801      0.23847      0.00991      0.10130      1.00000 |                                  *
    280       0.05535      0.23998      0.00911      0.10130      1.00000 |                                  *
    290       0.05332      0.24098      0.00871      0.10059      1.00000 |                                  *
    300       0.05067      0.24173      0.00752      0.10121      1.00000 |                                  *
    310       0.04922      0.24271      0.00717      0.10086      1.00000 |                                  *
    320       0.04825      0.24394      0.00708      0.10121      1.00000 |                                  *
    330       0.04654      0.24575      0.00659      0.10033      1.00000 |                                   *
    340       0.04499      0.24721      0.00615      0.10121      1.00000 |                                   *
    350       0.04336      0.24869      0.00579      0.10165      1.00000 |                                   *
    360       0.04209      0.25025      0.00540      0.10104      1.00000 |                                   *
    370       0.04024      0.25191      0.00491      0.10183      1.00000 |                                    *
    380       0.03863      0.25347      0.00447      0.10272      1.00000 |                                    *
    390       0.03726      0.25460      0.00411      0.10280      1.00000 |                                    *
    400       0.03557      0.25577      0.00354      0.10236      1.00000 |                                    *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.61      4.39  JOB$
    400      1    400      1      6      3.03      4.97  MONTH$
    399      1    400      1      7      3.44      4.55  BALANCE
    399      1    400      1      7      2.56      5.43  DURATION
    389      1    400      1      7      3.97      3.92  AGE
    388      1    400      1      7      4.24      3.64  DAY
    385      1    400      1      7      4.79      3.09  EDUCATION$
    382      1    400      2      7      5.15      2.72  MARITAL$
    352      1    400      1      7      4.48      3.10  CAMPAIGN
    337      1    400      1      7      4.34      3.08  PDAYS
    323      1    400      1      7      5.01      2.41  HOUSING$
    256      2    400      1      7      5.17      1.81  PREVIOUS
    151      2    400      1      7      5.52      0.94  LOAN
     35      3    392      2      7      5.00      0.26  DEFAULT
      0      0      0      0      0      0.00      0.00  CONTACT
      0      0      0      0      0      0.00      0.00  POUTCOME

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    29 terminal nodes
    Largest :   126 terminal nodes
    Average :     78.86250 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 116 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 116 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 80

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 62690 tree / 43773 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           80      0.21946
                  ROC           83      0.91756
                 Lift           21      5.09675
              KS-stat           77      0.70900
          Class.Error          116      0.09820

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32461     0.33025     0.90767     0.87647     5.52213     4.80842     0.65524     0.62529     0.11696     0.11705
     10     0.21325     0.24623     0.94988     0.90734     6.32110     5.00605     0.76127     0.69336     0.09117     0.11183
     20     0.17676     0.22614     0.96092     0.91226     6.58850     5.04913     0.79381     0.69677     0.06750     0.10263
     21     0.17423     0.22504     0.96172     0.91269     6.61876     5.09675     0.79559     0.69869     0.06604     0.10201
     30     0.15758     0.22099     0.96873     0.91390     6.87065     5.05669     0.81074     0.69948     0.05826     0.09988
     40     0.14798     0.22028     0.97246     0.91427     6.99924     5.02646     0.82264     0.70267     0.05472     0.10130
     50     0.14101     0.21990     0.97513     0.91538     7.11800     5.05140     0.83006     0.70319     0.05074     0.09962
     60     0.13310     0.22016     0.97879     0.91590     7.33359     5.02116     0.84341     0.70120     0.04552     0.10015
     70     0.12669     0.21986     0.98151     0.91664     7.50227     5.05669     0.85293     0.70309     0.04238     0.09997
     77     0.12301     0.21977     0.98294     0.91709     7.60061     5.03401     0.85904     0.70900     0.04048     0.10024
     80     0.12011     0.21946     0.98415     0.91753     7.66112     5.05669     0.86536     0.70689     0.03937     0.09944
     83     0.11910     0.21958     0.98448     0.91756     7.67020     5.03401     0.86711     0.70681     0.03853     0.09944
     90     0.11633     0.22023     0.98551     0.91740     7.73071     5.04913     0.86981     0.70605     0.03738     0.09935
    100     0.11233     0.22099     0.98715     0.91720     7.80106     5.06425     0.87801     0.70779     0.03534     0.09909
    110     0.10846     0.22163     0.98857     0.91703     7.89939     5.03628     0.88380     0.70283     0.03313     0.09918
    116     0.10606     0.22221     0.98933     0.91691     7.94478     5.00378     0.88881     0.70333     0.03203     0.09820
    120     0.10447     0.22240     0.98983     0.91696     7.96369     4.98337     0.89114     0.70328     0.03127     0.09882
    130     0.10052     0.22293     0.99094     0.91696     8.05825     5.02872     0.89639     0.70317     0.02871     0.09891
    140     0.09702     0.22352     0.99194     0.91694     8.13767     5.01134     0.90252     0.70304     0.02654     0.09971
    150     0.09483     0.22441     0.99249     0.91668     8.19818     5.01134     0.90776     0.70238     0.02513     0.09997
    160     0.08969     0.22491     0.99394     0.91676     8.24735     4.96599     0.91755     0.70115     0.02296     0.10006
    170     0.08668     0.22593     0.99455     0.91648     8.31543     4.95314     0.92275     0.69979     0.02123     0.10024
    180     0.08287     0.22728     0.99535     0.91609     8.36838     4.95087     0.92979     0.69728     0.01929     0.10086
    190     0.08144     0.22821     0.99553     0.91576     8.37973     4.97581     0.93197     0.69712     0.01867     0.10006
    200     0.07725     0.22931     0.99651     0.91555     8.42511     5.01134     0.93870     0.69609     0.01703     0.10077
    210     0.07419     0.23056     0.99702     0.91527     8.45915     4.99849     0.94263     0.69721     0.01610     0.10095
    220     0.07112     0.23154     0.99748     0.91526     8.48941     4.97354     0.94666     0.69728     0.01500     0.10059
    230     0.06850     0.23270     0.99778     0.91504     8.49697     4.96070     0.95010     0.69674     0.01367     0.10086
    240     0.06525     0.23452     0.99819     0.91447     8.51362     4.92819     0.95511     0.69753     0.01234     0.10139
    250     0.06247     0.23601     0.99848     0.91395     8.52723     4.95843     0.95992     0.69520     0.01119     0.10174
    260     0.06008     0.23731     0.99875     0.91351     8.53101     4.94558     0.96524     0.69431     0.01035     0.10148
    270     0.05801     0.23847     0.99900     0.91325     8.53858     4.95087     0.96787     0.69520     0.00991     0.10130
    276     0.05630     0.23947     0.99913     0.91308     8.54992     4.95843     0.96984     0.69360     0.00938     0.10068
    280     0.05535     0.23998     0.99918     0.91311     8.54992     4.97581     0.97137     0.69357     0.00911     0.10130
    290     0.05332     0.24098     0.99930     0.91301     8.54992     4.95314     0.97490     0.69554     0.00871     0.10059
    300     0.05067     0.24173     0.99946     0.91315     8.54992     4.96070     0.97970     0.69685     0.00752     0.10121
    310     0.04922     0.24271     0.99954     0.91287     8.54992     4.96599     0.98149     0.69580     0.00717     0.10086
    320     0.04825     0.24394     0.99957     0.91222     8.54992     4.94331     0.98186     0.69491     0.00708     0.10121
    330     0.04654     0.24575     0.99966     0.91162     8.54992     4.93802     0.98383     0.69372     0.00659     0.10033
    340     0.04499     0.24721     0.99970     0.91112     8.54992     4.90023     0.98499     0.68992     0.00615     0.10121
    350     0.04336     0.24869     0.99974     0.91078     8.54992     4.90779     0.98552     0.69091     0.00579     0.10165
    360     0.04209     0.25025     0.99979     0.91047     8.54992     4.90552     0.98628     0.68987     0.00540     0.10104
    370     0.04024     0.25191     0.99984     0.91022     8.54992     4.90779     0.98893     0.69267     0.00491     0.10183
    380     0.03863     0.25347     0.99988     0.91008     8.54992     4.90023     0.99043     0.69158     0.00447     0.10272
    390     0.03726     0.25460     0.99992     0.90991     8.54992     4.93802     0.99274     0.69182     0.00411     0.10280
    400     0.03557     0.25577     0.99994     0.90986     8.54992     4.92290     0.99427     0.68853     0.00354     0.10236


 =========================================
 Variable Importance for the 80-tree Model
 =========================================

                     Abs     Rel

 DURATION      100.00000  100.00 |***********|
 MONTH$         77.08119   77.08 |*********  |
 PDAYS          47.38590   47.39 |******     |
 JOB$           42.97821   42.98 |*****      |
 DAY            41.08399   41.08 |*****      |
 HOUSING$       39.96231   39.96 |*****      |
 BALANCE        39.05461   39.05 |*****      |
 AGE            38.26087   38.26 |*****      |
 CAMPAIGN       20.10993   20.11 |***        |
 MARITAL$       18.36731   18.37 |***        |
 EDUCATION$     18.24885   18.25 |***        |
 LOAN           14.47300   14.47 |**         |
 PREVIOUS       13.82844   13.83 |**         |
 DEFAULT         4.37192    4.37 |*          |


 Learn Sample Misclassification by Target Class
 For The 80-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19768.00       194.00       0.0097
 1                 2644.00      1948.00       696.00       0.2632


 Test Sample Misclassification by Target Class
 For The 80-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9593.00       387.00       0.0388
 1                 1323.00       586.00       737.00       0.5571

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs, 100.00%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 3 MB, 77% compression

 Grove file created containing:
      1 TreeNet

