
 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:01

 Model (target and predictors) reset: Y

 The KEEP list has 16 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 JOB$                   12
 MARITAL$                3
 EDUCATION$              4
 HOUSING$                2
 MONTH$                 12
 Y                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     12  MONTH$
     12  JOB$
      4  EDUCATION$
      3  MARITAL$
 ----------------

 EXCLUDE MONTH$, JOB$, EDUCATION$, MARITAL$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

             Test
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

 No nonmissing values in learn sample for: CONTACT.
 No nonmissing values in learn sample for: POUTCOME.
 No nonmissing values in test sample for: CONTACT.
 No nonmissing values in test sample for: POUTCOME.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32570      0.33043      0.11696      0.11705      1.00000 |                                               *
      2       0.30233      0.31035      0.11696      0.11705      1.00000 |                                            *
      3       0.28429      0.29548      0.11696      0.11705      1.00000 |                                          *
      4       0.26902      0.28312      0.11696      0.11705      1.00000 |                                        *
      5       0.25664      0.27304      0.11652      0.11678      1.00000 |                                       *
      6       0.24639      0.26456      0.11479      0.11661      1.00000 |                                     *
      7       0.23713      0.25756      0.11192      0.11537      1.00000 |                                    *
      8       0.22939      0.25131      0.10608      0.11378      1.00000 |                                    *
      9       0.22267      0.24634      0.09940      0.11236      1.00000 |                                   *
     10       0.21665      0.24206      0.09427      0.10900      1.00000 |                                  *
     11       0.21112      0.23821      0.08759      0.10564      1.00000 |                                  *
     12       0.20625      0.23513      0.08272      0.10466      1.00000 |                                 *
     13       0.20173      0.23290      0.07909      0.10360      1.00000 |                                 *
     14       0.19786      0.23063      0.07609      0.10263      1.00000 |                                 *
     15       0.19424      0.22863      0.07405      0.10174      1.00000 |                                *
     16       0.19094      0.22668      0.07162      0.10059      1.00000 |                                *
     17       0.18815      0.22522      0.07034      0.10050      1.00000 |                                *
     18       0.18568      0.22378      0.06865      0.09980      1.00000 |                                *
     19       0.18238      0.22194      0.06693      0.09873      1.00000 |                               *
     20       0.17994      0.22066      0.06618      0.09820      1.00000 |                               *
     30       0.16286      0.21544      0.05910      0.09670      1.00000 |                              *
     40       0.15210      0.21390      0.05481      0.09643      1.00000 |                              *
     50       0.14312      0.21397      0.04959      0.09582      1.00000 |                              *
     60       0.13737      0.21377      0.04636      0.09635      1.00000 |                              *
     70       0.13157      0.21426      0.04371      0.09617      1.00000 |                              *
     80       0.12685      0.21485      0.04189      0.09705      1.00000 |                              *
     90       0.12137      0.21520      0.03884      0.09776      1.00000 |                              *
    100       0.11536      0.21606      0.03614      0.09652      1.00000 |                              *
    110       0.11011      0.21647      0.03371      0.09688      1.00000 |                              *
    120       0.10640      0.21659      0.03194      0.09652      1.00000 |                              *
    130       0.10288      0.21741      0.02995      0.09635      1.00000 |                               *
    140       0.09903      0.21876      0.02813      0.09564      1.00000 |                               *
    150       0.09654      0.21888      0.02712      0.09564      1.00000 |                               *
    160       0.09311      0.21961      0.02513      0.09635      1.00000 |                               *
    170       0.08873      0.22045      0.02336      0.09697      1.00000 |                               *
    180       0.08572      0.22114      0.02185      0.09714      1.00000 |                               *
    190       0.08241      0.22219      0.01986      0.09758      1.00000 |                               *
    200       0.07926      0.22307      0.01823      0.09697      1.00000 |                               *
    210       0.07683      0.22351      0.01730      0.09661      1.00000 |                               *
    220       0.07420      0.22450      0.01632      0.09652      1.00000 |                                *
    230       0.07237      0.22527      0.01566      0.09670      1.00000 |                                *
    240       0.07057      0.22602      0.01486      0.09697      1.00000 |                                *
    250       0.06775      0.22653      0.01389      0.09732      1.00000 |                                *
    260       0.06424      0.22767      0.01194      0.09670      1.00000 |                                *
    270       0.06237      0.22858      0.01150      0.09697      1.00000 |                                *
    280       0.05992      0.22947      0.01079      0.09679      1.00000 |                                *
    290       0.05778      0.23032      0.00978      0.09705      1.00000 |                                *
    300       0.05549      0.23138      0.00876      0.09741      1.00000 |                                 *
    310       0.05346      0.23204      0.00814      0.09697      1.00000 |                                 *
    320       0.05167      0.23280      0.00752      0.09705      1.00000 |                                 *
    330       0.04980      0.23391      0.00681      0.09776      1.00000 |                                 *
    340       0.04740      0.23434      0.00588      0.09794      1.00000 |                                 *
    350       0.04522      0.23526      0.00531      0.09838      1.00000 |                                 *
    360       0.04322      0.23658      0.00425      0.09803      1.00000 |                                 *
    370       0.04216      0.23736      0.00411      0.09812      1.00000 |                                 *
    380       0.04081      0.23800      0.00376      0.09873      1.00000 |                                  *
    390       0.03934      0.23905      0.00363      0.09741      1.00000 |                                  *
    400       0.03845      0.23990      0.00345      0.09803      1.00000 |                                  *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.59      4.41  JOB$
    399      1    400      1      6      3.14      4.85  MONTH$
    397      1    400      1      6      2.50      5.46  DURATION
    385      1    400      1      7      3.77      4.07  AGE
    383      1    400      1      7      3.41      4.40  BALANCE
    376      1    400      1      7      4.05      3.72  DAY
    373      1    400      2      7      5.09      2.72  EDUCATION$
    361      1    400      2      7      5.25      2.48  MARITAL$
    339      1    400      1      7      4.69      2.80  CAMPAIGN
    333      1    400      1      7      4.36      3.03  PDAYS
    305      1    400      1      7      5.37      2.01  HOUSING$
    221      1    399      1      7      5.21      1.54  PREVIOUS
    155      1    396      1      7      5.19      1.09  LOAN
     32     13    390      1      7      4.91      0.25  DEFAULT
      0      0      0      0      0      0.00      0.00  CONTACT
      0      0      0      0      0      0.00      0.00  POUTCOME

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :   123 terminal nodes
    Average :     76.83000 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 66 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 66 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 47

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 61064 tree / 42465 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           47      0.21347
                  ROC           66      0.92039
                 Lift           24      5.24565
              KS-stat          106      0.71246
          Class.Error           27      0.09520

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32570     0.33043     0.90287     0.87383     5.43670     4.85867     0.67095     0.63528     0.11696     0.11705
     10     0.21665     0.24206     0.94563     0.91367     6.24660     5.13983     0.75543     0.69303     0.09427     0.10900
     20     0.17994     0.22066     0.95866     0.91920     6.54312     5.17989     0.78544     0.70800     0.06618     0.09820
     24     0.17175     0.21777     0.96206     0.91949     6.64902     5.24565     0.79300     0.70725     0.06308     0.09829
     27     0.16700     0.21637     0.96386     0.91952     6.71180     5.20257     0.79930     0.70520     0.06091     0.09520
     30     0.16286     0.21544     0.96557     0.91947     6.79501     5.18519     0.80444     0.70946     0.05910     0.09670
     40     0.15210     0.21390     0.97020     0.91984     6.93116     5.20030     0.81579     0.70655     0.05481     0.09643
     47     0.14534     0.21347     0.97330     0.92023     7.06732     5.20030     0.82698     0.70584     0.05118     0.09573
     50     0.14312     0.21397     0.97448     0.92002     7.10514     5.20030     0.83080     0.70439     0.04959     0.09582
     60     0.13737     0.21377     0.97697     0.92026     7.22769     5.20786     0.83610     0.70652     0.04636     0.09635
     66     0.13432     0.21382     0.97829     0.92039     7.30711     5.20030     0.84063     0.70757     0.04481     0.09643
     70     0.13157     0.21426     0.97963     0.92010     7.33359     5.18745     0.84725     0.70511     0.04371     0.09617
     80     0.12685     0.21485     0.98170     0.91995     7.46823     5.17763     0.85420     0.70796     0.04189     0.09705
     90     0.12137     0.21520     0.98404     0.92000     7.59834     5.10960     0.86246     0.70779     0.03884     0.09776
    100     0.11536     0.21606     0.98653     0.91986     7.73449     5.09448     0.87432     0.70913     0.03614     0.09652
    106     0.11190     0.21650     0.98803     0.91976     7.80635     5.07937     0.88229     0.71246     0.03450     0.09670
    110     0.11011     0.21647     0.98856     0.91979     7.83888     5.08692     0.88407     0.71158     0.03371     0.09688
    120     0.10640     0.21659     0.98983     0.91998     7.93722     5.12472     0.89028     0.70812     0.03194     0.09652
    130     0.10288     0.21741     0.99085     0.91966     8.00303     5.12698     0.89681     0.70722     0.02995     0.09635
    140     0.09903     0.21876     0.99199     0.91907     8.07337     5.10204     0.90355     0.70770     0.02813     0.09564
    150     0.09654     0.21888     0.99257     0.91924     8.11649     5.11716     0.90737     0.70692     0.02712     0.09564
    160     0.09311     0.21961     0.99334     0.91904     8.20197     5.07937     0.91432     0.70930     0.02513     0.09635
    170     0.08873     0.22045     0.99450     0.91902     8.27156     5.10204     0.92238     0.70830     0.02336     0.09697
    180     0.08572     0.22114     0.99527     0.91870     8.30787     5.12698     0.92699     0.70767     0.02185     0.09714
    190     0.08241     0.22219     0.99598     0.91839     8.37595     5.10960     0.93169     0.70764     0.01986     0.09758
    200     0.07926     0.22307     0.99653     0.91816     8.42133     5.08692     0.93859     0.70800     0.01823     0.09697
    210     0.07683     0.22351     0.99693     0.91821     8.45537     5.11943     0.94212     0.70682     0.01730     0.09661
    220     0.07420     0.22450     0.99740     0.91783     8.46672     5.11716     0.94904     0.70518     0.01632     0.09652
    230     0.07237     0.22527     0.99767     0.91772     8.47806     5.12698     0.95107     0.70769     0.01566     0.09670
    240     0.07057     0.22602     0.99786     0.91750     8.50076     5.12698     0.95223     0.70549     0.01486     0.09697
    250     0.06775     0.22653     0.99824     0.91761     8.51210     5.15495     0.95694     0.70610     0.01389     0.09732
    260     0.06424     0.22767     0.99873     0.91739     8.51967     5.17007     0.96431     0.70435     0.01194     0.09670
    270     0.06237     0.22858     0.99887     0.91715     8.52723     5.12472     0.96642     0.70296     0.01150     0.09697
    280     0.05992     0.22947     0.99904     0.91706     8.52723     5.12698     0.96967     0.70232     0.01079     0.09679
    290     0.05778     0.23032     0.99925     0.91687     8.53858     5.11943     0.97267     0.70270     0.00978     0.09705
    300     0.05549     0.23138     0.99938     0.91659     8.54614     5.11716     0.97586     0.70234     0.00876     0.09741
    310     0.05346     0.23204     0.99952     0.91662     8.54614     5.17007     0.97946     0.70069     0.00814     0.09697
    320     0.05167     0.23280     0.99958     0.91655     8.54614     5.14739     0.98102     0.70144     0.00752     0.09705
    324     0.05089     0.23352     0.99961     0.91636     8.54992     5.16251     0.98172     0.69935     0.00734     0.09794
    330     0.04980     0.23391     0.99964     0.91637     8.54992     5.16251     0.98267     0.69952     0.00681     0.09776
    340     0.04740     0.23434     0.99970     0.91671     8.54992     5.13454     0.98573     0.70004     0.00588     0.09794
    350     0.04522     0.23526     0.99979     0.91678     8.54992     5.11187     0.98839     0.70261     0.00531     0.09838
    360     0.04322     0.23658     0.99983     0.91663     8.54992     5.11716     0.98991     0.70241     0.00425     0.09803
    370     0.04216     0.23736     0.99985     0.91658     8.54992     5.11943     0.99069     0.70158     0.00411     0.09812
    380     0.04081     0.23800     0.99986     0.91676     8.54992     5.10960     0.99087     0.70252     0.00376     0.09873
    390     0.03934     0.23905     0.99988     0.91668     8.54992     5.11716     0.99134     0.70133     0.00363     0.09741
    399     0.03850     0.23980     0.99989     0.91660     8.54992     5.10960     0.99219     0.69961     0.00345     0.09794
    400     0.03845     0.23990     0.99989     0.91660     8.54992     5.10960     0.99224     0.69961     0.00345     0.09803


 =========================================
 Variable Importance for the 47-tree Model
 =========================================

                     Abs     Rel

 DURATION      100.00000  100.00 |***********|
 MONTH$         73.50938   73.51 |********   |
 PDAYS          47.93044   47.93 |******     |
 JOB$           38.26482   38.26 |*****      |
 AGE            38.16448   38.16 |*****      |
 DAY            37.29283   37.29 |*****      |
 HOUSING$       36.68817   36.69 |*****      |
 BALANCE        34.66115   34.66 |****       |
 CAMPAIGN       18.86680   18.87 |***        |
 EDUCATION$     17.27170   17.27 |***        |
 MARITAL$       15.36196   15.36 |**         |
 LOAN           14.61347   14.61 |**         |
 PREVIOUS       12.12222   12.12 |**         |
 DEFAULT         3.33803    3.34 |*          |


 Learn Sample Misclassification by Target Class
 For The 47-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19698.00       264.00       0.0132
 1                 2644.00      1751.00       893.00       0.3377


 Test Sample Misclassification by Target Class
 For The 47-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9660.00       320.00       0.0321
 1                 1323.00       561.00       762.00       0.5760

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                8.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs,  87.50%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  12.50%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000278 hrs 12.50%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 3 MB, 77% compression

 Grove file created containing:
      1 TreeNet

