 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32585      0.33062      0.11696      0.11705      1.00000 |                                               *
      2       0.30347      0.31196      0.11696      0.11705      1.00000 |                                            *
      3       0.28566      0.29723      0.11696      0.11705      1.00000 |                                          *
      4       0.27196      0.28622      0.11696      0.11705      1.00000 |                                         *
      5       0.26092      0.27710      0.11669      0.11687      1.00000 |                                       *
      6       0.25106      0.26957      0.11338      0.11590      1.00000 |                                      *
      7       0.24285      0.26335      0.10480      0.11192      1.00000 |                                     *
      8       0.23566      0.25767      0.09966      0.10900      1.00000 |                                    *
      9       0.22919      0.25295      0.09475      0.10723      1.00000 |                                    *
     10       0.22356      0.24889      0.09117      0.10519      1.00000 |                                   *
     11       0.21840      0.24532      0.08825      0.10466      1.00000 |                                   *
     12       0.21364      0.24213      0.08569      0.10378      1.00000 |                                  *
     13       0.20887      0.23868      0.08378      0.10369      1.00000 |                                  *
     14       0.20505      0.23617      0.08113      0.10334      1.00000 |                                 *
     15       0.20161      0.23399      0.07918      0.10316      1.00000 |                                 *
     16       0.19797      0.23124      0.07772      0.10272      1.00000 |                                 *
     17       0.19507      0.22953      0.07684      0.10298      1.00000 |                                *
     18       0.19217      0.22794      0.07529      0.10165      1.00000 |                                *
     19       0.18967      0.22635      0.07432      0.10112      1.00000 |                                *
     20       0.18709      0.22461      0.07343      0.10042      1.00000 |                                *
     30       0.16874      0.21594      0.06631      0.09670      1.00000 |                              *
     40       0.15753      0.21270      0.06029      0.09590      1.00000 |                              *
     50       0.14552      0.21010      0.05578      0.09599      1.00000 |                              *
     60       0.13757      0.20920      0.05184      0.09608      1.00000 |                             *
     70       0.13173      0.20879      0.04954      0.09661      1.00000 |                             *
     80       0.12627      0.20917      0.04574      0.09652      1.00000 |                             *
     90       0.12081      0.20941      0.04326      0.09643      1.00000 |                             *
    100       0.11638      0.20902      0.04056      0.09573      1.00000 |                             *
    110       0.11240      0.20935      0.03857      0.09643      1.00000 |                             *
    120       0.10834      0.20932      0.03605      0.09626      1.00000 |                             *
    130       0.10442      0.20936      0.03327      0.09608      1.00000 |                             *
    140       0.10155      0.21015      0.03136      0.09564      1.00000 |                              *
    150       0.09731      0.21133      0.02862      0.09626      1.00000 |                              *
    160       0.09410      0.21147      0.02667      0.09573      1.00000 |                              *
    170       0.09064      0.21210      0.02495      0.09643      1.00000 |                              *
    180       0.08693      0.21234      0.02296      0.09635      1.00000 |                              *
    190       0.08503      0.21279      0.02212      0.09661      1.00000 |                              *
    200       0.08092      0.21335      0.02004      0.09688      1.00000 |                              *
    210       0.07794      0.21395      0.01907      0.09670      1.00000 |                              *
    220       0.07552      0.21491      0.01805      0.09635      1.00000 |                              *
    230       0.07337      0.21589      0.01703      0.09688      1.00000 |                              *
    240       0.07172      0.21736      0.01641      0.09741      1.00000 |                               *
    250       0.06972      0.21805      0.01566      0.09794      1.00000 |                               *
    260       0.06751      0.21918      0.01486      0.09873      1.00000 |                               *
    270       0.06524      0.22008      0.01389      0.09873      1.00000 |                               *
    280       0.06252      0.22102      0.01261      0.09847      1.00000 |                               *
    290       0.06149      0.22201      0.01256      0.09865      1.00000 |                               *
    300       0.05942      0.22298      0.01163      0.09918      1.00000 |                               *
    310       0.05793      0.22402      0.01155      0.09988      1.00000 |                                *
    320       0.05602      0.22528      0.01079      0.09927      1.00000 |                                *
    330       0.05401      0.22608      0.00986      0.10024      1.00000 |                                *
    340       0.05220      0.22730      0.00920      0.09980      1.00000 |                                *
    350       0.05122      0.22828      0.00889      0.10059      1.00000 |                                *
    360       0.04977      0.22915      0.00805      0.10015      1.00000 |                                *
    370       0.04750      0.23017      0.00703      0.09918      1.00000 |                                *
    380       0.04567      0.23096      0.00615      0.09980      1.00000 |                                 *
    390       0.04379      0.23182      0.00557      0.09918      1.00000 |                                 *
    400       0.04189      0.23271      0.00487      0.09865      1.00000 |                                 *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.63      5.38  DURATION
    399      1    400      1      7      3.63      4.36  AGE
    399      1    400      1      7      3.23      4.75  BALANCE
    399      1    400      1      7      3.75      4.24  DAY
    367      1    400      1      7      4.26      3.44  CAMPAIGN
    336      1    400      1      7      4.28      3.13  PDAYS
    267      1    399      1      7      5.26      1.83  PREVIOUS
    230      3    400      3      7      5.70      1.33  EDUCATION_TERTIARY
    223      4    400      3      7      5.82      1.22  EDUCATION_SECONDARY
    223      1    398      2      7      5.43      1.44  MARITAL_MARRIED
    209      1    399      2      7      5.67      1.22  JOB_MANAGEMENT
    202      1    400      2      7      5.47      1.28  MONTH_MAY
    200      2    398      2      7      5.50      1.25  MONTH_AUG
    194      1    400      1      7      5.57      1.18  HOUSING_YES
    190      3    398      2      7      5.70      1.09  JOB_TECHNICIAN
    190      1    400      3      7      5.53      1.18  JOB_BLUE_COLLAR
    183      1    400      2      7      5.27      1.25  MONTH_APR
    171      1    399      1      7      5.03      1.27  POUTCOME_SUCCESS
    168      1    399      1      7      5.73      0.96  HOUSING_NO
    166      1    397      1      7      5.39      1.08  CONTACT_CELLULAR
    163      2    400      1      7      4.21      1.54  CONTACT_UNKNOWN
    162      3    397      3      7      5.66      0.95  MARITAL_SINGLE
    162      3    398      1      7      5.59      0.98  JOB_ADMIN_
    156      3    398      1      7      5.19      1.10  MONTH_JUL
    152      5    399      2      7      5.57      0.93  EDUCATION_PRIMARY
    152      2    399      2      7      5.14      1.09  MONTH_FEB
    150      2    400      1      7      5.21      1.05  LOAN
    140      2    398      1      7      5.07      1.03  MONTH_JUN
    136      1    399      1      7      5.76      0.76  MARITAL_DIVORCED
    125      1    397      1      7      5.14      0.90  MONTH_NOV
    120      1    393      1      7      3.74      1.28  MONTH_MAR
    118      8    392      2      7      5.41      0.77  JOB_SERVICES
    113      4    399      3      7      5.76      0.63  POUTCOME_FAILURE
    109      1    397      2      7      5.17      0.77  MONTH_OCT
    101      8    398      2      7      5.65      0.59  EDUCATION_UNKNOWN
     93      6    388      2      7      5.11      0.67  CONTACT_TELEPHONE
     88      2    393      1      7      4.65      0.74  JOB_SELF_EMPLOYED
     87     10    399      2      7      5.63      0.52  JOB_UNEMPLOYED
     86      2    392      2      7      5.55      0.53  JOB_RETIRED
     81      2    400      1      7      4.52      0.71  MONTH_SEP
     79      2    389      3      7      5.94      0.41  POUTCOME_OTHER
     77      3    400      2      7      5.55      0.47  JOB_HOUSEMAID
     75      2    397      1      7      4.96      0.57  MONTH_JAN
     73      5    400      1      7      5.53      0.45  JOB_STUDENT
     67      3    386      4      7      6.31      0.28  POUTCOME_UNKNOWN
     43      4    390      1      7      5.16      0.31  DEFAULT
     41      9    397      3      7      5.56      0.25  JOB_ENTREPRENEUR
     39     14    388      1      7      4.36      0.36  MONTH_DEC
     20     81    400      3      7      4.65      0.17  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    22 terminal nodes
    Largest :   112 terminal nodes
    Average :     70.08500 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 134 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 134 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 65

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 55668 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           65      0.20871
                  ROC          129      0.92699
                 Lift          134      5.23810
              KS-stat          187      0.72776
          Class.Error           48      0.09484

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32585     0.33062     0.88700     0.85915     5.44944     4.86307     0.64440     0.60542     0.11696     0.11705
     10     0.22356     0.24889     0.93956     0.90428     5.97201     5.02646     0.74011     0.67449     0.09117     0.10519
     20     0.18709     0.22461     0.95392     0.91504     6.22655     5.08919     0.77300     0.69613     0.07343     0.10042
     30     0.16874     0.21594     0.96171     0.91954     6.43192     5.17763     0.79210     0.70171     0.06631     0.09670
     40     0.15753     0.21270     0.96689     0.92137     6.62632     5.19501     0.80568     0.70709     0.06029     0.09590
     48     0.14787     0.21024     0.97195     0.92382     6.83812     5.15722     0.82540     0.71515     0.05711     0.09484
     50     0.14552     0.21010     0.97321     0.92403     6.87065     5.17989     0.83083     0.71677     0.05578     0.09599
     60     0.13757     0.20920     0.97679     0.92502     7.07262     5.17234     0.84030     0.71676     0.05184     0.09608
     65     0.13456     0.20871     0.97808     0.92556     7.12027     5.17234     0.84398     0.71869     0.05069     0.09643
     70     0.13173     0.20879     0.97940     0.92566     7.17095     5.17007     0.85057     0.71925     0.04954     0.09661
     80     0.12627     0.20917     0.98198     0.92551     7.34493     5.17989     0.86102     0.72004     0.04574     0.09652
     90     0.12081     0.20941     0.98411     0.92576     7.47579     5.19274     0.86909     0.72332     0.04326     0.09643
    100     0.11638     0.20902     0.98582     0.92640     7.53404     5.19501     0.87611     0.72759     0.04056     0.09573
    110     0.11240     0.20935     0.98736     0.92645     7.65885     5.17989     0.88136     0.72631     0.03857     0.09643
    120     0.10834     0.20932     0.98878     0.92678     7.77080     5.22298     0.88749     0.72674     0.03605     0.09626
    129     0.10459     0.20925     0.99001     0.92699     7.87443     5.21542     0.89416     0.72624     0.03366     0.09590
    130     0.10442     0.20936     0.99004     0.92695     7.88200     5.21769     0.89421     0.72650     0.03327     0.09608
    134     0.10382     0.20959     0.99020     0.92685     7.90091     5.23810     0.89509     0.72587     0.03304     0.09573
    140     0.10155     0.21015     0.99092     0.92666     7.96520     5.22525     0.89923     0.72725     0.03136     0.09564
    150     0.09731     0.21133     0.99219     0.92626     8.04690     5.15722     0.90736     0.72597     0.02862     0.09626
    160     0.09410     0.21147     0.99300     0.92652     8.13540     5.14210     0.91217     0.72535     0.02667     0.09573
    170     0.09064     0.21210     0.99381     0.92643     8.19440     5.16478     0.91779     0.72678     0.02495     0.09643
    180     0.08693     0.21234     0.99457     0.92675     8.25870     5.15495     0.92252     0.72595     0.02296     0.09635
    187     0.08525     0.21261     0.99489     0.92675     8.28896     5.17007     0.92401     0.72776     0.02212     0.09679
    190     0.08503     0.21279     0.99490     0.92672     8.28896     5.16251     0.92411     0.72736     0.02212     0.09661
    200     0.08092     0.21335     0.99600     0.92670     8.34947     5.14210     0.93266     0.72620     0.02004     0.09688
    210     0.07794     0.21395     0.99659     0.92670     8.39107     5.13983     0.93908     0.72509     0.01907     0.09670
    220     0.07552     0.21491     0.99700     0.92640     8.41755     5.10431     0.94182     0.72250     0.01805     0.09635
    230     0.07337     0.21589     0.99731     0.92620     8.44402     5.13228     0.94564     0.72259     0.01703     0.09688
    240     0.07172     0.21736     0.99746     0.92571     8.45159     5.11716     0.94782     0.72267     0.01641     0.09741
    250     0.06972     0.21805     0.99780     0.92558     8.48185     5.14210     0.95016     0.72246     0.01566     0.09794
    260     0.06751     0.21918     0.99808     0.92526     8.50832     5.09448     0.95450     0.72101     0.01486     0.09873
    270     0.06524     0.22008     0.99837     0.92506     8.51967     5.10960     0.95822     0.72129     0.01389     0.09873
    280     0.06252     0.22102     0.99872     0.92495     8.52723     5.06652     0.96452     0.72235     0.01261     0.09847
    290     0.06149     0.22201     0.99877     0.92467     8.53101     5.05669     0.96467     0.72076     0.01256     0.09865
    300     0.05942     0.22298     0.99897     0.92441     8.53480     5.04384     0.96768     0.72016     0.01163     0.09918
    310     0.05793     0.22402     0.99906     0.92416     8.54236     5.06425     0.96945     0.71883     0.01155     0.09988
    320     0.05602     0.22528     0.99918     0.92377     8.54614     5.03401     0.97208     0.71993     0.01079     0.09927
    330     0.05401     0.22608     0.99934     0.92367     8.54614     4.99093     0.97513     0.72023     0.00986     0.10024
    336     0.05286     0.22675     0.99942     0.92352     8.54992     4.99849     0.97575     0.71859     0.00933     0.10006
    340     0.05220     0.22730     0.99944     0.92336     8.54992     5.02116     0.97609     0.71716     0.00920     0.09980
    350     0.05122     0.22828     0.99947     0.92316     8.54992     5.01134     0.97720     0.71729     0.00889     0.10059
    360     0.04977     0.22915     0.99956     0.92299     8.54992     5.00605     0.97928     0.71623     0.00805     0.10015
    370     0.04750     0.23017     0.99964     0.92294     8.54992     5.01890     0.98089     0.71369     0.00703     0.09918
    380     0.04567     0.23096     0.99971     0.92301     8.54992     5.01890     0.98238     0.71615     0.00615     0.09980
    390     0.04379     0.23182     0.99978     0.92302     8.54992     4.99622     0.98484     0.71603     0.00557     0.09918
    400     0.04189     0.23271     0.99986     0.92293     8.54992     5.01890     0.98797     0.71646     0.00487     0.09865


 =========================================
 Variable Importance for the 65-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        53.06493   53.06 |******     |
 AGE                     38.34282   38.34 |*****      |
 BALANCE                 35.83719   35.84 |*****      |
 PDAYS                   35.81038   35.81 |*****      |
 DAY                     34.25881   34.26 |****       |
 CONTACT_UNKNOWN         32.81762   32.82 |****       |
 MONTH_MAR               25.70151   25.70 |****       |
 HOUSING_YES             25.15317   25.15 |***        |
 MONTH_JUN               21.47969   21.48 |***        |
 CAMPAIGN                21.23209   21.23 |***        |
 HOUSING_NO              20.64232   20.64 |***        |
 MONTH_APR               18.39267   18.39 |***        |
 MONTH_OCT               17.52373   17.52 |***        |
 MONTH_AUG               16.46529   16.47 |***        |
 CONTACT_CELLULAR        15.43401   15.43 |**         |
 MONTH_NOV               14.53630   14.54 |**         |
 MONTH_JUL               14.35154   14.35 |**         |
 MONTH_FEB               14.33622   14.34 |**         |
 MONTH_MAY               14.15324   14.15 |**         |
 PREVIOUS                14.02550   14.03 |**         |
 MONTH_SEP               13.72135   13.72 |**         |
 LOAN                    12.63202   12.63 |**         |
 MONTH_JAN               12.20663   12.21 |**         |
 MARITAL_MARRIED         11.78440   11.78 |**         |
 EDUCATION_TERTIARY       9.65073    9.65 |**         |
 JOB_BLUE_COLLAR          9.44174    9.44 |**         |
 JOB_STUDENT              9.35173    9.35 |**         |
 POUTCOME_FAILURE         8.32457    8.32 |**         |
 JOB_TECHNICIAN           8.32010    8.32 |**         |
 MARITAL_SINGLE           7.63626    7.64 |**         |
 MARITAL_DIVORCED         7.51284    7.51 |**         |
 JOB_MANAGEMENT           7.10987    7.11 |**         |
 EDUCATION_PRIMARY        7.06365    7.06 |**         |
 MONTH_DEC                6.89981    6.90 |**         |
 JOB_ADMIN_               6.81021    6.81 |**         |
 EDUCATION_SECONDARY      6.79199    6.79 |**         |
 POUTCOME_OTHER           6.47201    6.47 |**         |
 JOB_SERVICES             6.07991    6.08 |**         |
 JOB_SELF_EMPLOYED        5.95012    5.95 |**         |
 CONTACT_TELEPHONE        5.52567    5.53 |**         |
 EDUCATION_UNKNOWN        5.30588    5.31 |*          |
 JOB_UNEMPLOYED           5.01695    5.02 |*          |
 JOB_HOUSEMAID            4.88210    4.88 |*          |
 POUTCOME_UNKNOWN         4.36729    4.37 |*          |
 DEFAULT                  4.33381    4.33 |*          |
 JOB_RETIRED              3.80281    3.80 |*          |
 JOB_ENTREPRENEUR         3.04235    3.04 |*          |


 Learn Sample Misclassification by Target Class
 For The 65-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19717.00       245.00       0.0123
 1                 2644.00      1743.00       901.00       0.3408


 Test Sample Misclassification by Target Class
 For The 65-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9619.00       361.00       0.0362
 1                 1323.00       594.00       729.00       0.5510

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000278 hrs 11.11%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 2.5 MB, 74% compression

 Grove file created containing:
      1 TreeNet

