 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32583      0.33131      0.11696      0.11705      1.00000 |                                               *
      2       0.30355      0.31296      0.11696      0.11705      1.00000 |                                            *
      3       0.28600      0.29857      0.11696      0.11705      1.00000 |                                          *
      4       0.27189      0.28708      0.11696      0.11705      1.00000 |                                         *
      5       0.26061      0.27777      0.11652      0.11696      1.00000 |                                       *
      6       0.25084      0.26997      0.11094      0.11333      1.00000 |                                      *
      7       0.24202      0.26288      0.10409      0.10953      1.00000 |                                     *
      8       0.23496      0.25716      0.09909      0.10643      1.00000 |                                    *
      9       0.22849      0.25259      0.09422      0.10546      1.00000 |                                    *
     10       0.22289      0.24821      0.09113      0.10387      1.00000 |                                   *
     11       0.21773      0.24445      0.08834      0.10263      1.00000 |                                  *
     12       0.21327      0.24130      0.08493      0.10086      1.00000 |                                  *
     13       0.20919      0.23826      0.08312      0.10068      1.00000 |                                  *
     14       0.20537      0.23556      0.08064      0.09918      1.00000 |                                 *
     15       0.20142      0.23263      0.07905      0.09785      1.00000 |                                 *
     16       0.19737      0.22983      0.07697      0.09705      1.00000 |                                *
     17       0.19441      0.22760      0.07578      0.09723      1.00000 |                                *
     18       0.19090      0.22529      0.07432      0.09661      1.00000 |                                *
     19       0.18800      0.22355      0.07281      0.09670      1.00000 |                               *
     20       0.18553      0.22206      0.07197      0.09697      1.00000 |                               *
     30       0.16665      0.21340      0.06503      0.09528      1.00000 |                              *
     40       0.15370      0.20954      0.05950      0.09502      1.00000 |                             *
     50       0.14315      0.20633      0.05379      0.09467      1.00000 |                             *
     60       0.13474      0.20514      0.04954      0.09325      1.00000 |                             *
     70       0.12893      0.20522      0.04640      0.09422      1.00000 |                             *
     80       0.12311      0.20525      0.04344      0.09493      1.00000 |                             *
     90       0.11793      0.20565      0.04127      0.09440      1.00000 |                             *
    100       0.11398      0.20650      0.03906      0.09573      1.00000 |                             *
    110       0.10905      0.20741      0.03570      0.09546      1.00000 |                             *
    120       0.10642      0.20810      0.03428      0.09546      1.00000 |                             *
    130       0.10268      0.20848      0.03291      0.09537      1.00000 |                             *
    140       0.09955      0.20931      0.03132      0.09502      1.00000 |                             *
    150       0.09636      0.20980      0.02977      0.09511      1.00000 |                             *
    160       0.09350      0.21005      0.02840      0.09431      1.00000 |                             *
    170       0.09059      0.21127      0.02694      0.09405      1.00000 |                              *
    180       0.08622      0.21225      0.02415      0.09396      1.00000 |                              *
    190       0.08397      0.21299      0.02314      0.09422      1.00000 |                              *
    200       0.08134      0.21352      0.02159      0.09493      1.00000 |                              *
    210       0.07852      0.21450      0.02048      0.09502      1.00000 |                              *
    220       0.07662      0.21512      0.01902      0.09475      1.00000 |                              *
    230       0.07421      0.21586      0.01787      0.09440      1.00000 |                              *
    240       0.07191      0.21708      0.01694      0.09387      1.00000 |                              *
    250       0.06965      0.21783      0.01592      0.09484      1.00000 |                               *
    260       0.06764      0.21843      0.01513      0.09458      1.00000 |                               *
    270       0.06413      0.21961      0.01332      0.09528      1.00000 |                               *
    280       0.06174      0.22087      0.01212      0.09511      1.00000 |                               *
    290       0.05965      0.22163      0.01101      0.09546      1.00000 |                               *
    300       0.05835      0.22257      0.01057      0.09643      1.00000 |                               *
    310       0.05654      0.22403      0.00973      0.09590      1.00000 |                               *
    320       0.05554      0.22474      0.00916      0.09617      1.00000 |                                *
    330       0.05316      0.22623      0.00854      0.09635      1.00000 |                                *
    340       0.05168      0.22743      0.00832      0.09635      1.00000 |                                *
    350       0.04947      0.22860      0.00739      0.09626      1.00000 |                                *
    360       0.04751      0.22968      0.00677      0.09608      1.00000 |                                *
    370       0.04524      0.23122      0.00593      0.09652      1.00000 |                                *
    380       0.04379      0.23241      0.00544      0.09617      1.00000 |                                 *
    390       0.04249      0.23359      0.00504      0.09590      1.00000 |                                 *
    400       0.04108      0.23478      0.00469      0.09670      1.00000 |                                 *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.40      4.60  BALANCE
    400      1    400      1      6      2.38      5.62  DURATION
    399      1    400      1      7      3.76      4.23  DAY
    398      1    400      1      7      3.82      4.16  AGE
    376      1    400      1      7      4.31      3.47  CAMPAIGN
    336      1    400      1      7      4.60      2.85  PDAYS
    276      1    398      1      7      5.20      1.93  PREVIOUS
    240      1    400      1      7      5.57      1.46  MARITAL_MARRIED
    225      3    400      2      7      5.86      1.20  EDUCATION_TERTIARY
    223      2    398      3      7      5.77      1.24  EDUCATION_SECONDARY
    205      5    400      3      7      5.70      1.18  JOB_MANAGEMENT
    199      1    400      2      7      5.08      1.45  MONTH_MAY
    188      3    400      2      7      5.65      1.10  MARITAL_SINGLE
    182      1    399      1      7      5.15      1.30  CONTACT_CELLULAR
    175      1    396      1      7      4.81      1.40  POUTCOME_SUCCESS
    175      3    400      2      7      5.53      1.08  JOB_BLUE_COLLAR
    172      3    400      2      7      5.50      1.08  JOB_ADMIN_
    172      1    400      1      7      5.77      0.96  HOUSING_YES
    170      2    400      2      7      5.55      1.04  LOAN
    170      2    396      2      7      5.64      1.01  MONTH_AUG
    169      1    400      1      7      5.02      1.26  EDUCATION_PRIMARY
    167      4    399      3      7      5.78      0.93  JOB_TECHNICIAN
    166      1    397      1      7      5.73      0.94  MARITAL_DIVORCED
    164      1    398      2      7      5.37      1.08  MONTH_APR
    161      2    398      2      7      5.52      1.00  MONTH_JUL
    159      1    398      1      7      5.71      0.91  HOUSING_NO
    152      4    395      2      7      5.50      0.95  MONTH_FEB
    149      1    400      1      7      4.94      1.14  MONTH_JUN
    144      2    400      1      7      4.55      1.24  CONTACT_UNKNOWN
    127     10    400      2      7      5.29      0.86  JOB_SERVICES
    126      2    398      2      7      5.71      0.72  POUTCOME_FAILURE
    121      1    400      2      7      5.37      0.80  MONTH_OCT
    120      4    398      2      7      5.18      0.85  EDUCATION_UNKNOWN
    117     19    400      2      7      5.56      0.72  POUTCOME_OTHER
    114      2    395      1      7      5.13      0.82  MONTH_NOV
    111      3    396      2      7      5.71      0.64  CONTACT_TELEPHONE
    108      1    397      1      7      3.62      1.18  MONTH_MAR
     96      6    394      2      7      4.93      0.74  JOB_ENTREPRENEUR
     89      2    397      1      7      4.35      0.81  MONTH_SEP
     87      1    398      2      7      5.69      0.50  JOB_RETIRED
     77     15    399      1      7      5.19      0.54  DEFAULT
     75      2    393      2      7      5.64      0.44  JOB_UNEMPLOYED
     73      4    384      2      7      5.89      0.39  JOB_STUDENT
     72      4    390      1      7      4.22      0.68  MONTH_JAN
     71      2    398      2      7      4.68      0.59  JOB_SELF_EMPLOYED
     61      5    384      1      7      3.97      0.61  JOB_HOUSEMAID
     58     10    396      4      7      6.00      0.29  POUTCOME_UNKNOWN
     44      7    398      1      7      3.86      0.46  MONTH_DEC
     38     12    394      2      7      4.16      0.37  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    18 terminal nodes
    Largest :   114 terminal nodes
    Average :     70.80000 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 132 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 132 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 64

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 56240 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           64      0.20490
                  ROC           88      0.92851
                 Lift          132      5.27589
              KS-stat          105      0.72801
          Class.Error           59      0.09307

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32583     0.33131     0.88437     0.85468     5.49045     4.80557     0.63220     0.59606     0.11696     0.11705
     10     0.22289     0.24821     0.94006     0.90720     5.99849     5.08692     0.74068     0.67197     0.09113     0.10387
     20     0.18553     0.22206     0.95602     0.91840     6.26324     5.17989     0.77644     0.69294     0.07197     0.09697
     30     0.16665     0.21340     0.96370     0.92127     6.50756     5.17234     0.79650     0.70178     0.06503     0.09528
     40     0.15370     0.20954     0.96958     0.92329     6.72844     5.24036     0.81640     0.70807     0.05950     0.09502
     50     0.14315     0.20633     0.97456     0.92624     6.96899     5.24036     0.83408     0.71852     0.05379     0.09467
     59     0.13519     0.20530     0.97818     0.92748     7.14070     5.21542     0.84775     0.72403     0.04950     0.09307
     60     0.13474     0.20514     0.97832     0.92763     7.15053     5.21542     0.84826     0.72317     0.04954     0.09325
     64     0.13219     0.20490     0.97927     0.92794     7.19743     5.21769     0.85122     0.72387     0.04786     0.09369
     70     0.12893     0.20522     0.98072     0.92797     7.30333     5.21542     0.85621     0.72369     0.04640     0.09422
     80     0.12311     0.20525     0.98306     0.92834     7.45840     5.23054     0.86393     0.72107     0.04344     0.09493
     88     0.11876     0.20546     0.98465     0.92851     7.57035     5.22525     0.86896     0.72357     0.04149     0.09484
     90     0.11793     0.20565     0.98498     0.92839     7.59304     5.21769     0.87228     0.72327     0.04127     0.09440
    100     0.11398     0.20650     0.98642     0.92805     7.68003     5.21769     0.87851     0.72435     0.03906     0.09573
    105     0.11160     0.20681     0.98720     0.92808     7.73071     5.24565     0.88234     0.72801     0.03751     0.09520
    110     0.10905     0.20741     0.98813     0.92784     7.77837     5.22298     0.88663     0.72640     0.03570     0.09546
    120     0.10642     0.20810     0.98881     0.92752     7.82526     5.24036     0.88935     0.72538     0.03428     0.09546
    130     0.10268     0.20848     0.99007     0.92756     7.88805     5.26833     0.89510     0.72454     0.03291     0.09537
    132     0.10202     0.20853     0.99029     0.92757     7.90696     5.27589     0.89674     0.72321     0.03269     0.09573
    140     0.09955     0.20931     0.99092     0.92728     7.97504     5.25321     0.90008     0.72119     0.03132     0.09502
    150     0.09636     0.20980     0.99195     0.92729     8.02421     5.24792     0.90749     0.72267     0.02977     0.09511
    160     0.09350     0.21005     0.99261     0.92760     8.06581     5.26077     0.91040     0.72541     0.02840     0.09431
    170     0.09059     0.21127     0.99337     0.92702     8.11876     5.23810     0.91785     0.72221     0.02694     0.09405
    180     0.08622     0.21225     0.99446     0.92674     8.22088     5.23054     0.92572     0.72349     0.02415     0.09396
    190     0.08397     0.21299     0.99500     0.92659     8.23222     5.20786     0.92802     0.72364     0.02314     0.09422
    200     0.08134     0.21352     0.99554     0.92672     8.26248     5.19274     0.93160     0.72299     0.02159     0.09493
    210     0.07852     0.21450     0.99607     0.92652     8.32678     5.22298     0.93708     0.72280     0.02048     0.09502
    220     0.07662     0.21512     0.99639     0.92644     8.37595     5.24565     0.93979     0.72213     0.01902     0.09475
    230     0.07421     0.21586     0.99679     0.92636     8.40998     5.21542     0.94230     0.72205     0.01787     0.09440
    240     0.07191     0.21708     0.99712     0.92592     8.43041     5.24036     0.94671     0.72342     0.01694     0.09387
    250     0.06965     0.21783     0.99743     0.92576     8.46293     5.19501     0.94952     0.72206     0.01592     0.09484
    260     0.06764     0.21843     0.99772     0.92575     8.47806     5.22298     0.95294     0.72157     0.01513     0.09458
    270     0.06413     0.21961     0.99824     0.92561     8.50832     5.23810     0.96006     0.72180     0.01332     0.09528
    280     0.06174     0.22087     0.99851     0.92533     8.51589     5.21013     0.96365     0.72135     0.01212     0.09511
    290     0.05965     0.22163     0.99869     0.92533     8.52723     5.20030     0.96732     0.72079     0.01101     0.09546
    300     0.05835     0.22257     0.99878     0.92503     8.53480     5.21542     0.96835     0.71944     0.01057     0.09643
    310     0.05654     0.22403     0.99893     0.92453     8.53631     5.17763     0.96935     0.71935     0.00973     0.09590
    320     0.05554     0.22474     0.99904     0.92428     8.53858     5.18519     0.97061     0.71661     0.00916     0.09617
    330     0.05316     0.22623     0.99925     0.92392     8.54614     5.14966     0.97407     0.71589     0.00854     0.09635
    340     0.05168     0.22743     0.99931     0.92370     8.54614     5.11943     0.97558     0.71534     0.00832     0.09635
    350     0.04947     0.22860     0.99945     0.92368     8.54614     5.09675     0.97691     0.71769     0.00739     0.09626
    357     0.04808     0.22949     0.99952     0.92358     8.54992     5.09448     0.97880     0.71712     0.00703     0.09635
    360     0.04751     0.22968     0.99955     0.92359     8.54992     5.08692     0.97960     0.71627     0.00677     0.09608
    370     0.04524     0.23122     0.99968     0.92326     8.54992     5.08919     0.98269     0.71631     0.00593     0.09652
    380     0.04379     0.23241     0.99974     0.92299     8.54992     5.09675     0.98508     0.71376     0.00544     0.09617
    390     0.04249     0.23359     0.99977     0.92276     8.54992     5.09448     0.98558     0.71439     0.00504     0.09590
    394     0.04172     0.23408     0.99981     0.92270     8.54992     5.11943     0.98700     0.71358     0.00469     0.09617
    400     0.04108     0.23478     0.99983     0.92259     8.54992     5.13454     0.98783     0.71289     0.00469     0.09670


 =========================================
 Variable Importance for the 64-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        55.97132   55.97 |*******    |
 AGE                     39.51878   39.52 |*****      |
 DAY                     38.11391   38.11 |*****      |
 BALANCE                 34.92301   34.92 |****       |
 PDAYS                   33.55782   33.56 |****       |
 CONTACT_UNKNOWN         31.47691   31.48 |****       |
 MONTH_MAR               25.94022   25.94 |****       |
 HOUSING_YES             22.84956   22.85 |***        |
 CAMPAIGN                20.47189   20.47 |***        |
 MONTH_APR               18.93580   18.94 |***        |
 MONTH_OCT               18.74281   18.74 |***        |
 MONTH_JUN               18.66345   18.66 |***        |
 MONTH_SEP               15.77318   15.77 |***        |
 MONTH_AUG               14.93058   14.93 |**         |
 MONTH_MAY               14.81146   14.81 |**         |
 MONTH_JUL               14.26260   14.26 |**         |
 CONTACT_CELLULAR        14.23871   14.24 |**         |
 HOUSING_NO              14.04126   14.04 |**         |
 LOAN                    14.02519   14.03 |**         |
 PREVIOUS                13.97731   13.98 |**         |
 MONTH_FEB               13.91305   13.91 |**         |
 MARITAL_MARRIED         12.50178   12.50 |**         |
 MONTH_NOV               12.38095   12.38 |**         |
 JOB_BLUE_COLLAR          9.26620    9.27 |**         |
 MARITAL_SINGLE           9.17248    9.17 |**         |
 EDUCATION_TERTIARY       8.97561    8.98 |**         |
 EDUCATION_PRIMARY        8.87009    8.87 |**         |
 JOB_ADMIN_               8.77861    8.78 |**         |
 MONTH_JAN                8.70335    8.70 |**         |
 MARITAL_DIVORCED         8.28999    8.29 |**         |
 JOB_STUDENT              8.24773    8.25 |**         |
 POUTCOME_FAILURE         8.09735    8.10 |**         |
 JOB_TECHNICIAN           7.34258    7.34 |**         |
 EDUCATION_UNKNOWN        7.34135    7.34 |**         |
 POUTCOME_OTHER           7.20287    7.20 |**         |
 JOB_MANAGEMENT           7.14203    7.14 |**         |
 MONTH_DEC                6.73477    6.73 |**         |
 POUTCOME_UNKNOWN         6.68386    6.68 |**         |
 CONTACT_TELEPHONE        6.34117    6.34 |**         |
 EDUCATION_SECONDARY      6.01238    6.01 |**         |
 JOB_SERVICES             5.95482    5.95 |**         |
 JOB_RETIRED              5.28813    5.29 |*          |
 JOB_HOUSEMAID            4.95390    4.95 |*          |
 JOB_UNEMPLOYED           4.93058    4.93 |*          |
 JOB_ENTREPRENEUR         4.76679    4.77 |*          |
 DEFAULT                  4.66786    4.67 |*          |
 JOB_UNKNOWN              2.23478    2.23 |*          |
 JOB_SELF_EMPLOYED        1.44656    1.45 |*          |


 Learn Sample Misclassification by Target Class
 For The 64-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19715.00       247.00       0.0124
 1                 2644.00      1809.00       835.00       0.3158


 Test Sample Misclassification by Target Class
 For The 64-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9671.00       309.00       0.0310
 1                 1323.00       573.00       750.00       0.5669

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000278 hrs 11.11%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 2.6 MB, 74% compression

 Grove file created containing:
      1 TreeNet

