
 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Model (target and predictors) reset: Y

 The KEEP list has 16 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 JOB$                   12
 MARITAL$                3
 EDUCATION$              4
 HOUSING$                2
 MONTH$                 12
 Y                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     12  MONTH$
     12  JOB$
      4  EDUCATION$
      3  MARITAL$
 ----------------

 EXCLUDE MONTH$, JOB$, EDUCATION$, MARITAL$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

             Test
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

 No nonmissing values in learn sample for: CONTACT.
 No nonmissing values in learn sample for: POUTCOME.
 No nonmissing values in test sample for: CONTACT.
 No nonmissing values in test sample for: POUTCOME.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32549      0.32991      0.11696      0.11705      1.00000 |                                               *
      2       0.30152      0.30898      0.11696      0.11705      1.00000 |                                            *
      3       0.28378      0.29408      0.11696      0.11705      1.00000 |                                          *
      4       0.26839      0.28195      0.11696      0.11705      1.00000 |                                        *
      5       0.25598      0.27182      0.11652      0.11669      1.00000 |                                       *
      6       0.24511      0.26311      0.11484      0.11634      1.00000 |                                     *
      7       0.23616      0.25609      0.11121      0.11546      1.00000 |                                    *
      8       0.22817      0.25002      0.10550      0.11333      1.00000 |                                   *
      9       0.22136      0.24546      0.09980      0.11174      1.00000 |                                   *
     10       0.21516      0.24150      0.09431      0.11068      1.00000 |                                  *
     11       0.20981      0.23775      0.08914      0.10820      1.00000 |                                  *
     12       0.20486      0.23457      0.08405      0.10555      1.00000 |                                 *
     13       0.20054      0.23162      0.07927      0.10466      1.00000 |                                 *
     14       0.19665      0.22908      0.07671      0.10351      1.00000 |                                *
     15       0.19291      0.22684      0.07414      0.10263      1.00000 |                                *
     16       0.18952      0.22471      0.07153      0.10316      1.00000 |                                *
     17       0.18664      0.22323      0.06998      0.10236      1.00000 |                               *
     18       0.18392      0.22180      0.06865      0.10104      1.00000 |                               *
     19       0.18101      0.22045      0.06706      0.10077      1.00000 |                               *
     20       0.17874      0.21941      0.06560      0.10157      1.00000 |                               *
     30       0.15947      0.21262      0.05852      0.09882      1.00000 |                              *
     40       0.14895      0.21042      0.05414      0.09705      1.00000 |                              *
     50       0.14184      0.20973      0.05118      0.09697      1.00000 |                              *
     60       0.13498      0.20917      0.04747      0.09661      1.00000 |                             *
     70       0.12931      0.20926      0.04432      0.09599      1.00000 |                             *
     80       0.12431      0.20937      0.04158      0.09608      1.00000 |                             *
     90       0.11783      0.20975      0.03795      0.09590      1.00000 |                              *
    100       0.11264      0.21109      0.03495      0.09617      1.00000 |                              *
    110       0.10786      0.21171      0.03189      0.09732      1.00000 |                              *
    120       0.10464      0.21258      0.03074      0.09767      1.00000 |                              *
    130       0.09950      0.21321      0.02756      0.09838      1.00000 |                              *
    140       0.09547      0.21416      0.02535      0.09750      1.00000 |                              *
    150       0.09286      0.21460      0.02437      0.09688      1.00000 |                              *
    160       0.08866      0.21569      0.02260      0.09679      1.00000 |                              *
    170       0.08479      0.21634      0.02053      0.09732      1.00000 |                              *
    180       0.08091      0.21769      0.01867      0.09643      1.00000 |                               *
    190       0.07845      0.21814      0.01734      0.09608      1.00000 |                               *
    200       0.07471      0.21870      0.01663      0.09750      1.00000 |                               *
    210       0.07207      0.21966      0.01575      0.09688      1.00000 |                               *
    220       0.06950      0.22115      0.01460      0.09776      1.00000 |                               *
    230       0.06691      0.22192      0.01367      0.09741      1.00000 |                               *
    240       0.06428      0.22323      0.01221      0.09785      1.00000 |                               *
    250       0.06196      0.22429      0.01101      0.09812      1.00000 |                                *
    260       0.05964      0.22554      0.00991      0.09838      1.00000 |                                *
    270       0.05779      0.22646      0.00938      0.09918      1.00000 |                                *
    280       0.05555      0.22740      0.00845      0.09918      1.00000 |                                *
    290       0.05321      0.22831      0.00708      0.09865      1.00000 |                                *
    300       0.05123      0.22954      0.00659      0.09865      1.00000 |                                *
    310       0.04919      0.23087      0.00624      0.09873      1.00000 |                                 *
    320       0.04763      0.23206      0.00562      0.09847      1.00000 |                                 *
    330       0.04519      0.23338      0.00482      0.09865      1.00000 |                                 *
    340       0.04317      0.23455      0.00425      0.09865      1.00000 |                                 *
    350       0.04169      0.23568      0.00385      0.09909      1.00000 |                                 *
    360       0.04012      0.23622      0.00336      0.09820      1.00000 |                                 *
    370       0.03828      0.23751      0.00301      0.09873      1.00000 |                                  *
    380       0.03659      0.23883      0.00252      0.09909      1.00000 |                                  *
    390       0.03537      0.24017      0.00221      0.09900      1.00000 |                                  *
    400       0.03408      0.24154      0.00217      0.09962      1.00000 |                                  *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      2      6      3.53      4.47  JOB$
    400      1    400      2      7      3.00      5.00  MONTH$
    399      1    400      1      7      2.64      5.35  DURATION
    393      1    400      1      7      3.32      4.60  BALANCE
    388      1    400      1      7      4.07      3.81  DAY
    385      1    400      1      7      4.11      3.74  AGE
    370      1    400      1      7      4.85      2.92  EDUCATION$
    366      1    400      2      7      5.30      2.47  MARITAL$
    362      2    400      1      7      4.52      3.15  CAMPAIGN
    331      1    399      1      7      4.32      3.05  PDAYS
    324      1    400      1      7      5.20      2.27  HOUSING$
    241      1    400      1      7      5.19      1.70  PREVIOUS
    124      5    400      2      7      5.85      0.67  LOAN
     54      9    398      2      7      4.57      0.46  DEFAULT
      0      0      0      0      0      0.00      0.00  CONTACT
      0      0      0      0      0      0.00      0.00  POUTCOME

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :   125 terminal nodes
    Average :     79.31750 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 84 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 84 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 62

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 63054 tree / 43879 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           62      0.20895
                  ROC           75      0.92338
                 Lift           84      5.19501
              KS-stat           55      0.72244
          Class.Error           69      0.09546

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32549     0.32991     0.90579     0.86192     5.40494     4.84033     0.67994     0.63006     0.11696     0.11705
     10     0.21516     0.24150     0.94697     0.91546     6.27307     5.04384     0.76277     0.71237     0.09431     0.11068
     20     0.17874     0.21941     0.96028     0.92057     6.54917     5.07937     0.78964     0.71365     0.06560     0.10157
     30     0.15947     0.21262     0.96825     0.92186     6.78064     5.14210     0.81002     0.71592     0.05852     0.09882
     40     0.14895     0.21042     0.97242     0.92231     6.99546     5.13983     0.82653     0.71884     0.05414     0.09705
     50     0.14184     0.20973     0.97539     0.92261     7.12027     5.16251     0.83390     0.72157     0.05118     0.09697
     55     0.13869     0.20936     0.97675     0.92278     7.17852     5.17007     0.83810     0.72244     0.04959     0.09705
     60     0.13498     0.20917     0.97842     0.92308     7.26778     5.16251     0.84356     0.72127     0.04747     0.09661
     62     0.13345     0.20895     0.97907     0.92335     7.32980     5.16478     0.84513     0.72193     0.04658     0.09635
     69     0.12971     0.20931     0.98079     0.92307     7.41301     5.14966     0.85237     0.71932     0.04459     0.09546
     70     0.12931     0.20926     0.98095     0.92310     7.41679     5.16251     0.85259     0.71929     0.04432     0.09599
     75     0.12685     0.20903     0.98190     0.92338     7.45083     5.16478     0.85520     0.71815     0.04331     0.09608
     80     0.12431     0.20937     0.98290     0.92318     7.49470     5.16251     0.86116     0.71878     0.04158     0.09608
     84     0.12228     0.20941     0.98363     0.92315     7.55144     5.19501     0.86400     0.71797     0.04070     0.09582
     90     0.11783     0.20975     0.98564     0.92310     7.67020     5.13983     0.87434     0.71978     0.03795     0.09590
    100     0.11264     0.21109     0.98779     0.92278     7.81014     5.13454     0.88058     0.71530     0.03495     0.09617
    110     0.10786     0.21171     0.98946     0.92267     7.91225     5.13228     0.89049     0.71702     0.03189     0.09732
    120     0.10464     0.21258     0.99061     0.92213     7.96369     5.07181     0.89733     0.71403     0.03074     0.09767
    130     0.09950     0.21321     0.99228     0.92197     8.10136     5.09448     0.90619     0.71349     0.02756     0.09838
    140     0.09547     0.21416     0.99328     0.92144     8.19440     5.09675     0.91454     0.71164     0.02535     0.09750
    150     0.09286     0.21460     0.99383     0.92137     8.21710     5.13228     0.91733     0.71250     0.02437     0.09688
    160     0.08866     0.21569     0.99493     0.92104     8.28139     5.09448     0.92729     0.71094     0.02260     0.09679
    170     0.08479     0.21634     0.99575     0.92095     8.35098     5.13983     0.93550     0.71116     0.02053     0.09732
    180     0.08091     0.21769     0.99659     0.92052     8.40998     5.14739     0.94238     0.71057     0.01867     0.09643
    190     0.07845     0.21814     0.99696     0.92056     8.43268     5.13983     0.94585     0.71053     0.01734     0.09608
    200     0.07471     0.21870     0.99762     0.92066     8.45915     5.12472     0.95309     0.71007     0.01663     0.09750
    210     0.07207     0.21966     0.99794     0.92018     8.47958     5.11716     0.95646     0.71047     0.01575     0.09688
    220     0.06950     0.22115     0.99823     0.91971     8.50076     5.11187     0.96023     0.70614     0.01460     0.09776
    230     0.06691     0.22192     0.99846     0.91955     8.51589     5.11943     0.96315     0.70530     0.01367     0.09741
    240     0.06428     0.22323     0.99872     0.91911     8.52345     5.10431     0.96732     0.70450     0.01221     0.09785
    250     0.06196     0.22429     0.99887     0.91888     8.53101     5.02872     0.97060     0.70601     0.01101     0.09812
    260     0.05964     0.22554     0.99906     0.91846     8.54236     5.05669     0.97273     0.70697     0.00991     0.09838
    270     0.05779     0.22646     0.99916     0.91824     8.54236     5.03628     0.97524     0.70921     0.00938     0.09918
    280     0.05555     0.22740     0.99933     0.91805     8.54236     5.04913     0.97773     0.70527     0.00845     0.09918
    287     0.05431     0.22810     0.99938     0.91790     8.54992     5.03401     0.97857     0.70837     0.00796     0.09935
    290     0.05321     0.22831     0.99944     0.91797     8.54992     5.02116     0.98057     0.70604     0.00708     0.09865
    300     0.05123     0.22954     0.99962     0.91768     8.54992     5.02646     0.98217     0.70530     0.00659     0.09865
    310     0.04919     0.23087     0.99970     0.91751     8.54992     5.01890     0.98378     0.70609     0.00624     0.09873
    320     0.04763     0.23206     0.99974     0.91728     8.54992     5.02116     0.98567     0.70551     0.00562     0.09847
    330     0.04519     0.23338     0.99981     0.91709     8.54992     5.04913     0.98702     0.70335     0.00482     0.09865
    340     0.04317     0.23455     0.99985     0.91711     8.54992     5.00378     0.98901     0.70326     0.00425     0.09865
    350     0.04169     0.23568     0.99988     0.91694     8.54992     4.99622     0.98939     0.70227     0.00385     0.09909
    360     0.04012     0.23622     0.99990     0.91699     8.54992     4.96599     0.98976     0.70194     0.00336     0.09820
    370     0.03828     0.23751     0.99993     0.91689     8.54992     4.98110     0.99195     0.70208     0.00301     0.09873
    380     0.03659     0.23883     0.99995     0.91683     8.54992     4.99622     0.99262     0.70118     0.00252     0.09909
    390     0.03537     0.24017     0.99996     0.91651     8.54992     4.98337     0.99367     0.70074     0.00221     0.09900
    395     0.03475     0.24095     0.99997     0.91635     8.54992     4.95314     0.99482     0.70131     0.00217     0.09909
    399     0.03416     0.24139     0.99998     0.91638     8.54992     4.95314     0.99550     0.70140     0.00217     0.09927
    400     0.03408     0.24154     0.99998     0.91634     8.54992     4.95314     0.99550     0.70140     0.00217     0.09962


 =========================================
 Variable Importance for the 62-tree Model
 =========================================

                     Abs     Rel

 DURATION      100.00000  100.00 |***********|
 MONTH$         75.18047   75.18 |********   |
 PDAYS          51.10855   51.11 |******     |
 JOB$           42.42573   42.43 |*****      |
 DAY            41.91982   41.92 |*****      |
 HOUSING$       37.79182   37.79 |*****      |
 AGE            35.63846   35.64 |*****      |
 BALANCE        35.50199   35.50 |*****      |
 CAMPAIGN       20.56343   20.56 |***        |
 EDUCATION$     18.77829   18.78 |***        |
 MARITAL$       17.28298   17.28 |***        |
 PREVIOUS       15.47359   15.47 |**         |
 LOAN           10.13442   10.13 |**         |
 DEFAULT         3.39270    3.39 |*          |


 Learn Sample Misclassification by Target Class
 For The 62-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19717.00       245.00       0.0123
 1                 2644.00      1836.00       808.00       0.3056


 Test Sample Misclassification by Target Class
 For The 62-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9609.00       371.00       0.0372
 1                 1323.00       605.00       718.00       0.5427

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs, 100.00%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 3.1 MB, 77% compression

 Grove file created containing:
      1 TreeNet

