
 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:01

 Model (target and predictors) reset: Y

 The KEEP list has 16 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 JOB$                   12
 MARITAL$                3
 EDUCATION$              4
 HOUSING$                2
 MONTH$                 12
 Y                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     12  MONTH$
     12  JOB$
      4  EDUCATION$
      3  MARITAL$
 ----------------

 EXCLUDE MONTH$, JOB$, EDUCATION$, MARITAL$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

             Test
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

 No nonmissing values in learn sample for: CONTACT.
 No nonmissing values in learn sample for: POUTCOME.
 No nonmissing values in test sample for: CONTACT.
 No nonmissing values in test sample for: POUTCOME.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32561      0.32911      0.11696      0.11705      1.00000 |                                               *
      2       0.30271      0.30925      0.11696      0.11705      1.00000 |                                            *
      3       0.28481      0.29380      0.11696      0.11705      1.00000 |                                          *
      4       0.27092      0.28176      0.11696      0.11714      1.00000 |                                        *
      5       0.25855      0.27166      0.11643      0.11678      1.00000 |                                       *
      6       0.24809      0.26334      0.11439      0.11590      1.00000 |                                     *
      7       0.23916      0.25627      0.11024      0.11501      1.00000 |                                    *
      8       0.23184      0.25058      0.10528      0.11316      1.00000 |                                    *
      9       0.22472      0.24555      0.10002      0.11165      1.00000 |                                   *
     10       0.21910      0.24134      0.09542      0.11068      1.00000 |                                  *
     11       0.21348      0.23757      0.09126      0.10917      1.00000 |                                  *
     12       0.20863      0.23469      0.08710      0.10847      1.00000 |                                 *
     13       0.20433      0.23178      0.08308      0.10749      1.00000 |                                 *
     14       0.20049      0.22936      0.08033      0.10696      1.00000 |                                *
     15       0.19669      0.22690      0.07808      0.10608      1.00000 |                                *
     16       0.19345      0.22478      0.07591      0.10404      1.00000 |                                *
     17       0.19045      0.22290      0.07463      0.10351      1.00000 |                                *
     18       0.18784      0.22145      0.07290      0.10325      1.00000 |                               *
     19       0.18540      0.22028      0.07171      0.10219      1.00000 |                               *
     20       0.18281      0.21905      0.07095      0.10157      1.00000 |                               *
     30       0.16406      0.21151      0.06105      0.09732      1.00000 |                              *
     40       0.15426      0.20908      0.05640      0.09785      1.00000 |                             *
     50       0.14583      0.20696      0.05242      0.09670      1.00000 |                             *
     60       0.13943      0.20625      0.04963      0.09758      1.00000 |                             *
     70       0.13250      0.20559      0.04530      0.09590      1.00000 |                             *
     80       0.12887      0.20587      0.04322      0.09714      1.00000 |                             *
     90       0.12462      0.20597      0.04061      0.09741      1.00000 |                             *
    100       0.11942      0.20633      0.03773      0.09652      1.00000 |                             *
    110       0.11531      0.20669      0.03548      0.09812      1.00000 |                             *
    120       0.11200      0.20688      0.03362      0.09767      1.00000 |                             *
    130       0.10754      0.20742      0.03105      0.09732      1.00000 |                             *
    140       0.10577      0.20805      0.03021      0.09794      1.00000 |                             *
    150       0.10095      0.20880      0.02716      0.09723      1.00000 |                             *
    160       0.09669      0.20893      0.02530      0.09670      1.00000 |                             *
    170       0.09456      0.20925      0.02437      0.09626      1.00000 |                              *
    180       0.09163      0.20999      0.02269      0.09714      1.00000 |                              *
    190       0.08800      0.21068      0.02150      0.09626      1.00000 |                              *
    200       0.08544      0.21130      0.02013      0.09582      1.00000 |                              *
    210       0.08242      0.21189      0.01915      0.09626      1.00000 |                              *
    220       0.07951      0.21309      0.01792      0.09732      1.00000 |                              *
    230       0.07719      0.21413      0.01725      0.09838      1.00000 |                              *
    240       0.07423      0.21467      0.01592      0.09882      1.00000 |                              *
    250       0.07178      0.21574      0.01513      0.09891      1.00000 |                              *
    260       0.06992      0.21659      0.01429      0.09847      1.00000 |                               *
    270       0.06880      0.21719      0.01389      0.09856      1.00000 |                               *
    280       0.06692      0.21800      0.01309      0.09750      1.00000 |                               *
    290       0.06437      0.21910      0.01208      0.09758      1.00000 |                               *
    300       0.06258      0.21974      0.01159      0.09794      1.00000 |                               *
    310       0.05964      0.22098      0.01079      0.09891      1.00000 |                               *
    320       0.05699      0.22217      0.00960      0.09803      1.00000 |                               *
    330       0.05542      0.22313      0.00863      0.09865      1.00000 |                                *
    340       0.05372      0.22408      0.00867      0.09891      1.00000 |                                *
    350       0.05127      0.22478      0.00748      0.09776      1.00000 |                                *
    360       0.04971      0.22601      0.00712      0.09741      1.00000 |                                *
    370       0.04745      0.22712      0.00610      0.09732      1.00000 |                                *
    380       0.04640      0.22804      0.00579      0.09758      1.00000 |                                *
    390       0.04498      0.22918      0.00557      0.09732      1.00000 |                                *
    400       0.04299      0.23056      0.00518      0.09697      1.00000 |                                 *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    399      1    400      2      7      3.17      4.82  MONTH$
    396      1    400      2      7      3.62      4.33  JOB$
    384      1    400      1      7      2.66      5.13  DURATION
    383      1    400      1      7      3.96      3.87  AGE
    382      1    400      1      7      3.46      4.33  BALANCE
    361      1    400      1      7      4.12      3.51  DAY
    346      1    400      2      7      5.14      2.48  EDUCATION$
    323      1    400      2      7      5.33      2.16  MARITAL$
    321      1    400      1      7      4.29      2.98  CAMPAIGN
    293      1    399      1      7      4.48      2.58  PDAYS
    233      1    400      1      7      4.92      1.80  HOUSING$
    225      3    399      1      7      4.54      1.95  PREVIOUS
    114      3    398      1      7      5.13      0.82  LOAN
     33      1    389      1      7      3.94      0.34  DEFAULT
      0      0      0      0      0      0.00      0.00  CONTACT
      0      0      0      0      0      0.00      0.00  POUTCOME

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :   117 terminal nodes
    Average :     61.38500 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 87 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 87 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 72

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 48708 tree / 35950 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           72      0.20556
                  ROC           87      0.92904
                 Lift           65      5.26304
              KS-stat          112      0.73752
          Class.Error           43      0.09537

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32561     0.32911     0.90285     0.88442     5.39181     5.03907     0.67308     0.66640     0.11696     0.11705
     10     0.21910     0.24134     0.94513     0.91789     6.09153     5.21769     0.74928     0.70739     0.09542     0.11068
     20     0.18281     0.21905     0.95720     0.92195     6.39410     5.21769     0.77712     0.71716     0.07095     0.10157
     30     0.16406     0.21151     0.96574     0.92490     6.67020     5.23810     0.79763     0.72272     0.06105     0.09732
     40     0.15426     0.20908     0.96996     0.92593     6.84418     5.19274     0.81237     0.72422     0.05640     0.09785
     43     0.15147     0.20835     0.97118     0.92649     6.92890     5.20786     0.81675     0.72510     0.05485     0.09537
     50     0.14583     0.20696     0.97356     0.92746     7.01589     5.24036     0.82530     0.72969     0.05242     0.09670
     60     0.13943     0.20625     0.97655     0.92810     7.14675     5.24036     0.83424     0.73139     0.04963     0.09758
     65     0.13645     0.20600     0.97780     0.92836     7.19365     5.26304     0.83834     0.73145     0.04839     0.09767
     70     0.13250     0.20559     0.97957     0.92884     7.29425     5.20257     0.84519     0.73224     0.04530     0.09590
     72     0.13216     0.20556     0.97971     0.92884     7.30560     5.20030     0.84524     0.73274     0.04503     0.09590
     80     0.12887     0.20587     0.98108     0.92880     7.43570     5.18519     0.84909     0.73309     0.04322     0.09714
     87     0.12596     0.20574     0.98229     0.92904     7.50605     5.21542     0.85439     0.73289     0.04127     0.09750
     90     0.12462     0.20597     0.98288     0.92887     7.53253     5.21013     0.85724     0.73172     0.04061     0.09741
    100     0.11942     0.20633     0.98495     0.92885     7.67020     5.23054     0.86494     0.73313     0.03773     0.09652
    110     0.11531     0.20669     0.98648     0.92869     7.77837     5.23280     0.87238     0.73466     0.03548     0.09812
    112     0.11465     0.20667     0.98670     0.92880     7.78366     5.23280     0.87354     0.73752     0.03503     0.09847
    120     0.11200     0.20688     0.98759     0.92879     7.85401     5.23280     0.87839     0.73483     0.03362     0.09767
    130     0.10754     0.20742     0.98904     0.92852     7.96142     5.24565     0.88397     0.73462     0.03105     0.09732
    140     0.10577     0.20805     0.98955     0.92821     8.00303     5.23054     0.88755     0.73427     0.03021     0.09794
    150     0.10095     0.20880     0.99105     0.92797     8.11876     5.20030     0.89405     0.73452     0.02716     0.09723
    160     0.09669     0.20893     0.99228     0.92822     8.19213     5.22298     0.90366     0.73582     0.02530     0.09670
    170     0.09456     0.20925     0.99271     0.92826     8.22617     5.21013     0.90707     0.73339     0.02437     0.09626
    180     0.09163     0.20999     0.99338     0.92800     8.28139     5.20030     0.91158     0.73229     0.02269     0.09714
    190     0.08800     0.21068     0.99427     0.92780     8.33812     5.20257     0.91835     0.72987     0.02150     0.09626
    200     0.08544     0.21130     0.99477     0.92756     8.36838     5.21769     0.92224     0.73096     0.02013     0.09582
    210     0.08242     0.21189     0.99543     0.92738     8.39486     5.23810     0.92680     0.72723     0.01915     0.09626
    220     0.07951     0.21309     0.99605     0.92693     8.43797     5.17234     0.93384     0.72591     0.01792     0.09732
    230     0.07719     0.21413     0.99640     0.92644     8.45537     5.18519     0.93826     0.72515     0.01725     0.09838
    240     0.07423     0.21467     0.99686     0.92635     8.47428     5.15495     0.94210     0.72557     0.01592     0.09882
    250     0.07178     0.21574     0.99724     0.92587     8.49697     5.16251     0.94688     0.72258     0.01513     0.09891
    260     0.06992     0.21659     0.99750     0.92555     8.51210     5.13228     0.95075     0.72286     0.01429     0.09847
    270     0.06880     0.21719     0.99763     0.92547     8.51210     5.13983     0.95231     0.72436     0.01389     0.09856
    280     0.06692     0.21800     0.99787     0.92521     8.51589     5.13983     0.95493     0.72019     0.01309     0.09750
    290     0.06437     0.21910     0.99814     0.92483     8.53480     5.11943     0.95871     0.71863     0.01208     0.09758
    300     0.06258     0.21974     0.99832     0.92460     8.54236     5.11943     0.96054     0.71876     0.01159     0.09794
    310     0.05964     0.22098     0.99867     0.92429     8.54614     5.12698     0.96535     0.71999     0.01079     0.09891
    313     0.05909     0.22128     0.99872     0.92418     8.54992     5.10960     0.96689     0.71984     0.01053     0.09891
    320     0.05699     0.22217     0.99897     0.92395     8.54992     5.07407     0.97106     0.71743     0.00960     0.09803
    330     0.05542     0.22313     0.99908     0.92376     8.54992     5.11187     0.97319     0.71594     0.00863     0.09865
    340     0.05372     0.22408     0.99920     0.92367     8.54992     5.08692     0.97467     0.71572     0.00867     0.09891
    350     0.05127     0.22478     0.99942     0.92373     8.54992     5.07937     0.97786     0.71573     0.00748     0.09776
    360     0.04971     0.22601     0.99949     0.92350     8.54992     5.11716     0.97926     0.71385     0.00712     0.09741
    370     0.04745     0.22712     0.99959     0.92328     8.54992     5.08163     0.98078     0.71175     0.00610     0.09732
    380     0.04640     0.22804     0.99963     0.92307     8.54992     5.07407     0.98124     0.71062     0.00579     0.09758
    390     0.04498     0.22918     0.99968     0.92274     8.54992     5.10431     0.98356     0.71069     0.00557     0.09732
    400     0.04299     0.23056     0.99976     0.92256     8.54992     5.09448     0.98575     0.71307     0.00518     0.09697


 =========================================
 Variable Importance for the 72-tree Model
 =========================================

                     Abs     Rel

 DURATION      100.00000  100.00 |***********|
 MONTH$         76.30958   76.31 |*********  |
 PDAYS          48.35609   48.36 |******     |
 JOB$           45.33528   45.34 |*****      |
 HOUSING$       40.82924   40.83 |*****      |
 DAY            40.12508   40.13 |*****      |
 BALANCE        36.55088   36.55 |*****      |
 AGE            34.47373   34.47 |****       |
 CAMPAIGN       21.25352   21.25 |***        |
 EDUCATION$     18.99907   19.00 |***        |
 MARITAL$       17.12294   17.12 |***        |
 PREVIOUS       14.52872   14.53 |**         |
 LOAN           12.47718   12.48 |**         |
 DEFAULT         5.86206    5.86 |**         |


 Learn Sample Misclassification by Target Class
 For The 72-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19740.00       222.00       0.0111
 1                 2644.00      1848.00       796.00       0.3011


 Test Sample Misclassification by Target Class
 For The 72-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9634.00       346.00       0.0347
 1                 1323.00       585.00       738.00       0.5578

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                8.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs,  87.50%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  12.50%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000278 hrs 12.50%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.4 MB, 76% compression

 Grove file created containing:
      1 TreeNet

