
 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Model (target and predictors) reset: Y

 The KEEP list has 16 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 JOB$                   12
 MARITAL$                3
 EDUCATION$              4
 HOUSING$                2
 MONTH$                 12
 Y                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     12  MONTH$
     12  JOB$
      4  EDUCATION$
      3  MARITAL$
 ----------------

 EXCLUDE MONTH$, JOB$, EDUCATION$, MARITAL$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

             Test
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

 No nonmissing values in learn sample for: CONTACT.
 No nonmissing values in learn sample for: POUTCOME.
 No nonmissing values in test sample for: CONTACT.
 No nonmissing values in test sample for: POUTCOME.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32611      0.32906      0.11696      0.11705      1.00000 |                                               *
      2       0.30311      0.30809      0.11696      0.11705      1.00000 |                                            *
      3       0.28424      0.29138      0.11696      0.11705      1.00000 |                                          *
      4       0.26964      0.27877      0.11696      0.11705      1.00000 |                                        *
      5       0.25745      0.26845      0.11656      0.11696      1.00000 |                                      *
      6       0.24706      0.25987      0.11506      0.11643      1.00000 |                                     *
      7       0.23810      0.25320      0.11161      0.11608      1.00000 |                                    *
      8       0.23046      0.24741      0.10679      0.11378      1.00000 |                                   *
      9       0.22378      0.24227      0.10121      0.11174      1.00000 |                                  *
     10       0.21801      0.23837      0.09643      0.10979      1.00000 |                                  *
     11       0.21261      0.23460      0.09161      0.10785      1.00000 |                                 *
     12       0.20793      0.23159      0.08697      0.10502      1.00000 |                                 *
     13       0.20368      0.22863      0.08215      0.10334      1.00000 |                                *
     14       0.19989      0.22615      0.07878      0.10192      1.00000 |                                *
     15       0.19665      0.22404      0.07710      0.10015      1.00000 |                                *
     16       0.19392      0.22225      0.07538      0.09953      1.00000 |                               *
     17       0.19126      0.22055      0.07405      0.09856      1.00000 |                               *
     18       0.18889      0.21928      0.07325      0.09829      1.00000 |                               *
     19       0.18643      0.21779      0.07224      0.09803      1.00000 |                               *
     20       0.18428      0.21680      0.07149      0.09776      1.00000 |                               *
     30       0.16729      0.21007      0.06352      0.09590      1.00000 |                              *
     40       0.15622      0.20715      0.05906      0.09564      1.00000 |                             *
     50       0.14914      0.20673      0.05521      0.09617      1.00000 |                             *
     60       0.14283      0.20567      0.05189      0.09467      1.00000 |                             *
     70       0.13707      0.20597      0.04826      0.09502      1.00000 |                             *
     80       0.13277      0.20635      0.04578      0.09599      1.00000 |                             *
     90       0.12910      0.20653      0.04375      0.09573      1.00000 |                             *
    100       0.12384      0.20681      0.04083      0.09528      1.00000 |                             *
    110       0.11972      0.20752      0.03826      0.09546      1.00000 |                             *
    120       0.11509      0.20802      0.03574      0.09520      1.00000 |                             *
    130       0.11044      0.20813      0.03304      0.09458      1.00000 |                             *
    140       0.10549      0.20868      0.03079      0.09405      1.00000 |                             *
    150       0.10032      0.20939      0.02778      0.09475      1.00000 |                              *
    160       0.09582      0.21013      0.02566      0.09564      1.00000 |                              *
    170       0.09385      0.21085      0.02517      0.09546      1.00000 |                              *
    180       0.09114      0.21141      0.02389      0.09661      1.00000 |                              *
    190       0.08890      0.21248      0.02265      0.09635      1.00000 |                              *
    200       0.08505      0.21321      0.02128      0.09608      1.00000 |                              *
    210       0.08169      0.21413      0.01942      0.09652      1.00000 |                              *
    220       0.07845      0.21504      0.01796      0.09599      1.00000 |                              *
    230       0.07502      0.21611      0.01685      0.09635      1.00000 |                               *
    240       0.07224      0.21697      0.01588      0.09723      1.00000 |                               *
    250       0.07047      0.21766      0.01508      0.09564      1.00000 |                               *
    260       0.06835      0.21895      0.01411      0.09635      1.00000 |                               *
    270       0.06596      0.21952      0.01296      0.09643      1.00000 |                               *
    280       0.06453      0.21996      0.01270      0.09617      1.00000 |                               *
    290       0.06307      0.22043      0.01212      0.09626      1.00000 |                               *
    300       0.06038      0.22099      0.01101      0.09546      1.00000 |                               *
    310       0.05858      0.22188      0.01053      0.09573      1.00000 |                               *
    320       0.05682      0.22297      0.00978      0.09590      1.00000 |                                *
    330       0.05492      0.22359      0.00925      0.09546      1.00000 |                                *
    340       0.05302      0.22457      0.00863      0.09537      1.00000 |                                *
    350       0.05033      0.22577      0.00725      0.09590      1.00000 |                                *
    360       0.04807      0.22691      0.00646      0.09617      1.00000 |                                *
    370       0.04616      0.22760      0.00584      0.09617      1.00000 |                                *
    380       0.04452      0.22834      0.00535      0.09617      1.00000 |                                *
    390       0.04337      0.22974      0.00526      0.09661      1.00000 |                                 *
    400       0.04177      0.23060      0.00460      0.09697      1.00000 |                                 *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    398      1    400      1      7      3.57      4.41  JOB$
    398      1    400      1      7      3.28      4.70  MONTH$
    396      1    400      1      7      2.28      5.67  DURATION
    387      1    400      1      7      3.42      4.44  BALANCE
    377      1    400      1      7      4.15      3.63  AGE
    376      1    399      1      7      4.08      3.69  DAY
    353      1    400      2      7      5.10      2.56  EDUCATION$
    344      1    400      1      7      5.12      2.48  MARITAL$
    341      1    399      1      7      4.64      2.86  CAMPAIGN
    284      1    400      1      7      4.30      2.63  PDAYS
    244      1    399      1      7      5.40      1.59  HOUSING$
    216      2    400      1      7      4.80      1.73  PREVIOUS
    124      1    399      2      7      5.19      0.87  LOAN
     36      2    399      1      7      4.47      0.32  DEFAULT
      0      0      0      0      0      0.00      0.00  CONTACT
      0      0      0      0      0      0.00      0.00  POUTCOME

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :   116 terminal nodes
    Average :     63.66250 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 143 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 143 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 64

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 50530 tree / 38205 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           64      0.20553
                  ROC           96      0.92655
                 Lift           17      5.26833
              KS-stat           96      0.73277
          Class.Error          143      0.09378

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32611     0.32906     0.89981     0.88267     5.42773     5.05032     0.66574     0.65288     0.11696     0.11705
     10     0.21801     0.23837     0.94560     0.91810     6.20197     5.21542     0.75662     0.71419     0.09643     0.10979
     17     0.19126     0.22055     0.95329     0.92152     6.33359     5.26833     0.77702     0.72347     0.07405     0.09856
     20     0.18428     0.21680     0.95608     0.92228     6.38427     5.20786     0.78034     0.72602     0.07149     0.09776
     30     0.16729     0.21007     0.96288     0.92367     6.56203     5.20030     0.79752     0.72720     0.06352     0.09590
     40     0.15622     0.20715     0.96785     0.92514     6.78896     5.18519     0.81037     0.72903     0.05906     0.09564
     50     0.14914     0.20673     0.97125     0.92526     6.93646     5.22298     0.82045     0.72620     0.05521     0.09617
     60     0.14283     0.20567     0.97418     0.92609     7.05976     5.18519     0.83062     0.72864     0.05189     0.09467
     64     0.13996     0.20553     0.97557     0.92636     7.13918     5.16478     0.83576     0.72974     0.04999     0.09520
     70     0.13707     0.20597     0.97706     0.92622     7.19970     5.16251     0.83994     0.72963     0.04826     0.09502
     80     0.13277     0.20635     0.97896     0.92620     7.30711     5.17234     0.84505     0.72876     0.04578     0.09599
     90     0.12910     0.20653     0.98047     0.92625     7.41150     5.13228     0.85065     0.73032     0.04375     0.09573
     96     0.12518     0.20650     0.98205     0.92655     7.50227     5.17989     0.85677     0.73277     0.04145     0.09520
    100     0.12384     0.20681     0.98252     0.92644     7.53253     5.17989     0.85860     0.73232     0.04083     0.09528
    110     0.11972     0.20752     0.98417     0.92614     7.64750     5.14739     0.86384     0.72934     0.03826     0.09546
    120     0.11509     0.20802     0.98600     0.92608     7.78971     5.16478     0.87285     0.72880     0.03574     0.09520
    130     0.11044     0.20813     0.98774     0.92625     7.88956     5.19501     0.88124     0.72781     0.03304     0.09458
    140     0.10549     0.20868     0.98945     0.92618     7.96520     5.23280     0.88909     0.72999     0.03079     0.09405
    143     0.10409     0.20851     0.98996     0.92631     8.00908     5.22525     0.89341     0.73079     0.03004     0.09378
    150     0.10032     0.20939     0.99118     0.92604     8.08850     5.20786     0.90046     0.73059     0.02778     0.09475
    160     0.09582     0.21013     0.99266     0.92587     8.19062     5.20786     0.91133     0.72967     0.02566     0.09564
    170     0.09385     0.21085     0.99313     0.92544     8.20575     5.18745     0.91467     0.72806     0.02517     0.09546
    180     0.09114     0.21141     0.99367     0.92546     8.27156     5.15495     0.91781     0.72618     0.02389     0.09661
    190     0.08890     0.21248     0.99418     0.92495     8.30938     5.11716     0.91982     0.72376     0.02265     0.09635
    200     0.08505     0.21321     0.99511     0.92496     8.36082     5.17234     0.92701     0.72597     0.02128     0.09608
    210     0.08169     0.21413     0.99582     0.92478     8.40015     5.18519     0.93353     0.72729     0.01942     0.09652
    220     0.07845     0.21504     0.99644     0.92457     8.44402     5.17007     0.94049     0.72497     0.01796     0.09599
    230     0.07502     0.21611     0.99697     0.92436     8.46672     5.15722     0.94541     0.72476     0.01685     0.09635
    240     0.07224     0.21697     0.99746     0.92417     8.49319     5.15722     0.95041     0.72254     0.01588     0.09723
    250     0.07047     0.21766     0.99766     0.92402     8.50454     5.16478     0.95354     0.72428     0.01508     0.09564
    260     0.06835     0.21895     0.99793     0.92365     8.51589     5.13983     0.95671     0.72206     0.01411     0.09635
    270     0.06596     0.21952     0.99829     0.92358     8.51967     5.11187     0.96022     0.71943     0.01296     0.09643
    280     0.06453     0.21996     0.99841     0.92340     8.52345     5.10960     0.96258     0.72040     0.01270     0.09617
    290     0.06307     0.22043     0.99853     0.92336     8.52723     5.08919     0.96406     0.71973     0.01212     0.09626
    300     0.06038     0.22099     0.99891     0.92334     8.54236     5.10960     0.96868     0.72134     0.01101     0.09546
    310     0.05858     0.22188     0.99902     0.92315     8.54614     5.11716     0.97075     0.72115     0.01053     0.09573
    311     0.05834     0.22207     0.99904     0.92302     8.54992     5.10204     0.97099     0.72220     0.01031     0.09590
    320     0.05682     0.22297     0.99911     0.92285     8.54614     5.13228     0.97242     0.72119     0.00978     0.09590
    330     0.05492     0.22359     0.99924     0.92294     8.54992     5.13983     0.97575     0.72008     0.00925     0.09546
    340     0.05302     0.22457     0.99937     0.92278     8.54992     5.15495     0.97867     0.72067     0.00863     0.09537
    350     0.05033     0.22577     0.99956     0.92260     8.54992     5.14210     0.98282     0.72026     0.00725     0.09590
    360     0.04807     0.22691     0.99965     0.92243     8.54992     5.15495     0.98491     0.72129     0.00646     0.09617
    370     0.04616     0.22760     0.99974     0.92249     8.54992     5.14739     0.98730     0.72088     0.00584     0.09617
    380     0.04452     0.22834     0.99979     0.92250     8.54992     5.15495     0.98823     0.71886     0.00535     0.09617
    390     0.04337     0.22974     0.99981     0.92210     8.54992     5.09675     0.98865     0.71818     0.00526     0.09661
    400     0.04177     0.23060     0.99985     0.92190     8.54992     5.05896     0.99087     0.71725     0.00460     0.09697


 =========================================
 Variable Importance for the 64-tree Model
 =========================================

                     Abs     Rel

 DURATION      100.00000  100.00 |***********|
 MONTH$         74.59530   74.60 |********   |
 PDAYS          48.29121   48.29 |******     |
 JOB$           41.66797   41.67 |*****      |
 DAY            38.20684   38.21 |*****      |
 AGE            36.56289   36.56 |*****      |
 BALANCE        34.79857   34.80 |****       |
 HOUSING$       33.66301   33.66 |****       |
 EDUCATION$     19.06104   19.06 |***        |
 MARITAL$       18.34463   18.34 |***        |
 CAMPAIGN       18.01981   18.02 |***        |
 PREVIOUS       14.67589   14.68 |**         |
 LOAN           11.66512   11.67 |**         |
 DEFAULT         5.40713    5.41 |*          |


 Learn Sample Misclassification by Target Class
 For The 64-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19691.00       271.00       0.0136
 1                 2644.00      1785.00       859.00       0.3249


 Test Sample Misclassification by Target Class
 For The 64-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9600.00       380.00       0.0381
 1                 1323.00       627.00       696.00       0.5261

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                8.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs,  87.50%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  12.50%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.5 MB, 76% compression

 Grove file created containing:
      1 TreeNet

