
 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Model (target and predictors) reset: Y

 The KEEP list has 16 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 JOB$                   12
 MARITAL$                3
 EDUCATION$              4
 HOUSING$                2
 MONTH$                 12
 Y                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     12  MONTH$
     12  JOB$
      4  EDUCATION$
      3  MARITAL$
 ----------------

 EXCLUDE MONTH$, JOB$, EDUCATION$, MARITAL$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

             Test
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

 No nonmissing values in learn sample for: CONTACT.
 No nonmissing values in learn sample for: POUTCOME.
 No nonmissing values in test sample for: CONTACT.
 No nonmissing values in test sample for: POUTCOME.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32427      0.32970      0.11696      0.11705      1.00000 |                                               *
      2       0.30074      0.31027      0.11696      0.11705      1.00000 |                                            *
      3       0.28239      0.29524      0.11696      0.11705      1.00000 |                                          *
      4       0.26753      0.28345      0.11696      0.11705      1.00000 |                                        *
      5       0.25499      0.27371      0.11669      0.11731      1.00000 |                                       *
      6       0.24440      0.26566      0.11515      0.11705      1.00000 |                                      *
      7       0.23542      0.25901      0.11077      0.11510      1.00000 |                                     *
      8       0.22752      0.25322      0.10440      0.11431      1.00000 |                                    *
      9       0.22124      0.24845      0.09781      0.11192      1.00000 |                                   *
     10       0.21501      0.24397      0.09219      0.11006      1.00000 |                                   *
     11       0.20941      0.24009      0.08723      0.10909      1.00000 |                                  *
     12       0.20439      0.23724      0.08184      0.10794      1.00000 |                                  *
     13       0.20004      0.23468      0.07737      0.10590      1.00000 |                                 *
     14       0.19589      0.23214      0.07511      0.10440      1.00000 |                                 *
     15       0.19226      0.23019      0.07334      0.10342      1.00000 |                                 *
     16       0.18918      0.22837      0.07157      0.10316      1.00000 |                                *
     17       0.18650      0.22677      0.07064      0.10219      1.00000 |                                *
     18       0.18394      0.22550      0.06892      0.10280      1.00000 |                                *
     19       0.18155      0.22434      0.06826      0.10254      1.00000 |                                *
     20       0.17884      0.22337      0.06715      0.10157      1.00000 |                                *
     30       0.16073      0.21572      0.05906      0.09935      1.00000 |                              *
     40       0.15208      0.21417      0.05587      0.09838      1.00000 |                              *
     50       0.14447      0.21369      0.05193      0.09803      1.00000 |                              *
     60       0.13710      0.21357      0.04769      0.09803      1.00000 |                              *
     70       0.12982      0.21403      0.04348      0.09794      1.00000 |                              *
     80       0.12361      0.21439      0.04003      0.09812      1.00000 |                              *
     90       0.11973      0.21548      0.03751      0.09900      1.00000 |                              *
    100       0.11531      0.21623      0.03588      0.09909      1.00000 |                              *
    110       0.11138      0.21663      0.03362      0.09980      1.00000 |                               *
    120       0.10710      0.21751      0.03141      0.09971      1.00000 |                               *
    130       0.10266      0.21786      0.02968      0.09900      1.00000 |                               *
    140       0.09768      0.21897      0.02729      0.09935      1.00000 |                               *
    150       0.09409      0.21978      0.02539      0.09980      1.00000 |                               *
    160       0.08964      0.22074      0.02269      0.09918      1.00000 |                               *
    170       0.08779      0.22140      0.02207      0.09944      1.00000 |                               *
    180       0.08421      0.22262      0.01991      0.09971      1.00000 |                               *
    190       0.08024      0.22370      0.01849      0.09971      1.00000 |                                *
    200       0.07739      0.22509      0.01743      0.10015      1.00000 |                                *
    210       0.07481      0.22594      0.01654      0.09988      1.00000 |                                *
    220       0.07113      0.22643      0.01513      0.09953      1.00000 |                                *
    230       0.06866      0.22750      0.01420      0.09971      1.00000 |                                *
    240       0.06665      0.22871      0.01358      0.09962      1.00000 |                                *
    250       0.06401      0.22969      0.01252      0.09971      1.00000 |                                *
    260       0.06184      0.23059      0.01172      0.09988      1.00000 |                                 *
    270       0.05973      0.23148      0.01128      0.09997      1.00000 |                                 *
    280       0.05826      0.23205      0.01062      0.09953      1.00000 |                                 *
    290       0.05662      0.23286      0.01013      0.09988      1.00000 |                                 *
    300       0.05533      0.23401      0.00991      0.10050      1.00000 |                                 *
    310       0.05349      0.23479      0.00938      0.10033      1.00000 |                                 *
    320       0.05119      0.23584      0.00845      0.10095      1.00000 |                                 *
    330       0.04971      0.23630      0.00787      0.09997      1.00000 |                                 *
    340       0.04755      0.23737      0.00730      0.09997      1.00000 |                                  *
    350       0.04577      0.23844      0.00677      0.10015      1.00000 |                                  *
    360       0.04378      0.23936      0.00615      0.09988      1.00000 |                                  *
    370       0.04181      0.24026      0.00509      0.09944      1.00000 |                                  *
    380       0.04057      0.24157      0.00473      0.09909      1.00000 |                                  *
    390       0.03875      0.24241      0.00420      0.09873      1.00000 |                                  *
    400       0.03726      0.24388      0.00372      0.09962      1.00000 |                                   *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    398      1    400      1      7      3.62      4.36  JOB$
    395      1    400      1      7      3.11      4.83  MONTH$
    395      1    400      1      7      2.42      5.51  DURATION
    385      1    400      1      7      3.37      4.46  BALANCE
    373      1    400      1      7      3.96      3.77  AGE
    362      1    400      1      7      4.04      3.59  DAY
    356      1    400      1      7      5.18      2.51  EDUCATION$
    330      1    399      2      7      5.16      2.35  MARITAL$
    320      1    400      1      7      4.43      2.86  CAMPAIGN
    302      1    400      1      7      4.38      2.73  PDAYS
    256      1    400      1      7      5.23      1.78  HOUSING$
    195      1    400      1      7      5.24      1.35  PREVIOUS
    119      4    400      2      7      5.18      0.84  LOAN
     43     13    399      2      7      4.51      0.38  DEFAULT
      0      0      0      0      0      0.00      0.00  CONTACT
      0      0      0      0      0      0.00      0.00  POUTCOME

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :   118 terminal nodes
    Average :     62.82250 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 80 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 80 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 59

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 49858 tree / 37034 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           59      0.21352
                  ROC           80      0.92103
                 Lift           59      5.17007
              KS-stat           71      0.71683
          Class.Error           49      0.09732

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32427     0.32970     0.90311     0.87537     5.50006     4.69269     0.69069     0.64793     0.11696     0.11705
     10     0.21501     0.24397     0.94635     0.91093     6.26172     4.98337     0.75686     0.69166     0.09219     0.11006
     20     0.17884     0.22337     0.95859     0.91578     6.53555     5.04157     0.78284     0.70349     0.06715     0.10157
     30     0.16073     0.21572     0.96559     0.91963     6.77761     5.10431     0.80478     0.70811     0.05906     0.09935
     40     0.15208     0.21417     0.96897     0.91993     6.90620     5.11187     0.81341     0.70738     0.05587     0.09838
     49     0.14499     0.21357     0.97256     0.92049     7.05371     5.11187     0.82320     0.71153     0.05215     0.09732
     50     0.14447     0.21369     0.97278     0.92044     7.07262     5.10431     0.82413     0.71119     0.05193     0.09803
     59     0.13769     0.21352     0.97611     0.92088     7.22012     5.17007     0.83278     0.71366     0.04804     0.09812
     60     0.13710     0.21357     0.97640     0.92076     7.24130     5.16251     0.83318     0.71310     0.04769     0.09803
     70     0.12982     0.21403     0.97969     0.92095     7.41301     5.07937     0.84458     0.71548     0.04348     0.09794
     71     0.12952     0.21406     0.97979     0.92102     7.41679     5.07181     0.84450     0.71683     0.04348     0.09785
     80     0.12361     0.21439     0.98246     0.92103     7.59834     5.09675     0.85481     0.71307     0.04003     0.09812
     90     0.11973     0.21548     0.98388     0.92045     7.68533     5.08163     0.86074     0.71437     0.03751     0.09900
    100     0.11531     0.21623     0.98581     0.92017     7.75719     5.08692     0.86755     0.71394     0.03588     0.09909
    110     0.11138     0.21663     0.98703     0.92018     7.85930     5.08692     0.87371     0.71526     0.03362     0.09980
    120     0.10710     0.21751     0.98866     0.91996     7.95764     5.07181     0.88195     0.71465     0.03141     0.09971
    130     0.10266     0.21786     0.98995     0.92008     8.03328     5.05140     0.89096     0.71454     0.02968     0.09900
    140     0.09768     0.21897     0.99146     0.91979     8.11876     5.03628     0.89821     0.71203     0.02729     0.09935
    150     0.09409     0.21978     0.99249     0.91954     8.18835     5.04384     0.90420     0.71283     0.02539     0.09980
    160     0.08964     0.22074     0.99362     0.91949     8.28139     5.04157     0.91351     0.71459     0.02269     0.09918
    170     0.08779     0.22140     0.99407     0.91930     8.30938     5.01890     0.91738     0.71474     0.02207     0.09944
    180     0.08421     0.22262     0.99495     0.91872     8.37973     4.95314     0.92383     0.71096     0.01991     0.09971
    190     0.08024     0.22370     0.99596     0.91843     8.44024     4.99093     0.93404     0.70730     0.01849     0.09971
    200     0.07739     0.22509     0.99647     0.91784     8.48185     4.96825     0.93876     0.70287     0.01743     0.10015
    210     0.07481     0.22594     0.99702     0.91773     8.48563     4.98110     0.94259     0.70295     0.01654     0.09988
    220     0.07113     0.22643     0.99764     0.91801     8.50454     4.98110     0.94900     0.70276     0.01513     0.09953
    230     0.06866     0.22750     0.99799     0.91778     8.50832     5.01890     0.95442     0.70324     0.01420     0.09971
    240     0.06665     0.22871     0.99824     0.91744     8.52345     5.00378     0.95654     0.70454     0.01358     0.09962
    250     0.06401     0.22969     0.99857     0.91747     8.52345     5.01361     0.96068     0.70244     0.01252     0.09971
    260     0.06184     0.23059     0.99876     0.91747     8.53480     4.96825     0.96393     0.70129     0.01172     0.09988
    270     0.05973     0.23148     0.99897     0.91724     8.53858     4.96825     0.96812     0.70103     0.01128     0.09997
    280     0.05826     0.23205     0.99908     0.91721     8.54236     4.95314     0.97010     0.69993     0.01062     0.09953
    290     0.05662     0.23286     0.99924     0.91698     8.54236     4.97354     0.97230     0.70034     0.01013     0.09988
    300     0.05533     0.23401     0.99930     0.91663     8.54236     5.01361     0.97401     0.70032     0.00991     0.10050
    310     0.05349     0.23479     0.99944     0.91665     8.54614     5.02116     0.97706     0.69979     0.00938     0.10033
    320     0.05119     0.23584     0.99956     0.91652     8.54614     4.99622     0.97951     0.69942     0.00845     0.10095
    330     0.04971     0.23630     0.99963     0.91660     8.54614     4.99622     0.98178     0.69888     0.00787     0.09997
    332     0.04927     0.23678     0.99965     0.91645     8.54992     4.99849     0.98246     0.69849     0.00783     0.10006
    340     0.04755     0.23737     0.99973     0.91643     8.54992     5.02116     0.98468     0.69982     0.00730     0.09997
    350     0.04577     0.23844     0.99980     0.91626     8.54992     5.01361     0.98755     0.69975     0.00677     0.10015
    360     0.04378     0.23936     0.99985     0.91630     8.54992     5.03628     0.98954     0.69668     0.00615     0.09988
    370     0.04181     0.24026     0.99989     0.91624     8.54992     5.01361     0.99185     0.69546     0.00509     0.09944
    380     0.04057     0.24157     0.99990     0.91586     8.54992     5.04157     0.99221     0.69735     0.00473     0.09909
    390     0.03875     0.24241     0.99995     0.91585     8.54992     5.07407     0.99345     0.69704     0.00420     0.09873
    400     0.03726     0.24388     0.99997     0.91560     8.54992     5.05896     0.99513     0.69564     0.00372     0.09962


 =========================================
 Variable Importance for the 59-tree Model
 =========================================

                     Abs     Rel

 DURATION      100.00000  100.00 |***********|
 MONTH$         75.75540   75.76 |*********  |
 PDAYS          50.33972   50.34 |******     |
 JOB$           41.51069   41.51 |*****      |
 DAY            40.09607   40.10 |*****      |
 HOUSING$       38.91146   38.91 |*****      |
 AGE            35.73026   35.73 |*****      |
 BALANCE        33.19607   33.20 |****       |
 MARITAL$       17.23510   17.24 |***        |
 EDUCATION$     16.86293   16.86 |***        |
 CAMPAIGN       16.31560   16.32 |***        |
 LOAN           12.72586   12.73 |**         |
 PREVIOUS       12.52688   12.53 |**         |
 DEFAULT         1.71023    1.71 |*          |


 Learn Sample Misclassification by Target Class
 For The 59-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19679.00       283.00       0.0142
 1                 2644.00      1841.00       803.00       0.3037


 Test Sample Misclassification by Target Class
 For The 59-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9585.00       395.00       0.0396
 1                 1323.00       609.00       714.00       0.5397

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs, 100.00%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.5 MB, 76% compression

 Grove file created containing:
      1 TreeNet

