
 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Model (target and predictors) reset: Y

 The KEEP list has 16 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 JOB$                   12
 MARITAL$                3
 EDUCATION$              4
 HOUSING$                2
 MONTH$                 12
 Y                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     12  MONTH$
     12  JOB$
      4  EDUCATION$
      3  MARITAL$
 ----------------

 EXCLUDE MONTH$, JOB$, EDUCATION$, MARITAL$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

             Test
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

 No nonmissing values in learn sample for: CONTACT.
 No nonmissing values in learn sample for: POUTCOME.
 No nonmissing values in test sample for: CONTACT.
 No nonmissing values in test sample for: POUTCOME.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32474      0.32987      0.11696      0.11705      1.00000 |                                               *
      2       0.30028      0.30875      0.11696      0.11705      1.00000 |                                            *
      3       0.28207      0.29389      0.11696      0.11705      1.00000 |                                          *
      4       0.26721      0.28127      0.11696      0.11705      1.00000 |                                        *
      5       0.25489      0.27123      0.11669      0.11696      1.00000 |                                      *
      6       0.24441      0.26270      0.11501      0.11634      1.00000 |                                     *
      7       0.23537      0.25569      0.11072      0.11475      1.00000 |                                    *
      8       0.22783      0.24999      0.10219      0.11280      1.00000 |                                   *
      9       0.22087      0.24534      0.09674      0.11086      1.00000 |                                   *
     10       0.21514      0.24104      0.09113      0.10891      1.00000 |                                  *
     11       0.20987      0.23723      0.08613      0.10732      1.00000 |                                  *
     12       0.20532      0.23395      0.08263      0.10572      1.00000 |                                 *
     13       0.20113      0.23123      0.07883      0.10493      1.00000 |                                 *
     14       0.19712      0.22878      0.07648      0.10387      1.00000 |                                *
     15       0.19342      0.22647      0.07449      0.10245      1.00000 |                                *
     16       0.19026      0.22450      0.07343      0.10068      1.00000 |                                *
     17       0.18718      0.22293      0.07202      0.10024      1.00000 |                               *
     18       0.18433      0.22163      0.07029      0.09909      1.00000 |                               *
     19       0.18164      0.22023      0.06927      0.09865      1.00000 |                               *
     20       0.17930      0.21923      0.06781      0.09812      1.00000 |                               *
     30       0.16091      0.21204      0.05936      0.09670      1.00000 |                              *
     40       0.15156      0.20958      0.05503      0.09590      1.00000 |                             *
     50       0.14489      0.20909      0.05180      0.09396      1.00000 |                             *
     60       0.13910      0.20886      0.04906      0.09343      1.00000 |                             *
     70       0.13221      0.20892      0.04632      0.09351      1.00000 |                             *
     80       0.12688      0.20881      0.04348      0.09360      1.00000 |                             *
     90       0.12301      0.20966      0.04087      0.09387      1.00000 |                              *
    100       0.11732      0.20969      0.03804      0.09351      1.00000 |                              *
    110       0.11408      0.21052      0.03654      0.09413      1.00000 |                              *
    120       0.10845      0.21147      0.03304      0.09272      1.00000 |                              *
    130       0.10476      0.21225      0.03119      0.09360      1.00000 |                              *
    140       0.10186      0.21291      0.02902      0.09449      1.00000 |                              *
    150       0.09709      0.21415      0.02685      0.09467      1.00000 |                              *
    160       0.09392      0.21458      0.02606      0.09520      1.00000 |                              *
    170       0.09121      0.21558      0.02468      0.09582      1.00000 |                              *
    180       0.08791      0.21669      0.02252      0.09617      1.00000 |                               *
    190       0.08557      0.21745      0.02119      0.09599      1.00000 |                               *
    200       0.08151      0.21843      0.01964      0.09652      1.00000 |                               *
    210       0.07890      0.21913      0.01809      0.09723      1.00000 |                               *
    220       0.07532      0.21991      0.01584      0.09661      1.00000 |                               *
    230       0.07410      0.22054      0.01557      0.09705      1.00000 |                               *
    240       0.07241      0.22138      0.01491      0.09714      1.00000 |                               *
    250       0.07042      0.22226      0.01411      0.09750      1.00000 |                               *
    260       0.06800      0.22289      0.01305      0.09741      1.00000 |                               *
    270       0.06507      0.22378      0.01199      0.09714      1.00000 |                                *
    280       0.06299      0.22492      0.01101      0.09741      1.00000 |                                *
    290       0.06138      0.22594      0.01044      0.09838      1.00000 |                                *
    300       0.05929      0.22701      0.00995      0.09838      1.00000 |                                *
    310       0.05743      0.22800      0.00947      0.09873      1.00000 |                                *
    320       0.05487      0.22877      0.00845      0.09882      1.00000 |                                *
    330       0.05279      0.22987      0.00783      0.09918      1.00000 |                                *
    340       0.05150      0.23117      0.00761      0.09918      1.00000 |                                 *
    350       0.05033      0.23172      0.00730      0.09935      1.00000 |                                 *
    360       0.04894      0.23289      0.00721      0.09909      1.00000 |                                 *
    370       0.04743      0.23391      0.00655      0.09847      1.00000 |                                 *
    380       0.04604      0.23459      0.00633      0.09891      1.00000 |                                 *
    390       0.04449      0.23518      0.00575      0.09900      1.00000 |                                 *
    400       0.04326      0.23627      0.00549      0.09865      1.00000 |                                 *

 Core TN model building:          6.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    399      1    400      2      7      3.69      4.30  JOB$
    399      1    400      1      7      3.15      4.84  MONTH$
    392      1    400      1      7      3.46      4.45  BALANCE
    385      1    400      1      7      2.55      5.25  DURATION
    384      1    399      1      7      4.12      3.73  AGE
    382      1    400      1      7      4.26      3.58  DAY
    347      1    399      1      7      5.00      2.60  EDUCATION$
    338      1    399      2      7      5.51      2.11  MARITAL$
    331      1    399      1      7      4.66      2.76  CAMPAIGN
    301      1    400      1      7      4.28      2.80  PDAYS
    229      1    400      1      7      5.03      1.70  HOUSING$
    200      1    400      1      7      5.03      1.49  PREVIOUS
    101      2    394      1      7      4.90      0.78  LOAN
     31      6    393      2      7      4.52      0.27  DEFAULT
      0      0      0      0      0      0.00      0.00  CONTACT
      0      0      0      0      0      0.00      0.00  POUTCOME

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :   118 terminal nodes
    Average :     60.50250 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 122 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 122 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 63

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 48002 tree / 36262 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           63      0.20859
                  ROC           77      0.92529
                 Lift           55      5.31368
              KS-stat          108      0.72343
          Class.Error          122      0.09236

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32474     0.32987     0.90495     0.87866     5.45701     4.70205     0.66371     0.62851     0.11696     0.11705
     10     0.21514     0.24104     0.94799     0.91829     6.28064     5.10204     0.75532     0.70689     0.09113     0.10891
     20     0.17930     0.21923     0.95931     0.92161     6.53404     5.17763     0.78548     0.71234     0.06781     0.09812
     30     0.16091     0.21204     0.96671     0.92317     6.78896     5.20257     0.80546     0.71282     0.05936     0.09670
     40     0.15156     0.20958     0.97043     0.92400     6.95915     5.22298     0.81563     0.71816     0.05503     0.09590
     50     0.14489     0.20909     0.97321     0.92414     7.05598     5.24792     0.82324     0.71585     0.05180     0.09396
     55     0.14206     0.20894     0.97436     0.92430     7.12179     5.31368     0.82789     0.71632     0.05043     0.09351
     60     0.13910     0.20886     0.97559     0.92456     7.18986     5.28345     0.83140     0.71744     0.04906     0.09343
     63     0.13683     0.20859     0.97666     0.92487     7.22012     5.25548     0.83428     0.72101     0.04800     0.09422
     70     0.13221     0.20892     0.97882     0.92488     7.34115     5.25548     0.84497     0.71756     0.04632     0.09351
     77     0.12890     0.20862     0.98030     0.92529     7.42436     5.24565     0.84802     0.71864     0.04419     0.09378
     80     0.12688     0.20881     0.98124     0.92525     7.45461     5.22298     0.85128     0.71905     0.04348     0.09360
     90     0.12301     0.20966     0.98285     0.92482     7.55144     5.20786     0.85751     0.71726     0.04087     0.09387
    100     0.11732     0.20969     0.98504     0.92515     7.67247     5.23810     0.86583     0.72257     0.03804     0.09351
    108     0.11467     0.21024     0.98604     0.92502     7.72542     5.27060     0.87127     0.72343     0.03685     0.09440
    110     0.11408     0.21052     0.98625     0.92484     7.73828     5.26077     0.87253     0.72057     0.03654     0.09413
    120     0.10845     0.21147     0.98824     0.92441     7.87443     5.21542     0.88354     0.71718     0.03304     0.09272
    122     0.10749     0.21136     0.98854     0.92452     7.89183     5.20786     0.88550     0.71915     0.03243     0.09236
    130     0.10476     0.21225     0.98937     0.92410     7.94478     5.17763     0.89063     0.71953     0.03119     0.09360
    140     0.10186     0.21291     0.99021     0.92388     8.03177     5.17763     0.89637     0.72093     0.02902     0.09449
    150     0.09709     0.21415     0.99169     0.92342     8.11876     5.14966     0.90713     0.71850     0.02685     0.09467
    160     0.09392     0.21458     0.99244     0.92349     8.15658     5.15495     0.91151     0.72010     0.02606     0.09520
    170     0.09121     0.21558     0.99309     0.92310     8.20348     5.14210     0.91593     0.72039     0.02468     0.09582
    180     0.08791     0.21669     0.99378     0.92271     8.27383     5.13454     0.92038     0.72053     0.02252     0.09617
    190     0.08557     0.21745     0.99426     0.92243     8.30408     5.07937     0.92405     0.72076     0.02119     0.09599
    200     0.08151     0.21843     0.99517     0.92225     8.36611     5.15722     0.92926     0.71924     0.01964     0.09652
    210     0.07890     0.21913     0.99562     0.92220     8.40998     5.12698     0.93230     0.72020     0.01809     0.09723
    220     0.07532     0.21991     0.99632     0.92217     8.44024     5.11716     0.93975     0.71985     0.01584     0.09661
    230     0.07410     0.22054     0.99645     0.92196     8.45688     5.13228     0.94030     0.71890     0.01557     0.09705
    240     0.07241     0.22138     0.99666     0.92166     8.47201     5.10204     0.94264     0.71821     0.01491     0.09714
    250     0.07042     0.22226     0.99691     0.92139     8.50076     5.10431     0.94594     0.72035     0.01411     0.09750
    260     0.06800     0.22289     0.99721     0.92134     8.50454     5.13228     0.94922     0.72059     0.01305     0.09741
    270     0.06507     0.22378     0.99794     0.92119     8.51589     5.13228     0.95297     0.72021     0.01199     0.09714
    280     0.06299     0.22492     0.99820     0.92072     8.51967     5.12698     0.95561     0.71862     0.01101     0.09741
    290     0.06138     0.22594     0.99839     0.92042     8.53101     5.10204     0.95810     0.71512     0.01044     0.09838
    300     0.05929     0.22701     0.99858     0.92035     8.53858     5.05896     0.96091     0.71544     0.00995     0.09838
    310     0.05743     0.22800     0.99879     0.92021     8.53858     5.04384     0.96358     0.71550     0.00947     0.09873
    320     0.05487     0.22877     0.99905     0.92019     8.54236     5.05140     0.96736     0.71629     0.00845     0.09882
    330     0.05279     0.22987     0.99921     0.92008     8.54614     5.08692     0.97101     0.71740     0.00783     0.09918
    332     0.05235     0.23018     0.99924     0.91995     8.54992     5.06425     0.97207     0.71723     0.00770     0.09891
    340     0.05150     0.23117     0.99928     0.91962     8.54992     5.05140     0.97288     0.71476     0.00761     0.09918
    350     0.05033     0.23172     0.99935     0.91956     8.54992     5.07407     0.97477     0.71459     0.00730     0.09935
    360     0.04894     0.23289     0.99945     0.91929     8.54992     5.07407     0.97674     0.71250     0.00721     0.09909
    370     0.04743     0.23391     0.99953     0.91904     8.54992     5.05140     0.97783     0.71090     0.00655     0.09847
    380     0.04604     0.23459     0.99959     0.91894     8.54992     5.03401     0.97931     0.71092     0.00633     0.09891
    390     0.04449     0.23518     0.99965     0.91901     8.54992     5.01890     0.98066     0.71162     0.00575     0.09900
    398     0.04343     0.23611     0.99969     0.91875     8.54992     5.01134     0.98166     0.70932     0.00549     0.09847
    399     0.04328     0.23621     0.99969     0.91874     8.54992     5.03628     0.98186     0.70912     0.00549     0.09856
    400     0.04326     0.23627     0.99969     0.91870     8.54992     5.04384     0.98186     0.70865     0.00549     0.09865


 =========================================
 Variable Importance for the 63-tree Model
 =========================================

                     Abs     Rel

 DURATION      100.00000  100.00 |***********|
 MONTH$         74.85915   74.86 |********   |
 PDAYS          46.65074   46.65 |******     |
 JOB$           42.55042   42.55 |*****      |
 HOUSING$       38.80714   38.81 |*****      |
 DAY            38.54602   38.55 |*****      |
 BALANCE        34.73703   34.74 |****       |
 AGE            32.37340   32.37 |****       |
 EDUCATION$     19.27031   19.27 |***        |
 CAMPAIGN       18.13533   18.14 |***        |
 MARITAL$       16.18307   16.18 |***        |
 LOAN           13.01379   13.01 |**         |
 PREVIOUS       12.63419   12.63 |**         |
 DEFAULT         2.93576    2.94 |*          |


 Learn Sample Misclassification by Target Class
 For The 63-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19696.00       266.00       0.0133
 1                 2644.00      1825.00       819.00       0.3098


 Test Sample Misclassification by Target Class
 For The 63-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9616.00       364.00       0.0365
 1                 1323.00       622.00       701.00       0.5299

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               6.000 sec ( 0.00 hrs,  85.71%)
    Core model:         6.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  14.29%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.4 MB, 76% compression

 Grove file created containing:
      1 TreeNet

