
 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Model (target and predictors) reset: Y

 The KEEP list has 16 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 JOB$                   12
 MARITAL$                3
 EDUCATION$              4
 HOUSING$                2
 MONTH$                 12
 Y                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     12  MONTH$
     12  JOB$
      4  EDUCATION$
      3  MARITAL$
 ----------------

 EXCLUDE MONTH$, JOB$, EDUCATION$, MARITAL$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

             Test
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

 No nonmissing values in learn sample for: CONTACT.
 No nonmissing values in learn sample for: POUTCOME.
 No nonmissing values in test sample for: CONTACT.
 No nonmissing values in test sample for: POUTCOME.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32549      0.33127      0.11696      0.11705      1.00000 |                                               *
      2       0.30239      0.31250      0.11696      0.11705      1.00000 |                                            *
      3       0.28482      0.29718      0.11696      0.11705      1.00000 |                                          *
      4       0.27042      0.28517      0.11696      0.11696      1.00000 |                                        *
      5       0.25808      0.27527      0.11608      0.11696      1.00000 |                                       *
      6       0.24711      0.26682      0.11329      0.11634      1.00000 |                                      *
      7       0.23806      0.26034      0.10993      0.11608      1.00000 |                                     *
      8       0.23010      0.25436      0.10510      0.11484      1.00000 |                                    *
      9       0.22344      0.24961      0.10042      0.11333      1.00000 |                                   *
     10       0.21729      0.24544      0.09524      0.11298      1.00000 |                                   *
     11       0.21193      0.24198      0.09086      0.11139      1.00000 |                                  *
     12       0.20731      0.23876      0.08732      0.11139      1.00000 |                                  *
     13       0.20302      0.23608      0.08321      0.10988      1.00000 |                                 *
     14       0.19927      0.23353      0.08047      0.10758      1.00000 |                                 *
     15       0.19564      0.23112      0.07812      0.10625      1.00000 |                                *
     16       0.19223      0.22911      0.07533      0.10590      1.00000 |                                *
     17       0.18963      0.22745      0.07325      0.10502      1.00000 |                                *
     18       0.18726      0.22607      0.07175      0.10413      1.00000 |                                *
     19       0.18469      0.22491      0.07034      0.10298      1.00000 |                                *
     20       0.18226      0.22385      0.06910      0.10219      1.00000 |                               *
     30       0.16521      0.21668      0.06224      0.09829      1.00000 |                              *
     40       0.15620      0.21486      0.05773      0.09856      1.00000 |                              *
     50       0.14868      0.21411      0.05441      0.09803      1.00000 |                              *
     60       0.14241      0.21329      0.05140      0.09794      1.00000 |                              *
     70       0.13735      0.21378      0.04910      0.09873      1.00000 |                              *
     80       0.13170      0.21356      0.04570      0.09794      1.00000 |                              *
     90       0.12856      0.21336      0.04393      0.09856      1.00000 |                              *
    100       0.12409      0.21345      0.04180      0.09812      1.00000 |                              *
    110       0.11890      0.21375      0.03800      0.09944      1.00000 |                              *
    120       0.11509      0.21368      0.03588      0.09953      1.00000 |                              *
    130       0.11120      0.21414      0.03402      0.09927      1.00000 |                              *
    140       0.10858      0.21441      0.03278      0.09935      1.00000 |                              *
    150       0.10534      0.21488      0.03127      0.09918      1.00000 |                              *
    160       0.10106      0.21493      0.02889      0.09856      1.00000 |                              *
    170       0.09760      0.21500      0.02721      0.09873      1.00000 |                              *
    180       0.09424      0.21526      0.02535      0.09856      1.00000 |                              *
    190       0.09058      0.21598      0.02269      0.09829      1.00000 |                              *
    200       0.08666      0.21617      0.02145      0.09980      1.00000 |                              *
    210       0.08339      0.21675      0.01977      0.09988      1.00000 |                              *
    220       0.08059      0.21704      0.01818      0.09891      1.00000 |                              *
    230       0.07772      0.21753      0.01721      0.09812      1.00000 |                               *
    240       0.07402      0.21803      0.01535      0.09785      1.00000 |                               *
    250       0.07157      0.21841      0.01429      0.09838      1.00000 |                               *
    260       0.06976      0.21881      0.01376      0.09838      1.00000 |                               *
    270       0.06723      0.21985      0.01301      0.09741      1.00000 |                               *
    280       0.06450      0.22082      0.01208      0.09723      1.00000 |                               *
    290       0.06308      0.22148      0.01163      0.09688      1.00000 |                               *
    300       0.06093      0.22237      0.01044      0.09732      1.00000 |                               *
    310       0.05888      0.22339      0.00973      0.09758      1.00000 |                               *
    320       0.05656      0.22455      0.00867      0.09758      1.00000 |                                *
    330       0.05555      0.22525      0.00876      0.09705      1.00000 |                                *
    340       0.05330      0.22608      0.00805      0.09776      1.00000 |                                *
    350       0.05173      0.22686      0.00779      0.09750      1.00000 |                                *
    360       0.05055      0.22747      0.00756      0.09758      1.00000 |                                *
    370       0.04865      0.22828      0.00672      0.09732      1.00000 |                                *
    380       0.04735      0.22905      0.00641      0.09750      1.00000 |                                *
    390       0.04467      0.23002      0.00535      0.09856      1.00000 |                                *
    400       0.04335      0.23072      0.00531      0.09918      1.00000 |                                *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      3.56      4.44  JOB$
    400      1    400      1      7      3.23      4.77  MONTH$
    393      1    400      1      7      2.62      5.29  DURATION
    389      1    400      1      7      3.12      4.74  BALANCE
    372      1    400      1      7      3.89      3.82  AGE
    361      1    400      1      7      4.28      3.36  DAY
    353      1    400      2      7      5.03      2.63  EDUCATION$
    327      1    398      2      7      5.33      2.18  MARITAL$
    326      1    400      1      7      4.46      2.89  CAMPAIGN
    292      1    399      1      7      4.27      2.73  PDAYS
    226      1    398      1      7      5.40      1.47  HOUSING$
    207      2    397      1      7      5.02      1.54  PREVIOUS
    120      3    399      1      7      5.33      0.80  LOAN
     26      1    397      2      7      4.96      0.20  DEFAULT
      0      0      0      0      0      0.00      0.00  CONTACT
      0      0      0      0      0      0.00      0.00  POUTCOME

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :   121 terminal nodes
    Average :     62.23750 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 289 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 289 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 83

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 49390 tree / 36611 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           83      0.21327
                  ROC          225      0.92266
                 Lift           40      5.14210
              KS-stat           84      0.72006
          Class.Error          289      0.09679

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32549     0.33127     0.90584     0.88413     5.43136     4.72879     0.66869     0.64625     0.11696     0.11705
     10     0.21729     0.24544     0.94731     0.91431     6.18759     4.92819     0.75754     0.70524     0.09524     0.11298
     20     0.18226     0.22385     0.95815     0.91823     6.47352     5.05669     0.78214     0.71099     0.06910     0.10219
     30     0.16521     0.21668     0.96461     0.92021     6.65658     5.10960     0.79762     0.71400     0.06224     0.09829
     40     0.15620     0.21486     0.96830     0.92067     6.83283     5.14210     0.80726     0.71699     0.05773     0.09856
     50     0.14868     0.21411     0.97177     0.92083     6.96672     5.10960     0.81951     0.71856     0.05441     0.09803
     60     0.14241     0.21329     0.97475     0.92163     7.10514     5.07407     0.82931     0.71783     0.05140     0.09794
     70     0.13735     0.21378     0.97720     0.92115     7.21634     5.08919     0.83703     0.71885     0.04910     0.09873
     80     0.13170     0.21356     0.97972     0.92159     7.33737     5.07937     0.84693     0.71921     0.04570     0.09794
     83     0.13095     0.21327     0.98000     0.92185     7.32980     5.09675     0.84779     0.71946     0.04525     0.09723
     84     0.13068     0.21330     0.98010     0.92186     7.33585     5.09448     0.84832     0.72006     0.04503     0.09767
     90     0.12856     0.21336     0.98111     0.92189     7.39637     5.06425     0.85131     0.71704     0.04393     0.09856
    100     0.12409     0.21345     0.98302     0.92194     7.52118     5.02116     0.85825     0.71853     0.04180     0.09812
    110     0.11890     0.21375     0.98515     0.92186     7.63464     5.02116     0.86537     0.71680     0.03800     0.09944
    120     0.11509     0.21368     0.98647     0.92206     7.72693     5.05896     0.87063     0.71270     0.03588     0.09953
    130     0.11120     0.21414     0.98790     0.92190     7.83661     5.04913     0.88089     0.71320     0.03402     0.09927
    140     0.10858     0.21441     0.98880     0.92181     7.88200     5.03628     0.88307     0.71349     0.03278     0.09935
    150     0.10534     0.21488     0.98986     0.92165     7.99773     5.05896     0.89152     0.71305     0.03127     0.09918
    160     0.10106     0.21493     0.99125     0.92189     8.11498     5.05669     0.89878     0.71526     0.02889     0.09856
    170     0.09760     0.21500     0.99237     0.92200     8.18835     5.06425     0.90816     0.71453     0.02721     0.09873
    180     0.09424     0.21526     0.99310     0.92210     8.22617     5.01361     0.91171     0.71351     0.02535     0.09856
    190     0.09058     0.21598     0.99404     0.92185     8.30938     5.04384     0.91675     0.71260     0.02269     0.09829
    200     0.08666     0.21617     0.99499     0.92208     8.35855     5.03401     0.92354     0.71260     0.02145     0.09980
    210     0.08339     0.21675     0.99567     0.92222     8.41528     5.03401     0.93029     0.71470     0.01977     0.09988
    220     0.08059     0.21704     0.99620     0.92237     8.45537     5.08692     0.93479     0.71231     0.01818     0.09891
    225     0.07880     0.21690     0.99652     0.92266     8.47428     5.09448     0.93765     0.71297     0.01747     0.09856
    230     0.07772     0.21753     0.99668     0.92235     8.48714     5.08163     0.93898     0.71077     0.01721     0.09812
    240     0.07402     0.21803     0.99748     0.92236     8.52118     5.10204     0.94548     0.70966     0.01535     0.09785
    250     0.07157     0.21841     0.99776     0.92247     8.53101     5.10960     0.94920     0.70734     0.01429     0.09838
    260     0.06976     0.21881     0.99796     0.92248     8.53480     5.13228     0.95207     0.70880     0.01376     0.09838
    264     0.06834     0.21945     0.99819     0.92220     8.54992     5.11187     0.95524     0.70718     0.01314     0.09803
    270     0.06723     0.21985     0.99831     0.92213     8.54992     5.11943     0.95642     0.70636     0.01301     0.09741
    280     0.06450     0.22082     0.99860     0.92195     8.54992     5.10960     0.96264     0.70659     0.01208     0.09723
    289     0.06311     0.22140     0.99872     0.92180     8.54992     5.11187     0.96508     0.70736     0.01163     0.09679
    290     0.06308     0.22148     0.99872     0.92177     8.54992     5.11187     0.96508     0.70736     0.01163     0.09688
    300     0.06093     0.22237     0.99893     0.92152     8.54992     5.07181     0.96857     0.70458     0.01044     0.09732
    310     0.05888     0.22339     0.99908     0.92125     8.54992     5.08919     0.97043     0.70307     0.00973     0.09758
    320     0.05656     0.22455     0.99925     0.92099     8.54992     5.07937     0.97193     0.70274     0.00867     0.09758
    330     0.05555     0.22525     0.99929     0.92089     8.54992     5.07937     0.97229     0.70460     0.00876     0.09705
    340     0.05330     0.22608     0.99943     0.92096     8.54992     5.07181     0.97576     0.70261     0.00805     0.09776
    350     0.05173     0.22686     0.99950     0.92083     8.54992     5.06425     0.97730     0.70081     0.00779     0.09750
    360     0.05055     0.22747     0.99954     0.92072     8.54992     5.09675     0.97854     0.70271     0.00756     0.09758
    370     0.04865     0.22828     0.99966     0.92071     8.54992     5.07407     0.98194     0.70447     0.00672     0.09732
    380     0.04735     0.22905     0.99971     0.92070     8.54992     5.08163     0.98240     0.70443     0.00641     0.09750
    390     0.04467     0.23002     0.99982     0.92084     8.54992     5.08163     0.98632     0.70349     0.00535     0.09856
    391     0.04439     0.23006     0.99983     0.92094     8.54992     5.08163     0.98626     0.70489     0.00518     0.09856
    399     0.04339     0.23062     0.99985     0.92100     8.54992     5.07181     0.98764     0.70560     0.00526     0.09935
    400     0.04335     0.23072     0.99985     0.92096     8.54992     5.07407     0.98764     0.70560     0.00531     0.09918


 =========================================
 Variable Importance for the 83-tree Model
 =========================================

                     Abs     Rel

 DURATION      100.00000  100.00 |***********|
 MONTH$         75.71090   75.71 |*********  |
 PDAYS          49.91644   49.92 |******     |
 JOB$           44.83646   44.84 |*****      |
 DAY            41.69002   41.69 |*****      |
 BALANCE        36.30647   36.31 |*****      |
 HOUSING$       36.04937   36.05 |*****      |
 AGE            35.72602   35.73 |*****      |
 CAMPAIGN       22.27329   22.27 |***        |
 MARITAL$       19.48177   19.48 |***        |
 EDUCATION$     18.18829   18.19 |***        |
 PREVIOUS       14.57274   14.57 |**         |
 LOAN           11.25701   11.26 |**         |
 DEFAULT         3.92602    3.93 |*          |


 Learn Sample Misclassification by Target Class
 For The 83-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19730.00       232.00       0.0116
 1                 2644.00      1853.00       791.00       0.2992


 Test Sample Misclassification by Target Class
 For The 83-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9647.00       333.00       0.0334
 1                 1323.00       557.00       766.00       0.5790

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                8.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs,  87.50%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  12.50%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.5 MB, 76% compression

 Grove file created containing:
      1 TreeNet

