
 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:01

 Model (target and predictors) reset: Y

 The KEEP list has 16 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 JOB$                   12
 MARITAL$                3
 EDUCATION$              4
 HOUSING$                2
 MONTH$                 12
 Y                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     12  MONTH$
     12  JOB$
      4  EDUCATION$
      3  MARITAL$
 ----------------

 EXCLUDE MONTH$, JOB$, EDUCATION$, MARITAL$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

             Test
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

 No nonmissing values in learn sample for: CONTACT.
 No nonmissing values in learn sample for: POUTCOME.
 No nonmissing values in test sample for: CONTACT.
 No nonmissing values in test sample for: POUTCOME.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32581      0.32934      0.11696      0.11705      1.00000 |                                               *
      2       0.30270      0.30826      0.11696      0.11705      1.00000 |                                            *
      3       0.28428      0.29215      0.11696      0.11705      1.00000 |                                          *
      4       0.26963      0.27967      0.11696      0.11705      1.00000 |                                        *
      5       0.25746      0.26958      0.11665      0.11696      1.00000 |                                      *
      6       0.24705      0.26138      0.11559      0.11661      1.00000 |                                     *
      7       0.23831      0.25463      0.11316      0.11572      1.00000 |                                    *
      8       0.23070      0.24900      0.10856      0.11484      1.00000 |                                   *
      9       0.22418      0.24426      0.10342      0.11316      1.00000 |                                   *
     10       0.21862      0.24022      0.09909      0.11183      1.00000 |                                  *
     11       0.21324      0.23641      0.09343      0.11015      1.00000 |                                 *
     12       0.20853      0.23346      0.08807      0.10900      1.00000 |                                 *
     13       0.20451      0.23080      0.08546      0.10741      1.00000 |                                 *
     14       0.20051      0.22847      0.08210      0.10670      1.00000 |                                *
     15       0.19678      0.22631      0.07905      0.10510      1.00000 |                                *
     16       0.19331      0.22444      0.07640      0.10395      1.00000 |                                *
     17       0.19043      0.22290      0.07520      0.10360      1.00000 |                               *
     18       0.18743      0.22132      0.07348      0.10139      1.00000 |                               *
     19       0.18494      0.22021      0.07131      0.10033      1.00000 |                               *
     20       0.18296      0.21925      0.07087      0.10050      1.00000 |                               *
     30       0.16518      0.21336      0.06259      0.09820      1.00000 |                              *
     40       0.15593      0.21205      0.05839      0.09794      1.00000 |                              *
     50       0.14682      0.21060      0.05348      0.09758      1.00000 |                              *
     60       0.14074      0.21070      0.05056      0.09758      1.00000 |                              *
     70       0.13540      0.21082      0.04693      0.09723      1.00000 |                              *
     80       0.13086      0.21079      0.04446      0.09732      1.00000 |                              *
     90       0.12448      0.21152      0.03972      0.09723      1.00000 |                              *
    100       0.12021      0.21181      0.03747      0.09856      1.00000 |                              *
    110       0.11765      0.21241      0.03601      0.09829      1.00000 |                              *
    120       0.11202      0.21316      0.03282      0.09785      1.00000 |                              *
    130       0.10900      0.21389      0.03127      0.09776      1.00000 |                              *
    140       0.10550      0.21458      0.02959      0.09812      1.00000 |                              *
    150       0.10154      0.21527      0.02774      0.09882      1.00000 |                              *
    160       0.09856      0.21574      0.02641      0.09873      1.00000 |                              *
    170       0.09700      0.21638      0.02570      0.09865      1.00000 |                               *
    180       0.09573      0.21683      0.02486      0.09944      1.00000 |                               *
    190       0.09128      0.21753      0.02305      0.09971      1.00000 |                               *
    200       0.08725      0.21838      0.02106      0.09927      1.00000 |                               *
    210       0.08408      0.21925      0.01991      0.10059      1.00000 |                               *
    220       0.08180      0.22009      0.01924      0.10050      1.00000 |                               *
    230       0.07907      0.22107      0.01796      0.09953      1.00000 |                               *
    240       0.07592      0.22211      0.01650      0.09988      1.00000 |                               *
    250       0.07419      0.22311      0.01592      0.10006      1.00000 |                                *
    260       0.07140      0.22351      0.01460      0.09927      1.00000 |                                *
    270       0.06946      0.22421      0.01376      0.09953      1.00000 |                                *
    280       0.06788      0.22482      0.01340      0.09988      1.00000 |                                *
    290       0.06480      0.22590      0.01239      0.10042      1.00000 |                                *
    300       0.06265      0.22697      0.01128      0.09971      1.00000 |                                *
    310       0.06040      0.22844      0.01040      0.09935      1.00000 |                                *
    320       0.05844      0.22982      0.00982      0.10006      1.00000 |                                *
    330       0.05727      0.23071      0.00942      0.10006      1.00000 |                                 *
    340       0.05590      0.23143      0.00867      0.10024      1.00000 |                                 *
    350       0.05358      0.23278      0.00792      0.10077      1.00000 |                                 *
    360       0.05245      0.23336      0.00783      0.10077      1.00000 |                                 *
    370       0.05130      0.23451      0.00756      0.10059      1.00000 |                                 *
    380       0.04941      0.23516      0.00668      0.10148      1.00000 |                                 *
    390       0.04743      0.23641      0.00624      0.10139      1.00000 |                                 *
    400       0.04675      0.23708      0.00624      0.10121      1.00000 |                                  *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    396      1    400      1      7      3.22      4.73  MONTH$
    393      1    400      1      7      2.43      5.47  DURATION
    391      1    400      2      7      3.63      4.27  JOB$
    382      1    400      1      7      3.37      4.42  BALANCE
    365      1    400      1      7      4.33      3.35  DAY
    362      1    400      1      7      4.12      3.51  AGE
    336      1    399      1      7      5.10      2.44  EDUCATION$
    328      1    398      1      7      4.33      3.01  CAMPAIGN
    318      1    400      3      7      5.42      2.05  MARITAL$
    309      1    399      1      7      4.27      2.89  PDAYS
    237      1    399      2      7      5.36      1.56  HOUSING$
    182      4    400      1      7      5.05      1.34  PREVIOUS
    101      6    397      1      7      4.92      0.78  LOAN
     42     11    398      1      7      3.50      0.47  DEFAULT
      0      0      0      0      0      0.00      0.00  CONTACT
      0      0      0      0      0      0.00      0.00  POUTCOME

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :   122 terminal nodes
    Average :     60.69500 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 79 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 79 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 58

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 48156 tree / 35644 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           58      0.21054
                  ROC           78      0.92307
                 Lift           14      5.18745
              KS-stat           98      0.72508
          Class.Error           79      0.09661

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32581     0.32934     0.90541     0.88932     5.41437     4.99001     0.66785     0.65016     0.11696     0.11705
     10     0.21862     0.24022     0.94598     0.91788     6.16868     5.13341     0.75426     0.71409     0.09909     0.11183
     14     0.20051     0.22847     0.95131     0.91935     6.25038     5.18745     0.76695     0.71604     0.08210     0.10670
     20     0.18296     0.21925     0.95724     0.92059     6.41452     5.12472     0.78353     0.71544     0.07087     0.10050
     30     0.16518     0.21336     0.96478     0.92142     6.64145     5.14210     0.80396     0.71400     0.06259     0.09820
     40     0.15593     0.21205     0.96872     0.92134     6.79652     5.10204     0.81477     0.71495     0.05839     0.09794
     50     0.14682     0.21060     0.97316     0.92224     6.98185     5.17007     0.82738     0.72114     0.05348     0.09758
     58     0.14141     0.21054     0.97546     0.92262     7.13540     5.16478     0.83421     0.72406     0.05083     0.09785
     60     0.14074     0.21070     0.97576     0.92251     7.14297     5.15722     0.83476     0.72275     0.05056     0.09758
     70     0.13540     0.21082     0.97818     0.92260     7.28820     5.14210     0.84206     0.72215     0.04693     0.09723
     78     0.13158     0.21061     0.97979     0.92307     7.38502     5.14739     0.84699     0.72293     0.04543     0.09697
     79     0.13151     0.21061     0.97981     0.92306     7.38502     5.14210     0.84704     0.72293     0.04547     0.09661
     80     0.13086     0.21079     0.98012     0.92301     7.40393     5.14966     0.84954     0.72270     0.04446     0.09732
     90     0.12448     0.21152     0.98271     0.92282     7.58699     5.11716     0.85895     0.72398     0.03972     0.09723
     98     0.12073     0.21172     0.98399     0.92300     7.65507     5.12472     0.86106     0.72508     0.03778     0.09847
    100     0.12021     0.21181     0.98418     0.92296     7.67020     5.10204     0.86216     0.72325     0.03747     0.09856
    110     0.11765     0.21241     0.98513     0.92274     7.74054     5.11716     0.86771     0.72340     0.03601     0.09829
    120     0.11202     0.21316     0.98705     0.92255     7.88048     5.08919     0.87687     0.72264     0.03282     0.09785
    130     0.10900     0.21389     0.98808     0.92222     7.93873     5.07407     0.88090     0.72299     0.03127     0.09776
    140     0.10550     0.21458     0.98928     0.92206     8.02799     5.04384     0.88846     0.72243     0.02959     0.09812
    150     0.10154     0.21527     0.99057     0.92192     8.09002     5.08692     0.89770     0.71972     0.02774     0.09882
    160     0.09856     0.21574     0.99153     0.92178     8.14902     5.08163     0.90274     0.72051     0.02641     0.09873
    170     0.09700     0.21638     0.99188     0.92150     8.18079     5.08692     0.90389     0.71792     0.02570     0.09865
    180     0.09573     0.21683     0.99217     0.92137     8.21331     5.10204     0.90515     0.71675     0.02486     0.09944
    190     0.09128     0.21753     0.99344     0.92126     8.26021     5.04384     0.91572     0.71632     0.02305     0.09971
    200     0.08725     0.21838     0.99434     0.92112     8.32300     5.04384     0.92040     0.71713     0.02106     0.09927
    210     0.08408     0.21925     0.99509     0.92085     8.36838     5.02646     0.92696     0.71573     0.01991     0.10059
    220     0.08180     0.22009     0.99546     0.92072     8.40015     5.04913     0.92953     0.71278     0.01924     0.10050
    230     0.07907     0.22107     0.99600     0.92038     8.42890     5.04913     0.93408     0.71331     0.01796     0.09953
    240     0.07592     0.22211     0.99662     0.92004     8.46672     5.07181     0.94066     0.71041     0.01650     0.09988
    250     0.07419     0.22311     0.99688     0.91976     8.48185     5.06425     0.94272     0.71133     0.01592     0.10006
    260     0.07140     0.22351     0.99739     0.91998     8.50076     5.05669     0.94919     0.71156     0.01460     0.09927
    270     0.06946     0.22421     0.99764     0.91989     8.51210     5.05896     0.95293     0.71220     0.01376     0.09953
    280     0.06788     0.22482     0.99783     0.91976     8.50832     5.03401     0.95600     0.70938     0.01340     0.09988
    290     0.06480     0.22590     0.99827     0.91949     8.52723     5.04157     0.96095     0.70942     0.01239     0.10042
    300     0.06265     0.22697     0.99853     0.91916     8.53480     5.07181     0.96381     0.70822     0.01128     0.09971
    310     0.06040     0.22844     0.99878     0.91862     8.53480     5.06652     0.96735     0.70546     0.01040     0.09935
    320     0.05844     0.22982     0.99892     0.91827     8.53858     5.03401     0.97043     0.70577     0.00982     0.10006
    330     0.05727     0.23071     0.99898     0.91796     8.53858     5.01361     0.97083     0.70606     0.00942     0.10006
    340     0.05590     0.23143     0.99914     0.91775     8.53858     5.04157     0.97385     0.70461     0.00867     0.10024
    350     0.05358     0.23278     0.99932     0.91740     8.54236     5.01134     0.97702     0.70399     0.00792     0.10077
    360     0.05245     0.23336     0.99936     0.91730     8.54236     5.00605     0.97784     0.70435     0.00783     0.10077
    370     0.05130     0.23451     0.99942     0.91703     8.54236     4.99093     0.97943     0.70406     0.00756     0.10059
    378     0.04966     0.23512     0.99952     0.91705     8.54614     4.95843     0.98046     0.70505     0.00677     0.10183
    380     0.04941     0.23516     0.99952     0.91710     8.54614     4.95087     0.98031     0.70481     0.00668     0.10148
    387     0.04796     0.23605     0.99959     0.91692     8.54614     4.98337     0.98138     0.70480     0.00615     0.10219
    390     0.04743     0.23641     0.99962     0.91689     8.54614     4.98337     0.98183     0.70526     0.00624     0.10139
    399     0.04680     0.23699     0.99964     0.91670     8.54614     4.95314     0.98282     0.70376     0.00628     0.10130
    400     0.04675     0.23708     0.99964     0.91667     8.54614     4.96070     0.98282     0.70376     0.00624     0.10121


 =========================================
 Variable Importance for the 58-tree Model
 =========================================

                     Abs     Rel

 DURATION      100.00000  100.00 |***********|
 MONTH$         73.06001   73.06 |********   |
 PDAYS          46.78340   46.78 |******     |
 JOB$           41.60168   41.60 |*****      |
 DAY            40.40823   40.41 |*****      |
 HOUSING$       38.43263   38.43 |*****      |
 BALANCE        32.82999   32.83 |****       |
 AGE            32.57553   32.58 |****       |
 CAMPAIGN       19.84822   19.85 |***        |
 EDUCATION$     19.15245   19.15 |***        |
 MARITAL$       15.66256   15.66 |***        |
 LOAN           13.08861   13.09 |**         |
 PREVIOUS       12.31825   12.32 |**         |
 DEFAULT         3.25430    3.25 |*          |


 Learn Sample Misclassification by Target Class
 For The 58-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19673.00       289.00       0.0145
 1                 2644.00      1784.00       860.00       0.3253


 Test Sample Misclassification by Target Class
 For The 58-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9585.00       395.00       0.0396
 1                 1323.00       612.00       711.00       0.5374

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                8.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs,  87.50%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  12.50%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000278 hrs 12.50%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.4 MB, 76% compression

 Grove file created containing:
      1 TreeNet

