
 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Model (target and predictors) reset: Y

 The KEEP list has 16 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 JOB$                   12
 MARITAL$                3
 EDUCATION$              4
 HOUSING$                2
 MONTH$                 12
 Y                       2



 ===================
 Cardinality Summary
 ===================

      N  Variable
 ----------------
     12  MONTH$
     12  JOB$
      4  EDUCATION$
      3  MARITAL$
 ----------------

 EXCLUDE MONTH$, JOB$, EDUCATION$, MARITAL$
 Use the above EXCLUDE command to exclude high level categorical variables.

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ========================
 Missing Value Prevalence
 ========================

            Learn
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

             Test
 ----------------
 POUTCOME  1.0000
 CONTACT   1.0000

 No nonmissing values in learn sample for: CONTACT.
 No nonmissing values in learn sample for: POUTCOME.
 No nonmissing values in test sample for: CONTACT.
 No nonmissing values in test sample for: POUTCOME.



 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32577      0.33094      0.11696      0.11705      1.00000 |                                               *
      2       0.30258      0.31081      0.11696      0.11705      1.00000 |                                            *
      3       0.28493      0.29589      0.11696      0.11705      1.00000 |                                          *
      4       0.26993      0.28326      0.11696      0.11705      1.00000 |                                        *
      5       0.25768      0.27318      0.11652      0.11696      1.00000 |                                       *
      6       0.24750      0.26490      0.11493      0.11669      1.00000 |                                     *
      7       0.23868      0.25786      0.11214      0.11563      1.00000 |                                    *
      8       0.23116      0.25231      0.10820      0.11413      1.00000 |                                    *
      9       0.22391      0.24752      0.10077      0.11236      1.00000 |                                   *
     10       0.21781      0.24299      0.09449      0.11059      1.00000 |                                  *
     11       0.21280      0.23953      0.08781      0.10670      1.00000 |                                  *
     12       0.20817      0.23654      0.08343      0.10484      1.00000 |                                 *
     13       0.20403      0.23401      0.07949      0.10325      1.00000 |                                 *
     14       0.20008      0.23171      0.07671      0.10280      1.00000 |                                 *
     15       0.19592      0.22900      0.07463      0.10254      1.00000 |                                *
     16       0.19266      0.22725      0.07250      0.10148      1.00000 |                                *
     17       0.18994      0.22580      0.07095      0.10130      1.00000 |                                *
     18       0.18717      0.22422      0.06985      0.10112      1.00000 |                                *
     19       0.18486      0.22317      0.06936      0.10015      1.00000 |                               *
     20       0.18232      0.22199      0.06804      0.09962      1.00000 |                               *
     30       0.16503      0.21636      0.06193      0.09873      1.00000 |                              *
     40       0.15476      0.21458      0.05742      0.09767      1.00000 |                              *
     50       0.14673      0.21494      0.05322      0.09705      1.00000 |                              *
     60       0.14049      0.21469      0.04950      0.09688      1.00000 |                              *
     70       0.13437      0.21438      0.04574      0.09564      1.00000 |                              *
     80       0.13000      0.21463      0.04362      0.09537      1.00000 |                              *
     90       0.12529      0.21538      0.04110      0.09546      1.00000 |                              *
    100       0.11965      0.21592      0.03809      0.09626      1.00000 |                              *
    110       0.11377      0.21605      0.03557      0.09520      1.00000 |                              *
    120       0.11006      0.21690      0.03388      0.09493      1.00000 |                              *
    130       0.10715      0.21743      0.03251      0.09475      1.00000 |                               *
    140       0.10248      0.21810      0.02920      0.09528      1.00000 |                               *
    150       0.09788      0.21870      0.02641      0.09520      1.00000 |                               *
    160       0.09590      0.21924      0.02544      0.09626      1.00000 |                               *
    170       0.09231      0.22025      0.02398      0.09590      1.00000 |                               *
    180       0.08930      0.22113      0.02287      0.09590      1.00000 |                               *
    190       0.08655      0.22187      0.02150      0.09537      1.00000 |                               *
    200       0.08477      0.22263      0.02079      0.09599      1.00000 |                               *
    210       0.08162      0.22329      0.01902      0.09599      1.00000 |                               *
    220       0.07940      0.22392      0.01818      0.09590      1.00000 |                               *
    230       0.07669      0.22491      0.01685      0.09573      1.00000 |                                *
    240       0.07503      0.22524      0.01610      0.09484      1.00000 |                                *
    250       0.07168      0.22635      0.01473      0.09493      1.00000 |                                *
    260       0.06957      0.22722      0.01420      0.09511      1.00000 |                                *
    270       0.06712      0.22820      0.01336      0.09573      1.00000 |                                *
    280       0.06490      0.22959      0.01225      0.09537      1.00000 |                                *
    290       0.06309      0.23050      0.01159      0.09635      1.00000 |                                *
    300       0.06005      0.23190      0.01040      0.09652      1.00000 |                                 *
    310       0.05720      0.23275      0.00916      0.09626      1.00000 |                                 *
    320       0.05527      0.23346      0.00889      0.09670      1.00000 |                                 *
    330       0.05343      0.23420      0.00827      0.09688      1.00000 |                                 *
    340       0.05165      0.23552      0.00787      0.09679      1.00000 |                                 *
    350       0.05046      0.23636      0.00770      0.09617      1.00000 |                                 *
    360       0.04865      0.23728      0.00686      0.09582      1.00000 |                                 *
    370       0.04719      0.23804      0.00633      0.09564      1.00000 |                                  *
    380       0.04555      0.23875      0.00606      0.09537      1.00000 |                                  *
    390       0.04389      0.24001      0.00562      0.09590      1.00000 |                                  *
    400       0.04266      0.24096      0.00544      0.09617      1.00000 |                                  *

 Core TN model building:          7.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    398      1    400      1      7      2.55      5.43  DURATION
    397      1    400      1      7      3.07      4.90  MONTH$
    396      1    400      1      7      3.59      4.37  JOB$
    384      1    400      1      7      3.88      3.95  AGE
    383      1    400      1      7      3.42      4.39  BALANCE
    363      1    400      1      7      4.27      3.38  DAY
    345      1    399      1      7      5.09      2.51  EDUCATION$
    338      1    399      2      7      5.18      2.38  MARITAL$
    308      1    400      1      7      4.51      2.69  CAMPAIGN
    296      1    400      1      7      4.41      2.66  PDAYS
    211      1    395      1      7      5.35      1.40  HOUSING$
    186      2    400      1      7      5.09      1.36  PREVIOUS
    135      4    391      2      7      5.11      0.98  LOAN
     26     22    383      2      7      5.08      0.19  DEFAULT
      0      0      0      0      0      0.00      0.00  CONTACT
      0      0      0      0      0      0.00      0.00  POUTCOME

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :   118 terminal nodes
    Average :     61.46500 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 148 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 148 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 67

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 48772 tree / 36139 categorical splits

 Mean time per tree: 00:00:00.01
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           67      0.21417
                  ROC           74      0.91962
                 Lift          148      5.23054
              KS-stat           91      0.71443
          Class.Error          127      0.09449

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32577     0.33094     0.90258     0.87165     5.40456     4.76328     0.67072     0.63802     0.11696     0.11705
     10     0.21781     0.24299     0.94558     0.91377     6.18986     5.15495     0.75365     0.70108     0.09449     0.11059
     20     0.18232     0.22199     0.95711     0.91810     6.39410     5.11943     0.78163     0.70620     0.06804     0.09962
     30     0.16503     0.21636     0.96431     0.91882     6.62481     5.06425     0.80062     0.70733     0.06193     0.09873
     40     0.15476     0.21458     0.96865     0.91911     6.82678     5.12698     0.81454     0.71077     0.05742     0.09767
     50     0.14673     0.21494     0.97262     0.91860     6.99924     5.10960     0.82523     0.70816     0.05322     0.09705
     60     0.14049     0.21469     0.97561     0.91888     7.13162     5.12698     0.83358     0.70874     0.04950     0.09688
     67     0.13616     0.21417     0.97765     0.91947     7.27307     5.14210     0.84192     0.70885     0.04693     0.09582
     70     0.13437     0.21438     0.97839     0.91935     7.32451     5.12698     0.84442     0.70806     0.04574     0.09564
     74     0.13239     0.21420     0.97929     0.91962     7.37519     5.12472     0.84786     0.70776     0.04481     0.09528
     80     0.13000     0.21463     0.98031     0.91941     7.44327     5.14966     0.85005     0.71002     0.04362     0.09537
     90     0.12529     0.21538     0.98234     0.91907     7.54009     5.15722     0.85970     0.71271     0.04110     0.09546
     91     0.12478     0.21549     0.98258     0.91909     7.55144     5.15722     0.85985     0.71443     0.04079     0.09537
    100     0.11965     0.21592     0.98485     0.91901     7.67247     5.14966     0.86743     0.71036     0.03809     0.09626
    110     0.11377     0.21605     0.98715     0.91934     7.77837     5.19274     0.87688     0.71030     0.03557     0.09520
    120     0.11006     0.21690     0.98842     0.91890     7.82753     5.17234     0.88417     0.70804     0.03388     0.09493
    127     0.10795     0.21728     0.98903     0.91880     7.87670     5.19274     0.88677     0.70868     0.03296     0.09449
    130     0.10715     0.21743     0.98927     0.91881     7.90318     5.21542     0.88762     0.71046     0.03251     0.09475
    140     0.10248     0.21810     0.99071     0.91868     8.03933     5.19274     0.89638     0.71105     0.02920     0.09528
    148     0.09896     0.21875     0.99167     0.91855     8.11649     5.23054     0.90208     0.70449     0.02725     0.09564
    150     0.09788     0.21870     0.99206     0.91870     8.15431     5.21542     0.90357     0.70548     0.02641     0.09520
    160     0.09590     0.21924     0.99258     0.91860     8.19592     5.21769     0.90672     0.70575     0.02544     0.09626
    170     0.09231     0.22025     0.99355     0.91837     8.24887     5.14210     0.91244     0.70632     0.02398     0.09590
    180     0.08930     0.22113     0.99424     0.91818     8.30408     5.14739     0.91808     0.70386     0.02287     0.09590
    190     0.08655     0.22187     0.99490     0.91813     8.34569     5.14739     0.92236     0.70072     0.02150     0.09537
    200     0.08477     0.22263     0.99516     0.91802     8.37973     5.17763     0.92430     0.69989     0.02079     0.09599
    210     0.08162     0.22329     0.99584     0.91789     8.39864     5.17007     0.93047     0.70188     0.01902     0.09599
    220     0.07940     0.22392     0.99623     0.91775     8.43268     5.16251     0.93350     0.70046     0.01818     0.09590
    230     0.07669     0.22491     0.99666     0.91754     8.45537     5.15495     0.93703     0.70156     0.01685     0.09573
    240     0.07503     0.22524     0.99688     0.91751     8.47428     5.16478     0.93934     0.70009     0.01610     0.09484
    250     0.07168     0.22635     0.99742     0.91746     8.50076     5.14966     0.94522     0.69712     0.01473     0.09493
    260     0.06957     0.22722     0.99773     0.91730     8.51210     5.16251     0.94765     0.69768     0.01420     0.09511
    270     0.06712     0.22820     0.99803     0.91708     8.52345     5.16251     0.95285     0.69987     0.01336     0.09573
    280     0.06490     0.22959     0.99827     0.91669     8.52723     5.16478     0.95647     0.70172     0.01225     0.09537
    290     0.06309     0.23050     0.99848     0.91648     8.52874     5.17234     0.96014     0.69922     0.01159     0.09635
    300     0.06005     0.23190     0.99884     0.91625     8.54614     5.12698     0.96543     0.69651     0.01040     0.09652
    310     0.05720     0.23275     0.99911     0.91638     8.54614     5.14739     0.96961     0.69662     0.00916     0.09626
    320     0.05527     0.23346     0.99923     0.91651     8.54614     5.15722     0.97276     0.69588     0.00889     0.09670
    330     0.05343     0.23420     0.99934     0.91653     8.54614     5.18745     0.97430     0.69500     0.00827     0.09688
    340     0.05165     0.23552     0.99943     0.91633     8.54614     5.17763     0.97654     0.69387     0.00787     0.09679
    346     0.05081     0.23604     0.99947     0.91623     8.54992     5.17763     0.97814     0.69401     0.00770     0.09599
    350     0.05046     0.23636     0.99949     0.91617     8.54992     5.17989     0.97872     0.69329     0.00770     0.09617
    360     0.04865     0.23728     0.99958     0.91614     8.54992     5.14966     0.98179     0.69382     0.00686     0.09582
    370     0.04719     0.23804     0.99966     0.91604     8.54992     5.15722     0.98371     0.69249     0.00633     0.09564
    380     0.04555     0.23875     0.99974     0.91605     8.54992     5.16251     0.98523     0.69151     0.00606     0.09537
    390     0.04389     0.24001     0.99979     0.91581     8.54992     5.12698     0.98832     0.69251     0.00562     0.09590
    400     0.04266     0.24096     0.99983     0.91567     8.54992     5.13228     0.98934     0.69357     0.00544     0.09617


 =========================================
 Variable Importance for the 67-tree Model
 =========================================

                     Abs     Rel

 DURATION      100.00000  100.00 |***********|
 MONTH$         74.74505   74.75 |********   |
 PDAYS          48.21187   48.21 |******     |
 JOB$           43.32852   43.33 |*****      |
 DAY            37.77829   37.78 |*****      |
 AGE            37.13087   37.13 |*****      |
 HOUSING$       36.56824   36.57 |*****      |
 BALANCE        35.13243   35.13 |****       |
 CAMPAIGN       19.51822   19.52 |***        |
 EDUCATION$     18.66082   18.66 |***        |
 MARITAL$       16.92530   16.93 |***        |
 LOAN           13.76645   13.77 |**         |
 PREVIOUS       11.96579   11.97 |**         |
 DEFAULT         2.37321    2.37 |*          |


 Learn Sample Misclassification by Target Class
 For The 67-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19728.00       234.00       0.0117
 1                 2644.00      1817.00       827.00       0.3128


 Test Sample Misclassification by Target Class
 For The 67-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9647.00       333.00       0.0334
 1                 1323.00       573.00       750.00       0.5669

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                7.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               7.000 sec ( 0.00 hrs, 100.00%)
    Core model:         7.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 2.4 MB, 76% compression

 Grove file created containing:
      1 TreeNet

