 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32693      0.33122      0.11696      0.11705      1.00000 |                                               *
      2       0.30526      0.31148      0.11696      0.11705      1.00000 |                                            *
      3       0.28868      0.29703      0.11696      0.11705      1.00000 |                                          *
      4       0.27562      0.28539      0.11696      0.11705      1.00000 |                                        *
      5       0.26469      0.27584      0.11616      0.11696      1.00000 |                                       *
      6       0.25543      0.26779      0.11311      0.11546      1.00000 |                                      *
      7       0.24710      0.26126      0.10683      0.11236      1.00000 |                                     *
      8       0.24022      0.25549      0.10298      0.10953      1.00000 |                                    *
      9       0.23405      0.25049      0.09944      0.10687      1.00000 |                                   *
     10       0.22875      0.24627      0.09683      0.10634      1.00000 |                                   *
     11       0.22274      0.24111      0.09360      0.10404      1.00000 |                                  *
     12       0.21795      0.23708      0.09046      0.10298      1.00000 |                                 *
     13       0.21360      0.23366      0.08821      0.10192      1.00000 |                                 *
     14       0.20968      0.23094      0.08604      0.10130      1.00000 |                                *
     15       0.20651      0.22872      0.08387      0.10006      1.00000 |                                *
     16       0.20256      0.22577      0.08246      0.09988      1.00000 |                                *
     17       0.19936      0.22348      0.08193      0.09918      1.00000 |                               *
     18       0.19669      0.22161      0.08047      0.09847      1.00000 |                               *
     19       0.19411      0.21983      0.07958      0.09812      1.00000 |                               *
     20       0.19180      0.21823      0.07843      0.09900      1.00000 |                               *
     30       0.17493      0.20862      0.07153      0.09590      1.00000 |                             *
     40       0.16262      0.20277      0.06675      0.09467      1.00000 |                            *
     50       0.15397      0.20052      0.06206      0.09493      1.00000 |                            *
     60       0.14755      0.19911      0.05910      0.09440      1.00000 |                            *
     70       0.14261      0.19829      0.05649      0.09431      1.00000 |                            *
     80       0.13706      0.19784      0.05370      0.09431      1.00000 |                            *
     90       0.13302      0.19789      0.05123      0.09369      1.00000 |                            *
    100       0.12891      0.19793      0.04893      0.09440      1.00000 |                            *
    110       0.12512      0.19854      0.04596      0.09440      1.00000 |                            *
    120       0.12112      0.19862      0.04388      0.09413      1.00000 |                            *
    130       0.11815      0.19878      0.04220      0.09396      1.00000 |                            *
    140       0.11425      0.19899      0.03981      0.09307      1.00000 |                            *
    150       0.10999      0.19957      0.03672      0.09334      1.00000 |                            *
    160       0.10764      0.20002      0.03503      0.09360      1.00000 |                            *
    170       0.10497      0.20045      0.03318      0.09387      1.00000 |                            *
    180       0.10290      0.20107      0.03194      0.09396      1.00000 |                            *
    190       0.09966      0.20173      0.03043      0.09413      1.00000 |                            *
    200       0.09674      0.20208      0.02791      0.09396      1.00000 |                            *
    210       0.09351      0.20283      0.02566      0.09413      1.00000 |                            *
    220       0.09075      0.20394      0.02468      0.09502      1.00000 |                             *
    230       0.08874      0.20482      0.02411      0.09511      1.00000 |                             *
    240       0.08654      0.20534      0.02314      0.09520      1.00000 |                             *
    250       0.08349      0.20609      0.02110      0.09528      1.00000 |                             *
    260       0.08114      0.20690      0.01999      0.09537      1.00000 |                             *
    270       0.07948      0.20754      0.01871      0.09555      1.00000 |                             *
    280       0.07771      0.20834      0.01809      0.09564      1.00000 |                             *
    290       0.07538      0.20952      0.01672      0.09475      1.00000 |                             *
    300       0.07266      0.20990      0.01517      0.09573      1.00000 |                             *
    310       0.07048      0.21071      0.01469      0.09573      1.00000 |                              *
    320       0.06796      0.21151      0.01371      0.09537      1.00000 |                              *
    330       0.06658      0.21219      0.01323      0.09537      1.00000 |                              *
    340       0.06421      0.21307      0.01159      0.09440      1.00000 |                              *
    350       0.06289      0.21393      0.01115      0.09467      1.00000 |                              *
    360       0.06150      0.21474      0.01053      0.09449      1.00000 |                              *
    370       0.05965      0.21538      0.00942      0.09467      1.00000 |                              *
    380       0.05851      0.21597      0.00916      0.09467      1.00000 |                              *
    390       0.05697      0.21705      0.00845      0.09537      1.00000 |                              *
    400       0.05597      0.21773      0.00801      0.09546      1.00000 |                               *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    394      1    400      1      7      3.44      4.49  BALANCE
    392      1    400      1      7      3.82      4.10  AGE
    392      1    400      1      7      2.75      5.15  DURATION
    389      1    400      1      7      3.86      4.03  DAY
    350      2    400      1      7      4.29      3.25  CAMPAIGN
    344      1    399      1      7      4.45      3.05  PDAYS
    224      1    400      1      7      4.96      1.70  PREVIOUS
    191      2    397      2      7      5.68      1.11  EDUCATION_SECONDARY
    180      1    400      2      7      5.61      1.08  MARITAL_MARRIED
    176      1    397      2      7      4.96      1.34  MONTH_MAY
    167      1    399      2      7      5.36      1.10  EDUCATION_TERTIARY
    164      1    398      1      7      5.54      1.01  HOUSING_NO
    158      1    400      2      7      5.46      1.01  MONTH_AUG
    147      1    392      1      7      4.79      1.18  CONTACT_CELLULAR
    146      7    399      3      7      5.98      0.74  JOB_MANAGEMENT
    143      1    400      1      7      5.70      0.82  HOUSING_YES
    138      4    397      1      7      4.82      1.10  MONTH_JUL
    133      1    399      3      7      5.72      0.76  MARITAL_SINGLE
    131      2    400      2      7      5.33      0.88  MONTH_FEB
    128      1    397      1      7      4.80      1.03  MONTH_JUN
    127      3    395      2      7      5.73      0.72  JOB_ADMIN_
    120      1    400      2      7      5.28      0.82  JOB_BLUE_COLLAR
    118      1    397      2      7      5.48      0.74  MONTH_APR
    117      2    400      2      7      5.71      0.67  LOAN
    117      9    394      2      7      5.46      0.74  JOB_TECHNICIAN
    112     17    397      2      7      5.60      0.67  EDUCATION_PRIMARY
    109      1    396      1      7      4.19      1.04  CONTACT_UNKNOWN
    107      2    399      1      7      5.00      0.80  MONTH_NOV
    106      1    398      2      7      5.02      0.79  EDUCATION_UNKNOWN
     95      1    399      1      7      4.66      0.79  POUTCOME_SUCCESS
     94      3    400      2      7      5.67      0.55  MARITAL_DIVORCED
     89      1    386      2      7      5.03      0.66  MONTH_OCT
     84      1    386      1      7      3.04      1.04  MONTH_MAR
     75     25    396      2      7      5.35      0.50  POUTCOME_FAILURE
     73      5    400      1      7      4.32      0.67  MONTH_JAN
     73     24    398      2      7      5.08      0.53  JOB_UNEMPLOYED
     72      4    389      2      7      5.06      0.53  JOB_SELF_EMPLOYED
     69      1    396      1      7      4.43      0.62  MONTH_SEP
     65      4    396      2      7      5.42      0.42  JOB_STUDENT
     61     34    387      1      7      4.90      0.47  JOB_SERVICES
     58      2    360      2      7      5.17      0.41  JOB_ENTREPRENEUR
     57      4    398      2      7      5.32      0.38  JOB_RETIRED
     51     19    397      2      7      5.29      0.35  POUTCOME_OTHER
     46     19    365      3      7      5.76      0.26  CONTACT_TELEPHONE
     40     13    394      2      7      4.65      0.34  DEFAULT
     40      6    376      2      7      4.55      0.35  MONTH_DEC
     38     13    365      1      7      3.26      0.45  JOB_HOUSEMAID
     36      4    393      4      7      6.47      0.14  POUTCOME_UNKNOWN
     26     69    395      1      7      1.69      0.41  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    98 terminal nodes
    Average :     55.18750 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 134 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 134 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 87

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 43750 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           87      0.19777
                  ROC           96      0.93416
                 Lift          100      5.35374
              KS-stat          138      0.74342
          Class.Error          134      0.09307

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32693     0.33122     0.88905     0.86440     5.35345     4.82126     0.63946     0.61155     0.11696     0.11705
     10     0.22875     0.24627     0.93435     0.91267     5.81528     5.05291     0.72203     0.69192     0.09683     0.10634
     20     0.19180     0.21823     0.95091     0.92403     6.05522     5.10431     0.76003     0.71361     0.07843     0.09900
     30     0.17493     0.20862     0.95835     0.92797     6.22542     5.17989     0.78218     0.71913     0.07153     0.09590
     40     0.16262     0.20277     0.96442     0.93103     6.46218     5.19274     0.80423     0.73023     0.06675     0.09467
     50     0.15397     0.20052     0.96872     0.93238     6.65658     5.22525     0.81925     0.73532     0.06206     0.09493
     60     0.14755     0.19911     0.97180     0.93324     6.77383     5.24565     0.82933     0.73609     0.05910     0.09440
     70     0.14261     0.19829     0.97432     0.93376     6.87216     5.26833     0.83746     0.73649     0.05649     0.09431
     80     0.13706     0.19784     0.97704     0.93402     6.99168     5.28571     0.84527     0.73849     0.05370     0.09431
     87     0.13446     0.19777     0.97827     0.93412     7.06505     5.33107     0.84966     0.73746     0.05184     0.09396
     90     0.13302     0.19789     0.97894     0.93400     7.09758     5.32351     0.85211     0.73756     0.05123     0.09369
     96     0.13041     0.19785     0.98018     0.93416     7.17474     5.33862     0.85523     0.73956     0.04972     0.09396
    100     0.12891     0.19793     0.98088     0.93412     7.21483     5.35374     0.85812     0.73864     0.04893     0.09440
    110     0.12512     0.19854     0.98253     0.93376     7.34115     5.30612     0.86364     0.73759     0.04596     0.09440
    120     0.12112     0.19862     0.98421     0.93392     7.45688     5.31595     0.87082     0.73978     0.04388     0.09413
    130     0.11815     0.19878     0.98537     0.93401     7.48865     5.30839     0.87306     0.74141     0.04220     0.09396
    134     0.11602     0.19877     0.98624     0.93409     7.55144     5.30839     0.87514     0.74281     0.04079     0.09307
    138     0.11449     0.19889     0.98679     0.93405     7.59304     5.29856     0.87690     0.74342     0.03986     0.09325
    140     0.11425     0.19899     0.98687     0.93397     7.59834     5.30083     0.87740     0.74327     0.03981     0.09307
    150     0.10999     0.19957     0.98847     0.93374     7.73298     5.30083     0.88605     0.74133     0.03672     0.09334
    160     0.10764     0.20002     0.98915     0.93360     7.79728     5.28345     0.88787     0.74183     0.03503     0.09360
    170     0.10497     0.20045     0.99002     0.93351     7.86914     5.24565     0.89272     0.74144     0.03318     0.09387
    180     0.10290     0.20107     0.99064     0.93336     7.91225     5.25321     0.89612     0.74000     0.03194     0.09396
    190     0.09966     0.20173     0.99167     0.93317     7.98260     5.24792     0.90184     0.73877     0.03043     0.09413
    200     0.09674     0.20208     0.99245     0.93331     8.06959     5.26077     0.90720     0.74089     0.02791     0.09396
    210     0.09351     0.20283     0.99338     0.93300     8.14145     5.24036     0.91151     0.74077     0.02566     0.09413
    220     0.09075     0.20394     0.99417     0.93251     8.17927     5.24036     0.91917     0.73939     0.02468     0.09502
    230     0.08874     0.20482     0.99460     0.93219     8.20348     5.24036     0.92349     0.73985     0.02411     0.09511
    240     0.08654     0.20534     0.99503     0.93221     8.27005     5.23810     0.92655     0.73860     0.02314     0.09520
    250     0.08349     0.20609     0.99570     0.93208     8.29425     5.21013     0.93135     0.74001     0.02110     0.09528
    260     0.08114     0.20690     0.99620     0.93179     8.34947     5.21013     0.93578     0.74017     0.01999     0.09537
    270     0.07948     0.20754     0.99647     0.93156     8.37595     5.23054     0.93888     0.73997     0.01871     0.09555
    280     0.07771     0.20834     0.99680     0.93118     8.38880     5.22525     0.94313     0.73961     0.01809     0.09564
    290     0.07538     0.20952     0.99722     0.93069     8.42890     5.19501     0.94620     0.73913     0.01672     0.09475
    300     0.07266     0.20990     0.99764     0.93091     8.46293     5.25548     0.94988     0.73944     0.01517     0.09573
    310     0.07048     0.21071     0.99796     0.93079     8.48185     5.25321     0.95389     0.74089     0.01469     0.09573
    320     0.06796     0.21151     0.99831     0.93072     8.50454     5.22525     0.95787     0.74065     0.01371     0.09537
    330     0.06658     0.21219     0.99844     0.93061     8.51210     5.23810     0.96074     0.73924     0.01323     0.09537
    340     0.06421     0.21307     0.99870     0.93049     8.52723     5.21769     0.96250     0.73870     0.01159     0.09440
    350     0.06289     0.21393     0.99879     0.93026     8.52723     5.23810     0.96374     0.73743     0.01115     0.09467
    360     0.06150     0.21474     0.99889     0.93008     8.53858     5.19501     0.96578     0.73729     0.01053     0.09449
    370     0.05965     0.21538     0.99906     0.93009     8.54236     5.20030     0.96916     0.73754     0.00942     0.09467
    380     0.05851     0.21597     0.99916     0.92999     8.54236     5.18745     0.97103     0.73506     0.00916     0.09467
    390     0.05697     0.21705     0.99928     0.92970     8.54236     5.20257     0.97309     0.73277     0.00845     0.09537
    399     0.05603     0.21768     0.99932     0.92956     8.54614     5.21013     0.97395     0.73373     0.00801     0.09528
    400     0.05597     0.21773     0.99932     0.92954     8.54614     5.21769     0.97400     0.73408     0.00801     0.09546


 =========================================
 Variable Importance for the 87-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        54.98494   54.98 |******     |
 DAY                     39.96637   39.97 |*****      |
 AGE                     38.58362   38.58 |*****      |
 BALANCE                 36.99515   37.00 |*****      |
 PDAYS                   35.91121   35.91 |*****      |
 CONTACT_UNKNOWN         31.37010   31.37 |****       |
 MONTH_MAR               25.78019   25.78 |****       |
 MONTH_JUN               22.37741   22.38 |***        |
 HOUSING_YES             22.08719   22.09 |***        |
 HOUSING_NO              21.78629   21.79 |***        |
 CAMPAIGN                21.17525   21.18 |***        |
 MONTH_OCT               20.00012   20.00 |***        |
 MONTH_APR               19.65130   19.65 |***        |
 MONTH_JUL               17.23574   17.24 |***        |
 MONTH_MAY               17.05820   17.06 |***        |
 MONTH_FEB               16.70245   16.70 |***        |
 MONTH_NOV               14.68528   14.69 |**         |
 PREVIOUS                14.68215   14.68 |**         |
 MONTH_AUG               14.57074   14.57 |**         |
 MONTH_SEP               14.18488   14.18 |**         |
 MARITAL_MARRIED         12.28117   12.28 |**         |
 MONTH_JAN               11.87062   11.87 |**         |
 CONTACT_CELLULAR        11.49275   11.49 |**         |
 EDUCATION_TERTIARY      10.99829   11.00 |**         |
 MARITAL_SINGLE           9.76193    9.76 |**         |
 LOAN                     9.41413    9.41 |**         |
 JOB_BLUE_COLLAR          9.34379    9.34 |**         |
 MONTH_DEC                9.08962    9.09 |**         |
 EDUCATION_SECONDARY      8.68938    8.69 |**         |
 JOB_MANAGEMENT           8.52316    8.52 |**         |
 JOB_ADMIN_               8.20577    8.21 |**         |
 EDUCATION_UNKNOWN        8.01575    8.02 |**         |
 JOB_STUDENT              7.22209    7.22 |**         |
 EDUCATION_PRIMARY        7.05975    7.06 |**         |
 POUTCOME_UNKNOWN         7.05060    7.05 |**         |
 JOB_TECHNICIAN           6.68810    6.69 |**         |
 JOB_SELF_EMPLOYED        5.90275    5.90 |**         |
 CONTACT_TELEPHONE        5.49758    5.50 |*          |
 MARITAL_DIVORCED         5.32637    5.33 |*          |
 POUTCOME_OTHER           5.26591    5.27 |*          |
 JOB_ENTREPRENEUR         5.26368    5.26 |*          |
 JOB_HOUSEMAID            4.83680    4.84 |*          |
 JOB_RETIRED              4.68053    4.68 |*          |
 JOB_UNEMPLOYED           4.62958    4.63 |*          |
 POUTCOME_FAILURE         3.78601    3.79 |*          |
 JOB_SERVICES             3.61260    3.61 |*          |
 DEFAULT                  2.12480    2.12 |*          |
 JOB_UNKNOWN              1.60793    1.61 |*          |


 Learn Sample Misclassification by Target Class
 For The 87-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19673.00       289.00       0.0145
 1                 2644.00      1761.00       883.00       0.3340


 Test Sample Misclassification by Target Class
 For The 87-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9620.00       360.00       0.0361
 1                 1323.00       621.00       702.00       0.5306

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               8.000 sec ( 0.00 hrs,  88.89%)
    Core model:         8.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  11.11%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 2.1 MB, 73% compression

 Grove file created containing:
      1 TreeNet

