 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32694      0.33110      0.11696      0.11705      1.00000 |                                               *
      2       0.30532      0.31231      0.11696      0.11705      1.00000 |                                            *
      3       0.28860      0.29784      0.11696      0.11705      1.00000 |                                          *
      4       0.27540      0.28617      0.11696      0.11705      1.00000 |                                        *
      5       0.26444      0.27641      0.11647      0.11678      1.00000 |                                       *
      6       0.25499      0.26886      0.11479      0.11581      1.00000 |                                      *
      7       0.24712      0.26253      0.10665      0.11209      1.00000 |                                     *
      8       0.24031      0.25638      0.10196      0.10829      1.00000 |                                    *
      9       0.23407      0.25139      0.09816      0.10687      1.00000 |                                   *
     10       0.22877      0.24735      0.09489      0.10546      1.00000 |                                   *
     11       0.22411      0.24381      0.09298      0.10502      1.00000 |                                  *
     12       0.21905      0.24001      0.09042      0.10378      1.00000 |                                  *
     13       0.21475      0.23688      0.08900      0.10334      1.00000 |                                 *
     14       0.21120      0.23429      0.08719      0.10342      1.00000 |                                 *
     15       0.20760      0.23169      0.08511      0.10280      1.00000 |                                 *
     16       0.20434      0.22959      0.08356      0.10263      1.00000 |                                *
     17       0.20163      0.22737      0.08237      0.10174      1.00000 |                                *
     18       0.19925      0.22573      0.08095      0.10139      1.00000 |                                *
     19       0.19696      0.22416      0.08033      0.10183      1.00000 |                               *
     20       0.19482      0.22275      0.07971      0.10077      1.00000 |                               *
     30       0.17810      0.21298      0.07286      0.09750      1.00000 |                              *
     40       0.16636      0.20810      0.06746      0.09467      1.00000 |                             *
     50       0.15728      0.20523      0.06476      0.09440      1.00000 |                             *
     60       0.15021      0.20381      0.06074      0.09343      1.00000 |                             *
     70       0.14444      0.20358      0.05702      0.09325      1.00000 |                             *
     80       0.13841      0.20276      0.05339      0.09334      1.00000 |                            *
     90       0.13403      0.20290      0.05078      0.09431      1.00000 |                            *
    100       0.12877      0.20236      0.04769      0.09467      1.00000 |                            *
    110       0.12514      0.20203      0.04543      0.09378      1.00000 |                            *
    120       0.12183      0.20176      0.04309      0.09325      1.00000 |                            *
    130       0.11832      0.20213      0.04140      0.09351      1.00000 |                            *
    140       0.11450      0.20204      0.03893      0.09369      1.00000 |                            *
    150       0.11151      0.20263      0.03676      0.09475      1.00000 |                            *
    160       0.10908      0.20297      0.03570      0.09493      1.00000 |                            *
    170       0.10595      0.20354      0.03446      0.09520      1.00000 |                             *
    180       0.10207      0.20414      0.03119      0.09528      1.00000 |                             *
    190       0.09921      0.20440      0.02982      0.09484      1.00000 |                             *
    200       0.09686      0.20508      0.02840      0.09528      1.00000 |                             *
    210       0.09291      0.20579      0.02592      0.09502      1.00000 |                             *
    220       0.09060      0.20634      0.02468      0.09555      1.00000 |                             *
    230       0.08767      0.20708      0.02269      0.09564      1.00000 |                             *
    240       0.08512      0.20791      0.02119      0.09520      1.00000 |                             *
    250       0.08357      0.20830      0.02048      0.09528      1.00000 |                             *
    260       0.08108      0.20875      0.01907      0.09520      1.00000 |                             *
    270       0.07902      0.20901      0.01823      0.09520      1.00000 |                             *
    280       0.07698      0.20985      0.01703      0.09467      1.00000 |                             *
    290       0.07501      0.21035      0.01659      0.09422      1.00000 |                             *
    300       0.07283      0.21094      0.01566      0.09431      1.00000 |                              *
    310       0.07126      0.21130      0.01482      0.09440      1.00000 |                              *
    320       0.06962      0.21197      0.01416      0.09458      1.00000 |                              *
    330       0.06788      0.21226      0.01336      0.09484      1.00000 |                              *
    340       0.06584      0.21267      0.01256      0.09387      1.00000 |                              *
    350       0.06438      0.21355      0.01230      0.09396      1.00000 |                              *
    360       0.06305      0.21421      0.01212      0.09467      1.00000 |                              *
    370       0.06100      0.21488      0.01132      0.09396      1.00000 |                              *
    380       0.05922      0.21559      0.01044      0.09405      1.00000 |                              *
    390       0.05773      0.21659      0.01000      0.09316      1.00000 |                              *
    400       0.05649      0.21704      0.00969      0.09343      1.00000 |                              *

 Core TN model building:          9.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      7      2.74      5.26  DURATION
    398      1    400      1      7      3.34      4.64  BALANCE
    397      1    400      1      7      3.66      4.31  AGE
    395      1    400      1      7      4.02      3.93  DAY
    358      1    400      1      7      4.36      3.26  CAMPAIGN
    312      1    399      1      7      4.45      2.77  PDAYS
    232      1    398      1      7      5.22      1.62  PREVIOUS
    210      3    400      2      7      5.29      1.43  EDUCATION_SECONDARY
    196      1    400      3      7      5.55      1.20  MARITAL_MARRIED
    176      1    398      2      7      5.26      1.21  JOB_MANAGEMENT
    164      1    397      2      7      5.24      1.13  MONTH_AUG
    160      1    396      2      7      4.97      1.21  MONTH_MAY
    157      1    398      2      7      5.61      0.94  EDUCATION_TERTIARY
    144      1    400      1      7      5.71      0.83  HOUSING_YES
    141      1    394      1      7      3.73      1.51  CONTACT_UNKNOWN
    138      3    395      2      7      5.65      0.81  MARITAL_SINGLE
    133      2    394      1      7      5.56      0.81  JOB_ADMIN_
    133      8    400      3      7      5.59      0.80  JOB_TECHNICIAN
    131      1    395      1      7      5.59      0.79  HOUSING_NO
    130      2    398      2      7      5.38      0.85  MONTH_FEB
    129      2    387      1      7      5.07      0.95  MONTH_JUL
    128      1    396      1      7      4.45      1.14  MONTH_JUN
    125      1    399      2      7      5.19      0.88  MARITAL_DIVORCED
    118      2    397      1      7      5.79      0.65  CONTACT_CELLULAR
    112      2    395      1      7      5.36      0.74  LOAN
    112      3    397      1      7      5.52      0.70  EDUCATION_PRIMARY
    110      1    391      2      7      5.19      0.77  MONTH_APR
    110      2    400      2      7      4.92      0.85  JOB_SERVICES
    104      2    387      2      7      4.88      0.81  MONTH_NOV
    104      1    398      1      7      4.42      0.93  POUTCOME_SUCCESS
    102      1    398      2      7      5.79      0.56  JOB_BLUE_COLLAR
     86     12    393      3      7      5.74      0.49  POUTCOME_FAILURE
     83      1    399      1      7      3.96      0.84  MONTH_OCT
     81     16    399      2      7      4.83      0.64  EDUCATION_UNKNOWN
     72      1    400      1      7      3.72      0.77  MONTH_MAR
     70      7    396      2      7      5.37      0.46  CONTACT_TELEPHONE
     65      3    398      2      7      5.05      0.48  JOB_UNEMPLOYED
     65      3    399      2      7      5.05      0.48  MONTH_JAN
     58      1    389      1      7      3.83      0.61  MONTH_SEP
     56     33    398      2      7      5.18      0.40  JOB_ENTREPRENEUR
     53      6    396      3      7      5.74      0.30  POUTCOME_UNKNOWN
     51     21    395      2      7      5.53      0.32  POUTCOME_OTHER
     51     34    400      2      7      4.71      0.42  JOB_SELF_EMPLOYED
     51      8    395      2      7      5.63      0.30  JOB_RETIRED
     48      8    380      1      7      4.98      0.36  DEFAULT
     47      8    398      2      7      5.66      0.28  JOB_HOUSEMAID
     44     17    399      2      7      4.93      0.34  JOB_STUDENT
     24      8    303      1      7      4.71      0.20  MONTH_DEC
     11    105    376      1      4      1.91      0.17  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    13 terminal nodes
    Largest :    98 terminal nodes
    Average :     54.78250 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 389 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 389 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 121

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 43426 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL          121      0.20172
                  ROC          137      0.93115
                 Lift           46      5.31595
              KS-stat          148      0.73745
          Class.Error          389      0.09290

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32694     0.33110     0.88674     0.86486     5.35767     4.92852     0.63043     0.60053     0.11696     0.11705
     10     0.22877     0.24735     0.93500     0.91204     5.77648     5.03628     0.73281     0.68046     0.09489     0.10546
     20     0.19482     0.22275     0.94809     0.91838     5.98714     5.21769     0.75622     0.69518     0.07971     0.10077
     30     0.17810     0.21298     0.95593     0.92303     6.13313     5.26833     0.77487     0.70800     0.07286     0.09750
     40     0.16636     0.20810     0.96193     0.92556     6.32224     5.28345     0.79686     0.71422     0.06746     0.09467
     46     0.16034     0.20554     0.96501     0.92733     6.42814     5.31595     0.80617     0.71678     0.06578     0.09440
     50     0.15728     0.20523     0.96666     0.92748     6.51891     5.28571     0.81197     0.71879     0.06476     0.09440
     60     0.15021     0.20381     0.97006     0.92859     6.70575     5.25321     0.81779     0.72447     0.06074     0.09343
     70     0.14444     0.20358     0.97308     0.92887     6.89334     5.22525     0.82745     0.72695     0.05702     0.09325
     80     0.13841     0.20276     0.97611     0.92958     7.00832     5.23810     0.83811     0.73155     0.05339     0.09334
     90     0.13403     0.20290     0.97825     0.92963     7.12405     5.23810     0.84587     0.73122     0.05078     0.09431
    100     0.12877     0.20236     0.98046     0.93020     7.22995     5.22298     0.85426     0.72984     0.04769     0.09467
    110     0.12514     0.20203     0.98203     0.93064     7.34342     5.26304     0.85632     0.73305     0.04543     0.09378
    120     0.12183     0.20176     0.98345     0.93106     7.43041     5.26833     0.86234     0.73225     0.04309     0.09325
    121     0.12141     0.20172     0.98361     0.93108     7.45083     5.25548     0.86296     0.73267     0.04278     0.09334
    130     0.11832     0.20213     0.98506     0.93081     7.53404     5.25321     0.86858     0.73436     0.04140     0.09351
    137     0.11531     0.20187     0.98631     0.93115     7.60968     5.24792     0.87411     0.73689     0.03928     0.09325
    140     0.11450     0.20204     0.98661     0.93112     7.63843     5.24792     0.87486     0.73584     0.03893     0.09369
    148     0.11212     0.20250     0.98749     0.93086     7.72163     5.19501     0.87852     0.73745     0.03729     0.09493
    150     0.11151     0.20263     0.98770     0.93081     7.72542     5.18519     0.87998     0.73689     0.03676     0.09475
    160     0.10908     0.20297     0.98846     0.93074     7.76702     5.17234     0.88373     0.73563     0.03570     0.09493
    170     0.10595     0.20354     0.98955     0.93045     7.84418     5.20257     0.88952     0.73525     0.03446     0.09520
    180     0.10207     0.20414     0.99087     0.93019     7.94856     5.18519     0.89619     0.73295     0.03119     0.09528
    190     0.09921     0.20440     0.99185     0.93014     8.00530     5.19501     0.90209     0.73208     0.02982     0.09484
    200     0.09686     0.20508     0.99249     0.92974     8.06581     5.19274     0.90533     0.73027     0.02840     0.09528
    210     0.09291     0.20579     0.99359     0.92948     8.13767     5.21542     0.91137     0.73023     0.02592     0.09502
    220     0.09060     0.20634     0.99421     0.92927     8.19592     5.20257     0.91681     0.73150     0.02468     0.09555
    230     0.08767     0.20708     0.99499     0.92899     8.25265     5.20257     0.92249     0.73369     0.02269     0.09564
    240     0.08512     0.20791     0.99548     0.92872     8.29425     5.18519     0.92781     0.73453     0.02119     0.09520
    250     0.08357     0.20830     0.99577     0.92858     8.33434     5.15722     0.92951     0.73238     0.02048     0.09528
    260     0.08108     0.20875     0.99623     0.92857     8.38729     5.17007     0.93461     0.73336     0.01907     0.09520
    270     0.07902     0.20901     0.99656     0.92869     8.41377     5.21013     0.93841     0.73374     0.01823     0.09520
    280     0.07698     0.20985     0.99691     0.92836     8.43268     5.17989     0.94104     0.73515     0.01703     0.09467
    290     0.07501     0.21035     0.99724     0.92826     8.44781     5.20257     0.94534     0.73421     0.01659     0.09422
    300     0.07283     0.21094     0.99754     0.92822     8.47428     5.17007     0.94784     0.73405     0.01566     0.09431
    310     0.07126     0.21130     0.99777     0.92820     8.49319     5.14739     0.95137     0.73423     0.01482     0.09440
    320     0.06962     0.21197     0.99796     0.92807     8.50076     5.17763     0.95409     0.73507     0.01416     0.09458
    330     0.06788     0.21226     0.99816     0.92812     8.50832     5.19501     0.95600     0.73500     0.01336     0.09484
    340     0.06584     0.21267     0.99842     0.92807     8.51967     5.20257     0.95983     0.73314     0.01256     0.09387
    350     0.06438     0.21355     0.99856     0.92778     8.52345     5.20257     0.96344     0.73197     0.01230     0.09396
    360     0.06305     0.21421     0.99867     0.92766     8.53101     5.20786     0.96517     0.73084     0.01212     0.09467
    370     0.06100     0.21488     0.99886     0.92768     8.53631     5.21769     0.96801     0.73165     0.01132     0.09396
    380     0.05922     0.21559     0.99901     0.92772     8.54614     5.23280     0.97053     0.73093     0.01044     0.09405
    381     0.05904     0.21579     0.99903     0.92765     8.54992     5.24036     0.97056     0.73081     0.01035     0.09360
    389     0.05779     0.21658     0.99911     0.92748     8.54992     5.23054     0.97222     0.73030     0.01004     0.09290
    390     0.05773     0.21659     0.99911     0.92748     8.54992     5.23054     0.97217     0.73106     0.01000     0.09316
    395     0.05712     0.21674     0.99915     0.92753     8.54992     5.23280     0.97227     0.73063     0.00969     0.09378
    399     0.05656     0.21699     0.99919     0.92751     8.54992     5.23810     0.97308     0.73068     0.00969     0.09351
    400     0.05649     0.21704     0.99919     0.92749     8.54992     5.23810     0.97308     0.73068     0.00969     0.09343


 ==========================================
 Variable Importance for the 121-tree Model
 ==========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        53.11035   53.11 |******     |
 BALANCE                 41.84357   41.84 |*****      |
 AGE                     40.38406   40.38 |*****      |
 DAY                     38.25271   38.25 |*****      |
 PDAYS                   33.92231   33.92 |****       |
 CONTACT_UNKNOWN         32.98409   32.98 |****       |
 HOUSING_NO              24.40737   24.41 |***        |
 CAMPAIGN                23.63869   23.64 |***        |
 MONTH_JUN               23.46622   23.47 |***        |
 MONTH_MAR               21.02491   21.02 |***        |
 MONTH_OCT               19.23089   19.23 |***        |
 MONTH_APR               18.60892   18.61 |***        |
 HOUSING_YES             18.40496   18.40 |***        |
 MONTH_NOV               18.18545   18.19 |***        |
 MONTH_MAY               18.00484   18.00 |***        |
 MONTH_JUL               17.97002   17.97 |***        |
 MONTH_FEB               16.81299   16.81 |***        |
 MONTH_AUG               15.73484   15.73 |***        |
 MONTH_SEP               15.51616   15.52 |***        |
 PREVIOUS                14.62458   14.62 |**         |
 LOAN                    14.32914   14.33 |**         |
 MARITAL_MARRIED         12.32744   12.33 |**         |
 EDUCATION_TERTIARY      11.02986   11.03 |**         |
 MONTH_JAN               10.55364   10.55 |**         |
 EDUCATION_SECONDARY     10.12107   10.12 |**         |
 JOB_ADMIN_               9.43326    9.43 |**         |
 EDUCATION_PRIMARY        9.40721    9.41 |**         |
 JOB_MANAGEMENT           9.38012    9.38 |**         |
 CONTACT_CELLULAR         8.95615    8.96 |**         |
 MARITAL_DIVORCED         8.70290    8.70 |**         |
 POUTCOME_UNKNOWN         8.58403    8.58 |**         |
 JOB_BLUE_COLLAR          8.43784    8.44 |**         |
 JOB_TECHNICIAN           8.03920    8.04 |**         |
 JOB_SERVICES             7.29081    7.29 |**         |
 MARITAL_SINGLE           7.01313    7.01 |**         |
 POUTCOME_FAILURE         6.77032    6.77 |**         |
 CONTACT_TELEPHONE        6.13394    6.13 |**         |
 EDUCATION_UNKNOWN        5.86322    5.86 |**         |
 MONTH_DEC                5.49103    5.49 |*          |
 JOB_HOUSEMAID            5.45090    5.45 |*          |
 JOB_ENTREPRENEUR         5.37163    5.37 |*          |
 POUTCOME_OTHER           5.34074    5.34 |*          |
 DEFAULT                  4.87355    4.87 |*          |
 JOB_UNEMPLOYED           4.50544    4.51 |*          |
 JOB_STUDENT              4.43786    4.44 |*          |
 JOB_SELF_EMPLOYED        3.99343    3.99 |*          |
 JOB_RETIRED              3.25675    3.26 |*          |
 JOB_UNKNOWN              0.67493    0.67 |*          |


 Learn Sample Misclassification by Target Class
 For The 121-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19743.00       219.00       0.0110
 1                 2644.00      1896.00       748.00       0.2829


 Test Sample Misclassification by Target Class
 For The 121-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9601.00       379.00       0.0380
 1                 1323.00       647.00       676.00       0.5110

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:               10.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               9.000 sec ( 0.00 hrs,  90.00%)
    Core model:         9.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             1.000 sec ( 0.00 hrs,  10.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 2 MB, 73% compression

 Grove file created containing:
      1 TreeNet

