 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32684      0.33080      0.11696      0.11705      1.00000 |                                               *
      2       0.30472      0.31115      0.11696      0.11705      1.00000 |                                            *
      3       0.28769      0.29666      0.11696      0.11705      1.00000 |                                          *
      4       0.27414      0.28492      0.11696      0.11705      1.00000 |                                        *
      5       0.26294      0.27577      0.11656      0.11661      1.00000 |                                       *
      6       0.25327      0.26792      0.11307      0.11484      1.00000 |                                      *
      7       0.24488      0.26074      0.10692      0.10997      1.00000 |                                     *
      8       0.23755      0.25485      0.10272      0.10802      1.00000 |                                    *
      9       0.23126      0.24960      0.09909      0.10572      1.00000 |                                   *
     10       0.22587      0.24523      0.09502      0.10413      1.00000 |                                   *
     11       0.22098      0.24151      0.09170      0.10254      1.00000 |                                  *
     12       0.21676      0.23854      0.08905      0.10280      1.00000 |                                  *
     13       0.21295      0.23506      0.08639      0.10254      1.00000 |                                 *
     14       0.20950      0.23249      0.08378      0.10059      1.00000 |                                 *
     15       0.20620      0.23005      0.08219      0.09918      1.00000 |                                *
     16       0.20228      0.22716      0.08069      0.09873      1.00000 |                                *
     17       0.19958      0.22533      0.07967      0.09882      1.00000 |                                *
     18       0.19738      0.22379      0.07878      0.09856      1.00000 |                               *
     19       0.19504      0.22221      0.07812      0.09758      1.00000 |                               *
     20       0.19287      0.22070      0.07759      0.09643      1.00000 |                               *
     30       0.17563      0.21008      0.07118      0.09351      1.00000 |                             *
     40       0.16358      0.20446      0.06582      0.09281      1.00000 |                             *
     50       0.15413      0.20166      0.06091      0.09192      1.00000 |                            *
     60       0.14588      0.19977      0.05631      0.09148      1.00000 |                            *
     70       0.13943      0.19896      0.05269      0.09015      1.00000 |                            *
     80       0.13394      0.19880      0.05038      0.09051      1.00000 |                            *
     90       0.12972      0.19870      0.04866      0.08980      1.00000 |                            *
    100       0.12560      0.19873      0.04592      0.09121      1.00000 |                            *
    110       0.12086      0.19883      0.04256      0.08980      1.00000 |                            *
    120       0.11617      0.19899      0.03964      0.08945      1.00000 |                            *
    130       0.11298      0.19938      0.03751      0.08998      1.00000 |                            *
    140       0.11020      0.19970      0.03614      0.09042      1.00000 |                            *
    150       0.10649      0.20011      0.03388      0.09095      1.00000 |                            *
    160       0.10340      0.20063      0.03256      0.09130      1.00000 |                            *
    170       0.10165      0.20086      0.03150      0.09042      1.00000 |                            *
    180       0.09978      0.20137      0.03026      0.09068      1.00000 |                            *
    190       0.09657      0.20203      0.02840      0.09130      1.00000 |                            *
    200       0.09336      0.20292      0.02659      0.09104      1.00000 |                            *
    210       0.09133      0.20374      0.02566      0.09201      1.00000 |                             *
    220       0.08832      0.20424      0.02331      0.09148      1.00000 |                             *
    230       0.08510      0.20524      0.02123      0.09201      1.00000 |                             *
    240       0.08286      0.20618      0.01986      0.09236      1.00000 |                             *
    250       0.08083      0.20723      0.01915      0.09245      1.00000 |                             *
    260       0.07871      0.20772      0.01827      0.09254      1.00000 |                             *
    270       0.07723      0.20853      0.01743      0.09272      1.00000 |                             *
    280       0.07479      0.20926      0.01619      0.09130      1.00000 |                             *
    290       0.07330      0.21000      0.01526      0.09210      1.00000 |                             *
    300       0.07175      0.21069      0.01491      0.09254      1.00000 |                              *
    310       0.06974      0.21136      0.01398      0.09307      1.00000 |                              *
    320       0.06770      0.21237      0.01305      0.09245      1.00000 |                              *
    330       0.06565      0.21282      0.01239      0.09236      1.00000 |                              *
    340       0.06371      0.21324      0.01163      0.09130      1.00000 |                              *
    350       0.06183      0.21405      0.01106      0.09166      1.00000 |                              *
    360       0.06039      0.21479      0.01066      0.09201      1.00000 |                              *
    370       0.05939      0.21546      0.01009      0.09166      1.00000 |                              *
    380       0.05813      0.21619      0.00973      0.09175      1.00000 |                              *
    390       0.05668      0.21697      0.00929      0.09175      1.00000 |                              *
    400       0.05509      0.21801      0.00880      0.09245      1.00000 |                               *

 Core TN model building:          8.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    397      1    400      1      7      3.23      4.73  BALANCE
    395      1    400      1      7      3.56      4.38  AGE
    394      1    400      1      7      2.60      5.32  DURATION
    388      1    400      2      7      3.71      4.16  DAY
    352      1    400      1      7      4.57      3.02  CAMPAIGN
    301      1    399      1      7      4.25      2.82  PDAYS
    219      1    397      2      7      5.64      1.29  EDUCATION_TERTIARY
    217      1    400      2      7      5.56      1.32  EDUCATION_SECONDARY
    209      1    398      1      7      4.98      1.58  PREVIOUS
    196      1    399      1      7      5.32      1.31  MARITAL_MARRIED
    173      1    399      2      7      4.96      1.32  MONTH_MAY
    149      1    398      1      7      4.32      1.37  CONTACT_CELLULAR
    144      3    399      2      7      5.54      0.89  HOUSING_YES
    144      3    397      2      7      5.74      0.82  MARITAL_SINGLE
    142      3    399      1      7      5.14      1.02  MONTH_JUL
    139      4    399      2      7      5.29      0.94  MONTH_FEB
    134      1    399      2      7      5.54      0.83  JOB_TECHNICIAN
    133      1    399      1      7      5.62      0.79  HOUSING_NO
    131      1    398      1      7      5.45      0.84  EDUCATION_PRIMARY
    131      4    400      3      7      5.77      0.73  MARITAL_DIVORCED
    130      2    399      2      7      5.25      0.90  MONTH_AUG
    128      3    399      2      7      5.71      0.73  JOB_BLUE_COLLAR
    127      1    399      1      7      5.46      0.81  JOB_ADMIN_
    124      3    400      2      7      5.63      0.74  JOB_MANAGEMENT
    123      1    399      2      7      4.96      0.94  MONTH_APR
    119      1    400      1      7      5.08      0.87  CONTACT_UNKNOWN
    113      2    400      1      7      4.90      0.88  MONTH_JUN
    112      1    392      2      7      5.38      0.74  LOAN
    106      2    396      1      7      4.92      0.82  MONTH_NOV
     92      1    400      2      7      5.41      0.60  JOB_SERVICES
     86      1    399      3      7      5.19      0.61  EDUCATION_UNKNOWN
     83      1    398      1      7      4.12      0.81  MONTH_MAR
     82      1    399      1      7      4.20      0.78  POUTCOME_SUCCESS
     80      9    383      1      7      5.48      0.51  POUTCOME_FAILURE
     75      1    398      1      7      5.00      0.56  MONTH_OCT
     64      2    394      1      7      4.31      0.59  MONTH_SEP
     64      4    370      1      7      3.36      0.74  MONTH_JAN
     58      4    380      2      7      4.88      0.45  JOB_STUDENT
     56      8    399      2      7      5.13      0.40  JOB_ENTREPRENEUR
     54      6    385      3      7      5.93      0.28  CONTACT_TELEPHONE
     54      6    390      3      7      5.83      0.29  JOB_RETIRED
     50      7    373      2      7      5.76      0.28  JOB_SELF_EMPLOYED
     49     19    395      3      7      5.27      0.34  JOB_UNEMPLOYED
     49      3    397      1      7      4.78      0.40  JOB_HOUSEMAID
     40     17    378      2      7      5.48      0.25  POUTCOME_OTHER
     37     10    400      3      7      5.22      0.26  DEFAULT
     36      3    393      4      7      6.00      0.18  POUTCOME_UNKNOWN
     34      5    297      2      7      5.24      0.24  MONTH_DEC
      7    109    332      4      7      5.29      0.05  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :   101 terminal nodes
    Average :     55.32250 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 137 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 137 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 85

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 43858 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           85      0.19831
                  ROC          122      0.93355
                 Lift          137      5.42706
              KS-stat          141      0.74339
          Class.Error           85      0.08927

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32684     0.33080     0.88459     0.85752     5.29910     4.72269     0.65851     0.62494     0.11696     0.11705
     10     0.22587     0.24523     0.93859     0.91488     5.93778     5.07937     0.73715     0.68946     0.09502     0.10413
     20     0.19287     0.22070     0.94952     0.92044     6.09682     5.09448     0.75996     0.70145     0.07759     0.09643
     30     0.17563     0.21008     0.95747     0.92532     6.31241     5.22298     0.77915     0.70872     0.07118     0.09351
     40     0.16358     0.20446     0.96346     0.92859     6.49017     5.25548     0.79669     0.71886     0.06582     0.09281
     50     0.15413     0.20166     0.96828     0.93019     6.68306     5.33636     0.80989     0.72570     0.06091     0.09192
     60     0.14588     0.19977     0.97237     0.93162     6.90998     5.37415     0.82399     0.73118     0.05631     0.09148
     70     0.13943     0.19896     0.97535     0.93230     7.04841     5.36886     0.83591     0.73407     0.05269     0.09015
     80     0.13394     0.19880     0.97802     0.93273     7.16339     5.35903     0.84478     0.73431     0.05038     0.09051
     85     0.13157     0.19831     0.97896     0.93324     7.22390     5.36659     0.84633     0.73788     0.04923     0.08927
     90     0.12972     0.19870     0.97985     0.93300     7.27912     5.38171     0.84977     0.73803     0.04866     0.08980
    100     0.12560     0.19873     0.98176     0.93309     7.41528     5.38927     0.85671     0.74036     0.04592     0.09121
    110     0.12086     0.19883     0.98367     0.93324     7.49849     5.38398     0.86463     0.74024     0.04256     0.08980
    120     0.11617     0.19899     0.98548     0.93339     7.59455     5.41950     0.87164     0.74289     0.03964     0.08945
    122     0.11520     0.19896     0.98591     0.93355     7.62859     5.39909     0.87476     0.74219     0.03937     0.08980
    130     0.11298     0.19938     0.98660     0.93340     7.67247     5.38927     0.87650     0.74240     0.03751     0.08998
    137     0.11076     0.19963     0.98739     0.93340     7.73449     5.42706     0.87983     0.74289     0.03641     0.09077
    140     0.11020     0.19970     0.98758     0.93336     7.75189     5.41194     0.88046     0.74234     0.03614     0.09042
    141     0.10978     0.19971     0.98772     0.93342     7.75189     5.42177     0.88163     0.74339     0.03588     0.09068
    150     0.10649     0.20011     0.98886     0.93333     7.83888     5.41194     0.88778     0.74327     0.03388     0.09095
    160     0.10340     0.20063     0.98987     0.93320     7.89939     5.37415     0.89257     0.73979     0.03256     0.09130
    170     0.10165     0.20086     0.99033     0.93319     7.93116     5.37415     0.89470     0.74069     0.03150     0.09042
    180     0.09978     0.20137     0.99085     0.93301     7.99168     5.39909     0.89638     0.74034     0.03026     0.09068
    190     0.09657     0.20203     0.99183     0.93284     8.05068     5.38927     0.90384     0.73820     0.02840     0.09130
    200     0.09336     0.20292     0.99271     0.93253     8.12254     5.38398     0.91162     0.73660     0.02659     0.09104
    210     0.09133     0.20374     0.99318     0.93223     8.14523     5.38171     0.91318     0.73823     0.02566     0.09201
    220     0.08832     0.20424     0.99399     0.93219     8.22844     5.38171     0.92007     0.73813     0.02331     0.09148
    230     0.08510     0.20524     0.99468     0.93185     8.28669     5.40665     0.92816     0.73838     0.02123     0.09201
    240     0.08286     0.20618     0.99508     0.93165     8.32678     5.36659     0.92943     0.73826     0.01986     0.09236
    250     0.08083     0.20723     0.99550     0.93121     8.35325     5.33636     0.93357     0.73733     0.01915     0.09245
    260     0.07871     0.20772     0.99593     0.93114     8.37595     5.35374     0.93815     0.73858     0.01827     0.09254
    270     0.07723     0.20853     0.99615     0.93087     8.39864     5.32880     0.94098     0.73730     0.01743     0.09272
    280     0.07479     0.20926     0.99659     0.93069     8.43268     5.33862     0.94471     0.73798     0.01619     0.09130
    290     0.07330     0.21000     0.99681     0.93052     8.44554     5.35147     0.94710     0.73679     0.01526     0.09210
    300     0.07175     0.21069     0.99710     0.93038     8.45159     5.35374     0.94942     0.73566     0.01491     0.09254
    310     0.06974     0.21136     0.99739     0.93024     8.47201     5.39153     0.95243     0.73544     0.01398     0.09307
    320     0.06770     0.21237     0.99759     0.93002     8.49697     5.37642     0.95419     0.73340     0.01305     0.09245
    330     0.06565     0.21282     0.99784     0.92996     8.50076     5.36130     0.95797     0.73378     0.01239     0.09236
    340     0.06371     0.21324     0.99809     0.93001     8.52723     5.36659     0.96073     0.73569     0.01163     0.09130
    350     0.06183     0.21405     0.99828     0.92985     8.53101     5.38171     0.96246     0.73462     0.01106     0.09166
    360     0.06039     0.21479     0.99840     0.92974     8.53480     5.39153     0.96399     0.73526     0.01066     0.09201
    370     0.05939     0.21546     0.99847     0.92969     8.53480     5.38171     0.96459     0.73502     0.01009     0.09166
    380     0.05813     0.21619     0.99860     0.92947     8.53480     5.40665     0.96585     0.73511     0.00973     0.09175
    390     0.05668     0.21697     0.99872     0.92931     8.54236     5.36659     0.96812     0.73515     0.00929     0.09175
    399     0.05517     0.21786     0.99890     0.92909     8.54992     5.35903     0.97021     0.73391     0.00863     0.09228
    400     0.05509     0.21801     0.99890     0.92905     8.54992     5.35374     0.97046     0.73421     0.00880     0.09245


 =========================================
 Variable Importance for the 85-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        52.03065   52.03 |******     |
 DAY                     39.14117   39.14 |*****      |
 AGE                     37.59840   37.60 |*****      |
 BALANCE                 37.49030   37.49 |*****      |
 PDAYS                   34.04743   34.05 |****       |
 CONTACT_UNKNOWN         33.56288   33.56 |****       |
 HOUSING_NO              27.47526   27.48 |****       |
 MONTH_MAR               22.50235   22.50 |***        |
 CAMPAIGN                20.99656   21.00 |***        |
 MONTH_JUN               20.39604   20.40 |***        |
 MONTH_APR               19.19771   19.20 |***        |
 MONTH_AUG               18.34406   18.34 |***        |
 MONTH_JUL               17.67792   17.68 |***        |
 MONTH_MAY               17.35585   17.36 |***        |
 MONTH_OCT               16.29314   16.29 |***        |
 MONTH_NOV               14.83979   14.84 |**         |
 HOUSING_YES             14.59392   14.59 |**         |
 PREVIOUS                14.22959   14.23 |**         |
 MONTH_FEB               14.17413   14.17 |**         |
 LOAN                    14.13455   14.13 |**         |
 CONTACT_CELLULAR        13.19617   13.20 |**         |
 MONTH_SEP               12.50376   12.50 |**         |
 EDUCATION_TERTIARY      11.86197   11.86 |**         |
 MARITAL_MARRIED         10.81762   10.82 |**         |
 MONTH_DEC                9.61972    9.62 |**         |
 MONTH_JAN                9.16069    9.16 |**         |
 JOB_STUDENT              8.70182    8.70 |**         |
 JOB_TECHNICIAN           8.69557    8.70 |**         |
 MARITAL_SINGLE           8.38422    8.38 |**         |
 EDUCATION_SECONDARY      7.89853    7.90 |**         |
 MARITAL_DIVORCED         7.86960    7.87 |**         |
 JOB_BLUE_COLLAR          7.74410    7.74 |**         |
 JOB_ADMIN_               7.61817    7.62 |**         |
 JOB_MANAGEMENT           6.34386    6.34 |**         |
 EDUCATION_PRIMARY        6.34167    6.34 |**         |
 JOB_SERVICES             5.92298    5.92 |**         |
 POUTCOME_UNKNOWN         5.64662    5.65 |**         |
 EDUCATION_UNKNOWN        5.50988    5.51 |**         |
 CONTACT_TELEPHONE        5.26233    5.26 |*          |
 POUTCOME_FAILURE         5.00348    5.00 |*          |
 JOB_SELF_EMPLOYED        4.87282    4.87 |*          |
 JOB_ENTREPRENEUR         4.82367    4.82 |*          |
 POUTCOME_OTHER           4.80557    4.81 |*          |
 JOB_RETIRED              4.74997    4.75 |*          |
 JOB_HOUSEMAID            4.53876    4.54 |*          |
 JOB_UNEMPLOYED           4.12210    4.12 |*          |
 DEFAULT                  2.77215    2.77 |*          |


 Learn Sample Misclassification by Target Class
 For The 85-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19703.00       259.00       0.0130
 1                 2644.00      1790.00       854.00       0.3230


 Test Sample Misclassification by Target Class
 For The 85-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9648.00       332.00       0.0333
 1                 1323.00       646.00       677.00       0.5117

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               9.000 sec ( 0.00 hrs, 100.00%)
    Core model:         8.000 sec ( 0.00 hrs,  88.89%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 2.1 MB, 73% compression

 Grove file created containing:
      1 TreeNet

