 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED

 The "USE "../Data/Classification/Bank_marketing/SAMPLES" command: 00:00:00

 Warning: variable job_blue-collar is renamed to JOB_BLUE_COLLAR
 Warning: variable job_admin. is renamed to JOB_ADMIN_
 Warning: variable job_self-employed is renamed to JOB_SELF_EMPLOYED
 Model (target and predictors) reset: Y

 The KEEP list has 49 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 22606
 Records Kept in Learning sample: 22606

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 11303
 Records Kept in Test sample: 11303

 Discrete         N Levels
 Variable         in Model
 -------------------------
 Y                       2

 ======================
 Target Frequency Table
 ======================

 Variable: Y
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L        19962  88.30             19962.00  88.30
                 T        (9980  88.30)            (9980.00  88.30)
 1               L         2644  11.70              2644.00  11.70
                 T        (1323  11.70)            (1323.00  11.70)
 -----------------------------------------------------------------
 Totals
 0                        29942  88.30             29942.00  88.30
 1                         3967  11.70              3967.00  11.70
 -----------------------------------------------------------------
 Total                    33909                    33909.00
 Total Learn              22606                    22606.00
 Total Test               11303                    11303.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.32687      0.33049      0.11696      0.11705      1.00000 |                                               *
      2       0.30539      0.31130      0.11696      0.11705      1.00000 |                                            *
      3       0.28878      0.29689      0.11696      0.11705      1.00000 |                                          *
      4       0.27545      0.28498      0.11696      0.11705      1.00000 |                                        *
      5       0.26466      0.27562      0.11647      0.11687      1.00000 |                                       *
      6       0.25554      0.26794      0.11360      0.11510      1.00000 |                                      *
      7       0.24758      0.26124      0.10811      0.11174      1.00000 |                                     *
      8       0.24044      0.25527      0.10285      0.11041      1.00000 |                                    *
      9       0.23443      0.25041      0.09856      0.10856      1.00000 |                                   *
     10       0.22900      0.24591      0.09431      0.10741      1.00000 |                                   *
     11       0.22434      0.24200      0.09086      0.10537      1.00000 |                                  *
     12       0.22021      0.23888      0.08843      0.10404      1.00000 |                                  *
     13       0.21605      0.23546      0.08684      0.10378      1.00000 |                                 *
     14       0.21256      0.23275      0.08484      0.10387      1.00000 |                                 *
     15       0.20957      0.23050      0.08387      0.10307      1.00000 |                                *
     16       0.20632      0.22829      0.08188      0.10236      1.00000 |                                *
     17       0.20281      0.22548      0.08188      0.10183      1.00000 |                                *
     18       0.20032      0.22378      0.08038      0.10077      1.00000 |                                *
     19       0.19771      0.22199      0.07998      0.09997      1.00000 |                               *
     20       0.19506      0.22041      0.07883      0.09980      1.00000 |                               *
     30       0.17678      0.21061      0.07206      0.09776      1.00000 |                              *
     40       0.16545      0.20574      0.06777      0.09714      1.00000 |                             *
     50       0.15546      0.20288      0.06339      0.09555      1.00000 |                            *
     60       0.14850      0.20156      0.05967      0.09360      1.00000 |                            *
     70       0.14269      0.20124      0.05609      0.09290      1.00000 |                            *
     80       0.13749      0.20076      0.05353      0.09192      1.00000 |                            *
     90       0.13239      0.20074      0.05074      0.09210      1.00000 |                            *
    100       0.12825      0.20082      0.04769      0.09148      1.00000 |                            *
    110       0.12428      0.20064      0.04530      0.09183      1.00000 |                            *
    120       0.12054      0.20087      0.04264      0.09210      1.00000 |                            *
    130       0.11649      0.20108      0.04034      0.09201      1.00000 |                            *
    140       0.11210      0.20154      0.03778      0.09201      1.00000 |                            *
    150       0.10909      0.20190      0.03592      0.09139      1.00000 |                            *
    160       0.10519      0.20268      0.03331      0.09130      1.00000 |                            *
    170       0.10178      0.20355      0.03163      0.09192      1.00000 |                             *
    180       0.09876      0.20401      0.02977      0.09148      1.00000 |                             *
    190       0.09491      0.20531      0.02738      0.09192      1.00000 |                             *
    200       0.09297      0.20571      0.02636      0.09113      1.00000 |                             *
    210       0.09097      0.20633      0.02557      0.09051      1.00000 |                             *
    220       0.08859      0.20686      0.02393      0.09077      1.00000 |                             *
    230       0.08588      0.20771      0.02278      0.09060      1.00000 |                             *
    240       0.08343      0.20827      0.02150      0.09051      1.00000 |                             *
    250       0.08223      0.20887      0.02048      0.09095      1.00000 |                             *
    260       0.07954      0.20943      0.01902      0.09157      1.00000 |                             *
    270       0.07711      0.21009      0.01756      0.09157      1.00000 |                              *
    280       0.07465      0.21068      0.01584      0.09113      1.00000 |                              *
    290       0.07219      0.21166      0.01455      0.09236      1.00000 |                              *
    300       0.07019      0.21272      0.01367      0.09254      1.00000 |                              *
    310       0.06892      0.21376      0.01336      0.09245      1.00000 |                              *
    320       0.06738      0.21437      0.01234      0.09281      1.00000 |                              *
    330       0.06560      0.21519      0.01203      0.09245      1.00000 |                              *
    340       0.06318      0.21616      0.01079      0.09281      1.00000 |                              *
    350       0.06126      0.21715      0.01000      0.09298      1.00000 |                               *
    360       0.05934      0.21797      0.00925      0.09369      1.00000 |                               *
    370       0.05803      0.21866      0.00894      0.09405      1.00000 |                               *
    380       0.05639      0.21965      0.00845      0.09369      1.00000 |                               *
    390       0.05476      0.22044      0.00796      0.09369      1.00000 |                               *
    400       0.05370      0.22080      0.00787      0.09360      1.00000 |                               *

 Core TN model building:          9.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    396      1    400      1      7      3.37      4.58  BALANCE
    396      1    400      1      7      2.63      5.32  DURATION
    393      1    400      1      7      3.92      4.01  DAY
    389      1    400      1      7      3.79      4.09  AGE
    364      1    400      1      7      4.38      3.30  CAMPAIGN
    312      1    400      1      7      4.56      2.68  PDAYS
    205      1    400      1      7      5.12      1.48  PREVIOUS
    205      2    400      3      7      5.53      1.27  EDUCATION_SECONDARY
    193      2    400      2      7      5.38      1.27  EDUCATION_TERTIARY
    191      1    399      2      7      4.95      1.46  MONTH_MAY
    187      1    397      1      7      5.61      1.12  MARITAL_MARRIED
    172      3    395      2      7      5.37      1.13  MONTH_AUG
    166      2    399      2      7      5.72      0.95  JOB_MANAGEMENT
    154      3    400      2      7      5.71      0.88  HOUSING_YES
    151      1    396      2      7      5.62      0.90  JOB_BLUE_COLLAR
    149      2    395      1      7      4.79      1.20  CONTACT_CELLULAR
    147      1    394      1      7      5.73      0.83  HOUSING_NO
    144      2    397      1      7      5.17      1.02  JOB_ADMIN_
    143      1    397      3      7      5.82      0.78  MARITAL_SINGLE
    135      2    394      1      7      5.07      0.99  MONTH_JUL
    134      3    397      1      7      5.47      0.85  LOAN
    134      1    400      2      7      5.19      0.94  MONTH_APR
    134      1    396      2      7      5.04      0.99  JOB_TECHNICIAN
    131      2    400      1      7      4.81      1.05  MONTH_JUN
    123      3    396      1      7      5.24      0.85  MARITAL_DIVORCED
    118      2    400      2      7      5.49      0.74  MONTH_FEB
    115     16    396      1      7      5.23      0.80  EDUCATION_PRIMARY
    108      1    390      1      7      3.72      1.16  CONTACT_UNKNOWN
    100      1    397      1      7      3.62      1.10  POUTCOME_SUCCESS
     98      1    395      2      7      4.90      0.76  MONTH_NOV
     84      1    391      2      7      5.23      0.58  MONTH_OCT
     80      3    391      2      7      5.20      0.56  JOB_SERVICES
     77      5    397      2      7      4.99      0.58  EDUCATION_UNKNOWN
     68     11    380      1      7      5.31      0.46  POUTCOME_FAILURE
     66      1    388      1      7      3.95      0.67  MONTH_JAN
     66      8    395      2      7      5.03      0.49  POUTCOME_OTHER
     64      1    397      1      7      3.75      0.68  MONTH_MAR
     63      5    400      1      7      4.60      0.54  JOB_HOUSEMAID
     62      1    400      3      7      5.29      0.42  JOB_RETIRED
     60     17    387      2      7      5.30      0.41  JOB_UNEMPLOYED
     55      7    386      2      7      5.27      0.38  JOB_ENTREPRENEUR
     51      7    391      2      7      4.76      0.41  MONTH_SEP
     50     30    394      3      7      5.72      0.29  CONTACT_TELEPHONE
     48      3    390      2      7      5.60      0.29  JOB_STUDENT
     39      5    400      1      7      4.00      0.39  JOB_SELF_EMPLOYED
     35      5    384      2      7      4.43      0.31  MONTH_DEC
     35     17    390      3      7      5.60      0.21  POUTCOME_UNKNOWN
     18      6    354      3      7      5.22      0.13  DEFAULT
     10     61    337      4      7      5.60      0.06  JOB_UNKNOWN

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :   105 terminal nodes
    Average :     57.50000 terminal nodes

 Reconciling 22606 Learn sample scores across 5 selected models,
 the largest having 237 trees, to compute gains and PS tables.

 Reconciling 11303 Test sample scores across 5 selected models,
 the largest having 237 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 85

 Target: Y
 Focus Class: 1

                     N     Weighted
 N Learn Obs:    22606     22606.00
 N Test  Obs:    11303     11303.00
 Learn Rate :    0.1000000

 Storage requirements: 45600 tree / 1 categorical splits

 Mean time per tree: 00:00:00.02
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           85      0.20043
                  ROC          109      0.93294
                 Lift          135      5.45200
              KS-stat          109      0.74780
          Class.Error          237      0.09006

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.32687     0.33049     0.88316     0.87467     5.37906     4.94296     0.62000     0.61817     0.11696     0.11705
     10     0.22900     0.24591     0.93560     0.91521     5.78290     5.07937     0.72222     0.70617     0.09431     0.10741
     20     0.19506     0.22041     0.94796     0.92276     6.01740     5.11187     0.74910     0.72172     0.07883     0.09980
     30     0.17678     0.21061     0.95705     0.92653     6.21785     5.19501     0.78065     0.72942     0.07206     0.09776
     40     0.16545     0.20574     0.96256     0.92875     6.42322     5.25321     0.79945     0.73638     0.06777     0.09714
     50     0.15546     0.20288     0.96781     0.93077     6.62481     5.28571     0.81626     0.73884     0.06339     0.09555
     60     0.14850     0.20156     0.97117     0.93163     6.78139     5.29856     0.82293     0.73997     0.05967     0.09360
     70     0.14269     0.20124     0.97419     0.93193     6.92133     5.32124     0.83564     0.74283     0.05609     0.09290
     80     0.13749     0.20076     0.97667     0.93228     7.03858     5.34618     0.84550     0.74290     0.05353     0.09192
     85     0.13471     0.20043     0.97793     0.93265     7.07867     5.36659     0.84938     0.74539     0.05229     0.09201
     90     0.13239     0.20074     0.97912     0.93252     7.17095     5.31595     0.85397     0.74681     0.05074     0.09210
    100     0.12825     0.20082     0.98101     0.93261     7.26551     5.35147     0.85998     0.74459     0.04769     0.09148
    109     0.12465     0.20059     0.98248     0.93294     7.37897     5.36886     0.86461     0.74780     0.04547     0.09192
    110     0.12428     0.20064     0.98268     0.93287     7.39410     5.36659     0.86625     0.74742     0.04530     0.09183
    120     0.12054     0.20087     0.98436     0.93275     7.47731     5.38171     0.87178     0.74595     0.04264     0.09210
    130     0.11649     0.20108     0.98597     0.93271     7.57564     5.42706     0.87843     0.74374     0.04034     0.09201
    135     0.11415     0.20121     0.98684     0.93274     7.63238     5.45200     0.88290     0.74252     0.03910     0.09192
    140     0.11210     0.20154     0.98768     0.93252     7.69138     5.41950     0.88686     0.74479     0.03778     0.09201
    150     0.10909     0.20190     0.98864     0.93242     7.77837     5.39683     0.89113     0.74460     0.03592     0.09139
    160     0.10519     0.20268     0.98999     0.93200     7.87443     5.39153     0.89559     0.74399     0.03331     0.09130
    170     0.10178     0.20355     0.99113     0.93155     7.94478     5.36886     0.90238     0.74341     0.03163     0.09192
    180     0.09876     0.20401     0.99189     0.93149     8.00681     5.35147     0.90449     0.74227     0.02977     0.09148
    190     0.09491     0.20531     0.99304     0.93073     8.09985     5.31595     0.91323     0.74344     0.02738     0.09192
    200     0.09297     0.20571     0.99348     0.93058     8.13540     5.34392     0.91531     0.74044     0.02636     0.09113
    210     0.09097     0.20633     0.99396     0.93027     8.15809     5.36886     0.91903     0.73795     0.02557     0.09051
    220     0.08859     0.20686     0.99443     0.93019     8.21104     5.39153     0.92217     0.73849     0.02393     0.09077
    230     0.08588     0.20771     0.99501     0.92997     8.27912     5.36886     0.92562     0.73853     0.02278     0.09060
    237     0.08418     0.20811     0.99533     0.92990     8.30408     5.35374     0.92776     0.73889     0.02172     0.09006
    240     0.08343     0.20827     0.99547     0.92984     8.31921     5.36886     0.93005     0.73829     0.02150     0.09051
    250     0.08223     0.20887     0.99566     0.92964     8.35325     5.36130     0.92994     0.73672     0.02048     0.09095
    260     0.07954     0.20943     0.99625     0.92951     8.40620     5.36130     0.93425     0.73577     0.01902     0.09157
    270     0.07711     0.21009     0.99662     0.92936     8.43268     5.35147     0.93787     0.73512     0.01756     0.09157
    280     0.07465     0.21068     0.99705     0.92927     8.47428     5.32124     0.94196     0.73506     0.01584     0.09113
    290     0.07219     0.21166     0.99740     0.92886     8.49319     5.30612     0.94666     0.73261     0.01455     0.09236
    300     0.07019     0.21272     0.99764     0.92857     8.50832     5.32880     0.94948     0.73323     0.01367     0.09254
    310     0.06892     0.21376     0.99774     0.92826     8.51740     5.29856     0.95054     0.73115     0.01336     0.09245
    320     0.06738     0.21437     0.99790     0.92822     8.51740     5.30083     0.95185     0.73259     0.01234     0.09281
    330     0.06560     0.21519     0.99811     0.92796     8.52723     5.29856     0.95454     0.73006     0.01203     0.09245
    340     0.06318     0.21616     0.99841     0.92768     8.53858     5.27060     0.95948     0.72903     0.01079     0.09281
    350     0.06126     0.21715     0.99859     0.92751     8.53858     5.26833     0.96252     0.72937     0.01000     0.09298
    360     0.05934     0.21797     0.99876     0.92742     8.54236     5.24036     0.96590     0.72879     0.00925     0.09369
    370     0.05803     0.21866     0.99885     0.92729     8.54614     5.24792     0.96776     0.72836     0.00894     0.09405
    380     0.05639     0.21965     0.99899     0.92705     8.54614     5.21769     0.96965     0.72833     0.00845     0.09369
    390     0.05476     0.22044     0.99912     0.92684     8.54614     5.25548     0.97182     0.72736     0.00796     0.09369
    394     0.05416     0.22048     0.99916     0.92689     8.54614     5.23280     0.97297     0.72663     0.00787     0.09405
    400     0.05370     0.22080     0.99918     0.92677     8.54614     5.24036     0.97400     0.72751     0.00787     0.09360


 =========================================
 Variable Importance for the 85-tree Model
 =========================================

                              Abs     Rel

 DURATION               100.00000  100.00 |***********|
 POUTCOME_SUCCESS        55.93996   55.94 |*******    |
 DAY                     39.72815   39.73 |*****      |
 AGE                     38.41804   38.42 |*****      |
 BALANCE                 35.49257   35.49 |****       |
 CONTACT_UNKNOWN         35.45247   35.45 |****       |
 PDAYS                   32.41068   32.41 |****       |
 MONTH_MAR               22.82549   22.83 |***        |
 MONTH_JUN               22.34536   22.35 |***        |
 MONTH_JUL               22.09432   22.09 |***        |
 CAMPAIGN                21.50008   21.50 |***        |
 HOUSING_NO              20.31201   20.31 |***        |
 HOUSING_YES             19.94804   19.95 |***        |
 MONTH_APR               19.77385   19.77 |***        |
 MONTH_MAY               18.84665   18.85 |***        |
 MONTH_AUG               17.84101   17.84 |***        |
 MONTH_OCT               16.78293   16.78 |***        |
 MONTH_FEB               15.83102   15.83 |***        |
 PREVIOUS                14.36704   14.37 |**         |
 MONTH_NOV               13.15834   13.16 |**         |
 MONTH_SEP               12.91573   12.92 |**         |
 MARITAL_MARRIED         11.40865   11.41 |**         |
 LOAN                    11.05475   11.05 |**         |
 CONTACT_CELLULAR        10.66135   10.66 |**         |
 MONTH_JAN               10.58514   10.59 |**         |
 JOB_TECHNICIAN          10.25253   10.25 |**         |
 JOB_BLUE_COLLAR         10.12443   10.12 |**         |
 EDUCATION_TERTIARY       9.85088    9.85 |**         |
 EDUCATION_SECONDARY      9.53242    9.53 |**         |
 JOB_MANAGEMENT           9.35017    9.35 |**         |
 JOB_ADMIN_               8.87584    8.88 |**         |
 EDUCATION_PRIMARY        8.41058    8.41 |**         |
 MARITAL_SINGLE           8.18928    8.19 |**         |
 JOB_STUDENT              7.99897    8.00 |**         |
 POUTCOME_UNKNOWN         7.82891    7.83 |**         |
 MARITAL_DIVORCED         7.04708    7.05 |**         |
 EDUCATION_UNKNOWN        6.77781    6.78 |**         |
 POUTCOME_FAILURE         6.24803    6.25 |**         |
 POUTCOME_OTHER           5.69380    5.69 |**         |
 JOB_HOUSEMAID            5.61550    5.62 |**         |
 MONTH_DEC                5.39706    5.40 |*          |
 JOB_RETIRED              5.38441    5.38 |*          |
 CONTACT_TELEPHONE        4.98839    4.99 |*          |
 JOB_SERVICES             4.68176    4.68 |*          |
 JOB_ENTREPRENEUR         3.68022    3.68 |*          |
 JOB_UNEMPLOYED           3.47312    3.47 |*          |
 JOB_SELF_EMPLOYED        3.44084    3.44 |*          |
 DEFAULT                  2.39948    2.40 |*          |
 JOB_UNKNOWN              1.69191    1.69 |*          |


 Learn Sample Misclassification by Target Class
 For The 85-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                19962.00     19682.00       280.00       0.0140
 1                 2644.00      1742.00       902.00       0.3411


 Test Sample Misclassification by Target Class
 For The 85-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 9980.00      9654.00       326.00       0.0327
 1                 1323.00       609.00       714.00       0.5397

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                9.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               9.000 sec ( 0.00 hrs, 100.00%)
    Core model:         9.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 2.1 MB, 73% compression

 Grove file created containing:
      1 TreeNet

