========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.988 seconds
 - TN (MHESS=1): 1.288 seconds
 - xgBoost: 0.022 seconds
 - TNX (MHESS=0): 0.979 seconds
 - TNX (MHESS=1): 1.273 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.732
 - TN (MHESS=1): 0.720
 - xgBoost: 0.729
 - TNX (MHESS=0): 0.732
 - TNX (MHESS=1): 0.720


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   785.00         7.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          815.00        10.00       825.00
 Correct            0.99116      0.09091
 Tot. Correct       0.95515

 Specificity (True Ref):  0.99116,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00884
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7321511

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   785.00         7.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          817.00         8.00       825.00
 Correct            0.99116      0.03030
 Tot. Correct       0.95273

 Specificity (True Ref):  0.99116,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00884
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7203665

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   775.00        17.00       792.00
 1                    25.00         8.00        33.00
 ----------------------------------------------------
 Pred. Tot.          800.00        25.00       825.00
 Correct            0.97854      0.24242
 Tot. Correct       0.94909

 Specificity (True Ref):  0.97854,  Sensitivity (True Resp):  0.24242
 False Reference:  0.75758,  False Response:  0.02146
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7288032

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   785.00         7.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          815.00        10.00       825.00
 Correct            0.99116      0.09091
 Tot. Correct       0.95515

 Specificity (True Ref):  0.99116,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00884
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7321511

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   785.00         7.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          817.00         8.00       825.00
 Correct            0.99116      0.03030
 Tot. Correct       0.95273

 Specificity (True Ref):  0.99116,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00884
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7203665
