========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.008 seconds
 - TN (MHESS=1): 1.202 seconds
 - xgBoost: 0.024 seconds
 - TNX (MHESS=0): 1.012 seconds
 - TNX (MHESS=1): 1.211 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.730
 - TN (MHESS=1): 0.748
 - xgBoost: 0.752
 - TNX (MHESS=0): 0.730
 - TNX (MHESS=1): 0.748


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   779.00        13.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          808.00        17.00       825.00
 Correct            0.98359      0.12121
 Tot. Correct       0.94909

 Specificity (True Ref):  0.98359,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.01641
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7303336

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   777.00        15.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          807.00        18.00       825.00
 Correct            0.98106      0.09091
 Tot. Correct       0.94545

 Specificity (True Ref):  0.98106,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.01894
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7484887

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   772.00        20.00       792.00
 1                    28.00         5.00        33.00
 ----------------------------------------------------
 Pred. Tot.          800.00        25.00       825.00
 Correct            0.97475      0.15152
 Tot. Correct       0.94182

 Specificity (True Ref):  0.97475,  Sensitivity (True Resp):  0.15152
 False Reference:  0.84848,  False Response:  0.02525
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7518365

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   779.00        13.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          808.00        17.00       825.00
 Correct            0.98359      0.12121
 Tot. Correct       0.94909

 Specificity (True Ref):  0.98359,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.01641
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7303336

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   777.00        15.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          807.00        18.00       825.00
 Correct            0.98106      0.09091
 Tot. Correct       0.94545

 Specificity (True Ref):  0.98106,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.01894
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7484887
