========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.953 seconds
 - TN (MHESS=1): 1.174 seconds
 - xgBoost: 0.019 seconds
 - TNX (MHESS=0): 0.939 seconds
 - TNX (MHESS=1): 1.187 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.766
 - TN (MHESS=1): 0.731
 - xgBoost: 0.714
 - TNX (MHESS=0): 0.766
 - TNX (MHESS=1): 0.731


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7658785

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          822.00         3.00       825.00
 Correct            0.99874      0.06061
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7314624

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   786.00         6.00       792.00
 1                    28.00         5.00        33.00
 ----------------------------------------------------
 Pred. Tot.          814.00        11.00       825.00
 Correct            0.99242      0.15152
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99242,  Sensitivity (True Resp):  0.15152
 False Reference:  0.84848,  False Response:  0.00758
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7138238

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7658785

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          822.00         3.00       825.00
 Correct            0.99874      0.06061
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7314624
