========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.024 seconds
 - TN (MHESS=1): 1.236 seconds
 - xgBoost: 0.022 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.828
 - TN (MHESS=1): 0.824
 - xgBoost: 0.803


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    28.00         5.00        33.00
 ----------------------------------------------------
 Pred. Tot.          817.00         8.00       825.00
 Correct            0.99621      0.15152
 Tot. Correct       0.96242

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.15152
 False Reference:  0.84848,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8279767

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            0.99874      0.00000
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8235958

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   785.00         7.00       792.00
 1                    26.00         7.00        33.00
 ----------------------------------------------------
 Pred. Tot.          811.00        14.00       825.00
 Correct            0.99116      0.21212
 Tot. Correct       0.96000

 Specificity (True Ref):  0.99116,  Sensitivity (True Resp):  0.21212
 False Reference:  0.78788,  False Response:  0.00884
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8033747
