========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.007 seconds
 - TN (MHESS=1): 1.246 seconds
 - xgBoost: 0.021 seconds
 - TNX (MHESS=0): 0.963 seconds
 - TNX (MHESS=1): 1.246 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.804
 - TN (MHESS=1): 0.804
 - xgBoost: 0.808
 - TNX (MHESS=0): 0.804
 - TNX (MHESS=1): 0.804


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          823.00         2.00       825.00
 Correct            0.99747      0.00000
 Tot. Correct       0.95758

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8041781

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            1.00000      0.03030
 Tot. Correct       0.96121

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8040442

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   783.00         9.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          812.00        13.00       825.00
 Correct            0.98864      0.12121
 Tot. Correct       0.95394

 Specificity (True Ref):  0.98864,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.01136
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8076599

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          823.00         2.00       825.00
 Correct            0.99747      0.00000
 Tot. Correct       0.95758

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8041781

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            1.00000      0.03030
 Tot. Correct       0.96121

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8040442
