========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.965 seconds
 - TN (MHESS=1): 1.139 seconds
 - xgBoost: 0.020 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.756
 - TN (MHESS=1): 0.806
 - xgBoost: 0.781


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7556053

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8064738

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   788.00         4.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99495      0.09091
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99495,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00505
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7809917
