========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.046 seconds
 - TN (MHESS=1): 1.175 seconds
 - xgBoost: 0.020 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.658
 - TN (MHESS=1): 0.580
 - xgBoost: 0.622


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6580196

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            0.99874      0.00000
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.5798707

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   784.00         8.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          815.00        10.00       825.00
 Correct            0.98990      0.06061
 Tot. Correct       0.95273

 Specificity (True Ref):  0.98990,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.01010
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6216904
