========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.009 seconds
 - TN (MHESS=1): 1.163 seconds
 - xgBoost: 0.027 seconds
 - TNX (MHESS=0): 1.010 seconds
 - TNX (MHESS=1): 1.171 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.763
 - TN (MHESS=1): 0.768
 - xgBoost: 0.750
 - TNX (MHESS=0): 0.763
 - TNX (MHESS=1): 0.768


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          819.00         6.00       825.00
 Correct            0.99621      0.09091
 Tot. Correct       0.96000

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7629706

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99621      0.12121
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7679829

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   786.00         6.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          815.00        10.00       825.00
 Correct            0.99242      0.12121
 Tot. Correct       0.95758

 Specificity (True Ref):  0.99242,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00758
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7501913

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          819.00         6.00       825.00
 Correct            0.99621      0.09091
 Tot. Correct       0.96000

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7629706

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99621      0.12121
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7679829
