========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.020 seconds
 - TN (MHESS=1): 1.240 seconds
 - xgBoost: 0.025 seconds
 - TNX (MHESS=0): 1.016 seconds
 - TNX (MHESS=1): 1.239 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.742
 - TN (MHESS=1): 0.759
 - xgBoost: 0.746
 - TNX (MHESS=0): 0.742
 - TNX (MHESS=1): 0.759


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   784.00         8.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          816.00         9.00       825.00
 Correct            0.98990      0.03030
 Tot. Correct       0.95152

 Specificity (True Ref):  0.98990,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.01010
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7419077

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99621      0.12121
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7585706

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   787.00         5.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          816.00         9.00       825.00
 Correct            0.99369      0.12121
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99369,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00631
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7461165

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   784.00         8.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          816.00         9.00       825.00
 Correct            0.98990      0.03030
 Tot. Correct       0.95152

 Specificity (True Ref):  0.98990,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.01010
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7419077

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99621      0.12121
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7585706
