========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.961 seconds
 - TN (MHESS=1): 1.241 seconds
 - xgBoost: 0.024 seconds
 - TNX (MHESS=0): 0.962 seconds
 - TNX (MHESS=1): 1.247 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.773
 - TN (MHESS=1): 0.763
 - xgBoost: 0.757
 - TNX (MHESS=0): 0.773
 - TNX (MHESS=1): 0.763


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          822.00         3.00       825.00
 Correct            0.99874      0.06061
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7725360

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   788.00         4.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          819.00         6.00       825.00
 Correct            0.99495      0.06061
 Tot. Correct       0.95758

 Specificity (True Ref):  0.99495,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00505
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7628941

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   788.00         4.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99495      0.09091
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99495,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00505
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7567914

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          822.00         3.00       825.00
 Correct            0.99874      0.06061
 Tot. Correct       0.96121

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7725360

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   788.00         4.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          819.00         6.00       825.00
 Correct            0.99495      0.06061
 Tot. Correct       0.95758

 Specificity (True Ref):  0.99495,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00505
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7628941
