========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.024 seconds
 - TN (MHESS=1): 1.227 seconds
 - xgBoost: 0.021 seconds
 - TNX (MHESS=0): 1.018 seconds
 - TNX (MHESS=1): 1.231 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.810
 - TN (MHESS=1): 0.780
 - xgBoost: 0.716
 - TNX (MHESS=0): 0.810
 - TNX (MHESS=1): 0.780


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          822.00         3.00       825.00
 Correct            0.99747      0.03030
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8097643

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   784.00         8.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          813.00        12.00       825.00
 Correct            0.98990      0.12121
 Tot. Correct       0.95515

 Specificity (True Ref):  0.98990,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.01010
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7801309

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   770.00        22.00       792.00
 1                    24.00         9.00        33.00
 ----------------------------------------------------
 Pred. Tot.          794.00        31.00       825.00
 Correct            0.97222      0.27273
 Tot. Correct       0.94424

 Specificity (True Ref):  0.97222,  Sensitivity (True Resp):  0.27273
 False Reference:  0.72727,  False Response:  0.02778
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7163874

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   790.00         2.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          822.00         3.00       825.00
 Correct            0.99747      0.03030
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99747,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00253
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.8097643

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   784.00         8.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          813.00        12.00       825.00
 Correct            0.98990      0.12121
 Tot. Correct       0.95515

 Specificity (True Ref):  0.98990,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.01010
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7801309
