========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.971 seconds
 - TN (MHESS=1): 1.221 seconds
 - xgBoost: 0.024 seconds
 - TNX (MHESS=0): 0.978 seconds
 - TNX (MHESS=1): 1.228 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.796
 - TN (MHESS=1): 0.742
 - xgBoost: 0.780
 - TNX (MHESS=0): 0.796
 - TNX (MHESS=1): 0.742


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   787.00         5.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99369      0.06061
 Tot. Correct       0.95636

 Specificity (True Ref):  0.99369,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00631
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7958946

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   787.00         5.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          819.00         6.00       825.00
 Correct            0.99369      0.03030
 Tot. Correct       0.95515

 Specificity (True Ref):  0.99369,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00631
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7423477

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   783.00         9.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          814.00        11.00       825.00
 Correct            0.98864      0.06061
 Tot. Correct       0.95152

 Specificity (True Ref):  0.98864,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.01136
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7797674

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   787.00         5.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99369      0.06061
 Tot. Correct       0.95636

 Specificity (True Ref):  0.99369,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00631
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7958946

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   787.00         5.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          819.00         6.00       825.00
 Correct            0.99369      0.03030
 Tot. Correct       0.95515

 Specificity (True Ref):  0.99369,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.00631
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7423477
