========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.990 seconds
 - TN (MHESS=1): 1.220 seconds
 - xgBoost: 0.022 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.788
 - TN (MHESS=1): 0.792
 - xgBoost: 0.772


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   789.00         3.00       792.00
 1                    31.00         2.00        33.00
 ----------------------------------------------------
 Pred. Tot.          820.00         5.00       825.00
 Correct            0.99621      0.06061
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99621,  Sensitivity (True Resp):  0.06061
 False Reference:  0.93939,  False Response:  0.00379
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7884144

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   788.00         4.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          818.00         7.00       825.00
 Correct            0.99495      0.09091
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99495,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00505
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7922215

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   787.00         5.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          817.00         8.00       825.00
 Correct            0.99369      0.09091
 Tot. Correct       0.95758

 Specificity (True Ref):  0.99369,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.00631
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7723255
