========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 1.005 seconds
 - TN (MHESS=1): 1.182 seconds
 - xgBoost: 0.020 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.671
 - TN (MHESS=1): 0.692
 - xgBoost: 0.714


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   783.00         9.00       792.00
 1                    30.00         3.00        33.00
 ----------------------------------------------------
 Pred. Tot.          813.00        12.00       825.00
 Correct            0.98864      0.09091
 Tot. Correct       0.95273

 Specificity (True Ref):  0.98864,  Sensitivity (True Resp):  0.09091
 False Reference:  0.90909,  False Response:  0.01136
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6705119

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   782.00        10.00       792.00
 1                    29.00         4.00        33.00
 ----------------------------------------------------
 Pred. Tot.          811.00        14.00       825.00
 Correct            0.98737      0.12121
 Tot. Correct       0.95273

 Specificity (True Ref):  0.98737,  Sensitivity (True Resp):  0.12121
 False Reference:  0.87879,  False Response:  0.01263
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6922444

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   778.00        14.00       792.00
 1                    28.00         5.00        33.00
 ----------------------------------------------------
 Pred. Tot.          806.00        19.00       825.00
 Correct            0.98232      0.15152
 Tot. Correct       0.94909

 Specificity (True Ref):  0.98232,  Sensitivity (True Resp):  0.15152
 False Reference:  0.84848,  False Response:  0.01768
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.7135178
