========= Dataset name: 6.ex.Breast =========
 - train part size: 1652
 - test part size: 826
 - number of features: 4
 - number of classes: 2


 --- Time elapsed during training ---
 - TN (MHESS=0): 0.995 seconds
 - TN (MHESS=1): 1.157 seconds
 - xgBoost: 0.022 seconds
 - TNX (MHESS=0): 0.998 seconds
 - TNX (MHESS=1): 1.154 seconds


 --- Individual AUCs ---
 - TN (MHESS=0): 0.697
 - TN (MHESS=1): 0.689
 - xgBoost: 0.686
 - TNX (MHESS=0): 0.697
 - TNX (MHESS=1): 0.689


 --- Performance for test set ---

 --- TN (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            0.99874      0.00000
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6972375

 --- TN (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6889731

 --- xgBoost ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   784.00         8.00       792.00
 1                    32.00         1.00        33.00
 ----------------------------------------------------
 Pred. Tot.          816.00         9.00       825.00
 Correct            0.98990      0.03030
 Tot. Correct       0.95152

 Specificity (True Ref):  0.98990,  Sensitivity (True Resp):  0.03030
 False Reference:  0.96970,  False Response:  0.01010
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6856826

 --- TNX (MHESS=0) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   791.00         1.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          824.00         1.00       825.00
 Correct            0.99874      0.00000
 Tot. Correct       0.95879

 Specificity (True Ref):  0.99874,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00126
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6972375

 --- TNX (MHESS=1) ---

 Actual       Predicted Class                  Actual
 Class                    0            1        Total
 ----------------------------------------------------
 0                   792.00         0.00       792.00
 1                    33.00         0.00        33.00
 ----------------------------------------------------
 Pred. Tot.          825.00         0.00       825.00
 Correct            1.00000      0.00000
 Tot. Correct       0.96000

 Specificity (True Ref):  1.00000,  Sensitivity (True Resp):  0.00000
 False Reference:  1.00000,  False Response:  0.00000
 Reference = 0, Response = 1
 Approx Integrated ROC:  0.6889731
