
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.13265      0.15667      0.04116      0.04116      1.00000 |                                               *
      2       0.11832      0.15398      0.04116      0.04116      1.00000 |                                              *
      3       0.10846      0.15303      0.03995      0.04116      1.00000 |                                              *
      4       0.10151      0.15204      0.03814      0.03874      1.00000 |                                              *
      5       0.09377      0.15066      0.03814      0.03874      1.00000 |                                             *
      6       0.08865      0.15050      0.03753      0.03753      1.00000 |                                             *
      7       0.08421      0.15005      0.03692      0.03753      1.00000 |                                             *
      8       0.07962      0.14963      0.03450      0.03874      1.00000 |                                             *
      9       0.07522      0.14972      0.02966      0.04237      1.00000 |                                             *
     10       0.07159      0.15077      0.02845      0.04358      1.00000 |                                             *
     11       0.06822      0.15078      0.02845      0.04358      1.00000 |                                             *
     12       0.06449      0.15133      0.02785      0.04358      1.00000 |                                             *
     13       0.06137      0.15190      0.02603      0.04358      1.00000 |                                              *
     14       0.05876      0.15258      0.02421      0.04479      1.00000 |                                              *
     15       0.05623      0.15326      0.02058      0.04722      1.00000 |                                              *
     16       0.05418      0.15475      0.02058      0.04843      1.00000 |                                              *
     17       0.05234      0.15587      0.01998      0.04964      1.00000 |                                               *
     18       0.05050      0.15585      0.01877      0.04964      1.00000 |                                               *
     19       0.04846      0.15652      0.01755      0.04843      1.00000 |                                               *
     20       0.04743      0.15647      0.01695      0.05085      1.00000 |                                               *
     30       0.03764      0.16094      0.00908      0.05448      1.00000 |                                               *
     40       0.03279      0.16597      0.00605      0.05327      1.00000 |                                               *
     50       0.02908      0.17183      0.00484      0.05327      1.00000 |                                               *
     60       0.02503      0.17780      0.00303      0.05448      1.00000 |                                               *
     70       0.02218      0.18302      0.00242      0.05690      1.00000 |                                               *
     80       0.01934      0.18851      0.00242      0.05811      1.00000 |                                               *
     90       0.01676      0.19558      0.00121      0.05811      1.00000 |                                               *
    100       0.01439      0.19999      0.00000      0.05811      1.00000 |                                               *
    110       0.01244      0.20539      0.00000      0.05932      1.00000 |                                               *
    120       0.01063      0.21084      0.00000      0.06053      1.00000 |                                               *
    130       0.00931      0.21823      0.00000      0.06053      1.00000 |                                               *
    140       0.00809      0.22356      0.00000      0.06174      1.00000 |                                               *
    150       0.00712      0.22822      0.00000      0.06174      1.00000 |                                               *
    160       0.00621      0.23304      0.00000      0.06174      1.00000 |                                               *
    170       0.00537      0.23806      0.00000      0.06174      1.00000 |                                               *
    180       0.00453      0.24406      0.00000      0.06174      1.00000 |                                               *
    190       0.00400      0.25132      0.00000      0.06174      1.00000 |                                               *
    200       0.00340      0.25985      0.00000      0.06174      1.00000 |                                               *
    210       0.00298      0.26700      0.00000      0.06174      1.00000 |                                               *
    220       0.00264      0.27238      0.00000      0.06174      1.00000 |                                               *
    230       0.00229      0.27829      0.00000      0.06295      1.00000 |                                               *
    240       0.00192      0.28647      0.00000      0.06174      1.00000 |                                               *
    250       0.00170      0.29158      0.00000      0.06174      1.00000 |                                               *
    260       0.00154      0.29543      0.00000      0.06174      1.00000 |                                               *
    270       0.00134      0.29943      0.00000      0.06174      1.00000 |                                               *
    280       0.00111      0.30842      0.00000      0.06053      1.00000 |                                               *
    290       0.00093      0.31543      0.00000      0.06053      1.00000 |                                               *
    300       0.00081      0.32181      0.00000      0.06053      1.00000 |                                               *
    310       0.00068      0.32883      0.00000      0.06053      1.00000 |                                               *
    320       0.00058      0.33647      0.00000      0.06053      1.00000 |                                               *
    330       0.00049      0.34496      0.00000      0.05932      1.00000 |                                               *
    340       0.00039      0.34967      0.00000      0.06053      1.00000 |                                               *
    350       0.00033      0.35772      0.00000      0.06053      1.00000 |                                               *
    360       0.00028      0.36463      0.00000      0.06053      1.00000 |                                               *
    370       0.00026      0.36952      0.00000      0.06053      1.00000 |                                               *
    380       0.00022      0.37682      0.00000      0.06053      1.00000 |                                               *
    390       0.00020      0.38341      0.00000      0.06053      1.00000 |                                               *
    400       0.00018      0.39018      0.00000      0.06053      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.52      6.48  FOLLOW
    400      1    400      1      6      2.33      5.67  ENTAGE
    380      1    400      1      7      3.83      3.97  PD
    216      1    399      1      7      3.95      2.19  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    14 terminal nodes
    Largest :    81 terminal nodes
    Average :     38.17750 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 292 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 292 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 8

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 30142 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            8      0.14963
                  ROC           41      0.84336
                 Lift          292      5.00000
              KS-stat           24      0.59395
          Class.Error            6      0.03753

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.13265     0.15667     0.96829     0.67801     8.50502     3.46405     0.81788     0.40322     0.04116     0.04116
      6     0.08865     0.15050     0.98886     0.75323     9.70588     4.41176     0.93271     0.50787     0.03753     0.03753
      8     0.07962     0.14963     0.99326     0.76606     9.85294     4.50000     0.93921     0.51835     0.03450     0.03874
      9     0.07522     0.14972     0.99491     0.79817    10.00000     4.41176     0.96275     0.52971     0.02966     0.04237
     10     0.07159     0.15077     0.99590     0.79083    10.00000     4.41176     0.96780     0.51835     0.02845     0.04358
     20     0.04743     0.15647     0.99903     0.83376    10.00000     4.11765     0.98927     0.56922     0.01695     0.05085
     24     0.04259     0.15873     0.99935     0.83792    10.00000     4.29412     0.99179     0.59395     0.01392     0.05206
     30     0.03764     0.16094     0.99968     0.83792    10.00000     4.00000     0.99242     0.54523     0.00908     0.05448
     40     0.03279     0.16597     0.99986     0.84176    10.00000     4.11765     0.99684     0.56291     0.00605     0.05327
     41     0.03217     0.16705     0.99989     0.84336    10.00000     4.11765     0.99684     0.56922     0.00484     0.05327
     50     0.02908     0.17183     0.99991     0.83560    10.00000     4.00000     0.99684     0.54271     0.00484     0.05327
     60     0.02503     0.17780     0.99995     0.83389    10.00000     3.82353     0.99811     0.54902     0.00303     0.05448
     70     0.02218     0.18302     0.99997     0.82992    10.00000     4.11765     0.99811     0.54976     0.00242     0.05690
     80     0.01934     0.18851     0.99999     0.82787    10.00000     3.82353     0.99937     0.56113     0.00242     0.05811
     82     0.01872     0.19003     1.00000     0.82650    10.00000     3.82353     1.00000     0.56744     0.00182     0.05811
     90     0.01676     0.19558     1.00000     0.82398    10.00000     4.11765     1.00000     0.53840     0.00121     0.05811
    100     0.01439     0.19999     1.00000     0.82449    10.00000     4.11765     1.00000     0.54724     0.00000     0.05811
    110     0.01244     0.20539     1.00000     0.81952    10.00000     4.11765     1.00000     0.55734     0.00000     0.05932
    120     0.01063     0.21084     1.00000     0.82416    10.00000     4.11765     1.00000     0.54434     0.00000     0.06053
    130     0.00931     0.21823     1.00000     0.81970    10.00000     4.41176     1.00000     0.54560     0.00000     0.06053
    140     0.00809     0.22356     1.00000     0.81788    10.00000     4.41176     1.00000     0.52250     0.00000     0.06174
    150     0.00712     0.22822     1.00000     0.81770    10.00000     4.41176     1.00000     0.52340     0.00000     0.06174
    160     0.00621     0.23304     1.00000     0.81595    10.00000     4.41176     1.00000     0.53097     0.00000     0.06174
    170     0.00537     0.23806     1.00000     0.81209    10.00000     4.41176     1.00000     0.53097     0.00000     0.06174
    180     0.00453     0.24406     1.00000     0.81283    10.00000     4.58824     1.00000     0.53855     0.00000     0.06174
    190     0.00400     0.25132     1.00000     0.81309    10.00000     4.70588     1.00000     0.51003     0.00000     0.06174
    200     0.00340     0.25985     1.00000     0.80377    10.00000     4.70588     1.00000     0.49681     0.00000     0.06174
    210     0.00298     0.26700     1.00000     0.80143    10.00000     4.70588     1.00000     0.49473     0.00000     0.06174
    220     0.00264     0.27238     1.00000     0.80292    10.00000     4.70588     1.00000     0.49993     0.00000     0.06174
    230     0.00229     0.27829     1.00000     0.80374    10.00000     4.41176     1.00000     0.49681     0.00000     0.06295
    240     0.00192     0.28647     1.00000     0.80284    10.00000     4.58824     1.00000     0.49554     0.00000     0.06174
    250     0.00170     0.29158     1.00000     0.80236    10.00000     4.58824     1.00000     0.50156     0.00000     0.06174
    260     0.00154     0.29543     1.00000     0.80099    10.00000     4.70588     1.00000     0.49413     0.00000     0.06174
    270     0.00134     0.29943     1.00000     0.79880    10.00000     4.70588     1.00000     0.49540     0.00000     0.06174
    280     0.00111     0.30842     1.00000     0.79518    10.00000     4.70588     1.00000     0.49465     0.00000     0.06053
    290     0.00093     0.31543     1.00000     0.79443    10.00000     4.88235     1.00000     0.49718     0.00000     0.06053
    292     0.00089     0.31655     1.00000     0.79551    10.00000     5.00000     1.00000     0.49213     0.00000     0.06053
    300     0.00081     0.32181     1.00000     0.79696    10.00000     4.70588     1.00000     0.49844     0.00000     0.06053
    310     0.00068     0.32883     1.00000     0.79276    10.00000     4.70588     1.00000     0.49592     0.00000     0.06053
    320     0.00058     0.33647     1.00000     0.78864    10.00000     4.88235     1.00000     0.49666     0.00000     0.06053
    330     0.00049     0.34496     1.00000     0.78871    10.00000     4.70588     1.00000     0.49213     0.00000     0.05932
    340     0.00039     0.34967     1.00000     0.79076    10.00000     4.88235     1.00000     0.48908     0.00000     0.06053
    350     0.00033     0.35772     1.00000     0.79076    10.00000     5.00000     1.00000     0.49413     0.00000     0.06053
    360     0.00028     0.36463     1.00000     0.78764    10.00000     4.88235     1.00000     0.49918     0.00000     0.06053
    370     0.00026     0.36952     1.00000     0.78985    10.00000     5.00000     1.00000     0.49287     0.00000     0.06053
    380     0.00022     0.37682     1.00000     0.78903    10.00000     5.00000     1.00000     0.48403     0.00000     0.06053
    390     0.00020     0.38341     1.00000     0.79185    10.00000     4.88235     1.00000     0.48151     0.00000     0.06053
    400     0.00018     0.39018     1.00000     0.79044    10.00000     5.00000     1.00000     0.48656     0.00000     0.06053


 ========================================
 Variable Importance for the 8-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     65.57239   65.57 |********   |
 PD         43.61272   43.61 |*****      |
 FH         16.92798   16.93 |***        |


 Learn Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00        11.00        57.00       0.8382


 Test Sample Misclassification by Target Class
 For The 8-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       791.00         1.00       0.0013
 1                   34.00         3.00        31.00       0.9118

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.2 MB, 76% compression

 Grove file created containing:
      1 TreeNet

