
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.13462      0.16184      0.04116      0.04116      1.00000 |                                               *
      2       0.12160      0.15910      0.04116      0.04116      1.00000 |                                              *
      3       0.11159      0.15600      0.04116      0.04116      1.00000 |                                             *
      4       0.10304      0.15516      0.03995      0.04116      1.00000 |                                             *
      5       0.09706      0.15609      0.03995      0.04116      1.00000 |                                             *
      6       0.09073      0.15726      0.03692      0.04237      1.00000 |                                              *
      7       0.08658      0.15697      0.03511      0.04237      1.00000 |                                              *
      8       0.08199      0.15678      0.03450      0.04237      1.00000 |                                              *
      9       0.07800      0.15660      0.03329      0.04116      1.00000 |                                             *
     10       0.07389      0.15698      0.03208      0.04116      1.00000 |                                              *
     11       0.07131      0.15772      0.03027      0.04237      1.00000 |                                              *
     12       0.06829      0.15886      0.02966      0.04237      1.00000 |                                              *
     13       0.06563      0.15984      0.02603      0.04479      1.00000 |                                              *
     14       0.06331      0.16133      0.02482      0.04479      1.00000 |                                               *
     15       0.06047      0.16244      0.02119      0.04600      1.00000 |                                               *
     16       0.05882      0.16349      0.02119      0.04722      1.00000 |                                               *
     17       0.05688      0.16466      0.02058      0.04479      1.00000 |                                               *
     18       0.05523      0.16578      0.01998      0.04479      1.00000 |                                               *
     19       0.05380      0.16680      0.01816      0.04358      1.00000 |                                               *
     20       0.05204      0.16843      0.01755      0.04358      1.00000 |                                               *
     30       0.04259      0.17761      0.01392      0.04600      1.00000 |                                               *
     40       0.03713      0.18644      0.00969      0.04964      1.00000 |                                               *
     50       0.03299      0.19529      0.00726      0.05085      1.00000 |                                               *
     60       0.02834      0.20190      0.00303      0.05085      1.00000 |                                               *
     70       0.02464      0.20902      0.00242      0.05206      1.00000 |                                               *
     80       0.02169      0.21721      0.00242      0.05085      1.00000 |                                               *
     90       0.01859      0.22818      0.00061      0.05327      1.00000 |                                               *
    100       0.01603      0.23694      0.00000      0.05206      1.00000 |                                               *
    110       0.01406      0.24466      0.00000      0.05327      1.00000 |                                               *
    120       0.01214      0.25327      0.00000      0.05327      1.00000 |                                               *
    130       0.01054      0.26102      0.00000      0.05327      1.00000 |                                               *
    140       0.00911      0.26969      0.00000      0.05327      1.00000 |                                               *
    150       0.00836      0.27658      0.00000      0.05448      1.00000 |                                               *
    160       0.00723      0.28847      0.00000      0.05690      1.00000 |                                               *
    170       0.00607      0.29879      0.00000      0.05932      1.00000 |                                               *
    180       0.00520      0.30818      0.00000      0.06053      1.00000 |                                               *
    190       0.00426      0.31733      0.00000      0.05690      1.00000 |                                               *
    200       0.00363      0.32456      0.00000      0.05690      1.00000 |                                               *
    210       0.00305      0.33348      0.00000      0.05690      1.00000 |                                               *
    220       0.00257      0.34443      0.00000      0.05690      1.00000 |                                               *
    230       0.00224      0.35214      0.00000      0.05690      1.00000 |                                               *
    240       0.00193      0.36210      0.00000      0.05690      1.00000 |                                               *
    250       0.00165      0.36961      0.00000      0.05569      1.00000 |                                               *
    260       0.00143      0.37603      0.00000      0.05448      1.00000 |                                               *
    270       0.00108      0.38504      0.00000      0.05569      1.00000 |                                               *
    280       0.00087      0.39455      0.00000      0.05327      1.00000 |                                               *
    290       0.00072      0.40481      0.00000      0.05327      1.00000 |                                               *
    300       0.00061      0.41108      0.00000      0.05448      1.00000 |                                               *
    310       0.00055      0.41733      0.00000      0.05448      1.00000 |                                               *
    320       0.00048      0.42509      0.00000      0.05327      1.00000 |                                               *
    330       0.00039      0.43349      0.00000      0.05327      1.00000 |                                               *
    340       0.00034      0.44081      0.00000      0.05327      1.00000 |                                               *
    350       0.00028      0.45060      0.00000      0.05085      1.00000 |                                               *
    360       0.00024      0.46187      0.00000      0.05206      1.00000 |                                               *
    370       0.00021      0.47055      0.00000      0.05206      1.00000 |                                               *
    380       0.00017      0.47991      0.00000      0.05448      1.00000 |                                               *
    390       0.00015      0.48753      0.00000      0.05448      1.00000 |                                               *
    400       0.00012      0.49802      0.00000      0.05448      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.59      6.41  FOLLOW
    400      1    400      1      6      2.22      5.78  ENTAGE
    362      1    400      1      7      3.50      4.07  PD
    160      1    399      2      7      5.36      1.06  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    11 terminal nodes
    Largest :    73 terminal nodes
    Average :     40.24000 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 15 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 15 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 4

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 31792 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            4      0.15516
                  ROC           15      0.72828
                 Lift            4      4.70588
              KS-stat           63      0.45603
          Class.Error            1      0.04116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.13462     0.16184     0.96296     0.59767     8.58824     3.23529     0.82104     0.28424     0.04116     0.04116
      4     0.10304     0.15516     0.98102     0.71812     9.55882     4.70588     0.89528     0.43887     0.03995     0.04116
     10     0.07389     0.15698     0.99282     0.71136    10.00000     4.29412     0.94634     0.44177     0.03208     0.04116
     15     0.06047     0.16244     0.99559     0.72828    10.00000     4.00000     0.95518     0.41889     0.02119     0.04600
     20     0.05204     0.16843     0.99731     0.70954    10.00000     3.52941     0.96509     0.42499     0.01755     0.04358
     30     0.04259     0.17761     0.99911     0.70163    10.00000     3.52941     0.98990     0.42736     0.01392     0.04600
     40     0.03713     0.18644     0.99956     0.70642    10.00000     3.52941     0.99621     0.43367     0.00969     0.04964
     50     0.03299     0.19529     0.99977     0.70731    10.00000     3.52941     0.99684     0.43367     0.00726     0.05085
     60     0.02834     0.20190     0.99999     0.70237    10.00000     3.52941     0.99937     0.45224     0.00303     0.05085
     63     0.02758     0.20303     0.99999     0.69981    10.00000     3.52941     0.99937     0.45603     0.00242     0.05085
     68     0.02535     0.20770     1.00000     0.69456    10.00000     3.61765     1.00000     0.44593     0.00242     0.05206
     70     0.02464     0.20902     1.00000     0.69329    10.00000     3.76471     1.00000     0.43709     0.00242     0.05206
     80     0.02169     0.21721     1.00000     0.68824    10.00000     3.82353     1.00000     0.43672     0.00242     0.05085
     90     0.01859     0.22818     1.00000     0.68310    10.00000     3.52941     1.00000     0.43798     0.00061     0.05327
     94     0.01752     0.23224     1.00000     0.67875    10.00000     3.52941     1.00000     0.43419     0.00000     0.05206
    100     0.01603     0.23694     1.00000     0.67538    10.00000     3.70588     1.00000     0.43167     0.00000     0.05206
    110     0.01406     0.24466     1.00000     0.67382    10.00000     3.52941     1.00000     0.42409     0.00000     0.05327
    120     0.01214     0.25327     1.00000     0.67396    10.00000     3.52941     1.00000     0.42662     0.00000     0.05327
    130     0.01054     0.26102     1.00000     0.67474    10.00000     3.52941     1.00000     0.40642     0.00000     0.05327
    140     0.00911     0.26969     1.00000     0.67248    10.00000     3.52941     1.00000     0.40605     0.00000     0.05327
    150     0.00836     0.27658     1.00000     0.67463    10.00000     3.52941     1.00000     0.40352     0.00000     0.05448
    160     0.00723     0.28847     1.00000     0.67344    10.00000     3.32353     1.00000     0.38711     0.00000     0.05690
    170     0.00607     0.29879     1.00000     0.67070    10.00000     3.23529     1.00000     0.37953     0.00000     0.05932
    180     0.00520     0.30818     1.00000     0.67118    10.00000     3.23529     1.00000     0.38168     0.00000     0.06053
    190     0.00426     0.31733     1.00000     0.66787    10.00000     3.23529     1.00000     0.37574     0.00000     0.05690
    200     0.00363     0.32456     1.00000     0.66249    10.00000     3.23529     1.00000     0.36854     0.00000     0.05690
    210     0.00305     0.33348     1.00000     0.65629    10.00000     3.23529     1.00000     0.36096     0.00000     0.05690
    220     0.00257     0.34443     1.00000     0.65172    10.00000     3.23529     1.00000     0.34834     0.00000     0.05690
    230     0.00224     0.35214     1.00000     0.64934    10.00000     3.23529     1.00000     0.33660     0.00000     0.05690
    240     0.00193     0.36210     1.00000     0.65150    10.00000     3.23529     1.00000     0.34960     0.00000     0.05690
    250     0.00165     0.36961     1.00000     0.65235    10.00000     3.23529     1.00000     0.34202     0.00000     0.05569
    260     0.00143     0.37603     1.00000     0.65489    10.00000     3.23529     1.00000     0.33549     0.00000     0.05448
    270     0.00108     0.38504     1.00000     0.64836    10.00000     3.23529     1.00000     0.33824     0.00000     0.05569
    280     0.00087     0.39455     1.00000     0.64104    10.00000     3.23529     1.00000     0.32940     0.00000     0.05327
    290     0.00072     0.40481     1.00000     0.63740    10.00000     3.23529     1.00000     0.33296     0.00000     0.05327
    300     0.00061     0.41108     1.00000     0.63614    10.00000     3.23529     1.00000     0.32412     0.00000     0.05448
    310     0.00055     0.41733     1.00000     0.63462    10.00000     3.23529     1.00000     0.32791     0.00000     0.05448
    320     0.00048     0.42509     1.00000     0.63829    10.00000     3.23529     1.00000     0.32903     0.00000     0.05327
    330     0.00039     0.43349     1.00000     0.63711    10.00000     3.23529     1.00000     0.32776     0.00000     0.05327
    340     0.00034     0.44081     1.00000     0.63406    10.00000     3.23529     1.00000     0.33155     0.00000     0.05327
    350     0.00028     0.45060     1.00000     0.63469    10.00000     3.23529     1.00000     0.31477     0.00000     0.05085
    360     0.00024     0.46187     1.00000     0.63410    10.00000     3.23529     1.00000     0.32034     0.00000     0.05206
    370     0.00021     0.47055     1.00000     0.63506    10.00000     3.52941     1.00000     0.33155     0.00000     0.05206
    380     0.00017     0.47991     1.00000     0.63584    10.00000     3.23529     1.00000     0.32576     0.00000     0.05448
    390     0.00015     0.48753     1.00000     0.63328    10.00000     3.23529     1.00000     0.32160     0.00000     0.05448
    400     0.00012     0.49802     1.00000     0.63061    10.00000     3.41176     1.00000     0.31566     0.00000     0.05448


 ========================================
 Variable Importance for the 4-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     60.20327   60.20 |*******    |
 PD         44.09080   44.09 |*****      |
 FH         11.01658   11.02 |**         |


 Learn Sample Misclassification by Target Class
 For The 4-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         2.00        66.00       0.9706


 Test Sample Misclassification by Target Class
 For The 4-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       792.00         0.00       0.0000
 1                   34.00         0.00        34.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.3 MB, 77% compression

 Grove file created containing:
      1 TreeNet

