
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.13808      0.15695      0.04116      0.04116      1.00000 |                                               *
      2       0.12555      0.15122      0.04116      0.04116      1.00000 |                                             *
      3       0.11723      0.14976      0.04116      0.04116      1.00000 |                                             *
      4       0.10873      0.14728      0.04116      0.04116      1.00000 |                                            *
      5       0.10255      0.14575      0.04116      0.04116      1.00000 |                                            *
      6       0.09739      0.14558      0.04056      0.04116      1.00000 |                                            *
      7       0.09302      0.14597      0.03692      0.04116      1.00000 |                                            *
      8       0.08901      0.14531      0.03329      0.04237      1.00000 |                                           *
      9       0.08385      0.14389      0.03329      0.04116      1.00000 |                                           *
     10       0.08059      0.14397      0.03329      0.04116      1.00000 |                                           *
     11       0.07752      0.14391      0.03390      0.04116      1.00000 |                                           *
     12       0.07522      0.14357      0.03269      0.04116      1.00000 |                                           *
     13       0.07288      0.14432      0.03087      0.04237      1.00000 |                                           *
     14       0.07083      0.14435      0.02845      0.03995      1.00000 |                                           *
     15       0.06871      0.14433      0.02966      0.04116      1.00000 |                                           *
     16       0.06702      0.14439      0.02603      0.03995      1.00000 |                                           *
     17       0.06564      0.14398      0.02663      0.03995      1.00000 |                                           *
     18       0.06415      0.14415      0.02482      0.03874      1.00000 |                                           *
     19       0.06297      0.14393      0.02482      0.04237      1.00000 |                                           *
     20       0.06190      0.14431      0.02421      0.04237      1.00000 |                                           *
     30       0.05214      0.14537      0.01695      0.04237      1.00000 |                                           *
     40       0.04590      0.14731      0.01513      0.04237      1.00000 |                                            *
     50       0.04074      0.15024      0.01029      0.04237      1.00000 |                                             *
     60       0.03664      0.15333      0.01029      0.04479      1.00000 |                                              *
     70       0.03263      0.15526      0.00847      0.04479      1.00000 |                                              *
     80       0.03056      0.15754      0.00726      0.04479      1.00000 |                                               *
     90       0.02751      0.15883      0.00545      0.04479      1.00000 |                                               *
    100       0.02407      0.16276      0.00545      0.04600      1.00000 |                                               *
    110       0.02185      0.16594      0.00363      0.04600      1.00000 |                                               *
    120       0.02027      0.16828      0.00242      0.04722      1.00000 |                                               *
    130       0.01704      0.17285      0.00061      0.04843      1.00000 |                                               *
    140       0.01462      0.17849      0.00061      0.04964      1.00000 |                                               *
    150       0.01270      0.18532      0.00061      0.04843      1.00000 |                                               *
    160       0.01157      0.18899      0.00061      0.04843      1.00000 |                                               *
    170       0.01022      0.19450      0.00061      0.04722      1.00000 |                                               *
    180       0.00932      0.19919      0.00061      0.04843      1.00000 |                                               *
    190       0.00814      0.20416      0.00061      0.05085      1.00000 |                                               *
    200       0.00734      0.20791      0.00061      0.05085      1.00000 |                                               *
    210       0.00655      0.21258      0.00061      0.05085      1.00000 |                                               *
    220       0.00599      0.21700      0.00061      0.04843      1.00000 |                                               *
    230       0.00544      0.22279      0.00061      0.04843      1.00000 |                                               *
    240       0.00483      0.22779      0.00061      0.04843      1.00000 |                                               *
    250       0.00425      0.23445      0.00061      0.04843      1.00000 |                                               *
    260       0.00384      0.24093      0.00061      0.04843      1.00000 |                                               *
    270       0.00343      0.24681      0.00061      0.04843      1.00000 |                                               *
    280       0.00311      0.25231      0.00061      0.04843      1.00000 |                                               *
    290       0.00284      0.25873      0.00061      0.05085      1.00000 |                                               *
    300       0.00258      0.26538      0.00061      0.05085      1.00000 |                                               *
    310       0.00242      0.27316      0.00061      0.05085      1.00000 |                                               *
    320       0.00216      0.27925      0.00061      0.05085      1.00000 |                                               *
    330       0.00198      0.28590      0.00061      0.05085      1.00000 |                                               *
    340       0.00181      0.29220      0.00061      0.05448      1.00000 |                                               *
    350       0.00169      0.29711      0.00061      0.05448      1.00000 |                                               *
    360       0.00160      0.30222      0.00061      0.05448      1.00000 |                                               *
    370       0.00149      0.30986      0.00061      0.05327      1.00000 |                                               *
    380       0.00140      0.31690      0.00061      0.05327      1.00000 |                                               *
    390       0.00134      0.32251      0.00061      0.05448      1.00000 |                                               *
    400       0.00129      0.32821      0.00061      0.05448      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      6      1.64      6.36  FOLLOW
    400      1    400      1      6      2.46      5.55  ENTAGE
    352      1    400      1      7      3.89      3.62  PD
    238      1    400      1      7      4.90      1.84  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    90 terminal nodes
    Average :     36.67500 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 42 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 42 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 12

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 28940 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           12      0.14357
                  ROC           42      0.83003
                 Lift           17      5.29412
              KS-stat          139      0.59247
          Class.Error           18      0.03874

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.13808     0.15695     0.94758     0.66342     8.21362     4.41176     0.75282     0.36163     0.04116     0.04116
     10     0.08059     0.14397     0.98941     0.80988     9.55882     4.70588     0.90512     0.52949     0.03329     0.04116
     12     0.07522     0.14357     0.99080     0.81036     9.55882     4.41176     0.91674     0.51745     0.03269     0.04116
     17     0.06564     0.14398     0.99239     0.81228     9.55882     5.29412     0.92034     0.51671     0.02663     0.03995
     18     0.06415     0.14415     0.99283     0.81075     9.55882     5.29412     0.91908     0.51456     0.02482     0.03874
     20     0.06190     0.14431     0.99314     0.81068     9.55882     4.70588     0.92539     0.50386     0.02421     0.04237
     30     0.05214     0.14537     0.99527     0.82349     9.70588     5.00000     0.93776     0.53201     0.01695     0.04237
     33     0.04937     0.14550     0.99749     0.82487    10.00000     5.00000     0.96465     0.53528     0.01634     0.04237
     40     0.04590     0.14731     0.99778     0.82832    10.00000     4.70588     0.96591     0.52644     0.01513     0.04237
     42     0.04341     0.14803     0.99847     0.83003    10.00000     5.00000     0.97538     0.52013     0.01271     0.04237
     50     0.04074     0.15024     0.99893     0.82459    10.00000     5.00000     0.97854     0.50735     0.01029     0.04237
     60     0.03664     0.15333     0.99945     0.82295    10.00000     5.29412     0.99306     0.52161     0.01029     0.04479
     70     0.03263     0.15526     0.99973     0.81995    10.00000     5.29412     0.99621     0.51277     0.00847     0.04479
     80     0.03056     0.15754     0.99976     0.81865    10.00000     5.29412     0.99747     0.52540     0.00726     0.04479
     90     0.02751     0.15883     0.99992     0.82295    10.00000     5.00000     0.99874     0.54991     0.00545     0.04479
     92     0.02679     0.15940     0.99994     0.82106    10.00000     5.00000     0.99937     0.52971     0.00545     0.04479
    100     0.02407     0.16276     0.99998     0.82126    10.00000     5.00000     0.99937     0.55117     0.00545     0.04600
    110     0.02185     0.16594     1.00000     0.82245    10.00000     5.00000     0.99937     0.57138     0.00363     0.04600
    120     0.02027     0.16828     1.00000     0.82279    10.00000     5.00000     0.99937     0.55964     0.00242     0.04722
    125     0.01820     0.17159     1.00000     0.82375    10.00000     4.70588     0.99937     0.56217     0.00061     0.04843
    130     0.01704     0.17285     1.00000     0.82657    10.00000     5.00000     0.99937     0.57984     0.00061     0.04843
    139     0.01483     0.17803     1.00000     0.82509    10.00000     4.70588     0.99937     0.59247     0.00061     0.04964
    140     0.01462     0.17849     1.00000     0.82427    10.00000     4.70588     0.99937     0.57858     0.00061     0.04964
    150     0.01270     0.18532     1.00000     0.81655    10.00000     4.70588     0.99937     0.53654     0.00061     0.04843
    160     0.01157     0.18899     1.00000     0.81649    10.00000     4.70588     0.99937     0.55117     0.00061     0.04843
    170     0.01022     0.19450     1.00000     0.81003    10.00000     4.41176     0.99937     0.53350     0.00061     0.04722
    180     0.00932     0.19919     1.00000     0.80747    10.00000     4.41176     0.99937     0.53350     0.00061     0.04843
    190     0.00814     0.20416     1.00000     0.80847    10.00000     4.41176     0.99937     0.52845     0.00061     0.05085
    200     0.00734     0.20791     1.00000     0.81025    10.00000     4.41176     0.99937     0.53654     0.00061     0.05085
    210     0.00655     0.21258     1.00000     0.81100    10.00000     4.41176     0.99937     0.53654     0.00061     0.05085
    220     0.00599     0.21700     1.00000     0.80880    10.00000     4.41176     0.99937     0.53513     0.00061     0.04843
    230     0.00544     0.22279     1.00000     0.80478    10.00000     4.41176     0.99937     0.54776     0.00061     0.04843
    240     0.00483     0.22779     1.00000     0.80522    10.00000     4.41176     0.99937     0.52718     0.00061     0.04843
    250     0.00425     0.23445     1.00000     0.80128    10.00000     4.41176     0.99937     0.52087     0.00061     0.04843
    260     0.00384     0.24093     1.00000     0.79987    10.00000     4.41176     0.99937     0.52050     0.00061     0.04843
    270     0.00343     0.24681     1.00000     0.80199    10.00000     4.41176     0.99937     0.52592     0.00061     0.04843
    280     0.00311     0.25231     1.00000     0.80366    10.00000     4.41176     0.99937     0.53565     0.00061     0.04843
    290     0.00284     0.25873     1.00000     0.80180    10.00000     4.41176     0.99937     0.53350     0.00061     0.05085
    300     0.00258     0.26538     1.00000     0.79831    10.00000     4.41176     0.99937     0.52718     0.00061     0.05085
    310     0.00242     0.27316     1.00000     0.79590    10.00000     4.41176     0.99937     0.52518     0.00061     0.05085
    320     0.00216     0.27925     1.00000     0.79627    10.00000     4.41176     0.99937     0.51218     0.00061     0.05085
    330     0.00198     0.28590     1.00000     0.79746    10.00000     4.58824     0.99937     0.51003     0.00061     0.05085
    340     0.00181     0.29220     1.00000     0.80121    10.00000     4.41176     0.99937     0.52518     0.00061     0.05448
    350     0.00169     0.29711     1.00000     0.80169    10.00000     4.41176     0.99937     0.52102     0.00061     0.05448
    360     0.00160     0.30222     1.00000     0.80348    10.00000     4.41176     0.99937     0.52392     0.00061     0.05448
    370     0.00149     0.30986     1.00000     0.80240    10.00000     4.41176     0.99937     0.51887     0.00061     0.05327
    380     0.00140     0.31690     1.00000     0.80147    10.00000     4.41176     0.99937     0.51634     0.00061     0.05327
    390     0.00134     0.32251     1.00000     0.80366    10.00000     4.41176     0.99937     0.52644     0.00061     0.05448
    400     0.00129     0.32821     1.00000     0.80507    10.00000     4.41176     0.99937     0.52949     0.00061     0.05448


 =========================================
 Variable Importance for the 12-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     61.42030   61.42 |*******    |
 PD         37.31364   37.31 |*****      |
 FH         21.82019   21.82 |***        |


 Learn Sample Misclassification by Target Class
 For The 12-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1583.00         1.00       0.0006
 1                   68.00        15.00        53.00       0.7794


 Test Sample Misclassification by Target Class
 For The 12-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       788.00         4.00       0.0051
 1                   34.00         4.00        30.00       0.8824

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.2 MB, 76% compression

 Grove file created containing:
      1 TreeNet

