
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:01

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14510      0.15693      0.04116      0.04116      1.00000 |                                               *
      2       0.13189      0.14959      0.04116      0.04116      1.00000 |                                             *
      3       0.12135      0.14578      0.04116      0.04116      1.00000 |                                            *
      4       0.11448      0.14336      0.04056      0.04116      1.00000 |                                           *
      5       0.10921      0.14064      0.03935      0.04237      1.00000 |                                          *
      6       0.10380      0.13875      0.03753      0.04479      1.00000 |                                         *
      7       0.09966      0.13723      0.03753      0.04479      1.00000 |                                         *
      8       0.09189      0.13595      0.03571      0.04600      1.00000 |                                         *
      9       0.08873      0.13420      0.03450      0.04722      1.00000 |                                        *
     10       0.08454      0.13343      0.03450      0.04722      1.00000 |                                        *
     11       0.08246      0.13284      0.03390      0.04843      1.00000 |                                        *
     12       0.07979      0.13204      0.03269      0.04843      1.00000 |                                       *
     13       0.07778      0.13178      0.03269      0.04843      1.00000 |                                       *
     14       0.07576      0.13159      0.03269      0.04843      1.00000 |                                       *
     15       0.07432      0.13130      0.03269      0.04843      1.00000 |                                       *
     16       0.07275      0.13081      0.03148      0.04843      1.00000 |                                       *
     17       0.07163      0.13062      0.03148      0.04843      1.00000 |                                       *
     18       0.06992      0.13104      0.03027      0.04722      1.00000 |                                       *
     19       0.06879      0.13090      0.02785      0.04722      1.00000 |                                       *
     20       0.06725      0.13054      0.02724      0.04843      1.00000 |                                       *
     30       0.05316      0.13150      0.01998      0.04722      1.00000 |                                       *
     40       0.04522      0.13484      0.01755      0.04843      1.00000 |                                        *
     50       0.03919      0.13714      0.01150      0.04843      1.00000 |                                         *
     60       0.03493      0.14056      0.00908      0.05206      1.00000 |                                          *
     70       0.02987      0.14465      0.00545      0.05085      1.00000 |                                           *
     80       0.02750      0.14917      0.00484      0.05085      1.00000 |                                             *
     90       0.02336      0.15357      0.00242      0.04964      1.00000 |                                              *
    100       0.02069      0.16091      0.00121      0.05085      1.00000 |                                               *
    110       0.01817      0.16773      0.00061      0.04964      1.00000 |                                               *
    120       0.01600      0.17541      0.00000      0.04964      1.00000 |                                               *
    130       0.01415      0.18158      0.00000      0.04964      1.00000 |                                               *
    140       0.01239      0.18641      0.00000      0.04964      1.00000 |                                               *
    150       0.01101      0.19222      0.00000      0.04722      1.00000 |                                               *
    160       0.00985      0.19691      0.00000      0.04722      1.00000 |                                               *
    170       0.00837      0.20132      0.00000      0.04722      1.00000 |                                               *
    180       0.00778      0.20632      0.00000      0.04722      1.00000 |                                               *
    190       0.00638      0.21112      0.00000      0.04843      1.00000 |                                               *
    200       0.00532      0.21739      0.00000      0.04843      1.00000 |                                               *
    210       0.00441      0.22325      0.00000      0.05327      1.00000 |                                               *
    220       0.00390      0.23078      0.00000      0.05206      1.00000 |                                               *
    230       0.00334      0.23878      0.00000      0.05327      1.00000 |                                               *
    240       0.00269      0.24312      0.00000      0.05327      1.00000 |                                               *
    250       0.00219      0.25044      0.00000      0.05206      1.00000 |                                               *
    260       0.00182      0.25871      0.00000      0.05206      1.00000 |                                               *
    270       0.00160      0.26573      0.00000      0.05327      1.00000 |                                               *
    280       0.00132      0.27228      0.00000      0.05327      1.00000 |                                               *
    290       0.00107      0.28053      0.00000      0.05206      1.00000 |                                               *
    300       0.00093      0.28723      0.00000      0.05327      1.00000 |                                               *
    310       0.00078      0.29471      0.00000      0.05206      1.00000 |                                               *
    320       0.00067      0.30577      0.00000      0.05206      1.00000 |                                               *
    330       0.00058      0.31210      0.00000      0.05206      1.00000 |                                               *
    340       0.00051      0.32158      0.00000      0.05206      1.00000 |                                               *
    350       0.00044      0.32810      0.00000      0.05206      1.00000 |                                               *
    360       0.00038      0.33486      0.00000      0.05206      1.00000 |                                               *
    370       0.00032      0.34064      0.00000      0.05327      1.00000 |                                               *
    380       0.00027      0.34805      0.00000      0.05327      1.00000 |                                               *
    390       0.00024      0.35257      0.00000      0.05327      1.00000 |                                               *
    400       0.00021      0.35967      0.00000      0.05327      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.54      6.46  FOLLOW
    400      1    400      1      6      2.42      5.58  ENTAGE
    370      1    400      1      7      3.82      3.87  PD
    224      2    397      2      7      5.14      1.60  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    16 terminal nodes
    Largest :    81 terminal nodes
    Average :     42.29750 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 25 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 25 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 25

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 33438 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           25      0.13033
                  ROC            2      0.89039
                 Lift            2      7.60784
              KS-stat            2      0.75267
          Class.Error            1      0.04116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14510     0.15693     0.92165     0.78951     7.37255     6.25490     0.67948     0.65196     0.04116     0.04116
      2     0.13189     0.14959     0.93604     0.89039     8.08824     7.60784     0.75238     0.75267     0.04116     0.04116
     10     0.08454     0.13343     0.98596     0.88001     9.42647     6.76471     0.90367     0.72579     0.03450     0.04722
     20     0.06725     0.13054     0.98989     0.87247     9.70588     6.05882     0.91971     0.67706     0.02724     0.04843
     25     0.05965     0.13033     0.99626     0.87851    10.00000     5.82353     0.94912     0.67239     0.02119     0.04843
     30     0.05316     0.13150     0.99837     0.87725    10.00000     5.97059     0.97727     0.69764     0.01998     0.04722
     40     0.04522     0.13484     0.99939     0.87051    10.00000     5.58824     0.98927     0.67706     0.01755     0.04843
     50     0.03919     0.13714     0.99986     0.86616    10.00000     5.58824     0.99558     0.67833     0.01150     0.04843
     60     0.03493     0.14056     0.99989     0.86327    10.00000     5.58824     0.99495     0.66696     0.00908     0.05206
     65     0.03215     0.14256     1.00000     0.85847    10.00000     5.29412     1.00000     0.67959     0.00726     0.05085
     70     0.02987     0.14465     1.00000     0.85870    10.00000     5.29412     1.00000     0.66570     0.00545     0.05085
     80     0.02750     0.14917     1.00000     0.85164    10.00000     5.58824     1.00000     0.66823     0.00484     0.05085
     90     0.02336     0.15357     1.00000     0.84796    10.00000     5.58824     1.00000     0.66949     0.00242     0.04964
    100     0.02069     0.16091     1.00000     0.84143    10.00000     5.29412     1.00000     0.66570     0.00121     0.05085
    110     0.01817     0.16773     1.00000     0.83207    10.00000     5.17647     1.00000     0.62151     0.00061     0.04964
    113     0.01736     0.16998     1.00000     0.82617    10.00000     5.47059     1.00000     0.61898     0.00000     0.04843
    120     0.01600     0.17541     1.00000     0.82223    10.00000     5.29412     1.00000     0.58905     0.00000     0.04964
    130     0.01415     0.18158     1.00000     0.81861    10.00000     5.29412     1.00000     0.57100     0.00000     0.04964
    140     0.01239     0.18641     1.00000     0.82284    10.00000     5.29412     1.00000     0.59121     0.00000     0.04964
    150     0.01101     0.19222     1.00000     0.81865    10.00000     5.29412     1.00000     0.58148     0.00000     0.04722
    160     0.00985     0.19691     1.00000     0.81976    10.00000     5.29412     1.00000     0.57806     0.00000     0.04722
    170     0.00837     0.20132     1.00000     0.82273    10.00000     5.29412     1.00000     0.57494     0.00000     0.04722
    180     0.00778     0.20632     1.00000     0.82269    10.00000     5.29412     1.00000     0.57368     0.00000     0.04722
    190     0.00638     0.21112     1.00000     0.82433    10.00000     5.29412     1.00000     0.57657     0.00000     0.04843
    200     0.00532     0.21739     1.00000     0.82225    10.00000     5.29412     1.00000     0.58111     0.00000     0.04843
    210     0.00441     0.22325     1.00000     0.82165    10.00000     5.29412     1.00000     0.57643     0.00000     0.05327
    220     0.00390     0.23078     1.00000     0.81579    10.00000     5.29412     1.00000     0.58994     0.00000     0.05206
    230     0.00334     0.23878     1.00000     0.80773    10.00000     5.29412     1.00000     0.57152     0.00000     0.05327
    240     0.00269     0.24312     1.00000     0.80929    10.00000     5.29412     1.00000     0.57227     0.00000     0.05327
    250     0.00219     0.25044     1.00000     0.80918    10.00000     5.17647     1.00000     0.58653     0.00000     0.05206
    260     0.00182     0.25871     1.00000     0.80160    10.00000     4.88235     1.00000     0.58400     0.00000     0.05206
    270     0.00160     0.26573     1.00000     0.79573    10.00000     4.88235     1.00000     0.54085     0.00000     0.05327
    280     0.00132     0.27228     1.00000     0.79376    10.00000     4.88235     1.00000     0.54590     0.00000     0.05327
    290     0.00107     0.28053     1.00000     0.78998    10.00000     4.41176     1.00000     0.55221     0.00000     0.05206
    300     0.00093     0.28723     1.00000     0.78615    10.00000     4.41176     1.00000     0.53238     0.00000     0.05327
    310     0.00078     0.29471     1.00000     0.78433    10.00000     4.41176     1.00000     0.54085     0.00000     0.05206
    320     0.00067     0.30577     1.00000     0.77494    10.00000     4.11765     1.00000     0.51775     0.00000     0.05206
    330     0.00058     0.31210     1.00000     0.77627    10.00000     4.11765     1.00000     0.54085     0.00000     0.05206
    340     0.00051     0.32158     1.00000     0.77011    10.00000     4.11765     1.00000     0.52154     0.00000     0.05206
    350     0.00044     0.32810     1.00000     0.76874    10.00000     4.11765     1.00000     0.52406     0.00000     0.05206
    360     0.00038     0.33486     1.00000     0.76744    10.00000     4.11765     1.00000     0.53743     0.00000     0.05206
    370     0.00032     0.34064     1.00000     0.76580    10.00000     4.11765     1.00000     0.53491     0.00000     0.05327
    380     0.00027     0.34805     1.00000     0.76224    10.00000     4.11765     1.00000     0.52859     0.00000     0.05327
    390     0.00024     0.35257     1.00000     0.76376    10.00000     4.11765     1.00000     0.52859     0.00000     0.05327
    400     0.00021     0.35967     1.00000     0.76008    10.00000     4.11765     1.00000     0.52354     0.00000     0.05327


 =========================================
 Variable Importance for the 25-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     59.75557   59.76 |*******    |
 PD         36.03599   36.04 |*****      |
 FH         11.58408   11.58 |**         |


 Learn Sample Misclassification by Target Class
 For The 25-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00        33.00        35.00       0.5147


 Test Sample Misclassification by Target Class
 For The 25-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       785.00         7.00       0.0088
 1                   34.00         1.00        33.00       0.9706

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.4 MB, 77% compression

 Grove file created containing:
      1 TreeNet

