
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.13440      0.16216      0.04116      0.04116      1.00000 |                                               *
      2       0.11793      0.16071      0.04116      0.04116      1.00000 |                                               *
      3       0.10753      0.16044      0.04116      0.03995      1.00000 |                                              *
      4       0.09996      0.16124      0.04116      0.03995      1.00000 |                                               *
      5       0.09337      0.16240      0.03814      0.03995      1.00000 |                                               *
      6       0.08767      0.16352      0.03753      0.03995      1.00000 |                                               *
      7       0.08312      0.16473      0.03571      0.04116      1.00000 |                                               *
      8       0.07978      0.16547      0.03329      0.04358      1.00000 |                                               *
      9       0.07663      0.16696      0.03148      0.04358      1.00000 |                                               *
     10       0.07356      0.16704      0.02966      0.04358      1.00000 |                                               *
     11       0.07125      0.16841      0.02724      0.05327      1.00000 |                                               *
     12       0.06839      0.16970      0.02663      0.05327      1.00000 |                                               *
     13       0.06575      0.17167      0.02300      0.05085      1.00000 |                                               *
     14       0.06268      0.17354      0.02179      0.05206      1.00000 |                                               *
     15       0.05927      0.17221      0.01998      0.05327      1.00000 |                                               *
     16       0.05722      0.17367      0.01998      0.05327      1.00000 |                                               *
     17       0.05518      0.17397      0.01937      0.05327      1.00000 |                                               *
     18       0.05364      0.17452      0.01634      0.05448      1.00000 |                                               *
     19       0.05147      0.17601      0.01634      0.05448      1.00000 |                                               *
     20       0.05064      0.17715      0.01634      0.05569      1.00000 |                                               *
     30       0.03929      0.18590      0.00908      0.05448      1.00000 |                                               *
     40       0.03413      0.19128      0.00605      0.05327      1.00000 |                                               *
     50       0.02956      0.19840      0.00484      0.05327      1.00000 |                                               *
     60       0.02576      0.20441      0.00242      0.05448      1.00000 |                                               *
     70       0.02064      0.21493      0.00061      0.05569      1.00000 |                                               *
     80       0.01770      0.22546      0.00000      0.05690      1.00000 |                                               *
     90       0.01514      0.23558      0.00000      0.06053      1.00000 |                                               *
    100       0.01298      0.24329      0.00000      0.05569      1.00000 |                                               *
    110       0.01094      0.25005      0.00000      0.05448      1.00000 |                                               *
    120       0.00917      0.25944      0.00000      0.05569      1.00000 |                                               *
    130       0.00803      0.26900      0.00000      0.05569      1.00000 |                                               *
    140       0.00676      0.27989      0.00000      0.05569      1.00000 |                                               *
    150       0.00587      0.29233      0.00000      0.05690      1.00000 |                                               *
    160       0.00501      0.30165      0.00000      0.05811      1.00000 |                                               *
    170       0.00444      0.30820      0.00000      0.05811      1.00000 |                                               *
    180       0.00376      0.31757      0.00000      0.05932      1.00000 |                                               *
    190       0.00320      0.32848      0.00000      0.05932      1.00000 |                                               *
    200       0.00272      0.33726      0.00000      0.05932      1.00000 |                                               *
    210       0.00232      0.34806      0.00000      0.05932      1.00000 |                                               *
    220       0.00189      0.35777      0.00000      0.05932      1.00000 |                                               *
    230       0.00166      0.36299      0.00000      0.05932      1.00000 |                                               *
    240       0.00139      0.36926      0.00000      0.05690      1.00000 |                                               *
    250       0.00112      0.37784      0.00000      0.05932      1.00000 |                                               *
    260       0.00097      0.38726      0.00000      0.05932      1.00000 |                                               *
    270       0.00082      0.39775      0.00000      0.06053      1.00000 |                                               *
    280       0.00071      0.40549      0.00000      0.06053      1.00000 |                                               *
    290       0.00059      0.41512      0.00000      0.05932      1.00000 |                                               *
    300       0.00048      0.42512      0.00000      0.06053      1.00000 |                                               *
    310       0.00042      0.43399      0.00000      0.06053      1.00000 |                                               *
    320       0.00034      0.44412      0.00000      0.05811      1.00000 |                                               *
    330       0.00027      0.45627      0.00000      0.06053      1.00000 |                                               *
    340       0.00022      0.46923      0.00000      0.06174      1.00000 |                                               *
    350       0.00018      0.47701      0.00000      0.06174      1.00000 |                                               *
    360       0.00016      0.48665      0.00000      0.06174      1.00000 |                                               *
    370       0.00013      0.49695      0.00000      0.06174      1.00000 |                                               *
    380       0.00011      0.50802      0.00000      0.06174      1.00000 |                                               *
    390       0.00010      0.51446      0.00000      0.06174      1.00000 |                                               *
    400       0.00008      0.52521      0.00000      0.06174      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.44      6.56  FOLLOW
    400      1    400      1      5      2.22      5.79  ENTAGE
    341      1    399      1      7      4.09      3.34  PD
    256      1    399      1      7      4.87      2.00  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    14 terminal nodes
    Largest :    76 terminal nodes
    Average :     39.53500 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 27 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 27 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 3

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 31228 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            3      0.16044
                  ROC           27      0.76227
                 Lift           17      4.11765
              KS-stat           27      0.42781
          Class.Error            3      0.03995

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.13440     0.16216     0.96605     0.62901     8.59944     3.05882     0.81139     0.23351     0.04116     0.04116
      3     0.10753     0.16044     0.97654     0.65239     9.11765     3.23529     0.86568     0.28045     0.04116     0.03995
     10     0.07356     0.16704     0.98938     0.71108     9.55882     3.82353     0.89799     0.32034     0.02966     0.04358
     17     0.05518     0.17397     0.99538     0.72835     9.85294     4.11765     0.94300     0.37158     0.01937     0.05327
     19     0.05147     0.17601     0.99719     0.73698    10.00000     4.11765     0.95373     0.37032     0.01634     0.05448
     20     0.05064     0.17715     0.99710     0.73347    10.00000     4.11765     0.95373     0.36653     0.01634     0.05569
     27     0.04336     0.18268     0.99789     0.76227    10.00000     3.82353     0.95644     0.42781     0.01029     0.05448
     30     0.03929     0.18590     0.99912     0.75121    10.00000     3.82353     0.98485     0.40902     0.00908     0.05448
     40     0.03413     0.19128     0.99961     0.74812    10.00000     3.82353     0.99116     0.40917     0.00605     0.05327
     50     0.02956     0.19840     0.99979     0.72978    10.00000     3.82353     0.99242     0.40575     0.00484     0.05327
     60     0.02576     0.20441     0.99995     0.72530    10.00000     3.52941     0.99874     0.40196     0.00242     0.05448
     64     0.02324     0.20901     1.00000     0.72907    10.00000     3.52941     1.00000     0.41080     0.00242     0.05448
     70     0.02064     0.21493     1.00000     0.72660    10.00000     3.52941     1.00000     0.41080     0.00061     0.05569
     79     0.01787     0.22427     1.00000     0.71985    10.00000     3.52941     1.00000     0.41875     0.00000     0.05690
     80     0.01770     0.22546     1.00000     0.71981    10.00000     3.52941     1.00000     0.40486     0.00000     0.05690
     90     0.01514     0.23558     1.00000     0.71648    10.00000     3.52941     1.00000     0.39439     0.00000     0.06053
    100     0.01298     0.24329     1.00000     0.71259    10.00000     3.23529     1.00000     0.39060     0.00000     0.05569
    110     0.01094     0.25005     1.00000     0.71296    10.00000     3.23529     1.00000     0.40322     0.00000     0.05448
    120     0.00917     0.25944     1.00000     0.70921    10.00000     3.23529     1.00000     0.38644     0.00000     0.05569
    130     0.00803     0.26900     1.00000     0.70999    10.00000     3.23529     1.00000     0.40033     0.00000     0.05569
    140     0.00676     0.27989     1.00000     0.71088    10.00000     3.23529     1.00000     0.39728     0.00000     0.05569
    150     0.00587     0.29233     1.00000     0.70934    10.00000     3.23529     1.00000     0.39765     0.00000     0.05690
    160     0.00501     0.30165     1.00000     0.70870    10.00000     2.94118     1.00000     0.38770     0.00000     0.05811
    170     0.00444     0.30820     1.00000     0.70960    10.00000     2.82353     1.00000     0.40285     0.00000     0.05811
    180     0.00376     0.31757     1.00000     0.70618    10.00000     2.64706     1.00000     0.39565     0.00000     0.05932
    190     0.00320     0.32848     1.00000     0.70625    10.00000     2.94118     1.00000     0.40538     0.00000     0.05932
    200     0.00272     0.33726     1.00000     0.70937    10.00000     2.82353     1.00000     0.40538     0.00000     0.05932
    210     0.00232     0.34806     1.00000     0.71045    10.00000     2.64706     1.00000     0.39528     0.00000     0.05932
    220     0.00189     0.35777     1.00000     0.70978    10.00000     2.64706     1.00000     0.39401     0.00000     0.05932
    230     0.00166     0.36299     1.00000     0.70974    10.00000     2.64706     1.00000     0.38072     0.00000     0.05932
    240     0.00139     0.36926     1.00000     0.70885    10.00000     2.64706     1.00000     0.39312     0.00000     0.05690
    250     0.00112     0.37784     1.00000     0.70559    10.00000     2.64706     1.00000     0.39439     0.00000     0.05932
    260     0.00097     0.38726     1.00000     0.70499    10.00000     2.64706     1.00000     0.38933     0.00000     0.05932
    270     0.00082     0.39775     1.00000     0.70440    10.00000     2.64706     1.00000     0.40827     0.00000     0.06053
    280     0.00071     0.40549     1.00000     0.70165    10.00000     2.64706     1.00000     0.38050     0.00000     0.06053
    290     0.00059     0.41512     1.00000     0.69693    10.00000     2.35294     1.00000     0.38287     0.00000     0.05932
    300     0.00048     0.42512     1.00000     0.69675    10.00000     2.35294     1.00000     0.38919     0.00000     0.06053
    310     0.00042     0.43399     1.00000     0.69645    10.00000     2.35294     1.00000     0.36081     0.00000     0.06053
    320     0.00034     0.44412     1.00000     0.69203    10.00000     2.35294     1.00000     0.35547     0.00000     0.05811
    330     0.00027     0.45627     1.00000     0.68852    10.00000     2.35294     1.00000     0.37040     0.00000     0.06053
    340     0.00022     0.46923     1.00000     0.68251    10.00000     2.35294     1.00000     0.34135     0.00000     0.06174
    350     0.00018     0.47701     1.00000     0.68470    10.00000     2.35294     1.00000     0.34641     0.00000     0.06174
    360     0.00016     0.48665     1.00000     0.68432    10.00000     2.35294     1.00000     0.35524     0.00000     0.06174
    370     0.00013     0.49695     1.00000     0.67866    10.00000     2.35294     1.00000     0.34009     0.00000     0.06174
    380     0.00011     0.50802     1.00000     0.67751    10.00000     2.35294     1.00000     0.33630     0.00000     0.06174
    390     0.00010     0.51446     1.00000     0.67903    10.00000     2.35294     1.00000     0.31231     0.00000     0.06174
    400     0.00008     0.52521     1.00000     0.67625    10.00000     2.35294     1.00000     0.31105     0.00000     0.06174


 ========================================
 Variable Importance for the 3-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     51.37036   51.37 |******     |
 PD         42.35212   42.35 |*****      |
 FH         23.28461   23.28 |***        |


 Learn Sample Misclassification by Target Class
 For The 3-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         0.00        68.00       1.0000


 Test Sample Misclassification by Target Class
 For The 3-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       792.00         0.00       0.0000
 1                   34.00         1.00        33.00       0.9706

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.3 MB, 76% compression

 Grove file created containing:
      1 TreeNet

