
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14266      0.16029      0.04116      0.04116      1.00000 |                                               *
      2       0.12854      0.16038      0.04116      0.04116      1.00000 |                                               *
      3       0.12082      0.15804      0.04056      0.04116      1.00000 |                                              *
      4       0.11407      0.15703      0.03995      0.04116      1.00000 |                                              *
      5       0.10944      0.15600      0.03874      0.04116      1.00000 |                                              *
      6       0.10359      0.15582      0.03753      0.04116      1.00000 |                                              *
      7       0.09952      0.15529      0.03692      0.04358      1.00000 |                                              *
      8       0.09614      0.15546      0.03692      0.04358      1.00000 |                                              *
      9       0.09328      0.15570      0.03329      0.04479      1.00000 |                                              *
     10       0.09021      0.15635      0.03208      0.04479      1.00000 |                                              *
     11       0.08678      0.15745      0.03148      0.04479      1.00000 |                                              *
     12       0.08258      0.15867      0.03148      0.04479      1.00000 |                                               *
     13       0.08079      0.15890      0.03027      0.04479      1.00000 |                                               *
     14       0.07905      0.15870      0.03027      0.04479      1.00000 |                                               *
     15       0.07673      0.15941      0.03027      0.04479      1.00000 |                                               *
     16       0.07481      0.16014      0.02845      0.04479      1.00000 |                                               *
     17       0.07316      0.16117      0.02845      0.04600      1.00000 |                                               *
     18       0.07206      0.16145      0.02482      0.04843      1.00000 |                                               *
     19       0.07080      0.16197      0.02421      0.04843      1.00000 |                                               *
     20       0.06987      0.16258      0.02300      0.04843      1.00000 |                                               *
     30       0.05395      0.16641      0.01937      0.04722      1.00000 |                                               *
     40       0.04485      0.17377      0.01574      0.04722      1.00000 |                                               *
     50       0.03983      0.17652      0.01211      0.04722      1.00000 |                                               *
     60       0.03538      0.17840      0.00666      0.04722      1.00000 |                                               *
     70       0.02991      0.18173      0.00484      0.04479      1.00000 |                                               *
     80       0.02653      0.18522      0.00242      0.04600      1.00000 |                                               *
     90       0.02339      0.19093      0.00061      0.04600      1.00000 |                                               *
    100       0.02055      0.19506      0.00000      0.04600      1.00000 |                                               *
    110       0.01842      0.19758      0.00000      0.04600      1.00000 |                                               *
    120       0.01526      0.20566      0.00000      0.04600      1.00000 |                                               *
    130       0.01259      0.21285      0.00000      0.04722      1.00000 |                                               *
    140       0.01120      0.21960      0.00000      0.04722      1.00000 |                                               *
    150       0.00980      0.22550      0.00000      0.04964      1.00000 |                                               *
    160       0.00864      0.23088      0.00000      0.04964      1.00000 |                                               *
    170       0.00769      0.23631      0.00000      0.04964      1.00000 |                                               *
    180       0.00692      0.24116      0.00000      0.04843      1.00000 |                                               *
    190       0.00581      0.24883      0.00000      0.04964      1.00000 |                                               *
    200       0.00529      0.25296      0.00000      0.04964      1.00000 |                                               *
    210       0.00447      0.25952      0.00000      0.05085      1.00000 |                                               *
    220       0.00406      0.26314      0.00000      0.04964      1.00000 |                                               *
    230       0.00364      0.26869      0.00000      0.05085      1.00000 |                                               *
    240       0.00302      0.27794      0.00000      0.04964      1.00000 |                                               *
    250       0.00264      0.28408      0.00000      0.04843      1.00000 |                                               *
    260       0.00225      0.29029      0.00000      0.04843      1.00000 |                                               *
    270       0.00190      0.29833      0.00000      0.04843      1.00000 |                                               *
    280       0.00165      0.30510      0.00000      0.04843      1.00000 |                                               *
    290       0.00139      0.31119      0.00000      0.04843      1.00000 |                                               *
    300       0.00113      0.31964      0.00000      0.04964      1.00000 |                                               *
    310       0.00097      0.32769      0.00000      0.04843      1.00000 |                                               *
    320       0.00086      0.33546      0.00000      0.04964      1.00000 |                                               *
    330       0.00074      0.34273      0.00000      0.04964      1.00000 |                                               *
    340       0.00066      0.34844      0.00000      0.04964      1.00000 |                                               *
    350       0.00057      0.35721      0.00000      0.04964      1.00000 |                                               *
    360       0.00052      0.36314      0.00000      0.04964      1.00000 |                                               *
    370       0.00045      0.37092      0.00000      0.04964      1.00000 |                                               *
    380       0.00039      0.37810      0.00000      0.05085      1.00000 |                                               *
    390       0.00033      0.38810      0.00000      0.05206      1.00000 |                                               *
    400       0.00028      0.39524      0.00000      0.05085      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.61      6.40  FOLLOW
    394      1    400      1      6      2.44      5.48  ENTAGE
    341      1    400      1      7      3.63      3.73  PD
    235      1    400      2      7      4.90      1.82  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    10 terminal nodes
    Largest :    81 terminal nodes
    Average :     37.96750 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 112 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 112 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 7

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 29974 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            7      0.15529
                  ROC          112      0.72196
                 Lift            2      4.70588
              KS-stat           81      0.39906
          Class.Error            1      0.04116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14266     0.16029     0.91516     0.58658     7.50668     4.11765     0.67866     0.35242     0.04116     0.04116
      2     0.12854     0.16038     0.93841     0.62069     7.64706     4.70588     0.70960     0.39736     0.04116     0.04116
      7     0.09952     0.15529     0.96598     0.68265     8.16912     4.41176     0.77380     0.38183     0.03692     0.04358
     10     0.09021     0.15635     0.96955     0.65122     8.67647     4.41176     0.82383     0.39067     0.03208     0.04479
     20     0.06987     0.16258     0.98288     0.66815     9.26471     4.41176     0.87218     0.37121     0.02300     0.04843
     26     0.05747     0.16526     0.99555     0.68728    10.00000     4.11765     0.94552     0.36854     0.02058     0.04722
     30     0.05395     0.16641     0.99645     0.68778    10.00000     4.11765     0.96212     0.36059     0.01937     0.04722
     40     0.04485     0.17377     0.99859     0.68280    10.00000     4.00000     0.97141     0.34938     0.01574     0.04722
     50     0.03983     0.17652     0.99933     0.68652    10.00000     4.11765     0.98864     0.36832     0.01211     0.04722
     60     0.03538     0.17840     0.99983     0.70089    10.00000     4.41176     0.99558     0.38347     0.00666     0.04722
     70     0.02991     0.18173     0.99999     0.70798    10.00000     4.41176     0.99937     0.37626     0.00484     0.04479
     72     0.02931     0.18200     1.00000     0.70817    10.00000     4.29412     1.00000     0.37753     0.00424     0.04479
     80     0.02653     0.18522     1.00000     0.70999    10.00000     4.11765     1.00000     0.39654     0.00242     0.04600
     81     0.02639     0.18531     1.00000     0.71184    10.00000     4.11765     1.00000     0.39906     0.00242     0.04600
     90     0.02339     0.19093     1.00000     0.70843    10.00000     3.82353     1.00000     0.37626     0.00061     0.04600
     91     0.02315     0.19125     1.00000     0.70883    10.00000     3.82353     1.00000     0.37626     0.00000     0.04600
    100     0.02055     0.19506     1.00000     0.71413    10.00000     3.82353     1.00000     0.37181     0.00000     0.04600
    110     0.01842     0.19758     1.00000     0.72107    10.00000     4.11765     1.00000     0.37181     0.00000     0.04600
    112     0.01773     0.19916     1.00000     0.72196    10.00000     4.11765     1.00000     0.37649     0.00000     0.04600
    120     0.01526     0.20566     1.00000     0.71090    10.00000     3.82353     1.00000     0.36705     0.00000     0.04600
    130     0.01259     0.21285     1.00000     0.70313    10.00000     3.82353     1.00000     0.37092     0.00000     0.04722
    140     0.01120     0.21960     1.00000     0.70161    10.00000     3.82353     1.00000     0.38206     0.00000     0.04722
    150     0.00980     0.22550     1.00000     0.70362    10.00000     3.52941     1.00000     0.38369     0.00000     0.04964
    160     0.00864     0.23088     1.00000     0.70239    10.00000     3.52941     1.00000     0.37285     0.00000     0.04964
    170     0.00769     0.23631     1.00000     0.70559    10.00000     3.52941     1.00000     0.38295     0.00000     0.04964
    180     0.00692     0.24116     1.00000     0.70365    10.00000     3.52941     1.00000     0.38064     0.00000     0.04843
    190     0.00581     0.24883     1.00000     0.70380    10.00000     3.52941     1.00000     0.38458     0.00000     0.04964
    200     0.00529     0.25296     1.00000     0.70310    10.00000     3.52941     1.00000     0.38421     0.00000     0.04964
    210     0.00447     0.25952     1.00000     0.70072    10.00000     3.23529     1.00000     0.37396     0.00000     0.05085
    220     0.00406     0.26314     1.00000     0.70254    10.00000     3.23529     1.00000     0.38570     0.00000     0.04964
    230     0.00364     0.26869     1.00000     0.69935    10.00000     3.23529     1.00000     0.38570     0.00000     0.05085
    240     0.00302     0.27794     1.00000     0.69872    10.00000     3.23529     1.00000     0.35755     0.00000     0.04964
    250     0.00264     0.28408     1.00000     0.70481    10.00000     3.23529     1.00000     0.36802     0.00000     0.04843
    260     0.00225     0.29029     1.00000     0.70224    10.00000     3.23529     1.00000     0.34581     0.00000     0.04843
    270     0.00190     0.29833     1.00000     0.69990    10.00000     3.23529     1.00000     0.33876     0.00000     0.04843
    280     0.00165     0.30510     1.00000     0.69716    10.00000     3.23529     1.00000     0.32071     0.00000     0.04843
    290     0.00139     0.31119     1.00000     0.70585    10.00000     3.23529     1.00000     0.35235     0.00000     0.04843
    300     0.00113     0.31964     1.00000     0.70544    10.00000     3.23529     1.00000     0.37002     0.00000     0.04964
    310     0.00097     0.32769     1.00000     0.70098    10.00000     3.23529     1.00000     0.36334     0.00000     0.04843
    320     0.00086     0.33546     1.00000     0.69370    10.00000     3.23529     1.00000     0.34782     0.00000     0.04964
    330     0.00074     0.34273     1.00000     0.68939    10.00000     3.23529     1.00000     0.34403     0.00000     0.04964
    340     0.00066     0.34844     1.00000     0.69184    10.00000     3.23529     1.00000     0.34529     0.00000     0.04964
    350     0.00057     0.35721     1.00000     0.69055    10.00000     3.23529     1.00000     0.35450     0.00000     0.04964
    360     0.00052     0.36314     1.00000     0.69500    10.00000     3.23529     1.00000     0.36334     0.00000     0.04964
    370     0.00045     0.37092     1.00000     0.69144    10.00000     3.23529     1.00000     0.34440     0.00000     0.04964
    380     0.00039     0.37810     1.00000     0.69857    10.00000     3.23529     1.00000     0.36460     0.00000     0.05085
    390     0.00033     0.38810     1.00000     0.69923    10.00000     3.23529     1.00000     0.33935     0.00000     0.05206
    400     0.00028     0.39524     1.00000     0.69504    10.00000     3.23529     1.00000     0.32672     0.00000     0.05085


 ========================================
 Variable Importance for the 7-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     65.96335   65.96 |********   |
 PD         42.91745   42.92 |*****      |
 FH         12.23874   12.24 |**         |


 Learn Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         7.00        61.00       0.8971


 Test Sample Misclassification by Target Class
 For The 7-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       789.00         3.00       0.0038
 1                   34.00         1.00        33.00       0.9706

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.2 MB, 77% compression

 Grove file created containing:
      1 TreeNet

