
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14074      0.15576      0.04116      0.04116      1.00000 |                                               *
      2       0.12849      0.15269      0.04116      0.04116      1.00000 |                                              *
      3       0.11821      0.15030      0.04056      0.04116      1.00000 |                                             *
      4       0.11184      0.14855      0.03995      0.04116      1.00000 |                                             *
      5       0.10614      0.14755      0.03632      0.03995      1.00000 |                                            *
      6       0.10129      0.14636      0.03632      0.03753      1.00000 |                                            *
      7       0.09777      0.14617      0.03632      0.03995      1.00000 |                                            *
      8       0.09459      0.14587      0.03511      0.03874      1.00000 |                                            *
      9       0.09067      0.14576      0.03511      0.03753      1.00000 |                                            *
     10       0.08798      0.14604      0.03390      0.03995      1.00000 |                                            *
     11       0.08395      0.14558      0.03269      0.03995      1.00000 |                                            *
     12       0.08112      0.14560      0.03208      0.03995      1.00000 |                                            *
     13       0.07868      0.14563      0.03087      0.04116      1.00000 |                                            *
     14       0.07350      0.14417      0.02966      0.03874      1.00000 |                                           *
     15       0.07083      0.14379      0.02845      0.04116      1.00000 |                                           *
     16       0.06934      0.14449      0.02785      0.04116      1.00000 |                                            *
     17       0.06702      0.14416      0.02542      0.04237      1.00000 |                                           *
     18       0.06470      0.14397      0.02421      0.04237      1.00000 |                                           *
     19       0.06258      0.14442      0.02361      0.04237      1.00000 |                                            *
     20       0.06032      0.14587      0.02240      0.04358      1.00000 |                                            *
     30       0.04842      0.15035      0.01755      0.03995      1.00000 |                                             *
     40       0.04268      0.15705      0.01332      0.04116      1.00000 |                                               *
     50       0.03659      0.16713      0.00969      0.03995      1.00000 |                                               *
     60       0.03242      0.17383      0.00726      0.04116      1.00000 |                                               *
     70       0.02992      0.17743      0.00666      0.04237      1.00000 |                                               *
     80       0.02565      0.18361      0.00303      0.04116      1.00000 |                                               *
     90       0.02271      0.19023      0.00242      0.04479      1.00000 |                                               *
    100       0.01957      0.19448      0.00121      0.04600      1.00000 |                                               *
    110       0.01646      0.20324      0.00000      0.04722      1.00000 |                                               *
    120       0.01399      0.21164      0.00000      0.04722      1.00000 |                                               *
    130       0.01155      0.21840      0.00000      0.04722      1.00000 |                                               *
    140       0.00996      0.22660      0.00000      0.04722      1.00000 |                                               *
    150       0.00861      0.23022      0.00000      0.04722      1.00000 |                                               *
    160       0.00748      0.23865      0.00000      0.04722      1.00000 |                                               *
    170       0.00604      0.24717      0.00000      0.04600      1.00000 |                                               *
    180       0.00533      0.25575      0.00000      0.04600      1.00000 |                                               *
    190       0.00449      0.26348      0.00000      0.04600      1.00000 |                                               *
    200       0.00371      0.27286      0.00000      0.04722      1.00000 |                                               *
    210       0.00331      0.27943      0.00000      0.05085      1.00000 |                                               *
    220       0.00278      0.28642      0.00000      0.04722      1.00000 |                                               *
    230       0.00247      0.29319      0.00000      0.04964      1.00000 |                                               *
    240       0.00208      0.30229      0.00000      0.04964      1.00000 |                                               *
    250       0.00177      0.31018      0.00000      0.04964      1.00000 |                                               *
    260       0.00153      0.32046      0.00000      0.04964      1.00000 |                                               *
    270       0.00131      0.32916      0.00000      0.04964      1.00000 |                                               *
    280       0.00112      0.33668      0.00000      0.05085      1.00000 |                                               *
    290       0.00099      0.34510      0.00000      0.05085      1.00000 |                                               *
    300       0.00087      0.35251      0.00000      0.05206      1.00000 |                                               *
    310       0.00076      0.35739      0.00000      0.05206      1.00000 |                                               *
    320       0.00067      0.36629      0.00000      0.05085      1.00000 |                                               *
    330       0.00059      0.37282      0.00000      0.05085      1.00000 |                                               *
    340       0.00052      0.37957      0.00000      0.05206      1.00000 |                                               *
    350       0.00043      0.38754      0.00000      0.05085      1.00000 |                                               *
    360       0.00036      0.39773      0.00000      0.04964      1.00000 |                                               *
    370       0.00030      0.40654      0.00000      0.04964      1.00000 |                                               *
    380       0.00026      0.41400      0.00000      0.04843      1.00000 |                                               *
    390       0.00023      0.42225      0.00000      0.04843      1.00000 |                                               *
    400       0.00021      0.42836      0.00000      0.04843      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.64      6.36  FOLLOW
    400      1    400      1      5      2.39      5.61  ENTAGE
    379      1    400      1      7      3.80      3.98  PD
    271      1    399      1      7      4.50      2.37  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    15 terminal nodes
    Largest :    83 terminal nodes
    Average :     41.67750 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 19 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 19 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 15

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 32942 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           15      0.14379
                  ROC           19      0.75808
                 Lift           19      5.00000
              KS-stat           40      0.49770
          Class.Error            6      0.03753

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14074     0.15576     0.95001     0.63189     7.86275     3.82353     0.74863     0.32175     0.04116     0.04116
      6     0.10129     0.14636     0.96437     0.69389     8.52941     4.70588     0.80370     0.39988     0.03632     0.03753
     10     0.08798     0.14604     0.97477     0.69355     8.97059     4.70588     0.83330     0.40137     0.03390     0.03995
     15     0.07083     0.14379     0.99176     0.74703     9.41176     4.70588     0.90645     0.47118     0.02845     0.04116
     19     0.06258     0.14442     0.99397     0.75808     9.70588     5.00000     0.92161     0.48128     0.02361     0.04237
     20     0.06032     0.14587     0.99483     0.75111     9.70588     4.70588     0.94073     0.48128     0.02240     0.04358
     28     0.04970     0.14913     0.99909     0.75486    10.00000     4.41176     0.98611     0.49302     0.01816     0.03995
     30     0.04842     0.15035     0.99921     0.75295    10.00000     4.70588     0.98801     0.49265     0.01755     0.03995
     40     0.04268     0.15705     0.99949     0.74402    10.00000     4.29412     0.98990     0.49770     0.01332     0.04116
     50     0.03659     0.16713     0.99969     0.72985    10.00000     4.11765     0.99116     0.49391     0.00969     0.03995
     60     0.03242     0.17383     0.99985     0.72603    10.00000     4.11765     0.99495     0.47750     0.00726     0.04116
     70     0.02992     0.17743     0.99988     0.72718    10.00000     4.29412     0.99621     0.45351     0.00666     0.04237
     80     0.02565     0.18361     0.99996     0.72280    10.00000     4.11765     0.99811     0.43041     0.00303     0.04116
     88     0.02289     0.18893     1.00000     0.72220    10.00000     4.11765     1.00000     0.42409     0.00242     0.04358
     90     0.02271     0.19023     1.00000     0.72094    10.00000     4.11765     1.00000     0.42157     0.00242     0.04479
    100     0.01957     0.19448     1.00000     0.72477    10.00000     4.11765     1.00000     0.43041     0.00121     0.04600
    107     0.01685     0.20158     1.00000     0.71790    10.00000     3.82353     1.00000     0.42246     0.00000     0.04843
    110     0.01646     0.20324     1.00000     0.71979    10.00000     3.82353     1.00000     0.42246     0.00000     0.04722
    120     0.01399     0.21164     1.00000     0.71340    10.00000     3.70588     1.00000     0.42625     0.00000     0.04722
    130     0.01155     0.21840     1.00000     0.71363    10.00000     3.52941     1.00000     0.41615     0.00000     0.04722
    140     0.00996     0.22660     1.00000     0.70921    10.00000     3.52941     1.00000     0.39936     0.00000     0.04722
    150     0.00861     0.23022     1.00000     0.71734    10.00000     3.52941     1.00000     0.40100     0.00000     0.04722
    160     0.00748     0.23865     1.00000     0.70909    10.00000     3.52941     1.00000     0.38206     0.00000     0.04722
    170     0.00604     0.24717     1.00000     0.70802    10.00000     3.52941     1.00000     0.38079     0.00000     0.04600
    180     0.00533     0.25575     1.00000     0.70156    10.00000     3.52941     1.00000     0.35339     0.00000     0.04600
    190     0.00449     0.26348     1.00000     0.70583    10.00000     3.52941     1.00000     0.35680     0.00000     0.04600
    200     0.00371     0.27286     1.00000     0.70423    10.00000     3.82353     1.00000     0.36690     0.00000     0.04722
    210     0.00331     0.27943     1.00000     0.70416    10.00000     3.82353     1.00000     0.36223     0.00000     0.05085
    220     0.00278     0.28642     1.00000     0.70716    10.00000     3.82353     1.00000     0.37953     0.00000     0.04722
    230     0.00247     0.29319     1.00000     0.70494    10.00000     3.82353     1.00000     0.36943     0.00000     0.04964
    240     0.00208     0.30229     1.00000     0.70527    10.00000     3.82353     1.00000     0.37017     0.00000     0.04964
    250     0.00177     0.31018     1.00000     0.70375    10.00000     3.82353     1.00000     0.37396     0.00000     0.04964
    260     0.00153     0.32046     1.00000     0.70003    10.00000     3.82353     1.00000     0.37611     0.00000     0.04964
    270     0.00131     0.32916     1.00000     0.69940    10.00000     3.52941     1.00000     0.37485     0.00000     0.04964
    280     0.00112     0.33668     1.00000     0.69970    10.00000     3.52941     1.00000     0.37537     0.00000     0.05085
    290     0.00099     0.34510     1.00000     0.69238    10.00000     3.52941     1.00000     0.36527     0.00000     0.05085
    300     0.00087     0.35251     1.00000     0.69279    10.00000     3.52941     1.00000     0.37485     0.00000     0.05206
    310     0.00076     0.35739     1.00000     0.69387    10.00000     3.52941     1.00000     0.36564     0.00000     0.05206
    320     0.00067     0.36629     1.00000     0.69075    10.00000     3.41176     1.00000     0.36564     0.00000     0.05085
    330     0.00059     0.37282     1.00000     0.69194    10.00000     3.52941     1.00000     0.37069     0.00000     0.05085
    340     0.00052     0.37957     1.00000     0.69353    10.00000     3.52941     1.00000     0.39089     0.00000     0.05206
    350     0.00043     0.38754     1.00000     0.69272    10.00000     3.52941     1.00000     0.36817     0.00000     0.05085
    360     0.00036     0.39773     1.00000     0.68938    10.00000     3.52941     1.00000     0.35554     0.00000     0.04964
    370     0.00030     0.40654     1.00000     0.68800    10.00000     3.23529     1.00000     0.35175     0.00000     0.04964
    380     0.00026     0.41400     1.00000     0.68744    10.00000     3.23529     1.00000     0.35755     0.00000     0.04843
    390     0.00023     0.42225     1.00000     0.68975    10.00000     3.11765     1.00000     0.37270     0.00000     0.04843
    400     0.00021     0.42836     1.00000     0.69023    10.00000     2.94118     1.00000     0.35755     0.00000     0.04843


 =========================================
 Variable Importance for the 15-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     61.49189   61.49 |*******    |
 PD         30.90612   30.91 |****       |
 FH         18.66897   18.67 |***        |


 Learn Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00        21.00        47.00       0.6912


 Test Sample Misclassification by Target Class
 For The 15-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       791.00         1.00       0.0013
 1                   34.00         1.00        33.00       0.9706

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2x_model.grv: 1.4 MB, 76% compression

 Grove file created containing:
      1 TreeNet

