
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.13875      0.16468      0.04116      0.04116      1.00000 |                                               *
      2       0.12717      0.15947      0.04116      0.04116      1.00000 |                                             *
      3       0.11865      0.15779      0.04056      0.04116      1.00000 |                                             *
      4       0.11229      0.15706      0.03814      0.04116      1.00000 |                                             *
      5       0.10681      0.15576      0.03814      0.04116      1.00000 |                                            *
      6       0.10231      0.15596      0.03814      0.04116      1.00000 |                                            *
      7       0.09800      0.15680      0.03814      0.03995      1.00000 |                                             *
      8       0.09414      0.15697      0.03753      0.03874      1.00000 |                                             *
      9       0.08919      0.15720      0.03511      0.04116      1.00000 |                                             *
     10       0.08539      0.15800      0.03450      0.04358      1.00000 |                                             *
     11       0.08252      0.15927      0.03269      0.04358      1.00000 |                                             *
     12       0.07907      0.16011      0.03148      0.04358      1.00000 |                                              *
     13       0.07570      0.16141      0.03027      0.04479      1.00000 |                                              *
     14       0.07278      0.16109      0.02785      0.04600      1.00000 |                                              *
     15       0.07044      0.16187      0.02724      0.04600      1.00000 |                                              *
     16       0.06803      0.16344      0.02663      0.04600      1.00000 |                                               *
     17       0.06618      0.16421      0.02542      0.04600      1.00000 |                                               *
     18       0.06455      0.16550      0.02300      0.04600      1.00000 |                                               *
     19       0.06230      0.16517      0.02240      0.04722      1.00000 |                                               *
     20       0.06124      0.16624      0.02119      0.04722      1.00000 |                                               *
     30       0.04658      0.17392      0.01453      0.04600      1.00000 |                                               *
     40       0.04006      0.18024      0.01211      0.04843      1.00000 |                                               *
     50       0.03410      0.18369      0.00908      0.04479      1.00000 |                                               *
     60       0.02994      0.18764      0.00787      0.04600      1.00000 |                                               *
     70       0.02519      0.19337      0.00545      0.04479      1.00000 |                                               *
     80       0.02206      0.19730      0.00303      0.04358      1.00000 |                                               *
     90       0.01907      0.20276      0.00182      0.04600      1.00000 |                                               *
    100       0.01653      0.20844      0.00121      0.04722      1.00000 |                                               *
    110       0.01372      0.21676      0.00121      0.04843      1.00000 |                                               *
    120       0.01147      0.22516      0.00061      0.04843      1.00000 |                                               *
    130       0.00972      0.23598      0.00061      0.04964      1.00000 |                                               *
    140       0.00824      0.24607      0.00061      0.04964      1.00000 |                                               *
    150       0.00698      0.25508      0.00061      0.04843      1.00000 |                                               *
    160       0.00594      0.26408      0.00061      0.04843      1.00000 |                                               *
    170       0.00517      0.27470      0.00061      0.04964      1.00000 |                                               *
    180       0.00465      0.28108      0.00061      0.05085      1.00000 |                                               *
    190       0.00412      0.28898      0.00061      0.05085      1.00000 |                                               *
    200       0.00356      0.29667      0.00061      0.04964      1.00000 |                                               *
    210       0.00320      0.30586      0.00061      0.04843      1.00000 |                                               *
    220       0.00282      0.31409      0.00061      0.04843      1.00000 |                                               *
    230       0.00252      0.32266      0.00061      0.04964      1.00000 |                                               *
    240       0.00231      0.33380      0.00061      0.05085      1.00000 |                                               *
    250       0.00210      0.34317      0.00061      0.05206      1.00000 |                                               *
    260       0.00194      0.34932      0.00061      0.05085      1.00000 |                                               *
    270       0.00174      0.36092      0.00061      0.05085      1.00000 |                                               *
    280       0.00161      0.37134      0.00061      0.05085      1.00000 |                                               *
    290       0.00150      0.38323      0.00061      0.05206      1.00000 |                                               *
    300       0.00138      0.39402      0.00061      0.05085      1.00000 |                                               *
    310       0.00131      0.40236      0.00061      0.05206      1.00000 |                                               *
    320       0.00125      0.41233      0.00061      0.05327      1.00000 |                                               *
    330       0.00118      0.42095      0.00061      0.05206      1.00000 |                                               *
    340       0.00113      0.43029      0.00061      0.05206      1.00000 |                                               *
    350       0.00108      0.43922      0.00061      0.05206      1.00000 |                                               *
    360       0.00103      0.44857      0.00061      0.05206      1.00000 |                                               *
    370       0.00101      0.45834      0.00061      0.05206      1.00000 |                                               *
    380       0.00098      0.46996      0.00061      0.05327      1.00000 |                                               *
    390       0.00096      0.48035      0.00061      0.05327      1.00000 |                                               *
    400       0.00093      0.49284      0.00061      0.05569      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      2.09      5.92  FOLLOW
    400      1    400      1      6      1.93      6.07  ENTAGE
    374      1    400      1      7      2.71      4.95  PD
    274      1    400      2      7      4.73      2.24  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:    16 terminal nodes
    Largest :    78 terminal nodes
    Average :     42.98500 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 94 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 94 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 5

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 33988 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            5      0.15576
                  ROC           94      0.74506
                 Lift            2      4.70588
              KS-stat            3      0.47193
          Class.Error            8      0.03874

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.13875     0.16468     0.94869     0.65595     8.13102     2.64706     0.75824     0.25000     0.04116     0.04116
      2     0.12717     0.15947     0.95241     0.73550     8.23529     4.70588     0.77674     0.45930     0.04116     0.04116
      3     0.11865     0.15779     0.95651     0.73663     8.25134     3.52941     0.78305     0.47193     0.04056     0.04116
      5     0.10681     0.15576     0.96509     0.73684     8.52941     3.82353     0.82331     0.43910     0.03814     0.04116
      8     0.09414     0.15697     0.97422     0.70490     8.52941     4.11765     0.85424     0.35599     0.03753     0.03874
     10     0.08539     0.15800     0.98289     0.68418     9.41176     4.00000     0.88878     0.34202     0.03450     0.04358
     20     0.06124     0.16624     0.99172     0.69469     9.73529     4.11765     0.92450     0.41258     0.02119     0.04722
     26     0.05130     0.17065     0.99663     0.70616    10.00000     4.11765     0.96320     0.38532     0.01816     0.04722
     30     0.04658     0.17392     0.99778     0.70987    10.00000     3.82353     0.98485     0.39542     0.01453     0.04600
     40     0.04006     0.18024     0.99865     0.72061    10.00000     3.82353     0.98801     0.43516     0.01211     0.04843
     50     0.03410     0.18369     0.99948     0.72180    10.00000     4.11765     0.99558     0.41117     0.00908     0.04479
     60     0.02994     0.18764     0.99974     0.72376    10.00000     4.11765     0.99747     0.39832     0.00787     0.04600
     70     0.02519     0.19337     0.99984     0.72985    10.00000     4.11765     0.99811     0.41889     0.00545     0.04479
     80     0.02206     0.19730     0.99994     0.73524    10.00000     4.11765     0.99811     0.40969     0.00303     0.04358
     90     0.01907     0.20276     0.99997     0.74129    10.00000     3.82353     0.99874     0.43746     0.00182     0.04600
     92     0.01839     0.20393     0.99999     0.74337    10.00000     4.00000     0.99937     0.43999     0.00121     0.04600
     94     0.01806     0.20481     0.99999     0.74506    10.00000     4.00000     0.99937     0.44125     0.00121     0.04722
    100     0.01653     0.20844     0.99999     0.74161    10.00000     4.11765     0.99937     0.43115     0.00121     0.04722
    110     0.01372     0.21676     1.00000     0.73700    10.00000     4.11765     0.99937     0.44251     0.00121     0.04843
    111     0.01331     0.21692     1.00000     0.73645    10.00000     4.11765     0.99937     0.44378     0.00061     0.04722
    120     0.01147     0.22516     1.00000     0.73645    10.00000     4.11765     0.99937     0.44452     0.00061     0.04843
    130     0.00972     0.23598     1.00000     0.72428    10.00000     4.11765     0.99937     0.41474     0.00061     0.04964
    140     0.00824     0.24607     1.00000     0.71533    10.00000     4.11765     0.99937     0.38570     0.00061     0.04964
    150     0.00698     0.25508     1.00000     0.71728    10.00000     3.82353     0.99937     0.41422     0.00061     0.04843
    160     0.00594     0.26408     1.00000     0.71448    10.00000     3.70588     0.99937     0.41258     0.00061     0.04843
    170     0.00517     0.27470     1.00000     0.71025    10.00000     3.52941     0.99937     0.42179     0.00061     0.04964
    180     0.00465     0.28108     1.00000     0.70995    10.00000     3.52941     0.99937     0.43063     0.00061     0.05085
    190     0.00412     0.28898     1.00000     0.70779    10.00000     3.52941     0.99937     0.41800     0.00061     0.05085
    200     0.00356     0.29667     1.00000     0.70794    10.00000     3.70588     0.99937     0.41674     0.00061     0.04964
    210     0.00320     0.30586     1.00000     0.70622    10.00000     3.82353     0.99937     0.39528     0.00061     0.04843
    220     0.00282     0.31409     1.00000     0.70956    10.00000     4.11765     0.99937     0.38555     0.00061     0.04843
    230     0.00252     0.32266     1.00000     0.70963    10.00000     4.11765     0.99937     0.39476     0.00061     0.04964
    240     0.00231     0.33380     1.00000     0.70332    10.00000     4.00000     0.99937     0.37040     0.00061     0.05085
    250     0.00210     0.34317     1.00000     0.70024    10.00000     4.00000     0.99937     0.38228     0.00061     0.05206
    260     0.00194     0.34932     1.00000     0.69879    10.00000     4.11765     0.99937     0.36965     0.00061     0.05085
    270     0.00174     0.36092     1.00000     0.69697    10.00000     4.11765     0.99937     0.36787     0.00061     0.05085
    280     0.00161     0.37134     1.00000     0.69586    10.00000     4.11765     0.99937     0.36193     0.00061     0.05085
    290     0.00150     0.38323     1.00000     0.68939    10.00000     3.82353     0.99937     0.36208     0.00061     0.05206
    300     0.00138     0.39402     1.00000     0.68609    10.00000     3.82353     0.99937     0.36319     0.00061     0.05085
    310     0.00131     0.40236     1.00000     0.68445    10.00000     4.11765     0.99937     0.35450     0.00061     0.05206
    320     0.00125     0.41233     1.00000     0.68000    10.00000     4.11765     0.99937     0.36208     0.00061     0.05327
    330     0.00118     0.42095     1.00000     0.68022    10.00000     3.82353     0.99937     0.37218     0.00061     0.05206
    340     0.00113     0.43029     1.00000     0.68212    10.00000     3.82353     0.99937     0.36334     0.00061     0.05206
    350     0.00108     0.43922     1.00000     0.68464    10.00000     3.82353     0.99937     0.36334     0.00061     0.05206
    360     0.00103     0.44857     1.00000     0.68535    10.00000     3.82353     0.99937     0.37470     0.00061     0.05206
    370     0.00101     0.45834     1.00000     0.68293    10.00000     3.82353     0.99937     0.35829     0.00061     0.05206
    380     0.00098     0.46996     1.00000     0.67888    10.00000     3.52941     0.99937     0.35613     0.00061     0.05327
    390     0.00096     0.48035     1.00000     0.67718    10.00000     3.41176     0.99937     0.34603     0.00061     0.05327
    400     0.00093     0.49284     1.00000     0.67031    10.00000     3.52941     0.99937     0.33051     0.00061     0.05569


 ========================================
 Variable Importance for the 5-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     46.61210   46.61 |******     |
 PD         44.09742   44.10 |*****      |
 FH         17.36013   17.36 |***        |


 Learn Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         5.00        63.00       0.9265


 Test Sample Misclassification by Target Class
 For The 5-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       792.00         0.00       0.0000
 1                   34.00         0.00        34.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         0.000 sec ( 0.00 hrs,   0.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet2_model.grv: 1.4 MB, 76% compression

 Grove file created containing:
      1 TreeNet

