
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.15045      0.16238      0.04116      0.04116      1.00000 |                                               *
      2       0.13798      0.15717      0.04116      0.04116      1.00000 |                                             *
      3       0.12988      0.15390      0.04116      0.04116      1.00000 |                                            *
      4       0.12327      0.15248      0.04116      0.04116      1.00000 |                                            *
      5       0.11735      0.14991      0.04116      0.04116      1.00000 |                                           *
      6       0.11297      0.15003      0.04116      0.04116      1.00000 |                                           *
      7       0.10796      0.14883      0.04116      0.04116      1.00000 |                                           *
      8       0.10475      0.14866      0.03995      0.04116      1.00000 |                                           *
      9       0.10101      0.14771      0.03814      0.04116      1.00000 |                                           *
     10       0.09776      0.14661      0.03874      0.04116      1.00000 |                                          *
     11       0.09450      0.14603      0.03753      0.03995      1.00000 |                                          *
     12       0.09200      0.14590      0.03692      0.03874      1.00000 |                                          *
     13       0.08983      0.14562      0.03632      0.03874      1.00000 |                                          *
     14       0.08745      0.14592      0.03632      0.03995      1.00000 |                                          *
     15       0.08490      0.14578      0.03571      0.03995      1.00000 |                                          *
     16       0.08196      0.14552      0.03571      0.04116      1.00000 |                                          *
     17       0.07978      0.14541      0.03511      0.04116      1.00000 |                                          *
     18       0.07793      0.14544      0.03450      0.03995      1.00000 |                                          *
     19       0.07656      0.14513      0.03329      0.04116      1.00000 |                                          *
     20       0.07491      0.14564      0.03329      0.04116      1.00000 |                                          *
     30       0.06689      0.14924      0.02785      0.03995      1.00000 |                                           *
     40       0.06002      0.15423      0.02361      0.04116      1.00000 |                                             *
     50       0.05433      0.15716      0.01937      0.04237      1.00000 |                                             *
     60       0.04998      0.16097      0.01695      0.04116      1.00000 |                                               *
     70       0.04595      0.16521      0.01574      0.04237      1.00000 |                                               *
     80       0.04177      0.16944      0.01513      0.04116      1.00000 |                                               *
     90       0.03688      0.17449      0.01150      0.04116      1.00000 |                                               *
    100       0.03342      0.17780      0.00847      0.04237      1.00000 |                                               *
    110       0.02993      0.18440      0.00545      0.04237      1.00000 |                                               *
    120       0.02698      0.18936      0.00545      0.04237      1.00000 |                                               *
    130       0.02463      0.19491      0.00363      0.04358      1.00000 |                                               *
    140       0.02295      0.19719      0.00303      0.04237      1.00000 |                                               *
    150       0.02121      0.20171      0.00303      0.04237      1.00000 |                                               *
    160       0.01945      0.20685      0.00242      0.04358      1.00000 |                                               *
    170       0.01783      0.21172      0.00061      0.04479      1.00000 |                                               *
    180       0.01642      0.21640      0.00000      0.04479      1.00000 |                                               *
    190       0.01527      0.22005      0.00000      0.04479      1.00000 |                                               *
    200       0.01379      0.22406      0.00000      0.04358      1.00000 |                                               *
    210       0.01262      0.22946      0.00000      0.04358      1.00000 |                                               *
    220       0.01158      0.23364      0.00000      0.04358      1.00000 |                                               *
    230       0.01042      0.23842      0.00000      0.04479      1.00000 |                                               *
    240       0.00927      0.24473      0.00000      0.04479      1.00000 |                                               *
    250       0.00843      0.25027      0.00000      0.04479      1.00000 |                                               *
    260       0.00765      0.25768      0.00000      0.04479      1.00000 |                                               *
    270       0.00711      0.26220      0.00000      0.04722      1.00000 |                                               *
    280       0.00637      0.26896      0.00000      0.04722      1.00000 |                                               *
    290       0.00550      0.27789      0.00000      0.04722      1.00000 |                                               *
    300       0.00495      0.28221      0.00000      0.04722      1.00000 |                                               *
    310       0.00450      0.28612      0.00000      0.04722      1.00000 |                                               *
    320       0.00400      0.29212      0.00000      0.04722      1.00000 |                                               *
    330       0.00368      0.29743      0.00000      0.04722      1.00000 |                                               *
    340       0.00337      0.30223      0.00000      0.04843      1.00000 |                                               *
    350       0.00304      0.31035      0.00000      0.04600      1.00000 |                                               *
    360       0.00267      0.31538      0.00000      0.04843      1.00000 |                                               *
    370       0.00241      0.32131      0.00000      0.04843      1.00000 |                                               *
    380       0.00222      0.32692      0.00000      0.04843      1.00000 |                                               *
    390       0.00203      0.33180      0.00000      0.04600      1.00000 |                                               *
    400       0.00179      0.33503      0.00000      0.04600      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.72      6.28  FOLLOW
    397      1    400      1      7      2.36      5.60  ENTAGE
    334      1    400      1      7      3.62      3.66  PD
    201      1    400      2      7      4.67      1.67  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    53 terminal nodes
    Average :     25.11500 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 25 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 25 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 19

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 19692 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           19      0.14513
                  ROC           23      0.79642
                 Lift           25      4.86275
              KS-stat           35      0.47586
          Class.Error           12      0.03874

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.15045     0.16238     0.93406     0.71717     6.92914     3.82353     0.74294     0.45818     0.04116     0.04116
     10     0.09776     0.14661     0.96953     0.76498     8.76471     4.11765     0.84440     0.45603     0.03874     0.04116
     12     0.09200     0.14590     0.97344     0.76365     9.11765     4.41176     0.85242     0.44898     0.03692     0.03874
     19     0.07656     0.14513     0.98740     0.79477     9.55882     4.41176     0.90241     0.45276     0.03329     0.04116
     20     0.07491     0.14564     0.98867     0.79456     9.85294     4.41176     0.92721     0.45566     0.03329     0.04116
     23     0.07198     0.14651     0.98923     0.79642     9.85294     4.70588     0.92658     0.45313     0.03208     0.03995
     25     0.07036     0.14812     0.98972     0.78688     9.85294     4.86275     0.92595     0.46702     0.03027     0.03995
     30     0.06689     0.14924     0.99093     0.78987     9.85294     4.70588     0.93037     0.46450     0.02785     0.03995
     35     0.06385     0.15134     0.99189     0.78095     9.85294     4.70588     0.92911     0.47586     0.02482     0.03995
     38     0.06147     0.15324     0.99316     0.77952    10.00000     4.58824     0.94444     0.45692     0.02361     0.04116
     40     0.06002     0.15423     0.99395     0.77960    10.00000     4.70588     0.95770     0.45692     0.02361     0.04116
     50     0.05433     0.15716     0.99591     0.78047    10.00000     4.41176     0.96717     0.45187     0.01937     0.04237
     60     0.04998     0.16097     0.99693     0.77286    10.00000     4.41176     0.97285     0.43004     0.01695     0.04116
     70     0.04595     0.16521     0.99773     0.76079    10.00000     4.41176     0.97096     0.44392     0.01574     0.04237
     80     0.04177     0.16944     0.99833     0.75756    10.00000     4.11765     0.97348     0.42714     0.01513     0.04116
     90     0.03688     0.17449     0.99909     0.74887    10.00000     4.11765     0.98548     0.39721     0.01150     0.04116
    100     0.03342     0.17780     0.99945     0.75527    10.00000     4.41176     0.99306     0.41295     0.00847     0.04237
    110     0.02993     0.18440     0.99965     0.74913    10.00000     4.00000     0.99369     0.40538     0.00545     0.04237
    120     0.02698     0.18936     0.99981     0.74642    10.00000     4.11765     0.99621     0.41674     0.00545     0.04237
    130     0.02463     0.19491     0.99991     0.74510    10.00000     3.82353     0.99747     0.41548     0.00363     0.04358
    140     0.02295     0.19719     0.99996     0.74751    10.00000     4.11765     0.99937     0.41927     0.00303     0.04237
    150     0.02121     0.20171     0.99998     0.74501    10.00000     3.82353     0.99937     0.42053     0.00303     0.04237
    160     0.01945     0.20685     0.99999     0.74493    10.00000     4.11765     0.99937     0.42142     0.00242     0.04358
    166     0.01829     0.20962     1.00000     0.74211    10.00000     4.11765     1.00000     0.42432     0.00121     0.04479
    170     0.01783     0.21172     0.99999     0.74044    10.00000     4.11765     0.99937     0.42432     0.00061     0.04479
    180     0.01642     0.21640     1.00000     0.73955    10.00000     3.82353     1.00000     0.41674     0.00000     0.04479
    190     0.01527     0.22005     1.00000     0.73929    10.00000     4.11765     1.00000     0.43063     0.00000     0.04479
    200     0.01379     0.22406     1.00000     0.73981    10.00000     3.52941     1.00000     0.42558     0.00000     0.04358
    210     0.01262     0.22946     1.00000     0.74259    10.00000     3.52941     1.00000     0.43442     0.00000     0.04358
    220     0.01158     0.23364     1.00000     0.74007    10.00000     3.52941     1.00000     0.41570     0.00000     0.04358
    230     0.01042     0.23842     1.00000     0.73758    10.00000     3.52941     1.00000     0.42454     0.00000     0.04479
    240     0.00927     0.24473     1.00000     0.73554    10.00000     3.52941     1.00000     0.41370     0.00000     0.04479
    250     0.00843     0.25027     1.00000     0.72815    10.00000     3.52941     1.00000     0.40991     0.00000     0.04479
    260     0.00765     0.25768     1.00000     0.72718    10.00000     3.52941     1.00000     0.40865     0.00000     0.04479
    270     0.00711     0.26220     1.00000     0.72833    10.00000     3.52941     1.00000     0.38592     0.00000     0.04722
    280     0.00637     0.26896     1.00000     0.72740    10.00000     3.52941     1.00000     0.39602     0.00000     0.04722
    290     0.00550     0.27789     1.00000     0.71723    10.00000     3.52941     1.00000     0.34908     0.00000     0.04722
    300     0.00495     0.28221     1.00000     0.71277    10.00000     3.23529     1.00000     0.33660     0.00000     0.04722
    310     0.00450     0.28612     1.00000     0.71689    10.00000     3.52941     1.00000     0.34544     0.00000     0.04722
    320     0.00400     0.29212     1.00000     0.71489    10.00000     3.47059     1.00000     0.34670     0.00000     0.04722
    330     0.00368     0.29743     1.00000     0.71589    10.00000     3.23529     1.00000     0.35309     0.00000     0.04722
    340     0.00337     0.30223     1.00000     0.71778    10.00000     3.23529     1.00000     0.36059     0.00000     0.04843
    350     0.00304     0.31035     1.00000     0.70895    10.00000     3.23529     1.00000     0.33356     0.00000     0.04600
    360     0.00267     0.31538     1.00000     0.71214    10.00000     3.52941     1.00000     0.35755     0.00000     0.04843
    370     0.00241     0.32131     1.00000     0.71229    10.00000     3.23529     1.00000     0.36260     0.00000     0.04843
    380     0.00222     0.32692     1.00000     0.71270    10.00000     3.23529     1.00000     0.35717     0.00000     0.04843
    390     0.00203     0.33180     1.00000     0.71006    10.00000     3.23529     1.00000     0.34997     0.00000     0.04600
    400     0.00179     0.33503     1.00000     0.70947    10.00000     3.23529     1.00000     0.35146     0.00000     0.04600


 =========================================
 Variable Importance for the 19-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     53.49418   53.49 |******     |
 PD         38.21619   38.22 |*****      |
 FH         22.01819   22.02 |***        |


 Learn Sample Misclassification by Target Class
 For The 19-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00        13.00        55.00       0.8088


 Test Sample Misclassification by Target Class
 For The 19-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       791.00         1.00       0.0013
 1                   34.00         1.00        33.00       0.9706

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 865 kb , 77% compression

 Grove file created containing:
      1 TreeNet

