
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.15129      0.16037      0.04116      0.04116      1.00000 |                                               *
      2       0.14058      0.15507      0.04116      0.04116      1.00000 |                                             *
      3       0.13201      0.15254      0.04116      0.04116      1.00000 |                                             *
      4       0.12523      0.15069      0.04116      0.04116      1.00000 |                                            *
      5       0.12009      0.14931      0.04116      0.04116      1.00000 |                                            *
      6       0.11600      0.14770      0.04116      0.04116      1.00000 |                                           *
      7       0.11252      0.14628      0.04116      0.04116      1.00000 |                                           *
      8       0.10931      0.14555      0.03935      0.04237      1.00000 |                                           *
      9       0.10543      0.14553      0.03935      0.04116      1.00000 |                                           *
     10       0.10282      0.14613      0.03874      0.04237      1.00000 |                                           *
     11       0.09987      0.14548      0.03814      0.04237      1.00000 |                                           *
     12       0.09736      0.14579      0.03753      0.04358      1.00000 |                                           *
     13       0.09559      0.14569      0.03814      0.04358      1.00000 |                                           *
     14       0.09414      0.14601      0.03692      0.04358      1.00000 |                                           *
     15       0.09236      0.14698      0.03692      0.04358      1.00000 |                                           *
     16       0.09127      0.14751      0.03692      0.04358      1.00000 |                                           *
     17       0.08973      0.14803      0.03692      0.04358      1.00000 |                                           *
     18       0.08787      0.14875      0.03571      0.04600      1.00000 |                                            *
     19       0.08579      0.14952      0.03692      0.04479      1.00000 |                                            *
     20       0.08465      0.15032      0.03692      0.04479      1.00000 |                                            *
     30       0.07329      0.15496      0.02906      0.04600      1.00000 |                                             *
     40       0.06568      0.15997      0.02724      0.04722      1.00000 |                                               *
     50       0.05993      0.16588      0.02179      0.04843      1.00000 |                                               *
     60       0.05442      0.17144      0.01937      0.04843      1.00000 |                                               *
     70       0.05074      0.17639      0.01816      0.04843      1.00000 |                                               *
     80       0.04681      0.18232      0.01634      0.04843      1.00000 |                                               *
     90       0.04318      0.18654      0.01453      0.04843      1.00000 |                                               *
    100       0.04074      0.18867      0.01513      0.04964      1.00000 |                                               *
    110       0.03841      0.19297      0.01271      0.04964      1.00000 |                                               *
    120       0.03608      0.19660      0.01090      0.05327      1.00000 |                                               *
    130       0.03324      0.19905      0.00908      0.05206      1.00000 |                                               *
    140       0.03083      0.20375      0.00787      0.05327      1.00000 |                                               *
    150       0.02897      0.20704      0.00787      0.05206      1.00000 |                                               *
    160       0.02700      0.21199      0.00424      0.05206      1.00000 |                                               *
    170       0.02466      0.21676      0.00424      0.05085      1.00000 |                                               *
    180       0.02242      0.22198      0.00363      0.05085      1.00000 |                                               *
    190       0.02102      0.22739      0.00363      0.05085      1.00000 |                                               *
    200       0.01994      0.23013      0.00363      0.04964      1.00000 |                                               *
    210       0.01905      0.23287      0.00303      0.04843      1.00000 |                                               *
    220       0.01771      0.23601      0.00182      0.04843      1.00000 |                                               *
    230       0.01650      0.24073      0.00121      0.04964      1.00000 |                                               *
    240       0.01514      0.24345      0.00061      0.04964      1.00000 |                                               *
    250       0.01431      0.24620      0.00000      0.04964      1.00000 |                                               *
    260       0.01338      0.24914      0.00000      0.04964      1.00000 |                                               *
    270       0.01242      0.25285      0.00000      0.04964      1.00000 |                                               *
    280       0.01169      0.25738      0.00000      0.05085      1.00000 |                                               *
    290       0.01060      0.26191      0.00000      0.04964      1.00000 |                                               *
    300       0.00998      0.26500      0.00000      0.04964      1.00000 |                                               *
    310       0.00944      0.26827      0.00000      0.05085      1.00000 |                                               *
    320       0.00849      0.27200      0.00000      0.05085      1.00000 |                                               *
    330       0.00787      0.27688      0.00000      0.05085      1.00000 |                                               *
    340       0.00740      0.28223      0.00000      0.05085      1.00000 |                                               *
    350       0.00698      0.28497      0.00000      0.05085      1.00000 |                                               *
    360       0.00640      0.28906      0.00000      0.05085      1.00000 |                                               *
    370       0.00599      0.29188      0.00000      0.05085      1.00000 |                                               *
    380       0.00559      0.29651      0.00000      0.05085      1.00000 |                                               *
    390       0.00527      0.30104      0.00000      0.04964      1.00000 |                                               *
    400       0.00498      0.30435      0.00000      0.04964      1.00000 |                                               *

 Core TN model building:          0.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      4      1.30      6.70  FOLLOW
    391      1    400      1      7      2.51      5.37  ENTAGE
    303      1    400      1      7      4.37      2.75  PD
    149      3    399      2      7      4.79      1.20  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    57 terminal nodes
    Average :     22.75000 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 12 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 12 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 11

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 17800 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           11      0.14548
                  ROC           12      0.76719
                 Lift            6      5.00000
              KS-stat            2      0.56774
          Class.Error            1      0.04116

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.15129     0.16037     0.91771     0.73442     6.37001     4.70588     0.66570     0.53922     0.04116     0.04116
      2     0.14058     0.15507     0.92925     0.76192     7.05882     4.60294     0.71784     0.56774     0.04116     0.04116
      6     0.11600     0.14770     0.95757     0.75165     8.05348     5.00000     0.80697     0.45410     0.04116     0.04116
     10     0.10282     0.14613     0.96962     0.75119     8.82353     4.70588     0.85569     0.44794     0.03874     0.04237
     11     0.09987     0.14548     0.97129     0.75923     9.11765     4.70588     0.85721     0.45336     0.03814     0.04237
     12     0.09736     0.14579     0.97228     0.76719     9.11765     4.70588     0.86497     0.46472     0.03753     0.04358
     20     0.08465     0.15032     0.98005     0.75195     9.41176     4.70588     0.88076     0.46472     0.03692     0.04479
     30     0.07329     0.15496     0.98896     0.75483     9.85294     5.00000     0.93371     0.47445     0.02906     0.04600
     39     0.06644     0.15955     0.99170     0.75160    10.00000     4.70588     0.93876     0.47482     0.02663     0.04722
     40     0.06568     0.15997     0.99214     0.75360    10.00000     4.70588     0.94192     0.47356     0.02724     0.04722
     50     0.05993     0.16588     0.99389     0.74527    10.00000     4.41176     0.94571     0.50854     0.02179     0.04843
     60     0.05442     0.17144     0.99594     0.73646    10.00000     4.11765     0.95265     0.50512     0.01937     0.04843
     70     0.05074     0.17639     0.99671     0.72976    10.00000     4.41176     0.95328     0.47660     0.01816     0.04843
     80     0.04681     0.18232     0.99779     0.72454    10.00000     4.41176     0.96951     0.46272     0.01634     0.04843
     90     0.04318     0.18654     0.99856     0.72079    10.00000     4.11765     0.97141     0.46145     0.01453     0.04843
    100     0.04074     0.18867     0.99893     0.72053    10.00000     4.11765     0.97330     0.46650     0.01513     0.04964
    110     0.03841     0.19297     0.99912     0.72064    10.00000     4.11765     0.97664     0.46777     0.01271     0.04964
    120     0.03608     0.19660     0.99934     0.71830    10.00000     4.11765     0.98295     0.45477     0.01090     0.05327
    130     0.03324     0.19905     0.99966     0.72038    10.00000     4.11765     0.98927     0.46650     0.00908     0.05206
    140     0.03083     0.20375     0.99970     0.72011    10.00000     4.11765     0.98927     0.45009     0.00787     0.05327
    150     0.02897     0.20704     0.99985     0.71632    10.00000     4.11765     0.99558     0.44972     0.00787     0.05206
    160     0.02700     0.21199     0.99992     0.71268    10.00000     4.11765     0.99684     0.44794     0.00424     0.05206
    170     0.02466     0.21676     1.00000     0.71153    10.00000     4.11765     1.00000     0.44883     0.00424     0.05085
    180     0.02242     0.22198     1.00000     0.71051    10.00000     4.11765     1.00000     0.45009     0.00363     0.05085
    190     0.02102     0.22739     1.00000     0.70869    10.00000     3.82353     1.00000     0.43620     0.00363     0.05085
    200     0.01994     0.23013     1.00000     0.71069    10.00000     4.11765     1.00000     0.43494     0.00363     0.04964
    210     0.01905     0.23287     1.00000     0.71396    10.00000     4.00000     1.00000     0.44504     0.00303     0.04843
    220     0.01771     0.23601     1.00000     0.71084    10.00000     3.82353     1.00000     0.43620     0.00182     0.04843
    230     0.01650     0.24073     1.00000     0.70750    10.00000     3.82353     1.00000     0.40768     0.00121     0.04964
    240     0.01514     0.24345     1.00000     0.70727    10.00000     3.82353     1.00000     0.42105     0.00061     0.04964
    243     0.01480     0.24376     1.00000     0.70772    10.00000     3.52941     1.00000     0.42105     0.00000     0.05085
    250     0.01431     0.24620     1.00000     0.70482    10.00000     3.52941     1.00000     0.42610     0.00000     0.04964
    260     0.01338     0.24914     1.00000     0.70724    10.00000     3.52941     1.00000     0.42736     0.00000     0.04964
    270     0.01242     0.25285     1.00000     0.70471    10.00000     3.52941     1.00000     0.41689     0.00000     0.04964
    280     0.01169     0.25738     1.00000     0.70434    10.00000     3.82353     1.00000     0.41221     0.00000     0.05085
    290     0.01060     0.26191     1.00000     0.70185    10.00000     3.82353     1.00000     0.41600     0.00000     0.04964
    300     0.00998     0.26500     1.00000     0.70219    10.00000     3.82353     1.00000     0.42016     0.00000     0.04964
    310     0.00944     0.26827     1.00000     0.70319    10.00000     3.82353     1.00000     0.41979     0.00000     0.05085
    320     0.00849     0.27200     1.00000     0.70081    10.00000     3.82353     1.00000     0.41889     0.00000     0.05085
    330     0.00787     0.27688     1.00000     0.70412    10.00000     3.82353     1.00000     0.41852     0.00000     0.05085
    340     0.00740     0.28223     1.00000     0.70434    10.00000     3.82353     1.00000     0.42357     0.00000     0.05085
    350     0.00698     0.28497     1.00000     0.70237    10.00000     3.82353     1.00000     0.42357     0.00000     0.05085
    360     0.00640     0.28906     1.00000     0.69992    10.00000     3.82353     1.00000     0.42105     0.00000     0.05085
    370     0.00599     0.29188     1.00000     0.70159    10.00000     3.82353     1.00000     0.42231     0.00000     0.05085
    380     0.00559     0.29651     1.00000     0.69825    10.00000     3.82353     1.00000     0.39542     0.00000     0.05085
    390     0.00527     0.30104     1.00000     0.69966    10.00000     3.82353     1.00000     0.40085     0.00000     0.04964
    400     0.00498     0.30435     1.00000     0.69680    10.00000     3.82353     1.00000     0.39743     0.00000     0.04964


 =========================================
 Variable Importance for the 11-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     52.82314   52.82 |******     |
 PD         40.51749   40.52 |*****      |
 FH         11.52065   11.52 |**         |


 Learn Sample Misclassification by Target Class
 For The 11-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         5.00        63.00       0.9265


 Test Sample Misclassification by Target Class
 For The 11-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       791.00         1.00       0.0013
 1                   34.00         0.00        34.00       1.0000

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                0.000 sec ( 0.00 hrs)

 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenet_model.grv: 760 kb , 77% compression

 Grove file created containing:
      1 TreeNet

