
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14503      0.16123      0.04116      0.04116      1.00000 |                                               *
      2       0.13463      0.15709      0.04116      0.04116      1.00000 |                                              *
      3       0.12696      0.15498      0.04116      0.04116      1.00000 |                                             *
      4       0.12053      0.15263      0.04116      0.04116      1.00000 |                                            *
      5       0.11535      0.15179      0.04116      0.04116      1.00000 |                                            *
      6       0.11133      0.15143      0.04116      0.04116      1.00000 |                                            *
      7       0.10667      0.15087      0.04056      0.04116      1.00000 |                                            *
      8       0.10312      0.15064      0.03874      0.04116      1.00000 |                                            *
      9       0.09997      0.15055      0.03692      0.04116      1.00000 |                                            *
     10       0.09712      0.15116      0.03390      0.03995      1.00000 |                                            *
     11       0.09425      0.15215      0.03390      0.03995      1.00000 |                                            *
     12       0.09226      0.15264      0.03390      0.03995      1.00000 |                                            *
     13       0.09020      0.15370      0.03208      0.03995      1.00000 |                                             *
     14       0.08836      0.15526      0.03269      0.04116      1.00000 |                                             *
     15       0.08680      0.15580      0.03148      0.04237      1.00000 |                                             *
     16       0.08460      0.15664      0.03208      0.04237      1.00000 |                                              *
     17       0.08274      0.15733      0.03148      0.04116      1.00000 |                                              *
     18       0.07943      0.15826      0.03148      0.04237      1.00000 |                                              *
     19       0.07805      0.15911      0.03148      0.04237      1.00000 |                                              *
     20       0.07511      0.16048      0.03148      0.04237      1.00000 |                                               *
     30       0.06482      0.16658      0.02663      0.04722      1.00000 |                                               *
     40       0.05927      0.17015      0.02603      0.04843      1.00000 |                                               *
     50       0.05515      0.17316      0.02361      0.04843      1.00000 |                                               *
     60       0.04972      0.17526      0.01755      0.04964      1.00000 |                                               *
     70       0.04539      0.17935      0.01513      0.05206      1.00000 |                                               *
     80       0.04220      0.18329      0.01392      0.05206      1.00000 |                                               *
     90       0.03968      0.18715      0.01150      0.04843      1.00000 |                                               *
    100       0.03742      0.19081      0.01150      0.04964      1.00000 |                                               *
    110       0.03439      0.19371      0.01029      0.04964      1.00000 |                                               *
    120       0.03258      0.19720      0.00969      0.05085      1.00000 |                                               *
    130       0.03134      0.19984      0.00908      0.05085      1.00000 |                                               *
    140       0.02882      0.20282      0.00726      0.05085      1.00000 |                                               *
    150       0.02696      0.20582      0.00726      0.05206      1.00000 |                                               *
    160       0.02509      0.21128      0.00605      0.05206      1.00000 |                                               *
    170       0.02328      0.21525      0.00363      0.05206      1.00000 |                                               *
    180       0.02121      0.22008      0.00182      0.05206      1.00000 |                                               *
    190       0.01954      0.22625      0.00182      0.04964      1.00000 |                                               *
    200       0.01859      0.23203      0.00121      0.04964      1.00000 |                                               *
    210       0.01694      0.23676      0.00121      0.05085      1.00000 |                                               *
    220       0.01536      0.24282      0.00121      0.05206      1.00000 |                                               *
    230       0.01372      0.25005      0.00061      0.05085      1.00000 |                                               *
    240       0.01248      0.25588      0.00061      0.05206      1.00000 |                                               *
    250       0.01160      0.26110      0.00061      0.05206      1.00000 |                                               *
    260       0.01068      0.26539      0.00061      0.05206      1.00000 |                                               *
    270       0.01005      0.26875      0.00061      0.05206      1.00000 |                                               *
    280       0.00940      0.27432      0.00061      0.05206      1.00000 |                                               *
    290       0.00882      0.27773      0.00061      0.05206      1.00000 |                                               *
    300       0.00828      0.28175      0.00061      0.05206      1.00000 |                                               *
    310       0.00764      0.28727      0.00061      0.05206      1.00000 |                                               *
    320       0.00699      0.29183      0.00061      0.05206      1.00000 |                                               *
    330       0.00620      0.29815      0.00061      0.05206      1.00000 |                                               *
    340       0.00565      0.30290      0.00061      0.05085      1.00000 |                                               *
    350       0.00528      0.30767      0.00061      0.05085      1.00000 |                                               *
    360       0.00484      0.31377      0.00061      0.05085      1.00000 |                                               *
    370       0.00447      0.31765      0.00061      0.05085      1.00000 |                                               *
    380       0.00421      0.32250      0.00061      0.05085      1.00000 |                                               *
    390       0.00390      0.32790      0.00061      0.05085      1.00000 |                                               *
    400       0.00371      0.33323      0.00061      0.05085      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.68      6.32  FOLLOW
    390      1    400      1      7      2.24      5.62  ENTAGE
    317      1    400      1      7      3.42      3.63  PD
    120      1    400      1      7      4.42      1.08  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     8 terminal nodes
    Largest :    57 terminal nodes
    Average :     23.31250 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 10 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 10 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 9

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 18250 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL            9      0.15055
                  ROC            1      0.73409
                 Lift            6      4.70588
              KS-stat           60      0.43026
          Class.Error           10      0.03995

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14503     0.16123     0.93856     0.73409     7.31513     4.41176     0.73697     0.40315     0.04116     0.04116
      6     0.11133     0.15143     0.96165     0.68215     8.38235     4.70588     0.81384     0.40493     0.04116     0.04116
      9     0.09997     0.15055     0.97245     0.69623     8.61029     4.41176     0.85001     0.39305     0.03692     0.04116
     10     0.09712     0.15116     0.97303     0.69348     8.67647     4.41176     0.84098     0.37426     0.03390     0.03995
     20     0.07511     0.16048     0.98736     0.67955     9.85294     4.11765     0.94426     0.35354     0.03148     0.04237
     30     0.06482     0.16658     0.99147     0.70729     9.85294     4.11765     0.94742     0.38443     0.02663     0.04722
     36     0.06106     0.16929     0.99303     0.71173    10.00000     3.82353     0.95707     0.40085     0.02603     0.04843
     40     0.05927     0.17015     0.99366     0.71210    10.00000     3.82353     0.95581     0.40879     0.02603     0.04843
     50     0.05515     0.17316     0.99497     0.71799    10.00000     3.82353     0.95644     0.39996     0.02361     0.04843
     60     0.04972     0.17526     0.99672     0.72248    10.00000     3.82353     0.96970     0.43026     0.01755     0.04964
     70     0.04539     0.17935     0.99745     0.71988    10.00000     4.11765     0.97348     0.41726     0.01513     0.05206
     80     0.04220     0.18329     0.99796     0.72165    10.00000     4.11765     0.97601     0.40048     0.01392     0.05206
     90     0.03968     0.18715     0.99847     0.71596    10.00000     4.11765     0.98232     0.38532     0.01150     0.04843
    100     0.03742     0.19081     0.99878     0.71303    10.00000     4.11765     0.98737     0.39164     0.01150     0.04964
    110     0.03439     0.19371     0.99929     0.71544    10.00000     4.11765     0.98927     0.39921     0.01029     0.04964
    120     0.03258     0.19720     0.99939     0.71062    10.00000     4.11765     0.98990     0.38785     0.00969     0.05085
    130     0.03134     0.19984     0.99948     0.71062    10.00000     4.11765     0.98927     0.37901     0.00908     0.05085
    140     0.02882     0.20282     0.99971     0.71147    10.00000     4.11765     0.99432     0.38636     0.00726     0.05085
    150     0.02696     0.20582     0.99986     0.71260    10.00000     4.41176     0.99621     0.38258     0.00726     0.05206
    160     0.02509     0.21128     0.99990     0.71047    10.00000     4.11765     0.99684     0.38659     0.00605     0.05206
    170     0.02328     0.21525     0.99994     0.71036    10.00000     4.11765     0.99747     0.37775     0.00363     0.05206
    179     0.02130     0.21985     0.99999     0.71296    10.00000     3.82353     0.99937     0.38510     0.00242     0.05206
    180     0.02121     0.22008     0.99999     0.71296    10.00000     3.82353     0.99937     0.38636     0.00182     0.05206
    184     0.02028     0.22282     1.00000     0.71184    10.00000     3.82353     0.99937     0.38607     0.00182     0.05085
    190     0.01954     0.22625     1.00000     0.70835    10.00000     3.82353     0.99937     0.37990     0.00182     0.04964
    200     0.01859     0.23203     1.00000     0.70352    10.00000     3.52941     0.99937     0.38027     0.00121     0.04964
    210     0.01694     0.23676     1.00000     0.70393    10.00000     3.70588     0.99937     0.38911     0.00121     0.05085
    220     0.01536     0.24282     1.00000     0.70369    10.00000     3.82353     0.99937     0.38154     0.00121     0.05206
    221     0.01520     0.24375     1.00000     0.70351    10.00000     3.70588     0.99937     0.39037     0.00061     0.05206
    230     0.01372     0.25005     1.00000     0.70421    10.00000     3.52941     0.99937     0.39416     0.00061     0.05085
    240     0.01248     0.25588     1.00000     0.70417    10.00000     3.52941     0.99937     0.39089     0.00061     0.05206
    250     0.01160     0.26110     1.00000     0.70191    10.00000     3.52941     0.99937     0.41058     0.00061     0.05206
    260     0.01068     0.26539     1.00000     0.70083    10.00000     3.70588     0.99937     0.40931     0.00061     0.05206
    270     0.01005     0.26875     1.00000     0.69979    10.00000     3.82353     0.99937     0.40300     0.00061     0.05206
    280     0.00940     0.27432     1.00000     0.69771    10.00000     3.82353     0.99937     0.38406     0.00061     0.05206
    290     0.00882     0.27773     1.00000     0.69860    10.00000     3.82353     0.99937     0.38027     0.00061     0.05206
    300     0.00828     0.28175     1.00000     0.69690    10.00000     3.82353     0.99937     0.37901     0.00061     0.05206
    310     0.00764     0.28727     1.00000     0.69567    10.00000     3.82353     0.99937     0.37649     0.00061     0.05206
    320     0.00699     0.29183     1.00000     0.69589    10.00000     3.52941     0.99937     0.37738     0.00061     0.05206
    330     0.00620     0.29815     1.00000     0.69574    10.00000     3.52941     0.99937     0.36549     0.00061     0.05206
    340     0.00565     0.30290     1.00000     0.69771    10.00000     3.52941     0.99937     0.39201     0.00061     0.05085
    350     0.00528     0.30767     1.00000     0.69600    10.00000     3.52941     0.99937     0.36765     0.00061     0.05085
    360     0.00484     0.31377     1.00000     0.69530    10.00000     3.82353     0.99937     0.37901     0.00061     0.05085
    370     0.00447     0.31765     1.00000     0.69716    10.00000     3.82353     0.99937     0.38659     0.00061     0.05085
    380     0.00421     0.32250     1.00000     0.69790    10.00000     3.82353     0.99937     0.38659     0.00061     0.05085
    390     0.00390     0.32790     1.00000     0.69645    10.00000     3.82353     0.99937     0.36765     0.00061     0.05085
    400     0.00371     0.33323     1.00000     0.69374    10.00000     3.82353     0.99937     0.35755     0.00061     0.05085


 ========================================
 Variable Importance for the 9-tree Model
 ========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     48.22529   48.23 |******     |
 PD         45.05927   45.06 |*****      |
 FH         14.38526   14.39 |**         |


 Learn Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1583.00         1.00       0.0006
 1                   68.00         8.00        60.00       0.8824


 Test Sample Misclassification by Target Class
 For The 9-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       791.00         1.00       0.0013
 1                   34.00         1.00        33.00       0.9706

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 789 kb , 77% compression

 Grove file created containing:
      1 TreeNet

