
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14954      0.15775      0.04116      0.04116      1.00000 |                                               *
      2       0.13871      0.15079      0.04116      0.04116      1.00000 |                                             *
      3       0.13090      0.14611      0.04116      0.04116      1.00000 |                                           *
      4       0.12341      0.14424      0.04116      0.04116      1.00000 |                                           *
      5       0.11723      0.14213      0.04116      0.04116      1.00000 |                                          *
      6       0.11272      0.14032      0.04116      0.04116      1.00000 |                                          *
      7       0.10845      0.13941      0.04056      0.04116      1.00000 |                                         *
      8       0.10413      0.13914      0.04056      0.04116      1.00000 |                                         *
      9       0.10096      0.13831      0.03935      0.04116      1.00000 |                                         *
     10       0.09756      0.13786      0.03935      0.04116      1.00000 |                                         *
     11       0.09443      0.13774      0.03874      0.04116      1.00000 |                                         *
     12       0.09213      0.13786      0.03753      0.04237      1.00000 |                                         *
     13       0.08986      0.13818      0.03753      0.03995      1.00000 |                                         *
     14       0.08804      0.13803      0.03692      0.03995      1.00000 |                                         *
     15       0.08623      0.13818      0.03632      0.03995      1.00000 |                                         *
     16       0.08475      0.13838      0.03632      0.04116      1.00000 |                                         *
     17       0.08366      0.13785      0.03571      0.04116      1.00000 |                                         *
     18       0.08246      0.13817      0.03450      0.03995      1.00000 |                                         *
     19       0.08144      0.13776      0.03390      0.03874      1.00000 |                                         *
     20       0.08069      0.13764      0.03390      0.03874      1.00000 |                                         *
     30       0.06940      0.13887      0.02785      0.04116      1.00000 |                                         *
     40       0.06447      0.13935      0.02603      0.03995      1.00000 |                                         *
     50       0.06082      0.14024      0.02300      0.03995      1.00000 |                                          *
     60       0.05635      0.14199      0.01816      0.03995      1.00000 |                                          *
     70       0.05254      0.14322      0.01634      0.03995      1.00000 |                                           *
     80       0.04874      0.14463      0.01574      0.03995      1.00000 |                                           *
     90       0.04372      0.14804      0.01271      0.03874      1.00000 |                                            *
    100       0.03984      0.15088      0.01211      0.03874      1.00000 |                                             *
    110       0.03561      0.15254      0.01029      0.03995      1.00000 |                                             *
    120       0.03311      0.15491      0.00787      0.03995      1.00000 |                                              *
    130       0.03070      0.15778      0.00726      0.03874      1.00000 |                                               *
    140       0.02841      0.16191      0.00666      0.03874      1.00000 |                                               *
    150       0.02577      0.16611      0.00666      0.03874      1.00000 |                                               *
    160       0.02360      0.16936      0.00363      0.03632      1.00000 |                                               *
    170       0.02133      0.17375      0.00242      0.03753      1.00000 |                                               *
    180       0.01907      0.17864      0.00182      0.03874      1.00000 |                                               *
    190       0.01731      0.18138      0.00182      0.03995      1.00000 |                                               *
    200       0.01564      0.18601      0.00061      0.04237      1.00000 |                                               *
    210       0.01433      0.18863      0.00061      0.04358      1.00000 |                                               *
    220       0.01301      0.19317      0.00061      0.04479      1.00000 |                                               *
    230       0.01200      0.19615      0.00061      0.04237      1.00000 |                                               *
    240       0.01112      0.20021      0.00061      0.04237      1.00000 |                                               *
    250       0.01019      0.20463      0.00061      0.04600      1.00000 |                                               *
    260       0.00925      0.20892      0.00061      0.04479      1.00000 |                                               *
    270       0.00850      0.21235      0.00061      0.04479      1.00000 |                                               *
    280       0.00774      0.21669      0.00061      0.04600      1.00000 |                                               *
    290       0.00719      0.22155      0.00061      0.04600      1.00000 |                                               *
    300       0.00674      0.22457      0.00061      0.04722      1.00000 |                                               *
    310       0.00617      0.22923      0.00061      0.04722      1.00000 |                                               *
    320       0.00579      0.23378      0.00061      0.04843      1.00000 |                                               *
    330       0.00516      0.24150      0.00061      0.04843      1.00000 |                                               *
    340       0.00483      0.24653      0.00061      0.04843      1.00000 |                                               *
    350       0.00447      0.24901      0.00061      0.04722      1.00000 |                                               *
    360       0.00415      0.25318      0.00061      0.04722      1.00000 |                                               *
    370       0.00386      0.25620      0.00061      0.04722      1.00000 |                                               *
    380       0.00357      0.26024      0.00061      0.04843      1.00000 |                                               *
    390       0.00334      0.26465      0.00061      0.04722      1.00000 |                                               *
    400       0.00316      0.26815      0.00061      0.04722      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.78      6.22  FOLLOW
    398      1    400      1      7      2.17      5.80  ENTAGE
    328      1    400      1      7      3.84      3.41  PD
    165      1    398      2      7      4.56      1.42  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    55 terminal nodes
    Average :     25.17000 terminal nodes

 Reconciling 1652 Learn sample scores across 5 selected models,
 the largest having 160 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 5 selected models,
 the largest having 160 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 20

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 19736 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           20      0.13764
                  ROC          122      0.83224
                 Lift            2      5.68235
              KS-stat          122      0.60510
          Class.Error          160      0.03632

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14954     0.15775     0.92755     0.75375     7.13725     5.23785     0.69478     0.50275     0.04116     0.04116
      2     0.13871     0.15079     0.93438     0.76996     7.35294     5.68235     0.71992     0.55994     0.04116     0.04116
     10     0.09756     0.13786     0.97404     0.81898     8.52941     4.70588     0.85487     0.53818     0.03935     0.04116
     20     0.08069     0.13764     0.98134     0.81594     9.11765     4.41176     0.88031     0.52949     0.03390     0.03874
     30     0.06940     0.13887     0.98872     0.81892     9.55882     4.41176     0.90645     0.52629     0.02785     0.04116
     40     0.06447     0.13935     0.99111     0.82180     9.70588     4.41176     0.92071     0.54649     0.02603     0.03995
     50     0.06082     0.14024     0.99221     0.82370     9.70588     4.70588     0.92261     0.55622     0.02300     0.03995
     60     0.05635     0.14199     0.99428     0.82572     9.85294     5.00000     0.93100     0.55660     0.01816     0.03995
     70     0.05254     0.14322     0.99521     0.82604     9.85294     5.00000     0.94110     0.57680     0.01634     0.03995
     72     0.05197     0.14347     0.99567     0.82711    10.00000     5.00000     0.94886     0.56937     0.01634     0.03995
     80     0.04874     0.14463     0.99683     0.82607    10.00000     5.00000     0.96654     0.57264     0.01574     0.03995
     90     0.04372     0.14804     0.99820     0.82709    10.00000     5.00000     0.97348     0.57769     0.01271     0.03874
    100     0.03984     0.15088     0.99897     0.82851    10.00000     5.00000     0.99179     0.59284     0.01211     0.03874
    110     0.03561     0.15254     0.99929     0.82888    10.00000     5.00000     0.99242     0.59700     0.01029     0.03995
    120     0.03311     0.15491     0.99948     0.83151    10.00000     5.00000     0.99369     0.59752     0.00787     0.03995
    122     0.03231     0.15561     0.99956     0.83224    10.00000     5.00000     0.99369     0.60510     0.00787     0.03995
    130     0.03070     0.15778     0.99962     0.83060    10.00000     5.17647     0.99495     0.58274     0.00726     0.03874
    140     0.02841     0.16191     0.99971     0.82719    10.00000     5.00000     0.99558     0.59410     0.00666     0.03874
    150     0.02577     0.16611     0.99978     0.82793    10.00000     4.70588     0.99621     0.56670     0.00666     0.03874
    160     0.02360     0.16936     0.99990     0.82696    10.00000     4.88235     0.99811     0.59321     0.00363     0.03632
    164     0.02250     0.17084     0.99994     0.82555    10.00000     4.70588     0.99937     0.58816     0.00303     0.03632
    170     0.02133     0.17375     0.99997     0.82225    10.00000     4.70588     0.99937     0.58437     0.00242     0.03753
    180     0.01907     0.17864     0.99997     0.81772    10.00000     4.41176     0.99937     0.56291     0.00182     0.03874
    190     0.01731     0.18138     0.99998     0.82266    10.00000     4.29412     0.99937     0.56670     0.00182     0.03995
    200     0.01564     0.18601     0.99998     0.82347    10.00000     4.11765     0.99937     0.55660     0.00061     0.04237
    210     0.01433     0.18863     0.99998     0.82414    10.00000     3.82353     0.99937     0.55154     0.00061     0.04358
    220     0.01301     0.19317     0.99998     0.82262    10.00000     3.82353     0.99937     0.56053     0.00061     0.04479
    222     0.01271     0.19370     1.00000     0.82336    10.00000     3.82353     0.99937     0.55674     0.00061     0.04237
    230     0.01200     0.19615     1.00000     0.82325    10.00000     3.82353     0.99937     0.54375     0.00061     0.04237
    240     0.01112     0.20021     1.00000     0.81891    10.00000     3.52941     0.99937     0.53201     0.00061     0.04237
    250     0.01019     0.20463     1.00000     0.81627    10.00000     4.00000     0.99937     0.53238     0.00061     0.04600
    260     0.00925     0.20892     1.00000     0.81475    10.00000     4.11765     0.99937     0.52607     0.00061     0.04479
    270     0.00850     0.21235     1.00000     0.81501    10.00000     3.82353     0.99937     0.53617     0.00061     0.04479
    280     0.00774     0.21669     1.00000     0.81497    10.00000     3.82353     0.99937     0.53617     0.00061     0.04600
    290     0.00719     0.22155     1.00000     0.80955    10.00000     4.00000     0.99937     0.52533     0.00061     0.04600
    300     0.00674     0.22457     1.00000     0.80821    10.00000     3.82353     0.99937     0.52191     0.00061     0.04722
    310     0.00617     0.22923     1.00000     0.80795    10.00000     3.82353     0.99937     0.51560     0.00061     0.04722
    320     0.00579     0.23378     1.00000     0.80424    10.00000     3.82353     0.99937     0.52028     0.00061     0.04843
    330     0.00516     0.24150     1.00000     0.80193    10.00000     3.82353     0.99937     0.51396     0.00061     0.04843
    340     0.00483     0.24653     1.00000     0.79952    10.00000     3.82353     0.99937     0.49881     0.00061     0.04843
    350     0.00447     0.24901     1.00000     0.79982    10.00000     3.82353     0.99937     0.48871     0.00061     0.04722
    360     0.00415     0.25318     1.00000     0.79722    10.00000     3.82353     0.99937     0.48076     0.00061     0.04722
    370     0.00386     0.25620     1.00000     0.79581    10.00000     3.82353     0.99937     0.47898     0.00061     0.04722
    380     0.00357     0.26024     1.00000     0.79518    10.00000     3.82353     0.99937     0.49450     0.00061     0.04843
    390     0.00334     0.26465     1.00000     0.79053    10.00000     3.82353     0.99937     0.50082     0.00061     0.04722
    400     0.00316     0.26815     1.00000     0.78675    10.00000     4.00000     0.99937     0.49955     0.00061     0.04722


 =========================================
 Variable Importance for the 20-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     63.02281   63.02 |*******    |
 PD         36.45003   36.45 |*****      |
 FH         20.31178   20.31 |***        |


 Learn Sample Misclassification by Target Class
 For The 20-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1583.00         1.00       0.0006
 1                   68.00        13.00        55.00       0.8088


 Test Sample Misclassification by Target Class
 For The 20-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       789.00         3.00       0.0038
 1                   34.00         5.00        29.00       0.8529

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 860 kb , 77% compression

 Grove file created containing:
      1 TreeNet

