
 The "USE "../Data/Classification/6.ex.Breast/SAMPLES4/d" command: 00:00:00

 Model (target and predictors) reset: FATE

 The KEEP list has 4 variables.

 Salford Predictive Modeler(R) software suite: TreeNet(R) version 8.3.0.002

 The data cache will be established with this analysis.


 USE file Records Read: 1652
 Records Kept in Learning sample: 1652

 Note: data partitioning may differ from expected due to
 missing data, particularly in the target.


 Error file Records Read: 826
 Records Kept in Test sample: 826

 Discrete         N Levels
 Variable         in Model
 -------------------------
 FATE                    2

 ======================
 Target Frequency Table
 ======================

 Variable: FATE
 N Classes: 2
 Data Value                   N      %            Wgt Count      %
 -----------------------------------------------------------------
 0               L         1584  95.88              1584.00  95.88
                 T         (792  95.88)             (792.00  95.88)
 1               L           68   4.12                68.00   4.12
                 T          (34   4.12)              (34.00   4.12)
 -----------------------------------------------------------------
 Totals
 0                         2376  95.88              2376.00  95.88
 1                          102   4.12               102.00   4.12
 -----------------------------------------------------------------
 Total                     2478                     2478.00
 Total Learn               1652                     1652.00
 Total Test                 826                      826.00


 ===============
 TreeNet Results
 ===============


 Unit Class Weights

 TreeNet is using CXE optimality criterion.

 Loss Function: LOGIT

           ---------AveLL---------   ---------CLASS---------
 N Trees        Learn         Test        Learn         Test        Fract    Test Profile
 ----------------------------------------------------------------------------------------
      1       0.14895      0.15626      0.04116      0.04116      1.00000 |                                               *
      2       0.13758      0.15254      0.04116      0.04116      1.00000 |                                              *
      3       0.13023      0.14847      0.04116      0.04116      1.00000 |                                             *
      4       0.12383      0.14566      0.04116      0.04116      1.00000 |                                            *
      5       0.11784      0.14464      0.04116      0.04116      1.00000 |                                           *
      6       0.11301      0.14306      0.04116      0.04116      1.00000 |                                           *
      7       0.10951      0.14274      0.03814      0.04116      1.00000 |                                           *
      8       0.10613      0.14202      0.03814      0.04116      1.00000 |                                           *
      9       0.10299      0.14046      0.03814      0.03995      1.00000 |                                          *
     10       0.10051      0.13886      0.03814      0.03995      1.00000 |                                          *
     11       0.09840      0.13881      0.03814      0.03995      1.00000 |                                          *
     12       0.09642      0.13876      0.03753      0.03995      1.00000 |                                          *
     13       0.09472      0.13802      0.03753      0.03874      1.00000 |                                         *
     14       0.09266      0.13747      0.03632      0.03995      1.00000 |                                         *
     15       0.09120      0.13787      0.03632      0.03995      1.00000 |                                         *
     16       0.08972      0.13818      0.03511      0.03874      1.00000 |                                         *
     17       0.08822      0.13778      0.03571      0.03753      1.00000 |                                         *
     18       0.08715      0.13769      0.03571      0.03632      1.00000 |                                         *
     19       0.08602      0.13755      0.03390      0.03632      1.00000 |                                         *
     20       0.08485      0.13817      0.03329      0.03632      1.00000 |                                         *
     30       0.07498      0.14090      0.02603      0.03632      1.00000 |                                          *
     40       0.06658      0.14300      0.02482      0.03632      1.00000 |                                           *
     50       0.06285      0.14367      0.02119      0.03874      1.00000 |                                           *
     60       0.05856      0.14661      0.01937      0.03874      1.00000 |                                            *
     70       0.05401      0.14977      0.01695      0.03753      1.00000 |                                             *
     80       0.05104      0.15259      0.01513      0.03874      1.00000 |                                              *
     90       0.04619      0.15666      0.01392      0.03995      1.00000 |                                               *
    100       0.04271      0.16139      0.01271      0.03995      1.00000 |                                               *
    110       0.03944      0.16717      0.01150      0.04116      1.00000 |                                               *
    120       0.03701      0.17071      0.01029      0.03995      1.00000 |                                               *
    130       0.03492      0.17390      0.00908      0.04237      1.00000 |                                               *
    140       0.03211      0.17637      0.00908      0.04237      1.00000 |                                               *
    150       0.02923      0.18135      0.00545      0.04358      1.00000 |                                               *
    160       0.02644      0.18706      0.00363      0.04479      1.00000 |                                               *
    170       0.02413      0.19124      0.00303      0.04479      1.00000 |                                               *
    180       0.02281      0.19489      0.00303      0.04600      1.00000 |                                               *
    190       0.02145      0.19657      0.00182      0.04600      1.00000 |                                               *
    200       0.02005      0.19825      0.00182      0.04600      1.00000 |                                               *
    210       0.01781      0.20346      0.00061      0.04722      1.00000 |                                               *
    220       0.01698      0.20705      0.00061      0.04722      1.00000 |                                               *
    230       0.01612      0.21002      0.00061      0.04722      1.00000 |                                               *
    240       0.01540      0.21366      0.00061      0.04722      1.00000 |                                               *
    250       0.01451      0.21766      0.00061      0.04722      1.00000 |                                               *
    260       0.01332      0.22000      0.00061      0.04843      1.00000 |                                               *
    270       0.01237      0.22255      0.00061      0.04600      1.00000 |                                               *
    280       0.01132      0.22745      0.00061      0.04722      1.00000 |                                               *
    290       0.01048      0.23051      0.00061      0.04722      1.00000 |                                               *
    300       0.00966      0.23635      0.00061      0.04600      1.00000 |                                               *
    310       0.00900      0.24075      0.00061      0.04722      1.00000 |                                               *
    320       0.00848      0.24497      0.00061      0.04964      1.00000 |                                               *
    330       0.00793      0.25246      0.00061      0.04964      1.00000 |                                               *
    340       0.00725      0.25834      0.00061      0.04964      1.00000 |                                               *
    350       0.00671      0.26207      0.00061      0.05085      1.00000 |                                               *
    360       0.00629      0.26555      0.00061      0.05085      1.00000 |                                               *
    370       0.00592      0.26915      0.00061      0.05085      1.00000 |                                               *
    380       0.00551      0.27430      0.00061      0.04964      1.00000 |                                               *
    390       0.00510      0.27643      0.00061      0.04964      1.00000 |                                               *
    400       0.00474      0.28117      0.00061      0.04964      1.00000 |                                               *

 Core TN model building:          1.000 sec ( 0.00 hrs)



 ----- Presence -----    ---- Top Depth -----     Depth
 NTrees  First   Last    Min    Max       Avg     Score  Predictor
 ------------------------------------------------------------------
    400      1    400      1      5      1.64      6.36  FOLLOW
    394      1    400      1      7      2.08      5.83  ENTAGE
    291      1    399      1      7      4.45      2.59  PD
    142      1    400      1      7      3.49      1.60  FH

 Note: Top Depth is conditional on predictor appearing in tree.
       Depth Score == 0.0 for a predictor not appearing in tree.
       Depth == 1 for the root node.

 Characterization of TN tree dimensionality:
    Smallest:     9 terminal nodes
    Largest :    52 terminal nodes
    Average :     24.12500 terminal nodes

 Reconciling 1652 Learn sample scores across 4 selected models,
 the largest having 26 trees, to compute gains and PS tables.

 Reconciling 826 Test sample scores across 4 selected models,
 the largest having 26 trees, to compute gains and PS tables.


 ========================
 TreeNet Model Dimensions
 ========================

 N Trees
       Total: 400
     Optimal: 14

 Target: FATE
 Focus Class: 1

                     N     Weighted
 N Learn Obs:     1652      1652.00
 N Test  Obs:      826       826.00
 Learn Rate :    0.1000000

 Storage requirements: 18900 tree / 1 categorical splits

 Mean time per tree: 00:00:00.00
 Logistic Model.


 ==========================
 Learn and Test Performance
 ==========================

 Optimality Criterion      N-trees      Test/CV
 ----------------------------------------------
                AveLL           14      0.13747
                  ROC            4      0.79857
                 Lift            1      5.29412
              KS-stat           17      0.52822
          Class.Error           26      0.03511

              AveLL       AveLL         ROC         ROC        Lift        Lift     KS-stat     KS-stat Class.Error Class.Error
  Trees       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV       Learn     Test/CV
 ------------------------------------------------------------------------------------------------------------------------------
      1     0.14895     0.15626     0.91726     0.69758     7.07487     5.29412     0.71208     0.45618     0.04116     0.04116
      4     0.12383     0.14566     0.94227     0.79857     8.09559     4.70588     0.77963     0.51508     0.04116     0.04116
     10     0.10051     0.13886     0.95605     0.79061     8.97059     4.70588     0.83835     0.50676     0.03814     0.03995
     14     0.09266     0.13747     0.96024     0.79536     8.97059     4.70588     0.85324     0.49703     0.03632     0.03995
     17     0.08822     0.13778     0.96368     0.79248     9.26471     4.70588     0.86650     0.52822     0.03571     0.03753
     20     0.08485     0.13817     0.96678     0.79510     9.26471     4.70588     0.87218     0.49918     0.03329     0.03632
     26     0.07871     0.13963     0.97400     0.78799     9.26471     4.70588     0.87470     0.48782     0.03148     0.03511
     30     0.07498     0.14090     0.97642     0.78350     9.26471     4.70588     0.88525     0.48908     0.02603     0.03632
     40     0.06658     0.14300     0.98648     0.78630     9.41176     4.70588     0.89023     0.46598     0.02482     0.03632
     50     0.06285     0.14367     0.98789     0.78756     9.55882     4.70588     0.89528     0.45915     0.02119     0.03874
     60     0.05856     0.14661     0.99105     0.78400     9.70588     4.70588     0.91566     0.46368     0.01937     0.03874
     70     0.05401     0.14977     0.99299     0.78378     9.70588     4.70588     0.93252     0.43353     0.01695     0.03753
     80     0.05104     0.15259     0.99507     0.77921     9.85294     4.70588     0.93542     0.44236     0.01513     0.03874
     88     0.04694     0.15597     0.99653     0.77393    10.00000     4.11765     0.95391     0.43568     0.01453     0.03995
     90     0.04619     0.15666     0.99665     0.77286    10.00000     4.11765     0.95328     0.44868     0.01392     0.03995
    100     0.04271     0.16139     0.99768     0.76825    10.00000     4.11765     0.95960     0.44489     0.01271     0.03995
    110     0.03944     0.16717     0.99831     0.76227    10.00000     4.11765     0.97222     0.44110     0.01150     0.04116
    120     0.03701     0.17071     0.99873     0.75815    10.00000     3.82353     0.97727     0.44274     0.01029     0.03995
    130     0.03492     0.17390     0.99899     0.75696    10.00000     4.11765     0.98359     0.43731     0.00908     0.04237
    140     0.03211     0.17637     0.99935     0.75928    10.00000     3.82353     0.98737     0.43137     0.00908     0.04237
    150     0.02923     0.18135     0.99963     0.75494    10.00000     3.82353     0.99116     0.40486     0.00545     0.04358
    160     0.02644     0.18706     0.99980     0.75319    10.00000     3.82353     0.99432     0.41102     0.00363     0.04479
    170     0.02413     0.19124     0.99993     0.75301    10.00000     3.82353     0.99747     0.41228     0.00303     0.04479
    180     0.02281     0.19489     0.99994     0.74825    10.00000     3.82353     0.99811     0.41734     0.00303     0.04600
    190     0.02145     0.19657     0.99996     0.74978    10.00000     3.82353     0.99874     0.41228     0.00182     0.04600
    196     0.02067     0.19740     0.99998     0.75093    10.00000     3.82353     0.99937     0.41786     0.00182     0.04600
    200     0.02005     0.19825     0.99998     0.75193    10.00000     3.82353     0.99937     0.43301     0.00182     0.04600
    204     0.01929     0.19957     1.00000     0.75475    10.00000     3.82353     0.99937     0.42796     0.00061     0.04600
    210     0.01781     0.20346     1.00000     0.75267    10.00000     3.82353     0.99937     0.39892     0.00061     0.04722
    220     0.01698     0.20705     1.00000     0.74996    10.00000     3.82353     0.99937     0.40775     0.00061     0.04722
    230     0.01612     0.21002     1.00000     0.74941    10.00000     3.82353     0.99937     0.39892     0.00061     0.04722
    240     0.01540     0.21366     1.00000     0.74551    10.00000     3.82353     0.99937     0.40775     0.00061     0.04722
    250     0.01451     0.21766     1.00000     0.74302    10.00000     3.82353     0.99937     0.39639     0.00061     0.04722
    260     0.01332     0.22000     1.00000     0.74603    10.00000     3.82353     0.99937     0.38280     0.00061     0.04843
    270     0.01237     0.22255     1.00000     0.75007    10.00000     4.00000     0.99937     0.39639     0.00061     0.04600
    280     0.01132     0.22745     1.00000     0.74740    10.00000     3.82353     0.99937     0.41659     0.00061     0.04722
    290     0.01048     0.23051     1.00000     0.74937    10.00000     3.82353     0.99937     0.41912     0.00061     0.04722
    300     0.00966     0.23635     1.00000     0.75059    10.00000     3.82353     0.99937     0.40790     0.00061     0.04600
    310     0.00900     0.24075     1.00000     0.74967    10.00000     3.82353     0.99937     0.41422     0.00061     0.04722
    320     0.00848     0.24497     1.00000     0.74937    10.00000     3.82353     0.99937     0.40917     0.00061     0.04964
    330     0.00793     0.25246     1.00000     0.74521    10.00000     3.82353     0.99937     0.39996     0.00061     0.04964
    340     0.00725     0.25834     1.00000     0.74491    10.00000     3.82353     0.99937     0.40627     0.00061     0.04964
    350     0.00671     0.26207     1.00000     0.74580    10.00000     3.82353     0.99937     0.40701     0.00061     0.05085
    360     0.00629     0.26555     1.00000     0.74621    10.00000     3.82353     0.99937     0.41585     0.00061     0.05085
    370     0.00592     0.26915     1.00000     0.74540    10.00000     3.82353     0.99937     0.41964     0.00061     0.05085
    380     0.00551     0.27430     1.00000     0.74228    10.00000     3.82353     0.99937     0.42974     0.00061     0.04964
    390     0.00510     0.27643     1.00000     0.74179    10.00000     3.82353     0.99937     0.40954     0.00061     0.04964
    400     0.00474     0.28117     1.00000     0.73775    10.00000     4.11765     0.99937     0.39060     0.00061     0.04964


 =========================================
 Variable Importance for the 14-tree Model
 =========================================

                 Abs     Rel

 FOLLOW    100.00000  100.00 |***********|
 ENTAGE     63.08773   63.09 |*******    |
 PD         39.78174   39.78 |*****      |
 FH         11.49651   11.50 |**         |


 Learn Sample Misclassification by Target Class
 For The 14-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                 1584.00      1584.00         0.00       0.0000
 1                   68.00         8.00        60.00       0.8824


 Test Sample Misclassification by Target Class
 For The 14-Tree Model
 Accumulation: True Class by Predicted Class
 All Counts are Weighted

 Class             N Total    N Correct   N Misclass  Prop Misclass
 0                  792.00       791.00         1.00       0.0013
 1                   34.00         2.00        32.00       0.9412

 Plot queue is empty.

 Smoothed plots queue is empty.

 MARTDO:                1.000 sec ( 0.00 hrs)
  LOADDATA 1:           0.000 sec ( 0.00 hrs,   0.00%)
  MARTGO:               1.000 sec ( 0.00 hrs, 100.00%)
    Core model:         1.000 sec ( 0.00 hrs, 100.00%)
  MARTPRED:             0.000 sec ( 0.00 hrs,   0.00%)
  PLOTS/INTER:          0.000 sec ( 0.00 hrs,   0.00%)

  Reconciling (LEARN):       0.000000 hrs  0.00%

  Reconciling (TEST ):       0.000000 hrs  0.00%


 Grove file created: /home/jries/projects/SPM_vs_XGBOOST/Scripts/treenetx_model.grv: 814 kb , 77% compression

 Grove file created containing:
      1 TreeNet

